# capital = 101 #Nuuk

# oob = "ICE_1936"

# set_research_slots = 2

# set_technology = {
# 	infantry_weapons = 1
# 	infantry_weapons1 = 1
# 	tech_support = 1
# 	tech_engineers = 1
# 	tech_recon = 1
# }
# if = {
# 	limit = {
# 		NOT = { has_dlc = "By Blood Alone" }
# 	}
# 	set_technology = {
# 		early_fighter = 1
# 		early_bomber = 1
# 	}
# }
# if = {
# 	limit = { not = { has_dlc = "Man the Guns" } }
# 	set_technology = {
# 		early_destroyer = 1
# 		transport = 1
# 	}
# }
# if = {
# 	limit = { has_dlc = "Man the Guns" }
# 	set_technology = {
# 		basic_naval_mines = 1
# 		early_ship_hull_light = 1
# 		basic_battery = 1
# 		basic_cruiser_armor_scheme = 1
# 		basic_torpedo = 1
# 		coastal_defense_ships = 1
# 		mtg_transport = 1
# 	}
# }

# set_politics = {
# 	ruling_party = democratic
# 	last_election = "1933.10.16"
# 	election_frequency = 36
# 	elections_allowed = yes
# }
# set_popularities = {
# 	democratic = 94
# 	fascism = 2
# 	communism = 2
# 	neutrality = 2
# }

