capital = 527 #North Korea

oob = "NKO_1936"

# Starting tech
set_technology = {
	#direct_fire = 1
	standard_industry = 1
	infantry_weapons = 1
	# = 1
	tech_support = 1
}

activate_mission = economy_fatigue_civilian_economy_mission
activate_mission = economy_fatigue_export_focus_mission
activate_mission = economy_fatigue_volunteer_only_mission

add_ideas = {
	economy_fatigue_0
}
set_variable = { economic_fatigue = 0 }

set_convoys = 20

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 30
	fascism = 15
	communism = 45
	neutrality = 10
}

# create_country_leader = {
# 	name = "Yi Kang"
# 	desc = ""
# 	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
# 	expire = "1965.1.1"
# 	ideology = despotism
# 	traits = {
# 		#
# 	}
# }

# create_country_leader = {
# 	name = "Kim Il-sung"
# 	desc = ""
# 	picture = "gfx/leaders/NKO/portrait_nko_kim_il_sung.dds"
# 	expire = "1965.1.1"
# 	ideology = stalinism
# 	traits = {
# 		#
# 	}
# }

# create_country_leader = {
# 	name = "Yi Un"
# 	desc = ""
# 	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
# 	expire = "1965.1.1"
# 	ideology = fascism_ideology
# 	traits = {
# 		#
# 	}
# }