capital = 468

oob = "QUE_1936"

set_stability = 0.8

set_war_support = 0.1

set_convoys = 20

set_research_slots = 3

# Starting tech
set_technology = {
	#direct_fire = 1
	standard_industry = 1
	#
	tech_support = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		#
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		#
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 80
	fascism = 15
	communism = 5
	neutrality = 0
}

add_ideas = {
	economy_fatigue_0
}
set_variable = { economic_fatigue = 0 }

# create_country_leader = {
# 	name = "Maurice Duplessis"
# 	desc = ""
# 	picture = "gfx/leaders/QUE/Maurice_Duplessis.dds"
# 	expire = "1965.1.1"
# 	ideology = conservatism
# 	traits = {
# 		#
# 	}
# }

# create_country_leader = {
# 	name = "Alydime Kirouac"
# 	desc = ""
# 	picture = "gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
# 	expire = "1965.1.1"
# 	ideology = nazism
# 	traits = {
# 		#
# 	}
# }

# create_country_leader = {
# 	name = "Fleurmond Piché"
# 	desc = ""
# 	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
# 	expire = "1965.1.1"
# 	ideology = marxism
# 	traits = {
# 		#
# 	}
# }