spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################

	# GER #
	spriteType = {
		name = "GFX_GER_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_0"
		texturefile = "gfx/aces/GER_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_1"
		texturefile = "gfx/aces/GER_ace_f_1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Erich_Hartmann"
		texturefile = "gfx/aces/GER_ace_Erich_Hartmann_Bubi.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Gunther_Rall"
		texturefile = "gfx/aces/GER_Gunther_Rall_ace.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Adolf_Galland"
		texturefile = "gfx/aces/GER_ace_Adolf_Galland_Dolfo.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Erich_Rudorffer"
		texturefile = "gfx/aces/GER_ace_Erich_Rudorffer_Der_Jaeger_von_Libau.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Gerhard_Barkhorn"
		texturefile = "gfx/aces/GER_ace_Gerhard_Barkhorn_Gerd.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Gerhard_Thyben"
		texturefile = "gfx/aces/GER_ace_Gerhard_Thyben_Gerd.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Guenther_Rall"
		texturefile = "gfx/aces/GER_ace_Guenther_Rall.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Hans_Hahn"
		texturefile = "gfx/aces/GER_ace_Hans_Hahn_Assi.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Hans-Joachim_Marseille"
		texturefile = "gfx/aces/GER_ace_Hans-Joachim_Marseille_Der_Stern_von_Afrika.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Hans-Ulrich_Rudel"
		texturefile = "gfx/aces/GER_ace_Hans-Ulrich_Rudel_ Adler_der_Ostfront.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Heinrich_Baer"
		texturefile = "gfx/aces/GER_ace_Heinrich_Baer_Pritzl.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Heinrich_Ehrler"
		texturefile = "gfx/aces/GER_ace_Heinrich_Ehrler.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Heinz-Wolfgang_Schnaufer"
		texturefile = "gfx/aces/GER_ace_Heinz-Wolfgang_Schnaufer_Das Nachtgespenst_von_St_Truiden.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Helmut_Lent"
		texturefile = "gfx/aces/GER_ace_Helmut_Lent.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Hermann_Graf"
		texturefile = "gfx/aces/GER_ace_Hermann_Graf.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Kurt_Plenzat"
		texturefile = "gfx/aces/GER_ace_Kurt_Plenzat.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Otto_Kittel"
		texturefile = "gfx/aces/GER_ace_Otto_Kittel_Bruno.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Theodor_Nordmann"
		texturefile = "gfx/aces/GER_ace_Theodor_Nordmann_Theo.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Theodor_Weissenberger"
		texturefile = "gfx/aces/GER_ace_Theodor_Weissenberger.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Walter_Nowotny"
		texturefile = "gfx/aces/GER_ace_Walter_Nowotny_Nowi.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Walter_Schuck"
		texturefile = "gfx/aces/GER_ace_Walter_Schuck_Sohndel.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Werner_Moelders"
		texturefile = "gfx/aces/GER_ace_Werner_Moelders_Vati.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_Wilhelm_Batz"
		texturefile = "gfx/aces/GER_ace_Wilhelm_Batz_Willi.dds"
	}
}