spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


        spriteType = {
            name = "GFX_SOV_p_art_1_medium"
            textureFile = "gfx/interface/technologies/SOV_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_SOV_p_art_2_medium"
            textureFile = "gfx/interface/technologies/SOV_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_SOV_p_art_3_medium"
            textureFile = "gfx/interface/technologies/SOV_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
}