spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	rocket_artillery_equipment = {
		year = 1940

		is_archetype = yes
		picture = archetype_rocket_artillery_equipment
		type = {
			artillery
			motorized
			rocket
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_rocket_artillery_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 4

		#Defensive Abilities
		defense = 16
		breakthrough = 17
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 32
		hard_attack = 1
		ap_attack = 2
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 0.6

		build_cost_ic = 11
		resources = {
			#tungsten = 2
			steel = 2
			coal = 4
		}
	}

        spriteType = {
            name = "GFX_jap_r_art_1_medium"
            textureFile = "gfx/interface/technologies/Generic_rocket_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_r_art_2_medium"
            textureFile = "gfx/interface/technologies/Generic_rocket_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_r_art_1_medium"
            textureFile = "gfx/interface/technologies/GER_rocket_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_r_art_2_medium"
            textureFile = "gfx/interface/technologies/GER_rocket_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_r_art_3_medium"
            textureFile = "gfx/interface/technologies/GER_rocket_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_r_art_1_medium"
            textureFile = "gfx/interface/technologies/Generic_rocket_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_r_art_2_medium"
            textureFile = "gfx/interface/technologies/Generic_rocket_artillery_2.dds"
            legacy_lazy_load = no
        }
        
}