spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_art_1_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_art_2_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_art_3_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_art_4_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_art_1_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_art_2_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_art_3_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_art_4_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_art_1_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_art_2_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_art_3_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_art_4_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_art_1_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_art_2_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_art_3_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_art_4_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_art_1_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_art_2_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_art_3_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_art_4_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_art_5_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_art_1_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_art_2_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_art_3_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_art_4_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_art_1_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_art_2_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_art_3_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_art_4_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_art_1_medium"
        textureFile = "gfx/interface/technologies/POL_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_art_2_medium"
        textureFile = "gfx/interface/technologies/POL_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_art_3_medium"
        textureFile = "gfx/interface/technologies/POL_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_art_4_medium"
        textureFile = "gfx/interface/technologies/POL_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_art_1_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_art_2_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_art_3_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_art_4_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_art_5_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_art_1_medium"
        textureFile = "gfx/interface/technologies/HUN_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_art_2_medium"
        textureFile = "gfx/interface/technologies/HUN_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_art_3_medium"
        textureFile = "gfx/interface/technologies/HUN_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_art_1_medium"
        textureFile = "gfx/interface/technologies/SWE_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_art_2_medium"
        textureFile = "gfx/interface/technologies/SWE_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_art_3_medium"
        textureFile = "gfx/interface/technologies/SWE_artillery_3.dds"
        legacy_lazy_load = no
    }
}