spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_art_4_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_art_5_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_artillery_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_hv_art_4_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/ENG_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/ENG_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/ENG_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_hv_art_4_medium"
        textureFile = "gfx/interface/technologies/ENG_heavy_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/POL_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/POL_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_hv_art_4_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/HUN_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/HUN_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/HUN_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_hv_art_1_medium"
        textureFile = "gfx/interface/technologies/SWE_heavy_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_hv_art_2_medium"
        textureFile = "gfx/interface/technologies/SWE_heavy_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_hv_art_3_medium"
        textureFile = "gfx/interface/technologies/SWE_heavy_artillery_3.dds"
        legacy_lazy_load = no
    }
}