spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_jap_r_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_r_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_r_art_1_medium"
        textureFile = "gfx/interface/technologies/GER_rocket_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_r_art_2_medium"
        textureFile = "gfx/interface/technologies/GER_rocket_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_r_art_3_medium"
        textureFile = "gfx/interface/technologies/GER_rocket_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_r_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_r_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_r_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_r_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_r_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_r_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_rocket_artillery_2.dds"
        legacy_lazy_load = no
    }
}