spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_hv_inf_1_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_hv_inf_2_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_hv_inf_3_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_hv_inf_4_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_hv_inf_5_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_inf_1_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_inf_2_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_hv_inf_3_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_inf_1_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_inf_2_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_inf_3_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_inf_4_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_inf_5_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_hv_inf_6_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_inf_1_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_inf_2_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_inf_3_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_inf_4_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_inf_5_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_inf_6_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_hv_inf_7_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_inf_1_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_inf_2_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_inf_3_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_inf_4_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_inf_5_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_inf_6_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_hv_inf_7_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_hv_inf_1_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_hv_inf_1_medium"
        textureFile = "gfx/interface/technologies/POL_heavy_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_hv_inf_2_medium"
        textureFile = "gfx/interface/technologies/POL_heavy_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_hv_inf_3_medium"
        textureFile = "gfx/interface/technologies/POL_heavy_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_hv_inf_4_medium"
        textureFile = "gfx/interface/technologies/POL_heavy_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_hv_inf_5_medium"
        textureFile = "gfx/interface/technologies/POL_heavy_infantry_5.dds"
        legacy_lazy_load = no
    }
}