spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_at_1_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_at_2_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_at_3_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_at_1_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_at_2_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_at_3_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_at_4_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_at_1_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_at_2_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_at_3_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_at_1_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_at_2_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_at_3_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_at_4_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_at_5_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_at_1_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_at_2_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_at_3_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_at_4_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_at_5_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_at_1_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_at_2_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_at_3_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_at_4_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_at_5_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_at_1_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_at_2_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_at_3_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_at_4_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_at_1_medium"
        textureFile = "gfx/interface/technologies/USA_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_at_2_medium"
        textureFile = "gfx/interface/technologies/USA_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_at_3_medium"
        textureFile = "gfx/interface/technologies/USA_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_at_1_medium"
        textureFile = "gfx/interface/technologies/POL_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_at_2_medium"
        textureFile = "gfx/interface/technologies/POL_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_at_3_medium"
        textureFile = "gfx/interface/technologies/POL_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_at_4_medium"
        textureFile = "gfx/interface/technologies/POL_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_1_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_2_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_3_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_4_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_5_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_6_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_7_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_at_8_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_at_1_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_at_2_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_at_3_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_at_1_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_at_2_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_at_3_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_at_4_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_4.dds"
        legacy_lazy_load = no
    }
}