spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	pack_artillery_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_pack_artillery_equipment_production
			}
		}

		reliability = 0.76
		maximum_speed = 4

		#Defensive Abilities
		defense = 8
		breakthrough = 18
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 3
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 0.6

		build_cost_ic = 4
		resources = {
			tungsten = 1
			steel = 2
			coal = 4
		}
	}

        spriteType = {
            name = "GFX_generic_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_generic_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_generic_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/Generic_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/FRA_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/FRA_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/FRA_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/ITA_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/ITA_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/ITA_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_pack_arty_4_medium"
            textureFile = "gfx/interface/technologies/ITA_pack_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/JAP_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/JAP_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/JAP_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_pack_arty_4_medium"
            textureFile = "gfx/interface/technologies/JAP_pack_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/GER_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/GER_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/GER_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_sov_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/SOV_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_sov_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/SOV_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_sov_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/SOV_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_eng_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/ENG_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_eng_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/ENG_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_eng_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/ENG_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/USA_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/USA_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/POL_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/POL_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/POL_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/CZE_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/CZE_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_pack_arty_3_medium"
            textureFile = "gfx/interface/technologies/CZE_pack_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_pack_arty_4_medium"
            textureFile = "gfx/interface/technologies/CZE_pack_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/HUN_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/HUN_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_pack_arty_1_medium"
            textureFile = "gfx/interface/technologies/SWE_pack_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_pack_arty_2_medium"
            textureFile = "gfx/interface/technologies/SWE_pack_artillery_2.dds"
            legacy_lazy_load = no
        }
        
}