spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_p_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_p_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_p_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_p_art_4_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_p_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_p_art_4_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_p_art_1_medium"
        textureFile = "gfx/interface/technologies/GER_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_p_art_2_medium"
        textureFile = "gfx/interface/technologies/GER_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_p_art_3_medium"
        textureFile = "gfx/interface/technologies/GER_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_p_art_1_medium"
        textureFile = "gfx/interface/technologies/SOV_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_p_art_2_medium"
        textureFile = "gfx/interface/technologies/SOV_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_p_art_3_medium"
        textureFile = "gfx/interface/technologies/SOV_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_p_art_1_medium"
        textureFile = "gfx/interface/technologies/ENG_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_p_art_2_medium"
        textureFile = "gfx/interface/technologies/ENG_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_p_art_3_medium"
        textureFile = "gfx/interface/technologies/ENG_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_p_art_1_medium"
        textureFile = "gfx/interface/technologies/USA_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_p_art_2_medium"
        textureFile = "gfx/interface/technologies/USA_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_p_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_p_art_3_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_p_art_4_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_p_art_1_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_p_art_2_medium"
        textureFile = "gfx/interface/technologies/Generic_pack_artillery_2.dds"
        legacy_lazy_load = no
    }
}