spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_artillery_1_medium"
        textureFile = "gfx/interface/technologies/Generic_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_artillery_2_medium"
        textureFile = "gfx/interface/technologies/Generic_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_artillery_3_medium"
        textureFile = "gfx/interface/technologies/Generic_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_artillery_0_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_0.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_artillery_1_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_artillery_2_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_artillery_3_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_artillery_4_medium"
        textureFile = "gfx/interface/technologies/FRA_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_artillery_1_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_artillery_2_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_artillery_3_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_artillery_4_medium"
        textureFile = "gfx/interface/technologies/ITA_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_artillery_1_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_artillery_2_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_artillery_3_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_artillery_4_medium"
        textureFile = "gfx/interface/technologies/JAP_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_artillery_1_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_artillery_2_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_artillery_3_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_artillery_4_medium"
        textureFile = "gfx/interface/technologies/GER_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_artillery_1_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_artillery_2_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_artillery_3_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_artillery_4_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_artillery_5_medium"
        textureFile = "gfx/interface/technologies/SOV_artillery_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_artillery_1_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_artillery_2_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_artillery_3_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_artillery_4_medium"
        textureFile = "gfx/interface/technologies/ENG_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_artillery_1_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_artillery_2_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_artillery_3_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_artillery_4_medium"
        textureFile = "gfx/interface/technologies/USA_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_artillery_1_medium"
        textureFile = "gfx/interface/technologies/pol_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_artillery_2_medium"
        textureFile = "gfx/interface/technologies/pol_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_artillery_3_medium"
        textureFile = "gfx/interface/technologies/pol_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_artillery_4_medium"
        textureFile = "gfx/interface/technologies/pol_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_artillery_1_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_artillery_2_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_artillery_3_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_artillery_4_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_artillery_5_medium"
        textureFile = "gfx/interface/technologies/CZE_artillery_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_artillery_1_medium"
        textureFile = "gfx/interface/technologies/HUN_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_artillery_2_medium"
        textureFile = "gfx/interface/technologies/HUN_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_artillery_3_medium"
        textureFile = "gfx/interface/technologies/HUN_artillery_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_artillery_1_medium"
        textureFile = "gfx/interface/technologies/SWE_artillery_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_artillery_2_medium"
        textureFile = "gfx/interface/technologies/SWE_artillery_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_artillery_3_medium"
        textureFile = "gfx/interface/technologies/SWE_artillery_3.dds"
        legacy_lazy_load = no
    }
}