spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/Generic_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_heavy_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/FRA_heavy_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/ITA_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_heavy_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_heavy_anti_air_5_medium"
        textureFile = "gfx/interface/technologies/JAP_heavy_anti_air_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/GER_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_heavy_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/SOV_heavy_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/ENG_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/ENG_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/ENG_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_heavy_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/USA_heavy_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/pol_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/pol_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/pol_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_heavy_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_heavy_anti_air_5_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_anti_air_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_heavy_anti_air_6_medium"
        textureFile = "gfx/interface/technologies/CZE_heavy_anti_air_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/HUN_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/HUN_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/HUN_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_heavy_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/SWE_heavy_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_heavy_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/SWE_heavy_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_heavy_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/SWE_heavy_anti_air_3.dds"
        legacy_lazy_load = no
    }
}