spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_fra_l_inf_1_medium"
        textureFile = "gfx/interface/technologies/FRA_light_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_l_inf_2_medium"
        textureFile = "gfx/interface/technologies/FRA_light_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_l_inf_3_medium"
        textureFile = "gfx/interface/technologies/FRA_light_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_l_inf_4_medium"
        textureFile = "gfx/interface/technologies/FRA_light_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_l_inf_5_medium"
        textureFile = "gfx/interface/technologies/FRA_light_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_l_inf_6_medium"
        textureFile = "gfx/interface/technologies/FRA_light_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_l_inf_7_medium"
        textureFile = "gfx/interface/technologies/FRA_light_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_1_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_2_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_3_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_4_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_5_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_6_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_7_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_l_inf_8_medium"
        textureFile = "gfx/interface/technologies/ITA_light_infantry_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_l_inf_1_medium"
        textureFile = "gfx/interface/technologies/JAP_light_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_l_inf_2_medium"
        textureFile = "gfx/interface/technologies/JAP_light_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_l_inf_3_medium"
        textureFile = "gfx/interface/technologies/JAP_light_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_l_inf_4_medium"
        textureFile = "gfx/interface/technologies/JAP_light_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_l_inf_5_medium"
        textureFile = "gfx/interface/technologies/JAP_light_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_l_inf_6_medium"
        textureFile = "gfx/interface/technologies/JAP_light_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_1_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_2_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_3_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_4_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_5_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_6_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_7_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_8_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_l_inf_9_medium"
        textureFile = "gfx/interface/technologies/GER_light_infantry_9.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_1_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_2_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_3_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_4_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_5_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_6_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_7_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_8_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_9_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_9.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_l_inf_10_medium"
        textureFile = "gfx/interface/technologies/SOV_light_infantry_10.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_l_inf_1_medium"
        textureFile = "gfx/interface/technologies/ENG_light_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_l_inf_2_medium"
        textureFile = "gfx/interface/technologies/ENG_light_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_l_inf_3_medium"
        textureFile = "gfx/interface/technologies/ENG_light_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_l_inf_4_medium"
        textureFile = "gfx/interface/technologies/ENG_light_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_l_inf_5_medium"
        textureFile = "gfx/interface/technologies/ENG_light_infantry_5.dds"
        legacy_lazy_load = no
    }
}