spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_inf_1_medium"
        textureFile = "gfx/interface/technologies/Generic_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_inf_2_medium"
        textureFile = "gfx/interface/technologies/Generic_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_inf_3_medium"
        textureFile = "gfx/interface/technologies/Generic_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_inf_4_medium"
        textureFile = "gfx/interface/technologies/Generic_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_inf_5_medium"
        textureFile = "gfx/interface/technologies/Generic_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_inf_1_medium"
        textureFile = "gfx/interface/technologies/FRA_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_inf_2_medium"
        textureFile = "gfx/interface/technologies/FRA_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_inf_3_medium"
        textureFile = "gfx/interface/technologies/FRA_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_inf_4_medium"
        textureFile = "gfx/interface/technologies/FRA_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_inf_5_medium"
        textureFile = "gfx/interface/technologies/FRA_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_inf_6_medium"
        textureFile = "gfx/interface/technologies/FRA_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_inf_7_medium"
        textureFile = "gfx/interface/technologies/FRA_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_1_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_2_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_3_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_4_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_5_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_6_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_7_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_inf_8_medium"
        textureFile = "gfx/interface/technologies/ITA_infantry_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_inf_1_medium"
        textureFile = "gfx/interface/technologies/JAP_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_inf_2_medium"
        textureFile = "gfx/interface/technologies/JAP_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_inf_3_medium"
        textureFile = "gfx/interface/technologies/JAP_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_inf_4_medium"
        textureFile = "gfx/interface/technologies/JAP_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_inf_5_medium"
        textureFile = "gfx/interface/technologies/JAP_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_inf_6_medium"
        textureFile = "gfx/interface/technologies/JAP_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_1_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_2_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_3_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_4_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_5_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_6_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_7_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_8_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_inf_9_medium"
        textureFile = "gfx/interface/technologies/GER_infantry_9.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_1_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_2_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_3_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_4_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_5_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_6_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_7_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_8_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_9_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_9.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_inf_10_medium"
        textureFile = "gfx/interface/technologies/SOV_infantry_10.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_inf_1_medium"
        textureFile = "gfx/interface/technologies/ENG_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_inf_2_medium"
        textureFile = "gfx/interface/technologies/ENG_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_inf_3_medium"
        textureFile = "gfx/interface/technologies/ENG_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_inf_4_medium"
        textureFile = "gfx/interface/technologies/ENG_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_inf_5_medium"
        textureFile = "gfx/interface/technologies/ENG_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ast_inf_1_medium"
        textureFile = "gfx/interface/technologies/AST_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_1_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_2_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_3_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_4_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_5_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_6_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_7_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_8_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_inf_9_medium"
        textureFile = "gfx/interface/technologies/USA_infantry_9.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_inf_1_medium"
        textureFile = "gfx/interface/technologies/POL_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_inf_2_medium"
        textureFile = "gfx/interface/technologies/POL_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_inf_3_medium"
        textureFile = "gfx/interface/technologies/POL_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_inf_4_medium"
        textureFile = "gfx/interface/technologies/POL_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_inf_1_medium"
        textureFile = "gfx/interface/technologies/CZE_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_inf_2_medium"
        textureFile = "gfx/interface/technologies/CZE_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_inf_3_medium"
        textureFile = "gfx/interface/technologies/CZE_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_inf_4_medium"
        textureFile = "gfx/interface/technologies/CZE_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_inf_5_medium"
        textureFile = "gfx/interface/technologies/CZE_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_inf_6_medium"
        textureFile = "gfx/interface/technologies/CZE_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fin_inf_1_medium"
        textureFile = "gfx/interface/technologies/FIN_infantry_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fin_inf_2_medium"
        textureFile = "gfx/interface/technologies/FIN_infantry_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fin_inf_3_medium"
        textureFile = "gfx/interface/technologies/FIN_infantry_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fin_inf_4_medium"
        textureFile = "gfx/interface/technologies/FIN_infantry_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fin_inf_5_medium"
        textureFile = "gfx/interface/technologies/FIN_infantry_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fin_inf_6_medium"
        textureFile = "gfx/interface/technologies/FIN_infantry_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fin_inf_7_medium"
        textureFile = "gfx/interface/technologies/FIN_infantry_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_chi_inf_1_medium"
        textureFile = "gfx/interface/technologies/CHI_infantry_1.dds"
        legacy_lazy_load = no
    }
}