spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_tank_5_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_tank_5_medium"
        textureFile = "gfx/interface/technologies/GER_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_tank_5_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/USA_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/USA_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/USA_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/pol_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/pol_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/pol_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/pol_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_5_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_6_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_6.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_7_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_7.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_tank_8_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_tank_8.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_anti_tank_1_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_anti_tank_2_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_anti_tank_3_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_anti_tank_4_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_tank_4.dds"
        legacy_lazy_load = no
    }
}