spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


    spriteType = {
        name = "GFX_generic_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_generic_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/Generic_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_fra_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/FRA_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ita_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/ITA_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_jap_anti_air_5_medium"
        textureFile = "gfx/interface/technologies/JAP_anti_air_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/GER_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/GER_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/GER_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_air_4_medium"
        textureFile = "gfx/interface/technologies/GER_anti_air_4.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_ger_anti_air_5_medium"
        textureFile = "gfx/interface/technologies/GER_anti_air_5.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_sov_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/SOV_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_eng_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/ENG_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/USA_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/USA_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_usa_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/USA_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/POL_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_pol_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/POL_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_cze_anti_air_3_medium"
        textureFile = "gfx/interface/technologies/CZE_anti_air_3.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_hun_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/HUN_anti_air_2.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_anti_air_1_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_air_1.dds"
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_swe_anti_air_2_medium"
        textureFile = "gfx/interface/technologies/SWE_anti_air_2.dds"
        legacy_lazy_load = no
    }
}