spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	heavy_artillery_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_heavy_artillery_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1

		#Defensive Abilities
		defense = 8
		breakthrough = 5
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 35
		hard_attack = 4
		ap_attack = 6
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1.2

		build_cost_ic = 7
		resources = {
			tungsten = 2
			steel = 3
			coal = 4
		}
	}

        spriteType = {
            name = "GFX_fra_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/FRA_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/FRA_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/FRA_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_hv_art_4_medium"
            textureFile = "gfx/interface/technologies/FRA_heavy_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_hv_art_5_medium"
            textureFile = "gfx/interface/technologies/FRA_heavy_artillery_5.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/ITA_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/ITA_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/ITA_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/JAP_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/JAP_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/JAP_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/GER_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/GER_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/GER_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/USA_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/USA_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/USA_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/POL_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/POL_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/CZE_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/CZE_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/CZE_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_hv_art_4_medium"
            textureFile = "gfx/interface/technologies/CZE_heavy_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/HUN_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/HUN_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/HUN_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_hv_art_4_medium"
            textureFile = "gfx/interface/technologies/HUN_heavy_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_hv_art_1_medium"
            textureFile = "gfx/interface/technologies/SWE_heavy_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_hv_art_2_medium"
            textureFile = "gfx/interface/technologies/SWE_heavy_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_hv_art_3_medium"
            textureFile = "gfx/interface/technologies/SWE_heavy_artillery_3.dds"
            legacy_lazy_load = no
        }
        
}