spriteTypes = {


    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	artillery_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_artillery_equipment_production
			}
		}

		reliability = 0.76
		maximum_speed = 3

		#Defensive Abilities
		defense = 27
		breakthrough = 23
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 21
		hard_attack = 5
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 0.8

		build_cost_ic = 4.5
		resources = {
			tungsten = 1
			steel = 2
			coal = 4
		}
	}

        spriteType = {
            name = "GFX_generic_arty_1_medium"
            textureFile = "gfx/interface/technologies/Generic_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_generic_arty_2_medium"
            textureFile = "gfx/interface/technologies/Generic_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_generic_arty_3_medium"
            textureFile = "gfx/interface/technologies/Generic_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_arty_1_medium"
            textureFile = "gfx/interface/technologies/FRA_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_arty_2_medium"
            textureFile = "gfx/interface/technologies/FRA_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_arty_3_medium"
            textureFile = "gfx/interface/technologies/FRA_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_fra_arty_4_medium"
            textureFile = "gfx/interface/technologies/FRA_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_arty_1_medium"
            textureFile = "gfx/interface/technologies/ITA_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_arty_2_medium"
            textureFile = "gfx/interface/technologies/ITA_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_arty_3_medium"
            textureFile = "gfx/interface/technologies/ITA_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ita_arty_4_medium"
            textureFile = "gfx/interface/technologies/ITA_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_arty_1_medium"
            textureFile = "gfx/interface/technologies/JAP_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_arty_2_medium"
            textureFile = "gfx/interface/technologies/JAP_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_arty_3_medium"
            textureFile = "gfx/interface/technologies/JAP_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_jap_arty_4_medium"
            textureFile = "gfx/interface/technologies/JAP_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_arty_1_medium"
            textureFile = "gfx/interface/technologies/GER_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_arty_2_medium"
            textureFile = "gfx/interface/technologies/GER_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_arty_3_medium"
            textureFile = "gfx/interface/technologies/GER_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_ger_arty_4_medium"
            textureFile = "gfx/interface/technologies/GER_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_arty_1_medium"
            textureFile = "gfx/interface/technologies/USA_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_arty_2_medium"
            textureFile = "gfx/interface/technologies/USA_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_arty_3_medium"
            textureFile = "gfx/interface/technologies/USA_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_usa_arty_4_medium"
            textureFile = "gfx/interface/technologies/USA_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_arty_1_medium"
            textureFile = "gfx/interface/technologies/POL_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_arty_2_medium"
            textureFile = "gfx/interface/technologies/POL_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_arty_3_medium"
            textureFile = "gfx/interface/technologies/POL_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_pol_arty_4_medium"
            textureFile = "gfx/interface/technologies/POL_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_arty_1_medium"
            textureFile = "gfx/interface/technologies/CZE_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_arty_2_medium"
            textureFile = "gfx/interface/technologies/CZE_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_arty_3_medium"
            textureFile = "gfx/interface/technologies/CZE_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_arty_4_medium"
            textureFile = "gfx/interface/technologies/CZE_artillery_4.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_cze_arty_5_medium"
            textureFile = "gfx/interface/technologies/CZE_artillery_5.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_arty_1_medium"
            textureFile = "gfx/interface/technologies/HUN_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_arty_2_medium"
            textureFile = "gfx/interface/technologies/HUN_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_hun_arty_3_medium"
            textureFile = "gfx/interface/technologies/HUN_artillery_3.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_arty_1_medium"
            textureFile = "gfx/interface/technologies/SWE_artillery_1.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_arty_2_medium"
            textureFile = "gfx/interface/technologies/SWE_artillery_2.dds"
            legacy_lazy_load = no
        }
        
        spriteType = {
            name = "GFX_swe_arty_3_medium"
            textureFile = "gfx/interface/technologies/SWE_artillery_3.dds"
            legacy_lazy_load = no
        }
        
}