############################################################################################################
# WA Reserve Divisions System
#
# Simplified reserve system using generic templates and scripted effects.
# All countries can use reserves - no hardcoded tag lists.
#
# Key decisions:
# - recruit_more_reserves: Peacetime reserve buildup
# - early_reserve_mobilization: Enable deployment before war starts
# - deploy_reserves: Deploy reserve divisions
# - finish_recruitment_of_reserves: Unlock reserve template
#
# Country-specific decisions:
# - USA_activate_wwi_stockpiles: USA equipment release
# - Home Guard decisions for ENG, CAN, NZL
############################################################################################################

reserve_divisions = {

	############################################################################################################
	# USA WWI STOCKPILES
	############################################################################################################

	USA_activate_wwi_stockpiles = {
		icon = generic_break_treaty

		allowed = {
			tag = USA
		}

		available = {
			has_completed_focus = USA_cash_and_carry_act
			check_variable = { ROOT.reserves_equipment > 0 }
			NOT = { has_country_flag = reserves_deployed_flag }
		}

		visible = {
			has_completed_focus = USA_declare_limited_national_emergency
			check_variable = { ROOT.reserves_equipment > 0 }
			NOT = { has_country_flag = reserves_deployed_flag }
		}

		cost = 50

		ai_will_do = {
			base = 400
		}

		fire_only_once = no

		complete_effect = {
			add_equipment_to_stockpile = { type = usa_inf_1 amount = 4000 producer = USA }
			add_equipment_to_stockpile = { type = support_equipment amount = 1000 producer = USA }
			add_equipment_to_stockpile = { type = usa_art_1 amount = 300 producer = USA }
			custom_effect_tooltip = activate_wwi_stockpiles_tt
			add_to_variable = { ROOT.reserves_equipment = -0.05 }
		}
	}

	############################################################################################################
	# RECRUIT RESERVES (Peacetime)
	############################################################################################################

	recruit_more_reserves = {
		icon = generic_nationalism

		available = {
			WA_reserves_can_recruit = yes
		}

		visible = {
			NOT = { has_country_flag = early_reserve_mobilization_flag }
			if = {
				limit = { original_tag = SOV }
				NOT = { has_government = communism }
			}
		}

		cost = 0

		ai_will_do = {
			factor = 500

			modifier = {
				factor = 0
				OR = {
					AND = {
						original_tag = GER
						OR = {
							check_variable = { ROOT.reserves > 50 }
							AND = {
								has_completed_focus = GER_prepare_the_opposition
								date < 1938.10.1
							}
						}
					}
					original_tag = ITA
					original_tag = JAP
				}
				has_government = fascism
			}

			modifier = {
				factor = 0
				original_tag = SOV # Gets all 100 reserves from focuses
			}

			modifier = {
				factor = 0
				original_tag = POL
				check_variable = { ROOT.reserves > 20 }
			}

			modifier = {
				factor = 0
				original_tag = ENG
				check_variable = { ROOT.reserves > 20 }
			}

			modifier = {
				factor = 0
				original_tag = USA
				check_variable = { ROOT.reserves > 30 }
			}

			modifier = {
				factor = 0
				original_tag = FRA
				check_variable = { ROOT.reserves > 40 }
			}
		}

		days_remove = 90

		cancel_trigger = {
			has_war = yes
		}

		modifier = {
			industrial_capacity_factory = -0.05
			training_time_factor = 1.0
		}

		remove_effect = {
			if = {
				limit = {
					OR = {
						original_tag = FRA
						original_tag = SOV
					}
				}
				custom_effect_tooltip = recruiting_reserves_special
				set_variable = { ROOT.reserves_equipment = 0.5 }
			}
			else = {
				custom_effect_tooltip = recruiting_reserves
			}
			country_event = sov_armor.817
			add_to_variable = { ROOT.reserves = 10 }
		}
	}

	############################################################################################################
	# EARLY RESERVE MOBILIZATION
	############################################################################################################

	early_reserve_mobilization = {
		icon = generic_form_nation

		available = {
			WA_reserves_can_early_mobilize = yes
		}

		visible = {
			check_variable = { ROOT.reserves > 0 }
			has_war = no
			NOT = { has_country_flag = early_reserve_mobilization_flag }
		}

		cost = 25

		complete_effect = {
			set_country_flag = early_reserve_mobilization_flag
			if = {
				limit = {
					any_home_area_neighbor_country = {
						has_war = yes
					}
				}
			}
			else = {
				add_war_support = -0.05
			}
		}

		ai_will_do = {
			base = 10

			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}
	}

	############################################################################################################
	# FINISH RECRUITMENT (Unlock Template)
	############################################################################################################

	finish_recruitment_of_reserves = {
		icon = generic_form_nation

		available = {
			hidden_trigger = {
				has_template = "Reserve Divisíon"
				WA_reserves_deployment_complete = yes
				NOT = { has_country_flag = reserves_deployment_complete_flag }
			}
		}

		visible = {
			has_template = "Reserve Divisíon"
			hidden_trigger = {
				NOT = { has_country_flag = reserves_deployment_complete_flag }
			}
		}

		cost = 0

		complete_effect = {
			WA_reserves_unlock_template = yes
			set_country_flag = reserves_deployment_complete_flag
		}

		ai_will_do = {
			base = 0

			modifier = {
				add = 4000
				NOT = {
					check_variable = { ROOT.reserves > 0 }
				}
			}
		}
	}

	############################################################################################################
	# DEPLOY RESERVES
	############################################################################################################

	deploy_reserves_infantry = {
		icon = generic_nationalism

		available = {
			WA_reserves_can_deploy = yes
		}

		visible = {
			check_variable = { ROOT.reserves > 0 }
		}

		cost = 5

		days_remove = 1

		complete_effect = {
			add_manpower = -150000
			WA_reserves_spawn_divisions = yes
		}

		ai_will_do = {
			base = 4000

			modifier = {
				factor = 0
				NOT = { has_war = yes }
				NOT = { has_country_flag = early_reserve_mobilization_flag }
			}

			modifier = { # TODO : dynamic calculations for stockpiles availability and offensive warfare
				factor = 0
				date < 1940.10.1
				is_historical_focus_on = yes
				original_tag = GER
			}

			modifier = {
				factor = 2
				surrender_progress > 0.1
			}

			modifier = {
				factor = 3
				surrender_progress > 0.3
			}
		}
	}

	############################################################################################################
	# HOME GUARD - ENGLAND
	############################################################################################################

	ENG_deploy_homeguard = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = ENG
		}

		available = {
			OR = {
				126 = { is_controlled_by = ROOT }
				128 = { is_controlled_by = ROOT }
				132 = { is_controlled_by = ROOT }
				133 = { is_controlled_by = ROOT }
			}
			OR = {
				surrender_progress > 0.03
				AND = {
					any_enemy_country = {
						fighting_army_strength_ratio = {
							tag = ROOT
							ratio > 2.0
						}
					}
					is_ai = no
				}
			}
		}

		ai_will_do = {
			base = 200

			modifier = {
				factor = 0
				date > 1944.1.1
			}
		}

		visible = {
			if = {
				limit = {
					is_ai = no
				}
				has_completed_focus = ENG_military_training_act
			}
		}

		cost = 0

		complete_effect = {
			custom_effect_tooltip = ENG_home_guard_tt
			hidden_effect = {
				set_country_flag = home_guard_deployed
				division_template = {
					name = "Home Guard Unit"
					division_names_group = ENG_GAR_01
					priority = 0
					is_locked = yes

					regiments = {
						heavy_militia = { x = 0 y = 0 }
						heavy_militia = { x = 0 y = 1 }
						heavy_militia = { x = 0 y = 2 }

						heavy_militia = { x = 1 y = 0 }
						heavy_militia = { x = 1 y = 1 }
						heavy_militia = { x = 1 y = 2 }

						militia = { x = 2 y = 0 }
						militia = { x = 2 y = 1 }
						militia = { x = 2 y = 2 }

						militia = { x = 3 y = 0 }
						militia = { x = 3 y = 1 }
						militia = { x = 3 y = 2 }

						militia = { x = 4 y = 0 }
						militia = { x = 4 y = 1 }
						militia = { x = 4 y = 2 }
					}

					support = {
						engineers = { x = 0 y = 0 }
						horse_logistics_company = { x = 0 y = 1 }
						recon = { x = 1 y = 0 }
					}
				}
			}
			if = {
				limit = {
					126 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					126 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit\" start_experience_factor=0.3 start_equipment_factor=0.75"
							owner = ROOT
							count = 10
							prioritize_location = 6103
						}
					}
				}
			}
			if = {
				limit = {
					128 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					128 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit\" start_experience_factor=0.3 start_equipment_factor=0.75"
							owner = ROOT
							count = 8
							prioritize_location = 9297
						}
					}
				}
			}
			if = {
				limit = {
					132 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					132 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit\" start_experience_factor=0.3 start_equipment_factor=0.75"
							owner = ROOT
							count = 6
							prioritize_location = 6384
						}
					}
				}
			}
			if = {
				limit = {
					133 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					133 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit\" start_experience_factor=0.3 start_equipment_factor=0.75"
							owner = ROOT
							count = 5
							prioritize_location = 3273
						}
					}
				}
			}
		}
	}

	ENG_deploy_late_homeguard = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = ENG
		}

		available = {
			OR = {
				126 = { is_controlled_by = ROOT }
				128 = { is_controlled_by = ROOT }
				132 = { is_controlled_by = ROOT }
				133 = { is_controlled_by = ROOT }
			}
			surrender_progress > 0.15
		}

		visible = {
			has_country_flag = home_guard_deployed
			NOT = { has_country_flag = home_guard_late_deployed }
		}

		cost = 0

		complete_effect = {
			custom_effect_tooltip = ENG_home_guard_late_tt
			hidden_effect = {
				set_country_flag = home_guard_late_deployed
				division_template = {
					name = "Home Guard Unit Late"
					division_names_group = ENG_GAR_01
					priority = 0
					is_locked = yes

					regiments = {
						heavy_militia = { x = 0 y = 0 }
						heavy_militia = { x = 0 y = 1 }
						heavy_militia = { x = 0 y = 2 }

						heavy_militia = { x = 1 y = 0 }
						heavy_militia = { x = 1 y = 1 }
						heavy_militia = { x = 1 y = 2 }

						heavy_militia = { x = 2 y = 0 }
						heavy_militia = { x = 2 y = 1 }
						heavy_militia = { x = 2 y = 2 }

						militia = { x = 3 y = 0 }
						militia = { x = 3 y = 1 }
						militia = { x = 3 y = 2 }

						militia = { x = 4 y = 0 }
						militia = { x = 4 y = 1 }
						militia = { x = 4 y = 2 }
					}

					support = {
						engineers = { x = 0 y = 0 }
						horse_logistics_company = { x = 0 y = 1 }
						recon = { x = 1 y = 0 }
					}
				}
			}
			if = {
				limit = {
					126 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					126 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit Late\" start_experience_factor=0.3 start_equipment_factor=1.0"
							owner = ROOT
							count = 5
							prioritize_location = 6103
						}
					}
				}
			}
			if = {
				limit = {
					128 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					128 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit Late\" start_experience_factor=0.3 start_equipment_factor=1.0"
							owner = ROOT
							count = 5
							prioritize_location = 9297
						}
					}
				}
			}
			if = {
				limit = {
					132 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					132 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit Late\" start_experience_factor=0.3 start_equipment_factor=1.0"
							owner = ROOT
							count = 5
							prioritize_location = 6384
						}
					}
				}
			}
			if = {
				limit = {
					133 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					133 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit Late\" start_experience_factor=0.3 start_equipment_factor=1.0"
							owner = ROOT
							count = 5
							prioritize_location = 3273
						}
					}
				}
			}
		}

		ai_will_do = {
			base = 200
		}
	}

	############################################################################################################
	# HOME GUARD - CANADA
	############################################################################################################

	CAN_deploy_homeguard = {
		icon = generic_nationalism

		fire_only_once = yes

		allowed = {
			original_tag = CAN
		}

		available = {
			OR = {
				276 = { is_controlled_by = ROOT }
				473 = { is_controlled_by = ROOT }
				466 = { is_controlled_by = ROOT }
			}
			surrender_progress > 0.05
		}

		ai_will_do = {
			base = 200
		}

		visible = {
			has_war = yes
		}

		cost = 0

		complete_effect = {
			custom_effect_tooltip = CAN_home_guard_tt
			hidden_effect = {
				set_country_flag = home_guard_deployed
				division_template = {
					name = "Home Guard Unit"
					division_names_group = CAN_GAR_01
					priority = 0
					is_locked = yes

					regiments = {
						heavy_militia = { x = 0 y = 0 }
						heavy_militia = { x = 0 y = 1 }
						heavy_militia = { x = 0 y = 2 }

						heavy_militia = { x = 1 y = 0 }
						heavy_militia = { x = 1 y = 1 }
						heavy_militia = { x = 1 y = 2 }

						militia = { x = 2 y = 0 }
						militia = { x = 2 y = 1 }
						militia = { x = 2 y = 2 }

						militia = { x = 3 y = 0 }
						militia = { x = 3 y = 1 }
						militia = { x = 3 y = 2 }

						militia = { x = 4 y = 0 }
						militia = { x = 4 y = 1 }
						militia = { x = 4 y = 2 }
					}

					support = {
						engineers = { x = 0 y = 0 }
						horse_logistics_company = { x = 0 y = 1 }
						recon = { x = 1 y = 0 }
					}
				}
			}
			if = {
				limit = {
					276 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					276 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit\" start_experience_factor=0.3 start_equipment_factor=0.75"
							owner = ROOT
							count = 5
							prioritize_location = 4203
						}
					}
				}
			}
			if = {
				limit = {
					473 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					473 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit\" start_experience_factor=0.3 start_equipment_factor=0.75"
							owner = ROOT
							count = 5
							prioritize_location = 739
						}
					}
				}
			}
			if = {
				limit = {
					466 = { is_controlled_by = ROOT }
				}
				hidden_effect = {
					466 = {
						create_unit = {
							division = "division_template=\"Home Guard Unit\" start_experience_factor=0.3 start_equipment_factor=0.75"
							owner = ROOT
							count = 5
							prioritize_location = 3775
						}
					}
				}
			}
		}
	}

	############################################################################################################
	# DISBAND HOME GUARD
	############################################################################################################

	CAN_disband_the_home_guard = {
		icon = generic_political_discourse

		allowed = {
			original_tag = CAN
		}

		visible = {
			OR = {
				has_country_flag = home_guard_late_deployed
				has_country_flag = home_guard_deployed
			}
			has_war = no
		}

		days_remove = 90
		is_good = yes
		cost = 50

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				has_war = yes
			}
		}

		complete_effect = {
			custom_effect_tooltip = CAN_home_guard_disbanded_tt
			delete_unit_template_and_units = {
				division_template = "Home Guard Unit"
				disband = yes
			}
			hidden_effect = {
				set_country_flag = CAN_home_guard_disbanded
			}
		}
	}

	ENG_disband_the_home_guard = {
		icon = generic_political_discourse

		allowed = {
			original_tag = ENG
		}

		visible = {
			OR = {
				has_country_flag = home_guard_late_deployed
				has_country_flag = home_guard_deployed
			}
			has_war = no
		}

		days_remove = 90
		is_good = yes
		cost = 50

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				has_war = yes
			}
		}

		complete_effect = {
			custom_effect_tooltip = ENG_home_guard_disbanded_tt
			delete_unit_template_and_units = {
				division_template = "Home Guard Unit"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Home Guard Unit Late"
				disband = yes
			}
			hidden_effect = {
				set_country_flag = ENG_home_guard_disbanded
			}
		}
	}

	NZL_disband_the_home_guard = {
		icon = generic_political_discourse

		allowed = {
			original_tag = NZL
		}

		visible = {
			has_country_flag = home_guard_deployed
			has_war = no
		}

		days_remove = 90
		is_good = yes
		cost = 50

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				has_war = yes
			}
		}

		complete_effect = {
			custom_effect_tooltip = NZL_home_guard_disbanded_tt
			delete_unit_template_and_units = {
				division_template = "Home Guard Unit"
				disband = yes
			}
			hidden_effect = {
				set_country_flag = NZL_home_guard_disbanded
			}
		}
	}
}
