### AI ###
#BUL_is_historical_ai
#BUL_is_communist_stalinist_ai
#BUL_is_communist_balkan_ai
#BUL_is_democratic_socialist_ai
#BUL_is_democratic_liberal_ai
#BUL_is_fascist_axis_ai
#BUL_is_monarchist_ferdinand_ai


########  ########    ###    ########  ##     ##    ###    ##     ## ######## ##    ## ########
##     ## ##         ## ##   ##     ## ###   ###   ## ##   ###   ### ##       ###   ##    ##
##     ## ##        ##   ##  ##     ## #### ####  ##   ##  #### #### ##       ####  ##    ##
########  ######   ##     ## ########  ## ### ## ##     ## ## ### ## ######   ## ## ##    ##
##   ##   ##       ######### ##   ##   ##     ## ######### ##     ## ##       ##  ####    ##
##    ##  ##       ##     ## ##    ##  ##     ## ##     ## ##     ## ##       ##   ###    ##
##     ## ######## ##     ## ##     ## ##     ## ##     ## ##     ## ######## ##    ##    ##


BUL_rearmament = {
	BUL_demonstrate_our_policies_of_peace = {

		icon = GFX_decision_generic_form_nation

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_government = fascism
			}
		}

		cancel_trigger = {
			focus_progress = {
				focus = BUL_support_macedonian_organizations
				progress > 0
			}
		}

		cancel_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
		}

		allowed = {
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		days_remove = 90

		fire_only_once = yes

		visible = {
			has_idea = BUL_army_restrictions
			NOT = { has_completed_focus = BUL_support_macedonian_organizations }
			has_completed_focus = BUL_negotiate_bulgarian_rearmament
		}

		cost = 50

		complete_effect = {
			set_country_flag = BUL_rearmament_negotiations_ongoing_flag
		}

		remove_effect = {
			unlock_decision_tooltip = BUL_negotiate_bulgarian_rearmament
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			set_country_flag = { flag = BUL_rearmament_flag value = 1 }
		}
	}

	BUL_negotiate_bulgarian_rearmament = {

		icon = GFX_decision_generic_industry

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				has_government = fascism
			}
		}

		allowed = {
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		days_remove = 30

		fire_only_once = yes

		visible = {
			has_idea = BUL_army_restrictions
			NOT = { has_completed_focus = BUL_support_macedonian_organizations }
			has_country_flag = { flag = BUL_rearmament_flag value = 1 }
		}

		cost = 50

		complete_effect = {
			set_country_flag = BUL_rearmament_negotiations_ongoing_flag
			set_country_flag = { flag = BUL_rearmament_flag value = 2 }
		}

		remove_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			ENG = { country_event = bftb_bulgaria_rearmament.1 }
			if = {
				limit = {
					ENG = { is_ai = yes }
				}
				custom_effect_tooltip = BUL_rearmament_main_factors_tt
			}
		}
	}

	BUL_pressure_to_lift_army_restrictions = {

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				has_government = fascism
			}
		}

		allowed = {
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		fire_only_once = yes

		visible = {
			has_idea = BUL_army_restrictions
			has_country_flag = { flag = BUL_rearmament_flag value = 2 }
		}

		cost = 50

		complete_effect = {
			ENG = { country_event = { id = bftb_bulgaria_rearmament.7 hours = 1 } }
			if = {
				limit = {
					ENG = { is_ai = yes }
				}
				custom_effect_tooltip = BUL_rearmament_main_factors_tt
			}
		}
	}

	BUL_refuse_army_restrictions = {

		icon = GFX_decision_generic_break_treaty

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 100
				has_government = fascism
			}
		}

		allowed = {
			original_tag = BUL
		}

		available = {
			OR = {
				has_war = yes
				AND = {
					is_in_faction = yes
					NOT = { is_in_faction_with = ENG }
				}
			}
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
		}

		fire_only_once = yes

		visible = {
			has_idea = BUL_army_restrictions
		}

		cost = 50

		complete_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			remove_ideas = BUL_army_restrictions
			if = {
				limit = { has_country_flag = BUL_rearmament_flag }
				clr_country_flag = BUL_rearmament_flag
			}
			set_country_flag = BUL_refused_arms_restrictions_flag
			ENG = { country_event = bftb_bulgaria_rearmament.9 }
			if = {
				limit = {
					has_war = no
				}
				add_threat = 5
			}
		}
	}
}


########  ##     ## ##    ##    ########  #######  ##     ## #### ########  ##     ## ######## ##    ## ########
##     ## ##     ##  ##  ##     ##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##
##     ## ##     ##   ####      ##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##
########  ##     ##    ##       ######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##
##     ## ##     ##    ##       ##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##
##     ## ##     ##    ##       ##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##
########   #######     ##       ########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##


BUL_purchase_equipment = {
	BUL_purchase_infantry_equipment = {

		priority = 10

		icon = generic_industry

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
				OR = {
					has_tech = infantry_weapons
					has_tech = fra_infantry_weapons_1
					has_tech = ita_infantry_weapons_1
					has_tech = jap_infantry_weapons_1
					has_tech = ger_infantry_weapons_1
					has_tech = sov_infantry_weapons_1
					has_tech = eng_infantry_weapons_1
					has_tech = usa_infantry_weapons_1
				}
			}
			NOT = { has_country_flag = BUL_purchasing_infantry_equipment_flag }


			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					stockpile_ratio = {
		  				archetype = infantry_equipment
		  				ratio > 0.75
		  			}
				}
			}
			modifier = {
				factor = 0
				NOT = { is_in_faction_with = FROM }
			}
		}
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_infantry_equipment_flag
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = BUL_quantity_purchased_infantry_equipment
				producer = FROM
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clr_country_flag = BUL_purchasing_infantry_equipment_flag
		}
	}

	BUL_purchase_artillery = {

		priority = 9

		icon = ger_military_buildup

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
				OR = {
					has_tech = artillery_1
					has_tech = fra_artillery_1
					has_tech = ita_artillery_1
					has_tech = jap_artillery_1
					has_tech = ger_artillery_1
					has_tech = sov_artillery_1
					has_tech = eng_artillery_1
					has_tech = usa_artillery_1
				}
			}
			NOT = { has_country_flag = BUL_purchasing_artillery_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = artillery_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = anti_air_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = anti_tank_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { is_in_faction_with = FROM }
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_artillery_flag
			hidden_effect = {
				set_variable = { BUL_artillery_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.1
			}

			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_artillery_tt
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = var:BUL_artillery_type
				amount = BUL_quantity_purchased_artillery
				producer = FROM
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_artillery_type
			clr_country_flag = BUL_purchasing_artillery_flag
		}
	}

	BUL_purchase_military_vehicles = {

		priority = 8

		icon = generic_decision

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
            	OR = {
                	has_tech = motorised_infantry
                	has_tech = fra_motorised_infantry
                	has_tech = ita_motorised_infantry
                	has_tech = jap_motorised_infantry
                	has_tech = ger_motorised_infantry
                	has_tech = sov_motorised_infantry
                	has_tech = eng_motorised_infantry
                	has_tech = usa_motorised_infantry
                }
            }
			NOT = { has_country_flag = BUL_purchasing_military_vehicles_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = motorized_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = mechanized_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = armoured_car_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_military_vehicles_flag
			hidden_effect = {
				set_variable = { BUL_military_vehicles_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.2
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_vehicles_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_motorized_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_vehicle_type
					amount = BUL_quantity_purchased_motorized
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_motorized_for_bulgaria_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_mechanized_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_vehicle_type
					amount = BUL_quantity_purchased_mechanized
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_mechanized_for_bulgaria_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:BUL_vehicle_type
					amount = BUL_quantity_purchased_armored_car
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_armored_car_for_bulgaria_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_vehicle_type
			clr_country_flag = BUL_purchasing_military_vehicles_flag
		}
	}

	BUL_purchase_armor = {

		priority = 7

		icon = generic_tank

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
				OR = {
					has_tech = generic_light_tank_1
					has_tech = fra_light_tank_chassis_0
					has_tech = ita_light_tank_chassis_1
					has_tech = jap_light_tank_chassis_1
					has_tech = ger_light_tank_chassis_1
					has_tech = sov_light_tank_chassis_1
					has_tech = eng_light_tank_chassis_1
					has_tech = usa_light_tank_chassis_1
				}
			}
			NOT = { has_country_flag = BUL_purchasing_armor_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				OR = {
					NOT = { is_in_faction_with = FROM }
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = light_tank_chassis
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = medium_tank_chassis
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = heavy_tank_chassis
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_armor_flag
			hidden_effect = {
				set_variable = { BUL_armor_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.3
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_armor_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_light_armor_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_armor_type
					amount = BUL_quantity_purchased_light_armor
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_light_armor_for_bulgaria_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_medium_armor_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_armor_type
					amount = BUL_quantity_purchased_medium_armor
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_medium_armor_for_bulgaria_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:BUL_armor_type
					amount = BUL_quantity_purchased_heavy_armor
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_heavy_armor_for_bulgaria_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_vehicle_type
			clr_country_flag = BUL_purchasing_armor_flag
		}
	}

	BUL_purchase_aircraft = {

		priority = 6

		icon = generic_air

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			OR = {
				FROM = { has_tech = early_fighter }
				FROM = { has_tech = fra_fighter_2 }
				FROM = { has_tech = ita_fighter_2 }
				FROM = { has_tech = jap_fighter_1 }
				FROM = { has_tech = ger_fighter_3 }
				FROM = { has_tech = sov_fighter_multirole_1 }
				FROM = { has_tech = eng_fighter_2 }
				FROM = { has_tech = usa_fighter_1 }
			}
			NOT = { has_country_flag = BUL_purchasing_aircraft_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = fighter_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = nav_bomber_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = tac_bomber_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_aircraft_flag
			hidden_effect = {
				set_variable = { BUL_aircraft_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.4
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_aircraft_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_fighters_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_aircraft_type
					amount = BUL_quantity_purchased_fighter
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_fighters_for_bulgaria_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_naval_bombers_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_aircraft_type
					amount = BUL_quantity_purchased_naval_bomber
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_naval_bombers_for_bulgaria_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:BUL_aircraft_type
					amount = BUL_quantity_purchased_tactical_bomber
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_tactical_bombers_for_bulgaria_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_vehicle_type
			clr_country_flag = BUL_purchasing_aircraft_flag
		}
	}

	BUL_purchase_ships = {

		priority = 1

		icon = GFX_decision_generic_naval

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					OR = {
						has_tech = generic_submarine_1
						has_tech = generic_destroyer_1
						has_tech = generic_light_cruiser_1
					}
				}
				else = {
					has_tech = generic_frigate_1
					has_tech = generic_destroyer_1
					has_tech = generic_submarine_1
				}
				NOT = { has_country_flag = BUL_producing_bulgarian_ships_flag }
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			hidden_trigger = {
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}
			FROM = { BUL_is_valid_subject = yes }
		}

		cancel_if_not_visible = yes

		cancel_effect = {
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = BUL_producing_bulgarian_ships_flag
			}
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 365
		days_re_enable = 1
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				OR = {
					num_of_civilian_factories < 5
					num_of_naval_factories < 2
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			FROM = {
				set_country_flag = BUL_producing_bulgarian_ships_flag
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				country_event = { id = bftb_bulgaria_equipment_purchases.5 hours = 1 }
			}
		}

		remove_effect = {
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_built_ships
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = BUL_producing_bulgarian_ships_flag
			}
			if = {
				limit = {
					FROM = { has_country_flag = BUL_building_submarines_flag }
				}
				hidden_effect = {
					country_event = bftb_bulgaria_equipment_purchases.8
				}
				custom_effect_tooltip = BUL_purchase_ships_submarines_tt
				FROM = { clr_country_flag = BUL_building_submarines_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_building_destroyers_flag }
				}
				hidden_effect = {
					country_event = bftb_bulgaria_equipment_purchases.9
				}
				custom_effect_tooltip = BUL_purchase_ships_destroyers_tt
				FROM = { clr_country_flag = BUL_building_destroyers_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_building_light_cruiser_flag }
				}
				hidden_effect = {
					country_event = bftb_bulgaria_equipment_purchases.10
				}
				custom_effect_tooltip = BUL_purchase_ships_light_cruiser_tt
				FROM = { clr_country_flag = BUL_building_light_cruiser_flag }
			}
			else = {
				custom_effect_tooltip = BUL_purchase_ships_undetermined_tt
			}
		}
	}
	BUL_german_submarine_purchase = {
		priority = 1

		icon = GFX_decision_generic_naval

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					OR = {
						has_tech = generic_submarine_1
					}
				}
				else = {
					has_tech = generic_submarine_1
				}
				NOT = { has_country_flag = BUL_producing_bulgarian_ships_flag }
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			hidden_trigger = {
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}
			FROM = { BUL_is_valid_subject = yes }
		}

		cancel_if_not_visible = yes

		cancel_effect = {
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = BUL_producing_bulgarian_ships_flag
			}
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 120
		days_re_enable = 1
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				OR = {
					num_of_civilian_factories < 5
					num_of_naval_factories < 2
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			FROM = {
				set_country_flag = BUL_producing_bulgarian_ships_flag
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				country_event = { id = bftb_bulgaria_equipment_purchases.11 hours = 1 }
			}
		}
	}
}


 #######  ######## ##     ## ######## ########
##     ##    ##    ##     ## ##       ##     ##
##     ##    ##    ##     ## ##       ##     ##
##     ##    ##    ######### ######   ########
##     ##    ##    ##     ## ##       ##   ##
##     ##    ##    ##     ## ##       ##    ##
 #######     ##    ##     ## ######## ##     ##


prospect_for_resources = {
	BUL_mineral_extraction_in_the_rhodopes = { #212

		icon = chromium

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			has_dlc = "Battle for the Bosporus"
		}

		highlight_states = {
			highlight_state_targets = {
				state = 212
			}
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 1
		}

		visible = {
			owns_state = 212
			controls_state = 212
			212 = {
				NOT = {
					has_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 3
					}
				}
			}
			has_completed_focus = BUL_mineral_extraction_in_the_rhodopes
		}

		cost = 25
		days_remove = BUL_plovdiv_chromium_duration

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			add_to_variable = { var = BUL_plovdiv_chromium_duration value = 30 }
			212 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = BUL_chromium_deposits_flag
						}
					}
					set_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 1
					}
				}
			}
			212 = {
				add_resource = {
					type = chromium
					amount = 3
				}
			}
		}

		complete_effect = {
		}
	}
}