### AI ###
#BUL_is_historical_ai
#BUL_is_communist_stalinist_ai
#BUL_is_communist_balkan_ai
#BUL_is_democratic_socialist_ai
#BUL_is_democratic_liberal_ai
#BUL_is_fascist_axis_ai
#BUL_is_monarchist_ferdinand_ai

political_actions = {

	BUL_tackle_civil_unrest = {
		icon = generic_christian_orthodox
		allowed = {
			tag = BUL
		}

		available = {
			FROM = {
				OR = {
					state = 764
					state = 107
					state = 108
					state = 851
					state = 106
					state = 731
					state = 184
					state = 77
					state = 898
					state = 341
					state = 899
					state = 900
					state = 46
					state = 81
				}
				NOT = { is_core_of = CONTROLLER }
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
				army_manpower_in_state = { state = FROM amount > 21000 }
			}
			has_completed_focus = BUL_contribute_to_the_occupation
		}

		target_trigger = {
			FROM = {
				OR = {
					state = 764
					state = 107
					state = 108
					state = 851
					state = 106
					state = 731
					state = 184
					state = 77
					state = 898
					state = 341
					state = 899
					state = 900
					state = 46
					state = 81
				}
				NOT = { is_core_of = CONTROLLER }
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
		}

		visible = {
			FROM = {
				OR = {
					state = 764
					state = 107
					state = 108
					state = 851
					state = 106
					state = 731
					state = 184
					state = 77
					state = 898
					state = 341
					state = 899
					state = 900
					state = 46
					state = 81
				}
				NOT = { is_core_of = CONTROLLER }
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			has_completed_focus = BUL_contribute_to_the_occupation
		}

		cost = 0

		fire_only_once = no
		custom_cost_trigger = {
			command_power > 9
		}
		custom_cost_text = custom_cost_10_cp

		ai_will_do = {
			factor = 400
		}

		days_re_enable = 90
		on_map_mode = map_and_decisions_view

		modifier = {
			political_power_cost = 0.5
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
			FROM = {
				add_resistance = -10
			}
		}

		remove_effect = {
		}
	}

	BUL_encourage_compliance = {
		icon = 
		allowed = {
			tag = BUL
		}

		available = {
			FROM = {
				OR = {
					is_core_of = SER
					is_core_of = GRE
					is_core_of = MAC
					is_core_of = ROM
					is_core_of = MNT
				}
			    compliance < 95
				NOT = { is_core_of = CONTROLLER }
				CONTROLLER = {
					tag = ROOT
				}
			}
			has_completed_focus = BUL_restore_the_bulgarian_patriarchate
		}

		target_trigger = {
			FROM = {
				OR = {
					is_core_of = SER
					is_core_of = GRE
					is_core_of = MAC
					is_core_of = ROM
					is_core_of = MNT
				}
			    compliance < 95
				NOT = { is_core_of = CONTROLLER }
				CONTROLLER = {
					tag = ROOT
				}
			}
		}

		visible = {
			FROM = {
				OR = {
					is_core_of = SER
					is_core_of = GRE
					is_core_of = MAC
					is_core_of = ROM
					is_core_of = MNT
				}
			    compliance < 95
				NOT = { is_core_of = CONTROLLER }
				CONTROLLER = {
					tag = ROOT
				}
			}
			has_completed_focus = BUL_restore_the_bulgarian_patriarchate
		}

		cost = 50

		fire_only_once = no

		ai_will_do = {
			factor = 400
		}

		days_re_enable = 90
		on_map_mode = map_and_decisions_view

		modifier = {
		}

		complete_effect = {
			FROM = {
				add_compliance = 5
			}
		}

		remove_effect = {
		}
	}
}


########  ########    ###    ########  ##     ##    ###    ##     ## ######## ##    ## ########
##     ## ##         ## ##   ##     ## ###   ###   ## ##   ###   ### ##       ###   ##    ##
##     ## ##        ##   ##  ##     ## #### ####  ##   ##  #### #### ##       ####  ##    ##
########  ######   ##     ## ########  ## ### ## ##     ## ## ### ## ######   ## ## ##    ##
##   ##   ##       ######### ##   ##   ##     ## ######### ##     ## ##       ##  ####    ##
##    ##  ##       ##     ## ##    ##  ##     ## ##     ## ##     ## ##       ##   ###    ##
##     ## ######## ##     ## ##     ## ##     ## ##     ## ##     ## ######## ##    ##    ##


BUL_rearmament = {
	BUL_demonstrate_our_policies_of_peace = {
		icon = GFX_decision_generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		visible = {
			has_idea = BUL_treaty_of_neuilly_sur_seine
			has_completed_focus = BUL_negotiate_bulgarian_rearmament
		}

		cancel_trigger = {
			focus_progress = {
				focus = BUL_support_macedonian_organizations
				progress > 0
			}
		}

		cancel_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_government = fascism
			}
		}

		cost = 50

		days_remove = 90

		fire_only_once = yes

		complete_effect = {
			set_country_flag = BUL_rearmament_negotiations_ongoing_flag
		}

		remove_effect = {
			unlock_decision_tooltip = BUL_negotiate_bulgarian_rearmament
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			set_country_flag = { flag = BUL_rearmament_flag value = 1 }
		}
	}

	BUL_negotiate_bulgarian_rearmament = {
		icon = GFX_decision_generic_industry

		allowed = {
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		visible = {
			has_idea = BUL_treaty_of_neuilly_sur_seine
			has_completed_focus = BUL_negotiate_bulgarian_rearmament
			has_country_flag = { flag = BUL_rearmament_flag value = 1 }
		}

		cost = 50

		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				has_government = fascism
			}
		}

		complete_effect = {
			set_country_flag = BUL_rearmament_negotiations_ongoing_flag
			set_country_flag = { flag = BUL_rearmament_flag value = 2 }
		}

		remove_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			ENG = { country_event = bftb_bulgaria_rearmament.1 }
			custom_effect_tooltip = BUL_rearmament_main_factors_tt
		}
	}

	BUL_pressure_to_lift_army_restrictions = {
		icon = GFX_decision_eng_trade_unions_support

		allowed = {
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		visible = {
			has_idea = BUL_treaty_of_neuilly_sur_seine
			has_country_flag = { flag = BUL_rearmament_flag value = 2 }
		}

		fire_only_once = yes

		cost = 50

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				has_government = fascism
			}
		}

		complete_effect = {
			ENG = { country_event = { id = bftb_bulgaria_rearmament.7 hours = 1 } }
			custom_effect_tooltip = BUL_rearmament_main_factors_tt
		}
	}
}


########  ##     ## ##    ##    ########  #######  ##     ## #### ########  ##     ## ######## ##    ## ########
##     ## ##     ##  ##  ##     ##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##
##     ## ##     ##   ####      ##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##
########  ##     ##    ##       ######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##
##     ## ##     ##    ##       ##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##
##     ## ##     ##    ##       ##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##
########   #######     ##       ########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##


BUL_purchase_equipment = {
	BUL_purchase_infantry_equipment = {

		priority = 10

		icon = generic_industry

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
				OR = {
					has_tech = infantry_weapons
					has_tech = fra_infantry_weapons_1
					has_tech = ita_infantry_weapons_1
					has_tech = jap_infantry_weapons_1
					has_tech = ger_infantry_weapons_1
					has_tech = sov_infantry_weapons_1
					has_tech = eng_infantry_weapons_1
					has_tech = usa_infantry_weapons_1
				}
			}
			NOT = { has_country_flag = BUL_purchasing_infantry_equipment_flag }


			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					stockpile_ratio = {
		  				archetype = infantry_equipment
		  				ratio > 0.75
		  			}
				}
			}
			modifier = {
				factor = 0
				NOT = { is_in_faction_with = FROM }
			}
		}
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_infantry_equipment_flag
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = BUL_quantity_purchased_infantry_equipment
				producer = FROM
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clr_country_flag = BUL_purchasing_infantry_equipment_flag
		}
	}

	BUL_purchase_artillery = {

		priority = 9

		icon = ger_military_buildup

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
				OR = {
					has_tech = artillery_1
					has_tech = fra_artillery_1
					has_tech = ita_artillery_1
					has_tech = jap_artillery_1
					has_tech = ger_artillery_1
					has_tech = sov_artillery_1
					has_tech = eng_artillery_1
					has_tech = usa_artillery_1
				}
			}
			NOT = { has_country_flag = BUL_purchasing_artillery_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = artillery_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = anti_air_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = anti_tank_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { is_in_faction_with = FROM }
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_artillery_flag
			hidden_effect = {
				set_variable = { BUL_artillery_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.1
			}

			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_artillery_tt
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = var:BUL_artillery_type
				amount = BUL_quantity_purchased_artillery
				producer = FROM
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_artillery_type
			clr_country_flag = BUL_purchasing_artillery_flag
		}
	}

	BUL_purchase_military_vehicles = {

		priority = 8

		icon = generic_decision

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
            	OR = {
                	has_tech = motorised_infantry
                	has_tech = fra_motorised_infantry
                	has_tech = ita_motorised_infantry
                	has_tech = jap_motorised_infantry
                	has_tech = ger_motorised_infantry
                	has_tech = sov_motorised_infantry
                	has_tech = eng_motorised_infantry
                	has_tech = usa_motorised_infantry
                }
            }
			NOT = { has_country_flag = BUL_purchasing_military_vehicles_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = motorized_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = mechanized_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = armoured_car_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_military_vehicles_flag
			hidden_effect = {
				set_variable = { BUL_military_vehicles_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.2
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_vehicles_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_motorized_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_vehicle_type
					amount = BUL_quantity_purchased_motorized
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_motorized_for_bulgaria_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_mechanized_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_vehicle_type
					amount = BUL_quantity_purchased_mechanized
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_mechanized_for_bulgaria_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:BUL_vehicle_type
					amount = BUL_quantity_purchased_armored_car
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_armored_car_for_bulgaria_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_vehicle_type
			clr_country_flag = BUL_purchasing_military_vehicles_flag
		}
	}

	BUL_purchase_armor = {

		priority = 7

		icon = generic_tank

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			FROM = {
				OR = {
					has_tech = generic_light_tank_1
					has_tech = fra_light_tank_chassis_0
					has_tech = ita_light_tank_chassis_1
					has_tech = jap_light_tank_chassis_1
					has_tech = ger_light_tank_chassis_1
					has_tech = sov_light_tank_chassis_1
					has_tech = eng_light_tank_chassis_1
					has_tech = usa_light_tank_chassis_1
				}
			}
			NOT = { has_country_flag = BUL_purchasing_armor_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				OR = {
					NOT = { is_in_faction_with = FROM }
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = light_tank_chassis
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = medium_tank_chassis
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = heavy_tank_chassis
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_armor_flag
			hidden_effect = {
				set_variable = { BUL_armor_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.3
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_armor_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_light_armor_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_armor_type
					amount = BUL_quantity_purchased_light_armor
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_light_armor_for_bulgaria_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_medium_armor_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_armor_type
					amount = BUL_quantity_purchased_medium_armor
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_medium_armor_for_bulgaria_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:BUL_armor_type
					amount = BUL_quantity_purchased_heavy_armor
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_heavy_armor_for_bulgaria_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_vehicle_type
			clr_country_flag = BUL_purchasing_armor_flag
		}
	}

	BUL_purchase_aircraft = {

		priority = 6

		icon = generic_air

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
			}
			OR = {
				FROM = { has_tech = early_fighter }
				FROM = { has_tech = fra_fighter_2 }
				FROM = { has_tech = ita_fighter_2 }
				FROM = { has_tech = jap_fighter_1 }
				FROM = { has_tech = ger_fighter_3 }
				FROM = { has_tech = sov_fighter_multirole_1 }
				FROM = { has_tech = eng_fighter_2 }
				FROM = { has_tech = usa_fighter_1 }
			}
			NOT = { has_country_flag = BUL_purchasing_aircraft_flag }

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			FROM = { BUL_is_valid_subject = yes }
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 90
		days_re_enable = 90
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 0
				OR = {
					num_of_civilian_factories < 10
					AND = {
						stockpile_ratio = {
			  				archetype = fighter_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = nav_bomber_equipment
			  				ratio > 0.75
			  			}
			  			stockpile_ratio = {
			  				archetype = tac_bomber_equipment
			  				ratio > 0.75
			  			}
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			set_country_flag = BUL_purchasing_aircraft_flag
			hidden_effect = {
				set_variable = { BUL_aircraft_seller = FROM }
				country_event = bftb_bulgaria_equipment_purchases.4
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_bought_guns
				}

			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_sold_guns
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			custom_effect_tooltip = BUL_purchase_aircraft_tt
		}
		remove_effect = {
			if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_fighters_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_aircraft_type
					amount = BUL_quantity_purchased_fighter
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_fighters_for_bulgaria_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_producing_naval_bombers_for_bulgaria_flag }
				}
				add_equipment_to_stockpile = {
					type = var:BUL_aircraft_type
					amount = BUL_quantity_purchased_naval_bomber
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_naval_bombers_for_bulgaria_flag }
			}
			else = {
				add_equipment_to_stockpile = {
					type = var:BUL_aircraft_type
					amount = BUL_quantity_purchased_tactical_bomber
					producer = FROM
				}
				FROM = { clr_country_flag = BUL_producing_tactical_bombers_for_bulgaria_flag }
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
			}
			clear_variable = BUL_vehicle_type
			clr_country_flag = BUL_purchasing_aircraft_flag
		}
	}

	BUL_purchase_ships = {

		priority = 1

		icon = GFX_decision_generic_naval

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					OR = {
						has_tech = generic_submarine_1
						has_tech = generic_destroyer_1
						has_tech = generic_light_cruiser_1
					}
				}
				else = {
					has_tech = generic_frigate_1
					has_tech = generic_destroyer_1
					has_tech = generic_submarine_1
				}
				NOT = { has_country_flag = BUL_producing_bulgarian_ships_flag }
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			hidden_trigger = {
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}
			FROM = { BUL_is_valid_subject = yes }
		}

		cancel_if_not_visible = yes

		cancel_effect = {
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = BUL_producing_bulgarian_ships_flag
			}
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 365
		days_re_enable = 1
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				OR = {
					num_of_civilian_factories < 5
					num_of_naval_factories < 2
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			FROM = {
				set_country_flag = BUL_producing_bulgarian_ships_flag
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				country_event = { id = bftb_bulgaria_equipment_purchases.5 hours = 1 }
			}
		}

		remove_effect = {
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_built_ships
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_arms_trade
			}
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = BUL_producing_bulgarian_ships_flag
			}
			if = {
				limit = {
					FROM = { has_country_flag = BUL_building_submarines_flag }
				}
				hidden_effect = {
					country_event = bftb_bulgaria_equipment_purchases.8
				}
				custom_effect_tooltip = BUL_purchase_ships_submarines_tt
				FROM = { clr_country_flag = BUL_building_submarines_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_building_destroyers_flag }
				}
				hidden_effect = {
					country_event = bftb_bulgaria_equipment_purchases.9
				}
				custom_effect_tooltip = BUL_purchase_ships_destroyers_tt
				FROM = { clr_country_flag = BUL_building_destroyers_flag }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = BUL_building_light_cruiser_flag }
				}
				hidden_effect = {
					country_event = bftb_bulgaria_equipment_purchases.10
				}
				custom_effect_tooltip = BUL_purchase_ships_light_cruiser_tt
				FROM = { clr_country_flag = BUL_building_light_cruiser_flag }
			}
			else = {
				custom_effect_tooltip = BUL_purchase_ships_undetermined_tt
			}
		}
	}
	BUL_german_submarine_purchase = {
		priority = 1

		icon = GFX_decision_generic_naval

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 0
				}
				BUL_is_valid_subject = yes
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					OR = {
						has_tech = generic_submarine_1
					}
				}
				else = {
					has_tech = generic_submarine_1
				}
				NOT = { has_country_flag = BUL_producing_bulgarian_ships_flag }
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}

			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			hidden_trigger = {
				NOT = { has_country_flag = BUL_ships_purchase_rejected_flag }
			}
			FROM = { BUL_is_valid_subject = yes }
		}

		cancel_if_not_visible = yes

		cancel_effect = {
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = -1
				}
				clr_country_flag = BUL_producing_bulgarian_ships_flag
			}
		}

		cost = BUL_purchase_equipment_cost
		days_remove = 120
		days_re_enable = 1
		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				OR = {
					num_of_civilian_factories < 5
					num_of_naval_factories < 2
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			FROM = {
				set_country_flag = BUL_producing_bulgarian_ships_flag
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
				country_event = { id = bftb_bulgaria_equipment_purchases.11 hours = 1 }
			}
		}
	}
}

#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########


BUL_foreign_agreements = {

	BUL_german_industrial_agreements = {

		priority = 59

		icon = generic_factory

		ai_will_do = {
			base = 10
		}

		allowed = { always = no } #Activated from effect

		available = {
			GER = {
				has_opinion = {
					target = ROOT
					value > 14
				}
				BUL_is_valid_subject = yes
			}
			#Manage Cap
			if = { # Being in faction grants 10 civs cap
				limit = {
					is_in_faction_with = GER
					has_completed_focus = BUL_approach_germany
				}
				custom_trigger_tooltip = {
					tooltip = BUL_german_industrial_agreements_cap_faction_tt
					check_variable = { BUL_german_industrial_investments < BUL_industrial_investments_max_cap }
				}
			}
			else_if = { # Approaching country grants 5 civs cap
				limit = {
					has_completed_focus = BUL_approach_germany
				}
				custom_trigger_tooltip = {
					tooltip = BUL_german_industrial_agreements_cap_approach_tt
					check_variable = { BUL_german_industrial_investments < BUL_industrial_investments_medium_cap }
				}
			}
			else = { #Basic Cap
				custom_trigger_tooltip = {
					tooltip = BUL_german_industrial_agreements_cap_basic_tt
					check_variable = { BUL_german_industrial_investments < BUL_industrial_investments_basic_cap }
				}
			}
			NOT = { has_war_with = GER }
			NOT = { is_justifying_wargoal_against = GER }
			OR = {
				is_in_faction_with = GER
				AND = {
					BUL_foreign_agreements_in_faction_with_eng = yes
					BUL_foreign_agreements_in_faction_with_sov = yes
				}
			}
			if = {
				limit = {
					has_country_flag = BUL_british_military_agreements_flag
				}
				NOT = { ENG = { has_war_with = GER } }
			}
			if = {
				limit = {
					has_country_flag = BUL_soviet_military_agreements_flag
				}
				NOT = { SOV = { has_war_with = GER } }
			}
		}

		visible = {
			country_exists = GER
			check_variable = { BUL_german_industrial_investments < BUL_industrial_investments_max_cap }
			NOT = { has_completed_focus = BUL_nationalization }
		}

		cancel_trigger = {
			has_completed_focus = BUL_nationalization
		}

		cost = BUL_german_civ_industries_cost
		days_remove = 70
		days_re_enable = 1

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			GER = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_industrial_investments_in_bulgaria
				}
			}
			add_opinion_modifier = {
				target = GER
				modifier = BUL_industrial_investments_in_bulgaria
			}
		}

		remove_effect = {
			if = {
				limit = {
					NOT = { GER = { has_country_flag = BUL_industrial_investments_in_bulgaria_flag } }
				}
				GER = { set_country_flag = BUL_industrial_investments_in_bulgaria_flag }
			}

			add_to_variable = { BUL_german_industrial_investments = 1 }

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_to_variable = { BUL_foreign_industry_consumer_goods_modifier = 0.005 }
			custom_effect_tooltip = BUL_increase_foreign_industry_ns_tt
		}
	}

	BUL_british_industrial_agreements = {

		priority = 58

		icon = generic_factory

		allowed = { always = no } #Activated from effect

		ai_will_do = {
			base = 10
		}

		available = {
			ENG = {
				has_opinion = {
					target = ROOT
					value > 14
				}
				BUL_is_valid_subject = yes
			}
			#Manage Cap
			if = { # Being in faction grants 10 civs cap
				limit = {
					is_in_faction_with = ENG
					has_completed_focus = BUL_approach_the_united_kingdom
				}
				custom_trigger_tooltip = {
					tooltip = BUL_british_industrial_agreements_cap_faction_tt
					check_variable = { BUL_british_industrial_investments < BUL_industrial_investments_max_cap }
				}
			}
			else_if = { # Approaching country grants 5 civs cap
				limit = {
					has_completed_focus = BUL_approach_the_united_kingdom
				}
				custom_trigger_tooltip = {
					tooltip = BUL_british_industrial_agreements_cap_approach_tt
					check_variable = { BUL_british_industrial_investments < BUL_industrial_investments_medium_cap }
				}
			}
			else = { #Basic Cap
				custom_trigger_tooltip = {
					tooltip = BUL_british_industrial_agreements_cap_basic_tt
					check_variable = { BUL_british_industrial_investments < BUL_industrial_investments_basic_cap }
				}
			}
			NOT = { has_war_with = ENG }
			NOT = { is_justifying_wargoal_against = ENG }
			OR = {
				is_in_faction_with = ENG
				AND = {
					BUL_foreign_agreements_in_faction_with_ger = yes
					BUL_foreign_agreements_in_faction_with_sov = yes
				}
			}
			if = {
				limit = {
					has_country_flag = BUL_german_military_agreements_flag
				}
				NOT = { GER = { has_war_with = ENG } }
			}
			if = {
				limit = {
					has_country_flag = BUL_soviet_military_agreements_flag
				}
				NOT = { SOV = { has_war_with = ENG } }
			}
		}

		visible = {
			country_exists = ENG
			check_variable = { BUL_british_industrial_investments < BUL_industrial_investments_max_cap }
			NOT = { has_completed_focus = BUL_nationalization }
		}

		cancel_trigger = {
			has_completed_focus = BUL_nationalization
		}

		cost = BUL_british_civ_industries_cost
		days_remove = 70
		days_re_enable = 1

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			ENG = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_industrial_investments_in_bulgaria
				}
			}
			add_opinion_modifier = {
				target = ENG
				modifier = BUL_industrial_investments_in_bulgaria
			}
		}

		remove_effect = {
			if = {
				limit = {
					NOT = { ENG = { has_country_flag = BUL_industrial_investments_in_bulgaria_flag } }
				}
				ENG = { set_country_flag = BUL_industrial_investments_in_bulgaria_flag }
			}

			add_to_variable = { BUL_british_industrial_investments = 1 }

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_to_variable = { BUL_foreign_industry_consumer_goods_modifier = 0.005 }
			custom_effect_tooltip = BUL_increase_foreign_industry_ns_tt
		}
	}

	BUL_soviet_industrial_agreements = {

		priority = 57

		icon = generic_factory

		ai_will_do = {
			base = 10
		}

		allowed = { always = no } #Activated from effect

		available = {
			SOV = {
				has_opinion = {
					target = ROOT
					value > 14
				}
				BUL_is_valid_subject = yes
			}
			#Manage Cap
			if = { # Being in faction grants 10 civs cap
				limit = {
					is_in_faction_with = SOV
					has_completed_focus = BUL_soviet_bulgarian_treaty_of_mutual_assistance
				}
				custom_trigger_tooltip = {
					tooltip = BUL_soviet_industrial_agreements_cap_faction_tt
					check_variable = { BUL_soviet_industrial_investments < BUL_industrial_investments_max_cap }
				}
			}
			else_if = { # Approaching country grants 5 civs cap
				limit = {
					has_completed_focus = BUL_soviet_bulgarian_treaty_of_mutual_assistance
				}
				custom_trigger_tooltip = {
					tooltip = BUL_soviet_industrial_agreements_cap_approach_tt
					check_variable = { BUL_soviet_industrial_investments < BUL_industrial_investments_medium_cap }
				}
			}
			else = { #Basic Cap
				custom_trigger_tooltip = {
					tooltip = BUL_soviet_industrial_agreements_cap_basic_tt
					check_variable = { BUL_soviet_industrial_investments < BUL_industrial_investments_basic_cap }
				}
			}
			NOT = { has_war_with = SOV }
			NOT = { is_justifying_wargoal_against = SOV }
			OR = {
				is_in_faction_with = SOV
				AND = {
					BUL_foreign_agreements_in_faction_with_ger = yes
					BUL_foreign_agreements_in_faction_with_eng = yes
				}
			}
			if = {
				limit = {
					has_country_flag = BUL_british_military_agreements_flag
				}
				NOT = { ENG = { has_war_with = SOV } }
			}
			if = {
				limit = {
					has_country_flag = BUL_german_military_agreements_flag
				}
				NOT = { GER = { has_war_with = SOV } }
			}
		}

		visible = {
			country_exists = SOV
			check_variable = { BUL_soviet_industrial_investments < BUL_industrial_investments_max_cap }
			NOT = { has_completed_focus = BUL_nationalization }
		}

		cancel_trigger = {
			has_completed_focus = BUL_nationalization
		}

		cost = BUL_soviet_civ_industries_cost
		days_remove = 70
		days_re_enable = 1

		modifier = {
			civilian_factory_use = 1
		}

		complete_effect = {
			SOV = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_industrial_investments_in_bulgaria
				}
			}
			add_opinion_modifier = {
				target = SOV
				modifier = BUL_industrial_investments_in_bulgaria
			}
		}

		remove_effect = {
			if = {
				limit = {
					NOT = { SOV = { has_country_flag = BUL_industrial_investments_in_bulgaria_flag } }
				}
				SOV = { set_country_flag = BUL_industrial_investments_in_bulgaria_flag }
			}

			add_to_variable = { BUL_soviet_industrial_investments = 1 }

			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_to_variable = { BUL_foreign_industry_consumer_goods_modifier = 0.005 }
			custom_effect_tooltip = BUL_increase_foreign_industry_ns_tt
		}
	}

	BUL_military_agreements = {

		priority = 40

		icon = generic_tank

		allowed = { always = no } #Activated from effect

		ai_will_do = {
			base = 10
		}

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 49
				}
				BUL_is_valid_subject = yes
			}
			NOT = { has_country_flag = BUL_military_agreements_ongoing_flag }
			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
					AND = {
						BUL_foreign_agreements_in_faction_with_eng = yes
						BUL_foreign_agreements_in_faction_with_sov = yes
						BUL_foreign_agreements_in_faction_with_ita = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
					AND = {
						BUL_foreign_agreements_in_faction_with_ger = yes
						BUL_foreign_agreements_in_faction_with_eng = yes
						BUL_foreign_agreements_in_faction_with_sov = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
					AND = {
						BUL_foreign_agreements_in_faction_with_ger = yes
						BUL_foreign_agreements_in_faction_with_sov = yes
						BUL_foreign_agreements_in_faction_with_ita = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
					AND = {
						BUL_foreign_agreements_in_faction_with_ger = yes
						BUL_foreign_agreements_in_faction_with_eng = yes
						BUL_foreign_agreements_in_faction_with_ita = yes
					}
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}

		cost = BUL_foreign_military_agreements_cost
		days_remove = 30
		fire_only_once = yes

		modifier = {
			political_power_factor = -0.15
			consumer_goods_factor = 0.25
		}

		complete_effect = {
			set_country_flag = BUL_military_agreements_ongoing_flag
			FROM = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_industrial_investments_in_bulgaria
				}
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_industrial_investments_in_bulgaria
			}
		}

		remove_effect = {
			if = {
				limit = {
					FROM = { original_tag = GER }
				}
				set_country_flag = BUL_german_military_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_german_materiel_designer
				show_ideas_tooltip = BUL_german_tank_designer
			}
			if = {
				limit = {
					FROM = { original_tag = ENG }
				}
				set_country_flag = BUL_british_military_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_british_materiel_designer
				show_ideas_tooltip = BUL_british_tank_designer
			}
			if = {
				limit = {
					FROM = { original_tag = SOV }
				}
				set_country_flag = BUL_soviet_military_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_soviet_materiel_designer
				show_ideas_tooltip = BUL_soviet_tank_designer
			}
			if = {
				limit = {
					FROM = { original_tag = ITA }
				}
				set_country_flag = BUL_italian_military_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_italian_materiel_designer
				show_ideas_tooltip = BUL_italian_tank_designer
			}
			clr_country_flag = BUL_military_agreements_ongoing_flag
		}
	}

	BUL_naval_agreements = {

		priority = 20

		icon = generic_naval

		allowed = { always = no } #Activated from effect

		ai_will_do = {
			base = 10
		}

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 49
				}
				BUL_is_valid_subject = yes
			}
			NOT = { has_country_flag = BUL_naval_agreements_ongoing_flag }
			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
					AND = {
						BUL_foreign_agreements_in_faction_with_sov = yes
						BUL_foreign_agreements_in_faction_with_ita = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
					AND = {
						BUL_foreign_agreements_in_faction_with_eng = yes
						BUL_foreign_agreements_in_faction_with_ita = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ITA }
				}
				OR = {
					is_in_faction_with = ITA
					AND = {
						BUL_foreign_agreements_in_faction_with_eng = yes
						BUL_foreign_agreements_in_faction_with_sov = yes
					}
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}

		cost = BUL_foreign_military_agreements_cost
		days_remove = 30
		fire_only_once = yes

		modifier = {
			political_power_factor = -0.15
			consumer_goods_factor = 0.25
		}

		complete_effect = {
			set_country_flag = BUL_naval_agreements_ongoing_flag
			FROM = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_industrial_investments_in_bulgaria
				}
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_industrial_investments_in_bulgaria
			}
		}

		remove_effect = {
			if = {
				limit = {
					FROM = { original_tag = ENG }
				}
				set_country_flag = BUL_british_naval_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_british_naval_designer
			}
			if = {
				limit = {
					FROM = { original_tag = SOV }
				}
				set_country_flag = BUL_soviet_naval_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_soviet_naval_designer
			}
			if = {
				limit = {
					FROM = { original_tag = ITA }
				}
				set_country_flag = BUL_italian_naval_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_italian_naval_designer
			}
			clr_country_flag = BUL_naval_agreements_ongoing_flag
		}
	}

	BUL_aircraft_agreements = {

		priority = 30

		icon = generic_air

		ai_will_do = {
			base = 10
		}

		allowed = { always = no } #Activated from effect

		available = {
			FROM = {
				has_opinion = {
					target = ROOT
					value > 49
				}
				BUL_is_valid_subject = yes
			}
			NOT = { has_country_flag = BUL_aircraft_agreements_ongoing_flag }
			NOT = { has_war_with = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			if = {
				limit = {
					FROM = { tag = GER }
				}
				OR = {
					is_in_faction_with = GER
					AND = {
						BUL_foreign_agreements_in_faction_with_eng = yes
						BUL_foreign_agreements_in_faction_with_sov = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ENG }
				}
				OR = {
					is_in_faction_with = ENG
					AND = {
						BUL_foreign_agreements_in_faction_with_ger = yes
						BUL_foreign_agreements_in_faction_with_sov = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = SOV }
				}
				OR = {
					is_in_faction_with = SOV
					AND = {
						BUL_foreign_agreements_in_faction_with_ger = yes
						BUL_foreign_agreements_in_faction_with_eng = yes
					}
				}
			}
		}

		visible = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
		}

		cost = BUL_foreign_military_agreements_cost
		days_remove = 30
		fire_only_once = yes

		modifier = {
			political_power_factor = -0.15
			consumer_goods_factor = 0.25
		}

		complete_effect = {
			set_country_flag = BUL_aircraft_agreements_ongoing_flag
			FROM = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_industrial_investments_in_bulgaria
				}
			}
			add_opinion_modifier = {
				target = FROM
				modifier = BUL_industrial_investments_in_bulgaria
			}
		}

		remove_effect = {
			if = {
				limit = {
					FROM = { original_tag = GER }
				}
				set_country_flag = BUL_german_aeronautical_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_german_aircraft_designer
			}
			if = {
				limit = {
					FROM = { original_tag = ENG }
				}
				set_country_flag = BUL_british_aeronautical_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_british_aircraft_designer
			}
			if = {
				limit = {
					FROM = { original_tag = SOV }
				}
				set_country_flag = BUL_soviet_aeronautical_agreements_flag
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_soviet_aircraft_designer
			}
			clr_country_flag = BUL_aircraft_agreements_ongoing_flag
		}
	}
}


 #######  ######## ##     ## ######## ########
##     ##    ##    ##     ## ##       ##     ##
##     ##    ##    ##     ## ##       ##     ##
##     ##    ##    ######### ######   ########
##     ##    ##    ##     ## ##       ##   ##
##     ##    ##    ##     ## ##       ##    ##
 #######     ##    ##     ## ######## ##     ##


prospect_for_resources = {
	BUL_mineral_extraction_in_the_rhodopes = { #212

		icon = chromium

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			has_dlc = "Battle for the Bosporus"
		}

		highlight_states = {
			highlight_state_targets = {
				state = 212
			}
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 1
		}

		visible = {
			owns_state = 212
			controls_state = 212
			212 = {
				NOT = {
					has_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 3
					}
				}
			}
			has_completed_focus = BUL_mineral_extraction_in_the_rhodopes
		}

		cost = 25
		days_remove = BUL_plovdiv_chromium_duration

		modifier = {
			civilian_factory_use = 1
		}

		remove_effect = {
			add_to_variable = { var = BUL_plovdiv_chromium_duration value = 30 }
			212 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = BUL_chromium_deposits_flag
						}
					}
					set_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 1
					}
				}
			}
			212 = {
				add_resource = {
					type = chromium
					amount = 3
				}
			}
		}

		complete_effect = {
		}
	}
}