war_measures = {
	BUL_civil_war_spam_fix = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = BUL
		}

		available = {
			is_ai = yes
			has_civil_war = yes
		}
		visible = {
			is_ai = yes
		}
		cost = 0

		fire_only_once = no
		days_re_enable = 20

		ai_will_do = {
			factor = 4000
		}

		complete_effect = {
			annex_country = { target = D01 }
			annex_country = { target = D02 }
			annex_country = { target = D03 }
			annex_country = { target = D04 }
			annex_country = { target = D05 }
			annex_country = { target = D06 }
			annex_country = { target = D07 }
			annex_country = { target = D08 }
			annex_country = { target = D09 }
			annex_country = { target = D10 }
			annex_country = { target = D11 }
			annex_country = { target = D12 }
			annex_country = { target = D13 }
			annex_country = { target = D14 }
			annex_country = { target = D15 }
		}
	}
}