war_measures = {
	France_ai_dday = { #shit supply system
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = FRA
		}

		available = {
			is_ai = yes
			OR = {
				ENG = {
					OR = {
						divisions_in_state = { state = 29 size > 2 }
						divisions_in_state = { state = 785 size > 2 }
						divisions_in_state = { state = 15 size > 2 }
						divisions_in_state = { state = 14 size > 2 }
						divisions_in_state = { state = 30 size > 2 }
						divisions_in_state = { state = 23 size > 2 }
						divisions_in_state = { state = 19 size > 2 }
						divisions_in_state = { state = 31 size > 2 }
						divisions_in_state = { state = 22 size > 2 }
						divisions_in_state = { state = 21 size > 2 }
						divisions_in_state = { state = 735 size > 2 }
					}
				}
				USA = {
					OR = {
						divisions_in_state = { state = 29 size > 2 }
						divisions_in_state = { state = 785 size > 2 }
						divisions_in_state = { state = 15 size > 2 }
						divisions_in_state = { state = 14 size > 2 }
						divisions_in_state = { state = 30 size > 2 }
						divisions_in_state = { state = 23 size > 2 }
						divisions_in_state = { state = 19 size > 2 }
						divisions_in_state = { state = 31 size > 2 }
						divisions_in_state = { state = 22 size > 2 }
						divisions_in_state = { state = 21 size > 2 }
						divisions_in_state = { state = 735 size > 2 }
					}
				}
			}
		}
		visible = {
			has_global_flag = fall_of_france
			is_ai = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 750 producer = FRA }
			add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 10000 producer = FRA }
		}
	}
	
	France_convoys = { #shit supply system
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = FRA
		}

		available = {
			is_ai = yes
			date > 1942.1.1
		}
		visible = {
			has_global_flag = fall_of_france
			is_ai = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 750 producer = FRA }
		}
	}
}
