war_measures = {
	GER_AI_cant_build_convoys = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = GER
		}

		available = {
			original_tag = GER
			is_ai = yes
			has_war = yes
			has_equipment = {
				convoy_1 < 100
			}
		}
		visible = {
			original_tag = GER
			is_ai = yes
			has_equipment = {
				convoy_1 < 100
			}
		}
		cost = 0

		fire_only_once = no

		days_re_enable = 90

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 25 producer = GER }
		}
	}
	
	GER_truckstrains_ai = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = GER
		}

		available = {
			is_ai = yes
			has_war = yes
			date > 1941.1.1
		}
		visible = {
			is_ai = yes
			date > 1941.1.1
		}
		cost = 0

		fire_only_once = yes


		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = ger_motorized_equipment_1
				producer = GER
				amount = 60000
			}
			add_equipment_to_stockpile = { type = train_equipment_1 amount = 1000 producer = GER }
		}
	}
	
	GER_fuel_ai = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = GER
		}

		available = {
			has_fuel < 100000
			has_war = yes
			date < 1944.1.1
		}
		visible = {
			has_fuel < 100000
			has_war = yes
			date < 1944.1.1
		}
		cost = 0

		fire_only_once = yes


		ai_will_do = {
			factor = 800
		}

		complete_effect = {
			set_fuel_ratio = 0.5
		}
	}
}