ITA_the_inevitable_civil_war = {

	ITA_military_plot = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 140

		fire_only_once = yes

		activation = {
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		visible = {
			tag = ITA
			has_completed_focus = ITA_dismiss_mussolini
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		cancel_if_not_visible = yes

		is_good = no

		timeout_effect = {
			country_event = ita_armor.892
		}
	}
	###  ###  ###     ##  ### #   # ### #       #   #  ##  ###      ### #  #  ##      ##  ###    #   #  ##  ###  
	#  # #  # #      #  #  #  #   #  #  #       #   # #  # #  #      #  #  # #       #  # #      #   # #  # #  # 
	###  ###  ##  ## #     #   # #   #  #       # # # #### ###       #  #  # # ## ## #  # ##  ## # # # #### ###  
	#    #  # #      #  #  #   # #   #  #       # # # #  # #  #      #  #  # #  #    #  # #      # # # #  # #  # 
	#    #  # ###     ##  ###   #   ### ###      # #  #  # #  #      #   ##   ##      ##  #       # #  #  # #  # 
	
		ITA_italia_irredenta_speech = {
	
			icon = generic_speech
	
			allowed = {
				tag = ITA
			}
	
			available = {
				NOT = {
					has_country_flag = ITA_inevitable_civil_war_in_progress_flag
				}
			}
	
			cost = 30
	
			fire_only_once = yes
	
			ai_will_do = {
				base = 200
			}
	
			days_remove = 29
	
			modifier = {
				
			}
	
			visible = {
				tag = ITA
				has_country_flag = ITA_civil_war_imminent_flag
				has_completed_focus = ITA_dismiss_mussolini
				NOT = { has_global_flag = italian_civil_war }
			}
	
			complete_effect = {
				set_country_flag = ITA_inevitable_civil_war_in_progress_flag
			}
	
			remove_effect = {
				add_popularity = {
					ideology = fascism
					popularity = -0.05
				}
				add_days_mission_timeout = {
					mission = ITA_military_plot
					days = 28
				}
				clr_country_flag = ITA_inevitable_civil_war_in_progress_flag
			}
		}

		ITA_concessions_to_the_communists = {
	
			icon = eng_trade_unions_support
	
			allowed = {
				tag = ITA
			}
	
			available = {
				NOT = {
					has_country_flag = ITA_inevitable_civil_war_in_progress_flag
				}
			}
	
			cost = 50
	
			fire_only_once = yes
	
			ai_will_do = {
				base = 800
			}
	
			days_remove = 29
	
			modifier = {
				
			}
	
			visible = {
				tag = ITA
				has_country_flag = ITA_civil_war_imminent_flag
				has_completed_focus = ITA_dismiss_mussolini
				NOT = { has_global_flag = italian_civil_war }
			}
	
			complete_effect = {
				set_country_flag = SPR_inevitable_civil_war_in_progress_flag
			}
	
			remove_effect = {
				add_stability = -0.05
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
				custom_effect_tooltip = ITA_concessions_to_the_communists_tt
				add_to_variable = { var = ita_civil_war_divisions_counter_icon_var value = 12 }
				hidden_effect = {
					set_country_flag = ICW_concessions_to_the_communists
				}
				clr_country_flag = ITA_inevitable_civil_war_in_progress_flag
			}
		}

		ITA_political_arrests = {
	
			icon = generic_independence
	
			allowed = {
				tag = ITA
			}
	
			available = {
				NOT = {
					has_country_flag = ITA_inevitable_civil_war_in_progress_flag
				}
			}
	
			cost = 50
	
			fire_only_once = yes
	
			ai_will_do = {
				base = 800
			}
	
			days_remove = 29
	
			modifier = {
				
			}
	
			visible = {
				tag = ITA
				has_country_flag = ITA_civil_war_imminent_flag
				has_completed_focus = ITA_dismiss_mussolini
				NOT = { has_global_flag = italian_civil_war }
			}
	
			complete_effect = {
				set_country_flag = SPR_inevitable_civil_war_in_progress_flag
			}
	
			remove_effect = {
				add_stability = 0.05
				add_days_mission_timeout = {
					mission = ITA_military_plot
					days = 28
				}
				clr_country_flag = ITA_inevitable_civil_war_in_progress_flag
			}
		}

		ITA_fascist_raids = {
	
			icon = generic_police_action
	
			allowed = {
				tag = ITA
			}
	
			available = {
				NOT = {
					has_country_flag = ITA_inevitable_civil_war_in_progress_flag
				}
			}
	
			cost = 50
	
			fire_only_once = yes
	
			ai_will_do = {
				base = 800
			}
	
			days_remove = 29
	
			modifier = {
				
			}
	
			visible = {
				tag = ITA
				has_country_flag = ITA_civil_war_imminent_flag
				has_completed_focus = ITA_dismiss_mussolini
				NOT = { has_global_flag = italian_civil_war }
			}
	
			complete_effect = {
				set_country_flag = ITA_inevitable_civil_war_in_progress_flag
			}
	
			remove_effect = {
				add_stability = 0.05
				add_days_mission_timeout = {
					mission = ITA_military_plot
					days = 28
				}
				clr_country_flag = ITA_inevitable_civil_war_in_progress_flag
			}
		}

 ##   ##  ###  ###  ###  ##  ##  #  #      ##   ##  #  # ### ###   ##  #       ###  ###  ##  ###  ## ###  ##  #  #  ## 
#    #  # #  # #  #  #  #   #  # ## #     #  # #  # ## #  #  #  # #  # #       #  # #   #  #  #  #    #  #  # ## # #   
# ## #### ###  ###   #   #  #  # # ##     #    #  # # ##  #  ###  #  # #       #  # ##  #     #   #   #  #  # # ##  #  
#  # #  # #  # #  #  #    # #  # #  #     #  # #  # #  #  #  #  # #  # #       #  # #   #  #  #    #  #  #  # #  #   # 
 ##  #  # #  # #  # ### ##   ##  #  #      ##   ##  #  #  #  #  #  ##  ###     ###  ###  ##  ### ##  ###  ##  #  # ##  


	ITA_expand_influence_in_the_sardinia_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				114 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				114 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				114 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				114 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				114 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				114 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 114
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				114 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 114 }

		on_map_mode = map_only

		cost = 114.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			114 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_sicily_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				115 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				115 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				115 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				115 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				115 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				115 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 115
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				115 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 115 }

		on_map_mode = map_only

		cost = 115.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			115 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_calabria_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				156 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				156 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				156 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				156 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				156 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				156 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 156
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				156 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 156 }

		on_map_mode = map_only

		cost = 156.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			156 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_campania_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				117 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				117 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				117 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				117 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				117 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				117 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 117
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				117 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 117 }

		on_map_mode = map_only

		cost = 117.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			117 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_abruzzo_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				157 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				157 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				157 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				157 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				157 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				157 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 157
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				157 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 157 }

		on_map_mode = map_only

		cost = 157.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			157 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_latium_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				2 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				2 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				2 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				2 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				2 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				2 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 2
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				2 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 2 }

		on_map_mode = map_only

		cost = 2.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			2 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_rome_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				856 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				856 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				856 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				856 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				856 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				856 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 856
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				856 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 856 }

		on_map_mode = map_only

		cost = 856.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			856 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_tuscany_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				162 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				162 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				162 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				162 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				162 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				162 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 162
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				162 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 162 }

		on_map_mode = map_only

		cost = 162.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			162 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_emilia_romagna_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				161 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				161 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				161 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				161 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				161 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				161 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 161
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				161 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 161 }

		on_map_mode = map_only

		cost = 161.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			161 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_piedmont_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				158 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				158 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				158 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				158 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				158 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				158 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 158
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				158 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 158 }

		on_map_mode = map_only

		cost = 158.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			158 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_lombardy_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				159 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				159 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				159 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				159 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				159 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				159 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 159
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				159 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_heartland_trigger_tt
				OR = {
					158 = { check_variable = { var = ITA_garrison_control value = 3 compare = equals } }
					158 = { check_variable = { var = ITA_garrison_control value = 2 compare = equals } }
					158 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
				}
				OR = {
					161 = { check_variable = { var = ITA_garrison_control value = 3 compare = equals } }
					161 = { check_variable = { var = ITA_garrison_control value = 2 compare = equals } }
					161 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
				}
				OR = {
					160 = { check_variable = { var = ITA_garrison_control value = 3 compare = equals } }
					160 = { check_variable = { var = ITA_garrison_control value = 2 compare = equals } }
					160 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
				}
				OR = {
					39 = { check_variable = { var = ITA_garrison_control value = 3 compare = equals } }
					39 = { check_variable = { var = ITA_garrison_control value = 2 compare = equals } }
					39 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
				}
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 159 }

		on_map_mode = map_only

		cost = 159.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			159 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_south_tyrol_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				39 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				39 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				39 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				39 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				39 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				39 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 39
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				39 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 39 }

		on_map_mode = map_only

		cost = 39.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			39 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_veneto_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				160 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				160 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				160 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				160 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				160 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				160 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 160
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				160 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 160 }

		on_map_mode = map_only

		cost = 160.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			160 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_friuli_giulia_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				885 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				885 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				885 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				885 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				885 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				885 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 885
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				885 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 885 }

		on_map_mode = map_only

		cost = 885.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			885 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_primorska_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				886 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				886 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				886 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				886 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				886 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				886 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 886
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				886 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 886 }

		on_map_mode = map_only

		cost = 886.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			886 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}
	ITA_expand_influence_in_the_istria_garrison = {

		icon = {
			key = rep_garrison_control_4
			trigger = {
				736 = { check_variable = { var = ITA_garrison_control value = 1 compare = equals } }
			}
		}
		icon = {
			key = rep_garrison_control_3
			trigger = {
				736 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_3
			trigger = {
				736 = {
					check_variable = { var = ITA_garrison_control value = 2 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = rep_garrison_control_2
			trigger = {
				736 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					NOT = { has_state_flag = ITA_northern_garrisons_state_flag }
				}
			}
		}
		icon = {
			key = ita_garrison_control_2
			trigger = {
				736 = {
					check_variable = { var = ITA_garrison_control value = 3 compare = equals }
					has_state_flag = ITA_northern_garrisons_state_flag
				}
			}
		}
		icon = {
			key = ita_garrison_control_1
			trigger = {
				736 = { check_variable = { var = ITA_garrison_control value = 4 compare = greater_than_or_equals } }
			}
		}

		available = {
			has_full_control_of_state = 736
			custom_trigger_tooltip = {
				tooltip = ITA_expand_influence_trigger_tt
				736 = { check_variable = { var = ITA_garrison_control value = 2 compare = greater_than_or_equals } }
			}
			NOT = {
				has_country_flag = ITA_already_expanding_influence_flag
			}
		}

		highlight_state_targets = { state = 736 }

		on_map_mode = map_only

		cost = 736.ITA_garrison_control_cost?10

		fire_only_once = no

		days_remove = 14

		visible = {
			NOT = { has_global_flag = italian_civil_war }
			has_country_flag = ITA_civil_war_imminent_flag
		}

		cancel_if_not_visible = yes

		complete_effect = {
			set_country_flag = ITA_already_expanding_influence_flag
		}

		remove_effect = {
			736 = {
				custom_effect_tooltip = ITA_expand_influence_tt
				hidden_effect = {
					subtract_from_variable = { var = ITA_garrison_control value = 1 }
					ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
				}
				ITA_garrison_control_tooltip = yes
				ITA_garrison_control_cost_calculation = yes
			}
			clr_country_flag = ITA_already_expanding_influence_flag
		}

		ai_will_do = {
			base = 110
		}
	}

 ##   ##  ###  ###  ###  ##  ##  #  #      ##   ##  #  # ### ###   ##  #       #   # ###  ##  ## ###  ##  #  #  ## 
#    #  # #  # #  #  #  #   #  # ## #     #  # #  # ## #  #  #  # #  # #       ## ##  #  #   #    #  #  # ## # #   
# ## #### ###  ###   #   #  #  # # ##     #    #  # # ##  #  ###  #  # #       # # #  #   #   #   #  #  # # ##  #  
#  # #  # #  # #  #  #    # #  # #  #     #  # #  # #  #  #  #  # #  # #       #   #  #    #   #  #  #  # #  #   # 
 ##  #  # #  # #  # ### ##   ##  #  #      ##   ##  #  #  #  #  #  ##  ###     #   # ### ##  ##  ###  ##  #  # ##  

	ITA_expand_influence_in_the_sardinia_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 114 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			114 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				114 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_sicily_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 115 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			115 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				115 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_calabria_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 156 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			156 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				156 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_campania_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 117 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			117 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				117 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_abruzzo_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 157 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			157 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				157 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_latium_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 2 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			2 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				2 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_rome_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 856 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			856 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				856 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_tuscany_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 162 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			162 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				162 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_emilia_romagna_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 161 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			161 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				161 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_piedmont_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 158 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			158 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				158 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_lombardy_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 159 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			159 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				159 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_south_tyrol_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 39 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			39 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				39 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_veneto_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 160 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			160 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				160 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_friuli_giulia_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 885 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			885 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				885 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_primorska_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 886 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			886 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				886 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
	ITA_expand_influence_in_the_istria_garrison_mission = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_state_targets = { state = 736 }

		on_map_mode = map_and_decisions_view

		fire_only_once = no

		days_mission_timeout = 15

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = ITA
			has_country_flag = ITA_civil_war_imminent_flag
			NOT = { has_global_flag = italian_civil_war }
		}

		timeout_effect = {
			736 = {
				set_state_flag = { flag = ITA_ai_recently_expanded_influence_flag value = 1 days = 15 }
				custom_effect_tooltip = ITA_expand_influence_tt
				ITA_garrison_control_tooltip = yes
			}
			hidden_effect = {
				736 = {
					if = {
						limit = { check_variable = { ITA_garrison_control < 4 } }
						
						add_to_variable = { var = ITA_garrison_control value = 1 }
						ITA = { add_to_variable = { var = ita_civil_war_divisions_counter_var value = 1 } }
						ITA = { subtract_from_variable = { var = rit_civil_war_divisions_counter_var value = 1 } }
					}
					ITA_garrison_control_cost_calculation = yes
				}
				country_event = { id = ita_armor.891 }
			}
		}
	}
}

economy_decisions = {

	ITL_provide_bengazi_refinery_oil = {
		icon = generic_industry

		visible = {
            original_tag = ITL
            is_subject_of = ITA
		}

		available = {
			ITA = { has_completed_focus = ITA_libyan_refineries }
			has_capitulated = no
			ITA = { has_capitulated = no }
			has_full_control_of_state = 450
		}
	
		days_remove = 60
		is_good = yes
	
		cost = 0

		remove_effect = {
			if = {
				limit = {
					ITA = { has_tech = modern_oil_processing }
				}
				ITA = { add_fuel = 10080 }
			}
			else_if = {
				limit = {
					ITA = { has_tech = superior_oil_processing }
				}
				ITA = { add_fuel = 9180 }
			}
			else_if = {
				limit = {
					ITA = { has_tech = advanced_oil_processing }
				}
				ITA = { add_fuel = 8340 }
			}
			else_if = {
				limit = {
					ITA = { has_tech = improved_oil_processing }
				}
				ITA = { add_fuel = 7440 }
			}
			else_if = {
				limit = {
					ITA = { has_tech = oil_processing }
				}
				ITA = { add_fuel = 6600 }
			}
			else = {
				ITA = { add_fuel = 5760 }
			}
		}

		complete_effect = {

		}

		ai_will_do = {
			base = 100
		}
	}
	
	ITA_nationalize_failing_steel_industries = {

		icon = generic_industry

		visible = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
		}

		available = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
			num_of_civilian_factories_available_for_projects > 9
		}
	
		days_remove = 60
		is_good = yes
	
		cost = 25
	
		fire_only_once = yes
	
		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			economy_fatigue_level_down_10 = yes
			random_owned_controlled_state = {
				prioritize = { 157 }
				limit = {
					free_building_slots = {
						building = steel_refinery
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = steel_refinery
					level = 1
					instant_build = yes
				}
			}
		}

		complete_effect = {

		}

		ai_will_do = {
			base = 0

			modifier = {
				add = 500
				OR = {
					has_idea = economy_fatigue_20
					has_idea = economy_fatigue_21
					has_idea = economy_fatigue_22
					has_idea = economy_fatigue_23
					has_idea = economy_fatigue_24
					has_idea = economy_fatigue_25
					has_idea = economy_fatigue_26
					has_idea = economy_fatigue_27
					has_idea = economy_fatigue_28
					has_idea = economy_fatigue_29
					has_idea = economy_fatigue_30
					has_idea = economy_fatigue_31
					has_idea = economy_fatigue_32
					has_idea = economy_fatigue_33
					has_idea = economy_fatigue_34
					has_idea = economy_fatigue_35
					has_idea = economy_fatigue_36
					has_idea = economy_fatigue_37
					has_idea = economy_fatigue_38
					has_idea = economy_fatigue_39
					has_idea = economy_fatigue_40
					has_idea = economy_fatigue_41
					has_idea = economy_fatigue_42
					has_idea = economy_fatigue_43
					has_idea = economy_fatigue_44
					has_idea = economy_fatigue_45
					has_idea = economy_fatigue_46
					has_idea = economy_fatigue_47
					has_idea = economy_fatigue_48
					has_idea = economy_fatigue_49
					has_idea = economy_fatigue_50
					has_idea = economy_fatigue_51
					has_idea = economy_fatigue_52
					has_idea = economy_fatigue_53
					has_idea = economy_fatigue_54
					has_idea = economy_fatigue_55
					has_idea = economy_fatigue_56
					has_idea = economy_fatigue_57
					has_idea = economy_fatigue_58
					has_idea = economy_fatigue_59
					has_idea = economy_fatigue_60
					has_idea = economy_fatigue_61
					has_idea = economy_fatigue_62
					has_idea = economy_fatigue_63
					has_idea = economy_fatigue_64
					has_idea = economy_fatigue_65
					has_idea = economy_fatigue_66
					has_idea = economy_fatigue_67
					has_idea = economy_fatigue_68
					has_idea = economy_fatigue_69
					has_idea = economy_fatigue_70
					has_idea = economy_fatigue_71
					has_idea = economy_fatigue_72
					has_idea = economy_fatigue_73
					has_idea = economy_fatigue_74
					has_idea = economy_fatigue_75
					has_idea = economy_fatigue_76
					has_idea = economy_fatigue_77
					has_idea = economy_fatigue_78
					has_idea = economy_fatigue_79
					has_idea = economy_fatigue_80
					has_idea = economy_fatigue_81
					has_idea = economy_fatigue_82
					has_idea = economy_fatigue_83
					has_idea = economy_fatigue_84
					has_idea = economy_fatigue_85
					has_idea = economy_fatigue_86
					has_idea = economy_fatigue_87
					has_idea = economy_fatigue_88
					has_idea = economy_fatigue_89
					has_idea = economy_fatigue_90
					has_idea = economy_fatigue_91
					has_idea = economy_fatigue_92
					has_idea = economy_fatigue_93
					has_idea = economy_fatigue_94
					has_idea = economy_fatigue_95
					has_idea = economy_fatigue_96
					has_idea = economy_fatigue_97
					has_idea = economy_fatigue_98
					has_idea = economy_fatigue_99
					has_idea = economy_fatigue_100
				}
			}
		}
	}

	ITA_nationalize_failing_weapon_industries = {

		icon = generic_industry

		visible = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
		}

		available = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
			num_of_civilian_factories_available_for_projects > 9
		}
	
		days_remove = 60
		is_good = yes
	
		cost = 25
	
		fire_only_once = yes
	
		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			economy_fatigue_level_down_10 = yes
			random_owned_controlled_state = {
				prioritize = { 117 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		complete_effect = {

		}

		ai_will_do = {
			base = 0

			modifier = {
				add = 500
				OR = {
					has_idea = economy_fatigue_20
					has_idea = economy_fatigue_21
					has_idea = economy_fatigue_22
					has_idea = economy_fatigue_23
					has_idea = economy_fatigue_24
					has_idea = economy_fatigue_25
					has_idea = economy_fatigue_26
					has_idea = economy_fatigue_27
					has_idea = economy_fatigue_28
					has_idea = economy_fatigue_29
					has_idea = economy_fatigue_30
					has_idea = economy_fatigue_31
					has_idea = economy_fatigue_32
					has_idea = economy_fatigue_33
					has_idea = economy_fatigue_34
					has_idea = economy_fatigue_35
					has_idea = economy_fatigue_36
					has_idea = economy_fatigue_37
					has_idea = economy_fatigue_38
					has_idea = economy_fatigue_39
					has_idea = economy_fatigue_40
					has_idea = economy_fatigue_41
					has_idea = economy_fatigue_42
					has_idea = economy_fatigue_43
					has_idea = economy_fatigue_44
					has_idea = economy_fatigue_45
					has_idea = economy_fatigue_46
					has_idea = economy_fatigue_47
					has_idea = economy_fatigue_48
					has_idea = economy_fatigue_49
					has_idea = economy_fatigue_50
					has_idea = economy_fatigue_51
					has_idea = economy_fatigue_52
					has_idea = economy_fatigue_53
					has_idea = economy_fatigue_54
					has_idea = economy_fatigue_55
					has_idea = economy_fatigue_56
					has_idea = economy_fatigue_57
					has_idea = economy_fatigue_58
					has_idea = economy_fatigue_59
					has_idea = economy_fatigue_60
					has_idea = economy_fatigue_61
					has_idea = economy_fatigue_62
					has_idea = economy_fatigue_63
					has_idea = economy_fatigue_64
					has_idea = economy_fatigue_65
					has_idea = economy_fatigue_66
					has_idea = economy_fatigue_67
					has_idea = economy_fatigue_68
					has_idea = economy_fatigue_69
					has_idea = economy_fatigue_70
					has_idea = economy_fatigue_71
					has_idea = economy_fatigue_72
					has_idea = economy_fatigue_73
					has_idea = economy_fatigue_74
					has_idea = economy_fatigue_75
					has_idea = economy_fatigue_76
					has_idea = economy_fatigue_77
					has_idea = economy_fatigue_78
					has_idea = economy_fatigue_79
					has_idea = economy_fatigue_80
					has_idea = economy_fatigue_81
					has_idea = economy_fatigue_82
					has_idea = economy_fatigue_83
					has_idea = economy_fatigue_84
					has_idea = economy_fatigue_85
					has_idea = economy_fatigue_86
					has_idea = economy_fatigue_87
					has_idea = economy_fatigue_88
					has_idea = economy_fatigue_89
					has_idea = economy_fatigue_90
					has_idea = economy_fatigue_91
					has_idea = economy_fatigue_92
					has_idea = economy_fatigue_93
					has_idea = economy_fatigue_94
					has_idea = economy_fatigue_95
					has_idea = economy_fatigue_96
					has_idea = economy_fatigue_97
					has_idea = economy_fatigue_98
					has_idea = economy_fatigue_99
					has_idea = economy_fatigue_100
				}
			}
		}
	}

	ITA_nationalize_failing_chemical_industries = {

		icon = generic_industry

		visible = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
		}

		available = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
			num_of_civilian_factories_available_for_projects > 19
		}
	
		days_remove = 60
		is_good = yes
	
		cost = 25
	
		fire_only_once = yes
	
		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			economy_fatigue_level_down_10 = yes
			random_owned_controlled_state = {
				prioritize = { 117 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		complete_effect = {

		}

		ai_will_do = {
			base = 0

			modifier = {
				add = 500
				OR = {
					has_idea = economy_fatigue_20
					has_idea = economy_fatigue_21
					has_idea = economy_fatigue_22
					has_idea = economy_fatigue_23
					has_idea = economy_fatigue_24
					has_idea = economy_fatigue_25
					has_idea = economy_fatigue_26
					has_idea = economy_fatigue_27
					has_idea = economy_fatigue_28
					has_idea = economy_fatigue_29
					has_idea = economy_fatigue_30
					has_idea = economy_fatigue_31
					has_idea = economy_fatigue_32
					has_idea = economy_fatigue_33
					has_idea = economy_fatigue_34
					has_idea = economy_fatigue_35
					has_idea = economy_fatigue_36
					has_idea = economy_fatigue_37
					has_idea = economy_fatigue_38
					has_idea = economy_fatigue_39
					has_idea = economy_fatigue_40
					has_idea = economy_fatigue_41
					has_idea = economy_fatigue_42
					has_idea = economy_fatigue_43
					has_idea = economy_fatigue_44
					has_idea = economy_fatigue_45
					has_idea = economy_fatigue_46
					has_idea = economy_fatigue_47
					has_idea = economy_fatigue_48
					has_idea = economy_fatigue_49
					has_idea = economy_fatigue_50
					has_idea = economy_fatigue_51
					has_idea = economy_fatigue_52
					has_idea = economy_fatigue_53
					has_idea = economy_fatigue_54
					has_idea = economy_fatigue_55
					has_idea = economy_fatigue_56
					has_idea = economy_fatigue_57
					has_idea = economy_fatigue_58
					has_idea = economy_fatigue_59
					has_idea = economy_fatigue_60
					has_idea = economy_fatigue_61
					has_idea = economy_fatigue_62
					has_idea = economy_fatigue_63
					has_idea = economy_fatigue_64
					has_idea = economy_fatigue_65
					has_idea = economy_fatigue_66
					has_idea = economy_fatigue_67
					has_idea = economy_fatigue_68
					has_idea = economy_fatigue_69
					has_idea = economy_fatigue_70
					has_idea = economy_fatigue_71
					has_idea = economy_fatigue_72
					has_idea = economy_fatigue_73
					has_idea = economy_fatigue_74
					has_idea = economy_fatigue_75
					has_idea = economy_fatigue_76
					has_idea = economy_fatigue_77
					has_idea = economy_fatigue_78
					has_idea = economy_fatigue_79
					has_idea = economy_fatigue_80
					has_idea = economy_fatigue_81
					has_idea = economy_fatigue_82
					has_idea = economy_fatigue_83
					has_idea = economy_fatigue_84
					has_idea = economy_fatigue_85
					has_idea = economy_fatigue_86
					has_idea = economy_fatigue_87
					has_idea = economy_fatigue_88
					has_idea = economy_fatigue_89
					has_idea = economy_fatigue_90
					has_idea = economy_fatigue_91
					has_idea = economy_fatigue_92
					has_idea = economy_fatigue_93
					has_idea = economy_fatigue_94
					has_idea = economy_fatigue_95
					has_idea = economy_fatigue_96
					has_idea = economy_fatigue_97
					has_idea = economy_fatigue_98
					has_idea = economy_fatigue_99
					has_idea = economy_fatigue_100
				}
			}
		}
	}

	ITA_nationalize_failing_banks = {

		icon = generic_industry

		visible = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
		}

		available = {
			has_completed_focus = ITA_institute_for_industrial_reconstruction
			has_capitulated = no
			num_of_civilian_factories_available_for_projects > 19
		}
	
		days_remove = 60
		is_good = yes
	
		cost = 25
	
		fire_only_once = yes
	
		modifier = {
			civilian_factory_use = 20
		}

		remove_effect = {
			economy_fatigue_level_down_10 = yes
		}

		complete_effect = {

		}

		ai_will_do = {
			base = 0

			modifier = {
				add = 500
				OR = {
					has_idea = economy_fatigue_20
					has_idea = economy_fatigue_21
					has_idea = economy_fatigue_22
					has_idea = economy_fatigue_23
					has_idea = economy_fatigue_24
					has_idea = economy_fatigue_25
					has_idea = economy_fatigue_26
					has_idea = economy_fatigue_27
					has_idea = economy_fatigue_28
					has_idea = economy_fatigue_29
					has_idea = economy_fatigue_30
					has_idea = economy_fatigue_31
					has_idea = economy_fatigue_32
					has_idea = economy_fatigue_33
					has_idea = economy_fatigue_34
					has_idea = economy_fatigue_35
					has_idea = economy_fatigue_36
					has_idea = economy_fatigue_37
					has_idea = economy_fatigue_38
					has_idea = economy_fatigue_39
					has_idea = economy_fatigue_40
					has_idea = economy_fatigue_41
					has_idea = economy_fatigue_42
					has_idea = economy_fatigue_43
					has_idea = economy_fatigue_44
					has_idea = economy_fatigue_45
					has_idea = economy_fatigue_46
					has_idea = economy_fatigue_47
					has_idea = economy_fatigue_48
					has_idea = economy_fatigue_49
					has_idea = economy_fatigue_50
					has_idea = economy_fatigue_51
					has_idea = economy_fatigue_52
					has_idea = economy_fatigue_53
					has_idea = economy_fatigue_54
					has_idea = economy_fatigue_55
					has_idea = economy_fatigue_56
					has_idea = economy_fatigue_57
					has_idea = economy_fatigue_58
					has_idea = economy_fatigue_59
					has_idea = economy_fatigue_60
					has_idea = economy_fatigue_61
					has_idea = economy_fatigue_62
					has_idea = economy_fatigue_63
					has_idea = economy_fatigue_64
					has_idea = economy_fatigue_65
					has_idea = economy_fatigue_66
					has_idea = economy_fatigue_67
					has_idea = economy_fatigue_68
					has_idea = economy_fatigue_69
					has_idea = economy_fatigue_70
					has_idea = economy_fatigue_71
					has_idea = economy_fatigue_72
					has_idea = economy_fatigue_73
					has_idea = economy_fatigue_74
					has_idea = economy_fatigue_75
					has_idea = economy_fatigue_76
					has_idea = economy_fatigue_77
					has_idea = economy_fatigue_78
					has_idea = economy_fatigue_79
					has_idea = economy_fatigue_80
					has_idea = economy_fatigue_81
					has_idea = economy_fatigue_82
					has_idea = economy_fatigue_83
					has_idea = economy_fatigue_84
					has_idea = economy_fatigue_85
					has_idea = economy_fatigue_86
					has_idea = economy_fatigue_87
					has_idea = economy_fatigue_88
					has_idea = economy_fatigue_89
					has_idea = economy_fatigue_90
					has_idea = economy_fatigue_91
					has_idea = economy_fatigue_92
					has_idea = economy_fatigue_93
					has_idea = economy_fatigue_94
					has_idea = economy_fatigue_95
					has_idea = economy_fatigue_96
					has_idea = economy_fatigue_97
					has_idea = economy_fatigue_98
					has_idea = economy_fatigue_99
					has_idea = economy_fatigue_100
				}
			}
		}
	}
}

ITA_military_reform = {

	ITA_army_reform = {

		icon = generic_prepare_civil_war

		available = {
			has_army_experience > 74
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 30

		visible = {
			OR = {
				has_idea = ITA_inadequte_army
				has_idea = ITA_inadequte_army_2
				has_idea = ITA_inadequte_army_3
				has_idea = ITA_inadequte_army_4
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = ITA_inadequte_army }
				swap_ideas = {
					remove_idea = ITA_inadequte_army
					add_idea = ITA_inadequte_army_2
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_army_2 }
				swap_ideas = {
					remove_idea = ITA_inadequte_army_2
					add_idea = ITA_inadequte_army_3
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_army_3 }
				swap_ideas = {
					remove_idea = ITA_inadequte_army_3
					add_idea = ITA_inadequte_army_4
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_army_4 }
				remove_ideas = ITA_inadequte_army_4
				set_country_flag = adequate_army
			}
		}
		complete_effect = {
			army_experience = -75						
		}		
	}

	ITA_airforce_reform = {

		icon = generic_air

		available = {
			has_air_experience > 99
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 30

		visible = {
			OR = {
				has_idea = ITA_inadequte_airforce
				has_idea = ITA_inadequte_airforce_2
				has_idea = ITA_inadequte_airforce_3
				has_idea = ITA_inadequte_airforce_4
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = ITA_inadequte_airforce }
				swap_ideas = {
					remove_idea = ITA_inadequte_airforce
					add_idea = ITA_inadequte_airforce_2
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_airforce_2 }
				swap_ideas = {
					remove_idea = ITA_inadequte_airforce_2
					add_idea = ITA_inadequte_airforce_3
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_airforce_3 }
				swap_ideas = {
					remove_idea = ITA_inadequte_airforce_3
					add_idea = ITA_inadequte_airforce_4
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_airforce_4 }
				remove_ideas = ITA_inadequte_airforce_4
				set_country_flag = adequate_airforce
			}
		}
		complete_effect = {
			air_experience = -100						
		}		
	}

	ITA_naval_reform = {

		icon = generic_naval

		available = {
			has_navy_experience > 24
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 30

		visible = {
			OR = {
				has_idea = ITA_inadequte_navy
				has_idea = ITA_inadequte_navy_2
				has_idea = ITA_inadequte_navy_3 
				has_idea = ITA_inadequte_navy_4
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = ITA_inadequte_navy }
				swap_ideas = {
					remove_idea = ITA_inadequte_navy
					add_idea = ITA_inadequte_navy_2
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_navy_2 }
				swap_ideas = {
					remove_idea = ITA_inadequte_navy_2
					add_idea = ITA_inadequte_navy_3
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_navy_3 }
				swap_ideas = {
					remove_idea = ITA_inadequte_navy_3
					add_idea = ITA_inadequte_navy_4
				}
			}
			else_if = {
				limit = { has_idea = ITA_inadequte_navy_4 }
				remove_ideas = ITA_inadequte_navy_4
				set_country_flag = adequate_navy
			}
		}
		complete_effect = {
			navy_experience = -25						
		}		
	}
}

operations = {

	ETH_gas_attacks = {

		icon = generic_operation

        allowed = {
            original_tag = ITA
        }

        available = {
            has_war_with = ETH
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
        }

		visible = {
            has_war_with = ETH
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
		}

        remove_trigger = {
        	NOT = { has_war_with = ETH }
        }

		cancel_trigger = {
			NOT = { has_war_with = ETH }
		}

        cost = 0
        fire_only_once = yes
		days_remove = 210

        ai_will_do = {
			factor = 500
		}

		targeted_modifier = {
			tag = ETH
			attack_bonus_against = 0.4
		}

		complete_effect = {
            add_political_power = -50
        }
	}
}

foreign_politics = {

	ITA_establish_empire_of_ethiopia = {

		icon = generic_operation

		available = {
			tag = ITA
			OR = {
				NOT = { country_exists = ETH }
				ETH = { is_puppet_of = ITA }
			}
			OR = {
				ITA = { controls_state = 271 }
				ETH = { controls_state = 271 }
			}
			OR = {
				ITA = { controls_state = 909 }
				ETH = { controls_state = 909 }
			}
			OR = {
				ITA = { controls_state = 910 }
				ETH = { controls_state = 910 }
			}
			controls_state = 550
			controls_state = 559
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		visible = {
			tag = ITA
			OR = {
				NOT = { country_exists = ETH }
				ETH = { is_puppet_of = ITA }
				ITA = { has_war_with = ETH }
			}
		}

		complete_effect = {
			add_political_power = 150
			set_country_flag = ethiopian_rebels
			if = {
				limit = {
					ETH = { is_puppet_of = ITA }
				}
				release = ITE
				ITE = { annex_country = { target = ETH } }
				ITE = {
					transfer_state = 550
					transfer_state = 559

					hidden_effect = {
						add_manpower = 20000
						add_ideas = GER_reichkommissariats_governments
					}
				}
				ITA = {
					puppet = ITE
					if = {
						limit = {
							has_dlc = "La Resistance"
						}
						set_autonomy = {
							target = ITE
							autonomous_state = autonomy_collaboration_government
							freedom_level = 0.1
						}
					}
					else_if = {
						limit = {
							NOT = { has_dlc = "Death or Dishonor" }
						}
						set_autonomy = { target = ETH autonomy_state = autonomy_colony }
					}
					else = {
						set_autonomy = { target = ETH autonomy_state = autonomy_reichsprotectorate }
					}
				}
				550 = {
					set_compliance = 70
					set_resistance = 0
					set_garrison_strength = 1.0
				}
				559 = {
					set_compliance = 70
					set_resistance = 0
					set_garrison_strength = 1.0
				}
				271 = {
					set_garrison_strength = 1.0
				}
				909 = {
					set_garrison_strength = 1.0
				}
				910 = {
					set_garrison_strength = 1.0
				}
				ITA = {
					send_equipment = {
						target = ITE
						type = infantry_equipment
						amount = 5000
						old_prioritised = yes
					}
					send_equipment = {
						target = ITE
						type = support_equipment
						amount = 200
						old_prioritised = yes
					}
				}
			}
			else = {
				release = ITE

				ITE = {
					transfer_state = 550
					transfer_state = 559
					transfer_state = 271
					transfer_state = 909
					transfer_state = 910

					hidden_effect = {
						add_manpower = 20000
					}
				}
				ITA = {
					puppet = ITE
					if = {
						limit = {
							has_dlc = "La Resistance"
						}
						set_autonomy = {
							target = ITE
							autonomous_state = autonomy_collaboration_government
							freedom_level = 0.1
						}
					}
					else_if = {
						limit = {
							NOT = { has_dlc = "Death or Dishonor" }
						}
						set_autonomy = { target = ETH autonomy_state = autonomy_colony }
					}
					else = {
						set_autonomy = { target = ETH autonomy_state = autonomy_reichsprotectorate }
					}
					send_equipment = {
						target = ITE
						type = infantry_equipment
						amount = 5000
						old_prioritised = yes
					}
					send_equipment = {
						target = ITE
						type = support_equipment
						amount = 200
						old_prioritised = yes
					}
				}
				550 = {
					set_compliance = 70
					set_resistance = 0
					set_garrison_strength = 1.0
				}
				559 = {
					set_compliance = 70
					set_resistance = 0
					set_garrison_strength = 1.0
				}
				271 = {
					set_garrison_strength = 1.0
				}
				909 = {
					set_garrison_strength = 1.0
				}
				910 = {
					set_garrison_strength = 1.0
				}
			}
		}
	}

	ITA_deal_with_ethiopian_rebels = {

		icon = generic_oppression
		
		available = {
			ITE = { exists = yes }
			ITE = { is_puppet_of = ITA }
			divisions_in_state = {
				state = 271	
				size > 5
			}
		}

		highlight_states = {
			state = 271
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				divisions_in_state = {
					state = 271	
					size > 5
				}
			}
		}

		visible = {
			NOT = { has_active_mission = ITA_neutralizing_ethiopian_rebels }
			has_country_flag = ethiopian_rebels
		}

		is_good = yes

		complete_effect = {
			activate_mission = ITA_neutralizing_ethiopian_rebels
			custom_effect_tooltip = ITA_neutralizing_ethiopian_rebels_explanation
		}
	}

	ITA_neutralizing_ethiopian_rebels = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = 90

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			divisions_in_state = {
				state = 271	
				size < 6
			}
		}

		highlight_states = {
			state = 271
		}

		visible = {
			
		}

		is_good = yes

		timeout_effect = {
			custom_effect_tooltip = ITA_hunt_down_ethiopian_rebels_tt
			army_experience = 10
			clr_country_flag = ethiopian_rebels
		}
	}
}

economy_decisions = {

	ITA_industry_wide_naval_rearmament = {
		icon = generic_construction

		available = {
			OR = { 
				has_navy_size = {
				    size > 17
				    type = capital_ship
				}
				has_navy_size = {
				    size > 149
				    type = screen_ship
				}
				has_navy_size = {
				    size > 149
				    type = submarine
				}
				has_country_flag = ita_abandoned_project
			}
		}

		visible = {
			tag = ITA
			NOT = { has_country_flag = ita_abandoned_project }
		}

		days_mission_timeout = 60
		is_good = no
		fire_only_once = yes
		activation = {
			tag = ITA
		}

		complete_effect = {
			remove_ideas = ITA_industry_wide_naval_production
		}

		timeout_effect = {
			if = { 
				limit = {
					NOT = {
						has_navy_size = {
						    size > 17
						    type = capital_ship
						}
						has_navy_size = {
						    size > 199
						    type = screen_ship
						}
						has_navy_size = {
						    size > 99
						    type = submarine
						}
					}
				}
				hidden_effect = {
					activate_mission = ITA_industry_wide_naval_rearmament
				}
				economy_fatigue_level_up_1 = yes
			}
			else = {
				remove_ideas = ITA_industry_wide_naval_production
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

political_actions = {
	
	ITA_armistice_mission = {

		icon = eng_trade_unions_support

		allowed = {
			tag = ITA
		}

		available = {
			has_capitulated = yes
		}

		activation = {
			always = no #Triggered from event
		}
		
		days_mission_timeout = 60
		is_good = yes

		timeout_effect = {
			if = {
				limit = {
					USA = { is_faction_leader = yes }
				}
				USA = {
					country_event = { id = ita_armor.895 days = 60 }
				}
			}
			else = {
				ENG = {
					country_event = { id = ita_armor.895 days = 60 }
				}
			}
		}

		complete_effect = {
		}
	}

	ITA_in_crisis = {

		icon = generic_ignite_civil_war

		allowed = {
			tag = ITA
		}

		available = {
			115 = { is_controlled_by = ITA }
            surrender_progress < 0.2
		}
		activation = {
            ITA = { has_war_with = ENG }
			has_idea = ITA_grand_council_of_fascism
            NOT = { has_country_flag = italy_switching_sides }
            NOT = { has_country_flag = italy_stands_strong }
            has_government = fascism
            OR = {
            	AND = {
		            458 = {
						CONTROLLER = {
							NOT = { is_in_faction_with = ITA }
						}
					}
		            665 = {
						CONTROLLER = {
							NOT = { is_in_faction_with = ITA }
						}
					}
		            115 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
		            448 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
		            449 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
		            450 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
		            451 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
		            661 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
		            662 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
		            663 = {
						CONTROLLER = {
							has_war_with = ITA
						}
					}
            	}
            	surrender_progress > 0.3
            }
        }
		
		days_mission_timeout = 14
		is_good = no

		timeout_effect = {
			ITA = { country_event = { id = ita_armor.893 } }
		}

		complete_effect = {
		}
	}
}