ITA_internal_factions = {

	############################################################################################################
	############################################################################################################
	############################################################################################################


	############################################################################################################
	############################################################################################################
	############################################################################################################
	
	

}