JAP_internal_factions = {

	JAP_Zaibatsus_fund_r_and_d = {

		icon = generic_decision

		allowed = {
			tag = JAP
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_Zaibatsus_fund_r_and_d_tt
				check_variable = { JAP_Zaibatsus_influence = 1 compare = greater_than_or_equals }
			}
		}

		days_remove = ZAIBATSUS_INFLUENCE_LEVEL
		days_re_enable = 90

		cost = 50

		fire_only_once = no

		visible = {
			tag = JAP
			check_variable = { JAP_Zaibatsus_influence = 0 compare = greater_than_or_equals }
		}

		modifier = {
			consumer_goods_factor = 0.05
			production_speed_buildings_factor = 0.1
            research_speed_factor = 0.1
		}

		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 4 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL = 70 }
				}
				else_if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 3 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL = 56 }
				}
				else_if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 2 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL = 42 }
				}
				else_if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 1 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL = 28 }
				}
				else = {
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL = 14 }
				}
			}
		}

		ai_will_do = {
			factor = 1

            modifier = {
                factor = 0
                NOT = { has_war_with = FRA }
                NOT = { has_war_with = ITA }
                NOT = { has_war_with = GER }
                NOT = { has_war_with = SOV }
                NOT = { has_war_with = ENG }
                NOT = { has_war_with = USA }
            }
		}
	}

	JAP_Zaibatsus_issue_material_contracts = {

		icon = generic_decision

		allowed = {
			tag = JAP
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_Zaibatsus_issue_material_contracts_tt
				check_variable = { JAP_Zaibatsus_influence = 1 compare = greater_than_or_equals }
			}
		}

		days_remove = ZAIBATSUS_INFLUENCE_LEVEL2
		days_re_enable = 90

		cost = 50

		fire_only_once = no

		visible = {
			tag = JAP
			check_variable = { JAP_Zaibatsus_influence = 0 compare = greater_than_or_equals }
		}

		modifier = {
			consumer_goods_factor = 0.03
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}

		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 4 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL2 = 70 }
				}
				else_if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 3 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL2 = 56 }
				}
				else_if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 2 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL2 = 42 }
				}
				else_if = {
					limit = {
						check_variable = { JAP_Zaibatsus_influence > 1 }
					}
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL2 = 28 }
				}
				else = {
					set_variable = { ZAIBATSUS_INFLUENCE_LEVEL2 = 14 }
				}
			}
		}

		ai_will_do = {
			factor = 1

            modifier = {
                factor = 0
                NOT = { has_war_with = FRA }
                NOT = { has_war_with = ITA }
                NOT = { has_war_with = GER }
                NOT = { has_war_with = SOV }
                NOT = { has_war_with = ENG }
                NOT = { has_war_with = USA }
            }
		}
	}

	############################################################################################################
	############################################################################################################
	############################################################################################################


	############################################################################################################
	############################################################################################################
	############################################################################################################



	JAP_young_officers_coup = {

		icon = generic_tank
		allowed = {
			original_tag = JAP
		}
		available = {
			OR = {
				has_completed_focus = JAP_support_the_kodoha_faction
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		visible = {
			tag = JAP
		}

		days_mission_timeout = 57
		is_good = no
		fire_only_once = yes
		activation = {
			tag = JAP
		}

		complete_effect = {
		}

		timeout_effect = {
			add_stability = -0.2
			country_event = { id = jap_armor.815 }
			remove_unit_leader = 220
			remove_unit_leader = 215
			add_political_power = 120
			set_country_flag = young_officers_coup_fired
			hidden_effect = {
				set_variable = { JAP_Kodoha_influence = 0 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	JAP_renegade_officers = {

		icon = generic_assassination
		allowed = {
			original_tag = JAP
		}
		available = {
			OR = {
				has_war_with = CHI
				has_completed_focus = JAP_strengthen_civilian_government
				has_completed_focus = JAP_ensure_military_loyalty
			}
		}

		visible = {
			tag = JAP
		}

		days_mission_timeout = 553
		is_good = no
		fire_only_once = yes
		activation = {
			tag = JAP
		}

		timeout_effect = {
			hidden_effect = {
				country_event = { id = jap_armor.800 }
			}
			custom_effect_tooltip = JAP_renegade_officers_tt
		}

		ai_will_do = {
			factor = 1
		}
	}

	JAP_naval_war_games = {

		icon = generic_naval

		cost = 50
		allowed = {
			original_tag = JAP
		}
		available = {

			NOT = {
				has_war = yes
			}

			OR = {
				has_navy_size = {
					size > 50
				}
				has_navy_experience < 150
			}
		}

		ai_will_do = {
			factor = 50
		}

		visible = {
		}

		fire_only_once = no

		days_re_enable = 270

		complete_effect = {
			if = {
				limit = {
					check_variable = { JAP_Kantaiha_influence > 6 }
				}
				navy_experience = 75
			}
			else_if = {
				limit = {
					check_variable = { JAP_Kantaiha_influence > 5 }
				}
				navy_experience = 65
			}
			else_if = {
				limit = {
					check_variable = { JAP_Kantaiha_influence > 4 }
				}
				navy_experience = 55
			}
			else_if = {
				limit = {
					check_variable = { JAP_Kantaiha_influence > 3 }
				}
				navy_experience = 45
			}
			else_if = {
				limit = {
					check_variable = { JAP_Kantaiha_influence > 2 }
				}
				navy_experience = 35
			}
			else_if = {
				limit = {
					check_variable = { JAP_Kantaiha_influence > 1 }
				}
				navy_experience = 25
			}
			else = {
				navy_experience = 15
			}
		}
	}
}