#foreign_politics = {
#
#	PER_Surrender = {
#
#		allowed = {
#			original_tag = PER
#		}
#
#		available = {
#			has_war_with = ENG
#			if = {
#				limit = {
#					has_war_with = SOV
#				}
#				NOT = { SOV = { has_war_with = ENG } }
#			}
#			surrender_progress > 0.4
#		}
#
#		visible = {
#			has_war_with = ENG
#			if = {
#				limit = {
#					has_war_with = SOV
#				}
#				NOT = { SOV = { has_war_with = ENG } }
#			}
#			surrender_progress > 0.1
#		}
#
#		cost = 10
#
#		fire_only_once = yes
#
#		ai_will_do = {
#			factor = 300
#		}
#
#		complete_effect = {
#			ENG = {
#				country_event = { id = eng_armor.813 hours = 12 }
#			}
#		}
#	}
#}