### #  # ### ### #  ### ###   ##  ### ###  ##  #  #
 #  ## # #    #  #   #  #  # #  #  #   #  #  # ## #
 #  # ## ##   #  #   #  ###  ####  #   #  #  # # ##
 #  #  # #    #  #   #  #  # #  #  #   #  #  # #  #
### #  # #   ### ### #  #  # #  #  #  ###  ##  #  #

#Category only allowed for is_potentially_communist_china
#Category visible when PRC_infiltration focus is completed

#INFILTRATE_STATE_AI_WILL_DO <ID>
#INFILTRATE_JAP_STATE_AI_WILL_DO <ID>


@INFILTRATION_INF_EQ_COST = -500
@DAYS_REMOVE_INFILTRATE_STATE = 60

PRC_peoples_power_struggle = {
 	PRC_uprising = {
		icon = generic_ignite_civil_war
	
		visible = {
			has_government = communism
			has_completed_focus = PRC_reginite_the_civil_war
		}
		
		available = {
			PRC_uprising_is_available = yes
			has_completed_focus = PRC_reginite_the_civil_war
		}

		fire_only_once = yes

		days_remove = 60

		war_with_on_remove = CHI

		cost = 25

		ai_will_do = {
			base = 0

			modifier = {
				#Block if still trying to kill JAP
				factor = 0
				AND = {
					has_war_with = JAP
					#Allow JAP, faction member or puppet to control 5 states at most before triggering civil war
					count_triggers = {
						amount = 5
						612 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						621 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						615 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						609 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						611 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						610 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						715 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						328 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						527 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						525 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						845 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						846 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						847 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						848 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						717 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						714 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						595 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						596 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						597 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						598 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						600 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						601 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						602 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						603 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						605 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						606 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						607 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						608 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						613 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						614 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						620 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						744 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
						746 = { CONTROLLER = { is_JAP_or_ally_of_JAP = yes } }
					}
				}
			}

			#Block if we get fewer than 3 troops
			modifier = {
				factor = 0
				NOT = {
					count_triggers = {
						amount = 3
						283 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						597 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						598 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						607 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						608 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						614 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						615 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						621 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						746 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
						744 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
					}
				}
			}

			#The more troops, the bigger chance
			modifier = {
				add = 10
				283 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				597 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				598 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				607 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				608 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				614 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				615 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				621 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				744 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}
			modifier = {
				add = 10
				746 = { PRC_infiltration_uprising_PREV_will_spawn_troops_in_state = yes }
			}

			#Sabotage is also nice
			modifier = {
				add = 3
				283 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				597 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				598 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				607 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				608 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				614 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				615 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				621 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				744 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
			modifier = {
				add = 3
				746 = { PRC_infiltration_uprising_PREV_will_sabotage_state = yes }
			}
		}

		complete_effect = {
			hidden_effect = {
				event_target:WTT_current_china_leader = { country_event = wtt_infiltration.10 }
			}
		}
	
		remove_effect = {
			if = {
				limit = {
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				event_target:WTT_current_china_leader = { remove_from_faction = ROOT }
			}
			declare_war_on = { target = event_target:WTT_current_china_leader type = annex_everything }
			283 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			597 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			598 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			607 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			608 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			614 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			615 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			621 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			744 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
			746 = {
				if = {
					limit = {
						CONTROLLER = { tag = event_target:WTT_current_china_leader }
						PRC_is_infiltrated_by_PREV = yes
					}
					PRC_execute_infiltration_effects_for_PREV = yes
				}
			}
		}
	}
}

PRC_infiltrate_nationalist_areas = { 

# 283
# 597
# 598
# 607
# 608
# 614
# 615
# 621
# 744
# 746
	
	PRC_infiltrate_gansu = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			283 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			283 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 283
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 283
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						283 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				283 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				283 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			283 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			283 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_shandong = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			597 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			597 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 597
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 597
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						597 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				597 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				597 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			597 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			597 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_jiangsu = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			598 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			598 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 598
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 598
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						598 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				598 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				598 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			598 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			598 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_henan = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			607 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			607 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 607
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 607
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						607 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				607 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				607 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}
			607 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			607 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_beijing = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			608 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			608 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 608
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 608
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						608 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				608 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				608 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			608 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			608 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_hebei = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			614 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			614 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 614
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 614
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						614 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				614 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				614 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			614 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			614 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_shanxi = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			615 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			615 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 615
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 615
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						615 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				615 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				615 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			615 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			615 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_suiyuan = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			621 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			621 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 621
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 621
		ai_will_do = {
			base = 80
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						621 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				621 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				621 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			621 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			621 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_xian = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			744 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			744 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 744
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 744
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						744 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				744 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				744 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			744 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			744 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}
	
	PRC_infiltrate_ordos = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_and_the_traitors
			746 = {
				CONTROLLER = {
					tag = event_target:WTT_current_china_leader
				}
			}
		}
		
		available = {
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			PRC_is_not_infiltrating_a_state = yes
			has_equipment = { infantry_equipment > 499 }
			746 = {
				PRC_can_increase_infiltration_in_state = yes
			}
		}

		highlight_states = {
			state = 746
		}
		
		modifier = {
			command_power_gain = -0.2
		}
		
		#INFILTRATE_STATE_AI_WILL_DO 746
		ai_will_do = {
			base = 120
			modifier = {
				factor = 0
				has_decision = PRC_uprising # don't throw away rifles if the uprising is going to start before you can finish this
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						746 = { has_state_flag = discovered_infiltration }
						PRC_all_nationalist_area_infiltration_discovered = no
					}
				}
			}
			modifier = {
				factor = 25
				746 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value > 0
					}
				}
			}
			modifier = {
				factor = 50 #Really want to get to troop level
				746 = {
					has_state_flag = {
						flag = PRC_infiltration_@PREV
						value = 2
					}
				}
			}
		}

		days_remove = @DAYS_REMOVE_INFILTRATE_STATE
		days_re_enable = 0
	
		cost = 10
	
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = @INFILTRATION_INF_EQ_COST
			}			
			746 = {
				if = {
					limit = {
						NOT = { has_state_flag = PRC_infiltration_@ROOT }
					}
					set_state_flag = {
						flag = PRC_infiltration_@ROOT
						value = 0
					}
				}
			}
		}

		remove_effect = {
			746 = {
				PRC_infiltration_succesful_show_uprising_effect = yes
				modify_state_flag = {
					flag = PRC_infiltration_@ROOT
					value = 1
				}
			}
		}
	}

}



 ##  #  # ### ###   ####  ##  ##   ##  #  #
#  # ## #  #   #       # #  # # # #  # ## #
#### # ##  #   #    #  # #### ##  #### # ##
#  # #  #  #   #    #  # #  # #   #  # #  #
#  # #  #  #  ###    ##  #  # #   #  # #  #

#Category only allowed for is_potentially_communist_china
#Category visible when PRC_infiltration focus is completed
PRC_anti_japanese_expedition = {

	PRC_establish_sabotage_operations_shanxi_suiyuan = {
		icon = revolt

		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			621 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			926 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			941 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			615 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				621 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				926 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				941 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				615 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 621
				state = 926
				state = 941
				state = 615
			}
		}

		days_remove = 60
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			621 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			926 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			941 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			615 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}

	PRC_establish_sabotage_operations_hebei = {
		icon = revolt

		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			609 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			927 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			608 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			949 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			614 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				609 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				927 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				608 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				949 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				614 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 609
				state = 927
				state = 608
				state = 949
				state = 614
			}
		}

		days_remove = 60
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			609 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			927 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			608 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			949 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			614 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}

	PRC_establish_sabotage_operations_shandong = {
		icon = revolt
		
		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			937 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			597 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			743 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				937 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				597 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				743 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 937
				state = 597
				state = 743
			}
		}

		days_remove = 60
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			937 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			597 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			743 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}

	PRC_establish_sabotage_operations_jiangsu = {
		icon = revolt
		
		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			925 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			598 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			613 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			924 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				925 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				598 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				613 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				924 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 925
				state = 598
				state = 613
				state = 924
			}
		}

		days_remove = 60
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			925 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			598 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			613 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			924 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}

	PRC_establish_sabotage_operations_henan_anhui = {
		icon = revolt
		
		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			607 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			936 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			606 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				607 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				936 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				606 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 607
				state = 936
				state = 606
			}
		}

		days_remove = 30
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			607 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			936 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			606 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}

	PRC_establish_sabotage_operations_hubei = {
		icon = revolt

		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			620 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			935 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				620 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				935 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 620
				state = 935
			}
		}

		days_remove = 60
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			620 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			935 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}

	PRC_establish_sabotage_operations_zhejiang_fujian = {
		icon = revolt

		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			596 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			595 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				596 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				595 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 596
				state = 595
			}
		}

		days_remove = 60
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			596 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			595 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}

	PRC_establish_sabotage_operations_jiangxi = {
		icon = revolt

		available = {
			has_completed_focus = PRC_anti_japanese_expedition
			is_in_faction_with = CHI
			600 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
			938 = {
				CONTROLLER = {
					has_war_with = ROOT
					is_chinese_warlord = no
				}
			}
		}
		
		visible = {
			has_completed_focus = PRC_anti_japanese_expedition
			OR = {
				600 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
				938 = {
					CONTROLLER = {
						has_war_with = ROOT
						is_chinese_warlord = no
					}
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 600
				state = 938
			}
		}

		days_remove = 60
		days_re_enable = 210

		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_25_cp
		custom_cost_trigger = {
			command_power > 24
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}

		remove_effect = {
			600 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			938 = {
				add_resistance = 20
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		}

		ai_will_do = {
			factor = 800
		}
	}
}

operations = {
	PRC_war_of_resistance = {

		icon = generic_operation

        allowed = {
			original_tag = PRC
        }

        available = {
            original_tag = PRC
        	is_ai = yes
            JAP = { has_war_with = PRC }
        }

        visible = {
            original_tag = PRC
        	is_ai = yes
            JAP = { has_war_with = PRC }
        }

        cost = 0
        days_remove = 1440
        fire_only_once = yes

        remove_trigger = {
            NOT = { JAP = { has_war_with = PRC } }
        }

        modifier = {
            supply_consumption_factor = -0.5
        }

        ai_will_do = {
			factor = 150
		}

		complete_effect = {
        }
        
	}

	PRC_launch_100_regiments_campaign = {
		icon = generic_prepare_civil_war
		visible = {
			has_completed_focus = PRC_100_regiments_campaign
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 180

		modifier = {
			army_core_attack_factor = 0.25
		}
	}	
}

PRC_provoke_japan = {

	PRC_provoke_japan = {

		icon = generic_ignite_civil_war
		available = {
			not = {
				has_war_with = JAP
			}
			OR = {
				is_subject = no
				is_subject_of = event_target:WTT_current_china_leader
			}
			OR = {
				MAN = { 
					OR = {
						is_subject_of = JAP
						has_cosmetic_tag = MAN_kwantung_army 
					}
				}
				JAP = {
					owns_state = 525
					owns_state = 527
					owns_state = 845
					owns_state = 846
					owns_state = 847
					owns_state = 848
				}
			}
		}
		visible = {
			not = {
				has_war_with = JAP
			}
			OR = {
				MAN = { 
					OR = {
						is_subject_of = JAP 
						has_cosmetic_tag = MAN_kwantung_army 
					}
				}
				JAP = {
					owns_state = 525
					owns_state = 527
					owns_state = 845
					owns_state = 846
					owns_state = 847
					owns_state = 848
				}
			}
		}
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				has_war_with = event_target:WTT_current_china_leader
				factor = 0 # let's just not make things worse for ourselves
			}
			modifier = {
				JAP = {
					has_war_with = event_target:WTT_current_china_leader
				}
				factor = 0 # mission accomplished
			}
		}
		fixed_random_seed = no
		days_re_enable = 90
		complete_effect = {
			IF = {
				limit = {
					OR = {
						MAN = {
							is_subject_of = JAP
						}
						JAP = {
							owns_state = 525
							owns_state = 527
							owns_state = 845
							owns_state = 846
							owns_state = 847
							owns_state = 848
						}
					}
				}
				JAP = {
					random_list = {
						25 = { country_event = wtt_prc.21 }# sabotage - military
						25 = { country_event = wtt_prc.22 }# sabotage - civilian
						25 = { country_event = wtt_prc.23 }# sabotage - infrastructure
						25 = { country_event = wtt_prc.24 }# patrol ambushed
					}
				}
			}
			else_if = {
				limit = {
					MAN = {
						has_cosmetic_tag = MAN_kwantung_army 
					}
				}
				MAN = {
					random_list = {
						25 = { country_event = wtt_prc.21 }# sabotage - military
						25 = { country_event = wtt_prc.22 }# sabotage - civilian
						25 = { country_event = wtt_prc.23 }# sabotage - infrastructure
						25 = { country_event = wtt_prc.24 }# patrol ambushed
					}
				}
			}
		}
	}
}

political_actions = {
	PRC_return_manchuria_communist = {

		available = {
			event_target:WTT_communist_china = {
				tag = ROOT
			}
			JAP = {
				has_government = communism
				not = {
					has_war_with = ROOT
				}
				is_in_faction_with = ROOT
				OR = {
					controls_state = 610
					controls_state = 716
					controls_state = 745
					controls_state = 328
					controls_state = 717
					controls_state = 714
					controls_state = 715
					controls_state = 761
					controls_state = 611
					controls_state = 612
					controls_state = 609
				}
			}
			MAN = {
				OR = {
					exists = no
					has_capitulated = yes
				}
			}
		}

		visible = {
			event_target:WTT_communist_china = {
				tag = ROOT
			}
			JAP = {
				has_government = communism
				not = {
					has_war_with = ROOT
				}
				is_in_faction_with = ROOT
				OR = {
					controls_state = 610
					controls_state = 716
					controls_state = 745
					controls_state = 328
					controls_state = 717
					controls_state = 714
					controls_state = 715
					controls_state = 761
					controls_state = 611
					controls_state = 612
					controls_state = 609
				}
			}
		}

		cost = 25

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			JAP = {
				country_event = wtt_japan.40
			}
		}

		remove_effect = {

		}
	}
	refuse_the_tribute = {

		icon = generic_political_actions

		allowed = {
			is_potentially_communist_china = yes
		}

		available = {
			
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = -50
						
				#Has somewhat won against CHI and JAP
				NOT = {
					count_triggers = {
						amount = 7
						595 = { is_controlled_by = ROOT }
						596 = { is_controlled_by = ROOT }
						597 = { is_controlled_by = ROOT }
						598 = { is_controlled_by = ROOT }
						600 = { is_controlled_by = ROOT }
						601 = { is_controlled_by = ROOT }
						602 = { is_controlled_by = ROOT }
						603 = { is_controlled_by = ROOT }
						605 = { is_controlled_by = ROOT }
						606 = { is_controlled_by = ROOT }
						607 = { is_controlled_by = ROOT }
						608 = { is_controlled_by = ROOT }
						613 = { is_controlled_by = ROOT }
						614 = { is_controlled_by = ROOT }
						620 = { is_controlled_by = ROOT }				
					}
				}
			}
			modifier = {
				add = 25
				has_idea = PRC_soviet_tribute_1
			}
			modifier = {
				add = 50
				has_idea = PRC_soviet_tribute_2
			}
			modifier = {
				add = 75
				has_idea = PRC_soviet_tribute_3
			}
			modifier = {
				add = 100
				has_idea = PRC_soviet_tribute_4
			}
			modifier = {
				add = 125
				has_idea = PRC_soviet_tribute_5
			}
			modifier = {
				add = 150
				has_idea = PRC_soviet_tribute_6
			}
		}

		visible = {
			has_country_flag = WTT_support_from_soviet
			has_soviet_tribute = yes
		}

		target_root_trigger = {
			has_country_flag = WTT_support_from_soviet
		}

		targets = { SOV }

		target_trigger = {
			FROM = { tag = SOV }
		}

		fire_only_once = yes

		complete_effect = {
			PRC_soviet_tribute_clear_all = yes
			clr_country_flag = WTT_support_from_soviet
			FROM = {
				country_event = { id = wtt_warlord_vs_prc.34 }
				effect_tooltip = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = ROOT
					}
				}
			}
		}
	}
}

PRC_guerilla_warfare = {
	
	PRC_establish_guerilla_warfare_shaanxi = {
		icon = hol_draw_up_staff_plans
		available = {
			622 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
		}
		
		visible = {
			622 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
		}

		highlight_states = { state = 622 }

		days_remove = 14

		fire_only_once = no
		is_good = yes

		cost = 0
		custom_cost_text = custom_cost_10_cp
		custom_cost_trigger = {
			command_power > 9
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
		}

		remove_effect = {
			622 = {
				add_province_modifier = {
					static_modifiers = { guerilla_warfare }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = PRC_guerilla_warfare_flag
			}
		}

		ai_will_do = {
			factor = 800
		}
	}
	
	PRC_establish_guerilla_warfare_central_shaanxi = {
		icon = hol_draw_up_staff_plans
		available = {
			940 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
		}
		
		visible = {
			940 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
		}

		highlight_states = { state = 940 }

		days_remove = 7

		cost = 0
		custom_cost_text = custom_cost_10_cp
		custom_cost_trigger = {
			command_power > 9
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
		}

		remove_effect = {
			940 = {
				add_province_modifier = {
					static_modifiers = { guerilla_warfare }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = PRC_guerilla_warfare_flag
			}
		}

		ai_will_do = {
			factor = 800
		}
	}
	PRC_establish_guerilla_warfare_shanxi = {
		icon = hol_draw_up_staff_plans
		available = {
			615 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
			has_war = yes
		}
		
		visible = {
			615 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
		}

		highlight_states = { state = 615 }

		days_remove = 21

		cost = 0
		custom_cost_text = custom_cost_10_cp
		custom_cost_trigger = {
			command_power > 9
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
		}

		remove_effect = {
			615 = {
				add_province_modifier = {
					static_modifiers = { guerilla_warfare }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = PRC_guerilla_warfare_flag
			}
		}

		ai_will_do = {
			factor = 800
		}
	}
	PRC_establish_guerilla_warfare_suiyan = {
		icon = hol_draw_up_staff_plans
		available = {
			OR = {
				621 = {
					OR = {
						is_controlled_by = ROOT
						CONTROLLER = { is_in_faction_with = ROOT }
					}
					NOT = { has_state_flag = PRC_guerilla_warfare_flag }
				}
				926 = {
					OR = {
						is_controlled_by = ROOT
						CONTROLLER = { is_in_faction_with = ROOT }
					}
					NOT = { has_state_flag = PRC_guerilla_warfare_flag }
				}
				941 = {
					OR = {
						is_controlled_by = ROOT
						CONTROLLER = { is_in_faction_with = ROOT }
					}
					NOT = { has_state_flag = PRC_guerilla_warfare_flag }
				}
			}
			has_war = yes
		}
		
		visible = {
			OR = {
				621 = {
					OR = {
						is_controlled_by = ROOT
						CONTROLLER = { is_in_faction_with = ROOT }
					}
					NOT = { has_state_flag = PRC_guerilla_warfare_flag }
					is_core_of = ROOT
				}
				926 = {
					OR = {
						is_controlled_by = ROOT
						CONTROLLER = { is_in_faction_with = ROOT }
					}
					NOT = { has_state_flag = PRC_guerilla_warfare_flag }
					is_core_of = ROOT
				}
				941 = {
					OR = {
						is_controlled_by = ROOT
						CONTROLLER = { is_in_faction_with = ROOT }
					}
					NOT = { has_state_flag = PRC_guerilla_warfare_flag }
					is_core_of = ROOT
				}
			}
		}

		highlight_states = { 
			OR = {
				state = 621
				state = 926	
				state = 941			
			}
		}

		days_remove = 14

		cost = 0
		custom_cost_text = custom_cost_10_cp
		custom_cost_trigger = {
			command_power > 9
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
		}

		remove_effect = {
			926 = {
				add_province_modifier = {
					static_modifiers = { guerilla_warfare }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = PRC_guerilla_warfare_flag
			}
			621 = {
				add_province_modifier = {
					static_modifiers = { guerilla_warfare }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = PRC_guerilla_warfare_flag
			}
			941 = {
				add_province_modifier = {
					static_modifiers = { guerilla_warfare }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = PRC_guerilla_warfare_flag
			}
		}

		ai_will_do = {
			factor = 800
		}
	}
	PRC_establish_guerilla_warfare_ordos = {
		icon = hol_draw_up_staff_plans
		available = {
			746 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
			has_war = yes
		}
		
		visible = {
			746 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = { is_in_faction_with = ROOT }
				}
				NOT = { has_state_flag = PRC_guerilla_warfare_flag }
			}
		}

		highlight_states = { state = 746 }

		days_remove = 14

		cost = 0
		custom_cost_text = custom_cost_10_cp
		custom_cost_trigger = {
			command_power > 9
		}

		cancel_if_not_visible = yes

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
		}

		remove_effect = {
			746 = {
				add_province_modifier = {
					static_modifiers = { guerilla_warfare }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = PRC_guerilla_warfare_flag
			}
		}

		ai_will_do = {
			factor = 800
		}
	}
}

war_measures = {

	PRC_disband_the_militia = {
		icon = generic_political_discourse
		available = {
			tag = PRC
		}
		visible = {
			tag = PRC
		}

		days_remove = 90
		is_good = yes
		cost = 50

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			custom_effect_tooltip = PRC_militia_disbanded_tt
			delete_unit_template_and_units = { division_template = "Renmin Jundui" }
			hidden_effect = {
				set_country_flag = PRC_militia_disbanded
			}
			add_stability = 0.1
			add_war_support = -0.25
		}
	}

	PRC_scavenge_for_weapons = { 

		icon = generic_prepare_civil_war
	
		allowed = {
			tag = PRC
		}

		available = {
			tag = PRC
			has_completed_focus = PRC_scavenge_for_weapons
			OR = {
				has_war_with = JAP
				has_war_with = CHI
			}
        }

        visible = {
			tag = PRC
			has_completed_focus = PRC_scavenge_for_weapons
        }

		cost = 0

        ai_will_do = {
			factor = 500

			modifier = {
				factor = 0
				has_equipment = { infantry_equipment > 100000 }
			}
		}

		days_remove = 90
		is_good = yes

		modifier = {
		}

		remove_effect = {
			if = {
				limit = {
					has_war_with = JAP
				}
				add_equipment_to_stockpile = { type = jap_infantry_equipment_1 amount = 2500 producer = JAP }
			}
			if = {
				limit = {
					has_war_with = CHI
				}
				add_equipment_to_stockpile = { type = infantry_equipment_6 amount = 2500 producer = CHI }
			}
		}
	}
}

PRC_peoples_power_struggle = {

	PRC_build_up_support_in_local = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 941
				state = 615
				state = 621
				state = 926
				state = 746
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 200

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			941 = {
				add_core_of = PRC
			}
			615 = {
				add_core_of = PRC
			}
			621 = {
				add_core_of = PRC
			}
			926 = {
				add_core_of = PRC
			}
			746 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_northeastern_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 937
				state = 743
				state = 597
				state = 614
				state = 608
				state = 949
				state = 927
				state = 950
				state = 609
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 120

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			937 = {
				add_core_of = PRC
			}
			743 = {
				add_core_of = PRC
			}
			597 = {
				add_core_of = PRC
			}
			614 = {
				add_core_of = PRC
			}
			608 = {
				add_core_of = PRC
			}
			949 = {
				add_core_of = PRC
			}
			927 = {
				add_core_of = PRC
			}
			950 = {
				add_core_of = PRC
			}
			609 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_southern_manchuria = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 611
				state = 612
				state = 945
				state = 610
				state = 715
				state = 946
				state = 716
				state = 944
				state = 745
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 100

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			611 = {
				add_core_of = PRC
			}
			612 = {
				add_core_of = PRC
			}
			945 = {
				add_core_of = PRC
			}
			610 = {
				add_core_of = PRC
			}
			715 = {
				add_core_of = PRC
			}
			946 = {
				add_core_of = PRC
			}
			716 = {
				add_core_of = PRC
			}
			944 = {
				add_core_of = PRC
			}
			745 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_northern_manchuria = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 761
				state = 951
				state = 714
				state = 942
				state = 717
				state = 328
				state = 943
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 100

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			761 = {
				add_core_of = PRC
			}
			951 = {
				add_core_of = PRC
			}
			714 = {
				add_core_of = PRC
			}
			942 = {
				add_core_of = PRC
			}
			717 = {
				add_core_of = PRC
			}
			328 = {
				add_core_of = PRC
			}
			943 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_qinghai = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 756
				state = 948
				state = 939
				state = 616
				state = 283
				state = 754
				state = 755
				state = 604
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 60

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			756 = {
				add_core_of = PRC
			}
			948 = {
				add_core_of = PRC
			}
			939 = {
				add_core_of = PRC
			}
			616 = {
				add_core_of = PRC
			}
			283 = {
				add_core_of = PRC
			}
			754 = {
				add_core_of = PRC
			}
			755 = {
				add_core_of = PRC
			}
			604 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_northwestern_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 618
				state = 760
				state = 617
				state = 759
				state = 947
				state = 287
				state = 619
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 60

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			618 = {
				add_core_of = PRC
			}
			760 = {
				add_core_of = PRC
			}
			617 = {
				add_core_of = PRC
			}
			759 = {
				add_core_of = PRC
			}
			947 = {
				add_core_of = PRC
			}
			287 = {
				add_core_of = PRC
			}
			619 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_eastern_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 924
				state = 613
				state = 598
				state = 925
				state = 606
				state = 749
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 40

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			924 = {
				add_core_of = PRC
			}
			613 = {
				add_core_of = PRC
			}
			598 = {
				add_core_of = PRC
			}
			925 = {
				add_core_of = PRC
			}
			606 = {
				add_core_of = PRC
			}
			749 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_north_central_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 607
				state = 936
				state = 620
				state = 935
				state = 744
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 40

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			607 = {
				add_core_of = PRC
			}
			936 = {
				add_core_of = PRC
			}
			620 = {
				add_core_of = PRC
			}
			935 = {
				add_core_of = PRC
			}
			744 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_south_central_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 600
				state = 602
				state = 934
				state = 750
				state = 603
				state = 748
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 20

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			600 = {
				add_core_of = PRC
			}
			602 = {
				add_core_of = PRC
			}
			934 = {
				add_core_of = PRC
			}
			750 = {
				add_core_of = PRC
			}
			603 = {
				add_core_of = PRC
			}
			748 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_south_eastern_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 596
				state = 595
				state = 938
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 20

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			596 = {
				add_core_of = PRC
			}
			595 = {
				add_core_of = PRC
			}
			938 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_southern_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 593
				state = 592
				state = 599
				state = 932
				state = 594
				state = 931
				state = 591
				state = 728
				state = 729
				state = 326
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 20

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			593 = {
				add_core_of = PRC
			}
			592 = {
				add_core_of = PRC
			}
			599 = {
				add_core_of = PRC
			}
			932 = {
				add_core_of = PRC
			}
			594 = {
				add_core_of = PRC
			}
			931 = {
				add_core_of = PRC
			}
			591 = {
				add_core_of = PRC
			}
			728 = {
				add_core_of = PRC
			}
			729 = {
				add_core_of = PRC
			}
			326 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_sichuan_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 753
				state = 929
				state = 605
				state = 930
				state = 928
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 20

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			753 = {
				add_core_of = PRC
			}
			929 = {
				add_core_of = PRC
			}
			605 = {
				add_core_of = PRC
			}
			930 = {
				add_core_of = PRC
			}
			928 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}

	PRC_build_up_support_in_south_western_china = {
		
		icon = infiltrate_state
		visible = {
			has_government = communism
			has_completed_focus = PRC_expanding_our_support_base
		}
		
		available = {			
			NOT = { has_war_with = event_target:WTT_current_china_leader }
			NOT = { has_country_flag = PRC_building_up_support }
		}

		highlight_states = {
			OR = {
				state = 752
				state = 751
				state = 747
				state = 325
				state = 933
			}
		}
		
		modifier = {
			political_power_cost = 0.25
		}
		
		ai_will_do = {
			base = 20

		}

		fire_only_once = yes

		days_remove = 180
		days_re_enable = 0
	
		cost = 10

		cancel_trigger = {
			has_war_with = event_target:WTT_current_china_leader
		}
	
		complete_effect = {
			hidden_effect = {
				set_country_flag = PRC_building_up_support
			}
		}

		remove_effect = {
			clr_country_flag = PRC_building_up_support
			752 = {
				add_core_of = PRC
			}
			751 = {
				add_core_of = PRC
			}
			747 = {
				add_core_of = PRC
			}
			325 = {
				add_core_of = PRC
			}
			933 = {
				add_core_of = PRC
			}
			if = {
				limit = {
					num_of_controlled_states > 0
				}
				random_owned_controlled_state = {
					prioritize = { 622 }
					create_unit = { 
						division = "division_template = \"Renmin Jundui\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PRC
						count = 12
					}
				}
			}
		}
	}
}