sample_category = {
	open_line_gui = {
		icon = generic_industry

		visible = {
			is_debug = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			set_country_flag = open_line_gui
		}
	}

	disable_cheats = {
		icon = generic_industry

		visible = {
			is_debug = yes
			not = {has_global_flag = disable_cheats}
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			set_global_flag = disable_cheats
		}
	}

	enable_cheats = {
		icon = generic_industry

		visible = {
			is_debug = yes
			has_global_flag = disable_cheats
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			clr_global_flag = disable_cheats
		}
	}

	# debug_graph_cooldown = {
	# 	icon = generic_industry

	# 	visible = {
	# 		is_debug = yes
	# 		has_global_flag = graph_cooldown
	# 	}

	# 	fire_only_once = no
	# 	cost = 0

	# 	complete_effect = {
	# 	}
	# }
	# debug_graph = {
	# 	icon = generic_industry

	# 	visible = {
	# 		is_debug = yes
	# 		NOT = {has_global_flag = graph_cooldown}
	# 	}

	# 	fire_only_once = no
	# 	cost = 0

	# 	complete_effect = {
	# 	}
	# }
	# debug_condition = {
	# 	available = {
	# 		NOT = {has_global_flag = graph_cooldown}
	# 		OR = {
	# 			AND = {
	# 				date > 1936.2.1
	# 				date < 1936.2.2
	# 			}
	# 			AND = {
	# 				date > 1936.3.1
	# 				date < 1936.3.2
	# 			}
	# 			AND = {
	# 				date > 1936.4.1
	# 				date < 1936.4.2
	# 			}
	# 			AND = {
	# 				date > 1936.7.1
	# 				date < 1936.7.2
	# 			}
	# 			AND = {
	# 				date > 1936.10.1
	# 				date < 1936.10.2
	# 			}
	# 			AND = {
	# 				date > 1937.1.1
	# 				date < 1937.1.2
	# 			}
	# 			AND = {
	# 				date > 1937.4.1
	# 				date < 1937.4.2
	# 			}
	# 			AND = {
	# 				date > 1937.7.1
	# 				date < 1937.7.2
	# 			}
	# 			AND = {
	# 				date > 1937.10.1
	# 				date < 1937.10.2
	# 			}
	# 			AND = {
	# 				date > 1938.1.1
	# 				date < 1938.1.2
	# 			}
	# 			AND = {
	# 				date > 1938.4.1
	# 				date < 1938.4.2
	# 			}
	# 			AND = {
	# 				date > 1938.7.1
	# 				date < 1938.7.2
	# 			}
	# 			AND = {
	# 				date > 1938.10.1
	# 				date < 1938.10.2
	# 			}
	# 			AND = {
	# 				date > 1939.1.1
	# 				date < 1939.1.2
	# 			}
	# 			AND = {
	# 				date > 1939.4.1
	# 				date < 1939.4.2
	# 			}
	# 			AND = {
	# 				date > 1939.7.1
	# 				date < 1939.7.2
	# 			}
	# 			AND = {
	# 				date > 1939.10.1
	# 				date < 1939.10.2
	# 			}
	# 			AND = {
	# 				date > 1940.1.1
	# 				date < 1940.1.2
	# 			}
	# 			AND = {
	# 				date > 1940.4.1
	# 				date < 1940.4.2
	# 			}
	# 			AND = {
	# 				date > 1940.7.1
	# 				date < 1940.7.2
	# 			}
	# 			AND = {
	# 				date > 1940.10.1
	# 				date < 1940.10.2
	# 			}
	# 			AND = {
	# 				date > 1941.1.1
	# 				date < 1941.1.2
	# 			}
	# 			AND = {
	# 				date > 1941.4.1
	# 				date < 1941.4.2
	# 			}
	# 			AND = {
	# 				date > 1941.7.1
	# 				date < 1941.7.2
	# 			}
	# 			AND = {
	# 				date > 1941.10.1
	# 				date < 1941.10.2
	# 			}
	# 			AND = {
	# 				date > 1942.1.1
	# 				date < 1942.1.2
	# 			}
	# 			AND = {
	# 				date > 1942.4.1
	# 				date < 1942.4.2
	# 			}
	# 			AND = {
	# 				date > 1942.7.1
	# 				date < 1942.7.2
	# 			}
	# 			AND = {
	# 				date > 1942.10.1
	# 				date < 1942.10.2
	# 			}
	# 			AND = {
	# 				date > 1943.1.1
	# 				date < 1943.1.2
	# 			}
	# 			AND = {
	# 				date > 1943.4.1
	# 				date < 1943.4.2
	# 			}
	# 			AND = {
	# 				date > 1943.7.1
	# 				date < 1943.7.2
	# 			}
	# 			AND = {
	# 				date > 1943.10.1
	# 				date < 1943.10.2
	# 			}
	# 			AND = {
	# 				date > 1944.1.1
	# 				date < 1944.1.2
	# 			}
	# 			AND = {
	# 				date > 1944.4.1
	# 				date < 1944.4.2
	# 			}
	# 			AND = {
	# 				date > 1944.7.1
	# 				date < 1944.7.2
	# 			}
	# 			AND = {
	# 				date > 1944.10.1
	# 				date < 1944.10.2
	# 			}
	# 			AND = {
	# 				date > 1945.1.1
	# 				date < 1945.1.2
	# 			}
	# 			AND = {
	# 				date > 1945.4.1
	# 				date < 1945.4.2
	# 			}
	# 			AND = {
	# 				date > 1945.7.1
	# 				date < 1945.7.2
	# 			}
	# 			AND = {
	# 				date > 1945.10.1
	# 				date < 1945.10.2
	# 			}
	# 			AND = {
	# 				date > 1946.1.1
	# 				date < 1946.1.2
	# 			}
	# 		}
	# 	}
	# 	visible = {
	# 		is_debug = yes
	# 	}
	# }
}
