political_actions = {

	SOV_niki = {
		icon = generic_operation
		available = {
			tag = SOV
			date > 1937.1.1
		}
		visible = {
			is_ai = yes
			tag = SOV
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			activate_advisor = nikita_khrushchyov
		}
	}
	
	SOV_beria = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
		}
		visible = {
			has_completed_focus = SOV_the_bloc_of_rights_and_trotskyites
			is_ai = yes
			tag = SOV
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 80
		}

		complete_effect = {
			activate_advisor = SOV_lavrenty_beriya
		}
	}
}

war_measures = {
	sov_ai_trucks_wartime = { #why paradox
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			is_ai = yes
			has_war = yes
			NOT = { has_war_with = USA }
		}
		visible = {
			is_ai = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 800
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = usa_motorized_equipment_1
				producer = USA
				amount = 800000
			}
		}
	}
	
	SOV_reverse_barbarossa = {
		icon = generic_operation
		allowed = {
			original_tag = SOV
		}
		available = {
			OR = {
				GER = {
					divisions_in_state = {
						type = infantry
						size < 7
						state = 88
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size < 13
						state = 92
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size < 7
						state = 892
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size < 4
						state = 98
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size < 7
						state = 5
					}
				}
			}
			OR = {
				120 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				121 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				122 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				123 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				125 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				126 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				127 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				128 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				129 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				130 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				131 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				132 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				133 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				136 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				338 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				857 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				858 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				859 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				860 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
				961 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_subject_of = GER
							is_in_faction_with = GER
						}
					}
				}
			}
			NOT = {
				AND = {
					120 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					121 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					122 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					123 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					125 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					126 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					127 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					128 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					129 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					130 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					131 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					132 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					133 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					136 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					338 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					857 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					858 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					859 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					860 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
					961 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
						}
					}
				}
			}
		}
		visible = {
			is_ai = yes
			NOT = {
				has_war_with = GER
			}
			date > 1942.3.1
			has_global_flag = fall_of_france
		}
		
		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}

		complete_effect = {
			if = {
				limit = {
					NOT = {
						GER = {
							is_in_faction_with = SOV
						}
					}
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = ROM
					}
				}
				declare_war_on = {
					target = ROM
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = HUN
					}
				}
				declare_war_on = {
					target = HUN
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RPO
					}
				}
				declare_war_on = {
					target = RPO
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = SLO
					}
				}
				declare_war_on = {
					target = SLO
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = BUL
					}
				}
				declare_war_on = {
					target = BUL
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = CRO
					}
				}
				declare_war_on = {
					target = CRO
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RCZ
					}
				}
				declare_war_on = {
					target = RCZ
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RNO
					}
				}
				declare_war_on = {
					target = RNO
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = FIN
					}
				}
				declare_war_on = {
					target = FIN
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RSW
					}
				}
				declare_war_on = {
					target = RSW
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = VIC
					}
				}
				declare_war_on = {
					target = VIC
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = MKS
					}
				}
				declare_war_on = {
					target = MKS
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RTU
					}
				}
				declare_war_on = {
					target = RTU
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RDE
					}
				}
				declare_war_on = {
					target = RDE
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RHO
					}
				}
				declare_war_on = {
					target = RHO
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = {
						is_in_faction_with = RBL
					}
				}
				declare_war_on = {
					target = RBL
					type = annex_everything
				}
			}
		}
	}
	
#	sov_ai_lighttankspam_fix = {
#		icon = generic_prepare_civil_war
#
#		allowed = {
#			original_tag = SOV
#		}
#
#		available = {
#			is_ai = yes
#			date > 1941.1.1
#		}
#		visible = {
#			is_ai = yes
#		}
#		cost = 0
#
#		fire_only_once = yes
#
#		ai_will_do = {
#			factor = 800
#		}
#
#		complete_effect = {
#			set_country_flag = {
#				flag = lighttank_fix
#				days = 14
#				value = 1
#			}
#		}
#	}
	
	sov_ai_trucks_peacetime = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			is_ai = yes
		}
		visible = {
			is_ai = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 800
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = sov_motorized_equipment_1
				producer = SOV
				amount = 50000
			}
		}
	}
	
	SOV_AI_armyspirit = { #army has been reformed
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1942.6.1
			original_tag = SOV
			is_ai = yes
		}
		visible = {
			OR = {
				has_tech = defense_in_depth
				has_tech = elastic_defense
				has_tech = armoured_waves
				has_tech = encirclement
				has_tech = creeping_barrages
				has_tech = direct_fire
			}
			date > 1942.6.1
			original_tag = SOV
			is_ai = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			set_country_flag = army_is_reformed
			add_ideas = strategic_reserve_spirit
			add_ideas = bold_attack_spirit
		}
	}
	SOV_relocate_capital_from_moscow_ai = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_war = yes
			has_civil_war = no
			OR = {
				NOT = { SOV = { has_full_control_of_state = 219 } }
				NOT = { SOV = { has_full_control_of_state = 217 } }
			}
			SOV = { has_full_control_of_state = 249 }
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_war = yes
			NOT = { SOV = { has_full_control_of_state = 219 } }
		}
		
		days_re_enable = 30
		days_remove = 1
		is_good = yes
		cost = 0

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 4000
		}

		remove_effect = {
			set_capital = { state = 249 }
		}
	}

	SOV_relocate_capital_from_kazan_ai = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_war = yes
			NOT = { SOV = { has_full_control_of_state = 249 } }
			SOV = { has_full_control_of_state = 572 }
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_war = yes
			NOT = { SOV = { has_full_control_of_state = 249 } }
		}
		
		days_re_enable = 30
		days_remove = 1
		is_good = yes
		cost = 0

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 4000
		}

		remove_effect = {
			set_capital = { state = 572 }
		}
	}
	
	SOV_trotsky_fix = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_behead_the_snake
			OR = {
				has_global_flag = trotsky_exile_mexico
				has_global_flag = flag_mexico_invited_trotsky_to_government
			}
			NOT = { has_global_flag = flag_trotsky_dead }
			NOT = { has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico }
			MEX = {
				controls_state = 277
			}
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_behead_the_snake
			OR = {
				has_global_flag = trotsky_exile_mexico
				has_global_flag = flag_mexico_invited_trotsky_to_government
			}
			NOT = { has_global_flag = flag_trotsky_dead }
			NOT = { has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico }
			MEX = {
				controls_state = 277
			}
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 80
		}

		complete_effect = {
			ROOT = { news_event = { id = nsb_news.100 } }
		}
	}
	
	SOV_sergy = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_patriarch_of_all_russia
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_patriarch_of_all_russia
		}
		
		fire_only_once = yes
		cost = 0
	
		ai_will_do = {
			factor = 80
		}
	
		complete_effect = {
			activate_advisor = SOV_patriarch_sergy
			add_political_power = -50
		}
	}
	
	SOV_zhukov = {
		icon = generic_operation
		
		available = {
			is_ai = yes
			tag = SOV
			has_idea = SOV_iosif_stalin
		}
		visible = {
			has_idea = SOV_iosif_stalin
			is_ai = yes
			has_completed_focus = SOV_positive_heroism
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 800
		}

		complete_effect = {
			remove_ideas = { SOV_iosif_stalin }
			add_ideas = { georgy_zhukov }
		}
	}
	
	SOV_designers = {
		icon = generic_operation
		
		available = {
			date > 1940.1.1
		}
		visible = {
			tag = SOV
			date > 1940.1.1
			is_ai = yes
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 800
		}

		complete_effect = {
			add_political_power = -150
			add_ideas = { SOV_tula_arms_plant }
			add_ideas = { SOV_morozov_design_bureau }
		}
	}
	
	SOV_AI_needs_convoys = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			original_tag = SOV
			is_ai = yes
			has_war = yes
		}
		visible = {
			original_tag = SOV
			is_ai = yes
			has_equipment = {
				convoy_1 < 200
			}
		}
		cost = 0

		fire_only_once = no

		days_re_enable = 45

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 35 producer = SOV }
		}
	}
}