war_measures = {
	trucks_are_scuffed_sov = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			original_tag = SOV
			is_ai = yes
			has_war = yes
			has_completed_focus = SOV_emergency_powers
			NOT = { has_war_with = USA }
		}
		visible = {
			original_tag = SOV
			is_ai = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = USA_motorized_equipment_1
				producer = USA
				amount = 50000
			}
		}
	}
	SOV_AI_armyspirit = { #army has been reformed
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1942.6.1
			original_tag = SOV
			is_ai = yes
		}
		visible = {
			has_tech = large_front_operations
			has_tech = armoured_waves
			OR = {
				has_tech = artillery_overwatch
				has_tech = long_range_combat
				has_tech = battlefield_brawler
				has_tech = orders_by_task
				has_tech = orders_by_directive
			}
			date > 1942.6.1
			original_tag = SOV
			is_ai = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			set_country_flag = army_is_reformed
			add_ideas = logistical_focus_spirit
		}
	}
	SOV_forced_conscription = {
		priority = 100

		icon = generic_political_discourse

		ai_will_do = {
			base = 1
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			NOT = { has_idea = scraping_the_barrel }
			has_completed_focus = SOV_emergency_powers
			has_war = yes
			is_ai = yes
			NOT = { has_country_flag = SOV_militia_disbanded }
			NOT = {
				has_country_flag = reserve_total_1
				has_country_flag = reserve_total_2
				has_country_flag = reserve_total_3
				has_country_flag = reserve_total_4
				has_country_flag = reserve_total_5
				has_country_flag = reserve_total_6
				has_country_flag = reserve_total_7
				has_country_flag = reserve_total_8
				has_country_flag = reserve_total_9
				has_country_flag = reserve_total_10
			}
			has_war = yes
			num_divisions < 300
		}

		cost = 0

		visible = {
			has_completed_focus = SOV_emergency_powers
			NOT = { has_country_flag = SOV_militia_disbanded }
			has_war = yes
			is_ai = yes
		}

		cancel_if_not_visible = yes

		days_remove = 15
		is_good = yes
		cost = 0

		ai_will_do = {
			factor = 800
		}

		remove_effect = {
			add_manpower = -181200
			hidden_effect = {
				division_template = {
					name = "Rifle Division"
					division_names_group = SOV_INF_01
					is_locked = yes

					regiments = {
						heavy_infantry = { x = 0 y = 0 }
						heavy_infantry = { x = 0 y = 1 }
						heavy_infantry = { x = 0 y = 2 }
						artillery_brigade = { x = 0 y = 3 }

						heavy_infantry = { x = 1 y = 0 }
						heavy_infantry = { x = 1 y = 1 }
						heavy_infantry = { x = 1 y = 2 }
						artillery_brigade = { x = 1 y = 3 }

						heavy_infantry = { x = 2 y = 0 }
						heavy_infantry = { x = 2 y = 1 }
						heavy_infantry = { x = 2 y = 2 }
						artillery_brigade = { x = 2 y = 3 }

						heavy_infantry = { x = 3 y = 0 }
						anti_tank_brigade = { x = 3 y = 1 }
						anti_tank_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }

					}
					support = {
						engineer = { x = 0 y = 0 }
						heavy_artillery = { x = 0 y = 1 }
						horse_logistics_company = { x = 0 y = 2 }
						signal_company = { x = 0 y = 3 }

						recon = { x = 1 y = 0 }
						field_hospital = { x = 1 y = 1 }
						anti_air = { x = 1 y = 2 }
					}
				}
				division_template = {
					name = "Mekhanizirovanaya Diviziya"
					division_names_group = SOV_MEC_01
					is_locked = yes

					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }

						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }

						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						mechanized = { x = 2 y = 3 }

						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
						mechanized = { x = 3 y = 3 }
						
						motorized_heavy_anti_tank_brigade = { x = 4 y = 0 }
						motorized_heavy_anti_tank_brigade = { x = 4 y = 1 }
						motorized_heavy_anti_tank_brigade = { x = 4 y = 2 }
						motorized_heavy_anti_tank_brigade = { x = 4 y = 3 }

					}
					support = {
						engineer = { x = 0 y = 0 }
						heavy_artillery = { x = 0 y = 1 }
						horse_logistics_company = { x = 0 y = 2 }
						signal_company = { x = 0 y = 3 }
						heavy_assault = { x = 0 y = 4 }

						armoured_recon = { x = 1 y = 0 }
						field_hospital = { x = 1 y = 1 }
						heavy_anti_air = { x = 1 y = 2 }
						heavy_anti_tank = { x = 1 y = 3 }
						motorized_rocket = { x = 1 y = 4 }
					}
				}
			}
			if = {
				limit = {
					date < 1944.11.1
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Rifle Division\" start_experience_factor = 0.2 start_equipment_factor =0.75"
						owner = SOV
						count = 12
						prioritize_location = 6380
					}
				}
			}
			if = {
				limit = {
					date > 1944.11.1
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Mekhanizirovanaya Diviziya\" start_experience_factor = 0.25 start_equipment_factor =1.0 force_equipment_variants= {usa_mechanized_equipment_3= {owner =\"USA\"}usa_hv_inf_7= {owner =\"USA\"}usa_inf_5= {owner =\"USA\"}usa_hv_aa_3= {owner =\"USA\"}usa_hv_aa_3= {owner =\"USA\"}}"
						owner = SOV
						count = 8
						prioritize_location = 6380
					}
				}
			}
		}
	}
	SOV_uralvagonzavod = {
		priority = 100

		icon = generic_political_discourse

		ai_will_do = {
			base = 1
		}

		allowed = {
			original_tag = SOV
		}

		available = {
			NOT = { has_idea = scraping_the_barrel }
			GER = {
				is_ai = no
			}
			has_completed_focus = SOV_emergency_powers
			has_war = yes
			is_ai = yes
			has_war = yes
			num_divisions < 320
			653 = {
				CONTROLLER = {
					OR = {
						tag = SOV
						is_in_faction_with = SOV
						is_subject_of = SOV
					}
				}
			}
		}

		cost = 0

		visible = {
			has_completed_focus = SOV_emergency_powers
			has_war = yes
			is_ai = yes
		}

		cancel_if_not_visible = yes

		days_remove = 20
		is_good = yes
		cost = 0

		ai_will_do = {
			factor = 800
		}

		remove_effect = {
			add_manpower = -16800
			if = {
				limit = {
					date < 1943.7.1
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Soviet Early Medium Tank Division\" start_experience_factor = 0.2 start_equipment_factor =0.8"
						owner = SOV
						count = 1
						prioritize_location = 1808
					}
				}
			}
			if = {
				limit = {
					date > 1943.7.1
					date < 1944.1.1
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Soviet Adv Medium Tank Division\" start_experience_factor = 0.2 start_equipment_factor =0.8"
						owner = SOV
						count = 1
						prioritize_location = 1808
					}
				}
			}
			if = {
				limit = {
					date > 1944.1.1
					date < 1945.7.1
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Soviet Heavy Tank Division\" start_experience_factor = 0.2 start_equipment_factor =0.8"
						owner = SOV
						count = 1
						prioritize_location = 1808
					}
				}
			}
			if = {
				limit = {
					date > 1945.7.1
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Soviet Modern Heavy Tank Division\" start_experience_factor = 0.2 start_equipment_factor =0.95"
						owner = SOV
						count = 2
						prioritize_location = 1808
					}
				}
			}
		}
	}
	SOV_relocate_capital_from_moscow_ai = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_war = yes
			has_civil_war = no
			OR = {
				NOT = { SOV = { has_full_control_of_state = 219 } }
				NOT = { SOV = { has_full_control_of_state = 217 } }
			}
			SOV = { has_full_control_of_state = 249 }
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_war = yes
			NOT = { SOV = { has_full_control_of_state = 219 } }
		}
		
		days_re_enable = 30
		days_remove = 1
		is_good = yes
		cost = 0

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 4000
		}

		remove_effect = {
			set_capital = { state = 249 }
		}
	}

	SOV_relocate_capital_from_kazan_ai = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_war = yes
			NOT = { SOV = { has_full_control_of_state = 249 } }
			SOV = { has_full_control_of_state = 572 }
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_war = yes
			NOT = { SOV = { has_full_control_of_state = 249 } }
		}
		
		days_re_enable = 30
		days_remove = 1
		is_good = yes
		cost = 0

		cancel_if_not_visible = yes

		ai_will_do = {
			factor = 4000
		}

		remove_effect = {
			set_capital = { state = 572 }
		}
	}
	
	SOV_trotsky_fix = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_behead_the_snake
			OR = {
				has_global_flag = trotsky_exile_mexico
				has_global_flag = flag_mexico_invited_trotsky_to_government
			}
			NOT = { has_global_flag = flag_trotsky_dead }
			NOT = { has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico }
			MEX = {
				controls_state = 277
			}
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_behead_the_snake
			OR = {
				has_global_flag = trotsky_exile_mexico
				has_global_flag = flag_mexico_invited_trotsky_to_government
			}
			NOT = { has_global_flag = flag_trotsky_dead }
			NOT = { has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico }
			MEX = {
				controls_state = 277
			}
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 80
		}

		complete_effect = {
			ROOT = { news_event = { id = nsb_news.100 } }
		}
	}
	
	SOV_sergy = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_patriarch_of_all_russia
		}
		visible = {
			is_ai = yes
			tag = SOV
			has_completed_focus = SOV_patriarch_of_all_russia
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 80
		}

		complete_effect = {
			remove_ideas = { SOV_georgy_malenkov }
			add_ideas = { SOV_patriarch_sergy }
		}
	}
	
	SOV_beria = {
		icon = generic_operation
		available = {
			is_ai = yes
			tag = SOV
			OR = {
				has_idea = SOV_nikolay_yezhov
				has_idea = SOV_genrikh_yagoda
			}
		}
		visible = {
			is_ai = yes
			tag = SOV
			date > 1941.6.1
		}
		
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 80
		}

		complete_effect = {
			remove_ideas = { SOV_genrikh_yagoda }
			remove_ideas = { SOV_nikolay_yezhov }
			add_ideas = { SOV_lavrenty_beriya }
		}
	}
	
	SOV_AI_needs_convoys = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			original_tag = SOV
			is_ai = yes
			has_war = yes
			has_equipment = {
				convoy_1 < 50
			}
		}
		visible = {
			original_tag = SOV
			is_ai = yes
			has_equipment = {
				convoy_1 < 100
			}
		}
		cost = 0

		fire_only_once = no

		days_re_enable = 45

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 20 producer = SOV }
		}
	}
}