SS_recruitment = {
	SS_recruitment_denmark = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
			99 = {
				CONTROLLER = {
					OR = {
						original_tag = GER
						is_subject_of = GER
					}
				}
			}
			37 = {
				CONTROLLER = {
					OR = {
						original_tag = GER
						is_subject_of = GER
					}
				}
			}
			871 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			OR = {
				date > 1940.12.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}

		visible = {
			OR = {
				has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				99 = {
					CONTROLLER = {
						OR = {
							original_tag = GER
							is_subject_of = GER
						}
					}
				}
				37 = {
					CONTROLLER = {
						OR = {
							original_tag = GER
							is_subject_of = GER
						}
					}
				}
				871 = { 
					CONTROLLER = { 
						OR = { 
							original_tag = GER 
							is_subject_of = GER 
						} 
					} 
				}
			}
			OR = {
				date > 1940.11.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			country_event = ss_recruitment_event.1
		}
	}

	SS_recruitment_norway = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
			99 = {
				CONTROLLER = {
					OR = {
						original_tag = GER
						is_subject_of = GER
					}
				}
			}
			37 = {
				CONTROLLER = {
					OR = {
						original_tag = GER
						is_subject_of = GER
					}
				}
			}
			110 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			142 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			143 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			144 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			878 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			has_tech = ger_tech_mountaineers
			OR = {
				date > 1941.4.1
				hidden_trigger = {has_country_flag = general_debug}
			}
		}

		visible = {
			OR = {
				has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
			}
			AND = {
				99 = {
					CONTROLLER = {
						OR = {
							original_tag = GER
							is_subject_of = GER
						}
					}
				}
				37 = {
					CONTROLLER = {
						OR = {
							original_tag = GER
							is_subject_of = GER
						}
					}
				}
				110 = { 
					CONTROLLER = { 
						OR = { 
							original_tag = GER 
							is_subject_of = GER 
						} 
					} 
				}
				142 = { 
					CONTROLLER = { 
						OR = { 
							original_tag = GER 
							is_subject_of = GER 
						} 
					} 
				}
				143 = { 
					CONTROLLER = { 
						OR = { 
							original_tag = GER 
							is_subject_of = GER 
						} 
					} 
				}
				144 = { 
					CONTROLLER = { 
						OR = { 
							original_tag = GER 
							is_subject_of = GER 
						} 
					} 
				}
				878 = { 
					CONTROLLER = { 
						OR = { 
							original_tag = GER 
							is_subject_of = GER 
						} 
					} 
				}
			}
			OR = {
				date > 1941.3.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			country_event = ss_recruitment_event.2
		}
	}
	


	SS_recruitment_netherlands = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				date > 1945.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
			36 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			7 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			35 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
				
			
		}
		visible = {
			OR = {
				date > 1944.12.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				HOL = {
					is_subject_of = GER
				}
				has_war_with = HOL
				HOL = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.3
		}
	}
	
	SS_recruitment_belgium = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				date > 1944.9.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
		}
		visible = {
			OR = {
				date > 1944.8.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				BEL = {
					is_subject_of = GER
				}
				has_war_with = BEL
				BEL = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.4
		}
	}
	
	SS_recruitment_france = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				date > 1945.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
		}
		visible = {
			OR = {
				date > 1944.12.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				FRA = {
					is_subject_of = GER
				}
				has_war_with = FRA
				FRA = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.5
		}
	}
	
	SS_recruitment_britain = {

		icon = GFX_decision_ss_icon

		available = {
			date > 1944.2.1
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
			126 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			127 = {
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			123 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			338 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			date > 1944.1.1
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				ENG = {
					is_subject_of = GER
				}
				AND = {
					has_war = yes
					ENG = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.1
		}
	}
	
	SS_recruitment_scotland = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
			OR = {
				AND = {
					121 = { is_controlled_by = GER }
					133 = { is_controlled_by = GER }
					136 = { is_controlled_by = GER }
					120 = { is_controlled_by = GER }
				}
				AND = {
					121 = { CONTROLLER = { is_subject_of = GER } }
					133 = { CONTROLLER = { is_subject_of = GER } }
					136 = { CONTROLLER = { is_subject_of = GER } }
					120 = { CONTROLLER = { is_subject_of = GER } }
				}
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				AND = {
					121 = { is_controlled_by = GER }
					133 = { is_controlled_by = GER }
					136 = { is_controlled_by = GER }
					120 = { is_controlled_by = GER }
				}
				AND = {
					121 = { CONTROLLER = { is_subject_of = GER } }
					133 = { CONTROLLER = { is_subject_of = GER } }
					136 = { CONTROLLER = { is_subject_of = GER } }
					120 = { CONTROLLER = { is_subject_of = GER } }
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.2
		}
	}

	SS_recruitment_sweden = {

		icon = GFX_decision_ss_icon

		available = {
			date > 1944.2.1
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_completed_focus = GER_foreign_recruitment
			141 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			139 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			138 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			140 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			date > 1944.1.1
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				SWE = {
					is_subject_of = GER
				}
				AND = {
					has_war = yes
					SWE = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.3
		}
	}

	SS_recruitment_germany = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			64 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			55 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			50 = {  
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			52 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.9
		}
	}

	SS_dasReich_refit = {

		icon = GFX_decision_ss_icon

		allowed = {
			original_tag = GER
		}

	
		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			810 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			OR ={
				date > 1940.9.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			if = {
				limit = {
					is_ai = no
				}
				divisions_in_state = { state = 804 size > 0 }
			}
		}
		
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1940.8.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
					}
					GER = {
						delete_unit_template_and_units = {
							division_template = "SS-Verfügungstruppe-Division"
							disband = yes
						}
					}
				}
				if = {
					limit = {
						is_ai = no
					}
					GER = {
						delete_unit = {
							state = 804
							disband = yes
						}
						delete_unit_template_and_units = {
							division_template = "SS-Verfügungstruppe-Division"
							disband = yes
						}
					}
				}	
			}
		}
		remove_effect  = {
			custom_effect_tooltip = SS_dasReich_refit_tt
			country_event = ss_recruitment_event.27
		}
	}

	SS_LSSAH_refit = {

		icon = GFX_decision_ss_icon
	
		allowed = {
			original_tag = GER
		}
	
		available = {
			OR = {
				AND = {
					OR = {
						has_idea = heinrich_himmler
						has_country_leader = { name = "Heinrich Himmler" }
					}
					810 = { 
						CONTROLLER = { 
							OR = { 
								original_tag = GER 
								is_subject_of = GER 
							} 
						} 
					}
					date > 1941.6.1
					hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
				}
				hidden_trigger = {has_country_flag = general_debug}
			}
			if = {
				limit = {
					is_ai = no
				}
				divisions_in_state = { state = 804 size > 0 }
			}
		}
		
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1941.6.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
		}
	
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
					}
					GER = {
						delete_unit_template_and_units = {
							division_template = "SS Motorisierte Regt. LSSAH"
							disband = yes
						}
					}
				}
				if = {
					limit = {
						is_ai = no
					}
					GER = {
						delete_unit = {
							state = 804
							disband = yes
						}
						delete_unit_template_and_units = {
							division_template = "SS Motorisierte Regt. LSSAH"
							disband = yes
						}
					}
				}	
			}
		}
		remove_effect  = {
			custom_effect_tooltip = SS_LSSAH_refit_tt
			country_event = ss_recruitment_event.28
		}
	}

	SS_recruitment_prinz_eugen = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			810 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			OR = {
                AND = {
                    is_in_faction_with = YUG
                    YUG = { has_government = fascism }
                }
                AND = {
                    107 = {
                        CONTROLLER = {
                            is_in_faction_with = GER
                        }
                    }
                    NOT = {
                        YUG = { has_full_control_of_state = 102 }
                        YUG = { has_full_control_of_state = 103 }
                        YUG = { has_full_control_of_state = 908 }
                        YUG = { has_full_control_of_state = 109 }
                        YUG = { has_full_control_of_state = 104 }
                        YUG = { has_full_control_of_state = 45 }
                        YUG = { has_full_control_of_state = 764 }
                        YUG = { has_full_control_of_state = 107 }
                        YUG = { has_full_control_of_state = 907 }
                        YUG = { has_full_control_of_state = 105 }
                        YUG = { has_full_control_of_state = 108 }
                        YUG = { has_full_control_of_state = 799 }
                        YUG = { has_full_control_of_state = 800 }
                        YUG = { has_full_control_of_state = 801 }
                        YUG = { has_full_control_of_state = 106 }
                        YUG = { has_full_control_of_state = 887 }
                        YUG = { has_full_control_of_state = 888 }
                    }
                }
			}
			OR = {
				date > 1942.3.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			has_completed_focus = GER_foreign_recruitment
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1942.2.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			OR = {
                AND = {
                    is_in_faction_with = YUG
                    YUG = { has_government = fascism }
                }
                AND = {
                    107 = {
                        CONTROLLER = {
                            is_in_faction_with = GER
                        }
                    }
                    NOT = {
                        YUG = { has_full_control_of_state = 102 }
                        YUG = { has_full_control_of_state = 103 }
                        YUG = { has_full_control_of_state = 908 }
                        YUG = { has_full_control_of_state = 109 }
                        YUG = { has_full_control_of_state = 104 }
                        YUG = { has_full_control_of_state = 45 }
                        YUG = { has_full_control_of_state = 764 }
                        YUG = { has_full_control_of_state = 107 }
                        YUG = { has_full_control_of_state = 907 }
                        YUG = { has_full_control_of_state = 105 }
                        YUG = { has_full_control_of_state = 108 }
                        YUG = { has_full_control_of_state = 799 }
                        YUG = { has_full_control_of_state = 800 }
                        YUG = { has_full_control_of_state = 801 }
                        YUG = { has_full_control_of_state = 106 }
                        YUG = { has_full_control_of_state = 887 }
                        YUG = { has_full_control_of_state = 888 }
                    }
                }
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_prinz_eugen_refit_tt
			country_event = ss_recruitment_event.29
		}
	}

	SS_recruitment_florian_geyer = {

		icon = GFX_decision_ss_icon

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1942.8.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				84 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				76 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				83 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			OR = {
				107 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				108 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1942.7.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_florian_geyer_recruitment_tt
			country_event = ss_recruitment_event.30
		}
	}

	SS_recruitment_Hohenstaufen = {

		icon = GFX_decision_ss_icon

		available = {
			has_tech = ger_mechanized_artillery_2
			OR = {
				has_tech = ger_mechanized_aa_1
				has_tech = ger_mechanized_aa_2
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1943.2.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.1.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Hohenstaufen_recruitment_tt
			country_event = ss_recruitment_event.31
		}
	}

	SS_recruitment_Frundsberg = {

		icon = GFX_decision_ss_icon

		available = {
			has_tech = ger_mechanized_artillery_2
			has_tech = ger_modern_1
			has_tech = ger_medium_4_spg
			OR = {
				has_tech = ger_medium_4_td
				has_tech = ger_medium_5_td
			}
			OR = {
				has_tech = ger_medium_4_aa
				has_tech = ger_medium_5_aa
			}
			OR = {
				date > 1943.10.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.9.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Frundsberg_recruitment_tt
			country_event = ss_recruitment_event.32
		}
	}

	SS_recruitment_Nordland = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_foreign_recruitment
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1943.7.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				99 = {
					CONTROLLER = {
						OR = {
							original_tag = GER
							is_subject_of = GER
						}
					}
				}
				37 = {
					CONTROLLER = {
						OR = {
							original_tag = GER
							is_subject_of = GER
						}
					}
				}
				871 = { 
					CONTROLLER = { 
						OR = { 
							original_tag = GER 
							is_subject_of = GER 
						} 
					} 
				}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.6.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Nordland_recruitment_tt
			country_event = ss_recruitment_event.33
		}
	}

	SS_recruitment_Hitlerjugend = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_recruit_from_the_hitler_youth
			has_tech = ger_mechanized_artillery_2
			has_tech = ger_modern_1
			has_tech = ger_medium_4_spg
			OR = {
				has_tech = ger_medium_4_td
				has_tech = ger_medium_5_td
			}
			OR = {
				has_tech = ger_medium_4_aa
				has_tech = ger_medium_5_aa
			}
			OR = {
				date > 1943.10.23
				hidden_trigger = {has_country_flag = general_debug}
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.9.23
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Hitlerjugend_recruitment_tt
			country_event = ss_recruitment_event.34
		}
	}

	SS_recruitment_Handschar = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_foreign_recruitment
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1944.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				104 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				103 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				109 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.12.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Handschar_recruitment_tt
			country_event = ss_recruitment_event.35
		}
	}

	SS_recruitment_14 = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_foreign_recruitment
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1944.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				91 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				89 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				199 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.12.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_14_recruitment_tt
			country_event = ss_recruitment_event.36
		}
	}

	SS_recruitment_15 = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_foreign_recruitment
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1944.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				190 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				12 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.12.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_15_recruitment_tt
			country_event = ss_recruitment_event.37
		}
	}

	SS_recruitment_Reichsfuhrer_SS = {

		icon = GFX_decision_ss_icon

		available = {
			has_tech = ger_mechanized_artillery_2
			OR = {
				has_tech = ger_mechanized_aa_1
				has_tech = ger_mechanized_aa_2
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1943.12.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.11.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Reichsfuhrer_SS_recruitment_tt
			country_event = ss_recruitment_event.38
		}
	}

	SS_recruitment_Berlichingen = {

		icon = GFX_decision_ss_icon

		available = {
			has_tech = ger_mechanized_artillery_2
			OR = {
				has_tech = ger_mechanized_aa_1
				has_tech = ger_mechanized_aa_2
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1944.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			hidden_trigger = {
				OR = {
				date > 1943.12.1
				has_country_flag = general_debug
				}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Berlichingen_recruitment_tt
			country_event = ss_recruitment_event.39
		}
	}

	SS_recruitment_Wessel = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_foreign_recruitment
			has_tech = ger_mechanized_artillery_2
			OR = {
				has_tech = ger_mechanized_aa_1
				has_tech = ger_mechanized_aa_2
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1944.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				155 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				43 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				889 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				890 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				891 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				154 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.12.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_Wessel_recruitment_tt
			country_event = ss_recruitment_event.40
		}
	}

	SS_recruitment_19 = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_foreign_recruitment
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1944.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				190 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				12 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.12.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_19_recruitment_tt
			country_event = ss_recruitment_event.41
		}
	}

	SS_recruitment_20 = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_foreign_recruitment
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1944.1.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		visible = {
			OR = {
				191 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
				13 = {
					CONTROLLER = {
						is_in_faction_with = GER
					}
				}
			}
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.12.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = SS_20_recruitment_tt
			country_event = ss_recruitment_event.42
		}
	}

	SS_motorized_and_inf_to_mechanized_refit = {

		icon = GFX_decision_ss_icon

		allowed = {
			original_tag = GER
		}

	
		available = {
			has_tech = ger_mechanized_artillery_2
			OR = {
				has_tech = ger_mechanized_aa_1
				has_tech = ger_mechanized_aa_2
			}
			OR = {
				AND = {
					OR = {
						has_idea = heinrich_himmler
						has_country_leader = { name = "Heinrich Himmler" }
					}
					810 = { 
						CONTROLLER = { 
							OR = { 
								original_tag = GER 
								is_subject_of = GER 
							} 
						} 
					}
					date > 1942.7.1
					hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
				}
				hidden_trigger = {has_country_flag = general_debug}
			}
			if = {
				limit = {
					is_ai = no
				}
				divisions_in_state = { state = 804 size > 4 }
			}
		}
		
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1942.6.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
					}
					GER = {
						delete_unit_template_and_units = {
							division_template = "SS Motorisierte Division"
							disband = yes
						}
						delete_unit_template_and_units = {
							division_template = "SS Waffen-Grenadier-Div."
							disband = yes
						}
					}
				}
				if = {
					limit = {
						is_ai = no
					}
					GER = {
						delete_unit = {
							state = 804
							disband = yes
						}
						delete_unit_template_and_units = {
							division_template = "SS Motorisierte Division"
							disband = yes
						}
						delete_unit_template_and_units = {
							division_template = "SS Waffen-Grenadier-Div."
							disband = yes
						}
					}
				}	
			}
		}
		remove_effect  = {
			custom_effect_tooltip = SS_motorized_and_inf_to_mechanized_refit_tt
			country_event = ss_recruitment_event.43
		}
	}

	SS_mechanized_to_panzer_refit = {

		icon = GFX_decision_ss_icon

		allowed = {
			original_tag = GER
		}

	
		available = {
			has_tech = ger_mechanized_artillery_2
			has_tech = ger_modern_1
			has_tech = ger_medium_4_spg
			OR = {
				has_tech = ger_medium_4_td
				has_tech = ger_medium_5_td
			}
			OR = {
				has_tech = ger_medium_4_aa
				has_tech = ger_medium_5_aa
			}
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			810 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			OR = {
				date > 1943.10.1
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			if = {
				limit = {
					is_ai = no
				}
				divisions_in_state = { state = 804 size > 4 }
			}
		}
		
		visible = {
			AND = {
				OR = {
					has_idea = heinrich_himmler
					has_country_leader = { name = "Heinrich Himmler" }
				}
				hidden_trigger = {
					OR = {
					date > 1943.9.1
					has_country_flag = general_debug
					}
				}
				hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		
		complete_effect = {
			hidden_effect = {
				set_country_flag = SS_mech_tanks_transition_finished
				if = {
					limit = {
						is_ai = yes
					}
					GER = {
						delete_unit_template_and_units = {
							division_template = "SS Panzergrenadier Division (Ubergangs)"
							disband = yes
						}
					}
				}
				if = {
					limit = {
						is_ai = no
					}
					GER = {
						delete_unit = {
							state = 804
							disband = yes
						}
						delete_unit_template_and_units = {
							division_template = "SS Panzergrenadier Division (Ubergangs)"
							disband = yes
						}
					}
				}	
			}
		}
		remove_effect  = {
			custom_effect_tooltip = SS_mechanized_to_panzer_refit_tt
			country_event = ss_recruitment_event.44
		}
	}
}


SS_demands = {
	SS_himmler_wants_field_command = {

		icon = GFX_decision_ss_icon

		available = {
			has_completed_focus = GER_form_the_waffen_ss
		}
		visible = {
			has_completed_focus = GER_form_the_waffen_ss
		}
		cost = 25

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = Wehrmacht_anger_5_tt
			add_to_variable = { var = Wehrmacht_anger value = 5 } #shitty little upstart
			if = {
				limit = {
					is_ai = yes
				}
				create_field_marshal = {
					name = "Heinrich Himmler"
					picture = "Portrait_Germany_Heinrich_Himmler.dds"
					traits = { politically_connected SS_officer_trait_ai }
					skill = 1
					attack_skill = 1
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 1
				}
			}
			if = {
				limit = {
					is_ai = no
				}
				create_field_marshal = {
					name = "Heinrich Himmler"
					picture = "Portrait_Germany_Heinrich_Himmler.dds"
					traits = { politically_connected SS_officer_trait }
					skill = 1
					attack_skill = 1
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 1
				}
			}

			add_ideas = { heinrich_himmler }
			add_ideas = { support_of_the_ss }
		}
	}

	SS_form_SS_high_command = {

		icon = GFX_decision_ss_icon

		activation = {
			has_completed_focus = GER_form_the_waffen_ss
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1940.7.15
				hidden_trigger = {has_country_flag = general_debug }
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1 }
		}
		visible = {
			has_completed_focus = GER_form_the_waffen_ss
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				date > 1940.7.15
				hidden_trigger = {has_country_flag = general_debug}
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_mission_timeout = 90
		fire_only_once = yes
		selectable_mission = yes 
		#Success
		timeout_effect = {
			custom_effect_tooltip = SS_anger_10_tt
			custom_effect_tooltip = Wehrmacht_influence_10_tt
			add_to_variable = { var = SS_anger value = 10 }
			add_to_variable = { var = Wehrmacht_influence value = 10}
		}

		complete_effect = {
			custom_effect_tooltip = Wehrmacht_anger_5_tt
			add_to_variable = { var = Wehrmacht_anger value = 5 }
			if = {
				limit = {
					is_ai = yes
				}
				create_corps_commander = {
					name = "Kurt Meyer"
					picture = "Portrait_Germany_Kurt_Meyer.dds"
					traits = { trait_reckless media_personality armor_officer SS_officer_trait_ai}
					skill = 3
					attack_skill = 4
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 1
				}
				create_corps_commander = {
					name = "Paul Hausser"
					picture = "Portrait_Germany_Paul_Hausser.dds"
					traits = {  armor_officer politically_connected SS_officer_trait_ai}
					skill = 4
					id = 20
					attack_skill = 3
					defense_skill = 3
					planning_skill = 4
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "Sepp Dietrich"
					picture = "Portrait_Germany_Josef_Dietrich.dds"
					traits = { armor_officer politically_connected brilliant_strategist trait_reckless SS_officer_trait_ai}
					skill = 4
					id = 24
					attack_skill = 2
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "Herbert Gille"
					picture = "Portrait_Germany_Herbert_Gille.dds"
					traits = { armor_officer brilliant_strategist trait_reckless SS_officer_trait_ai}
					skill = 5
					attack_skill = 4
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 4	
				}
			}
			if = {
				limit = {
					is_ai = no
				}
				create_corps_commander = {
					name = "Kurt Meyer"
					picture = "Portrait_Germany_Kurt_Meyer.dds"
					traits = { trait_reckless media_personality armor_officer SS_officer_trait}
					skill = 3
					attack_skill = 4
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 1
				}
				create_corps_commander = {
					name = "Paul Hausser"
					picture = "Portrait_Germany_Paul_Hausser.dds"
					traits = {  armor_officer politically_connected SS_officer_trait}
					skill = 4
					id = 20
					attack_skill = 3
					defense_skill = 3
					planning_skill = 4
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "Sepp Dietrich"
					picture = "Portrait_Germany_Josef_Dietrich.dds"
					traits = { armor_officer politically_connected brilliant_strategist trait_reckless SS_officer_trait}
					skill = 4
					id = 24
					attack_skill = 2
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "Herbert Gille"
					picture = "Portrait_Germany_Herbert_Gille.dds"
					traits = { armor_officer brilliant_strategist trait_reckless SS_officer_trait}
					skill = 5
					attack_skill = 4
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 4	
				}
			}
			hidden_effect = {set_country_flag = SS_high_command }
		}
	}

	SS_himmler_speer_agreement = {

		icon = GFX_decision_ss_icon

		allowed = {
			original_tag = GER
		}

		activation = {
			has_completed_focus = GER_appoint_albert_speer
			has_completed_focus = GER_form_the_waffen_ss
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}

		available = {
			has_completed_focus = GER_appoint_albert_speer
			has_completed_focus = GER_form_the_waffen_ss
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			hidden_trigger = {has_country_flag = SS_recruitment_flag_1}
		}
		cost = 25
		days_mission_timeout = 180
		fire_only_once = yes
		selectable_mission = yes 

		timeout_effect = {
			add_to_variable = { var = SS_anger value = 10 }
			add_to_variable = { var = Wehrmacht_influence value = 10}
		}

		complete_effect = {
			country_event = ss_recruitment_event.45
		}
	}
}

wehrmacht_demands = {
	
}