political_actions = {

	TUG_sue_for_peace = {
		allowed = {
			original_tag = TUG
		}
		available = {
			1090 = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
			759 = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
			is_in_faction = no
			is_subject = no
		}
		visible = {
			has_war = yes
		}
		cost = 0
		days_remove = -1
		ai_will_do = {
			factor = 100
		}
		modifier = {
			forced_surrender_limit = -1
		}
		remove_effect = {
		}
		remove_trigger = {
			OR = {
				has_war = no
				is_in_faction = yes
				is_subject = yes
			}
		}
		complete_effect = {
			if = {
				limit = {
					has_war_with = SIK
				}
				SIK = {
					transfer_state = 1090
					transfer_state = 759
					transfer_state = 287
				}
			}
			else_if = {
				limit = {
					has_war_with = SOV
				}
				SOV = {
					transfer_state = 1090
					transfer_state = 759
					transfer_state = 287
				}
			}
		}
	}
}