war_measures = {

	USA_trash_template_fix = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_war = yes
		}
		visible = {
			is_ai = yes
			OR = {
				has_template = "Infanterie Divisie"
				has_template = "Motorized-Division"
				has_template = "French Garrison"
				has_template = "British Garrison"
			}
		}
		cost = 0

		fire_only_once = no
		days_re_enable = 30

		ai_will_do = {
			factor = 4000
		}

		complete_effect = {
			delete_unit_template_and_units = { division_template = "Infanterie Divisie" disband = yes}
			delete_unit_template_and_units = { division_template = "Motorized-Division" disband = yes}
			delete_unit_template_and_units = { division_template = "British Garrison" disband = yes}
			delete_unit_template_and_units = { division_template = "French Garrison" disband = yes}
		}
	}
	
	USA_west_indies_fix = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_war_with = FRI
		}
		visible = {
			is_ai = yes
			has_war_with = FRI
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}

		complete_effect = {
			FRI = {
				delete_unit = {}
			}
			transfer_state = 308
			transfer_state = 694
			transfer_state = 686
			transfer_state = 692
		}
	}
	
	USA_homeland_militia_ai = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			is_ai = yes
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
			has_civil_war = no
			num_divisions < 220
			NOT = {
				has_country_flag = USA_militia_deployed
			}
		}

		visible = {
			is_ai = yes
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
			has_idea = USA_homeland_defense
			CSA = {
				exists = no
			}
		}

		cost = 0
		fire_only_once = no
		ai_will_do = {
			factor = 4000
		}

		complete_effect = {
			hidden_effect = {
				division_template = {
					name = "Local Volunteers"
					division_names_group = USA_GAR_01
					is_locked = yes

					regiments = {
						heavy_militia = { x = 0 y = 0 }
						heavy_militia = { x = 0 y = 1 }
						heavy_militia = { x = 0 y = 2 }
						heavy_militia = { x = 0 y = 3 }

						heavy_militia = { x = 1 y = 0 }
						heavy_militia = { x = 1 y = 1 }
						heavy_militia = { x = 1 y = 2 }
						heavy_militia = { x = 1 y = 3 }

						heavy_militia = { x = 2 y = 0 }
						heavy_militia = { x = 2 y = 1 }
						heavy_militia = { x = 2 y = 2 }
						heavy_militia = { x = 2 y = 3 }
						
						heavy_militia = { x = 3 y = 0 }
						heavy_militia = { x = 3 y = 1 }
						heavy_militia = { x = 3 y = 2 }
					}

					support = {
						engineer = { x = 0 y = 0 }
						signal_company = { x = 0 y = 1 }
						
						recon = { x = 1 y = 0 }
						field_hospital = { x = 1 y = 1 }
					}
				}
			}
			every_controlled_state = {
				limit = {
					OR = {
						state = 386
						state = 808
						state = 814
						state = 809
						state = 843
						state = 820
						state = 361
						state = 834
						state = 831
						state = 823
					}
					is_controlled_by = ROOT
				}
				create_unit = {
					division = "division_template =\"Local Volunteers\" start_experience_factor =0.2 start_equipment_factor =1.0"
					owner = ROOT
					count = 12
				}
			}
			set_country_flag = USA_militia_deployed
		}
	}
	
	Allied_ai_dday_supply = {
		icon = generic_prepare_civil_war

		allowed = {
			OR = {
				tag = ENG
				tag = USA
				tag = CAN
			}
		}

		available = {
			date > 1944.6.1
		}
		visible = {
			has_global_flag = fall_of_france
			is_ai = yes
			OR = {
				ENG = {
					OR = {
						divisions_in_state = { state = 29 size > 2 }
						divisions_in_state = { state = 785 size > 2 }
						divisions_in_state = { state = 15 size > 2 }
						divisions_in_state = { state = 14 size > 2 }
						divisions_in_state = { state = 30 size > 2 }
						divisions_in_state = { state = 23 size > 2 }
						divisions_in_state = { state = 19 size > 2 }
						divisions_in_state = { state = 31 size > 2 }
						divisions_in_state = { state = 22 size > 2 }
						divisions_in_state = { state = 21 size > 2 }
						divisions_in_state = { state = 735 size > 2 }
					}
				}
				USA = {
					OR = {
						divisions_in_state = { state = 29 size > 2 }
						divisions_in_state = { state = 785 size > 2 }
						divisions_in_state = { state = 15 size > 2 }
						divisions_in_state = { state = 14 size > 2 }
						divisions_in_state = { state = 30 size > 2 }
						divisions_in_state = { state = 23 size > 2 }
						divisions_in_state = { state = 19 size > 2 }
						divisions_in_state = { state = 31 size > 2 }
						divisions_in_state = { state = 22 size > 2 }
						divisions_in_state = { state = 21 size > 2 }
						divisions_in_state = { state = 735 size > 2 }
					}
				}
			}
		}
		cost = 0
		
        days_remove = 90
		
        fire_only_once = yes

        remove_trigger = {
			is_ai = no
        }

		ai_will_do = {
			factor = 4000
		}
		
		modifier = {
			supply_consumption_factor = -0.5
		}

		complete_effect = {
		}
	}
}