war_measures = {
	USA_homeland_militia_ai = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			is_ai = yes
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
			has_civil_war = no
			num_divisions < 150
		}

		visible = {
			is_ai = yes
			is_ai = no
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
			has_idea = USA_homeland_defense
			CSA = {
				exists = no
			}
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 4000
				date < 1945.1.1
			}
		}

		complete_effect = {
			hidden_effect = {
				division_template = {
					name = "Local Volunteers"
					division_names_group = USA_GAR_01
					is_locked = yes

					regiments = {
						heavy_militia = { x = 0 y = 0 }
						heavy_militia = { x = 0 y = 1 }
						heavy_militia = { x = 0 y = 2 }
						heavy_militia = { x = 0 y = 3 }

						heavy_militia = { x = 1 y = 0 }
						heavy_militia = { x = 1 y = 1 }
						heavy_militia = { x = 1 y = 2 }
						heavy_militia = { x = 1 y = 3 }

						heavy_militia = { x = 2 y = 0 }
						heavy_militia = { x = 2 y = 1 }
						heavy_militia = { x = 2 y = 2 }
						heavy_militia = { x = 2 y = 3 }
						
						heavy_militia = { x = 3 y = 0 }
						heavy_militia = { x = 3 y = 1 }
						heavy_militia = { x = 3 y = 2 }
						heavy_militia = { x = 3 y = 3 }
					}

					support = {
						normal_engineer = { x = 0 y = 0 }
						
						recon = { x = 1 y = 0 }
						field_hospital = { x = 1 y = 1 }
					}
				}
			}
			every_controlled_state = {
				limit = {
					OR = {
						state = 386
						state = 808
						state = 814
						state = 809
						state = 843
						state = 820
						state = 361
						state = 834
						state = 831
						state = 823
					}
					is_controlled_by = ROOT
				}
				create_unit = {
					division = "division_template =\"Local Volunteers\" start_experience_factor =0.2 start_equipment_factor =1.0"
					owner = ROOT
					count = 12
				}
			}
		}
	}
}