USA_internal_factions = {

	############################################################################################################
	############################################################################################################
	############################################################################################################


	############################################################################################################
	############################################################################################################
	############################################################################################################
	
	USA_boulder_dam_construction = {

		icon = generic_construction

		available = {
			OR = {
				NOT = { has_government = democratic }
				has_country_flag = boulder_dam_built
			}
		}

		visible = {
			tag = USA
			NOT = { has_country_flag = boulder_dam_built }
		}

		days_mission_timeout = 60
		is_good = yes
		fire_only_once = yes
		activation = {
			tag = USA
		}

		timeout_effect = {
			remove_ideas = USA_boulder_dam
			set_country_flag = boulder_dam_built
			844 = {
				add_extra_state_shared_building_slots = 15
				add_building_construction = {
					type = industrial_complex
					level = 15
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_victory_points = {
					value = 4
					province = 4799
				}
			}
			377 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			379 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			378 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				add_to_variable = { var = USA_Kaiser_influence value = 1 }
				add_to_variable = { var = USA_Kaiser_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
			custom_effect_tooltip = USA_Kaiser_Positive_1_tt1
		}

		ai_will_do = {
			factor = 10
		}
	}

	#USA_finish_boulder_dam_construction = {

	#	icon = generic_construction

	#	available = {
	#		tag = USA
	#		NOT = { has_country_flag = boulder_dam_built }
	#	}

	#	visible = {
	#		tag = USA
	#		NOT = { has_country_flag = boulder_dam_built }
	#	}

	#	cost = 150
	#	fire_only_once = yes

	#	complete_effect = {
	#		hidden_effect = {
	#			set_country_flag = boulder_dam_built
	#		}
	#		remove_ideas = USA_boulder_dam
	#		844 = {
	#			add_building_construction = {
	#				type = industrial_complex
	#				level = 15
	#				instant_build = yes
	#			}
	#			add_victory_points = {
	#				value = 4
	#				province = 4799
	#			}
	#		}
	#	}

	#	ai_will_do = {
	#		factor = 300
	#	}
	#}
}