USA_internal_factions = {

	USA_Public_inspire_the_public = {

		icon = generic_decision

		allowed = {
			tag = USA
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = USA_Public_inspire_the_public_tt
				check_variable = { USA_Public_attitude = 2 compare = greater_than_or_equals }
				check_variable = { USA_Public_influence = 1 compare = greater_than_or_equals }
			}
		}

		days_remove = PUBLIC_INFLUENCE_LEVEL
		days_re_enable = 90

		cost = 25

		fire_only_once = no

		visible = {
			tag = USA
			check_variable = { USA_Public_attitude = 0 compare = greater_than_or_equals }
			check_variable = { USA_Public_influence = 0 compare = greater_than_or_equals }
		}

		modifier = {
			production_speed_buildings_factor = 0.05
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
			war_support_weekly = 0.01
		}

		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						check_variable = { USA_Public_influence > 4 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL = 35 }
				}
				else_if = {
					limit = {
						check_variable = { USA_Public_influence > 3 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL = 28 }
				}
				else_if = {
					limit = {
						check_variable = { USA_Public_influence > 2 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL = 21 }
				}
				else_if = {
					limit = {
						check_variable = { USA_Public_influence > 1 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL = 14 }
				}
				else = {
					set_variable = { PUBLIC_INFLUENCE_LEVEL = 7 }
				}
			}
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_idea = undisturbed_isolation
					has_idea = isolation
					has_idea = civilian_economy
					has_idea = low_economic_mobilisation
				}
			}
		}
	}

	USA_Public_mobalize_the_public = {

		icon = generic_decision

		allowed = {
			tag = USA
		}

		available = {
			has_war = yes
			custom_trigger_tooltip = {
				tooltip = USA_Public_mobalize_the_public_tt
				check_variable = { USA_Public_attitude = 1 compare = greater_than_or_equals }
				check_variable = { USA_Public_influence = 1 compare = greater_than_or_equals }
			}
		}

		days_remove = PUBLIC_INFLUENCE_LEVEL_2
		days_re_enable = 90

		cost = 25

		fire_only_once = no

		visible = {
			tag = USA
			check_variable = { USA_Public_attitude = 0 compare = greater_than_or_equals }
			check_variable = { USA_Public_influence = 0 compare = greater_than_or_equals }
		}

		modifier = {
			mobilization_speed = 0.25
			production_factory_efficiency_gain_factor = 0.2
		}

		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						check_variable = { USA_Public_influence > 4 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL_2 = 35 }
				}
				else_if = {
					limit = {
						check_variable = { USA_Public_influence > 3 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL_2 = 28 }
				}
				else_if = {
					limit = {
						check_variable = { USA_Public_influence > 2 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL_2 = 21 }
				}
				else_if = {
					limit = {
						check_variable = { USA_Public_influence > 1 }
					}
					set_variable = { PUBLIC_INFLUENCE_LEVEL_2 = 14 }
				}
				else = {
					set_variable = { PUBLIC_INFLUENCE_LEVEL_2 = 7 }
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	############################################################################################################
	############################################################################################################
	############################################################################################################


	############################################################################################################
	############################################################################################################
	############################################################################################################
	
	USA_boulder_dam_construction = {

		icon = generic_construction

		available = {
			OR = {
				NOT = { has_government = democratic }
				has_country_flag = boulder_dam_built
			}
		}

		visible = {
			tag = USA
			NOT = { has_country_flag = boulder_dam_built }
		}

		days_mission_timeout = 60
		is_good = yes
		fire_only_once = yes
		activation = {
			tag = USA
		}

		timeout_effect = {
			remove_ideas = USA_boulder_dam
			set_country_flag = boulder_dam_built
			844 = {
				add_extra_state_shared_building_slots = 15
				add_building_construction = {
					type = industrial_complex
					level = 15
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_victory_points = {
					value = 4
					province = 4799
				}
			}
			377 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			379 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			378 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				add_to_variable = { var = USA_Kaiser_influence value = 1 }
				add_to_variable = { var = USA_Kaiser_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
			custom_effect_tooltip = USA_Kaiser_Positive_1_tt1
		}

		ai_will_do = {
			factor = 10
		}
	}

	#USA_finish_boulder_dam_construction = {

	#	icon = generic_construction

	#	available = {
	#		tag = USA
	#		NOT = { has_country_flag = boulder_dam_built }
	#	}

	#	visible = {
	#		tag = USA
	#		NOT = { has_country_flag = boulder_dam_built }
	#	}

	#	cost = 150
	#	fire_only_once = yes

	#	complete_effect = {
	#		hidden_effect = {
	#			set_country_flag = boulder_dam_built
	#		}
	#		remove_ideas = USA_boulder_dam
	#		844 = {
	#			add_building_construction = {
	#				type = industrial_complex
	#				level = 15
	#				instant_build = yes
	#			}
	#			add_victory_points = {
	#				value = 4
	#				province = 4799
	#			}
	#		}
	#	}

	#	ai_will_do = {
	#		factor = 300
	#	}
	#}
}