political_actions = {
	VIC_establish_french_state_authority = {
		icon = GFX_decision_generic_operation
		priority = 30

		allowed = {
			original_tag = VIC
		}

		state_target = yes

		target_trigger = {
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
				NOT = { has_dynamic_modifier = { modifier = french_state_unification } }
			}
		}

		on_map_mode = map_and_decisions_view

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				NOT = { has_dynamic_modifier = { modifier = french_state_unification } }
				NOT = { is_core_of = ROOT }
			}
		}

		visible = {
			has_completed_focus = VIC_reclaim_the_north
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
				NOT = { has_dynamic_modifier = { modifier = french_state_unification } }
			}
		}

		cost = 50
		fire_only_once = no

		ai_will_do = {
			base = 400
		}

		modifier = {
		}

		complete_effect = {
			FROM = {
				add_dynamic_modifier = {
					modifier = french_state_unification
				}
			}
		}

		remove_effect = {
		}
	}

	VIC_reunify_french_state = {
		icon = GFX_decision_generic_operation
		priority = 30

		allowed = {
			original_tag = VIC
		}

		state_target = yes

		target_trigger = {
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
			}
		}

		on_map_mode = map_and_decisions_view

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				compliance > 90
				NOT = { is_core_of = ROOT }
			}
		}

		visible = {
			has_completed_focus = VIC_reclaim_the_north
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
			}
		}
		
		cost = 20
		fire_only_once = no

		ai_will_do = {
			base = 400
		}

		modifier = {
		}

		complete_effect = {
			FROM = {
				add_core_of = VIC
			}
			if = {
				limit = {
					FROM = {
						has_dynamic_modifier = { modifier = french_state_unification }
					}
				}
				FROM = {
					remove_dynamic_modifier = {
						modifier = french_state_unification
					}
				}
			}
		}

		remove_effect = {
		}
	}
}