FRA_vichy_france = {

	FRA_scuttle_the_fleet = {

		icon = generic_ignite_civil_war
		allowed = {
			tag = VIC
		}
		available = {
			has_government = fascism
			NOT = {
				GER = { divisions_in_state = { state = 21 size > 0 } }
			}
			has_country_flag = {
				flag = case_anton
				days > 2
			}
		}

		cost = 0

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_government = fascism
			has_country_flag = case_anton
		}

		complete_effect = {
			set_country_flag = scuttled_fleet
			destroy_ships = {
				type = ship_hull_very_light
				count = all
			}
			destroy_ships = {
				type = ship_hull_light
				count = all
			}
			destroy_ships = {
				type = ship_hull_cruiser
				count = all
			}
			destroy_ships = {
				type = ship_hull_heavy_cruiser
				count = all
			}
			destroy_ships = {
				type = ship_hull_heavy
				count = all
			}
			destroy_ships = {
				type = ship_hull_heavy_battleship
				count = all
			}
			destroy_ships = {
				type = ship_hull_carrier
				count = all
			}
			destroy_ships = {
				type = ship_hull_light_carrier
				count = all
			}
			destroy_ships = {
				type = ship_hull_submarine
				count = all
			}
		}
	}

	FRA_case_anton_mission = {

		icon = generic_tank

		available = {
			is_subject = no
			has_war_with = GER
		}

		days_mission_timeout = 7
		fire_only_once = yes

		activation = {
			original_tag = VIC
			has_government = fascism
			NOT = { VIC = { has_war_with = GER } }
			has_country_flag = case_anton
		}

		complete_effect = {
			FRA = {
				add_legitimacy = 50
			}
			custom_effect_tooltip = FRA_case_anton_mission_tt
		}

		is_good = no

		timeout_effect = {
			FRA = {
				add_legitimacy = 50
			}
			transfer_navy = { target = GER }
			if = {
				limit = {
					NOT = { has_country_flag = scuttled_fleet }
				}
				GER = { news_event = { id = wtt_news.23 hours = 6 } }
			}
			if = {
				limit = {
					has_country_flag = scuttled_fleet
				}
				GER = { news_event = { id = wtt_news.24 hours = 6 } }
			}
			if = {
				limit = {
					FRA = { exists = yes }
				}
				hidden_effect = {
					if = {
						limit = {
							FRM = { exists = yes }
						}
						FRA = { annex_country = { target = FRM } }
					}
					if = {
						limit = {
							FRN = { exists = yes }
						}
						FRA = { annex_country = { target = FRN } }
					}
					if = {
						limit = {
							FRW = { exists = yes }
						}
						FRA = { annex_country = { target = FRW } }
					}
					if = {
						limit = {
							FRC = { exists = yes }
						}
						FRA = { annex_country = { target = FRC } }
					}
					if = {
						limit = {
							FRS = { exists = yes }
						}
						FRA = { annex_country = { target = FRS } }
					}
					if = {
						limit = {
							FRP = { exists = yes }
						}
						FRA = { annex_country = { target = FRP } }
					}
					if = {
						limit = {
							FRJ = { exists = yes }
						}
						FRA = { annex_country = { target = FRJ } }
					}
					if = {
						limit = {
							FRI = { exists = yes }
						}
						FRA = { annex_country = { target = FRI } }
					}
				}
			}
			GER = { annex_country = { target = ROOT } }
			set_global_flag = GER_case_anton
			add_to_variable = {
				var = ENG_med_control
				value = -20
			}
			add_to_variable = {
				var = ITA_med_control
				value = 20
			}
			custom_effect_tooltip = GAME_OVER_TT
		}
	}
	#FRA_demand_unification_with_vichy = {
	#
	#	available = {
	#		VIC = {
	#			exists = yes
	#			NOT = {
	#				has_war_with = ROOT
	#			}
	#		}
	#		controls_state = 16 #Paris
	#	}
	#
	#	visible = {
	#		NOT = {
	#			tag = VIC
	#		}
	#		country_exists = VIC
	#	}
	#	ai_will_do = {
	#		factor = 100
	#	}
	#	cost = 0
	#	fire_only_once = yes
	#	complete_effect = {
	#		random_other_country = {
	#			limit = {
	#				tag = VIC
	#			}
	#			country_event = lar_france_vichy_reunification.1
	#		}
	#	}
	#}
	# FRA_failsafe_join_axis = {
	# 	allowed = {
	# 		tag = VIC
	# 	}
	# 	available = {
	# 		NOT = {
	# 			has_war_with = GER
	# 			is_in_faction_with = GER
	# 		}
	# 		date > 1942.6.1
	# 		FRA = {
	# 			any_controlled_state = {
	# 				NOT = { #algeria
	# 					state = 459
	# 					state = 460
	# 					state = 513
	# 				}
	# 				is_core_of = FRA
	# 			}
	# 		}
	# 	}
	# 	visible = {
	# 		is_ai = yes #if you are not a member of the dev team - avert thy eyes, traveller, for thou hath gazed upon my shame
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# 	cost = 0
	# 	fire_only_once = yes
	# 	complete_effect = {
	# 		set_rule = { can_join_factions = yes }
	# 		GER = { add_to_faction = ROOT }
	# 	}
	# }
}

FRA_internal_factions = {

	VIC_promote_cooperation = {
		allowed = {
			tag = VIC
		}
		available = {
			any_state = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
			}
		}

		visible = {
			has_completed_focus = VIC_form_the_milice
		}

		cost = 0

		fire_only_once = no

		ai_will_do = {
			factor = 400
		}

		days_remove = 120

		modifier = {
			political_power_cost = 0.5
		}

		complete_effect = {

		}

		remove_effect = {
			custom_effect_tooltip = VIC_promote_cooperation_tt
			if = {
				limit = {
					check_variable = { FRA_far_right_influence > 4 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_resistance = -15
				}
			}
			else_if = {
				limit = {
					check_variable = { FRA_far_right_influence > 3 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_resistance = -12
				}
			}
			else_if = {
				limit = {
					check_variable = { FRA_far_right_influence > 2 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_resistance = -9
				}
			}
			else_if = {
				limit = {
					check_variable = { FRA_far_right_influence > 1 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_resistance = -6
				}
			}
			else = {
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_resistance = -3
				}
			}
		}
	}

	VIC_form_police_units = {
		allowed = {
			tag = VIC
		}
		available = {
			has_equipment = {
				infantry_equipment > 999
			}
			has_manpower > 2499
		}

		visible = {
			has_completed_focus = VIC_form_the_milice
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 400
		}

		days_remove = 60

		modifier = {
		}

		complete_effect = {
			add_manpower = -2500
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			hidden_effect = {
				FRA = {
					add_ideas = VIC_police_units
				}
			}
		}

		remove_effect = {
			hidden_effect = {
				FRA = {
					remove_ideas = VIC_police_units
				}
			}
		}
	}

	VIC_indocrinate_schools = {
		allowed = {
			tag = VIC
		}
		available = {
			any_state = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
			}
		}

		visible = {
			has_completed_focus = VIC_form_the_milice
		}

		cost = 40

		fire_only_once = no

		ai_will_do = {
			factor = 400
		}

		days_remove = 150

		modifier = {
			research_speed_factor = -0.1
		}

		complete_effect = {
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { FRA_far_right_influence > 4 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_compliance = 10
				}
			}
			else_if = {
				limit = {
					check_variable = { FRA_far_right_influence > 3 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_compliance = 8
				}
			}
			else_if = {
				limit = {
					check_variable = { FRA_far_right_influence > 2 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_compliance = 6
				}
			}
			else_if = {
				limit = {
					check_variable = { FRA_far_right_influence > 1 }
				}
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_compliance = 4
				}
			}
			else = {
				every_state = {
					limit = {
						OR = {
							state = 29
							state = 785
							state = 855
							state = 16
							state = 18
							state = 17
							state = 27
							state = 24
							state = 1016
							state = 15
							state = 14
							state = 30
							state = 23
							state = 19
						}
						OR = {
							is_controlled_by = GER
							is_controlled_by = ROOT
						}
						NOT = { is_core_of = ROOT }
					}
					add_compliance = 2
				}
			}
		}
	}
}

political_actions = {
	VIC_fight_the_red_menace = {
		icon = generic_ignite_civil_war
		allowed = {
			tag = VIC
		}
		available = {
			has_government = fascism
			has_war_with = SOV
		}
		visible = {
			has_government = fascism
			has_completed_focus = FRA_the_red_menace
		}
		cost = 25
		fire_only_once = yes
		days_remove = 90
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}

	VIC_establish_french_state_authority = {
		icon = GFX_decision_generic_operation
		priority = 30

		allowed = {
			original_tag = VIC
		}

		state_target = yes

		target_trigger = {
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
				NOT = { has_dynamic_modifier = { modifier = french_state_unification } }
			}
		}

		on_map_mode = map_and_decisions_view

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				NOT = { has_dynamic_modifier = { modifier = french_state_unification } }
				NOT = { is_core_of = ROOT }
			}
		}

		visible = {
			has_completed_focus = VIC_reclaim_the_north
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
				NOT = { has_dynamic_modifier = { modifier = french_state_unification } }
			}
		}

		cost = 50
		fire_only_once = no

		ai_will_do = {
			base = 400
		}

		modifier = {
		}

		complete_effect = {
			FROM = {
				add_dynamic_modifier = {
					modifier = french_state_unification
				}
			}
		}

		remove_effect = {
		}
	}

	VIC_reunify_french_state = {
		icon = GFX_decision_generic_operation
		priority = 30

		allowed = {
			original_tag = VIC
		}

		state_target = yes

		target_trigger = {
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
			}
		}

		on_map_mode = map_and_decisions_view

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				compliance > 90
				NOT = { is_core_of = ROOT }
			}
		}

		visible = {
			has_completed_focus = VIC_reclaim_the_north
			FROM = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
			}
		}

		cost = 20
		fire_only_once = no

		ai_will_do = {
			base = 400
		}

		modifier = {
		}

		complete_effect = {
			FROM = {
				add_core_of = VIC
			}
			if = {
				limit = {
					FROM = {
						has_dynamic_modifier = { modifier = french_state_unification }
					}
				}
				FROM = {
					remove_dynamic_modifier = {
						modifier = french_state_unification
					}
				}
			}
		}

		remove_effect = {
		}
	}
}

VIC_concessions_to_the_germans = {

	VIC_produce_aircraft_parts = {
		allowed = {
			tag = VIC
		}
		available = {}

		visible = {
			has_completed_focus = VIC_concessions_to_the_germans
		}

		cost = 15

		fire_only_once = yes
		ai_will_do = {
			base = 100
			modifier = {
				has_idea = VIC_occupation_costs_4
				factor = 5
			}
			modifier = {
				has_idea = VIC_occupation_costs_3
				factor = 2
			}
			modifier = {
				has_idea = VIC_occupation_costs_2
				factor = 1.5
			}
		}
		complete_effect = {
			add_ideas = VIC_produce_aircraft_parts
			GER = { add_ideas = VIC_aircraft_parts }
			#reduce_occupation_cost_effect = yes
			hidden_effect = {
				set_country_flag = VIC_sent_air_parts
			}
		}
	}
	VIC_send_guest_workers = {
		allowed = {
			tag = VIC
		}
		available = {

		}
		visible = {
			has_completed_focus = VIC_concessions_to_the_germans
		}
		cancel_trigger = {
			not = { has_country_flag = VIC_send_guest_workers }
		}
		cost = 15
		ai_will_do = {
			base = 100
			modifier = {
				has_idea = VIC_occupation_costs_4
				factor = 5
			}
			modifier = {
				has_idea = VIC_occupation_costs_3
				factor = 2
			}
			modifier = {
				has_idea = VIC_occupation_costs_2
				factor = 1.5
			}
		}
		fire_only_once = yes
		days_remove = -1
		modifier = {
			conscription_factor = -0.25
		}
		complete_effect = {
			GER = { add_ideas = VIC_guest_workers }
			#reduce_occupation_cost_effect = yes
			set_country_flag = VIC_send_guest_workers
		}
	}

	VIC_voice_of_philippe_petain = {
		allowed = {
			tag = VIC
		}

		visible = {
			has_completed_focus = VIC_radio_paris
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = VIC_radio_is_busy_tt
				NOT = { has_country_flag = VIC_radio_laval_active }
				NOT = { has_country_flag = VIC_radio_doriot_active }
				NOT = { has_country_flag = VIC_radio_darlan_active }
			}
		}

		days_remove = 90

		cancel_trigger = {
		}

		cost = 100

		ai_will_do = {
			base = 100
		}

		fire_only_once = no

		modifier = {
		}
		complete_effect = {
			set_country_flag = VIC_radio_petain_active
			add_timed_idea = {
				idea = VIC_voice_of_petain
				days = 90
			}
			custom_effect_tooltip = VIC_voice_of_philippe_petain_tt
		}
	}

	VIC_voice_of_pierre_laval = {
		allowed = {
			tag = VIC
		}

		visible = {
			has_completed_focus = VIC_radio_paris
		}

		available = {
			has_idea = FRA_pierre_laval
			custom_trigger_tooltip = {
				tooltip = VIC_radio_is_busy_tt
				NOT = { has_country_flag = VIC_radio_petain_active }
				NOT = { has_country_flag = VIC_radio_doriot_active }
				NOT = { has_country_flag = VIC_radio_darlan_active }
			}
		}

		days_remove = 90

		cancel_trigger = {
		}

		cost = 100

		ai_will_do = {
			base = 0
		}

		fire_only_once = no

		modifier = {
		}

		complete_effect = {
			set_country_flag = VIC_radio_laval_active
			add_timed_idea = {
				idea = VIC_voice_of_laval
				days = 90
			}
			custom_effect_tooltip = VIC_voice_of_pierre_laval_tt
		}
	}

	VIC_voice_of_jacques_doriot = {
		allowed = {
			tag = VIC
		}

		available = {
			has_character = FRA_jaques_doriot
			custom_trigger_tooltip = {
				tooltip = VIC_radio_is_busy_tt
				NOT = { has_country_flag = VIC_radio_petain_active }
				NOT = { has_country_flag = VIC_radio_laval_active }
				NOT = { has_country_flag = VIC_radio_darlan_active }
			}
		}

		days_remove = 90

		cost = 100

		fire_only_once = no

		visible = {
			has_completed_focus = VIC_radio_paris
		}

		cancel_trigger = {
		}

		ai_will_do = {
			base = 0
		}

		modifier = {
		}

		complete_effect = {
			set_country_flag = VIC_radio_doriot_active
			add_timed_idea = {
				idea = VIC_voice_of_doriot
				days = 90
			}
			custom_effect_tooltip = VIC_voice_of_jacques_doriot_tt
		}
	}

	VIC_voice_of_francois_darlan = {
		allowed = {
			tag = VIC
		}

		visible = {
			has_completed_focus = VIC_radio_paris
		}

		available = {
			has_idea = francois_darlan_2
			custom_trigger_tooltip = {
				tooltip = VIC_radio_is_busy_tt
				NOT = { has_country_flag = VIC_radio_petain_active }
				NOT = { has_country_flag = VIC_radio_doriot_active }
				NOT = { has_country_flag = VIC_radio_laval_active }
			}
		}

		days_remove = 90

		cancel_trigger = {
		}

		cost = 100

		ai_will_do = {
			base = 0
		}

		fire_only_once = no

		modifier = {
		}

		complete_effect = {
			set_country_flag = VIC_radio_darlan_active
			add_timed_idea = {
				idea = VIC_voice_of_darlan
				days = 90
			}
			custom_effect_tooltip = VIC_voice_of_francois_darlan_tt
		}
	}



	VIC_adopt_national_socialism = {
		allowed = {
			tag = VIC
		}
		available = {

		}
		visible = {
			has_completed_focus = VIC_concessions_to_the_germans
		}
		cancel_trigger = {
		}
		cost = 15
		ai_will_do = {
			base = 100
			modifier = {
				has_idea = VIC_occupation_costs_4
				factor = 5
			}
			modifier = {
				has_idea = VIC_occupation_costs_3
				factor = 2
			}
			modifier = {
				has_idea = VIC_occupation_costs_2
				factor = 1.5
			}
		}
		fire_only_once = yes
		days_remove = 30
		modifier = {
		}
		remove_effect = {
			add_ideas = national_socialism
			add_opinion_modifier = {
				target = GER
				modifier = VIC_adopted_ns
			}
			set_country_flag = VIC_adopted_national_socialism
		}
	}

	VIC_occupation_police_force = {
		allowed = {
			tag = VIC
		}
		available = {
			any_state = {
				OR = {
					state = 29
					state = 785
					state = 855
					state = 16
					state = 18
					state = 17
					state = 27
					state = 24
					state = 1016
					state = 15
					state = 14
					state = 30
					state = 23
					state = 19
				}
				NOT = { is_core_of = ROOT }
			}
		}

		visible = {
			has_completed_focus = VIC_concessions_to_the_germans
			NOT = { GER = { has_completed_focus = GER_appoint_albert_speer } }
		}

		cost = 0

		fire_only_once = no

		ai_will_do = {
			factor = 400
		}

		days_remove = 100

		modifier = {
			consumer_goods_expected_value = 0.02
		}

		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 29
						state = 785
						state = 855
						state = 16
						state = 18
						state = 17
						state = 27
						state = 24
						state = 1016
						state = 15
						state = 14
						state = 30
						state = 23
						state = 19
					}
					OR = {
						is_controlled_by = GER
						is_controlled_by = ROOT
					}
					NOT = { is_core_of = ROOT }
				}
				add_compliance = 10
			}
		}
	}


	VIC_send_french_volunteer_legion = {
		allowed = {
			tag = VIC
		}
		available = {
		}
		visible = {
			has_completed_focus = VIC_concessions_to_the_germans
		}
		cancel_trigger = {
		}
		cost = 15
		ai_will_do = {
			base = 100
			modifier = {
				has_idea = VIC_occupation_costs_4
				factor = 5
			}
			modifier = {
				has_idea = VIC_occupation_costs_3
				factor = 2
			}
			modifier = {
				has_idea = VIC_occupation_costs_2
				factor = 1.5
			}
		}
		fire_only_once = yes
		days_remove = 30
		modifier = {
		}
		complete_effect = {
		}
		remove_effect = {
			GER = {
				add_manpower = 50000
			}
			set_country_flag = VIC_sent_french_volunteer_legion
		}
	}
	VIC_send_bauxit = {
		allowed = {
			tag = VIC
		}
		available = {
		}
		visible = {
			has_completed_focus = VIC_concessions_to_the_germans
		}
		cancel_trigger = {
		}
		cost = 15
		ai_will_do = {
			base = 200
			modifier = {
				has_idea = VIC_occupation_costs_4
				factor = 5
			}
			modifier = {
				has_idea = VIC_occupation_costs_3
				factor = 2
			}
			modifier = {
				has_idea = VIC_occupation_costs_2
				factor = 1.5
			}
		}
		fire_only_once = yes
		modifier = {
		}
		complete_effect = {
			set_country_flag = VIC_sent_bauxit
			give_resource_rights = {
				receiver = GER
				state = 21
				resources = { bauxite }
			}
		}
		remove_effect = {
		}
	}
	VIC_recall_guest_workers = {
		allowed = {
			tag = VIC
		}
		available = {
			has_country_flag = VIC_send_guest_workers
			controls_state = 16
		}
		visible = {
			has_country_flag = VIC_send_guest_workers
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				controls_state = 16
				add = 10
			}
		}
		fire_only_once = yes
		complete_effect = {
			GER = {
				remove_ideas = VIC_guest_workers
				if = {
					limit = {
						controls_state = 16
						has_idea = FRA_mandatory_work_service
					}
					remove_ideas = FRA_mandatory_work_service
				}
			}
			add_stability = 0.1
			clr_country_flag = VIC_send_guest_workers
		}
	}
	VIC_ask_for_gentler_rep = {
		allowed = {
			tag = VIC
		}
		available = {
			has_completed_focus = VIC_negotiate_more_gentle_reparations
		}
		visible = {
			has_completed_focus = VIC_negotiate_more_gentle_reparations
			NOT = {
				has_country_flag = VIC_ger_agrees_to_reperations
			}
		}
		cost = 0
		ai_will_do = {
			base = 1
		}
		days_re_enable = 180
		fire_only_once = no
		complete_effect = {
			GER = { country_event = fra_armor.2030 }
		}
	}
	VIC_ask_for_end_of_occupation = {
		allowed = {
			tag = VIC
		}
		available = {
			has_completed_focus = VIC_end_the_occupation
		}
		visible = {
			has_completed_focus = VIC_end_the_occupation
			NOT = {
				has_country_flag = VIC_ger_agrees_to_end
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 180
		fire_only_once = no
		complete_effect = {
			GER = { country_event = lar_end_the_occupation.1 }
		}
	}
}