political_actions = {
	SWI_join_allies = {
		allowed = {
			original_tag = SWI
		}

		fire_only_once = yes

		available = {
			OR = {
				has_war_with = GER
				has_war_with = ITA
			}
		}

		visible = {
			ENG = {
				has_war_with = GER
				has_government = democratic
			}
			is_ai = yes
			is_historical_focus_on = yes
		}

		ai_will_do = {
			factor = 1000
		}


		complete_effect = {
			ENG = {
				add_to_faction = SWI
			}
		}
	}
}
special_projects = {
	SWI_militas = {
		icon = generic_construction
		allowed = {
			original_tag = SWI
		}

		available = {
			tag = SWI
			num_of_controlled_states > 0
		}
		visible = {
			is_ai = yes
			has_war = yes
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 80
		}

		complete_effect = {
			hidden_effect = {
				division_template = {
					name = "Swiss Reserve Divisíon"
					division_names_group = SWI_INF_01
					is_locked = yes

					regiments = {
						mountaineers = { x = 0 y = 0 }
						heavy_infantry = { x = 0 y = 1 }
						heavy_infantry = { x = 0 y = 2 }

						mountaineers = { x = 1 y = 0 }
						heavy_infantry = { x = 1 y = 1 }
						heavy_infantry = { x = 1 y = 2 }
						heavy_infantry = { x = 1 y = 3 }

						mountaineers = { x = 2 y = 0 }
						heavy_infantry = { x = 2 y = 1 }
						heavy_infantry = { x = 2 y = 2 }
					}
					support = {
						assault_engineers = { x = 0 y = 0 }
						horse_logistics_company = { x = 0 y = 1 }

						recon = { x = 1 y = 0 }
						horse_field_hospital = { x = 1 y = 1 }
					}
				}
			}
			capital_scope = {
				create_unit = {
					division = "division_template =\"Swiss Reserve Divisíon\" start_experience_factor =0.2 start_equipment_factor =1.0"
					owner = ROOT
					count = 10
				}
			}
		}
	}
}