############################################################################################################
#	Expert AI mod - decisions
############################################################################################################

WA_AI_construction_DECISIONS = {

	WA_AI_PC_project_0_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 5

		#highlight_states = { highlight_state_targets = { state = { check_variable = { ROOT.WA_AI_PC_project_array^0 = THIS.id } } } }

		visible = { always = no }

		days_remove = WA_AI_PC_project_construction_duration^0

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.WA_AI_PC_project_array^0 < 0 } } } }

		modifier = { civilian_factory_use = 0 } # force the dynamic modifier's civilian_factory_use to update factory use immediately

		remove_effect = {

			hidden_effect = {
				set_variable = { WA_AI_PC_project = 0 }
				WA_AI_PC_complete_project = yes
			}
		}
	}

	WA_AI_PC_project_1_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 4

		#highlight_states = { highlight_state_targets = { state = { check_variable = { ROOT.WA_AI_PC_project_array^1 = THIS.id } } } }

		visible = { always = no }

		days_remove = WA_AI_PC_project_construction_duration^1

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.WA_AI_PC_project_array^1 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { WA_AI_PC_project = 1 }
				WA_AI_PC_complete_project = yes
			}
		}
	}

	WA_AI_PC_project_2_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 3

		#highlight_states = { highlight_state_targets = { state = { check_variable = { ROOT.WA_AI_PC_project_array^2 = THIS.id } } } }

		visible = { always = no }

		days_remove = WA_AI_PC_project_construction_duration^2

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.WA_AI_PC_project_array^2 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { WA_AI_PC_project = 2 }
				WA_AI_PC_complete_project = yes
			}
		}
	}

	WA_AI_PC_project_3_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 2

		#highlight_states = { highlight_state_targets = { state = { check_variable = { ROOT.WA_AI_PC_project_array^3 = THIS.id } } } }

		visible = { always = no }

		days_remove = WA_AI_PC_project_construction_duration^3

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.WA_AI_PC_project_array^3 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { WA_AI_PC_project = 3 }
				WA_AI_PC_complete_project = yes
			}
		}
	}

	WA_AI_PC_project_4_decision = {
		icon = GFX_decision_category_generic_industry

		priority = 1

		#highlight_states = { highlight_state_targets = { state = { check_variable = { ROOT.WA_AI_PC_project_array^4 = THIS.id } } } }

		visible = { always = no }

		days_remove = WA_AI_PC_project_construction_duration^4

		cancel_trigger = { hidden_trigger = { NOT = { check_variable = { ROOT.WA_AI_PC_project_array^4 < 0 } } } }

		modifier = { civilian_factory_use = 0 }

		remove_effect = {

			hidden_effect = {
				set_variable = { WA_AI_PC_project = 4 }
				WA_AI_PC_complete_project = yes
			}
		}
	}
}