war_measures = {

	USA_trash_template_fix = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_war = yes
		}
		visible = {
			is_ai = yes
			OR = {
				has_template = "Infanterie Divisie"
				has_template = "Motorized-Division"
				has_template = "French Garrison"
				has_template = "British Garrison"
			}
		}
		cost = 0

		fire_only_once = no
		days_re_enable = 30

		ai_will_do = {
			factor = 4000
		}

		complete_effect = {
			delete_unit_template_and_units = { division_template = "Infanterie Divisie" disband = yes}
			delete_unit_template_and_units = { division_template = "Motorized-Division" disband = yes}
			delete_unit_template_and_units = { division_template = "British Garrison" disband = yes}
			delete_unit_template_and_units = { division_template = "French Garrison" disband = yes}
		}
	}

	USA_west_indies_fix = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_war_with = FRI
		}
		visible = {
			is_ai = yes
			has_war_with = FRI
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}

		complete_effect = {
			FRI = {
				delete_unit = {}
			}
			transfer_state = 308
			transfer_state = 694
			transfer_state = 686
			transfer_state = 692
		}
	}

	USA_AI_cant_build_convoys = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			is_ai = yes
			has_war = yes
			has_equipment = {
				convoy_1 < 7500
			}
		}
		visible = {
			is_ai = yes
			has_equipment = {
				convoy_1 < 7500
			}
		}
		cost = 0

		fire_only_once = no

		days_re_enable = 30

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 150 producer = USA }
		}
	}

	USA_AI_is_greedy = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			date > 1944.10.1
			is_ai = yes
			has_war = yes
			has_equipment = {
				convoy_1 < 1500
			}
		}
		visible = {
			date > 1944.10.1
			is_ai = yes
			has_war = yes
			has_equipment = {
				convoy_1 < 1500
			}
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 750 producer = USA }
		}
	}

	usa_nuke_hiroshima = {

		allowed = {
            tag = USA
        }

        cost = 0
        fire_only_once = yes

        available = {
			is_ai = yes
			any_controlled_state = {
				is_core_of = JAP
			}
			num_of_nukes > 0
			has_war_with = JAP
			217 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			219 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			date > 1945.1.1
        }

        visible = {
			num_of_nukes > 0
			has_war_with = JAP
			217 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			219 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			date > 1945.1.1
        }

        complete_effect = {
			launch_nuke = {
				province = 1092
				state = 529
				controller = JAP
				use_nuke = yes
			}
			set_global_flag = JAP_nuke_althist
		}

		ai_will_do = {
			factor = 4000
		}
	}

	usa_nuke_nagasaki = {

		allowed = {
            tag = USA
        }

        cost = 0
        fire_only_once = yes

        available = {
			is_ai = yes
			any_controlled_state = {
				is_core_of = JAP
			}
			num_of_nukes > 0
			has_war_with = JAP
			217 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			219 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			date > 1945.1.1
        }

        visible = {
			num_of_nukes > 0
			has_war_with = JAP
			217 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			219 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			date > 1945.1.1
        }

        complete_effect = {
			launch_nuke = {
				province = 9950
				state = 528
				controller = JAP
				use_nuke = yes
			}
			set_global_flag = JAP_nuke_althist2
		}

		ai_will_do = {
			factor = 4000
		}
	}

	usa_nuke_tokyo = {

		allowed = {
            tag = USA
        }

        cost = 0
        fire_only_once = yes

        available = {
			is_ai = yes
			any_controlled_state = {
				is_core_of = JAP
			}
			num_of_nukes > 0
			has_war_with = JAP
			217 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			219 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			date > 1945.1.1
        }

        visible = {
			num_of_nukes > 0
			has_war_with = JAP
			217 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			219 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			date > 1945.1.1
        }

        complete_effect = {
			launch_nuke = {
				province = 1182
				state = 282
				controller = JAP
				use_nuke = yes
			}
			set_global_flag = JAP_nuke_althist3
		}

		ai_will_do = {
			factor = 4000
		}
	}
}
USA_aid_britain = {
	USA_provide_smolguns_ai_britain = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			ENG = {
				is_ai = yes
			}
			is_ai = yes
			ENG = { has_war_with = GER }
		}

		available = {
			has_completed_focus = USA_lend_lease_act
			ENG = {
				has_equipment = { infantry_equipment < 499 }
			}
			has_equipment = { infantry_equipment > 4999 }
			NOT = { ENG = { has_war_with = USA } }
			has_government = democratic
		}

		cost = 0
		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				producer = USA
				amount = -3000
			}
			ENG = {
				if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_8 }
					}
					add_equipment_to_stockpile = { type = usa_inf_8 amount = 3000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_7 }
					}
					add_equipment_to_stockpile = { type = usa_inf_7 amount = 3000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_6 }
					}
					add_equipment_to_stockpile = { type = usa_inf_6 amount = 3000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_4 }
					}
					add_equipment_to_stockpile = { type = usa_inf_4 amount = 3000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_inf_3 amount = 3000 producer = USA }
				}
			}
		}
	}

	USA_provide_heavyguns_ai_britain = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			ENG = {
				is_ai = yes
			}
			is_ai = yes
			ENG = { has_war_with = GER }
		}

		available = {
			has_completed_focus = USA_lend_lease_act
			ENG = {
				has_equipment = { heavy_infantry_equipment < 500 }
			}
			has_equipment = { heavy_infantry_equipment > 1999 }
			NOT = { ENG = { has_war_with = USA } }
			has_government = democratic
		}


		cost = 0
		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_infantry_equipment
				producer = USA
				amount = -2000
			}
			ENG = {
				if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_8 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_8 amount = 2000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_7 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_7 amount = 2000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_6 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_6 amount = 2000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_5 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_5 amount = 2000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_4 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_4 amount = 2000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_3 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_3 amount = 2000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_2 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_2 amount = 2000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_hv_inf_1 amount = 2000 producer = USA }
				}
			}
		}
	}

	USA_provide_heavy_anti_air_ai_britain = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			ENG = {
				is_ai = yes
			}
			is_ai = yes
			ENG = { has_war_with = GER }
		}

		available = {
			has_completed_focus = USA_lend_lease_act
			ENG = {
				has_equipment = { heavy_anti_air_equipment < 100 }
			}
			has_equipment = { heavy_anti_air_equipment > 499 }
			NOT = { ENG = { has_war_with = USA } }
			has_government = democratic
		}

		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_anti_air_equipment
				producer = USA
				amount = -500
			}
			ENG = {
				if = {
					limit = {
						USA = { has_tech = usa_heavy_anti_air_4 }
					}
					add_equipment_to_stockpile = { type = usa_hv_aa_4 amount = 500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_anti_air_3 }
					}
					add_equipment_to_stockpile = { type = usa_hv_aa_3 amount = 500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_anti_air_2 }
					}
					add_equipment_to_stockpile = { type = usa_hv_aa_2 amount = 500 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_hv_aa_1 amount = 500 producer = USA }
				}
			}
		}
	}

	USA_alt_hist_earlymob = { #the uk is dead, override EAI and mobilize.

		icon = generic_industry

		allowed = {
			original_tag = USA
		}

		available = {
			date < 1941.12.1
			has_country_leader = {
				character = USA_franklin_delano_roosevelt
				ruling_only = yes
			}
			is_ai = yes
			has_war = yes
			ENG = {
				has_country_leader = { ruling_only = yes name = "George VI" }
			}
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 4000
		}

		visible = {
			date < 1942.12.1
			is_ai = yes
			has_war = yes
			ENG = {
				has_country_leader = { ruling_only = yes name = "George VI" }
			}
		}

		complete_effect = {
			if = {
				limit = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
					}
				}
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = {
					OR = {
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
						has_idea = partial_economic_mobilisation
						has_idea = war_economy
					}
				}
				add_ideas = tot_economic_mobilisation
			}
			remove_dynamic_modifier = {
				modifier = USA_great_depression
			}
		}
	}
}
USA_aid_china = {
	USA_provide_smolguns_ai_china = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			CHI = {
				is_ai = yes
			}
			is_ai = yes
			CHI = { has_war_with = JAP }
		}

		available = {
			date > 1939.1.1
			CHI = {
				has_equipment = { infantry_equipment < 1000 }
			}
			has_equipment = { infantry_equipment > 9999 }
			NOT = { CHI = { has_war_with = USA } }
			has_government = democratic
			747 = {
				CONTROLLER = {
					OR = {
						tag = CHI
						is_in_faction_with = CHI
						is_in_faction_with = USA
						is_in_faction_with = ENG
					}
				}
			}
			640 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_in_faction_with = USA
						is_in_faction_with = ENG
					}
				}
			}
		}

		cost = 0
		days_remove = 15

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				producer = USA
				amount = -3000
			}
			CHI = {
				if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_8 }
					}
					add_equipment_to_stockpile = { type = usa_inf_8 amount = 3000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_7 }
					}
					add_equipment_to_stockpile = { type = usa_inf_7 amount = 3000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_6 }
					}
					add_equipment_to_stockpile = { type = usa_inf_6 amount = 3000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_4 }
					}
					add_equipment_to_stockpile = { type = usa_inf_4 amount = 3000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_inf_3 amount = 3000 producer = USA }
				}
			}
		}
	}

	USA_provide_support_equipment_ai_china = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			CHI = {
				is_ai = yes
			}
			is_ai = yes
			CHI = { has_war_with = JAP }
		}

		available = {
			date > 1939.1.1
			CHI = {
				has_equipment = { support_equipment < 1000 }
			}
			has_equipment = { support_equipment > 9999 }
			has_completed_focus = USA_lend_lease_act
			NOT = { CHI = { has_war_with = USA } }
			has_government = democratic
			747 = {
				CONTROLLER = {
					OR = {
						tag = CHI
						is_in_faction_with = CHI
						is_in_faction_with = USA
						is_in_faction_with = ENG
					}
				}
			}
			640 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_in_faction_with = USA
						is_in_faction_with = ENG
					}
				}
			}
		}

		cost = 0
		days_remove = 15

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				producer = USA
				amount = -2000
			}
			CHI = {
				add_equipment_to_stockpile = {
					type = support_equipment_1
					producer = USA
					amount = 2000
				}
			}
		}
	}

	USA_provide_heavyguns_ai_china = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			CHI = {
				is_ai = yes
			}
			is_ai = yes
			CHI = { has_war_with = JAP }
		}

		available = {
			date > 1939.1.1
			CHI = {
				has_equipment = { heavy_infantry_equipment < 1000 }
			}
			has_equipment = { heavy_infantry_equipment > 9999 }
			NOT = { CHI = { has_war_with = USA } }
			has_government = democratic
			747 = {
				CONTROLLER = {
					OR = {
						tag = CHI
						is_in_faction_with = CHI
						is_in_faction_with = USA
						is_in_faction_with = ENG
					}
				}
			}
			640 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_in_faction_with = USA
						is_in_faction_with = ENG
					}
				}
			}
		}

		cost = 0
		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_infantry_equipment
				producer = USA
				amount = -2500
			}
			CHI = {
				if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_8 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_8 amount = 2500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_7 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_7 amount = 2500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_6 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_6 amount = 2500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_5 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_5 amount = 2500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_4 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_4 amount = 2500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_3 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_3 amount = 2500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_2 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_2 amount = 2500 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_hv_inf_1 amount = 2500 producer = USA }
				}
			}
		}
	}
}
USA_aid_soviet_union = {
	USA_provide_support_equipment_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { support_equipment < 100000 }
			}
			has_equipment = { support_equipment > 14999 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		cost = 0
		days_remove = 15

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				producer = USA
				amount = -15000
			}
			SOV = {
				add_equipment_to_stockpile = {
					type = support_equipment_1
					producer = USA
					amount = 15000
				}
			}
		}
	}

	USA_provide_heavyguns_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { heavy_infantry_equipment < 100000 }
			}
			has_equipment = { heavy_infantry_equipment > 9999 }
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		cost = 0
		days_remove = 15

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_infantry_equipment
				producer = USA
				amount = -10000
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_8 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_8 amount = 10000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_7 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_7 amount = 10000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_6 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_6 amount = 10000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_5 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_5 amount = 10000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_4 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_4 amount = 10000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_3 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_3 amount = 10000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_infantry_weapons_2 }
					}
					add_equipment_to_stockpile = { type = usa_hv_inf_2 amount = 10000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_hv_inf_1 amount = 10000 producer = USA }
				}
			}
		}
	}

	USA_provide_smolguns_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { infantry_equipment < 100000 }
			}
			has_equipment = { infantry_equipment > 19999 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		cost = 0
		days_remove = 15

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				producer = USA
				amount = -20000
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_8 }
					}
					add_equipment_to_stockpile = { type = usa_inf_8 amount = 20000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_7 }
					}
					add_equipment_to_stockpile = { type = usa_inf_7 amount = 20000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_6 }
					}
					add_equipment_to_stockpile = { type = usa_inf_6 amount = 20000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_infantry_weapons_4 }
					}
					add_equipment_to_stockpile = { type = usa_inf_4 amount = 20000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_inf_3 amount = 20000 producer = USA }
				}
			}
		}
	}

	USA_provide_artillery_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { artillery_equipment < 5000 }
			}
			has_equipment = { artillery_equipment > 699 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		days_remove = 15

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = artillery_equipment
				producer = USA
				amount = -700
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_artillery_3 }
					}
					add_equipment_to_stockpile = { type = usa_art_3 amount = 700 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_artillery_2 }
					}
					add_equipment_to_stockpile = { type = usa_art_2 amount = 700 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_art_1 amount = 700 producer = USA }
				}
			}
		}
	}

	USA_provide_heavy_artillery_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { heavy_artillery_equipment < 5000 }
			}
			has_equipment = { heavy_artillery_equipment > 499 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_artillery_equipment
				producer = USA
				amount = -500
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_heavy_artillery_2 }
					}
					add_equipment_to_stockpile = { type = usa_hv_art_2 amount = 500 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_hv_art_1 amount = 500 producer = USA }
				}
			}
		}
	}

	USA_provide_anti_tank_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { anti_tank_equipment < 10000 }
			}
			has_equipment = { anti_tank_equipment > 1199 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				producer = USA
				amount = -1200
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_anti_tank_3 }
					}
					add_equipment_to_stockpile = { type = usa_at_3 amount = 1200 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_anti_tank_2 }
					}
					add_equipment_to_stockpile = { type = usa_at_2 amount = 1200 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_at_1 amount = 1200 producer = USA }
				}
			}
		}
	}

	USA_provide_mechanized_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { mechanized_equipment < 2000 }
			}
			has_equipment = { mechanized_equipment > 999 }
			original_tag = USA
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		cost = 0
		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = mechanized_equipment
				producer = USA
				amount = -1000
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_mechanized_infantry_7 }
					}
					add_equipment_to_stockpile = { type = usa_mechanized_equipment_7 amount = 1000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_mechanized_infantry_6 }
					}
					add_equipment_to_stockpile = { type = usa_mechanized_equipment_6 amount = 1000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_mechanized_infantry_5 }
					}
					add_equipment_to_stockpile = { type = usa_mechanized_equipment_5 amount = 1000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_mechanized_infantry_4 }
					}
					add_equipment_to_stockpile = { type = usa_mechanized_equipment_4 amount = 1000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_mechanized_infantry_3 }
					}
					add_equipment_to_stockpile = { type = usa_mechanized_equipment_3 amount = 1000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_mechanized_infantry_2 }
					}
					add_equipment_to_stockpile = { type = usa_mechanized_equipment_2 amount = 1000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_mechanized_equipment_1 amount = 1000 producer = USA }
				}
			}
		}
	}

	USA_provide_medium_tanks_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { medium_tank_chassis < 1000 }
			}
			has_tech = usa_medium_tank_chassis_3
			has_equipment = { medium_tank_chassis > 999 }
			original_tag = USA
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		cost = 0
		days_remove = 30

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = medium_tank_chassis
				producer = USA
				amount = -1000
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_medium_tank_chassis_3_3 }
					}
					add_equipment_to_stockpile = { type = tank_usa_medium_chassis_4_2 amount = 1000 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_medium_tank_chassis_3_2 }
					}
					add_equipment_to_stockpile = { type = tank_usa_medium_chassis_4 amount = 1000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = tank_usa_medium_chassis_3 amount = 1000 producer = USA }
				}
			}
		}
	}

	USA_provide_heavy_anti_tank_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			has_tech = usa_heavy_anti_tank_1
			SOV = {
				has_equipment = { heavy_anti_tank_equipment < 1200 }
			}
			has_equipment = { heavy_anti_tank_equipment > 999 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_anti_tank_equipment
				producer = USA
				amount = -1000
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_heavy_anti_tank_2 }
					}
					add_equipment_to_stockpile = { type = usa_hv_at_2 amount = 1000 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_hv_at_1 amount = 1000 producer = USA }
				}
			}
		}
	}

	USA_provide_heavy_anti_air_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { heavy_anti_air_equipment < 1000 }
			}
			has_equipment = { heavy_anti_air_equipment > 499 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_anti_air_equipment
				producer = USA
				amount = -500
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_heavy_anti_air_4 }
					}
					add_equipment_to_stockpile = { type = usa_hv_aa_4 amount = 500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_anti_air_3 }
					}
					add_equipment_to_stockpile = { type = usa_hv_aa_3 amount = 500 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_heavy_anti_air_2 }
					}
					add_equipment_to_stockpile = { type = usa_hv_aa_2 amount = 500 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_hv_aa_1 amount = 500 producer = USA }
				}
			}
		}
	}

	USA_provide_anti_air_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { anti_air_equipment < 2000 }
			}
			has_equipment = { anti_air_equipment > 1199 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = anti_air_equipment
				producer = USA
				amount = -1200
			}
			SOV = {
				if = {
					limit = {
						USA = { has_tech = usa_anti_air_3 }
					}
					add_equipment_to_stockpile = { type = usa_aa_3 amount = 1200 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = usa_anti_air_2 }
					}
					add_equipment_to_stockpile = { type = usa_aa_2 amount = 1200 producer = USA }
				}
				else = {
					add_equipment_to_stockpile = { type = usa_aa_1 amount = 1200 producer = USA }
				}
			}
		}
	}


	USA_provide_trucks_ai = {

		icon = ger_military_buildup

		allowed = {
			original_tag = USA
		}

		visible = {
			SOV = {
				is_ai = yes
			}
			is_ai = yes
			has_completed_focus = USA_lend_lease_act
			SOV = {
				has_war_with = GER
				GER = {
					any_enemy_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		available = {
			SOV = {
				has_equipment = { motorized_equipment < 20000 }
			}
			has_equipment = { motorized_equipment > 5000 }
			has_completed_focus = USA_lend_lease_act
			NOT = { SOV = { has_war_with = USA } }
			OR = {
				has_government = democratic
				SOV = { has_government = ROOT }
				is_in_faction_with = SOV
			}
		}

		days_remove = 20

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = motorized_equipment
				producer = USA
				amount = -2000
			}
			SOV = {
				add_equipment_to_stockpile = { type = usa_motorized_equipment_1 amount = 2000 producer = USA }
			}
		}
	}
}