on_actions = {
	# country
	on_startup = {
		effect = {
			# Add Canals
			IF = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				58 = {
					add_building_construction = {
						type = canal_kiel
						level = 1
						instant_build = yes
						province =  3231
					}
				}
				685 = {
					add_building_construction = {
						type = canal_panama
						level = 1
						instant_build = yes
						province =  7617
					}
				}
			}
		}
		# startup variable calculation
		effect = {
			ENG = {
				set_variable = { ENG_royal_navy_carriers = num_ships_with_type@carrier }
				subtract_from_variable = { ENG_royal_navy_carriers = num_ships_with_type@light_carrier }

				set_variable = { ENG_royal_navy_submarines = num_ships_with_type@submarine }
				subtract_from_variable = { ENG_royal_navy_submarines = num_ships_with_type@cruiser_submarine }
			}
			set_global_flag = {
				flag = tech_tree_startup_flag
				value = 1
			}
		}
		effect = {
			every_country = {
				country_event = { id = afo_event.1 }
			}
			USA = {
				if = {
					limit = {
						is_ai = no
					}
					country_event = { id = usa_armor.014 }
				}
			}
			every_country = {
				limit = {
					is_ai = yes
				}
				every_army_leader = {
					limit = { has_trait = corps_commander_trait }
					remove_trait = { trait = corps_commander_trait }
				}
				if = {
					limit = {
						has_character = SPR_enrique_lister
					}
					every_unit_leader = {
						limit = {
							NOT = {
								is_character = SPR_enrique_lister
							}
						}
						add_trait = { trait = ai_reassignment }
					}
					every_navy_leader = {
						add_trait = { trait = ai_admiral }
					}
				}
				else = {
					every_unit_leader = {
						add_trait = { trait = ai_reassignment }
					}
					every_navy_leader = {
						add_trait = { trait = ai_admiral }
					}
				}
			}
			GER = {
				if = {
					limit = {
						is_ai = yes
					}
					every_character = {
						limit = { has_trait = SS_officer_trait }
						remove_trait = { trait = SS_officer_trait }
						add_trait = { trait = SS_officer_trait_ai }
					}
				}
			}
			FRA = {
				country_event = {
					id = fra_armor.817
					days = 44
					hours = 18
				}
			}
		}
	}
	on_new_term_election = {
		random_events = {
			100 = spain.9
		}
		random_events = {
			100 = election.2
			100 = election.3
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.11
			100 = election.12
			100 = election.13
			100 = election.14
			100 = election.15
		}
	}

	# Ace pilots
	# country, FROM = ace
	on_ace_promoted = {
		random_events = {
			100 = ace_promoted.1
			5 = ace_promoted.2
		}
	}

	# country, FROM = ace, PREV = enemy ace
	# This event fires twice, once for each ace.
	on_aces_killed_each_other = {
		random_events = {
			100 = aces_killed_each_other.1
		}
	}

	# country, FROM = our ace,
	# PREV = enemy ace, has killed FROM
	on_ace_killed_by_ace = {
		random_events = {
			100 = ace_killed_by_ace.1
		}
	}

	# country, FROM = our ace,
	# PREV = enemy ace, killed by FROM
	on_ace_killed_other_ace = {
		random_events = {
			100 = ace_killed_other_ace.1
		}
	}

	# our ace is killed by no name
	# country, FROM = ace
	on_ace_killed = {
		random_events = {
			100 = ace_died.1
		}
	}

	# our ace died in accident
	# country, FROM = ace
	on_ace_killed_on_accident = {

	}

	# enemy ace is killed by our non name
	# country, FROM = enemy ace
	on_non_ace_killed_other_ace = {

	}

	# During justifying wargoals
	# triggered daily, so make sure there is a sink somewhere not firing events
	# country, FROM = target nation
	on_justifying_wargoal_pulse = {

		random_events = {
			100 = war_justification.1
			100 = war_justification.2
			100 = war_justification.3
			100 = war_justification.4
			100 = war_justification.5
			100 = war_justification.6
			100 = war_justification.7
			100 = war_justification.8
			100 = war_justification.9
			100 = war_justification.10
			100 = war_justification.11
			100 = war_justification.12
			100 = war_justification.13
			100 = war_justification.14
			100 = war_justification.15
			100 = war_justification.16
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			17000 = 0
		}
	}

	on_wargoal_expire = {
		random_events = {
			100 = war_justification.301
		}
	}

	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			goto_state = FROM
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					has_global_flag = JAP_nuke_1
					NOT = {
						has_global_flag = JAP_nuke_2
					}
				}
				set_global_flag = JAP_nuke_2
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					NOT = {
						has_global_flag = JAP_nuke_1
					}
				}
				set_global_flag = JAP_nuke_1
			}

			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}

	# country random events
	#on_bi_yearly_pulse = {
	#
	#}

	#on_five_year_pulse = {
	#
	#}

	on_border_war_lost = {
		effect = {
			owner = {
				country_event = { id = china.14 }
				country_event = { id = china.16 }
			}
		}
	}

	on_leave_faction = {
		effect = {
			if = {
				limit = {
					tag = CAN
					NOT = { has_dlc = "Together for Victory" }
				}
				abandon_colony_tag = yes
			}
			FROM = {
				add_opinion_modifier = {
					modifier = faction_traitor
					target = ROOT
					days = 365
				}

				add_opinion_modifier = {
					modifier = faction_traitor_trade
					target = ROOT
					days = 365
				}
			}
		}
	}

	#FROM is the one that joins the faction
	on_create_faction = {
		effect = {
			# Sunset invasion check
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					original_tag = SOV
					has_government = communism
					FROM = {
						has_idea = anti_soviet_pact
					}
				}
				FROM = {
					remove_ideas = anti_soviet_pact
				}
			}
		}
	}

	#FROM is faction leader on join faction requests. THIS DOES NOT FIRE ON ADD_TO_FACTION EFFECT! USE ON_OFFER_JOIN_FACTION!
	on_join_faction = {
		effect = {
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					has_idea = anti_soviet_pact
					FROM = {
						original_tag = SOV
						has_government = communism
					}
				}
				remove_ideas = anti_soviet_pact
			}

			# Romania shouldn't declare war on Bulgaria on historical mode, if both are going to join the Axis
			if = {
				limit = {
					original_tag = BUL
					FROM = { original_tag = GER }
					is_historical_focus_on = yes
				}
				ROM = {
					add_ai_strategy = {
						type = befriend
						id = "BUL"
						value = 200
					}
				}
			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			#make sure warlords don't use the same guy
			if = {
				limit = {
					OR = {
						original_tag = YUN
						original_tag = SIK
						original_tag = GXC
						original_tag = SHX
						original_tag = XSM
						original_tag = GUC
						original_tag = XIK
						original_tag = SIC
						original_tag = SHA
						original_tag = HPC
						original_tag = NEA
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FROM
							NOT = { has_country_flag = warlord_replaced }
						}
					}
					ROOT = {
						retire_country_leader = yes
						set_country_flag = warlord_replaced
					}
					FROM = {
						warlord_rule_all_parties = yes
					}
				}
			}
			#make sure Dominions lose the dominion tag
			if = {
				limit = {
					OR = {
						original_tag = CAN
						original_tag = RAJ
						original_tag = MAL
						original_tag = INS
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FROM
						}
					}
					abandon_colony_tag = yes
					FROM = {
						abandon_colony_tag = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							has_idea = american_protection_drift_democratic
							has_idea = american_protection_drift_communism
							has_idea = american_protection_drift_fascism
							has_idea = american_protection_defence_democratic
							has_idea = american_protection_defence_communism
							has_idea = american_protection_defence_fascism
						}
					}
					NOT = {
						tag = USA
						is_in_faction_with = USA # I guess USA will not go to war with someone they are in faction with
						has_war_with = USA
						#USA = { has_war_with = FROM } Should USA enforce peace in a nation it is already at war with?
					}
					OR = {
						has_idea = american_protection_drift_democratic
						has_idea = american_protection_drift_communism
						has_idea = american_protection_drift_fascism
						has_idea = american_protection_defence_democratic
						has_idea = american_protection_defence_communism
						has_idea = american_protection_defence_fascism
					}
				}
				FROM = { country_event = { id = usa.16 days = 1 } }
			}
			# Remove pact opinion modifiers if at war with Germany
			if = {
				limit = {
					tag = GER
					FROM = {
						OR = {
							has_opinion_modifier = anti_comintern_pact_opinion
							has_opinion_modifier = tripartite_pact_opinion
							has_idea = anti_soviet_pact
						}
					}
				}
				FROM = {
					remove_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
					remove_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
					remove_ideas = anti_soviet_pact
				}
			}
			#Germany has started a war - allies should try to contain Germany
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					FROM = {
						NOT = {
							original_tag = GER
							has_government = fascism
						}
					}
					NOT = {
						has_global_flag = GER_has_started_war
					}
				}
				set_global_flag = GER_has_started_war
			}
			# Remove trade opinion modifiers if at war with USA
			if = {
				limit = {
					tag = JAP
					OR = {
						has_war_with = USA
						AND = {
							has_war_with = USA
							PHI = { is_subject_of = USA }
						}
					}
					USA = {
						has_opinion_modifier = strong_trade_relations
					}
				}
				USA = {
					remove_opinion_modifier = { target = JAP modifier = strong_trade_relations }
				}
			}



			#Call Anti-Soviet pact members to war
			if = {
				limit = {
					ROOT = { tag = SOV }
					FROM = { has_idea = anti_soviet_pact }
				}
				FROM = {
					country_event = { id = germany.84 days = 1 }
				}
			}

			#Remove MEFO bills if Germany goes to war
			if = {
				limit = {
					ROOT = { original_tag = GER }
					ROOT = { GER_has_mefo_bills = yes }
					NOT = { FROM = { original_tag = GER } } # Don't remove it from Fascist Germany if they start the civil war
				}
				ROOT = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove MEFO bills if Germany is declared war on
			if = {
				limit = {
					FROM = { original_tag = GER }
					FROM = { GER_has_mefo_bills = yes }
				}
				FROM = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove previous ideology civil war faction from Democratic Germany faction and add Democratic civil war faction to Germany's faction
			if = {
				limit = {
					FROM = {
						is_in_faction_with = GER
						#	has_civil_war = yes
						NOT = { has_government = democratic }
					}
					has_government = democratic
					GER = { has_government = democratic }
				}
				FROM = { set_country_flag = GER_civil_war_target }
				GER = { remove_from_faction = FROM }
				GER = { add_to_faction = ROOT }
				GER = { country_event = wtt_germany.52 }
			}

			#If prepared by siphoning equipment, receive equipment back
			if = {
				limit = {
					FROM = {
						has_civil_war = yes
						has_country_flag = siphoned_equipment_stockpiles_for_civil_war
					}
					has_civil_war = yes
				}
				FROM = {
					clr_country_flag = siphoned_equipment_stockpiles_for_civil_war
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1000
					}
				}
			}

			#If prepared with surprise attack plan, get bonus
			if = {
				limit = {
					FROM = {
						original_tag = ROOT
						#has_civil_war = yes
						has_country_flag = formulated_surprise_attack_plan_for_civil_war
					}
					#has_civil_war = yes
				}
				FROM = {
					clr_country_flag = formulated_surprise_attack_plan_for_civil_war
					add_timed_idea = {
						idea = civil_war_surprise_attack_plan
						days = 30
					}
				}
			}

			if = {
				limit = {
					FROM = {
						has_civil_war = yes
						original_tag = SPR
					}
					has_civil_war = yes
					original_tag = SPR

				}
				random_country = {
					limit = {
						original_tag = FRA
						has_completed_focus = FRA_the_revolutionary_action
					}
					country_event = { id = france.32 }
				}
			}
		}
	}

	# When a new faction is formed
	on_faction_formed = {
		effect = {
			news_event = { id = news.159 }
		}
	}

	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = GER
					FROM = {
						tag = SOV
					}
					NOT = { has_global_flag = fall_of_berlin_sov }
				}
				play_victory_parade_effect = yes
			}
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
					has_civil_war = no
					NOT = {
						AND = {
							FROM = {
								original_tag = SPR
							}
							original_tag = SPR
						}
					}
					NOT = {
						AND = {
							FROM = {
								original_tag = SPR
							}
							original_tag = SPR
						}
					}
				}
				news_event = { id = country_capitulated.0 days = 0 }
			}
			if = {
				limit = { tag = FRA }
				set_global_flag = FRA_already_surrendered
				set_variable = { global.FRA_capitulation_days = global.num_days }
			}
			if = {
				limit = {
					FROM = { tag = JAP }
					ROOT = { tag = CHI }
				}
				JAP = { JAP_intervene_in_china_remove = yes }
			}

			if = {
				limit = {
					original_tag = POL
					has_government = neutrality
				}
				retire_country_leader = yes
			}
			if = {
				limit = {
					original_tag = YUG
				}
				remove_ideas = YUG_idea_economic_aid
			}
			if = {
				limit = {
					original_tag = FRA
					has_government = democratic
					NOT = { has_global_flag = achievement_france_surrender } #might as well use the achievement flag to check if france.10 fired
					is_subject = no
					is_in_faction_with = ENG
					has_war_with = GER
				}
				country_event = france.10
			}
		}
	}

	# ROOT is previously capitulated country
	on_uncapitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FRA
					has_government = democratic
					is_puppet = no
				}
				drop_cosmetic_tag = yes
			}
		}
	}

	on_government_change = {
		effect = {
			#Make sure Soviet can always create factions
			if = {
				limit = {
					original_tag = SOV
					NOT = { has_government = communism }
				}
				set_rule = { can_create_factions = yes }
			}
			if = {
				limit = { has_government = democratic }
				if = {
					limit = { has_idea = democratic_opposition_voicing_protests }
					remove_ideas = democratic_opposition_voicing_protests
				}
				if = {
					limit = { has_idea = democratic_revolutionaries }
					remove_ideas = democratic_revolutionaries
				}
				if = {
					limit = { has_idea = reign_of_terror }
					remove_ideas = reign_of_terror
				}
			}
			if = {
				limit = { has_government = communism }
				if = {
					limit = { TAG = SAF }
					set_cosmetic_tag = SAF_COM
				}
				if = {
					limit = { has_idea = communist_partisans_recruiting }
					remove_ideas = communist_partisans_recruiting
				}
				if = {
					limit = { has_idea = communist_revolutionaries }
					remove_ideas = communist_revolutionaries
				}
				if = {
					limit = { has_idea = communism_defeated }
					remove_ideas = communism_defeated
				}

				#Remove anti_soviet_pact
				if = {
					limit = { has_idea = anti_soviet_pact }
					remove_ideas = anti_soviet_pact
				}
			}
			if = {
				limit = { has_government = fascism }
				if = {
					limit = { has_idea = fascist_assault_divisions }
					remove_ideas = fascist_assault_divisions
				}
				if = {
					limit = { has_idea = fascist_revolutionaries }
					remove_ideas = fascist_revolutionaries
				}
				if = {
					limit = { has_idea = fascism_defeated }
					remove_ideas = fascism_defeated
				}
				if = {
					limit = { has_idea = anti_nazi_coup }
					remove_ideas = anti_nazi_coup
				}
			}
			#Replace the following two with events for SOV if they are not communist.
			#if = {
			#	limit = {
			#		OR = {
			#			has_idea = trotskyite_plot
			#			has_idea = trotskyite_plot_purged
			#		}
			#		NOT = {
			#			has_civil_war = yes
			#		}
			#	}
			#	country_event = { id = soviet.54 }
			#}
		}
	}

	on_coup_succeeded = {
		effect = {
			#Turn elections on for democracies created from coup
			random_other_country = {
				limit = {
					has_government = democratic
					original_tag = ROOT
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			if = {
				limit = { has_idea = internal_conflict }
			}
			remove_ideas = internal_conflict
		}
		effect = {

			#End of SCW
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						has_government = fascism
					}
				}
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1095 }
				add_ideas = SPA_neutral_policy
			}
			if = {
				limit = {
					has_government = democratic
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			#End of German Civil War
			if = {
				limit = {
					FROM = {
						original_tag = GER
						has_government = fascism
					}
					original_tag = GER
					has_government = neutrality
					is_subject = no
				}
				GER = {
					add_ideas = GER_fallen_government
					remove_ideas = internal_conflict
					every_core_state = {
						if = {
							limit = {
								has_state_flag = GER_fascist_stronghold
							}
							add_dynamic_modifier = {
								modifier = GER_nazi_activity
							}
						}
					}
					if = {
						limit = {
							NOT = { has_idea = GER_mefo_bills_ended }
						}
						add_ideas = GER_mefo_bills_ended
					}
				}
				set_global_flag = GER_civil_war_end
				country_event = { id = wtt_germany.18 days = 1 }
			}
			#End of Italian Civil War
			if = {
				limit = {
					FROM = {
						original_tag = ITA
						has_government = fascism
					}
					original_tag = ITA
					has_government = communism
					is_subject = no
				}
				ITA = {
					add_ideas = ITA_broken_military
					add_ideas = ITA_broken_nation_1
					add_ideas = ITA_looming_famine
					remove_ideas = internal_conflict
					remove_ideas = ITA_death_before_surrender
				}
				set_global_flag = ITA_civil_war_end
				country_event = { id = ita_armor.888 days = 1 }
			}
			if = {
				limit = {
					FROM = {
						original_tag = ITA
						has_government = fascism
					}
					original_tag = ITA
					has_completed_focus = ITA_arrest_mussolini
					OR = {
						has_government = democratic
						has_government = neutrality
					}
					is_subject = no
				}
				ITA = {
					remove_ideas = internal_conflict
					remove_ideas = ITA_death_before_surrender
					every_core_state = {
						if = {
							limit = {
								OR = {
									state = 159
									state = 39
									state = 160
									state = 885
								}
							}
							add_dynamic_modifier = {
								modifier = ITA_fascist_remnants
							}
						}
					}
				}
				set_global_flag = ITA_civil_war_end
				country_event = { id = ita_armor.899 days = 1 }
			}
			#End of Romanian Civil War
			if = {
				limit = {
					FROM = {
						original_tag = ROM
						has_government = neutrality
					}
					original_tag = ROM
					has_government = fascism
					is_subject = no
				}
				ROM = {
					add_ideas = ROM_peasant_revolt
				}
				set_global_flag = ROM_civil_war_end
				country_event = { id = rom_armor.833 days = 1 }
			}
			#End of US civil war
			if = {
				limit = {
					original_tag = USA
					OR = {
						has_government = neutrality
						has_government = fascism
					}
				}
				news_event = { id = mtg_news.7 days = 4 random_days = 5 }
			}
			#End of Balkan war
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
					original_tag = YUG
				}
				every_other_country = {
					limit = {
						has_country_flag = yugoslav_puppet_flag
					}
					white_peace = PREV
					PREV = { puppet = PREV }
					set_autonomy = { target = THIS autonomy_state = autonomy_integrated_puppet }
				}
				if = {
					limit = {
						FROM = { has_focus_tree = yugoslavian_focus }
					}
					load_focus_tree = { tree = yugoslavian_focus keep_completed = yes }
					unlock_national_focus = YUG_end_the_regency
				}
			}
			#End of ideology Civil War
			if = {
				limit = {
					has_country_flag = ideology_civil_war
				}
				clr_country_flag = ideology_civil_war
				set_country_flag = { flag = won_ideology_civil_war value = 1 days = 365 }
				country_event = { id = generic.11 days = 1 }
			}
		}
	}

	#used when puppeting in a peace conference
	#ROOT = nation being puppeted, FROM = overlord

	on_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = communism
					has_country_leader = { character = GER_wilhelm_pieck ruling_only = yes }
					FROM = {
						original_tag = SOV
						has_government = communism
						has_country_leader = { character = SOV_iosif_stalin ruling_only = yes } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
			if = {
				limit = {
					NOT = { has_elections = yes }
					has_government = democratic
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
		}
	}

	#used when puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory, f.e. Britain releasing Egypt)
	#ROOT = nation being released, FROM = overlord

	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = communism
					has_country_leader = { character = GER_wilhelm_pieck ruling_only = yes }
					FROM = {
						original_tag = SOV
						has_government = communism
						has_country_leader = { character = SOV_iosif_stalin ruling_only = yes } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
			if = {
				limit = {
					NOT = { has_elections = yes }
					has_government = democratic
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			every_country = {
				limit = {
					OR = {
						original_tag = RAJ
						original_tag = CAN
						original_tag = MAL
						original_tag = INS
					}
					is_puppet = no
				}
				abandon_colony_tag = yes
			}
		}
	}

	#Not run on a specific country.
	on_startup = {
		effect = {
			GER = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = GER_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { GER = { set_country_flag = GER_AI_RANDOM_FASCIST } }
						25 = { GER = { set_country_flag = GER_AI_RANDOM_PRUSSIA } }
						25 = { GER = { set_country_flag = GER_AI_RANDOM_KAISER } }
						25 = { GER = { set_country_flag = GER_AI_RANDOM_KAISER_BRITAIN } }
						#25 = { GER = { set_country_flag = GER_AI_RANDOM_DEMOCRATIC } }
					}
				}
			}
			ITA = {
				if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { ITA = { set_country_flag = ITA_AI_RANDOM_FASCIST_HISTORICAL } }
						25 = { ITA = { set_country_flag = ITA_AI_RANDOM_FASCIST_ALTERNATE } }
						#25 = { ITA = { set_country_flag = ITA_AI_RANDOM_MONARCHIST } }
						#20 = { ITA = { set_country_flag = ITA_AI_RANDOM_DEMOCRATIC } }
						#5 = { ITA = { set_country_flag = ITA_AI_RANDOM_COMMUNIST } }
					}
				}
			}
			CHI = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = CHI_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_HISTORICAL } }
						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_ALTERNATE } }
					}
				}
			}
			MAN = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = MAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { MAN = { set_country_flag = MAN_AI_RANDOM_OBEDIENCE } }
						#50 = { MAN = { set_country_flag = MAN_AI_RANDOM_INDEPENDENCE } }
					}
				}
			}
			SIA = {
				if = {
					limit = {
						has_game_rule = {
							rule = SIA_AI_BEHAVIOR
							option = RANDOM
						}
					}
					random_list = {
						100 = { SIA = { set_country_flag = SIA_AI_RANDOM_FASCIST_HISTORICAL } }
					}
				}
			}
			IRQ = {
				if = {
					limit = {
						has_game_rule = {
							rule = IRQ_AI_BEHAVIOR
							option = RANDOM
						}
					}
					random_list = {
						100 = { IRQ = { set_country_flag = IRQ_AI_RANDOM_FASCIST_HISTORICAL } }
					}
				}
			}
			PRC = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = PRC_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						100 = { PRC = { set_country_flag = PRC_AI_RANDOM_HISTORICAL } }
						#33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_1 } }
						#33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_2 } }
					}#
				}
			}
			SOV = {
				if = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = SOV_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = SOV_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = {
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_HISTORICAL }
						}
						20 = {
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION }
						}
						20 = {
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION_COOPERATIVE }
						}
						20 = {
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION }
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
						20 = {
							SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION_COOPERATIVE }
							modifier = {
								factor = 0
								NOT = { has_dlc = "No Step Back" }
							}
						}
					}
				}
			}
			FRA = {
				if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = FRA_AI_COMMUNIST
							modifier = {
								factor = 0
								NOT = { has_dlc = "La Resistance" }
							}
						}
						25 = { set_country_flag = FRA_AI_DEMOCRATIC_ALTERNATE }
						25 = { set_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL }
						25 = { set_country_flag = FRA_AI_FASCIST
							modifier = {
								factor = 0
								NOT = { has_dlc = "La Resistance" }
							}
						}
						#25 = {
						#	random_list = {
						#		50 = { set_country_flag = FRA_AI_LEGITIMIST }
						#		50 = { set_country_flag = FRA_AI_BONAPARTIST }
						#	}
						#}
					}
				}
			}
			JAP = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_game_rule = {
							rule = JAP_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { JAP = { set_country_flag = JAP_AI_RANDOM_FASCIST } }
						50 = { JAP = { set_country_flag = JAP_AI_RANDOM_NEUTRALITY } }
						#30 = { JAP = { set_country_flag = JAP_AI_RANDOM_DEMOCRATIC } }
					}
				}
			}
			ROM = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = ROM_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { set_country_flag = ROM_AI_RANDOM_BALKAN_DOMINANCE }
						33 = { set_country_flag = ROM_AI_RANDOM_DEMOCRATIC }
						34 = { set_country_flag = ROM_AI_RANDOM_FASCIST_HISTORICAL }
						34 = { set_country_flag = ROM_AI_RANDOM_FASCIST_ALTERNATE }
						#25 = { set_country_flag = ROM_AI_RANDOM_COMMUNIST }
					}
				}
			}
			HUN = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = HUN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { set_country_flag = HUN_AI_RANDOM_AUSTRIA_HUNGARY }
						33 = { set_country_flag = HUN_AI_RANDOM_FASCIST_HISTORICAL }
						33 = { set_country_flag = HUN_AI_RANDOM_FASCIST_ALTERNATE }
					}
				}
			}
			CZE = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = CZE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { set_country_flag = CZE_AI_RANDOM_COMMUNIST }
						20 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC }
						20 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						20 = { set_country_flag = CZE_AI_RANDOM_HISTORICAL }
						20 = { set_country_flag = CZE_AI_RANDOM_FASCIST }
					}
				}
			}
			YUG = {
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
						has_game_rule = {
							rule = YUG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = YUG_AI_RANDOM_COMMUNIST }
						25 = { set_country_flag = YUG_AI_RANDOM_DEMOCRATIC }
						25 = { set_country_flag = YUG_AI_RANDOM_HISTORICAL }
						25 = { set_country_flag = YUG_AI_RANDOM_FASCIST }
					}
				}
			}
			# AST = {
			# 	if = {
			# 		limit = {
			# 			has_dlc = "Together for Victory"
			# 			has_game_rule = {
			# 				rule = AST_ai_behavior
			# 				option = RANDOM
			# 			}
			# 		}
			# 		random_list = {
			# 			25 = { set_country_flag = AST_AI_RANDOM_COMMUNIST }
			# 			25 = { set_country_flag = AST_AI_RANDOM_DEMOCRATIC_ALTERNATE }
			# 			25 = { set_country_flag = AST_AI_DEMOCRATIC_HISTORICAL }
			# 			25 = { set_country_flag = AST_AI_RANDOM_FASCIST }
			# 		}
			# 	}
			# }
			# CAN = {
			# 	if = {
			# 		limit = {
			# 			has_dlc = "Together for Victory"
			# 			has_game_rule = {
			# 				rule = CAN_ai_behavior
			# 				option = RANDOM
			# 			}
			# 		}
			# 		random_list = {
			# 			25 = { set_country_flag = CAN_AI_RANDOM_COMMUNIST }
			# 			25 = { set_country_flag = CAN_AI_RANDOM_DEMOCRATIC_ALTERNATE }
			# 			25 = { set_country_flag = CAN_AI_DEMOCRATIC_HISTORICAL }
			# 			25 = { set_country_flag = CAN_AI_RANDOM_FASCIST }
			# 		}
			# 	}
			# }
			SAF = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
						has_game_rule = {
							rule = SAF_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						#25 = { set_country_flag = SAF_AI_RANDOM_COMMUNIST }
						#25 = { set_country_flag = SAF_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						100 = { set_country_flag = SAF_AI_DEMOCRATIC_HISTORICAL }
						#25 = { set_country_flag = SAF_AI_RANDOM_FASCIST }
					}
				}
			}
			NZL = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
						has_game_rule = {
							rule = NZL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						#25 = { set_country_flag = NZL_AI_RANDOM_COMMUNIST }
						#25 = { set_country_flag = NZL_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						100 = { set_country_flag = NZL_AI_DEMOCRATIC_HISTORICAL }
						#25 = { set_country_flag = NZL_AI_RANDOM_FASCIST }
					}
				}
			}
			# RAJ = {
			# 	if = {
			# 		limit = {
			# 			has_dlc = "Together for Victory"
			# 			has_game_rule = {
			# 				rule = RAJ_ai_behavior
			# 				option = RANDOM
			# 			}
			# 		}
			# 		random_list = {
			# 			33 = { set_country_flag = RAJ_AI_RANDOM_COMMUNIST }
			# 			34 = { set_country_flag = RAJ_AI_DEMOCRATIC_HISTORICAL }
			# 			33 = { set_country_flag = RAJ_AI_RANDOM_FASCIST }
			# 		}
			# 	}
			# }
			POL = {
				if = {
					limit = {
						has_dlc = "Poland: United and Ready"
						has_game_rule = {
							rule = POL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { set_country_flag = POL_AI_RANDOM_COMMUNIST }
						34 = { set_country_flag = POL_AI_DEMOCRATIC_HISTORICAL }
						33 = { set_country_flag = POL_AI_RANDOM_FASCIST }
					}
				}
			}
			ENG = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = ENG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = ENG_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						25 = { set_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL }
						25 = { set_country_flag = ENG_AI_RANDOM_NEUTRALITY }
						25 = { set_country_flag = ENG_AI_RANDOM_FASCIST }
					}
				}
			}
			USA = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = USA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						#25 = { set_country_flag = USA_AI_RANDOM_COMMUNIST }
						50 = { set_country_flag = USA_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						50 = { set_country_flag = USA_AI_DEMOCRATIC_HISTORICAL }
						#25 = { set_country_flag = USA_AI_RANDOM_FASCIST }
					}
				}
			}
			HOL = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = HOL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = HOL_AI_RANDOM_COMMUNIST }
						15 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_1 }
						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_2 }
						15 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_3 }
						15 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_HISTORICAL }
						15 = { set_country_flag = HOL_AI_RANDOM_NEUTRALITY }
						15 = { set_country_flag = HOL_AI_RANDOM_FASCIST }
					}
				}
			}
			MEX = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
						has_game_rule = {
							rule = MEX_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { set_country_flag = MEX_AI_SECULAR_REPUBLIC }
						20 = { set_country_flag = MEX_AI_SOCIAL_CATHOLICISM }
						15 = { set_country_flag = MEX_AI_FASCIST_DICTATORSHIP }
						15 = { set_country_flag = MEX_AI_THEOCRATIC_ORDER }
						15 = { set_country_flag = MEX_AI_SOVIET_REPUBLIC }
						15 = { set_country_flag = MEX_AI_CARDENISMO }
					}
				}
			}
			SPR = {
				if = {
					limit = {
						has_dlc = "La Resistance"
						has_game_rule = {
							rule = SPR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL }
						14 = { set_country_flag = SPR_AI_RANDOM_SECOND_REPUBLIC }
						14 = { set_country_flag = SPR_AI_RANDOM_FALANGIST }
						14 = { set_country_flag = SPR_AI_RANDOM_CARLIST }
						14 = { set_country_flag = SPR_AI_RANDOM_ANARCHIST }
						15 = { set_country_flag = SPR_AI_RANDOM_INDEPENDENT_COMMUNIST }
						14 = { set_country_flag = SPR_AI_RANDOM_STALINIST }
					}
				}
			}
			POR = {
				if = {
					limit = {
						has_dlc = "La Resistance"
						has_game_rule = {
							rule = POR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = POR_AI_RANDOM_NEUTRALITY_HISTORICAL }
						14 = { set_country_flag = POR_AI_RANDOM_FASCIST_AXIS }
						15 = { set_country_flag = POR_AI_RANDOM_FASCIST_FIFTH_EMPIRE }
						14 = { set_country_flag = POR_AI_RANDOM_NEUTRALITY_MONARCHIST }
						14 = { set_country_flag = POR_AI_RANDOM_DEMOCRATIC }
						14 = { set_country_flag = POR_AI_RANDOM_COMMUNIST_COMINTERN }
						14 = { set_country_flag = POR_AI_RANDOM_COMMUNIST_INDEPENDENT }
					}
				}
			}
			BUL = {
				if = {
					limit = {
						has_dlc = "Battle for the Bosporus"
						has_game_rule = {
							rule = BUL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = BUL_AI_RANDOM_HISTORICAL }
						15 = { set_country_flag = BUL_AI_RANDOM_COMMUNIST }
						14 = { set_country_flag = BUL_AI_RANDOM_COMMUNIST_BALKAN_FEDERATION }
						14 = { set_country_flag = BUL_AI_RANDOM_FASCIST_AXIS }
						14 = { set_country_flag = BUL_AI_RANDOM_THE_RETURN_OF_FERDINAND }
						14 = { set_country_flag = BUL_AI_RANDOM_DEMOCRATIC_LIBERAL }
						14 = { set_country_flag = BUL_AI_RANDOM_DEMOCRATIC_SOCIALIST }
					}
				}
			}
			GRE = {
				if = {
					limit = {
						has_dlc = "Battle for the Bosporus"
						has_game_rule = {
							rule = GRE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						13 = { set_country_flag = GRE_AI_RANDOM_NEUTRALITY_HISTORICAL }
						13 = { set_country_flag = GRE_AI_RANDOM_MONARCHIST }
						12 = { set_country_flag = GRE_AI_RANDOM_MONARCHIST_ALTERNATE }
						13 = { set_country_flag = GRE_AI_RANDOM_COMMUNIST }
						12 = { set_country_flag = GRE_AI_RANDOM_COMMUNIST_ALTERNATE }
						12 = { set_country_flag = GRE_AI_RANDOM_DEMOCRATIC }
						13 = { set_country_flag = GRE_AI_RANDOM_FASCISM }
						12 = { set_country_flag = GRE_AI_RANDOM_FASCISM_ALTERNATE }
					}
				}
			}
			TUR = {
				if = {
					limit = {
						has_dlc = "Battle for the Bosporus"
						has_game_rule = {
							rule = TUR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						9 = { set_country_flag = TUR_AI_RANDOM_NEUTRALITY_HISTORICAL }
						10 = { set_country_flag = TUR_AI_RANDOM_ALT_KEMALIST }
						9 = { set_country_flag = TUR_AI_RANDOM_COMMUNISM }
						9 = { set_country_flag = TUR_AI_RANDOM_COMMUNISM_ALTERNATE }
						9 = { set_country_flag = TUR_AI_RANDOM_DEMOCRATIC }
						9 = { set_country_flag = TUR_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						9 = { set_country_flag = TUR_AI_RANDOM_FASCISM }
						9 = { set_country_flag = TUR_AI_RANDOM_FASCISM_ALTERNATE }
						9 = { set_country_flag = TUR_AI_RANDOM_BALKAN_ENTENTE }
						9 = { set_country_flag = TUR_AI_RANDOM_ISLAMIST }
						9 = { set_country_flag = TUR_AI_RANDOM_OTTOMAN }
					}
				}
			}
			BEL = {
				if = {
					limit = {
						has_game_rule = {
							rule = BEL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { set_country_flag = BEL_AI_RANDOM_DEMOCRATIC_HISTORICAL }
						50 = { set_country_flag = BEL_AI_RANDOM_FASCIST }
					}
				}
			}
			SWI = {
				if = {
					limit = {
						has_dlc = "By Blood Alone"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = SWI_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = SWI_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = { set_country_flag = SWI_AI_RANDOM_HISTORICAL }
						15 = { set_country_flag = SWI_AI_RANDOM_ALLIED_DEMOCRATIC }
						20 = { set_country_flag = SWI_AI_RANDOM_EXPANSIONIST_DEMOCRATIC }
						20 = { set_country_flag = SWI_AI_RANDOM_IMPERIAL }
						25 = { set_country_flag = SWI_AI_RANDOM_FASCIST }
					}
				}
			}
			SWE = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = SWE_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = SWE_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						15 = { #Go fascist
							modifier = {
								factor = 0.25
								game_weight_can_add_fascist = no
							}
							set_add_fascist_weight_small = yes
							random_list = { #Which type of fascist
								25 = {
									modifier = {
										factor = 0
										GER = {
											OR = { #Dont go fascist puppet unless Germany is going fascist
												has_game_rule = {
													rule = GER_ai_behavior
													option = DEFAULT
												}
												has_country_flag = GER_AI_RANDOM_FASCIST
												has_game_rule = {
													rule = GER_ai_behavior
													option = FASCIST
												}
											}
										}
									}

									modifier = {
										factor = 0.1 #unlikely to become backstabber if GER is Player
										GER = { is_ai = no }
									}
									set_country_flag = SWE_AI_RANDOM_PUPPET_BACKSTABBER
								}

								25 = {
									modifier = { #Dont go fascist puppet unless Germany is going fascist
										factor = 0
										GER = {
											OR = {
												has_game_rule = {
													rule = GER_ai_behavior
													option = DEFAULT
												}
												has_country_flag = GER_AI_RANDOM_FASCIST
												has_game_rule = {
													rule = GER_ai_behavior
													option = FASCIST
												}
											}
										}
									}
									set_country_flag = SWE_AI_RANDOM_FASCIST_PUPPET
								}

								50 = {
									set_country_flag = SWE_AI_RANDOM_FASCIST_INDEPENDENT
								}
							}
						}

						55 = {
							modifier = {
								factor = 0.25
								game_weight_can_add_democratic = no
							}
							set_add_democratic_weight_small = yes

							random_list = {
								50 = {
									set_country_flag = SWE_AI_RANDOM_HISTORICAL
								}

								45 = {
									set_country_flag = SWE_AI_RANDOM_DEMOCRATIC_ALT
								}

								15 = {
									set_country_flag = SWE_AI_RANDOM_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL
								}
							}

						}

						15 = {
							modifier = {
								factor = 0.25
								game_weight_can_add_communist = no
							}
							set_add_communist_weight_small = yes
							set_country_flag = SWE_AI_RANDOM_COMMUNISM

						}
						15 = {
							modifier = {
								factor = 0.25
								game_weight_can_add_unaligned = no
							}
							set_add_unaligned_weight_small = yes
							set_country_flag = SWE_AI_RANDOM_UNALIGNED
						}
					}
				}
			}
			FIN = {
				if = {
					limit = {
						has_game_rule = {
							rule = FIN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						17 = { set_country_flag = FIN_AI_RANDOM_DEMOCRATIC_HISTORICAL }
						17 = { set_country_flag = FIN_AI_RANDOM_DEMOCRATIC_ALTERNATE }
						16 = { set_country_flag = FIN_AI_RANDOM_FASCIST }
						17 = { set_country_flag = FIN_AI_RANDOM_NEUTRALITY_MONARCHIST }
						17 = { set_country_flag = FIN_AI_RANDOM_COMMUNIST_COMINTERN }
						16 = { set_country_flag = FIN_AI_RANDOM_COMMUNIST_INDEPENDENT }
					}
				}
			}
			NOR = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = NOR_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = NOR_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = {
							NOR = {
								set_country_flag = NOR_AI_RANDOM_HISTORICAL
							}
						}
						30 = {
							NOR = {
								set_country_flag = NOR_AI_RANDOM_FASCIST
							}
						}
						15 = {
							NOR = {
								set_country_flag = NOR_AI_RANDOM_STALINIST
							}
						}
						10 = {
							NOR = {
								set_country_flag = NOR_AI_RANDOM_TROSTSKYIST
							}
						}
						20 = {
							NOR = {
								set_country_flag = NOR_AI_RANDOM_MONARCHIST
							}
						}
					}
				}
			}
			DEN = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = DEN_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = DEN_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						30 = { set_country_flag = DEN_AI_RANDOM_HISTORICAL }
						25 = { set_country_flag = DEN_AI_RANDOM_ALLIANCE_PLAN }
						20 = { set_country_flag = DEN_AI_RANDOM_MONARCHIST_PLAN }
						15 = { set_country_flag = DEN_AI_RANDOM_FASCIST_PLAN }
						#10 = { set_country_flag = COMMUNIST }
					}
				}
			}
			ICE = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = ICE_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = ICE_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						60 = { set_country_flag = ICE_AI_RANDOM_HISTORICAL }
						20 = {
							modifier = {
								factor = 5
								DEN = {
									OR = {
										has_country_flag = DEN_AI_RANDOM_ALLIANCE_PLAN
										has_game_rule = {
											rule = DEN_ai_behavior
											option = DEN_rearmament_plan
										}
									}
								}
							}
							set_country_flag = ICE_AI_RANDOM_ALT_DEMOCRATIC_PLAN
						}
						20 = { set_country_flag = ICE_AI_RANDOM_FASCIST_PLAN }
						20 = { set_country_flag = ICE_AI_RANDOM_COMMUNIST_PLAN }

						#10 = { set_country_flag = COMMUNIST }
					}
				}
			}
		}
	}

	#ROOT = country that joined a war
	on_war = {
		effect = {
			if = {
				limit = {
					tag = USA
					has_war_with = JAP
					NOT = { has_global_flag = day_of_infamy_happened }
					has_country_leader = { character = USA_franklin_delano_roosevelt ruling_only = yes }
				}
				play_day_of_infamy_effect = yes
			}
			if = {
				limit = {
					tag = ENG
					has_war_with = GER
					has_country_leader = { character = ENG_neville_chamberlain ruling_only = yes }
				}
				play_war_with_germany_effect = yes
			}
		}
	}
	on_peace = {
		effect = {
			if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = war_economy
				}
				add_ideas = partial_economic_mobilisation
			}
		}
	}
	#ROOT = attacking side
	#FROM = defending side
	#fired when two countries end up at war with each other (on_war is fired when a country goes to war against anyone and is not fired again when it enters war against another country unless it went to peace first)
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					tag = GER
					FROM = {
						tag = SOV
						has_government = communism
					}
				}
				set_global_flag = { flag = barbarossa_counter value = 1 days = 60 }
			}
		}
	}
	#ROOT - country that just went to peace
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					tag = USA
					is_historical_focus_on = yes
					has_global_flag = day_of_infamy_happened
					has_government = democratic
					JAP = { has_government = democratic }
				}
				play_guns_are_silent_effect = yes
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						has_dynamic_modifier = { modifier = GER_nazi_activity }
					}
					ROOT = { NOT = { tag = GER } }
				}
				FROM.FROM = {
					remove_dynamic_modifier = { modifier = GER_nazi_activity }
				}
			}
		}
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						has_dynamic_modifier = { modifier = GER_nazi_remnants }
					}
					ROOT = { NOT = { tag = GER } }
				}
				FROM.FROM = {
					remove_dynamic_modifier = { modifier = GER_nazi_remnants }
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = FRA #to avoid third party taking over
					FROM = {
						is_in_faction_with = GER
					}
					FROM.FROM = {
						is_core_of = FRA
						NOT = {
							state = 459
							state = 460
							state = 513
							state = 1057
						}
					}
					FRA = {
						has_capitulated = yes
						is_in_faction_with = USA
					}
					NOT = { has_global_flag = d_day_happened }
				}
				play_order_of_the_day_effect = yes
			}
			if = {
				limit = {
					tag = "PHI"
					FROM = {
						is_in_faction_with = JAP
					}
					FROM.FROM = {
						is_core_of = "PHI"
					}
					"PHI" = {
						has_capitulated = yes
						is_in_faction_with = USA
					}
					NOT = { has_global_flag = i_have_returned_happened }
				}
				play_i_have_returned_effect = yes
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 855 }
				}
				news_event = news.134
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 126 }
				}
				news_event = news.137
			}
			if = {
				limit = {
					OR = {
						TAG = POL
						TAG = SOV
					}
					NOT = { SOV = { has_war_with = POL } }
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 10 }
				}
				news_event = news.139
			}
			if = {
				limit = {
					tag = GER
					divisions_in_state = { state = FROM.FROM size > 0 }
					FROM = {
						original_tag = GER
						has_government = fascism
						has_civil_war = yes
					}
				}
				FROM.FROM = {
					set_state_flag = nazi_state_withdrawn
					random_list = {
						20 = {
							set_state_flag = nazi_state_withdrawn1
						}
						20 = {
							set_state_flag = nazi_state_withdrawn2
						}
						20 = {
							set_state_flag = nazi_state_withdrawn3
						}
						20 = {
							set_state_flag = nazi_state_withdrawn4
						}
						20 = {
							set_state_flag = nazi_state_withdrawn5
						}
					}
					state_event = { id = wtt_germany.49 trigger_for = controller }
				}
			}
			if = {
				limit = {
					tag = GER
					has_global_flag = GER_civil_war
					has_government = neutrality
					controls_state = 810
					NOT = { has_global_flag = fall_of_berlin_civil_war }
				}
				set_global_flag = fall_of_berlin_civil_war
				country_event = { id = wtt_germany.50 days = 1 random_hours = 3 }
			}
			# if = {
			# 	limit = {
			# 		tag = GER
			# 		has_country_flag = germany_war_return_kaiser
			# 		has_government = neutrality
			# 		FROM = {
			# 			original_tag = HOL
			# 			has_country_flag = netherlands_refused_return_kaiser
			# 		}
			# 		OR = {
			# 			7 = { is_controlled_by = GER }
			# 			HOL = { is_subject_of = GER }
			# 		}
			# 	}
			# 	country_event = { id = wtt_germany.6 }
			# }
			# if = {
			# 	limit = {
			# 		tag = CSA
			# 		has_war = yes
			# 		FROM = {
			# 			tag = USA
			# 		}
			# 		FROM.FROM = {
			# 			is_core_of = USA
			# 			not = { has_state_flag = USA_civil_war_state_cooldown }
			# 		}
			# 	}
			# 	FROM.FROM = {
			# 		save_event_target_as = CSA_liberated_state
			# 		set_state_flag = {
			# 			flag = USA_civil_war_state_cooldown
			# 			days = 180
			# 			value = 1
			# 		}
			# 		state_event = { id = mtg_usa_civil_war_fascists.201 trigger_for = controller }
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		tag = USA
			# 		has_war_with = CSA
			# 		FROM = {
			# 			tag = CSA
			# 		}
			# 		FROM.FROM = {
			# 			OR = {
			# 				is_core_of = CSA
			# 				is_claimed_by = USA
			# 			}
			# 			not = { has_state_flag = USA_civil_war_state_cooldown }
			# 		}
			# 	}
			# 	FROM.FROM = {
			# 		save_event_target_as = USA_liberated_state
			# 		set_state_flag = {
			# 			flag = USA_civil_war_state_cooldown
			# 			days = 180
			# 			value = 1
			# 		}
			# 		state_event = { id = mtg_usa_civil_war_fascists.202 trigger_for = controller }
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		original_tag = USA
			# 		has_civil_war = yes
			# 		tag = event_target:USA_civil_war_democrats
			# 		has_country_flag = citizen_militia_spawned
			# 		FROM.FROM = {
			# 			is_core_of = USA
			# 			has_state_flag = USA_citizen_militia
			# 			not = { has_state_flag = USA_militia_spawned }
			# 		}
			# 	}
			# 	FROM.FROM = {
			# 		set_state_flag = USA_militia_spawned
			# 		state_event = { id = mtg_usa_civil_war_fascists.1000 trigger_for = controller }
			# 	}
			# }
		}
	}

	# From is owner country
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.02 }
					NOT = { has_trait = sick }
					set_temp_variable = { temp = sum_unit_terrain_modifier@sickness_chance }
					divide_temp_variable = { temp = num_units }
					check_variable = { temp > 0.75 }
					NOT = { has_unit_leader_flag = recently_sick }
				}
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
				unit_leader_event = { id = generic.17 }
			}
		}
	}

	# From is owner country
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor }
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}

	# From is owner country
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.005 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor }
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}

	on_army_leader_promoted = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = recently_promoted
				days = 30
			}
		}
	}

	# root country that invades
	# scope state that is invaded
	# from scope state that the invasion started
	on_naval_invasion = {
		effect = {
			if = {
			   limit = {
				   ROOT = {
						divisions_in_state = {
							unit = marine
							size > 0
							state = PREV
						}
						has_tech = marines_commandos_demolition
				   }
				   NOT = { has_state_flag = marines_commando_effect }
				   OWNER = { NOT = { tag = ROOT } }
			   }
			   SF_marine_demoliton_effect = yes # Note that the state flag condition is not preventing it from doing 1 damage per division
		   }
		}
   }


	# root country that paradrops
	# scope state that is paradroped into
	# from scope state that the paradrop started
	on_paradrop = {
		effect = {
			set_country_flag = has_paradropped_flag
		}
	}
	on_ruling_party_change = {
		effect = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
				}

				set_temp_variable = { comp_change = random }
				multiply_temp_variable = { comp_change = -15 }
				add_to_temp_variable = { comp_change = -10 }

				add_compliance = comp_change
			}
		}
	}

	on_unit_leader_promote_from_ranks_veteran = { #Unit leader scope, FROM is unit
		effect = {
			FROM = {
				add_random_valid_trait_from_unit = {
					character = ROOT
				}
			}
			set_unit_leader_flag = field_promotion_achievement
		}
	}

	on_unit_leader_promote_from_ranks_green = { #Unit leader scope, FROM is unit
		effect = {
			set_unit_leader_flag = field_promotion_achievement
		}
	}

	on_add_history = { #Unit Scope
		effect = {
			#add_unit_medal_to_latest_entry = {
			#	unit_medals = iron_cross_second_class
			#} #This would add a unit medal to the history entry you just received
		}
	}

	# on_weekly_GER = {	WIP for when we add the AAT focuses
	# 	effect = {
	# 		GER = {
	# 			every_core_state = {
	# 				limit = {
	# 					has_dynamic_modifier = {
	# 						modifier = GER_poor_iron_quality
	# 					}
	# 				}
	# 				SWE_update_iron_ore_calc = yes
	# 			}
	# 		}
	# 	}
	# }

	# root is the state that was dropped into
	# from is the dropping country
	# this differs from on_paradrop in that it is run once per paradrop, not once per unit dropped
	on_units_paradropped_in_state = {
		effect = {
			if = {
				limit = {
					FROM = { has_tech = paras_dispersed_drop }
					NOT = { has_state_flag = para_drop_effect }
					CONTROLLER = { NOT = { tag = FROM } }
				}
				SF_PARA_sabotage_effect = yes
			}
			if = {
				limit = {
					FROM = { has_tech = paras_combat_drop }
					NOT = { has_state_flag = para_drop_effect }
				}
				SF_PARA_combat_effect = yes
			}
		}
	}
}
