on_actions = {
	on_startup = {
		effect = {
			every_country = {
				country_event = { id = afo_event.1 }
				set_global_flag = world_ablaze
				if = {
					limit = {
						has_game_rule = {
							rule = allow_eastereggs
							option = EASTEREGGS_ALLOWED
						}
					}
					country_event = { id = afo_event.19 }
				}
			}
			every_country = {
				limit = {
					has_idea = League_of_nations
					NOT = { tag = ENG }
					NOT = { tag = FRA }
				}
				add_opinion_modifier = {
					target = FRA
					modifier = League_of_nations_opinion
				}
				add_opinion_modifier = {
					target = ENG
					modifier = League_of_nations_opinion
				}
			}
			FRA = {
				add_opinion_modifier = {
					target = ENG
					modifier = League_of_nations_opinion
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = FRA
					modifier = League_of_nations_opinion
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = MON
						is_core_of = CHI
						is_core_of = KOR
						is_core_of = PHI
						is_core_of = MAL
						is_core_of = INS
						is_core_of = NEP
						is_core_of = BHU
						is_core_of = TIB
						is_core_of = PAK
						is_core_of = RAJ
						is_core_of = SIA
						is_core_of = VIN
						is_core_of = CAM
						is_core_of = LAO
						is_core_of = PER
						is_core_of = IRQ
						is_core_of = SAU
						is_core_of = YEM
						is_core_of = OMA
						is_core_of = AFG
						is_core_of = MEX
						is_on_continent = africa
						is_on_continent = south_america
					}
					NOT = { state = 446 }
					NOT = { state = 447 }
					NOT = { state = 923 }
					NOT = { state = 452 }
					NOT = { state = 451 }
					NOT = { state = 450 }
					NOT = { state = 449 }
					NOT = { state = 448 }
					NOT = { state = 665 }
					NOT = { state = 458 }
					NOT = { state = 460 }
					NOT = { state = 459 }
					NOT = { state = 513 }
					NOT = { state = 461 }
					NOT = { state = 462 }
					NOT = { state = 663 }
					NOT = { state = 960 }
					NOT = { state = 661 }
					NOT = { state = 662 }
					NOT = { state = 663 }
				}
				add_dynamic_modifier = { modifier = agrarian_state }
			}
			USA = {
				add_to_variable = { USA_pacific_control = 50 }
				add_to_variable = { JAP_pacific_control = 50 }
			}
			JAP = {
				add_to_variable = { USA_pacific_control = 50 }
				add_to_variable = { JAP_pacific_control = 50 }
			}
			ENG = {
				add_to_variable = { ENG_med_control = 55 }
				add_to_variable = { ITA_med_control = 45 }
			}
			ITA = {
				add_to_variable = { ENG_med_control = 55 }
				add_to_variable = { ITA_med_control = 45 }
			}
		}
		effect = {
			if = {
				limit  = {
					FRA = { is_ai = no }
				}
				FRA = {
					load_oob = "FRA_1936_air"
					load_oob = "FRA_1936_Cavalry"
					add_manpower = -700000
				}
			}
		}
		effect = {
			if = {
				limit  = {
					FRA = { is_ai = yes }
				}
				FRA = {
					load_oob = "FRA_1936_1"
					add_manpower = -700000
				}
			}
		}
		effect = {
			if = {
				limit  = {
					ENG = { is_ai = no }
				}
				ENG = { 
					load_oob = "ENG_1936_air"
					load_oob = "ENG_1936_Cavalry"
				}
			}
		}
		effect = {
			if = {
				limit  = {
					GER = { is_ai = no }
				}
				GER = { 
					load_oob = "GER_1936_air"
				}
			}
		}
		effect = {
			if = {
				limit  = {
					ITA = { is_ai = no }
				}
				ITA = {
					load_oob = "ITA_1936_Cavalry"
				}
			}
		}
		effect = {
			if = {
				limit  = {
					JAP = { is_ai = no }
				}
				JAP = {
					load_oob = "JAP_1936_Cavalry"
				}
			}
		}
		effect = {
			if = {
				limit  = {
					GER = { is_ai = no }
				}
				GER = {
					load_oob = "GER_1936_Cavalry"
				}
			}
		}
		effect = {
			if = {
				limit  = {
					SOV = { is_ai = no }
				}
				SOV = {
					load_oob = "SOV_1936_Cavalry"
				}
			}
		}
		effect = {
			if = {
				limit  = {
					USA = { is_ai = no }
				}
				USA = {
					load_oob = "USA_1936_Cavalry"
				}
			}
		}
	}

	on_war = {
		effect = {
			if = {
				limit = {
					has_idea = League_of_nations
					OR = {
						AND = {
							has_war_With = ENG
							ENG = { has_idea = League_of_nations }
						}
						AND = {
							has_war_With = FRA
							FRA = { has_idea = League_of_nations }
						}
						AND = {
							has_war_With = FRA
							tag = ENG
						}
						AND = {
							has_war_With = ENG
							tag = FRA
						}
					}
				}
				remove_ideas = League_of_nations
			}
		}
		effect = {
			if = {
				limit = {
					GER = { has_war_with = POL }
					NOT = { SOV = { has_war_With = GER } }
					NOT = { SOV = { has_war_With = POL } }
					NOT = { has_global_flag = invade_poland_question }
					SOV = { has_global_flag = sov_yes_pact }
					SOV = { NOT = { has_global_flag = mr_honored } }
					SOV = { NOT = { has_global_flag = mr_not_honored } }
					OR = {
						POL = { controls_state = 96 }
						POL = { controls_state = 95 }
						POL = { controls_state = 97 }
						POL = { controls_state = 94 }
						POL = { controls_state = 93 }
						POL = { controls_state = 91 }
						POL = { controls_state = 89 }
					}
				}
				set_global_flag = invade_poland_question
				SOV = { country_event = { days = 14 id = sov_armor.819 } }
			}
		}
		effect = {
			if = {
				limit = {
					tag = USA
					has_completed_focus = USA_selective_service_act
				}
				if = {
					limit = {
						OR = {
							has_idea = disarmed_nation
							has_idea = volunteer_only
						}
					}
					add_ideas = USA_selective_service
				}
			}
		}
	}

	on_civil_war_end = {
		effect = {
			# Give back SOV focus tree to STALIN if they win the civil war.
			if = {
				limit = {
					original_tag = SOV
					has_government = neutrality
					has_focus_tree = generic_focus
				}
				set_politics = { ruling_party = communism elections_allowed = no }
				add_popularity = { ideology = communism popularity = 1.0 }
				load_focus_tree = { tree = soviet_focus keep_completed = no }
				unlock_national_focus = SOV_great_purge
				add_ideas = home_of_revolution
			}
		}
	}

	on_government_change = {
		effect = {			
			if = {
				limit = {
					has_government = fascism
					NOT = { has_idea = primative_economy }
	   				NOT = { has_idea = agrarian_society }
				}
				add_ideas = national_syndicalism
			}
			else_if = {
				limit = {
					has_government = communism
					NOT = { has_idea = primative_economy }
	   				NOT = { has_idea = agrarian_society }
				}
				add_ideas = collectivization
			}
			else_if = {
				limit = {
					has_government = democratic
					NOT = { has_idea = primative_economy }
	   				NOT = { has_idea = agrarian_society }
				}
				add_ideas = state_sponsored_economy
			}
			else_if = {
				limit = {
					has_government = neutrality
					NOT = { has_idea = primative_economy }
	   				NOT = { has_idea = agrarian_society }
				}
				add_ideas = state_capitalism
			}
			else_if = {
				limit = {
					NOT = { has_idea = primative_economy }
				}
				add_ideas = agrarian_economy
			}
			else = {
				add_ideas = primative_economy
			}
		}
	}

	on_civil_war_end_before_annexation = {
		effect = {
			if = { 
				limit = {
					FROM = {
						original_tag = FIN
					}
					has_completed_focus = FIN_march_towards_the_capital
				}
				set_global_flag = fcw_over
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					ROOT = { NOT = { tag = RAJ } }
					FROM.FROM = { 
						RAJ_has_pakistan_state_modifier = yes 
						has_dynamic_modifier = { modifier = marginalized_muslim_community_state }
					}
				}
				FROM.FROM = { 
					remove_dynamic_modifier = { modifier = marginalized_muslim_community_state } 
					set_state_flag = RAJ_pakistan_state_conquered
				}
			}
		}
		effect = {
			if = {
				limit = {
					ROOT = { NOT = { tag = RAJ } }
					FROM.FROM = { 
						RAJ_has_pakistan_state_modifier = yes 
						has_dynamic_modifier = { modifier = marginalized_muslim_community_state_happy }
					}
				}
				FROM.FROM = { 
					remove_dynamic_modifier = { modifier = marginalized_muslim_community_state_happy } 
					set_state_flag = RAJ_pakistan_state_conquered
				}
			}
		}
		effect = {
			if = {
				limit = {
					ROOT = { NOT = { tag = RAJ } }
					FROM.FROM = { 
						RAJ_has_pakistan_state_modifier = yes 
						has_dynamic_modifier = { modifier = marginalized_muslim_community_state_angry }
					}
				}
				FROM.FROM = { 
					remove_dynamic_modifier = { modifier = marginalized_muslim_community_state_angry } 
					set_state_flag = RAJ_pakistan_state_conquered
				}
			}
		}
		effect = {
			if = {
				limit = {
					TAG = GER
					GER = { has_government = fascism }
					has_war_with = DEN
					date < 1942.1.1
			    	DEN = { has_government = democratic }
			    	DEN = { has_capitulated = no }
			    	37 = { is_owned_by = DEN }
			    	37 = { is_controlled_by = GER }
			    	58 = { is_controlled_by = GER }
			    	803 = { is_controlled_by = GER }
			    	59 = { is_controlled_by = GER }
			    	61 = { is_controlled_by = GER }
			    	56 = { is_controlled_by = GER }
			    	62 = { is_controlled_by = GER }
					OR = {
						AND = {
							GER = { has_war_with = POL }
							POL = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = CZE }
							CZE = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = HOL }
							HOL = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = BEL }
							BEL = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = ROM }
							ROM = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = FRA }
							FRA = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = ENG }
							ENG = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = NOR }
							NOR = { has_capitulated = yes }
						}
						AND = {
							GER = { has_war_with = SWE }
							SWE = { has_capitulated = yes }
						}
					}
				}
				DEN = { country_event = { id = den_armor.5 } }
			}
			if = {
				limit = {
					TAG = GER
					GER = { has_government = fascism }
					has_war_with = FRA
					date < 1942.1.1
					FRA = { has_idea = FRA_disjointed_government }
			    	FRA = { has_capitulated = no }
			    	OR ={
				    	785 = { is_controlled_by = GER }
				    	16 = { is_controlled_by = GER }
			    	}
			    	OR ={
				    	29 = { is_controlled_by = GER }
				    	29 = { is_controlled_by = RBE }
			    	}
			    	18 = { is_controlled_by = GER }
			    	855 = { is_controlled_by = FRA }
					OR = {
						NOT = { FRA = { is_in_faction_with = BEL } }
						AND = {
							FRA = { is_in_faction_with = BEL }
							BEL = { has_capitulated = yes }
						}
					}
				}
				FRA = { country_event = { id = fra_armor.804 } }
			}
		}
	}

	on_subject_free = {
		effect = {
			if = {
				limit = {
					TAG = FRN
				}
				release = ALG
				ALG = { annex_country = { target = FRN } }
			}
			if = {
				limit = {
					TAG = FRM
				}
				release = MOR
				MOR = { annex_country = { target = FRM } }
			}
			if = {
				limit = {
					TAG = FRT
				}
				release = TUN
				TUN = { annex_country = { target = FRT } }
			}
			if = {
				limit = {
					TAG = FRS
				}
				release = SYR
				SYR = { annex_country = { target = FRS } }
			}
			if = {
				limit = {
					TAG = FRW
				}
				release = MLI
				MLI = { annex_country = { target = FRW } }
			}
			if = {
				limit = {
					TAG = FRC
				}
				release = CHA
				CHA = { annex_country = { target = FRC } }
			}
			if = {
				limit = {
					TAG = FRP
				}
				release = DJI
				DJI = { annex_country = { target = FRP } }
			}
			if = {
				limit = {
					TAG = FRJ
				}
				release = MAD
				MAD = { annex_country = { target = FRJ } }
			}
			if = {
				limit = {
					TAG = FRI
				}
				release = CAY
				CAY = { annex_country = { target = FRI } }
			}
			if = {
				limit = {
					TAG = UKE
				}
				release = EGY
				EGY = { annex_country = { target = UKE } }
			}
			if = {
				limit = {
					TAG = UKM
				}
				if = {
					limit = {
						country_exists = SAU
					}
					SAU = { transfer_state = 658 }
					SAU = { transfer_state = 765 }
					SAU = { transfer_state = 455 }
				}
				if = {
					limit = {
						country_exists = IRQ
					}
					IRQ = { transfer_state = 656 }
				}
				if = {
					limit = {
						country_exists = YEM
					}
					YEM = { transfer_state = 883 }
					YEM = { transfer_state = 659 }
				}
				release = PAL
				PAL = { annex_country = { target = UKM } }
			}
			if = {
				limit = {
					TAG = UKT
				}
				if = {
					limit = {
						country_exists = ITE
					}
					ITE = { transfer_state = 269 }
				}
				else_if = {
					limit = {
						country_exists = ETH
					}
					ETH = { transfer_state = 269 }
				}
				release = KEN
				KEN = { annex_country = { target = UKT } }
			}
			if = {
				limit = {
					TAG = UKS
				}
				if = {
					limit = {
						country_exists = SAF
					}
					SAF = { transfer_state = 542 }
				}
				release = ZAM
				ZAM = { annex_country = { target = UKS } }
			}
			if = {
				limit = {
					TAG = UKN
				}
				if = {
					limit = {
						country_exists = FRW
					}
					FRW = { transfer_state = 558 }
					FRW = { transfer_state = 274 }
					FRW = { transfer_state = 700 }
					FRW = { transfer_state = 701 }
				}
				else_if = {
					limit = {
						country_exists = VIC
					}
					VIC = { transfer_state = 558 }
					VIC = { transfer_state = 274 }
					VIC = { transfer_state = 700 }
					VIC = { transfer_state = 701 }
				}
				else = {
					release = NGA
					NGA = { annex_country = { target = UKN } }
				}
			}
			if = {
				limit = {
					TAG = UKO
				}
				release = SRL
				release = GYA
				if = {
					limit = {
						country_exists = CAN
					}
					CAN = { transfer_state = 332 }
					CAN = { transfer_state = 331 }
				}
				if = {
					limit = {
						country_exists = ENG
					}
					ENG = { annex_country = { target = UKO } }
				}
			}
		}
	}
}