on_actions = {
	on_weekly = {
		effect = {
			if = {
				limit = {
					date > 1942.1.1
					tag = SOV
					is_ai = yes
					NOT = {
						has_war_with = USA
					}
					OR = {
						check_variable = { resource@tungsten < 0 }
						check_variable = { resource@rubber < 0 }
						check_variable = { resource@steel < 0 }
						check_variable = { resource@coal < 0 }
						check_variable = { resource@tungsten > 100 }
						check_variable = { resource@rubber > 100 }
						check_variable = { resource@steel > 100 }
						check_variable = { resource@coal > 300 }
					}
				}
				if = {
					limit = {
						check_variable = { resource@tungsten > 100 }
					}
					create_import = {
						resource = tungsten
						amount = 0
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < 0 }
						NOT = {
							check_variable = { resource@tungsten < -100 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 200
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -100 }
						NOT = {
							check_variable = { resource@tungsten < -200 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 300
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -200 }
						NOT = {
							check_variable = { resource@tungsten < -300 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 400
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -400 }
						NOT = {
							check_variable = { resource@tungsten < -500 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 500
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -500 }
					}
					create_import = {
						resource = tungsten
						amount = 600
						exporter = USA
					}
				}
				else = {
				}
				
				##############################################################Rubber
				
				if = {
					limit = {
						check_variable = { resource@rubber > 100 }
					}
					create_import = {
						resource = rubber
						amount = 0
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@rubber < 0 }
						NOT = {
							check_variable = { resource@rubber < -50 }
						}
					}
					create_import = {
						resource = rubber
						amount = 75
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@rubber < -50 }
						NOT = {
							check_variable = { resource@rubber < -100 }
						}
					}
					create_import = {
						resource = rubber
						amount = 125
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@rubber < -100 }
						NOT = {
							check_variable = { resource@rubber < -150 }
						}
					}
					create_import = {
						resource = rubber
						amount = 175
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@rubber < -150 }
					}
					create_import = {
						resource = rubber
						amount = 225
						exporter = USA
					}
				}
				else = {
				}
				
				##############################################################Steel
				
				if = {
					limit = {
						check_variable = { resource@steel > 100 }
					}
					create_import = {
						resource = steel
						amount = 0
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@steel < 0 }
						NOT = {
							check_variable = { resource@steel < -100 }
						}
					}
					create_import = {
						resource = steel
						amount = 150
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@steel < -100 }
						NOT = {
							check_variable = { resource@steel < -200 }
						}
					}
					create_import = {
						resource = steel
						amount = 250
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@steel < -200 }
						NOT = {
							check_variable = { resource@steel < -300 }
						}
					}
					create_import = {
						resource = steel
						amount = 350
						exporter = USA
					}
				}
				else_if = {
					limit = {
						limit = {
							check_variable = { resource@steel < -300 }
							NOT = {
								check_variable = { resource@steel < -400 }
							}
						}
					}
					create_import = {
						resource = steel
						amount = 450
						exporter = USA
					}
				}
				else_if = {
					limit = {
						limit = {
							check_variable = { resource@steel < -400 }
						}
					}
					create_import = {
						resource = steel
						amount = 550
						exporter = USA
					}
				}
				else = {
				}
				
				##############################################################Coal
				
				if = {
					limit = {
						check_variable = { resource@coal > 300 }
					}
					create_import = {
						resource = coal
						amount = 0
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@coal < 0 }
						NOT = {
							check_variable = { resource@coal < -300 }
						}
					}
					create_import = {
						resource = coal
						amount = 400
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@coal < -300 }
						NOT = {
							check_variable = { resource@coal < -400 }
						}
					}
					create_import = {
						resource = coal
						amount = 500
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@coal < -400 }
						NOT = {
							check_variable = { resource@coal < -500 }
						}
					}
					create_import = {
						resource = coal
						amount = 600
						exporter = USA
					}
				}
				else_if = {
					limit = {
						limit = {
							check_variable = { resource@coal < -500 }
							NOT = {
								check_variable = { resource@coal < -600 }
							}
						}
					}
					create_import = {
						resource = coal
						amount = 700
						exporter = USA
					}
				}
				else_if = {
					limit = {
						limit = {
							check_variable = { resource@coal < -600 }
						}
					}
					create_import = {
						resource = coal
						amount = 800
						exporter = USA
					}
				}
				else = {
				}
				
				############################################################Oil
				
				if = {
					limit = {
						fuel_ratio < 0.25
					}
					create_import = {
						resource = oil
						amount = 200
						exporter = USA
					}
				}
				else_if = {
					limit = {
						fuel_ratio > 0.5
					}
					create_import = {
						resource = oil
						amount = 0
						exporter = USA
					}
				}
				else = {
				}
			}
		}
	}
}