on_actions = {
	on_weekly = {
		effect = {
			if = {
				limit = {
					date > 1942.1.1
					tag = SOV
					is_ai = yes
					NOT = {
						has_war_with = USA
					}
					OR = {
						check_variable = { resource@tungsten > 115 }
						check_variable = { resource@tungsten < 0 }
						fuel_ratio < 0.25
						fuel_ratio > 0.5
					}
				}
				if = {
					limit = {
						check_variable = { resource@tungsten > 115 }
					}
					create_import = {
						resource = tungsten
						amount = 0
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < 0 }
						NOT = {
							check_variable = { resource@tungsten < -100 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 200
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -100 }
						NOT = {
							check_variable = { resource@tungsten < -200 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 300
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -200 }
						NOT = {
							check_variable = { resource@tungsten < -300 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 400
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -300 }
						NOT = {
							check_variable = { resource@tungsten < -400 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 500
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -500 }
						NOT = {
							check_variable = { resource@tungsten < -600 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 650
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -600 }
						NOT = {
							check_variable = { resource@tungsten < -700 }
						}
					}
					create_import = {
						resource = tungsten
						amount = 750
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource@tungsten < -700 }
					}
					create_import = {
						resource = tungsten
						amount = 850
						exporter = USA
					}
				}
				else = {
				}
				
				############################################################Oil
				
				if = {
					limit = {
						fuel_ratio < 0.25
					}
					create_import = {
						resource = oil
						amount = 240
						exporter = USA
					}
				}
				else_if = {
					limit = {
						fuel_ratio > 0.5
					}
					create_import = {
						resource = oil
						amount = 0
						exporter = USA
					}
				}
				else = {
				}
			}
		}
	}
}