on_actions = {
	on_weekly = {
		effect = {
			if = {
				limit = {
					date > 1942.1.1
					tag = SOV
					is_ai = yes
					NOT = {
						has_war_with = USA
					}
					OR = {
						check_variable = { resource@tungsten > 100 }
						check_variable = { resource@tungsten < 0 }
						fuel_ratio < 0.25
						fuel_ratio > 0.5
					}
				}
				if = {
					limit = {
						check_variable = { resource_consumed@tungsten > 500 }
						check_variable = { resource_consumed@tungsten < 600 }
					}
					create_import = {
						resource = tungsten
						amount = 100
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource_consumed@tungsten > 600 }
						check_variable = { resource_consumed@tungsten < 700 }
					}
					create_import = {
						resource = tungsten
						amount = 200
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource_consumed@tungsten > 700 }
						check_variable = { resource_consumed@tungsten < 800 }
					}
					create_import = {
						resource = tungsten
						amount = 300
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource_consumed@tungsten > 800 }
						check_variable = { resource_consumed@tungsten < 900 }
					}
					create_import = {
						resource = tungsten
						amount = 400
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource_consumed@tungsten > 900 }
						check_variable = { resource_consumed@tungsten < 1000 }
					}
					create_import = {
						resource = tungsten
						amount = 500
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource_consumed@tungsten > 1000 }
						check_variable = { resource_consumed@tungsten < 1100 }
					}
					create_import = {
						resource = tungsten
						amount = 600
						exporter = USA
					}
				}
				else_if = {
					limit = {
						check_variable = { resource_consumed@tungsten > 1100 }
					}
					create_import = {
						resource = tungsten
						amount = 700
						exporter = USA
					}
				}
				else = {
				}
				
				############################################################Oil
				
				if = {
					limit = {
						fuel_ratio < 0.25
					}
					create_import = {
						resource = oil
						amount = 240
						exporter = USA
					}
				}
				else_if = {
					limit = {
						fuel_ratio > 0.5
					}
					create_import = {
						resource = oil
						amount = 0
						exporter = USA
					}
				}
				else = {
				}
			}
		}
	}
}