############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_daily = {
		effect = {

			# ############################################################
			# # Save compatibility
			# ############################################################

			# if = { limit = { check_variable = { global.EAI_version < 4.53 } }

			# 	set_variable = { global.EAI_version = 4.53 }

			# 	EAI_create_north_african_states_array = yes
			# }

			# ############################################################

			# if = { limit = { NOT = { has_global_flag = EAI_day_var_incremented } }

			# 	set_global_flag = { flag = EAI_day_var_incremented days = 1 value = 1 }
			# 	add_to_variable = { global.EAI_day = 1 }
			# }

			### cancel invalid projects

			if = { limit = { check_variable = { EAI_PC_active_projects > 0 } }

				for_each_loop = { array = EAI_PC_project_array

					if = { limit = { check_variable = { v < 0 } }

						set_variable = { EAI_PC_project_type = i }

						if = { 
							limit = { 
								OR = {
									CONTROLLER = { has_war_with = ROOT } # target state controller at war with project owner
									
									var:v = { NOT = { EAI_PC_building_slot_available = yes } } # building slot unavailable in target state
								}
							}

							set_variable = { EAI_PC_project = i }
							EAI_PC_end_project = yes
						}
					}
				}

				clear_variable = EAI_PC_project_type
			}

			### ai scripts

			if = { limit = { is_ai = yes } 
			
				### train navy (game AI never training its navy workaround)

				if = {
					limit = {
						check_variable = { num_ships > 0 }
						OR = {
							has_war = no
							alliance_naval_strength_ratio > 10
						}
						has_navy_experience < 100
						fuel_ratio > 0.8
					}

					EAI_train_navy = yes
				}

				###
			
				# EAI_manage_xp = yes

				# if = { limit = { NOT = { has_country_flag = EAI_construction_timer } }
				# 	country_event = EAI_C.10
				# }

				### jap: track num of chinese states taken

				# if = { limit = { tag = JAP }

				# 	if = { limit = { has_war_with = CHI }

				# 		for_each_scope_loop = { array = global.EAI_chinese_states

				# 			if = { limit = { CONTROLLER = { OR = { tag = JAP has_war_together_with = JAP } } }

				# 				add_to_temp_variable = { chinese_states_held = 1 }
				# 			}
				# 		}

				# 		divide_temp_variable = { chinese_states_held = global.EAI_chinese_states^num }
				# 		if = { limit = { check_variable = { chinese_states_held > 0.25 } }
				# 			set_country_flag = EAI_JAP_offensive_vs_CHI_inland
				# 		}
				# 		else = {
				# 			clr_country_flag = EAI_JAP_offensive_vs_CHI_inland
				# 		}
				# 	}
				# }
			}
		}
	}
	on_weekly = {
		effect = {

			if = { limit = { check_variable = { EAI_prepare_for_war_targets^num > 0 } }

				for_each_scope_loop = { array = EAI_prepare_for_war_targets

					if = { limit = { NOT = { has_country_flag = EAI_prepare_for_war_from_@ROOT } }

						add_to_temp_array = { remove_prepare_for_war_targets = THIS.id }
					}
				}

				for_each_scope_loop = { array = remove_prepare_for_war_targets

					remove_from_array = { array = ROOT.EAI_prepare_for_war_targets value = THIS.id }
				}
			}

			# if = {
			# 	limit = {
			# 		tag = GER
			# 		NOT = { has_completed_focus = GER_ussr_war_goal }
			# 		focus_progress = { focus = GER_ussr_war_goal progress > 0.1 }
			# 		NOT = { SOV = { has_country_flag = EAI_SOV_eastern_garrison } }
			# 	}

			# 	SOV = { set_country_flag = { flag = EAI_SOV_eastern_garrison days = 300 value = 1 } }
			# }

			# if = {
			# 	limit = {
			# 		OR = { tag = ITA tag = ENG }
			# 		is_ai = yes
			# 		has_war = yes
			# 	}

			# 	set_variable = { EAI_NA_states_controlled = 0 }

			# 	for_each_scope_loop = { array = global.EAI_north_african_states

			# 		if = { limit = { is_controlled_by = ROOT }

			# 			add_to_variable = { ROOT.EAI_NA_states_controlled = 1 }
			# 		}
			# 	}

			# 	# % of states controlled
			# 	divide_variable = { EAI_NA_states_controlled = global.EAI_north_african_states^num }

			# 	### AI becomes passive if the % of NA states controlled is greater than % allowed

			# 	set_temp_variable = { a = 1944 }
			# 	set_temp_variable = { b = global.year }
			# 	subtract_from_temp_variable = { a = b }
			# 	clamp_temp_variable = { var = a min = 0 max = 4 }

			# 	# fraction_allowed_to_control = 0.5 - 1.0
			# 	set_variable = { EAI_NA_fraction_allowed_to_control = 4 }
			# 	subtract_from_variable = { EAI_NA_fraction_allowed_to_control = a }
			# 	multiply_variable = { EAI_NA_fraction_allowed_to_control = 0.125 }
			# 	add_to_variable = { EAI_NA_fraction_allowed_to_control = 0.5 }
			# }
		}
	}
	on_bi_yearly_pulse = {
		effect = {

			if = { limit = { NOT = { has_country_flag = EAI_on_bi_yearly_pulse_checked } } # on_bi_yearly_pulse triggers 24x per pulse?

				set_country_flag = { flag = EAI_on_bi_yearly_pulse_checked value = 1 days = 10 }
			}
		}
	}
	on_puppet = {
		effect = {

			### Japan's peace conference with China - cleanup

			# if = { # merge the warlords into one puppet
			# 	limit = {
			# 		FROM = { tag = JAP is_ai = yes }
			# 		ROOT = { OR = { tag = SHX tag = GXC tag = YUN tag = PRC tag = XSM } is_ai = yes }
			# 	}

			# 	CHI = { annex_country = { target = ROOT } }
			# }
			# if = { # keep the resource rich states for itself
			# 	limit = {
			# 		FROM = { tag = JAP is_ai = yes }
			# 		ROOT = { tag = CHI is_ai = yes }
			# 	}

			# 	# resource rich coastal
			# 	if = { limit = { 599 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
			# 		599 = { JAP = { transfer_state = PREV } }
			# 	}
			# 	if = { limit = { 600 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
			# 		600 = { JAP = { transfer_state = PREV } }
			# 	}
			# 	if = { limit = { 606 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
			# 		606 = { JAP = { transfer_state = PREV } }
			# 	}
			# 	if = { limit = { 749 = { CONTROLLER = { OR = { tag = JAP is_subject_of = JAP } } } }
			# 		749 = { JAP = { transfer_state = PREV } }
			# 	}
			# }

			### clear ideology advisors

			ROOT = {

				if = { limit = { is_ai = yes }

					clr_country_flag = EAI_democratic_focus
					clr_country_flag = EAI_facist_focus
					clr_country_flag = EAI_communist_focus
					clr_country_flag = EAI_neutral_focus

					remove_ideas_with_trait = communist_revolutionary
					remove_ideas_with_trait = ambitious_union_boss
					remove_ideas_with_trait = fascist_demagogue
					remove_ideas_with_trait = syncretic_revanchist
					remove_ideas_with_trait = staunch_monarchist
					remove_ideas_with_trait = colonial_communist
					remove_ideas_with_trait = social_reformer
					remove_ideas_with_trait = liberal_journalist
					remove_ideas_with_trait = ambitious_union_boss
					remove_ideas_with_trait = socialist_novelist
					remove_ideas_with_trait = anti_communist_crusader
					remove_ideas_with_trait = monarchist_media_mogul
					remove_ideas_with_trait = royalist_bulldog
					remove_ideas_with_trait = shadow_of_calles

					if = { limit = { FROM = { EAI_democratic_nation = yes } } set_country_flag = EAI_democratic_focus }
					else_if = { limit = { FROM = { EAI_fascist_nation = yes } } set_country_flag = EAI_fascist_focus }
					else_if = { limit = { FROM = { EAI_communist_nation = yes } } set_country_flag = EAI_communist_focus }
					else_if = { limit = { FROM = { EAI_nonaligned_nation = yes } } set_country_flag = EAI_neutral_focus }
				}
			}
		}
	}
	on_annex = {
		effect = {

			# remove all projects by the annexed country
			if = { limit = { check_variable = { EAI_PC_active_projects > 0 } }

				for_each_loop = { array = EAI_PC_project_array

					if = { limit = { check_variable = { v < 0 } }

						set_variable = { EAI_PC_project = i }
						EAI_PC_end_project = yes
					}
				}
			}

			# Japan's peace conference with China - cleanup
			# if = { 
			# 	limit = {
			# 		ROOT = { tag = JAP is_ai = yes }
			# 		FROM = { OR = { tag = PRC tag = XSM tag = YUN tag = SHX tag = GXC } is_ai = yes }
			# 	}

			# 	# transfer inland states to puppet chi
			# 	if = { limit = { 622 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
			# 		622 = { CHI = { transfer_state = PREV } }
			# 	}
			# 	if = { limit = { 615 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
			# 		615 = { CHI = { transfer_state = PREV } }
			# 	}
			# 	if = { limit = { 621 = { CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } } } }
			# 		621 = { CHI = { transfer_state = PREV } }
			# 	}
				
			# 	if = { 
			# 		limit = { 
			# 			any_state = { 
			# 				OR = { region = 200 region = 144 } 
			# 				CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
			# 			} 
			# 		}
			# 		every_state = {
			# 			limit = { 
			# 				OR = { region = 200 region = 144 } 
			# 				CONTROLLER = { NOT = { tag = CHI } OR = { tag = JAP is_subject_of = JAP } }
			# 			} 
						
			# 			CHI = { transfer_state = PREV }
			# 		}
			# 	}
			# }

			# Italy's peace conference with Ethiopia - puppet creation
			# if = { 
			# 	limit = {
			# 		ROOT = { tag = ITA has_government = fascism }
			# 		FROM = { tag = ETH }
			# 	}

			# 	ROOT = { country_event = EAI_DM.58 }
			# }
		}
	}
	# on_capitulation = {
	# 	effect = {

	# 		# bug fix to central africa flipping to GER on FRA capitulation
	# 		if = { 
	# 			limit = {
	# 				is_historical_focus_on = yes
	# 				ROOT = { tag = FRA is_in_faction = yes }
	# 				FROM = { tag = GER }

	# 				any_state = { OR = { region = 184 region = 183 region = 140 } CONTROLLER = { is_in_faction_with = GER } }
	# 			}

	# 			every_state = { limit = { OR = { region = 184 region = 183 region = 140 } CONTROLLER = { is_in_faction_with = GER } OWNER = { tag = FRA } } 
				
	# 				FRA = { set_state_controller = PREV }
	# 			}
	# 		}

	# 		###

	# 		if = { limit = { FROM = { tag = GER } }

	# 			if = { limit = { OR = { tag = DEN tag = POL tag = FRA } }

	# 				FROM = { clr_country_flag = EAI_pause_national_focuses }
	# 			}
	# 		}
	# 	}
	# }
	on_declare_war = {
		effect = {
			# ger wardec on sov: call all minors immediately to avoid a SOV AI frontline issue
			# if = {
			# 	limit = { 
			# 		is_historical_focus_on = yes
			# 		ROOT = {
			# 			original_tag = GER 
			# 		}
			# 		FROM = {
			# 			original_tag = SOV
			# 		}
			# 	}

			# 	# minors join ger's war immediately
			# 	country_event = { id = EAI_DM.23 hours = 1 }

			# 	if = { # fin continuation war
			# 		limit = {
			# 			ROOT = { has_country_flag = EAI_FIN_joins_war_on_SOV }
			# 		}

			# 		country_event = { id = EAI_DM.28 hours = 1 }
			# 	}
			# }

			# # clear wardec script flags
			# ROOT = { clear_variable = EAI_wardec_script_target }
			# FROM = {
			# 	clr_country_flag = EAI_declare_war_from_@ROOT
			# 	clr_country_flag = EAI_prepare_for_war_from_@ROOT
			# }

			# # clear USA neutrality
			# if = { limit = { FROM = { OR = { has_idea = EAI_neutrality_idea_USA is_puppet_of = USA } } }
			# 	hidden_effect = {
			# 		USA = {
			# 			remove_ideas = EAI_neutrality_idea_USA
			# 		}
			# 	}
			# }
			
			# # clear spain neutrality
			# if = { limit = { FROM = { has_idea = EAI_neutrality_idea_SPR } }
			# 	hidden_effect = {
			# 		FROM = {
			# 			remove_ideas = EAI_neutrality_idea_SPR
			# 		}
			# 	}
			# }
		
			# force update scipted AI
			if = { limit = { FROM = { is_ai = yes } }
				hidden_effect = {
					FROM = { country_event = { id = EAI_background.0 hours = 1 } }
				}
			}
			if = { limit = { is_ai = yes }
				hidden_effect = { 
					country_event = { id = EAI_background.0 hours = 1 } 
				}
			}

			# # jap invasion blitz
			# if = { limit = { is_ai = yes original_tag = JAP FROM = { OR = { is_in_faction_with = ENG original_tag = PHI original_tag = USA original_tag = ENG } } }
			# 	hidden_effect = { 
			# 		set_country_flag = { flag = EAI_invasion_blitz_JAP value = 1 days = 180 }
			# 	}
			# }

			# barbarossa
			if = { 
				limit = {
					is_ai = yes 
					is_in_faction_with = GER
					is_neighbor_of = SOV
					FROM = { tag = SOV } 
				}

				hidden_effect = { 
					# set_country_flag = { flag = EAI_barbarossa_blitz value = 1 days = 30 }

					SOV = { set_country_flag = { flag = EAI_barbarossa_defensive value = 1 days = 270 } }
				}
			}

			# japanase invasion of china
			# if = { 
			# 	limit = {
			# 		tag = JAP
			# 		FROM = { tag = CHI } 
			# 	}

			# 	hidden_effect = { 
			# 		CHI = { set_country_flag = { flag = EAI_japanese_war_defense value = 1 days = 365 } }
			# 		XSM = { set_country_flag = { flag = EAI_japanese_war_defense value = 1 days = 365 } }
			# 		PRC = { set_country_flag = { flag = EAI_japanese_war_defense value = 1 days = 365 } }
			# 		YUN = { set_country_flag = { flag = EAI_japanese_war_defense value = 1 days = 365 } }
			# 		GXC = { set_country_flag = { flag = EAI_japanese_war_defense value = 1 days = 365 } }
			# 		SHX = { set_country_flag = { flag = EAI_japanese_war_defense value = 1 days = 365 } }	
			# 	}
			# }
		}
	}
	on_nuke_drop = {
		effect = {		
			if = { limit = { has_country_flag = EAI_logging } log = "[Root.GetName] nuked [From.GetName]" } 
		}
	}
	on_state_control_changed = { #ROOT is new controller #FROM is old controller #FROM.FROM is state ID
		effect = {

			FROM.FROM = {

				if = { limit = { check_variable = { EAI_PC_projects_in_state^num > 0 } }

					for_each_scope_loop = { array = EAI_PC_projects_in_state

						### remove any invalid projects from state

						if = {
							limit = {
								NOT = {
									is_in_array = { array = EAI_PC_construction_permissions value = ROOT.id }
									tag = ROOT
									is_in_faction_with = ROOT
									is_subject_of = ROOT
									ROOT = { is_subject_of = PREV }
								}
							}

							add_to_array = { PREV.EAI_PC_remove_projects = THIS.id }
						}

						### update project target country

						else = {
							
							meta_effect = { # remove target decision from old controller
								text = { var:EAI_PC_project_target_country^PREV.EAI_PC_project_target_state_@THIS = { remove_targeted_decision = { target = PREV decision = EAI_PC_project_[x]_target_decision } } }
								x = "[?PREV.EAI_PC_project_target_state_@THIS]"
							}

							set_variable = { EAI_PC_project_target_country^PREV.EAI_PC_project_target_state_@THIS = ROOT.id }
						}
					}

					for_each_scope_loop = { array = EAI_PC_remove_projects

						set_variable = { EAI_PC_project = PREV.EAI_PC_project_target_state_@THIS }
						log = "AC - [GetDate] [This.GetTag] - on_state_control_changed - deleted invalid project [?EAI_PC_project] in [?EAI_PC_project_array^EAI_PC_project] [?EAI_PC_project_array^EAI_PC_project.GetName]"
						EAI_PC_end_project = yes
					}

					clear_array = EAI_PC_remove_projects
				}
			}
		}
	}
}