############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {

			# startup AI effects
			every_country = {

				country_event = { id = EAI_background.7 hours = 1 }
			}

			# EAI_set_resource_variables
			random_country = { country_event = EAI_C.10002 }

			# set default EAI settings
			set_global_flag = EAI_lend_lease

			# radar script
			every_state = { limit = { EAI_radar_location = yes }
				set_state_flag = EAI_radar_site
			}

			# save original capital location
			every_country = {
				country_event = EAI_background.5
			}

			# priority construction
			random_country = {
				EAI_PC_set_global_variables = yes
			}
		}
	}
}