############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {

			############################################################
			# Version
			############################################################

			random_country = { set_variable = { global.EAI_version = 4.53 } }

			############################################################

			# # EAI starup configuration
			# random_country = { limit = { is_ai = no }
				
			# 	if = { limit = { any_other_country = { is_ai = no } } # for multiplayer (probably doesnt work)
			# 		every_country = { limit = { is_ai = no } country_event = EAI.3 }
			# 	}
			# 	else = { 
			# 		set_country_flag = EAI_config_STARTUP 
			# 		set_country_flag = EAI_show_country_config_decisions 
			# 	}
			# }

			# startup AI effects
			# every_country = {
			
			# 	country_event = { id = EAI_background.7 hours = 1 }
			# }
			
			# apply default historical settings
			# random_country = { limit = { is_ai = no } country_event = EAI_DM.0 }

			# EAI_set_resource_variables
			random_country = { country_event = EAI_C.10002 }

			# set default EAI settings
			set_global_flag = EAI_lend_lease

			# radar script
			every_state = { limit = { EAI_radar_location = yes }
				set_state_flag = EAI_radar_site
			}
			
			# save original capital location
			every_country = {
				country_event = EAI_background.5
			}

			# to stop UK from taking all MAL divisions
			# if = { limit = { ENG = { is_ai = yes } MAL = { is_ai = yes } }

			# 	ENG ={
			# 		set_autonomy = {
			# 			target = MAL
			# 			autonomy_state = autonomy_puppet
			# 		}
			# 	}
			# }

			# chinese states array
			# every_state = {
			# 	limit = {
			# 		OR = {
			# 			region = 164
			# 			region = 165
			# 			region = 189
			# 			region = 200
			# 			region = 143
			# 		}
			# 	}

			# 	add_to_array = { global.EAI_chinese_states = THIS.id }
			# }

			random_country = {
				EAI_create_north_african_states_array = yes
			}

			# priority construction
			random_country = {
				EAI_PC_set_global_variables = yes
			}

			# fix to ai retaining tactics when switching doctrine
			# every_country = { limit = { is_ai = no }
				
			# 	if = { limit = { has_country_flag = EAI_starts_with_mobile_warfare } set_technology = { mobile_warfare = 1 popup = no } }
			# 	if = { limit = { has_country_flag = EAI_starts_with_superior_firepower } set_technology = { superior_firepower = 1 popup = no } }
			# }
		}
	}
}