############################################################################################################
#	World Ablaze AI mod - on_actions
############################################################################################################

on_actions = {
	on_startup = {
		# AI System
		effect = {

			# startup AI effects
			every_country = {
				limit = { is_ai = yes }
				country_event = { id = WA_AI_background.7 hours = 1 }
				WA_AI_TEMPLATES_calculate_templates = yes
			}

			# WA_AI_set_resource_variables
			random_country = { country_event = WA_AI_C.10002 }

			# set default EAI settings
			set_global_flag = WA_AI_lend_lease

			# radar script
			every_state = { limit = { WA_AI_radar_location = yes }
				set_state_flag = WA_AI_radar_site
			}

			# save original capital location
			every_country = {
				country_event = WA_AI_background.5
			}

			# priority construction
			random_country = {
				WA_AI_PC_set_global_variables = yes
			}

			# Initialize EAI MAP system for provincial pathfinding and railway building
			random_country = {
				WA_AI_MAP_startup = yes
			}
		}

		# Misc AI
		effect = {
			every_country = {
				limit = {
					is_ai = yes
				}
				every_army_leader = {
					limit = { has_trait = corps_commander_trait }
					remove_trait = { trait = corps_commander_trait }
				}
				if = {
					limit = {
						has_character = SPR_enrique_lister
					}
					every_unit_leader = {
						limit = {
							NOT = {
								is_character = SPR_enrique_lister
							}
						}
						add_trait = { trait = ai_reassignment }
					}
					every_navy_leader = {
						add_trait = { trait = ai_admiral }
					}
				}
				else = {
					every_unit_leader = {
						add_trait = { trait = ai_reassignment }
					}
					every_navy_leader = {
						add_trait = { trait = ai_admiral }
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					is_historical_focus_on = yes
					POR = {
						is_ai = yes
					}
				}
				POR = {
					set_rule = { can_not_declare_war = yes }
				}
			}
		}
		effect = {
			if = {
				limit = {
					is_historical_focus_on = yes
					SOV = {
						is_ai = yes
					}
				}
				SOV = {
					set_rule = { can_send_volunteers = no }
				}
			}
		}
		effect = {
			if = {
				limit = {
					COS = {
						is_ai = yes
					}
				}
				COS = {
					set_rule = { can_join_factions = no }
				}
			}
		}
		effect = {
			if = {
				limit = {
					PRU = {
						is_ai = yes
					}
				}
				PRU = {
					set_rule = { can_join_factions = no }
				}
			}
		}
		effect = {
			if = {
				limit = {
					USA = { is_ai = yes }
				}
				630 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				631 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				632 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				633 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				638 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				639 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				642 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				725 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
			}
		}
		effect = {
			if = {
				limit = {
					ENG = { is_ai = yes }
				}
				118 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				116 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
			}
		}
		effect = {
			if = {
				limit = {
					JAP = { is_ai = yes }
				}
				648 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				645 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				613 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
				924 = {
					add_dynamic_modifier = { modifier = island_province_ai }
				}
			}
		}
	}
}