############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {

			# startup AI effects
			every_country = {

				country_event = { id = WA_AI_background.7 hours = 1 }
			}

			# WA_AI_set_resource_variables
			random_country = { country_event = WA_AI_C.10002 }

			# set default EAI settings
			set_global_flag = WA_AI_lend_lease

			# radar script
			every_state = { limit = { WA_AI_radar_location = yes }
				set_state_flag = WA_AI_radar_site
			}

			# save original capital location
			every_country = {
				country_event = WA_AI_background.5
			}

			# priority construction
			random_country = {
				WA_AI_PC_set_global_variables = yes
			}

			# Initialize EAI MAP system for provincial pathfinding and railway building
			random_country = {
				WA_AI_MAP_startup = yes
			}
		}
	}
}