############################################################################################################
#	WA KDE on_actions
#	These on_actions initialize KDE system on game start and upkeep it by by firing the appropriate effect once per year.
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			# Kickoff KDE system
			set_variable = { global.last_year = global.year }
			URG = {
				country_event = { id = KDE_yearly_event_fire_1936 }
			}
		}
	}

	on_monthly_URG = {
		effect = {
			if = {
				# Checks if the year has changed and it is January
				limit = {
					NOT = { check_variable = { global.last_year = global.year } }
				}
				set_variable = { global.last_year = global.year }

				meta_effect = {
					text = {
						WA_KDE_yearly_event_fire_[ID] = yes
					}
					ID = "[?global.year]"
				}
			}
		}
	}
}