############################################################################################################
#	WA KDE on_actions
#	These on_actions initialize KDE system on game start and upkeep it by by firing the appropriate effect once per year.
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			# Kickoff KDE system
			set_variable = { global.last_year = global.year }
			AIU = {
				set_rule = {
					can_access_market = no
					can_create_factions = no
					can_join_factions = no
					can_not_build_buildings = yes
					can_not_declare_war = yes
				}
				every_other_country = {
					add_opinion_modifier = {
						target = AIU
						modifier = embargo
					}
					AIU = {
						add_opinion_modifier = {
							target = PREV
							modifier = embargo
						}
					}
				}
				WA_KDE_yearly_event_fire_1936 = yes
			}
		}
	}

	on_monthly_AIU = {
		effect = {
			if = {
				# Checks if the year has changed and it is January
				limit = {
					NOT = { check_variable = { global.last_year = global.year } }
				}
				set_variable = { global.last_year = global.year }

				meta_effect = {
					text = {
						WA_KDE_yearly_event_fire_[ID] = yes
					}
					ID = "[?global.year]"
				}
			}
		}
	}
}