    ########################################## Tier 0 ##########################################

    battlegroup_primacy = {
        track = tier_0_capital_ship
        name = battlegroup_primacy
        description = battlegroup_primacy_desc
        icon = GFX_battlegroup_primacy_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    fleet_in_being = {
        track = tier_1_capital_ship
        name = fleet_in_being
        description = fleet_in_being_desc
        icon = GFX_fleet_in_being_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            line_of_battle = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            fleet_squadrons = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    capital_ship_raiders = {
        track = tier_1_capital_ship
        name = capital_ship_raiders
        description = capital_ship_raiders_desc
        icon = GFX_capital_ship_raiders_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            raiding_flotillas = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            fleet_squadrons = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    decisive_naval_strategy = {
        track = tier_2_capital_ship
        name = decisive_naval_strategy
        description = decisive_naval_strategy_desc
        icon = GFX_decisive_naval_strategy_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            dazzle_camo = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            overlapping_aa_targetting = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    ship_ghosting = {
        track = tier_2_capital_ship
        name = ship_ghosting
        description = ship_ghosting_desc
        icon = GFX_ship_ghosting_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            dazzle_camo = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            overlapping_aa_targetting = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    grand_battlefleet = {
        track = tier_3_capital_ship
        name = grand_battlefleet
        description = grand_battlefleet_desc
        icon = GFX_grand_battlefleet_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            subsidiary_carrier_roles = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
            crossing_tactics = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
        }
    }