    ########################################## Tier 0 ##########################################

    battlefleet_support = {
        track = tier_0_screen
        name = battlefleet_support
        description = battlefleet_support_desc
        icon = GFX_battlefleet_support_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    escort_patrols = {
        track = tier_1_screen
        name = escort_patrols
        description = escort_patrols_desc
        icon = GFX_escort_patrols_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            surface_spotters = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            torpedo_tactics = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    raider_patrols = {
        track = tier_1_screen
        name = raider_patrols
        description = raider_patrols_desc
        icon = GFX_raider_patrols_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            surface_spotters = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            torpedo_tactics = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    convoy_sailing = {
        track = tier_2_screen
        name = convoy_sailing
        description = convoy_sailing_desc
        icon = GFX_convoy_sailing_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            convoy_escorts = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            screen_formations = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    hunter_killer_groups = {
        track = tier_2_screen
        name = hunter_killer_groups
        description = hunter_killer_groups_desc
        icon = GFX_hunter_killer_groups_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            combined_raiding_ops = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            screen_formations = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    integrated_convoy_defense = {
        track = tier_3_screen
        name = grandintegrated_convoy_defense_battlefleet
        description = integrated_convoy_defense_desc
        icon = GFX_integrated_convoy_defense_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            battlefleet_concentration = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            battlegroup_surveillance = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }