    ########################################## Tier 0 ##########################################

    trade_interdiction = {
        track = tier_0_submarine
        name = trade_interdiction
        description = trade_interdiction_desc
        icon = GFX_trade_interdiction_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {flagships = {
        }
    }

    ########################################## Tier 1 ##########################################

    ship_identification = {
        track = tier_1_submarine
        name = ship_identification
        description = ship_identification_desc
        icon = GFX_ship_identification_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            independant_operations = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            submarine_schools = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    end_around_tactics = {
        track = tier_2_submarine
        name = end_around_tactics
        description = end_around_tactics_desc
        icon = GFX_end_around_tactics_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            bottom_sitting = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            undersea_blockade = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    evasive_tactics = {
        track = tier_2_submarine
        name = evasive_tactics
        description = evasive_tactics_desc
        icon = GFX_evasive_tactics_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            crash_diving = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            unrestricted_submarine_warfare = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    solitary_hunter = {
        track = tier_3_submarine
        name = solitary_hunter
        description = solitary_hunter_desc
        icon = GFX_solitary_hunter_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            submerged_attack_tactics = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            fleet_operations = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }

    wolf_packs = {
        track = tier_3_submarine
        name = wolf_packs
        description = wolf_packs_desc
        icon = GFX_wolf_packs_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #navy_fuel_consumption_factor = -0.05

        rewards = {
            submerged_attack_tactics = { #1
                battleship= {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
            }
            fleet_operations = { #2
                battleship = {
                    hg_attack = 0.05
                    lg_attack = 0.05
                    hg_armor_piercing = 0.05
                }
                heavy_cruiser = {
                    hg_attack = 0.05
                }
            }
        }
    }