##       ####  ######  ########     #######  ########     ######  ########    ###    ########  ######
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##      ## ##      ##    ##    ##
##        ##  ##          ##       ##     ## ##          ##          ##     ##   ##     ##    ##
##        ##   ######     ##       ##     ## ######       ######     ##    ##     ##    ##     ######
##        ##        ##    ##       ##     ## ##                ##    ##    #########    ##          ##
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##    ##     ##    ##    ##    ##
######## ####  ######     ##        #######  ##           ######     ##    ##     ##    ##     ######


### EQUIPMENT STATS ###


###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

#maximum_speed
#reliability
#defense
#breakthrough
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption
#hardness
#armor_value
#entrenchment - only if you have DLC NSB  and module dozer_blade
#fuel_capacity - only if you have DLC NSB  and module expanded_fuel_tank



 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#lg_armor_piercing (requires modules)
#lg_attack (requires modules)
#hg_armor_piercing (requires modules)
#hg_attack (requires modules)
#torpedo_attack (requires modules)
#sub_attack (requires modules)
#anti_air_attack (requires modules)
#armor_value (requires modules)
#surface_detection
#sub_detection (requires modules)
#sub_visibility (sub only)
#surface_visibility (surface only)
#naval_speed
#reliability
#naval_range
#max_strength
#fuel_consumption
#build_cost_ic
#manpower					-DOESNT WORK
#naval_supremacy_factor		-DOESNT WORK
#naval_torpedo_enemy_critical_chance_factor (if you have modules adding it)
#naval_torpedo_damage_reduction_factor (if you have modules adding it)
#carrier_size (this will get very bad for you I promise, equipment modifiers are a mistake)
#mines_sweeping (only MTG and with modules)
#mines_planting (only with MTG and modules)
#naval_torpedo_hit_chance_factor (requires modules)
#naval_light_gun_hit_chance_factor (requires modules)
#naval_heavy_gun_hit_chance_factor (requires modules)
#convoy_raiding_coordination
#patrol_coordination
#search_and_destroy_coordination


###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

#air_superiority
#reliability
#naval_strike_attack
#naval_strike_targetting
#manpower			-DOESNT WORK
#fuel_consumption
#build_cost_ic
#resources
#thrust - only if you have BBA DLC
#weight - only if you have BBA DLC
#maximum_speed
#air_range
#air_agility
#air_attack
#air_defence
#surface_detection
#sub_detection
#air_ground_attack
#air_bombing
#mines_planting - if you have MtG and BBA
#mines_sweeping - if you have MtG and BBA
#night_penalty - only if you have BBA DLC (you need to have module because base value is 0 - radio navigatio



#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###

##############################
##### INFANTRY EQUIPMENT #####
##############################
#reliability
#maximum_speed
#defense
#breakthrough
#hardness - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#armor_value - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#soft_attack
#hard_attack
#ap_attack
#air_attack - it is in the script but the value is set to 0 (in the game, the UI doesn't show this value)
#build_cost_ic

##############################
##### SUPPORT EQUIPMENT ######
##############################
#reliability
#build_cost_ic


#############################
#### ARTILLERY EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

############################
#### ANTI-AIR EQUIPMENT ####
############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

#############################
#### ANTI-TANK EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

####################################
#### ROCKET ARTILLERY EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic


##############################
#### MOTORIZED EQUIPMENT #####
##############################
#maximum_speed
#reliability
#hardness
#breakthrough
#build_cost_ic
#fuel_consumption

####################################
#### MOTORIZED ROCKET EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic (edited)

###############################
#### MECHANIZED EQUIPMENT #####
###############################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption

#########################################
#### AMPHIBIOUS MECHANIZED EQUIPMENT ####
#########################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


################################
#### ARMORED CAR EQUIPMENT #####
################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


##########################
#### TRAIN EQUIPMENT #####
##########################
#armor_value
#build_cost_ic
#air_attack

################################
#### RAILWAY GUN EQUIPMENT #####
################################
#reliability
#maximum_speed
#railway_gun_attack
#build_cost_ic


### PRODUCTION MODIFIERS ###
#production_cost_factor
#production_capacity_factor
#production_efficiency_cap_factor
#production_efficiency_gain_factor
#production_resource_need_factor
#production_resource_penalty_factor
#production_conversion_speed_factor

### ORGANIZATION MODIFIERS ###
#military_industrial_organization_research_bonus
#military_industrial_organization_design_team_assign_cost
#military_industrial_organization_design_team_change_cost
#military_industrial_organization_industrial_manufacturer_assign_cost
#military_industrial_organization_task_capacity
#military_industrial_organization_size_up_requirement
#military_industrial_organization_funds_gain