##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

############################
###### Infantry Weapons ####
############################

generic_infantry_equipment_organization = {
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = HUN tag = YUG tag = POL tag = ROM tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX tag = HOL }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = POR }
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_infantry_equipment
	}

	research_categories = { 
		infantry_weapons 
		heavy_infantry_weapons 
	}

	research_bonus = 0.05

	tree_header_text = {
		text = mio_header_production
		x = 1
	}

	trait = {
		token = streamlined_inbound_processes_mio_trait
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = expanded_outbound_stream_mio_trait
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { streamlined_inbound_processes_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = streamlined_inbound_processes_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = quality_improvements_mio_trait
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { expanded_outbound_stream_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = expanded_outbound_stream_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = new_picking_putaway_strategies_mio_trait
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { quality_improvements_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = quality_improvements_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = expert_practices_mio_trait
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { new_picking_putaway_strategies_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = new_picking_putaway_strategies_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}
	
}


###########################
######## Artillery ########
###########################

generic_artillery_organization = {
	icon = GFX_idea_generic_artillery_manufacturer_2

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = POL tag = HUN tag = ROM tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR }
				has_dlc = "La Resistance"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_artillery
		mio_cat_eq_all_antitank
		mio_cat_eq_all_antiair
		rocket_artillery_equipment
	}

	research_categories = {
		artillery
		cat_anti_air
		heavy_anti_air
		heavy_artillery
		rocket_artillery
		cat_anti_tank
		heavy_anti_tank
	}

	research_bonus = 0.05

	tree_header_text = {
		text = mio_header_production
		x = 1
	}

	trait = {
		token = streamlined_inbound_processes_mio_trait
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = expanded_outbound_stream_mio_trait
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { streamlined_inbound_processes_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = streamlined_inbound_processes_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = quality_improvements_mio_trait
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { expanded_outbound_stream_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = expanded_outbound_stream_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = new_picking_putaway_strategies_mio_trait
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { quality_improvements_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = quality_improvements_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = expert_practices_mio_trait
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { new_picking_putaway_strategies_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = new_picking_putaway_strategies_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}
}

###########################
######## Motorized ########
###########################

generic_motorized_mechanized_organization = {
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = SAF tag = CAN tag = CZE tag = POL tag = RAJ tag = NZL tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = HOL tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ROM tag = HUN }
				has_dlc = "Death or Dishonor"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		motorized_equipment
		mechanized
		motorized_rocket_equipment
	}

	research_categories = {
		motorized_equipment
		mot_rockets
	}

	tree_header_text = {
		text = mio_header_production
		x = 1
	}

	trait = {
		token = streamlined_inbound_processes_mio_trait
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = expanded_outbound_stream_mio_trait
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { streamlined_inbound_processes_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = streamlined_inbound_processes_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = quality_improvements_mio_trait
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { expanded_outbound_stream_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = expanded_outbound_stream_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = new_picking_putaway_strategies_mio_trait
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { quality_improvements_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = quality_improvements_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = expert_practices_mio_trait
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { new_picking_putaway_strategies_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = new_picking_putaway_strategies_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}
	
}

###################################
######## Support Equipment ########
###################################

generic_support_equipment_organization = {
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		mio_cat_eq_all_infantry_equipment 
	}

	research_categories = { 
		infantry_weapons 
		support_tech 
	}

	research_bonus = 0.05

	tree_header_text = {
		text = mio_header_production
		x = 1
	}

	trait = {
		token = streamlined_inbound_processes_mio_trait
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = expanded_outbound_stream_mio_trait
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { streamlined_inbound_processes_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = streamlined_inbound_processes_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = quality_improvements_mio_trait
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { expanded_outbound_stream_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = expanded_outbound_stream_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = new_picking_putaway_strategies_mio_trait
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { quality_improvements_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = quality_improvements_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = expert_practices_mio_trait
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { new_picking_putaway_strategies_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = new_picking_putaway_strategies_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}
	
}

######################
#### Armored Car  ####
######################

generic_armored_car_organization = {
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
		has_dlc = "La Resistance"
	}

	equipment_type = { 
		armoured_car_equipment 
		scout_car_equipment 
	}
		
	research_categories = { 
		cat_armored_cars 
	}

	research_bonus = 0.05

	tree_header_text = {
		text = mio_header_production
		x = 1
	}

	trait = {
		token = streamlined_inbound_processes_mio_trait
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = expanded_outbound_stream_mio_trait
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { streamlined_inbound_processes_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = streamlined_inbound_processes_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = quality_improvements_mio_trait
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { expanded_outbound_stream_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = expanded_outbound_stream_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = new_picking_putaway_strategies_mio_trait
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { quality_improvements_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = quality_improvements_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = expert_practices_mio_trait
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { new_picking_putaway_strategies_mio_trait }
		position = { x = 0 y = 1 }
		relative_position_id = new_picking_putaway_strategies_mio_trait

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}
	
}