#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

 ####################

AST_new_south_wales_rc_organization = {
	name = AST_new_south_wales_rc_organization
	include = generic_mobile_tank_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_expand_morts_dock_and_cockatoo_island_shipyards }
	}
}
AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_establish_the_kangaroo_point_shipyards }
	}
}


###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		OR = {
			original_TAG = AST
			original_tag = NZL
		}
		has_dlc = "Together for Victory"
	}
	available = {
		if = {
			limit = {
				owner = { tag = AST }
			}
			owner = {
				has_completed_focus = AST_establish_the_commonwealth_aircraft_corporation
				is_subject_of = ENG
			}
		}
		else_if = {
			limit = {
				owner = { tag = NZL }
			}
			owner = {
				has_completed_focus = NZL_form_the_rnzaf
				is_subject_of = ENG
			}
		}
	}
}



###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}