
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

AST_new_south_wales_rc_organization = {
	include = generic_tank_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
	equipment_type = {
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
		train_equipment
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
		train_tech
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_heavy_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_heavy_spaa
		cat_support
	}

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	tree_header_text = {
		text = mio_header_experimental
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 6
	}

	tree_header_text = {
		text = mio_header_design
		x = 8
	}

	tree_header_text = {
		text = mio_header_trains
		x = 9
	}

	add_trait = {
		token = mio_common_parts_usage
		name = common_parts_usage
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 9 y = 0 }

		limit_to_equipment_type = { train_equipment_3 train_equipment_4 }

		production_bonus = {
			production_cost_factor = -0.05
		}
	}

	add_trait = {
		token = mio_reinforced_plating
		name = reinforced_plating
		icon = GFX_generic_mio_trait_icon_defense

		all_parents = { mio_common_parts_usage }
		position = { x = 0 y = 2 }
		relative_position_id = mio_common_parts_usage

		limit_to_equipment_type = { train_equipment_4 }

		equipment_bonus = {
			armor_value = 0.1
		}
	}

	add_trait = {
		token = mio_mass_train_production
		name = mass_train_production
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_reinforced_plating }
		position = { x = 0 y = 2 }
		relative_position_id = mio_reinforced_plating

		limit_to_equipment_type = { train_equipment_3 train_equipment_4 }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.05
		}
	}
}

AST_ruskin_works_organization = {
	include = generic_light_tank_organization
	icon = GFX_idea_AST_ruskin_works
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
			original_tag = AST
		has_dlc = "Together for Victory"
	}
	available = {
		FROM = {
			has_completed_focus = AST_establish_the_commonwealth_aircraft_corporation
		}
	}
	equipment_type = {
		fighter small_fighter_multirole_airframe heavy_fighter_airframe maritime_patrol_plane nav_bomber_equipment
		fighter heavy_fighter maritime_patrol_plane small_plane_naval_bomber_airframe
	}
	research_categories = {	air_equipment }
#	initial_trait = {
#		name = generic_mio_initial_trait_general_aircraft_designer
#		delete_included_values = { limit_to_equipment_type }
#		production_bonus = { production_cost_factor = -0.05 }
#	}
	add_trait = {
		token = AST_mio_trait_recruit_lawrence_wackett
		name = AST_recruit_lawrence_wackett
		icon = GFX_generic_mio_department_icon_tank_general_armor
		special_trait_background = yes

		position = { x = 9 y = 1 }

		available = {
			FROM = {
				has_completed_focus = AST_recruit_lawrence_wackett
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
		production_bonus = { production_resource_penalty_factor = -0.1 }
	}
}

#AST_tugan_aircraft_organization = {
#	include = generic_light_multi_role_aircraft_organization
#	name = AST_tugan_aircraft_organization
#	icon = GFX_idea_AST_tugan_aircraft
#	allowed = {
#		original_tag = AST
#		has_dlc = "Together for Victory"
#	}
#	available = {
#		FROM = {
#			has_completed_focus = AST_integrate_tugan_aircraft_into_the_cac
#		}
#	}
#	research_bonus = -0.05
#	equipment_type = {
#		small_fighter_airframe heavy_fighter
#	}
#	research_categories = {	cat_multirole cat_attacker }
#}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
}

AST_davies_and_baird_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_davies_and_baird

	allowed = {
		original_tag = AST
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		support_equipment
	}

	research_categories = {
		support_tech
	}
	remove_trait = { mio_simplified_parts_and_systems }
	remove_trait = { mio_advanced_assembly_lines }
	remove_trait = { mio_advanced_barrel_forging }
	remove_trait = { mio_reinforced_plating }
	remove_trait = { mio_mass_train_production }
}

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_artillery_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
}

AST_holden_organization = {
	name = AST_holden_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_AST_holden
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

AST_evans_deakin_co_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_establish_the_kangaroo_point_shipyards }
	}

	equipment_type = {
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_battleships
	}

	research_categories = {
		bb_tech
		bc_tech
		cl_tech
		ca_tech
		ship_modules_tech
	}
}

AST_cockatoo_doe_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
	available = {
		#owner = { has_completed_focus = AST_expand_morts_dock_and_cockatoo_island_shipyards }
	}
}