#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

 ####################

AST_new_south_wales_rc_organization = {
	include = generic_tank_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	equipment_type = { light_tank_chassis medium_tank_chassis train_equipment }
	research_categories = { cat_light_armor cat_medium_armor train_tech }
}

AST_ruskin_works_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_AST_ruskin_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

AST_cockatoo_doe_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_expand_morts_dock_and_cockatoo_island_shipyards }
	}
}

AST_evans_deakin_co_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_establish_the_kangaroo_point_shipyards }
	}
}


###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		OR = {
			original_tag = AST
			original_tag = NZL
		}
		has_dlc = "Together for Victory"
	}
	available = {
		FROM = {
			if = {
				limit = {
					tag = AST
				}
				has_completed_focus = AST_establish_the_commonwealth_aircraft_corporation
			}
			if = {
				limit = {
					tag = NZL
				}
				has_completed_focus = NZL_establish_the_rnzaf
			}
		}
	}
	research_bonus = -0.05
	equipment_type = {
		fighter heavy_fighter maritime_patrol_plane small_plane_naval_bomber_airframe
	}
	research_categories = {	air_equipment }
	initial_trait = {
		name = generic_mio_initial_trait_general_aircraft_designer
		delete_included_values = { limit_to_equipment_type }
		production_bonus = { production_cost_factor = -0.05 }
	}
	add_trait = {
		token = AST_mio_trait_recruit_lawrence_wackett
		name = AST_recruit_lawrence_wackett
		icon = GFX_generic_mio_department_icon_tank_general_armor
		special_trait_background = yes

		position = { x=9 y=3 }

		available = {
			FROM = {
				has_completed_focus = AST_recruit_lawrence_wackett
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
		production_bonus = { production_resource_penalty_factor = -0.1 }
	}
}

AST_tugan_aircraft_organization = {
	include = generic_multi_role_aircraft_organization
	name = AST_tugan_aircraft_organization
	icon = GFX_idea_AST_tugan_aircraft
	allowed = {
		original_tag = AST
		has_dlc = "Together for Victory"
	}
	available = {
		FROM = {
			has_completed_focus = AST_integrate_tugan_aircraft_into_the_cac
		}
	}
	research_bonus = -0.05
	equipment_type = {
		small_fighter_airframe heavy_fighter
	}
	research_categories = {	light_fighter cat_heavy_fighter }

	add_trait = {
		token = AST_mio_trait_recruit_lawrence_wackett
		name = AST_recruit_lawrence_wackett
		icon = GFX_generic_mio_department_icon_tank_general_armor
		special_trait_background = yes

		position = { x=9 y=3 }

		available = {
			FROM = {
				has_completed_focus = AST_recruit_lawrence_wackett
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
		production_bonus = { production_resource_penalty_factor = -0.1 }
	}
}


###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_artillery_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}

AST_holden_organization = {
	name = AST_holden_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_AST_holden
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}

AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}