#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AUS_ansaldo_organization = {
	name = AUS_ansaldo_organization
	include = generic_tank_organization
	icon = GFX_idea_AUS_ansaldo
	allowed = {
		original_TAG = AUS
		has_dlc = "Arms Against Tyranny" 
		has_dlc = "Gotterdammerung"
	}
	available = {
		owner = { has_completed_focus = AUS_invite_foreign_tank_designers }
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AUS_stabilimento_tecnico_triestino_organization = {
	name = AUS_stabilimento_tecnico_triestino_organization
	include = generic_medium_ship_organization 
	icon = GFX_idea_AUS_stabilimento_tecnico_triestino
	allowed = {
		OR = {
			AND = {
				original_TAG = AUS
				has_dlc = "Arms Against Tyranny" 
				has_dlc = "Gotterdammerung"
			}
			AND = {
				tag = HUN 
				has_dlc = "Gotterdammerung"
			}
		}
	}
	available = {
		owner = { has_completed_focus = AUS_revive_stt }
	}
}

AUS_ELIN_organization = {
	name = AUS_ELIN_organization
	include = generic_submarine_organization
	icon = GFX_idea_AUS_elin
	allowed = {
		OR = {
			AND = {
				original_TAG = AUS
				has_dlc = "Arms Against Tyranny" 
				has_dlc = "Gotterdammerung"
			}
			AND = {
				tag = HUN 
				has_dlc = "Gotterdammerung"
			}
		}
	}

	visible = {
#		IF = {
#			limit = {
#				FROM = { original_tag = HUN } 
#			}
#			FROM = { has_completed_focus = wuw_HUN_integrate_bohemian_and_austrian_industries }
#		}
	}

	available = {
		IF = {
			limit = {
				FROM = { original_tag = AUS } 
			}
			FROM = { has_completed_focus = AUS_elin }
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AUS_phonix_fleugzeugwerke_organization = {
	name = AUS_phonix_fleugzeugwerke_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_AUS_phonix_fleugzeugwerke
	allowed = {
		original_TAG = AUS
		has_dlc = "Arms Against Tyranny" 
		has_dlc = "Gotterdammerung"
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}
}

AUS_osterreichische_fleugzeugfabrik_organization = {
	name = AUS_osterreichische_fleugzeugfabrik_organization
	include = generic_cas_aircraft_organization
	icon = GFX_idea_AUS_osterreichische_fleugzeugfabrik_ag
	allowed = {
		OR = {
			AND = {
				original_TAG = AUS
				has_dlc = "Arms Against Tyranny" 
				has_dlc = "Gotterdammerung"
			}
#			AND = {
#				tag = HUN 
#				has_dlc = "Gotterdammerung"
#			}
		}
	}

	visible = {
#		IF = {
#			limit = {
#				FROM = { original_tag = HUN } 
#			}
#			FROM = { has_completed_focus = wuw_HUN_integrate_bohemian_and_austrian_industries }
#		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AUS_hirtenberger_organization = {
	name = AUS_hirtenberger_organization
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	allowed = {
		original_TAG = AUS
		has_dlc = "Arms Against Tyranny" 
		has_dlc = "Gotterdammerung"
	}
}


AUS_steyr_organization = {
	name = AUS_steyr_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_AUS_steyr
	allowed = {
		original_TAG = AUS
		has_dlc = "Arms Against Tyranny" 
		has_dlc = "Gotterdammerung"
	}
}
AUS_graf_and_stift_organization = {
	name = AUS_graf_and_stift_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_AUS_graf_and_stift
	allowed = {
		original_tag = AUS
		has_dlc = "Arms Against Tyranny" 
		has_dlc = "Gotterdammerung"
	}
	available = {
		owner = { has_completed_focus = AUS_graf_und_stift_focus }
	}

	visible = {
		owner = { NOT = { has_completed_focus = AUS_saurerwerke } }
	}
}

AUS_osterreichische_saurerwerke_organization = {
	name = AUS_osterreichische_saurerwerke_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_AUS_saurer
	allowed = {
		original_tag = AUS
		has_dlc = "Arms Against Tyranny" 
		has_dlc = "Gotterdammerung"
		has_dlc = "La Resistance"

	}
	available = {
		owner = { has_completed_focus = AUS_saurerwerke }
	}

	visible = {
		owner = { NOT = { has_completed_focus = AUS_graf_und_stift_focus } }
	}

	equipment_type = {
		motorized_equipment
		mechanized_equipment
		armored_car_equipment
	}
}

AUS_osterreichische_saurerwerke_organization_no_lar = {
	name = AUS_osterreichische_saurerwerke_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_AUS_saurer 
	allowed = {
		original_tag = AUS
		has_dlc = "Arms Against Tyranny" 
		has_dlc = "Gotterdammerung"
		NOT = { has_dlc = "La Resistance" } 
	}
	available = {
		owner = { has_completed_focus = AUS_saurerwerke }
	}

	equipment_type = {
		motorized_equipment
		mechanized_equipment
	}
}