#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BALTIC_RAF_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		OR = {
			original_TAG = LAT
			original_TAG = LIT
			original_TAG = EST
		}
		has_dlc = "No Step Back"
	}
	available = {
		owner = {
			has_completed_focus = BALTIC_british_designers
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BALTIC_ford_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	allowed = {	
		OR = {
			original_TAG = LAT
			original_TAG = LIT
			original_TAG = EST
		}
		has_dlc = "No Step Back"
	}
	available = {
		owner = {
			has_completed_focus = BALTIC_ford_motors
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

BALTIC_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield
	allowed = {	
		OR = {
			original_TAG = LAT
			original_TAG = LIT
			original_TAG = EST
		}
		has_dlc = "No Step Back"
	}
	available = {
		owner = {
			has_completed_focus = BALTIC_british_designers
		}
	}
	add_trait = { 
		token = ENG_mio_trait_sten_submachine_guns	
		name = ENG_mio_trait_sten_submachine_guns	
		icon = GFX_generic_mio_department_icon_infantry_quality

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_reinforced_stocks

		any_parent = { generic_mio_trait_reinforced_stocks generic_mio_trait_advanced_barrel_forging }

		equipment_bonus = {
			reliability = 0.05
			soft_attack = 0.03
			ap_attack = 0.05
		}
	}

	override_trait = { 
		token = generic_mio_trait_anti_vechicle_land_mines	
		name = ENG_mio_trait_piat	

		equipment_bonus = {
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.1
		}
	}
}


BALTIC_royal_arsenal_organization = {
	include = generic_artillery_organization 
	icon = GFX_idea_royal_arsenal
	allowed = {	
		OR = {
			original_TAG = LAT
			original_TAG = LIT
			original_TAG = EST
		}
		has_dlc = "No Step Back"
	}
	available = {
		owner = {
			has_completed_focus = BALTIC_british_designers
		}
	}
}