
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

BEL_minerva_imperia_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		original_tag = BEL
	}
	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_support
		cat_armored_cars
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

BEL_avions_fairey_organization = {
	name = avions_fairey
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {
		original_tag = BEL
	}
	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}
	research_categories = {
		cat_fighter
		cat_multirole
		cas_bomber
	}
}

BEL_renard_organization = {
	name = renard
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		original_tag = BEL
	}

	equipment_type = {
		heavy_fighter_equipment
		transport_plane_equipment
		strike_bomber_equipment
		attacker_equipment
		tac_bomber_equipment
	}

	research_categories = {
		cat_heavy_fighter
		cat_transport
		strike_bomber
		cat_attacker
		tactical_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

BEL_fn_herstol_organization = {
	name = fn_herstol
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = BEL
	}
}

BEL_sncb_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
		original_tag = BEL
	}
}

BEL_royal_focundry_of_canons_liege_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {
		original_tag = BEL
	}
}

BEL_minerva_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = {
		original_tag = BEL
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
	  ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

BEL_cockerill_organization = {
   name = cockerill
   include = generic_light_ship_organization
   icon = GFX_idea_generic_naval_manufacturer_1
   allowed = {
	   original_tag = BEL
   }
}