@prussia_of_the_balkans_position_X = 9
@prussia_of_the_balkans_position_Y = 4

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

BUL_chavdar_organization = {
	include = generic_tank_organization
	icon = GFX_idea_BUL_chavdar

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_support
		cat_armored_cars
	}

	available = {
		FROM = { has_completed_focus = BUL_form_a_pure_armoured_corps }
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}


########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

BUL_dar_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_bul_dar

	allowed = {
		original_tag = BUL
	}

	available = {
		If = {
			limit = { has_dlc = "Battle for the Bosporus" }
			FROM = { has_completed_focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		}
	}

	equipment_type = {
		small_fighter_multirole_airframe
		small_bomber_airframe
	}

	research_categories = {
		cas_bomber
		cat_multirole
	}
}

BUL_kaproni_bulgarski_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_bul_kaproni_bulgarski

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_improve_production_lines }
	}

	equipment_type = {
		medium_multirole_plane_airframe
		heavy_fighter_airframe
		medium_plane_airframe
	}

	research_categories = {
		strike_bomber
		cat_attacker
		tactical_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

BUL_dvf_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_darzhavna_voenna_fabrika

	allowed = {
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_darzhavna_voenna_fabrika }
	}
}

BUL_bdz_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_bdz
	allowed = {
		original_tag = BUL
	}

	available = {
		FROM = { has_completed_focus = BUL_begin_industrial_rearmament }
	}
}

BUL_dvf_sopot_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_dvf_sopot

	allowed = {
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_found_dvf_sopot }
	}
}

BUL_balcancar_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_balcancar
	allowed = {
		original_tag = BUL
	}

	available = {
		FROM = { has_completed_focus = BUL_mechanise_the_armoured_corps }
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

BUL_varna_naval_dockyard_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_expand_varna_naval_base }
	}

	add_trait = {
		token = BUL_mio_trait_an_aegean_sea_fleet
		name = BUL_an_aegean_sea_fleet
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x = 9 y = 1 }

		available = {
			FROM = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}
		}

		limit_to_equipment_type = { ship_hull_heavy_cruiser }
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.06
		}

		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
}