#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### Foreign Subsidiaries

### GER_henschel_organization -> see GER_organizations.txt 
### ENG_vickers_armstrong_eng_organization -> see ENG_organizations.txt 
### ITA_fiat_organization -> see ITA_organizations.txt 
### SOV_okmo_organization -> see SOV_organizations.txt 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BUL_varna_naval_dockyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = { has_completed_focus = BUL_expand_varna_naval_base }
	}
}

### Foreign Subsidiaries

### ENG_yarrow_shipbuilders_organization -> see ENG_organizations.txt 
### SOV_nevskoye_design_bureau_organization -> see SOV_organizations.txt 
### ITA_crda_organization -> see ITA_organizations.txt 


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BUL_dar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_bul_dar
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	visible = {
		owner = { NOT = { has_completed_focus = BUL_prussia_of_the_balkans } }
	}
	available = {
		owner = { has_completed_focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
	}
}

BUL_kaproni_bulgarski_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_bul_kaproni_bulgarski
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	visible = {
		owner = { NOT = { has_completed_focus = BUL_prussia_of_the_balkans } }
	}
	available = {
		owner = { has_completed_focus = BUL_kaproni_bulgarski }
	}
}

### Foreign Subsidiaries

### GER_heinkel_organization -> see GER_organizations.txt 
### ENG_fairey_aviation_organization -> see ENG_organizations.txt 
### SOV_ilyushin_design_bureau -> see SOV_organizations.txt 


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BUL_dvf_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_bul_darzhavna_voenna_fabrika
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	visible = {
		owner = { NOT = { has_completed_focus = BUL_prussia_of_the_balkans } }
	}
	available = {
		owner = { has_completed_focus = BUL_darzhavna_voenna_fabrika }
	}
}
BUL_dvf_sopot_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_bul_darzhavna_voenna_fabrika
	allowed = {	
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	visible = {
		owner = { NOT = { has_completed_focus = BUL_prussia_of_the_balkans } }
	}
	available = {
		owner = { has_completed_focus = BUL_found_dvf_sopot }
	}
}

### Foreign Subsidiaries

### GER_opel_organization -> see GER_organizations.txt 
### ENG_vauxhall_organization -> see ENG_organizations.txt 
### SOV_gaz_organization -> see SOV_organizations.txt 
### ITA_lancia_organization -> see ITA_organizations.txt 