@prussia_of_the_balkans_position_X = 9
@prussia_of_the_balkans_position_Y = 4

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

BUL_chavdar_organization = {
	include = generic_tank_organization
	icon = GFX_idea_BUL_chavdar

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

## NOT INCLUDED
### Foreign Subsidiaries

### GER_henschel_organization -> see GER_organizations.txt
### ENG_vickers_armstrong_eng_organization -> see ENG_organizations.txt
### ITA_fiat_organization -> see ITA_organizations.txt
### SOV_okmo_organization -> see SOV_organizations.txt


########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

BUL_dar_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_bul_dar

	allowed = {
		original_tag = BUL
	}

	available = {
		If = {
			limit = { has_dlc = "Battle for the Bosporus" }
			FROM = { has_completed_focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		}
	}

	add_trait = {
		token = BUL_mio_trait_prussia_of_the_balkans
		name = BUL_prussia_of_the_balkans
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=@prussia_of_the_balkans_position_X y=@prussia_of_the_balkans_position_Y }

		available = {
			FROM = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
}

BUL_kaproni_bulgarski_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_bul_kaproni_bulgarski

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_improve_production_lines }
	}

	add_trait = {
		token = BUL_mio_trait_prussia_of_the_balkans
		name = BUL_prussia_of_the_balkans
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=@prussia_of_the_balkans_position_X y=@prussia_of_the_balkans_position_Y }

		available = {
			FROM = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}
		}
		limit_to_equipment_type = { CAS_equipment }
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
}

### Foreign Subsidiaries

### GER_heinkel_organization -> see GER_organizations.txt
### ENG_fairey_aviation_organization -> see ENG_organizations.txt
### SOV_ilyushin_design_bureau -> see SOV_organizations.txt

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

BUL_dvf_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_bul_darzhavna_voenna_fabrika

	allowed = {
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_darzhavna_voenna_fabrika }
	}

	add_trait = {
		token = BUL_mio_trait_prussia_of_the_balkans
		name = BUL_prussia_of_the_balkans
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=@prussia_of_the_balkans_position_X y=@prussia_of_the_balkans_position_Y }

		available = {
			FROM = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
}

BUL_dvf_sopot_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_bul_darzhavna_voenna_fabrika

	allowed = {
		tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_found_dvf_sopot }
	}

	add_trait = {
		token = BUL_mio_trait_prussia_of_the_balkans
		name = BUL_prussia_of_the_balkans
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=@prussia_of_the_balkans_position_X y=@prussia_of_the_balkans_position_Y }

		available = {
			FROM = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor =0.02
		}
	}
}

### Foreign Subsidiaries

### GER_opel_organization -> see GER_organizations.txt
### ENG_vauxhall_organization -> see ENG_organizations.txt
### SOV_gaz_organization -> see SOV_organizations.txt
### ITA_lancia_organization -> see ITA_organizations.txt

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

BUL_varna_naval_dockyard_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = BUL_expand_varna_naval_base }
	}

	research_bonus = 0

	add_trait = {
		token = BUL_mio_trait_an_aegean_sea_fleet
		name = BUL_an_aegean_sea_fleet
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=@prussia_of_the_balkans_position_X y=@prussia_of_the_balkans_position_Y }

		available = {
			FROM = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}
		}

		limit_to_equipment_type = { ship_hull_heavy_cruiser }
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
}

### Foreign Subsidiaries

### ENG_yarrow_shipbuilders_organization -> see ENG_organizations.txt
### SOV_nevskoye_design_bureau_organization -> see SOV_organizations.txt
### ITA_crda_organization -> see ITA_organizations.txt