

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

CHI_sino_german_technical_mission_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_porsche
	allowed = {
		is_literally_china = yes
		has_dlc = "Waking the Tiger"
	}
	available = {
		FROM = {
			has_completed_focus = CHI_creation_of_a_german_armoured_division
		}
		FROM = {
			NOT = {
				has_country_flag = Germany_withdraws_support
			}
			NOT = {
				has_war_with = GER
			}
		}
	}
}

CHI_qishuyan_machinery_organization = {
	include = generic_tank_organization
	icon = GFX_idea_CHI_qishuyan_machinery
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}

	available = {
		FROM = {
			OR = {
				owns_state = 598
				controls_state = 598
			}
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

CHI_camco_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		original_tag = CHI
		NOT = { has_dlc = "Waking the Tiger" }
	}
}

CHI_camco_fighter_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		has_dlc = "Waking the Tiger"
		OR = {
			original_tag = MAN
			tag = RNC
			is_literally_china = yes
		}
	}
	available = {
		FROM = {
			OR = {
				owns_state = 749
				controls_state = 749
			}
		}
		FROM = {
			if = {
				limit = {
					tag = CHI
				}
				has_completed_focus = CHI_focus_on_multiroles
			}
		}
	}
}

CHI_cnac_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_cnac
	allowed = {
		has_dlc = "Waking the Tiger"
		OR = {
			original_tag = MAN
			tag = RNC
			is_literally_china = yes
		}
	}
	available = {
		FROM = {
			OR = {
				owns_state = 749
				controls_state = 749
			}
		}
		FROM = {
			if = {
				limit = {
					tag = CHI
				}
				has_completed_focus = CHI_aircraft_development
			}
		}
	}
}

# CHI_camco_bomber_organization = {
# 	include = generic_medium_aircraft_organization
# 	icon = GFX_idea_CHI_camco
# 	allowed = {
# 		OR = {
# 			is_literally_china = yes
# 			tag = MAN
# 			tag = MEN
# 		}
# 		has_dlc = "Waking the Tiger"
# 	}
# }

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CHI_hanyang_arsenal
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		FROM = { controls_state = 620 }
		FROM = { has_completed_focus = CHI_hanyang_arsenal }
	}

#	initial_trait = {
#		name = generic_mio_initial_trait_infantry_manufacturer
#
#		limit_to_equipment_type = {
#			infantry_equipment
#			heavy_infantry_equipment
#		}
#		delete_included_values = { production_bonus }
#		equipment_bonus = {
#			build_cost_ic = -0.1
#			reliability = -0.1
#		}
#	}
}

CHI_mukden_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CHI_mukden_arsenal
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}

	available = {
		FROM = { controls_state = 716 }
	}
}

CHI_guangdong_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CHI_guangdong_arsenal
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		FROM = {
			OR = {
				owns_state = 592
				controls_state = 592
			}
		}
	}
}

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		FROM = {
			OR = {
				owns_state = 615
				controls_state = 615
			}
		}
	}
}

CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CHI_liaoning_arsenal
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		FROM = {
			OR = {
				owns_state = 716
				controls_state = 716
			}
		}
	}
}

CHI_yue_loong_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CHI_yue_loong
	allowed = {
		original_tag = CHI
	}
	available = {
		FROM = {
			has_completed_focus = chinese_equipment_designs
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

CHI_jiangnan_shipyard_group_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_CHI_jiangnan_shipyard
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		FROM = {
			OR = {
				owns_state = 613
				controls_state = 613
			}
		}
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_CHI_dagu_shipyard
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		FROM = {
			OR = {
				owns_state = 949
				controls_state = 949
			}
		}
	}
}

CHI_kiangnan_shipyard_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_CHI_kiangnan_shipyard
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}

	available = {
		FROM = {
			OR = {
				owns_state = 596
				controls_state = 596
			}
		}
	}
}

CHI_minsheng_shipyard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CHI_minsheng_shipyard
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = RNC
		}
		has_dlc = "Waking the Tiger"
	}

	available = {
		FROM = {
			OR = {
				owns_state = 620
				controls_state = 620
			}
		}
	}
}