

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

CZE_skoda_armor_organization = {
	include = generic_tank_organization
	icon = GFX_idea_CZE_skoda_armor
	allowed = {
		original_tag = CZE
	}
}

CZE_tatra_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_CZE_tatra
	allowed = {
		original_tag = CZE
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######
CZE_aero_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = {
		tag = CZE
	}
}

CZE_avia_organization = {
	name = CZE_avia
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = {
		original_tag = CZE
	}

	equipment_type = {
		fighter_multirole_equipment
		CAS_equipment
	}

	research_categories = {
		cat_multirole
		cas_bomber
	}
}

CZE_ckd_praga_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = {
		original_tag = CZE
	}

	equipment_type = {
		heavy_fighter_equipment
		attacker_equipment
		strike_bomber_equipment
		transport_plane_equipment
	}

	research_categories = {
		cat_heavy_fighter
		cat_attacker
		strike_bomber
		cat_transport
	}
}

CZE_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = {
		original_tag = CZE
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = {
		original_tag = CZE
	}
}
CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {
		original_tag = CZE
	}
}
CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = {
		original_tag = CZE
	}
}
CZE_ckd_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_CZE_ckd
	allowed = {
		original_tag = CZE
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

CZE_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = {
		original_tag = CZE
	}
}