

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

DEN_flyvertroppernes_organization = {
    include = generic_light_multi_role_aircraft_organization
    icon = GFX_idea_DEN_flyvertroppernes_organization
    allowed = {
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }

	equipment_type = {
		small_fighter_airframe
		small_fighter_multirole_airframe
		small_bomber_airframe
	}

	research_categories = {
		cat_fighter
		cas_bomber
		cat_multirole
	}
}

DEN_flyvemaskinevaerksted_organization = {
    include = generic_naval_aircraft_organization
    icon = GFX_idea_DEN_flyvemaskinevaerksted_organization
    allowed = {
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

DEN_DISA_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_DEN_DISA_organization
	allowed = {
		tag = DEN
		has_dlc = "Arms Against Tyranny"
	}
}
DEN_dsb_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_dsb
	allowed = {
		tag = DEN
		has_dlc = "Arms Against Tyranny"
	}
}
DEN_haerens_tekniske_korps_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_DEN_haerens_tekniske_korps_organization
	allowed = {
		tag = DEN
		has_dlc = "Arms Against Tyranny"
	}
}

DEN_triangel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_DEN_triangel_organization
	allowed = {
		tag = DEN
		has_dlc = "Arms Against Tyranny"
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

DEN_orlogsvaerftet_organization = {
    include = generic_light_ship_organization
    icon = GFX_idea_DEN_orlogsvaerftet_organization
    allowed = {
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }
}

DEN_burmeister_wain_organization = {
    include = generic_medium_ship_organization
    icon = GFX_idea_DEN_burmeister_wain_organization
    allowed = {
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }
}