
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

ENG_vauxhaul_motors_eng_organization = {
	name = vauxhaul_motors_eng
	include = generic_heavy_tank_organization
	icon = GFX_idea_vauxhall

	allowed = {
		original_tag = ENG
	}
	available = {
		has_completed_focus = ENG_tank_board
	}
}

ENG_vickers_armstrong_eng_organization = {
	include = generic_mio_trait_infantry_support_tanks
	icon = GFX_idea_vickers_armstrong_eng

	allowed = {
		OR = {
			original_tag = ENG
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		IF = {
			limit = { owner = { original_tag = ENG } }
			owner = {
				has_completed_focus = ENG_tank_board
			}
		}
		IF = {
			limit = { owner = { original_tag = GRE } }
			owner = {
				NOT = { has_war_with = ENG }
			}
		}
		IF = {
			limit = { owner = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_vickers_mio_flag
				}
			}
		}
		IF = {
			limit = { owner = { original_tag = BUL } }
			owner = {
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}


	# initial_trait = {
	# 	organization_modifier = {
	# 		military_industrial_organization_research_bonus = 0.05
	# 	}
	# 	equipment_bonus = {
	# 		maximum_speed = 0.1
	# 		reliability = 0.05
	# 		armor_value = -0.1
	# 	}
	# }

	# add_trait = {
	# 	token = ENG_mio_trait_expanded_turret_capacity
	# 	name = ENG_mio_trait_expanded_turret_capacity
	# 	#icon = GFX_industrial_org_trait_placeholder

	# 	position = { x=1 y=1 }
	# 	relative_position_id = generic_mio_trait_all_round_cupola

	# 	any_parent = { generic_mio_trait_all_round_cupola }
	# 	limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

	# 	equipment_bonus = {
	# 		reliability = 0.05
	# 		armor_value = 0.05
	# 		breakthrough = 0.05
	# 	}
	# }

	# add_trait = {
	# 	token = ENG_mio_trait_expanded_production_facilities
	# 	name = ENG_mio_trait_expanded_production_facilities
	# 	#icon = GFX_industrial_org_trait_placeholder

	# 	position = { x=2 y=1 }
	# 	relative_position_id = generic_mio_trait_simplified_turret_design

	# 	all_parents = { generic_mio_trait_simplified_turret_design generic_mio_trait_armor_steel_working }
	# 	production_bonus = {
	# 		production_efficiency_cap_factor = 0.1
	# 		production_efficiency_gain_factor = 0.1
	# 	}

	# }
}

ENG_nuffield_mechanizations_organization = {
	include = generic_medium_tank_organization
	name = nuffield_mechanizations
	icon = GFX_idea_nuffield_mechanizations

	allowed = {
		original_tag = ENG
	}
	available = {
		has_completed_focus = ENG_tank_board
	}
}

ENG_leyland_motors_organization = {
	include = generic_modern_tank_organization
	name = leyland_motors
	icon = GFX_idea_leyland_motors

	allowed = {
		original_tag = ENG
	}
	available = {
		has_completed_focus = ENG_tank_board
	}
}

ENG_department_of_tank_design_organization = {
	include = generic_tank_organization
	name = department_of_tank_design
	icon = GFX_idea_department_of_tank_design

	allowed = {
		original_tag = ENG
	}
	available = {
		has_completed_focus = ENG_tank_board
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}

	override_trait = {
		token = generic_mio_trait_underway_replenishment_equipment

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_transom_stern
	}
}

ENG_cammell_laird_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_cammell_laird
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}

	override_trait = {
		token = generic_mio_trait_advanced_armor_design

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_hydrodynamic_design
	}
}

ENG_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	allowed = {
		OR = {
			original_tag = ENG
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		IF = {
			limit = { owner = { original_tag = GRE } }
			owner = {
				NOT = { has_war_with = ENG }
			}
		}
		IF = {
			limit = { owner = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_yarrow_mio_flag
				}
			}
			owner = {
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

ENG_john_brown_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_john_brown_company
	allowed = {
		original_tag = ENG
	}
}



########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######


ENG_supermarine_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_hawker_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}
ENG_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = ENG
			tag = NOR
		}
	}

	available = {
		if = {
			limit = {
				owner = { tag = NOR }
			}
			owner = {
				has_completed_focus = NOR_invite_transnational_manufacturers
				NOT = { has_war_with = ENG }
			}
		}
	}
}
ENG_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	allowed = {
		OR = {
			original_tag = ENG
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		IF = {
			limit = { owner = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_fairey_aviation_mio_flag
				}
			}
			owner = {
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}
ENG_avro_organization = {
	name = avro
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_avro
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}
ENG_bristol_organization = {
	name = bristol
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_bristol
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}



##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########


ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield
	allowed = {
		OR = {
			original_tag = ENG
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		IF = {
			limit = { owner = { original_tag = GRE } }
			owner = {
				NOT = { has_war_with = ENG }
			}
		}
		IF = {
			limit = { owner = { original_tag = ENG } }
			owner = {
				has_completed_focus = ENG_royal_ordnance_factories
			}
		}
	}
	# add_trait = {
	# 	token = ENG_mio_trait_sten_submachine_guns
	# 	name = ENG_mio_trait_sten_submachine_guns
	# 	#icon = GFX_industrial_org_trait_placeholder

	# 	position = { x=0 y=2 }
	# 	relative_position_id = generic_mio_trait_reinforced_stocks

	# 	any_parent = { generic_mio_trait_reinforced_stocks generic_mio_trait_advanced_barrel_forging }

	# 	equipment_bonus = {
	# 		reliability = 0.05
	# 		soft_attack = 0.03
	# 		ap_attack = 0.05
	# 	}
	# }

	# override_trait = {
	# 	token = generic_mio_trait_anti_vechicle_land_mines
	# 	name = ENG_mio_trait_piat
	# 	#icon = GFX_industrial_org_trait_placeholder

	# 	equipment_bonus = {
	# 		hard_attack = 0.05
	# 		defense = 0.05
	# 		breakthrough = 0.1
	# 	}
	# }
}

ENG_vauxhall_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	allowed = {
		OR = {
			original_tag = ENG
			tag = POL # If Poland sets up a local one
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	visible = {
		IF = {
			limit = {
				owner = { original_tag = POL }
			}
			owner = {
				has_country_flag = POL_vauxhall_motors
				NOT = { has_completed_focus = POL_adaptive_designs }
			}
		}

	}
	available = {
		IF = {
			limit = { owner = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_vauxhall_mio_flag
				}
			}
			owner = {
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}
ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		has_completed_focus = ENG_royal_ordnance_factories
	}
}