
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

FIN_valtion_panssaritehdas_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_FIN_valtion_panssaritehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = FIN_salvaged_and_retooled
		}
	}

	tree_header_text = {
		text = mio_header_armor
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production_department
		x = 7
	}

	equipment_type = {
		light_tank_chassis
		medium_tank_chassis
	}

	research_categories = {
		armor
	}

#	remove_trait = { generic_mio_trait_long_distance_escort generic_mio_trait_barrels_of_hell }
#
#	override_trait = {
#		token = generic_mio_trait_enemy_tank_refitting
#		limit_to_equipment_type = { light_tank_chassis medium_tank_chassis }
#	}
#
#	override_trait = {
#		token = generic_mio_trait_24h_rotation_shifts
#		delete_included_values = { limit_to_equipment_type }
#	}
#
#	override_trait = {
#		name = generic_mio_trait_mass_production
#		token = generic_mio_trait_mass_small_arms_ammunition_production
#		delete_included_values = { limit_to_equipment_type }
#	}
#
#	override_trait = {
#		token = generic_mio_trait_dual_plant_main_armament_production
#		delete_included_values = { limit_to_equipment_type }
#		equipment_bonus = {
#			build_cost_ic = -0.02
#		}
#	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_department_icon_tank_general_materials
		special_trait_background = yes

		position = { x=8 y=0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_wartsila_engine_production
		name = FIN_mio_trait_wartsila_engine_production
		icon = GFX_generic_mio_department_icon_tank_general_line_efficiency
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = FIN_mio_trait_salvaged_and_retooled

		any_parent = { FIN_mio_trait_salvaged_and_retooled }

		available = {
			FROM = {
				has_completed_focus = FIN_wartsila_engine_production
			}
		}

		limit_to_equipment_type = { light_tank_chassis medium_tank_chassis }
		production_bonus = {
			production_capacity_factor = 0.02
			production_efficiency_gain_factor = 0.02
		}
	}

	add_trait = {
		token = FIN_mio_trait_modernization_program
		name = FIN_mio_trait_modernization_program
		icon = GFX_generic_mio_department_icon_tank_general_production
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = FIN_mio_trait_wartsila_engine_production

		any_parent = { FIN_mio_trait_wartsila_engine_production }

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_industry
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

FIN_valtion_lentokonetehdas_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_FIN_valtion_lentokonetehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = FIN_domestic_plane_designs
		}
	}

	equipment_type = {
		CAS_equipment
		mio_cat_eq_all_cv_aircraft
		mio_cat_eq_only_tactical_bomber
		fighter_multirole_equipment
	}
	remove_trait = { generic_mio_trait_extra_cargo_doors generic_mio_trait_glider_hook_modifications }
	research_categories = {	air_equipment }

	initial_trait = {
		name = generic_mio_initial_trait_cas_aircraft_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.02
		}
		production_bonus = {
			production_capacity_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_modernization_program
		name = FIN_mio_trait_modernization_program
		icon = GFX_generic_mio_department_icon_plane_general_production
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_low_altitude_attacks

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_industry
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}

		add_trait = {
		token = FIN_mio_trait_wartsila_engine_production
		name = FIN_mio_trait_wartsila_engine_production
		icon = GFX_generic_mio_department_icon_plane_general_line_efficiency
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_selectional_construction

		any_parent = { generic_mio_trait_selectional_construction }

		available = {
			FROM = {
				has_completed_focus = FIN_wartsila_engine_production
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
			production_efficiency_gain_factor = 0.02
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FIN_valtion_kivaaritehdas_organization = { #Infantry Equipment
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FIN_valtion_kivaaritehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_department_icon_infantry_materials
		special_trait_background = yes

		position = { x=7 y=0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_modernization_program
		name = FIN_mio_trait_modernization_program
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x=2 y=0 }
		relative_position_id = FIN_mio_trait_salvaged_and_retooled

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_industry
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_oy_tikkakoski
		name = FIN_mio_trait_oy_tikkakoski
		icon = GFX_generic_mio_department_icon_infantry_line_efficiency
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_heavy_anti_armor_ammunition

		any_parent = { generic_mio_trait_heavy_anti_armor_ammunition generic_mio_trait_rubber_cushioned_buttpad }

		available = {
			FROM = {
				has_completed_focus = FIN_expand_the_tikkakoski_arsenal
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
			production_efficiency_gain_factor = 0.05
		}
	}
}

FIN_valtion_tykkitehdas_organization = { #AT (Artillery)
	include = generic_artillery_organization
	icon = GFX_idea_FIN_valtion_tykkitehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

#	tree_header_text = {
#		text = mio_header_operational_department
#		x = 1
#	}
#
#	tree_header_text = {
#		text = mio_header_design_department
#		x = 5
#	}
#
#	tree_header_text = {
#		text = mio_header_production_department
#		x = 8.5
#	}
#
#	override_trait = {
#		token = generic_mio_trait_rapid_fire
#
#		position = { x=3 y=0 }
#	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_trait_icon_resources
		special_trait_background = yes

		position = { x=8 y=0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_modernization_program
		name = FIN_mio_trait_modernization_program
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = FIN_mio_trait_salvaged_and_retooled

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_industry
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}

FIN_sisu_auto_organization = { #Motorized
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FIN_sisu_auto
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

#	tree_header_text = {
#		text = mio_header_motorized
#		x = 1
#	}
#
#	tree_header_text = {
#		text = mio_header_mechanized
#		x = 7
#	}
#
#	tree_header_text = {
#		text = mio_header_production
#		x = 9
#	}
#	override_trait = {
#		token = generic_mio_trait_land_mine_racks
#		mutually_exclusive = { FIN_mio_trait_repurposed_equipment }
#	}
	add_trait = {
		token = FIN_mio_trait_wartsila_engine_production
		name = FIN_mio_trait_wartsila_engine_production
		icon = GFX_generic_mio_department_icon_motorized_mechanized_line_efficiency
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_composite_cargo_bed

		any_parent = { generic_mio_trait_composite_cargo_bed generic_mio_trait_steel_cargo_bed }

		available = {
			FROM = {
				has_completed_focus = FIN_wartsila_engine_production
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_efficiency_gain_factor = 0.02
		}
	}

	add_trait = {
		token = FIN_mio_trait_recycled_materials
		name = FIN_mio_trait_recycled_materials
		icon = GFX_generic_mio_department_icon_motorized_materials
		special_trait_background = yes

		position = { x=-1 y=0 }
		relative_position_id = generic_mio_trait_medium_machinegun_mounts

		available = {
			FROM = {
				has_completed_focus = FIN_tire_factory_at_nokia
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_yhteissisus_modern_premises
		name = FIN_mio_trait_yhteissisus_modern_premises
		icon = GFX_generic_mio_department_icon_motorized_technology
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = FIN_mio_trait_recycled_materials

		all_parents = { FIN_mio_trait_recycled_materials }

		available = {
			FROM = {
				has_completed_focus = FIN_contract_with_yhteissisu
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_efficiency_gain_factor = 0.02
			production_efficiency_cap_factor = 0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_repurposed_equipment
		name = FIN_mio_trait_repurposed_equipment
		icon = GFX_generic_mio_department_icon_motorized_line_efficiency
		special_trait_background = yes

		position = { x=0 y=4 }
		relative_position_id = FIN_mio_trait_salvaged_and_retooled

		all_parents = { FIN_mio_trait_salvaged_and_retooled generic_mio_trait_bulletproof_panels }

		mutually_exclusive = { generic_mio_trait_land_mine_racks }

		available = {
			FROM = {
				custom_trigger_tooltip = {
					tooltip = FIN_mio_trait_repurposed_equipment_trigger_tt
					has_tech = mechanised_infantry3
				}
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_department_icon_motorized_mechanized_materials
		special_trait_background = yes

		position = { x=9 y=0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_modernization_program
		name = FIN_mio_trait_modernization_program
		icon = GFX_generic_mio_department_icon_motorized_mechanized_production
		special_trait_background = yes

		position = { x=2 y=0 }
		relative_position_id = FIN_mio_trait_wartsila_engine_production

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_industry
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}


#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

FIN_crichton_vulcan_organization = { #Coastal Defense Ships & Subs
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_FIN_crichton_vulcan
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	# tree_header_text = {
	# 	text = mio_header_long_range_focus
	# 	x = 2
	# }

	# tree_header_text = {
	# 	text = mio_header_high_speed_focus
	# 	x = 8
	# }

	# override_trait = {
	# 	token = generic_mio_trait_long_range_raiding

	# 	position = { x=2 y=0 }
	# }

	equipment_type = {
		ship_hull_heavy_cruiser
		screen_ship
		mio_cat_eq_all_submarine
	}

	research_categories = {
		ss_tech
		ff_tech
		dd_tech
		cl_tech
	}

	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_andros_engines
		name = FIN_mio_trait_andros_engines
		icon = GFX_generic_mio_department_icon_ship_general_engine
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_submarine_hunters_black_sea

		any_parent = { generic_mio_trait_submarine_hunters_black_sea }

		available = {
			FROM = {
				has_completed_focus = FIN_acquire_andros_dockyards
			}
		}

		equipment_bonus = {
			naval_speed = 0.05
			fuel_consumption = -0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_wartsila_engine_production
		name = FIN_mio_trait_wartsila_engine_production
		icon = GFX_generic_mio_department_icon_ship_general_production
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_advanced_periscope

		any_parent = { generic_mio_advanced_periscope }

		available = {
			FROM = {
				has_completed_focus = FIN_wartsila_engine_production
			}
		}

		limit_to_equipment_type = { submarine }
		production_bonus = {
			production_capacity_factor = 0.02
			production_efficiency_gain_factor = 0.02
		}
	}

	add_trait = {
		token = FIN_mio_trait_rapid_raiders
		name = FIN_mio_trait_rapid_raiders
		icon = GFX_generic_mio_department_icon_ship_general_offense
		special_trait_background = yes

		position = { x=-1 y=1 }
		relative_position_id = FIN_mio_trait_wartsila_engine_production

		mutually_exclusive = { FIN_mio_trait_deep_sea_raiders }
		any_parent = { generic_mio_trait_base_defense }

		available = {
			FROM = {
				has_completed_focus = FIN_coastal_patrol_ships
			}
		}

		limit_to_equipment_type = { screen_ship }

		equipment_bonus = {
			naval_speed = 0.05
			surface_visibility = -0.05
			sub_detection = 0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_deep_sea_raiders
		name = FIN_mio_trait_deep_sea_raiders
		icon = GFX_generic_mio_department_icon_ship_submarine_survivability
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = FIN_mio_trait_rapid_raiders

		mutually_exclusive = { FIN_mio_trait_rapid_raiders }
		any_parent = { FIN_mio_trait_wartsila_engine_production }

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_under_Sea_fleet
			}
		}

		limit_to_equipment_type = { submarine }

		equipment_bonus = {
			naval_speed = 0.05
			surface_detection = 0.05
			sub_visibility = -0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_modernization_program
		name = FIN_mio_trait_modernization_program
		icon = GFX_generic_mio_department_icon_ship_general_production
		special_trait_background = yes

		position = { x=9 y=0 }

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_industry
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}