
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

FIN_valtion_panssaritehdas_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_FIN_valtion_panssaritehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = FIN_salvaged_and_retooled
		}
	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_department_icon_tank_general_materials
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

FIN_valtion_lentokonetehdas_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_FIN_valtion_lentokonetehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = FIN_domestic_plane_designs
		}
	}

	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
		strike_bomber_equipment
		attacker_equipment
	}

	research_categories = {
		cat_fighter
		cas_bomber
		cat_multirole
		strike_bomber
		cat_attacker
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FIN_valtion_kivaaritehdas_organization = { #Infantry Equipment
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FIN_valtion_kivaaritehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_department_icon_infantry_materials
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_oy_tikkakoski
		name = FIN_mio_trait_oy_tikkakoski
		icon = GFX_generic_mio_department_icon_infantry_line_efficiency
		special_trait_background = yes

		position = { x = 9 y = 1 }

		available = {
			FROM = {
				has_completed_focus = FIN_expand_the_tikkakoski_arsenal
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

FIN_vr_group_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_vr_group
	allowed = {
		original_tag = FIN
	}
}

FIN_valtion_tykkitehdas_organization = { #AT (Artillery)
	include = generic_artillery_organization
	icon = GFX_idea_FIN_valtion_tykkitehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}


	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_trait_icon_resources
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}
}

FIN_sisu_auto_organization = { #Motorized
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FIN_sisu_auto
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	add_trait = {
		token = FIN_mio_trait_recycled_materials
		name = FIN_mio_trait_recycled_materials
		icon = GFX_generic_mio_department_icon_motorized_materials
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_tire_factory_at_nokia
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_yhteissisus_modern_premises
		name = FIN_mio_trait_yhteissisus_modern_premises
		icon = GFX_generic_mio_department_icon_motorized_technology
		special_trait_background = yes

		position = { x = 0 y = 1 }
		relative_position_id = FIN_mio_trait_recycled_materials

		all_parents = { FIN_mio_trait_recycled_materials }

		available = {
			FROM = {
				has_completed_focus = FIN_contract_with_yhteissisu
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_repurposed_equipment
		name = FIN_mio_trait_repurposed_equipment
		icon = GFX_generic_mio_department_icon_motorized_line_efficiency
		special_trait_background = yes

		position = { x = 0 y = 1 }

		relative_position_id = FIN_mio_trait_yhteissisus_modern_premises

		available = {
			FROM = {
				custom_trigger_tooltip = {
					tooltip = FIN_mio_trait_repurposed_equipment_trigger_tt
					has_tech = mechanised_infantry3
				}
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}


#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

FIN_crichton_vulcan_organization = { #Coastal Defense Ships & Subs
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_FIN_crichton_vulcan
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	# tree_header_text = {
	# 	text = mio_header_long_range_focus
	# 	x = 2
	# }

	# tree_header_text = {
	# 	text = mio_header_high_speed_focus
	# 	x = 8
	# }

	# override_trait = {
	# 	token = generic_mio_trait_long_range_raiding

	# 	position = { x=2 y=0 }
	# }

	equipment_type = {
		ship_hull_heavy_cruiser
		screen_ship
		mio_cat_eq_all_submarine
	}

	research_categories = {
		ss_tech
		ff_tech
		dd_tech
		cl_tech
	}

	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_andros_engines
		name = FIN_mio_trait_andros_engines
		icon = GFX_generic_mio_department_icon_ship_general_engine
		special_trait_background = yes

		position = { x = 1 y = 1 }
		relative_position_id = generic_mio_trait_submarine_hunters_black_sea

		any_parent = { generic_mio_trait_submarine_hunters_black_sea }

		available = {
			FROM = {
				has_completed_focus = FIN_acquire_andros_dockyards
			}
		}

		equipment_bonus = {
			naval_speed = 0.05
			fuel_consumption = -0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_rapid_raiders
		name = FIN_mio_trait_rapid_raiders
		icon = GFX_generic_mio_department_icon_ship_general_offense
		special_trait_background = yes

		position = { x =-1 y = 2 }
		relative_position_id = generic_mio_advanced_periscope

		mutually_exclusive = { FIN_mio_trait_deep_sea_raiders }
		any_parent = { generic_mio_trait_base_defense }

		available = {
			FROM = {
				has_completed_focus = FIN_coastal_patrol_ships
			}
		}

		limit_to_equipment_type = { screen_ship }

		equipment_bonus = {
			naval_speed = 0.05
			surface_visibility = -0.05
			sub_detection = 0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_deep_sea_raiders
		name = FIN_mio_trait_deep_sea_raiders
		icon = GFX_generic_mio_department_icon_ship_submarine_survivability
		special_trait_background = yes

		position = { x = 1 y = 0 }
		relative_position_id = FIN_mio_trait_rapid_raiders

		mutually_exclusive = { FIN_mio_trait_rapid_raiders }

		available = {
			FROM = {
				has_completed_focus = FIN_modernize_the_under_Sea_fleet
			}
		}

		limit_to_equipment_type = { submarine }

		equipment_bonus = {
			naval_speed = 0.05
			surface_detection = 0.05
			sub_visibility = -0.05
		}
	}
}