
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

FIN_valtion_panssaritehdas_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_FIN_valtion_panssaritehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = FIN_salvaged_and_retooled
		}
	}

	equipment_type = {
		mio_cat_eq_all_tank_destroyers
		mio_cat_eq_all_assault_guns
		mio_cat_eq_all_artillery_tanks
		mio_cat_eq_all_anti_air_tanks
		medium_tank_infantry_support_chassis
	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_department_icon_tank_general_materials
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

FIN_patria_organization = {
	include = generic_tank_organization
	icon = GFX_idea_patria
	allowed = {
		original_tag = FIN
	}

	available = {
		FROM = {
			has_completed_focus = FIN_indeginous_designs
		}
	}

	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_support
		cat_armored_cars
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

FIN_valtion_lentokonetehdas_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_FIN_valtion_lentokonetehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = FIN_domestic_plane_designs
		}
	}

	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
		strike_bomber_equipment
		attacker_equipment
	}

	research_categories = {
		cat_fighter
		cas_bomber
		cat_multirole
		strike_bomber
		cat_attacker
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FIN_valtion_kivaaritehdas_organization = { #Infantry Equipment
	include = generic_infantry_equipment_organization
	icon = GFX_idea_FIN_valtion_kivaaritehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_department_icon_infantry_materials
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_oy_tikkakoski
		name = FIN_mio_trait_oy_tikkakoski
		icon = GFX_generic_mio_department_icon_infantry_line_efficiency
		special_trait_background = yes

		position = { x = 9 y = 1 }

		available = {
			FROM = {
				has_completed_focus = FIN_expand_the_tikkakoski_arsenal
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

FIN_vr_group_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_vr_group
	allowed = {
		original_tag = FIN
	}
}

FIN_valtion_tykkitehdas_organization = { #AT (Artillery)
	include = generic_artillery_organization
	icon = GFX_idea_FIN_valtion_tykkitehdas
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}


	add_trait = {
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		icon = GFX_generic_mio_trait_icon_resources
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.02
			production_resource_need_factor = -0.1
		}
	}
}

FIN_sisu_auto_organization = { #Motorized
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_FIN_sisu_auto
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	add_trait = {
		token = FIN_mio_trait_recycled_materials
		name = FIN_mio_trait_recycled_materials
		icon = GFX_generic_mio_department_icon_motorized_materials
		special_trait_background = yes

		position = { x = 9 y = 0 }

		available = {
			FROM = {
				has_completed_focus = FIN_tire_factory_at_nokia
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}

	add_trait = {
		token = FIN_mio_trait_yhteissisus_modern_premises
		name = FIN_mio_trait_yhteissisus_modern_premises
		icon = GFX_generic_mio_department_icon_motorized_technology
		special_trait_background = yes

		position = { x = 0 y = 1 }
		relative_position_id = FIN_mio_trait_recycled_materials

		all_parents = { FIN_mio_trait_recycled_materials }

		available = {
			FROM = {
				has_completed_focus = FIN_contract_with_yhteissisu
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = FIN_mio_trait_repurposed_equipment
		name = FIN_mio_trait_repurposed_equipment
		icon = GFX_generic_mio_department_icon_motorized_line_efficiency
		special_trait_background = yes

		position = { x = 0 y = 1 }

		relative_position_id = FIN_mio_trait_yhteissisus_modern_premises

		available = {
			FROM = {
				custom_trigger_tooltip = {
					tooltip = FIN_mio_trait_repurposed_equipment_trigger_tt
					has_tech = mechanised_infantry3
				}
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		limit_to_equipment_type = { motorized_equipment }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

FIN_crichton_vulcan_organization = { #Coastal Defense Ships & Subs
	include = generic_medium_ship_organization
	icon = GFX_idea_FIN_crichton_vulcan
	allowed = {
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		ship_hull_heavy_cruiser
		screen_ship
		mio_cat_eq_all_submarine
	}

	research_categories = {
		ss_tech
		ff_tech
		dd_tech
		cl_tech
	}

	add_trait = {
		token = FIN_mio_trait_andros_engines
		name = FIN_mio_trait_andros_engines
		icon = GFX_generic_mio_department_icon_ship_general_engine
		special_trait_background = yes

		position = { x = 9 y = 1 }

		available = {
			FROM = {
				has_completed_focus = FIN_acquire_andros_dockyards
			}
		}

		equipment_bonus = {
			naval_speed = 0.05
			fuel_consumption = -0.05
		}
	}
}