
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

FRA_renault_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_renault
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

	equipment_type = {
		mio_cat_eq_all_support_tanks
	}

	research_categories = {
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_support
	}

}

FRA_hotchkiss_organization = {
	include = generic_light_tank_organization
	icon = GFX_idea_hotchkiss
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

	equipment_type = {
		light_tank_chassis
		light_tank_assault_chassis
	}

	add_trait = {
		token = FRA_mio_trait_l_35
		name = FRA_mio_trait_l_35_ammo
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		special_trait_background = yes

		position = { x = 0 y = 1 }

		limit_to_equipment_type = { mio_cat_eq_all_light_tank }
		equipment_bonus = {
			hard_attack = 0.05
			build_cost_ic = -0.02
		}
	}
}

FRA_somua_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_somua

	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

	equipment_type = {
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		medium_tank_assault_chassis
	}

	research_categories = {
		cat_medium_armor
	}

	add_trait = {
		token = FRA_mio_trait_automitrailleuse_de_combat
		name = FRA_mio_trait_automitrailleuse_de_combat
		icon = GFX_generic_mio_trait_icon_armor_value
		special_trait_background = yes

		position = { x = 9 y = 1 }

		limit_to_equipment_type = { FRA_somua_s35_medium_tank_chassis FRA_somua_s40_medium_tank_chassis FRA_somua_s40bis_medium_tank_chassis }

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

FRA_amx_organization = {
	name = FRA_amx
	include = generic_modern_tank_organization
	icon = GFX_idea_amx
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
	available = {
	}

	equipment_type = {
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
		medium_tank_assault_chassis
	}

	research_categories = {
		cat_heavy_armor
		cat_light_armor
		cat_medium_armor
	}
}

FRA_fcm_tank_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_fcm_tank
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

	equipment_type = {
		mio_cat_eq_all_heavy_tank_and_variants
		super_heavy_tank_chassis
		heavy_tank_assault_chassis
	}

	research_categories = {
		cat_heavy_armor
	}
}

FRA_panhard_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_panhard
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
}

FRA_giat_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_giat
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
	available = {
	}
}

######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
######  #########  ##  ########   ######
	 ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
######  ##     ## #### ##         ######

FRA_fcm_organization = {
   include = generic_heavy_task_force_ship_organization
   icon = GFX_idea_fcm
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

   #equipment_type = {
   #	mio_cat_eq_all_cruiser
   #}

   #research_categories = {
   #	cl_tech
   #	ca_tech
   #	ship_modules_tech
   #}
}

FRA_acl_organization = {
   include = generic_heavy_battle_line_ship_organization
   icon = GFX_idea_FRA_acl
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

   #research_categories = {
   #	cv_tech
   #	cvl_tech
   #	cl_tech
   #	ca_tech
   #	bb_tech
   #	bc_tech
   #	ship_modules_tech
   #}

   #equipment_type = {
   #	mio_cat_eq_all_battleships
   #	mio_cat_eq_all_cruiser
   #	mio_cat_eq_all_carrier
   #}
}

FRA_fcg_organization = {
   include = generic_medium_ship_organization
   icon = GFX_idea_FRA_fcg
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
}

FRA_aeb_organization = {
   include = generic_light_ship_organization
   icon = GFX_idea_FRA_aeb
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
}

FRA_acf_organization = {
   include = generic_submarine_organization
   icon = GFX_idea_FRA_acf
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

FRA_amiot_organization = {					#SNCAN
	include = generic_medium_aircraft_organization
	icon = GFX_idea_amiot
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
	equipment_type = {
		mio_cat_eq_all_amiot_sncan_medium_heavy
		mio_cat_eq_all_sncan_light
	}

	research_categories = {
		tactical_bomber
		cat_strategic_bomber
		cat_jet_planes
	}
}

FRA_breguet_late_loire_nieuport_organization = {	#SNCAO
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_loire_nieuport

	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
	equipment_type = {
		mio_cat_eq_all_loire_nieuport_sncao_cas
		mio_cat_eq_all_breguet_late_sncao_naval
		mio_cat_eq_all_breguet_capra_sncao_medium_heavy
	}

	research_categories = {
		cas_bomber
		naval_cas
		cat_attacker
		naval_bomber
		patrol_bomber
	}
}

FRA_farman_organization = {					#SNCAC
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_farman
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

	equipment_type = {
		mio_cat_eq_all_farman_sncac_medium_heavy
		mio_cat_eq_all_sncac_light
	}

	research_categories = {
		cat_strategic_bomber
		tactical_bomber
	}

}

FRA_dewoitine_potez_organization = {		#SNCAM/SNCASE
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_potez
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

	equipment_type = {
		mio_cat_eq_all_dewoitine_sncase_light
		mio_cat_eq_all_potez_sncase_medium
	}

	research_categories = {
		cat_multirole
		naval_fighter
		cat_heavy_fighter
		cat_scout_plane
	}
}

FRA_bloch_leo_organization = {				#SNCASO
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bloch
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

	equipment_type = {
		mio_cat_eq_all_bloch_dassault_light
		mio_cat_eq_all_bloch_leo_sncaso_dassault_medium_heavy
	}

	research_categories = {
		cat_interceptor
		strike_bomber
		tactical_bomber
		cat_strategic_bomber
	}

	add_trait = {
		token = FRA_mio_trait_jet_ventures
		name = FRA_mio_trait_jet_ventures
		icon = GFX_generic_mio_department_icon_plane_light_technology
		special_trait_background = yes

		all_parents = { mio_new_picking_putaway_strategies mio_aluminium_manufacturing }
		position = { x = 2 y = 4 }

		available = {
			FROM = { has_completed_focus = FRA_blochs_relaunch }
		}

		limit_to_equipment_type = { cat_jet_planes }

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.05
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}

}

FRA_morane_saulnier_arsenal_organization = {		#Arsenal
	include = generic_light_aircraft_organization
	name = FRA_morane_saulnier_organization
	icon = GFX_idea_morane_saulnier
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
	equipment_type = {
		mio_cat_eq_all_morane_saulnier_arsenal
	}

	research_categories = {
		cat_fighter
		naval_fighter
		cat_heavy_fighter
	}
}

### REORG

# FRA_dassault_aviation_organization = {	####
# 	include = generic_light_multi_role_aircraft_organization
# 	icon = GFX_idea_dassault_aviation
# 	allowed = {
# 		tag = FRA
# 		has_dlc = "Arms Against Tyranny"
# 	}
# 	visible = {
# 	}
# 	available = {
# 		OR = {
# 			FROM = { has_completed_focus = FRA_reorganize_the_aviation_industry }
# 			FROM = { has_completed_focus = FRA_economic_devolution }
# 		}
# 	}
# }

# FRA_sncan_organization = {
# 	include = generic_medium_aircraft_organization
# 	icon = GFX_idea_FRA_sncan

# 	allowed = {
# 		tag = FRA
# 		has_dlc = "Arms Against Tyranny"
# 	}

# 	visible = {
# 		FROM = { has_completed_focus = FRA_reorganize_the_aviation_industry }
# 	}
# 	available = {
# 		FROM = { has_country_flag = FRA_SNCAN_formed }
# 	}

# 	equipment_type = {
# 		medium_fighter_airframe
# 		large_maritime_patrol_airframe
# 		transport_plane_equipment
# 	}

# 	research_categories = {
# 		cat_heavy_fighter
# 		patrol_bomber
# 		cat_transport
# 	}
# }

# FRA_sncao_organization = {
# 	include = generic_naval_aircraft_organization
# 	#naval bomber
# 	icon = GFX_idea_FRA_sncao

# 	allowed = {
# 		tag = FRA
# 		has_dlc = "Arms Against Tyranny"
# 	}

# 	visible = {
# 		FROM = { has_completed_focus = FRA_reorganize_the_aviation_industry }
# 	}
# 	available = {
# 		FROM = { has_country_flag = FRA_SNCAO_formed }
# 	}

# 	equipment_type = {
# 		cv_small_naval_bomber_airframe
# 	}

# 	research_categories = {
# 		naval_bomber
# 	}
# }

# FRA_sncac_organization = {
# 	include = generic_heavy_aircraft_organization
# 	#tacs
# 	#strat bomber
# 	icon = GFX_idea_FRA_sncac

# 	allowed = {
# 		tag = FRA
# 		has_dlc = "Arms Against Tyranny"
# 	}

# 	visible = {
# 		FROM = { has_completed_focus = FRA_reorganize_the_aviation_industry }
# 	}
# 	available = {
# 		FROM = { has_country_flag = FRA_SNCAC_formed }
# 	}
# }

# FRA_sncaso_organization = {
# 	include = generic_medium_multi_role_aircraft_organization
# 	icon = GFX_idea_FRA_sncaso

# 	allowed = {
# 		tag = FRA
# 		has_dlc = "Arms Against Tyranny"
# 	}

# 	visible = {
# 		FROM = { has_completed_focus = FRA_reorganize_the_aviation_industry }
# 	}
# 	available = {
# 		FROM = { has_country_flag = FRA_SNCASO_formed }
# 	}

# 	equipment_type = {
# 		small_bomber_airframe
# 		cv_small_bomber_airframe
# 		medium_bomber_airframe
# 		medium_fighter_multirole_airframe
# 	}

# 	research_categories = {
# 		cas_bomber
# 		naval_cas
# 		strike_bomber
# 		cat_attacker
# 	}
# }

# FRA_sncase_organization = {
# 	include = generic_light_aircraft_organization
# 	icon = GFX_idea_FRA_sncase

# 	allowed = {
# 		tag = FRA
# 		has_dlc = "Arms Against Tyranny"
# 	}

# 	visible = {
# 		FROM = { has_completed_focus = FRA_reorganize_the_aviation_industry }
# 	}
# 	available = {
# 		FROM = { has_country_flag = FRA_SNCASE_formed }
# 	}

# 	equipment_type = {
# 		small_fighter_airframe
# 		cv_small_fighter_airframe
# 		medium_scout_airframe
# 	}

# 	research_categories = {
# 		cat_fighter
# 		naval_fighter
# 		cat_scout_plane
# 	}
# }

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

FRA_mas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mas
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
}

FRA_sncf_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_sncf

	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}
}

FRA_schneider_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_schneider
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

}

FRA_citroen_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_citroen
	allowed = {
		or = {
			tag = FRA
			tag = VIC
		}
	}

}