#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


FRA_renault_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_renault
	allowed = {	
		OR = {
			tag = FRA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	available = {
		IF = {
			limit = {
				owner = { NOT  = { original_tag = FRA } }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_FRA_renault_organization_flag
				}
			}
			owner = { NOT = { has_war_with = FRA} }
		}
	}
	visible = {
		IF = {
			limit = { owner = { original_tag = ETH } }
			owner = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	add_trait = { 
		token = FRA_mio_trait_automitrailleuses
		name = FRA_mio_trait_automitrailleuses
		#icon = GFX_industrial_org_trait_placeholder
		
		position = { x=6 y=0 }  
		
		limit_to_equipment_type = { medium_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.1
			armor_value = -0.05
		} 

	}
	add_trait = {
		token = FRA_mio_trait_b1_bis_suspension
		name = FRA_mio_trait_b1_bis_suspension
		#icon = GFX_industrial_org_trait_placeholder
		
		position = { x=0 y=4 }  
		relative_position_id = generic_mio_trait_heavy_tank_improvements
		
		any_parent = { generic_mio_trait_heavy_tank_improvements }
		
		limit_to_equipment_type = { heavy_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.05
			breakthrough = 0.1 
		} 
	}
}

FRA_hotchkiss_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
	add_trait = { 
		token = FRA_mio_trait_l_35
		name = FRA_mio_trait_l_35
		#icon = GFX_industrial_org_trait_placeholder
		any_parent = { generic_mio_enlarged_breech }
		relative_position_id = generic_mio_enlarged_breech
		position = { x=1 y=2 }  
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.05
		}  
	}

	override_trait = {
		token = generic_mio_gunner_sight_improvements
		position = { x=-1 y=2}
	}
}

FRA_apx_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_FRA_atelier_puteaux
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

#FRA_amx_organization = { # TODO set up correct from focus if needed
#	include = generic_mobile_tank_organization
#	icon = GFX_idea_generic_tank_manufacturer_2
#	allowed = {	
#		tag = FRA 
#	}
#}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

FRA_fcm_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_fcm
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_aeb_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_aeb
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_acl_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FRA_acl
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_acf_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_FRA_acf
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

FRA_morane_saulnier_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_morane_saulnier
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}
FRA_bloch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bloch
	allowed = {	
		OR = {
			tag = FRA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	available = {
		IF = {
			limit = {
				owner = { NOT  = { original_tag = FRA } }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_FRA_bloch_organization_flag
				}
			}
			owner = { NOT = { has_war_with = FRA} }
		}
	}
	visible = {
		IF = {
			limit = { owner = { original_tag = ETH } }
			owner = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
}
FRA_amiot_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_amiot
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}
FRA_levasseur_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_levasseur
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



FRA_panhard_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_FRA_panhard
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_somua_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_somua
	allowed = {	
		OR = {
			tag = FRA 
			tag = POL # Polish version if setting up local 
		}
	}
	visible  = {
		IF = { 
			limit = {
				owner = { tag = POL }
			}
			owner = {
				has_country_flag = POL_somua_motors
				NOT = { has_completed_focus = POL_adaptive_designs }
			}
		}
	}
}
FRA_mas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mas
	allowed = {	 
		OR = {
			tag = FRA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	available = {
		IF = {
			limit = {
				owner = { NOT  = { original_tag = FRA } }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_FRA_mas_organization_flag
				}
			}
			owner = { NOT = { has_war_with = FRA} }
		}
	}
	visible = {
		IF = {
			limit = { owner = { original_tag = ETH } }
			owner = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
}
FRA_schneider_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_schneider
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}