#####################

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

 ####################


GER_daimler_benz_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_daimler

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = daimler_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}
}

GER_porsche_organization = {
	include = generic_researcher_tank_organization
	icon = GFX_idea_porsche

	allowed = {
		original_tag = GER
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}
}

GER_henschel_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_henschel

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = henschel_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}
}

GER_krupp_tank_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_krupp_tank

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = krupp_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}
}

GER_man_organization = {
	include = generic_modern_tank_organization
	icon = GFX_idea_GER_MAN

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = man_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft

	allowed = {
		tag = GER
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss

	allowed = {
		tag = GER
	}
}

GER_ag_weser_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ag_weser

	allowed = {
		tag = GER
	}
}

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

GER_messerschmitt_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt

	allowed = {
		tag = GER
	}

	add_trait = {
		token = GER_mio_trait_maintenance_first_design
		name = GER_mio_trait_maintenance_first_design

		#icon = GFX_industrial_org_trait_placeholder

		position = { x=-2 y=1 }
		relative_position_id = generic_mio_trait_expanded_production_facilities

		all_parents = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = GER_mio_trait_fuselage_based_weapons
		name = GER_mio_trait_fuselage_based_weapons

		#icon = GFX_industrial_org_trait_placeholder

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_gun_pods

		any_parent = { generic_mio_trait_heavier_airframe generic_mio_trait_maximum_wing_loads generic_mio_trait_gun_pods }

		equipment_bonus = {
			air_attack = 0.05
			air_agility = 0.05
		}
	}
}

GER_junkers_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers

	allowed = {
		tag = GER
	}

	add_trait = {
		token = GER_mio_trait_psychological_warfare
		name = GER_mio_trait_psychological_warfare

		#icon = GFX_industrial_org_trait_placeholder

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_reinforced_wings

		equipment_bonus = {
			fuel_consumption = -0.05
		}
	}
}

GER_focke_wulf_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_focke_wulf

	allowed = {
		tag = GER
	}
}

GER_heinkel_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_heinkel

	allowed = {
		tag = GER
	}
}

GER_dornier_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_dornier

	allowed = {
		tag = GER
	}
}

###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall

	allowed = {
		tag = GER
	}
}

GER_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser

	allowed = {
		tag = GER
	}
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel

	allowed = {
		tag = GER
	}
}