#####################

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

 ####################


GER_daimler_benz_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_daimler

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = daimler_lost }}
	}
}

GER_porsche_organization = {
	include = generic_researcher_tank_organization
	icon = GFX_idea_porsche

	allowed = {
		OR = {
			tag = GER
			tag = MEX
		}
	}

	available = {
		IF = {
			limit = { owner = { tag = MEX } }
			owner = { is_in_faction_with = GER }
		}
	}
}

GER_henschel_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_henschel

	allowed = {
		OR = {
			tag = GER
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		FROM = {NOT = { has_country_flag = henschel_lost }}
		IF = {
			limit = { owner = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_henschel_mio_flag
				}
			}
		}
		IF = {
			limit = { owner = { original_tag = BUL } }
			owner = {
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				is_in_faction_with = GER
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

GER_krupp_tank_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_krupp_tank

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = krupp_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}
}

GER_man_organization = {
	include = generic_modern_tank_organization
	icon = GFX_idea_GER_MAN

	allowed = {
		OR = {
			tag = GER
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		FROM = {NOT = { has_country_flag = man_lost }}
		IF = {
			limit = {
				owner = { tag = GRE }
			}
			owner = { NOT = { has_war_with = GER } }
		}
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft

	allowed = {
		tag = GER
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss

	allowed = {
		tag = GER
	}
}

GER_ag_weser_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ag_weser

	allowed = {
		tag = GER
	}
}

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

GER_messerschmitt_organization = {	#fighter - attacker
	include = generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt

	allowed = {
		tag = GER
	}

	# add_trait = {
	# 	token = GER_mio_trait_maintenance_first_design
	# 	name = GER_mio_trait_maintenance_first_design

	# 	icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
	# 	special_trait_background = yes

	# 	position = { x=-2 y=1 }
	# 	relative_position_id = generic_mio_trait_expanded_production_facilities

	# 	all_parents = { generic_mio_trait_expanded_production_facilities }

	# 	equipment_bonus = {
	# 		reliability = 0.05
	# 	}

	# 	production_bonus = {
	# 		production_efficiency_gain_factor = 0.05
	# 	}
	# }

	# add_trait = {
	# 	token = GER_mio_trait_fuselage_based_weapons
	# 	name = GER_mio_trait_fuselage_based_weapons

	# 	icon = GFX_generic_mio_trait_icon_anti_air_attack
	# 	special_trait_background = yes

	# 	position = { x=1 y=1 }
	# 	relative_position_id = generic_mio_trait_gun_pods

	# 	any_parent = { generic_mio_trait_heavier_airframe generic_mio_trait_maximum_wing_loads generic_mio_trait_gun_pods }

	# 	equipment_bonus = {
	# 		air_attack = 0.05
	# 		air_agility = 0.05
	# 	}
	# }
}

GER_junkers_organization = {		#CAS - Strike - Transport
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers

	allowed = {
		tag = GER
	}

	add_trait = {
		token = GER_mio_trait_psychological_warfare
		name = GER_mio_trait_psychological_warfare

		icon = GFX_generic_mio_trait_icon_fuel_consumption
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_reinforced_wings

		limit_to_equipment_type = { CAS_equipment }
		equipment_bonus = {
			fuel_consumption = -0.05
		}
	}
}

GER_focke_wulf_organization = {		#Multirole - patrol - scout
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_focke_wulf

	allowed = {
		tag = GER
	}
}

GER_heinkel_organization = {		#Medium - Heavy bombers - Transport
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_heinkel

	allowed = {
		OR = {
			tag = GER
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		IF = {
			limit = { owner = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_heinkel_mio_flag
				}
			}
			owner = {
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				is_in_faction_with = GER
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}

}

GER_dornier_organization = {		#Tactical Bombers - Heavy Fighters
	include = generic_medium_aircraft_organization
	icon = GFX_idea_dornier

	allowed = {
		tag = GER
	}
}

###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall

	allowed = {
		OR = {
			tag = GER
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		IF = {
			limit = { owner = { original_tag = GRE } }
			owner = {
				NOT = { has_war_with = GER }
			}
		}
	}
}

GER_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser

	allowed = {
		tag = GER
	}
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel

	allowed = {
		OR = {
			tag = GER
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		IF = {
			limit = { owner = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				owner = {
					has_country_flag = has_invited_opel_mio_flag
				}
			}
			owner = {
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				is_in_faction_with = GER
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}