#####################

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

 ####################


daimler_benz_tank_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_daimler

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = daimler_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
}

porsche_gmbh_tank_organization = {
	include = generic_researcher_tank_organization
	icon = GFX_idea_porsche

	allowed = {
		original_tag = GER
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
}

henschel_und_sohn_tank_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_henschel

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = henschel_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
}

krupp_tank_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_krupp_tank

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = krupp_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
}

MAN_tank_organization = {
	include = generic_modern_tank_organization
	icon = GFX_idea_GER_MAN

	allowed = {
		tag = GER
	}
	available = {
		FROM = {NOT = { has_country_flag = man_lost }}
	}

	visible = {
		hidden_trigger = {
			FROM = {NOT = { has_completed_focus = GER_general_inspector }}
			FROM = {NOT = { has_country_flag = GER_panzerprogramm_flag }}
		}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################



###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################