#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

 ####################


GRE_biamax_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_gre_biamax
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = {  }
	}
}

GRE_basileiades_tank_organization = {
	name = GRE_basileiades_organization
	include = generic_medium_tank_organization
	icon = GFX_idea_gre_basileiades
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
	}
}
### Foreign Subsidiaries

### ITA_fiat_organization - Greek Fiat -> see ITA_organizations.txt
### GER_man_organization - Greek MAN -> see GER_organizations.txt
### ENG_vickers_armstrong_eng_organization - Greek VA -> see ENG_organizations.txt

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

GRE_royal_hellenic_naval_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {
		tag = GRE
		NOT = { has_dlc = "Battle for the Bosporus" }
	}
}
GRE_royal_hellenic_naval_shipyard_bftb_organization = {
	name = GRE_royal_hellenic_naval_shipyard_organization
	include = generic_battle_line_ship_organization
	icon = GFX_idea_gre_royal_hellenic_naval_shipyard
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = GRE_nation_is_monarchy_tt
			owner = {
				OR = {
					has_idea = GRE_george_ii
					has_idea = GRE_george_ii_restrained
					has_country_leader = {
						name = "George II"
						ruling_only = yes
					}
					custom_trigger_tooltip = {
						tooltip = GRE_monarchists_friendly_or_loyal
						check_variable = { var = GRE_monarchist_loyalty value = 1 compare = greater_than_or_equals }
					}
				}
			}
		}
	}
}
GRE_basileiades_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_gre_basileiades
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_astilleros_onassis_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_gre_astilleros_onassis
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = {
			OR = {
				has_country_leader = {
					character = GRE_aristotle_onassis
					ruling_only = yes
				}
				has_idea = GRE_aristotle_onassis
			}
		}
	}
}


###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

GRE_gnaf_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		tag = GRE
	}
}
GRE_aekkea_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_gre_phaliron_aekka
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_phaliron_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_gre_phaliron_aircraft
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}

###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

GRE_pyrkal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_gre_pyrkal
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
	}
	equipment_type = {
		mio_cat_eq_all_artillery
		mio_cat_eq_all_antitank
		mio_cat_eq_all_antiair
		mio_cat_eq_all_infantry_equipment
	}
	research_categories = {
		artillery
		infantry_weapons
		heavy_infantry_weapons
	}
	override_trait = {
		token = generic_mio_trait_heavy_anti_armor_ammunition
		limit_to_equipment_type = { heavy_infantry_equipment heavy_anti_tank_equipment anti_tank_equipment }
	}

	add_trait = {
		token = gre_retooling_light_weapons
		name = gre_retooling_light_weapons
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=0 y=0 }

		limit_to_equipment_type = { heavy_infantry_equipment infantry_equipment }

		production_bonus = {
			production_conversion_speed_factor = 0.2
		}
	}
}
GRE_petropoulos_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gre_petropoulos
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
	}
}
### Foreign Subsidiaries

### ENG_rsaf_enfield_organization - RSAF Enfield -> see ENG_organizations.txt
### GER_rheinmetall_organization - Rheinmetall -> see GER_organizations.txt
### USA_ford_motor_company_organization - FORD -> see USA_organizations.txt
### SOV_grabin_design_bureau_organization - Grabin -> see SOV_organizations.txt
