

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

GRE_biamax_organization = {
	include = generic_tank_organization
	icon = GFX_idea_gre_biamax
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}

	available = {
		FROM = { has_completed_focus = GRE_expand_GPCC }
	}

	equipment_type = {
		armoured_car_equipment
		scout_car_equipment
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_armored_cars
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}


########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

GRE_phaliron_aircraft_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_gre_phaliron_aircraft
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}

	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}

	research_categories = {
		cat_fighter
		cat_multirole
		cas_bomber
	}
}
GRE_aekkea_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_gre_phaliron_aekka
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}

	equipment_type = {
		heavy_fighter_equipment
		attacker_equipment
		strike_bomber_equipment
		tac_bomber_equipment
	}

	research_categories = {
		cat_heavy_fighter
		cat_attacker
		strike_bomber
		tactical_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

GRE_pyrkal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_gre_pyrkal
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
	}
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		limit_to_equipment_type = {
			infantry_equipment
			heavy_infantry_equipment
			mio_cat_eq_all_artillery
			mio_cat_eq_all_antitank
			mio_cat_eq_all_antiair
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}
	equipment_type = {
		mio_cat_eq_all_artillery
		mio_cat_eq_all_antitank
		mio_cat_eq_all_antiair
		mio_cat_eq_all_infantry_equipment
	}
	research_categories = {
		artillery
		infantry_weapons
		heavy_infantry_weapons
	}

	add_trait = {
		token = gre_retooling_light_weapons
		name = gre_retooling_light_weapons
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=0 y=0 }

		limit_to_equipment_type = { heavy_infantry_equipment infantry_equipment }

		production_bonus = {
			production_conversion_speed_factor = 0.2
		}
	}
}
GRE_hellenic_state_railways_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_GRE_hellenic_state_railways
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
	}
}
GRE_econ_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_GRE_econ
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		FROM = { has_completed_focus = GRE_expand_GPCC }
	}
}
GRE_petropoulos_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gre_petropoulos
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

GRE_royal_hellenic_naval_shipyard_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {
		tag = GRE
	}
}
GRE_basileiades_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_gre_basileiades
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}

	equipment_type = {
		mio_cat_eq_all_submarine
	}
	research_categories = {
		ss_tech
	}

	override_trait = {
		token = generic_mio_trait_long_range_raiding
		mutually_exclusive = { generic_mio_trait_raiding_submarines }
	}
	override_trait = {
		token = generic_mio_trait_raiding_submarines
		mutually_exclusive = { generic_mio_trait_long_range_raiding }
	}

	override_trait = {
		token = generic_mio_trait_high_powered_engines
		any_parent = { generic_mio_trait_raiding_submarines generic_mio_trait_long_range_raiding }
		relative_position_id = generic_mio_trait_raiding_submarines
		position = { x=1 y=1 }
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_advanced_periscope
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_emergency_main_ballast_tank_blow
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_radar_warning_receiver
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_crash_dive_flood_tanks
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_efficient_fuel_engines
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
		any_parent = { generic_mio_trait_raiding_submarines generic_mio_trait_long_range_raiding }
	}

	override_trait = {
		token = generic_mio_trait_highly_efficient_diesel_electric_propulsion_systems
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_experimental_anechoic_tiles
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_simplified_pressure_hull_design
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_open_cycle_propulsion
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	override_trait = {
		token = generic_mio_trait_improved_torpedo_detonators
		limit_to_equipment_type = { mio_cat_eq_all_submarine }
	}

	trait = {
		token = GRE_mio_trait_state_sponsored_growth
		name = generic_mio_trait_state_sponsored_growth
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_raiding_submarines

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}

	}

	trait = {
		token = GRE_mio_trait_truck_engines
		name = generic_mio_trait_truck_engines
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=-1 y=1 }
		relative_position_id = GRE_mio_trait_state_sponsored_growth
		any_parent = { GRE_mio_trait_state_sponsored_growth }
		mutually_exclusive = { GRE_mio_trait_aircraft_engines }

		equipment_bonus = {
			reliability = 0.05
			build_cost_ic = 0.025
		}
	}

	trait = {
		token = GRE_mio_trait_aircraft_engines
		name = generic_mio_trait_aircraft_engines
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=2 y=0 }
		relative_position_id = GRE_mio_trait_truck_engines
		any_parent = { GRE_mio_trait_state_sponsored_growth }
		mutually_exclusive = { GRE_mio_trait_truck_engines }

		equipment_bonus = {
			maximum_speed = 0.025
			fuel_consumption = 0.025
			build_cost_ic = 0.025
		}
	}

	trait = {
		token = GRE_mio_quality_assurance_routines
		name = generic_mio_quality_assurance_routines
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=1 y=1 }
		relative_position_id = GRE_mio_trait_truck_engines

		any_parent = { GRE_mio_trait_truck_engines GRE_mio_trait_aircraft_engines }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}

	trait = {
		token = GRE_mio_streamlined_production
		name = generic_mio_streamlined_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		position = { x=0 y=1 }
		relative_position_id = GRE_mio_quality_assurance_routines

		any_parent = { GRE_mio_quality_assurance_routines }

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}

	remove_trait = { generic_mio_trait_decalin_fueled_torpedo }
	remove_trait = { generic_mio_trait_submarine_mass_production }
	remove_trait = { generic_mio_trait_deck_guns }
	remove_trait = { generic_mio_trait_high_capacity_mine_storage }
	remove_trait = { generic_mio_trait_large_torpedo_banks }
	remove_trait = { generic_mio_trait_advanced_sonar }
}
GRE_astilleros_onassis_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_gre_astilleros_onassis
	allowed = {
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = {
			OR = {
				has_country_leader = {
					character = GRE_aristotle_onassis
					ruling_only = yes
				}
				has_idea = GRE_aristotle_onassis
			}
		}
	}
}