#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


GRE_fiat_generic_infantry_tank_organization = {
	include = generic_infantry_tank_organization
	name = GRE_fiat
	icon = GFX_idea_fiat
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"

	}
	available = {
		owner = {
			has_completed_focus = GRE_rapprochement_with_the_italians
			NOT = { has_war_with = ITA }
		}
		
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################