

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

HOL_daf_tanks_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HOL_daf
	allowed = {
		has_dlc = "Man the Guns"
		tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_daf }
	}
	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_support
		cat_armored_cars
	}
}


########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

HOL_fokker_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_fokker
	allowed = {
		tag = HOL
	}
	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}
	research_categories = {
		cat_fighter
		cat_multirole
		cas_bomber
	}
}
HOL_koolhoven_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		has_dlc = "Man the Guns"
		tag = HOL
	}

	equipment_type = {
		heavy_fighter_equipment
		transport_plane_equipment
		strike_bomber_equipment
		attacker_equipment
		tac_bomber_equipment
	}

	research_categories = {
		cat_heavy_fighter
		cat_transport
		strike_bomber
		cat_attacker
		tactical_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

HOL_artillerie_inrichtingen_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_artillerie_inrichtingen
	allowed = {
		tag = HOL
	}
}
HOL_nederlandse_spoorwegen_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_nederlandse_spoorwegen
	allowed = {
		tag = HOL
	}
}

HOL_hih_siderius_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_hih_siderius
	allowed = {
		tag = HOL
	}
}

HOL_daf_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HOL_daf
	allowed = {
		tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_daf }
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

HOL_nsm_amsterdam_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_nsm_amsterdam
	allowed = {
		has_dlc = "Man the Guns"
		tag = HOL
	}
}
HOL_wilton_fijenoord_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_wilton_fijenoord
	allowed = {
		has_dlc = "Man the Guns"
		tag = HOL
	}

	equipment_type = {
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_battleships
	}

	research_categories = {
		bb_tech
		bc_tech
		cl_tech
		ca_tech
		ship_modules_tech
	}
}