#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

 ####################



#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

HUN_ganz_danubius_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			owner = { has_completed_focus = HUN_the_hungarian_naval_forces }
		}
	}
}

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		tag = HUN
	}
}

###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		tag = HUN
	}
}