
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

HUN_manfred_weiss_s_and_m_works_organization = {
	include = generic_tank_organization
	icon = GFX_idea_mw_tanks
	allowed = {
		original_tag = HUN
	}
	equipment_type = {
		armoured_car_equipment
		scout_car_equipment
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_heavy_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_heavy_spaa
		cat_support
		cat_armored_cars
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

HUN_mw_aircraft_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = {
		original_tag = HUN
	}

	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}

	research_categories = {
		cat_fighter
		cas_bomber
		cat_multirole
	}
}

HUN_varga_rmi_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_varga_rmi

	allowed = {
		original_tag = HUN
	}

	equipment_type = {
		strike_bomber_equipment
		attacker_equipment
		tac_bomber_equipment
	}

	research_categories = {
		strike_bomber
		cat_attacker
		tactical_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = {
		original_tag = HUN
	}
}

HUN_mav_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_mav
	allowed = {
		original_tag = HUN
	}
}

HUN_mavag_organization = {
	include = generic_artillery_organization
	name = mavag_organization
	icon = GFX_idea_mavag
	allowed = {
		original_tag = HUN
	}
}

HUN_raba_organization = {
	include = generic_motorized_mechanized_organization
	name = raba_organization
	icon = GFX_idea_raba_organization

	allowed = {
		original_tag = HUN
	}
}


 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

HUN_ganz_danubius_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = {
		original_tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			FROM = { has_completed_focus = HUN_the_hungarian_naval_forces }
		}
	}

	equipment_type = {
		capital_ship
		screen_ship
	}
	override_trait = {
		token = generic_mio_trait_deck_guns
		limit_to_equipment_type = { screen_ship }
	}
}