
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

HUN_manfred_weiss_s_and_m_works_organization = {
	include = generic_tank_organization
	icon = GFX_idea_mw_tanks
	allowed = {
		original_tag = HUN
	}
}


 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

HUN_ganz_danubius_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = {
		original_tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			FROM = { has_completed_focus = HUN_the_hungarian_naval_forces }
		}
	}

	equipment_type = {
		capital_ship
		screen_ship
	}
	override_trait = {
		token = generic_mio_trait_deck_guns
		limit_to_equipment_type = { screen_ship }
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

HUN_mw_aircraft_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = {
		original_tag = HUN
	}

	equipment_type = {
		fighter
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = {
		original_tag = HUN
	}
}

HUN_mavag_organization = {
	include = generic_artillery_organization
	name = mavag_organization
	icon = GFX_idea_HUN_mavag
	allowed = {
		original_tag = HUN
	}
}

HUN_raba_organization = {
	include = generic_motorized_mechanized_organization
	name = raba_organization
	icon = GFX_idea_raba_organization

	allowed = {
		original_tag = HUN
	}
}