
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

ITA_fiat_organization = {
	include = generic_light_tank_organization
	icon = GFX_idea_fiat

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 158 #PIEMONT (Torino)
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		armoured_car_equipment
		scout_car_chassis
		mio_cat_eq_all_light_tank_and_variants
	}

	research_categories = {
		cat_armored_cars
		cat_light_armor
	}
}


ITA_ansaldo_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_ansaldo

	allowed = {
		original_tag = ITA
	}

	equipment_type = {
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_heavy_armor
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

ITA_macchi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		fighter_equipment
		cv_fighter_equipment
	}

	research_categories = {
		cat_fighter
		naval_fighter
	}

	add_trait = {
		token = ITA_mio_trait_high_altitude_fighter_development
		name = ITA_mio_trait_high_altitude_fighter_development
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes

		position = { x = 9 y = 1 }

		limit_to_equipment_type = { ita_fighter_equipment_6 ita_fighter_equipment_7 }
		equipment_bonus = {
			build_cost_ic = -0.01
		}
	}
}

ITA_savoia_marchetti_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		strike_bomber_equipment
		transport_plane_equipment
	}

	research_categories = {
		strike_bomber
	}
}

ITA_crda_cant_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_ITA_crda_cant

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 885 #LITORALE (Trieste)
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		tac_bomber_equipment
		maritime_patrol_plane
	}

	research_categories = {
		tactical_bomber
		patrol_bomber
	}
}

ITA_caproni_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_caproni

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		scout_plane
		attacker_equipment
	}

	research_categories = {
		cat_attacker
		cat_scout_plane
	}

}

ITA_breda_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_breda_aircraft

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		CAS_equipment
		cv_CAS_equipment
	}

	research_categories = {	cas_bomber }

}

ITA_Reggiane_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_reggiane

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 161 #Emilia Romagna
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		fighter_multirole_equipment
		cv_nav_bomber_equipment
	}

	research_categories = {
		cat_multirole
		naval_bomber
	}
}

ITA_imam_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ITA_imam

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 117 #CAMPANIA (Napoli)
		}
		ITA_is_southern_designer = yes
	}

	equipment_type = {
		heavy_fighter_equipment
	}

	research_categories = { cat_heavy_fighter }

}

ITA_piaggio_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_piaggio

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 158 #PIEMONTE
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		strat_bomber_equipment
	}

	research_categories = {
		cat_strategic_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

}

ITA_breda_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_breda

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

}

ITA_oto_melara_organization = {
	include = generic_artillery_organization
	icon = GFX_oto_melara

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}
}

ITA_lancia_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_lancia

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

ITA_cantiere_ansaldo_organization = {
	include = generic_heavy_task_force_ship_organization
	icon = GFX_idea_ITA_oto

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 158 #PIEDMONT (Genova)
		}
		ITA_is_northern_designer = yes
		FROM = {
			has_completed_focus = ITA_contract_ansaldo
		}
	}

	#equipment_type = {
	#	mio_cat_eq_all_carrier
	#	mio_cat_eq_all_cruiser
	#	mio_cat_eq_all_battleships
	#}
	#research_categories = {
	#	bb_tech
	#	cv_tech
	#	ca_tech
	#	ship_modules_tech
	#}

}

ITA_crda_organization = {
	include = generic_heavy_battle_line_ship_organization
	icon = GFX_idea_crda

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = { controls_state = 736 } #LITORALE (Trieste)
		ITA_is_northern_designer = yes
	}

}

ITA_navalmeccanica_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_ITA_navalmeccanica

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 117 # CAMPAGNA (Napoli)
		}
		ITA_is_southern_designer = yes
	}
}

ITA_cantiere_navale_di_ancona_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_ITA_cantera_navale_di_ancona

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 157 # ABRUZZO (Ancona)
		}
		ITA_is_southern_designer = yes
	}

}

ITA_cantieri_navali_tosi_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ITA_cantieri_navali_tosi

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 156 # Calabria (Taranto)
		}
		ITA_is_southern_designer = yes
	}

}