
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

ITA_fiat_organization = {
	include = generic_light_tank_organization
	icon = GFX_idea_fiat

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 158 #PIEMONT (Torino)
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_light_tank_and_variants
	}

	research_categories = {
		cat_armored_cars
		cat_light_armor
	}

	add_trait = {
		token = ITA_officine_meccaniche_factories
		name = ITA_officine_meccaniche_factories
		icon = GFX_ITA_officine_meccaniche
		special_trait_background = yes

		position = { x = 9 y = 1 }

		available = {
			FROM = {
				has_completed_focus = ITA_retool_the_civilian_industry
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}
}


ITA_ansaldo_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_ansaldo

	allowed = {
		original_tag = ITA
	}

	equipment_type = {
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_heavy_armor
	}

	initial_trait = {
		name = generic_mio_initial_trait_medium_tank_conglomerate_designer
	}

	add_trait = {
		token = mio_improved_tooling_methods
		name = improved_tooling_methods
		icon = GFX_generic_mio_trait_icon_efficiency_cap

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			has_early_mobilization = yes
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	override_trait = {
		token = mio_heavy_parts_manufaturing

		all_parents = { mio_improved_tooling_methods }
		position = { x = 0 y = 1 }
		relative_position_id = mio_improved_tooling_methods

		available = {
			has_partial_mobilization = yes
			FROM = {
				custom_trigger_tooltip = {
					tooltip = ITA_ansaldo_organization_tank_tt
				}
				hidden_trigger = {
					check_variable = { num_equipment_in_armies@heavy_tank_chassis > 99 }
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}
	}

	override_trait = {
		token = mio_heavy_steel_manufacturing

		all_parents = { mio_improved_tooling_methods }
		position = { x = -1 y = 1 }
		relative_position_id = mio_improved_tooling_methods
	}

	override_trait = {
		token = mio_mass_tank_production

		all_parents = { mio_improved_tooling_methods }
		position = { x = 1 y = 1 }
		relative_position_id = mio_improved_tooling_methods
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

ITA_fiat_aviazione_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_fiat_aviazione

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		mio_cat_eq_all_fiat
	}

	research_categories = {
		cat_fiat_planes
	}

	add_trait = {
		token = ITA_mio_trait_high_altitude_fighter_development
		name = ITA_mio_trait_high_altitude_fighter_development
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes

		position = { x = 9 y = 1 }

		limit_to_equipment_type = { ita_fighter_equipment_6 ita_fighter_equipment_7 }
		equipment_bonus = {
			build_cost_ic = -0.01
		}
	}

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	#############################################################################################################################
}

ITA_macchi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		mio_cat_eq_all_mc
	}

	research_categories = {
		cat_mc_planes
	}

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	#############################################################################################################################
}

ITA_Reggiane_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_reggiane

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 161 #Emilia Romagna
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		small_fighter_multirole_airframe
		cv_small_naval_bomber_airframe
	}

	research_categories = {
		cat_multirole
		naval_bomber
	}

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	#############################################################################################################################
}

ITA_breda_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_breda_aircraft

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		small_bomber_airframe
		cv_small_bomber_airframe
	}

	research_categories = {	cas_bomber }

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	#############################################################################################################################

}

ITA_savoia_marchetti_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		medium_bomber_airframe
		transport_plane_equipment
	}

	research_categories = {
		strike_bomber
	}

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	#############################################################################################################################
}

ITA_caproni_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_caproni

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		medium_scout_airframe
		medium_fighter_multirole_airframe
	}

	research_categories = {
		cat_attacker
		cat_scout_plane
	}

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	#############################################################################################################################
}

ITA_imam_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ITA_imam

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 117 #CAMPANIA (Napoli)
		}
		ITA_is_southern_designer = yes
	}

	equipment_type = {
		medium_fighter_airframe
	}

	research_categories = { cat_heavy_fighter }

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.008 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	#############################################################################################################################

}

ITA_crda_cant_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_ITA_crda_cant

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 885 #LITORALE (Trieste)
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		medium_heavy_bomber_airframe
		large_maritime_patrol_airframe
	}

	research_categories = {
		tactical_bomber
		patrol_bomber
	}

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_standardized_components

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_heavy_aluminium_manufacturing

		on_complete = {
			FROM = {
				mio_aluminium_refinery_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_heavy_aircraft_factories

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}
	}

	#############################################################################################################################
}

ITA_piaggio_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_piaggio

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 158 #PIEMONTE
		}
		ITA_is_northern_designer = yes
	}

	equipment_type = {
		large_bomber_airframe
	}

	research_categories = {
		cat_strategic_bomber
	}

	#############################################################################################################################

	override_trait = {
		token = ai_mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = ai_mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_streamlined_inbound_processes

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expanded_outbound_stream

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_quality_improvements

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_new_picking_putaway_strategies

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	override_trait = {
		token = mio_expert_practices

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.0125 }
				}
			}
		}
	}

	#############################################################################################################################

	override_trait = {
		token = mio_standardized_components

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}
	}

	override_trait = {
		token = mio_simplified_parts_and_systems

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_heavy_aluminium_manufacturing

		on_complete = {
			FROM = {
				mio_aluminium_refinery_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_heavy_aircraft_factories

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}
	}

	override_trait = {
		token = mio_mass_plane_production

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	override_trait = {
		token = mio_modular_construction

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}
	}

	override_trait = {
		token = mio_advanced_smelting_and_tools

		available = {
			has_total_mobilization = yes
			has_space_for_mio_industry = yes
			FROM = {
				has_country_flag = {
					flag = ITA_commit_to_the_war_industry_flag
					days > 365
				}
				custom_trigger_tooltip = {
					tooltip = ITA_commit_to_the_war_industry_flag_tt
				}
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}
	}

	#############################################################################################################################
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

}

ITA_breda_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_breda

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

}

ITA_oto_melara_organization = {
	include = generic_artillery_organization
	icon = GFX_oto_melara

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}
}

ITA_lancia_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_lancia

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}

}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

ITA_cantiere_ansaldo_organization = {
	include = generic_heavy_task_force_ship_organization
	icon = GFX_idea_ITA_oto

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 158 #PIEDMONT (Genova)
		}
		ITA_is_northern_designer = yes
		FROM = {
			has_completed_focus = ITA_contract_ansaldo
		}
	}

	#equipment_type = {
	#	mio_cat_eq_all_carrier
	#	mio_cat_eq_all_cruiser
	#	mio_cat_eq_all_battleships
	#}
	#research_categories = {
	#	bb_tech
	#	cv_tech
	#	ca_tech
	#	ship_modules_tech
	#}

}

ITA_crda_organization = {
	include = generic_heavy_battle_line_ship_organization
	icon = GFX_idea_crda

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = { controls_state = 736 } #LITORALE (Trieste)
		ITA_is_northern_designer = yes
	}

}

ITA_navalmeccanica_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_ITA_navalmeccanica

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 117 # CAMPAGNA (Napoli)
		}
		ITA_is_southern_designer = yes
	}
}

ITA_cantiere_navale_di_ancona_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_ITA_cantera_navale_di_ancona

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 157 # ABRUZZO (Ancona)
		}
		ITA_is_southern_designer = yes
	}

}

ITA_cantieri_navali_tosi_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ITA_cantieri_navali_tosi

	allowed = {
		original_tag = ITA
	}

	available = {
		FROM = {
			controls_state = 156 # Calabria (Taranto)
		}
		ITA_is_southern_designer = yes
	}

}