#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

 ####################

JAP_osaka_army_arsenal_organization = {
	include = generic_tank_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}


#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################


JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_completed_focus = JAP_supremacy_of_the_battlefleet
		}
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_maizuru_naval_arsenal_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	allowed = {
		original_tag = JAP
	}
}

JAP_sasebo_naval_arsenal_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################


JAP_mitsubishi_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_mitsubishi
	allowed = {
		original_tag = JAP
	}
}
JAP_aichi_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}
JAP_nakajima_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_nakajima
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}
JAP_yokosuka_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_yokosuka
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}



###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}
JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_nissan
	allowed = {
		original_tag = JAP
	}
}
