#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

#####################

JAP_osaka_army_arsenal_organization = {
	include = generic_tank_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}


#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################


JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = JAP_supremacy_of_the_battlefleet
		}
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		mio_cat_eq_all_carrier
		mio_cat_eq_all_cruiser
		ship_hull_heavy
	}
	research_categories = {
		cv_tech
		cvl_tech
		cl_tech
		ca_tech
		bc_tech
	}
}

JAP_maizuru_naval_arsenal_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	allowed = {
		original_tag = JAP
	}
}

JAP_sasebo_naval_arsenal_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		mio_cat_eq_all_battleship
		ship_hull_heavy_cruiser
		mio_cat_eq_all_submarine
	}
	research_categories = {
		bb_tech
		bc_tech
		ca_tech
		ss_tech
	}
}

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################


JAP_mitsubishi_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_mitsubishi
	allowed = {
		original_tag = JAP
	}
}

JAP_aichi_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_nakajima_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_nakajima
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = JAP_expand_the_nakajima_aircraft_company }
	}

	equipment_type = {
		fighter strat_bomber_equipment scout_plane
	}

	research_categories = { light_fighter cat_strategic_bomber cat_scout_plane }
}

JAP_yokosuka_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_yokosuka
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_kawasaki_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_kawasaki_aircraft
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_kawanishi_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_kawanishi
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}


###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

JAP_osaka_army_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = JAP_osaka_arsenal }
	}
}

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_nissan
	allowed = {
		original_tag = JAP
	}
}
