
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

JAP_sagami_arsenal_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_sagami_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = { medium_tank_chassis heavy_tank_chassis super_heavy_tank_chassis }

	available = {
	}
	research_categories = { cat_medium_armor cat_heavy_armor }

#	initial_trait = {
#		delete_included_values = { production_bonus limit_to_equipment_type }
#		equipment_bonus = {
#			build_cost_ic = -0.05
#		}
#	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

JAP_mitsubishi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mitsubishi
	allowed = {
		original_tag = JAP
	}
	available = {
		FROM = {
			NOT= {
				has_completed_focus = JAP_nationalize_the_zaibatsus
			}
		}
	}
#	tree_header_text = {
#		text = mio_header_aircraft
#		x = 2
#	}
#	tree_header_text = {
#		text = mio_header_naval
#		x = 6
#	}
#	tree_header_text = {
#		text = mio_header_armour
#		x = 8
#	}
	equipment_type = {
		mio_cat_eq_only_cat_fighter
		tac_bomber_equipment
		ship_hull_heavy_battleship
		armor
	}
	initial_trait = {
		name = JAP_mio_initial_trait_industrial_conglomerate
	}
#	override_trait = {
#		token = generic_mio_trait_bigger_engines
#		position = { x=0 y=0 }
#		limit_to_equipment_type = { mio_cat_eq_only_cat_fighter tac_bomber_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_cantilever_wing_structure
#		position = { x=2 y=0 }
#		relative_position_id = generic_mio_trait_bigger_engines
#	}
#	override_trait = {
#		token = generic_mio_trait_shortened_wings
#		limit_to_equipment_type = { mio_cat_eq_only_cat_fighter tac_bomber_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_fabric_skin
#		position = { x=1 y=3 }
#		delete_included_values = { mutually_exclusive }
#		limit_to_equipment_type = { mio_cat_eq_only_cat_fighter tac_bomber_equipment }
#	}
#	remove_trait = { generic_mio_trait_metal_skin }
#	override_trait = {
#		token = generic_mio_trait_high_octane_fuels
#		position = { x=1 y=2 }
#		relative_position_id = generic_mio_trait_bigger_engines
#		limit_to_equipment_type = { mio_cat_eq_only_cat_fighter tac_bomber_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_fuel_injection_engines
#		limit_to_equipment_type = { mio_cat_eq_only_cat_fighter tac_bomber_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_subsidiary_suppliers
#		position = { x=0 y=1 }
#		limit_to_equipment_type = { mio_cat_eq_only_cat_fighter tac_bomber_equipment }
#	}
#	add_trait = {
#		token = generic_mio_trait_internal_armor_belt
#		name = generic_mio_trait_internal_armor_belt
#		icon = GFX_generic_mio_department_icon_ship_capital_ship_armor
#
#		position = { x=2 y=0 }
#		relative_position_id = generic_mio_trait_minimum_weapon_requirements
#
#		available = {
#			FROM = {
#				has_completed_focus = JAP_supremacy_of_the_battlefleet
#			}
#		}
#
#		limit_to_equipment_type = { ship_hull_heavy_battleship }
#		production_bonus = {
#			production_capacity_factor = 0.05
#		}
#	}
#	add_trait = {
#		token = generic_mio_trait_advanced_fitting_works
#		name = generic_mio_trait_advanced_fitting_works
#		icon = GFX_generic_mio_department_icon_ship_general_production
#
#		position = { x=0 y=2 }
#		relative_position_id = generic_mio_trait_internal_armor_belt
#
#		all_parents = { generic_mio_trait_internal_armor_belt }
#
#		limit_to_equipment_type = { ship_hull_heavy_battleship }
#		production_bonus = {
#			production_cost_factor = -0.05
#		}
#	}
#	add_trait = {
#		token = generic_mio_trait_mass_production
#		name = generic_mio_trait_mass_production
#		icon = GFX_generic_mio_department_icon_tank_general_production
#
#		position = { x=2 y=0 }
#		relative_position_id = generic_mio_trait_internal_armor_belt
#
#		limit_to_equipment_type = { armor }
#		production_bonus = {
#			production_capacity_factor = 0.05
#		}
#	}
#	add_trait = {
#		token = generic_mio_trait_production_division
#		name = generic_mio_trait_production_division
#		icon = GFX_generic_mio_department_icon_tank_general_line_efficiency
#
#		position = { x=0 y=2 }
#		relative_position_id = generic_mio_trait_mass_production
#
#		all_parents = { generic_mio_trait_mass_production }
#
#		limit_to_equipment_type = { armor }
#		production_bonus = {
#			production_efficiency_gain_factor = 0.05
#		}
#	}
#	add_trait = {
#		token = JAP_mio_trait_industrial_power_concentration
#		name = JAP_mio_trait_industrial_power_concentration
#		icon = GFX_generic_mio_department_icon_facilities
#		special_trait_background = yes
#
#		position = { x=1 y=2 }
#		relative_position_id = generic_mio_trait_advanced_fitting_works
#
#		all_parents = { generic_mio_trait_advanced_fitting_works generic_mio_trait_production_division }
#
#		organization_modifier = {
#			military_industrial_organization_research_bonus = 0.02
#			military_industrial_organization_funds_gain = 0.1
#			military_industrial_organization_design_team_assign_cost = -0.1
#			military_industrial_organization_design_team_change_cost = 0.5
#		}
#	}
}

JAP_aichi_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_nakajima_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_nakajima
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}

	equipment_type = {
		fighter strat_bomber_equipment scout_plane
	}

	research_categories = { cat_fighter cat_strategic_bomber cat_scout_plane }
}

JAP_yokosuka_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_yokosuka
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_kawasaki_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_kawasaki_aircraft
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}

JAP_kawanishi_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_kawanishi
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

JAP_osaka_army_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
	equipment_type = {
		mio_cat_eq_all_artillery
		mio_cat_eq_all_antitank
		mio_cat_eq_all_antiair
		rocket_artillery_equipment
		armor
	}
#	override_trait = {
#		token = generic_mio_trait_gun_mass_production
#		limit_to_equipment_type = { mio_cat_eq_all_artillery mio_cat_eq_all_antitank mio_cat_eq_all_antiair rocket_artillery_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_sliding_breach_block
#		limit_to_equipment_type = { mio_cat_eq_all_artillery mio_cat_eq_all_antitank mio_cat_eq_all_antiair rocket_artillery_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_light_weight_barrels
#		limit_to_equipment_type = { mio_cat_eq_all_artillery mio_cat_eq_all_antitank mio_cat_eq_all_antiair rocket_artillery_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_mobile_limbers
#		limit_to_equipment_type = { mio_cat_eq_all_artillery mio_cat_eq_all_antitank mio_cat_eq_all_antiair rocket_artillery_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_stable_platforms
#		limit_to_equipment_type = { mio_cat_eq_all_artillery mio_cat_eq_all_antitank mio_cat_eq_all_antiair rocket_artillery_equipment }
#	}
#	override_trait = {
#		token = generic_mio_trait_improved_hydraulic_recoil_system
#		limit_to_equipment_type = { mio_cat_eq_all_artillery mio_cat_eq_all_antitank mio_cat_eq_all_antiair rocket_artillery_equipment }
#	}
	add_trait = {
		token = JAP_mio_trait_osaka_armor_steel_working
		name = JAP_mio_trait_osaka_armor_steel_working
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=9 y=3 }

		limit_to_equipment_type = { armor }
		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = JAP_second_tokyo_arsenal }
	}
}

JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_nissan
	allowed = {
		original_tag = JAP
	}
	available = {
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = JAP_supremacy_of_the_battlefleet
		}
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		mio_cat_eq_all_carrier
		mio_cat_eq_all_cruiser
		ship_hull_heavy
	}
	research_categories = {
		cv_tech
		cvl_tech
		cl_tech
		ca_tech
		bc_tech
		ship_modules_tech
	}
}

JAP_maizuru_naval_arsenal_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	allowed = {
		original_tag = JAP
	}
}

JAP_sasebo_naval_arsenal_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {
		original_tag = JAP
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		mio_cat_eq_all_battleship
		ship_hull_heavy_cruiser
		mio_cat_eq_all_submarine
	}
	research_categories = {
		bb_tech
		bc_tech
		ca_tech
		ss_tech
		ship_modules_tech
	}
}