

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

MEX_tga_organization = {
	include = generic_tank_organization
	icon = GFX_idea_MEX_tga
	allowed = {
		has_dlc = "Man the Guns"
		tag = MEX
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

MEX_tnca_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_MEX_tnca
	allowed = {
		has_dlc = "Man the Guns"
		tag = MEX
	}
	available = {
		owner = { has_completed_focus = MEX_focus_aviation_workshops }
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

MEX_fabrica_nacional_armas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {
		has_dlc = "Man the Guns"
		tag = MEX
	}
}
comesa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {
		has_dlc = "Man the Guns"
		tag = MEX
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

MEX_astimar_gulf_organization = {
	include = generic_heavy_battle_line_ship_organization
	icon = GFX_idea_MEX_astimar_gulf
	allowed = {
		has_dlc = "Man the Guns"
		tag = MEX
	}
	available = {
		owner = { has_completed_focus = MEX_focus_gulf_coast_naval_yards }
	}
}
MEX_astimar_pacific_organization = {
	include = generic_heavy_task_force_ship_organization
	icon = GFX_idea_MEX_astimar_pacific
	allowed = {
		has_dlc = "Man the Guns"
		tag = MEX
	}
	available = {
		owner = { has_completed_focus = MEX_focus_pacific_coast_naval_yards }
	}
}