

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

NOR_thunes_mekaniske_verksted_organization = {
    include = generic_infantry_tank_organization
    icon = GFX_idea_NOR_thunes_mekaniske_vaerksted
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_support_tanks
	}

	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_support
		cat_support
		cat_armored_cars
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

NOR_marinens_flyvebaatfabrikk_organization = {
    include = generic_naval_aircraft_organization
    icon = GFX_idea_NOR_marinens_flyvebaatfabrikk
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

NOR_kongsberg_vaapenfabrikk_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_NOR_kongsberg_vaapenfabrikk
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}

NOR_raufoss_ammunisjonsfabrikker_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_NOR_raufoss_ammunisjonsfabrikker
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}

NOR_norsk_spraengstofindustri_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_NOR_norsk_Spraengstofindustri
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}
NOR_cadillac_organization = {
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_NOR_cadillac
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
    #available = {
    #    owner = { has_completed_focus = NOR_invite_cadillac_to_norway }
    #}
}
#NOR_gaz_nord_organization = {
#    include = generic_motorized_mechanized_organization
#    icon = GFX_idea_gaz
#    allowed = {
#        NOR_AAT = yes
#    }
#    available = {
#        owner = { has_completed_focus = NOR_invite_soviet_designers }
#    }
#}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

NOR_akers_mekaniske_verksted_organization = {
    include = generic_light_ship_organization
    icon = GFX_idea_NOR_akers_mekaniske_verksted
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
    equipment_type = {
        screen_ship
        convoy
    }
    initial_trait = {
        name = NOR_mio_initial_trait_convoy_and_escort_fleet
        organization_modifier = {
            military_industrial_organization_research_bonus = 0.05
        }
        production_bonus = {
            production_capacity_factor = 0.05
        }
    }
}
NOR_karljohansvern_verft_organization = {
    include = generic_medium_ship_organization
    icon = GFX_idea_NOR_karljohansvern_verft
    allowed = {
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}