#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

NOR_thunes_mekaniske_verksted_organization = {
    include = generic_infantry_tank_organization
    icon = GFX_idea_NOR_thunes_mekaniske_vaerksted
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NOR_akers_mekaniske_verksted_organization = {
    include = generic_escort_ship_organization
    icon = GFX_idea_NOR_akers_mekaniske_verksted
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}

NOR_karljohansvern_verft_organization = {
    include = generic_battle_line_ship_organization
    icon = GFX_idea_NOR_karljohansvern_verft
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    } 
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

NOR_marinens_flyvebaarfabrikk_organization = {
    include = generic_general_aircraft_organization
    icon = GFX_idea_NOR_marinens_flyvebaarfabrikk
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    } 
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

NOR_raufoss_ammunisjonsfabrikker_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_NOR_raufoss_ammunisjonsfabrikker
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }  
}

NOR_kongsberg_vaapenfabrikk_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_NOR_kongsberg_vaapenfabrikk
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }  
}

NOR_norsk_spraengstofindustri_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_NOR_norsk_Spraengstofindustri
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"  
    }  
}

NOR_cadillac_organization = {
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_NOR_cadillac
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"  
    }  
    available = {
        owner = { has_completed_focus = NOR_invite_cadillac_to_norway }
    }
}