

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

NZL_nz_railways_organization = {
	include = generic_researcher_tank_organization
	name = NZL_nz_railways_organization
	icon = GFX_idea_NZL_nz_railways
	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}

	equipment_type = {
		armoured_car_equipment
		scout_car_chassis
		train_equipment
	}
	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
		train_tech
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_heavy_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_heavy_spaa
		cat_support
		cat_armored_cars
	}
}
NZL_christchurch_workshops_organization = {
	include = generic_tank_organization
	name = NZL_christchurch_workshops_organization
	icon = GFX_idea_NZL_christchurch_workshops
	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	available = {
		FROM = { has_completed_focus = NZL_the_bob_semple_tank }
	}
	equipment_type = {
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}
	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_heavy_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_heavy_spaa
		cat_support
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

NZL_hamilton_aircraft_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_hamilton_aircraft
	allowed = {
		original_tag = NZL
	}
	available = {
		FROM = { has_completed_focus = NZL_establish_the_rnzaf }
	}

	equipment_type = {
		fighter fighter_multirole_equipment attacker_equipment maritime_patrol_plane nav_bomber_equipment
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

NZL_colonial_munition_company_organization = {
	name = NZL_colonial_munition_company_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_colonial_munition_company
	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
}

NZL_new_zealand_essential_industries_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_new_zealand_essential_industries
    allowed = {
        original_tag = NZL
        has_dlc = "Together for Victory"
    }

	equipment_type = {
		support_equipment
	}

	research_categories = {
		support_tech
	}
	remove_trait = { mio_simplified_parts_and_systems }
	remove_trait = { mio_advanced_assembly_lines }
	remove_trait = { mio_advanced_barrel_forging }
	remove_trait = { mio_reinforced_plating }
	remove_trait = { mio_mass_train_production }
}

NZL_ordnance_factories_board_organization = {
	name = NZL_ordnance_factories_board_organization
	include = generic_artillery_organization
	icon = GFX_idea_RAJ_ordnance_factories_board
	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	available = {
		FROM = { has_completed_focus = NZL_domestic_arms_production }
	}
}

NZL_charlton_mw_organization = {
	name = NZL_charlton_mw_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_NZL_charlton_mw
	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	available = {
		FROM = { has_completed_focus = NZL_domestic_arms_production }
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

NZL_port_chalmers_shipbuilding_organization = {
	name = NZL_port_chalmers_shipbuilding
	include = generic_medium_ship_organization
	icon = GFX_idea_NZL_port_chalmers_shipbuilding
	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = NZL_expand_devonport_naval_base_facilities }
	}
}

NZL_st_mary_bay_ship_organization = {
	name = NZL_st_mary_bay_ship_organization
	include = generic_light_ship_organization
	icon = GFX_idea_NZL_st_mary_bay_ship
	allowed = {
		original_tag = NZL
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = NZL_expand_devonport_naval_base_facilities }
	}
}