

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

POL_pzinz_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_POL_pzinz

	allowed = {
		AND = {
			original_tag = POL
			OR = {
				has_dlc = "Poland: United and Ready"
				has_dlc = "No Step Back"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = POL } }
			}
			FROM = { NOT = { has_war_with = POL } }
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

POL_pws_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_POL_pws
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}
POL_pzl_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_POL_pzl
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

POL_fb_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_POL_fb
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}
POL_lrl_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_POL_lrl
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}
POL_smpa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_POL_smpa
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

POL_stocznia_gdynia_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_POL_stocznia_gdynia
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}