

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

POL_pzinz_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_POL_pzinz

	allowed = {
		AND = {
			original_tag = POL
			OR = {
				has_dlc = "Poland: United and Ready"
				has_dlc = "No Step Back"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = POL } }
			}
			FROM = { NOT = { has_war_with = POL } }
		}
	}

	equipment_type = {
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

POL_cws_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_cws

	allowed = {
		original_tag = POL
	}
	available = {
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

POL_pws_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_POL_pws
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}

	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}

	research_categories = {
		cat_fighter
		cas_bomber
		cat_multirole
	}
}
POL_pzl_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_POL_pzl
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}

	equipment_type = {
		heavy_fighter_equipment
		attacker_equipment
		strike_bomber_equipment
		tac_bomber_equipment
	}

	research_categories = {
		cat_heavy_fighter
		cat_attacker
		strike_bomber
		tactical_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

POL_fb_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_POL_fb
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}
POL_lrl_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_POL_lrl
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}
POL_smpa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_POL_smpa
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}
POL_fablok_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_POL_fablok
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

POL_stocznia_gdynia_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_POL_stocznia_gdynia
	allowed = {
		tag = POL
		OR = {
			has_dlc = "Poland: United and Ready"
			has_dlc = "No Step Back"
		}
	}
}