#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

POL_pzinz_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		tag = POL
	}
	initial_trait = {
		name = POL_mio_trait_multi_role_tank_designer
		
		limit_to_equipment_type = { 
			armor
		}
		
		equipment_bonus = {
			armor_value = -0.05
			maximum_speed = -0.05
			reliability = 0.05
		}
	}
	add_trait = {
		token = POL_mio_trait_cruiser_tanks
		name = POL_mio_trait_cruiser_tanks
		icon = GFX_generic_mio_department_icon_tank_general_engine
		
		position = { x=6 y=1 }  

		any_parent = { generic_mio_trait_medium_tank_improvements generic_mio_trait_heavy_tank_improvements }
		
		limit_to_equipment_type = { medium_tank_chassis heavy_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.1
			breakthrough = 0.05
		} 
	}
	override_trait = {
		token = generic_mio_trait_modular_construction
		any_parent = { POL_mio_trait_cruiser_tanks }
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POL_stocznia_gdynia_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {	
		tag = POL
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POL_pws_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		tag = POL
	}
}
POL_pzl_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		tag = POL
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

POL_fb_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		tag = POL
	}
}
POL_lrl_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = {	
		tag = POL
	}
}
POL_smpa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		tag = POL
	}
}

### Foreign Subsidiaries

### POL_USA_ford_motor_company_organization - Polish Ford -> see USA_organizations.txt 

### POL_ENG_vauxhall_organization - Polish Vauxall -> see ENG_organizations.txt 

### POL_FRA_somua_organization - Polish SOMUA -> see FRA_organizations.txt 
