

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

RAJ_indian_railways_organization = {
	include = generic_tank_organization
	icon = GFX_idea_indian_railways
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}

	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		train_equipment
	}
	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		train_tech
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_support
	}

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	tree_header_text = {
		text = mio_header_experimental
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 6
	}

	tree_header_text = {
		text = mio_header_design
		x = 8
	}

	tree_header_text = {
		text = mio_header_trains
		x = 9
	}

	add_trait = {
		token = mio_common_parts_usage
		name = common_parts_usage
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 9 y = 0 }

		limit_to_equipment_type = { train_equipment_3 train_equipment_4 }

		production_bonus = {
			production_cost_factor = -0.05
		}
	}

	add_trait = {
		token = mio_reinforced_plating
		name = reinforced_plating
		icon = GFX_generic_mio_trait_icon_defense

		all_parents = { mio_common_parts_usage }
		position = { x = 0 y = 2 }
		relative_position_id = mio_common_parts_usage

		limit_to_equipment_type = { train_equipment_4 }

		equipment_bonus = {
			armor_value = 0.1
		}
	}

	add_trait = {
		token = mio_mass_train_production
		name = mass_train_production
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_reinforced_plating }
		position = { x = 0 y = 2 }
		relative_position_id = mio_reinforced_plating

		limit_to_equipment_type = { train_equipment_3 train_equipment_4 }

		production_bonus = {
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.05
		}
	}

	override_trait = {
		token = mio_improved_ergonomics
		limit_to_equipment_type = {
			combat_car_chassis
			scout_car_chassis
			mio_cat_eq_all_light_tank_and_variants
			mio_cat_eq_all_medium_tank_and_variants
			mio_cat_eq_all_heavy_tank_and_variants
		}
	}

	override_trait = {
		token = mio_improved_tooling_methods
		limit_to_equipment_type = {
			combat_car_chassis
			scout_car_chassis
			mio_cat_eq_all_light_tank_and_variants
			mio_cat_eq_all_medium_tank_and_variants
			mio_cat_eq_all_heavy_tank_and_variants
		}
	}

	override_trait = {
		token = mio_improved_gun_sights
		limit_to_equipment_type = {
			combat_car_chassis
			scout_car_chassis
			mio_cat_eq_all_light_tank_and_variants
			mio_cat_eq_all_medium_tank_and_variants
			mio_cat_eq_all_heavy_tank_and_variants
		}
	}

	initial_trait = {

		limit_to_equipment_type = {
			combat_car_chassis
			scout_car_chassis
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

RAJ_hindustan_aircraft_organization = {
	name = RAJ_hindustan_aircraft_organization
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_hindustan_aircraft
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}
	available = {
		#FROM = {
		#	has_completed_focus = RAJ_hindustan_aeronautics
		#}
	}
	equipment_type = {
		small_fighter_airframe
		small_fighter_multirole_airframe
		medium_multirole_plane_airframe
		medium_multirole_fighter_airframe
		small_bomber_airframe
		medium_plane_airframe
		maritime_patrol_plane
	}
	research_categories = {
		cat_fighter
		cat_multirole
		cat_heavy_fighter
		cas_bomber
		strike_bomber
		tactical_bomber
		patrol_bomber
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

RAJ_ishapore_rifle_factory_organization = {
	name = RAJ_ishapore_rifle_factory_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ishapore_rifle_factory
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}
}

RAJ_royal_indian_army_service_corps_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_royal_indian_army_service_corps

	allowed = {
		original_tag = RAJ
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		support_equipment
	}

	research_categories = {
		support_tech
	}
	remove_trait = { mio_simplified_parts_and_systems }
	remove_trait = { mio_advanced_assembly_lines }
	remove_trait = { mio_advanced_barrel_forging }
	remove_trait = { mio_reinforced_plating }
	remove_trait = { mio_mass_train_production }
}

RAJ_ordnance_factories_board_organization = {
	name = RAJ_ordnance_factories_board_organization
	include = generic_artillery_organization
	icon = GFX_idea_RAJ_ordnance_factories_board
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}
}

RAJ_tata_motors_organization = {
	name = RAJ_tata_motors_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_tata_motors
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

RAJ_garden_reach_shipbuilders_organization = {
	name = RAJ_garden_reach_shipbuilders_organization
	include = generic_heavy_battle_line_ship_organization
	icon = GFX_idea_garden_reach_shipbuilders
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}

	#equipment_type = {
	#	mio_cat_eq_all_cruiser
	#	ship_hull_light
	#}
	#research_categories = {
	#	ca_tech
	#}
}

RAJ_scindia_shipyard_organization = {
	name = RAJ_scindia_shipyard_organization
	include = generic_medium_ship_organization
	icon = GFX_idea_scindia_shipyard
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}

	#equipment_type = {
	#	screen_ship
	#}
	#research_categories = {
	#	dd_tech
	#	cl_tech
	#}
}

RAJ_mazagon_dock_limited_organization = {
	name = RAJ_mazagon_dock_limited_organization
	include = generic_light_ship_organization
	icon = GFX_idea_mazagon_dock_limited
	allowed = {
		original_tag = RAJ
		has_dlc = "Together for Victory"
	}

	#equipment_type = {
	#	screen_ship
	#	mio_cat_eq_all_submarine
	#}
	#research_categories = {
	#	ss_tech
	#	ff_tech
	#	dd_tech
	#	cl_tech
	#}
}