

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

### POL_pzinz_organization -> see POL_organizations.txt

ROM_leonidas_works_organization = {
	include = generic_tank_organization
	icon = GFX_idea_ROM_leonidas_works
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_first_armoured_division }
	}
	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_heavy_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_heavy_spaa
		cat_support
		cat_armored_cars
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

ROM_iar_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_ROM_iar
	allowed = {
		original_tag = ROM
	}
	equipment_type = {
		small_fighter_multirole_airframe
		small_fighter_airframe
		small_bomber_airframe
		medium_plane_airframe
		transport_plane_equipment
	}

	research_categories = {
		cat_fighter
		cat_multirole
		cas_bomber
		tactical_bomber
	}

	override_trait = {
		token = mio_high_powered_engine_production
		limit_to_equipment_type = {
			small_fighter_multirole_airframe
			small_bomber_airframe
			medium_plane_airframe
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir  #used with permission from Turning Point mod
	allowed = {
		original_tag = ROM
	}
}

ROM_malaxa_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_ROM_malaxa
	allowed = {
		original_tag = ROM
	}
}

ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_ROM_resita
	allowed = {
		original_tag = ROM
	}
}

ROM_roman_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_roman
	allowed = {
		original_tag = ROM
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

ROM_constanta_shipyard_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_constanta_shipyard
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_build_the_constanta_shipyards }
	}
}

ROM_Braila_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_modernize_the_coastal_defense_force }
	}
}

ROM_galati_shipyard_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_galati_shipyards
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_expand_the_galati_shipyards }
	}
}
