#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

ROM_pzinz_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = { 
		tag = ROM
	}
}
ROM_leonidas_works_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		owner = { has_completed_focus = ROM_mobile_tank_destroyers }
	}
	initial_trait = {
		name = ROM_mio_trait_mobile_tank_destroyers
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		
		equipment_bonus = {
			reliability = 0.05
			hard_attack = 0.05
			ap_attack = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ROM_constanta_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		tag = ROM
	}
}
ROM_galati_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_coastal_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		owner = { has_completed_focus = ROM_coastal_defense_navy }
	}
	initial_trait = {
		name = ROM_mio_trait_coastal_defense_production
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		production_bonus = {
			production_cost_factor = -0.05
		}
		equipment_bonus = {
			lg_attack = 0.05
			naval_range = -0.1
		}
	}
}
ROM_Braila_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		owner = { has_completed_focus = ROM_black_sea_dominance }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ROM_iar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}
ROM_icar_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}
ROM_set_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir
	allowed = { 
		tag = ROM
	}
}
ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		tag = ROM
	}
}
ROM_vauxhall_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		owner = { has_country_flag = ENG_mot_chosen }
	}
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}
ROM_ford_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		owner = { has_country_flag = USA_mot_chosen }
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}
ROM_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		owner = { has_country_flag = GER_mot_chosen }
	}
}
ROM_malaxa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = { 
		tag = ROM
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = -0.05
			military_industrial_organization_funds_gain = -0.1
		}
	}
}
