

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

### POL_pzinz_organization -> see POL_organizations.txt

ROM_leonidas_works_organization = {
	include = generic_light_tank_organization
	icon = GFX_idea_ROM_leonidas_works
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_first_armoured_division }
	}
#	initial_trait = {
#		name = generic_mio_initial_trait_fast_tanks_designer
#
#		limit_to_equipment_type = { light_tank_chassis }
#		production_bonus = {
#			production_cost_factor = -0.02
#			production_conversion_speed_factor = 0.05
#		}
#	}
}
ROM_pzinz_rom_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

ROM_iar_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_ROM_iar
	allowed = {
		original_tag = ROM
	}
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
			FROM = { has_completed_focus = ROM_expand_the_iar }
		}
	}
	equipment_type = {
		mio_cat_eq_all_small_plane
	}
	research_categories = { air_equipment }
#	override_trait = {
#		token = generic_mio_trait_reinforced_wing_hardpoints
#		position = { x=2 y=1 }
#	}
	add_trait = {
		token = generic_mio_trait_heavily_armed_aircraft
		name = generic_mio_trait_heavily_armed_aircraft
		icon = GFX_generic_mio_department_icon_plane_fighter_combat
		special_trait_background = yes
		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_fighter_bomber_specialization
		any_parent = { generic_mio_trait_fighter_bomber_specialization generic_mio_trait_fighter_specialization }

		visible = {
			has_dlc = "Death or Dishonor"
		}
		available = {
			FROM = { has_completed_focus = ROM_expand_the_iar }
		}

		limit_to_equipment_type = { CAS_equipment fighter_multirole_equipment }
		equipment_bonus = {
			build_cost_ic = -0.02
		}
	}
}

# ROM_icar_organization = {
# 	include = generic_general_aircraft_organization
# 	icon = GFX_idea_ROM_ICAR
# 	allowed = {
# 		original_tag = ROM
# 		has_dlc = "Death or Dishonor"
# 	}
# }

# ROM_set_organization = {
# 	include = generic_naval_aircraft_organization
# 	icon = GFX_idea_ROM_SET
# 	allowed = {
# 		original_tag = ROM
# 		has_dlc = "Death or Dishonor"
# 	}
# }

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir  #used with permission from Turning Point mod
	allowed = {
		original_tag = ROM
	}
}

ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_ROM_resita
	allowed = {
		original_tag = ROM
	}
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
			FROM = { has_completed_focus = ROM_resita_artillery_factories }
		}
	}
}

ROM_roman_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_roman
	allowed = {
		original_tag = ROM
	}
}

#ROM_malaxa_organization = {
#	include = generic_support_equipment_organization
#	icon = GFX_idea_ROM_malaxa
#	allowed = {
#		original_TAG = ROM
#	}
#	tree_header_text = {
#		text = mio_header_support
#		x = 1
#	}
#
#	tree_header_text = {
#		text = mio_header_weapons
#		x = 5
#	}
#	tree_header_text = {
#		text = mio_header_trains
#		x = 7
#	}
#
#	equipment_type = {
#		mio_cat_eq_all_infantry_equipment
#		train_equipment
#	}
#	research_categories = {
#		support_tech
#		train_tech
#	}
#	initial_trait = {
#		organization_modifier = {
#			military_industrial_organization_research_bonus = -0.03
#			military_industrial_organization_funds_gain = -0.1
#		}
#	}
#	remove_trait = { generic_mio_trait_anti_tank_rifle generic_mio_trait_single_shot_man_portable_anti_tank_system generic_mio_trait_light_mortar }
#	add_trait = {
#		token = generic_mio_trait_long_distance_escort
#		name = generic_mio_trait_long_distance_escort
#		icon = GFX_generic_mio_trait_icon_anti_air_attack
#
#		position = { x=3 y=0 }
#		relative_position_id = generic_mio_trait_private_scientists_program
#
#		limit_to_equipment_type = { train_equipment }
#
#		equipment_bonus = {
#			anti_air_attack = 0.1
#			build_cost_ic = -0.05
#		}
#	}
#
#	add_trait = {
#		token = generic_mio_trait_barrels_of_hell
#		name = USA_mio_trait_outsourced_engines
#		icon = GFX_generic_mio_trait_icon_production_capacity
#
#		position = { x=0 y=3 }
#		relative_position_id = generic_mio_trait_long_distance_escort
#
#		all_parents = { generic_mio_trait_long_distance_escort }
#
#		limit_to_equipment_type = { train_equipment }
#
#		production_bonus = {
#			production_capacity_factor = 0.1
#		}
#	}
#}

### GER_opel_organization -> see GER_organizations.txt


#### NOT YET INCLUDED ####
### ENG_vauxhall_organization -> see ENG_organizations.txt

### USA_ford_organization -> see USA_organizations.txt

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

ROM_constanta_shipyard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_constanta_shipyard
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_build_the_constanta_shipyards }
	}
}

ROM_galati_shipyard_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_galati_shipyards
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_expand_the_galati_shipyards }
	}
}

ROM_Braila_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = {
		original_tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_modernize_the_coastal_defense_force }
	}
}