#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

#####################
SAF_iscor_organization = {
    include = generic_tank_organization
    icon = GFX_idea_SAF_idea_iscor
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_transform_iscor
		}
	}
}

SAF_marmon_herrington_organization = {
    include = generic_armored_car_organization
    icon = GFX_idea_marmon_herrington
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_contract_marmon_herrington
            country_exists = USA
            NOT = { has_war_with = USA }
		}
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

SAF_simon_town_naval_yard_organization = {
    include = generic_escort_ship_organization
    icon = GFX_idea_simon_town_naval_yard
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_simon_town_naval_yard
		}
	}
}


###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

SAF_atlas_organization = {
    include = generic_light_multi_role_aircraft_organization
    icon = GFX_idea_simon_town_naval_yard
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_nationalize_air_industries
		}
	}
    equipment_type = { fighter_multirole_equipment maritime_patrol_plane tac_bomber_equipment }

	research_categories = { light_fighter patrol_bomber tactical_bomber }
}

###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###

###################################

SAF_saoc_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_saoc
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_south_african_ordnance_corps
		}
	}
}