

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######
SAF_iscor_organization = {
    include = generic_tank_organization
    icon = GFX_idea_SAF_idea_iscor
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_transform_iscor
		}
	}

	equipment_type = {
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
	}

	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
	}
}

SAF_marmon_herrington_organization = {
    include = generic_armored_car_organization
    icon = GFX_idea_marmon_herrington
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_contract_marmon_herrington
            country_exists = USA
            NOT = { has_war_with = USA }
		}
	}

	equipment_type = {
		mio_cat_eq_all_light_tank_and_variants
		armoured_car_equipment
		scout_car_equipment
	}

	research_categories = {
		cat_armored_cars
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SAF_atlas_organization = {
    include = generic_medium_multi_role_aircraft_organization
    icon = GFX_idea_atlas
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_nationalize_air_industries
		}
	}
    equipment_type = { fighter_multirole_equipment maritime_patrol_plane tac_bomber_equipment }

	research_categories = { cat_multirole patrol_bomber tactical_bomber }
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SAF_saoc_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_saoc
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
	}
}

SAF_saqc_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_q_service_corps
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_south_african_ordnance_corps
		}
	}
}

SAF_satc_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_t_service_corps
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_south_african_ordnance_corps
		}
	}
}

SAF_ford_motor_company_of_southern_africa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
	}

	available = {
		FROM = {
			NOT = { has_war_with = USA }
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SAF_simon_town_naval_yard_organization = {
    include = generic_escort_ship_organization
    icon = GFX_idea_simon_town_naval_yard
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_simon_town_naval_yard
		}
	}
}