

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######
SAF_iscor_organization = {
    include = generic_tank_organization
    icon = GFX_idea_SAF_idea_iscor
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_transform_iscor
		}
	}

	equipment_type = {
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
		train_equipment
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
		train_tech
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_medium_spg
		cat_modern_spg
		cat_heavy_spg
		cat_medium_spaa
		cat_modern_spaa
		cat_heavy_spaa
		cat_support
	}
}

SAF_marmon_herrington_organization = {
    include = generic_armored_car_organization
    icon = GFX_idea_marmon_herrington
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_contract_marmon_herrington
            country_exists = USA
            NOT = { has_war_with = USA }
		}
	}

	equipment_type = {
		mio_cat_eq_all_light_tank_and_variants
		combat_car_chassis
		scout_car_chassis
	}

	research_categories = {
		cat_light_armor
		cat_light_infantry_support
		cat_light_assault_spg
		cat_light_td
		cat_light_spg
		cat_light_spaa
		cat_armored_cars
	}

	initial_trait = {

		limit_to_equipment_type = {
			light_tank_chassis
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.15
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SAF_atlas_organization = {
    include = generic_medium_multi_role_aircraft_organization
    icon = GFX_idea_atlas
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_nationalize_air_industries
		}
	}
    equipment_type = {
		small_fighter_multirole_airframe
		medium_heavy_bomber_airframe
		large_maritime_patrol_airframe
	}

	research_categories = { cat_multirole patrol_bomber tactical_bomber }
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SAF_saoc_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_saoc
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
	}
}

SAF_saqc_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_q_service_corps
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_south_african_ordnance_corps
		}
	}

	equipment_type = {
		support_equipment
	}

	research_categories = {
		support_tech
	}
	remove_trait = { mio_train_production_lines }
	remove_trait = { mio_simplified_parts_and_systems }
	remove_trait = { mio_advanced_assembly_lines }
	remove_trait = { mio_advanced_barrel_forging }
	remove_trait = { mio_essential_production_designing }
	remove_trait = { mio_reinforced_plating }
	remove_trait = { mio_segregated_assembly_lines }
	remove_trait = { mio_mass_train_production }
}

SAF_satc_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_t_service_corps
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_south_african_ordnance_corps
		}
	}
}

SAF_ford_motor_company_of_southern_africa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
	}

	available = {
		FROM = {
			NOT = { has_war_with = USA }
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SAF_simon_town_naval_yard_organization = {
    include = generic_light_ship_organization
    icon = GFX_idea_simon_town_naval_yard
    allowed = {
        original_tag = SAF
        has_dlc = "Together for Victory"
    }
	available = {
		FROM = {
			has_completed_focus = SAF_simon_town_naval_yard
		}
	}
}