

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SIA_int_engineering_company_organization = {
    include = generic_medium_aircraft_organization
    icon = GFX_idea_SIA_int_engineering_company

    allowed = {
        original_tag = SIA
    }
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SIA_chaiseri_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_SIA_chaiseri

    allowed = {
        original_tag = SIA
    }

    research_categories = { infantry_weapons heavy_infantry_weapons motorized_equipment }

    equipment_type = {
        motorized_equipment
        mechanized
        mio_cat_eq_all_infantry_equipment
    }

#    initial_trait = {
#        delete_included_values = { limit_to_equipment_type }
#    }
#
#    override_trait = {
#        token = generic_mio_trait_drum_pattern_sights
#
#        limit_to_equipment_type = {
#            mio_cat_eq_all_infantry_equipment
#        }
#    }
}

SIA_state_railway_of_thailand_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_state_railway_of_thailand
	allowed = {
        original_tag = SIA
	}
}

SIA_kho_kaen_technology_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_SIA_kho_kaen_technology

    allowed = {
        original_tag = SIA
    }
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SIA_christiani_nielsen_organization = {
    include = generic_light_ship_organization
    icon = GFX_idea_SIA_christiani_nielsen

    allowed = {
        original_tag = SIA
    }
}