
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

SOV_mytishchy_machine_building_plant_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_SOV_mytishchy_machine_building_plant
	allowed = {	
		original_tag = SOV
		has_dlc = "Arms Against Tyranny"
	}

}




 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  






########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  



SOV_tupolev_design_bureau_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_tupolev_design_bureau
	allowed = {	
		original_tag = SOV
		has_dlc = "Arms Against Tyranny"
	}

	add_trait = { 
		token = SOV_mio_trait_gas_tank_protection
		name = SOV_mio_trait_gas_tank_protection
		#icon = GFX_industrial_org_trait_placeholder

		position = { x=-1 y=1 }
		relative_position_id = generic_mio_trait_pressurized_cockpit

		any_parent = { generic_mio_trait_pressurized_cockpit }
		
		available = {
		}

		equipment_bonus = {
			air_defence = 0.05
			reliability = 0.03
		}
	}

	add_trait = { 
		token = SOV_mio_trait_lightened_reduction_gear
		name = SOV_mio_trait_lightened_reduction_gear
		#icon = GFX_industrial_org_trait_placeholder

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_pressurized_cockpit

		any_parent = { generic_mio_trait_pressurized_cockpit }
		
		available = {
		}

		equipment_bonus = {
			fuel_consumption = -0.05
			reliability = 0.03
		}
	}
}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


