

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

 SPR_altos_hornos_de_vizcaya = {
	include = generic_tank_organization
	icon = GFX_idea_altos_hornos_de_vizcaya

	allowed = {
		has_dlc = "La Resistance"
		original_tag = SPR
	}

	available = {
		FROM = {
			OR = {
				has_completed_focus = SPA_an_armored_corps
				has_completed_focus = SPA_the_tank_programme
			}
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SPR_casa_vanilla_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2

	allowed = {
		NOT = { has_dlc = "La Resistance" }
		original_tag = SPR
	}
}

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SPR_casa

	allowed = {
		has_dlc = "La Resistance"
		original_tag = SPR
	}

	equipment_type = {
		medium_fighter_airframe
		medium_fighter_multirole_airframe
	}

	research_categories = { cat_heavy_fighter }
}

SPR_hispano_aviacion_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_SPR_hispano_aviacion

	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SPR } }
			}
			FROM = { NOT = { has_war_with = SPR } }
		}
	}

	equipment_type = {
		small_fighter_multirole_airframe
		small_fighter_airframe
		small_fighter_multirole_airframe
		small_fighter_airframe
	}

	research_categories = { cat_fighter }
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria

	allowed = {
		has_dlc = "La Resistance"
		original_tag = SPR
	}
}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SPR_esperanza_y_cia

	allowed = {
		has_dlc = "La Resistance"
		original_tag = SPR
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa

	allowed = {
		has_dlc = "La Resistance"
		original_tag = SPR
	}
}

SPR_hispano_suiza_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SPR_hispano_suiza

	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SPR } }
			}
			FROM = { NOT = { has_war_with = SPR } }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { original_tag = SWI }
			NOT = { has_global_flag = scw_over }
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SPR_secn_vanilla_organization = {
	include = generic_heavy_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3

	allowed = {
		NOT = { has_dlc = "La Resistance" }
		original_tag = SPR
	}
}

SPR_secn_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval

	allowed = {
		has_dlc = "La Resistance"
		original_tag = SPR
	}

	equipment_type = {
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_battleships
	}

	research_categories = {
		bb_tech
		bc_tech
		cl_tech
		ca_tech
		ship_modules_tech
	}
}

SPR_euskalduna_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_SPR_euskalduna

	allowed = {
		has_dlc = "La Resistance"
		original_tag = SPR
	}
}