

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

 SPR_altos_hornos_de_vizcaya = {
	include = generic_tank_organization
	icon = GFX_idea_altos_hornos_de_vizcaya
	allowed = {
		has_dlc = "La Resistance"
		tag = SPR
	}
	available = {
		FROM = {
			OR = {
				has_completed_focus = SPA_an_armored_corps
				has_completed_focus = SPA_the_tank_programme
			}
		}
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SPR_casa_vanilla_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
}

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SPR_casa
	allowed = {
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 167 }
		}
	}

	equipment_type = {
		medium_multirole_fighter_airframe
		heavy_fighter_airframe
	}

	research_categories = { cat_heavy_fighter }

#	initial_trait = {
#		name = generic_mio_initial_trait_multi_role_tactical_aircraft
#
#		delete_included_values = {limit_to_equipment_type}
#
#		production_bonus = {
#			production_efficiency_cap_factor = 0.05
#		}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_narrow_build
#		delete_included_values = {limit_to_equipment_type}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_mixed_material_construction
#
#		limit_to_equipment_type = {
#			medium_multirole_fighter_airframe
#			heavy_fighter_airframe
#		}
#	}
#
#	remove_trait = { generic_mio_trait_multi_role_transport }
#
#	override_trait = {
#		token = generic_mio_trait_refined_engines
#		delete_included_values = {limit_to_equipment_type}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_reinforced_wing_braces
#		limit_to_equipment_type = {
#			heavy_fighter_airframe
#		}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_expanded_cockpit
#		limit_to_equipment_type = {
#			heavy_fighter_airframe
#		}
#
#		equipment_bonus = {
#			air_ground_attack = 0.04
#		}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_streamlined_fuselage
#		delete_included_values = {limit_to_equipment_type}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_tactical_bomber_specialization
#		limit_to_equipment_type = {
#			heavy_fighter_airframe
#		}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_adaptable_build
#		delete_included_values = {limit_to_equipment_type}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_extra_machine_guns
#
#		limit_to_equipment_type = {
#			medium_multirole_fighter_airframe
#			heavy_fighter_airframe
#		}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_skip_bombing
#		limit_to_equipment_type = {
#			heavy_fighter_airframe
#		}
#	}
#
#	override_trait = {
#		token = generic_mio_trait_high_frequency_direction_finding
#		limit_to_equipment_type = {
#			heavy_fighter_airframe
#		}
#	}
}

SPR_hispano_aviacion_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_SPR_hispano_aviacion
	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				tag = SPR
			}
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SPR } }
			}
			FROM = { NOT = { has_war_with = SPR } }
		}

		if = {
			limit = {
				FROM = { tag = SWI }
			}
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
		}
		else = {
			FROM = { controls_state = 169 }
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
		}
	}

	equipment_type = { small_fighter_multirole_airframe small_fighter_airframe small_fighter_multirole_airframe small_fighter_airframe }
	research_categories = { cat_fighter }
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria
	allowed = {
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SPR_esperanza_y_cia
	allowed = {
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa
	allowed = {
		has_dlc = "La Resistance"
		tag = SPR
	}

	available = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
			FROM = { controls_state = 792 }
		}
	}
}

SPR_hispano_suiza_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SPR_hispano_suiza

	allowed = {
		OR = {
			AND = {
				has_dlc = "La Resistance"
				tag = SPR
			}
			AND = {
				has_dlc = "By Blood Alone"
				tag = SWI
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SPR } }
			}
			FROM = { NOT = { has_war_with = SPR } }
		}

		if = {
			limit = {
				FROM = { tag = SWI }
			}
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
		}
		else = {
			FROM = { controls_state = 169 }
			custom_trigger_tooltip = {
				tooltip = SPR_scw_not_in_progress_tt
				NOT = { SPR_scw_in_progress = yes }
			}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { original_tag = SWI }
			NOT = { has_global_flag = scw_over }
		}
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SPR_secn_vanilla_organization = {
	include = generic_heavy_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		NOT = { has_dlc = "La Resistance" }
		tag = SPR
	}
}

SPR_secn_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval
	allowed = {
		has_dlc = "La Resistance"
		tag = SPR
	}

	equipment_type = {
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_battleships
	}

	research_categories = {
		bb_tech
		bc_tech
		cl_tech
		ca_tech
		ship_modules_tech
	}
}

SPR_euskalduna_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_SPR_euskalduna
	allowed = {
		has_dlc = "La Resistance"
		tag = SPR
	}
}