

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

SWE_landsverk_organization = {
	include = generic_light_tank_organization
	icon = GFX_idea_SWE_landsverk
	allowed = {
		tag = SWE
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SWE_saab_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_SWE_saab
	allowed = {
		tag = SWE
	}
}

SWE_husqvarna_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SWE_husqvarna
	allowed = {
		tag = SWE
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SWE_volvo_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SWE_volvo
	allowed = {
		tag = SWE
	}
}

SWE_scania_vabis_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_scania
	allowed = {
		tag = SWE
	}
}


SWE_bofors_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SWE_bofors
	allowed = {
		tag = SWE
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SWE_kockums_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_SWE_kockums
	allowed = {
		tag = SWE
	}
}

SWE_gotaverken_organization = {
	include = generic_heavy_battle_line_ship_organization
	icon = GFX_idea_SWE_gotaverken
	allowed = {
		tag = SWE
	}
}