

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

SWE_landsverk_organization = {
	include = generic_tank_organization
	icon = GFX_idea_SWE_landsverk
	allowed = {
		tag = SWE
	}
	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
		mio_cat_eq_all_heavy_tank_and_variants
	}

	research_categories = {
		cat_light_armor
		cat_medium_armor
		cat_modern_armor
		cat_heavy_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_heavy_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_heavy_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_heavy_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_heavy_spaa
		cat_support
		cat_armored_cars
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SWE_saab_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_SWE_saab
	allowed = {
		tag = SWE
	}

	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}

	research_categories = {
		cat_fighter
		cas_bomber
		cat_multirole
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SWE_husqvarna_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SWE_husqvarna
	allowed = {
		tag = SWE
	}
}

SWE_scania_vabis_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_scania
	allowed = {
		tag = SWE
	}
}

SWE_bofors_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SWE_bofors
	allowed = {
		tag = SWE
	}
}

SWE_volvo_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SWE_volvo
	allowed = {
		tag = SWE
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SWE_gotaverken_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_SWE_gotaverken
	allowed = {
		tag = SWE
	}

	equipment_type = {
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_battleships
	}

	research_categories = {
		bb_tech
		bc_tech
		cl_tech
		ca_tech
		ship_modules_tech
	}
}

SWE_eriksbergs_ekaniska_verkstad_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_SWE_eriksbergs_ekaniska_verkstad
	allowed = {
		tag = SWE
	}
}

SWE_kockums_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_SWE_kockums
	allowed = {
		tag = SWE
	}
}