
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

SWI_eidgenossische_FW_organization = {
	name = SWI_eidgenossische_FW
	include = generic_general_aircraft_organization
	icon = GFX_idea_SWI_eidgenossische_FW
	allowed = {
		tag = SWI
		has_dlc = "By Blood Alone"
	}
	available = {
		owner = { has_completed_focus = SWI_swiss_airplane_designs }
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

SWI_eidgenossische_WF_organization = {
	name = SWI_eidgenossische_WF
	include = generic_artillery_organization
	icon = GFX_idea_SWI_eidgenossische_WF
	allowed = {
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}
SWI_sig_organization = {
	name = SWI_sig
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SWI_sig
	allowed = {
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}
SWI_oerlikon_organization = {
	name = SWI_oerlikon
	include = generic_artillery_organization
	icon = GFX_idea_SWI_oerlikon
	allowed = {
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}
SWI_Berna_organization = {
	name = SWI_Berna
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SWI_Berna
	allowed = {
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

SWI_werner_risch_organization = {
	name = SWI_werner_risch
	include = generic_light_ship_organization
	icon = GFX_idea_SWI_werner_risch
	allowed = {
		tag = SWI
		has_dlc = "By Blood Alone"
	}
}