
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

TUR_ticaret_organization = {
	include = generic_tank_organization
	icon = GFX_idea_tur_koc_ticaret_as
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}

	equipment_type = {
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_medium_infantry_support
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_medium_td
		cat_modern_td
		cat_medium_spg
		cat_modern_spg
		cat_medium_spaa
		cat_modern_spaa
	}
}
TUR_tulomsas_organization = {
	include = generic_light_tank_organization
	icon = GFX_idea_tur_tulomsas
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}

	equipment_type = {
		mio_cat_eq_all_light_tank_and_variants
		combat_car_chassis
		scout_car_chassis
	}

	research_categories = {
		cat_light_armor
		cat_light_infantry_support
		cat_light_assault_spg
		cat_light_td
		cat_light_spg
		cat_light_spaa
		cat_armored_cars
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######


TUR_thk_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		tag = TUR
		NOT = { has_dlc = "Battle for the Bosporus" }
	}
	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}
	research_categories = {
		cat_fighter
		cat_multirole
		cas_bomber
	}
}
TUR_ktf_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_man_five_year_plan_air
	allowed = {
		tag = TUR
		NOT = { has_dlc = "Battle for the Bosporus" }
	}
}
TUR_thk_bftb_organization = {
	include = generic_light_multi_role_aircraft_organization
	icon = GFX_idea_man_five_year_plan_air
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		CAS_equipment
	}
	research_categories = {
		cat_fighter
		cat_multirole
		cas_bomber
	}
}
TUR_gok_okulu_organization = {
	include = generic_medium_multi_role_aircraft_organization
	icon = GFX_idea_tur_gok_okulu
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}

TUR_nud_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_tur_nud
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}

TUR_tomtasch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_tur_tomtasch
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

TUR_istanbul_military_industries_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {
		tag = TUR
	}
}
TUR_tcdd_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_tcdd
	allowed = {
		tag = TUR
	}
}
TUR_killigil_endustrileri_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_tur_killigil_endustrileri
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}
TUR_koc_ticaret_as_defense_industry_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_tur_koc_ticaret_as
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

TUR_cgt_organization = {
	include = generic_heavy_battle_line_ship_organization
	icon = GFX_idea_tur_cgt
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}
TUR_golcuk_nsy_organization = {
	include = generic_medium_ship_organization
	icon = GFX_idea_tur_golcuk_naval_base
	allowed = {
		tag = TUR
	}
}
TUR_koc_ticaret_as_shipyard_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_tur_koc_ticaret_as
	allowed = {
		tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
}