
########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######

YUG_duro_dakovic_grupa_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_duro_dakovic_grupa
	allowed = {
		original_tag = YUG
	}
	equipment_type = {
		combat_car_chassis
		scout_car_chassis
		mio_cat_eq_all_support_tanks
		mio_cat_eq_all_light_tank_and_variants
		mio_cat_eq_all_medium_tank_and_variants
		mio_cat_eq_all_modern_tank_and_variants
	}

	research_categories = {
		cat_medium_armor
		cat_modern_armor
		cat_light_infantry_support
		cat_medium_infantry_support
		cat_heavy_infantry_support
		cat_light_assault_spg
		cat_medium_assault_spg
		cat_modern_assault_spg
		cat_light_td
		cat_medium_td
		cat_modern_td
		cat_light_spg
		cat_medium_spg
		cat_modern_spg
		cat_light_spaa
		cat_medium_spaa
		cat_modern_spaa
		cat_support
		cat_armored_cars
	}
}

########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######

YUG_ikarus_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_ikarus
	allowed = {
		original_tag = YUG
	}
	equipment_type = {
		small_fighter_airframe
		small_fighter_multirole_airframe
		small_bomber_airframe
	}
	research_categories = {
		cat_fighter
		cat_multirole
		cas_bomber
	}
}

YUG_rogozarski_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_rogozarski
	allowed = {
		original_tag = YUG
	}

	equipment_type = {
		medium_multirole_fighter_airframe
		transport_plane_equipment
		medium_multirole_plane_airframe
		heavy_fighter_airframe
	}

	research_categories = {
		cat_heavy_fighter
		cat_transport
		strike_bomber
		cat_attacker
	}
}
YUG_zmaj_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_zmaj
	allowed = {
		original_tag = YUG
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

YUG_krusik_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_krusik
	allowed = {
		original_tag = YUG
	}
}

YUG_jugoslovenske_zeleznice_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_jugoslovenske_zeleznice
	allowed = {
		original_tag = YUG
	}
}

YUG_zastava_arms_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_zastava_arms
	allowed = {
		original_tag = YUG
	}
}

YUG_tvornica_autobusa_zagreb_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_tvornica_autobusa_zagreb
	allowed = {
		original_tag = YUG
	}
}

 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
      ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

YUG_jadransko_brodogradiliste_organization = {
	include = generic_light_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {
		tag = YUG
	}
}