

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######


#######################
####### General #######
#######################

generic_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = ROM tag = HUN tag = POL tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR }
				has_dlc = "Arms Against Tyranny"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR }
				has_dlc = "La Resistance"
			}
		}
	}

	equipment_type = { 
		light_tank_chassis 
		medium_tank_chassis 
	}

	research_categories = { 
		cat_light_armor 
		cat_medium_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_standardized_production
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 6
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 6 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_mobile_tank_specialization
		name = mobile_tank_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = -1 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_armoured_tank_specialization }
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_armoured_tank_specialization
		name = armoured_tank_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_mobile_tank_specialization }
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_heavy_tank }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		any_parent = { mio_mobile_tank_specialization mio_armoured_tank_specialization }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mobile_tank_specialization
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_experimental
		x = 4
	}

	trait = {
		token = mio_tank_analysis_teams
		name = tank_analysis_teams
		icon = GFX_generic_mio_trait_icon_research
	
		all_parents = { mio_standardized_components }
		position = { x = -2 y = 1 }
		relative_position_id = mio_standardized_components

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}

	trait = {
		token = mio_tank_conversion_specialization
		name = tank_conversion_specialization
		icon = GFX_generic_mio_trait_icon_conversion_speed
	
		all_parents = { mio_tank_analysis_teams }
		position = { x = 0 y = 1 }
		relative_position_id = mio_tank_analysis_teams

		limit_to_equipment_type = { mio_cat_eq_all_tank_destroyers mio_cat_eq_all_assault_guns mio_cat_eq_all_artillery_tanks mio_cat_eq_all_anti_air_tanks mio_cat_eq_all_support_tank_variants }

		production_bonus = {
			production_conversion_speed_factor = 0.25
			production_cost_factor = -0.03
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 8
	}

	trait = {
		token = mio_improved_ergonomics
		name = improved_ergonomics
		icon = GFX_generic_mio_department_icon_tank_general_engine
	
		all_parents = { mio_standardized_components }
		position = { x = 2 y = 1 }
		relative_position_id = mio_standardized_components

		equipment_bonus = {
			defense = 0.03
			breakthrough = 0.03
		}
	}

	trait = {
		token = mio_improved_tooling_methods
		name = improved_tooling_methods
		icon = GFX_generic_mio_trait_icon_reliability
	
		all_parents = { mio_improved_ergonomics }
		position = { x = 0 y = 1 }
		relative_position_id = mio_improved_ergonomics

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}

	trait = {
		token = mio_improved_gun_sights
		name = improved_gun_sights
		icon = GFX_generic_mio_trait_icon_hard_attack
	
		any_parent = { mio_mobile_tank_specialization mio_armoured_tank_specialization }
		position = { x = 0 y = 1 }
		relative_position_id = mio_armoured_tank_specialization

		equipment_bonus = {
			soft_attack = 0.03
			hard_attack = 0.03
		}
	}
}

#######################
#### Infantry Tank ####
#######################

generic_infantry_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		armor 
	}

	research_categories = { 
		cat_light_armor 
		cat_medium_armor 
		cat_heavy_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_infantry_tanks_designer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		equipment_bonus = {
			reliability = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 1 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = -2 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		mutually_exclusive = { mio_integrated_variant_turret_and_hulls }

		limit_to_equipment_type = { light_tank_support_chassis medium_tank_support_chassis heavy_tank_support_chassis }

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_integrated_variant_turret_and_hulls
		name = integrated_variant_turret_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		mutually_exclusive = { mio_standardize_turrets_and_hulls }

		limit_to_equipment_type = { mio_cat_eq_all_support_tank_variants }

		production_bonus = {
			production_conversion_speed_factor = 0.1
			production_cost_factor = -0.08
		}
	}
	
	trait = {
		token = mio_common_parts_usage
		name = common_parts_usage
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = -1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { light_tank_support_chassis medium_tank_support_chassis heavy_tank_support_chassis }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_improved_tooling_methods
		name = improved_tooling_methods
		icon = GFX_generic_mio_trait_icon_efficiency_cap
	
		all_parents = { mio_common_parts_usage }
		position = { x = 1 y = 1 }
		relative_position_id = mio_common_parts_usage

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_common_parts_usage }
		position = { x = -1 y = 1 }
		relative_position_id = mio_common_parts_usage
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 7
	}

	trait = {
		token = mio_dedicated_rd_division
		name = dedicated_rd_division
		icon = GFX_generic_mio_trait_icon_research
	
		position = { x = 7 y = 0 }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
	
	trait = {
		token = mio_enhanced_gun_laying_drives
		name = enhanced_gun_laying_drives
		icon = GFX_generic_mio_trait_icon_enhanced_gun_laying_drives
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = 0 y = 1 }
		relative_position_id = mio_dedicated_rd_division

		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
	
	trait = {
		token = mio_improved_gun_rammers
		name = improved_gun_rammers
		icon = GFX_generic_mio_trait_icon_improved_gun_rammers
	
		all_parents = { mio_enhanced_gun_laying_drives }
		position = { x = 0 y = 1 }
		relative_position_id = mio_enhanced_gun_laying_drives

		equipment_bonus = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
	}

	trait = {
		token = mio_engine_tuning
		name = engine_tuning
		icon = GFX_generic_mio_trait_icon_maximum_speed

		all_parents = { mio_improved_gun_rammers }
		position = { x = -1 y = 1 }
		relative_position_id = mio_improved_gun_rammers

		mutually_exclusive = { mio_weakspot_protection }

		equipment_bonus = {
			maximum_speed = 0.05
		}
	}

	trait = {
		token = mio_weakspot_protection
		name = weakspot_protection
		icon = GFX_generic_mio_trait_icon_armor_value

		all_parents = { mio_improved_gun_rammers }
		position = { x = 1 y = 1 }
		relative_position_id = mio_improved_gun_rammers

		mutually_exclusive = { mio_engine_tuning }

		equipment_bonus = {
			hardness = 0.05
		}
	}
	
	trait = {
		token = mio_turbo_chargers
		name = turbo_chargers
		icon = GFX_generic_mio_trait_icon_turbo_chargers
	
		any_parent = { mio_engine_tuning mio_weakspot_protection }
		position = { x = 1 y = 1 }
		relative_position_id = mio_engine_tuning

		equipment_bonus = {
			breakthrough = 0.05
			maximum_speed = 0.05
		}
	}
}

#######################
##### Light Tank ######
#######################

generic_light_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		armoured_car_equipment 
		scout_car_equipment 
		light_tank_chassis 
	}

	research_categories = { 
		cat_light_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_light_tank_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 7
	}

	trait = {
		token = mio_dedicated_rd_division
		name = dedicated_rd_division
		icon = GFX_generic_mio_trait_icon_research
	
		position = { x = 7 y = 0 }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
	
	trait = {
		token = mio_improved_gun_rammers
		name = improved_gun_rammers
		icon = GFX_generic_mio_trait_icon_improved_gun_rammers
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = -1 y = 1 }
		relative_position_id = mio_dedicated_rd_division

		equipment_bonus = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
	}
	
	trait = {
		token = mio_turbo_chargers
		name = turbo_chargers
		icon = GFX_generic_mio_trait_icon_turbo_chargers
	
		all_parents = { mio_improved_gun_rammers }
		position = { x = 0 y = 1 }
		relative_position_id = mio_improved_gun_rammers

		equipment_bonus = {
			breakthrough = 0.05
			maximum_speed = 0.05
		}
	}
	
	trait = {
		token = mio_enhanced_gun_laying_drives
		name = enhanced_gun_laying_drives
		icon = GFX_generic_mio_trait_icon_enhanced_gun_laying_drives
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = 1 y = 1 }
		relative_position_id = mio_dedicated_rd_division

		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
	
	trait = {
		token = mio_improved_tooling_methods
		name = improved_tooling_methods
		icon = GFX_generic_mio_trait_icon_efficiency_cap
	
		all_parents = { mio_enhanced_gun_laying_drives }
		position = { x = 0 y = 1 }
		relative_position_id = mio_enhanced_gun_laying_drives

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}

	###

	trait = {
		token = mio_engine_tuning
		name = engine_tuning
		icon = GFX_generic_mio_trait_icon_maximum_speed

		any_parent = { mio_standardize_turrets_and_hulls mio_integrated_variant_turret_and_hulls }
		position = { x = 1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls

		equipment_bonus = {
			maximum_speed = 0.05
		}
	}

	trait = {
		token = mio_weakspot_protection
		name = weakspot_protection
		icon = GFX_generic_mio_trait_icon_armor_value

		any_parent = { mio_standardize_turrets_and_hulls mio_integrated_variant_turret_and_hulls }
		position = { x = 3 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls

		equipment_bonus = {
			hardness = 0.05
		}
	}
}

#######################
##### Medium Tank #####
#######################

generic_medium_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_2

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		medium_tank_chassis 
	}

	research_categories = { 
		cat_medium_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_medium_tank_designer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#######################
##### Modern Tank #####
#######################

generic_modern_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		medium_tank_chassis
		modern_tank_chassis 
	}

	research_categories = { 
		cat_medium_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_modern_tank_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#######################
##### Heavy Tank ######
#######################

generic_heavy_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		heavy_tank_chassis 
	}

	research_categories = { 
		cat_heavy_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_heavy_tank_designer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#######################
### Tank Researcher ###
#######################

generic_researcher_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		heavy_tank_chassis 
		super_heavy_tank_chassis 
	}
	research_categories = { 
		armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_tank_researcher
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 5
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_production
		x = 7
	}
	
}

#######################
### Tank Researcher ###
#######################

generic_tank_refurbishment_plant_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		armor
		support_equipment
		train_equipment
		railway_gun_equipment
	}

	research_categories = {
		armor
		support_tech
		train_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_tank_refurbishment_plant
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_scrap_metal_plants
		name = scrap_metal_plants
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_heavy_crane_factories
		name = heavy_crane_factories
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_scrap_metal_plants }
		position = { x = 0 y = 1 }
		relative_position_id = mio_scrap_metal_plants
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_refurbishment_plants
		name = refurbishment_plants
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_heavy_crane_factories }
		position = { x = 0 y = 1 }
		relative_position_id = mio_heavy_crane_factories
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_refurbishment_plants }
		position = { x = 0 y = 1 }
		relative_position_id = mio_refurbishment_plants
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#######################
##### Armored Car #####
#######################

generic_armored_car_organization = {
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
		has_dlc = "La Resistance"
	}

	equipment_type = { 
		armoured_car_equipment 
		scout_car_equipment 
	}
		
	research_categories = { 
		cat_armored_cars 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_armored_car_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}