##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

############################
###### Infantry Weapons ####
############################

generic_infantry_equipment_organization = {
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = HUN tag = YUG tag = POL tag = ROM tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX tag = HOL }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = POR }
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_infantry_equipment
	}

	research_categories = { 
		infantry_weapons 
		heavy_infantry_weapons 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

#	trait = {
#		token = mio_war_factories
#		name = war_factories
#		icon = GFX_generic_mio_trait_icon_factories
#
#		position = { x = 2 y = 0 }
#	
#		available = { has_mio_size > 1 }
#	
#		on_complete = {
#			FROM = {
#				any_enemy_country = {
#					ic_ratio = {
#						tag = ROOT
#						ratio > 0.5
#					}
#				}
#				has_mio_size > 2
#			}
#		}
#	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_production
		x = 6
	}

	trait = {
		token = mio_common_parts_usage
		name = common_parts_usage
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 6 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_assembly_lines
		name = simplified_assembly_lines
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_common_parts_usage }
		position = { x = 0 y = 1 }
		relative_position_id = mio_common_parts_usage
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			if = {
				limit = {
					FROM = {
						original_tag = SOV
					}
				}
				FROM = {
					has_completed_focus = SOV_split_the_pc_of_defence_industry
					NOT = { has_idea = disorganised_industry }
				}
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_automatic_rifles_equipment }

		production_bonus = {
			production_efficiency_gain_factor = 0.10
		}
	}
	
	trait = {
		token = mio_bolt_action_specialization
		name = bolt_action_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_simplified_assembly_lines }
		position = { x = -1 y = 1 }
		relative_position_id = mio_simplified_assembly_lines
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		mutually_exclusive = { mio_automatic_weapon_specialization }

		limit_to_equipment_type = { mio_cat_eq_all_bolt_action_rifles_equipment }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_automatic_weapon_specialization
		name = automatic_weapon_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_simplified_assembly_lines }
		position = { x = 1 y = 1 }
		relative_position_id = mio_simplified_assembly_lines
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		mutually_exclusive = { mio_bolt_action_specialization }

		limit_to_equipment_type = { mio_cat_eq_all_automatic_rifles_equipment }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_segregated_assembly_lines
		name = segregated_assembly_lines
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		any_parent = { mio_bolt_action_specialization mio_automatic_weapon_specialization }
		position = { x = 1 y = 1 }
		relative_position_id = mio_bolt_action_specialization
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_barrel_forging
		name = advanced_barrel_forging
		icon = GFX_generic_mio_trait_icon_efficiency_cap
	
		all_parents = { mio_segregated_assembly_lines }
		position = { x = 0 y = 1 }
		relative_position_id = mio_segregated_assembly_lines
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		equipment_bonus = {
			reliability = 0.02
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_experimental
		x = 4
	}

	trait = {
		token = mio_dedicated_rd_division
		name = dedicated_rd_division
		icon = GFX_generic_mio_trait_icon_research
	
		all_parents = { mio_common_parts_usage }
		position = { x = -2 y = 1 }
		relative_position_id = mio_common_parts_usage

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	trait = {
		token = mio_diverse_ammunition_production
		name = diverse_ammunition_production
		icon = GFX_generic_mio_trait_icon_ap_attack
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = 0 y = 2 }
		relative_position_id = mio_dedicated_rd_division

		limit_to_equipment_type = { infantry_equipment }

		equipment_bonus = {
			hard_attack = 0.2
			ap_attack = 0.2
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 8
	}

	trait = {
		token = mio_improved_ergonomics
		name = improved_ergonomics
		icon = GFX_generic_mio_trait_icon_gun_improvements_1
	
		all_parents = { mio_common_parts_usage }
		position = { x = 2 y = 1 }
		relative_position_id = mio_common_parts_usage
		
		equipment_bonus = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
	}

	trait = {
		token = mio_strengthend_straps_and_triggers
		name = strengthend_straps_and_triggers
		icon = GFX_generic_mio_trait_icon_gun_improvements_2
	
		all_parents = { mio_improved_ergonomics }
		position = { x = 0 y = 2 }
		relative_position_id = mio_improved_ergonomics

		limit_to_equipment_type = { infantry_equipment }

		equipment_bonus = {
			breakthrough = 0.1
		}
	}
}


###########################
######## Artillery ########
###########################

generic_artillery_organization = {
	icon = GFX_idea_generic_artillery_manufacturer_2

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = POL tag = HUN tag = ROM tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR }
				has_dlc = "La Resistance"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_artillery
		mio_cat_eq_all_antitank
		mio_cat_eq_all_antiair
		rocket_artillery_equipment
	}

	research_categories = {
		artillery
		cat_anti_air
		heavy_anti_air
		heavy_artillery
		rocket_artillery
		cat_anti_tank
		heavy_anti_tank
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

#	trait = {
#		token = mio_war_factories
#		name = war_factories
#		icon = GFX_generic_mio_trait_icon_factories
#
#		position = { x = 2 y = 0 }
#	
#		available = {
#			FROM = {
#				any_enemy_country = {
#					ic_ratio = {
#						tag = ROOT
#						ratio > 0.5
#					}
#				}
#				has_mio_size > 9
#			}
#		}
#	
#		on_complete = {
#			FROM = {
#				mio_military_factory_4 = yes
#			}
#		}
#	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_common_parts_usage
		name = common_parts_usage
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_assembly_lines
		name = simplified_assembly_lines
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_common_parts_usage }
		position = { x = 0 y = 1 }
		relative_position_id = mio_common_parts_usage
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			if = {
				limit = {
					FROM = {
						original_tag = SOV
					}
				}
				FROM = {
					has_completed_focus = SOV_split_the_pc_of_defence_industry
					NOT = { has_idea = disorganised_industry }
				}
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.15
		}
	}
	
	trait = {
		token = mio_mass_production_lines
		name = mass_production_lines
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_assembly_lines }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_assembly_lines
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_advanced_barrel_forging
		name = advanced_barrel_forging
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_production_lines }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_production_lines
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_advanced_breach_forging
		name = advanced_breach_forging
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_advanced_barrel_forging }
		position = { x = 0 y = 1 }
		relative_position_id = mio_advanced_barrel_forging
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		equipment_bonus = {
			reliability = 0.02
		}
		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_experimental
		x = 6
	}

	trait = {
		token = mio_mobile_limbers
		name = mobile_limbers
		icon = GFX_generic_mio_trait_icon_breakthrough
	
		all_parents = { mio_common_parts_usage }
		position = { x = 2 y = 1 }
		relative_position_id = mio_common_parts_usage

		mutually_exclusive = { mio_stable_platforming }

		limit_to_equipment_type = { artillery_equipment heavy_artillery_equipment rocket_artillery_equipment }

		equipment_bonus = {
			breakthrough = 0.05
		}
	}

	trait = {
		token = mio_innovative_recoil_systems
		name = innovative_recoil_systems
		icon = GFX_generic_mio_trait_icon_reliability
	
		any_parent = { mio_mobile_limbers mio_stable_platforming }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mobile_limbers

		equipment_bonus = {
			reliability = 0.02
		}
	}

	trait = {
		token = mio_advanced_trajectory_calculators
		name = advanced_trajectory_calculators
		icon = GFX_generic_mio_trait_icon_artillery_improvements_1
	
		all_parents = { mio_innovative_recoil_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_innovative_recoil_systems

		equipment_bonus = {
			air_attack = 0.1
			defense = 0.1
			breakthrough = 0.1
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 8
	}

	trait = {
		token = mio_stable_platforming
		name = stable_platforming
		icon = GFX_generic_mio_trait_icon_defense
	
		all_parents = { mio_common_parts_usage }
		position = { x = 4 y = 1 }
		relative_position_id = mio_common_parts_usage

		mutually_exclusive = { mio_mobile_limbers }

		limit_to_equipment_type = { artillery_equipment heavy_artillery_equipment rocket_artillery_equipment }

		equipment_bonus = {
			defense = 0.05
		}
	}

	trait = {
		token = mio_dedicated_rd_division
		name = dedicated_rd_division
		icon = GFX_generic_mio_trait_icon_research
	
		any_parent = { mio_mobile_limbers mio_stable_platforming }
		position = { x = 0 y = 1 }
		relative_position_id = mio_stable_platforming

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	trait = {
		token = mio_super_charges
		name = super_charges
		icon = GFX_generic_mio_trait_icon_ap_attack
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = 0 y = 1 }
		relative_position_id = mio_dedicated_rd_division

		limit_to_equipment_type = { anti_tank_equipment heavy_anti_tank_equipment artillery_equipment heavy_artillery_equipment }

		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	#############################################################################################################################

	trait = {
		token = mio_lightweight_parts
		name = lightweight_parts
		icon = GFX_generic_mio_trait_icon_resources
	
		all_parents = { mio_advanced_trajectory_calculators mio_super_charges }
		position = { x = 1 y = 1 }
		relative_position_id = mio_advanced_trajectory_calculators

		equipment_bonus = {
			reliability = 0.03
			defense = 0.1
		}
		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}
}

###########################
######## Motorized ########
###########################

generic_motorized_mechanized_organization = {
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = SAF tag = CAN tag = CZE tag = POL tag = RAJ tag = NZL tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = HOL tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ROM tag = HUN }
				has_dlc = "Death or Dishonor"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		motorized_equipment
		mechanized
		motorized_rocket_equipment
	}

	research_categories = {
		motorized_equipment
		mot_rockets
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_mechanized_assembly_lines
		name = mechanized_assembly_lines
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 3 y = 0 }

		mutually_exclusive = { mio_mobile_limbers }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_truck_assembly_lines
		name = truck_assembly_lines
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		position = { x = 5 y = 0 }

		mutually_exclusive = { mio_mechanized_assembly_lines }
	
		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		any_parent = { mio_mechanized_assembly_lines mio_truck_assembly_lines }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mechanized_assembly_lines
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_wood_generator_production
		name = generic_mio_trait_attached_wood_gas_generator
		icon = GFX_generic_mio_trait_icon_fuel_consumption

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = -1 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		mutually_exclusive = { generic_mio_trait_high_powered_engine }
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		equipment_bonus = {
			fuel_consumption = -0.05
		}
	}

	trait = {
		token = mio_high_powered_engine_production
		name = high_powered_engine_production
		icon = GFX_generic_mio_trait_icon_maximum_speed

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 1 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		mutually_exclusive = { mio_wood_generator_production }
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		equipment_bonus = {
			fuel_consumption = 0.05
			breakthrough = 0.05
		}
	}
	
	trait = {
		token = mio_mass_automobile_production
		name = mass_automobile_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		any_parent = { mio_wood_generator_production mio_high_powered_engine_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_wood_generator_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		
		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_advanced_suspension_construction
		name = advanced_suspension_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_automobile_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_automobile_production
	
		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation } 
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = { 
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy } 
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_experimental
		x = 7
	}

	trait = {
		token = mio_dedicated_rd_division
		name = dedicated_rd_division
		icon = GFX_generic_mio_trait_icon_research
	
		position = { x = 7 y = 0 }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	trait = {
		token = mio_weapon_and_support_tacks
		name = weapon_and_support_tacks
		icon = GFX_generic_mio_trait_icon_entrenchment
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = -1 y = 1 }
		relative_position_id = mio_dedicated_rd_division

		equipment_bonus = {
			defense = 0.05
		}
	}

	trait = {
		token = mio_better_mg_mounts
		name = better_mg_mounts
		icon = GFX_generic_mio_trait_icon_gun_improvements_2
	
		all_parents = { mio_weapon_and_support_tacks }
		position = { x = 0 y = 2 }
		relative_position_id = mio_weapon_and_support_tacks

		limit_to_equipment_type = { mechanized_equipment }

		equipment_bonus = {
			soft_attack = 0.05
		}
	}

	trait = {
		token = mio_cargo_beds
		name = cargo_beds
		icon = GFX_generic_mio_trait_icon_supply_consumption
	
		all_parents = { mio_better_mg_mounts }
		position = { x = 0 y = 1 }
		relative_position_id = mio_better_mg_mounts

		equipment_bonus = {
			breakthrough = 0.05
		}
	}

	###

	trait = {
		token = mio_improved_gear_box
		name = improved_gear_box
		icon = GFX_generic_mio_trait_icon_reliability
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = 1 y = 1 }
		relative_position_id = mio_dedicated_rd_division

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = mio_smoother_suspension
		name = smoother_suspension
		icon = GFX_generic_mio_trait_icon_mechanized_improvements_1
	
		all_parents = { mio_improved_gear_box }
		position = { x = 0 y = 2 }
		relative_position_id = mio_improved_gear_box

		limit_to_equipment_type = { mechanized_equipment }

		equipment_bonus = {
			breakthrough = 0.05
		}
	}

	trait = {
		token = mio_truck_support_variants
		name = truck_support_variants
		icon = GFX_generic_mio_trait_icon_truck_improvements_1
	
		all_parents = { mio_smoother_suspension }
		position = { x = 0 y = 1 }
		relative_position_id = mio_smoother_suspension

		equipment_bonus = {
			max_strength = 0.1
		}
	}
}

###################################
######## Support Equipment ########
###################################

#generic_support_equipment_organization = {
#	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
#
#	allowed = {
#		always = no # Archetype only - countries using it have their own verisons
#	}
#
#	equipment_type = { 
#		mio_cat_eq_all_infantry_equipment 
#	}
#
#	research_categories = { 
#		infantry_weapons 
#		support_tech 
#	}
#
#	research_bonus = 0.05
#
#	tree_header_text = {
#		text = mio_header_factory_output
#		x = 1
#	}
#
#	trait = {
#		token = mio_streamlined_inbound_processes
#		name = streamlined_inbound_processes
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		position = { x = 1 y = 0 }
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry1
#				NOT = { has_idea = primative_economy }
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_1
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_expanded_outbound_stream
#		name = expanded_outbound_stream
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_streamlined_inbound_processes }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_streamlined_inbound_processes
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry2
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_1
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_quality_improvements
#		name = quality_improvements
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_expanded_outbound_stream }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_expanded_outbound_stream
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry3
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_2
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_new_picking_putaway_strategies
#		name = new_picking_putaway_strategies
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_quality_improvements }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_quality_improvements
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry4
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_3
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_expert_practices
#		name = expert_practices
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_new_picking_putaway_strategies }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_new_picking_putaway_strategies
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry5
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_3
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
#				}
#			}
#		}
#	}
#	
#}