##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########

############################
###### Infantry Weapons ####
############################

generic_infantry_equipment_organization = {
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = HUN tag = YUG tag = POL tag = ROM tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX tag = HOL }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = POR }
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_infantry_equipment
	}

	research_categories = { 
		infantry_weapons 
		heavy_infantry_weapons 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_production
		x = 6
	}

	trait = {
		token = mio_common_parts_usage
		name = common_parts_usage
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 6 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_assembly_lines
		name = simplified_assembly_lines
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_common_parts_usage }
		position = { x = 0 y = 1 }
		relative_position_id = mio_common_parts_usage
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.30
		}
	}
	
	trait = {
		token = mio_bolt_action_specialization
		name = bolt_action_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_simplified_assembly_lines }
		position = { x = -1 y = 1 }
		relative_position_id = mio_simplified_assembly_lines
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		mutually_exclusive = { mio_automatic_weapon_specialization }

		limit_to_equipment_type = { mio_cat_eq_all_bolt_action_rifles_equipment }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_automatic_weapon_specialization
		name = automatic_weapon_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_simplified_assembly_lines }
		position = { x = 1 y = 1 }
		relative_position_id = mio_simplified_assembly_lines
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		mutually_exclusive = { mio_bolt_action_specialization }

		limit_to_equipment_type = { mio_cat_eq_all_automatic_rifles_equipment }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_segregated_assembly_lines
		name = segregated_assembly_lines
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		any_parent = { mio_bolt_action_specialization mio_automatic_weapon_specialization }
		position = { x = 1 y = 1 }
		relative_position_id = mio_bolt_action_specialization
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_barrel_forging
		name = advanced_barrel_forging
		icon = GFX_generic_mio_trait_icon_efficiency_cap
	
		all_parents = { mio_segregated_assembly_lines }
		position = { x = 0 y = 1 }
		relative_position_id = mio_segregated_assembly_lines
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		equipment_bonus = {
			reliability = 0.02
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_experimental
		x = 4
	}

	trait = {
		token = mio_dedicated_rd_division
		name = dedicated_rd_division
		icon = GFX_generic_mio_trait_icon_research
	
		all_parents = { mio_common_parts_usage }
		position = { x = -2 y = 1 }
		relative_position_id = mio_common_parts_usage

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	trait = {
		token = mio_diverse_ammunition_production
		name = diverse_ammunition_production
		icon = GFX_generic_mio_trait_icon_ap_attack
	
		all_parents = { mio_dedicated_rd_division }
		position = { x = 0 y = 2 }
		relative_position_id = mio_dedicated_rd_division

		limit_to_equipment_type = { infantry_equipment }

		equipment_bonus = {
			hard_attack = 0.2
			ap_attack = 0.2
		}
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_design
		x = 8
	}

	trait = {
		token = mio_improved_ergonomics
		name = improved_ergonomics
		icon = GFX_generic_mio_trait_icon_gun_improvements_1
	
		all_parents = { mio_common_parts_usage }
		position = { x = 2 y = 1 }
		relative_position_id = mio_common_parts_usage
		
		equipment_bonus = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
	}

	trait = {
		token = mio_strengthend_straps_and_triggers
		name = strengthend_straps_and_triggers
		icon = GFX_generic_mio_trait_icon_gun_improvements_2
	
		all_parents = { mio_improved_ergonomics }
		position = { x = 0 y = 2 }
		relative_position_id = mio_improved_ergonomics

		limit_to_equipment_type = { infantry_equipment }

		equipment_bonus = {
			breakthrough = 0.1
		}
	}
}


###########################
######## Artillery ########
###########################

generic_artillery_organization = {
	icon = GFX_idea_generic_artillery_manufacturer_2

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = POL tag = HUN tag = ROM tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR }
				has_dlc = "La Resistance"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_artillery
		mio_cat_eq_all_antitank
		mio_cat_eq_all_antiair
		rocket_artillery_equipment
	}

	research_categories = {
		artillery
		cat_anti_air
		heavy_anti_air
		heavy_artillery
		rocket_artillery
		cat_anti_tank
		heavy_anti_tank
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
}

###########################
######## Motorized ########
###########################

generic_motorized_mechanized_organization = {
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = SAF tag = CAN tag = CZE tag = POL tag = RAJ tag = NZL tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = HOL tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ROM tag = HUN }
				has_dlc = "Death or Dishonor"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST tag = LAT tag = LIT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		motorized_equipment
		mechanized
		motorized_rocket_equipment
	}

	research_categories = {
		motorized_equipment
		mot_rockets
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
}

###################################
######## Support Equipment ########
###################################

#generic_support_equipment_organization = {
#	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
#
#	allowed = {
#		always = no # Archetype only - countries using it have their own verisons
#	}
#
#	equipment_type = { 
#		mio_cat_eq_all_infantry_equipment 
#	}
#
#	research_categories = { 
#		infantry_weapons 
#		support_tech 
#	}
#
#	research_bonus = 0.05
#
#	tree_header_text = {
#		text = mio_header_factory_output
#		x = 1
#	}
#
#	trait = {
#		token = mio_streamlined_inbound_processes
#		name = streamlined_inbound_processes
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		position = { x = 1 y = 0 }
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry2
#				NOT = { has_idea = primative_economy }
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_1
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_expanded_outbound_stream
#		name = expanded_outbound_stream
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_streamlined_inbound_processes }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_streamlined_inbound_processes
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry3
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_1
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_quality_improvements
#		name = quality_improvements
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_expanded_outbound_stream }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_expanded_outbound_stream
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry4
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_2
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_new_picking_putaway_strategies
#		name = new_picking_putaway_strategies
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_quality_improvements }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_quality_improvements
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry5
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_3
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
#				}
#			}
#		}
#	}
#
#	trait = {
#		token = mio_expert_practices
#		name = expert_practices
#		icon = GFX_generic_mio_trait_icon_factory_output
#
#		all_parents = { mio_new_picking_putaway_strategies }
#		position = { x = 0 y = 1 }
#		relative_position_id = mio_new_picking_putaway_strategies
#
#		available = {
#			FROM = {
#				has_tech = expanded_industry6
#			}
#		}
#
#		on_complete = {
#			FROM = {
#				custom_effect_tooltip = military_industrial_capital_3
#				hidden_effect = {
#					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
#				}
#			}
#		}
#	}
#	
#}

#######################
##### Armored Car #####
#######################

generic_armored_car_organization = {
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
		has_dlc = "La Resistance"
	}

	equipment_type = { 
		armoured_car_equipment 
		scout_car_equipment 
	}
		
	research_categories = { 
		cat_armored_cars 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_armored_car_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
}