 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
	  ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

#############################################################################################################################
###################################################### Heavy Task Force #####################################################
#############################################################################################################################

generic_heavy_task_force_ship_organization = {
   	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_battleships
		mio_cat_eq_all_carrier
	}

	research_categories = {
		bb_tech
		bc_tech
		cv_tech
		cvl_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_heavy_task_force_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	trait = {
		token = mio_military_contracts
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 10 y = 0 }

		available = {
			FROM = { has_idea = military_contracts }
		}
	}

	trait = {
		token = mio_military_contracts_OVER
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_military_contracts }
		position = { x = 0 y = 1 }
		relative_position_id = mio_military_contracts

		available = {
			FROM = { NOT = { has_idea = military_contracts } }
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_internal_armour_belts
		name = internal_armour_belts
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				#NOT = { has_idea = undisturbed_isolation }
				#NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_conversion_speed

		all_parents = { mio_internal_armour_belts }
		position = { x = -1 y = 1 }
		relative_position_id = mio_internal_armour_belts

		available = {
			if = {
				limit = {
					FROM = { has_idea = undisturbed_isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = undisturbed_isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_conversion_speed_factor = 0.2
		}
	}

	trait = {
		token = mio_modernized_heavy_ship_construction
		name = modernized_heavy_ship_construction
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
			has_space_for_naval_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_dockyard_5 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_improved_modular_construction
		name = improved_modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_modernized_heavy_ship_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modernized_heavy_ship_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_improved_modular_construction }
		position = { x = 1 y = 1 }
		relative_position_id = mio_improved_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
###################################################### Heavy Battle Line ####################################################
#############################################################################################################################

generic_heavy_battle_line_ship_organization = {
   	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_battleships
	}

	research_categories = {
		bb_tech
		bc_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_heavy_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	trait = {
		token = mio_military_contracts
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 10 y = 0 }

		available = {
			FROM = { has_idea = military_contracts }
		}
	}

	trait = {
		token = mio_military_contracts_OVER
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_military_contracts }
		position = { x = 0 y = 1 }
		relative_position_id = mio_military_contracts

		available = {
			FROM = { NOT = { has_idea = military_contracts } }
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_internal_armour_belts
		name = internal_armour_belts
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				#NOT = { has_idea = undisturbed_isolation }
				#NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_conversion_speed

		all_parents = { mio_internal_armour_belts }
		position = { x = -1 y = 1 }
		relative_position_id = mio_internal_armour_belts

		available = {
			if = {
				limit = {
					FROM = { has_idea = undisturbed_isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = undisturbed_isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_conversion_speed_factor = 0.2
		}
	}

	trait = {
		token = mio_modernized_heavy_ship_construction
		name = modernized_heavy_ship_construction
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
			has_space_for_naval_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_dockyard_5 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_improved_modular_construction
		name = improved_modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_modernized_heavy_ship_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modernized_heavy_ship_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_improved_modular_construction }
		position = { x = 1 y = 1 }
		relative_position_id = mio_improved_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
########################################################### Medium ##########################################################
#############################################################################################################################

generic_medium_ship_organization = {
	icon = GFX_idea_generic_naval_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_cruiser
		ship_hull_heavy_cruiser
	}

	research_categories = {
		cl_tech
		ca_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_medium_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	trait = {
		token = mio_military_contracts
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 10 y = 0 }

		available = {
			FROM = { has_idea = military_contracts }
		}
	}

	trait = {
		token = mio_military_contracts_OVER
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_military_contracts }
		position = { x = 0 y = 1 }
		relative_position_id = mio_military_contracts

		available = {
			FROM = { NOT = { has_idea = military_contracts } }
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 3
	}

	trait = {
		token = mio_internal_armour_belts
		name = internal_armour_belts
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 3 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				#NOT = { has_idea = undisturbed_isolation }
				#NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_conversion_speed

		all_parents = { mio_internal_armour_belts }
		position = { x = 0 y = 1 }
		relative_position_id = mio_internal_armour_belts

		available = {
			if = {
				limit = {
					FROM = { has_idea = undisturbed_isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = undisturbed_isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_conversion_speed_factor = 0.2
		}
	}

	trait = {
		token = mio_streamlined_ship_construction
		name = streamlined_ship_construction
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_standardized_components }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
			has_space_for_naval_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_dockyard_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_escort_ship_design
		name = escort_ship_design
		icon = GFX_generic_mio_trait_icon_naval_speed

		all_parents = { mio_standardized_components }
		position = { x = 1 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		equipment_bonus = {
			naval_range = 0.05
		}
	}

	trait = {
		token = mio_improved_modular_construction
		name = improved_modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		any_parent = { mio_streamlined_ship_construction mio_escort_ship_design }
		position = { x = 1 y = 1 }
		relative_position_id = mio_streamlined_ship_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_improved_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_improved_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
############################################################ Light ##########################################################
#############################################################################################################################

generic_light_ship_organization = {
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		has_dlc = "Arms Against Tyranny"
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = SWE tag = HUN tag = CZE tag = ROM tag = YUG tag = POL tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = CAN tag = NZL tag = RAJ tag = SAF }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX tag = HOL }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR}
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST  tag = LAT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN tag = SWE }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_destroyer
	}

	research_categories = {
		dd_tech
		ff_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_light_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	trait = {
		token = mio_military_contracts
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 10 y = 0 }

		available = {
			FROM = { has_idea = military_contracts }
		}
	}

	trait = {
		token = mio_military_contracts_OVER
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_military_contracts }
		position = { x = 0 y = 1 }
		relative_position_id = mio_military_contracts

		available = {
			FROM = { NOT = { has_idea = military_contracts } }
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 3
	}

	trait = {
		token = mio_prioritised_armour_layout
		name = prioritised_armour_layout
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 3 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				#NOT = { has_idea = undisturbed_isolation }
				#NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_conversion_speed

		all_parents = { mio_prioritised_armour_layout }
		position = { x = 0 y = 1 }
		relative_position_id = mio_prioritised_armour_layout

		available = {
			if = {
				limit = {
					FROM = { has_idea = undisturbed_isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = undisturbed_isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_conversion_speed_factor = 0.2
		}
	}

	trait = {
		token = mio_mass_ship_construction
		name = mass_ship_construction
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
			has_space_for_naval_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_dockyard_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_improved_modular_construction
		name = improved_modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_ship_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_ship_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_improved_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_improved_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
########################################################## Submarine ########################################################
#############################################################################################################################

generic_submarine_organization = {
   	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_submarine
	}

	research_categories = {
		ss_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_submarine_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	trait = {
		token = mio_military_contracts
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 10 y = 0 }

		available = {
			FROM = { has_idea = military_contracts }
		}
	}

	trait = {
		token = mio_military_contracts_OVER
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_military_contracts }
		position = { x = 0 y = 1 }
		relative_position_id = mio_military_contracts

		available = {
			FROM = { NOT = { has_idea = military_contracts } }
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 3
	}

	trait = {
		token = mio_seperate_supply_chains
		name = seperate_supply_chains
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 3 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				#NOT = { has_idea = undisturbed_isolation }
				#NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
		}

		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.25
		}
	}

	trait = {
		token = mio_submarine_pens
		name = submarine_pens
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_seperate_supply_chains }
		position = { x = 0 y = 1 }
		relative_position_id = mio_seperate_supply_chains

		available = {
			if = {
				limit = {
					FROM = { has_idea = undisturbed_isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = undisturbed_isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = isolation }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = isolation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_mass_submarine_construction
		name = mass_submarine_construction
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_submarine_pens }
		position = { x = 0 y = 1 }
		relative_position_id = mio_submarine_pens

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
			has_space_for_naval_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_dockyard_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_improved_modular_construction
		name = improved_modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_submarine_construction }
		position = { x = -1 y = 1 }
		relative_position_id = mio_mass_submarine_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_advanced_forges_and_tools
		name = improved_modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_submarine_construction }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_submarine_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_hydrodynamic_light_hulls
		name = hydrodynamic_light_hulls
		icon = GFX_generic_mio_trait_icon_naval_speed

		all_parents = { mio_improved_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_improved_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			#FROM = {
			#	surrender_progress < 0.5
			#}
		}

		equipment_bonus = {
			naval_range = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}