########  ##          ###    ##    ## ########  ######
##     ## ##         ## ##   ###   ## ##       ##    ##
##     ## ##        ##   ##  ####  ## ##       ##
########  ##       ##     ## ## ## ## ######    ######
##        ##       ######### ##  #### ##             ##
##        ##       ##     ## ##   ### ##       ##    ##
##        ######## ##     ## ##    ## ########  ######




#############################################################################################################################
###################################################### General Aircraft #####################################################
#############################################################################################################################

generic_general_aircraft_organization = {
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = AST tag = ROM tag = CZE tag = HUN tag = POL tag = SAF tag = RAJ tag = NZL tag = SIA } }
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
			NOT = { tag = YUG }
		}
		NOT = {
			AND = {
				OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }

			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX tag = HOL }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
		mio_cat_eq_all_medium_plane
		mio_cat_eq_all_large_plane
	}

	research_categories = {
		air_equipment
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_general_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 6
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 6 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_fighter_specialization
		name = fighter_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_tank_production }
		position = { x = -1 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_bomber_specialization }

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_bomber_specialization
		name = bomber_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_fighter_specialization }

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_heavy_tank }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		any_parent = { mio_fighter_specialization mio_bomber_specialization }
		position = { x = 0 y = 1 }
		relative_position_id = mio_fighter_specialization

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_experimental
		x = 4
	}

	trait = {
		token = mio_Plane_Analysis_team
		name = Plane_Analysis_team
		icon =

		any_parent = { mio_standardized_components }
		position = { x = 2 y = 4 }
		relative_position_id = mio_Plane_Analysis_team

		research_bonus = 0.04
	}

	trait = {
		token = mio_High_Powered_Engines
		name = High_Powered_Engines
		icon =

		any_parent = { mio_Plane_Analysis_team }
		position = { x = 3 y = 4 }
		relative_position_id = mio_High_Powered_Engines

		equipment_bonus = {
			air_speed = 0.02
		}
	}


	###

	tree_header_text = {
		text = mio_header_design
		x = 8
	}

	trait = {
		token = mio_Cockpit_Improvements
		name = Cockpit_Improvements
		icon =

		any_parent = { mio_standardized_components }
		position = { x = 2 y = 8 }
		relative_position_id = mio_Cockpit_Improvements

		equipment_bonus = {
			air_agility = 0.02
		}
	}

	trait = {
		token = mio_Improved_Gun_Sights
		name = Improved_Gun_Sights
		icon =

		any_parent = { mio_Cockpit_Improvements }
		position = { x = 3 y = 8 }
		relative_position_id = mio_Improved_Gun_Sights

		equipment_bonus = {
			air_attack = 0.02
		}
	}

	trait = {
		token = mio_Lighter_Airframes
		name = Lighter_Airframes
		icon =

		any_parent = { mio_fighter_specialization_mio_bomber_specialization }
		position = { x = 5 y = 7 }
		relative_position_id = mio_Lighter_Airframes

		equipment_bonus = {
			air_agility = 0.02
			air_speed = 0.04
		}
	}
}

#############################################################################################################################
###################################################### Light Aircraft #######################################################
#############################################################################################################################
generic_light_aircraft_organization = {
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		fighter_equipment
	}

	research_categories = {
		light_fighter
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_modular_construction
		name = modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_plane_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_plane_production

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	trait = {
		token = mio_advanced_smelting_and_tools
		name = advanced_smelting_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
##################################################### Light M Aircraft ######################################################
#############################################################################################################################
generic_light_multi_role_aircraft_organization = {
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		fighter_multirole_equipment
	}

	research_categories = {
		light_fighter
	}


	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_light_multi_role_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_modular_construction
		name = modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_plane_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_plane_production

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	trait = {
		token = mio_advanced_smelting_and_tools
		name = advanced_smelting_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
###################################################### Medium Aircraft ######################################################
#############################################################################################################################
generic_medium_aircraft_organization = {

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		heavy_fighter_equipment
		transport_plane_equipment
	}

	research_categories = {
		cat_heavy_fighter
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_medium_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_modular_construction
		name = modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_plane_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_plane_production

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	trait = {
		token = mio_advanced_smelting_and_tools
		name = advanced_smelting_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
##################################################### Medium M Aircraft #####################################################
#############################################################################################################################
generic_medium_multi_role_aircraft_organization = {
	icon = GFX_idea_generic_air_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		strike_bomber_equipment
		attacker_equipment
	}

	research_categories = {
		strike_bomber
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_medium_multi_role_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_modular_construction
		name = modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_plane_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_plane_production

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	trait = {
		token = mio_advanced_smelting_and_tools
		name = advanced_smelting_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
####################################################### Heavy Aircraft ######################################################
#############################################################################################################################
generic_heavy_aircraft_organization = {
	icon = GFX_idea_generic_air_manufacturer_2

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		maritime_patrol_plane
		strat_bomber_equipment
		tac_bomber_equipment
	}

	research_categories = {
		tactical_bomber
		cat_strategic_bomber
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_heavy_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_modular_construction
		name = modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_plane_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_plane_production

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	trait = {
		token = mio_advanced_smelting_and_tools
		name = advanced_smelting_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
######################################################## CAS Aircraft #######################################################
#############################################################################################################################
generic_cas_aircraft_organization = {
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		CAS_equipment
		mio_cat_eq_all_cv_aircraft
		mio_cat_eq_only_tactical_bomber
		transport_plane_equipment
	}

	research_categories = {
		cas_bomber
		strike_bomber
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_cas_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_modular_construction
		name = modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_plane_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_plane_production

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	trait = {
		token = mio_advanced_smelting_and_tools
		name = advanced_smelting_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
####################################################### Naval Aircraft ######################################################
#############################################################################################################################

generic_naval_aircraft_organization = {
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		cv_fighter_equipment
		cv_CAS_equipment
		cv_nav_bomber_equipment
		maritime_patrol_plane
	}

	research_categories = { naval_air }

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_naval_aircraft_designer
	}

	###

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.005 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_4
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_5
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.025 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x = 4 y = 0 }

		available = {
			FROM = {
				NOT = { has_idea = primative_economy }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				surrender_progress < 0.5
			}
			has_space_for_mio_industry = yes
		}

		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = low_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = mio_mass_plane_production
		name = mass_plane_production
		icon = GFX_generic_mio_trait_icon_production_capacity

		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = partial_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	trait = {
		token = mio_modular_construction
		name = modular_construction
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		all_parents = { mio_mass_plane_production }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mass_plane_production

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = war_economy
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}

	trait = {
		token = mio_advanced_smelting_and_tools
		name = advanced_smelting_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		all_parents = { mio_modular_construction }
		position = { x = 0 y = 1 }
		relative_position_id = mio_modular_construction

		available = {
			if = {
				limit = {
					FROM = { has_idea = civilian_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = civilian_economy }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = low_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = low_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = partial_economic_mobilisation }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = partial_economic_mobilisation }
				}
			}
			if = {
				limit = {
					FROM = { has_idea = war_economy }
				}
				FROM = {
					has_idea = tot_economic_mobilisation
					NOT = { has_idea = war_economy }
				}
			}
			FROM = {
				surrender_progress < 0.5
			}
		}

		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}