

########    ###    ##    ## ##    ##  ######
   ##      ## ##   ###   ## ##   ##  ##    ##
   ##     ##   ##  ####  ## ##  ##   ##
   ##    ##     ## ## ## ## #####     ######
   ##    ######### ##  #### ##  ##         ##
   ##    ##     ## ##   ### ##   ##  ##    ##
   ##    ##     ## ##    ## ##    ##  ######


#######################
####### General #######
#######################

generic_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = ROM tag = HUN tag = POL tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = SAF tag = NZL tag = CAN tag = RAJ }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
				}
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR }
				has_dlc = "Arms Against Tyranny"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR }
				has_dlc = "La Resistance"
			}
		}
	}

	equipment_type = { 
		light_tank_chassis 
		medium_tank_chassis 
	}

	research_categories = { 
		cat_light_armor 
		cat_medium_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_standardized_production
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 6
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 6 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.02
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_mobile_tank_specialization
		name = mobile_tank_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = -1 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_armoured_tank_specialization }
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_armoured_tank_specialization
		name = armoured_tank_specialization
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_mobile_tank_specialization }
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_heavy_tank }

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		any_parent = { mio_mobile_tank_specialization mio_armoured_tank_specialization }
		position = { x = 0 y = 1 }
		relative_position_id = mio_mobile_tank_specialization
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

#######################
#### Infantry Tank ####
#######################

generic_infantry_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		armor 
	}

	research_categories = { 
		cat_light_armor 
		cat_medium_armor 
		cat_heavy_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_infantry_tanks_designer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_armoured_tank_specialization }
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { light_tank_support_chassis medium_tank_support_chassis heavy_tank_support_chassis }

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_integrated_variant_turret_and_hulls
		name = integrated_variant_turret_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 3 y = 1 }
		relative_position_id = mio_mass_tank_production

		mutually_exclusive = { mio_mobile_tank_specialization }
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_support_tank_variants }

		production_bonus = {
			production_cost_factor = -0.08
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		any_parent = { mio_standardize_turrets_and_hulls mio_integrated_variant_turret_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

#######################
##### Light Tank ######
#######################

generic_light_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		armoured_car_equipment 
		scout_car_equipment 
		light_tank_chassis 
	}

	research_categories = { 
		cat_light_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_light_tank_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

#######################
##### Medium Tank #####
#######################

generic_medium_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_2

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		medium_tank_chassis 
	}

	research_categories = { 
		cat_medium_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_medium_tank_designer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

#######################
##### Modern Tank #####
#######################

generic_modern_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		medium_tank_chassis
		modern_tank_chassis 
	}

	research_categories = { 
		cat_medium_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_modern_tank_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

#######################
##### Heavy Tank ######
#######################

generic_heavy_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		heavy_tank_chassis 
	}

	research_categories = { 
		cat_heavy_armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_heavy_tank_designer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

#######################
### Tank Researcher ###
#######################

generic_researcher_tank_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = { 
		heavy_tank_chassis 
		super_heavy_tank_chassis 
	}
	research_categories = { 
		armor 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_tank_researcher
	}

	#############################################################################################################################
	
}

#######################
### Tank Researcher ###
#######################

generic_tank_refurbishment_plant_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		armor
		support_equipment
		train_equipment
		railway_gun_equipment
	}

	research_categories = {
		armor
		support_tech
		train_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_tank_refurbishment_plant
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_scrap_metal_plants
		name = scrap_metal_plants
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_heavy_crane_factories
		name = heavy_crane_factories
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_scrap_metal_plants }
		position = { x = 0 y = 1 }
		relative_position_id = mio_scrap_metal_plants
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_refurbishment_plants
		name = refurbishment_plants
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_heavy_crane_factories }
		position = { x = 0 y = 1 }
		relative_position_id = mio_heavy_crane_factories
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_refurbishment_plants }
		position = { x = 0 y = 1 }
		relative_position_id = mio_refurbishment_plants
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

#######################
##### Armored Car #####
#######################

generic_armored_car_organization = {
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
		has_dlc = "La Resistance"
	}

	equipment_type = { 
		armoured_car_equipment 
		scout_car_equipment 
	}
		
	research_categories = { 
		cat_armored_cars 
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_mio_initial_trait_armored_car_manufacturer
	}

	#############################################################################################################################

	tree_header_text = {
		text = mio_header_factory_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_factory_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_1
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.01 }
				}
			}
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_2
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.015 }
				}
			}
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_factory_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry6
			}
		}

		on_complete = {
			FROM = {
				custom_effect_tooltip = military_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_factory = 0.02 }
				}
			}
		}
	}

	#############################################################################################################################
	
	tree_header_text = {
		text = mio_header_production
		x = 4
	}
	
	trait = {
		token = mio_standardized_components
		name = standardized_components
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		position = { x = 4 y = 0 }
	
		available = {
			FROM = {
				has_tech = expanded_industry2
				NOT = { has_idea = primative_economy }
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_1 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_simplified_parts_and_systems
		name = simplified_parts_and_systems
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_standardized_components }
		position = { x = 0 y = 1 }
		relative_position_id = mio_standardized_components
	
		available = {
			FROM = {
				has_tech = expanded_industry3
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_2 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	
	trait = {
		token = mio_mass_tank_production
		name = mass_tank_production
		icon = GFX_generic_mio_trait_icon_production_capacity
	
		all_parents = { mio_simplified_parts_and_systems }
		position = { x = 0 y = 1 }
		relative_position_id = mio_simplified_parts_and_systems
	
		available = {
			FROM = {
				has_tech = expanded_industry4
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
	
	trait = {
		token = mio_standardize_turrets_and_hulls
		name = standardize_turrets_and_hulls
		icon = GFX_generic_mio_trait_icon_build_cost_ic
	
		all_parents = { mio_mass_tank_production }
		position = { x = 1 y = 1 }
		relative_position_id = mio_mass_tank_production
	
		available = {
			FROM = {
				has_tech = expanded_industry5
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_3 = yes
			}
		}

		production_bonus = {
			production_cost_factor = -0.04
		}
	}
	
	trait = {
		token = mio_advanced_forges_and_tools
		name = advanced_forges_and_tools
		icon = GFX_generic_mio_trait_icon_efficiency_gain
	
		all_parents = { mio_standardize_turrets_and_hulls }
		position = { x = -1 y = 1 }
		relative_position_id = mio_standardize_turrets_and_hulls
	
		available = {
			FROM = {
				has_tech = expanded_industry6
				num_of_controlled_states > 9
			}
		}
	
		on_complete = {
			FROM = {
				mio_military_factory_4 = yes
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}