 ######  ##     ## #### ########   ######
##    ## ##     ##  ##  ##     ## ##    ##
##       ##     ##  ##  ##     ## ##
 ######  #########  ##  ########   ######
	  ## ##     ##  ##  ##              ##
##    ## ##     ##  ##  ##        ##    ##
 ######  ##     ## #### ##         ######

#############################################################################################################################
###################################################### Heavy Task Force #####################################################
#############################################################################################################################

generic_heavy_task_force_ship_organization = {
   	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_battleships
		mio_cat_eq_all_carrier
	}

	research_categories = {
		bb_tech
		bc_tech
		cv_tech
		cvl_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_heavy_task_force_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
###################################################### Heavy Battle Line ####################################################
#############################################################################################################################

generic_heavy_battle_line_ship_organization = {
   	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_battleships
	}

	research_categories = {
		bb_tech
		bc_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_heavy_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
########################################################### Medium ##########################################################
#############################################################################################################################

generic_medium_ship_organization = {
	icon = GFX_idea_generic_naval_manufacturer_3

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_cruiser
		ship_hull_heavy_cruiser
	}

	research_categories = {
		cl_tech
		ca_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_medium_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
############################################################ Light ##########################################################
#############################################################################################################################

generic_light_ship_organization = {
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		has_dlc = "Arms Against Tyranny"
		NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = SWE tag = HUN tag = CZE tag = ROM tag = YUG tag = POL tag = SIA } }
		NOT = {
			AND = {
				OR = { tag = AST tag = CAN tag = NZL tag = RAJ tag = SAF }
				has_dlc = "Together for Victory"
			}
		}
		NOT = {
			AND = {
				OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
				has_dlc = "Waking the Tiger"
			}
		}
		NOT = {
			AND = {
				OR = { tag = MEX tag = HOL }
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR}
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				OR = { tag = BUL tag = GRE tag = TUR }
				has_dlc = "Battle for the Bosporus"
			}
		}
		NOT = {
			AND = {
				OR = { tag = EST  tag = LAT }
				has_dlc = "No Step Back"
			}
		}
		NOT = {
			AND = {
				OR = { tag = ETH tag = SWI }
				has_dlc = "By Blood Alone"
			}
		}
		NOT = {
			AND = {
				OR = { tag = FIN tag = NOR tag = DEN tag = SWE }
				has_dlc = "Arms Against Tyranny"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_destroyer
	}

	research_categories = {
		dd_tech
		ff_tech
		ship_modules_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_light_ship_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}

#############################################################################################################################
########################################################## Submarine ########################################################
#############################################################################################################################

generic_submarine_organization = {
   	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		always = no # Archetype only - countries using it have their own verisons
	}

	equipment_type = {
		mio_cat_eq_all_submarine
	}

	research_categories = {
		ss_tech
	}

	research_bonus = 0.05

	initial_trait = {
		name = generic_submarine_builders

		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.25
		}
	}

	###

	tree_header_text = {
		text = mio_header_dockyard_output
		x = 1
	}

	trait = {
		token = mio_streamlined_inbound_processes
		name = streamlined_inbound_processes
		icon = GFX_generic_mio_trait_icon_dockyard_output

		position = { x = 1 y = 0 }

		available = {
			FROM = {
				has_tech = expanded_industry1
				NOT = { has_idea = primative_economy }
			}
		}

		on_complete = {#1
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expanded_outbound_stream
		name = expanded_outbound_stream
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_streamlined_inbound_processes }
		position = { x = 0 y = 1 }
		relative_position_id = mio_streamlined_inbound_processes

		available = {
			FROM = {
				has_tech = expanded_industry2
			}
			has_mio_size > 2
		}

		on_complete = {#2
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_quality_improvements
		name = quality_improvements
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_expanded_outbound_stream }
		position = { x = 0 y = 1 }
		relative_position_id = mio_expanded_outbound_stream

		available = {
			FROM = {
				has_tech = expanded_industry3
			}
			has_mio_size > 4
		}

		on_complete = {#3
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_new_picking_putaway_strategies
		name = new_picking_putaway_strategies
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_quality_improvements }
		position = { x = 0 y = 1 }
		relative_position_id = mio_quality_improvements

		available = {
			FROM = {
				has_tech = expanded_industry4
			}
			has_mio_size > 6
		}

		on_complete = {#4
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	trait = {
		token = mio_expert_practices
		name = expert_practices
		icon = GFX_generic_mio_trait_icon_dockyard_output

		all_parents = { mio_new_picking_putaway_strategies }
		position = { x = 0 y = 1 }
		relative_position_id = mio_new_picking_putaway_strategies

		available = {
			FROM = {
				has_tech = expanded_industry5
			}
			has_mio_size > 8
		}

		on_complete = {#5
			FROM = {
				custom_effect_tooltip = dockyard_industrial_capital_3
				hidden_effect = {
					add_to_variable = { military_industrial_capital_industrial_capacity_dockyard = 0.015 }
				}
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.01
		}
	}

	###

	tree_header_text = {
		text = mio_header_production
		x = 4
	}

	###

	tree_header_text = {
		text = mio_header_design
		x = 7
	}
}