############################################################################################################
#	AC mod - decisions
############################################################################################################

AC_DECISIONS = {
	priority = 9999
	icon = GFX_decision_category_generic_industry
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}

AC_target_country_DECISIONS = {
	priority = 9998
	icon = GFX_decision_category_generic_industry
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}