####################
##### Romania ######
####################

ROM_civil_war_dec_cat = {
	icon = GFX_

	picture = GFX_

	allowed = {
		original_tag = ROM
	}

	priority = 88

	visible = {
		has_completed_focus = ROM_continue_the_violence
		NOT = { has_country_flag = ROM_civil_war }
	}

	scripted_gui = rom_fascist_decision_ui

	visible_when_empty = yes
}

ROM_change_sides = {

	icon = GFX_decision_category_generic_political_actions

	allowed = {
		original_tag = ROM
	}

	visible = {
		original_tag = ROM
	}
	priority = 3
}

ROM_dividing_yugo = {

	icon = GFX_decision_category_generic_fascism

	allowed = {
	}

	visible = {
		has_country_flag = invited_to_split_yugo
		YUG = { has_war = no }
		YUG = { is_subject = no }
		YUG = { exists = yes }
	}
}