################
#### SOVIET ####
################

SOV_industry_relocation = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		has_completed_focus = SOV_emergency_powers
	}

	visible = {
		has_war = yes
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
		
}

SOV_reserve_divisions = {
	icon = generic_propaganda
	allowed = {
		original_tag = SOV
	}
		
}

SOV_comecon = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		OR = {
			has_completed_focus = SOV_comecon
			has_idea = SOV_comecon_member
		}
	}
		
}

SOV_army_reform = {
	icon = army_reform
	allowed = {
		tag = SOV
	}

	visible = {
	}
}