################
##### USA ######
################

STRATEGIC_REGION_pacific = {
	icon = generic_democracy

	allowed = {
		OR = {
			original_tag = USA
			original_tag = JAP
		}
	}

	visible = {
		country_exists = USA
		country_exists = JAP
	}

	priority = 84

	visible_when_empty = yes
}

STRATEGIC_REGION_mediterranean = {
	icon = generic_democracy

	allowed = {
		OR = {
			original_tag = ENG
			original_tag = ITA
		}
	}

	visible = {
		country_exists = ENG
		country_exists = ITA
	}

	priority = 84

	visible_when_empty = yes
}