AST_aid_usa = {
	allowed = {
		tag = AST
	}
	enable = {
		OR = {
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		961 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		126 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		date > 1944.6.1
		NOT = { has_war_with = JAP }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# usa_east
		states = {
			366
			816
			365
			364
			363
			362
			361
			829
			359
			861
			834
			830
			840
			842
			838
			839
		}

		ratio = 10.0

		area = usa_east

		subtract_invasions_from_need = no
	}
}

AST_defend_home = {
	allowed = {
		tag = AST
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 194
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 193
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 282
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 235
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 281
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 156
		value = 1000
	}
}
