# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

############################################################################################################
##########################                    Production                          ##########################
############################################################################################################

############################################################################################################
##########################                    Diplomacy                          ###########################
############################################################################################################

############################################################################################################
#############################                    Navy                          #############################
############################################################################################################


ENG_dday_minors_hold = {
	allowed = {
		NOT = {
			tag = ENG
			tag = USA
			tag = FRA
			tag = CAN
		}
	}
	enable = {
		is_in_faction_with = ENG
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ITL"
		value = -5000
	}
}

####################################### Italy theatre

############################################################################################################
###########################                    Airforce                          ###########################
############################################################################################################

############################################################################################################
############################                    Allies                          ############################
############################################################################################################

minor_axis_nations_arnt_our_concern = {
	allowed = {
		OR = {
			tag = RAJ
			tag = AST
			tag = NZL
			tag = SAF
			tag = MEX
		}
	}
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "HUN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "SPR"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "PER"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IRQ"
		value = -2000
	}
}


CAN_no_random_construction = {
	allowed = {
		tag = CAN
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 0
	}

	#######################################

	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 464
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 465
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 468
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 914
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 1006
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 971
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 466
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 332
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 332
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 331
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 970
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 1005
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 276
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 682
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 467
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 919
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 683
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 469
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 920
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 472
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 921
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 470
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 473
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 922
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 471
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 740
	}
	ai_strategy = {
		type = build_building
		id = industrial_complex
		value = -200
		target = 739
	}
}

CAN_dont_override_trade_fix_equipment = {
	allowed = {
		tag = CAN
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes
}

ENG_commonwealth_japan_can_invade_at_anytime = {
	allowed = {
		OR = {
			tag = AST
			tag = NZL
			tag = RAJ
		}
	}
	enable = {
		date > 1941.5.1
	}
	abort = {
		has_global_flag = EASTERN_PEACE_DEAL_DONE
	}
}

allies_trade_through_suez = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = CAN
			original_tag = RAJ
			original_tag = AST
			original_tag = NZL
			original_tag = USA
		}
	}
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		446 = {
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
			}
		}
		453 = {
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
			}
		}
		923 = {
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
			}
		}
		118 = {
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
			}
		}
		290 = {
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 65
		value = 2000
	}
}

allies_trade_through_cape = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = CAN
			original_tag = RAJ
			original_tag = AST
			original_tag = NZL
			original_tag = USA
		}
	}
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		OR = {
			446 = { #Cairo
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
			453 = { #Sinai
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
			923 = { #Suez
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
			118 = { #Gibralter
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
			290 = { #Spanish Africa
				CONTROLLER = {
					has_war_with = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 69
		value = 2000
	}
}