# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

############################################################################################################
##########################                    Production                          ##########################
############################################################################################################

############################################################################################################
##########################                    Diplomacy                          ###########################
############################################################################################################

CAN_focus_on_europe = {
	allowed = {
		tag = CAN
	}

	enable = {
		date > 1942.1.1
		has_global_flag = FRA_already_surrendered
	}

	ai_strategy = {
		type = front_unit_request
		value = 150
		target = north_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = south_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = benelux
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 50
		target = north_africa
	}
}

############################################################################################################
#############################                    Navy                          #############################
############################################################################################################


ENG_dday_minors_hold = {
	allowed = {
		NOT = {
			tag = ENG
			tag = USA
			tag = FRA
			tag = CAN
		}
	}
	enable = {
		is_in_faction_with = ENG
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ITL"
		value = -5000
	}
}


CAN_dday_hold = {
	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		OR = {
			date < 1941.8.1
			AND = {
				date > 1944.5.1
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
			AND = {
				date < 1944.5.1
				OR = {
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 6
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 29
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 785
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 15
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 14
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 30
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 23
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 19
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 855
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 16
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 24
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 6
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 29
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 785
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 15
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 14
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 30
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 23
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 19
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 855
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 16
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 24
						}
					}
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -5000
	}
}

CAN_dday_fire = {
	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		date > 1941.8.1
		has_war_with = GER
		OR = {
			date > 1944.5.1
			NOT = {
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 6
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 29
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 785
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 15
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 14
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 30
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 23
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 19
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 855
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 16
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 24
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 6
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 29
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 785
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 15
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 14
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 30
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 23
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 19
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 855
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 16
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 24
					}
				}
			}
		}
		AND = {
			6 = { CONTROLLER = { has_war_with = ROOT } }
			29 = { CONTROLLER = { has_war_with = ROOT } }
			785 = { CONTROLLER = { has_war_with = ROOT } }
			15 = { CONTROLLER = { has_war_with = ROOT } }
			14 = { CONTROLLER = { has_war_with = ROOT } }
			30 = { CONTROLLER = { has_war_with = ROOT } }
			23 = { CONTROLLER = { has_war_with = ROOT } }
			19 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "RFR"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RIT"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RBE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RHO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RDE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "BEN"
		value = -500
	}
}

CAN_sync_invasions_on_europe = {
	allowed = {
		tag = CAN
	}

	enable = {
		date > 1944.9.1
	}
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = west_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = spain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = finland

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_balkans

		ordertype = invasion
		execute_order = no
	}
}

####################################### Italy theatre

############################################################################################################
###########################                    Airforce                          ###########################
############################################################################################################

############################################################################################################
############################                    Allies                          ############################
############################################################################################################


ENG_commonwealth_trying_to_save_europe_is_deathtrap = {
	allowed = {
		OR = {
			tag = RAJ
			tag = AST
			tag = NZL
			tag = SAF
			tag = MEX
		}
	}
	enable = {
		is_in_faction_with = ENG
		has_war_with = GER
	}

	abort = {
	}

	ai_strategy = {
		type = area_priority
		id = benelux
		value = -50
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CRO"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
}

ENG_canada_is_a_special_snowflake = {
	allowed = {
		tag = CAN
	}
	enable = {
		has_war_with = GER
		date < 1941.8.1
	}

	abort = {
		date > 1941.8.1
	}

	ai_strategy = {
		type = area_priority
		id = benelux
		value = -50
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
}

CAN_help_in_africa = {
	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_a_change_in_course } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
		}
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -20
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = north_africa
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = britain
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			857
			127
			123
			125
			860
			859
			961
			133
		}

		ratio = 1.75

		area = britain

		subtract_invasions_from_need = no
	}
}

SAF_help_in_africa_1 = {
	allowed = {
		tag = SAF
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 2000
	}

	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execute_order = yes
	}
}

SAF_help_in_africa_2 = {
	allowed = {
		tag = SAF
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		NOT = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
			550 = { CONTROLLER = { has_war_with = ROOT } }
			910 = { CONTROLLER = { has_war_with = ROOT } }
			271 = { CONTROLLER = { has_war_with = ROOT } }
			909 = { CONTROLLER = { has_war_with = ROOT } }
			559 = { CONTROLLER = { has_war_with = ROOT } }
			269 = { CONTROLLER = { has_war_with = ROOT } }
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -20
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 50
#	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			457
			553
			451
			450
			448
			923
		}

		ratio = 0.5

		area = north_africa

		subtract_invasions_from_need = no
	}
}

RAJ_help_in_africa_1 = {
	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 2000
	}

	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execute_order = yes
	}
}

RAJ_help_in_africa_2 = {
	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		NOT = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
			550 = { CONTROLLER = { has_war_with = ROOT } }
			910 = { CONTROLLER = { has_war_with = ROOT } }
			271 = { CONTROLLER = { has_war_with = ROOT } }
			909 = { CONTROLLER = { has_war_with = ROOT } }
			559 = { CONTROLLER = { has_war_with = ROOT } }
			269 = { CONTROLLER = { has_war_with = ROOT } }
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -20
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 50
#	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			447
			446
			454
			553
			451
			450
			448
		}

		ratio = 0.5

		area = north_africa

		subtract_invasions_from_need = no
	}
}

MAL_protect_singapore = {
	allowed = {
		tag = MAL
	}
	enable = {
		is_in_faction_with = ENG
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -20
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			336
		}

		ratio = 0.1

		area = oceania

		subtract_invasions_from_need = no
	}
}

ENG_commonwealth_japan_can_invade_at_anytime = {
	allowed = {
		OR = {
			tag = AST
			tag = NZL
			tag = RAJ
		}
	}
	enable = {
		date > 1941.5.1
	}
	abort = {
		has_global_flag = EASTERN_PEACE_DEAL_DONE
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 5
	}
}

ENG_RAJ_kill_ITS = {
	allowed = {
		tag = RAJ
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { is_in_faction_with = ITS }
		NOT = { has_war_with = PER }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = JAP }
		country_exists = ITS
		date < 1941.5.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}

	ai_strategy = {
		type = garrison
		value = -60
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKE"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKT"
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 100
	}
}

RAJ_japan_war = {
	allowed = {
		tag = RAJ
	}
	enable = {
		tag = RAJ
		OR = {
			has_war_with = JAP
			JAP = { has_completed_focus = JAP_strike_south_doctrine }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			336
			862
		}

		ratio = 0.2

		area = malaysia

		subtract_invasions_from_need = no
	}
}

AST_japan_war = {
	allowed = {
		tag = AST
	}
	enable = {
		OR = {
			has_war_with = JAP
			JAP = { has_completed_focus = JAP_strike_south_doctrine }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			336
			862
		}

		ratio = 0.5

		area = malaysia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_pacific
		states = {
			737
		}

		ratio = 0.2

		area = south_pacific

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			523
			669
		}

		ratio = 0.2

		area = oceania

		subtract_invasions_from_need = no
	}
}

AST_protect_home = {
	allowed = {
		tag = AST
	}
	enable = {
		date < 1946.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}