DEFAULT_stop_making_horsies = {
	enable = {
		num_of_factories > 9
	}
	abort_when_not_enabled = yes
}

############
### LAND ###
############
#armor
#infantry
#motorized
#mechanized
#air_transport
#anti_air
#artillery
#anti_tank
#cavalry
#marines
#mountaineer

# # No cav if we have motor inf
# no_cavalry = {
# 	enable = {
# 		has_tech = motorised_infantry
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = role_ratio
# 		id = cavalry
# 		value = -100
# 	}
# }

##############
### NAVAL ####
##############
#capital_ship
#submarine
#screen_ship
#convoy
#naval_transport
#carrier