# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

############################################################################################################
##########################                    Production                          ##########################
############################################################################################################

ENG_unit_production = {
	enable = {
		original_tag = ENG
	}
	abort = {
		always = no
	}

	# ai_strategy = {
	# 	type = equipment_variant_production_factor
	# 	id = attacker_equipment
	# 	value = -90
	# }

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}
	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -1
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 105
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = heavy_armor
		value = 1
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = armoured_car_equipment
		value = -96
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = scout_car_equipment
		value = -96
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = light_tank_chassis
		value = -100
	}

	#Air unit factors
	# ai_strategy = {
	# 	type = unit_ratio
	# 	id = fighter
	# 	value = 60
	# }

	# ai_strategy = {
	# 	type = unit_ratio
	# 	id = cas
	# 	value = -100
	# }

	# # ai_strategy = {
	# # 	type = equipment_variant_production_factor
	# # 	id = CAS_equipment
	# # 	value = -100
	# # }

	# ai_strategy = {
	# 	type = unit_ratio
	# 	id = tactical_bomber
	# 	value = 5
	# }

	# ai_strategy = {
	# 	type = unit_ratio
	# 	id = strategic_bomber
	# 	value = 65
	# }

	# ai_strategy = {
	# 	type = unit_ratio
	# 	id = naval_bomber
	# 	value = 5
	# }

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 0
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 55
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 150
	}

	# ai_strategy = {
	# 	type = equipment_production_factor
	# 	id = fighter
	# 	value = 30
	# }

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 30
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 30
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = train
		value = 1
	}
}

ENG_highered_armored_production = {
	enable = {
		original_tag = ENG
		num_divisions < 40
		date < 1940.1.1
	}
	abort = {
		num_of_military_factories < 115
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = 200
	}
}

ENG_highered_armored_production = {
	enable = {
		original_tag = ENG
		num_of_military_factories > 114
	}
	abort = {
		num_of_military_factories < 115
	}

	ai_strategy = {
		type = build_army
		id = motorized
		value = 200
	}
	ai_strategy = {
		type = build_army
		id = mechanized
		value = 200
	}
	ai_strategy = {
		type = build_army
		id = armor
		value = 200
	}
	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = 200
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = infantry
		value = 10
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = armor
		value = 5
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = mechanized
		value = 5
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = motorized
		value = 5
	}
}

# ENG_highered_bomber_production = {
# 	enable = {
# 		original_tag = ENG
# 		num_of_military_factories > 199
# 	}
# 	abort = {
# 		num_of_military_factories < 200
# 	}

#     ai_strategy = {
# 		type = equipment_production_min_factories
# 		id = strategic_bomber
# 		value = 25
# 	}
# }

# ENG_carrier_planes_arnt_that_useful_1 = {
# 	enable = {
# 		original_tag = ENG
# 		NOT = { has_tech = eng_cv_fighter_3 }
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = equipment_variant_production_factor
# 		id = cv_fighter_equipment
# 		value = -90
# 	}

# 	ai_strategy = {
# 		type = equipment_variant_production_factor
# 		id = cv_nav_bomber_equipment
# 		value = -20
# 	}
# }

# ENG_carrier_planes_arnt_that_useful_2 = {
# 	enable = {
# 		original_tag = ENG
# 		has_tech = eng_cv_fighter_3
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = equipment_variant_production_factor
# 		id = cv_fighter_equipment
# 		value = -50
# 	}

# 	ai_strategy = {
# 		type = equipment_variant_production_factor
# 		id = cv_nav_bomber_equipment
# 		value = -20
# 	}
# }

# Civs_are_great_ENG = {
# 	enable = {
# 		NOT = { has_completed_focus = uk_empire_focus }
# 		tag = ENG
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = building_target
# 		id = industrial_complex
# 		value = 300
# 	}
# }

# Civs_are_useless_ENG = {
# 	enable = {
# 		tag = ENG
# 		has_completed_focus = uk_empire_focus
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = building_target
# 		id = arms_factory
# 		value = 1000
# 	}

# 	ai_strategy = {
# 		type = added_military_to_civilian_factory_ratio
# 		value = 500
# 	}
# }

ENG_bomber_harris_on_vacation = {
	enable = {
		tag = ENG
		date < 1940.8.1
		OR = {
			NOT = { is_in_faction_with = FRA }
			AND = {
				is_in_faction_with = FRA
				FRA = { has_capitulated = no }
			}
		}
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_variant_production_factor
		id = strat_bomber_equipment
		value = -100
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = tac_bomber_equipment
		value = -100
	}
}

ENG_template_design_1 = {
	enable = {

		original_tag = ENG
		date < 1940.1.1
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -50
	}
}

ENG_template_design_2 = {
	enable = {

		original_tag = ENG
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = eng_light
		value = -40
	}

	ai_strategy = {
		type = template_prio
		id = eng_medium_armor
		value = 60
	}

	ai_strategy = {
		type = template_prio
		id = eng_modern_armor
		value = 80
	}

	ai_strategy = {
		type = template_prio
		id = eng_heavy_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -50
	}
}
ENG_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = ENG
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -400
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 20  #aim for a 2-1 ratio on naval factories
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -400
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -400
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = -400
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -400
	}

	ai_strategy = {
		type = role_ratio
		id = cruiser_submarine
		value = -400
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 500
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -400
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -400
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 100
	}
}

ENG_naval_role_ratios_anti_submarines = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = ENG
		anti_submarine_strategy_required_trigger = yes
		has_tech = eng_frigate_7
	}
	abort = {
		not = { anti_submarine_strategy_required_trigger = yes }
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -250
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 20  #aim for a 2-1 ratio on naval factories
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = -250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = -250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -250
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -250
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -250
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = -250
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -250
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 100
	}
}


# ENG_in_for_the_long_haul_bruv = {
# 	enable = {
# 		tag = ENG
# 		has_government = democratic
# 		date < 1937.10.1
# 		has_war = no
# 		NOT = { is_in_faction_with = USA }
# 	}
# 	abort_when_not_enabled = yes
# 	ai_strategy = {
# 		type = building_target
# 		id = industrial_complex
# 		value = 49
# 	}
# }

ENG_industry_we_on_an_island_bruv = {
	enable = {
		tag = ENG
		has_government = democratic
		has_war = no
		date > 1937.10.1
		NOT = { is_in_faction_with = USA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -60
	}
	ai_strategy = {
		type = air_factory_balance
		value = 70
	}
}

ENG_growing_confidence_in_the_air = {
	enable = {
		tag = ENG
		has_war = yes
		date > 1937.10.1
		NOT = { is_in_faction_with = USA }
		NOT = { is_in_faction_with = FRA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = 120
	}
}

ENG_battle_of_britain = {
	enable = {
		tag = ENG
		has_war = yes
		date > 1937.10.1
		NOT = { is_in_faction_with = USA }
		is_in_faction_with = FRA
		FRA = { has_capitulated = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = 150
	}
}

ENG_coast_air = {
	enable = {
		tag = ENG
		has_war = yes
		date > 1937.10.1
		is_in_faction_with = USA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = 120
	}
}

############################################################################################################
##########################                    Diplomacy                          ###########################
############################################################################################################

finland_is_too_far_to_protect = {
	enable = {
		tag = ENG
		has_government = democratic
		threat < 0.8
	}
	abort = {
		NOT = { country_exists = FIN }
	}

	ai_strategy = {
		type = diplo_action_desire
		id = FIN
		target = guarantee
		value = -1000
	}
}

protect_poland_against_germany = {
	enable = {
		tag = ENG
		GER = { has_completed_focus = GER_end_of_czechoslovakia }
		NOT = { GER = { has_completed_focus = GER_danzig_or_war } }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}

	ai_strategy = {
		type = befriend
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = diplo_action_desire
		id = POL
		target = guarantee
		value = 20
	}
}

protect_poland_against_germany_even_more = {
	enable = {
		tag = ENG
		GER = { has_completed_focus = GER_end_of_czechoslovakia }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}

	ai_strategy = {
		type = protect
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 200
	}
}

defend_poland_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}

	ai_strategy = {
		type = befriend
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 200
	}
}

ENG_allies_dont_ask_for_diplo_access_to_SOV = {
	enable = {
		ENG = {
			has_government = democratic
		}
		SOV = {
			has_government = communism
		}
		is_in_faction_with = ENG
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_desire
		id = SOV
		target = military_access
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = TAN
		target = military_access
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = MON
		target = military_access
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SOV
		target = docking_rights
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = TAN
		target = docking_rights
		value = -5000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = MON
		target = docking_rights
		value = -5000
	}
}

############################################################################################################
#############################                    HOME                          #############################
############################################################################################################

ENG_lifeline_of_the_empire = {
	enable = {
		OR = {
			original_tag = ENG
			original_tag = USA
		}
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 30
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKS"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKW"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 500
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NZL"
		value = 2000
	}

}

ENG_USA_baltic_trap = {
	enable = {
		OR = {
			original_tag = ENG
			original_tag = USA
		}
		OR = {
			has_war = yes
			threat > 0.35
		}
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 251 #Gulf of Bothnia
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 9 #upper baltic
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 206 #lower baltic
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 321 #Finland
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 207 #Danish Belt
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 250 #Skagerrak
		value = 2000
	}
}

ENG_trying_to_save_the_east_is_a_deathtrap = {
	enable = {
		OR = {
			tag = ENG
			tag = USA
		}
		has_war_with = GER
		date < 1943.1.1
	}

	abort = {
		date > 1942.1.1
		NOT = {  has_war_with = SOV }
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CZE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRT"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
}

ENG_protect_home = {
	enable = {
		original_tag = ENG
		date > 1936.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 80
	}

	ai_strategy = {
		type = garrison
		id = "ENG"
		value = -200
	}

	ai_strategy = {
		type = garrison
		value = -110
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -100
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 16
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 173
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 249
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 68
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 29
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			123
			127
			857
			125
			860
			130
			131
			121
			126
			859
		}

		ratio = 2.75

		area = britain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# spain
		states = {
			118
		}

		ratio = 0.2

		area = spain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# mediterranean
		states = {
			116
		}

		ratio = 0.1

		area = mediterranean

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# middle_east
		states = {
			659
		}

		ratio = 0.1

		area = middle_east

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			452
			447
			923
		}

		ratio = 1.2

		area = north_africa

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# east_asia
		states = {
			336
		}

		ratio = 0.2

		area = east_asia

		subtract_invasions_from_need = no
	}
}

ENG_germany_is_winning = {
	allowed = {
		tag = ENG
	}
	enable = {
		217 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		219 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		tag = ENG
		date > 1944.1.1
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 0.75

		area = britain

		subtract_invasions_from_need = no
	}
}

ENG_germany_has_won = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		961 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		126 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		133 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		tag = ENG
		date > 1944.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# canada
		states = {
			331
			464
			468
		}

		ratio = 8.0

		area = canada

		subtract_invasions_from_need = no
	}
}

ENG_all_in = {
	enable = {
		tag = ENG
		has_capitulated = no
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = britain
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = britain_coast
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 300
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = mediterranean
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -5000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

############################################################################################################
###########################                    Military                          ###########################
############################################################################################################

ENG_trying_to_save_benelux_is_deathtrap = {
	enable = {
		OR = {
			tag = ENG
			tag = USA
		}
		has_war_with = GER
		date < 1942.9.1
	}

	abort = {
		date > 1942.9.1
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 500
	}
}

ENG_avoiding_early_deathtraps = {
	enable = {
		OR = {
			tag = ENG
			tag = USA
		}
		has_war_with = GER
		is_in_faction_with = FRA
		date < 1941.10.1
#		OR = {
#			BEL = { has_capitulated = yes }
#			NOT = {	BEL = { has_full_control_of_state = 979 }}
#			NOT = {	BEL = { has_full_control_of_state = 34 }}
#			NOT = {	BEL = { has_full_control_of_state = 6 }}
#			NOT = {	FRA = { has_full_control_of_state = 18 }}
#			NOT = {	FRA = { has_full_control_of_state = 785 }}
#			NOT = {	FRA = { has_full_control_of_state = 28 }}
#			FRA = { surrender_progress > 0.1 }
#		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request

		area = benelux
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request

		area = france
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 219 #Ligurian Sea
		value = 2000
	}
}

ENG_bef_in_europe = {
	enable = {
		date > 1941.10.1
		tag = ENG
		has_war_with = GER
		is_in_faction_with = BEL
		BEL = { has_capitulated = no }
		BEL = { has_full_control_of_state = 6 }
		FRA = { has_full_control_of_state = 18 }
		FRA = { has_full_control_of_state = 785 }
		FRA = { has_full_control_of_state = 28 }
		FRA = { surrender_progress < 0.2 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = 100
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "BEL"
		value = 100
	}
}

ENG_protect_france_after_capitulation = {
	enable = {
		is_in_faction_with = FRA
	}
	abort = {
		OR = {
			date > 1941.1.1
			AND = {
				FRA = { has_capitulated = yes }
				458 = { is_controlled_by = ITA }
				460 = { is_controlled_by = ITA }
				459 = { is_controlled_by = ITA }
			}
			AND = {
				FRA = { has_capitulated = yes }
				458 = { is_controlled_by = ITL }
				460 = { is_controlled_by = ITL }
				459 = { is_controlled_by = ITL }
			}
		}

	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
}

ENG_ignore_raj_until_invasion = {
	enable = {
		tag = ENG
		is_in_faction_with = RAJ
		has_war_With = GER
		RAJ = { surrender_progress < 0.4 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000 # dont suicide in the east
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 2000
	}
}

focus_on_land_War_in_north_africa = {
	enable = {
		tag = ENG
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 10
	}
}

africa_war_no_RAJ = {
	enable = {
		tag = ENG
		NOT = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 20
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 10
#	}
}

africa_war_1 = {
	enable = {
		tag = ENG
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = area_priority
#		id = central_africa
#		value = 200
#	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -40
	}
}

africa_war_2 = {
	enable = {
		tag = ENG
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		NOT = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
			550 = { CONTROLLER = { has_war_with = ROOT } }
			910 = { CONTROLLER = { has_war_with = ROOT } }
			271 = { CONTROLLER = { has_war_with = ROOT } }
			909 = { CONTROLLER = { has_war_with = ROOT } }
			559 = { CONTROLLER = { has_war_with = ROOT } }
			269 = { CONTROLLER = { has_war_with = ROOT } }
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -30
	}
}

africa_war_3 = {
	enable = {
		tag = ENG
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			450 = { is_controlled_by = ENG }
			663 = { is_controlled_by = ENG }
			451 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
			450 = { is_controlled_by = UKE }
			663 = { is_controlled_by = UKE }
			451 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_control
		tag = ITL
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -30
	}
}

#you dont need 80 divisions in the congo
ENG_stay_out_of_shithole = {
	enable = {
		tag = ENG
		date > 1944.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = south_africa
		value = -25
	}

	ai_strategy = {
		type = front_unit_request

		area = central_africa
		value = -25
	}

	ai_strategy = {
		type = front_unit_request

		area = middle_east
		value = -25
	}
}

#africa_war_4 = {
#	enable = {
#		tag = ENG
#		OR = {
#			550 = { is_controlled_by = ITS }
#			910 = { is_controlled_by = ITS }
#			271 = { is_controlled_by = ITS }
#			909 = { is_controlled_by = ITS }
#			559 = { is_controlled_by = ITS }
#		}
#		ITS = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 550
#			}
#		}
#		ITS = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 910
#			}
#		}
#		ITS = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 271
#			}
#		}
#		ITS = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 909
#			}
#		}
#		ITS = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 559
#			}
#		}
#		ITA = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 550
#			}
#		}
#		ITA = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 910
#			}
#		}
#		ITA = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 271
#			}
#		}
#		ITA = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 909
#			}
#		}
#		ITA = {
#			divisions_in_state = {
#				type = infantry
#				size < 2
#				state = 559
#			}
#		}
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = front_control
#		tag = ITS
#		ordertype = front
#		execute_order = yes
#	}
#}

ENG_USA_focus_on_europe = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}

	enable = {
		date > 1942.1.1
		has_global_flag = FRA_already_surrendered
	}

	ai_strategy = {
		type = front_unit_request
		value = 150
		target = north_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = south_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = benelux
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 10
		target = north_africa
	}
}

ENG_gang_up_GER_with_USA = {
	enable = {
		tag = ENG
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}
	# after FRA falls, both ENG and USA will try to help in europe and africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}

ENG_accept_USA_access = {
	allowed = {
		tag = ENG
	}
	enable = {
		tag = ENG
		date > 1940.9.9
		USA = {
			is_ai = yes
			NOT = {
				OR = {
					is_in_faction_with = ENG
					has_military_access_to = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_acceptance
		id = USA
		target = military_access
		value = 1000
	}
}

############################################################################################################
#############################                    Navy                          #############################
############################################################################################################

####################################### German theatre

careful_with_early_invasions = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		date < 1942.1.1
	}
	abort = {
		date > 1942.1.1
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
}

minor_axis_nations_arnt_our_concern = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "HUN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "SPR"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "PER"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IRQ"
		value = -2000
	}
}

denmark_is_a_deathtrap = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		OR = {
			has_war_with = RDE
			has_war_with = DEN
		}
		OR = {
			RDE = { is_in_faction_with = GER }
			DEN = { is_in_faction_with = GER }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RDE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "DEN"
		value = -2000
	}
}

ENG_norway_strategy = {
	enable = {
		OR = {
			is_in_faction_with = ENG
			tag = FRA
		}
		country_exists = RNO
		#is_in_faction_with = NOR
		#OR = {
		#	NOR = { has_capitulated = yes }
		#	NOR = { surrender_progress > 0.7 }
		#}
		OR = {
			GER = { is_ai = yes }
			num_divisions < 50
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 144
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 143
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 142
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 144
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 143
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 142
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = -2000
	}
}

france_is_our_gateway = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		OR = {
			6 = { CONTROLLER = { has_war_with = ROOT } }
			29 = { CONTROLLER = { has_war_with = ROOT } }
			785 = { CONTROLLER = { has_war_with = ROOT } }
			15 = { CONTROLLER = { has_war_with = ROOT } }
			14 = { CONTROLLER = { has_war_with = ROOT } }
			30 = { CONTROLLER = { has_war_with = ROOT } }
			23 = { CONTROLLER = { has_war_with = ROOT } }
			19 = { CONTROLLER = { has_war_with = ROOT } }
		}
		OR = {
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 6
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 979
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 34
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 7
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 35
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 36
				}
			}
			ITA = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 56
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 6
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 979
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 34
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 7
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 35
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 36
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 56
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RHO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RBE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BEL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "HOL"
		value = -2000
	}
}

ENG_dday_avoid_regions_france = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		GER = { has_war_with = ENG }
		AND = {
			14 = { CONTROLLER = { has_war_with = ROOT } }
			30 = { CONTROLLER = { has_war_with = ROOT } }
			23 = { CONTROLLER = { has_war_with = ROOT } }
			19 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 42 #Bay of Biscay
		value = 2000
	}
}

ENG_dday_avoid_regions_norway = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		GER = { has_war_with = ENG }
		AND = {
			878 = { CONTROLLER = { has_war_with = ROOT } }
			144 = { CONTROLLER = { has_war_with = ROOT } }
			143 = { CONTROLLER = { has_war_with = ROOT } }
			142 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 174 #Norwegian Coast
		value = 2000
	}
}

ENG_post_dday_invasions = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		date < 1944.11.1
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "HST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}
}

ENG_dday_hold = {
	enable = {
		is_in_faction_with = ENG
		OR = {
			tag = ENG
			tag = FRA
		}
		OR = {
			date < 1941.8.1
			AND = {
				date > 1944.4.1
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
			AND = {
				date < 1944.4.1
				OR = {
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 6
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 29
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 785
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 15
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 14
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 30
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 23
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 19
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 855
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 16
						}
					}
					ITA = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 24
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 6
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 29
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 785
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 15
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 14
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 30
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 23
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 19
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 855
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 16
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 24
						}
					}
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -5000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
}

ENG_dday_fire = {
	enable = {
		is_in_faction_with = ENG
		OR = {
			tag = ENG
			tag = FRA
		}
		date > 1941.8.1
		has_war_with = GER
		OR = {
			date > 1944.4.1
			NOT = {
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 6
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 29
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 785
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 15
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 14
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 30
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 23
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 19
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 855
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 16
					}
				}
				ITA = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 24
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 6
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 29
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 785
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 15
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 14
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 30
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 23
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 19
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 855
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 16
					}
				}
				GER = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 24
					}
				}
			}
		}
		AND = {
			6 = { CONTROLLER = { has_war_with = ROOT } }
			29 = { CONTROLLER = { has_war_with = ROOT } }
			785 = { CONTROLLER = { has_war_with = ROOT } }
			15 = { CONTROLLER = { has_war_with = ROOT } }
			14 = { CONTROLLER = { has_war_with = ROOT } }
			30 = { CONTROLLER = { has_war_with = ROOT } }
			23 = { CONTROLLER = { has_war_with = ROOT } }
			19 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "RFR"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "HST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RIT"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RBE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RHO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RDE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "BEN"
		value = -500
	}
}

USA_ENG_sync_invasions_on_europe_1 = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
			tag = FRA
		}
	}

	enable = {
		date < 1944.6.1
		date > 1944.4.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = west_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = spain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_balkans

		ordertype = invasion
		execute_order = no
	}
}

USA_ENG_sync_invasions_on_europe_2 = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
			tag = FRA
		}
	}

	enable = {
		date < 1944.11.1
		date > 1944.9.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = west_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = spain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_balkans

		ordertype = invasion
		execute_order = no
	}
}

USA_ENG_sync_invasions_on_europe_3 = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
			tag = FRA
		}
	}

	enable = {
		date < 1945.4.1
		date > 1945.2.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = west_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = spain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_balkans

		ordertype = invasion
		execute_order = no
	}
}

####################################### Italy theatre

dont_do_early_invasions_ITA = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		NOT = { has_war_with = ITA }
	}
	abort = {
		has_war_with = ITA
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
}

ENG_prepare_war_against_ITA = {
	enable = {
		tag = ENG
		ITA = { has_government = fascism }
		is_historical_focus_on = yes
	}
	abort = {
		NOT = { ITA = { has_government = fascism } }
	}

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "ITL"
		value = 200
	}

#	ai_strategy = {
#		type = conquer
#		id = "ITS"
#		value = 200
#	}
}

ENG_war_against_ITL = {
	enable = {
		is_in_faction_with = ENG
		OR = {
			has_war_with = ITL
			ITL = { has_government = fascism }
		}
		ITL = { has_capitulated = no }
	}
	abort = {
		OR = {
			ITL = { has_capitulated = yes }
			ITL = { exists = no }
		}
	}

	ai_strategy = {
		type = conquer
		id = "ITL"
		value = 200
	}

	ai_strategy = {
		type = contain
		id = "ITL"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "ITL"
		value = -2000
	}
}

ENG_war_against_ITA_1 = {
	enable = {
		OR = {
			tag = ENG
			tag = USA
		}
		NOT = { tag = FRA }
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		OR = {
			date < 1943.7.1
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { is_controlled_by = ITA }
			458 = { is_controlled_by = ITA }
			460 = { is_controlled_by = ITA }

			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
			661 = { is_controlled_by = ITL }
			662 = { is_controlled_by = ITL }
			663 = { is_controlled_by = ITL }

			665 = { is_controlled_by = ITL }
			458 = { is_controlled_by = ITL }
			460 = { is_controlled_by = ITL }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2000
	}

	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 50
	}

	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -5000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = ITA
		value = -100
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ITS"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ITL"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}

	ai_strategy = {
		type = contain
		id = "ITS"
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -70
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 70
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #adriatic sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 169 #tyrrhenian sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 202 #aegean sea
		value = 2000
	}
}

ENG_help_Greece_if_Africa_safe = {
	enable = {
		original_tag = ENG
		is_in_faction_with = GRE
		GRE = { has_capitulated = no }
		AND = {
			451 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			450 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			449 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			448 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			661 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			662 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			665 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			458 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			460 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			513 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			459 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
			461 = {
				CONTROLLER = {
					NOT = {has_war_with = ENG}
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = 50 # dont suicide in the east
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GRE"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		tag = GRE
		value = 100
	}

}

ENG_war_against_ITA_2 = {
	enable = {
		tag = ENG
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		115 = { is_controlled_by = ITA }
		156 = { is_controlled_by = ITA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = south_italy

		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = front_control

		area = italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_balkans

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

ENG_war_against_ITA_3 = {
	enable = {
		tag = ENG
		has_war_with = GER
		is_in_faction_with = ITA
		date > 1942.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITA"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

ENG_war_against_ITA_4 = {
	enable = {
		tag = ENG
		has_war_with = ITA
		NOT = { 115 = { is_controlled_by = ITA } }
		OR = {
			NOT = { 156 = { is_controlled_by = ITA } }
			NOT = { 117 = { is_controlled_by = ITA } }
			NOT = { 986 = { is_controlled_by = ITA } }
			NOT = { 2 = { is_controlled_by = ITA } }
			NOT = { 856 = { is_controlled_by = ITA } }
			NOT = { 162 = { is_controlled_by = ITA } }
			AND = {
				has_war_With = GER
				date > 1944.4.1
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
}

ENG_war_against_VIC = {
	enable = {
		tag = ENG
		ENG = { has_government = democratic }
		country_exists = VIC
		NOT = { is_in_faction_with = VIC }
		OR = {
			has_war_with = VIC
			448 = { is_controlled_by = ENG }
			448 = { is_controlled_by = FRA }
			448 = { is_controlled_by = USA }
			448 = { is_controlled_by = UKE }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "VIC"
		value = 200
	}
}



ENG_try_to_avoid_the_med = {
	enable = {
		is_in_faction_with = ENG
		NOT = { tag = GRE }
		NOT = { tag = YUG }
		NOT = { tag = TUR }
		NOT = { tag = ITA }
		NOT = { tag = USA }
		OR = {
			448 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITL }
		}
		NOT = { is_in_faction_with = ITA }
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 218 #central med
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 269 #central med
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 327 #central med
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 69 #central med
		value = 2000
	}
}

ENG_med_is_lost = {
	enable = {
		tag = ENG
		OR = {
			448 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITL }
		}
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		NOT = { is_in_faction_with = ITA }
		OR = {
			NOT = {
				118 = { is_controlled_by = ENG }
			}
			AND = {
				NOT = {
					447 = { is_controlled_by = ENG }
				}
				NOT = {
					447 = { is_controlled_by = UKE }
				}
			}
		}
		NOT = {
			116 = { is_controlled_by = ENG }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 29 #central med
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 218 #central med
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 68 #Algerian Coast
		value = 2000
	}
}

####################################### Japanese Theatre

ENG_fight_the_japanese = {
	enable = {
		tag = ENG
		has_war_with = JAP
		NOT = { has_war_with = GER }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = 5000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RNC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "MAN"
		value = -2000
	}
}

allies_fight_the_japanese = {
	enable = {
		is_in_faction_with = ENG
		NOT = { tag = USA }
		NOT = { tag = ENG }
		has_war_with = JAP
		NOT = { has_war_with = GER }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}

####################################### Other

ENG_atlantic_sea_zone_corridors = {
	enable = {
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
		OR = {
			has_war_with = FRA
			has_war_with = GER
			has_war_with = ITA
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 45 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 244 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 49 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 51 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 56 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 57 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 58 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 112 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 310 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 256 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 59 #
		value = 2000
	}
}

ENG_war_with_the_soviets = {
	enable = {
		tag = ENG
		date < 1944.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -2000
	}
}

contain_the_kreigsmarine = {
	enable = {
		tag = ENG
		has_war_with = GER
	}
	abort = {
		NOT = { has_war_with = GER }
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 173 # Norwegian Trench
	}
}

ENG_german_bight = {
	enable = {
		tag = ENG
		GER = { has_government = fascism }
		NOT = {
			803 = {
				CONTROLLER = {
					is_in_faction_with = ENG
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 242 #
		value = 2000
	}
}

ENG_dont_waste_ships_here = {
	enable = {
		tag = ENG
		338 = { is_controlled_by = ENG }
		122 = { is_controlled_by = ENG }
		132 = { is_controlled_by = ENG }
		133 = { is_controlled_by = ENG }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 241 #
		value = 2000
	}
}

ENG_ignore_japan_until_germany_is_dealt_with = {
	enable = {
		tag = ENG
		has_war_with = GER
	}
	abort = {
		NOT = { has_war_with = GER }
	}

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FIN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 76 #
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 77 #
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79 #
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 73 #Gulf of thailand
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 75 #South China Sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 93 #Java sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 99 #FarEasternIndianOcean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 106
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 110
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 32
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 231
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 252
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 87
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 240
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 94
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 177
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 225
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 230
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 226
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 229
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 78
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 80
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 280
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 82
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 86
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 178
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 227
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 228
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 180
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 224
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 222
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 221
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 95
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 97
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 223
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 233
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 105
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 234
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 306
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 309
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 175
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 172
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 113
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 179
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 237
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 111
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 89
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 115
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 176
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 232
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 114
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 171
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}
}

STUPID_AI_ENG_why_invade_turkey = {
	enable = {
		OR = {
			is_in_faction_with = ENG
			is_in_faction_with = USA
		}
		NOT = { has_war_with = TUR }
	}

	abort = {
		has_war_with = TUR
	}

	ai_strategy = {
		type = invade
		id = "TUR"
		value = -2000
	}
}

############################################################################################################
###########################                    Airforce                          ###########################
############################################################################################################

ENG_bomb_the_hell_out_of_the_axis = {
	enable = {
		tag = ENG
		has_war_with = GER
		OR = {
			GER = { has_war_with = USA }
			date > 1940.6.1
		}
	}
	abort = {
		tag = ENG
		NOT = { GER = { has_war_with = ENG } }
	}

	ai_strategy = {
		type = area_priority
		id = germany
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_france
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = france
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = south_france
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = benelux
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = italy
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = south_italy
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = shanghai_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = east_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = south_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -1000
	}

	ai_strategy = {
		type = area_priority
		id = south_america
		value = -1000
	}
}

############################################################################################################
############################                    Allies                          ############################
############################################################################################################

CHI_civil_war_volunteers = {
	enable = {
		OR = {
			tag = FRA
			tag = ITA
			tag = JAP
			tag = GER
			tag = SOV
			tag = ENG
			tag = USA
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = "PRC"
		value = -2000
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "CHI"
		value = -5000
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "SHX"
		value = -5000
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "XSM"
		value = -5000
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "SIK"
		value = -5000
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "XIK"
		value = -5000
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "YUN"
		value = -5000
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "GUC"
		value = -5000
	}
}


ally_with_usa = {
	enable = {
		tag = ENG
		ENG = { has_government = democratic }
		USA = { has_government = democratic }
	}
	abort = {
		OR = {
			NOT = { USA = { has_government = democratic } }
			NOT = { ENG = { has_government = democratic } }
		}
	}

	ai_strategy = {
		type = alliance
		id = "USA"
		value = 2000
	}
}

# lets make sure the allies dont overcommit to invasions early on
ENG_ignore_south_america = {
	enable = {

		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = FRA
		}
	}
	abort = {
		OR = {
			has_war_with = VEN
			has_war_with = BRA
		}
	}

	ai_strategy = {
		type = area_priority
		id = south_america
		value = -5000
	}
}


ENG_the_pacific_is_a_deathtrap = {
	enable = {
		is_in_faction_with = ENG
		NOT = { tag = USA }
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 2000
	}
}

minor_allies_dont_invade = {
	enable = {
		is_in_faction_with = ENG # anyone in allies
		NOT = { original_tag = ENG }
		NOT = { original_tag = USA }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = ITA
		value = -100
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "HST"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "REN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RBE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RHO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RDE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}
}
stay_in_west_europe = {
	enable = {
		is_in_faction_with = ENG # anyone in allies
		OR = {
			tag = SPR
			tag = POR
			tag = LUX
			tag = BEL
			tag = HOL
			tag = SWI
		}
	}

	abort_when_not_enabled = yes

	#East Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CZE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 500
	}
}

stay_in_east_europe = {
	enable = {
		is_in_faction_with = ENG # anyone in allies
		OR = {
			tag = POL
			tag = CZE
			tag = HUN
			tag = ROM
			tag = YUG
			tag = ALB
			tag = GRE
		}
	}

	abort_when_not_enabled = yes

	#West Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SPR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}

ENG_puppets_dont_build_divisions  = {
	allowed = {
		OR = {
			tag = UKE
			tag = UKM
			tag = UKT
			tag = UKS
			tag = UKN
			tag = UKW
			tag = UKO
		}
	}

	enable = {
		date > 1936.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -200
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = -1
	}
}