	# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

less_trucks_4_u_JAP = {
	enable = {
		tag = JAP
		date < 1939.1.1
	}
	abort = { 
		date > 1939.1.1
	}

	ai_strategy = { 
		type = role_ratio
		id = infantry
		value = 80
	}
	
	ai_strategy = { 
		type = role_ratio
		id = garrison
		value = 3
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 100
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 30
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 5 #10 to 5
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20 #From 40 to 20
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}
}
	
JAP_build_some_factories_jeez = {
	enable = {
		tag = JAP
		date > 1939.1.2
	}
	abort = { 
		OR = {
			num_of_military_factories > 400
			CHI = { is_subject_of = JAP }
		}
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = strategic_bomber
		value = -200
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = patrol_equipment
		value = -100
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 15
	}
}

JAP_armored_production = {
	enable = {
		original_tag = JAP
		num_of_military_factories > 149
	}
	abort = {
		num_of_military_factories < 150
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 40
	}
    
    ai_strategy = {
		type = equipment_production_min_factories
		id = armor
		value = 3
	}
}

JAP_most_of_your_planes_are_spawned = {
	enable = {
		tag = JAP
		date < 1945.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = -50
	}
}

dont_ally_with_SOV = {
	enable = {
		tag = JAP
		country_exists = SOV
	}
	abort = {
		NOT = {
			country_exists = SOV
		}
	}
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = -1000
	}		
}

northern_expansion = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_prepare_for_war_with_the_soviet_union
		country_exists = SOV
	}
	abort = {
		NOT = {
			country_exists = SOV
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"			
		value = 500
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 200
	}		
}

mengjiang = {
	enable = {
		tag = MEN
		NOT = { has_war_with = MON }
		NOT = { has_war_with = MAN }
		date < 1937.9.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "SHX"			
		value = 500
	}
}

chinese_war_invasions_1 = {
	enable = {
		tag = JAP
		has_war_with = CHI
		has_war_with = SHA
		608 = { is_controlled_by = JAP }
		date > 1937.11.1
		date < 1938.9.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_control

		area = east_china
		
		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = invade
		id = "SHA"
		value = 2000
	}
}

chinese_war_invasions_2 = {
	enable = {
		tag = JAP
		has_war_with = CHI
		OR = {
			NOT = { has_war_With = SHA }
			NOT = { country_exists = SHA }
		}
		OR = {
			608 = { is_controlled_by = JAP }
			608 = { is_controlled_by = RNC }
		}
		date < 1941.1.1
		OR = {
			924 = { is_controlled_by = CHI }
			614 = { is_controlled_by = JAP }
			614 = { is_controlled_by = RNC }
		}
		OR = {
			924 = { is_controlled_by = CHI }
			597 = { is_controlled_by = JAP }
			597 = { is_controlled_by = RNC }
		}
		OR = {
			924 = { is_controlled_by = CHI }
			925 = { is_controlled_by = JAP }
			925 = { is_controlled_by = RNC }
		}
		OR = {
			924 = { is_controlled_by = CHI }
			606 = { is_controlled_by = JAP }
			606 = { is_controlled_by = RNC }
		}
		OR = {
			924 = { is_controlled_by = CHI }
			598 = { is_controlled_by = JAP }
			598 = { is_controlled_by = RNC }
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_control

		area = east_china
		
		ordertype = invasion
		execute_order = yes
	}
	
	ai_strategy = {
		type = front_control

		area = shanghai_china
		
		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = invade
		id = "CHI"
		value = 2000
	}
}

chinese_war_invasions_3 = {
	enable = {
		tag = JAP
		has_war_with = CHI
		OR = {
			608 = { is_controlled_by = JAP }
			608 = { is_controlled_by = RNC }
		}
		OR = {
			date > 1941.1.1
			AND ={
				924 = { is_controlled_by = JAP }
				OR = {
					614 = { is_controlled_by = CHI }
					597 = { is_controlled_by = CHI }
					925 = { is_controlled_by = CHI }
					606 = { is_controlled_by = CHI }
					598 = { is_controlled_by = CHI }
				}
			}
			AND ={
				924 = { is_controlled_by = RNC }
				OR = {
					614 = { is_controlled_by = CHI }
					597 = { is_controlled_by = CHI }
					925 = { is_controlled_by = CHI }
					606 = { is_controlled_by = CHI }
					598 = { is_controlled_by = CHI }
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -2000
	}
}
	
chinese_prep = {
	allowed = {
		tag = JAP
	}
	
	enable = {
		tag = JAP
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = { 608 = { is_controlled_by = JAP } } 
		NOT = { 608 = { is_controlled_by = RNC } } 
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MEN"
		value = 1000
	}
}

chinese_prep_2 = {
	enable = {
		tag = JAP
		NOT = {
			has_completed_focus = JAP_strike_south_doctrine
			has_completed_focus = JAP_strike_north_doctrine
			has_completed_focus = JAP_pre_emptive_coup
			has_completed_focus = JAP_cast_the_die
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 100
	}
	
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 150
	}
	
	ai_strategy = {
		type = antagonize
		id = "CHI"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "CHI"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "HPC"			
		value = 500
	}
	ai_strategy = { 
		type = area_priority
		id = east_china
		value = 1000
	}

	ai_strategy = { 
		type = area_priority
		id = shanghai_china
		value = 1000
	}

	ai_strategy = { 
		type = area_priority
		id = south_china
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = philippines
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = -500
	}
		
	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = japan
		value = -500
	}
}

chinese_war = {
	enable = {
		tag = JAP
		has_war_with = CHI
		date < 1939.4.1
	}
	abort = {
		OR = {
			date > 1939.4.1
			AND = {
				OR = {
					608 = { is_controlled_by = JAP }
					608 = { is_controlled_by = MAN }
					608 = { is_controlled_by = MEN }
				}
				OR = {
					614 = { is_controlled_by = JAP }
					614 = { is_controlled_by = MAN }
					614 = { is_controlled_by = MEN }
				}
			}
		}
	}

	ai_strategy = {
		type = front_control
		tag = CHI
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		tag = PRC
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		tag = SHX
		ordertype = front
		execute_order = yes
		execution_type = careful
	}
}

chinese_war_2 = {
	enable = {
		tag = JAP
		has_war_with = CHI
		date > 1939.4.1
		date < 1941.9.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = CHI
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		tag = PRC
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		tag = SHX
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

chinese_war_3 = {
	enable = {
		tag = JAP
		has_war_with = CHI
		OR = {
			608 = { is_controlled_by = JAP }
			608 = { is_controlled_by = RNC }
		}
		OR = {
			country_exists = RNC
			date > 1941.1.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 100
	}
	
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 150
	}

	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -2000
	}
}

JAP_first_southern_expansion = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_south_doctrine
		NOT = { is_in_faction_With = PHI }
		PHI = { has_capitulated = no }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "PHI"
		value = 5000
	}

	ai_strategy = {
		type = invade
		id = "USA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "MAL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "INS"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "AST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "NZL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ENG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "PHI"			
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = philippines
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = china_coast
		value = 5000
	}
}

JAP_second_southern_expansion = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_south_doctrine
		OR = {
			NOT = { has_war_with = PHI }
			623 = { is_controlled_by = JAP }
			623 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = PHI }
			327 = { is_controlled_by = JAP }
			327 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = PHI }
			627 = { is_controlled_by = JAP }
			627 = { is_controlled_by = IPP }
		}
		OR = {
			672 = { CONTROLLER = { has_war_with = ROOT } }
			334 = { CONTROLLER = { has_war_with = ROOT } }
			335 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "INS"
		value = 5000
	}

	ai_strategy = {
		type = invade
		id = "MAL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "AST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "NZL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ENG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "USA"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "PHI"			
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = oceania
	}
}

JAP_third_southern_expansion = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_south_doctrine
		OR = {
			NOT = { has_war_with = PHI }
			623 = { is_controlled_by = JAP }
			623 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = PHI }
			327 = { is_controlled_by = JAP }
			327 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = PHI }
			627 = { is_controlled_by = JAP }
			627 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = INS }
			672 = { is_controlled_by = JAP }
			672 = { is_controlled_by = IPI }
		}
		OR = {
			NOT = { has_war_with = INS }
			334 = { is_controlled_by = JAP }
			334 = { is_controlled_by = IPI }
		}
		OR = {
			NOT = { has_war_with = INS }
			335 = { is_controlled_by = JAP }
			335 = { is_controlled_by = IPI }
			335 = { is_controlled_by = IPM }
		}
		OR = {
			862 = { CONTROLLER = { has_war_with = ROOT } }
			333 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "MAL"
		value = 5000
	}

	ai_strategy = {
		type = invade
		id = "AST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "NZL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ENG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "USA"
		value = -2000
	}
}

JAP_fourth_southern_expansion = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_south_doctrine
		has_war_with = USA
		OR = {
			NOT = { has_war_with = PHI }
			623 = { is_controlled_by = JAP }
			623 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = PHI }
			327 = { is_controlled_by = JAP }
			327 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = PHI }
			627 = { is_controlled_by = JAP }
			627 = { is_controlled_by = IPP }
		}
		OR = {
			NOT = { has_war_with = INS }
			672 = { is_controlled_by = JAP }
			672 = { is_controlled_by = IPI }
		}
		OR = {
			NOT = { has_war_with = INS }
			334 = { is_controlled_by = JAP }
			334 = { is_controlled_by = IPI }
		}
		OR = {
			NOT = { has_war_with = INS }
			335 = { is_controlled_by = JAP }
			335 = { is_controlled_by = IPI }
			335 = { is_controlled_by = IPM }
		}
		OR = {
			NOT = { has_war_with = MAL }
			862 = { is_controlled_by = JAP }
			862 = { is_controlled_by = IPM }
			862 = { is_controlled_by = SIA }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "USA"
		value = 5000
	}

	ai_strategy = {
		type = invade
		id = "INS"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "AST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "NZL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ENG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "PHI"			
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}
}

JAP_fifth_southern_expansion = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_south_doctrine
		OR = {
			638 = { CONTROLLER = { has_war_with = ROOT } }
			632 = { CONTROLLER = { has_war_with = ROOT } }
			631 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "PHI"			
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "AST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "NZL"
		value = -2000
	}
}

complete_southern_expansion = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_south_doctrine
	}
	abort = {
		MAL = { has_capitulated = yes }
		PHI = { has_capitulated = yes }
		INS = { has_capitulated = yes }
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 47 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 48 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 249 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 219 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 68 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 169 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 29 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 218 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 269 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 202 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 69 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 176 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 105 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 227 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 234 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 228 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 96 #N Emperor
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 180 #micronesia gap
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 233 
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 95 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83 #Solomon Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81 #Coral Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 86 #Tasman Sea
		value = 2000
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = 500
	}
		
	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = china_coast
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = 500
	}
}

strike_usa = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_on_the_southern_resource_area
		country_exists = USA
	}
	abort = {
		NOT = {
			country_exists = USA
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "USA"			
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "PHI"			
		value = 200
	}
}

if_usa_gets_too_strong_stop_invading = {
	enable = {
		tag = JAP
		has_war_with = USA
		JAP = {
			naval_strength_ratio = {
				tag = USA 
				ratio < 0.5
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "USA"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "AST"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "RAJ"
		value = -1000
	}

	ai_strategy = {
		type = invade
		id = "UKO"
		value = -1000
	}
}

# "I can run wild for six months… after that, I have no expectation of success"
jap_hush_yamamoto_its_gonna_be_ok = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_strike_on_the_southern_resource_area
		country_exists = USA
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			has_war_with = USA
			NOT = {
				country_exists = USA
			}
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "USA"
		value = 75
	}
}

jap_conserve_fuel_for_usa_fight = {
	enable = {
		tag = JAP
		date < 1941.1.1
		NOT = { has_war_with = USA }
		NOT = { has_war_with = ENG }
	}

	abort = {
		OR = {
			date > 1941.1.1
			has_war_with = USA
			has_war_with = ENG
		}		
	}
	
	ai_strategy = { 
		type = role_ratio
		id = garrison
		value = -200
	}

	ai_strategy = {
		type = naval_mission_threshold
		id = "MISSION_CONVOY_ESCORT"
		value = 150 #puts our threshold at 250
	}
}

germany_ally = {
	enable = {
		tag = JAP
		has_completed_focus = JAP_german_technological_exchange
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}	
}

JAP_template_design = {
	enable = {
		original_tag = JAP
		date > 1940.1.1				
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 60
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 80
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}
	
	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -50
	}
}

# hey dynamic targets would be swole as f*
all_china_must_prosper_in_my_prosperity_sphere_SIK = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SIK
		OR = {
			NOT = { SIK = { is_in_faction_with = SOV } }
			AND = {
				SIK = { is_in_faction_with = SOV }
				has_war_with = SOV
			}
		}
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = SIK }
		SIK = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_XSM = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = XSM
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = XSM }
		XSM = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_GXC = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = GXC
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = GXC }
		GXC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_SHX = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SHX
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = SHX }
		SHX = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "SHX"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_YUN = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = YUN
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = YUN }
		YUN = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 5000
	}

}
all_china_must_prosper_in_my_prosperity_sphere_PRC = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = PRC
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = PRC }
		PRC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "PRC"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_GUC = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = GUC
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = GUC }
		GUC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "GUC"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_XIK = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = XIK
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = XIK }
		XIK = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "XIK"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_SIC = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SIC
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = SIC }
		SIC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "SIC"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_SHA = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SHA
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = SHA }
		SHA = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "SHA"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_HPC = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = HPC
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = HPC }
		HPC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "HPC"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_NEA = {

	enable = {
		tag = JAP
		
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = NEA
		NOT = { 
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}			
			} 
		}
	}

	abort = {
		NOT = { country_exists = NEA }
		NEA = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}			
		} 
	}
	
	ai_strategy = {
		type = antagonize
		id = "NEA"
		value = 5000
	}
}

jap_china_is_weak = {

	enable = {
		tag = JAP
		date < 1939.10.1
		NOT = { has_war_with = CHI } # only underestimate the japanese before the war
	}

	abort = {
		OR = {
			date > 1939.10.1
			has_war_with = CHI # only underestimate the japanese before the war
		}		
	}
	
	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 50
	}
}

JAP_push_burma_and_malaya = {

	enable = {
		tag = JAP
		is_in_faction_with = SIA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "SIA"			
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "SIA"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_asia
	}
}

Siams_job = {

	enable = {
		tag = SIA
		is_in_faction_with = JAP
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_asia
	}
}

jap_building_boats_is_great = {
	
	enable = {
		tag = JAP
		num_of_civilian_factories_available_for_projects > 15
	}

	abort = {

	}

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 40  #aim for a 2-1 ratio on naval factories
	}
}

cant_afford_war_with_SOV = {
	enable = {
		tag = JAP
		country_exists = SOV
		has_government = fascism
		OR = {
			has_war_with = CHI
			has_war_with = FRA
			has_war_with = ENG
			has_war_with = USA
		}
	}
	abort = {
		OR = {
			NOT = {
				country_exists = SOV
			}
			has_war_with = SOV
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = 50
	}	
	
	ai_strategy = {
		type = invade
		id = "SOV"			
		value = -150
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = -200
	}

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -1000
	}

	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = -2000 
	}
}

JAP_dont_mess_with_volunteers = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = JAP }
		date < 1941.6.1	
		JAP = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		
		capital_scope = {
			is_on_continent = europe # lets not mess with europe
		}
	}

	abort = {
		date > 1941.6.1 #lets go global later yo
		JAP = {
			OR = {
				NOT = {	has_government = fascism }
				NOT = {	has_government = neutrality }
			}
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -500
	}
}

JAP_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = JAP
	}
	abort = {
		date > 1936.8.1	
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -120
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 3
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 32
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
	# general building directives
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 2
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 4
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
    
    ai_strategy = {
		type = equipment_production_min_factories
		id = armor
		value = 2
	}
}

JAP_naval_role_ratios_historical_late = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = JAP
		date > 1936.8.1
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 500
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = -200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = -200
	}
	# general building directives
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 3
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 4
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
}

jap_doesnt_care_about_relation = {

	enable = {
		tag = JAP
		OR = {
			has_war = yes
			date < 1940.1.1
		}
	}
	
	abort = {
		has_war = no
		date > 1940.1.1
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -99
	}
}

# if china has fallen and we are going for USA we will end up at war with allies suddenly while maybe bordering them,
# but thats hard to guess for AI considering all the steps. So we warn it so it can prep vs the allies
jap_early_part_beware_allies = {
	enable = {
		tag = JAP
		USA = { is_in_faction = no }
		focus_progress = {
			focus = JAP_preparations_to_secure_the_islands
			progress > 0
		}
		PHI = {	is_subject_of = USA }
		NOT = { has_war_together_with = ENG }
	}
	
	abort = {
		OR = {
			USA = { is_in_faction = yes } # they know where to stand so we can go back to regular logic
			has_war_together_with = ENG
		}		
	}

	ai_strategy = {
		type = prepare_for_war
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PHI"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "USA"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "RAJ"
		value = 100
	}
}

JAP_USA_we_love_islands = {
	enable = {
		OR = { 
			tag = JAP
			tag = USA
		}
		OR = {
			JAP = { has_war_with = USA }
			CHI = { is_subject_of = JAP }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_pacific
		value = -500
	}
		
	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = 80
	}
		
	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = 80
	}
}

JAP_we_will_mostly_fight_on_subjects = {
	enable = {
		tag = JAP
	}
	
	ai_strategy = {
		type = produce_unit_for_subject_supply_chunks
		value = 50
	}
}

#################################################################### AFO ########################################################################


JAP_avoid_europe = {
	enable = {
		tag = JAP
	}
	abort = {
		446 = { is_controlled_by = JAP }
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 100
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 102
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 103
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 65
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 63
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "RAJ"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKO"
		value = -2000
	}
}

JAP_protect_home = {
	enable = {
		tag = JAP
		OR = {
			date > 1941.10.1
			has_war_with = USA
		}
	}
	abort = {
		NOT = { has_war_with = USA }
		date > 1942.8.1
	}

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# Pacific
		states = { 
			629
			630
			631
			632
			638
			863
			646
			648
			645
			526
		}
		
		ratio = 0.15
		
		area = central_pacific
		
		subtract_invasions_from_need = no
	}
}

JAP_protect_home_there_too_close = {
	enable = {
		tag = JAP
		has_war = yes
		OR = {
			645 = { is_controlled_by = USA }
			645 = { is_controlled_by = ENG }
			526 = { is_controlled_by = USA }
			526 = { is_controlled_by = ENG }
			524 = { is_controlled_by = USA }
			524 = { is_controlled_by = ENG }
		}
	}
	abort = {
		has_war = no
	}

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# japan
		states = { 
			533
			282
			531
			529
			528
		}
		
		ratio = 0.25
		
		area = japan
		
		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 90 # Coast of Japan
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 76
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 94
	}
}

MAN_help_in_northen_china = {
	enable = {
		tag = MAN
		NOT = { CHI = { is_puppet_of = JAP } }
	}
	abort = {
		CHI = { is_puppet_of = JAP }
	}
	
	ai_strategy = { 
		type = area_priority        
		id = east_china
		value = 5000
	}

	ai_strategy = {
		type = antagonize
		id = "CHI"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "CHI"			
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "CHI"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 75 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 78 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 94
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 87
		value = 2000
	}

	ai_strategy = { 
		type = area_priority        
		id = south_china 			      
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = north_pacific
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = -5000
	}
		
	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = china_coast
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = philippines
		value = -5000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "JAP"
		value = 5000
	}
}

East_and_west_dont_mix = {
	enable = {
		OR = {
			original_tag = JAP
			original_tag = CHI
			original_tag = PRC
			original_tag = MAN
			original_tag = MEN
			original_tag = SIK
			original_tag = XSM
			original_tag = SHX
			original_tag = NEA
			original_tag = SIC
			original_tag = XIK
			original_tag = YUN
			original_tag = GXC
			original_tag = GUC
			original_tag = HPC
			original_tag = SHA
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "FRA"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "USA"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "HUN"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "ROM"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "FIN"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "BUL"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "SPA"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "LUX"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "DEN"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "AUS"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "SWI"			
		value = -2000
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = -2000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ITA"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ITL"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ITE"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ETH"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "VIC"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FIN"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SWE"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "IRQ"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "PER"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ROM"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HUN"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SLO"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RDE"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RNO"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RSW"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RFI"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RHO"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RBE"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RFR"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RSI"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "REN"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RIR"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RPO"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUK"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RBL"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RSO"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RKA"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RTU"
		value = -500
	}
}