	# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

JAP_roles = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
}

JAP_build_up_1936 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war = no
		date < 1936.8.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = fuel_silo
		value = 8
	}
}

JAP_build_up_1937 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date > 1937.1.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 500
	}
}

JAP_build_some_factories_jeez = {
	allowed = {
		tag = JAP
	}
	enable = {
		date > 1939.1.2
	}
	abort = {
		OR = {
			num_of_military_factories > 400
			CHI = { is_subject_of = JAP }
		}
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 15
	}
}

JAP_dont_ally_with_SOV = {
	allowed = {
		tag = JAP
	}
	enable = {
		country_exists = SOV
		NOT = {
			has_war_with = SOV
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
}

JAP_northern_expansion = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_non_aggression_pact_with_the_usa
		country_exists = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 500
	}

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 200
	}
}

MEN_mengjiang = {
	allowed = {
		tag = MEN
	}
	enable = {
		NOT = { has_war_with = MON }
		NOT = { has_war_with = MAN }
		date < 1937.9.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SHX"
		value = 500
	}
}

chinese_war_invasions_4 = { #Dont Invade the coastline
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		OR = {
			date < 1939.1.1
			AND = {
				NOT = {
					608 = { #Bejing
						is_fully_controlled_by = controller
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
				NOT = {
					1011 = { #Central Hebei
						is_fully_controlled_by = controller
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
				NOT = {
					614 = { #S Hebei
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
				NOT = {
					614 = { #S Hebei
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
				NOT = {
					597 = { #Shandong
						is_fully_controlled_by = controller
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
				NOT = {
					925 = { #Jiangsu
						is_fully_controlled_by = controller
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
				NOT = {
					606 = { #Anhui
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
				NOT = {
					598 = { #Nanjing
						is_fully_controlled_by = controller
						CONTROLLER = {
							OR = {
								tag = JAP
								is_subject_of = JAP
							}
						}
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -5000
	}
}

JAP_chinese_war_5 = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		date > 1940.1.1
		OR = {
			AND = {
				598 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				613 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				924 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				606 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				620 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				925 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				597 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				614 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				1011 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				927 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				611 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				743 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
				937 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_in_faction_with = JAP
							is_subject_of = JAP
						}
					}
				}
			}
			has_war_with = USA
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = invade
		id = "CHI"
		value = -5000
	}
}

#JAP_kill_the_chinese_navy = {
#	allowed = {
#		original_tag = JAP
#	}
#	enable = {
#		has_war_with = CHI
#		NOT = {
#			has_war_with = ENG
#			has_war_with = USA
#			has_war_with = RAJ
#			has_war_with = AST
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = strike_force_home_base
#		id = 77
#	}
#
#	ai_strategy = {
#		type = strike_force_home_base
#		id = 76
#	}
#
#	ai_strategy = {
#		type = strike_force_home_base
#		id = 75
#	}
#
#	ai_strategy = {
#		type = strike_force_home_base
#		id = 240
#	}
#}

JAP_strike_force_home_base_1 = { #Protect Home
	allowed = {
		original_tag = JAP
	}
	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = strike_force_home_base
		id = 90
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 240
	}
}

JAP_strike_force_home_base_2 = { #Iwo Jima
	allowed = {
		original_tag = JAP
	}
	enable = {
		NOT = {
			645 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = strike_force_home_base
		id = 94
	}
}

JAP_strike_force_home_base_3 = { #Taiwan
	allowed = {
		original_tag = JAP
	}
	enable = {
		NOT = {
			524 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = strike_force_home_base
		id = 75
	}
}

JAP_bomb_chonqing = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 214
		value = 80000 #value of stocked main front in active combat is usually around 35,000
	}
}

JAP_anti_bombing = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = USA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 154
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
}

JAP_keep_that_oil_coming = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war = yes
		NOT = {
			has_war_with = USA
		}
		NOT = {
			has_country_flag = embargoed_by_USA
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_desire
		id = USA
		target = improve_relation
		value = 2000
	}
}

Japan_southern_expansion_no_go_zones = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			has_war_with = USA
			has_war_with = AST
			has_war_with = NZL
			has_war_with = RAJ
			has_war_with = BRM
		}
		OR = {
			NOT = {
				country_exists = IPP
			}
			NOT = {
				country_exists = IPM
			}
			NOT = {
				country_exists = IPI
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "USA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "AST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "NZL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RAJ"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BRM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}
}

#Japan_phillipines_done = {
#	allowed = {
#		tag = JAP
#	}
#	enable = {
#		country_exists = IPP
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = invade
#		id = "PHI"
#		value = -1000
#	}
#}

Japan_fight_the_US = {
	allowed = {
		tag = JAP
	}
	enable = {
		INS = {
			has_capitulated = yes
		}
		PHI = {
			has_capitulated = yes
		}
		MAL = {
			has_capitulated = yes
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "AST"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "NZL"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RAJ"
		value = -2000
	}
}

##############################################################

JAP_complete_southern_expansion = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
	}
	abort = {
		MAL = { has_capitulated = yes }
		PHI = { has_capitulated = yes }
		INS = { has_capitulated = yes }
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 47 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 48 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 249 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 219 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 68 #MED
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 373 #ligurian sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 169 #tyrrhenian sea
		value = 100
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 29 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 218 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 269 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 202 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 69 #MED
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 327 #central med
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 176 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 227 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 228 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 96 #N Emperor
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 114 #cenral ne pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 232 #e central pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 110 #e central pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 107 #e central pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 175 #s central pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 172 #pacific line ridge
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 95 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83 #Solomon Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81 #Coral Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 86 #Tasman Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 341 #Tasman Basin
		value = 2000
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = china_coast
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = 500
	}
}

JAP_strike_usa = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		country_exists = USA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "PHI"
		value = 200
	}
}

JAP_if_usa_gets_too_strong_stop_invading = {
	allowed = {
		tag = JAP
	}
	enable = {
		date > 1943.1.1
		has_war_with = USA
		JAP = {
			naval_strength_ratio = {
				tag = USA
				ratio < 0.5
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "USA"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "AST"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "UKO"
		value = -1000
	}
}

japan_no_lend_lease = {
	allowed = {
		OR = {
			tag = JAP
			tag = SIA
			is_subject_of = JAP
		}
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_lend_lease_desire
		id = "GER"
		value = -2000
	}

	ai_strategy = {
		type = support
		id = "GER"
		value = -2000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		target = lend_lease
		value = -5000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		target = incoming_lend_lease
		value = -5000
	}

	ai_strategy = {
		type = send_lend_lease_desire
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = support
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = ITA
		target = lend_lease
		value = -5000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = ITA
		target = incoming_lend_lease
		value = -5000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		target = docking_rights
		value = -5000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = ITA
		target = docking_rights
		value = -5000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		target = offer_docking_rights
		value = -5000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = ITA
		target = offer_docking_rights
		value = -5000
	}
}

#Stop naval invading india and the middle east you idiot AI
JAP_no_touching_india = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = USA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RAJ"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKM"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 111 #e central pacific
		value = 2000
	}
}

# "I can run wild for six months… after that, I have no expectation of success"
JAP_hush_yamamoto_its_gonna_be_ok = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		country_exists = USA
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			has_war_with = USA
			NOT = {
				country_exists = USA
			}
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "USA"
		value = 75
	}
}

JAP_conserve_fuel_for_usa_fight = {
	allowed = {
		tag = JAP
	}
	enable = {
		date < 1941.1.1
		NOT = { has_war_with = USA }
		NOT = { has_war_with = ENG }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_mission_threshold
		id = "MISSION_CONVOY_ESCORT"
		value = 150 #puts our threshold at 250
	}
}

JAP_germany_ally = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_technological_exchanges
		country_exists = GER
		GER = { has_government = ROOT }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 200
	}
}

# hey dynamic targets would be swole as f*
JAP_all_china_must_prosper_in_my_prosperity_sphere_SIK = {
	allowed = {
		tag = JAP
	}

	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SIK
		OR = {
			NOT = { SIK = { is_in_faction_with = SOV } }
			AND = {
				SIK = { is_in_faction_with = SOV }
				has_war_with = SOV
			}
		}
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = SIK }
		SIK = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_XSM = {
	allowed = {
		tag = JAP
	}

	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = XSM
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = XSM }
		XSM = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_GXC = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = GXC
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = GXC }
		GXC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_SHX = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SHX
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = SHX }
		SHX = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SHX"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_YUN = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = YUN
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = YUN }
		YUN = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 5000
	}

}
all_china_must_prosper_in_my_prosperity_sphere_PRC = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = PRC
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = PRC }
		PRC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "PRC"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_GUC = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = GUC
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = GUC }
		GUC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "GUC"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_XIK = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = XIK
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = XIK }
		XIK = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "XIK"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_TUG = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = TUG
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = TUG }
		TUG = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "TUG"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_SIC = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SIC
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = SIC }
		SIC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SIC"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_SHA = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SHA
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = SHA }
		SHA = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SHA"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_HPC = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = HPC
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = HPC }
		HPC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "HPC"
		value = 5000
	}
}
JAP_all_china_must_prosper_in_my_prosperity_sphere_NEA = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = NEA
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = NEA }
		NEA = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "NEA"
		value = 5000
	}
}

JAP_china_is_weak = {
	allowed = {
		tag = JAP
	}
	enable = {
		date < 1939.10.1
		NOT = { has_war_with = CHI } # only underestimate the japanese before the war
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 50
	}
}

JAP_building_boats_is_great = {
	allowed = {
		tag = JAP
	}
	enable = {
		num_of_civilian_factories_available_for_projects > 15
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 40  #aim for a 2-1 ratio on naval factories
	}
}

JAP_cant_afford_war_with_SOV = {
	allowed = {
		tag = JAP
	}
	enable = {
		country_exists = SOV
		has_government = fascism
		OR = {
			has_war_with = CHI
			has_war_with = FRA
			has_war_with = ENG
			has_war_with = USA
		}
	}
	abort = {
		OR = {
			NOT = {
				country_exists = SOV
			}
			has_war_with = SOV
		}
	}

	ai_strategy = {
		type = befriend
		id = "SOV"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -150
	}

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -200
	}

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -1000
	}

	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = -2000
	}
}

JAP_no_random_war = {
	allowed = {
		always = yes
	}
	enable = {
		OR = {
			tag = JAP
			tag = MAN
			tag = MEN
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = declare_war
		id = "D01"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D02"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D03"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D04"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D05"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D06"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D07"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D08"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D09"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D10"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D11"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D12"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D13"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D14"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "D15"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = -2000
	}
}

JAP_dont_mess_with_volunteers = { # Reverse strategy
	reversed = yes
	allowed = {
		NOT = { tag = JAP }
	}
	enable = {
		date < 1941.6.1
		JAP = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}

		capital_scope = {
			is_on_continent = europe # lets not mess with europe
		}
	}

	abort = {
		date > 1941.6.1 #lets go global later yo
		JAP = {
			OR = {
				NOT = {	has_government = fascism }
				NOT = {	has_government = neutrality }
			}
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -500
	}
}

JAP_doesnt_care_about_relation = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			has_war = yes
			date < 1940.1.1
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -99
	}
}

# if china has fallen and we are going for USA we will end up at war with allies suddenly while maybe bordering them,
# but thats hard to guess for AI considering all the steps. So we warn it so it can prep vs the allies
JAP_early_part_beware_allies = {
	allowed = {
		tag = JAP
	}
	enable = {
		USA = { is_in_faction = no }
		focus_progress = {
			focus = JAP_preparations_to_secure_the_islands
			progress > 0
		}
		PHI = {	is_subject_of = USA }
		NOT = { has_war_together_with = ENG }
	}

	abort = {
		OR = {
			USA = { is_in_faction = yes } # they know where to stand so we can go back to regular logic
			has_war_together_with = ENG
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PHI"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "USA"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "RAJ"
		value = 100
	}
}

JAP_USA_we_love_islands = {
	allowed = {
		OR = {
			tag = JAP
			tag = USA
		}
	}
	enable = {
		OR = {
			JAP = { has_war_with = USA }
			CHI = { is_subject_of = JAP }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_pacific
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = 80
	}

	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = 80
	}
}

#################################################################### AFO ########################################################################


JAP_avoid_europe = {
	allowed = {
		tag = JAP
	}
	enable = {
		NOT = {
			446 = {
				is_controlled_by = JAP
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 100
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 102
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 103
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 65
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 63
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "UKO"
		value = -2000
	}
}

JAP_avoid_joining_preu = { #This is required due to declare_war command executing a reverse check

	allowed = {
		original_tag = JAP
		is_historical_focus_on = yes
	}

	enable = {
		date < 1945.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "PER"
		value = -400
	}
}

##################

