#default_naval_role_ratios = {
#	allowed = {
#		OR = {
#			any_owned_state = {
#				is_coastal = yes
#			}
#		}
#
#
#		NOT = {
#			#when adding specific ai naval stratedgies
#
#		}
#	}
#	enable = { always = yes }
#	abort_when_not_enabled = yes
#
#	ai_strategy = { type = role_ratio id = naval_carrier value = 1 }
#	ai_strategy = { type = role_ratio id = naval_cruiser value = 1 }
#	ai_strategy = { type = role_ratio id = naval_mine_sweeper value = 5 }
#	#ai_strategy = { type = role_ratio id = naval_mine_layer value = 5 }
#}
#
###Generic Naval
#peace_time_naval_missions = {
#	allowed = { ai_for_units_is_not_disabled = yes }
#	enable = { has_war = no }
#	abort_when_not_enabled = yes
#
#	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 50000 }
#	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 40000 }
#	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_ESCORT" value = 50000 }
#	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 40000 }
#}
#
#
#halt_sub_missions = {
#	allowed = { ai_for_units_is_not_disabled = yes }
#	enable = {
#		OR = {
#			any_enemy_country = {
#				strength_ratio = { tag = ROOT ratio = 0.25 }
#			}
#			alliance_naval_strength_ratio < 0.25
#			fuel_ratio < 0.20
#		}
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 50000 }
#}
#
#pacific_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#	enable = {
#		has_war = yes
#		OR = {
#			any_enemy_country = {
#				capital_scope = {
#					OR = {
#						is_on_continent = asia
#						is_on_continent = australia
#					}
#				}
#			}
#			AND = {
#				capital_scope = {
#					OR = {
#						is_on_continent = asia
#						is_on_continent = australia
#					}
#				}
#				any_enemy_country = {
#					capital_scope = {
#						or = {
#							is_on_continent = north_america
#							is_on_continent = south_america
#						}
#
#					}
#				}
#			}
#		}
#	}
#	abort_when_not_enabled = yes
#	ai_strategy = {
#		type = naval_dominance
#		id = hawaii_sea_control_zone
#		value = 60
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = west_pacific_sea_control_zone
#		value = 60
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = south_west_pacific_sea_control_zone
#		value = 60
#	}
#}
#
#naval_war_chinese_coastline = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		OR = {
#			has_war_with = CHI
#			has_war_with = KOR
#			has_war_with = JAP
#			has_war_with = NKO
#			has_war_with = TAI
#			has_war_with = VIE
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = south_china_sea_control_zone
#		value = 70
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = tiawan_china_sea_control_zone
#		value = 90
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = north_china_sea_control_zone
#		value = 40
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = japan_sea_control_zone
#		value = 80
#	}
#}
#
#middle_eastern_naval_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		any_enemy_country = {
#			capital_scope = {
#				is_on_continent = middle_east
#			}
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = eastern_med_zone
#		value = 60
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = middle_eastern_coasts
#		value = 80
#	}
#}
#
#med_naval_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		any_enemy_country = {
#			any_state_in = {
#				ai_area = 12
#			}
#		}
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = western_med_zone
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = central_med_zone
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = eastern_med_zone
#		value = 80
#	}
#}
#
#north_atlantic_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		OR = {
#			any_enemy_country = {
#				capital_scope = {
#					is_on_continent = europe
#				}
#			}
#			AND = {
#				any_enemy_country = {
#					capital_scope = {
#						is_on_continent = north_america
#					}
#				}
#				capital_scope = {
#					OR = {
#						is_on_continent = south_america
#						is_on_continent = europe
#						is_on_continent = africa
#						is_on_continent = middle_east
#					}
#				}
#			}
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = east_north_atlantic
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = west_north_atlantic
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = north_north_atlantic
#		value = 80
#	}
#}
#
#south_atlantic_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		any_enemy_country = {
#			capital_scope = {
#				OR = {
#					is_on_continent = south_america
#					is_on_continent = africa
#				}
#			}
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = central_south_atlantic
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = west_south_atlantic
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = east_south_atlantic
#		value = 80
#	}
#}
#
#indo_china_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		any_enemy_country = {
#			any_state_in = {
#				ai_area = 18
#			}
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = east_indo_pacific
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = west_indo_pacific
#		value = 80
#	}
#	ai_strategy = {
#		type = naval_dominance
#		id = north_indo_pacific
#		value = 80
#	}
#}
#
#east_indian_ocean_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		any_enemy_country = {
#			any_state_in = {
#				ai_area = 19
#			}
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = east_indian_ocean
#		value = 80
#	}
#}
#
#west_indian_ocean_war = {
#	allowed = {
#		has_navy_size = {
#			size > 0
#		}
#	}
#
#	enable = {
#		has_war = yes
#		any_enemy_country = {
#			any_state_in = {
#				ai_area = 20
#			}
#		}
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = naval_dominance
#		id = west_indian_ocean
#		value = 80
#	}
#}
#
#ship_limiter = {
#	allowed = {
#		ai_for_units_is_not_disabled = yes
#		has_global_flag = GAME_RULE_division_limiter_enabled
#	}
#	enable = {
#		set_temp_variable = { ship_limit = num_of_naval_factories } # 5
#		multiply_temp_variable = { ship_limit = 7 } #50
#
#		if = { limit = { has_war = yes }
#			multiply_temp_variable = { ship_limit = 1.15 } # 57.50
#		}
#		else = {
#			multiply_temp_variable = { ship_limit = 0.65 } # 32.50
#		}
#
#		if = {
#			limit = {
#				OR = {
#					has_country_flag = ai_yes_unit_build
#					has_country_flag = AI_is_threatened
#				}
#			}
#			multiply_temp_variable = { ship_limit = 1.25 } #If the AI didn't have divisions it is now 75
#		}
#		if = { limit = { is_major = yes }
#			multiply_temp_variable = { ship_limit = 1.15 } #If the major is 86.25
#		}
#		if = { limit = { has_idea = NATO_member }
#			multiply_temp_variable = { ship_limit = 0.70 } #if the nation is in the EU 51.75
#		}
#		if = { limit = { has_idea = EU_member }
#			multiply_temp_variable = { ship_limit = 0.70 } #If the nation is also in NATO 31.05
#		}
#		if = { limit = { threat > 0.50 }
#			multiply_temp_variable = { ship_limit = 1.25 } #38 if true
#		}
#		else = {
#			multiply_temp_variable = { ship_limit = 0.85 } #26.39
#		}
#
#		if = { limit = { is_in_faction = yes }
#			multiply_temp_variable = { ship_limit = 0.90 } #73.9
#		}
#		if = { limit = { original_tag = USA }
#			multiply_temp_variable = { ship_limit = 1.25 }
#		}
#		round_temp_variable = ship_limit #27
#		check_variable = { num_ships > ship_limit }
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = { type = unit_ratio id = convoy value = 500 }
#	ai_strategy = { type = role_ratio id = naval_corvettes value = -50 }
#	ai_strategy = { type = role_ratio id = naval_frigate value = -50 }
#	ai_strategy = { type = role_ratio id = naval_destroyer value = -50 }
#	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = -50 }
#	ai_strategy = { type = role_ratio id = naval_attack_submarine value = -50 }
#	ai_strategy = { type = role_ratio id = naval_missile_submarine value = -50 }
#	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = -50 }
#	ai_strategy = { type = role_ratio id = naval_carrier value = -50 }
#	ai_strategy = { type = role_ratio id = naval_cruiser value = -50 }
#	ai_strategy = { type = role_ratio id = naval_mine_sweeper value = -50 }
#}
#
#ship_limiter_potato_edition = {
#	allowed = {
#		ai_for_units_is_not_disabled = yes
#		has_global_flag = GAME_RULE_division_limiter_potato_edition_enabled
#	}
#	enable = {
#		set_temp_variable = { ship_limit = num_of_naval_factories } # 5
#		multiply_temp_variable = { ship_limit = 3 } #50
#
#		if = { limit = { has_war = yes }
#			multiply_temp_variable = { ship_limit = 1.15 } # 57.50
#		}
#		else = {
#			multiply_temp_variable = { ship_limit = 0.65 } # 32.50
#		}
#
#		if = {
#			limit = {
#				OR = {
#					has_country_flag = ai_yes_unit_build
#					has_country_flag = AI_is_threatened
#				}
#			}
#			multiply_temp_variable = { ship_limit = 1.25 } #If the AI didn't have divisions it is now 75
#		}
#		if = { limit = { is_major = yes }
#			multiply_temp_variable = { ship_limit = 1.15 } #If the major is 86.25
#		}
#		if = { limit = { has_idea = NATO_member }
#			multiply_temp_variable = { ship_limit = 0.50 } #if the nation is in the EU 51.75
#		}
#		if = { limit = { has_idea = EU_member }
#			multiply_temp_variable = { ship_limit = 0.50 } #If the nation is also in NATO 31.05
#		}
#		if = { limit = { threat > 0.50 }
#			multiply_temp_variable = { ship_limit = 1.25 } #38 if true
#		}
#		else = {
#			multiply_temp_variable = { ship_limit = 0.85 } #26.39
#		}
#
#		if = { limit = { is_in_faction = yes }
#			multiply_temp_variable = { ship_limit = 0.90 } #73.9
#		}
#		if = { limit = { original_tag = USA }
#			multiply_temp_variable = { ship_limit = 1.25 }
#		}
#		round_temp_variable = ship_limit #27
#		check_variable = { num_ships > ship_limit }
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = { type = equipment_variant_production_factor id = convoy value = 500 }
#	ai_strategy = { type = unit_ratio id = convoy value = 500 }
#	ai_strategy = { type = role_ratio id = naval_corvettes value = -50 }
#	ai_strategy = { type = role_ratio id = naval_frigate value = -50 }
#	ai_strategy = { type = role_ratio id = naval_destroyer value = -50 }
#	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = -50 }
#	ai_strategy = { type = role_ratio id = naval_attack_submarine value = -50 }
#	ai_strategy = { type = role_ratio id = naval_missile_submarine value = -50 }
#	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = -50 }
#	ai_strategy = { type = role_ratio id = naval_carrier value = -50 }
#	ai_strategy = { type = role_ratio id = naval_cruiser value = -50 }
#	ai_strategy = { type = role_ratio id = naval_mine_sweeper value = -50 }
#}
