

raj_unit_distribution = {
	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_war = yes
	}

	abort_when_not_enabled = yes

	
	ai_strategy = {
		type = front_unit_request

		area = north_africa
		value = -20
	}
	
	ai_strategy = {
		type = front_unit_request

		area = south_africa
		value = -40
	}
	
	ai_strategy = {
		type = front_unit_request

		area = central_africa
		value = -40
	}
	
	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}

RAJ_abandon_africa = {
	allowed = {
		tag = RAJ
	}
	enable = {
		NOT = {
			OR = {
				446 = { is_controlled_by = ENG }
				447 = { is_controlled_by = ENG }
				923 = { is_controlled_by = ENG }
				446 = { is_controlled_by = UKE }
				447 = { is_controlled_by = UKE }
				923 = { is_controlled_by = UKM }
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request
		area = south_africa
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -2000
	}
}

RAJ_help_in_africa_1 = {
	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			923 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			923 = { is_controlled_by = UKM }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		NOT = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
			550 = { CONTROLLER = { has_war_with = ROOT } }
			910 = { CONTROLLER = { has_war_with = ROOT } }
			271 = { CONTROLLER = { has_war_with = ROOT } }
			909 = { CONTROLLER = { has_war_with = ROOT } }
			559 = { CONTROLLER = { has_war_with = ROOT } }
			269 = { CONTROLLER = { has_war_with = ROOT } }
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -20
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 50
#	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			447
			446
			454
			553
			451
			450
			448
		}

		ratio = 0.5

		area = north_africa

		subtract_invasions_from_need = no
	}
}

RAJ_kill_ITS = {
	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			923 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			923 = { is_controlled_by = UKM }
		}
		is_in_faction_with = ENG
		NOT = { is_in_faction_with = ITS }
		NOT = { has_war_with = PER }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = JAP }
		country_exists = ITS
		date < 1941.5.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}

	ai_strategy = {
		type = garrison
		value = -60
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 547
		value = 750
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKE"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKT"
		value = 500
	}
	
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ENG"
		value = 500
	}
	
	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execute_order = yes
	}
}

#RAJ_unit_saving = {
#	allowed = {
#		original_tag = RAJ
#	}
#	enable = {
#		NOT = { has_war_with = JAP }
#		NOT = { surrender_progress > 0 }
#		OR = {
#			NOT = {
#				OR = {
#					446 = { is_controlled_by = ENG }
#					447 = { is_controlled_by = ENG }
#					923 = { is_controlled_by = ENG }
#					446 = { is_controlled_by = UKE }
#					447 = { is_controlled_by = UKE }
#					923 = { is_controlled_by = UKM }
#				}
#			}
#			ITS = { exists = no }
#			ITS = { has_capitulated = yes }
#			AND = {
#				OR = {
#					271 = { CONTROLLER = { tag = ROOT } }
#					271 = { CONTROLLER = { is_in_faction_with = ROOT } }
#				}
#				OR = {
#					910 = { CONTROLLER = { tag = ROOT } }
#					910 = { CONTROLLER = { is_in_faction_with = ROOT } }
#				}
#				OR = {
#					909 = { CONTROLLER = { tag = ROOT } }
#					909 = { CONTROLLER = { is_in_faction_with = ROOT } }
#				}
#				OR = {
#					550 = { CONTROLLER = { tag = ROOT } }
#					550 = { CONTROLLER = { is_in_faction_with = ROOT } }
#				}
#				OR = {
#					559 = { CONTROLLER = { tag = ROOT } }
#					559 = { CONTROLLER = { is_in_faction_with = ROOT } }
#				}
#				OR = {
#					269 = { CONTROLLER = { tag = ROOT } }
#					269 = { CONTROLLER = { is_in_faction_with = ROOT } }
#				}
#				OR = {
#					is_in_faction_with = ENG
#					is_subject_of = ENG
#				}
#			}
#		}
#		date > 1937.1.1
#	}
#	
#	abort_when_not_enabled = yes
#
#
#	ai_strategy = {
#		type = put_unit_buffers
#
#		order_id = 1
#
#		# asia
#		states = {
#			427
#			993
#		}
#
#		ratio = 0.75
#
#		area = asia
#
#		subtract_invasions_from_need = no
#		subtract_fronts_from_need = no
#	}
#}

RAJ_japan_war = {
	allowed = {
		tag = RAJ
	}
	enable = {
		tag = RAJ
		OR = {
			has_war_with = JAP
			JAP = { has_completed_focus = JAP_strike_south_doctrine }
		}
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			336
			862
		}

		ratio = 0.1

		area = malaysia

		subtract_invasions_from_need = no
	}
}

RAJ_defend_core_territory = {
	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			has_war_with = JAP
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 300
		value = 1500
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 330
		value = 1500
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 31
		value = 1500
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 153
		value = 1500
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 189
		value = 50
	}
	
	ai_strategy = {
		type = garrison
		value = -1000
	}
}

RAJ_defend_core_territory_2 = {
	allowed = {
		tag = RAJ
	}
	enable = {
		has_war_with = JAP
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		states = {
			423
			424
			426
		}

		ratio = 0.3

		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		states = {
			431
			430
		}

		ratio = 1.0

		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		states = {
			435
			993
		}

		ratio = 0.1

		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			432
		}

		ratio = 0.1

		subtract_invasions_from_need = no
	}
}

RAJ_defend_core_territory_pre_japan = {
	allowed = {
		tag = RAJ
	}
	enable = {
		NOT = {
			surrender_progress > 0.15
		}
		has_war = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			#429 #AI Already defends it
			428
			443
			321
		}

		ratio = 0.15

		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 17
		value = 1500
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 183
		value = 1500
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 217
		value = 1500
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRP"
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
	
	ai_strategy = {
		type = garrison
		value = -1000
	}
}

RAJ_defend_important_areas = {
	allowed = {
		tag = RAJ
	}
	enable = {
		has_war = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			422
		}

		ratio = 0.15

		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			659
		}

		ratio = 0.15

		subtract_invasions_from_need = no
	}
}

RAJ_siam_is_deathtrap = {
	allowed = {
		tag = RAJ
	}
	enable = {
		date < 1943.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 340
		value = -1000
	}
}

RAJ_build_mils = {
	allowed = {
		tag = RAJ
	}
	enable = {
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 50
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50
	}
}