# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

ROM_be_nice_to_hitler = {
	allowed = {
		tag = ROM
	}
	enable = {
		has_completed_focus = ROM_trade_treaty_with_germany
	}
	abort = {
		is_in_faction = yes
	}

	ai_strategy = {
		type = befriend
		id = GER
		value = 200
	}
}

ROM_defend_home = {
	allowed = {
		tag = ROM
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 26
		value = 2000
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 26
		ordertype = front
		execution_type = balanced
	}
}

ROM_build_early_civ = {
	allowed = {
		tag = ROM
	}
	enable = {
		date < 1937.10.15
		has_war = no
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 16
	}
}

# ROM_highway_to_the_danger_zone_78 = { # bessarabia
# 	allowed = {
# 		tag = ROM
# 	}
# 	enable = {
# 		has_war = no
# 		date > 1938.1.1
# 		78 = {
# 			is_controlled_by = ROM
# 			infrastructure < 8
# 		}
# 	}

# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = build_building
# 		id = infrastructure
# 		target = 78
# 		value = 1
# 	}
# }

# ROM_highway_to_the_danger_zone_766 = { # s. bessarabia
# 	enable = {
# 		tag = ROM
# 		has_war = no
# 		date > 1938.1.1
# 		78 = {
# 			OR = {
# 				NOT = { is_controlled_by = ROM }
# 				infrastructure > 7
# 			}
# 		}
# 		766 = {
# 			is_controlled_by = ROM
# 			infrastructure < 8
# 		}
# 	}

# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = build_building
# 		id = infrastructure
# 		target = 766
# 		value = 1
# 	}
# }

# ROM_highway_to_the_danger_zone_79 = { # Moldova
# 	enable = {
# 		tag = ROM
# 		has_war = no
# 		date > 1938.1.1
# 		78 = {
# 			OR = {
# 				NOT = { is_controlled_by = ROM }
# 				infrastructure > 7
# 			}
# 		}
# 		766 = {
# 			OR = {
# 				NOT = { is_controlled_by = ROM }
# 				infrastructure > 7
# 			}
# 		}
# 		79 = {
# 			is_controlled_by = ROM
# 			infrastructure < 8
# 		}
# 	}

# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = build_building
# 		id = infrastructure
# 		target = 79
# 		value = 1
# 	}
# }

ROM_dont_ally_with_japan = {
	allowed = {
		tag = ROM
	}
	enable = {
		country_exists = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
}

ROM_dont_attack_bulgaria = {
	allowed = {
		tag = ROM
	}
	enable = {
		NOT = {
			ROM = {
				is_in_faction_with = BUL
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = declare_war
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = 100
	}
}

ROM_war_with_soviets = {
	allowed = {
		tag = ROM
	}
	enable = {
		country_exists = SOV
		is_in_faction_with = GER
		NOT = { is_in_faction_with = SOV }
		has_war_with = SOV
	}
	abort = {
		OR = {
			NOT = { country_exists = SOV }
			date < 1941.1.1
			is_in_faction_with = SOV
			NOT = { has_war_with = SOV }
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = west_russia
		value = 1000 #more focus here
	}
}

ROM_stay_away_from_africa = {
	allowed = {
		original_tag = ROM
	}
	enable = {
		OR = {
			is_in_faction_with = ITA
			is_in_faction_with = VIC
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "VIC"
		value = 1000
	}
}

ROM_want_to_invade_FRA_without_ITA = {
	allowed = {
		tag = ROM
		is_historical_focus_on = yes
	}
	enable = {
		date < 1940.5.10
		HOL = {	has_capitulated = no }
		BEL = {	has_capitulated = no }
		LUX = {	has_capitulated = no }
	}

	abort = {
		OR = {
			date > 1940.5.10
			FRA = {	has_capitulated = yes }
			AND = {
				HOL = {	has_capitulated = yes }
				BEL = {	has_capitulated = yes }
				LUX = {	has_capitulated = yes }
			}
		}
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = FRA
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = POL
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = ENG
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = BEL
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = HOL
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = LUX
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = MAL
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = CAN
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = SAF
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = RAJ
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = AST
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = NZL
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = DEN
		value = 1000
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = NOR
		value = 1000
	}
}

#war_with_soviets_ROM  = {
#	allowed = {
#		tag = ROM
#	}
#
#	enable = {
#		has_war_with = SOV
#		is_in_faction_with = GER
#	}
#
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = front_unit_request
#
#		area = south_russia
#		value = 500
#	}
#
#	ai_strategy = {
#		type = front_unit_request
#
#		area = west_russia
#		value = -500
#	}
#
#	ai_strategy = {
#		type = front_unit_request
#
#		area = north_russia
#		value = -500
#	}
#}