

SAF_help_in_africa_1 = {
	allowed = {
		tag = SAF
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 2000
	}

	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKT"
		value = 500
	}
}

SAF_help_in_africa_2 = {
	allowed = {
		tag = SAF
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		AND = {
			OR = {
				271 = { CONTROLLER = { tag = ROOT } }
				271 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			OR = {
				910 = { CONTROLLER = { tag = ROOT } }
				910 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			OR = {
				909 = { CONTROLLER = { tag = ROOT } }
				909 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			OR = {
				550 = { CONTROLLER = { tag = ROOT } }
				550 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			OR = {
				559 = { CONTROLLER = { tag = ROOT } }
				559 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			OR = {
				269 = { CONTROLLER = { tag = ROOT } }
				269 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			OR = {
				is_in_faction_with = ENG
				is_subject_of = ENG
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 50
#	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			457
			553
			451
			450
			448
			923
		}

		ratio = 0.5

		area = north_africa

		subtract_invasions_from_need = no
	}
}