# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

############################################################################################################
##########################                    Production                          ##########################
############################################################################################################

############################################################################################################
##########################                    Diplomacy                          ###########################
############################################################################################################


NOR_join_the_allies = {
	allowed = {
		tag = NOR
	}
	enable = {
		ENG = { has_war_with = GER }
		OR = {
			GER = { has_war_with = HOL }
			GER = { has_war_with = BEL }
			GER = { has_war_with = LUX }
			GER = { has_war_with = DEN }
		}
	}

	abort = {
		OR = {
			NOT = { ENG = { has_government = democratic } }
			NOT = { NOR = { has_government = democratic } }
		}
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 1000
	}
}