allied_invasion_spam = {
	enable = {
		OR = { tag = FRA tag = ENG }
		date < 1941.12.1
	}
	abort = {
		date > 1941.12.1
	}
	ai_strategy = { type = invade id = "GER" value = -1000 }
	ai_strategy = { type = invade id = "ITA" value = -1000 }
	ai_strategy = { type = invade id = "D02" value = -1000 }
	ai_strategy = { type = invade id = "D01" value = -1000 }
}

stop_inf_equip_production = {
	enable = {
		has_equipment = { infantry_equipment > 299999 }
	}
	abort = {
		has_equipment = { infantry_equipment < 300000 }
	}
	
	ai_strategy = { type = equipment_production_factor id = infantry 			value = -40 }
	ai_strategy = { type = equipment_production_factor id = motorized			value = -40 }
	ai_strategy = { type = equipment_production_factor id = armor			        value = 20 }
	ai_strategy = { type = equipment_production_factor id = fighter			        value = 10 }		
}