# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


#################################################################### AFO ########################################################################

TUR_stay_neutral = {
	allowed = {
		tag = TUR
	}
	enable = {
		is_historical_focus_on = yes
		NOT = {
			GER = { surrender_progress > 0 }
		}
		has_war = no
		date < 1943.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "USA"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -5000
	}
}

TUR_join_allies = {
	allowed = {
		tag = TUR
	}
	enable = {
		is_historical_focus_on = yes
		OR = {
			ENG = {
				is_in_faction = yes
				is_faction_leader = yes
				has_government = democratic
			}
			USA = {
				is_in_faction = yes
				is_faction_leader = yes
				has_government = democratic
			}
		}
		date > 1943.1.1
		OR = {
			GER = { surrender_progress > 0 }
			has_war = yes
		}
		231 = { 
			CONTROLLER = {
				NOT = {
					has_war_with = ENG
				}
			} 
		}
		230 = { 
			CONTROLLER = {
				NOT = {
					has_war_with = ENG
				}
			} 
		}
		454 = { 
			CONTROLLER = {
				NOT = {
					has_war_with = ENG
				}
			} 
		}
		126 = { 
			CONTROLLER = {
				NOT = {
					has_war_with = ENG
				}
			} 
		}
		855 = { 
			CONTROLLER = {
				NOT = {
					has_war_with = ENG
				}
			} 
		}
		is_subject = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "USA"
		value = 1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 1000
	}
}

TUR_dont_join_commies = {
	allowed = {
		tag = TUR
	}
	enable = {
		is_historical_focus_on = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "TAN"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "MON"
		value = -5000
	}
}

TUR_historical_alliance = {
	allowed = {
		tag = TUR
	}
	enable = {
		NOT = { has_completed_focus = TUR_readdress_the_montreux_convention }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
}

