# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


#################################################################### AFO ########################################################################

TUR_protect_home = {
	enable = {
		original_tag = TUR
		date > 1936.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# south_balkans
		states = { 
			341
		}
		
		ratio = 0.2
		
		area = south_balkans
		
		subtract_invasions_from_need = no
	}
}
