# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


#################################################################### AFO ########################################################################

TUR_protect_istanbul = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_balkans
		states = {
			341
		}

		ratio = 0.25

		area = south_balkans

		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = front_unit_request

		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = caucasus
		value = -1000
	}
}

TUR_protect_home = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		always = yes
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 258
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 129
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 341
		value = 250
	}
}

TUR_protect_home_against_axis = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		NOT = {
			GER = {
				surrender_progress > 0
			}
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 295
		value = -1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 898
		value = -1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 184
		value = -1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 212
		value = -1000
	}
}

TUR_historical_alliance = {
	allowed = {
		tag = TUR
	}
	enable = {
		NOT = { has_completed_focus = TUR_readdress_the_montreux_convention }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
}

TUR_joined_allies = {
	allowed = {
		tag = TUR
	}
	enable = {
		OR = {
			is_in_faction_with = USA
			is_in_faction_with = ENG
		}
		has_war_with = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 25
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 295
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}
}