############################################################################################################
# WA AI Military V2 - COUNTRY_BUL_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - BUL Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_BUL_stay_out_of_finland = {
	allowed = { tag = BUL }
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = FIN
		value = 1000
	}
}



WA_AI_MILITARY_BUL_occupying_instead_of_dieing = {
	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
		is_historical_focus_on = yes
	}
	enable = {
		country_exists = GER
	}
	abort = {
		OR = {
			NOT = { country_exists = GER }
			date > 1942.01.01
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = join_allies
		value = -1000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		target = call_allies
		value = -1000
	}
}



WA_AI_MILITARY_BUL_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = BUL
	}
	enable = {
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}
