############################################################################################################
# WA Military V2 - TUR Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_TUR_protect_istanbul = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		has_full_control_of_state = 347
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_balkans
		states = {
			341
		}

		ratio = 0.25

		area = south_balkans

		subtract_invasions_from_need = no
	}
}

