############################################################################################################
# WA Military V2 - JAP Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_JAP_chinese_prep = {
	allowed = {
		tag = JAP
	}

	enable = {
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = { 608 = { is_controlled_by = JAP } }
		NOT = { 608 = { is_controlled_by = RNC } }
		NOT = { 608 = { is_controlled_by = PGC } }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MEN"
		value = 1000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_JAP_generic_southern_expansion = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		date > 1941.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "BRM"
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = east_asia
		value = 100
	}

	ai_strategy = {
		type = front_unit_request

		area = malaysia
		value = 100
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches THEATRE.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches THEATRE.
WA_AI_MILITARY_JAP_push_burma_and_malaya = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			is_in_faction_with = SIA
			SIA = { is_subject_of = JAP }
			has_war_with = USA
			date > 1941.11.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "SIA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "SIA"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_asia
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = malaysia
		value = 5000
	}

	ai_strategy = {
		type = protect
		id = "SIA"
		value = 200
	}
}

