############################################################################################################
# WA AI Military V2 - COUNTRY_RCZ_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - RCZ Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_RCZ_only_garrison_2 = {
	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
		NOT = {
			RCZ = {
				surrender_progress > 0
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RCZ"
		value = 2000
	}
}

############################################################################################################
# WA Military V2 - RCZ Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# Phase 2 split: NAVAL domain blocks.
# Phase 6 split from WA_AI_MILITARY_RCZ_only_garrison (DIPLOMACY domain)
WA_AI_MILITARY_RCZ_only_garrison_DIPLOMACY = {

	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RCZ"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}
