############################################################################################################
# WA Military V2 - ITA Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT, INVASION.
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT, INVASION.
WA_AI_MILITARY_ITA_ignore_the_turks = {
	allowed = {
		tag = ITA
	}
	enable = {
		country_exists = TUR
		NOT = {
			has_war_with = TUR
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore
		id = "TUR"
		value = 1000
	}

	ai_strategy = {
		type = conquer
		id = "TUR"
		value = -1000
	}

	ai_strategy = {
		type = invade
		id = "TUR"
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = "TUR"
		value = -100
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_ITA_war_with_greece = {
	allowed = {
		OR = {
			tag = ITA
			tag = GER
		}
	}
	enable = {
		has_completed_focus = ITA_war_with_greece
		country_exists = GRE
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 100
	}

	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = 2000
	}

	ai_strategy = {
		type = front_control
		tag = GRE
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 25
		value = 75
	}
}

WA_AI_MILITARY_ITA_you_do_not_belong_in_the_east = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		is_faction_leader = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 1000
	}
}

WA_AI_MILITARY_ITA_germany_can_handle_themselves = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		has_capitulated = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}
}

WA_AI_MILITARY_ITA_share_borders_with_GER_against_SOV = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		has_war_with = SOV
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = force_defend_ally_borders
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 100
	}
}

