############################################################################################################
# WA Military V2 - NZL Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_NZL_defend_home = {
	allowed = {
		tag = NZL
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 157
		value = 1000
	}
}

