############################################################################################################
# WA Military V2 - Sichuan country DIPLOMACY layer
############################################################################################################
# Phase 3 split-out: relocated from WA_AI_MILITARY_FACTION_CHINA_FRONT_DIPLOMACY.txt.
# This block is gated on `tag = SIC` (the Sichuan warlord), so per the 4-layer
# model in documentation/WA_AI_MILITARY_SYSTEM.md it belongs in a Country file,
# not in the China-Front faction file.

WA_AI_MILITARY_CHINA_FRONT_sic_support_chi_against_japan = {
	allowed = {
		tag = SIC
	}

	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war_with = JAP
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = shanghai_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}
