############################################################################################################
# WA Military V2 - CAN Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_CAN_garrison_dover = {
	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			AND = {
				date > 1944.6.6
				NOT = {
					AND = {
						any_enemy_country = { has_full_control_of_state = 19 }
						any_enemy_country = { has_full_control_of_state = 23 }
						any_enemy_country = { has_full_control_of_state = 30 }
						any_enemy_country = { has_full_control_of_state = 14 }
						any_enemy_country = { has_full_control_of_state = 15 }
						any_enemy_country = { has_full_control_of_state = 1016 }
						any_enemy_country = { has_full_control_of_state = 785 }
					}
				}
			}
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# britain
		states = {
			857
		}

		ratio = 1.0

		area = britain

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

