############################################################################################################
# WA Military V2 - COMMONWEALTH Division Placement Rules
############################################################################################################


CAN_focus_on_europe = {
	allowed = {
		tag = CAN
	}

	enable = {
		date > 1942.1.1
		has_global_flag = FRA_already_surrendered
		any_enemy_country = {
			capital_scope = { is_on_continent = europe }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		value = 200
		target = north_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 200
		target = france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = south_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 200
		target = benelux
	}
	ai_strategy = {
		type = front_unit_request
		value = 200
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 50
		target = north_africa
	}
}

CAN_sync_invasions_on_europe = {
	allowed = {
		tag = CAN
	}

	enable = {
		date > 1944.9.1
	}
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = west_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = spain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = finland

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_balkans

		ordertype = invasion
		execute_order = no
	}
}

ENG_canada_is_a_special_snowflake = {
	allowed = {
		tag = CAN
	}
	enable = {
		has_war_with = GER
		date < 1941.8.1
	}

	abort = {
		date > 1941.8.1
	}

	ai_strategy = {
		type = area_priority
		id = benelux
		value = -50
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
}

CAN_help_in_africa = {
	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			AND = {
				date > 1944.6.6
				NOT = {
					AND = {
						any_enemy_country = { has_full_control_of_state = 19 }
						any_enemy_country = { has_full_control_of_state = 23 }
						any_enemy_country = { has_full_control_of_state = 30 }
						any_enemy_country = { has_full_control_of_state = 14 }
						any_enemy_country = { has_full_control_of_state = 15 }
						any_enemy_country = { has_full_control_of_state = 1016 }
						any_enemy_country = { has_full_control_of_state = 785 }
					}
				}
			}
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = north_africa
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = britain
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			857
			127
			860
			859
			133
			121
			130
			131
			132
		}

		ratio = 6.0

		area = britain

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

CAN_garrison_dover = {
	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			AND = {
				date > 1944.6.6
				NOT = {
					AND = {
						any_enemy_country = { has_full_control_of_state = 19 }
						any_enemy_country = { has_full_control_of_state = 23 }
						any_enemy_country = { has_full_control_of_state = 30 }
						any_enemy_country = { has_full_control_of_state = 14 }
						any_enemy_country = { has_full_control_of_state = 15 }
						any_enemy_country = { has_full_control_of_state = 1016 }
						any_enemy_country = { has_full_control_of_state = 785 }
					}
				}
			}
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# britain
		states = {
			857
		}

		ratio = 1.0

		area = britain

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

CAN_sealion = {
	allowed = {
		tag = CAN
	}

	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 750
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = britain
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			857
			127
			123
			125
			860
			859
			961
			133
		}

		ratio = 0.5

		area = britain

		subtract_invasions_from_need = no
	}
}

MAL_protect_singapore = {
	allowed = {
		tag = MAL
	}
	enable = {
		is_in_faction_with = ENG
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			336
		}

		ratio = 0.1

		area = oceania

		subtract_invasions_from_need = no
	}
}

AST_japan_war = {
	allowed = {
		tag = AST
	}
	enable = {
		OR = {
			has_war_with = JAP
			JAP = { has_completed_focus = JAP_strike_south_doctrine }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			336
			862
		}

		ratio = 0.5

		area = malaysia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_pacific
		states = {
			737
		}

		ratio = 0.2

		area = south_pacific

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			523
			669
		}

		ratio = 0.2

		area = oceania

		subtract_invasions_from_need = no
	}
}

AST_protect_home = {
	allowed = {
		tag = AST
	}
	enable = {
		date < 1946.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}

CAN_protect_home = {
	allowed = {
		tag = CAN
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		area = canada
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request
		area = canada
		value = 300
	}
}
