############################################################################################################
# WA Military V2 - ROM Division Placement Rules
############################################################################################################


WA_AI_MILITARY_ROM_war_with_soviets = {
	allowed = {
		tag = ROM
	}
	enable = {
		country_exists = SOV
		is_in_faction_with = GER
		NOT = { is_in_faction_with = SOV }
		has_war_with = SOV
	}
	abort = {
		OR = {
			NOT = { country_exists = SOV }
			date < 1941.1.1
			is_in_faction_with = SOV
			NOT = { has_war_with = SOV }
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = west_russia
		value = 1000 #more focus here
	}
}

WA_AI_MILITARY_ROM_stay_away_from_africa = {
	allowed = {
		original_tag = ROM
	}
	enable = {
		OR = {
			is_in_faction_with = ITA
			is_in_faction_with = VIC
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "VIC"
		value = 1000
	}
}
