# ============================================================================
# CV Plane Production Strategies
# ============================================================================
# These strategies are used to control the production of cv planes
# Due to how AI calculations work in HOI4,
# unit_roles define also AI CV squadrons compositions.
# ============================================================================

WA_DEFAULT_production_carrier_planes_base_ratios = {
    enable = {
        NOT = {
            WA_AI_CONFIG_is_still_using_old_ai_navy_system = yes
        }
        WA_AI_PRODUCTION_production_carrier_planes_base_ratios = yes
    }
    abort_when_not_enabled = yes

    ai_strategy = { type = unit_ratio id = cv_fighter value = 50 }
    ai_strategy = { type = unit_ratio id = cv_naval_bomber value = 50 }
    ai_strategy = { type = unit_ratio id = cv_cas value = -1000 }

    #Those min factories are to force AI to modernize its planes if requirements is met.
    ai_strategy = { type = equipment_production_min_factories  id = cv_fighter	value = 2 }
    ai_strategy = { type = equipment_production_min_factories  id = cv_naval_bomber	value = 2 }
}