############################################################################################################
# WA AI Military V2 - COUNTRY_CZE_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - CZE Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# Phase 2 split: DIPLOMACY domain blocks.
# Phase 6 split from WA_AI_MILITARY_CZE_sit_on_your_forts (DIPLOMACY domain)
WA_AI_MILITARY_CZE_sit_on_your_forts_DIPLOMACY = {

	allowed = {
		tag = CZE
	}

	enable = {
		has_war_with = GER
		is_in_faction_with = FRA
		NOT = {
			FRA = {
				surrender_progress > 0.1
			}
		}
		has_global_flag = early_world_war_2
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AUS"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_CZE_help_france (DIPLOMACY domain)
WA_AI_MILITARY_CZE_help_france_DIPLOMACY = {

	allowed = {
		tag = CZE
	}

	enable = {
		has_war_with = GER
		is_in_faction_with = FRA
		FRA = {
			surrender_progress > 0.1
		}
		has_global_flag = early_world_war_2
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AUS"
		value = 1000
	}
}
