############################################################################################################
# WA Military V2 - PRC Division Placement Rules
############################################################################################################


PRC_war_with_CHI = {
	allowed = {
		tag = PRC
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = MAN }
		country_exists = CHI
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 2000
	}
}

PRC_war_with_JAP = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		date < 1946.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 1000
	}

	#ai_strategy = {
	#	type = force_defend_ally_borders
	#	id = "SHX"
	#	value = 1000
	#}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}

	ai_strategy = {
		type = front_control
		tag = JAP
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = RNC
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = PGC
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = REF
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = MAN
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = MEN
		ordertype = front
		execution_type = careful
	}
}

PRC_war_with_JAP_2 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress < 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}

PRC_war_with_JAP_3 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress > 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}
