############################################################################################################
# WA Military V2 - HUN Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_HUN_help_with_german_civil_War = {
	allowed = {
		tag = HUN
	}
	enable = {
		any_enemy_country = {
			original_tag = GER
		}
		has_military_access_to = AUS
		NOT = { has_War_with = CZE }
		NOT = { has_War_with = ROM }
		NOT = { has_War_with = YUG }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "AUS"
		value = 200
	}
}

WA_AI_MILITARY_HUN_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = HUN
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
}
