############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_ALLIES_europe_first = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 150
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 75
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -200
	}
}

WA_AI_MILITARY_ALLIES_avoid_italy_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_italy_overstack_regions
		value = -40
	}
}

WA_AI_MILITARY_ALLIES_avoid_italy_overstack_after_flip = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		ITA = {
			has_government = democratic
			WA_AI_MILITARY_is_allies_member = yes
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_italy_overstack_regions
		value = -80
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY, THEATRE.
WA_AI_MILITARY_ALLIES_commonwealth_north_africa_support = {
	allowed = {
		OR = {
			tag = SAF
			tag = RAJ
		}
	}
	enable = {
		WA_AI_MILITARY_allies_africa_support_conditions = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_north_africa = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 50
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = {
			447
			446
			454
			553
			451
			450
			448
			923
		}
		ratio = 0.5
		area = north_africa
		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_ALLIES_exec_vs_germany = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		OR = {
			AND = {
				date < 1941.1.1
				alliance_strength_ratio > 3
			}
			AND = {
				date > 1941.1.1
				alliance_strength_ratio > 2
			}
		}
		check_variable = { WA_AI_fielded_eq_ratio > 0.9 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.2
		priority = 300
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

############################################################################################################
# Moved from other country files - Multi-nation Allied strategies
############################################################################################################

WA_AI_MILITARY_ALLIES_allied_minors_make_way = {
	allowed = {
		OR = {
			tag = SAF
			tag = AST
			tag = ETH
		}
	}
	enable = {
		date > 1943.1.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = GER
					WA_AI_MILITARY_is_axis_member = yes
				}
			}
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		strategic_region = 217
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 128
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -2000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 128
		priority = 100
		ordertype = front
		execution_type = rush
		manual_attack = yes
		execute_order = no
	}
}

WA_AI_MILITARY_ALLIES_ignore_syria = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}

	enable = {
		NOT = { has_war_with = FRS }
		OR = {
			NOT = { IRQ = { is_in_faction_with = ROOT } }
			IRQ = { has_capitulated = no }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = syria
		value = -4000
	}
}

WA_AI_MILITARY_ALLIES_ignore_iraq = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}

	enable = {
		NOT = { has_war_with = IRQ }
		NOT = { IRQ = { has_government = fascism } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = iraq
		value = -4000
	}
}

WA_AI_MILITARY_ALLIES_focus_on_europe_post_france = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}

	enable = {
		date > 1942.1.1
		has_global_flag = FRA_already_surrendered
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		value = 150
		target = north_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = south_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = benelux
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 10
		target = north_africa
	}
}

WA_AI_MILITARY_ALLIES_gibraltar_clumping_fix = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		NOT = {
			has_war_with = SPR
		}
		118 = {
			CONTROLLER = {
				OR = {
					tag = ENG
					WA_AI_MILITARY_is_allies_member = yes
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 41
		value = -1000
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY, INVASION.
WA_AI_MILITARY_ALLIES_norway_invasion_hold = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		OR = {
			tag = ENG
			WA_AI_MILITARY_is_allies_member = yes
		}
		country_exists = RNO
		OR = {
			NOT = {
				GER = { has_war_with = SOV }
			}
			GER = { is_ai = yes }
			num_divisions < 50
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 1017
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 143
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 142
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 110
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 1020
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FIN = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = -2000
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches INVASION.
WA_AI_MILITARY_ALLIES_norway_invasion_fire = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		OR = {
			tag = ENG
			WA_AI_MILITARY_is_allies_member = yes
		}
		country_exists = RNO
		GER = { has_war_with = SOV }
		GER = { is_ai = no }
		num_divisions > 50
		NOT = {
			OR = {
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 1017
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 143
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 142
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 110
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 1020
					}
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_area_scandinavia = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RNO"
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = 1000
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = yes
	}
}

WA_AI_MILITARY_ALLIES_italy_invasion_execute = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		NOT = {
			tag = ITA
		}
		AND = {
			any_country = {
				WA_AI_MILITARY_is_allies_member = yes
				has_full_control_of_state = 115
			}
			any_country = {
				WA_AI_MILITARY_is_allies_member = yes
				has_full_control_of_state = 1032
			}
			any_country = {
				WA_AI_MILITARY_is_allies_member = yes
				has_full_control_of_state = 156
			}
		}
		AND = {
			date > 1944.1.1
			date < 1944.1.15
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		tag = ENG
		ordertype = invasion
		execute_order = yes
	}
}

WA_AI_MILITARY_ALLIES_sealion_defense = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		126 = {
			CONTROLLER = {
				tag = ENG
			}
		}
		961 = {
			CONTROLLER = {
				tag = ENG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 136
		strategic_region = 3
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		state = 120
		strategic_region = 3
		value = -2000
	}
}

WA_AI_MILITARY_ALLIES_dont_get_stuck_in_berlin = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
		has_global_flag = ww2_has_ended
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 996
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 810
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 64
		value = -1000
	}
}

WA_AI_MILITARY_ALLIES_retake_suez = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		date > 1943.1.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = GER
					WA_AI_MILITARY_is_axis_member = yes
				}
			}
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 30
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 217
		value = 40
	}

	ai_strategy = {
		type = front_control
		strategic_region = 128
		priority = 100
		ordertype = front
		execution_type = rush
		manual_attack = yes
		execute_order = no
	}

	ai_strategy = {
		type = front_control
		strategic_region = 217
		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = no
	}
}

WA_AI_MILITARY_ALLIES_final_africa_push = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		has_war_with = ITA
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 661
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 448
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

WA_AI_MILITARY_ALLIES_dday_push = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		date > 1942.10.1
		has_global_flag = fall_of_france
		OR = {
			NOT = { GER = { has_full_control_of_state = 15 } }
			NOT = { GER = { has_full_control_of_state = 785 } }
			NOT = { GER = { has_full_control_of_state = 29 } }
			NOT = { GER = { has_full_control_of_state = 1016 } }
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 239
		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
		#manual_attack = no
	}

	ai_strategy = {
		type = front_control
		strategic_region = 5
		priority = 100
		ordertype = front
		execution_type = balanced
		#execute_order = yes
		#manual_attack = no
	}

	ai_strategy = {
		type = front_control
		strategic_region = 20
		ordertype = front
		execution_type = balanced
		execute_order = yes
		#manual_attack = no
	}

	ai_strategy = {
		type = front_unit_request
		area = france
		value = 70
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 290
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		area = north_france
		value = 70
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 5
		value = 70
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches NAVAL.
WA_AI_MILITARY_ALLIES_downfall_push = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		has_war_with = JAP
		NOT = {
			JAP = {
				AND = {
					has_full_control_of_state = 528
					has_full_control_of_state = 529
					has_full_control_of_state = 530
					has_full_control_of_state = 531
					has_full_control_of_state = 532
					has_full_control_of_state = 535
					has_full_control_of_state = 282
					has_full_control_of_state = 534
					has_full_control_of_state = 533
					has_full_control_of_state = 536
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_area_japan = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		area = japan
		ordertype = front
		execute_order = yes
		execution_type = balanced
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 154
		value = 30000 #value of stocked main front in active combat is usually around 35,000
	}

	#ai_strategy = {
	#	type = front_unit_request
	#	strategic_region = 154
	#	value = -200
	#}
}

# MIXED-DOMAIN: routed to FRONT; also touches NAVAL.
WA_AI_MILITARY_ALLIES_sicily_push = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		OR = {
			NOT = {
				has_full_control_of_state = 115
			}
			NOT = {
				has_full_control_of_state = 156
			}
		}
		has_war_with = ITA
		has_global_flag = fall_of_france
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		state = 1032
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 115
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 156
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 238
		value = 25
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 18 #Baleric Sea
		value = 2000
	}
}

WA_AI_MILITARY_ALLIES_africa_push = { #########Allied ai likes sitting around in the desert
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		always = yes
	}

	abort = {
		always = no
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 128
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 328
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 215
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 329
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 28
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 259
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches INVASION.
WA_AI_MILITARY_ALLIES_dday_hold = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		OR = {
			AND = {
				date < 1944.3.1
				GER = {
					is_ai = yes
				}
			}
			AND = {
				date > 1944.12.1
				has_war_with = JAP
			}
			date < 1942.1.1
			AND = {
				date > 1944.3.1
				6 = { CONTROLLER = { is_in_faction_with = ROOT } }
				29 = { CONTROLLER = { is_in_faction_with = ROOT } }
				785 = { CONTROLLER = { is_in_faction_with = ROOT } }
				15 = { CONTROLLER = { is_in_faction_with = ROOT } }
				14 = { CONTROLLER = { is_in_faction_with = ROOT } }
				30 = { CONTROLLER = { is_in_faction_with = ROOT } }
				23 = { CONTROLLER = { is_in_faction_with = ROOT } }
				19 = { CONTROLLER = { is_in_faction_with = ROOT } }
				1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			AND = {
				date < 1944.3.1
				OR = {
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 6
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 29
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 785
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 15
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 14
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 30
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 23
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 19
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 1016
						}
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
}

