############################################################################################################
# WA Military V2 - SPA Division Placement Rules
############################################################################################################


nationalist_northern_push = {
	enable = {
		OR = {
			tag = SPA
		}
		date < 1937.1.1
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_global_flag = scw_over
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 796
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 864
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

nationalist_broad_push = {
	enable = {
		OR = {
			tag = SPA
			tag = SPR
		}
		date > 1938.1.1
		date < 1938.10.1
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_global_flag = scw_over
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 216
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 289
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 41
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

nationalist_all_out_push = {
	enable = {
		OR = {
			tag = SPA
			tag = SPR
		}
		date > 1938.10.1
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_global_flag = scw_over
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 216
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 289
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 41
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	
	ai_strategy = {
		type = front_control
		area = spain
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	ai_strategy = {
		type = front_control

		country_trigger = {
			original_tag = SPR
		}

		execute_order = yes
		manual_attack = yes
		execution_type = rush
	}
}
