############################################################################################################
# WA AI Military V2 - COUNTRY_PRC_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - PRC Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_PRC_war_with_JAP_2 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress < 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}



WA_AI_MILITARY_PRC_war_with_JAP_3 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress > 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}

############################################################################################################
# WA Military V2 - PRC Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

# Phase 2 split: FRONT domain blocks.
# Phase 6 split from WA_AI_MILITARY_PRC_war_with_CHI (DIPLOMACY domain)
WA_AI_MILITARY_PRC_war_with_CHI_DIPLOMACY = {

	allowed = {
		tag = PRC
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = MAN }
		country_exists = CHI
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 5000
	}
}
