############################################################################################################
# WA AI Military V2 - FACTION_ALLIES_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ALLIES_war_against_ITA_central_africa (INVASION domain)
WA_AI_MILITARY_ALLIES_war_against_ITA_central_africa_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		date < 1943.7.1
		country_exists = ITS
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITS"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_norway_invasion_hold (INVASION domain)
WA_AI_MILITARY_ALLIES_norway_invasion_hold_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		OR = {
			tag = ENG
			WA_AI_MILITARY_is_allies_member = yes
		}
		country_exists = RNO
		OR = {
			NOT = {
				GER = { has_war_with = SOV }
			}
			GER = { is_ai = yes }
			num_divisions < 50
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 1017
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 143
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 142
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 110
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 1020
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FIN = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "SCA"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_norway_invasion_fire (INVASION domain)
WA_AI_MILITARY_ALLIES_norway_invasion_fire_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		OR = {
			tag = ENG
			WA_AI_MILITARY_is_allies_member = yes
		}
		country_exists = RNO
		GER = { has_war_with = SOV }
		GER = { is_ai = no }
		num_divisions > 50
		NOT = {
			OR = {
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 1017
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 143
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 142
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 110
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 1020
					}
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_area_scandinavia = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RNO"
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "SCA"
		value = 1000
	}
}



WA_AI_MILITARY_ALLIES_dday_hold = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		OR = {
			AND = {
				date < 1944.3.1
				GER = {
					is_ai = yes
				}
			}
			AND = {
				date > 1944.12.1
				has_war_with = JAP
			}
			date < 1942.1.1
			AND = {
				date > 1944.3.1
				6 = { CONTROLLER = { is_in_faction_with = ROOT } }
				29 = { CONTROLLER = { is_in_faction_with = ROOT } }
				785 = { CONTROLLER = { is_in_faction_with = ROOT } }
				15 = { CONTROLLER = { is_in_faction_with = ROOT } }
				14 = { CONTROLLER = { is_in_faction_with = ROOT } }
				30 = { CONTROLLER = { is_in_faction_with = ROOT } }
				23 = { CONTROLLER = { is_in_faction_with = ROOT } }
				19 = { CONTROLLER = { is_in_faction_with = ROOT } }
				1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			AND = {
				date < 1944.3.1
				OR = {
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 6
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 29
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 785
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 15
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 14
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 30
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 23
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 19
						}
					}
					any_enemy_country = {
						divisions_in_state = {
							type = infantry
							size > 2
							state = 1016
						}
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
}

############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

WA_AI_MILITARY_ALLIES_invasion_cap_without_foothold = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { has_war_with = SOV }
		NOT = { WA_AI_MILITARY_has_western_foothold = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		value = -100
		country_trigger = { has_war_with = ROOT }
	}
}



WA_AI_MILITARY_ALLIES_minor_allies_dont_invade = {
	allowed = {
		NOT = { original_tag = ENG }
		NOT = { original_tag = USA }
		NOT = { original_tag = CAN }
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = ITA
		value = -100
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RGR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "REN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RBE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RHO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RDE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_no_italy_invasion_early (INVASION domain)
WA_AI_MILITARY_ALLIES_no_italy_invasion_early_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		NOT = {
			tag = ITA
		}
		NOT = {
			AND = {
				tag = USA
				date > 1944.12.1
				has_war_with = JAP
			}
		}
		OR = {
			AND = {
				date > 1944.3.1
				date < 1944.6.6
			}
			date < 1943.7.1
			AND = {
				any_country = {
					WA_AI_MILITARY_is_allies_member = yes
					has_full_control_of_state = 115
				}
				any_country = {
					WA_AI_MILITARY_is_allies_member = yes
					has_full_control_of_state = 1032
				}
				any_country = {
					WA_AI_MILITARY_is_allies_member = yes
					has_full_control_of_state = 156
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ENG"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = ITA
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = ENG
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		area = italy
		value = -100
	}
	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_war_against_ITA_north_africa (INVASION domain)
WA_AI_MILITARY_ALLIES_war_against_ITA_north_africa_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		OR = {
			date < 1943.7.1
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { is_controlled_by = ITA }
			458 = { is_controlled_by = ITA }
			1061 = { is_controlled_by = ITA }
			460 = { is_controlled_by = ITA }

			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
			661 = { is_controlled_by = ITL }
			662 = { is_controlled_by = ITL }
			663 = { is_controlled_by = ITL }

			665 = { is_controlled_by = ITL }
			458 = { is_controlled_by = ITL }
			1061 = { is_controlled_by = ITL }
			460 = { is_controlled_by = ITL }
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_contain_ITA = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ITL"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_dday_prep (INVASION domain)
WA_AI_MILITARY_ALLIES_dday_prep_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		has_war_with = GER
		WA_AI_MILITARY_is_allies_member = yes
		date > 1944.3.1
		date < 1944.6.6
		NOT = {
			126 = {
				CONTROLLER = {
					OR = {
						tag = GER
						WA_AI_MILITARY_is_axis_member = yes
						is_subject_of = GER
					}
				}
			}
		}
		any_enemy_country = { has_full_control_of_state = 19 }
		any_enemy_country = { has_full_control_of_state = 23 }
		any_enemy_country = { has_full_control_of_state = 30 }
		any_enemy_country = { has_full_control_of_state = 14 }
		any_enemy_country = { has_full_control_of_state = 15 }
		any_enemy_country = { has_full_control_of_state = 1016 }
		any_enemy_country = { has_full_control_of_state = 785 }
	}

	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = invade
	#	id = "RBE"
	#	value = -500
	#}

	ai_strategy = {
		type = invasion_unit_request
		state = 1016
		value = 1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 15
		value = 1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 633
		value = -10000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 21
		value = -5000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 56
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 19
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "VIC"
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RGR"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RHO"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RNO"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RDE"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "SCA"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "BEN"
		value = -500
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_dday_fire (INVASION domain)
WA_AI_MILITARY_ALLIES_dday_fire_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		NOT = {
			AND = {
				date > 1944.12.1
				has_war_with = JAP
			}
		}
		has_war_with = GER
		WA_AI_MILITARY_is_allies_member = yes
		NOT = {
			AND = {
				GER = { is_ai = yes }
				date < 1944.6.6
			}
		}
		OR = {
			AND = {
				date > 1942.1.1
				GER = { is_ai = no }
			}
			date > 1944.6.6
		}
		NOT = {
			126 = {
				CONTROLLER = {
					OR = {
						tag = GER
						WA_AI_MILITARY_is_axis_member = yes
						is_subject_of = GER
					}
				}
			}
		}
		OR = {
			date > 1944.6.6
			NOT = {
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 6
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 29
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 785
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 15
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 14
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 30
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 23
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 19
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 1016
					}
				}
			}
		}
		OR = {
			6 = { CONTROLLER = { has_war_with = ROOT } }
			29 = { CONTROLLER = { has_war_with = ROOT } }
			785 = { CONTROLLER = { has_war_with = ROOT } }
			15 = { CONTROLLER = { has_war_with = ROOT } }
			14 = { CONTROLLER = { has_war_with = ROOT } }
			30 = { CONTROLLER = { has_war_with = ROOT } }
			23 = { CONTROLLER = { has_war_with = ROOT } }
			19 = { CONTROLLER = { has_war_with = ROOT } }
			1016 = { CONTROLLER = { has_war_with = ROOT } }
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_area_benelux = yes }
		NOT = { WA_AI_MILITARY_country_owns_fc_area_north_france = yes }
		NOT = { WA_AI_MILITARY_country_owns_fc_area_south_france = yes }
	}

	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = invade
	#	id = "RBE"
	#	value = -500
	#}

	ai_strategy = {
		type = invasion_unit_request
		state = 56
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 59
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "VIC"
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RGR"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RHO"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RNO"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RDE"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "SCA"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "BEN"
		value = -500
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_husky_fire (INVASION domain)
WA_AI_MILITARY_ALLIES_husky_fire_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.8.5
		date < 1943.12.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = 4000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_husky_prep (INVASION domain)
WA_AI_MILITARY_ALLIES_husky_prep_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.6.15
		date < 1943.8.1
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = 4000
	}
}
