############################################################################################################
# WA Military V2 - POL Division Placement Rules
############################################################################################################


POL_we_dont_like_czech = {
	allowed = {
		tag = POL
	}

	enable = {
		has_war_with = GER
		is_in_faction_with = CZE
		has_global_flag = early_world_war_2
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CZE"
		value = 1000
	}
}

POL_two_front_war = {
	allowed = {
		tag = POL
	}
	abort_when_not_enabled = yes
	enable = {
		has_war_with = SOV
		has_war_with = GER
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 15
	}
}
