############################################################################################################
# WA AI Military V2 - COUNTRY_MAL_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - MAL Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_MAL_protect_singapore = {
	allowed = {
		tag = MAL
	}
	enable = {
		is_in_faction_with = ENG
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			336
		}

		ratio = 0.1

		area = oceania

		subtract_invasions_from_need = no
	}
}
