############################################################################################################
# WA Military V2 - Co-Prosperity Faction Overlay
############################################################################################################
WA_AI_MILITARY_CO_PROSPERITY_china_front_priority = {
	enable = {
		WA_AI_MILITARY_is_co_prosperity_member = yes
		WA_AI_MILITARY_china_war_active = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request area = north_china value = 250 }
	ai_strategy = { type = front_unit_request area = east_china value = 250 }
	ai_strategy = { type = front_unit_request area = shanghai_china value = 300 }
	ai_strategy = { type = front_unit_request area = south_china value = 200 }
	ai_strategy = { type = front_unit_request area = WA_AI_MILITARY_sink_africa_regions value = -600 }
}

WA_AI_MILITARY_CO_PROSPERITY_pacific_bias = {
	enable = {
		WA_AI_MILITARY_is_co_prosperity_member = yes
		WA_AI_MILITARY_pacific_war_active = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request area = north_pacific value = 120 }
	ai_strategy = { type = front_unit_request area = central_pacific value = 120 }
	ai_strategy = { type = front_unit_request area = south_pacific value = 75 }
}

WA_AI_MILITARY_CO_PROSPERITY_minors_avoid_burma_malaya_overstack = {
	enable = {
		WA_AI_MILITARY_is_co_prosperity_member = yes
		NOT = { tag = JAP }
		WA_AI_MILITARY_pacific_war_active = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request tag = BRM value = -120 }
	ai_strategy = { type = front_unit_request strategic_region = 188 value = -150 }
}

WA_AI_MILITARY_CO_PROSPERITY_minors_hold_home_when_unsafe = {
	enable = {
		WA_AI_MILITARY_is_co_prosperity_member = yes
		NOT = { tag = JAP }
		has_war = yes
		NOT = { WA_AI_MILITARY_can_safely_open_remote_theatres = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request area = WA_AI_MILITARY_sink_africa_regions value = -1500 }
	ai_strategy = { type = front_unit_request area = south_america value = -1500 }
	ai_strategy = { type = front_unit_request area = central_america value = -1500 }
}
