############################################################################################################
# WA AI Military V2 - COUNTRY_ROM_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ROM_stop_crowding_up_the_soviet_line (FRONT domain)
WA_AI_MILITARY_ROM_stop_crowding_up_the_soviet_line_FRONT = {

	allowed = {
		tag = ROM
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
		NOT = {
			AND = {
				has_defensive_war_with = SOV
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}

############################################################################################################
# WA Military V2 - ROM Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_ROM_defend_home = {
	allowed = {
		tag = ROM
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 26
		value = 2000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 26
		ordertype = front
		execution_type = balanced
	}
}


# Phase 6 split from WA_AI_MILITARY_ROM_help_germany (FRONT domain)
WA_AI_MILITARY_ROM_help_germany_FRONT = {

	allowed = {
		tag = ROM
	}
	enable = {
		has_country_flag = support_requested_by_germany
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 275
	}
	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 125
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}
