############################################################################################################
# WA Military V2 - JAP Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_JAP_theatre_boost_home = {
	allowed = { tag = JAP }
	enable = {
		has_war = yes
		any_enemy_country = { is_major = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 533
		value = 4
	}
}

# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT.
# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT.
WA_AI_MILITARY_JAP_chinese_prep_2 = {
	allowed = {
		tag = JAP
	}
	enable = {
		NOT = {
			has_completed_focus = JAP_strike_south_doctrine
			has_completed_focus = JAP_strike_north_doctrine
			has_completed_focus = JAP_address_the_he_umezu_agreement
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 150
	}

	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 250
	}

	ai_strategy = {
		type = front_unit_request

		state = 924
		value = 25
	}


	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "HPC"
		value = 500
	}
	ai_strategy = {
		type = area_priority
		id = east_china
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = shanghai_china
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = south_china
		value = 400
	}

	ai_strategy = {
		type = area_priority
		id = philippines
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = japan
		value = -500
	}
}

# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, INVASION.
# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, INVASION.
WA_AI_MILITARY_JAP_first_southern_expansion = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		NOT = {
			AND = {
				country_exists = IPI
				country_exists = IPM
				country_exists = IPP
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "ENG"
		value = -1000
	}

	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = philippines
	#	value = 150
	#}

	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = philippines
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = china_coast
		value = 5000
	}
}

WA_AI_MILITARY_JAP_protect_home = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			date > 1941.10.1
			has_war_with = USA
		}
		AND = {
			has_full_control_of_state = 528
			has_full_control_of_state = 529
			has_full_control_of_state = 530
			has_full_control_of_state = 531
			has_full_control_of_state = 532
			has_full_control_of_state = 535
			has_full_control_of_state = 282
			has_full_control_of_state = 534
			has_full_control_of_state = 533
			has_full_control_of_state = 536
		}
	}
	abort = {
		NOT = { has_war_with = USA }
		date > 1942.8.1
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# Pacific
		states = {
			629
			630
			631
			632
			638
			863
			646
			648
			645
			526
		}

		ratio = 0.2

		area = central_pacific

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_JAP_protect_home_theyre_too_close = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war = yes
		OR = {
			645 = { is_controlled_by = USA }
			645 = { is_controlled_by = ENG }
			526 = { is_controlled_by = USA }
			526 = { is_controlled_by = ENG }
			524 = { is_controlled_by = USA }
			524 = { is_controlled_by = ENG }
		}
	}
	abort = {
		has_war = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# japan
		states = {
			533
			282
			531
			529
			528
		}

		ratio = 0.8

		area = japan

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_JAP_protect_conquered_lands = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war = yes
		NOT = { has_war_with = SOV }
		date > 1942.8.1
		AND = {
			has_full_control_of_state = 528
			has_full_control_of_state = 529
			has_full_control_of_state = 530
			has_full_control_of_state = 531
			has_full_control_of_state = 532
			has_full_control_of_state = 535
			has_full_control_of_state = 282
			has_full_control_of_state = 534
			has_full_control_of_state = 533
			has_full_control_of_state = 536
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# philippines
		states = {
			623
			327
			624
			627
		}

		ratio = 0.4

		area = philippines

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# east_asia
		states = {
			286
		}

		ratio = 0.6

		area = east_asia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			862
			336
		}

		ratio = 0.6

		area = malaysia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			333
			334
			335
			672
		}

		ratio = 0.7

		area = oceania

		subtract_invasions_from_need = no
	}
}

