############################################################################################################
# WA Military V2 - MAN Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_MAN_mengjian_front = {
	allowed = {
		tag = MAN
	}

	enable = {
		is_in_faction_with = MEN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "MEN"
		value = 1000
	}
}

