############################################################################################################
# WA AI Military V2 - REGION_SOUTH_AMERICA_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - South America Coalition Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 6 split from WA_AI_MILITARY_SOUTH_AMERICA_stay_in_south_america (DIPLOMACY domain)
WA_AI_MILITARY_SOUTH_AMERICA_stay_in_south_america_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_south_american = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies
		WA_AI_CONFIG_MILITARY_is_south_american = yes
	}

	abort_when_not_enabled = yes

	#West Europe

	#East Europe

	#Scandanavia

	#Africa

	#Asia

	#Canada

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SPR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SAF"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "IRQ"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SAU"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKW"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NZL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "JAP"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GXC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GUC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XSM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XIK"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIK"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NEA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAN"
		value = 500
	}
}
