############################################################################################################
# WA AI Military V2 - COUNTRY_USA_NAVAL
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { naval_avoid_region, strategic_air_importance, strike_force_home_base }.
# Canonical domain: NAVAL. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_USA_war_against_ITA (NAVAL domain)
WA_AI_MILITARY_USA_war_against_ITA_NAVAL = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = ITA
		OR = {
			451 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { CONTROLLER = { has_war_with = ROOT } }
			458 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			513 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #adriatic sea
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_war_against_ITA_2 (NAVAL domain)
WA_AI_MILITARY_USA_war_against_ITA_2_NAVAL = {

	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			856 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		OR = {
			451 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			450 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			449 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			448 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			661 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			662 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #adriatic sea
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_preparation (NAVAL domain)
WA_AI_MILITARY_USA_operation_torch_preparation_NAVAL = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.9.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 42 #Bay of Biscay
		value = -2000 #open
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_landing (NAVAL domain)
WA_AI_MILITARY_USA_operation_torch_landing_NAVAL = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.11.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 42 #Bay of Biscay
		value = -2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 219
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 220
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 218
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 112
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 173
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_europe_first (NAVAL domain)
WA_AI_MILITARY_USA_europe_first_NAVAL = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 177 #W N Pacific
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 84 #Bismark Sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 82 #Gulf of carpentaria
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 60 #W Indian Ocean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 85 #SW Indian Ocean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 74 #S Indian Ocean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 99 #Far E Indian Ocean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 67
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_fight_the_japanese (NAVAL domain)
WA_AI_MILITARY_USA_fight_the_japanese_NAVAL = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.8.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 99
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_bad_torpedos_suck (NAVAL domain)
WA_AI_MILITARY_USA_bad_torpedos_suck_NAVAL = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 177 #W N Pacific
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 84 #Bismark Sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 82 #Gulf of carpentaria
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 60 #W Indian Ocean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 85 #SW Indian Ocean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 99 #Far E Indian Ocean
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}
