############################################################################################################
# WA AI Military V2 - COUNTRY_HUN_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_HUN_stop_crowding_up_the_soviet_line (FRONT domain)
WA_AI_MILITARY_HUN_stop_crowding_up_the_soviet_line_FRONT = {

	allowed = {
		tag = HUN
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_HUN_help_germany (FRONT domain)
WA_AI_MILITARY_HUN_help_germany_FRONT = {

	allowed = {
		tag = HUN
	}
	enable = {
		has_country_flag = support_requested_by_germany
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 300
	}
	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}
