############################################################################################################
# WA AI Military V2 - FACTION_CHINA_FRONT_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_CHINA_FRONT_support_china_against_japan = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP
		CHI = { has_war_with = JAP }

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fdab_CHI = yes }
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_east_china = yes }
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_south_china = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}



WA_AI_MILITARY_CHINA_FRONT_dont_chase_minor_borders = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_HPC = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_SHA = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_SHX = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HPC value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHA value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHX value = 1000 }
}


# Phase 6 split from WA_AI_MILITARY_CHINA_FRONT_warlords_china_needs_you (DIPLOMACY domain)
WA_AI_MILITARY_CHINA_FRONT_warlords_china_needs_you_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_chinese_warlord = yes
	}
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fdab_CHI = yes }
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_east_china = yes }
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_south_china = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "PRC"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}
