############################################################################################################
# WA Military V2 - Comintern Faction Overlay
############################################################################################################
WA_AI_MILITARY_COMINTERN_europe_first_vs_axis = {
	enable = {
		WA_AI_MILITARY_is_comintern_member = yes
		WA_AI_MILITARY_comintern_major_present = yes
		has_war = yes
		any_enemy_country = {
			has_war_with = ROOT
			OR = {
				tag = GER
				WA_AI_MILITARY_is_axis_member = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request tag = GER value = 250 }
	ai_strategy = { type = front_unit_request area = WA_AI_MILITARY_sink_africa_regions value = -250 }
	ai_strategy = { type = front_unit_request area = south_america value = -500 }
	ai_strategy = { type = front_unit_request area = central_america value = -500 }
}

WA_AI_MILITARY_COMINTERN_remote_front_suppression_when_unsafe = {
	enable = {
		WA_AI_MILITARY_is_comintern_member = yes
		has_war = yes
		NOT = { WA_AI_MILITARY_can_safely_open_remote_theatres = yes }
		NOT = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request area = WA_AI_MILITARY_sink_africa_regions value = -1200 }
	ai_strategy = { type = front_unit_request area = WA_AI_MILITARY_sink_southeast_asia_regions value = -400 }
	ai_strategy = { type = front_unit_request area = south_america value = -1200 }
	ai_strategy = { type = front_unit_request area = central_america value = -1200 }
}

WA_AI_MILITARY_COMINTERN_exec_vs_germany = {
	enable = {
		WA_AI_MILITARY_is_comintern_member = yes
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.18
		priority = 340
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

WA_AI_MILITARY_COMINTERN_pressure_japan_when_at_war = {
	enable = {
		WA_AI_MILITARY_is_comintern_member = yes
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request tag = JAP value = 180 }
	ai_strategy = { type = front_unit_request area = north_china value = 100 }
}
