############################################################################################################
# WA AI Military V2 - COUNTRY_FIN_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_FIN_barbarossa (DIPLOMACY domain)
WA_AI_MILITARY_FIN_barbarossa_DIPLOMACY = {

	allowed = {
		tag = FIN
	}

	enable = {
		has_war_with = SOV
		is_in_faction_with = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 500
	}
}
