############################################################################################################
# WA AI Military V2 - REGION_SOUTH_AMERICA_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_SOUTH_AMERICA_stay_in_south_america (INVASION domain)
WA_AI_MILITARY_SOUTH_AMERICA_stay_in_south_america_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_south_american = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies
		WA_AI_CONFIG_MILITARY_is_south_american = yes
	}

	abort_when_not_enabled = yes

	#West Europe

	#East Europe

	#Scandanavia

	#Africa

	#Asia

	#Canada

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RNC"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "PGC"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "REF"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "MEN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "MAN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}
