############################################################################################################
# WA AI Military V2 - COUNTRY_SOV_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - SOV Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_SOV_far_east_flex = {
	allowed = { tag = SOV }
	enable = {
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = 50
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_polish_invasion_time (FRONT domain)
WA_AI_MILITARY_SOV_polish_invasion_time_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = POL
		NOT = { has_war_with = GER }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		area = west_russia
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_bessarabia_war (FRONT domain)
WA_AI_MILITARY_SOV_bessarabia_war_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_offensive_war_with = ROM
		country_exists = ROM
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = -500
	}
	ai_strategy = {
		type = front_armor_score
		id = "FIN"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "HUN"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "ROM"
		value = 1000
	}
	ai_strategy = {
		type = front_control
		country_trigger = {
			tag = ROM
		}
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}
}



WA_AI_MILITARY_SOV_prepare_war_with_finland = {
	allowed = {
		tag = SOV
	}
	enable = {
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = FIN }
		NOT = { has_war_with = ROM }
		OR = {
			has_completed_focus = SOV_secure_leningrad
			has_completed_focus = SOV_claims_in_baltic
			focus_progress = {
				focus = SOV_secure_leningrad
				progress > 0.1
			}
		}
		date < 1940.4.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 500
	}
	ai_strategy = {
		type = front_unit_request

		area = karelia
		value = 500
	}
	ai_strategy = {
		type = front_unit_request

		area = finland
		value = 550
	}
	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = 580
	}
	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_winter_war (FRONT domain)
WA_AI_MILITARY_SOV_winter_war_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		OR = {
			date < 1940.2.1
			date > 1940.5.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 50
	}
	ai_strategy = {
		type = front_unit_request

		area = karelia
		value = 25
	}
	ai_strategy = {
		type = front_unit_request

		area = finland
		value = 25
	}
	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = 10
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = 300
	}
	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -1000
	}
	ai_strategy = {
		type = front_control
		strategic_region = 12
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}
	ai_strategy = {
		type = front_control
		strategic_region = 13
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}
	ai_strategy = {
		type = front_control
		strategic_region = 274
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}
	ai_strategy = {
		type = front_control
		strategic_region = 288
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}
	ai_strategy = {
		type = front_control
		strategic_region = 326
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -50
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_winter_war_invasion_time (FRONT domain)
WA_AI_MILITARY_SOV_winter_war_invasion_time_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		date > 1940.2.1
		NOT = { date < 1940.5.1 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 50
	}
	ai_strategy = {
		type = front_unit_request

		area = karelia
		value = 25
	}
	ai_strategy = {
		type = front_unit_request

		area = finland
		value = 25
	}
	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = 10
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = 300
	}
	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -1000
	}
	ai_strategy = {
		type = front_control
		tag = FIN
		ratio = 0.7
		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -50
	}
}



WA_AI_MILITARY_SOV_war_with_germany_2 = {
	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = GER
			has_civil_war = yes
			has_war_with = STA
		}
		NOT = {
			has_war_with = CHI
		}
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = germany
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = east_europe
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = west_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = south_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = caucasus
		value = 550
	}

	ai_strategy = {
		type = garrison
		value = -1000
	}

	ai_strategy = {
		type = garrison
		id = "SOV"
		value = -2000
	}
}



WA_AI_MILITARY_SOV_abandon_odessa = {
	allowed = {
		tag = SOV
	}
	enable = {
		surrender_progress > 0.15
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 192
		value = -1000
	}
}



WA_AI_MILITARY_SOV_abandon_crimea = {
	allowed = {
		tag = SOV
	}
	enable = {
		surrender_progress > 0.15
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = -1000
	}
}



WA_AI_MILITARY_SOV_tito_is_no_threat = {
	allowed = {
		tag = SOV
	}
	enable = {
		NOT = {
			is_in_faction_with = YUG
			has_war_with = YUG
		}
		has_war_with = GER
		YUG = {
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = YUG
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_PRC_war (FRONT domain)
WA_AI_MILITARY_SOV_PRC_war_FRONT = {

	allowed = { tag = SOV }
	enable = { has_war_with = PRC }
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request id = PRC value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_CHI_war (FRONT domain)
WA_AI_MILITARY_SOV_CHI_war_FRONT = {

	allowed = { tag = SOV }
	enable = { has_war_with = CHI }
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request id = CHI value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_SIK_war (FRONT domain)
WA_AI_MILITARY_SOV_SIK_war_FRONT = {

	allowed = { tag = SOV }
	enable = { has_war_with = SIK }
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request id = SIK value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_TUR_war (FRONT domain)
WA_AI_MILITARY_SOV_TUR_war_FRONT = {

	allowed = { tag = SOV }
	enable = { has_war_with = TUR }
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request id = TUR value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_AFG_war (FRONT domain)
WA_AI_MILITARY_SOV_AFG_war_FRONT = {

	allowed = { tag = SOV }
	enable = { has_war_with = AFG }
	abort_when_not_enabled = yes

	ai_strategy = { type = front_unit_request id = AFG value = 500 }
}



WA_AI_MILITARY_SOV_PRC_no_war = {
	allowed = { tag = SOV }
	enable = { has_war = yes NOT = { has_war_with = PRC } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request id = PRC value = -1000 }
}



WA_AI_MILITARY_SOV_CHI_no_war = {
	allowed = { tag = SOV }
	enable = { has_war = yes NOT = { has_war_with = CHI } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request id = CHI value = -1000 }
}



WA_AI_MILITARY_SOV_SIK_no_war = {
	allowed = { tag = SOV }
	enable = { has_war = yes NOT = { has_war_with = SIK } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request id = SIK value = -1000 }
}



WA_AI_MILITARY_SOV_TUR_no_war = {
	allowed = { tag = SOV }
	enable = { has_war = yes NOT = { has_war_with = TUR } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request id = TUR value = -1000 }
}



WA_AI_MILITARY_SOV_AFG_no_war = {
	allowed = { tag = SOV }
	enable = { has_war = yes NOT = { has_war_with = AFG } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request id = AFG value = -1000 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_japan_war (FRONT domain)
WA_AI_MILITARY_SOV_japan_war_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = JAP
			has_war_with = IPS
			has_war_with = MAN
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
	 		id = IPS
	 		value = 500
	 	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_japan_tehran (FRONT domain)
WA_AI_MILITARY_SOV_japan_tehran_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		JAP = { has_war_with = USA }
		NOT = { has_war_with = FRA }
		NOT = { has_war_with = ENG }
		NOT = { has_war_with = USA }
		NOT = { has_war_with = GER }
		date > 1944.1.1
		NOT = { has_global_flag = soviet_union_defeated }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
	 		id = IPS
	 		value = 500
	 	}
}



WA_AI_MILITARY_SOV_japan_no_threat = {
	allowed = {
		tag = SOV
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = MAN }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -500
	}
	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -500
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_sit_in_the_mountains (FRONT domain)
WA_AI_MILITARY_SOV_sit_in_the_mountains_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		has_global_flag = soviet_union_defeated
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = RSO
		value = 600
	}
}



WA_AI_MILITARY_SOV_finland_keep_eastern_troops = {
	allowed = {
		tag = SOV
	}

	enable = {
		NOT = { has_war_with = MAN }
		NOT = { has_war_with = JAP }
		GER = { has_completed_focus = GER_prepare_barbarossa }
		GER = { is_subject = no }
		GER = { has_government = fascism }
		country_exists = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -100
	}

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -100
	}
}



WA_AI_MILITARY_SOV_counterattack = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		has_country_flag = ai_barb_timer
		NOT = {
			has_global_flag = coordinate_offensive
		}
		check_variable = { WA_AI_fielded_eq_ratio > 0.9 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = balanced
		manual_attack = yes
		execute_order = yes
	}
}



WA_AI_MILITARY_SOV_be_defensive = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		date < 1942.9.1
		NOT = { GER = { surrender_progress > 0.2 } }
		NOT = {
			OR = {
				has_country_flag = ai_barb_timer
				has_global_flag = coordinate_offensive
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}
}



WA_AI_MILITARY_SOV_balanced_plan = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		date > 1942.9.1
		NOT = { GER = { surrender_progress > 0.2 } }
		NOT = {
			OR = {
				has_country_flag = ai_barb_timer
				has_global_flag = coordinate_offensive
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = balanced
		manual_attack = yes
	}
}



WA_AI_MILITARY_SOV_rush = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		GER = { surrender_progress > 0.2 }
		NOT = {
			OR = {
				has_country_flag = ai_barb_timer
				has_global_flag = coordinate_offensive
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = rush
		manual_attack = yes
	}
}



WA_AI_MILITARY_SOV_coordinate_offensive = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		has_global_flag = coordinate_offensive
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execute_order = yes
		execution_type = balanced
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_defense_of_sevastapol (FRONT domain)
WA_AI_MILITARY_SOV_defense_of_sevastapol_FRONT = {

	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1942.9.1
		any_enemy_country = {
			is_ai = no
		}
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -25
	}
}



WA_AI_MILITARY_SOV_better_unit_distribution = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date > 1942.5.1
		NOT = {
			has_war_with = PER
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = -20
	}
	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -25
	}
	ai_strategy = {
		type = front_armor_score
		id = "TUR"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "PER"
		value = -1000
	}
}



WA_AI_MILITARY_SOV_better_unit_distribution_2 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1942.10.1
		has_war = no
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 27
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 23
		value = -1000
	}
	ai_strategy = {
		type = garrison
		value = -1000
	}
}



WA_AI_MILITARY_SOV_better_unit_distribution_3 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_armor_score
		id = "JAP"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "MAN"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = 1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -75
	}
}



WA_AI_MILITARY_SOV_trotsky_ADVANCE = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_war_with = STA
		has_country_leader = { ruling_only = yes name = "Leon Trotsky" }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = STA
		ordertype = front
		execute_order = yes
	}
}



WA_AI_MILITARY_SOV_civil_war = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_civil_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
        type = front_control
		area = west_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
	ai_strategy = {
        type = front_control
		area = north_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
	ai_strategy = {
        type = front_control
		area = south_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
	ai_strategy = {
        type = front_control
		area = east_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
}



WA_AI_MILITARY_SOV_poland_frontline_fix = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = GER
		NOT = {
			has_war_with = POL
		}
		NOT = {
			POL = {
				is_in_faction_with = GER
			}
		}
		NOT = {
			is_in_faction_with = POL
		}
		date > 1943.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = POL
		value = -5000
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_war_with_germany (FRONT domain)
WA_AI_MILITARY_SOV_war_with_germany_FRONT = {

	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = GER
			has_civil_war = yes
			has_war_with = STA
		}
		NOT = {
			has_war_with = CHI
		}
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = karelia
	#	value = 35
	#}

	ai_strategy = {
		type = front_armor_score
		id = "FIN"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = front_armor_score
		id = "RBL"
		value = 100
	}
	ai_strategy = {
		type = front_armor_score
		id = "RUK"
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -10
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -100
	}
	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		state = 146
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		state = 1044
		value = -50
	}
}
