############################################################################################################
# WA Military V2 - Siam Specific Allocation Rules
############################################################################################################

WA_AI_MILITARY_SIA_siams_job = {
	allowed = {
		tag = SIA
	}
	enable = {
		is_in_faction_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_asia
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = malaysia
	}
}
