############################################################################################################
# WA Military V2 - ROM Country Overlay
############################################################################################################
WA_AI_MILITARY_ROM_defend_home = {
	allowed = {
		tag = ROM
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 26
		value = 2000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 26
		ordertype = front
		execution_type = balanced
	}
}
