############################################################################################################
# WA AI Military V2 - COUNTRY_ENG_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ENG_red_hand (INVASION domain)
WA_AI_MILITARY_ENG_red_hand_INVASION = {

	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = IRE
			is_in_faction_with = IRE
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "IRE"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_all_in (INVASION domain)
WA_AI_MILITARY_ENG_all_in_INVASION = {

	allowed = {
		tag = ENG
	}
	enable = {
		has_capitulated = no
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}
