############################################################################################################
# WA AI Military V2 - COUNTRY_ENG_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ENG_gang_up_GER_with_USA (FRONT domain)
WA_AI_MILITARY_ENG_gang_up_GER_with_USA_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}
	abort_when_not_enabled = yes
	# after FRA falls, both ENG and USA will try to help in europe and africa

	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_help_Greece_if_Africa_safe (FRONT domain)
WA_AI_MILITARY_ENG_help_Greece_if_Africa_safe_FRONT = {

	allowed = {
		original_tag = ENG
	}
	enable = {
		date > 1941.3.1
		is_in_faction_with = GRE
		GRE = { has_capitulated = no }
		AND = {
			451 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			450 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			449 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			448 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			661 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			662 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			663 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			665 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			458 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			460 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			513 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			459 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			461 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			1056 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			447 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			923 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = GRE
		value = 100
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_war_against_ITA_3 (FRONT domain)
WA_AI_MILITARY_ENG_war_against_ITA_3_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = GER
		is_in_faction_with = ITA
		date > 1942.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 100
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_bef_in_europe (FRONT domain)
WA_AI_MILITARY_ENG_bef_in_europe_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		is_in_faction_with = FRA
		FRA = { surrender_progress < 0.15 }
		surrender_progress < 0.01
	}
	abort_when_not_enabled = yes

	#Germany
	#	ai_strategy = {
	#		type = front_unit_request
	#		strategic_region = 6
	#		value = -1000
	#	}
	#
	#	ai_strategy = {
	#		type = front_unit_request
	#		strategic_region = 5
	#		value = -1000
	#	}

	#South France/italy

	ai_strategy = {
		type = front_unit_request
	    tag = BEL
		value = 175
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 239
		value = 175
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 7
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 20
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 21
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_bef_in_europe_leave (FRONT domain)
WA_AI_MILITARY_ENG_bef_in_europe_leave_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		#has_war_with = GER
		is_in_faction_with = FRA
		OR = {
			surrender_progress > 0.01
			FRA = { surrender_progress > 0.14 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 7
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		strategic_region = 6
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		strategic_region = 20
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		strategic_region = 21
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		strategic_region = 5
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_africa_war_no_RAJ (FRONT domain)
WA_AI_MILITARY_ENG_africa_war_no_RAJ_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	#	ai_strategy = {
	#		type = front_unit_request
	#		area = north_africa
	#		value = 10
	#	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 20
	}
}



WA_AI_MILITARY_ENG_africa_war_1 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -40
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_africa_war_2 (FRONT domain)
WA_AI_MILITARY_ENG_africa_war_2_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		NOT = { WA_AI_MILITARY_ENG_africa_hostile_presence = yes }
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -30
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_africa_war_3 (FRONT domain)
WA_AI_MILITARY_ENG_africa_war_3_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			450 = { is_controlled_by = ENG }
			663 = { is_controlled_by = ENG }
			451 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
			450 = { is_controlled_by = UKE }
			663 = { is_controlled_by = UKE }
			451 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		date > 1939.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execution_type = balanced
	}
	ai_strategy = {
		type = front_control
		tag = ITL
		ordertype = front
		execution_type = balanced
	}
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -20
	}
}



WA_AI_MILITARY_ENG_soviets_are_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
		SOV = {
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -1000
	}
}



WA_AI_MILITARY_ENG_oman_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = OMA } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = OMA value = -1000 }
}



WA_AI_MILITARY_ENG_yemen_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = YEM } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = YEM value = -1000 }
}



WA_AI_MILITARY_ENG_afg_are_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = AFG } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = AFG value = -1000 }
}



WA_AI_MILITARY_ENG_sau_are_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = SAU } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = SAU value = -1000 }
}


# Phase 6 split from WA_AI_MILITARY_ENG_war_against_ITA_2 (FRONT domain)
WA_AI_MILITARY_ENG_war_against_ITA_2_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
		115 = { is_controlled_by = ITA }
		1032 = { is_controlled_by = ITA }
		156 = { is_controlled_by = ITA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 25
	}
}



WA_AI_MILITARY_ENG_sealion_is_happening_2 = {
	allowed = {
		tag = ENG
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 1
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 2
		value = 650
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_red_hand (FRONT domain)
WA_AI_MILITARY_ENG_red_hand_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = IRE
			is_in_faction_with = IRE
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = ireland
		value = -1000
	}
}

############################################################################################################
# WA Military V2 - ENG Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# Phase 2 split: NAVAL domain blocks.
# Phase 6 split from WA_AI_MILITARY_ENG_focus_on_land_War_in_north_africa (FRONT domain)
WA_AI_MILITARY_ENG_focus_on_land_War_in_north_africa_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 10
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_protect_home (FRONT domain)
WA_AI_MILITARY_ENG_protect_home_FRONT = {

	allowed = {
		original_tag = ENG
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 80
	}
	ai_strategy = {
		type = garrison
		id = "ENG"
		value = -200
	}
	ai_strategy = {
		type = garrison
		value = -110
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_all_in (FRONT domain)
WA_AI_MILITARY_ENG_all_in_FRONT = {

	allowed = {
		tag = ENG
	}
	enable = {
		has_capitulated = no
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 500
	}
}
