############################################################################################################
# WA Military V2 - FRA Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_FRA_ignore_british_africa = {
	allowed = {
		tag = FRA
	}
	enable = {
		date < 1942.1.1
		NOT = { FRA = { has_capitulated = yes } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}

	ai_strategy = {
		type = ignore
		id = "ITS"
		value = 1000
	}
}

WA_AI_MILITARY_FRA_war_with_italy = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 80
	}
}

WA_AI_MILITARY_FRA_protect_our_allies_hol = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = HOL
		}
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			BEL = { has_capitulated = yes }
		}

	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "HOL"
		value = 100
	}
}

WA_AI_MILITARY_FRA_protect_our_allies_bel = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = BEL
		}
	}
	abort = {
		FRA = { has_capitulated = yes }
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "BEL"
		value = 200
	}
}

WA_AI_MILITARY_FRA_protect_our_allies_lux = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = LUX
		}
	}
	abort = {
		FRA = { has_capitulated = yes }
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "LUX"
		value = 100
	}
}

WA_AI_MILITARY_FRA_eastern_strategy = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = GER
		date < 1943.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
}

