############################################################################################################
# WA AI Military V2 - COUNTRY_JAP_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - JAP Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_JAP_chinese_prep = {
	allowed = {
		tag = JAP
	}

	enable = {
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = { 608 = { is_controlled_by = JAP } }
		NOT = { 608 = { is_controlled_by = RNC } }
		NOT = { 608 = { is_controlled_by = PGC } }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MEN"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_generic_southern_expansion (DIPLOMACY domain)
WA_AI_MILITARY_JAP_generic_southern_expansion_DIPLOMACY = {

	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		date > 1941.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "BRM"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_push_burma_and_malaya (DIPLOMACY domain)
WA_AI_MILITARY_JAP_push_burma_and_malaya_DIPLOMACY = {

	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			is_in_faction_with = SIA
			SIA = { is_subject_of = JAP }
			has_war_with = USA
			date > 1941.11.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "SIA"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 200
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "SIA"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_asia
	}
	ai_strategy = {
		type = protect
		id = "SIA"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_chinese_prep_2 (DIPLOMACY domain)
WA_AI_MILITARY_JAP_chinese_prep_2_DIPLOMACY = {

	allowed = {
		tag = JAP
	}
	enable = {
		NOT = {
			has_completed_focus = JAP_strike_south_doctrine
			has_completed_focus = JAP_strike_north_doctrine
			has_completed_focus = JAP_address_the_he_umezu_agreement
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "HPC"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_first_southern_expansion (DIPLOMACY domain)
WA_AI_MILITARY_JAP_first_southern_expansion_DIPLOMACY = {

	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		NOT = {
			AND = {
				country_exists = IPI
				country_exists = IPM
				country_exists = IPP
			}
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = philippines
	#	value = 150
	#}

	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "INS"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 500
	}
}
