############################################################################################################
# WA Military V2 - ENG Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY, THEATRE.
# Phase 2 split: FRONT domain blocks.

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY, THEATRE.
WA_AI_MILITARY_ENG_bef_in_europe = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		is_in_faction_with = FRA
		FRA = { surrender_progress < 0.15 }
		surrender_progress < 0.01
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
	    tag = BEL
		value = 175
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 239
		value = 175
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = BEL
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = FRA
		value = 1000
	}

	ai_strategy = {
		type = protect
		id = FRA
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_france
		value = 5000
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_france
		states = {
			29
		}

		ratio = 1.0

		area = north_france

		subtract_invasions_from_need = no
	}

	#Germany
#	ai_strategy = {
#		type = front_unit_request
#		strategic_region = 6
#		value = -1000
#	}
#
#	ai_strategy = {
#		type = front_unit_request
#		strategic_region = 5
#		value = -1000
#	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 7
		value = -1000
	}

	#South France/italy
	ai_strategy = {
		type = front_unit_request
		strategic_region = 20
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 21
		value = -1000
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
WA_AI_MILITARY_ENG_bef_in_europe_leave = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		#has_war_with = GER
		is_in_faction_with = FRA
		OR = {
			surrender_progress > 0.01
			FRA = { surrender_progress > 0.14 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 7
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 6
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 20
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 21
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 5
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
WA_AI_MILITARY_ENG_africa_war_no_RAJ = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 20
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 10
#	}
}

WA_AI_MILITARY_ENG_africa_war_1 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -40
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
WA_AI_MILITARY_ENG_africa_war_2 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		NOT = { WA_AI_MILITARY_ENG_africa_hostile_presence = yes }
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -30
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
WA_AI_MILITARY_ENG_africa_war_3 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			450 = { is_controlled_by = ENG }
			663 = { is_controlled_by = ENG }
			451 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
			450 = { is_controlled_by = UKE }
			663 = { is_controlled_by = UKE }
			451 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		date > 1939.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_control
		tag = ITL
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -20
	}
}

WA_AI_MILITARY_ENG_soviets_are_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
		SOV = {
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -1000
	}
}

WA_AI_MILITARY_ENG_oman_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = OMA } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = OMA value = -1000 }
}

WA_AI_MILITARY_ENG_yemen_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = YEM } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = YEM value = -1000 }
}

WA_AI_MILITARY_ENG_afg_are_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = AFG } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = AFG value = -1000 }
}

WA_AI_MILITARY_ENG_sau_are_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = SAU } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = SAU value = -1000 }
}

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
WA_AI_MILITARY_ENG_war_against_ITA_2 = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
		115 = { is_controlled_by = ITA }
		1032 = { is_controlled_by = ITA }
		156 = { is_controlled_by = ITA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 25
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

WA_AI_MILITARY_ENG_sealion_is_happening_2 = {
	allowed = {
		tag = ENG
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 1
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 2
		value = 650
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches INVASION.
# MIXED-DOMAIN: routed to FRONT; also touches INVASION.
WA_AI_MILITARY_ENG_red_hand = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = IRE
			is_in_faction_with = IRE
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = ireland
		value = -1000
	}

	ai_strategy = {
		type = invade
		id = "IRE"
		value = -2000
	}
}

