############################################################################################################
# WA Military V2 - Bulgaria Specific Allocation Rules
############################################################################################################

WA_AI_MILITARY_BUL_stay_out_of_finland = {
	allowed = { tag = BUL }
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = FIN
		value = 1000
	}
}

WA_AI_MILITARY_BUL_stay_out_of_ussr = {
	allowed = { tag = BUL }
	enable = {
		has_war_with = SOV
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -1000
	}
}

WA_AI_MILITARY_BUL_occupying_instead_of_dieing = {
	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
		is_historical_focus_on = yes
	}
	enable = {
		country_exists = GER
	}
	abort = {
		OR = {
			NOT = { country_exists = GER }
			date > 1942.01.01
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = join_allies
		value = -1000
	}

	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		target = call_allies
		value = -1000
	}
}
