############################################################################################################
# WA Military V2 - AST Country Overlay
############################################################################################################
WA_AI_MILITARY_AST_defend_home = {
	allowed = {
		tag = AST
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 194
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 193
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 282
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 235
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 281
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 156
		value = 1000
	}
}

############################################################################################################
# Moved from COMMONWEALTH - AST country rules
############################################################################################################

WA_AI_MILITARY_AST_japan_war = {
	allowed = {
		tag = AST
	}
	enable = {
		OR = {
			has_war_with = JAP
			JAP = { has_completed_focus = JAP_strike_south_doctrine }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			336
			862
		}

		ratio = 0.5

		area = malaysia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_pacific
		states = {
			737
		}

		ratio = 0.2

		area = south_pacific

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			523
			669
		}

		ratio = 0.2

		area = oceania

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_AST_protect_home = {
	allowed = {
		tag = AST
	}
	enable = {
		date < 1946.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}
