############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_CHINA_FRONT_support_china_against_japan = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP
		CHI = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}

WA_AI_MILITARY_CHINA_FRONT_dont_chase_minor_borders = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HPC value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHA value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHX value = 1000 }
}

# TODO Phase 3: this block is country-specific (allowed = { tag = SIC })
# and should be re-homed to WA_AI_MILITARY_COUNTRY_SIC_DIPLOMACY.txt once
# the chinese-warlord archetype trigger work lands. Left in place so it
# moves together with the warlord OR-tag-list block in Phase 3.
WA_AI_MILITARY_CHINA_FRONT_sic_support_chi_against_japan = {
	allowed = {
		tag = SIC
	}

	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war_with = JAP
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = shanghai_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_CHINA_FRONT_warlords_china_needs_you = {
	allowed = {
		OR = {
			tag = XSM
			tag = SIK
			tag = YUN
			tag = GXC
			tag = GUC
			tag = XIK
			tag = SIC
			tag = HPC
			tag = SHA
			tag = NEA
			tag = TUG
		}
	}
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "PRC"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
}

