############################################################################################################
# WA Military V2 - WTT_china_ai_strategies Division Placement Rules
############################################################################################################


WTT_all_warlords_support_china_in_war = {
	allowed = {
		OR = {
			tag = CHI
			tag = PRC
			tag = SHA
			tag = HPC
			tag = SHX
			tag = GUC
			tag = GXC
			tag = YUN
			tag = XIK
			tag = TUG
			tag = SIC
			tag = XSM
			tag = SIK
			tag = NEA
		}
	}
	enable = {
		CHI = { is_faction_leader = yes }
		is_in_faction_with = CHI
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { is_in_faction_with = CHI }
			has_war = no
		}
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}
}
