# ============================================================================
# Lend-Lease Production Strategies
# ============================================================================
# These strategies control equipment production for lend-lease purposes.
# Unlike DEFAULT files, these strategies contain country tags as lend-lease
# is inherently a country-specific mechanic between historical allies.
# ============================================================================

# ============================================================================
# UNITED KINGDOM LEND-LEASE
# ============================================================================

WA_ENG_lend_lease_production = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		NOT = {
			OR = {
				has_global_flag = soviet_union_defeated
				surrender_progress > 0
				SOV = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
			}
		}
		126 = {
			CONTROLLER = {
				tag = ENG
			}
		}
		NOT = {
			OR = {
				has_equipment = { support_equipment > 75000 }
				has_equipment = { infantry_equipment > 75000 }
			}
		}
		NOT = {
			has_war_with = SOV
		}
		num_of_military_factories > 199
		SOV = { has_war_with = GER }
		date > 1941.1.1
	}
	abort_when_not_enabled = yes

	# ENG lend-lease production boost - currently empty but can be extended
}

# ============================================================================
# CANADA LEND-LEASE
# ============================================================================

WA_CAN_lend_lease_production = {
	allowed = {
		tag = CAN
	}
	enable = {
		NOT = {
			OR = {
				has_global_flag = soviet_union_defeated
				surrender_progress > 0
				SOV = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
			}
		}
		126 = {
			CONTROLLER = {
				tag = ENG
			}
		}
		NOT = {
			OR = {
				has_equipment = { support_equipment > 75000 }
				has_equipment = { infantry_equipment > 75000 }
			}
		}
		NOT = {
			has_war_with = SOV
		}
		SOV = { has_war_with = GER }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_production_min_factories
		id = infantry
		value = 5
	}
}

# ============================================================================
# USA LEND-LEASE - EARLY
# ============================================================================

WA_USA_lend_lease_production_early = {
	allowed = {
		original_tag = USA
	}
	enable = {
		NOT = {
			OR = {
				has_global_flag = soviet_union_defeated
				has_idea = USA_homeland_defense
				SOV = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
			}
		}
		NOT = {
			AND = {
				has_equipment = { support_equipment > 300000 }
				has_equipment = { infantry_equipment > 300000 }
			}
		}
		NOT = {
			has_war_with = SOV
		}
		num_of_military_factories > 199
		num_of_military_factories < 480
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 10
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = anti_tank
		value = 8
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = infantry
		value = 25
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = anti_air
		value = 3
	}
}

# ============================================================================
# USA LEND-LEASE - MAIN
# ============================================================================

WA_USA_lend_lease_production = {
	allowed = {
		original_tag = USA
	}
	enable = {
		NOT = {
			AND = {
				has_equipment = { support_equipment > 300000 }
				has_equipment = { infantry_equipment > 300000 }
			}
		}
		NOT = {
			has_war_with = SOV
		}
		num_of_military_factories > 479
		NOT = {
			OR = {
				has_global_flag = soviet_union_defeated
				has_idea = USA_homeland_defense
				SOV = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
			}
		}
		NOT = {
			AND = {
				date > 1944.1.1
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
					1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_variant_production_factor
		id = heavy_infantry_equipment
		value = 150
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = anti_air
		value = 4
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = anti_tank
		value = 3
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = support_equipment
		value = 200
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = infantry_equipment
		value = 200
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = anti_tank_equipment
		value = 150
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = anti_air_equipment
		value = 50
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = artillery_equipment
		value = 150
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = mechanized_equipment
		value = 20
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = mechanized_td_equipment
		value = 25
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = mechanized_artillery_equipment
		value = 25
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = mechanized_aa_equipment
		value = 25
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = medium_tank_chassis
		value = 20
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = light_tank_chassis
		value = 125
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = motorized_equipment
		value = 120
	}
}

# ============================================================================
# USA STOCKPILE FOR LEND-LEASE
# ============================================================================

USA_stockpile_more_for_lend_lease = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			OR = {
				has_global_flag = soviet_union_defeated
				has_idea = USA_homeland_defense
				SOV = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
			}
		}
		NOT = {
			OR = {
				has_equipment = { support_equipment > 300000 }
				has_equipment = { infantry_equipment > 300000 }
			}
		}
		OR = {
			AND = {
				SOV = {
					has_war_with = GER
					NOT = { has_war_with = USA }
				}
			}
			AND = {
				ENG = {
					has_war_with = GER
					NOT = { has_war_with = USA }
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 1000
	}
}

# ============================================================================
# ALLIES INFANTRY PUSH AFTER D-DAY
# ============================================================================

Allies_need_more_infantry_stuff_now = {
	allowed = {
		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = CAN
		}
	}
	enable = {
		AND = {
			date > 1944.1.1
			OR = {
				6 = { CONTROLLER = { is_in_faction_with = ROOT } }
				29 = { CONTROLLER = { is_in_faction_with = ROOT } }
				785 = { CONTROLLER = { is_in_faction_with = ROOT } }
				15 = { CONTROLLER = { is_in_faction_with = ROOT } }
				14 = { CONTROLLER = { is_in_faction_with = ROOT } }
				30 = { CONTROLLER = { is_in_faction_with = ROOT } }
				23 = { CONTROLLER = { is_in_faction_with = ROOT } }
				19 = { CONTROLLER = { is_in_faction_with = ROOT } }
				1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = -100
	}
}

