############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_CHINA_FRONT_support_china_against_japan = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP
		CHI = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}

WA_AI_MILITARY_CHINA_FRONT_dont_chase_minor_borders = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HPC value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHA value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHX value = 1000 }
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_CHINA_FRONT_warlords_china_needs_you = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_chinese_warlord = yes
	}
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "PRC"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
}

