############################################################################################################
# WA AI Military V2 - COUNTRY_FRA_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - FRA Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_FRA_ignore_british_africa = {
	allowed = {
		tag = FRA
	}
	enable = {
		date < 1942.1.1
		NOT = { FRA = { has_capitulated = yes } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}

	ai_strategy = {
		type = ignore
		id = "ITS"
		value = 1000
	}
}



WA_AI_MILITARY_FRA_war_with_italy = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 80
	}
}



WA_AI_MILITARY_FRA_protect_our_allies_hol = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = HOL
		}
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			BEL = { has_capitulated = yes }
		}

	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "HOL"
		value = 100
	}
}



WA_AI_MILITARY_FRA_protect_our_allies_bel = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = BEL
		}
	}
	abort = {
		FRA = { has_capitulated = yes }
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "BEL"
		value = 200
	}
}



WA_AI_MILITARY_FRA_protect_our_allies_lux = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = LUX
		}
	}
	abort = {
		FRA = { has_capitulated = yes }
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "LUX"
		value = 100
	}
}



WA_AI_MILITARY_FRA_eastern_strategy = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = GER
		date < 1943.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_FRA_defense_of_the_colonies (DIPLOMACY domain)
WA_AI_MILITARY_FRA_defense_of_the_colonies_DIPLOMACY = {

	allowed = {
		original_tag = FRA
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKN"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKW"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRC"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRW"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRJ"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRI"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRV"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRP"
		value = 1000
	}
}



# WA_AI_MILITARY_FRA_north_africa = {
# 	allowed = {
# 		tag = FRA
# 	}
# 	enable = {
# 		date > 1939.1.1
# 		NOT = { is_in_faction_with = ITA }
# 		OR = {
# 			has_war_with = ITA
# 			NOT = { ITA = { has_government = ROOT } }
# 		}
# 		OR = {
# 			448 = { CONTROLLER = { tag = ITA } }
# 			448 = { CONTROLLER = { is_in_faction_with = ITA } }
# 			448 = { CONTROLLER = { is_subject_of = ITA } }
# 			661 = { CONTROLLER = { tag = ITA } }
# 			661 = { CONTROLLER = { is_in_faction_with = ITA } }
# 			661 = { CONTROLLER = { is_subject_of = ITA } }
# 		}
# 	}

# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = front_armor_score
# 		id = "ITL"
# 		value = 0
# 	}
# 	ai_strategy = {
# 		type = front_unit_request
# 		area = north_africa
# 		value = -40
# 	}
# 	ai_strategy = {
# 		type = dont_defend_ally_borders
# 		id = "UKE"
# 		value = 500
# 	}
# 	ai_strategy = {
# 		type = dont_defend_ally_borders
# 		id = "UKM"
# 		value = 500
# 	}
# }
# Phase 6 split from WA_AI_MILITARY_FRA_protect_the_homeland (DIPLOMACY domain)
WA_AI_MILITARY_FRA_protect_the_homeland_DIPLOMACY = {

	allowed = {
		tag = FRA
	}
	enable = {
		country_exists = GER
		NOT = { is_in_faction_with = GER }
		NOT = { is_subject_of = GER }
		date < 1942.1.1
	}

	abort = {
		OR = {
			date > 1942.1.1
			FRA = {
				has_capitulated = yes
			}
		}

	}

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 250
	}
	ai_strategy = {
		type = ignore
		id = "ITS"
		value = 5000
	}
}
