############################################################################################################
# WA AI Military V2 - FACTION_AXIS_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_AXIS_minor_east_front_focus (THEATRE domain)
WA_AI_MILITARY_AXIS_minor_east_front_focus_THEATRE = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_minor_east = yes
	}
	enable = {
		WA_AI_MILITARY_axis_minor_east_front_active = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = west_russia
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_abandon_east_africa (THEATRE domain)
WA_AI_MILITARY_AXIS_abandon_east_africa_THEATRE = {

	allowed = {
		OR = {
			is_in_faction_with = ITA
			original_tag = ITA
		}
	}
	enable = {
		WA_AI_MILITARY_ethiopian_war_finished = yes
		country_exists = ITS
		OR = {
			GER = {
				has_completed_focus = GER_mol_rib_pact
			}
			has_war = yes
		}
		OR = {
			alliance_naval_strength_ratio < 1.5
			NOT = {
				AND = {
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 551
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 446
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 456
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 1097
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 551
					}
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITS = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = -5000
	}
}
