############################################################################################################
# WA Military V2 - YUG Division Placement Rules
############################################################################################################


YUG_invade_hungary_habsburg = {
	allowed = {
		tag = YUG
	}

	enable = {
		has_war_with = HUN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = HUN
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}
