############################################################################################################
# WA Military V2 - Axis Faction Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_AXIS_minors_support_ger_if_safe = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war_with = SOV
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = GER
		value = 5000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches INVASION, THEATRE.
WA_AI_MILITARY_AXIS_minor_east_front_focus = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_minor_east = yes
	}
	enable = {
		WA_AI_MILITARY_axis_minor_east_front_active = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = west_russia
		value = 1000
	}
}

WA_AI_MILITARY_AXIS_minor_side_theatre_guard = {
	allowed = {
		OR = {
			original_tag = HUN
			original_tag = ROM
		}
	}
	enable = {
		WA_AI_MILITARY_axis_minor_side_theatre_guard_active = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "VIC"
		value = 1000
	}
}

WA_AI_MILITARY_AXIS_minors_home_war_priority = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		any_neighbor_country = { has_war_with = ROOT }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = GER
		value = 5000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 5000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_AXIS_hungary_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = HUN
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_AXIS_romania_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = ROM
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
		NOT = {
			AND = {
				has_defensive_war_with = SOV
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_AXIS_stop_crowding_up_the_soviet_line = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_iberian = yes
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}

WA_AI_MILITARY_AXIS_bulgaria_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = BUL
	}
	enable = {
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_AXIS_italy_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = ITA
	}
	enable = {
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = crimea
		value = -1000
	}
}

