############################################################################################################
# WA Military V2 - ENG Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_ENG_gang_up_GER_with_USA = {
	allowed = {
		tag = ENG
	}
	enable = {
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}
	abort_when_not_enabled = yes
	# after FRA falls, both ENG and USA will try to help in europe and africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT, THEATRE.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT, THEATRE.
WA_AI_MILITARY_ENG_help_Greece_if_Africa_safe = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		date > 1941.3.1
		is_in_faction_with = GRE
		GRE = { has_capitulated = no }
		AND = {
			451 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			450 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			449 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			448 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			661 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			662 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			663 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			665 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			458 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			460 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			513 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			459 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			461 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			1056 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			447 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			923 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = 50 # dont suicide in the east
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GRE"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		tag = GRE
		value = 100
	}

}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_ENG_war_against_ITA_3 = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = GER
		is_in_faction_with = ITA
		date > 1942.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITA"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

