############################################################################################################
# WA Military V2 - PRC Country Overlay
############################################################################################################
WA_AI_MILITARY_PRC_war_with_CHI = {
	allowed = {
		tag = PRC
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = MAN }
		country_exists = CHI
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 2000
	}
}

WA_AI_MILITARY_PRC_war_with_JAP_2 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress < 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}

WA_AI_MILITARY_PRC_war_with_JAP_3 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress > 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}
