############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_CHINA_FRONT_all_warlords_support_china_in_war = {
	allowed = {
		WA_AI_MILITARY_is_china_front_member = yes
	}
	enable = {
		CHI = { is_faction_leader = yes }
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { WA_AI_MILITARY_is_china_front_member = yes }
			has_war = no
		}
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}
}

