############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, INVASION, THEATRE.
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, INVASION, THEATRE.
WA_AI_MILITARY_USA_europe_first = {
	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 177 #W N Pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84 #Bismark Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 82 #Gulf of carpentaria
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 60 #W Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 85 #SW Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 74 #S Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 99 #Far E Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 67
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, FRONT, INVASION, THEATRE.
# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, FRONT, INVASION, THEATRE.
WA_AI_MILITARY_USA_fight_the_japanese = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.8.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RNC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "PGC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "REF"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "MAN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "PHI"
		value = 100
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = garrison
		id = "USA"
		value = -200
	}

	ai_strategy = {
		type = garrison
		value = -200
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 99
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, INVASION, THEATRE.
# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, INVASION, THEATRE.
WA_AI_MILITARY_USA_bad_torpedos_suck = {
	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 177 #W N Pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84 #Bismark Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 82 #Gulf of carpentaria
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 60 #W Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 85 #SW Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 99 #Far E Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}

