############################################################################################################
# WA Military V2 - FRA Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_FRA_garrison_the_maginot = {
	allowed = {
		tag = FRA
	}
	enable = {
		controls_state = 28
		NOT = {
			AND = {
				has_war_with = ITA
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			surrender_progress > 0
		}
		NOT = {
			OR = {
				GER = { has_war_with = LUX }
				GER = { has_war_with = BEL }
				GER = { has_war_with = HOL }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			28
		}

		ratio = 0.8

		area = france

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			18
		}

		ratio = 0.2

		area = france

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			17
		}

		ratio = 0.2

		area = france

		subtract_invasions_from_need = no
	}
}

# WA_AI_MILITARY_FRA_north_africa = {
# 	allowed = {
# 		tag = FRA
# 	}
# 	enable = {
# 		date > 1939.1.1
# 		NOT = { is_in_faction_with = ITA }
# 		OR = {
# 			has_war_with = ITA
# 			NOT = { ITA = { has_government = ROOT } }
# 		}
# 		OR = {
# 			448 = { CONTROLLER = { tag = ITA } }
# 			448 = { CONTROLLER = { is_in_faction_with = ITA } }
# 			448 = { CONTROLLER = { is_subject_of = ITA } }
# 			661 = { CONTROLLER = { tag = ITA } }
# 			661 = { CONTROLLER = { is_in_faction_with = ITA } }
# 			661 = { CONTROLLER = { is_subject_of = ITA } }
# 		}
# 	}

# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = front_armor_score
# 		id = "ITL"
# 		value = 0
# 	}
# 	ai_strategy = {
# 		type = front_unit_request
# 		area = north_africa
# 		value = -40
# 	}
# 	ai_strategy = {
# 		type = dont_defend_ally_borders
# 		id = "UKE"
# 		value = 500
# 	}
# 	ai_strategy = {
# 		type = dont_defend_ally_borders
# 		id = "UKM"
# 		value = 500
# 	}
# }

# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT.
# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT.
WA_AI_MILITARY_FRA_protect_the_homeland = {
	allowed = {
		tag = FRA
	}
	enable = {
		country_exists = GER
		NOT = { is_in_faction_with = GER }
		NOT = { is_subject_of = GER }
		date < 1942.1.1
	}

	abort = {
		OR = {
			date > 1942.1.1
			FRA = {
				has_capitulated = yes
			}
		}

	}

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 250
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = 200
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = 200
	}

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = 50
	}

    ai_strategy = {
		type = area_priority
		id = france
		value = 1000
	}

    ai_strategy = {
		type = area_priority
		id = east_asia
		value = -500 # dont suicide in the east
	}

    ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000 # dont suicide in the east
	}

	ai_strategy = {
		type = ignore
		id = "ITS"
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = -5000
	}
}

WA_AI_MILITARY_FRA_paris_commune_sit_tight = {
	allowed = {
		original_tag = FRA
		has_country_flag = fra_communist_france_flag
	}
	enable = {
		has_civil_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# Paris
		states = {
			855
			16
		}

		ratio = 2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

