############################################################################################################
# WA AI Military V2 - COUNTRY_GER_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_GER_naval_invade_norway (INVASION domain)
WA_AI_MILITARY_GER_naval_invade_norway_INVASION = {

	allowed = {
		tag = GER
	}
	enable = {
		date > 1940.3.1
		OR = {
			NOT = { is_in_faction_with = NOR }
			NOT = { NOR = { is_subject_of = GER } }
			has_war_with = NOR
		}
		OR = {
			110 = { CONTROLLER = { has_war_with = ROOT } }
			1020 = { CONTROLLER = { has_war_with = ROOT } }
			#142 = { CONTROLLER = { has_war_with = ROOT } }
			#143 = { CONTROLLER = { has_war_with = ROOT } }
			#144 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "NOR"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_dont_invade_siberia (INVASION domain)
WA_AI_MILITARY_GER_dont_invade_siberia_INVASION = {

	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_stop_shuffling_vic (INVASION domain)
WA_AI_MILITARY_GER_stop_shuffling_vic_INVASION = {

	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
		NOT = {
			OR = {
				has_global_flag = GER_case_anton
				is_in_faction_with = VIC
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

############################################################################################################
# WA Military V2 - GER Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.
# Phase 2 split: INVASION domain blocks.

WA_AI_MILITARY_GER_war_With_GRE_invasions = {
	enable = {
		tag = GER
		has_War_With = GRE
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = GRE
		value = -1000
	}
}



WA_AI_MILITARY_GER_dont_invade_greenland = {
	allowed = {
		tag = GER
	}
	enable = {
		NOT = { has_country_flag = soviet_union_defeated }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		state = 873
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 791
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 101
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 874
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "USA"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_ignore_invading_these_countries (INVASION domain)
WA_AI_MILITARY_GER_ignore_invading_these_countries_INVASION = {

	allowed = {
		OR = {
			tag = GER
			is_in_faction_with = GER
		}
	}
	enable = {
		OR = {
			tag = GER
			is_in_faction_with = GER
		}
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = UKE
		value = -100
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = UKM
		value = -100
	}
	ai_strategy = {
		type = invade
		id = "UKE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "UKT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "UKN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "UKM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "UKW"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "UKO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "DWI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ICE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "DEG"
		value = -2000
	}
}
