############################################################################################################
# WA Military V2 - USA Specific Allocation Rules
############################################################################################################

WA_AI_MILITARY_USA_buffer_pacific = {
	allowed = { tag = USA }
	enable = {
		has_war = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = {
			863
			646
			648
			645
		}
		ratio = 0.5
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 526 }
		ratio = 0.5
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 629 }
		ratio = 1.0
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 630 }
		ratio = 0.15
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 631 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 632 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 638 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 633 }
		ratio = 0.1
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 684 }
		ratio = 0.12
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 647 }
		ratio = 0.1
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 685 }
		ratio = 0.1
		area = central_america
		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_USA_buffer_pacific_low_army = {
	allowed = { tag = USA }
	enable = {
		has_war = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		num_divisions < 110
		NOT = { WA_AI_MILITARY_can_open_secondary_fronts = yes }
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 629 }
		ratio = 0.75
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 630 }
		ratio = 0.15
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 631 }
		ratio = 0.25
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 632 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_USA_avoid_balkans_until_sov_war = {
	allowed = { tag = USA }
	enable = {
		has_war_with = GER
		NOT = { has_war_with = SOV }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 24
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 295
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 25
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 26
		value = -2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = YUG
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = CRO
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = RSE
		value = -1000
	}
}

WA_AI_MILITARY_USA_theatre_boost_pacific = {
	allowed = { tag = USA }
	enable = {
		has_war = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 629
		value = 6
	}
}


WA_AI_MILITARY_USA_defend_the_raj = {
	allowed = {
		tag = USA
	}
	enable = {
		has_government = democratic
		is_in_faction_with = RAJ
		is_in_faction_with = ENG
		JAP = {
			has_war_with = RAJ
		}
		RAJ = {
			surrender_progress > 0.01
		}
		RAJ = {
			surrender_progress < 0.2
		}
		OR = {
			923 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_in_faction_with = ENG
						is_subject_of = ENG
					}
				}
			}
			NOT = {
				AST = {
					surrender_progress > 0
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "RAJ"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -50
	}
}

WA_AI_MILITARY_USA_dont_defend_the_raj = {
	allowed = {
		tag = USA
	}
	enable = {
		has_government = democratic
		is_in_faction_with = RAJ
		is_in_faction_with = ENG
		JAP = {
			has_war_with = RAJ
		}
		OR = {
			RAJ = {
				surrender_progress > 0.2
			}
			NOT = {
				OR = {
					923 = {
						CONTROLLER = {
							OR = {
								tag = ENG
								is_in_faction_with = ENG
								is_subject_of = ENG
							}
						}
					}
					NOT = {
						AST = {
							surrender_progress > 0
						}
					}
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 1000
	}
}

WA_AI_MILITARY_USA_unit_buffer_for_europe_pls_help = {
	allowed = {
		tag = USA
	}
	enable = {
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			OR = {
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		OR = {
			AND = {
				is_in_faction_with = ENG
				date > 1942.1.1
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 4.0

		area = britain

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_USA_unit_buffer_for_europe_pls_help_but_japan_defeated = {
	allowed = {
		tag = USA
	}
	enable = {
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			OR = {
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		OR = {
			AND = {
				is_in_faction_with = ENG
				date > 1942.1.1
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		NOT = { has_war_with = JAP }
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 1.25

		area = britain

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_USA_unit_buffer_for_europe_defensive = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			OR = {
				6 = { CONTROLLER = { has_war_with = ROOT } }
				29 = { CONTROLLER = { has_war_with = ROOT } }
				785 = { CONTROLLER = { has_war_with = ROOT } }
				15 = { CONTROLLER = { has_war_with = ROOT } }
				14 = { CONTROLLER = { has_war_with = ROOT } }
				30 = { CONTROLLER = { has_war_with = ROOT } }
				23 = { CONTROLLER = { has_war_with = ROOT } }
				19 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		NOT = {
			OR = {
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		date > 1941.1.1
		is_in_faction_with = ENG
		any_enemy_country = {
			is_major = yes
		}
		OR = {
			GER = { has_war_with = SOV }
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
		}
		should_USA_invade_europe_or_africa = no
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 1.0

		area = britain

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_USA_unit_buffer_for_europe_aggressive = {
	allowed = {
		tag = USA
	}
	enable = {
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			OR = {
				121 = { CONTROLLER = { has_war_with = ROOT } }
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				133 = { CONTROLLER = { has_war_with = ROOT } }
				136 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		date > 1941.1.1
		is_in_faction_with = ENG
		any_enemy_country = {
			is_major = yes
		}
		OR = {
			GER = { has_war_with = SOV }
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
		}
		should_USA_invade_europe_or_africa = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 1.75

		area = britain

		subtract_invasions_from_need = yes
		#subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_USA_oh_shit = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		NOT = {
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		961 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		126 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		NOT = { has_war_with = JAP }
		date > 1943.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# usa_east
		states = {
			366
			816
			365
			364
			363
			362
			361
			829
			359
			861
			834
			830
			840
			842
			838
			839
		}

		ratio = 9.0

		area = usa_east

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_USA_gang_up_GER_with_ENG = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1940.6.6
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}
	abort = {
		AND = {
			NOT = {
				has_war_with = GER
			}
			NOT = {
				ENG = { has_war_with = GER }
			}
		}
	}

	# help fronts in europe & africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}

WA_AI_MILITARY_USA_dont_pull_units_from_okinawa = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		AND = {
			USA = {
				divisions_in_state = { state = 526 size > 1 }
			}
			NOT = {
				has_full_control_of_state = 526
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = RIT
		value = -15
	}
}

WA_AI_MILITARY_USA_help_with_sealion = {
	allowed = {
		tag = USA
	}
	enable = {
		date < 1945.1.1
		is_in_faction_with = ENG
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = area_priority
		id = britain
		value = 5000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 1000
		target = britain
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ENG"
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

WA_AI_MILITARY_USA_help_with_sealion_2 = {
	allowed = {
		tag = USA
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
		has_global_flag = uk_evacuated
		date > 1944.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 1
		value = 200
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 2
		value = 200
	}
}

WA_AI_MILITARY_USA_unit_clumping_fix = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			has_war_with = SPR
		}
		1056 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 290
		value = -1000
	}
}

WA_AI_MILITARY_USA_defend_hawaii = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		NOT = {
			has_full_control_of_state = 629
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 629
		value = 100
	}

	ai_strategy = {
		type = front_control
		state = 629
		ordertype = front
		execute_order = yes
	}
}

WA_AI_MILITARY_USA_small_island_push = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 633
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 684
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 647
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 645
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 863
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 638
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 526
		ordertype = front
		execute_order = yes
		execution_type = balanced
	}
}

WA_AI_MILITARY_USA_unit_clumping_fix_2 = {
	allowed = {
		tag = USA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 161
		state = 100
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 23
		value = -65
	}

	ai_strategy = {
		type = front_unit_request
		state = 633
		value = -225
	}

	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = -35
	}
}

WA_AI_MILITARY_USA_unit_clumping_fix_3 = {
	allowed = {
		tag = USA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -25
	}
}


WA_AI_MILITARY_allies_phillipines_push = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1943.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 627
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 625
		ordertype = front
		execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		state = 627
		value = 50
	}
}


WA_AI_MILITARY_USA_sicily_push = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			NOT = {
				has_full_control_of_state = 115
			}
			NOT = {
				has_full_control_of_state = 156
			}
		}
		has_war_with = ITA
		has_global_flag = fall_of_france
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 238
		value = -50
	}

	#ai_strategy = {
	#	type = front_unit_request
	#	state = 115
	#	value = 50
	#}
}


WA_AI_MILITARY_USA_home_land_is_safe = {
	allowed = {
		original_tag = USA
	}
	enable = {
		NOT = {
			has_idea = USA_homeland_defense
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = garrison
		value = -10000
	}

	ai_strategy = {
		type = area_priority
		id = canada
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = usa_east
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = usa_central
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = usa_west
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = central_america
		value = -2000
	}
}

WA_AI_MILITARY_USA_home_land_defense = {
	allowed = {
		original_tag = USA
	}
	enable = {
		has_idea = USA_homeland_defense
		surrender_progress > 0
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = usa_central
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = usa_east
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = usa_west
		value = 2000
	}

	ai_strategy = {
		type = front_control
		area = usa_west
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_control
		area = usa_east
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_control
		area = usa_central
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = invade
		id = "REN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RIR"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
}


WA_AI_MILITARY_USA_europe_first = {
	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 177 #W N Pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84 #Bismark Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 82 #Gulf of carpentaria
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 60 #W Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 85 #SW Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 74 #S Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 99 #Far E Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 67
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}

WA_AI_MILITARY_USA_protect_the_philippines = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# philippines
		states = {
			623
			327
			624
			627
		}

		ratio = 0.25

		area = philippines

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_USA_fight_the_japanese = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.8.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RNC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "PGC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "REF"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "MAN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "PHI"
		value = 100
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = garrison
		id = "USA"
		value = -200
	}

	ai_strategy = {
		type = garrison
		value = -200
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 99
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}

WA_AI_MILITARY_USA_fight_the_japanese_2 = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.12.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = JAP
		value = 1000
	}

	ai_strategy = {
		type = front_control
		tag = JAP
		ordertype = invasion
		execute_order = yes
	}
}

WA_AI_MILITARY_USA_war_against_ITA = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = ITA
		OR = {
			451 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { CONTROLLER = { has_war_with = ROOT } }
			458 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			513 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2000
	}

	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "FRA"
		value = 100
	}

	ai_strategy = {
		type = protect
		id = "FRA"
		value = 200
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #adriatic sea
		value = 2000
	}
}

WA_AI_MILITARY_USA_war_against_ITA_2 = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			856 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		OR = {
			451 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			450 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			449 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			448 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			661 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			662 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #adriatic sea
		value = 2000
	}

	ai_strategy = {
		type = garrison
		id = "USA"
		value = -200
	}
}

WA_AI_MILITARY_USA_operation_torch_preparation = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.9.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 1000
	}

	ai_strategy = {
		type = conquer
		id = "VIC"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "FRM"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "FRN"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "FRT"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "RGR"
		value = -4000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 42 #Bay of Biscay
		value = -2000 #open
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 458
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 460
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 461
		value = 2000
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 461
		ordertype = invasion
		execution_type = careful
	}
}

WA_AI_MILITARY_USA_operation_torch_landing = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.11.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 1000
	}

	ai_strategy = {
		type = conquer
		id = "VIC"
		value = 200
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 42 #Bay of Biscay
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 4000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 219
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 220
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 218
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 112
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 173
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "FRM"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "FRN"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "FRT"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "RGR"
		value = -4000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 458
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 460
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 461
		value = 2000
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 461
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}

WA_AI_MILITARY_USA_mexico_isnt_invading_you = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			has_war_with = MEX
			MEX = {
				has_capitulated = yes
			}
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = usa_west
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = usa_central
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = central_america
		value = -1000
	}
}

WA_AI_MILITARY_USA_canada_isnt_invading_you = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			has_war_with = CAN
			CAN = {
				has_capitulated = yes
			}
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = canada
		value = -1000
	}
}

WA_AI_MILITARY_USA_no_really = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1936.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -1000
	}
}

WA_AI_MILITARY_USA_invade_the_axis_REN = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1944.3.1
		has_war_with = GER
		country_exists = REN
		OR = {
			15 = { is_controlled_by = GER }
			15 = { is_controlled_by = VIC }
			21 = { is_controlled_by = GER }
			21 = { is_controlled_by = VIC }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = invade
		id = "REN"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "RIR"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RIT"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RBE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RHO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RDE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "BEN"
		value = -500
	}
}


WA_AI_MILITARY_USA_abandon_turkey = {
	allowed = {
		original_tag = USA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		value = 500
		target = turkey
	}
}

WA_AI_MILITARY_USA_bad_torpedos_suck = {
	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 177 #W N Pacific
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 96
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 79
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84 #Bismark Sea
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 82 #Gulf of carpentaria
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 60 #W Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 85 #SW Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 99 #Far E Indian Ocean
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 81
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 83
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 84
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 93
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 72
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 73
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 88
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 71
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 101
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 91
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 92
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 98
		value = 2000
	}
}
