############################################################################################################
# WA Military V2 - CZE Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_CZE_invade_hungary_habsburg = {
	allowed = {
		tag = CZE
	}

	enable = {
		has_war_with = HUN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = HUN
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
WA_AI_MILITARY_CZE_help_france = {
	allowed = {
		tag = CZE
	}

	enable = {
		has_war_with = GER
		is_in_faction_with = FRA
		FRA = {
			surrender_progress > 0.1
		}
		has_global_flag = early_world_war_2
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execute_order = yes
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AUS"
		value = 1000
	}
}

