############################################################################################################
# WA Military V2 - AST Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

############################################################################################################
# Moved from COMMONWEALTH - AST country rules
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_AST_japan_war = {
	allowed = {
		tag = AST
	}
	enable = {
		OR = {
			has_war_with = JAP
			JAP = { has_completed_focus = JAP_strike_south_doctrine }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			336
			862
		}

		ratio = 0.5

		area = malaysia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_pacific
		states = {
			737
		}

		ratio = 0.2

		area = south_pacific

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			523
			669
		}

		ratio = 0.2

		area = oceania

		subtract_invasions_from_need = no
	}
}

