############################################################################################################
# WA Military V2 - Axis Front Allocation Rules
############################################################################################################

WA_AI_MIL_AXIS_minors_avoid_africa_and_iran = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_africa_regions
		value = -1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = PER
		value = 1000
	}
}

WA_AI_MIL_AXIS_minors_stay_out_of_france = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war = yes
		any_enemy_country = {
			has_war_with = ROOT
			capital_scope = { is_on_continent = europe }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 239
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 19
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 290
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 5
		value = -1000
	}
}

WA_AI_MIL_AXIS_minors_support_ger_if_safe = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war_with = SOV
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = GER
		value = 5000
	}
}

WA_AI_MIL_AXIS_minors_home_war_priority = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		any_neighbor_country = { has_war_with = ROOT }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = GER
		value = 5000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 5000
	}
}

WA_AI_MIL_AXIS_exec_vs_sov = {
	enable = {
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ratio = 0.2
		priority = 300
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

############################################################################################################
# Moved from GER.txt - Multi-nation Axis strategies
############################################################################################################

WA_AI_MILITARY_GER_run_fools_you_are_encircled = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
			tag = SPR
			tag = ITA
		}
	}
	enable = {
		has_war_with = SOV
		OR = {
			AND = {
				NOT = { GER = { has_full_control_of_state = 218 } }
				NOT = { RUK = { has_full_control_of_state = 218 } }
				NOT = { ROM = { has_full_control_of_state = 218 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 227 } }
				NOT = { RUK = { has_full_control_of_state = 227 } }
				NOT = { ROM = { has_full_control_of_state = 227 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 200 } }
				NOT = { RUK = { has_full_control_of_state = 200 } }
				NOT = { ROM = { has_full_control_of_state = 200 } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 134
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 135
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
}

WA_AI_MILITARY_GER_run_fools_you_are_encircled_3 = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
			tag = SPR
			tag = ITA
		}
	}
	enable = {
		has_war_with = SOV
		OR = {
			AND = {
				NOT = { GER = { has_full_control_of_state = 966 } }
				NOT = { RBL = { has_full_control_of_state = 966 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 12 } }
				NOT = { RBL = { has_full_control_of_state = 12 } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 963
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		state = 13
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		state = 962
		value = -1000
	}
}

WA_AI_MILITARY_war_with_soviets_barbarossa  = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		has_war_with = SOV
		date < 1941.11.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = rush
		execute_order = yes
		#manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 206
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 206
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 30
		value = 1000
	}

	ai_strategy = {
		type = front_control
		state = 137
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}
}

WA_AI_MILITARY_war_with_soviets_barbarossa_2  = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		SOV = {
			is_ai = no
		}
		has_war_with = SOV
		date > 1941.11.1
		date < 1942.5.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 196
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 196
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}
}

WA_AI_MILITARY_war_with_soviets_barbarossa_2_ai  = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		SOV = {
			is_ai = yes
		}
		has_war_with = SOV
		date > 1941.11.1
		date < 1942.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}

	ai_strategy = {
		type = front_control
		state = 196
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 196
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}
}

WA_AI_MILITARY_war_with_soviets_barbarossa_3 = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		has_war_with = SOV
		date > 1942.6.1
		date < 1942.9.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}

WA_AI_MILITARY_war_with_soviets_barbarossa_4 = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		has_war_with = SOV
		date > 1942.9.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}

WA_AI_MILITARY_GER_ITA_stop_shuffling = {
	allowed = {
		OR = {
			tag = GER
			tag = ITA
			tag = ROM
			tag = HUN
			tag = SLO
		}
	}
	enable = {
		has_war_with = SOV
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = switzerland
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = spain
		value = -1000
	}
}

WA_AI_MILITARY_axis_minors_no_finland = {
	allowed = {
		OR = {
			tag = ROM
			tag = BUL
			tag = HUN
			tag = SPR
		}
	}
	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = -1000
	}
}

WA_AI_MILITARY_GER_ITA_close_up_maginot_line_after_FRA_falls  = {
	allowed = {
		OR = {
			tag = GER
			tag = FRA
		}
	}

	enable = {
		date < 1941.3.3
		has_war_with = FRA
		FRA = {
			has_capitulated = yes
			days_since_capitulated > 7 # let's give a week before things settle
			days_since_capitulated < 90
		}
		NOT = { has_full_control_of_state = 28 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		state = 28 # close up maginot line

		ratio = 0.6

		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request

		state = 28

		value = 50 # lets put more units, should be safe
	}
}

WA_AI_MILITARY_hungary_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = HUN
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
}

WA_AI_MILITARY_hungary_help_germany = {
	allowed = {
		tag = HUN
	}
	enable = {
		has_country_flag = support_requested_by_germany
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 300
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}

WA_AI_MILITARY_romania_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = ROM
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		is_in_faction_with = GER
		has_war_with = SOV
		NOT = {
			AND = {
				has_defensive_war_with = SOV
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}

WA_AI_MILITARY_romania_help_germany = {
	allowed = {
		tag = ROM
	}
	enable = {
		has_country_flag = support_requested_by_germany
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 275
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 125
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}

WA_AI_MILITARY_spain_stop_crowding_up_the_soviet_line = {
	enable = {
		OR = {
			tag = SPA
			tag = SPR
		}
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}

WA_AI_MILITARY_spain_help_germany = {
	enable = {
		OR = {
			tag = SPA
			tag = SPR
		}
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		has_country_flag = support_requested_by_germany
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 1000
	}
}

WA_AI_MILITARY_bulgaria_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = BUL
	}
	enable = {
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}

WA_AI_MILITARY_italy_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = crimea
		value = -1000
	}
}
