############################################################################################################
# WA Military V2 - PRC Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_PRC_war_with_JAP_2 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress < 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}

WA_AI_MILITARY_PRC_war_with_JAP_3 = {
	allowed = {
		tag = PRC
	}

	enable = {
		tag = PRC
		has_war_with = JAP
		CHI = {
			surrender_progress > 0.5
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
}

