############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_CHINA_FRONT_all_warlords_support_china_in_war = {
	allowed = {
		OR = {
			tag = CHI
			tag = PRC
			tag = SHA
			tag = HPC
			tag = SHX
			tag = GUC
			tag = GXC
			tag = YUN
			tag = XIK
			tag = TUG
			tag = SIC
			tag = XSM
			tag = SIK
			tag = NEA
		}
	}
	enable = {
		CHI = { is_faction_leader = yes }
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { WA_AI_MILITARY_is_china_front_member = yes }
			has_war = no
		}
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}
}

