############################################################################################################
# WA Military V2 - Raj Specific Allocation Rules
############################################################################################################

WA_AI_MIL_RAJ_core_front_requests = {
	allowed = { tag = RAJ }
	enable = {
		OR = {
			has_war_with = JAP
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 300
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 330
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 31
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 153
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 189
		value = 50
	}

	ai_strategy = {
		type = garrison
		value = -1000
	}
}

WA_AI_MIL_RAJ_buffer_home_japan_war = {
	allowed = { tag = RAJ }
	enable = {
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9202
		states = {
			423
			424
			426
		}
		ratio = 0.3
		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9203
		states = {
			431
			430
		}
		ratio = 1.0
		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9204
		states = {
			435
			993
		}
		ratio = 0.1
		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9205
		states = { 432 }
		ratio = 0.1
		subtract_invasions_from_need = no
	}
}

WA_AI_MIL_RAJ_buffer_home_general_war = {
	allowed = { tag = RAJ }
	enable = {
		has_war = yes
		NOT = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9205
		states = {
			429
			428
			443
			321
		}
		ratio = 0.35
		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_raj_unit_distribution = {
	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}

WA_AI_MILITARY_RAJ_abandon_africa = {
	allowed = {
		tag = RAJ
	}
	enable = {
		NOT = {
			OR = {
				446 = { is_controlled_by = ENG }
				447 = { is_controlled_by = ENG }
				923 = { is_controlled_by = ENG }
				446 = { is_controlled_by = UKE }
				447 = { is_controlled_by = UKE }
				923 = { is_controlled_by = UKM }
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request
		area = south_africa
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -2000
	}
}

WA_AI_MILITARY_RAJ_kill_ITS = {
	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			923 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			923 = { is_controlled_by = UKM }
		}
		is_in_faction_with = ENG
		NOT = { is_in_faction_with = ITS }
		NOT = { has_war_with = PER }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = JAP }
		country_exists = ITS
		date < 1941.5.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}

	ai_strategy = {
		type = garrison
		value = -60
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 547
		value = 750
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKE"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKT"
		value = 500
	}
	
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ENG"
		value = 500
	}
	
	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execute_order = yes
	}
}

WA_AI_MILITARY_RAJ_unit_saving = {
	allowed = {
		original_tag = RAJ
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { surrender_progress > 0 }
		OR = {
			NOT = {
				OR = {
					446 = { is_controlled_by = ENG }
					447 = { is_controlled_by = ENG }
					923 = { is_controlled_by = ENG }
					446 = { is_controlled_by = UKE }
					447 = { is_controlled_by = UKE }
					923 = { is_controlled_by = UKM }
				}
			}
			ITS = { exists = no }
			ITS = { has_capitulated = yes }
			AND = {
				OR = {
					271 = { CONTROLLER = { tag = ROOT } }
					271 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
				OR = {
					910 = { CONTROLLER = { tag = ROOT } }
					910 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
				OR = {
					909 = { CONTROLLER = { tag = ROOT } }
					909 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
				OR = {
					550 = { CONTROLLER = { tag = ROOT } }
					550 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
				OR = {
					559 = { CONTROLLER = { tag = ROOT } }
					559 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
				OR = {
					269 = { CONTROLLER = { tag = ROOT } }
					269 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
				OR = {
					is_in_faction_with = ENG
					is_subject_of = ENG
				}
			}
		}
		date > 1937.1.1
	}
	
	abort_when_not_enabled = yes


	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# asia
		states = {
			427
			993
		}

		ratio = 0.5

		area = asia

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_RAJ_japan_war = {
	allowed = {
		tag = RAJ
	}
	enable = {
		tag = RAJ
		OR = {
			has_war_with = JAP
			JAP = { has_completed_focus = JAP_strike_south_doctrine }
		}
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# malaysia
		states = {
			336
			862
		}

		ratio = 0.1

		area = malaysia

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_RAJ_defend_ceylon = {
	allowed = {
		tag = RAJ
	}
	enable = {
		has_war = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			422
		}

		ratio = 0.05

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_RAJ_defend_iraq = {
	allowed = {
		tag = RAJ
	}
	enable = {
		has_war = yes
		is_in_faction_with = ENG
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			291
			656
		}

		ratio = 0.1

		subtract_invasions_from_need = no
	}
}
