############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_ALLIES_do_not_save_east_without_foothold = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { has_war_with = SOV }
		NOT = { WA_AI_MILITARY_has_western_foothold = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HOL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = LUX value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = DEN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = BEL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = POL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = CZE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = YUG value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = GRE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = NOR value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRM value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRT value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRS value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRC value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRW value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRJ value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRO value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRI value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 500 }
}

WA_AI_MILITARY_ALLIES_avoid_turkey_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		is_in_faction_with = TUR
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 500
	}
}

WA_AI_MILITARY_ALLIES_pacific_deathtrap_guard = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		NOT = { WA_AI_MILITARY_can_open_secondary_fronts = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = INS value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = MAL value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = BRM value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = PHI value = 1000 }
}

WA_AI_MILITARY_ALLIES_stay_in_west_europe = {
	allowed = {
		OR = {
			tag = SPR
			tag = POR
			tag = LUX
			tag = BEL
			tag = HOL
			tag = SWI
		}
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies
	}

	abort_when_not_enabled = yes

	#East Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
}

WA_AI_MILITARY_ALLIES_stay_in_east_europe = {
	allowed = {
		OR = {
			tag = POL
			tag = CZE
			tag = HUN
			tag = ROM
			tag = YUG
			tag = ALB
			tag = GRE
		}
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies
	}

	abort_when_not_enabled = yes

	#West Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SPR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}

WA_AI_MILITARY_ALLIES_no_one_helps_china = {
	enable = {
		OR = {
			WA_AI_MILITARY_is_comintern_member = yes
			WA_AI_MILITARY_is_allies_member = yes
			is_in_faction_with = USA
		}
		CHI = {
			has_war = yes
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XSM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XIK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUG"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUN"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GXC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GUC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 1000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches THEATRE.
WA_AI_MILITARY_ALLIES_ignore_raj_until_invasion = {
	allowed = {
		NOT = { tag = RAJ }
	}
	enable = {
		is_in_faction_with = RAJ
		has_war_with = GER
		RAJ = { surrender_progress < 0.1 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000 # dont suicide in the east
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000 # dont suicide in the east
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BRM"
		value = 2000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT, INVASION, THEATRE.
WA_AI_MILITARY_ALLIES_war_against_ITA_central_africa = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
		}
	}
	enable = {
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		date < 1943.7.1
		country_exists = ITS
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITS"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}

	ai_strategy = {
		type = contain
		id = "ITS"
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = -30 #divert resources from el alamein
	}
}

