############################################################################################################
# WA Military V2 - UK Specific Allocation Rules
############################################################################################################

WA_AI_MILITARY_ENG_theatre_boost_home = {
	allowed = { tag = ENG }
	enable = {
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 126
		value = 4
	}
}


WA_AI_MILITARY_ENG_protect_home = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 80
	}

	ai_strategy = {
		type = garrison
		id = "ENG"
		value = -200
	}

	ai_strategy = {
		type = garrison
		value = -110
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			123
			859
			127
			857
			126
			125
			860
			129
			130
		}

		ratio = 2.6

		area = britain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# britain
		states = {
			857
		}

		ratio = 0.1

		area = britain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		# spain
		states = {
			118
		}

		ratio = 0.1

		area = spain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		# mediterranean
		states = {
			183
		}

		ratio = 0.05

		area = mediterranean

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		# mediterranean
		states = {
			116
		}

		ratio = 0.075

		area = mediterranean

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 6

		# middle_east
		states = {
			659
		}

		ratio = 0.075

		area = middle_east

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 7

		# middle_east
		states = {
			309
		}

		ratio = 0.1

		area = middle_east

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 8

		# malaysia
		states = {
			336
		}

		ratio = 0.2

		area = malaysia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 9

		# azores
		states = {
			698
		}

		ratio = 0.05

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 368
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 18
		value = -10000
	}
}

WA_AI_MILITARY_ENG_protect_africa = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		#NOT = {
		#	AND = {
		#		date < 1943.1.1
		#		OR = {
		#			casualties_inflicted_by = {
		#				opponent = GER
		#				thousands > 500
		#			}
		#			casualties_inflicted_by = {
		#				opponent = ITA
		#				thousands > 500
		#			}
		#		}
		#	}
		#}
		NOT = {
			OR = {
				AND = {
					date > 1944.1.1
					has_war_with = GER
					OR = {
						6 = { CONTROLLER = { is_in_faction_with = ROOT } }
						29 = { CONTROLLER = { is_in_faction_with = ROOT } }
						785 = { CONTROLLER = { is_in_faction_with = ROOT } }
						15 = { CONTROLLER = { is_in_faction_with = ROOT } }
						14 = { CONTROLLER = { is_in_faction_with = ROOT } }
						30 = { CONTROLLER = { is_in_faction_with = ROOT } }
						23 = { CONTROLLER = { is_in_faction_with = ROOT } }
						19 = { CONTROLLER = { is_in_faction_with = ROOT } }
						1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
					}
				}
				OR = {
					any_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 115
					}
					any_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 1032
					}
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			452
			447
			923
		}

		ratio = 1.2

		area = north_africa

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			454
		}

		ratio = 0.1

		area = north_africa

		subtract_invasions_from_need = no
	}
}


WA_AI_MILITARY_ENG_protect_ireland = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		GER = {
			has_war_with = IRE
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# ireland
		states = {
			135
			113
		}

		ratio = 0.3

		area = ireland

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_ENG_germany_is_winning = {
	allowed = {
		tag = ENG
	}
	enable = {
		217 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		219 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		date > 1944.1.1
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 0.75

		area = britain

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_ENG_germany_has_won = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		961 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		126 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		133 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		date > 1944.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# canada
		states = {
			331
			464
			468
		}

		ratio = 8.0

		area = canada

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_ENG_all_in = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_capitulated = no
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = britain
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = britain_coast
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = mediterranean
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -5000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

WA_AI_MILITARY_ENG_defense_of_el_alamein = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		NOT = {
			AND = {
				date > 1944.1.1
				has_war_with = GER
				any_country = {
					is_in_faction_with = ENG
					has_full_control_of_state = 115
				}
				any_country = {
					is_in_faction_with = ENG
					has_full_control_of_state = 1032
				}
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
					1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		447 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = ENG
					is_subject_of = ENG
					tag = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		states = {
			447
		}

		ratio = 0.8

		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_ENG_defense_of_kuwait= {
	allowed = {
		original_tag = ENG
	}
	enable = {
		656 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = ENG
					is_subject_of = ENG
					tag = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 10

		states = {
			656
		}

		ratio = 0.08

		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_ENG_bef_in_europe = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		is_in_faction_with = FRA
		FRA = { surrender_progress < 0.15 }
		surrender_progress < 0.01
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
	    tag = BEL
		value = 175
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 239
		value = 175
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = BEL
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = FRA
		value = 1000
	}

	ai_strategy = {
		type = protect
		id = FRA
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_france
		value = 5000
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_france
		states = {
			29
		}

		ratio = 1.0

		area = north_france

		subtract_invasions_from_need = no
	}

	#Germany
#	ai_strategy = {
#		type = front_unit_request
#		strategic_region = 6
#		value = -1000
#	}
#
#	ai_strategy = {
#		type = front_unit_request
#		strategic_region = 5
#		value = -1000
#	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 7
		value = -1000
	}

	#South France/italy
	ai_strategy = {
		type = front_unit_request
		strategic_region = 20
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 21
		value = -1000
	}
}

WA_AI_MILITARY_ENG_bef_in_europe_leave = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		#has_war_with = GER
		is_in_faction_with = FRA
		OR = {
			surrender_progress > 0.01
			FRA = { surrender_progress > 0.14 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 7
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 6
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 20
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 21
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 5
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}


WA_AI_MILITARY_focus_on_land_War_in_north_africa = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 10
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 128
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 328
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
}

WA_AI_MILITARY_africa_war_no_RAJ = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 20
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 10
#	}
}

WA_AI_MILITARY_ENG_africa_war_1 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -40
	}
}

WA_AI_MILITARY_ENG_africa_war_2 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		NOT = { WA_AI_MILITARY_ENG_africa_hostile_presence = yes }
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -30
	}
}

WA_AI_MILITARY_ENG_africa_war_3 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			450 = { is_controlled_by = ENG }
			663 = { is_controlled_by = ENG }
			451 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
			450 = { is_controlled_by = UKE }
			663 = { is_controlled_by = UKE }
			451 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		date > 1939.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_control
		tag = ITL
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -20
	}
}


WA_AI_MILITARY_ENG_gang_up_GER_with_USA = {
	allowed = {
		tag = ENG
	}
	enable = {
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}
	abort_when_not_enabled = yes
	# after FRA falls, both ENG and USA will try to help in europe and africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}


WA_AI_MILITARY_ENG_soviets_are_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
		SOV = {
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -1000
	}
}

WA_AI_MILITARY_ENG_oman_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = OMA } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = OMA value = -1000 }
}

WA_AI_MILITARY_ENG_yemen_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = YEM } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = YEM value = -1000 }
}

WA_AI_MILITARY_ENG_afg_are_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = AFG } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = AFG value = -1000 }
}

WA_AI_MILITARY_ENG_sau_are_no_threat = {
	allowed = { tag = ENG }
	enable = { NOT = { has_war_with = SAU } }
	abort_when_not_enabled = yes
	ai_strategy = { type = front_unit_request tag = SAU value = -1000 }
}


WA_AI_MILITARY_ENG_help_Greece_if_Africa_safe = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		date > 1941.3.1
		is_in_faction_with = GRE
		GRE = { has_capitulated = no }
		AND = {
			451 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			450 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			449 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			448 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			661 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			662 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			663 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			665 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			458 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			460 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			513 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			459 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			461 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			1056 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			447 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			923 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = 50 # dont suicide in the east
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GRE"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		tag = GRE
		value = 100
	}

}

WA_AI_MILITARY_ENG_war_against_ITA_2 = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
		115 = { is_controlled_by = ITA }
		1032 = { is_controlled_by = ITA }
		156 = { is_controlled_by = ITA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 25
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

WA_AI_MILITARY_ENG_war_against_ITA_3 = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = GER
		is_in_faction_with = ITA
		date > 1942.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITA"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}


WA_AI_MILITARY_sealion_is_happening_2 = {
	allowed = {
		tag = ENG
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 1
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 2
		value = 650
	}
}

WA_AI_MILITARY_ENG_red_hand = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = IRE
			is_in_faction_with = IRE
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = ireland
		value = -1000
	}

	ai_strategy = {
		type = invade
		id = "IRE"
		value = -2000
	}
}
