############################################################################################################
# WA AI Military V2 - COUNTRY_ENG_NAVAL
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { naval_avoid_region, strategic_air_importance, strike_force_home_base }.
# Canonical domain: NAVAL. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ENG_focus_on_land_War_in_north_africa (NAVAL domain)
WA_AI_MILITARY_ENG_focus_on_land_War_in_north_africa_NAVAL = {

	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 128
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 328
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_protect_home (NAVAL domain)
WA_AI_MILITARY_ENG_protect_home_NAVAL = {

	allowed = {
		original_tag = ENG
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 368
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 18
		value = -10000
	}
}
