############################################################################################################
# WA AI Military V2 - COUNTRY_RAJ_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_RAJ_kill_ITS (FRONT domain)
WA_AI_MILITARY_RAJ_kill_ITS_FRONT = {

	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			923 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			923 = { is_controlled_by = UKM }
		}
		is_in_faction_with = ENG
		NOT = { is_in_faction_with = ITS }
		NOT = { has_war_with = PER }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = JAP }
		country_exists = ITS
		date < 1941.5.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -70
	}
	ai_strategy = {
		type = front_unit_request
		tag = ITS
		value = 800
	}
	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

############################################################################################################
# WA Military V2 - RAJ Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_RAJ_core_front_requests = {
	allowed = { tag = RAJ }
	enable = {
		OR = {
			has_war_with = JAP
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 300
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 330
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 31
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 153
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 189
		value = 50
	}

	ai_strategy = {
		type = garrison
		value = -1000
	}
}



WA_AI_MILITARY_RAJ_unit_distribution = {
	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_RAJ_abandon_africa (FRONT domain)
WA_AI_MILITARY_RAJ_abandon_africa_FRONT = {

	allowed = {
		tag = RAJ
	}
	enable = {
		NOT = {
			OR = {
				446 = { is_controlled_by = ENG }
				447 = { is_controlled_by = ENG }
				923 = { is_controlled_by = ENG }
				446 = { is_controlled_by = UKE }
				447 = { is_controlled_by = UKE }
				923 = { is_controlled_by = UKM }
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		area = south_africa
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -2000
	}
}
