############################################################################################################
# WA AI Military V2 - COUNTRY_SOV_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_SOV_winter_war (INVASION domain)
WA_AI_MILITARY_SOV_winter_war_INVASION = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		OR = {
			date < 1940.2.1
			date > 1940.5.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "FIN"
		value = -500
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_winter_war_invasion_time (INVASION domain)
WA_AI_MILITARY_SOV_winter_war_invasion_time_INVASION = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		date > 1940.2.1
		NOT = { date < 1940.5.1 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "FIN"
		value = -500
	}
}

############################################################################################################
# WA Military V2 - SOV Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.
# Phase 2 split: INVASION domain blocks.

WA_AI_MILITARY_SOV_limit_naval_invasions = {

	allowed = { original_tag = SOV }



	enable = {
		has_war_with = GER
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -50
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_war_with_germany (INVASION domain)
WA_AI_MILITARY_SOV_war_with_germany_INVASION = {

	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = GER
			has_civil_war = yes
			has_war_with = STA
		}
		NOT = {
			has_war_with = CHI
		}
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = karelia
	#	value = 35
	#}

	ai_strategy = {
		type = invade
		id = "ROM"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}
}
