############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_CHINA_FRONT_careful_exec_vs_japan = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ratio = 0.1
		priority = 330
		ordertype = front
		execution_type = careful
	}
}

WA_AI_MILITARY_CHINA_FRONT_careful_exec_vs_collaborators = {
	enable = {
		WA_AI_MILITARY_china_front_anti_japan_member = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = RNC
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = PGC
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = REF
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = MAN
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = MEN
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}
}

