############################################################################################################
# WA AI Military V2 - DEFAULT_FRONT_control
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - Generic Front Execution Profiles
############################################################################################################

# WA_AI_MILITARY_EXEC_default_wartime_balanced = {
# 	enable = {
# 		has_war = yes
# 		NOT = { WA_AI_MILITARY_home_threatened = yes }
# 		check_variable = { WA_AI_fielded_eq_ratio > 0.9 }
# 	}
# 	abort_when_not_enabled = yes

# 	ai_strategy = {
# 		type = front_control
# 		country_trigger = { has_war_with = ROOT }
# 		ratio = 0.5
# 		priority = 1
# 		ordertype = front
# 		execution_type = balanced
# 	}
# }

WA_AI_MILITARY_EXEC_no_stockpiles_stop = {
	enable = {
		WA_AI_MILITARY_home_threatened = yes
		has_war = yes
		check_variable = { WA_AI_fielded_eq_ratio < 0.9 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = { has_war_with = ROOT }
		ratio = 0
		priority = 10000
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}
}
