############################################################################################################
# WA AI Military V2 - COUNTRY_USA_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_USA_help_with_sealion (THEATRE domain)
WA_AI_MILITARY_USA_help_with_sealion_THEATRE = {

	allowed = {
		tag = USA
	}
	enable = {
		date < 1945.1.1
		is_in_faction_with = ENG
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = britain
		value = 5000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_preparation (THEATRE domain)
WA_AI_MILITARY_USA_operation_torch_preparation_THEATRE = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.9.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_landing (THEATRE domain)
WA_AI_MILITARY_USA_operation_torch_landing_THEATRE = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.11.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_europe_first (THEATRE domain)
WA_AI_MILITARY_USA_europe_first_THEATRE = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_fight_the_japanese (THEATRE domain)
WA_AI_MILITARY_USA_fight_the_japanese_THEATRE = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.8.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -500
	}
	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_bad_torpedos_suck (THEATRE domain)
WA_AI_MILITARY_USA_bad_torpedos_suck_THEATRE = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -2000
	}
}

############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_USA_buffer_pacific = {
	allowed = { tag = USA }
	enable = {
		has_war = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = {
			863
			646
			648
			645
		}
		ratio = 0.5
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 526 }
		ratio = 0.5
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 629 }
		ratio = 1.0
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 630 }
		ratio = 0.15
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 631 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 632 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 638 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 633 }
		ratio = 0.1
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 684 }
		ratio = 0.12
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 647 }
		ratio = 0.1
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9101
		states = { 685 }
		ratio = 0.1
		area = central_america
		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_USA_buffer_pacific_low_army = {
	allowed = { tag = USA }
	enable = {
		has_war = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		num_divisions < 110
		NOT = { WA_AI_MILITARY_can_open_secondary_fronts = yes }
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 629 }
		ratio = 0.75
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 630 }
		ratio = 0.15
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 631 }
		ratio = 0.25
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = { 632 }
		ratio = 0.2
		area = central_pacific
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}



WA_AI_MILITARY_USA_theatre_boost_pacific = {
	allowed = { tag = USA }
	enable = {
		has_war = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 629
		value = 6
	}
}



WA_AI_MILITARY_USA_unit_buffer_for_europe_pls_help = {
	allowed = {
		tag = USA
	}
	enable = {
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			OR = {
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		OR = {
			AND = {
				is_in_faction_with = ENG
				date > 1942.1.1
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 4.0

		area = britain

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_USA_unit_buffer_for_europe_pls_help_but_japan_defeated = {
	allowed = {
		tag = USA
	}
	enable = {
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			OR = {
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		OR = {
			AND = {
				is_in_faction_with = ENG
				date > 1942.1.1
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		NOT = { has_war_with = JAP }
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 1.25

		area = britain

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_USA_unit_buffer_for_europe_defensive = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			OR = {
				6 = { CONTROLLER = { has_war_with = ROOT } }
				29 = { CONTROLLER = { has_war_with = ROOT } }
				785 = { CONTROLLER = { has_war_with = ROOT } }
				15 = { CONTROLLER = { has_war_with = ROOT } }
				14 = { CONTROLLER = { has_war_with = ROOT } }
				30 = { CONTROLLER = { has_war_with = ROOT } }
				23 = { CONTROLLER = { has_war_with = ROOT } }
				19 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		NOT = {
			OR = {
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		date > 1941.1.1
		is_in_faction_with = ENG
		any_enemy_country = {
			is_major = yes
		}
		OR = {
			GER = { has_war_with = SOV }
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
		}
		should_USA_invade_europe_or_africa = no
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 1.0

		area = britain

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_USA_unit_buffer_for_europe_aggressive = {
	allowed = {
		tag = USA
	}
	enable = {
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			OR = {
				121 = { CONTROLLER = { has_war_with = ROOT } }
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				133 = { CONTROLLER = { has_war_with = ROOT } }
				136 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		date > 1941.1.1
		is_in_faction_with = ENG
		any_enemy_country = {
			is_major = yes
		}
		OR = {
			GER = { has_war_with = SOV }
			has_global_flag = soviet_union_defeated
			SOV = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
		}
		should_USA_invade_europe_or_africa = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 1.75

		area = britain

		subtract_invasions_from_need = yes
		#subtract_fronts_from_need = yes
	}
}



WA_AI_MILITARY_USA_oh_shit = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		NOT = {
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		961 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		126 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		NOT = { has_war_with = JAP }
		date > 1943.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# usa_east
		states = {
			366
			816
			365
			364
			363
			362
			361
			829
			359
			861
			834
			830
			840
			842
			838
			839
		}

		ratio = 9.0

		area = usa_east

		subtract_invasions_from_need = no
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_home_land_is_safe (THEATRE domain)
WA_AI_MILITARY_USA_home_land_is_safe_THEATRE = {

	allowed = {
		original_tag = USA
	}
	enable = {
		NOT = {
			has_idea = USA_homeland_defense
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = canada
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = usa_east
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = usa_central
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = usa_west
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = central_america
		value = -2000
	}
}



WA_AI_MILITARY_USA_protect_the_philippines = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# philippines
		states = {
			623
			327
			624
			627
		}

		ratio = 0.25

		area = philippines

		subtract_invasions_from_need = no
	}
}
