############################################################################################################
# WA Military V2 - Reformed Nanjing China Specific Allocation Rules
############################################################################################################

WA_AI_MILITARY_RNC_protect_home = {
	allowed = {
		tag = RNC
	}
	enable = {
		has_war_with = CHI
	}
	abort = {
		NOT = { has_war_with = CHI }
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# shanghai_china
		states = {
			598
			613
			924
		}

		ratio = 0.5

		area = shanghai_china

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# east_china
		states = {
			597
			743
			937
		}

		ratio = 0.2

		area = east_china

		subtract_invasions_from_need = no
	}
}
