############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
WA_AI_MILITARY_CHINA_FRONT_support_china_against_japan = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP
		CHI = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}

WA_AI_MILITARY_CHINA_FRONT_dont_chase_minor_borders = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		NOT = { tag = CHI }
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HPC value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHA value = 1000 }
	ai_strategy = { type = dont_defend_ally_borders id = SHX value = 1000 }
}

WA_AI_MILITARY_CHINA_FRONT_careful_exec_vs_japan = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ratio = 0.1
		priority = 330
		ordertype = front
		execution_type = careful
	}
}

WA_AI_MILITARY_CHINA_FRONT_all_warlords_support_china_in_war = {
	allowed = {
		OR = {
			tag = CHI
			tag = PRC
			tag = SHA
			tag = HPC
			tag = SHX
			tag = GUC
			tag = GXC
			tag = YUN
			tag = XIK
			tag = TUG
			tag = SIC
			tag = XSM
			tag = SIK
			tag = NEA
		}
	}
	enable = {
		CHI = { is_faction_leader = yes }
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { WA_AI_MILITARY_is_china_front_member = yes }
			has_war = no
		}
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}
}

WA_AI_MILITARY_CHINA_FRONT_sic_support_chi_against_japan = {
	allowed = {
		tag = SIC
	}

	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war_with = JAP
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = shanghai_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
}

WA_AI_MILITARY_CHINA_FRONT_warlords_china_needs_you = {
	allowed = {
		OR = {
			tag = XSM
			tag = SIK
			tag = YUN
			tag = GXC
			tag = GUC
			tag = XIK
			tag = SIC
			tag = HPC
			tag = SHA
			tag = NEA
			tag = TUG
		}
	}
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "PRC"
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_china
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_china
	}
	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
}
