############################################################################################################
# WA AI Military V2 - COUNTRY_POR_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - POR Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_POR_protect_coast = {
	allowed = {
		tag = POR
	}
	enable = {
		NOT = {
			surrender_progress > 0
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		states = {
			180
			112
			869
			179
		}

		ratio = 2.0

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}
