############################################################################################################
# WA Military V2 - ENG Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches FRONT, THEATRE.
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches FRONT, THEATRE.
WA_AI_MILITARY_ENG_focus_on_land_War_in_north_africa = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		WA_AI_MILITARY_ENG_africa_hostile_presence = yes
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 10
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 128
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 328
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
}

