############################################################################################################
# WA Military V2 - FRA Division Placement Rules
############################################################################################################


WA_AI_MILITARY_FRA_garrison_the_maginot = {
	allowed = {
		tag = FRA
	}
	enable = {
		controls_state = 28
		NOT = {
			AND = {
				has_war_with = ITA
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			surrender_progress > 0
		}
		NOT = {
			OR = {
				GER = { has_war_with = LUX }
				GER = { has_war_with = BEL }
				GER = { has_war_with = HOL }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			28
		}

		ratio = 0.8

		area = france

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			18
		}

		ratio = 0.2

		area = france

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			17
		}

		ratio = 0.2

		area = france

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_FRA_ignore_garrisons_until_invasion_start = {
	allowed = {
		tag = FRA
	}
	enable = {
		NOT = { has_war_with = ENG }
		num_divisions < 100
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		id = "FRA"
		value = -200
	}

	ai_strategy = {
		type = garrison
		value = -200
	}
}

WA_AI_MILITARY_FRA_ignore_british_africa = {
	allowed = {
		tag = FRA
	}
	enable = {
		date < 1942.1.1
		NOT = { FRA = { has_capitulated = yes } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}

	ai_strategy = {
		type = ignore
		id = "ITS"
		value = 1000
	}
}

WA_AI_MILITARY_FRA_north_africa = {
	allowed = {
		tag = FRA
	}
	enable = {
		date > 1939.1.1
		NOT = { is_in_faction_with = ITA }
		OR = {
			has_war_with = ITA
			NOT = { ITA = { has_government = ROOT } }
		}
		OR = {
			448 = { CONTROLLER = { tag = ITA } }
			448 = { CONTROLLER = { is_in_faction_with = ITA } }
			448 = { CONTROLLER = { is_subject_of = ITA } }
			661 = { CONTROLLER = { tag = ITA } }
			661 = { CONTROLLER = { is_in_faction_with = ITA } }
			661 = { CONTROLLER = { is_subject_of = ITA } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_armor_score
		id = "ITL"
		value = 0
	}
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -40
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 500
	}
}

WA_AI_MILITARY_FRA_protect_the_homeland_2 = {
	allowed = {
		tag = FRA
	}
	enable = {
		country_exists = GER
		NOT = { is_in_faction_with = GER }
		NOT = { is_subject_of = GER }
		date < 1942.1.1
	}

	abort = {
		OR = {
			date > 1942.1.1
			FRA = {
				has_capitulated = yes
			}
		}

	}

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 250
	}

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 80
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = 200
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = 200
	}

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = 50
	}

    ai_strategy = {
		type = area_priority
		id = france
		value = 1000
	}

    ai_strategy = {
		type = area_priority
		id = east_asia
		value = -500 # dont suicide in the east
	}

    ai_strategy = {
		type = area_priority
		id = malaysia
		value = -500 # dont suicide in the east
	}

	ai_strategy = {
		type = ignore
		id = "ITS"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = -500
	}
}

WA_AI_MILITARY_FRA_pre_fall_rot = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		has_war_with = GER
		NOT = {
			surrender_progress > 0
		}
		NOT = {
			GER = {
				OR = {
					has_war_with = LUX
					has_war_with = HOL
					has_war_with = BEL
				}
			}
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request

		strategic_region = 5
		value = 100
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 289
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 216
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = switzerland
		value = -1000
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			785
		}

		ratio = 1.0

		area = north_france

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_FRA_fall_rot = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		date < 1942.1.1
		has_war_with = GER
		GER = {
			OR = {
				has_war_with = LUX
				has_war_with = HOL
				has_war_with = BEL
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -50
	}
	ai_strategy = {
		type = front_unit_request

		area = italy
		value = -50
	}
	ai_strategy = {
		type = front_unit_request

		area = germany
		value = -50
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = 250
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = 200
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 289
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 216
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 215
		value = -50
	}

	ai_strategy = {
		type = front_unit_request

		area = switzerland
		value = -1000
	}
}

WA_AI_MILITARY_FRA_dont_put_half_your_army_on_congo = {
	allowed = {
		original_tag = FRA
	}

	enable = {
		NOT = { has_war_with = BEC }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		# congo
		state = 660
		state = 772
		state = 549
		state = 548
		state = 546
		state = 771
		state = 295
		state = 718
		state = 768
		state = 769

		value = -500
	}
}

WA_AI_MILITARY_FRA_protect_our_allies_hol = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = HOL
		}
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			BEL = { has_capitulated = yes }
		}

	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "HOL"
		value = 100
	}
}

WA_AI_MILITARY_FRA_protect_our_allies_bel = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = BEL
		}
	}
	abort = {
		FRA = { has_capitulated = yes }
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "BEL"
		value = 200
	}
}

WA_AI_MILITARY_FRA_protect_our_allies_lux = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		FRA = {
			is_in_faction_with = LUX
		}
	}
	abort = {
		FRA = { has_capitulated = yes }
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "LUX"
		value = 100
	}
}

WA_AI_MILITARY_FRA_defense_of_the_colonies = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKN"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKW"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRC"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRW"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRJ"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRI"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRV"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRP"
		value = 1000
	}
	ai_strategy = {
		type = garrison
		id = "UKE"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "UKT"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "UKN"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "UKM"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "UKO"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "UKW"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "FRC"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "FRW"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "FRJ"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "FRO"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "FRI"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "FRV"
		value = -200
	}
	ai_strategy = {
		type = garrison
		id = "FRP"
		value = -200
	}
}

WA_AI_MILITARY_FRA_saar_offensive = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = GER
		date < 1940.1.1
		has_full_control_of_state = 28
		NOT = { surrender_progress > 0.1 }
		OR = {
			has_idea = FRA_static_command
			has_idea = FRA_structured_doctrines
		}
		NOT = {
			GER = {
				OR = {
					has_war_with = LUX
					has_war_with = HOL
					has_war_with = BEL
				}
			}
		}
		AND = {
			GER = {
				divisions_in_state = {
					type = infantry
					size < 1
					state = 899
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size < 1
					state = 42
				}
			}
			GER = {
				divisions_in_state = {
					type = infantry
					size < 1
					state = 801
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		area = germany
		ordertype = front
		execution_type = careful
		execute_order = yes
	}
}

WA_AI_MILITARY_FRA_no_saar_offensive = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = GER
		has_full_control_of_state = 28
		NOT = {
			GER = {
				OR = {
					has_war_with = LUX
					has_war_with = HOL
					has_war_with = BEL
				}
			}
		}
		NOT = {
			surrender_progress > 0.1
		}
		OR = {
			has_idea = FRA_static_command
			has_idea = FRA_structured_doctrines
		}
		OR = {
			date > 1940.1.1
			NOT = {
				AND = {
					GER = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = 899
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = 42
						}
					}
					GER = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = 801
						}
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_front_factor
		state = 42  # Moselland
		state = 901  # Baden
		state = 800  # Saarland
		state = 55  # Frankfurt
		state = 50  # Stuttgart
		#ratio = 0.95  # Only if > 95 % of the front consists of these states. This should make it deactivate if the frontline extends around the maginot
		value = -100
	}

	ai_strategy = {
		type = force_concentration_target_weight
		state = 42  # Moselland
		state = 901  # Baden
		state = 800  # Saarland
		state = 55  # Frankfurt
		state = 50  # Stuttgart
		#ratio = 0.95  # Only if > 95 % of the front consists of these states. This should make it deactivate if the frontline extends around the maginot
		value = -100
	}

	ai_strategy = {
		type = front_control
		area = germany
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}
}

WA_AI_MILITARY_FRA_eastern_strategy = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = GER
		date < 1943.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
}

WA_AI_MILITARY_FRA_paris_commune_sit_tight = {
	allowed = {
		original_tag = FRA
		has_country_flag = fra_communist_france_flag
	}
	enable = {
		has_civil_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# Paris
		states = {
			855
			16
		}

		ratio = 2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_FRA_paris_commune_sit_tight_2 = {
	allowed = {
		original_tag = FRA
		has_country_flag = fra_communist_france_flag
	}

	enable = {
		has_civil_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		ordertype = front
		country_trigger = {
			original_tag = FRA
		}
		execution_type = careful
		execute_order = no
		manual_attack = no
	}
}
