############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_USA_dont_defend_the_raj = {
	allowed = {
		tag = USA
	}
	enable = {
		has_government = democratic
		is_in_faction_with = RAJ
		is_in_faction_with = ENG
		JAP = {
			has_war_with = RAJ
		}
		OR = {
			RAJ = {
				surrender_progress > 0.2
			}
			NOT = {
				OR = {
					923 = {
						CONTROLLER = {
							OR = {
								tag = ENG
								is_in_faction_with = ENG
								is_subject_of = ENG
							}
						}
					}
					NOT = {
						AST = {
							surrender_progress > 0
						}
					}
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 1000
	}
}

WA_AI_MILITARY_USA_gang_up_GER_with_ENG = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1940.6.6
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}
	abort = {
		AND = {
			NOT = {
				has_war_with = GER
			}
			NOT = {
				ENG = { has_war_with = GER }
			}
		}
	}

	# help fronts in europe & africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches NAVAL.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches NAVAL.
WA_AI_MILITARY_USA_war_against_ITA = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = ITA
		OR = {
			451 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { CONTROLLER = { has_war_with = ROOT } }
			458 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			513 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2000
	}

	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "FRA"
		value = 100
	}

	ai_strategy = {
		type = protect
		id = "FRA"
		value = 200
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #adriatic sea
		value = 2000
	}
}

WA_AI_MILITARY_USA_abandon_turkey = {
	allowed = {
		original_tag = USA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		value = 500
		target = turkey
	}
}

