############################################################################################################
# WA Military V2 - Sinkiang Specific Allocation Rules
############################################################################################################

WA_AI_MILITARY_SIK_focus_on_china = {
	allowed = {
		original_tag = SIK
	}
	enable = {
		is_in_faction_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 1000
	}
}
