############################################################################################################
# WA AI Military V2 - COUNTRY_MAN_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - MAN Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_MAN_mengjian_front = {
	allowed = {
		tag = MAN
	}

	enable = {
		is_in_faction_with = MEN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "MEN"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_MAN_help_in_northern_china (DIPLOMACY domain)
WA_AI_MILITARY_MAN_help_in_northern_china_DIPLOMACY = {

	allowed = {
		tag = MAN
	}
	enable = {
		NOT = { CHI = { is_puppet_of = JAP } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "JAP"
		value = 5000
	}
}
