############################################################################################################
# WA AI Military V2 - COUNTRY_RAJ_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - RAJ Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# Phase 2 split: DIPLOMACY domain blocks.
# Phase 6 split from WA_AI_MILITARY_RAJ_kill_ITS (DIPLOMACY domain)
WA_AI_MILITARY_RAJ_kill_ITS_DIPLOMACY = {

	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			923 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			923 = { is_controlled_by = UKM }
		}
		is_in_faction_with = ENG
		NOT = { is_in_faction_with = ITS }
		NOT = { has_war_with = PER }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = JAP }
		country_exists = ITS
		date < 1941.5.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKE"
		value = 500
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKT"
		value = 500
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ENG"
		value = 500
	}
}
