############################################################################################################
# WA Military V2 - BUL Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_BUL_stay_out_of_ussr = {
	allowed = { tag = BUL }
	enable = {
		has_war_with = SOV
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -1000
	}
}

