############################################################################################################
# WA AI Military V2 - FACTION_AXIS_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - Axis Faction Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_AXIS_minors_support_ger_if_safe = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war_with = SOV
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = GER
		value = 5000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_minor_east_front_focus (DIPLOMACY domain)
WA_AI_MILITARY_AXIS_minor_east_front_focus_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_minor_east = yes
	}
	enable = {
		WA_AI_MILITARY_axis_minor_east_front_active = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 500
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 200
	}
}



WA_AI_MILITARY_AXIS_minor_side_theatre_guard = {
	allowed = {
		OR = {
			original_tag = HUN
			original_tag = ROM
		}
	}
	enable = {
		WA_AI_MILITARY_axis_minor_side_theatre_guard_active = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITA = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITL = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITS = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "VIC"
		value = 1000
	}
}



WA_AI_MILITARY_AXIS_minors_home_war_priority = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		any_neighbor_country = { has_war_with = ROOT }

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_GER = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITA = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = GER
		value = 5000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 5000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_stop_crowding_up_the_soviet_line (DIPLOMACY domain)
WA_AI_MILITARY_AXIS_stop_crowding_up_the_soviet_line_DIPLOMACY = {

	enable = {
		WA_AI_CONFIG_MILITARY_is_iberian = yes
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FIN = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_GER = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_HUN = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RBL = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RKA = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RPO = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RSO = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RUK = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_SLO = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}

############################################################################################################
# WA Military V2 - Axis Faction Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 6 split from WA_AI_MILITARY_AXIS_minors_avoid_africa_and_iran (DIPLOMACY domain)
WA_AI_MILITARY_AXIS_minors_avoid_africa_and_iran_DIPLOMACY = {

	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = PER
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_minors_no_finland (DIPLOMACY domain)
WA_AI_MILITARY_AXIS_minors_no_finland_DIPLOMACY = {

	allowed = {
		OR = {
			tag = ROM
			tag = BUL
			tag = HUN
			tag = SPR
		}
	}
	enable = {
		always = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_RNO = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_help_germany (DIPLOMACY domain)
WA_AI_MILITARY_AXIS_help_germany_DIPLOMACY = {

	enable = {
		WA_AI_CONFIG_MILITARY_is_iberian = yes
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		has_country_flag = support_requested_by_germany
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FIN = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 1000
	}
}



############################################################################################################
# Moved from ITA - shared Axis rules
############################################################################################################
# Phase 6 split from WA_AI_MILITARY_AXIS_abandon_east_africa (DIPLOMACY domain)
WA_AI_MILITARY_AXIS_abandon_east_africa_DIPLOMACY = {

	allowed = {
		OR = {
			is_in_faction_with = ITA
			original_tag = ITA
		}
	}
	enable = {
		WA_AI_MILITARY_ethiopian_war_finished = yes
		country_exists = ITS
		OR = {
			GER = {
				has_completed_focus = GER_mol_rib_pact
			}
			has_war = yes
		}
		OR = {
			alliance_naval_strength_ratio < 1.5
			NOT = {
				AND = {
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 551
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 446
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 456
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 1097
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 551
					}
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITS = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}
}
