############################################################################################################
# WA AI Military V2 - COUNTRY_MAN_NAVAL
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { naval_avoid_region, strategic_air_importance, strike_force_home_base }.
# Canonical domain: NAVAL. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_MAN_help_in_northern_china (NAVAL domain)
WA_AI_MILITARY_MAN_help_in_northern_china_NAVAL = {

	allowed = {
		tag = MAN
	}
	enable = {
		NOT = { CHI = { is_puppet_of = JAP } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 75 #
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 78 #
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 94
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 87
		value = 2000
	}
}
