############################################################################################################
# WA AI Military V2 - COUNTRY_PRC_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_PRC_war_with_CHI (FRONT domain)
WA_AI_MILITARY_PRC_war_with_CHI_FRONT = {

	allowed = {
		tag = PRC
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = MAN }
		country_exists = CHI
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 2000
	}
}
