############################################################################################################
# WA AI Military V2 - COUNTRY_ENG_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - ENG Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# Phase 2 split: DIPLOMACY domain blocks.
# Phase 6 split from WA_AI_MILITARY_ENG_gang_up_GER_with_USA (DIPLOMACY domain)
WA_AI_MILITARY_ENG_gang_up_GER_with_USA_DIPLOMACY = {

	allowed = {
		tag = ENG
	}
	enable = {
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}
	abort_when_not_enabled = yes
	# after FRA falls, both ENG and USA will try to help in europe and africa

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_help_Greece_if_Africa_safe (DIPLOMACY domain)
WA_AI_MILITARY_ENG_help_Greece_if_Africa_safe_DIPLOMACY = {

	allowed = {
		original_tag = ENG
	}
	enable = {
		date > 1941.3.1
		is_in_faction_with = GRE
		GRE = { has_capitulated = no }
		AND = {
			451 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			450 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			449 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			448 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			661 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			662 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			663 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			665 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			458 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			460 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			513 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			459 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			461 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			1056 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			447 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			923 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = -100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "GRE"
		value = 100
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_war_against_ITA_3 (DIPLOMACY domain)
WA_AI_MILITARY_ENG_war_against_ITA_3_DIPLOMACY = {

	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = GER
		is_in_faction_with = ITA
		date > 1942.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

############################################################################################################
# WA Military V2 - ENG Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

# Phase 2 split: FRONT domain blocks.
# Phase 6 split from WA_AI_MILITARY_ENG_bef_in_europe (DIPLOMACY domain)
WA_AI_MILITARY_ENG_bef_in_europe_DIPLOMACY = {

	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		is_in_faction_with = FRA
		FRA = { surrender_progress < 0.15 }
		surrender_progress < 0.01
	}
	abort_when_not_enabled = yes

	#Germany
	#	ai_strategy = {
	#		type = front_unit_request
	#		strategic_region = 6
	#		value = -1000
	#	}
	#
	#	ai_strategy = {
	#		type = front_unit_request
	#		strategic_region = 5
	#		value = -1000
	#	}

	#South France/italy

	ai_strategy = {
		type = force_defend_ally_borders
		id = BEL
		value = 1000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = FRA
		value = 1000
	}
	ai_strategy = {
		type = protect
		id = FRA
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_bef_in_europe_leave (DIPLOMACY domain)
WA_AI_MILITARY_ENG_bef_in_europe_leave_DIPLOMACY = {

	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		#has_war_with = GER
		is_in_faction_with = FRA
		OR = {
			surrender_progress > 0.01
			FRA = { surrender_progress > 0.14 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_war_against_ITA_2 (DIPLOMACY domain)
WA_AI_MILITARY_ENG_war_against_ITA_2_DIPLOMACY = {

	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
		115 = { is_controlled_by = ITA }
		1032 = { is_controlled_by = ITA }
		156 = { is_controlled_by = ITA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}


# Phase 6 split from WA_AI_MILITARY_ENG_all_in (DIPLOMACY domain)
WA_AI_MILITARY_ENG_all_in_DIPLOMACY = {

	allowed = {
		tag = ENG
	}
	enable = {
		has_capitulated = no
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 1000
	}
}
