############################################################################################################
# WA Military V2 - SPR Division Placement Rules
############################################################################################################


SPR_dont_attack_at_startup_of_civil_war = {
	allowed = {
		original_tag = SPR
	}

	enable = {
		has_global_flag = SPR_civil_war_startup
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		country_trigger = {
			original_tag = SPR
		}

		execute_order = no
		manual_attack = no
	}
}

republicans_no_suicide_attacks = {
	allowed = {
		original_tag = SPR
	}
	enable = {
		has_completed_focus = SPR_maintain_the_second_republic
		has_war_with = SPA
		NOT = {
			has_completed_focus = SPR_crush_the_revolution
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 289
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 41
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}
}

republicans_kill_the_anarchists = {
	allowed = {
		original_tag = SPR
	}
	enable = {
		has_completed_focus = SPR_maintain_the_second_republic
		has_completed_focus = SPR_crush_the_revolution
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 165
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

republicans_defend_bilbao = {
	allowed = {
		original_tag = SPR
	}
	enable = {
		has_country_flag = SPR_republican_spain_flag
		NOT = {
			has_global_flag = scw_over
		}
		controls_state = 864
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 289
		value = 35
	}
}

SPR_defense_of_madrid = {
	allowed = {
		original_tag = SPR
	}
	enable = {
		has_country_flag = SPR_republican_spain_flag
		NOT = {
			has_global_flag = scw_over
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		states = {
			41
		}

		ratio = 0.08

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	#ai_strategy = {
	#	type = put_unit_buffers
	#
	#	order_id = 3
	#
	#	states = {
	#		868
	#	}
	#
	#	ratio = 0.015
	#
	#	subtract_invasions_from_need = no
	#	subtract_fronts_from_need = yes
	#}

	ai_strategy = {
		type = garrison
		value = -5000
	}
}
