############################################################################################################
# WA AI Military V2 - COUNTRY_MAN_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_MAN_help_in_northern_china (INVASION domain)
WA_AI_MILITARY_MAN_help_in_northern_china_INVASION = {

	allowed = {
		tag = MAN
	}
	enable = {
		NOT = { CHI = { is_puppet_of = JAP } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -5000
	}
}
