############################################################################################################
# WA Military V2 - Country Archetype Allocation Rules
############################################################################################################

WA_AI_MIL_ARCHETYPE_european_continental_majors_focus_landfronts = {
	enable = {
		WA_AI_MILITARY_is_major_continental = yes
		has_war = yes
		capital_scope = { is_on_continent = europe }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = germany
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		area = france
		value = 75
	}

	ai_strategy = {
		type = front_unit_request
		area = benelux
		value = 75
	}

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_america
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_africa_regions
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_southeast_asia_regions
		value = -120
	}
}

WA_AI_MIL_ARCHETYPE_naval_majors_global_balance = {
	enable = {
		WA_AI_MILITARY_is_major_naval = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_pacific
		value = 60
	}

	ai_strategy = {
		type = front_unit_request
		area = central_pacific
		value = 60
	}

	ai_strategy = {
		type = front_unit_request
		area = south_pacific
		value = 30
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_africa_regions
		value = -75
	}
}

WA_AI_MIL_ARCHETYPE_minors_home_first = {
	enable = {
		WA_AI_MILITARY_is_minor_country = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -300
	}

	ai_strategy = {
		type = front_unit_request
		area = central_america
		value = -300
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_africa_regions
		value = -300
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_southeast_asia_regions
		value = -300
	}
}
