############################################################################################################
# WA AI Military V2 - COUNTRY_ITA_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ITA_ignore_the_turks (INVASION domain)
WA_AI_MILITARY_ITA_ignore_the_turks_INVASION = {

	allowed = {
		tag = ITA
	}
	enable = {
		country_exists = TUR
		NOT = {
			has_war_with = TUR
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "TUR"
		value = -1000
	}
}
