############################################################################################################
# WA Military V2 - SOV Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_SOV_theatre_boost_finland = {
	allowed = { tag = SOV }
	enable = {
		OR = {
			has_war_with = FIN
			FIN = {
				OR = {
					is_justifying_wargoal_against = ROOT
					has_wargoal_against = ROOT
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 146
		value = 10
	}
}

# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT, INVASION.
# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT, INVASION.
WA_AI_MILITARY_SOV_war_with_germany = {
	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = GER
			has_civil_war = yes
			has_war_with = STA
		}
		NOT = {
			has_war_with = CHI
		}
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 5000
	}

	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = "ROM"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = north_russia
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = west_russia
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = south_russia
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = caucasus
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = germany
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = east_europe
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_balkans
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = central_balkans
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = east_russia
		value = -500 #less focus here
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -500 #less focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = shanghai_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = east_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = south_china
		value = -2000
	}

	ai_strategy = {
		type = front_armor_score
		id = "FIN"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = front_armor_score
		id = "RBL"
		value = 100
	}
	ai_strategy = {
		type = front_armor_score
		id = "RUK"
		value = 100
	}
	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = karelia
	#	value = 35
	#}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -10
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -100
	}

	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		state = 146
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		state = 1044
		value = -50
	}
}

WA_AI_MILITARY_SOV_defense_of_stalingrad = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		#OR = {
		#	surrender_progress > 0.2
		#	NOT = {
		#		controls_state = 218
		#	}
		#}
		date < 1942.10.1
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# north_russia
		states = {
			217
		}

		ratio = 0.14

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_kiev = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		#has_full_control_of_state = 202
		surrender_progress < 0.06
		NOT = {
			AND = {
				surrender_progress > 0.1
				has_game_rule = {
					rule = SOV_ai_behavior
					option = LEFT_OPPOSITION
				}
			}
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		# north_russia
		states = {
			202
		}

		ratio = 0.12

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_minsk = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		#has_full_control_of_state = 206
		surrender_progress < 0.06
		NOT = {
			AND = {
				surrender_progress > 0.1
				has_game_rule = {
					rule = SOV_ai_behavior
					option = LEFT_OPPOSITION
				}
			}
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		# north_russia
		states = {
			206
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_leningrad = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1944.1.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			GER = {
				surrender_progress > 0
			}
		}
		OR = {
			AND = {
				has_war_with = FIN
				NOT = {
					has_war_with = GER
				}
			}
			GER = {
				has_completed_focus = GER_prepare_barbarossa
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 6

		# north_russia
		states = {
			195
		}

		ratio = 0.12

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_rostov = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		NOT = {
			has_offensive_war_with = GER
		}
		any_enemy_country = { controls_state = 202 }
		date < 1942.10.1
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 8

		# south_russia
		states = {
			218
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_smolensk = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 242
		NOT = {
			AND = {
				surrender_progress > 0.1
				has_game_rule = {
					rule = SOV_ai_behavior
					option = LEFT_OPPOSITION
				}
			}
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 14

		# north_russia
		states = {
			242
		}

		ratio = 0.025

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_moscow = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1944.1.1
		NOT = {
			has_offensive_war_with = GER
		}
		#OR = {
		#	AND = {
		#		has_war_with = FIN
		#		NOT = {
		#			has_war_with = GER
		#		}
		#	}
		#	surrender_progress > 0.05
		#}
		NOT = {
			GER = {
				surrender_progress > 0
			}
		}
		NOT = {
			GER = {
				controls_state = 219
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = FIN
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 17

		# west russia
		states = {
			219
		}

		ratio = 0.12

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 11
		has_full_control_of_state = 784
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 18
		states = { 11 784 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_2 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 199
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 19
		states = { 199 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_3 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 194
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 20
		states = { 194 }
		ratio = 0.05
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_4 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 94
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 21
		states = { 94 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_5 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 204
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 23
		states = { 204 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_6 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 966
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 24
		states = { 967 966 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_7 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 93
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 25
		states = { 93 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_8 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 95
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 26
		states = { 95 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_9 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 96
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 27
		states = { 96 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_10 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 203
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 28
		states = { 203 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_11 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 12
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 29
		states = { 12 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_12 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 198
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 30
		states = { 198 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_13 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 965
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 31
		states = { 965 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_14 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 201
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 32
		states = { 201 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_15 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 197
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 33
		states = { 197 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_16 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 207
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 34
		states = { 207 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_17 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 210
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 35
		states = { 210 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_18 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 208
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 36
		states = { 208 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_19 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 241
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 37
		states = { 241 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_20 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 193
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 38
		states = { 193 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_21 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 259
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 39
		states = { 259 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_22 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 226
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 40
		states = { 226 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_23 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 200
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 41
		states = { 200 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_stalin_line_24 = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 227
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 42
		states = { 227 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_odessa = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 192
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 22
		states = { 192 }
		ratio = 0.1
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_SOV_defense_of_south_ukraine = {
	allowed = { original_tag = SOV }
	enable = {
		has_full_control_of_state = 234
		WA_AI_MILITARY_SOV_stalin_line_base = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		order_id = 43
		states = { 234 }
		ratio = 0.05
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

