############################################################################################################
# WA AI Military V2 - COUNTRY_USA_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_USA_avoid_balkans_until_sov_war (FRONT domain)
WA_AI_MILITARY_USA_avoid_balkans_until_sov_war_FRONT = {

	allowed = { tag = USA }
	enable = {
		has_war_with = GER
		NOT = { has_war_with = SOV }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 24
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 295
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 25
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 26
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		tag = CRO
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = RSE
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_defend_the_raj (FRONT domain)
WA_AI_MILITARY_USA_defend_the_raj_FRONT = {

	allowed = {
		tag = USA
	}
	enable = {
		has_government = democratic
		is_in_faction_with = RAJ
		is_in_faction_with = ENG
		JAP = {
			has_war_with = RAJ
		}
		RAJ = {
			surrender_progress > 0.01
		}
		RAJ = {
			surrender_progress < 0.2
		}
		OR = {
			923 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_in_faction_with = ENG
						is_subject_of = ENG
					}
				}
			}
			NOT = {
				AST = {
					surrender_progress > 0
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -50
	}
}



WA_AI_MILITARY_USA_dont_pull_units_from_okinawa = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		AND = {
			USA = {
				divisions_in_state = { state = 526 size > 1 }
			}
			NOT = {
				has_full_control_of_state = 526
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = RIT
		value = -15
	}
}



WA_AI_MILITARY_USA_help_with_sealion_2 = {
	allowed = {
		tag = USA
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
		has_global_flag = uk_evacuated
		date > 1944.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 1
		value = 200
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 2
		value = 200
	}
}



WA_AI_MILITARY_USA_unit_clumping_fix = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			has_war_with = SPR
		}
		1056 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 290
		value = -1000
	}
}



WA_AI_MILITARY_USA_defend_hawaii = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		NOT = {
			has_full_control_of_state = 629
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 629
		value = 100
	}

	ai_strategy = {
		type = front_control
		state = 629
		ordertype = front
		execute_order = yes
	}
}



WA_AI_MILITARY_USA_small_island_push = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 633
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 684
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 647
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 645
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 863
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 638
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 526
		ordertype = front
		execute_order = yes
		execution_type = balanced
	}
}



WA_AI_MILITARY_USA_unit_clumping_fix_2 = {
	allowed = {
		tag = USA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 161
		state = 100
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 23
		value = -65
	}

	ai_strategy = {
		type = front_unit_request
		state = 633
		value = -225
	}

	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = -35
	}
}



WA_AI_MILITARY_USA_unit_clumping_fix_3 = {
	allowed = {
		tag = USA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -25
	}
}



WA_AI_MILITARY_USA_allies_phillipines_push = {
	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1943.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 627
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		state = 625
		ordertype = front
		execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		state = 627
		value = 50
	}
}



WA_AI_MILITARY_USA_sicily_push = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			NOT = {
				has_full_control_of_state = 115
			}
			NOT = {
				has_full_control_of_state = 156
			}
		}
		has_war_with = ITA
		has_global_flag = fall_of_france
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 238
		value = -50
	}

	#ai_strategy = {
	#	type = front_unit_request
	#	state = 115
	#	value = 50
	#}
}


# Phase 6 split from WA_AI_MILITARY_USA_home_land_defense (FRONT domain)
WA_AI_MILITARY_USA_home_land_defense_FRONT = {

	allowed = {
		original_tag = USA
	}
	enable = {
		has_idea = USA_homeland_defense
		surrender_progress > 0
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = usa_central
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request
		area = usa_east
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request
		area = usa_west
		value = 2000
	}
	ai_strategy = {
		type = front_control
		area = usa_west
		ordertype = front
		execution_type = balanced
	}
	ai_strategy = {
		type = front_control
		area = usa_east
		ordertype = front
		execution_type = balanced
	}
	ai_strategy = {
		type = front_control
		area = usa_central
		ordertype = front
		execution_type = balanced
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_fight_the_japanese_2 (FRONT domain)
WA_AI_MILITARY_USA_fight_the_japanese_2_FRONT = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.12.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ordertype = invasion
		execute_order = yes
	}
}



WA_AI_MILITARY_USA_mexico_isnt_invading_you = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			has_war_with = MEX
			MEX = {
				has_capitulated = yes
			}
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = usa_west
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = usa_central
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = central_america
		value = -1000
	}
}



WA_AI_MILITARY_USA_canada_isnt_invading_you = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			has_war_with = CAN
			CAN = {
				has_capitulated = yes
			}
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = canada
		value = -1000
	}
}



WA_AI_MILITARY_USA_no_really = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1936.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_war_against_ITA_2 (FRONT domain)
WA_AI_MILITARY_USA_war_against_ITA_2_FRONT = {

	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			856 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		OR = {
			451 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			450 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			449 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			448 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			661 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			662 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		id = "USA"
		value = -200
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_preparation (FRONT domain)
WA_AI_MILITARY_USA_operation_torch_preparation_FRONT = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.9.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		state = 461
		ordertype = invasion
		execution_type = careful
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_landing (FRONT domain)
WA_AI_MILITARY_USA_operation_torch_landing_FRONT = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.11.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		state = 461
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_invade_the_axis_REN (FRONT domain)
WA_AI_MILITARY_USA_invade_the_axis_REN_FRONT = {

	allowed = {
		tag = USA
	}
	enable = {
		date > 1944.3.1
		has_war_with = GER
		country_exists = REN
		OR = {
			15 = { is_controlled_by = GER }
			15 = { is_controlled_by = VIC }
			21 = { is_controlled_by = GER }
			21 = { is_controlled_by = VIC }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_fight_the_japanese (FRONT domain)
WA_AI_MILITARY_USA_fight_the_japanese_FRONT = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.8.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		id = "USA"
		value = -200
	}
	ai_strategy = {
		type = garrison
		value = -200
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_home_land_is_safe (FRONT domain)
WA_AI_MILITARY_USA_home_land_is_safe_FRONT = {

	allowed = {
		original_tag = USA
	}
	enable = {
		NOT = {
			has_idea = USA_homeland_defense
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -10000
	}
}
