############################################################################################################
# WA Military V2 - ITA Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

# MIXED-DOMAIN: routed to THEATRE; also touches NAVAL.
# Phase 2 split: THEATRE domain blocks.

# MIXED-DOMAIN: routed to THEATRE; also touches NAVAL.
WA_AI_MILITARY_ITA_protect_home = {
	allowed = {
		tag = ITA
	}
	enable = {
		WA_AI_MILITARY_ethiopian_war_finished = yes
		OR = {
			has_war = yes
			FRA = {
				has_war = yes
			}
			ENG = {
				has_war = yes
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# italy
		states = {
			158
			162
			2
			856
		}

		ratio = 0.8

		area = italy

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_italy
		states = {
			117
			156
			115
			1032
		}

		ratio = 0.8

		area = south_italy

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# mediterranean
		states = {
			114
		}

		ratio = 0.1

		area = mediterranean

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			448
			450
			451
		}

		ratio = 1.2

		area = north_africa

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# central_balkans
		states = {
			44
		}

		ratio = 0.1

		area = central_balkans

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_balkans
		states = {
			185
			186
			182
			164
		}

		ratio = 0.15

		area = south_balkans

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 218 # S med
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 29 # C med
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 373 #ligurian sea
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 169 # Tyrrhenian sea
	}
}

# MIXED-DOMAIN: routed to THEATRE; also touches FRONT.
# MIXED-DOMAIN: routed to THEATRE; also touches FRONT.
WA_AI_MILITARY_ITA_end_the_struggle_in_ethiopia = {
	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date > 1936.05.17
		OR = {
			AND = {
				has_game_rule = {
 					rule = ITA_ai_behavior
 					option = DEMOCRATIC
 				}
			}
			AND = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = MONARCHIST
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = ETH
		priority=5
		ratio=0.5
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 500
	}
}

