############################################################################################################
# WA Military V2 - Allies Front Allocation Rules
############################################################################################################

WA_AI_MIL_ALLIES_europe_first = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 150
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 75
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_southeast_asia_regions
		value = -200
	}
}

WA_AI_MIL_ALLIES_do_not_save_east_without_foothold = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { has_war_with = SOV }
		NOT = { WA_AI_MILITARY_has_western_foothold = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HOL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = LUX value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = DEN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = BEL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = POL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = CZE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = YUG value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = GRE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = NOR value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRM value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRT value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRS value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRC value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRW value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRJ value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRO value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRI value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 500 }
}

WA_AI_MIL_ALLIES_avoid_italy_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_italy_overstack_regions
		value = -40
	}
}

WA_AI_MIL_ALLIES_avoid_italy_overstack_after_flip = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		ITA = {
			has_government = democratic
			is_in_faction_with = ENG
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_italy_overstack_regions
		value = -80
	}
}

WA_AI_MIL_ALLIES_avoid_turkey_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		is_in_faction_with = TUR
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 500
	}
}

WA_AI_MIL_ALLIES_pacific_deathtrap_guard = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		NOT = { WA_AI_MILITARY_can_open_secondary_fronts = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = INS value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = MAL value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = BRM value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = PHI value = 1000 }
}

WA_AI_MIL_ALLIES_theatre_boost_north_africa = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 447
		value = 10
	}
}

WA_AI_MIL_ALLIES_exec_vs_germany = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.2
		priority = 300
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

WA_AI_MIL_ALLIES_invasion_cap_without_foothold = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { has_war_with = SOV }
		NOT = { WA_AI_MILITARY_has_western_foothold = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		value = -100
		country_trigger = { has_war_with = ROOT }
	}
}
