############################################################################################################
# WA AI Military V2 - COUNTRY_GRE_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_GRE_dont_do_invasions_of_ITA (INVASION domain)
WA_AI_MILITARY_GRE_dont_do_invasions_of_ITA_INVASION = {

	allowed = {
		tag = GRE
	}
	enable = {
		has_war_with = ITA
		ITA = { surrender_progress < 0.4 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ITL"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ITS"
		value = -5000
	}
}
