############################################################################################################
# WA AI Military V2 - COUNTRY_USA_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_USA_dont_defend_the_raj = {
	allowed = {
		tag = USA
	}
	enable = {
		has_government = democratic
		is_in_faction_with = RAJ
		is_in_faction_with = ENG
		JAP = {
			has_war_with = RAJ
		}
		OR = {
			RAJ = {
				surrender_progress > 0.2
			}
			NOT = {
				OR = {
					923 = {
						CONTROLLER = {
							OR = {
								tag = ENG
								is_in_faction_with = ENG
								is_subject_of = ENG
							}
						}
					}
					NOT = {
						AST = {
							surrender_progress > 0
						}
					}
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 1000
	}
}



WA_AI_MILITARY_USA_gang_up_GER_with_ENG = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1940.6.6
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}
	abort = {
		AND = {
			NOT = {
				has_war_with = GER
			}
			NOT = {
				ENG = { has_war_with = GER }
			}
		}
	}

	# help fronts in europe & africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_war_against_ITA (DIPLOMACY domain)
WA_AI_MILITARY_USA_war_against_ITA_DIPLOMACY = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = ITA
		OR = {
			451 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { CONTROLLER = { has_war_with = ROOT } }
			458 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			513 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "FRA"
		value = 200
	}
}



WA_AI_MILITARY_USA_abandon_turkey = {
	allowed = {
		original_tag = USA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		value = 500
		target = turkey
	}
}

############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

# Phase 2 split: FRONT domain blocks.
# Phase 6 split from WA_AI_MILITARY_USA_avoid_balkans_until_sov_war (DIPLOMACY domain)
WA_AI_MILITARY_USA_avoid_balkans_until_sov_war_DIPLOMACY = {

	allowed = { tag = USA }
	enable = {
		has_war_with = GER
		NOT = { has_war_with = SOV }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = YUG
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_defend_the_raj (DIPLOMACY domain)
WA_AI_MILITARY_USA_defend_the_raj_DIPLOMACY = {

	allowed = {
		tag = USA
	}
	enable = {
		has_government = democratic
		is_in_faction_with = RAJ
		is_in_faction_with = ENG
		JAP = {
			has_war_with = RAJ
		}
		RAJ = {
			surrender_progress > 0.01
		}
		RAJ = {
			surrender_progress < 0.2
		}
		OR = {
			923 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_in_faction_with = ENG
						is_subject_of = ENG
					}
				}
			}
			NOT = {
				AST = {
					surrender_progress > 0
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "RAJ"
		value = 100
	}
}

############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

# Phase 2 split: INVASION domain blocks.
# Phase 6 split from WA_AI_MILITARY_USA_help_with_sealion (DIPLOMACY domain)
WA_AI_MILITARY_USA_help_with_sealion_DIPLOMACY = {

	allowed = {
		tag = USA
	}
	enable = {
		date < 1945.1.1
		is_in_faction_with = ENG
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 1000
		target = britain
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ENG"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_preparation (DIPLOMACY domain)
WA_AI_MILITARY_USA_operation_torch_preparation_DIPLOMACY = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.9.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "VIC"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_landing (DIPLOMACY domain)
WA_AI_MILITARY_USA_operation_torch_landing_DIPLOMACY = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.11.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "VIC"
		value = 200
	}
}

############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# Phase 2 split: NAVAL domain blocks.
# Phase 6 split from WA_AI_MILITARY_USA_europe_first (DIPLOMACY domain)
WA_AI_MILITARY_USA_europe_first_DIPLOMACY = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_fight_the_japanese (DIPLOMACY domain)
WA_AI_MILITARY_USA_fight_the_japanese_DIPLOMACY = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.8.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "PHI"
		value = 100
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_bad_torpedos_suck (DIPLOMACY domain)
WA_AI_MILITARY_USA_bad_torpedos_suck_DIPLOMACY = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 1000
	}
}
