############################################################################################################
# WA AI Military V2 - COUNTRY_RCZ_NAVAL
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { naval_avoid_region, strategic_air_importance, strike_force_home_base }.
# Canonical domain: NAVAL. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_RCZ_only_garrison (NAVAL domain)
WA_AI_MILITARY_RCZ_only_garrison_NAVAL = {

	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 42
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 173
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 207
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 250
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 365 #north sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 16 #north sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 241 #irish sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 43 #western approaches
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 249 #alboran sea
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 100 #red sea
		value = 1000
	}
}
