############################################################################################################
# WA Military V2 - GER Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.
# Phase 2 split: INVASION domain blocks.

WA_AI_MILITARY_GER_war_With_GRE_invasions = {
	enable = {
		tag = GER
		has_War_With = GRE
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = GRE
		value = -1000
	}
}

WA_AI_MILITARY_GER_dont_invade_greenland = {
	allowed = {
		tag = GER
	}
	enable = {
		NOT = { has_country_flag = soviet_union_defeated }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		state = 873
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 791
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 101
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 874
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "USA"
		value = -2000
	}
}

# MIXED-DOMAIN: routed to INVASION; also touches FRONT.
# MIXED-DOMAIN: routed to INVASION; also touches FRONT.
WA_AI_MILITARY_GER_ignore_invading_these_countries = {
	allowed = {
		OR = {
			tag = GER
			is_in_faction_with = GER
		}
	}
	enable = {
		OR = {
			tag = GER
			is_in_faction_with = GER
		}
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = UKE
		value = -100
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = UKM
		value = -100
	}

	ai_strategy = {
		type = front_control

		area = north_africa

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = invade
		id = "UKE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKT"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKW"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "DWI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ICE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "DEG"
		value = -2000
	}
}

