############################################################################################################
# WA AI Military V2 - COUNTRY_GER_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - GER Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_GER_germany_focus_on_france_not_italy = {
	allowed = {
		original_tag = GER
	}
	enable = {
		GER = { has_war_with = FRA }
		date < 1942.1.1
		FRA = { has_capitulated = no }
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1942.1.1
		}
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_africa_is_lost (DIPLOMACY domain)
WA_AI_MILITARY_GER_africa_is_lost_DIPLOMACY = {

	allowed = {
		tag = GER
	}
	enable = {
		date > 1942.10.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = ENG
					is_subject_of = ENG
					is_in_faction_with = ENG
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITN"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITC"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITW"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITE"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITL"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITM"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITU"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITT"
		value = 1000
	}
}



WA_AI_MILITARY_GER_help_romania = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress < 0.05
		is_in_faction_with = ROM
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = ROM
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_abandon_allies (DIPLOMACY domain)
WA_AI_MILITARY_GER_abandon_allies_DIPLOMACY = {

	allowed = {
		tag = GER
	}
	enable = {
		OR = {
			ROM = {
				surrender_progress > 0
			}
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RGR"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSE"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBA"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CRO"
		value = 1000
	}
}



WA_AI_MILITARY_GER_dont_suicide_in_the_north = {
	allowed = {
		original_tag = GER
	}
	enable = {
		RNO = { has_full_control_of_state = 142 }
		RNO = { has_full_control_of_state = 110 }
		RNO = { has_full_control_of_state = 143 }
		OR = {
			878 = { is_controlled_by = RNO }
			FIN = { has_war_with = SOV }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_gank_everyone (DIPLOMACY domain)
WA_AI_MILITARY_GER_gank_everyone_DIPLOMACY = {
	 #####DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}
	abort = {
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}

	#ai_strategy = {
	#	type = front_control
	#	tag = FRA
	#	ordertype = front
	#	execution_type = careful ####rush before dont touch
	#	#execute_order = yes
	#	manual_attack = yes
	#}

	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 2000
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 2000
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "LUX"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_gank_france (DIPLOMACY domain)
WA_AI_MILITARY_GER_gank_france_DIPLOMACY = {
	 ######DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = FRA
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1942.1.1
			has_war_with = SOV
		}
	}

	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_focus_on_north_africa (DIPLOMACY domain)
WA_AI_MILITARY_GER_focus_on_north_africa_DIPLOMACY = {

	allowed = {
		tag = GER
	}
	enable = {
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
		}
		OR = {
			118 = { is_controlled_by = ENG }
			446 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKM }
			446 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		is_in_faction_with = ITA
		has_war_with = ENG
		NOT = {
			has_war_with = SOV
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITL"
		value = 10
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_army_group_finland_does_not_exist (DIPLOMACY domain)
WA_AI_MILITARY_GER_army_group_finland_does_not_exist_DIPLOMACY = {

	allowed = {
		NOT = { tag = FIN }
	}
	enable = {
		is_in_faction_with = GER
		FIN = {
			is_in_faction_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_germany_protect_the_fatherland (DIPLOMACY domain)
WA_AI_MILITARY_GER_germany_protect_the_fatherland_DIPLOMACY = {

	allowed = {
		original_tag = GER
	}
	enable = {
		has_government = fascism
		date > 1942.1.1
		OR = {
			surrender_progress > 0.05
			AND = {
				has_war_with = FRA
				OR = {
					29 = { is_controlled_by = FRA }
					29 = { is_controlled_by = ENG }
					29 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					18 = { is_controlled_by = FRA }
					18 = { is_controlled_by = ENG }
					18 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					17 = { is_controlled_by = FRA }
					17 = { is_controlled_by = ENG }
					17 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = BEL
				OR = {
					6 = { is_controlled_by = BEL }
					6 = { is_controlled_by = FRA }
					6 = { is_controlled_by = ENG }
					6 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = HOL
				OR = {
					7 = { is_controlled_by = HOL }
					7 = { is_controlled_by = FRA }
					7 = { is_controlled_by = ENG }
					7 = { is_controlled_by = USA }
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RFR"
		value = 1000
	}
}
