############################################################################################################
# WA Military V2 - RCZ Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_RCZ_atlantik_wall_north_france = {
	allowed = {
		tag = RCZ
	}
	enable = {
		has_global_flag = fall_of_france
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			29
			23
			30
			14
			15
		}

		ratio = 4.25

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_RCZ_atlantik_wall_normandy = {
	allowed = {
		tag = RCZ
	}
	enable = {
		has_global_flag = fall_of_france
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			15
			1016
		}

		ratio = 1.75

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_RCZ_atlantik_wall_south_france = {
	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
		tag = RCZ
		OR = {
			GER = { has_full_control_of_state = 21 }
			ITA = { has_full_control_of_state = 21 }
		}
		has_global_flag = fall_of_france
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_france
		states = {
			19
			21
			735
		}

		ratio = 1.5

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_RCZ_atlantik_wall_benelux = {
	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
		tag = RCZ
		has_global_flag = fall_of_france
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# benelux
		states = {
			6
			7
			35
			36
		}

		ratio = 1.9

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_RCZ_atlantik_wall_germany = {
	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
		tag = RCZ
		date > 1941.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# germany
		states = {
			56
			59
		}

		ratio = 0.25

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_RCZ_atlantik_wall_scandinavia = {
	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
		tag = RCZ
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# scandinavia
		states = {
			142
			143
			144
		}

		ratio = 1.5

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

