############################################################################################################
# WA Military V2 - SOV Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.
# Phase 2 split: INVASION domain blocks.

WA_AI_MILITARY_SOV_limit_naval_invasions = {

	allowed = { original_tag = SOV }



	enable = {
		has_war_with = GER
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -50
	}
}

