############################################################################################################
# WA Military V2 - POR Division Placement Rules
############################################################################################################


POR_protect_coast = {
	allowed = {
		tag = POR
	}
	enable = {
		NOT = {
			surrender_progress > 0
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		states = {
			180
			112
			869
			179
		}

		ratio = 2.0

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}
