############################################################################################################
# WA Military V2 - FIN Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_FIN_dont_get_encircled = {
	allowed = {
		tag = FIN
	}
	enable = {
		OR = {
			NOT = {
				controls_province = 139
			}
			NOT = {
				controls_province = 3050
			}
		}
		has_defensive_war_with = SOV
	}

	abort_when_not_enabled = yes	
	

	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		states = {
			972
		}

		ratio = 0.3

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}	
}

WA_AI_MILITARY_FIN_protect_home = {
	allowed = {
		tag = FIN
	}
	enable = {
		OR = {
			has_war = yes
			threat > 0.2
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# finland
		states = {
			111
		}

		ratio = 0.05

		area = finland

		subtract_invasions_from_need = no
	}
}

