############################################################################################################
# WA AI Military V2 - COUNTRY_JAP_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_JAP_generic_southern_expansion (FRONT domain)
WA_AI_MILITARY_JAP_generic_southern_expansion_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		date > 1941.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = east_asia
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = malaysia
		value = 100
	}
}

############################################################################################################
# WA Military V2 - JAP Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_JAP_avoid_burma_malaya_overstack = {
	allowed = { tag = JAP }
	enable = {
		has_war = yes
		OR = {
			has_war_with = USA
			has_war_with = ENG
			has_war_with = RAJ
			has_war_with = BRM
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = BRM
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 188
		value = -25
	}
}



WA_AI_MILITARY_JAP_attack_hawaii = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = USA
		NOT = {
			has_full_control_of_state = 629
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 629
		value = 100
	}
}



WA_AI_MILITARY_JAP_chinese_war_invasions_1 = { #Historical invasion of Shandong
	allowed = {
		tag = JAP
	}
	enable = {
		NOT = {
			has_idea = JAP_navy_slighted
		}
		has_war_with = CHI
		has_war_with = SHA
		608 = { is_controlled_by = JAP }
		date > 1937.11.1
		date < 1938.4.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = east_china

		ordertype = invasion
		execute_order = yes
	}

	#ai_strategy = {
	#	type = invade
	#	id = "SHA"
	#	value = 1000
	#}
}


# Phase 6 split from WA_AI_MILITARY_JAP_chinese_war_invasions_2 (FRONT domain)
WA_AI_MILITARY_JAP_chinese_war_invasions_2_FRONT = {
	 #If japan is failing
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		NOT = { has_war_with = SOV }
		OR = {
			608 = { #Beijing
				CONTROLLER = {
					has_War_with = JAP
				}
			}
			924 = { #Shanghai
				CONTROLLER = {
					has_War_with = JAP
				}
			}
		}
		597 = { #Shandong
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		596 = { #Zhejiang
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		595 = { #Fujian
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		592 = { #Guangzhou
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		date > 1938.4.1
		date < 1940.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = east_china

		ordertype = invasion
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_chinese_war_invasions_3 (FRONT domain)
WA_AI_MILITARY_JAP_chinese_war_invasions_3_FRONT = {
	 #Invade the coastline
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		NOT = { has_war_with = SOV }
		OR = {
			NOT = { has_war_with = SHA }
			NOT = { country_exists = SHA }
		}
		608 = { #Bejing
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		1011 = { #Central Hebei
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		614 = { #S Hebei
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		597 = { #Shandong
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		925 = { #Jiangsu
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		606 = { #Anhui
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		598 = { #Nanjing
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		date > 1939.1.1
		date < 1940.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = east_china

		ordertype = invasion
		execute_order = yes
	}
	ai_strategy = {
		type = front_control

		area = shanghai_china

		ordertype = invasion
		execute_order = yes
	}
	ai_strategy = {
		type = front_control

		area = south_china

		ordertype = invasion
		execute_order = yes
	}
}



WA_AI_MILITARY_JAP_shanghai_request = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		NOT = {
			has_completed_focus = JAP_strike_south_doctrine
			has_completed_focus = JAP_strike_north_doctrine
			has_completed_focus = JAP_address_the_he_umezu_agreement
		}
		OR = {
			598 = { CONTROLLER = { has_war_with = ROOT } }
			613 = { CONTROLLER = { has_war_with = ROOT } }
			924 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 250
	}
}



WA_AI_MILITARY_JAP_chinese_war_1 = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		date < 1938.1.1
		NOT = {
			OR = {
				has_war_with = USA
				casualties > 1000000
			}
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = CHI
				is_in_faction_with = CHI
			}
		}
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = -80
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 143
		value = 25
	}
}



WA_AI_MILITARY_JAP_chinese_war_2 = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		date > 1938.1.1
		date < 1941.1.1
		NOT = {
			OR = {
				has_war_with = USA
				casualties > 1000000
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = CHI
				is_in_faction_with = CHI
			}
		}
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = -80
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 143
		value = 25
	}
}



WA_AI_MILITARY_JAP_chinese_war_3 = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		NOT = {
			AND = {
				date > 1944.4.19
				date < 1944.12.31
			}
		}
		OR = {
			date > 1941.1.1
			has_war_with = USA
			casualties > 1000000
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = CHI
				is_in_faction_with = CHI
			}
		}
		ordertype = front
		execution_type = careful
		#execute_order = yes
	}
}



WA_AI_MILITARY_JAP_chinese_war_4 = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		AND = {
			date > 1944.4.19
			date < 1944.12.31
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = CHI
				is_in_faction_with = CHI
			}
		}
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = -80
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 143
		value = 25
	}
}



WA_AI_MILITARY_JAP_Japan_phillipines_push = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = PHI
		PHI = {
			has_capitulated = no
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = PHI
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}



WA_AI_MILITARY_JAP_Japan_malaya_push = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = MAL
		MAL = {
			has_capitulated = no
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = MAL
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}



WA_AI_MILITARY_JAP_Japan_indonesia_push = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = INS
		OR = {
			INS = {
				has_capitulated = no
			}
			NOT = {
				country_exists = IPI
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = INS
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 335
		value = 50
	}
}



WA_AI_MILITARY_JAP_protect_our_expansion = {
	allowed = {
		tag = JAP
	}
	enable = {
		has_war = yes
		date > 1944.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = 40
	}
}



WA_AI_MILITARY_JAP_operation_downfall = {
	allowed = {
		tag = JAP
	}
	enable = {
		OR = {
			any_enemy_country = { controls_state = 528 }
			any_enemy_country = { controls_state = 529 }
			any_enemy_country = { controls_state = 530 }
			any_enemy_country = { controls_state = 531 }
			any_enemy_country = { controls_state = 532 }
			any_enemy_country = { controls_state = 535 }
			any_enemy_country = { controls_state = 282 }
			any_enemy_country = { controls_state = 534 }
			any_enemy_country = { controls_state = 533 }
			any_enemy_country = { controls_state = 536 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 154
		value = 200
	}
	#ai_strategy = {
	#	type = front_unit_request
	#	tag = CHI
	#	value = -50
	#}
	#ai_strategy = {
	#	type = front_unit_request
	#	tag = RAJ
	#	value = -200
	#}
	ai_strategy = {
		type = front_control
		area = japan
		ordertype = front
		execute_order = yes
	}
}



WA_AI_MILITARY_JAP_conquering_india_means_you_get_cut_up = {
	allowed = {
		tag = JAP
	}
	enable = {
		975 = {
			OR = {
				is_controlled_by = JAP
				CONTROLLER = { is_in_faction_with = JAP }
				CONTROLLER = { is_subject_of = JAP }
			}
		}
		288 = {
			OR = {
				is_controlled_by = JAP
				CONTROLLER = { is_in_faction_with = JAP }
				CONTROLLER = { is_subject_of = JAP }
			}
		}
		640 = {
			OR = {
				is_controlled_by = JAP
				CONTROLLER = { is_in_faction_with = JAP }
				CONTROLLER = { is_subject_of = JAP }
			}
		}
		432 = {
			OR = {
				is_controlled_by = JAP
				CONTROLLER = { is_in_faction_with = JAP }
				CONTROLLER = { is_subject_of = JAP }
			}
		}
		430 = {
			OR = {
				is_controlled_by = JAP
				CONTROLLER = { is_in_faction_with = JAP }
				CONTROLLER = { is_subject_of = JAP }
			}
		}
		431 = {
			OR = {
				is_controlled_by = JAP
				CONTROLLER = { is_in_faction_with = JAP }
				CONTROLLER = { is_subject_of = JAP }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = asia
		value = -100
	}
}



WA_AI_MILITARY_JAP_protect_the_emperor = {
	allowed = {
		tag = JAP
	}

	enable = {
		OR = {
			528 = { CONTROLLER = { has_war_with = ROOT } }
			529 = { CONTROLLER = { has_war_with = ROOT } }
			530 = { CONTROLLER = { has_war_with = ROOT } }
			531 = { CONTROLLER = { has_war_with = ROOT } }
			532 = { CONTROLLER = { has_war_with = ROOT } }
			535 = { CONTROLLER = { has_war_with = ROOT } }
			282 = { CONTROLLER = { has_war_with = ROOT } }
			534 = { CONTROLLER = { has_war_with = ROOT } }
			533 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = japan
		value = 1000
	}
}

############################################################################################################
# WA Military V2 - JAP Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

# Phase 2 split: INVASION domain blocks.
# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_1_prep (FRONT domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_1_prep_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1941.12.1
		date < 1942.1.1
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		tag = PHI
		#state = 327
		ordertype = invasion
		execution_type = careful
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_1_fire (FRONT domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_1_fire_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.1.1
		date < 1942.1.15
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		tag = PHI
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_2_prep (FRONT domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_2_prep_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.1.15
		date < 1942.2.1
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		tag = MAL
		#state = 327
		ordertype = invasion
		execution_type = careful
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_2_fire (FRONT domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_2_fire_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.2.1
		date < 1942.2.15
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		tag = MAL
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_3_prep (FRONT domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_3_prep_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.2.15
		date < 1942.3.1
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		tag = INS
		#state = 327
		ordertype = invasion
		execution_type = careful
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_3_fire (FRONT domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_3_fire_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.3.1
		date < 1942.3.15
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		tag = INS
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_chinese_prep_2 (FRONT domain)
WA_AI_MILITARY_JAP_chinese_prep_2_FRONT = {

	allowed = {
		tag = JAP
	}
	enable = {
		NOT = {
			has_completed_focus = JAP_strike_south_doctrine
			has_completed_focus = JAP_strike_north_doctrine
			has_completed_focus = JAP_address_the_he_umezu_agreement
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 150
	}
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 250
	}
	ai_strategy = {
		type = front_unit_request

		state = 924
		value = 25
	}
}
