############################################################################################################
# WA Military V2 - HUN Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_HUN_help_with_german_civil_War = {
	allowed = {
		tag = HUN
	}
	enable = {
		any_enemy_country = {
			original_tag = GER
		}
		has_military_access_to = AUS
		NOT = { has_War_with = CZE }
		NOT = { has_War_with = ROM }
		NOT = { has_War_with = YUG }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "AUS"
		value = 200
	}
}

