############################################################################################################
# WA Military V2 - HUN Country Overlay (FRONT)
############################################################################################################
# Phase 4.5: tag-gated blocks moved out of FACTION_AXIS layer (proper Country-layer ownership).

WA_AI_MILITARY_HUN_help_germany = {
	allowed = {
		tag = HUN
	}
	enable = {
		has_country_flag = support_requested_by_germany
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 300
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}
