############################################################################################################
# WA Military V2 - HUN Division Placement Rules
############################################################################################################


HUN_help_with_german_civil_War = {
	allowed = {
		tag = HUN
	}
	enable = {
		any_enemy_country = {
			original_tag = GER
		}
		has_military_access_to = AUS
		NOT = { has_War_with = CZE }
		NOT = { has_War_with = ROM }
		NOT = { has_War_with = YUG }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "AUS"
		value = 200
	}
}

HUN_war_with_soviets = {
	allowed = {
		tag = HUN
	}
	enable = {
		country_exists = SOV
		is_in_faction_with = GER
		NOT = { is_in_faction_with = SOV }
		has_war_with = SOV
	}
	abort = {
		OR = {
			NOT = { country_exists = SOV }
			date < 1941.1.1
			is_in_faction_with = SOV
			NOT = { has_war_with = SOV }
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}

	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = west_russia
		value = 1000 #more focus here
	}
}

HUN_stay_away_from_africa = {
	allowed = {
		original_tag = HUN
	}
	enable = {
		OR = {
			is_in_faction_with = ITA
			is_in_faction_with = VIC
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "VIC"
		value = 1000
	}
}
