############################################################################################################
# WA Military V2 - GER Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_GER_germany_focus_on_france_not_italy = {
	allowed = {
		original_tag = GER
	}
	enable = {
		GER = { has_war_with = FRA }
		date < 1942.1.1
		FRA = { has_capitulated = no }
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1942.1.1
		}
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_GER_africa_is_lost = {
	allowed = {
		tag = GER
	}
	enable = {
		date > 1942.10.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = ENG
					is_subject_of = ENG
					is_in_faction_with = ENG
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITN"
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = north_africa
		value = -1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITW"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITE"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITU"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITT"
		value = 1000
	}
}

WA_AI_MILITARY_GER_help_romania = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress < 0.05
		is_in_faction_with = ROM
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = ROM
		value = 1000
	}
}

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_GER_abandon_allies = {
	allowed = {
		tag = GER
	}
	enable = {
		OR = {
			ROM = {
				surrender_progress > 0
			}
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RGR"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSE"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CRO"
		value = 1000
	}

	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = 100
	}
}

WA_AI_MILITARY_GER_dont_suicide_in_the_north = {
	allowed = {
		original_tag = GER
	}
	enable = {
		RNO = { has_full_control_of_state = 142 }
		RNO = { has_full_control_of_state = 110 }
		RNO = { has_full_control_of_state = 143 }
		OR = {
			878 = { is_controlled_by = RNO }
			FIN = { has_war_with = SOV }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}
}

