############################################################################################################
# WA AI Military V2 - COUNTRY_GRE_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - GRE Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_GRE_war_with_ita = {
	allowed = {
		tag = GRE
	}
	enable = {
		has_war_with = ITA
		NOT = {
			has_war_with = GER
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		state = 906
		value = 125
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 25
		value = 150
	}
	
	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execute_order = no
	}
	
	ai_strategy = {
		type = front_control
		tag = ALB
		ordertype = front
		execute_order = no
	}
}

############################################################################################################
# WA Military V2 - GRE Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

# Phase 2 split: INVASION domain blocks.
# Phase 6 split from WA_AI_MILITARY_GRE_dont_do_invasions_of_ITA (FRONT domain)
WA_AI_MILITARY_GRE_dont_do_invasions_of_ITA_FRONT = {

	allowed = {
		tag = GRE
	}
	enable = {
		has_war_with = ITA
		ITA = { surrender_progress < 0.4 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 17
		value = -1000
	}
}
