############################################################################################################
# WA AI Military V2 - COUNTRY_POL_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - POL Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_POL_two_front_war = {
	allowed = {
		tag = POL
	}
	abort_when_not_enabled = yes
	enable = {
		has_war_with = SOV
		has_war_with = GER
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 15
	}
}
