############################################################################################################
# WA AI Military V2 - COUNTRY_SIA_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - SIA Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_SIA_siams_job = {
	allowed = {
		tag = SIA
	}
	enable = {
		is_in_faction_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 200
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = east_asia
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = malaysia
	}
}
