############################################################################################################
# WA AI Military V2 - COUNTRY_FIN_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - FIN Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_FIN_no_remote_fronts = {
	allowed = { tag = FIN }
	enable = { always = yes }
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		area = east_europe
		value = -500
	}

	ai_strategy = {
		type = front_unit_request
		area = central_balkans
		value = -500
	}

	ai_strategy = {
		type = front_unit_request
		tag = RNO
		value = -500
	}
}



WA_AI_MILITARY_FIN_trust_nordic_neutrality = {
	allowed = {
		tag = FIN
		is_historical_focus_on = yes
	}
	enable = {
		NOT = { has_war_with = NOR }
		NOT = { has_war_with = SWE }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
	 	type = front_unit_request
		tag = NOR
		value = -200
	}
	ai_strategy = {
	 	type = front_unit_request
		tag = SWE
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 191
		value = -500
	}
}



WA_AI_MILITARY_FIN_winter_war_garrison = {
	allowed = {
		tag = FIN
	}
	enable = {
		has_template = "Finnish Infantry Regiment"
		NOT = {
			is_in_faction_with = SOV
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
	 	type = front_unit_request
		state = 195
		value = -1000
	}
	
	ai_strategy = {
	 	type = front_unit_request
		strategic_region = 288
		value = -100
	}
	
	ai_strategy = {
		type = garrison
		value = -500
	}
}


# Phase 6 split from WA_AI_MILITARY_FIN_winter_war_garrison_2 (FRONT domain)
WA_AI_MILITARY_FIN_winter_war_garrison_2_FRONT = {

	allowed = {
		tag = FIN
	}
	enable = {
		has_template = "Finnish Infantry Regiment"
		NOT = {
			OR = {
				is_in_faction_with = SOV
				SOV = {
					has_full_control_of_state = 1045
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
	 	type = front_unit_request
		state = 1045
		value = -1000
	}
}



WA_AI_MILITARY_FIN_winter_war = {
	allowed = {
		tag = FIN
	}
	enable = {
		NOT = {
			is_in_faction_with = SOV
		}
		AND = {
			has_war_with = SOV
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
	 	type = front_unit_request
		strategic_region = 12
		value = -75
	}
	
	ai_strategy = {
	 	type = front_unit_request
		state = 215
		value = -50
	}
	
	ai_strategy = {
	 	type = front_unit_request
		state = 146
		value = 25
	}
	
	ai_strategy = {
	 	type = front_unit_request
		state = 149
		value = 20
	}
}



WA_AI_MILITARY_FIN_dont_get_encircled_2 = {
	allowed = {
		tag = FIN
	}
	enable = {
		SOV = {
			controls_state = 146
		}
		has_defensive_war_with = SOV
	}

	abort_when_not_enabled = yes	
	

	ai_strategy = {
	 	type = front_unit_request
		state = 146
		value = 20
	}
}


# Phase 6 split from WA_AI_MILITARY_FIN_barbarossa (FRONT domain)
WA_AI_MILITARY_FIN_barbarossa_FRONT = {

	allowed = {
		tag = FIN
	}

	enable = {
		has_war_with = SOV
		is_in_faction_with = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 288
		ordertype = front
		execute_order = no
		execution_type = careful
		manual_attack = yes
	}
	ai_strategy = {
		type = front_control
		strategic_region = 274
		ordertype = front
		execute_order = no
		execution_type = careful
		manual_attack = yes
	}
	ai_strategy = {
		type = front_control
		strategic_region = 326
		ordertype = front
		execute_order = yes
	}
}
