############################################################################################################
# WA AI Military V2 - COUNTRY_ITA_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ITA_crush_ethiopia_1 (THEATRE domain)
WA_AI_MILITARY_ITA_crush_ethiopia_1_THEATRE = {

	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date < 1937.1.1
		OR = {
			AND = {
				has_game_rule = {
	 					rule = ITA_ai_behavior
	 					option = DEFAULT
	 				}
			}
			AND = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = FASCIST_HISTORICAL
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = 500
	}
	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_crush_ethiopia_2 (THEATRE domain)
WA_AI_MILITARY_ITA_crush_ethiopia_2_THEATRE = {

	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date < 1938.1.1
		date > 1937.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = 500
	}
	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_struggle_in_ethiopia (THEATRE domain)
WA_AI_MILITARY_ITA_struggle_in_ethiopia_THEATRE = {

	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date < 1936.05.16
		NOT = { has_full_control_of_state = 910 }
		OR = {
			AND = {
				has_game_rule = {
	 					rule = ITA_ai_behavior
	 					option = DEMOCRATIC
	 				}
			}
			AND = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = MONARCHIST
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_prolong_the_struggle_in_ethiopia (THEATRE domain)
WA_AI_MILITARY_ITA_prolong_the_struggle_in_ethiopia_THEATRE = {

	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date < 1936.05.16
		has_full_control_of_state = 910
		OR = {
			AND = {
				has_game_rule = {
	 					rule = ITA_ai_behavior
	 					option = DEMOCRATIC
	 				}
			}
			AND = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = MONARCHIST
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_war_against_ENG (THEATRE domain)
WA_AI_MILITARY_ITA_war_against_ENG_THEATRE = {

	allowed = {
		tag = ITA
	}
	enable = {
		OR = {
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
		}
		NOT = { has_war_with = ETH }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_protect_home (THEATRE domain)
WA_AI_MILITARY_ITA_protect_home_THEATRE = {

	allowed = {
		tag = ITA
	}
	enable = {
		WA_AI_MILITARY_ethiopian_war_finished = yes
		OR = {
			has_war = yes
			FRA = {
				has_war = yes
			}
			ENG = {
				has_war = yes
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# italy
		states = {
			158
			162
			2
			856
		}

		ratio = 0.8

		area = italy

		subtract_invasions_from_need = no
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_italy
		states = {
			117
			156
			115
			1032
		}

		ratio = 0.8

		area = south_italy

		subtract_invasions_from_need = no
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# mediterranean
		states = {
			114
		}

		ratio = 0.1

		area = mediterranean

		subtract_invasions_from_need = no
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			448
			450
			451
		}

		ratio = 1.2

		area = north_africa

		subtract_invasions_from_need = no
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# central_balkans
		states = {
			44
		}

		ratio = 0.1

		area = central_balkans

		subtract_invasions_from_need = no
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_balkans
		states = {
			185
			186
			182
			164
		}

		ratio = 0.15

		area = south_balkans

		subtract_invasions_from_need = no
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_end_the_struggle_in_ethiopia (THEATRE domain)
WA_AI_MILITARY_ITA_end_the_struggle_in_ethiopia_THEATRE = {

	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date > 1936.05.17
		OR = {
			AND = {
				has_game_rule = {
	 					rule = ITA_ai_behavior
	 					option = DEMOCRATIC
	 				}
			}
			AND = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = MONARCHIST
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = 500
	}
	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 500
	}
}
