############################################################################################################
# WA AI Military V2 - COUNTRY_HOL_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - HOL Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_HOL_garrison_curacao = {
	allowed = {
		tag = HOL
	}
	enable = {
		has_full_control_of_state = 695
		OR = {
			has_capitulated = yes
			AND = {
				NOT = { controls_state = 36 }
				NOT = { controls_state = 7 }
				NOT = { controls_state = 35 }
			}
		}
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# curacao
		states = {
			695
		}

		ratio = 1.5

		area = south_america

		subtract_invasions_from_need = no
	}
}
