############################################################################################################
# WA AI Military V2 - COUNTRY_CHI_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - CHI Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_CHI_garrison = {
	allowed = {
		tag = CHI
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -10000
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_war_with_JAP_AI (FRONT domain)
WA_AI_MILITARY_CHI_war_with_JAP_AI_FRONT = {

	allowed = {
		tag = CHI
		JAP = { is_ai = yes }
	}

	enable = {
		has_war_with = JAP
		OR = {
			date < 1945.1.1
			JAP = { has_war_With = SOV }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = RNC
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = PGC
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = REF
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = MAN
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = MEN
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 20
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_war_with_JAP (FRONT domain)
WA_AI_MILITARY_CHI_war_with_JAP_FRONT = {

	allowed = {
		tag = CHI
		JAP = {is_ai = no }
	}

	enable = {
		has_war_with = JAP
		NOT = {
			has_idea = CHI_army_corruption_1
			has_idea = CHI_army_corruption_2
			has_idea = CHI_army_corruption_3
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = RNC
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = PGC
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = REF
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = MAN
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		tag = MEN
		ordertype = front
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_war_with_JAP_2 (FRONT domain)
WA_AI_MILITARY_CHI_war_with_JAP_2_FRONT = {

	allowed = {
		tag = CHI
	}

	enable = {
		has_war_with = JAP
		date > 1942.1.1
		date < 1947.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ordertype = front
		execution_type = careful
	}
	ai_strategy = {
		type = front_control
		tag = RNC
		ordertype = front
		execution_type = careful
	}
	ai_strategy = {
		type = front_control
		tag = PGC
		ordertype = front
		execution_type = careful
	}
	ai_strategy = {
		type = front_control
		tag = REF
		ordertype = front
		execution_type = careful
	}
	ai_strategy = {
		type = front_control
		tag = MAN
		ordertype = front
		execution_type = careful
	}
	ai_strategy = {
		type = front_control
		tag = MEN
		ordertype = front
		execution_type = careful
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
}



WA_AI_MILITARY_CHI_war_with_JAP_3 = {
	allowed = {
		tag = CHI
	}

	enable = {
		has_war_with = JAP
		date > 1944.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ordertype = front
		execution_type = balanced
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_divert_units (FRONT domain)
WA_AI_MILITARY_CHI_divert_units_FRONT = {

	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = JAP
		date > 1938.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 143
		value = -30
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 155
		value = -30
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 276
		value = -30
	}
}



WA_AI_MILITARY_CHI_soviets_are_no_threat = {
	allowed = {
		tag = CHI
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = MON
		value = -1000
	}
}



WA_AI_MILITARY_CHI_monks_are_no_threat = {
	allowed = {
		tag = CHI
	}
	enable = {
		NOT = {
			has_war_with = TIB
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = TIB
		value = -1000
	}
}



WA_AI_MILITARY_CHI_indochina_is_no_threat = {
	allowed = {
		tag = CHI
	}
	enable = {
		NOT = {
			has_war_with = FRV
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = FRV
		value = -1000
	}
}
