############################################################################################################
# WA Military V2 - MAN Division Placement Rules
############################################################################################################


MAN_pacify_part_1 = {
	allowed = {
		tag = MAN
	}
	enable = {
		has_completed_focus = MAN_pacify_the_countryside
		OR = {
			has_idea = MAN_banditry_1
			has_idea = MAN_banditry_2
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# northern_manchuria
		states = {
			761
			951
		}

		ratio = 10

		area = northern_manchuria

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

MAN_pacify_part_2 = {
	allowed = {
		tag = MAN
	}
	enable = {
		has_completed_focus = MAN_pacify_the_countryside
		OR = {
			has_idea = MAN_banditry_3
			has_idea = MAN_banditry_4
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# northern_manchuria
		states = {
			714
			942
		}

		ratio = 5

		area = northern_manchuria

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

MAN_mengjian_front = {
	allowed = {
		tag = MAN
	}

	enable = {
		is_in_faction_with = MEN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "MEN"
		value = 1000
	}
}

MAN_defend_home = {
	allowed = {
		tag = MAN
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 155
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 347
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 279
		value = 1000
	}
}
