############################################################################################################
# WA AI Military V2 - COUNTRY_JAP_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_JAP_chinese_war_invasions_2 (INVASION domain)
WA_AI_MILITARY_JAP_chinese_war_invasions_2_INVASION = {
	 #If japan is failing
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		NOT = { has_war_with = SOV }
		OR = {
			608 = { #Beijing
				CONTROLLER = {
					has_War_with = JAP
				}
			}
			924 = { #Shanghai
				CONTROLLER = {
					has_War_with = JAP
				}
			}
		}
		597 = { #Shandong
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		596 = { #Zhejiang
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		595 = { #Fujian
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		592 = { #Guangzhou
			CONTROLLER = {
				has_War_with = JAP
			}
		}
		date > 1938.4.1
		date < 1940.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = 4000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_chinese_war_invasions_3 (INVASION domain)
WA_AI_MILITARY_JAP_chinese_war_invasions_3_INVASION = {
	 #Invade the coastline
	allowed = {
		tag = JAP
	}
	enable = {
		has_war_with = CHI
		NOT = { has_war_with = SOV }
		OR = {
			NOT = { has_war_with = SHA }
			NOT = { country_exists = SHA }
		}
		608 = { #Bejing
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		1011 = { #Central Hebei
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		614 = { #S Hebei
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		597 = { #Shandong
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		925 = { #Jiangsu
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		606 = { #Anhui
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		598 = { #Nanjing
			is_fully_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		date > 1939.1.1
		date < 1940.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = 2000
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = -4000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_1_prep (INVASION domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_1_prep_INVASION = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1941.12.1
		date < 1942.1.1
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = PHI
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_1_fire (INVASION domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_1_fire_INVASION = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.1.1
		date < 1942.1.15
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = PHI
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_2_prep (INVASION domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_2_prep_INVASION = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.1.15
		date < 1942.2.1
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = MAL
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_2_fire (INVASION domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_2_fire_INVASION = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.2.1
		date < 1942.2.15
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = MAL
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_3_prep (INVASION domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_3_prep_INVASION = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.2.15
		date < 1942.3.1
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = INS
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_Japan_southern_expansion_3_fire (INVASION domain)
WA_AI_MILITARY_JAP_Japan_southern_expansion_3_fire_INVASION = {

	allowed = {
		tag = JAP
	}
	enable = {
		date > 1942.3.1
		date < 1942.3.15
		OR = {
			has_war_with = INS
			has_war_with = MAL
			has_war_with = PHI
		}
		NOT = { surrender_progress > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "INS"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "PHI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "MAL"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = INS
		value = 1000
	}
}



WA_AI_MILITARY_JAP_Japan_malaya_done = {
	allowed = {
		tag = JAP
	}
	enable = {
		country_exists = IPI
		country_exists = IPM
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "MAL"
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = MAL
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = IPM
		value = -1000
	}
}



WA_AI_MILITARY_JAP_Japan_indonesia_done = {
	allowed = {
		tag = JAP
	}
	enable = {
		country_exists = IPI
		country_exists = IPM
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "INS"
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = INS
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = IPI
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_JAP_first_southern_expansion (INVASION domain)
WA_AI_MILITARY_JAP_first_southern_expansion_INVASION = {

	allowed = {
		tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		NOT = {
			AND = {
				country_exists = IPI
				country_exists = IPM
				country_exists = IPP
			}
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = philippines
	#	value = 150
	#}

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -4000
	}
	ai_strategy = {
		type = invade
		id = "ENG"
		value = -1000
	}
}
