############################################################################################################
# WA AI Military V2 - COUNTRY_ITA_NAVAL
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { naval_avoid_region, strategic_air_importance, strike_force_home_base }.
# Canonical domain: NAVAL. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ITA_war_against_ENG (NAVAL domain)
WA_AI_MILITARY_ITA_war_against_ENG_NAVAL = {

	allowed = {
		tag = ITA
	}
	enable = {
		OR = {
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
		}
		NOT = { has_war_with = ETH }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 215
		value = 10000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 328
		value = 10000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 128
		value = 10000
	}
}

############################################################################################################
# WA Military V2 - ITA Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

# Phase 2 split: THEATRE domain blocks.
# Phase 6 split from WA_AI_MILITARY_ITA_protect_home (NAVAL domain)
WA_AI_MILITARY_ITA_protect_home_NAVAL = {

	allowed = {
		tag = ITA
	}
	enable = {
		WA_AI_MILITARY_ethiopian_war_finished = yes
		OR = {
			has_war = yes
			FRA = {
				has_war = yes
			}
			ENG = {
				has_war = yes
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = strike_force_home_base
		id = 218 # S med
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 29 # C med
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 373 #ligurian sea
	}
	ai_strategy = {
		type = strike_force_home_base
		id = 169 # Tyrrhenian sea
	}
}
