############################################################################################################
# WA Military V2 - HOL Division Placement Rules
############################################################################################################


HOL_garrison_curacao = {
	allowed = {
		tag = HOL
	}
	enable = {
		has_full_control_of_state = 695
		OR = {
			has_capitulated = yes
			AND = {
				NOT = { controls_state = 36 }
				NOT = { controls_state = 7 }
				NOT = { controls_state = 35 }
			}
		}
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# curacao
		states = {
			695
		}

		ratio = 1.5

		area = south_america

		subtract_invasions_from_need = no
	}
}
