############################################################################################################
# WA AI Military V2 - FACTION_ALLIES_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_ALLIES_do_not_save_east_without_foothold = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { has_war_with = SOV }
		NOT = { WA_AI_MILITARY_has_western_foothold = yes }

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_CZE = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRC = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRI = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRJ = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRO = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRV = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRW = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_GRE = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_POL = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_YUG = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HOL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = LUX value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = DEN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = BEL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = POL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = CZE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = YUG value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = GRE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = NOR value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRM value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRT value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRS value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRC value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRW value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRJ value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRO value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRI value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 500 }
}



WA_AI_MILITARY_ALLIES_avoid_turkey_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		is_in_faction_with = TUR
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 500
	}
}



WA_AI_MILITARY_ALLIES_pacific_deathtrap_guard = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		NOT = { WA_AI_MILITARY_can_open_secondary_fronts = yes }

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRV = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_INS = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_MAL = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_PHI = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = INS value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = MAL value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = BRM value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = PHI value = 1000 }
}



WA_AI_MILITARY_ALLIES_stay_in_west_europe = {
	allowed = {
		OR = {
			tag = SPR
			tag = POR
			tag = LUX
			tag = BEL
			tag = HOL
			tag = SWI
		}
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_ALB = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_HUN = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_ROM = yes }
	}

	abort_when_not_enabled = yes

	#East Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
}



WA_AI_MILITARY_ALLIES_stay_in_east_europe = {
	allowed = {
		OR = {
			tag = POL
			tag = CZE
			tag = HUN
			tag = ROM
			tag = YUG
			tag = ALB
			tag = GRE
		}
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_ENG = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_FRA = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_GER = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITA = yes }
	}

	abort_when_not_enabled = yes

	#West Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SPR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}



WA_AI_MILITARY_ALLIES_no_one_helps_china = {
	enable = {
		OR = {
			WA_AI_MILITARY_is_comintern_member = yes
			WA_AI_MILITARY_is_allies_member = yes
			is_in_faction_with = USA
		}
		CHI = {
			has_war = yes
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_CHI = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_HPC = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_PRC = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_SHA = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_SHX = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XSM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XIK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUG"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUN"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GXC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GUC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_ignore_raj_until_invasion (DIPLOMACY domain)
WA_AI_MILITARY_ALLIES_ignore_raj_until_invasion_DIPLOMACY = {

	allowed = {
		NOT = { tag = RAJ }
	}
	enable = {
		is_in_faction_with = RAJ
		has_war_with = GER
		RAJ = { surrender_progress < 0.1 }

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_RAJ = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BRM"
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_war_against_ITA_central_africa (DIPLOMACY domain)
WA_AI_MILITARY_ALLIES_war_against_ITA_central_africa_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		date < 1943.7.1
		country_exists = ITS
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}
	ai_strategy = {
		type = contain
		id = "ITS"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_commonwealth_north_africa_support (DIPLOMACY domain)
WA_AI_MILITARY_ALLIES_commonwealth_north_africa_support_DIPLOMACY = {

	allowed = {
		OR = {
			tag = SAF
			tag = RAJ
		}
	}
	enable = {
		WA_AI_MILITARY_allies_africa_support_conditions = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_north_africa = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_norway_invasion_hold (DIPLOMACY domain)
WA_AI_MILITARY_ALLIES_norway_invasion_hold_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		OR = {
			tag = ENG
			WA_AI_MILITARY_is_allies_member = yes
		}
		country_exists = RNO
		OR = {
			NOT = {
				GER = { has_war_with = SOV }
			}
			GER = { is_ai = yes }
			num_divisions < 50
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 1017
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 143
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 142
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 110
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 1020
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FIN = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_war_against_ITA_north_africa (DIPLOMACY domain)
WA_AI_MILITARY_ALLIES_war_against_ITA_north_africa_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		OR = {
			date < 1943.7.1
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { is_controlled_by = ITA }
			458 = { is_controlled_by = ITA }
			1061 = { is_controlled_by = ITA }
			460 = { is_controlled_by = ITA }

			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
			661 = { is_controlled_by = ITL }
			662 = { is_controlled_by = ITL }
			663 = { is_controlled_by = ITL }

			665 = { is_controlled_by = ITL }
			458 = { is_controlled_by = ITL }
			1061 = { is_controlled_by = ITL }
			460 = { is_controlled_by = ITL }
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_contain_ITA = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_husky_fire (DIPLOMACY domain)
WA_AI_MILITARY_ALLIES_husky_fire_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.8.5
		date < 1943.12.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_husky_prep (DIPLOMACY domain)
WA_AI_MILITARY_ALLIES_husky_prep_DIPLOMACY = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.6.15
		date < 1943.8.1
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}
}
