############################################################################################################
# WA Military V2 - RCZ Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_RCZ_allies_are_pushing = {
	allowed = {
		tag = RCZ
	}
	enable = {
		NOT = {
			855 = { CONTROLLER = { is_in_faction_with = ROOT } }
		}
		tag = RCZ
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = {
				tag = USA
				tag = FRA
				tag = ENG
			}
		}
		value = 5000
	}
	
	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			tag = SOV
		}
		value = -5000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 19
		value = 1000
	}
	
}

