############################################################################################################
# WA AI Military V2 - COUNTRY_HUN_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - HUN Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_HUN_help_with_german_civil_War = {
	allowed = {
		tag = HUN
	}
	enable = {
		any_enemy_country = {
			original_tag = GER
		}
		has_military_access_to = AUS
		NOT = { has_War_with = CZE }
		NOT = { has_War_with = ROM }
		NOT = { has_War_with = YUG }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "AUS"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_HUN_stop_crowding_up_the_soviet_line (DIPLOMACY domain)
WA_AI_MILITARY_HUN_stop_crowding_up_the_soviet_line_DIPLOMACY = {

	allowed = {
		tag = HUN
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}

############################################################################################################
# WA Military V2 - HUN Country Overlay (FRONT)
############################################################################################################
# Phase 4.5: tag-gated blocks moved out of FACTION_AXIS layer (proper Country-layer ownership).
# Phase 6 split from WA_AI_MILITARY_HUN_help_germany (DIPLOMACY domain)
WA_AI_MILITARY_HUN_help_germany_DIPLOMACY = {

	allowed = {
		tag = HUN
	}
	enable = {
		has_country_flag = support_requested_by_germany
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
}
