############################################################################################################
# WA AI Military V2 - COUNTRY_YUG_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - YUG Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_YUG_invade_hungary_habsburg = {
	allowed = {
		tag = YUG
	}

	enable = {
		has_war_with = HUN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = HUN
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}
