############################################################################################################
# WA AI Military V2 - COUNTRY_RIT_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - RIT Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_RIT_defend_italy = {
	allowed = {
		tag = RIT
	}
	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 238
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 23
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 21
		value = 1000
	}
}
