############################################################################################################
# WA Military V2 - Core Front Allocation Rules
############################################################################################################

WA_AI_MILITARY_CORE_secondary_sink_soft_cap = {
	enable = {
		has_war = yes
		num_divisions > 79
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -25
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -25
	}
}

WA_AI_MILITARY_CORE_secondary_sink_hard_cap = {
	enable = {
		has_war = yes
		num_divisions > 149
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -150
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -150
	}
}

WA_AI_MILITARY_CORE_home_threatened_hold_line = {
	enable = {
		WA_AI_MILITARY_home_threatened = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = 150
	}

	ai_strategy = {
		type = invasion_unit_request
		value = -200
		country_trigger = { has_war_with = ROOT }
	}

	ai_strategy = {
		type = front_control
		country_trigger = { has_war_with = ROOT }
		ratio = 0.1
		priority = 900
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = no
	}
}
