############################################################################################################
# WA AI Military V2 - FACTION_AXIS_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_AXIS_minor_east_front_focus (INVASION domain)
WA_AI_MILITARY_AXIS_minor_east_front_focus_INVASION = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_minor_east = yes
	}
	enable = {
		WA_AI_MILITARY_axis_minor_east_front_active = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -500
	}
}
