############################################################################################################
# WA Military V2 - AST Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY.
# Phase 2 split: INVASION domain blocks.

# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY.
WA_AI_MILITARY_AST_protect_home = {
	allowed = {
		tag = AST
	}
	enable = {
		date < 1946.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}

