############################################################################################################
# WA Military V2 - GER Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

# MIXED-DOMAIN: routed to THEATRE; also touches FRONT.
# Phase 2 split: THEATRE domain blocks.

# MIXED-DOMAIN: routed to THEATRE; also touches FRONT.
WA_AI_MILITARY_GER_war_with_norway = {
	allowed = {
		tag = GER
	}
	enable = {
		country_exists = NOR
		has_completed_focus = GER_western_war_plans
		NOT = {
			is_in_faction_with = NOR
		}
		NOT = {
			NOR = { is_subject_of = GER }
		}
		NOR = { has_capitulated = no }
		OR = {
			110 = { CONTROLLER = { has_war_with = ROOT } }
			1017 = { CONTROLLER = { has_war_with = ROOT } }
			1020 = { CONTROLLER = { has_war_with = ROOT } }
			#99 = { CONTROLLER = { is_in_faction_with = ROOT } }
			#99 = { CONTROLLER = { is_subject_of = ROOT } }
			#99 = { CONTROLLER = { tag = ROOT } }
			#37 = { CONTROLLER = { is_in_faction_with = ROOT } }
			#37 = { CONTROLLER = { is_subject_of = ROOT } }
			#37 = { CONTROLLER = { tag = ROOT } }
		}
		NOT = { surrender_progress > 0.1 }
		OR = {
			AND = {
				date < 1940.5.10
				NOT = { has_war_with = HOL }
				NOT = { has_war_with = BEL }
			}
			AND = {
				date < 1941.5.1
				110 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_armor_score
		id = "NOR"
		value = -100
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = scandinavia
#		value = 10
#	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = finland
		value = 50
	}
}

WA_AI_MILITARY_GER_festung_berlin = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# north_russia
		states = {
			810
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_GER_festung_danzig = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		states = {
			85
			797
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_GER_festung_breslau = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		states = {
			66
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_GER_festung_poznan = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			86
		}

		ratio = 0.25

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

WA_AI_MILITARY_GER_festung_stettin = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 6

		states = {
			63
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT.
# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT.
WA_AI_MILITARY_GER_germany_protect_the_fatherland = {
	allowed = {
		original_tag = GER
	}
	enable = {
		has_government = fascism
		date > 1942.1.1
		OR = {
			surrender_progress > 0.05
			AND = {
				has_war_with = FRA
				OR = {
					29 = { is_controlled_by = FRA }
					29 = { is_controlled_by = ENG }
					29 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					18 = { is_controlled_by = FRA }
					18 = { is_controlled_by = ENG }
					18 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					17 = { is_controlled_by = FRA }
					17 = { is_controlled_by = ENG }
					17 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = BEL
				OR = {
					6 = { is_controlled_by = BEL }
					6 = { is_controlled_by = FRA }
					6 = { is_controlled_by = ENG }
					6 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = HOL
				OR = {
					7 = { is_controlled_by = HOL }
					7 = { is_controlled_by = FRA }
					7 = { is_controlled_by = ENG }
					7 = { is_controlled_by = USA }
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = SOV

		ratio = 0.75

		priority = 100
		ordertype = front
		execution_type = careful
		execute_order = no
	}

	ai_strategy = {
		type = front_unit_request
		area = germany
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		area = east_europe
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		area = benelux
		value = 200
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RFR"
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = north_france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = central_balkans
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = north_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = west_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = caucasus
		value = -2000
	}
}

WA_AI_MILITARY_GER_margarethe = {
	allowed = {
		tag = GER
	}
	enable = {
		is_in_faction_with = HUN
		has_country_flag = hungary_is_flipping_sides
		HUN = { is_ai = no }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_balkans
		states = {
			889
		}

		ratio = 0.3

		area = north_balkans

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_GER_fall_achse_a = {
	allowed = {
		tag = GER
	}
	enable = {
		has_country_flag = GER_fall_achse_prep
		NOT = { has_war_with = ITA }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# italy
		states = {
			158
			162
			159
			161
			160
			736
			856
			157
			2
		}

		ratio = 0.2

		area = italy

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_GER_fall_achse_b = {
	allowed = {
		tag = GER
	}
	enable = {
		has_country_flag = GER_fall_achse_prep
		NOT = { has_war_with = ITA }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# central_balkans
		states = {
			44
		}

		ratio = 0.2

		area = central_balkans

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_GER_atlantik_wall_south_france = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		OR = {
			GER = { has_full_control_of_state = 21 }
			ITA = { has_full_control_of_state = 21 }
		}
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_france
		states = {
			19
			21
			735
		}

		ratio = 0.25

		area = south_france

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_GER_atlantik_wall_benelux = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# benelux
		states = {
			6
			7
			35
			36
		}

		ratio = 0.25

		area = benelux

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_GER_atlantik_wall_germany = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# germany
		states = {
			56
			59
		}

		ratio = 0.25

		area = germany

		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_GER_atlantik_wall_scandinavia = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# scandinavia
		states = {
			1017
			1020
			142
			143
			144
		}

		ratio = 0.25

		area = scandinavia

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

