############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_ALLIES_theatre_boost_north_africa = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 447
		value = 10
	}
}

WA_AI_MILITARY_ALLIES_commonwealth_stage_usa_east = {
	allowed = {
		OR = {
			tag = AST
			tag = NZL
		}
	}
	enable = {
		WA_AI_MILITARY_allies_usa_east_staging_conditions = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 9102
		states = {
			366
			816
			365
			364
			363
			362
			361
			829
			359
			861
			834
			830
			840
			842
			838
			839
		}
		ratio = 10.0
		area = usa_east
		subtract_invasions_from_need = no
	}
}

WA_AI_MILITARY_ALLIES_commonwealth_protect_africa = {
	allowed = {
		OR = {
			tag = SAF
			tag = AST
			tag = NZL
		}
	}
	enable = {
		#NOT = {
		#	AND = {
		#		date < 1943.1.1
		#		OR = {
		#			casualties_inflicted_by = {
		#				opponent = GER
		#				thousands > 500
		#			}
		#			casualties_inflicted_by = {
		#				opponent = ITA
		#				thousands > 500
		#			}
		#		}
		#	}
		#}
		ENG = {
			is_ai = yes
		}
		WA_AI_MILITARY_is_allies_member = yes
		NOT = {
			OR = {
				surrender_progress > 0
				has_war_with = JAP
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# north_africa
		states = {
			447
			446
			923
		}

		ratio = 2.0

		area = north_africa

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT, INVASION.
WA_AI_MILITARY_ALLIES_husky_fire = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.8.5
		date < 1943.12.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = italy
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = south_italy
		value = 1000
	}

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = 4000
	}

	ai_strategy = {
		type = front_control

		state = 1032
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}

# MIXED-DOMAIN: routed to THEATRE; also touches DIPLOMACY, FRONT, INVASION.
WA_AI_MILITARY_ALLIES_husky_prep = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.6.15
		date < 1943.8.1
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = italy
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = south_italy
		value = 1000
	}

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = 4000
	}

	ai_strategy = {
		type = front_control

		state = 1032
		ordertype = invasion
		execution_type = careful
	}
}

