############################################################################################################
# WA AI Military V2 - FACTION_CHINA_FRONT_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_CHINA_FRONT_warlords_china_needs_you (FRONT domain)
WA_AI_MILITARY_CHINA_FRONT_warlords_china_needs_you_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_chinese_warlord = yes
	}
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fdab_CHI = yes }
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_east_china = yes }
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_south_china = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 100
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 100
	}
}

############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_CHINA_FRONT_careful_exec_vs_japan = {
	enable = {
		WA_AI_MILITARY_is_china_front_member = yes
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP
		ratio = 0.1
		priority = 330
		ordertype = front
		execution_type = careful
	}
}



WA_AI_MILITARY_CHINA_FRONT_careful_exec_vs_collaborators = {
	enable = {
		WA_AI_MILITARY_china_front_anti_japan_member = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = RNC
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = PGC
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = REF
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = MAN
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control
		tag = MEN
		ratio = 0.1
		priority = 320
		ordertype = front
		execution_type = careful
	}
}
