############################################################################################################
# WA Military V2 - RAJ Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_RAJ_core_front_requests = {
	allowed = { tag = RAJ }
	enable = {
		OR = {
			has_war_with = JAP
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 300
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 330
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 31
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 153
		value = 1500
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 189
		value = 50
	}

	ai_strategy = {
		type = garrison
		value = -1000
	}
}

WA_AI_MILITARY_RAJ_unit_distribution = {
	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}

# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
# MIXED-DOMAIN: routed to FRONT; also touches THEATRE.
WA_AI_MILITARY_RAJ_abandon_africa = {
	allowed = {
		tag = RAJ
	}
	enable = {
		NOT = {
			OR = {
				446 = { is_controlled_by = ENG }
				447 = { is_controlled_by = ENG }
				923 = { is_controlled_by = ENG }
				446 = { is_controlled_by = UKE }
				447 = { is_controlled_by = UKE }
				923 = { is_controlled_by = UKM }
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request
		area = south_africa
		value = -2000
	}
	
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -2000
	}
}

