############################################################################################################
# WA AI Military V2 - COUNTRY_AST_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - AST Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

# Phase 2 split: INVASION domain blocks.
# Phase 6 split from WA_AI_MILITARY_AST_protect_home (DIPLOMACY domain)
WA_AI_MILITARY_AST_protect_home_DIPLOMACY = {

	allowed = {
		tag = AST
	}
	enable = {
		date < 1946.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 2000
	}
}
