############################################################################################################
# WA AI Military V2 - COUNTRY_CAN_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_CAN_canada_is_a_special_snowflake (THEATRE domain)
WA_AI_MILITARY_CAN_canada_is_a_special_snowflake_THEATRE = {

	allowed = {
		tag = CAN
	}
	enable = {
		has_war_with = GER
		date < 1941.8.1
	}

	abort = {
		date > 1941.8.1
	}

	ai_strategy = {
		type = area_priority
		id = benelux
		value = -50
	}
}


# Phase 6 split from WA_AI_MILITARY_CAN_help_in_africa (THEATRE domain)
WA_AI_MILITARY_CAN_help_in_africa_THEATRE = {

	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			AND = {
				date > 1944.6.6
				NOT = {
					AND = {
						any_enemy_country = { has_full_control_of_state = 19 }
						any_enemy_country = { has_full_control_of_state = 23 }
						any_enemy_country = { has_full_control_of_state = 30 }
						any_enemy_country = { has_full_control_of_state = 14 }
						any_enemy_country = { has_full_control_of_state = 15 }
						any_enemy_country = { has_full_control_of_state = 1016 }
						any_enemy_country = { has_full_control_of_state = 785 }
					}
				}
			}
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			857
			127
			860
			859
			133
			121
			130
			131
			132
		}

		ratio = 6.0

		area = britain

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_CAN_sealion (THEATRE domain)
WA_AI_MILITARY_CAN_sealion_THEATRE = {

	allowed = {
		tag = CAN
	}

	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			857
			127
			123
			125
			860
			859
			961
			133
		}

		ratio = 0.5

		area = britain

		subtract_invasions_from_need = no
	}
}

############################################################################################################
# WA Military V2 - CAN Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_CAN_garrison_dover = {
	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			AND = {
				date > 1944.6.6
				NOT = {
					AND = {
						any_enemy_country = { has_full_control_of_state = 19 }
						any_enemy_country = { has_full_control_of_state = 23 }
						any_enemy_country = { has_full_control_of_state = 30 }
						any_enemy_country = { has_full_control_of_state = 14 }
						any_enemy_country = { has_full_control_of_state = 15 }
						any_enemy_country = { has_full_control_of_state = 1016 }
						any_enemy_country = { has_full_control_of_state = 785 }
					}
				}
			}
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# britain
		states = {
			857
		}

		ratio = 1.0

		area = britain

		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}
