############################################################################################################
# WA Military V2 - MAL Country Overlay
############################################################################################################
WA_AI_MILITARY_MAL_protect_singapore = {
	allowed = {
		tag = MAL
	}
	enable = {
		is_in_faction_with = ENG
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# oceania
		states = {
			336
		}

		ratio = 0.1

		area = oceania

		subtract_invasions_from_need = no
	}
}
