############################################################################################################
# WA Military V2 - GRE Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_GRE_war_with_ita = {
	allowed = {
		tag = GRE
	}
	enable = {
		has_war_with = ITA
		NOT = {
			has_war_with = GER
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		state = 906
		value = 125
	}
	
	ai_strategy = {
		type = front_unit_request

		strategic_region = 25
		value = 150
	}
	
	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execute_order = no
	}
	
	ai_strategy = {
		type = front_control
		tag = ALB
		ordertype = front
		execute_order = no
	}
}

