############################################################################################################
# WA AI Military V2 - COUNTRY_CAN_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - CAN Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# Phase 2 split: DIPLOMACY domain blocks.
# Phase 6 split from WA_AI_MILITARY_CAN_canada_is_a_special_snowflake (DIPLOMACY domain)
WA_AI_MILITARY_CAN_canada_is_a_special_snowflake_DIPLOMACY = {

	allowed = {
		tag = CAN
	}
	enable = {
		has_war_with = GER
		date < 1941.8.1
	}

	abort = {
		date > 1941.8.1
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_CAN_help_in_africa (DIPLOMACY domain)
WA_AI_MILITARY_CAN_help_in_africa_DIPLOMACY = {

	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			AND = {
				date > 1944.6.6
				NOT = {
					AND = {
						any_enemy_country = { has_full_control_of_state = 19 }
						any_enemy_country = { has_full_control_of_state = 23 }
						any_enemy_country = { has_full_control_of_state = 30 }
						any_enemy_country = { has_full_control_of_state = 14 }
						any_enemy_country = { has_full_control_of_state = 15 }
						any_enemy_country = { has_full_control_of_state = 1016 }
						any_enemy_country = { has_full_control_of_state = 785 }
					}
				}
			}
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = north_africa
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = britain
	}
}


# Phase 6 split from WA_AI_MILITARY_CAN_sealion (DIPLOMACY domain)
WA_AI_MILITARY_CAN_sealion_DIPLOMACY = {

	allowed = {
		tag = CAN
	}

	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 200
		target = britain
	}
}
