############################################################################################################
# WA AI Military V2 - COUNTRY_ITA_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - ITA Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# Phase 2 split: DIPLOMACY domain blocks.
# Phase 6 split from WA_AI_MILITARY_ITA_ignore_the_turks (DIPLOMACY domain)
WA_AI_MILITARY_ITA_ignore_the_turks_DIPLOMACY = {

	allowed = {
		tag = ITA
	}
	enable = {
		country_exists = TUR
		NOT = {
			has_war_with = TUR
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore
		id = "TUR"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_war_with_greece (DIPLOMACY domain)
WA_AI_MILITARY_ITA_war_with_greece_DIPLOMACY = {

	allowed = {
		OR = {
			tag = ITA
			tag = GER
		}
	}
	enable = {
		has_completed_focus = ITA_war_with_greece
		country_exists = GRE
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = 2000
	}
}



WA_AI_MILITARY_ITA_you_do_not_belong_in_the_east = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		is_faction_leader = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 1000
	}
}



WA_AI_MILITARY_ITA_germany_can_handle_themselves = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		has_capitulated = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}
}



WA_AI_MILITARY_ITA_share_borders_with_GER_against_SOV = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		has_war_with = SOV
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = force_defend_ally_borders
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 100
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_stop_crowding_up_the_soviet_line (DIPLOMACY domain)
WA_AI_MILITARY_ITA_stop_crowding_up_the_soviet_line_DIPLOMACY = {

	allowed = {
		tag = ITA
	}
	enable = {
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}

############################################################################################################
# WA Military V2 - ITA Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

# Phase 2 split: FRONT domain blocks.
# Phase 6 split from WA_AI_MILITARY_ITA_switzerland (DIPLOMACY domain)
WA_AI_MILITARY_ITA_switzerland_DIPLOMACY = {

	allowed = {
		tag = ITA
		is_historical_focus_on = yes
	}
	enable = {
		country_exists = SWI
		NOT = {
			has_war_with = SWI
		}
		date < 1946.1.1
		has_government = fascism
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore_claim
		id = "SWI"
		value = 1
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_crush_ethiopia_1 (DIPLOMACY domain)
WA_AI_MILITARY_ITA_crush_ethiopia_1_DIPLOMACY = {

	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date < 1937.1.1
		OR = {
			AND = {
				has_game_rule = {
	 					rule = ITA_ai_behavior
	 					option = DEFAULT
	 				}
			}
			AND = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = FASCIST_HISTORICAL
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITS"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_ITA_crush_ethiopia_2 (DIPLOMACY domain)
WA_AI_MILITARY_ITA_crush_ethiopia_2_DIPLOMACY = {

	allowed = {
		tag = ITA
	}
	enable = {
		has_war_with = ETH
		date < 1938.1.1
		date > 1937.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITS"
		value = 500
	}
}

############################################################################################################
# WA Military V2 - ITA Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# Phase 2 split: NAVAL domain blocks.
# Phase 6 split from WA_AI_MILITARY_ITA_war_against_ENG (DIPLOMACY domain)
WA_AI_MILITARY_ITA_war_against_ENG_DIPLOMACY = {

	allowed = {
		tag = ITA
	}
	enable = {
		OR = {
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
		}
		NOT = { has_war_with = ETH }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 10
		target = north_africa
	}
}
