############################################################################################################
# WA AI Military V2 - COUNTRY_SAF_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_SAF_help_in_africa_1 (THEATRE domain)
WA_AI_MILITARY_SAF_help_in_africa_1_THEATRE = {

	allowed = {
		tag = SAF
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}
}
