############################################################################################################
# WA Military V2 - Soviet Specific Allocation Rules
############################################################################################################

WA_AI_MIL_SOV_far_east_flex = {
	allowed = { tag = SOV }
	enable = {
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = 50
	}
}

WA_AI_MIL_SOV_theatre_boost_finland = {
	allowed = { tag = SOV }
	enable = {
		OR = {
			has_war_with = FIN
			FIN = {
				OR = {
					is_justifying_wargoal_against = ROOT
					has_wargoal_against = ROOT
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 146
		value = 10
	}
}

SOV_polish_invasion_time = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = POL
		NOT = { has_war_with = GER }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = front_control
		area = west_russia
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

SOV_bessarabia_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_offensive_war_with = ROM
		country_exists = ROM
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = -500
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 26
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = front_armor_score
		id = "FIN"
		value = -1000
	}

	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = -1000
	}

	ai_strategy = {
		type = front_armor_score
		id = "HUN"
		value = -1000
	}

	ai_strategy = {
		type = front_armor_score
		id = "ROM"
		value = 1000
	}

	ai_strategy = {
		type = front_control
		country_trigger = {
			tag = ROM
		}
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}
}

SOV_prepare_war_with_finland = {
	allowed = {
		tag = SOV
	}
	enable = {
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = FIN }
		NOT = { has_war_with = ROM }
		OR = {
			has_completed_focus = SOV_secure_leningrad
			has_completed_focus = SOV_claims_in_baltic
			focus_progress = {
				focus = SOV_secure_leningrad
				progress > 0.1
			}
		}
		date < 1940.4.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 500
	}
	ai_strategy = {
		type = front_unit_request

		area = karelia
		value = 500
	}
	ai_strategy = {
		type = front_unit_request

		area = finland
		value = 550
	}
	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = 580
	}
	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -1000
	}
}

SOV_winter_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		OR = {
			date < 1940.2.1
			date > 1940.5.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 50
	}
	ai_strategy = {
		type = front_unit_request

		area = karelia
		value = 25
	}
	ai_strategy = {
		type = front_unit_request

		area = finland
		value = 25
	}
	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = 10
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = 300
	}

	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -1000
	}

	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 200
	}

	ai_strategy = {
		type = area_priority
		id = finland
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_russia
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = invade
		id = "FIN"
		value = -500
	}

	ai_strategy = {
		type = front_control
		strategic_region = 12
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 13
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 274
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 288
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 326
		ordertype = front
		execution_type = balanced
		#execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -50
	}
}

SOV_winter_war_invasion_time = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		date > 1940.2.1
		NOT = { date < 1940.5.1 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 50
	}
	ai_strategy = {
		type = front_unit_request

		area = karelia
		value = 25
	}
	ai_strategy = {
		type = front_unit_request

		area = finland
		value = 25
	}
	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = 10
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = 300
	}

	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -1000
	}

	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 200
	}

	ai_strategy = {
		type = area_priority
		id = finland
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_russia
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = invade
		id = "FIN"
		value = -500
	}

	ai_strategy = {
		type = front_control
		tag = FIN
		ratio = 0.7
		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -50
	}
}

SOV_war_with_germany = {
	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = GER
			has_civil_war = yes
			has_war_with = STA
		}
		NOT = {
			has_war_with = CHI
		}
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 5000
	}

	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = "ROM"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = north_russia
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = west_russia
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = south_russia
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = caucasus
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = germany
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = east_europe
		value = 2000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_balkans
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = central_balkans
		value = 1000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = east_russia
		value = -500 #less focus here
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -500 #less focus here
	}

	ai_strategy = {
		type = area_priority
		id = north_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = shanghai_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = east_china
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = south_china
		value = -2000
	}

	ai_strategy = {
		type = front_armor_score
		id = "FIN"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = front_armor_score
		id = "RBL"
		value = 100
	}
	ai_strategy = {
		type = front_armor_score
		id = "RUK"
		value = 100
	}
	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = karelia
	#	value = 35
	#}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -10
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -100
	}

	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		state = 146
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		state = 1044
		value = -50
	}
}

SOV_war_with_germany_2 = {
	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = GER
			has_civil_war = yes
			has_war_with = STA
		}
		NOT = {
			has_war_with = CHI
		}
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = germany
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = east_europe
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = west_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = south_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = caucasus
		value = 550
	}

	ai_strategy = {
		type = garrison
		value = -1000
	}

	ai_strategy = {
		type = garrison
		id = "SOV"
		value = -2000
	}
}

SOV_abandon_odessa = {
	allowed = {
		tag = SOV
	}
	enable = {
		surrender_progress > 0.15
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 192
		value = -1000
	}
}

SOV_abandon_crimea = {
	allowed = {
		tag = SOV
	}
	enable = {
		surrender_progress > 0.15
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = -1000
	}
}

SOV_tito_is_no_threat = {
	allowed = {
		tag = SOV
	}
	enable = {
		NOT = {
			is_in_faction_with = YUG
			has_war_with = YUG
		}
		has_war_with = GER
		YUG = {
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = YUG
		value = -1000
	}
}

SOV_PRC_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = PRC
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "PRC"
		value = 500
	}

 	ai_strategy = {
		type = front_unit_request
 		id = PRC
 		value = 500
 	}
}

SOV_CHI_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = CHI
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 500
	}

 	ai_strategy = {
		type = front_unit_request
 		id = CHI
 		value = 500
 	}
}

SOV_SIK_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = SIK
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 500
	}

 	ai_strategy = {
		type = front_unit_request
 		id = SIK
 		value = 500
 	}
}

SOV_TUR_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = TUR
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 500
	}

 	ai_strategy = {
		type = front_unit_request
 		id = TUR
 		value = 500
 	}
}

SOV_AFG_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = AFG
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "AFG"
		value = 500
	}

 	ai_strategy = {
		type = front_unit_request
 		id = AFG
 		value = 500
 	}
}

SOV_PRC_no_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war = yes
		NOT = { has_war_with = PRC }
	}

	abort_when_not_enabled = yes

 	ai_strategy = {
		type = front_unit_request
 		id = PRC
 		value = -1000
 	}
}

SOV_CHI_no_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war = yes
		NOT = { has_war_with = CHI }
	}

	abort_when_not_enabled = yes

 	ai_strategy = {
		type = front_unit_request
 		id = CHI
 		value = -1000
 	}
}

SOV_SIK_no_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war = yes
		NOT = { has_war_with = SIK }
	}

	abort_when_not_enabled = yes

 	ai_strategy = {
		type = front_unit_request
 		id = SIK
 		value = -1000
 	}
}

SOV_TUR_no_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war = yes
		NOT = { has_war_with = TUR }
	}

	abort_when_not_enabled = yes

 	ai_strategy = {
		type = front_unit_request
 		id = TUR
 		value = -1000
 	}
}

SOV_AFG_no_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war = yes
		NOT = { has_war_with = AFG }
	}

	abort_when_not_enabled = yes

 	ai_strategy = {
		type = front_unit_request
 		id = AFG
 		value = -1000
 	}
}

SOV_japan_war = {
	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = JAP
			has_war_with = IPS
			has_war_with = MAN
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 500
	}
 	ai_strategy = {
 		type = conquer
 		id = "IPS"
 		value = 500
 	}

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = 500
	}
 	ai_strategy = {
		type = front_unit_request
 		id = IPS
 		value = 500
 	}
}

SOV_japan_tehran = {
	allowed = {
		tag = SOV
	}
	enable = {
		JAP = { has_war_with = USA }
		NOT = { has_war_with = FRA }
		NOT = { has_war_with = ENG }
		NOT = { has_war_with = USA }
		NOT = { has_war_with = GER }
		date > 1944.1.1
		NOT = { has_global_flag = soviet_union_defeated }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 500
	}
 	ai_strategy = {
 		type = conquer
 		id = "IPS"
 		value = 500
 	}

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = 500
	}
 	ai_strategy = {
		type = front_unit_request
 		id = IPS
 		value = 500
 	}
}

SOV_japan_no_threat = {
	allowed = {
		tag = SOV
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = MAN }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -500
	}
	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -500
	}
}

SOV_sit_in_the_mountains = {
	allowed = {
		tag = SOV
	}
	enable = {
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		has_global_flag = soviet_union_defeated
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "RSO"
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		tag = RSO
		value = 600
	}
}

SOV_finland_wont_be_defended_in_time_if_you_use_eastern_troops = {
	allowed = {
		tag = SOV
	}

	enable = {
		NOT = { has_war_with = MAN }
		NOT = { has_war_with = JAP }
		GER = { has_completed_focus = GER_prepare_barbarossa }
		GER = { is_subject = no }
		GER = { has_government = fascism }
		country_exists = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = JAP
		value = -100
	}

	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -100
	}
}

SOV_counterattack = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		has_country_flag = ai_barb_timer
		NOT = {
			has_global_flag = coordinate_offensive
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = balanced
		manual_attack = yes
	}
}

SOV_be_defensive = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		date < 1942.9.1
		NOT = { GER = { surrender_progress > 0.2 } }
		NOT = {
			OR = {
				has_country_flag = ai_barb_timer
				has_global_flag = coordinate_offensive
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}
}

SOV_balanced_plan = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		date > 1942.9.1
		NOT = { GER = { surrender_progress > 0.2 } }
		NOT = {
			OR = {
				has_country_flag = ai_barb_timer
				has_global_flag = coordinate_offensive
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = balanced
		manual_attack = yes
	}
}

SOV_rush = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		GER = { surrender_progress > 0.2 }
		NOT = {
			OR = {
				has_country_flag = ai_barb_timer
				has_global_flag = coordinate_offensive
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execution_type = rush
		manual_attack = yes
	}
}

SOV_coordinate_offensive = {
	allowed = {
		tag = SOV
	}

	enable = {
		has_war_with = GER
		has_global_flag = coordinate_offensive
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execute_order = yes
		execution_type = balanced
	}
}

SOV_defense_of_stalingrad = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		#OR = {
		#	surrender_progress > 0.2
		#	NOT = {
		#		controls_state = 218
		#	}
		#}
		date < 1942.10.1
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# north_russia
		states = {
			217
		}

		ratio = 0.14

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_kiev = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		#has_full_control_of_state = 202
		surrender_progress < 0.06
		NOT = {
			AND = {
				surrender_progress > 0.1
				has_game_rule = {
					rule = SOV_ai_behavior
					option = LEFT_OPPOSITION
				}
			}
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		# north_russia
		states = {
			202
		}

		ratio = 0.12

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_minsk = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		#has_full_control_of_state = 206
		surrender_progress < 0.06
		NOT = {
			AND = {
				surrender_progress > 0.1
				has_game_rule = {
					rule = SOV_ai_behavior
					option = LEFT_OPPOSITION
				}
			}
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		# north_russia
		states = {
			206
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_leningrad = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1944.1.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			GER = {
				surrender_progress > 0
			}
		}
		OR = {
			AND = {
				has_war_with = FIN
				NOT = {
					has_war_with = GER
				}
			}
			GER = {
				has_completed_focus = GER_prepare_barbarossa
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 6

		# north_russia
		states = {
			195
		}

		ratio = 0.12

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_sevastapol = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1942.9.1
		any_enemy_country = {
			is_ai = no
		}
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -25
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 7

		# south_russia
		states = {
			137
		}

		ratio = 0.12

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_rostov = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		NOT = {
			has_offensive_war_with = GER
		}
		any_enemy_country = { controls_state = 202 }
		date < 1942.10.1
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 8

		# south_russia
		states = {
			218
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_smolensk = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 242
		NOT = {
			AND = {
				surrender_progress > 0.1
				has_game_rule = {
					rule = SOV_ai_behavior
					option = LEFT_OPPOSITION
				}
			}
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 14

		# north_russia
		states = {
			242
		}

		ratio = 0.025

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_moscow = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1944.1.1
		NOT = {
			has_offensive_war_with = GER
		}
		#OR = {
		#	AND = {
		#		has_war_with = FIN
		#		NOT = {
		#			has_war_with = GER
		#		}
		#	}
		#	surrender_progress > 0.05
		#}
		NOT = {
			GER = {
				surrender_progress > 0
			}
		}
		NOT = {
			GER = {
				controls_state = 219
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = FIN
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 17

		# west russia
		states = {
			219
		}

		ratio = 0.12

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 11
		has_full_control_of_state = 784
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 18

		# west russia
		states = {
			11
			784
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_2 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 199
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 19

		# west russia
		states = {
			199
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_3 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 194
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 20

		# west russia
		states = {
			194
		}

		ratio = 0.05

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_4 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 94
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		surrender_progress < 0.06
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 21

		# west russia
		states = {
			94
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_5 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 204
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 23

		# west russia
		states = {
			204
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_6 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 966
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 24

		# west russia
		states = {
			967
			966
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_7 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 93
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 25

		# west russia
		states = {
			93
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_8 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 95
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 26

		# west russia
		states = {
			95
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_9 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 96
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 27

		# west russia
		states = {
			96
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_10 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 203
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 28

		# west russia
		states = {
			203
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_11 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 12
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 29

		# west russia
		states = {
			12
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_12 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 198
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 30

		# west russia
		states = {
			198
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_13 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 965
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 31

		# west russia
		states = {
			965
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_14 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 201
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 32

		# west russia
		states = {
			201
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_15 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 197
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 33

		# west russia
		states = {
			197
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_16 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 207
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 34

		# west russia
		states = {
			207
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_17 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 210
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 35

		# west russia
		states = {
			210
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_18 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 208
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 36

		# west russia
		states = {
			208
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_19 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 241
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 37

		# west russia
		states = {
			241
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_20 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 193
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 38

		# west russia
		states = {
			193
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_21 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 259
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 39

		# west russia
		states = {
			259
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_22 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 226
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 40

		# west russia
		states = {
			226
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_23 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 200
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 41

		# west russia
		states = {
			200
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_stalin_line_24 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_full_control_of_state = 227
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 42

		# west russia
		states = {
			227
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_odessa = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		AND = {
			controls_state = 206
			controls_state = 202
			surrender_progress < 0.06
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 22

		# west russia
		states = {
			192
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_defense_of_odessa = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		AND = {
			controls_state = 218
			controls_state = 233
		}
		date < 1942.10.1
		NOT = {
			has_offensive_war_with = GER
		}
		NOT = {
			AND = {
				OR = {
					has_completed_focus = SOV_secure_leningrad
					focus_progress = {
						focus = SOV_secure_leningrad
						progress > 0.1
					}
				}
				OR = {
					date < 1940.1.1
					has_war_with = FIN
				}
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			AND = {
				has_offensive_war_with = ROM
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 43

		# west russia
		states = {
			234
		}

		ratio = 0.05

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

SOV_better_unit_distribution = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date > 1942.5.1
		NOT = {
			has_war_with = PER
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = -20
	}
	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -25
	}
	ai_strategy = {
		type = front_armor_score
		id = "TUR"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "PER"
		value = -1000
	}
}

SOV_better_unit_distribution_2 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date < 1942.10.1
		has_war = no
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		tag = PER
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 27
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 23
		value = -1000
	}
	ai_strategy = {
		type = garrison
		value = -1000
	}
}

SOV_better_unit_distribution_3 = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_armor_score
		id = "JAP"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "MAN"
		value = -1000
	}
	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = 1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = MAN
		value = -75
	}
}

SOV_trotsky_ADVANCE = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_war_with = STA
		has_country_leader = { ruling_only = yes name = "Leon Trotsky" }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = STA
		ordertype = front
		execute_order = yes
	}
}

SIK_focus_on_china = {
	allowed = {
		original_tag = SIK
	}
	enable = {
		is_in_faction_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 1000
	}
}

soviet_civil_war = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		has_civil_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
        type = front_control
		area = west_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
	ai_strategy = {
        type = front_control
		area = north_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
	ai_strategy = {
        type = front_control
		area = south_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
	ai_strategy = {
        type = front_control
		area = east_russia
        ordertype = front
        execution_type = rush_weak
        execute_order = yes
    }
}

SOV_dont_do_so_many_naval_invasions_please = {

	allowed = { original_tag = SOV }



	enable = {
		has_war_with = GER
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -50
	}
}

SOV_poland_frontline_fix = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = GER
		NOT = {
			has_war_with = POL
		}
		NOT = {
			POL = {
				is_in_faction_with = GER
			}
		}
		NOT = {
			is_in_faction_with = POL
		}
		date > 1943.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = POL
		value = -5000
	}
}
