############################################################################################################
# WA Military V2 - RCZ Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, FRONT, INVASION.
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, FRONT, INVASION.
WA_AI_MILITARY_RCZ_only_garrison = {
	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RCZ"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
	
	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = crimea
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = scandinavia
		value = -1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 42
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 173
		value = 100
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 207
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 250
		value = 2000
	}
	ai_strategy = {
		type = invade
		id = "IRE"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 365 #north sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 16 #north sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 241 #irish sea
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 43 #western approaches
		value = 2000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 249 #alboran sea
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 100 #red sea
		value = 1000
	}
}

