############################################################################################################
# WA AI Military V2 - COUNTRY_SOV_NAVAL
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { naval_avoid_region, strategic_air_importance, strike_force_home_base }.
# Canonical domain: NAVAL. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_SOV_bessarabia_war (NAVAL domain)
WA_AI_MILITARY_SOV_bessarabia_war_NAVAL = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_offensive_war_with = ROM
		country_exists = ROM
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strategic_air_importance
		id = 26
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}
}
