############################################################################################################
# WA Military V2 - UK Specific Allocation Rules
############################################################################################################

WA_AI_MIL_ENG_theatre_boost_home = {
	allowed = { tag = ENG }
	enable = {
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 126
		value = 4
	}
}

ENG_lifeline_of_the_empire = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = USA
		}
	}
	enable = {
		always = yes
	}
	abort = {
		always = yes
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 30
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKW"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 500
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NZL"
		value = 2000
	}

}

ENG_azores_fallen = { ############# Rerout trade
	enable = {
		is_in_faction_with = ENG # anyone in allies
		NOT = {
			tag = USA
		}
		698 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 47
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 112
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = POA
		value = -1000
	}
}

ENG_protect_home = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 80
	}

	ai_strategy = {
		type = garrison
		id = "ENG"
		value = -200
	}

	ai_strategy = {
		type = garrison
		value = -110
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# britain
		states = {
			123
			859
			127
			857
			126
			125
			860
			129
			130
		}

		ratio = 2.6

		area = britain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# britain
		states = {
			857
		}

		ratio = 0.1

		area = britain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		# spain
		states = {
			118
		}

		ratio = 0.1

		area = spain

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		# mediterranean
		states = {
			183
		}

		ratio = 0.05

		area = mediterranean

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		# mediterranean
		states = {
			116
		}

		ratio = 0.075

		area = mediterranean

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 6

		# middle_east
		states = {
			659
		}

		ratio = 0.075

		area = middle_east

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 7

		# middle_east
		states = {
			309
		}

		ratio = 0.1

		area = middle_east

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 8

		# malaysia
		states = {
			336
		}

		ratio = 0.2

		area = malaysia

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 9

		# azores
		states = {
			698
		}

		ratio = 0.05

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 368
		value = 1000
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 18
		value = -10000
	}
}

ENG_protect_africa = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		#NOT = {
		#	AND = {
		#		date < 1943.1.1
		#		OR = {
		#			casualties_inflicted_by = {
		#				opponent = GER
		#				thousands > 500
		#			}
		#			casualties_inflicted_by = {
		#				opponent = ITA
		#				thousands > 500
		#			}
		#		}
		#	}
		#}
		NOT = {
			OR = {
				AND = {
					date > 1944.1.1
					has_war_with = GER
					OR = {
						6 = { CONTROLLER = { is_in_faction_with = ROOT } }
						29 = { CONTROLLER = { is_in_faction_with = ROOT } }
						785 = { CONTROLLER = { is_in_faction_with = ROOT } }
						15 = { CONTROLLER = { is_in_faction_with = ROOT } }
						14 = { CONTROLLER = { is_in_faction_with = ROOT } }
						30 = { CONTROLLER = { is_in_faction_with = ROOT } }
						23 = { CONTROLLER = { is_in_faction_with = ROOT } }
						19 = { CONTROLLER = { is_in_faction_with = ROOT } }
						1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
					}
				}
				OR = {
					any_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 115
					}
					any_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 1032
					}
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			452
			447
			923
		}

		ratio = 1.2

		area = north_africa

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_africa
		states = {
			454
		}

		ratio = 0.1

		area = north_africa

		subtract_invasions_from_need = no
	}
}

commonwealth_protect_africa = {
	allowed = {
		OR = {
			tag = SAF
			tag = AST
			tag = NZL
		}
	}
	enable = {
		#NOT = {
		#	AND = {
		#		date < 1943.1.1
		#		OR = {
		#			casualties_inflicted_by = {
		#				opponent = GER
		#				thousands > 500
		#			}
		#			casualties_inflicted_by = {
		#				opponent = ITA
		#				thousands > 500
		#			}
		#		}
		#	}
		#}
		ENG = {
			is_ai = yes
		}
		is_in_faction_with = ENG
		NOT = {
			OR = {
				surrender_progress > 0
				has_war_with = JAP
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# north_africa
		states = {
			447
			446
			923
		}

		ratio = 2.0

		area = north_africa

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

ENG_protect_ireland = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		GER = {
			has_war_with = IRE
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# ireland
		states = {
			135
			113
		}

		ratio = 0.3

		area = ireland

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

ENG_germany_is_winning = {
	allowed = {
		tag = ENG
	}
	enable = {
		217 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		219 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		date > 1944.1.1
		OR = {
			has_war_with = GER
			ENG = { has_war_with = GER }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south england
		states = {
			123
			127
			857
			125
			860
			859
			130
		}

		ratio = 0.75

		area = britain

		subtract_invasions_from_need = no
	}
}

ENG_germany_has_won = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
			572 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		961 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		126 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		133 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
			}
		}
		date > 1944.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# canada
		states = {
			331
			464
			468
		}

		ratio = 8.0

		area = canada

		subtract_invasions_from_need = no
	}
}

ENG_all_in = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_capitulated = no
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = britain
		value = 5000
	}

	ai_strategy = {
		type = area_priority
		id = britain_coast
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 500
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = south_africa
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = mediterranean
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -5000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

ENG_defense_of_el_alamein = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		NOT = {
			AND = {
				date > 1944.1.1
				has_war_with = GER
				any_country = {
					is_in_faction_with = ENG
					has_full_control_of_state = 115
				}
				any_country = {
					is_in_faction_with = ENG
					has_full_control_of_state = 1032
				}
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
					1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		447 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = ENG
					is_subject_of = ENG
					tag = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		states = {
			447
		}

		ratio = 0.8

		subtract_fronts_from_need = no
	}
}

ENG_defense_of_kuwait= {
	allowed = {
		original_tag = ENG
	}
	enable = {
		656 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = ENG
					is_subject_of = ENG
					tag = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 10

		states = {
			656
		}

		ratio = 0.08

		subtract_fronts_from_need = no
	}
}

ENG_bef_in_europe = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		is_in_faction_with = FRA
		FRA = { surrender_progress < 0.15 }
		surrender_progress < 0.01
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
	    tag = BEL
		value = 175
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 239
		value = 175
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = BEL
		value = 1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = FRA
		value = 1000
	}

	ai_strategy = {
		type = protect
		id = FRA
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_france
		value = 5000
	}
	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_france
		states = {
			29
		}

		ratio = 1.0

		area = north_france

		subtract_invasions_from_need = no
	}

	#Germany
#	ai_strategy = {
#		type = front_unit_request
#		strategic_region = 6
#		value = -1000
#	}
#
#	ai_strategy = {
#		type = front_unit_request
#		strategic_region = 5
#		value = -1000
#	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 7
		value = -1000
	}

	#South France/italy
	ai_strategy = {
		type = front_unit_request
		strategic_region = 20
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 21
		value = -1000
	}
}

ENG_bef_in_europe_leave = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_global_flag = fall_of_france
		}
		#has_war_with = GER
		is_in_faction_with = FRA
		OR = {
			surrender_progress > 0.01
			FRA = { surrender_progress > 0.14 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}

	ai_strategy = 

	ai_strategy = {
		type = front_unit_request

		strategic_region = 7
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 6
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 20
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 21
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 5
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = -1000
	}
}

ENG_ignore_raj_until_invasion = {
	allowed = {
		NOT = { tag = RAJ }
	}
	enable = {
		is_in_faction_with = RAJ
		has_war_with = GER
		RAJ = { surrender_progress < 0.1 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000 # dont suicide in the east
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000 # dont suicide in the east
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BRM"
		value = 2000
	}
}

ENG_ignore_syria = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}

	enable = {
		NOT = { has_war_with = FRS }
		OR = {
			NOT = { IRQ = { is_in_faction_with = ROOT } }
			IRQ = { has_capitulated = no }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = syria
		value = -4000
	}
}

ENG_ignore_iraq = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}

	enable = {
		NOT = { has_war_with = IRQ }
		NOT = { IRQ = { has_government = fascism } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = iraq
		value = -4000
	}
}

focus_on_land_War_in_north_africa = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 10
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 128
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 328
		value = 10000 #value of stocked main front in active combat is usually around 35,000
	}
}

africa_war_no_RAJ = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 20
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = north_africa
#		value = 10
#	}
}

ENG_africa_war_1 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			is_in_faction_with = RAJ
			RAJ = { is_subject_of = ENG }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -40
	}
}

ENG_africa_war_2 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
		}
		NOT = {
			450 = { CONTROLLER = { has_war_with = ROOT } }
			663 = { CONTROLLER = { has_war_with = ROOT } }
			451 = { CONTROLLER = { has_war_with = ROOT } }
			550 = { CONTROLLER = { has_war_with = ROOT } }
			910 = { CONTROLLER = { has_war_with = ROOT } }
			271 = { CONTROLLER = { has_war_with = ROOT } }
			909 = { CONTROLLER = { has_war_with = ROOT } }
			559 = { CONTROLLER = { has_war_with = ROOT } }
			269 = { CONTROLLER = { has_war_with = ROOT } }
		}
		surrender_progress < 0.05
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -30
	}
}

ENG_africa_war_3 = {
	allowed = {
		tag = ENG
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			450 = { is_controlled_by = ENG }
			663 = { is_controlled_by = ENG }
			451 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
			450 = { is_controlled_by = UKE }
			663 = { is_controlled_by = UKE }
			451 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		date > 1939.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 200
	}

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_control
		tag = ITL
		ordertype = front
		execution_type = balanced
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -20
	}
}

ENG_USA_focus_on_europe = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
		}
	}

	enable = {
		date > 1942.1.1
		has_global_flag = FRA_already_surrendered
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		value = 150
		target = north_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = south_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = benelux
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 10
		target = north_africa
	}
}

ENG_gang_up_GER_with_USA = {
	allowed = {
		tag = ENG
	}
	enable = {
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
	}
	abort_when_not_enabled = yes
	# after FRA falls, both ENG and USA will try to help in europe and africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = south_france
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = benelux
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = north_africa
	}
}

ENG_gibraltar_unit_clumping_fix = {
	allowed = {
		OR = {
			tag = ENG
			tag = CAN
			tag = USA
		}
	}
	enable = {
		NOT = {
			has_war_with = SPR
		}
		118 = {
			CONTROLLER = {
				OR = {
					tag = ENG
					is_in_faction_with = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 41
		value = -1000
	}
}

ENG_soviets_are_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
		SOV = {
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -1000
	}
}

ENG_oman_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = OMA
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = OMA
		value = -1000
	}
}

ENG_yemen_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = YEM
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = YEM
		value = -1000
	}
}

ENG_afg_are_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = AFG
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = AFG
		value = -1000
	}
}

ENG_sau_are_no_threat = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = SAU
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SAU
		value = -1000
	}
}

ENG_norway_invasion_hold = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
			original_tag = RAJ
			original_tag = CAN
			original_tag = SAF
			original_tag = AUS
			original_tag = NZL
		}
	}
	enable = {
		OR = {
			tag = ENG
			is_in_faction_with = ENG
		}
		country_exists = RNO
		OR = {
			NOT = {
				GER = { has_war_with = SOV }
			}
			GER = { is_ai = yes }
			num_divisions < 50
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 1017
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 143
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 2
					state = 142
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 110
				}
			}
			any_enemy_country = {
				divisions_in_state = {
					type = infantry
					size > 5
					state = 1020
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = 
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = -2000
	}
}

ENG_norway_invasion_fire = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
			original_tag = RAJ
			original_tag = CAN
			original_tag = SAF
			original_tag = AUS
			original_tag = NZL
		}
	}
	enable = {
		OR = {
			tag = ENG
			is_in_faction_with = ENG
		}
		country_exists = RNO
		GER = { has_war_with = SOV }
		GER = { is_ai = no }
		num_divisions > 50
		NOT = {
			OR = {
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 1017
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 143
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 142
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 110
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 1020
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RNO"
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = 1000
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = yes
	}
}

dont_do_invasions_on_ITA = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
			original_tag = RAJ
			original_tag = CAN
			original_tag = SAF
			original_tag = AUS
			original_tag = NZL
		}
	}
	enable = {
		is_in_faction_with = ENG
		NOT = {
			tag = ITA
		}
		NOT = {
			AND = {
				tag = USA
				date > 1944.12.1
				has_war_with = JAP
			}
		}
		OR = {
			AND = {
				date > 1944.3.1
				date < 1944.6.6
			}
			date < 1943.7.1
			AND = {
				any_country = {
					is_in_faction_with = ENG
					has_full_control_of_state = 115
				}
				any_country = {
					is_in_faction_with = ENG
					has_full_control_of_state = 1032
				}
				any_country = {
					is_in_faction_with = ENG
					has_full_control_of_state = 156
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ENG"
		value = -2000
	}

	ai_strategy = {
		type = area_priority
		id = italy
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = ITA
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = ENG
		value = -1000
	}

	ai_strategy = {
		type = invasion_unit_request
		area = italy
		value = -100
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
}

dont_do_invasions_on_ITA_fix = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
			original_tag = RAJ
			original_tag = CAN
			original_tag = SAF
			original_tag = AUS
			original_tag = NZL
		}
	}
	enable = {
		is_in_faction_with = ENG
		NOT = {
			tag = ITA
		}
		AND = {
			any_country = {
				is_in_faction_with = ENG
				has_full_control_of_state = 115
			}
			any_country = {
				is_in_faction_with = ENG
				has_full_control_of_state = 1032
			}
			any_country = {
				is_in_faction_with = ENG
				has_full_control_of_state = 156
			}
		}
		AND = {
			date > 1944.1.1
			date < 1944.1.15
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		tag = ENG
		ordertype = invasion
		execute_order = yes
	}
}

ENG_war_against_ITA_1 = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
		}
	}
	enable = {
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		OR = {
			date < 1943.7.1
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }

			665 = { is_controlled_by = ITA }
			458 = { is_controlled_by = ITA }
			1061 = { is_controlled_by = ITA }
			460 = { is_controlled_by = ITA }

			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
			661 = { is_controlled_by = ITL }
			662 = { is_controlled_by = ITL }
			663 = { is_controlled_by = ITL }

			665 = { is_controlled_by = ITL }
			458 = { is_controlled_by = ITL }
			1061 = { is_controlled_by = ITL }
			460 = { is_controlled_by = ITL }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2000
	}

	ai_strategy = {
		type = contain
		id = "ITA"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ITS"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ITL"
		value = -2000
	}

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}

	ai_strategy = {
		type = contain
		id = "ITS"
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -70
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 70
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 202 #aegean sea
		value = 2000
	}
}

ENG_help_Greece_if_Africa_safe = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		date > 1941.3.1
		is_in_faction_with = GRE
		GRE = { has_capitulated = no }
		AND = {
			451 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			450 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			449 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			448 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			661 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			662 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			663 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			665 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			458 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			460 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			513 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			459 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			461 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			1056 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			447 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
			923 = {
				CONTROLLER = {
					NOT = { has_war_with = ENG }
				}
			}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = 50 # dont suicide in the east
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GRE"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		tag = GRE
		value = 100
	}

}

ENG_war_against_ITA_2 = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
		115 = { is_controlled_by = ITA }
		1032 = { is_controlled_by = ITA }
		156 = { is_controlled_by = ITA }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 25
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

ENG_war_against_ITA_3 = {
	allowed = {
		tag = ENG
	}
	enable = {
		has_war_with = GER
		is_in_faction_with = ITA
		date > 1942.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITA"
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_italy
	}
}

ENG_sealion_cheese_fix = {
	allowed = {
		OR = {
			tag = USA
			tag = ENG
			tag = CAN
		}
	}
	enable = {
		126 = {
			CONTROLLER = {
				tag = ENG
			}
		}
		961 = {
			CONTROLLER = {
				tag = ENG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 136
		strategic_region = 3
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		state = 120
		strategic_region = 3
		value = -2000
	}
}

sealion_is_happening = {
	allowed = {
		OR = {
			tag = ENG
			tag = USA
			tag = CAN
		}
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 1
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 2
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 1
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 2
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 18
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
}

sealion_is_happening_2 = {
	allowed = {
		tag = ENG
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 1
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 2
		value = 650
	}
}

ENG_red_hand = {
	allowed = {
		tag = ENG
	}
	enable = {
		NOT = {
			has_war_with = IRE
			is_in_faction_with = IRE
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = ireland
		value = -1000
	}

	ai_strategy = {
		type = invade
		id = "IRE"
		value = -2000
	}
}

minor_allies_dont_invade = {
	allowed = {
		NOT = { original_tag = ENG }
		NOT = { original_tag = USA }
		NOT = { original_tag = CAN }
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = ITA
		value = -100
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RGR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "REN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RBE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RHO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RDE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}
}

stay_in_west_europe = {
	allowed = {
		OR = {
			tag = SPR
			tag = POR
			tag = LUX
			tag = BEL
			tag = HOL
			tag = SWI
		}
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
	}

	abort_when_not_enabled = yes

	#East Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 500
	}
	ai_strategy = 
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
	ai_strategy = 
}

stay_in_east_europe = {
	allowed = {
		OR = {
			tag = POL
			tag = CZE
			tag = HUN
			tag = ROM
			tag = YUG
			tag = ALB
			tag = GRE
		}
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
	}

	abort_when_not_enabled = yes

	#West Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SPR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}
