############################################################################################################
# WA AI Military V2 - COUNTRY_RNC_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - RNC Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_RNC_protect_home = {
	allowed = {
		tag = RNC
	}
	enable = {
		has_war_with = CHI
	}
	abort = {
		NOT = { has_war_with = CHI }
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# shanghai_china
		states = {
			598
			613
			924
		}

		ratio = 0.5

		area = shanghai_china

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# east_china
		states = {
			597
			743
			937
		}

		ratio = 0.2

		area = east_china

		subtract_invasions_from_need = no
	}
}
