############################################################################################################
# WA Military V2 - Invasion Budget Controls
############################################################################################################

WA_AI_MILITARY_INV_freeze_when_home_threatened = {
	enable = {
		WA_AI_MILITARY_home_threatened = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		value = -200
		country_trigger = { has_war_with = ROOT }
	}
}

WA_AI_MILITARY_INV_majors_open_when_force_surplus = {
	enable = {
		WA_AI_CONFIG_is_major_country = yes
		has_war = yes
		WA_AI_MILITARY_can_open_secondary_fronts = yes
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		value = 40
		country_trigger = { has_war_with = ROOT }
	}
}
