############################################################################################################
# WA AI Military V2 - FACTION_CHINA_FRONT_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - China Front Coalition Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_CHINA_FRONT_all_warlords_support_china_in_war = {
	allowed = {
		WA_AI_MILITARY_is_china_front_member = yes
	}
	enable = {
		CHI = { is_faction_leader = yes }
		WA_AI_MILITARY_is_china_front_member = yes
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { WA_AI_MILITARY_is_china_front_member = yes }
			has_war = no
		}
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 50
	}
}
