############################################################################################################
# WA AI Military V2 - COUNTRY_SPR_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_SPR_defense_of_madrid (THEATRE domain)
WA_AI_MILITARY_SPR_defense_of_madrid_THEATRE = {

	allowed = {
		original_tag = SPR
	}
	enable = {
		has_country_flag = SPR_republican_spain_flag
		NOT = {
			has_global_flag = scw_over
		}
	}

	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = put_unit_buffers
	#
	#	order_id = 3
	#
	#	states = {
	#		868
	#	}
	#
	#	ratio = 0.015
	#
	#	subtract_invasions_from_need = no
	#	subtract_fronts_from_need = yes
	#}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		states = {
			41
		}

		ratio = 0.08

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}
