############################################################################################################
# WA Military V2 - SOUTH_AMERICA Division Placement Rules
############################################################################################################


stay_in_south_america = {
	allowed = {
		OR = {
			tag = BRA
			tag = ARG
			tag = CHL
			tag = BOL
			tag = URG
			tag = PRU
			tag = ECU
			tag = COL
			tag = VEN
			tag = PAR
			tag = GUA
			tag = ELS
			tag = HON
			tag = NIC
			tag = COS
			tag = PAN
			tag = CUB
			tag = HAI
			tag = DOM
			tag = JAM
			tag = BAH
			tag = BLZ
			tag = TRI
			tag = BAS
			tag = CRC
#			tag = GLD
			tag = PUE
			tag = GYA
			tag = SUR
			tag = CAY
			tag = INS
			tag = MAL
		}
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
		OR = {
			tag = BRA
			tag = ARG
			tag = CHL
			tag = BOL
			tag = URG
			tag = PRU
			tag = ECU
			tag = COL
			tag = VEN
			tag = PAR
			tag = GUA
			tag = ELS
			tag = HON
			tag = NIC
			tag = COS
			tag = PAN
			tag = CUB
			tag = HAI
			tag = DOM
			tag = JAM
			tag = BAH
			tag = BLZ
			tag = TRI
			tag = BAS
			tag = CRC
#			tag = GLD
			tag = PUE
			tag = GYA
			tag = SUR
			tag = CAY
			tag = INS
			tag = MAL
		}
	}

	abort_when_not_enabled = yes

	#West Europe

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RNC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "PGC"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "REF"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "MEN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "MAN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SPR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}

	#East Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}

	#Scandanavia

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 500
	}

	#Africa

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SAF"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "IRQ"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SAU"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKT"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKO"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "UKW"
		value = 500
	}

	#Asia

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NZL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "JAP"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GXC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GUC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XSM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XIK"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIK"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NEA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 500
	}

	#Canada

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAN"
		value = 500
	}
}
