############################################################################################################
# WA AI Military V2 - COUNTRY_GER_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_GER_gank_everyone (THEATRE domain)
WA_AI_MILITARY_GER_gank_everyone_THEATRE = {
	 #####DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}
	abort = {
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}

	#ai_strategy = {
	#	type = front_control
	#	tag = FRA
	#	ordertype = front
	#	execution_type = careful ####rush before dont touch
	#	#execute_order = yes
	#	manual_attack = yes
	#}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -200
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_gank_france (THEATRE domain)
WA_AI_MILITARY_GER_gank_france_THEATRE = {
	 ######DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = FRA
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1942.1.1
			has_war_with = SOV
		}
	}

	ai_strategy = {
		type = area_priority
		id = north_france
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = france
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = south_france
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -200
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_gank_france_2 (THEATRE domain)
WA_AI_MILITARY_GER_gank_france_2_THEATRE = {
	 #####DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = FRA
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
			FRA = { has_capitulated = no }
		}
		date > 1940.9.1
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1940.10.1
		}
	}

	ai_strategy = {
		type = area_priority
		id = north_france
		value = 5000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_gank_france_3 (THEATRE domain)
WA_AI_MILITARY_GER_gank_france_3_THEATRE = {

	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = FRA
		date > 1940.11.1
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
			FRA = { has_capitulated = no }
		}
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1940.12.1
		}
	}

	ai_strategy = {
		type = area_priority
		id = north_france
		value = 5000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_focus_on_north_africa (THEATRE domain)
WA_AI_MILITARY_GER_focus_on_north_africa_THEATRE = {

	allowed = {
		tag = GER
	}
	enable = {
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
		}
		OR = {
			118 = { is_controlled_by = ENG }
			446 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKM }
			446 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		is_in_faction_with = ITA
		has_war_with = ENG
		NOT = {
			has_war_with = SOV
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 130
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_atlantik_wall_north_france (THEATRE domain)
WA_AI_MILITARY_GER_atlantik_wall_north_france_THEATRE = {

	allowed = {
		tag = GER
	}
	enable = {
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			29
			23
			30
			14
			15
		}

		ratio = 0.25

		area = france

		subtract_invasions_from_need = no
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_army_group_finland_does_not_exist (THEATRE domain)
WA_AI_MILITARY_GER_army_group_finland_does_not_exist_THEATRE = {

	allowed = {
		NOT = { tag = FIN }
	}
	enable = {
		is_in_faction_with = GER
		FIN = {
			is_in_faction_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = finland
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_war_with_norway (THEATRE domain)
WA_AI_MILITARY_GER_war_with_norway_THEATRE = {

	allowed = {
		tag = GER
	}
	enable = {
		country_exists = NOR
		has_completed_focus = GER_western_war_plans
		NOT = {
			is_in_faction_with = NOR
		}
		NOT = {
			NOR = { is_subject_of = GER }
		}
		NOR = { has_capitulated = no }
		OR = {
			110 = { CONTROLLER = { has_war_with = ROOT } }
			1017 = { CONTROLLER = { has_war_with = ROOT } }
			1020 = { CONTROLLER = { has_war_with = ROOT } }
			#99 = { CONTROLLER = { is_in_faction_with = ROOT } }
			#99 = { CONTROLLER = { is_subject_of = ROOT } }
			#99 = { CONTROLLER = { tag = ROOT } }
			#37 = { CONTROLLER = { is_in_faction_with = ROOT } }
			#37 = { CONTROLLER = { is_subject_of = ROOT } }
			#37 = { CONTROLLER = { tag = ROOT } }
		}
		NOT = { surrender_progress > 0.1 }
		OR = {
			AND = {
				date < 1940.5.10
				NOT = { has_war_with = HOL }
				NOT = { has_war_with = BEL }
			}
			AND = {
				date < 1941.5.1
				110 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
	}
	abort_when_not_enabled = yes

	#	ai_strategy = {
	#		type = front_unit_request
	#		area = scandinavia
	#		value = 10
	#	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = finland
		value = 50
	}
}



WA_AI_MILITARY_GER_festung_berlin = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# north_russia
		states = {
			810
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}



WA_AI_MILITARY_GER_festung_danzig = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		states = {
			85
			797
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}



WA_AI_MILITARY_GER_festung_breslau = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		states = {
			66
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}



WA_AI_MILITARY_GER_festung_poznan = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			86
		}

		ratio = 0.25

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}



WA_AI_MILITARY_GER_festung_stettin = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 6

		states = {
			63
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_germany_protect_the_fatherland (THEATRE domain)
WA_AI_MILITARY_GER_germany_protect_the_fatherland_THEATRE = {

	allowed = {
		original_tag = GER
	}
	enable = {
		has_government = fascism
		date > 1942.1.1
		OR = {
			surrender_progress > 0.05
			AND = {
				has_war_with = FRA
				OR = {
					29 = { is_controlled_by = FRA }
					29 = { is_controlled_by = ENG }
					29 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					18 = { is_controlled_by = FRA }
					18 = { is_controlled_by = ENG }
					18 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					17 = { is_controlled_by = FRA }
					17 = { is_controlled_by = ENG }
					17 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = BEL
				OR = {
					6 = { is_controlled_by = BEL }
					6 = { is_controlled_by = FRA }
					6 = { is_controlled_by = ENG }
					6 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = HOL
				OR = {
					7 = { is_controlled_by = HOL }
					7 = { is_controlled_by = FRA }
					7 = { is_controlled_by = ENG }
					7 = { is_controlled_by = USA }
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = central_balkans
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = north_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = west_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = caucasus
		value = -2000
	}
}



WA_AI_MILITARY_GER_margarethe = {
	allowed = {
		tag = GER
	}
	enable = {
		is_in_faction_with = HUN
		has_country_flag = hungary_is_flipping_sides
		HUN = { is_ai = no }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_balkans
		states = {
			889
		}

		ratio = 0.3

		area = north_balkans

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_GER_fall_achse_a = {
	allowed = {
		tag = GER
	}
	enable = {
		has_country_flag = GER_fall_achse_prep
		NOT = { has_war_with = ITA }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# italy
		states = {
			158
			162
			159
			161
			160
			736
			856
			157
			2
		}

		ratio = 0.2

		area = italy

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_GER_fall_achse_b = {
	allowed = {
		tag = GER
	}
	enable = {
		has_country_flag = GER_fall_achse_prep
		NOT = { has_war_with = ITA }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# central_balkans
		states = {
			44
		}

		ratio = 0.2

		area = central_balkans

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_GER_atlantik_wall_south_france = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		OR = {
			GER = { has_full_control_of_state = 21 }
			ITA = { has_full_control_of_state = 21 }
		}
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_france
		states = {
			19
			21
			735
		}

		ratio = 0.25

		area = south_france

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_GER_atlantik_wall_benelux = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# benelux
		states = {
			6
			7
			35
			36
		}

		ratio = 0.25

		area = benelux

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_GER_atlantik_wall_germany = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# germany
		states = {
			56
			59
		}

		ratio = 0.25

		area = germany

		subtract_invasions_from_need = no
	}
}



WA_AI_MILITARY_GER_atlantik_wall_scandinavia = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# scandinavia
		states = {
			1017
			1020
			142
			143
			144
		}

		ratio = 0.25

		area = scandinavia

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}
