############################################################################################################
# WA AI Military V2 - FACTION_AXIS_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_AXIS_stop_crowding_up_the_soviet_line (FRONT domain)
WA_AI_MILITARY_AXIS_stop_crowding_up_the_soviet_line_FRONT = {

	enable = {
		WA_AI_CONFIG_MILITARY_is_iberian = yes
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FIN = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_GER = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_HUN = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RBL = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RKA = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RPO = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RSO = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_RUK = yes }
		NOT = { WA_AI_MILITARY_country_owns_ddab_SLO = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_minors_avoid_africa_and_iran (FRONT domain)
WA_AI_MILITARY_AXIS_minors_avoid_africa_and_iran_FRONT = {

	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -1000
	}
}



WA_AI_MILITARY_AXIS_minors_stay_out_of_france = {
	enable = {
		WA_AI_CONFIG_MILITARY_is_axis_minor = yes
		has_war = yes
		any_enemy_country = {
			has_war_with = ROOT
			capital_scope = { is_on_continent = europe }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 239
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 19
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 290
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 5
		value = -1000
	}
}



WA_AI_MILITARY_AXIS_exec_vs_sov = {
	enable = {
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ratio = 0.2
		priority = 300
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}



############################################################################################################
# Moved from GER.txt - Multi-nation Axis strategies
############################################################################################################

WA_AI_MILITARY_AXIS_run_fools_you_are_encircled = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_eastern_force_extended = yes
	}
	enable = {
		has_war_with = SOV
		OR = {
			AND = {
				NOT = { GER = { has_full_control_of_state = 218 } }
				NOT = { RUK = { has_full_control_of_state = 218 } }
				NOT = { ROM = { has_full_control_of_state = 218 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 227 } }
				NOT = { RUK = { has_full_control_of_state = 227 } }
				NOT = { ROM = { has_full_control_of_state = 227 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 200 } }
				NOT = { RUK = { has_full_control_of_state = 200 } }
				NOT = { ROM = { has_full_control_of_state = 200 } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 134
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 135
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
}



WA_AI_MILITARY_AXIS_run_fools_you_are_encircled_3 = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_eastern_force_extended = yes
	}
	enable = {
		has_war_with = SOV
		OR = {
			AND = {
				NOT = { GER = { has_full_control_of_state = 966 } }
				NOT = { RBL = { has_full_control_of_state = 966 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 12 } }
				NOT = { RBL = { has_full_control_of_state = 12 } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 963
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		state = 13
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		state = 962
		value = -1000
	}
}



WA_AI_MILITARY_AXIS_war_with_soviets_barbarossa  = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_eastern_force = yes
	}

	enable = {
		has_war_with = SOV
		date < 1941.11.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = rush
		execute_order = yes
		#manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 206
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 206
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 30
		value = 1000
	}

	ai_strategy = {
		type = front_control
		state = 137
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}
}



WA_AI_MILITARY_AXIS_war_with_soviets_barbarossa_2  = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_eastern_force = yes
	}

	enable = {
		SOV = {
			is_ai = no
		}
		has_war_with = SOV
		date > 1941.11.1
		date < 1942.5.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 196
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 196
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}
}



WA_AI_MILITARY_AXIS_war_with_soviets_barbarossa_2_ai  = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_eastern_force = yes
	}

	enable = {
		SOV = {
			is_ai = yes
		}
		has_war_with = SOV
		date > 1941.11.1
		date < 1942.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}

	ai_strategy = {
		type = front_control
		state = 196
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 196
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}
}



WA_AI_MILITARY_AXIS_war_with_soviets_barbarossa_3 = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_eastern_force = yes
	}

	enable = {
		has_war_with = SOV
		date > 1942.6.1
		date < 1942.9.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}



WA_AI_MILITARY_AXIS_war_with_soviets_barbarossa_4 = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_axis_eastern_force = yes
	}

	enable = {
		has_war_with = SOV
		date > 1942.9.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}



WA_AI_MILITARY_AXIS_stop_shuffling = {
	allowed = {
		OR = {
			tag = GER
			tag = ITA
			tag = ROM
			tag = HUN
			tag = SLO
		}
	}
	enable = {
		has_war_with = SOV
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = switzerland
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = spain
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_minors_no_finland (FRONT domain)
WA_AI_MILITARY_AXIS_minors_no_finland_FRONT = {

	allowed = {
		OR = {
			tag = ROM
			tag = BUL
			tag = HUN
			tag = SPR
		}
	}
	enable = {
		always = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_RNO = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = -1000
	}
}



WA_AI_MILITARY_AXIS_close_up_maginot_line_after_fra_falls  = {
	allowed = {
		OR = {
			tag = GER
			tag = FRA
		}
	}

	enable = {
		date < 1941.3.3
		has_war_with = FRA
		FRA = {
			has_capitulated = yes
			days_since_capitulated > 7 # let's give a week before things settle
			days_since_capitulated < 90
		}
		NOT = { has_full_control_of_state = 28 }

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_state_28 = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		state = 28 # close up maginot line

		ratio = 0.6

		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request

		state = 28

		value = 50 # lets put more units, should be safe
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_help_germany (FRONT domain)
WA_AI_MILITARY_AXIS_help_germany_FRONT = {

	enable = {
		WA_AI_CONFIG_MILITARY_is_iberian = yes
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		has_country_flag = support_requested_by_germany
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_FIN = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = 200
	}
	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = 200
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = 200
	}
	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_AXIS_abandon_east_africa (FRONT domain)
WA_AI_MILITARY_AXIS_abandon_east_africa_FRONT = {

	allowed = {
		OR = {
			is_in_faction_with = ITA
			original_tag = ITA
		}
	}
	enable = {
		WA_AI_MILITARY_ethiopian_war_finished = yes
		country_exists = ITS
		OR = {
			GER = {
				has_completed_focus = GER_mol_rib_pact
			}
			has_war = yes
		}
		OR = {
			alliance_naval_strength_ratio < 1.5
			NOT = {
				AND = {
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 551
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 446
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 456
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 1097
					}
					any_country = {
						OR = {
							tag = ITA
							is_in_faction_with = ITA
						}
						controls_state = 551
					}
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_ddab_ITS = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -5000
	}
}
