############################################################################################################
# WA Military V2 - PRC Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
# Phase 2 split: FRONT domain blocks.

# MIXED-DOMAIN: routed to FRONT; also touches DIPLOMACY.
WA_AI_MILITARY_PRC_war_with_CHI = {
	allowed = {
		tag = PRC
	}
	enable = {
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = MAN }
		country_exists = CHI
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 5000
	}

	ai_strategy = {
		type = front_unit_request

		area = east_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = west_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = north_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = shanghai_china
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request

		area = south_china
		value = 2000
	}
}

