############################################################################################################
# WA AI Military V2 - COUNTRY_GRE_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - GRE Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_GRE_crete_is_a_bastion = {
	allowed = {
		tag = GRE
	}
	enable = {
		controls_state = 182
		OR = {
			GER = {
				has_war = yes
			}
			GRE = {
				has_war = yes
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_balkans
		states = {
			182
		}

		ratio = 0.2

		area = south_balkans

		subtract_invasions_from_need = no
	}
}
