############################################################################################################
# WA AI Military V2 - COUNTRY_GER_NAVAL
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { naval_avoid_region, strategic_air_importance, strike_force_home_base }.
# Canonical domain: NAVAL. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_GER_gank_everyone (NAVAL domain)
WA_AI_MILITARY_GER_gank_everyone_NAVAL = {
	 #####DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}
	abort = {
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}

	#ai_strategy = {
	#	type = front_control
	#	tag = FRA
	#	ordertype = front
	#	execution_type = careful ####rush before dont touch
	#	#execute_order = yes
	#	manual_attack = yes
	#}

	ai_strategy = {
		type = strategic_air_importance
		id = 19
		value = -1000000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 5
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}
}


# Phase 6 split from WA_AI_MILITARY_GER_focus_on_north_africa (NAVAL domain)
WA_AI_MILITARY_GER_focus_on_north_africa_NAVAL = {

	allowed = {
		tag = GER
	}
	enable = {
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
		}
		OR = {
			118 = { is_controlled_by = ENG }
			446 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKM }
			446 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		is_in_faction_with = ITA
		has_war_with = ENG
		NOT = {
			has_war_with = SOV
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 61 #Cap Verde
		value = 2000
	}
}

# Phase 6 split from WA_AI_MILITARY_GER_battle_of_britain_yes (NAVAL domain)
WA_AI_MILITARY_GER_battle_of_britain_yes_NAVAL = {

	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = ENG
		NOT = { has_war_with = SOV }
		OR = {
			has_country_flag = sealion_active
			date < 1940.11.1
		}
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
			has_country_flag = sealion_active
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = strategic_air_importance
	#	id = 2
	#	value = -500000 #value of stocked main front in active combat is usually around 35,000
	#}

	ai_strategy = {
		type = strategic_air_importance
		id = 3
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 4
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 365
		value = -750000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 16
		value = -750000 #value of stocked main front in active combat is usually around 35,000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 1
		value = 500000
	}
	ai_strategy = {
		type = strategic_air_importance
		id = 18
		value = 100000
	}
}
