############################################################################################################
# WA Military V2 - USA Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY, THEATRE.
# Phase 2 split: INVASION domain blocks.

# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY, THEATRE.
WA_AI_MILITARY_USA_help_with_sealion = {
	allowed = {
		tag = USA
	}
	enable = {
		date < 1945.1.1
		is_in_faction_with = ENG
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = area_priority
		id = britain
		value = 5000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 1000
		target = britain
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ENG"
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

# MIXED-DOMAIN: routed to INVASION; also touches FRONT, NAVAL.
# MIXED-DOMAIN: routed to INVASION; also touches FRONT, NAVAL.
WA_AI_MILITARY_USA_war_against_ITA_2 = {
	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			856 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		OR = {
			451 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			450 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			449 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			448 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			661 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			662 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 168 #adriatic sea
		value = 2000
	}

	ai_strategy = {
		type = garrison
		id = "USA"
		value = -200
	}
}

# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY, FRONT, NAVAL, THEATRE.
# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY, FRONT, NAVAL, THEATRE.
WA_AI_MILITARY_USA_operation_torch_preparation = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.9.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 1000
	}

	ai_strategy = {
		type = conquer
		id = "VIC"
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "FRM"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "FRN"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "FRT"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "RGR"
		value = -4000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 42 #Bay of Biscay
		value = -2000 #open
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 458
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 460
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 461
		value = 2000
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 461
		ordertype = invasion
		execution_type = careful
	}
}

# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY, FRONT, NAVAL, THEATRE.
# MIXED-DOMAIN: routed to INVASION; also touches DIPLOMACY, FRONT, NAVAL, THEATRE.
WA_AI_MILITARY_USA_operation_torch_landing = {
	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.11.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 1000
	}

	ai_strategy = {
		type = conquer
		id = "VIC"
		value = 200
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 42 #Bay of Biscay
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 4000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 219
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 220
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 218
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 112
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 173
		value = 2000
	}

	ai_strategy = {
		type = invade
		id = "FRM"
		value = 4000
	}

	ai_strategy = {
		type = invade
		id = "FRN"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "FRT"
		value = -4000
	}

	ai_strategy = {
		type = invade
		id = "RGR"
		value = -4000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 458
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 460
		value = -5000
	}

	ai_strategy = {
		type = invasion_unit_request
		state = 461
		value = 2000
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 461
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}

# MIXED-DOMAIN: routed to INVASION; also touches FRONT.
# MIXED-DOMAIN: routed to INVASION; also touches FRONT.
WA_AI_MILITARY_USA_invade_the_axis_REN = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1944.3.1
		has_war_with = GER
		country_exists = REN
		OR = {
			15 = { is_controlled_by = GER }
			15 = { is_controlled_by = VIC }
			21 = { is_controlled_by = GER }
			21 = { is_controlled_by = VIC }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = invade
		id = "REN"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "RIR"
		value = 500
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RIT"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RBE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RHO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RNO"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RDE"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "SCA"
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "BEN"
		value = -500
	}
}

