############################################################################################################
# WA AI Military V2 - DEFAULT_FRONT_core
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - Core Front Allocation Rules
############################################################################################################

WA_AI_MILITARY_CORE_secondary_sink_soft_cap = {
	enable = {
		has_war = yes
		num_divisions > 79
		NOT = { WA_AI_MILITARY_italy_ethiopian_war_active = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -25
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -25
	}
}



WA_AI_MILITARY_CORE_secondary_sink_hard_cap = {
	enable = {
		has_war = yes
		num_divisions > 149
		NOT = { WA_AI_MILITARY_italy_ethiopian_war_active = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -150
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -150
	}
}
