############################################################################################################
# WA AI Military V2 - DEFAULT_FRONT_caps
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - Generic Front Caps
############################################################################################################

WA_AI_MILITARY_CAPS_remote_fronts_when_home_threatened = {
	enable = {
		has_war = yes
		WA_AI_MILITARY_home_threatened = yes
		NOT = { WA_AI_MILITARY_italy_ethiopian_war_active = yes }
		NOT = {
			OR = {
				capital_scope = { is_on_continent = africa }
				capital_scope = { is_on_continent = asia }
				capital_scope = { is_on_continent = south_america }
				capital_scope = { is_on_continent = central_america }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = central_america
		value = -1000
	}
}



WA_AI_MILITARY_CAPS_minors_no_remote_fronts_when_weak = {
	enable = {
		WA_AI_MILITARY_is_minor_country = yes
		has_war = yes
		num_divisions < 80
		NOT = { WA_AI_MILITARY_is_allies_member = yes }
		NOT = { WA_AI_MILITARY_italy_ethiopian_war_active = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = central_america
		value = -1000
	}
}



WA_AI_MILITARY_CAPS_no_remote_fronts_when_not_safe = {
	enable = {
		WA_AI_MILITARY_remote_theatre_not_safe = yes
		NOT = { WA_AI_MILITARY_pacific_war_active = yes }
		NOT = { WA_AI_MILITARY_italy_ethiopian_war_active = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_africa_regions
		value = -300
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -300
	}

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -300
	}

	ai_strategy = {
		type = front_unit_request
		area = central_america
		value = -300
	}
}
