############################################################################################################
# WA AI Military V2 - COUNTRY_AST_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_AST_protect_home (INVASION domain)
WA_AI_MILITARY_AST_protect_home_INVASION = {

	allowed = {
		tag = AST
	}
	enable = {
		date < 1946.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "JAP"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}
