############################################################################################################
# WA Military V2 - GER Division Placement Rules
############################################################################################################


GER_holland_is_a_weakpoint = {
	allowed = {
		tag = GER
	}
	enable = {
		has_government = fascism
		NOT = { has_completed_focus = GER_end_of_czechoslovakia }
		OR = {
			HOL = { is_in_faction = yes }
			HOL = { is_subject = yes }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = HOL
		value = 60
	}
}

GER_belgium_is_a_weakpoint = {
	allowed = {
		tag = GER
	}
	enable = {
		has_government = fascism
		NOT = { has_completed_focus = GER_end_of_czechoslovakia }
		OR = {
			BEL = { is_in_faction = yes }
			BEL = { is_subject = yes }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = 60
	}
}

GER_luxembourg_is_a_weakpoint = {
	allowed = {
		tag = GER
	}
	enable = {
		has_government = fascism
		NOT = { has_completed_focus = GER_end_of_czechoslovakia }
		OR = {
			LUX = { is_in_faction = yes }
			LUX = { is_subject = yes }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = LUX
		value = 60
	}
}

gank_everyone = { #####DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}
	abort = {
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}

	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 2000
	}

	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 2000
	}

	ai_strategy = {
		type = front_armor_score
		id = "BEL"
		value = 100
	}

	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 1000
	}

	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		area = east_europe
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -50
	}

	ai_strategy = { #########FM define lowered
		type = front_unit_request
		strategic_region = 19
		value = -75
	}

	ai_strategy = {
		type = front_control
		tag = HOL
		ordertype = front
		execution_type = rush
		execute_order = yes
		#manual_attack = yes
	}
	ai_strategy = {
		type = front_control
		tag = BEL
		ordertype = front
		execution_type = rush
		execute_order = yes
		#manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 5
		ordertype = front
		execution_type = rush
		execute_order = yes
		#manual_attack = yes
	}

	ai_strategy = { ####new, if ai breaks remove
		type = front_control
		strategic_region = 239
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		#manual_attack = yes
	}

	#ai_strategy = {
	#	type = front_control
	#	tag = FRA
	#	ordertype = front
	#	execution_type = careful ####rush before dont touch
	#	#execute_order = yes
	#	manual_attack = yes
	#}

	ai_strategy = {
		type = front_control
		state = 28
		ordertype = front
		execution_type = rush_weak
		#execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = declare_war
		id = "LUX"
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -200
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 19
		value = -1000000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 5
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}
}

GER_fall_rot = {
	allowed = {
		tag = GER
	}
	enable = {
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
		NOR = { has_capitulated = yes }
		has_war_with = FRA
		NOT = {
			OR = {
				has_global_flag = fall_of_france
				FRA = {
					has_capitulated = yes
				}
				surrender_progress > 0
				has_war_with = SOV
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 1000
	}
	ai_strategy = {
		type = force_concentration_target_weight
		state = 29 # Nord-Pas_de_Calais
		state = 785 # Picardy
		state = 855 # Paris
		state = 16 # Ile de France
		#state = 18 # Champagne
		state = 1016
		state = 15 # Normandy
		# include Belgium as well even though we hopefully have already taken it
		state = 979 # Brabant
		state = 6 # Vlaanderen
		state = 34 # Wallonie
		state = 790 # Eupen Malmady
		state = 985 # Ardennes

		value = 80 # +80%
	}

	ai_strategy = {
		# Avoid the areas behind the Maginot line
		type = force_concentration_target_weight
		state = 17 # Franche-Comte
		state = 28 # Alsace-Lorraine
		state = 27 # Bourgogne

		value = -60 # -60%
	}
}

gank_france = { ######DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = FRA
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1942.1.1
			has_war_with = SOV
		}
	}

	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 2000
	}

	ai_strategy = {
		type = area_priority
		id = north_france
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = france
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = south_france
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		area = east_europe
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -50
	}

	ai_strategy = {
		type = front_control
		strategic_region = 239
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		#manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 28
		ordertype = front
		execution_type = rush_weak
		#execute_order = yes
		manual_attack = yes
	}
}

gank_france_2 = { #####DONT TOUCH
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = FRA
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
			FRA = { has_capitulated = no }
		}
		date > 1940.9.1
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1940.10.1
		}
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
	ai_strategy = {
		type = area_priority
		id = north_france
		value = 5000
	}
}

gank_france_3 = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = FRA
		date > 1940.11.1
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
			FRA = { has_capitulated = no }
		}
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1940.12.1
		}
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
	ai_strategy = {
		type = area_priority
		id = north_france
		value = 5000
	}
}

battle_of_britain_yes = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = ENG
		NOT = { has_war_with = SOV }
		OR = {
			has_country_flag = sealion_active
			date < 1940.11.1
		}
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
			has_country_flag = sealion_active
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = strategic_air_importance
	#	id = 2
	#	value = -500000 #value of stocked main front in active combat is usually around 35,000
	#}

	ai_strategy = {
		type = strategic_air_importance
		id = 3
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 4
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 365
		value = -750000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 16
		value = -750000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 1
		value = 500000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 18
		value = 100000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 1
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 2
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 3
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 857
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		state = 127
		value = -50
	}
}

germany_focus_on_france_not_italy = {
	allowed = {
		original_tag = GER
	}
	enable = {
		GER = { has_war_with = FRA }
		date < 1942.1.1
		FRA = { has_capitulated = no }
	}
	abort = {
		OR = {
			FRA = { has_capitulated = yes }
			date > 1942.1.1
		}
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}

war_with_denmark = {
	allowed = {
		tag = GER
	}
	enable = {
		country_exists = DEN
		has_war_with = DEN
		DEN = { has_capitulated = no }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 6
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 207
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

war_with_norway = {
	allowed = {
		tag = GER
	}
	enable = {
		country_exists = NOR
		has_completed_focus = GER_western_war_plans
		NOT = {
			is_in_faction_with = NOR
		}
		NOT = {
			NOR = { is_subject_of = GER }
		}
		NOR = { has_capitulated = no }
		OR = {
			110 = { CONTROLLER = { has_war_with = ROOT } }
			1017 = { CONTROLLER = { has_war_with = ROOT } }
			1020 = { CONTROLLER = { has_war_with = ROOT } }
			#99 = { CONTROLLER = { is_in_faction_with = ROOT } }
			#99 = { CONTROLLER = { is_subject_of = ROOT } }
			#99 = { CONTROLLER = { tag = ROOT } }
			#37 = { CONTROLLER = { is_in_faction_with = ROOT } }
			#37 = { CONTROLLER = { is_subject_of = ROOT } }
			#37 = { CONTROLLER = { tag = ROOT } }
		}
		NOT = { surrender_progress > 0.1 }
		OR = {
			AND = {
				date < 1940.5.10
				NOT = { has_war_with = HOL }
				NOT = { has_war_with = BEL }
			}
			AND = {
				date < 1941.5.1
				110 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_armor_score
		id = "NOR"
		value = -100
	}

#	ai_strategy = {
#		type = front_unit_request
#		area = scandinavia
#		value = 10
#	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = finland
		value = 50
	}
}

naval_invade_norway = {
	allowed = {
		tag = GER
	}
	enable = {
		date > 1940.3.1
		OR = {
			NOT = { is_in_faction_with = NOR }
			NOT = { NOR = { is_subject_of = GER } }
			has_war_with = NOR
		}
		OR = {
			110 = { CONTROLLER = { has_war_with = ROOT } }
			1020 = { CONTROLLER = { has_war_with = ROOT } }
			#142 = { CONTROLLER = { has_war_with = ROOT } }
			#143 = { CONTROLLER = { has_war_with = ROOT } }
			#144 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = norwegian_coast

		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = invade
		id = "NOR"
		value = 1000
	}
}

GER_focus_on_north_africa = {
	allowed = {
		tag = GER
	}
	enable = {
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
		}
		OR = {
			118 = { is_controlled_by = ENG }
			446 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKM }
			446 = { is_controlled_by = UKE }
		}
		surrender_progress < 0.05
		is_in_faction_with = ITA
		has_war_with = ENG
		NOT = {
			has_war_with = SOV
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -75
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 130
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 61 #Cap Verde
		value = 2000
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ITL"
		value = 10
	}
	ai_strategy = {
		type = front_armor_score
		id = "ITL"
		value = 10
	}
}

africa_is_lost = {
	allowed = {
		tag = GER
	}
	enable = {
		date > 1942.10.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = ENG
					is_subject_of = ENG
					is_in_faction_with = ENG
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITN"
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = north_africa
		value = -1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITS"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITW"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITE"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITO"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITU"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITT"
		value = 1000
	}
}

war_with_soviets_2 = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_armor_score
		id = "ITL"
		value = 0
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -75
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 61 #Cap Verde
		value = 2000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 133
		value = -35
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 135
		value = -35
	}
	ai_strategy = {
		type = garrison
		value = -1000
	}
	ai_strategy = {
		type = garrison
		id = GER
		value = -2000
	}
}

war_with_soviets_3 = {
	allowed = {
		tag = GER
	}
	enable = {
		202 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		196 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		200 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		137 = {
			CONTROLLER = {
				has_war_with = ROOT
			}
		}
		date < 1942.3.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 30
		value = 150
	}

	ai_strategy = {
		type = front_control
		strategic_region = 30
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
	 	type = front_unit_request
		state = 196
		value = 150
	}

	ai_strategy = {
	 	type = front_unit_request
		state = 137
		value = 150
	}

	ai_strategy = {
		type = force_concentration_target_weight
		state = 137 #Sevastopol

		value = 80 # +80%
	}
}

war_with_soviets_5 = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
		date < 1942.3.1
	}
	abort = {
		OR = {
			NOT = { country_exists = SOV }
			date > 1942.10.1
		}
	}

	ai_strategy = {
		type = garrison
		value = -200
	}
}

GER_help_romania = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress < 0.05
		is_in_faction_with = ROM
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = ROM
		value = 1000
	}
}

GER_frontline_requests = { ###stops the AI from garrisoning random VPs
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
		has_global_flag = fall_of_france
		has_country_flag = RCZ_garrison_flag
	}
	abort_when_not_enabled = yes

	####eastern front
	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = west_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = south_russia
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = crimea
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		state = 195
		value = -300
	}


	####germany and poland
	ai_strategy = {
		type = front_unit_request

		area = germany
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		area = east_europe
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 38
		value = 750
	}

	ai_strategy = {
		type = front_unit_request

		area = austria
		value = 800
	}

	####western front
	ai_strategy = {
		type = front_unit_request

		area = benelux
		value = 900
	}

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = 400
	}

	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = 750
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = 750
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = 800
	}

	#############################

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 450
	}

	ai_strategy = {
		type = front_unit_request
		area = south_italy
		value = 450
	}

	ai_strategy = {
		type = front_armor_score
		id = "ITA"
		value = -100
	}

	ai_strategy = {
		type = front_armor_score
		id = "ENG"
		value = -50
	}
}

GER_frontline_requests_2 = { ###stops the AI from garrisoning random VPs
	allowed = {
		tag = GER
	}
	enable = {
		has_country_flag = RCZ_garrison_flag
		has_war_with = SOV
		NOT = {
			has_global_flag = fall_of_france
		}
	}
	abort_when_not_enabled = yes

	####eastern front
	ai_strategy = {
		type = front_unit_request

		area = north_russia
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = west_russia
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = south_russia
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = caucasus
		value = 500
	}

	####germany and poland
	ai_strategy = {
		type = front_unit_request

		area = germany
		value = 800
	}

	ai_strategy = {
		type = front_unit_request

		area = east_europe
		value = 750
	}

	ai_strategy = {
		type = front_unit_request

		area = austria
		value = 500
	}

	####western front
	ai_strategy = {
		type = front_unit_request

		area = benelux
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = west_france
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = 500
	}

	ai_strategy = {
		type = front_unit_request

		area = france
		value = 500
	}

	####fall achse

	ai_strategy = {
		type = front_unit_request

		area = italy
		value = 300
	}

	ai_strategy = {
		type = front_unit_request

		area = south_italy
		value = 300
	}
}

GER_frontline_requests_3_vichy = { ###stops the AI from garrisoning random VPs
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
		has_global_flag = fall_of_france
		has_country_flag = RCZ_garrison_flag
		OR = {
			has_global_flag = GER_case_anton
			is_in_faction_with = VIC
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = 500
	}
}

GER_frontline_requests_4_caucasus = { ###stops the AI from garrisoning random VPs, only go into caucasus once rostov is secure
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
		has_global_flag = fall_of_france
		has_country_flag = RCZ_garrison_flag
		OR = {
			GER = { has_full_control_of_state = 218 }
			RUK = { has_full_control_of_state = 218 }
			ROM = { has_full_control_of_state = 218 }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = caucasus
		value = 550
	}
}

GER_frontline_requests_5 = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
		has_global_flag = fall_of_france
		has_country_flag = RCZ_garrison_flag
		surrender_progress > 0
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 20
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 290
		value = -1000
	}
}

GER_frontline_requests_5 = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = ITA
		country_exists = RIT
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		strategic_region = 23
		value = 100
	}

	ai_strategy = {
		type = front_unit_request

		strategic_region = 21
		value = 100
	}
}

GER_run_fools_you_are_encircled = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
			tag = SPR
			tag = ITA
		}
	}
	enable = {
		has_war_with = SOV
		OR = {
			AND = {
				NOT = { GER = { has_full_control_of_state = 218 } }
				NOT = { RUK = { has_full_control_of_state = 218 } }
				NOT = { ROM = { has_full_control_of_state = 218 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 227 } }
				NOT = { RUK = { has_full_control_of_state = 227 } }
				NOT = { ROM = { has_full_control_of_state = 227 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 200 } }
				NOT = { RUK = { has_full_control_of_state = 200 } }
				NOT = { ROM = { has_full_control_of_state = 200 } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 134
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 135
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
}

GER_run_fools_you_are_encircled_2 = {
	allowed = {
		tag = GER
	}
	enable = {
		date > 1943.1.1
		has_war_with = SOV
		OR = {
			196 = {
				CONTROLLER = {
					OR = {
						tag = SOV
						is_subject_of = SOV
						is_in_faction_with = SOV
					}
				}
			}
			197 = {
				CONTROLLER = {
					OR = {
						tag = SOV
						is_subject_of = SOV
						is_in_faction_with = SOV
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = crimea
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 196
		value = -1000
	}
}

GER_run_fools_you_are_encircled_3 = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
			tag = SPR
			tag = ITA
		}
	}
	enable = {
		has_war_with = SOV
		OR = {
			AND = {
				NOT = { GER = { has_full_control_of_state = 966 } }
				NOT = { RBL = { has_full_control_of_state = 966 } }
			}
			AND = {
				NOT = { GER = { has_full_control_of_state = 12 } }
				NOT = { RBL = { has_full_control_of_state = 12 } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 963
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		state = 13
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		state = 962
		value = -1000
	}
}

GER_abandon_allies = {
	allowed = {
		tag = GER
	}
	enable = {
		OR = {
			ROM = {
				surrender_progress > 0
			}
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RGR"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSE"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBA"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CRO"
		value = 1000
	}

	ai_strategy = {
		type = front_armor_score
		id = "GER"
		value = 100
	}
}

dont_invade_siberia = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "SOV"
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 150 #arctic russia
		value = -25
	}
}

GER_war_With_GRE_invasions = {
	enable = {
		tag = GER
		has_War_With = GRE
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}

	ai_strategy = {
		type = invasion_unit_request
		tag = GRE
		value = -1000
	}
}

GER_war_With_GRE = {
	enable = {
		tag = GER
		date < 1941.5.1
		NOT = {
			has_war_with = SOV
		}
		has_War_With = GRE
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 295
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 25
		value = 50
	}

	ai_strategy = {
		type = front_control
		strategic_region = 295
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 25
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

GER_war_With_GRE_rush = {
	enable = {
		tag = GER
		date > 1941.5.1
		date < 1941.6.7
		NOT = {
			has_war_with = SOV
		}
		has_War_With = GRE
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 295
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 25
		value = 100
	}

	ai_strategy = {
		type = front_control
		strategic_region = 295
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 25
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

war_with_soviets_barbarossa  = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		has_war_with = SOV
		date < 1941.11.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = rush
		execute_order = yes
		#manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 206
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 206
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 30
		value = 1000
	}

	ai_strategy = {
		type = front_control
		state = 137
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}
}

war_with_soviets_barbarossa_2  = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		SOV = {
			is_ai = no
		}
		has_war_with = SOV
		date > 1941.11.1
		date < 1942.5.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 196
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 196
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}
}

war_with_soviets_barbarossa_2_ai  = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		SOV = {
			is_ai = yes
		}
		has_war_with = SOV
		date > 1941.11.1
		date < 1942.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}

	ai_strategy = {
		type = front_control
		state = 196
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 196
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}
}

war_with_soviets_barbarossa_3 = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		has_war_with = SOV
		date > 1942.6.1
		date < 1942.9.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}

war_with_soviets_barbarossa_4 = {
	allowed = {
		OR = {
			tag = GER
			tag = ROM
			tag = HUN
		}
	}

	enable = {
		has_war_with = SOV
		date > 1942.9.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = SOV
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}

	ai_strategy = {
		type = front_control
		state = 192
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
}

GER_festung_berlin = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		# north_russia
		states = {
			810
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

GER_festung_danzig = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		states = {
			85
			797
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

GER_festung_breslau = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 4

		states = {
			66
		}

		ratio = 0.1

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

GER_festung_poznan = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 5

		states = {
			86
		}

		ratio = 0.25

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

GER_festung_stettin = {
	allowed = {
		tag = GER
	}
	enable = {
		surrender_progress > 0
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 6

		states = {
			63
		}

		ratio = 0.2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

GER_ITA_stop_shuffling = {
	allowed = {
		OR = {
			tag = GER
			tag = ITA
			tag = ROM
			tag = HUN
			tag = SLO
		}
	}
	enable = {
		has_war_with = SOV
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = switzerland
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = asia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = spain
		value = -1000
	}
}

axis_minors_no_finland = {
	allowed = {
		OR = {
			tag = ROM
			tag = BUL
			tag = HUN
			tag = SPR
		}
	}
	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = FIN
		value = -1000
	}
}

GER_stop_shuffling_vic = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = SOV
		NOT = {
			OR = {
				has_global_flag = GER_case_anton
				is_in_faction_with = VIC
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = south_france
		value = -1000
	}

	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}

germany_protect_the_fatherland = {
	allowed = {
		original_tag = GER
	}
	enable = {
		has_government = fascism
		date > 1942.1.1
		OR = {
			surrender_progress > 0.05
			AND = {
				has_war_with = FRA
				OR = {
					29 = { is_controlled_by = FRA }
					29 = { is_controlled_by = ENG }
					29 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					18 = { is_controlled_by = FRA }
					18 = { is_controlled_by = ENG }
					18 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					17 = { is_controlled_by = FRA }
					17 = { is_controlled_by = ENG }
					17 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = BEL
				OR = {
					6 = { is_controlled_by = BEL }
					6 = { is_controlled_by = FRA }
					6 = { is_controlled_by = ENG }
					6 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = HOL
				OR = {
					7 = { is_controlled_by = HOL }
					7 = { is_controlled_by = FRA }
					7 = { is_controlled_by = ENG }
					7 = { is_controlled_by = USA }
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = SOV

		ratio = 0.75

		priority = 100
		ordertype = front
		execution_type = careful
		execute_order = no
	}

	ai_strategy = {
		type = front_unit_request
		area = germany
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		area = east_europe
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		area = benelux
		value = 200
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RFR"
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = north_france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_france
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_balkans
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = central_balkans
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = north_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = west_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = south_russia
		value = -2000
	}
	ai_strategy = {
		type = area_priority
		id = caucasus
		value = -2000
	}
}

GER_dont_suicide_in_the_north = {
	allowed = {
		original_tag = GER
	}
	enable = {
		RNO = { has_full_control_of_state = 142 }
		RNO = { has_full_control_of_state = 110 }
		RNO = { has_full_control_of_state = 143 }
		OR = {
			878 = { is_controlled_by = RNO }
			FIN = { has_war_with = SOV }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RNO"
		value = 1000
	}
}

GER_margarethe = {
	allowed = {
		tag = GER
	}
	enable = {
		is_in_faction_with = HUN
		has_country_flag = hungary_is_flipping_sides
		HUN = { is_ai = no }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# north_balkans
		states = {
			889
		}

		ratio = 0.3

		area = north_balkans

		subtract_invasions_from_need = no
	}
}

GER_fall_achse_a = {
	allowed = {
		tag = GER
	}
	enable = {
		has_country_flag = GER_fall_achse_prep
		NOT = { has_war_with = ITA }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# italy
		states = {
			158
			162
			159
			161
			160
			736
			856
			157
			2
		}

		ratio = 0.2

		area = italy

		subtract_invasions_from_need = no
	}
}

GER_fall_achse_b = {
	allowed = {
		tag = GER
	}
	enable = {
		has_country_flag = GER_fall_achse_prep
		NOT = { has_war_with = ITA }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# central_balkans
		states = {
			44
		}

		ratio = 0.2

		area = central_balkans

		subtract_invasions_from_need = no
	}
}

GER_fall_achse_c = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = ITA
		date > 1942.1.1
		OR = {
			39 = { is_controlled_by = GER }
			39 = { is_controlled_by = RIT }
			160 = { is_controlled_by = GER }
			160 = { is_controlled_by = RIT }
			158 = { is_controlled_by = GER }
			158 = { is_controlled_by = RIT }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			tag = ITA
		}
		ordertype = front
		execution_type = careful
		manual_attack = yes
	}
}

GER_protect_our_weak_underbelly = {
	allowed = {
		tag = GER
	}
	enable = {
		date > 1942.1.1
		OR = {
			is_in_faction_with = ITA
			is_in_faction_with = RIT
		}
		OR = {
			GER = { has_full_control_of_state = 29 }
			RBE = { has_full_control_of_state = 29 }
		}
		OR = {
			GER = { has_full_control_of_state = 18 }
			RFR = { has_full_control_of_state = 18 }
		}
		OR = {
			GER = { has_full_control_of_state = 17 }
			RFR = { has_full_control_of_state = 17 }
		}
	}

	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 200
	}
}

GER_fall_gelb = {
	allowed = {
		tag = GER
	}
	enable = {
		has_completed_focus = GER_western_war_plans
		NOT = {
			has_global_flag = fall_of_france
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = north_france
		value = 50
	}

	ai_strategy = {
		type = front_unit_request

		area = benelux
		value = 50
	}
}

GER_atlantik_wall_north_france = {
	allowed = {
		tag = GER
	}
	enable = {
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -4000
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			29
			23
			30
			14
			15
		}

		ratio = 0.25

		area = france

		subtract_invasions_from_need = no
	}
}

GER_atlantik_wall_south_france = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		OR = {
			GER = { has_full_control_of_state = 21 }
			ITA = { has_full_control_of_state = 21 }
		}
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# south_france
		states = {
			19
			21
			735
		}

		ratio = 0.25

		area = south_france

		subtract_invasions_from_need = no
	}
}

GER_atlantik_wall_benelux = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# benelux
		states = {
			6
			7
			35
			36
		}

		ratio = 0.25

		area = benelux

		subtract_invasions_from_need = no
	}
}

GER_atlantik_wall_germany = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# germany
		states = {
			56
			59
		}

		ratio = 0.25

		area = germany

		subtract_invasions_from_need = no
	}
}

GER_atlantik_wall_scandinavia = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		date > 1941.1.1
		OR = {
			NOT = { country_exists = RCZ }
			NOT = { has_country_flag = RCZ_garrison_flag }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# scandinavia
		states = {
			1017
			1020
			142
			143
			144
		}

		ratio = 0.25

		area = scandinavia

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}

army_group_finland_does_not_exist = {
	allowed = {
		NOT = { tag = FIN }
	}
	enable = {
		is_in_faction_with = GER
		FIN = {
			is_in_faction_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = finland
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = finland
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = karelia
		value = -1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}
}

GER_dont_invade_greenland = {
	enable = {
		NOT = { has_country_flag = soviet_union_defeated }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		state = 873
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 791
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 101
		value = -1000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 874
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "USA"
		value = -2000
	}
}

GER_shank_greece = {
	allowed = {
		tag = GER
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
		107 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_in_faction_with = GER
					is_subject_of = GER
				}
			}
		}
		date < 1941.6.1
		has_war_with = GRE
		ITA = {
			has_war_with = GRE
		}
		FRA = {
			has_capitulated = yes
		}
		GRE = {
			has_capitulated = no
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request

		area = south_balkans
		value = 750
	}
}

GER_ignore_invading_these_countries = {
	enable = {
		OR = {
			tag = GER
			is_in_faction_with = GER
		}
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = UKE
		value = -100
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = UKM
		value = -100
	}

	ai_strategy = {
		type = front_control

		area = north_africa

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = invade
		id = "UKE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKT"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKN"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKM"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKW"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "UKO"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "DWI"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "ICE"
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "DEG"
		value = -2000
	}
}

GER_dont_suicide_into_maginot_line = {
	allowed = {
		tag = GER
	}

	enable = {
		date < 1941.6.3
		has_war_with = FRA
		FRA = { has_capitulated = no }
		NOT = { has_global_flag = fall_of_france }
		NOT = { has_full_control_of_state = 28 }
		NOT = { has_war_with = HOL }
		NOT = { has_war_with = BEL }
		NOT = { has_war_with = LUX }
		NOT = {
			6 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		NOT = {
			34 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		NOT = {
			985 = {
				CONTROLLER = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
		}
		OR = {
			if = {
				limit = {
					has_war_With = POL
				}
				POL = { has_capitulated = no }
			}
			FRA = { divisions_in_state = { state = 28 size > 4 } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_front_factor
		state = 28  # Alsace Lorraine
		state = 17  # Franche Comte
		state = 18  # Chamagne
		ratio = 0.10     # Only if > 50 % of the front consists of Alsace-Lorraine. This should make it deactivate if the frontline extends around the maginot
		value = -100
	}

	ai_strategy = {
		type = force_concentration_target_weight
		state = 28 # Alsace-Lorraine
		state = 17  # Franche Comte
		state = 18  # Chamagne
		value = -200 # -100 % / Don't even consider targets here. Infantry and Artillery are better at dealing with the Maginot than tank formations are
	}

	ai_strategy = {
		type = front_control
		state = 28
		ordertype = front
		execute_order = no
	}
}

GER_ITA_close_up_maginot_line_after_FRA_falls  = {
	allowed = {
		OR = {
			tag = GER
			tag = FRA
		}
	}

	enable = {
		date < 1941.3.3
		has_war_with = FRA
		FRA = {
			has_capitulated = yes
			days_since_capitulated > 7 # let's give a week before things settle
			days_since_capitulated < 90
		}
		NOT = { has_full_control_of_state = 28 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		state = 28 # close up maginot line

		ratio = 0.6

		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request

		state = 28

		value = 50 # lets put more units, should be safe
	}
}

hungary_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = HUN
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
}

hungary_help_germany = {
	allowed = {
		tag = HUN
	}
	enable = {
		has_country_flag = support_requested_by_germany
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 300
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}

romania_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = ROM
	}
	enable = {
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		is_in_faction_with = GER
		has_war_with = SOV
		NOT = {
			AND = {
				has_defensive_war_with = SOV
				NOT = {
					GER = {
						has_war_with = SOV
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}

romania_help_germany = {
	allowed = {
		tag = ROM
	}
	enable = {
		has_country_flag = support_requested_by_germany
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 275
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 125
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}

spain_stop_crowding_up_the_soviet_line = {
	enable = {
		OR = {
			tag = SPA
			tag = SPR
		}
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		NOT = {
			has_country_flag = support_requested_by_germany
		}
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
}

spain_help_germany = {
	enable = {
		OR = {
			tag = SPA
			tag = SPR
		}
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		has_country_flag = support_requested_by_germany
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "GER"
		value = 1000
	}
}

bulgaria_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = BUL
	}
	enable = {
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}
}

italy_stop_crowding_up_the_soviet_line = {
	allowed = {
		tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SLO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RPO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RSO"
		value = 2000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RKA"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = crimea
		value = -1000
	}
}

german_civil_war = {
	allowed = {
		original_tag = GER
	}
	enable = {
		has_civil_war = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
        type = front_control
        area = germany
        ordertype = front
        execution_type = balanced
        execute_order = yes
    }
	ai_strategy = {
		type = front_unit_request
		tag = POL
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = CZE
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = HOL
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = LUX
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		tag = DEN
		value = -1000
	}
}
