############################################################################################################
# WA AI Military V2 - FACTION_ALLIES_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_ALLIES_war_against_ITA_central_africa (FRONT domain)
WA_AI_MILITARY_ALLIES_war_against_ITA_central_africa_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		OR = {
			has_war_with = ITA
			has_war_with = GER
		}
		date < 1943.7.1
		country_exists = ITS
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 100
	}
}

############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_ALLIES_europe_first = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 150
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 75
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_sink_southeast_asia_regions
		value = -200
	}
}



WA_AI_MILITARY_ALLIES_avoid_italy_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_italy_overstack_regions
		value = -40
	}
}



WA_AI_MILITARY_ALLIES_avoid_italy_overstack_after_flip = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		ITA = {
			has_government = democratic
			WA_AI_MILITARY_is_allies_member = yes
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MILITARY_italy_overstack_regions
		value = -80
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_commonwealth_north_africa_support (FRONT domain)
WA_AI_MILITARY_ALLIES_commonwealth_north_africa_support_FRONT = {

	allowed = {
		OR = {
			tag = SAF
			tag = RAJ
		}
	}
	enable = {
		WA_AI_MILITARY_allies_africa_support_conditions = yes

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fdab_target_north_africa = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 50
	}
}



WA_AI_MILITARY_ALLIES_exec_vs_germany = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		OR = {
			AND = {
				date < 1941.1.1
				alliance_strength_ratio > 3
			}
			AND = {
				date > 1941.1.1
				alliance_strength_ratio > 2
			}
		}
		check_variable = { WA_AI_fielded_eq_ratio > 0.9 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.2
		priority = 300
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}



############################################################################################################
# Moved from other country files - Multi-nation Allied strategies
############################################################################################################

WA_AI_MILITARY_ALLIES_allied_minors_make_way = {
	allowed = {
		OR = {
			tag = SAF
			tag = AST
			tag = ETH
		}
	}
	enable = {
		date > 1943.1.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = GER
					WA_AI_MILITARY_is_axis_member = yes
				}
			}
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		strategic_region = 217
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 128
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -2000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 128
		priority = 100
		ordertype = front
		execution_type = rush
		manual_attack = yes
		execute_order = no
	}
}



WA_AI_MILITARY_ALLIES_ignore_syria = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}

	enable = {
		NOT = { has_war_with = FRS }
		OR = {
			NOT = { IRQ = { is_in_faction_with = ROOT } }
			IRQ = { has_capitulated = no }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = syria
		value = -4000
	}
}



WA_AI_MILITARY_ALLIES_ignore_iraq = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}

	enable = {
		NOT = { has_war_with = IRQ }
		NOT = { IRQ = { has_government = fascism } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = iraq
		value = -4000
	}
}



WA_AI_MILITARY_ALLIES_focus_on_europe_post_france = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}

	enable = {
		date > 1942.1.1
		has_global_flag = FRA_already_surrendered
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		value = 150
		target = north_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = south_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = benelux
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 10
		target = north_africa
	}
}



WA_AI_MILITARY_ALLIES_gibraltar_clumping_fix = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		NOT = {
			has_war_with = SPR
		}
		118 = {
			CONTROLLER = {
				OR = {
					tag = ENG
					WA_AI_MILITARY_is_allies_member = yes
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 41
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_norway_invasion_fire (FRONT domain)
WA_AI_MILITARY_ALLIES_norway_invasion_fire_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		OR = {
			tag = ENG
			WA_AI_MILITARY_is_allies_member = yes
		}
		country_exists = RNO
		GER = { has_war_with = SOV }
		GER = { is_ai = no }
		num_divisions > 50
		NOT = {
			OR = {
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 1017
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 143
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 142
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 110
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 5
						state = 1020
					}
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_area_scandinavia = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = yes
	}
}



WA_AI_MILITARY_ALLIES_italy_invasion_execute = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_invasion_pool = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		NOT = {
			tag = ITA
		}
		AND = {
			any_country = {
				WA_AI_MILITARY_is_allies_member = yes
				has_full_control_of_state = 115
			}
			any_country = {
				WA_AI_MILITARY_is_allies_member = yes
				has_full_control_of_state = 1032
			}
			any_country = {
				WA_AI_MILITARY_is_allies_member = yes
				has_full_control_of_state = 156
			}
		}
		AND = {
			date > 1944.1.1
			date < 1944.1.15
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		tag = ENG
		ordertype = invasion
		execute_order = yes
	}
}



WA_AI_MILITARY_ALLIES_sealion_defense = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		126 = {
			CONTROLLER = {
				tag = ENG
			}
		}
		961 = {
			CONTROLLER = {
				tag = ENG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 136
		strategic_region = 3
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		state = 120
		strategic_region = 3
		value = -2000
	}
}



WA_AI_MILITARY_ALLIES_dont_get_stuck_in_berlin = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		NOT = {
			has_war_with = SOV
		}
		has_global_flag = ww2_has_ended
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state = 996
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 810
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 64
		value = -1000
	}
}



WA_AI_MILITARY_ALLIES_retake_suez = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		date > 1943.1.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = GER
					WA_AI_MILITARY_is_axis_member = yes
				}
			}
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 30
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 217
		value = 40
	}

	ai_strategy = {
		type = front_control
		strategic_region = 128
		priority = 100
		ordertype = front
		execution_type = rush
		manual_attack = yes
		execute_order = no
	}

	ai_strategy = {
		type = front_control
		strategic_region = 217
		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = no
	}
}



WA_AI_MILITARY_ALLIES_final_africa_push = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		has_war_with = ITA
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state = 661
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 448
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}



WA_AI_MILITARY_ALLIES_dday_push = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		date > 1942.10.1
		has_global_flag = fall_of_france
		OR = {
			NOT = { GER = { has_full_control_of_state = 15 } }
			NOT = { GER = { has_full_control_of_state = 785 } }
			NOT = { GER = { has_full_control_of_state = 29 } }
			NOT = { GER = { has_full_control_of_state = 1016 } }
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 239
		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
		#manual_attack = no
	}

	ai_strategy = {
		type = front_control
		strategic_region = 5
		priority = 100
		ordertype = front
		execution_type = balanced
		#execute_order = yes
		#manual_attack = no
	}

	ai_strategy = {
		type = front_control
		strategic_region = 20
		ordertype = front
		execution_type = balanced
		execute_order = yes
		#manual_attack = no
	}

	ai_strategy = {
		type = front_unit_request
		area = france
		value = 70
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 290
		value = 50
	}

	ai_strategy = {
		type = front_unit_request
		area = north_france
		value = 70
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 5
		value = 70
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_downfall_push (FRONT domain)
WA_AI_MILITARY_ALLIES_downfall_push_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		has_war_with = JAP
		NOT = {
			JAP = {
				AND = {
					has_full_control_of_state = 528
					has_full_control_of_state = 529
					has_full_control_of_state = 530
					has_full_control_of_state = 531
					has_full_control_of_state = 532
					has_full_control_of_state = 535
					has_full_control_of_state = 282
					has_full_control_of_state = 534
					has_full_control_of_state = 533
					has_full_control_of_state = 536
				}
			}
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_area_japan = yes }
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = front_unit_request
	#	strategic_region = 154
	#	value = -200
	#}

	ai_strategy = {
		type = front_control
		area = japan
		ordertype = front
		execute_order = yes
		execution_type = balanced
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_sicily_push (FRONT domain)
WA_AI_MILITARY_ALLIES_sicily_push_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		OR = {
			NOT = {
				has_full_control_of_state = 115
			}
			NOT = {
				has_full_control_of_state = 156
			}
		}
		has_war_with = ITA
		has_global_flag = fall_of_france
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		state = 1032
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}
	ai_strategy = {
		type = front_control
		priority = 100
		state = 115
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}
	ai_strategy = {
		type = front_control
		priority = 100
		state = 156
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 238
		value = 25
	}
}



WA_AI_MILITARY_ALLIES_africa_push = { #########Allied ai likes sitting around in the desert
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		always = yes
	}

	abort = {
		always = no
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 128
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 328
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 215
		ordertype = front
		execution_type = rush
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 329
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 28
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		priority = 100
		strategic_region = 259
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_dday_prep (FRONT domain)
WA_AI_MILITARY_ALLIES_dday_prep_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		has_war_with = GER
		WA_AI_MILITARY_is_allies_member = yes
		date > 1944.3.1
		date < 1944.6.6
		NOT = {
			126 = {
				CONTROLLER = {
					OR = {
						tag = GER
						WA_AI_MILITARY_is_axis_member = yes
						is_subject_of = GER
					}
				}
			}
		}
		any_enemy_country = { has_full_control_of_state = 19 }
		any_enemy_country = { has_full_control_of_state = 23 }
		any_enemy_country = { has_full_control_of_state = 30 }
		any_enemy_country = { has_full_control_of_state = 14 }
		any_enemy_country = { has_full_control_of_state = 15 }
		any_enemy_country = { has_full_control_of_state = 1016 }
		any_enemy_country = { has_full_control_of_state = 785 }
	}

	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = invade
	#	id = "RBE"
	#	value = -500
	#}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 15
		ordertype = invasion
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_control
		priority = 100
		state = 1016
		ordertype = invasion
		execution_type = careful
		execute_order = no
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 23
		value = -25
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 21
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 20
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 294
		value = -50
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_dday_fire (FRONT domain)
WA_AI_MILITARY_ALLIES_dday_fire_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}
	enable = {
		NOT = {
			AND = {
				date > 1944.12.1
				has_war_with = JAP
			}
		}
		has_war_with = GER
		WA_AI_MILITARY_is_allies_member = yes
		NOT = {
			AND = {
				GER = { is_ai = yes }
				date < 1944.6.6
			}
		}
		OR = {
			AND = {
				date > 1942.1.1
				GER = { is_ai = no }
			}
			date > 1944.6.6
		}
		NOT = {
			126 = {
				CONTROLLER = {
					OR = {
						tag = GER
						WA_AI_MILITARY_is_axis_member = yes
						is_subject_of = GER
					}
				}
			}
		}
		OR = {
			date > 1944.6.6
			NOT = {
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 6
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 29
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 785
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 15
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 14
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 30
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 23
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 19
					}
				}
				any_enemy_country = {
					divisions_in_state = {
						type = infantry
						size > 2
						state = 1016
					}
				}
			}
		}
		OR = {
			6 = { CONTROLLER = { has_war_with = ROOT } }
			29 = { CONTROLLER = { has_war_with = ROOT } }
			785 = { CONTROLLER = { has_war_with = ROOT } }
			15 = { CONTROLLER = { has_war_with = ROOT } }
			14 = { CONTROLLER = { has_war_with = ROOT } }
			30 = { CONTROLLER = { has_war_with = ROOT } }
			23 = { CONTROLLER = { has_war_with = ROOT } }
			19 = { CONTROLLER = { has_war_with = ROOT } }
			1016 = { CONTROLLER = { has_war_with = ROOT } }
		}

		# Phase 5 mutual exclusion: yield to Country-layer overrides.
		NOT = { WA_AI_MILITARY_country_owns_fc_area_benelux = yes }
		NOT = { WA_AI_MILITARY_country_owns_fc_area_north_france = yes }
		NOT = { WA_AI_MILITARY_country_owns_fc_area_south_france = yes }
	}

	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = invade
	#	id = "RBE"
	#	value = -500
	#}

	ai_strategy = {
		type = front_control
		priority = 100
		state = 15
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = yes
	}
	ai_strategy = {
		type = front_control

		area = south_france

		ordertype = invasion
		execute_order = yes
	}
	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}
}

############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

############################################################################################################
# Moved from ENG.txt - Multi-nation Allied strategies
############################################################################################################
# Phase 6 split from WA_AI_MILITARY_ALLIES_azores_fallen (FRONT domain)
WA_AI_MILITARY_ALLIES_azores_fallen_FRONT = {
	 ############# Rerout trade
	allowed = {
		WA_AI_MILITARY_is_allies_member = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies
		NOT = {
			tag = USA
		}
		698 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = POA
		value = -1000
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_sealion_is_happening (FRONT domain)
WA_AI_MILITARY_ALLIES_sealion_is_happening_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 1
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
	ai_strategy = {
		type = front_control
		strategic_region = 2
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_husky_fire (FRONT domain)
WA_AI_MILITARY_ALLIES_husky_fire_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.8.5
		date < 1943.12.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		state = 1032
		ordertype = invasion
		execution_type = careful
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_ALLIES_husky_prep (FRONT domain)
WA_AI_MILITARY_ALLIES_husky_prep_FRONT = {

	allowed = {
		WA_AI_CONFIG_MILITARY_is_anglo_major = yes
	}
	enable = {
		NOT = {
			has_global_flag = soviet_union_defeated
		}
		GER = { has_war_with = SOV }
		has_war_with = ITA
		date > 1943.6.15
		date < 1943.8.1
		OR = {
			AND = {
				NOT = {
					665 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					458 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					460 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					513 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					459 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					461 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					462 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1055 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
				NOT = {
					1056 = {
						CONTROLLER = {
							OR = {
								has_war_with = ROOT
								tag = VIC
								is_subject_of = VIC
							}
						}
					}
				}
			}
			AND = {
				NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	462 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1055 = { CONTROLLER = { has_war_with = ROOT } } }
				NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
			}
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 115
		}
		any_country = {
			WA_AI_MILITARY_is_axis_member = yes
			controls_state = 1032
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		state = 1032
		ordertype = invasion
		execution_type = careful
	}
}
