############################################################################################################
# WA Military V2 - POL Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_POL_two_front_war = {
	allowed = {
		tag = POL
	}
	abort_when_not_enabled = yes
	enable = {
		has_war_with = SOV
		has_war_with = GER
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 15
	}
}

