############################################################################################################
# WA Military V2 - Generic Front Execution Profiles
############################################################################################################

WA_AI_MIL_EXEC_default_wartime_balanced = {
	enable = {
		has_war = yes
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = { has_war_with = ROOT }
		ratio = 0.15
		priority = 150
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

WA_AI_MIL_EXEC_panic_careful_mode = {
	enable = {
		WA_AI_MILITARY_home_threatened = yes
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = { has_war_with = ROOT }
		ratio = 0.1
		priority = 1000
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = no
	}
}
