############################################################################################################
# WA Military V2 - SAF Country Overlay
############################################################################################################
WA_AI_MILITARY_SAF_help_in_africa_1 = {
	allowed = {
		tag = SAF
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			453 = { is_controlled_by = UKE }
		}
		OR = {
			450 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			451 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			550 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			910 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			271 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			909 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			559 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			269 = {
				CONTROLLER = {
					NOT = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		OR = {
			is_in_faction_with = ENG
			is_subject_of = ENG
		}
		surrender_progress < 0.02
		surrender_progress < 0.02
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = central_africa
		value = 200
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = 2000
	}

	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKT"
		value = 500
	}
}
