############################################################################################################
# WA Military V2 - Allies Faction Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

############################################################################################################
# Moved from ENG.txt - Multi-nation Allied strategies
############################################################################################################

# MIXED-DOMAIN: routed to NAVAL; also touches FRONT.
WA_AI_MILITARY_ALLIES_azores_fallen = { ############# Rerout trade
	allowed = {
		WA_AI_MILITARY_is_allies_member = yes
	}
	enable = {
		WA_AI_MILITARY_is_allies_member = yes # anyone in allies
		NOT = {
			tag = USA
		}
		698 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 47
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 112
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = POA
		value = -1000
	}
}

# MIXED-DOMAIN: routed to NAVAL; also touches FRONT.
WA_AI_MILITARY_ALLIES_sealion_is_happening = {
	allowed = {
		WA_AI_CONFIG_MILITARY_is_western_allies_major = yes
	}

	enable = {
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 1
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 2
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 1
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 2
		value = 500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 18
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}
}

