############################################################################################################
# WA AI Military V2 - COUNTRY_FRA_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_FRA_pre_fall_rot (THEATRE domain)
WA_AI_MILITARY_FRA_pre_fall_rot_THEATRE = {

	allowed = {
		original_tag = FRA
	}
	enable = {
		has_war_with = GER
		NOT = {
			surrender_progress > 0
		}
		NOT = {
			GER = {
				OR = {
					has_war_with = LUX
					has_war_with = HOL
					has_war_with = BEL
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			785
		}

		ratio = 1.0

		area = north_france

		subtract_invasions_from_need = no
	}
}

############################################################################################################
# WA Military V2 - FRA Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_FRA_garrison_the_maginot = {
	allowed = {
		tag = FRA
	}
	enable = {
		controls_state = 28
		NOT = {
			AND = {
				has_war_with = ITA
				NOT = {
					has_war_with = GER
				}
			}
		}
		NOT = {
			surrender_progress > 0
		}
		NOT = {
			OR = {
				GER = { has_war_with = LUX }
				GER = { has_war_with = BEL }
				GER = { has_war_with = HOL }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			28
		}

		ratio = 0.8

		area = france

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			18
		}

		ratio = 0.2

		area = france

		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# france
		states = {
			17
		}

		ratio = 0.2

		area = france

		subtract_invasions_from_need = no
	}
}


# Phase 6 split from WA_AI_MILITARY_FRA_protect_the_homeland (THEATRE domain)
WA_AI_MILITARY_FRA_protect_the_homeland_THEATRE = {

	allowed = {
		tag = FRA
	}
	enable = {
		country_exists = GER
		NOT = { is_in_faction_with = GER }
		NOT = { is_subject_of = GER }
		date < 1942.1.1
	}

	abort = {
		OR = {
			date > 1942.1.1
			FRA = {
				has_capitulated = yes
			}
		}

	}

	ai_strategy = {
		type = area_priority
		id = france
		value = 1000
	}
	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -500 # dont suicide in the east
	}
	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000 # dont suicide in the east
	}
	ai_strategy = {
		type = area_priority
		id = south_africa
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = central_africa
		value = -5000
	}
}



WA_AI_MILITARY_FRA_paris_commune_sit_tight = {
	allowed = {
		original_tag = FRA
		has_country_flag = fra_communist_france_flag
	}
	enable = {
		has_civil_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# Paris
		states = {
			855
			16
		}

		ratio = 2

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}
