############################################################################################################
# WA AI Military V2 - COUNTRY_AST_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - AST Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_AST_defend_home = {
	allowed = {
		tag = AST
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 194
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 193
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 282
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 235
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 281
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 156
		value = 1000
	}
}
