############################################################################################################
# WA AI Military V2 - COUNTRY_CHI_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - CHI Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_CHI_dont_defend_commies = {
	allowed = {
		tag = CHI
	}

	enable = {
		tag = CHI
		has_war_with = JAP
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_war_with_JAP_AI (DIPLOMACY domain)
WA_AI_MILITARY_CHI_war_with_JAP_AI_DIPLOMACY = {

	allowed = {
		tag = CHI
		JAP = { is_ai = yes }
	}

	enable = {
		has_war_with = JAP
		OR = {
			date < 1945.1.1
			JAP = { has_war_With = SOV }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_china
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_war_with_JAP (DIPLOMACY domain)
WA_AI_MILITARY_CHI_war_with_JAP_DIPLOMACY = {

	allowed = {
		tag = CHI
		JAP = {is_ai = no }
	}

	enable = {
		has_war_with = JAP
		NOT = {
			has_idea = CHI_army_corruption_1
			has_idea = CHI_army_corruption_2
			has_idea = CHI_army_corruption_3
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_china
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_war_with_JAP_2 (DIPLOMACY domain)
WA_AI_MILITARY_CHI_war_with_JAP_2_DIPLOMACY = {

	allowed = {
		tag = CHI
	}

	enable = {
		has_war_with = JAP
		date > 1942.1.1
		date < 1947.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		value = 50
		target = south_china
	}
}


# Phase 6 split from WA_AI_MILITARY_CHI_divert_units (DIPLOMACY domain)
WA_AI_MILITARY_CHI_divert_units_DIPLOMACY = {

	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = JAP
		date > 1938.6.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 1000
	}
}
