############################################################################################################
# WA AI Military V2 - COUNTRY_RCZ_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - RCZ Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_RCZ_allies_are_pushing = {
	allowed = {
		tag = RCZ
	}
	enable = {
		NOT = {
			855 = { CONTROLLER = { is_in_faction_with = ROOT } }
		}
		tag = RCZ
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = {
				tag = USA
				tag = FRA
				tag = ENG
			}
		}
		value = 5000
	}
	
	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			tag = SOV
		}
		value = -5000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 19
		value = 1000
	}
	
}


# Phase 6 split from WA_AI_MILITARY_RCZ_only_garrison (FRONT domain)
WA_AI_MILITARY_RCZ_only_garrison_FRONT = {

	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = south_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = caucasus
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = west_russia
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = crimea
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		area = scandinavia
		value = -1000
	}
}
