############################################################################################################
# WA AI Military V2 - COUNTRY_CAN_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - CAN Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_CAN_focus_on_europe = {
	allowed = {
		tag = CAN
	}

	enable = {
		date > 1942.1.1
		has_global_flag = FRA_already_surrendered
		any_enemy_country = {
			capital_scope = { is_on_continent = europe }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		value = 200
		target = north_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 200
		target = france
	}
	ai_strategy = {
		type = front_unit_request
		value = 150
		target = south_france
	}
	ai_strategy = {
		type = front_unit_request
		value = 200
		target = benelux
	}
	ai_strategy = {
		type = front_unit_request
		value = 200
		target = germany
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 100
		target = south_italy
	}
	ai_strategy = {
		type = front_unit_request
		value = 50
		target = north_africa
	}
}



WA_AI_MILITARY_CAN_sync_invasions_on_europe = {
	allowed = {
		tag = CAN
	}

	enable = {
		date > 1944.9.1
	}
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = front_control

		area = britain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_italy

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = north_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = west_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_france

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = benelux

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = spain

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = germany

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = scandinavia

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = finland

		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = front_control

		area = south_balkans

		ordertype = invasion
		execute_order = no
	}
}


# Phase 6 split from WA_AI_MILITARY_CAN_help_in_africa (FRONT domain)
WA_AI_MILITARY_CAN_help_in_africa_FRONT = {

	allowed = {
		tag = CAN
	}
	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			AND = {
				date > 1944.6.6
				NOT = {
					AND = {
						any_enemy_country = { has_full_control_of_state = 19 }
						any_enemy_country = { has_full_control_of_state = 23 }
						any_enemy_country = { has_full_control_of_state = 30 }
						any_enemy_country = { has_full_control_of_state = 14 }
						any_enemy_country = { has_full_control_of_state = 15 }
						any_enemy_country = { has_full_control_of_state = 1016 }
						any_enemy_country = { has_full_control_of_state = 785 }
					}
				}
			}
			NOT = { is_in_faction_with = ENG }
			has_war_with = USA
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 200
	}
	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_CAN_sealion (FRONT domain)
WA_AI_MILITARY_CAN_sealion_FRONT = {

	allowed = {
		tag = CAN
	}

	enable = {
		is_in_faction_with = ENG
		NOT = { ENG = { has_completed_focus = ENG_organize_the_blackshirts } }
		NOT = { has_war_with = USA }
		OR = {
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = britain
		value = 750
	}
}



WA_AI_MILITARY_CAN_protect_home = {
	allowed = {
		tag = CAN
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		area = canada
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request
		area = canada
		value = 300
	}
}
