############################################################################################################
# WA Military V2 - ITA Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, FRONT, THEATRE.
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches DIPLOMACY, FRONT, THEATRE.
WA_AI_MILITARY_ITA_war_against_ENG = {
	allowed = {
		tag = ITA
	}
	enable = {
		OR = {
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITL }
			449 = { is_controlled_by = ITL }
			450 = { is_controlled_by = ITL }
			451 = { is_controlled_by = ITL }
		}
		NOT = { has_war_with = ETH }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 2000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 215
		value = 10000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 328
		value = 10000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 128
		value = 10000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		value = 10
		target = north_africa
	}

	ai_strategy = {
		type = garrison
		value = -1000
	}
	ai_strategy = {
		type = garrison
		id = ITA
		value = -2000
	}
}

