############################################################################################################
# WA Military V2 - GRE Country Overlay
############################################################################################################
# Phase 2 split: INVASION domain blocks.

# MIXED-DOMAIN: routed to INVASION; also touches FRONT.
# Phase 2 split: INVASION domain blocks.

# MIXED-DOMAIN: routed to INVASION; also touches FRONT.
WA_AI_MILITARY_GRE_dont_do_invasions_of_ITA = {
	allowed = {
		tag = GRE
	}
	enable = {
		has_war_with = ITA
		ITA = { surrender_progress < 0.4 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ITL"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "ITS"
		value = -5000
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 17
		value = -1000
	}
}

