############################################################################################################
# WA AI Military V2 - COUNTRY_MAN_THEATRE
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { area_priority, put_unit_buffers, spare_unit_factor, theatre_distribution_demand_increase }.
# Canonical domain: THEATRE. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - MAN Country Overlay
############################################################################################################
# Phase 2 split: THEATRE domain blocks.
# Phase 2 split: THEATRE domain blocks.

WA_AI_MILITARY_MAN_pacify_part_1 = {
	allowed = {
		tag = MAN
	}
	enable = {
		has_completed_focus = MAN_pacify_the_countryside
		OR = {
			has_idea = MAN_banditry_1
			has_idea = MAN_banditry_2
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# northern_manchuria
		states = {
			761
			951
		}

		ratio = 10

		area = northern_manchuria

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}



WA_AI_MILITARY_MAN_pacify_part_2 = {
	allowed = {
		tag = MAN
	}
	enable = {
		has_completed_focus = MAN_pacify_the_countryside
		OR = {
			has_idea = MAN_banditry_3
			has_idea = MAN_banditry_4
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# northern_manchuria
		states = {
			714
			942
		}

		ratio = 5

		area = northern_manchuria

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_MAN_help_in_northern_china (THEATRE domain)
WA_AI_MILITARY_MAN_help_in_northern_china_THEATRE = {

	allowed = {
		tag = MAN
	}
	enable = {
		NOT = { CHI = { is_puppet_of = JAP } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = east_china
		value = 5000
	}
	ai_strategy = {
		type = area_priority
		id = south_china
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = north_pacific
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = china_coast
		value = -100
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000
	}
	ai_strategy = {
		type = area_priority
		id = philippines
		value = -5000
	}
}
