############################################################################################################
# WA Military V2 - RAJ Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches FRONT.
WA_AI_MILITARY_RAJ_kill_ITS = {
	allowed = {
		tag = RAJ
	}
	enable = {
		OR = {
			446 = { is_controlled_by = ENG }
			447 = { is_controlled_by = ENG }
			923 = { is_controlled_by = ENG }
			446 = { is_controlled_by = UKE }
			447 = { is_controlled_by = UKE }
			923 = { is_controlled_by = UKM }
		}
		is_in_faction_with = ENG
		NOT = { is_in_faction_with = ITS }
		NOT = { has_war_with = PER }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = JAP }
		country_exists = ITS
		date < 1941.5.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ITS"
		value = 500
	}

	ai_strategy = {
		type = garrison
		value = -70
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = ITS
		value = 800
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKE"
		value = 500
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "UKT"
		value = 500
	}
	
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ENG"
		value = 500
	}
	
	ai_strategy = {
		type = front_control
		tag = ITS
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

