############################################################################################################
# WA Military V2 - Allies Front Allocation Rules
############################################################################################################

WA_AI_MIL_ALLIES_europe_first = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { WA_AI_MILITARY_home_threatened = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 150
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 75
	}

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_sink_southeast_asia_regions
		value = -200
	}
}

WA_AI_MIL_ALLIES_do_not_save_east_without_foothold = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { has_war_with = SOV }
		NOT = { WA_AI_MILITARY_has_western_foothold = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = HOL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = LUX value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = DEN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = BEL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = POL value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = CZE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = YUG value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = GRE value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = NOR value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRN value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRM value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRT value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRS value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRC value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRW value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRJ value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRO value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRI value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 500 }
}

WA_AI_MIL_ALLIES_avoid_italy_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_italy_overstack_regions
		value = -40
	}
}

WA_AI_MIL_ALLIES_avoid_italy_overstack_after_flip = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		ITA = {
			has_government = democratic
			is_in_faction_with = ENG
			has_war_with = GER
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = WA_AI_MIL_italy_overstack_regions
		value = -80
	}
}

WA_AI_MIL_ALLIES_avoid_turkey_overstack = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		is_in_faction_with = TUR
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 500
	}
}

WA_AI_MIL_ALLIES_pacific_deathtrap_guard = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		WA_AI_CONFIG_MILITARY_pacific_high_risk = yes
		NOT = { WA_AI_MILITARY_can_open_secondary_fronts = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = dont_defend_ally_borders id = INS value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = MAL value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = BRM value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = FRV value = 1500 }
	ai_strategy = { type = dont_defend_ally_borders id = PHI value = 1000 }
}

WA_AI_MIL_ALLIES_theatre_boost_north_africa = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 447
		value = 10
	}
}

WA_AI_MIL_ALLIES_exec_vs_germany = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.2
		priority = 300
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

WA_AI_MIL_ALLIES_invasion_cap_without_foothold = {
	enable = {
		WA_AI_MILITARY_is_allies_member = yes
		has_war_with = GER
		NOT = { has_war_with = SOV }
		NOT = { WA_AI_MILITARY_has_western_foothold = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		value = -100
		country_trigger = { has_war_with = ROOT }
	}
}

############################################################################################################
# Moved from ENG.txt - Multi-nation Allied strategies
############################################################################################################

WA_AI_MILITARY_ENG_azores_fallen = { ############# Rerout trade
	allowed = {
		is_in_faction_with = ENG
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
		NOT = {
			tag = USA
		}
		698 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_avoid_region
		id = 47
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 112
		value = 1000
	}

	ai_strategy = {
		type = front_unit_request
		tag = POA
		value = -1000
	}
}

WA_AI_MILITARY_minor_allies_dont_invade = {
	allowed = {
		NOT = { original_tag = ENG }
		NOT = { original_tag = USA }
		NOT = { original_tag = CAN }
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = GER
		value = -100
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invasion_unit_request
		tag = ITA
		value = -100
	}

	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ROM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RGR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "REN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RFR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RBE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RHO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RDE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RNO"
		value = -2000
	}
}

WA_AI_MILITARY_stay_in_west_europe = {
	allowed = {
		OR = {
			tag = SPR
			tag = POR
			tag = LUX
			tag = BEL
			tag = HOL
			tag = SWI
		}
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
	}

	abort_when_not_enabled = yes

	#East Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ROM"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ALB"
		value = 500
	}
}

WA_AI_MILITARY_stay_in_east_europe = {
	allowed = {
		OR = {
			tag = POL
			tag = CZE
			tag = HUN
			tag = ROM
			tag = YUG
			tag = ALB
			tag = GRE
		}
	}
	enable = {
		is_in_faction_with = ENG # anyone in allies
	}

	abort_when_not_enabled = yes

	#West Europe

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SPR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POR"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SWI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
}

############################################################################################################
# Moved from other country files - Multi-nation Allied strategies
############################################################################################################

WA_AI_MILITARY_allied_minors_make_way = {
	allowed = {
		OR = {
			tag = SAF
			tag = AST
			tag = ETH
		}
	}
	enable = {
		date > 1943.1.1
		923 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		has_war_with = GER
	}
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		strategic_region = 217
		value = -2000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 128
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		area = central_africa
		value = -2000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 128
		priority = 100
		ordertype = front
		execution_type = rush
		manual_attack = yes
		execute_order = no
	}
}

WA_AI_MILITARY_DEFAULT_no_one_helps_china = {
	enable = {
		OR = {
			is_in_faction_with = SOV
			is_in_faction_with = ENG
			is_in_faction_with = USA
		}
		CHI = {
			has_war = yes
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XSM"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XIK"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUG"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUN"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GXC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GUC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HPC"
		value = 1000
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHA"
		value = 1000
	}
}
