############################################################################################################
# WA Military V2 - Finland Specific Allocation Rules
############################################################################################################

WA_AI_MIL_FIN_no_remote_fronts = {
	allowed = { tag = FIN }
	enable = { always = yes }
	abort_when_not_enabled = yes


	ai_strategy = {
		type = front_unit_request
		area = east_europe
		value = -500
	}

	ai_strategy = {
		type = front_unit_request
		area = central_balkans
		value = -500
	}

	ai_strategy = {
		type = front_unit_request
		tag = RNO
		value = -500
	}
}

FIN_trust_nordic_neutrality = {
	allowed = {
		tag = FIN
		is_historical_focus_on = yes
	}
	enable = {
		NOT = { has_war_with = NOR }
		NOT = { has_war_with = SWE }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
	 	type = front_unit_request
		tag = NOR
		value = -200
	}
	ai_strategy = {
	 	type = front_unit_request
		tag = SWE
		value = -200
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 191
		value = -500
	}
}

FIN_winter_war_garrison = {
	allowed = {
		tag = FIN
	}
	enable = {
		has_template = "Finnish Infantry Regiment"
		NOT = {
			is_in_faction_with = SOV
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
	 	type = front_unit_request
		state = 195
		value = -1000
	}
	
	ai_strategy = {
	 	type = front_unit_request
		strategic_region = 288
		value = -100
	}
	
	ai_strategy = {
		type = garrison
		value = -500
	}
}

FIN_winter_war_garrison_2 = {
	allowed = {
		tag = FIN
	}
	enable = {
		has_template = "Finnish Infantry Regiment"
		NOT = {
			OR = {
				is_in_faction_with = SOV
				SOV = {
					has_full_control_of_state = 1045
				}
			}
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers

		order_id = 2

		states = {
			146
		}

		ratio = 0.65

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	
	ai_strategy = {
	 	type = front_unit_request
		state = 1045
		value = -1000
	}
}

FIN_winter_war = {
	allowed = {
		tag = FIN
	}
	enable = {
		NOT = {
			is_in_faction_with = SOV
		}
		AND = {
			has_war_with = SOV
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
	 	type = front_unit_request
		strategic_region = 12
		value = -75
	}
	
	ai_strategy = {
	 	type = front_unit_request
		state = 215
		value = -50
	}
	
	ai_strategy = {
	 	type = front_unit_request
		state = 146
		value = 25
	}
	
	ai_strategy = {
	 	type = front_unit_request
		state = 149
		value = 20
	}
}

FIN_dont_get_encircled = {
	allowed = {
		tag = FIN
	}
	enable = {
		OR = {
			NOT = {
				controls_province = 139
			}
			NOT = {
				controls_province = 3050
			}
		}
		has_defensive_war_with = SOV
	}

	abort_when_not_enabled = yes	
	

	ai_strategy = {
		type = put_unit_buffers

		order_id = 3

		states = {
			972
		}

		ratio = 0.3

		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}	
}

FIN_dont_get_encircled_2 = {
	allowed = {
		tag = FIN
	}
	enable = {
		SOV = {
			controls_state = 146
		}
		has_defensive_war_with = SOV
	}

	abort_when_not_enabled = yes	
	

	ai_strategy = {
	 	type = front_unit_request
		state = 146
		value = 20
	}
}

FIN_barbarossa = {
	allowed = {
		tag = FIN
	}

	enable = {
		has_war_with = SOV
		is_in_faction_with = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 288
		ordertype = front
		execute_order = no
		execution_type = careful
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 274
		ordertype = front
		execute_order = no
		execution_type = careful
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 326
		ordertype = front
		execute_order = yes
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 500
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RBL"
		value = 500
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUK"
		value = 500
	}
}

FIN_protect_home = {
	allowed = {
		tag = FIN
	}
	enable = {
		OR = {
			has_war = yes
			threat > 0.2
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# finland
		states = {
			111
		}

		ratio = 0.05

		area = finland

		subtract_invasions_from_need = no
	}
}
