############################################################################################################
# WA AI Military V2 - COUNTRY_CZE_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_CZE_sit_on_your_forts (FRONT domain)
WA_AI_MILITARY_CZE_sit_on_your_forts_FRONT = {

	allowed = {
		tag = CZE
	}

	enable = {
		has_war_with = GER
		is_in_faction_with = FRA
		NOT = {
			FRA = {
				surrender_progress > 0.1
			}
		}
		has_global_flag = early_world_war_2
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execute_order = no
		manual_attack = yes
	}
}

############################################################################################################
# WA Military V2 - CZE Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_CZE_invade_hungary_habsburg = {
	allowed = {
		tag = CZE
	}

	enable = {
		has_war_with = HUN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = HUN
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}


# Phase 6 split from WA_AI_MILITARY_CZE_help_france (FRONT domain)
WA_AI_MILITARY_CZE_help_france_FRONT = {

	allowed = {
		tag = CZE
	}

	enable = {
		has_war_with = GER
		is_in_faction_with = FRA
		FRA = {
			surrender_progress > 0.1
		}
		has_global_flag = early_world_war_2
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 100
		country_trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
		ordertype = front
		execute_order = yes
	}
}
