# ============================================================================
# Ground Equipment Production Strategies
# ============================================================================
# These strategies are used to control the production of ground equipment.
# All strategies use triggers from WA_AI_PRODUCTION_ground.txt
# No country tags should appear in this file.
#
# Main strategy types used:
# - equipment_production_min_factories_archetype: minimum factories for archetype
# - equipment_variant_production_factor: production factor for specific variant
# ============================================================================

# ============================================================================
# INFANTRY EQUIPMENT
# ============================================================================

WA_AI_PRODUCTION_build_infantry_base = {
	enable = { WA_AI_PRODUCTION_build_infantry_base = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 40 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 1 }
}

WA_AI_PRODUCTION_build_heavy_infantry = {
	enable = { WA_AI_PRODUCTION_build_heavy_infantry = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = heavy_infantry_equipment value = 50 }
}

WA_AI_PRODUCTION_build_infantry_stockpile_low = {
	enable = { WA_AI_PRODUCTION_build_infantry_stockpile_low = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 20 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = support_equipment value = 2 }
}

# ============================================================================
# ARTILLERY EQUIPMENT
# ============================================================================

WA_AI_PRODUCTION_build_artillery = {
	enable = { WA_AI_PRODUCTION_build_artillery = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = artillery_equipment value = 25 }
}

WA_AI_PRODUCTION_build_artillery_major = {
	enable = { WA_AI_PRODUCTION_build_artillery_major = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = artillery_equipment value = 1 }
}

# ============================================================================
# ANTI-TANK EQUIPMENT
# ============================================================================

WA_AI_PRODUCTION_build_anti_tank = {
	enable = { WA_AI_PRODUCTION_build_anti_tank = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = anti_tank_equipment value = 15 }
}

WA_AI_PRODUCTION_build_heavy_anti_tank = {
	enable = { WA_AI_PRODUCTION_build_heavy_anti_tank = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = heavy_anti_tank_equipment value = 50 }
}

# ============================================================================
# ANTI-AIR EQUIPMENT
# ============================================================================

WA_AI_PRODUCTION_build_anti_air = {
	enable = { WA_AI_PRODUCTION_build_anti_air = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = anti_air_equipment value = 10 }
}

WA_AI_PRODUCTION_build_heavy_anti_air = {
	enable = { WA_AI_PRODUCTION_build_heavy_anti_air = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = heavy_anti_air_equipment value = 25 }
}

# ============================================================================
# TRUCKS / MOTORIZED EQUIPMENT
# ============================================================================

WA_AI_PRODUCTION_build_trucks = {
	enable = { WA_AI_PRODUCTION_build_trucks = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = 10 }
}

WA_AI_PRODUCTION_build_trucks_stockpile_low = {
	enable = { WA_AI_PRODUCTION_build_trucks_stockpile_low = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 10 }
}

WA_AI_PRODUCTION_build_trucks_stockpile_very_low = {
	enable = { WA_AI_PRODUCTION_build_trucks_stockpile_very_low = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 15 }
}

# ============================================================================
# TRAIN EQUIPMENT
# ============================================================================

WA_AI_PRODUCTION_build_trains = {
	enable = { WA_AI_PRODUCTION_build_trains = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = train_equipment value = 5 }
}

WA_AI_PRODUCTION_build_trains_reduce_factor = {
	enable = { WA_AI_PRODUCTION_build_trains_reduce_factor = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = train_equipment value = -50 }
}
