############################################################################################################
# WA AI Military V2 - COUNTRY_TUR_FRONT
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { force_concentration_front_factor, force_concentration_target_weight, force_ratio, front_armor_score, front_control, front_unit_request, garrison, infantry }.
# Canonical domain: FRONT. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.

############################################################################################################
# WA Military V2 - TUR Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_TUR_protect_home = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		always = yes
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 258
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 129
		value = 1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 341
		value = 250
	}
	
	ai_strategy = {
		type = front_unit_request

		area = south_russia
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request

		area = caucasus
		value = -1000
	}
}



WA_AI_MILITARY_TUR_protect_home_against_axis = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		NOT = {
			GER = {
				surrender_progress > 0
			}
		}
	}

	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		strategic_region = 295
		value = -1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 898
		value = -1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 184
		value = -1000
	}
	
	ai_strategy = {
		type = front_unit_request
		state = 212
		value = -1000
	}
}



WA_AI_MILITARY_TUR_joined_allies = {
	allowed = {
		tag = TUR
	}
	enable = {
		OR = {
			is_in_faction_with = USA
			is_in_faction_with = ENG
		}
		has_war_with = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		strategic_region = 25
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}
	
	ai_strategy = {
		type = front_control
		strategic_region = 295
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = no
	}
}
