############################################################################################################
# WA Military V2 - CAN Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches THEATRE.
# Phase 2 split: DIPLOMACY domain blocks.

# MIXED-DOMAIN: routed to DIPLOMACY; also touches THEATRE.
WA_AI_MILITARY_CAN_canada_is_a_special_snowflake = {
	allowed = {
		tag = CAN
	}
	enable = {
		has_war_with = GER
		date < 1941.8.1
	}

	abort = {
		date > 1941.8.1
	}

	ai_strategy = {
		type = area_priority
		id = benelux
		value = -50
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
}

