# ============================================================================
# Army Composition Strategies
# ============================================================================
# These strategies control army composition using role_ratio.
# All strategies are PURELY ADDITIVE - each reduces infantry and adds
# the same amount to a new type, so they stack while maintaining sum = 100.
#
# Base: infantry = 100
# Each modifier: infantry -= X, new_type += X (net change = 0)
# ============================================================================

# ============================================================================
# BASE COMPOSITION (always active when system enabled)
# ============================================================================

WA_AI_PRODUCTION_build_army_base = {
	enable = { WA_AI_PRODUCTION_army_composition_is_enabled = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = 100 }
}

# ============================================================================
# ARMOR MODIFIERS
# ============================================================================

# Light Armor: infantry -10, light_armor +10
WA_AI_PRODUCTION_build_army_light_armor = {
	enable = { WA_AI_PRODUCTION_build_army_light_armor = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -10 }
	ai_strategy = { type = role_ratio id = light_armor value = 10 }
}

# Medium Armor: infantry -15, armor +15
WA_AI_PRODUCTION_build_army_medium_armor = {
	enable = { WA_AI_PRODUCTION_build_army_medium_armor = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -15 }
	ai_strategy = { type = role_ratio id = armor value = 15 }
}

# Heavy Armor: infantry -10, heavy_armor +10
WA_AI_PRODUCTION_build_army_heavy_armor = {
	enable = { WA_AI_PRODUCTION_build_army_heavy_armor = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -10 }
	ai_strategy = { type = role_ratio id = heavy_armor value = 10 }
}

# Modern Armor: infantry -10, modern_armor +10
WA_AI_PRODUCTION_build_army_modern_armor = {
	enable = { WA_AI_PRODUCTION_build_army_modern_armor = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -10 }
	ai_strategy = { type = role_ratio id = modern_armor value = 10 }
}

# ============================================================================
# MOBILE MODIFIERS
# ============================================================================

# Motorized: infantry -5, motorized +5
WA_AI_PRODUCTION_build_army_motorized = {
	enable = { WA_AI_PRODUCTION_build_army_motorized = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -5 }
	ai_strategy = { type = role_ratio id = motorized value = 5 }
}

# Mechanized: infantry -10, mechanized +10
WA_AI_PRODUCTION_build_army_mechanized = {
	enable = { WA_AI_PRODUCTION_build_army_mechanized = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -10 }
	ai_strategy = { type = role_ratio id = mechanized value = 10 }
}

# ============================================================================
# SPECIAL FORCES MODIFIERS
# ============================================================================

# Marines: infantry -5, marines +5
WA_AI_PRODUCTION_build_army_marines = {
	enable = { WA_AI_PRODUCTION_build_army_marines = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -5 }
	ai_strategy = { type = role_ratio id = marines value = 5 }
}

# Mountaineers: infantry -5, mountaineers +5
WA_AI_PRODUCTION_build_army_mountaineers = {
	enable = { WA_AI_PRODUCTION_build_army_mountaineers = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -5 }
	ai_strategy = { type = role_ratio id = mountaineers value = 5 }
}

# ============================================================================
# GARRISON / SUPPORT MODIFIERS
# ============================================================================

# Garrison: infantry -5, garrison +5
WA_AI_PRODUCTION_build_army_garrison = {
	enable = { WA_AI_PRODUCTION_build_army_garrison = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -5 }
	ai_strategy = { type = role_ratio id = garrison value = 5 }
}

# Cavalry: infantry -5, cavalry +5
WA_AI_PRODUCTION_build_army_cavalry = {
	enable = { WA_AI_PRODUCTION_build_army_cavalry = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry value = -5 }
	ai_strategy = { type = role_ratio id = cavalry value = 5 }
}

