############################################################################################################
# WA Military V2 - CHI Country Overlay
############################################################################################################
# Phase 2 split: DIPLOMACY domain blocks.
# Phase 2 split: DIPLOMACY domain blocks.

WA_AI_MILITARY_CHI_dont_defend_commies = {
	allowed = {
		tag = CHI
	}

	enable = {
		tag = CHI
		has_war_with = JAP
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 1000
	}
}

