############################################################################################################
# WA AI Military V2 - COUNTRY_RCZ_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_RCZ_only_garrison (INVASION domain)
WA_AI_MILITARY_RCZ_only_garrison_INVASION = {

	allowed = {
		tag = RCZ
	}
	enable = {
		855 = { CONTROLLER = { is_in_faction_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "IRE"
		value = -1000
	}
	ai_strategy = {
		type = invade
		id = "FRA"
		value = -2000
	}
}
