############################################################################################################
# WA Military V2 - GER Country Overlay
############################################################################################################
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches FRONT.
# Phase 2 split: NAVAL domain blocks.

# MIXED-DOMAIN: routed to NAVAL; also touches FRONT.
WA_AI_MILITARY_GER_battle_of_britain_yes = {
	allowed = {
		tag = GER
	}
	enable = {
		has_war_with = ENG
		NOT = { has_war_with = SOV }
		OR = {
			has_country_flag = sealion_active
			date < 1940.11.1
		}
		OR = {
			NOT = { has_war_with = FRA }
			FRA = { has_capitulated = yes }
			has_country_flag = sealion_active
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = strategic_air_importance
	#	id = 2
	#	value = -500000 #value of stocked main front in active combat is usually around 35,000
	#}

	ai_strategy = {
		type = strategic_air_importance
		id = 3
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 4
		value = -500000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 365
		value = -750000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 16
		value = -750000 #value of stocked main front in active combat is usually around 35,000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 1
		value = 500000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 18
		value = 100000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 1
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 2
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_control
		strategic_region = 3
		ordertype = front
		execute_order = yes
	}

	ai_strategy = {
		type = front_unit_request
		state = 857
		value = -50
	}

	ai_strategy = {
		type = front_unit_request
		state = 127
		value = -50
	}
}

