############################################################################################################
# WA AI Military V2 - COUNTRY_SOV_DIPLOMACY
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { antagonize, conquer, contain, declare_war, diplo_action_acceptance, diplo_action_desire, dont_defend_ally_borders, force_defend_ally_borders, ignore, ignore_claim, protect }.
# Canonical domain: DIPLOMACY. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_SOV_polish_invasion_time (DIPLOMACY domain)
WA_AI_MILITARY_SOV_polish_invasion_time_DIPLOMACY = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = POL
		NOT = { has_war_with = GER }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "POL"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_winter_war (DIPLOMACY domain)
WA_AI_MILITARY_SOV_winter_war_DIPLOMACY = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		OR = {
			date < 1940.2.1
			date > 1940.5.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_winter_war_invasion_time (DIPLOMACY domain)
WA_AI_MILITARY_SOV_winter_war_invasion_time_DIPLOMACY = {

	allowed = {
		tag = SOV
	}
	enable = {
		has_war_with = FIN
		country_exists = FIN
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		date > 1940.2.1
		NOT = { date < 1940.5.1 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 200
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_PRC_war (DIPLOMACY domain)
WA_AI_MILITARY_SOV_PRC_war_DIPLOMACY = {

	allowed = { tag = SOV }
	enable = { has_war_with = PRC }
	abort_when_not_enabled = yes

	ai_strategy = { type = conquer id = "PRC" value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_CHI_war (DIPLOMACY domain)
WA_AI_MILITARY_SOV_CHI_war_DIPLOMACY = {

	allowed = { tag = SOV }
	enable = { has_war_with = CHI }
	abort_when_not_enabled = yes

	ai_strategy = { type = conquer id = "CHI" value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_SIK_war (DIPLOMACY domain)
WA_AI_MILITARY_SOV_SIK_war_DIPLOMACY = {

	allowed = { tag = SOV }
	enable = { has_war_with = SIK }
	abort_when_not_enabled = yes

	ai_strategy = { type = conquer id = "SIK" value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_TUR_war (DIPLOMACY domain)
WA_AI_MILITARY_SOV_TUR_war_DIPLOMACY = {

	allowed = { tag = SOV }
	enable = { has_war_with = TUR }
	abort_when_not_enabled = yes

	ai_strategy = { type = conquer id = "TUR" value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_AFG_war (DIPLOMACY domain)
WA_AI_MILITARY_SOV_AFG_war_DIPLOMACY = {

	allowed = { tag = SOV }
	enable = { has_war_with = AFG }
	abort_when_not_enabled = yes

	ai_strategy = { type = conquer id = "AFG" value = 500 }
}


# Phase 6 split from WA_AI_MILITARY_SOV_japan_war (DIPLOMACY domain)
WA_AI_MILITARY_SOV_japan_war_DIPLOMACY = {

	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = JAP
			has_war_with = IPS
			has_war_with = MAN
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 500
	}
	ai_strategy = {
	 		type = conquer
	 		id = "IPS"
	 		value = 500
	 	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_japan_tehran (DIPLOMACY domain)
WA_AI_MILITARY_SOV_japan_tehran_DIPLOMACY = {

	allowed = {
		tag = SOV
	}
	enable = {
		JAP = { has_war_with = USA }
		NOT = { has_war_with = FRA }
		NOT = { has_war_with = ENG }
		NOT = { has_war_with = USA }
		NOT = { has_war_with = GER }
		date > 1944.1.1
		NOT = { has_global_flag = soviet_union_defeated }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 500
	}
	ai_strategy = {
	 		type = conquer
	 		id = "IPS"
	 		value = 500
	 	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_sit_in_the_mountains (DIPLOMACY domain)
WA_AI_MILITARY_SOV_sit_in_the_mountains_DIPLOMACY = {

	allowed = {
		tag = SOV
	}
	enable = {
		NOT = { has_war_with = GER }
		NOT = { has_war_with = JAP }
		has_global_flag = soviet_union_defeated
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "RSO"
		value = 500
	}
}


# Phase 6 split from WA_AI_MILITARY_SOV_war_with_germany (DIPLOMACY domain)
WA_AI_MILITARY_SOV_war_with_germany_DIPLOMACY = {

	allowed = {
		tag = SOV
	}
	enable = {
		OR = {
			has_war_with = GER
			has_civil_war = yes
			has_war_with = STA
		}
		NOT = {
			has_war_with = CHI
		}
		NOT = {
			has_war_with = JAP
		}
	}
	abort_when_not_enabled = yes

	#ai_strategy = {
	#	type = front_unit_request
	#
	#	area = karelia
	#	value = 35
	#}

	ai_strategy = {
		type = conquer
		id = "GER"
		value = 5000
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 2000
	}
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 1000
	}
}
