############################################################################################################
# WA Military V2 - ROM Country Overlay
############################################################################################################
# Phase 2 split: FRONT domain blocks.
# Phase 2 split: FRONT domain blocks.

WA_AI_MILITARY_ROM_defend_home = {
	allowed = {
		tag = ROM
	}

	enable = {
		always = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		strategic_region = 26
		value = 2000
	}

	ai_strategy = {
		type = front_control
		strategic_region = 26
		ordertype = front
		execution_type = balanced
	}
}

WA_AI_MILITARY_ROM_help_germany = {
	allowed = {
		tag = ROM
	}
	enable = {
		has_country_flag = support_requested_by_germany
		WA_AI_MILITARY_is_axis_member = yes
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 2000
	}

	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 275
	}

	ai_strategy = {
		type = front_unit_request
		state = 137
		value = 125
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 326
		value = -1000
	}

	ai_strategy = {
		type = front_unit_request
		strategic_region = 13
		value = -1000
	}
}
