############################################################################################################
# WA AI Military V2 - COUNTRY_USA_INVASION
############################################################################################################
# Phase 6 split: every ai_strategy in this file has type ∈ { invade, invasion_unit_request, naval_invasion_focus }.
# Canonical domain: INVASION. See documentation/WA_AI_MILITARY_TYPES_REFERENCE.md.


# Phase 6 split from WA_AI_MILITARY_USA_home_land_defense (INVASION domain)
WA_AI_MILITARY_USA_home_land_defense_INVASION = {

	allowed = {
		original_tag = USA
	}
	enable = {
		has_idea = USA_homeland_defense
		surrender_progress > 0
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "REN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIR"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_fight_the_japanese_2 (INVASION domain)
WA_AI_MILITARY_USA_fight_the_japanese_2_INVASION = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.12.1
		NOT = {
			surrender_progress > 0
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		tag = JAP
		value = 1000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_help_with_sealion (INVASION domain)
WA_AI_MILITARY_USA_help_with_sealion_INVASION = {

	allowed = {
		tag = USA
	}
	enable = {
		date < 1945.1.1
		is_in_faction_with = ENG
		OR = {
			121 = { CONTROLLER = { has_war_with = ROOT } }
			122 = { CONTROLLER = { has_war_with = ROOT } }
			123 = { CONTROLLER = { has_war_with = ROOT } }
			125 = { CONTROLLER = { has_war_with = ROOT } }
			126 = { CONTROLLER = { has_war_with = ROOT } }
			127 = { CONTROLLER = { has_war_with = ROOT } }
			129 = { CONTROLLER = { has_war_with = ROOT } }
			130 = { CONTROLLER = { has_war_with = ROOT } }
			131 = { CONTROLLER = { has_war_with = ROOT } }
			132 = { CONTROLLER = { has_war_with = ROOT } }
			133 = { CONTROLLER = { has_war_with = ROOT } }
			136 = { CONTROLLER = { has_war_with = ROOT } }
			857 = { CONTROLLER = { has_war_with = ROOT } }
			859 = { CONTROLLER = { has_war_with = ROOT } }
			860 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "VIC"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_war_against_ITA_2 (INVASION domain)
WA_AI_MILITARY_USA_war_against_ITA_2_INVASION = {

	allowed = {
		tag = USA
	}
	enable = {
		NOT = {
			856 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		has_war_with = ITA
		OR = {
			is_historical_focus_on = no
			date > 1943.7.1
		}
		OR = {
			451 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			450 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			449 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			448 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			661 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			662 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
			663 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_government = ROOT
					}
				}
			}
		}
		NOT = {	451 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	450 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	449 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	448 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	661 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	662 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	663 = { CONTROLLER = { has_war_with = ROOT } } }

		NOT = {	665 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	458 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	460 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	513 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	459 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	461 = { CONTROLLER = { has_war_with = ROOT } } }
		NOT = {	1056 = { CONTROLLER = { has_war_with = ROOT } } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_preparation (INVASION domain)
WA_AI_MILITARY_USA_operation_torch_preparation_INVASION = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.9.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "FRM"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "FRN"
		value = -4000
	}
	ai_strategy = {
		type = invade
		id = "FRT"
		value = -4000
	}
	ai_strategy = {
		type = invade
		id = "RGR"
		value = -4000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 458
		value = -5000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 460
		value = -5000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 461
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_operation_torch_landing (INVASION domain)
WA_AI_MILITARY_USA_operation_torch_landing_INVASION = {

	allowed = {
		tag = USA
	}
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
		}
		is_in_faction_with = ENG
		date > 1942.11.1
		ENG = { surrender_progress < 0.2 }
		OR = {
			458 = { CONTROLLER = { has_war_with = ROOT } }
			665 = { CONTROLLER = { has_war_with = ROOT } }
			460 = { CONTROLLER = { has_war_with = ROOT } }
			459 = { CONTROLLER = { has_war_with = ROOT } }
			461 = { CONTROLLER = { has_war_with = ROOT } }
			1055 = { CONTROLLER = { has_war_with = ROOT } }
			462 = { CONTROLLER = { has_war_with = ROOT } }
			1056 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "VIC"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "FRM"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "FRN"
		value = -4000
	}
	ai_strategy = {
		type = invade
		id = "FRT"
		value = -4000
	}
	ai_strategy = {
		type = invade
		id = "RGR"
		value = -4000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 458
		value = -5000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 460
		value = -5000
	}
	ai_strategy = {
		type = invasion_unit_request
		state = 461
		value = 2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_invade_the_axis_REN (INVASION domain)
WA_AI_MILITARY_USA_invade_the_axis_REN_INVASION = {

	allowed = {
		tag = USA
	}
	enable = {
		date > 1944.3.1
		has_war_with = GER
		country_exists = REN
		OR = {
			15 = { is_controlled_by = GER }
			15 = { is_controlled_by = VIC }
			21 = { is_controlled_by = GER }
			21 = { is_controlled_by = VIC }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "REN"
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "RIR"
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "CRO"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "YUG"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "GRE"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "ALB"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RIT"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RBE"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RHO"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RNO"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "RDE"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "SCA"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "BEN"
		value = -500
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_europe_first (INVASION domain)
WA_AI_MILITARY_USA_europe_first_INVASION = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_fight_the_japanese (INVASION domain)
WA_AI_MILITARY_USA_fight_the_japanese_INVASION = {

	allowed = {
		tag = USA
	}
	enable = {
		has_war_with = JAP
		date > 1944.8.1
		NOT = {
			AND = {
				date > 1944.3.1
				date < 1944.8.1
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "JAP"
		value = 4000
	}
	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "RNC"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "PGC"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "REF"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "MAN"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPP"
		value = 2000
	}
	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}


# Phase 6 split from WA_AI_MILITARY_USA_bad_torpedos_suck (INVASION domain)
WA_AI_MILITARY_USA_bad_torpedos_suck_INVASION = {

	allowed = {
		original_tag = USA
	}
	enable = {
		date < 1943.6.1
		OR = {
			has_war_with = JAP
			threat > 0.70
			is_in_faction_with = ENG
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "SIA"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPP"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPM"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPI"
		value = -2000
	}
	ai_strategy = {
		type = invade
		id = "IPS"
		value = -2000
	}
}
