############################################################################################################
# WA Military V2 - MAN Division Placement Rules
############################################################################################################


WA_AI_MILITARY_MAN_pacify_part_1 = {
	allowed = {
		tag = MAN
	}
	enable = {
		has_completed_focus = MAN_pacify_the_countryside
		OR = {
			has_idea = MAN_banditry_1
			has_idea = MAN_banditry_2
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# northern_manchuria
		states = {
			761
			951
		}

		ratio = 10

		area = northern_manchuria

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_MAN_pacify_part_2 = {
	allowed = {
		tag = MAN
	}
	enable = {
		has_completed_focus = MAN_pacify_the_countryside
		OR = {
			has_idea = MAN_banditry_3
			has_idea = MAN_banditry_4
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		order_id = 1

		# northern_manchuria
		states = {
			714
			942
		}

		ratio = 5

		area = northern_manchuria

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

WA_AI_MILITARY_MAN_mengjian_front = {
	allowed = {
		tag = MAN
	}

	enable = {
		is_in_faction_with = MEN
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		id = "MEN"
		value = 1000
	}
}

WA_AI_MILITARY_MAN_help_in_northern_china = {
	allowed = {
		tag = MAN
	}
	enable = {
		NOT = { CHI = { is_puppet_of = JAP } }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = east_china
		value = 5000
	}

	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "CHI"
		value = -5000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 75 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 78 #
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 94
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 90
		value = 2000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 87
		value = 2000
	}

	ai_strategy = {
		type = area_priority
		id = south_china
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = north_pacific
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = central_pacific
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = south_pacific
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = china_coast
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = australia_new_zealand
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = east_asia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = malaysia
		value = -5000
	}

	ai_strategy = {
		type = area_priority
		id = philippines
		value = -5000
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "JAP"
		value = 5000
	}
}
