# ============================================================================
# CV Plane Production Strategies
# ============================================================================
# These strategies are used to control the production of cv planes
# Due to how AI calculations work in HOI4,
# unit_roles define also AI CV squadrons compositions.
# ============================================================================

WA_DEFAULT_cv_planes_production = {
    enable = {
        NOT = {
            WA_AI_CONFIG_is_still_using_old_ai_navy_system = yes
        }
        WA_AI_PRODUCTION_needs_cv_planes = yes
    }
    abort_when_not_enabled = yes

    ai_strategy = { type = equipment_variant_production_factor id = cv_small_naval_bomber_airframe value = 120 }

    ai_strategy = { type = unit_ratio id = cv_fighter value = 300 }
    ai_strategy = { type = unit_ratio id = cv_naval_bomber value = 300 }
    ai_strategy = { type = unit_ratio id = cv_cas value = 0 }
}