# ============================================================================
# World Ablaze Ground Production Strategies
# ============================================================================
# This file has been cleaned up. Country-specific strategies have been moved to:
# - WA_AI_PRODUCTION_DEFAULT_ground.txt (equipment production)
# - WA_AI_PRODUCTION_DEFAULT_tanks.txt (tank equipment production)
# - WA_AI_PRODUCTION_DEFAULT_army_composition.txt (army role ratios)
# - WA_AI_PRODUCTION_lend_lease.txt (lend-lease strategies)
#
# Only generic strategies that apply to all countries remain here.
# ============================================================================

###########################################
# GENERIC STRATEGIES
###########################################

DEFAULT_dont_train_garrison_template = {
	enable = {
		OR = {
			is_major = yes
			is_major = no
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -1
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -1
	}
}
