# AI plane design & designer presets

GER_fighter = {
	category = air

	available_for = { GER }

	roles = {
		air_fighter
	}

	priority = {
		factor = 1000
	}

	GER_he_51_airframe = {
		name = "HE 51"
		target_variant = {
			match_value = 1000
			type = GER_he_51_airframe
			modules = {
				nose_slot_1 = GER_machinegun_792mm_mg_17_2x_nose
				wing_mount_slot_1 = empty
				fixed_construction_slot = mixed_construction
				fixed_engine_type_slot = GER_engine_bmw_vi_z_1x
			}
		}
		allowed_modules = {
			GER_machinegun_792mm_mg_17_2x_nose
			mixed_construction
			water_cooled_bmw_vi_1x
		}
	}

	GER_bf_109_airframe_b1 = {	# Bf109 B-1
		name = "Bf 109 B1"
		target_variant = {
			match_value = 1000
			type = GER_bf_109_airframe_b1
			modules = {
				nose_slot_1 = GER_machinegun_792mm_mg_17_2x_nose
				wing_armament_slot_1 = empty
				fuselage_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_junkers_jumo_210d_1x
				fixed_armour_slot = empty
				fixed_ammo_slot = empty
				internal_slot_1 = empty
				fixed_protection_slot_1 = empty
				fixed_crew_slot_1 = empty
			}
		}
		allowed_modules = {
			GER_machinegun_792mm_mg_17_2x_nose
			metal_construction
			water_cooled_junkers_jumo_210_1x
			water_cooled_daimler_benz_601_1x
		}
	}
	GER_bf_109_airframe_d1 = {	# Bf109 D-1
		name = "Bf 109 D1"
		target_variant = {
			match_value = 1000
			type = GER_bf_109_airframe_d1
			modules = {
				nose_slot_1 = GER_machinegun_792mm_mg_17_2x_nose
				wing_armament_slot_1 = GER_machinegun_792mm_mg_17_2x_wing
				fuselage_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_junkers_jumo_210d_1x
				fixed_armour_slot = empty
				fixed_ammo_slot = empty
				internal_slot_1 = empty
				fixed_protection_slot_1 = empty
				fixed_crew_slot_1 = empty
			}
		}
		allowed_modules = {
			GER_machinegun_792mm_mg_17_2x_nose
			GER_machinegun_792mm_mg_17_2x_wing
			metal_construction
			water_cooled_junkers_jumo_210_1x
			water_cooled_daimler_benz_601_1x
			self_sealing_fuel_tanks_small
		}
	}
	GER_bf_109_airframe_e4 = {	# Bf109 E-4
		name = "Bf 109 E4"
		target_variant = {
			match_value = 1000
			type = GER_bf_109_airframe_e4
			modules = {
				nose_slot_1 = GER_machinegun_792mm_mg_17_2x_nose
				wing_armament_slot_1 = GER_cannon_20mm_mg_ff_m_2x_wing
				fuselage_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_601a_1x
				fixed_armour_slot = armour_light_seat
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_small
				fixed_protection_slot_1 = self_sealing_fuel_tanks_small
				fixed_crew_slot_1 = empty
			}
		}
	}
	GER_bf_109_airframe_e7 = {	# Bf109 E-7
		name = "Bf 109 E7"
		target_variant = {
			match_value = 1000
			type = GER_bf_109_airframe_e7
			modules = {
				nose_slot_1 = GER_machinegun_792mm_mg_17_2x_nose
				wing_armament_slot_1 = GER_cannon_20mm_mg_ff_m_2x_wing
				fuselage_mount_slot_1 = drop_tanks
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_601n_1x
				fixed_armour_slot = armour_light_seat
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_small
				fixed_protection_slot_1 = self_sealing_fuel_tanks_small
				fixed_crew_slot_1 = empty
			}
		}
	}

	GER_bf_109f_airframe_f4 = {	# Bf109 F-4
		name = "Bf 109 F4"
		target_variant = {
			match_value = 1000
			type = GER_bf_109_airframe_f4
			modules = {
				engine_bay_slot = GER_cannon_20mm_mg_151_20_1x_engine
				nose_slot_1 = GER_machinegun_792mm_mg_17_2x_nose
				fuselage_mount_slot_1 = drop_tanks
				wing_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_601e_1x
				fixed_armour_slot = armour_light_seat_fuel
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_small
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_small
				fixed_crew_slot_1 = empty
			}
		}
	}

	GER_bf_109f_airframe_g6 = {	# Bf109 G-6
		name = "Bf 109 G6"
		target_variant = {
			match_value = 1000
			type = GER_bf_109_airframe_g6
			modules = {
				engine_bay_slot = GER_cannon_20mm_mg_151_20_1x_engine
				nose_slot_1 = GER_machinegun_13mm_mg_131_2x_nose_prop
				fuselage_mount_slot_1 = drop_tanks
				wing_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_605am_1x
				fixed_armour_slot = armour_light_seat_fuel
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_medium
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_medium
				fixed_crew_slot_1 = empty
			}
		}
	}

	GER_bf_109f_airframe_k4 = {	# Bf109 K-4
		name = "Bf 109 K4"
		target_variant = {
			match_value = 1000
			type = GER_bf_109_airframe_k4
			modules = {
				engine_bay_slot = GER_cannon_30mm_mk_108_1x_engine
				nose_slot_1 = GER_machinegun_13mm_mg_131_2x_nose_prop
				fuselage_mount_slot_1 = drop_tanks
				wing_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_605db_dc_1x
				fixed_armour_slot = armour_light_seat_fuel
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_medium
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_medium
				fixed_crew_slot_1 = empty
			}
		}
	}

	GER_ta_152_airframe_c3 = {	# Ta 152 C-3
		name = "Ta 152 C-3"
		target_variant = {
			match_value = 1000
			type = GER_ta_152_airframe
			modules = {
				engine_bay_slot = GER_cannon_30mm_mk_103_1x_engine
				nose_slot_1 = GER_cannon_20mm_mg_151_20_2x_nose_prop
				nose_slot_2 = GER_cannon_20mm_mg_151_20_2x_nose_prop
				fuselage_mount_slot_1 = bomb_500kg
				wing_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_603la_1x
				fixed_armour_slot = armour_light_seat_fuel_cowl
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_medium
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_medium
				fixed_crew_slot_1 = empty
			}
		}
	}
	GER_ta_152_airframe_h1 = {	# Ta 152 H-1
		name = "Ta 152 H-1"
		target_variant = {
			match_value = 1000
			type = GER_ta_152_airframe
			modules = {
				engine_bay_slot = GER_cannon_30mm_mk_108_1x_engine
				nose_slot_1 = GER_cannon_20mm_mg_151_20_2x_nose_prop
				nose_slot_2 = empty
				fuselage_mount_slot_1 = drop_tanks
				wing_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_junkers_jumo_213e_1x
				fixed_armour_slot = armour_light_seat_fuel_cowl
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_medium
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_medium
				fixed_crew_slot_1 = pressurized_cockpit
			}
		}
	}

}
GER_cas = {
	category = air

	available_for = { GER }

	roles = {
		air_cas
	}

	priority = {
		factor = 1000
	}

	GER_ju_87_airframe_b2 = {
		name = "Ju 87 B-2"
		target_variant = {
			match_value = 1000
			type = GER_ju_87_airframe_b2
			modules = {
				wing_armament_slot_1 = GER_machinegun_792mm_mg_17_2x_wing
				wing_mount_slot_1 = empty
				wing_mount_slot_2 = dive_brakes_small
				fuselage_mount_slot_1 = bomb_500kg
				internal_slot_1 = empty
				internal_slot_2 =	GER_machinegun_792mm_mg_15_1x_mounted_rear
				fixed_construction_slot =	metal_construction
				fixed_engine_type_slot = GER_engine_junkers_jumo_211b_d_1x
				fixed_armour_slot = armour_light_seat
				fixed_protection_slot_1 = empty
				fixed_protection_slot_2 = empty
				fixed_ammo_slot = empty
				fixed_crew_slot_1 = empty
			}
		}
		allowed_modules = {
			GER_machinegun_792mm_mg_17_2x_wing
			dive_brakes_small
			bomb_500kg
			GER_machinegun_792mm_mg_15_1x_mounted_rear
			metal_construction
			water_cooled_junkers_jumo_211_1x
			armour_light_seat
			self_sealing_fuel_tanks_small
		}
	}

}
GER_heavy_fighter = {
	category = air

	available_for = { GER }

	roles = {
		air_heavy_fighter
	}

	priority = {
		factor = 0
	}

	GER_bf_110_airframe_g2 = {
		name = "Bf 110 G-2 Jabo"
		target_variant = {
			match_value = 1000
			type = GER_bf_110_airframe_g2
			modules = {
				chin_slot_1 = GER_cannon_20mm_mg_151_20_2x_nose
				nose_slot_1 = empty
				nose_slot_2 = GER_cannon_30mm_mk_108_2x_nose
				fuselage_mount_slot_1 = GER_tank_buster_37mm_bk_37_1x_pod_fuselage
				wing_mount_slot_1 = GER_rockets_wfrgr21_4x

				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_605b1_2x
				fixed_armour_slot = armour_medium_fuel_cockpit_engine
				fixed_ammo_slot = apit
				internal_slot_1 = fuel_tanks_medium
				internal_slot_2 = GER_machinegun_792mm_mg_81_2x_mounted_rear
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_medium
				fixed_crew_slot_1 = empty
			}
		}
		allowed_modules = {
			GER_cannon_20mm_mg_151_20_2x_nose
			GER_machinegun_792mm_mg_17_2x_nose
			GER_tank_buster_37mm_bk_37_1x_pod_fuselage
			metal_construction
			GER_engine_daimler_benz_db_605b1_2x
			armour_medium_fuel_cockpit_engine
			apit
			fuel_tanks_medium
			GER_machinegun_792mm_mg_81_2x_mounted_rear
			armoured_glass_light
			self_sealing_fuel_tanks_medium
		}
	}
	GER_bf_110_airframe_g4 = {
		name = "Bf 110 G-4 Nachtjäger"
		target_variant = {
			match_value = 1000
			type = GER_bf_110_airframe_g2
			modules = {
				chin_slot_1 = GER_cannon_20mm_mg_151_20_2x_nose
				nose_slot_1 = air_air_radar_1
				nose_slot_2 = GER_cannon_30mm_mk_108_2x_nose
				fuselage_mount_slot_1 = GER_cannon_20mm_mg_151_20_2x_pod_fuselage
				wing_mount_slot_1 = empty
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_605b1_2x
				fixed_armour_slot = armour_medium_fuel_cockpit_engine
				fixed_ammo_slot = apit
				internal_slot_1 = GER_cannon_20mm_mg_ff_m_2x_upwards
				internal_slot_2 = GER_machinegun_792mm_mg_81_2x_mounted_rear
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = empty
				fixed_crew_slot_1 = empty

				# chin_slot_1 = GER_cannon_20mm_mg_151_20_2x_nose
				# nose_slot_1 = air_air_radar_1
				# nose_slot_2 = GER_cannon_30mm_mk_108_2x_nose
				# fuselage_mount_slot_1 = GER_cannon_20mm_mg_151_20_2x_pod_fuselage
				# wing_mount_slot_1 = empty

				# fixed_construction_slot = metal_construction
				# fixed_engine_type_slot = GER_engine_daimler_benz_db_605b1_2x
				# fixed_armour_slot = armour_medium_fuel_cockpit_engine
				# fixed_ammo_slot = apit
				# internal_slot_1 = GER_cannon_20mm_mg_ff_m_2x_upwards
				# internal_slot_2 = GER_machinegun_792mm_mg_81_2x_mounted_rear
				# fixed_protection_slot_1 = armoured_glass_light
				# fixed_protection_slot_2 = empty
				# fixed_crew_slot_1 = empty
			}
		}
		allowed_modules = {
			GER_cannon_20mm_mg_151_20_2x_nose
			GER_cannon_30mm_mk_108_2x_nose
			GER_cannon_20mm_mg_151_20_2x_pod_fuselage
			metal_construction
			GER_engine_daimler_benz_db_605b1_2x
			armour_medium_fuel_cockpit_engine
			apit
			fuel_tanks_medium
			GER_machinegun_792mm_mg_81_2x_mounted_rear
			armoured_glass_light
			self_sealing_fuel_tanks_small
			GER_cannon_20mm_mg_ff_m_2x_upwards
		}
	}

	GER_me_410_airframe_b1u4 = {
		name = "Me 410 B-1/U4 Zerstörer"
		target_variant = {
			match_value = 1000
			type = GER_me_410_airframe_b1
			modules = {
				chin_slot_1 = GER_tank_buster_50mm_bk_5_1x_pod_fuselage
				nose_slot_1 = empty
				nose_slot_2 = GER_cannon_20mm_mg_151_20_2x_nose
				fuselage_mount_slot_1 = empty
				wing_mount_slot_1 = GER_rockets_wfrgr21_4x
				wing_mount_slot_2 = dive_brakes_small
				wing_armament_slot_1 = fuel_tanks_large
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_603a_2x
				fixed_armour_slot = armour_medium_fuel_cockpit_engine_wings
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_large
				fixed_ammo_slot = apit
				internal_slot_1 = GER_machinegun_13mm_mg_131_2x_remote_ball_rear
				fixed_crew_slot_1 = oxygen_masks
			}
		}
		allowed_modules = {

		}
	}
	GER_me_410_airframe_b2u2 = {
		name = "Me 410 B-2/U2/R4 Zerstörer"
		target_variant = {
			match_value = 1000
			type = GER_me_410_airframe_b1
			modules = {
				chin_slot_1 = GER_cannon_20mm_mg_151_20_2x_nose
				nose_slot_1 = GER_machinegun_13mm_mg_131_2x_nose
				nose_slot_2 = GER_cannon_20mm_mg_151_20_2x_nose
				fuselage_mount_slot_1 = GER_cannon_20mm_mg_151_20_2x_pod_fuselage
				wing_mount_slot_1 = GER_rockets_wfrgr21_4x
				wing_mount_slot_2 = dive_brakes_small
				wing_armament_slot_1 = fuel_tanks_large
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_603a_2x
				fixed_armour_slot = armour_medium_fuel_cockpit_engine_wings
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_large
				fixed_ammo_slot = apit
				internal_slot_1 = GER_machinegun_13mm_mg_131_2x_remote_ball_rear
				fixed_crew_slot_1 = oxygen_masks
			}
		}
		allowed_modules = {

		}
	}
	GER_me_410_airframe_b2u4 = {
		name = "Me 410 B-2/R3 Zerstörer"
		target_variant = {
			match_value = 1000
			type = GER_me_410_airframe_b1
			modules = {
				chin_slot_1 = GER_cannon_30mm_mk_103_2x_nose
				nose_slot_1 = GER_machinegun_13mm_mg_131_2x_nose
				nose_slot_2 = GER_cannon_20mm_mg_151_20_2x_nose
				fuselage_mount_slot_1 = empty
				wing_mount_slot_1 = empty
				wing_mount_slot_2 = dive_brakes_small
				wing_armament_slot_1 = fuel_tanks_large
				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_daimler_benz_db_603a_2x
				fixed_armour_slot = armour_medium_fuel_cockpit_engine_wings
				fixed_protection_slot_1 = armoured_glass_light
				fixed_protection_slot_2 = self_sealing_fuel_tanks_large
				fixed_ammo_slot = apit
				internal_slot_1 = GER_machinegun_13mm_mg_131_2x_remote_ball_rear
				fixed_crew_slot_1 = oxygen_masks
			}
		}
		allowed_modules = {

		}
	}


	GER_ju_88_airframe_g = {
		name = "ju 88 G-6 Nachtjäger"
		target_variant = {
			match_value = 1000
			type = medium_multirole_fighter_airframeGER_ju_88_airframe_a1
			modules = {
				chin_slot_1 = air_air_radar_1
				nose_slot_1 = empty
				nose_slot_2 = empty
				defensive_armament_slot_1 = GER_machinegun_13mm_mg_131_1x_mounted_rear
				fuselage_mount_slot_1 = GER_cannon_20mm_mg_151_20_4x_pod_fuselage
				fuselage_mount_slot_2 = empty
				wing_mount_slot_1 = empty
				wing_mount_slot_2 = empty
				wing_mount_slot_3 = empty
				internal_slot_1 = fuel_tanks_large
				internal_slot_2 = GER_cannon_20mm_mg_151_20_2x_upwards
				internal_slot_3 = fuel_tanks_large

				fixed_construction_slot = metal_construction
				fixed_engine_type_slot = GER_engine_junkers_jumo_213a_2x
				fixed_armour_slot = armour_medium_fuel_cockpit_engine
				fixed_protection_slot_1 = self_sealing_fuel_tanks_large
				fixed_protection_slot_2 = armoured_glass_light
				fixed_ammo_slot = empty
				fixed_crew_slot_1 = empty
			}
		}
		allowed_modules = {

		}
	}
}