JAP = {
	submarine = {
		prefix = ""
		generic = { "Sensuikan" }
		unique = {
			"Ro-34" "I-1" "I-2" "I-3" "I-4" "I-5" "I-6" "I-7" "I-8" "I-70" "I-171" "I-172" "I-73" "I-174" "I-175" "I-15" "I-16" "I-17" "I-18" "I-19" "I-20" "I-21"
			"I-22" "I-23" "I-24" "I-25" "I-9" "I-10" "I-11" "I-26" "I-27" "I-28" "I-29" "I-30" "I-31" "I-32" "I-33" "I-34" "I-35" "I-36" "I-37" "I-38" "I-39"
			"Ro-35" "Ro-36" "Ro-37" "Ro-38" "Ro-39" "Ro-40" "Ro-41" "Ro-42" "Ro-43" "Ro-44" "Ro-45" "Ro-46" "Ro-47" "Ro-48" "Ro-49" "Ro-50"
			"I-40" "I-41" "I-42" "I-43" "I-44" "I-45" "I-176" "I-177" "I-178" "I-179" "I-180" "I-181" "I-182" "I-183" "I-184" "I-185" "I-52" "I-53" "I-54" "I-56" "I-55" "I-58"
			"I-46" "I-47" "I-48" "I-12" "I-13" "I-14" "I-400" "I-401" "I-402"  "I-201" "I-202" "I-203"
			# Cancelled/Not completed
			"I-57" "I-59" "I-404" "I-405" "I-406" "I-407" "I-408" "I-409" "I-410" "I-411" "I-412" "I-413" "I-414" "I-415" "I-416" "I-417" "I-204" "I-205" "I-206" "I-207" "I-208"
			# Fictional/Repeated
			"I-209" "I-210" "I-211" "I-212" "I-213" "I-214" "I-215" "I-216" "I-217" "I-60" "I-61" "I-62" "I-63" "I-64" "I-65" "I-66" "I-67" "I-68" "I-69" "I-86" "I-87" "I-88" "I-89"
			"I-90" "I-91" "I-92" "I-93" "I-94" "I-95" "I-96" "I-97" "I-98" "I-99"
		}
	}
	cruiser_submarine = {
		prefix = ""
		generic = { "Jun'yokan Sensuikan" }
		unique = {
			"Ro-34" "I-1" "I-2" "I-3" "I-4" "I-5" "I-6" "I-7" "I-8" "I-70" "I-171" "I-172" "I-73" "I-174" "I-175" "I-15" "I-16" "I-17" "I-18" "I-19" "I-20" "I-21"
			"I-22" "I-23" "I-24" "I-25" "I-9" "I-10" "I-11" "I-26" "I-27" "I-28" "I-29" "I-30" "I-31" "I-32" "I-33" "I-34" "I-35" "I-36" "I-37" "I-38" "I-39"
			"Ro-35" "Ro-36" "Ro-37" "Ro-38" "Ro-39" "Ro-40" "Ro-41" "Ro-42" "Ro-43" "Ro-44" "Ro-45" "Ro-46" "Ro-47" "Ro-48" "Ro-49" "Ro-50"
			"I-40" "I-41" "I-42" "I-43" "I-44" "I-45" "I-176" "I-177" "I-178" "I-179" "I-180" "I-181" "I-182" "I-183" "I-184" "I-185" "I-52" "I-53" "I-54" "I-56" "I-55" "I-58"
			"I-46" "I-47" "I-48" "I-12" "I-13" "I-14" "I-400" "I-401" "I-402"  "I-201" "I-202" "I-203"
			# Cancelled/Not completed
			"I-57" "I-59" "I-404" "I-405" "I-406" "I-407" "I-408" "I-409" "I-410" "I-411" "I-412" "I-413" "I-414" "I-415" "I-416" "I-417" "I-204" "I-205" "I-206" "I-207" "I-208"
			# Fictional/Repeated
			"I-209" "I-210" "I-211" "I-212" "I-213" "I-214" "I-215" "I-216" "I-217" "I-60" "I-61" "I-62" "I-63" "I-64" "I-65" "I-66" "I-67" "I-68" "I-69" "I-86" "I-87" "I-88" "I-89"
			"I-90" "I-91" "I-92" "I-93" "I-94" "I-95" "I-96" "I-97" "I-98" "I-99"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Kuchikukan" }
		unique = {
			# Starting with Shiratsuyu class
			"Shiratsuyu" "Shigure" "Murasame" "Yudachi" "Kawakaze" "Umikaze" "Samidare" "Yamakaze" "Harusame" "Suzukaze"
			"Asashio" "Arashio" "Oshio" "Michishio" "Yamagumo" "Natsugumo" "Minegumo" "Asagumo" "Arare" "Kasumi"
			"Kagero" "Shiranui" "Kuroshio" "Yukikaze" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Amatsukaze" "Isokaze" "Tokitsukaze" "Urakaze" "Arashi" "Hagikaze" "Nowaki" "Tanikaze" "Hamakaze" "Maikaze"
			"Akigumo" "Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Onami" "Kiyonami" "Tamanami" "Suzunami" "Fujinami" "Hayanami" "Hamanami" "Asashimo" "Okinami" "Kishinami"
			"Hayashimo" "Akishimo" "Kiyoshimo"
			# Starting with Akizuki class
			"Akizuki" "Teruzuki" "Suzutsuki" "Hatsuzuki" "Niizuki" "Wakatsuki" "Shimotsuki" "Fuyutsuki" "Harutsuki" "Hanazuki" "Yoizuki" "Natsuzuki"
			"Shimakaze" "Michitsuki"
			# Cancelled/not completed
			"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio"
			"Michitsuki" "Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi"
			"Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Hayaume" "Katsura" "Tobiume"
			"Fuji" "Wakazakura" "Yamazakura" "Ashi" "Shinodake" "Yomogi" "Aoi" "Shiraume" "Kiku" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Natsugusa" "Akikusa" "Nogiku" "Susuki"
			# Older Models
			"Momo" "Kashi" "Hinoki" "Yanagi" "Enoki" "Nara"
			"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Hagi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi" "Wakatake" "Kuretake" "Sanae" "Sarawabi" "Asagao" "Yugao"
			"Fuyo" "Karukaya" "Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yukaze" "Tachikaze" "Hokaze" "Nokaze" "Namikaze" "Numakaze"
			"Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yunagi" "Mutsuki" "Kisaragi" "Yayoi" "Uzuki" "Satsuki" "Minazuki" "Fumizuki" "Nagatsuki"
			"Kikuzuki" "Mikazuki" "Mochizuki" "Yuzuki" "Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami" "Ayanami" "Shikinami"
			"Asagiri" "Yugiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio" "Akatsuki" "Hibiki" "Ikazuchi" "Inazuma" "Hatsuharu" "Nenohi" "Wakaba" "Hatsushimo" "Ariake" "Yugure"
		}
	}
	frigate = {
		prefix = ""
		generic = { "Furigeto" }
		unique = {
			# Starting with Shimushu class
			"Shimushu" "Hachijo" "Kunashiri" "Ishigaki" "Etorofu" "Oki" "Sado" "Matsuwa" "Fukue" "Tsushima" "Mutsure" "Wakamiya" "Kanju" "Hirado" "Amakusa" "Manju" "Kasado" "Iki"
			"Matsu" "Take" "Ume" "Momo" "Kuwa" "Kiri" "Sugi" "Maki" "Momi" "Kashi" "Kaya" "Nara" "Sakura" "Yanagi" "Tsubaki" "Kaki" "Kaba" "Hinoki" "Kaede" "Keyaki"
			"Tachibana" "Nire" "Tsuta" "Hagi" "Kaki" "Nashi" "Shii" "Sumire" "Enoki" "Kusunoki" "Odake" "Hatsuzakura" "Kaba" "Hatsuume"
			"Mikura" "Miyake" "Awaji" "Kurahashi" "Nomi" "Chiburi" "Yashiro" "Kusagaki"
			"Ukuru" "Hiburi" "Shonan" "Daito" "Okinawa" "Kume" "Ikuna" "Shinnan" "Yaku" "Aguni" "Mokuto" "Inagi" "Uku" "Chikubu" "Shisaka" "Habushi" "Sakito" "Kuga" "Oga" "Kozu"
			"Kanawa" "Shiga" "Amami" "Hodaka" "Habuto" "Iwo" "Takane" "Ikara" "Ikino" "Urumi" "Murotsu"
			# Cancelled/not completed
			"Yaezakura" "Yadake" "Tochi" "Katsura" "Wakazakura" "Azusa" "Sakaki" "Kuzu" "Hishi" "Otsu" "Tomoshiri"
			"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio"
			"Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi"
			"Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Hayaume" "Tobiume"
			"Fuji" "Yamazakura" "Ashi" "Shinodake" "Yomogi" "Aoi" "Shiraume" "Kiku" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" "Akikusa" "Nogiku" "Susuki"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Keijun'yokan" }
		unique = {
			"Katori" "Kashima" "Kashii" "Kashiwara" "Agano" "Noshiro" "Yahagi" "Sakawa" "Oyodo"
			# Cancelled/not completed

			# Captured/Converted/Older Models
			"Ioshima" "Yasoshima" "Mogami" "Mikuma" "Suzuya" "Kumano" "Yodo" "Hirado" "Yahagi"
			"Tenryu" "Tatsuta" "Kuma" "Tama" "Kitakami" "Oi" "Kiso" "Nagara" "Isuzu" "Natori" "Yura" "Kinu" "Abukuma" "Yubari" "Sendai" "Jintsu" "Naka"
			"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya" "Ibuki" "Haogi"
			# Fictional
			"Iwaki" "Mabechi" "Takase" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Kuji" "Tsurumi" "Oyabe" "Tedori" "Kano" "Shonai" "Suzuka" "Kumozu" "Kushida" "Maruyama" "Hino"
			"Takatsu" "Yoshii" "Takahashi" "Ashida" "Yoshino" "Onga" "Yabe" "Matsuura" "Yamakuni" "Chikugo" "Rokkaku" "Kikuchi" "Kase" "Honmyo" "Oita" "Ono" "Ota" "Banjo"
			"Gokase" "Omaru" "Kimotsuki"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Jujun'yokan" }
		unique = {
			"Mogami" "Mikuma" "Suzuya" "Kumano" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya"
			# Older Models
			"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai"
			# Cancelled/not completed
			"Ibuki" "Haogi"
			# Fictional
			"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
			"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
			"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
			"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Jun'yosenkan" }
		unique = {
			 "Amagi" "Tsukuba" "Ikoma" "Ibuki" "Kurama" "Akagi" "Atago" "Takao" "Kongo" "Hiei" "Haruna" "Kirishima"
			# Fictional
			"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
			"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
			"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
			"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Senkan" }
		unique = {
			"Hiei" "Yamato" "Musashi" "Tosa" "Kii" "Owari" "Iwami" "Sagami" "Suwo" "Hizen" "Tango" "Iki"
			# Captured/Converted/Older Models
			"Fuso" "Yamashiro" "Ise" "Hyuga" "Nagato" "Mutsu" "Kaga" "Shinano"
			# Fictional
			"Dewa" "Hitachi" "Noto" "Hida" "Mino" "Mikawa" "Suruga" "Kai" "Izumi" "Kawachi" "Iga" "Tanba" "Sanuki" "Awa" "Satsuma"
			"Osumi" "Aki" "Settsu" "Tajima" "Iyo" "Omi"

		}
	}
	light_carrier = {
		prefix = ""
		generic = { "Kei kubo" }
		unique = {
			"Hosho" "Ryujo" "Chitose" "Chiyoda" "Kaiyo" "Taiyo" "Unyo" "Chuyo" "Ryuho"
			"Shinyo"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Kokubokan" }
		unique = {
			"Soryu" "Hiryu" "Shokaku" "Zuikaku" "Junyo" "Hiyo" "Taiho" "Unryu" "Amagi" "Katsuragi" "Shinano" "Kasagi" "Aso" "Ikoma"
			"Kurama" "Akagi" "Kaga" "Zuiho" "Shoho" "Ibuki" "Unyo" "Chuyo"
			"Shinyo"
		}
	}

	air_wing_names_template = AIR_WING_NAME_JAP_FALLBACK

	small_fighter_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	small_fighter_multirole_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	medium_scout_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	#jet_fighter_equipment = {
	#	prefix = ""
	#	generic = { "Kokutai"}
	#	generic_pattern = AIR_WING_NAME_USA_GENERIC
	#	unique = {
	#	}
	#}

	medium_fighter_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	medium_fighter_multirole_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	small_bomber_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	medium_heavy_bomber_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	medium_bomber_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	#jet_tac_bomber_equipment = {
	#	prefix = ""
	#	generic = { "Kokutai"}
	#	generic_pattern = AIR_WING_NAME_USA_GENERIC
	#	unique = {
	#	}
	#}

	small_naval_bomber_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_CARRIER
		unique = {
		}
	}

	large_bomber_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	#jet_strat_bomber_equipment = {
	#	prefix = ""
	#	generic = { "Kokutai" }
	#	generic_pattern = AIR_WING_NAME_USA_GENERIC
	#	unique = {
	#	}
	#}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	large_maritime_patrol_airframe = {
		prefix = ""
		generic = { "Kokutai"}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_small_fighter_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}

	cv_small_bomber_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}
	cv_small_naval_bomber_airframe = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}

	suicide_craft_equipment = {
		prefix = ""
		generic = { "Tokubetsu Kogekitai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}

	infantry = {
		prefix = ""
		generic = { "Hoheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Hoheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kiheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Senshashidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Senshashidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
}
