strategic_region = {
	id = 1
	name ="STRATEGICREGION_1"
	provinces = {
		3241 3301 6270 6301 7239 9297 11345
		3369 6221 6351 6378 9484 13921
		9239 11471 13266 13251
		6103 13252 13253
		11333
		221 11221 11253 11374
		296 364 3353 6237 9250 9268 9322 11279 13920
		271 322 3287
		540 6526 11406
		3422 3463 9562 14131
		507 6489 9458 11446 14129 14130
		3501 13070
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -9.0 -5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.800
			rain_heavy =0.150
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 0.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.800
			rain_heavy =0.150
			snow=0.200
			blizzard=0.050
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 3.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.800
			rain_heavy =0.150
			snow=0.150
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 0.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.800
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 8.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 11.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 12.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 9.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 2.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.800
			rain_heavy =0.150
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 0.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.800
			rain_heavy =0.150
			snow=0.210
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -6.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.800
			rain_heavy =0.150
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
