strategic_region = {
	id = 121
	name ="STRATEGICREGION_121"
	provinces = {
		1356 4419 12223 13160 13511
		1426 1785 4720 4787 12503 13165 13180 13579 13582 13588
		490 983 1341 1657 1764 3911 4666 4769 6740 7435 7683 7807 7810 7875 7893 10176 10249 10534 10700 10715 11682 11902 12205 12276 12600 13045 13048 13053 13054 13162 13164 13181 13435 13512 13513 13585 13586 13587 14123 14124 14125 14126
		3208 7364 12147 13040 13166 13184 13186 13196 13078 13506 13580 13581
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -34.0 -25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.050
			rain_heavy =0.000
			snow=0.800
			blizzard=0.150
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -44.0 -39.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.050
			rain_heavy =0.000
			snow=0.500
			blizzard=0.150
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -39.0 -30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.150
			rain_heavy =0.000
			snow=0.300
			blizzard=0.150
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { -20.0 -14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.000
			snow=0.150
			blizzard=0.100
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 7.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.350
			rain_heavy =0.100
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 15.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 14.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 9.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 4.0 11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.400
			rain_heavy =0.000
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -9.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.150
			rain_heavy =0.000
			snow=0.400
			blizzard=0.150
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -21.0 -11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.050
			rain_heavy =0.000
			snow=0.500
			blizzard=0.150
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
