strategic_region = {
	id = 127
	name ="STRATEGICREGION_127"
	provinces = {
		1043 1095 1901 1958 2049 4903 5035 5095 7041 8061 8077 8088 10731 10749 12711 12842 12849
		1057 1060 1140 1186 1994 4191 4962 5004 7076 7985 8069 9977 10104 10754 10785 10884 11951 12022 12082 12866 13475 13508
		2064 7216  10869 10907 12099 12733 12764 12816
		7987 8103 10900
		4902 5136 10893
		1956 4913 7939 8028 8128 10758 10780 10917
		1115 2068 10725 10868
		1897 1962 7943 8035 10771 10779 10838
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { 20.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -35.0 2.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
	}
}
