strategic_region = {
	id = 128
	name ="STRATEGICREGION_128"
	provinces = {
		7079 9989 10061 11910 11967 13360 13495 13492 13496 13491 13490 13489
		5078 12033 12091 13476 13493 13494
		1143
		1071 4076 4145 7091 7164 10073 11964 7148 10005 13478 14248
		992 1080 3996 4055 4143 7011 7117 7188 9957 10031 10126 10127 12004 13343 13344 13507 13965 13966
		1155 4073 9947 12049 13870
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { 13.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { 17.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { 23.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 28.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 33.0 40.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #June
			between = { 0.5 29.5 }
			temperature = { 38.0 45.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #July
			between = { 0.6 30.6 }
			temperature = { 42.0 50.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #August
			between = { 0.7 30.7 }
			temperature = { 39.0 45.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #September
			between = { 0.8 29.8 }
			temperature = { 30.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 22.0 34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { 19.0 31.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { 15.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
	}
}
