strategic_region = {
	id = 13
	name ="STRATEGICREGION_13"
	provinces = {
		52 67 204 3061 3137 3161 6009 6082 6108 6144 6163 6186 9073 9129 9167 9183 11056 11066 11105 11138 11211 13100 13102 13103 13105
		32 169 3025 3009 3083 3117 6066 9094 9194 11172 13101 13815 13816 13817 13818 
		63 66 3119 3122 3172 6013 6047 6138 6141 6198 9038 9156 9160 9166 9219 11033 11065 11126 11144 13106 13107 13113
		7 37 136 139 141 165 193 3013 3030 3068 3073 3115 3125 3131 3149 3185 6033 6078 6134 6146 6156 6210 9056 9061 9104 9106 9163 9169 9181 9233 11024 11043 11076 11079 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 13118
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -29.0 -25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.500
			rain_light=0.050
			rain_heavy =0.010
			snow=0.750
			blizzard=0.400
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.300
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -38.0 -34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.550
			rain_light=0.060
			rain_heavy =0.020
			snow=0.550
			blizzard=0.320
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -33.0 -27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.080
			rain_heavy =0.030
			snow=0.350
			blizzard=0.250
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { -17.0 -8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.750
			rain_light=0.120
			rain_heavy =0.060
			snow=0.200
			blizzard=0.100
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 1.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.800
			rain_light=0.250
			rain_heavy =0.070
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 13.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.800
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 14.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 13.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 5.0 11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.070
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { -16.0 -14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.650
			rain_light=0.200
			rain_heavy =0.050
			snow=0.250
			blizzard=0.350
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -26.0 -22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.080
			rain_heavy =0.000
			snow=0.450
			blizzard=0.400
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -37.0 -28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.050
			snow=0.680
			blizzard=0.450
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.350
		}
	}
}
