strategic_region = {
	id = 130
	name ="STRATEGICREGION_130"
	provinces = {
		462 3430 3457 3511 6429 6509
		476 6455 9423 9435 9576 13329
		741 754 3575 3738 3757 9698 9714 11670 11703
		441 550 3470 3570 6480 6593 9466 9481 9493 9533 11464 11477 11490 11514
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 13302 13300 13296
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530
		409 574 3403 3755 6597 9573 11546 11683 11724
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -20.0 -17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.550
			rain_light=0.100
			rain_heavy =0.050
			snow=0.700
			blizzard=0.350
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -15.0 -8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.600
			rain_light=0.100
			rain_heavy =0.050
			snow=0.500
			blizzard=0.150
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -6.0 1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.550
			rain_light=0.150
			rain_heavy =0.050
			snow=0.300
			blizzard=0.100
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 5.0 9.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.600
			rain_light=0.350
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 12.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.600
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 11.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 7.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 5.0 11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.550
			rain_light=0.500
			rain_heavy =0.300
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=5.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -7.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.100
			rain_heavy =0.150
			snow=0.300
			blizzard=0.050
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -17.0 -14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.200
			rain_light=0.130
			rain_heavy =0.070
			snow=0.450
			blizzard=0.050
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.310
		}
	}
}
