strategic_region = {
	id = 133
	name ="STRATEGICREGION_133"
	provinces = {
		12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394
		282 325 3282 3315 3361 6253 6307 6312 6357 6372 6403 9244 9259 9270 9280 9305 9307 9373 9381 9390 9402 11255 11263 11286 11356 11387
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393 13979 
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -40.0 -31.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.050
			rain_heavy =0.000
			snow=0.800
			blizzard=0.500
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -32.0 -26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.050
			rain_heavy =0.000
			snow=0.550
			blizzard=0.150
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -17.0 -11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.100
			rain_heavy =0.020
			snow=0.400
			blizzard=0.100
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { -4.0 1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.300
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=5.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 1.0 9.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.400
			rain_heavy =0.180
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=5.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 14.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 3.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.800
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=8.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { -25.0 -20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.050
			rain_heavy =0.000
			snow=0.500
			blizzard=0.000
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.300
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { -35.0 -30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.050
			rain_heavy =0.000
			snow=0.600
			blizzard=0.400
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.500
		}
	}
}
