strategic_region = {
	id = 135
	name ="STRATEGICREGION_135"
	provinces = {
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729
		683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 11632
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -30.0 -24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.700
			rain_light=0.050
			rain_heavy =0.000
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -20.0 -13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.700
			rain_light=0.050
			rain_heavy =0.000
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -7.0 -2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.100
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 4.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=4.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 10.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=4.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 17.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 20.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 18.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.500
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 12.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.500
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 4.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.500
			rain_light=0.600
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=5.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { -12.0 -8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.100
			rain_heavy =0.050
			snow=0.300
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { -27.0 -21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 5.0 }
			no_phenomenon =0.700
			rain_light=0.100
			rain_heavy =0.050
			snow=0.600
			blizzard=0.200
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
