strategic_region = {
	id = 136
	name ="STRATEGICREGION_136"
	provinces = {
		475 642 1517 3593 4523 4620 7641 10262 11701 12163 12383 13008
		1479 1532 1554 1576 1614 1623 1721 4488 4499 4618 7501 7507 7541 10348 10395 10420 10435 10470 12161 12233 12324 12454 12465 12471 12474 13207
		756 1493 1593 1632 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 9605 10357 10359 10406 10414 10485 10510 10742 12333 12359 12491
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -12.0 3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.250
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -15.0 3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.300
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -4.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 0.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 7.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 11.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 7.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 3.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 1.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.350
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.100
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -7.0 -2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.200
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.150
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
