strategic_region = {
	id = 137
	name ="STRATEGICREGION_137"
	provinces = {
		3517 6479 6539 6575 9432 9475 11460 11395 11523 
		432 468 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9447 9473 9577 11321 11421 11458 
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -17.0 -12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -15.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.600
			blizzard=0.200
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -15.0 -10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -15.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.550
			blizzard=0.200
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -3.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -11.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.500
			blizzard=0.100
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 2.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.450
			rain_light=0.000
			rain_heavy =0.000
			snow=0.450
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 12.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.000
			rain_heavy =0.000
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 15.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 14.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 7.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { -2.0 2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -8.0 }
			no_phenomenon =0.800
			rain_light=0.000
			rain_heavy =0.000
			snow=0.300
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -8.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.500
			blizzard=0.200
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.400
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -15.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.150
			rain_light=0.000
			rain_heavy =0.000
			snow=0.600
			blizzard=0.200
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.600
		}
	}
}
