strategic_region = {
	id = 139
	name ="STRATEGICREGION_139"
	provinces = {
		4822 10415 12547 12589 13598 13599 13600 13601 13611
		1688 2171 2213 5106 5217 10400 10566 10668 13605 13606 13607 13628 13885
		1468 1494 7900 8178 13604
		1833 4556 4584 4696 7576 13603 13612 13613
		1509 4528 5203 10442 10697 12419 12692 13602 13610 13614 13617 13618 13619 13624
		5231 12064 12648 13608 13615 13616
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { 22.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.650
			rain_light=0.100
			rain_heavy =0.250
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 22.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 11.0 -11.0 }
			no_phenomenon =0.700
			rain_light=0.100
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 21.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.800
			rain_light=0.100
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 17.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.800
			rain_light=0.100
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 13.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 11.0 -11.0 }
			no_phenomenon =0.850
			rain_light=0.080
			rain_heavy =0.070
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 10.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.900
			rain_light=0.100
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 10.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =1.000
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =1.000
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 17.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 19.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 13.0 -13.0 }
			no_phenomenon =0.800
			rain_light=0.100
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 20.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 12.0 -12.0 }
			no_phenomenon =0.700
			rain_light=0.100
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { 20.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 12.0 -12.0 }
			no_phenomenon =0.650
			rain_light=0.200
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
