strategic_region = {
	id = 14
	name ="STRATEGICREGION_14"
	provinces = {
		1292 1294 1775 10542 14184
		1233 1327 4242 7285 9292 10170 10213 12106 12157 12287 12584 14181 14182 14197 14198 14199 14202 14203 14204 14200 14208 14225
		307 1543 1750 1808 1821 7228 9553 10133 10189 12102 12567 14180 14183 14194 14195 14196 14201
		1704 1771 1841 4813 7778 10648 10716 10720 12696 14179 14187 14188 14189 14190 14191 14193
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -37.0 -32.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.750
			blizzard=0.300
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.300
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -50.0 -45.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.550
			blizzard=0.300
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -40.0 -35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.400
			blizzard=0.100
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { -28.0 -20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.300
			blizzard=0.050
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { -13.0 -7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.100
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { -2.0 1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 8.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -5.0 }
			no_phenomenon =0.700
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 8.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -7.0 }
			no_phenomenon =0.700
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 2.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.200
			blizzard=0.050
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { -16.0 -12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.200
			blizzard=0.100
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -24.0 -21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.300
			blizzard=0.200
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -34.0 -29.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.300
			blizzard=0.350
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
