strategic_region = {
	id = 143
	name ="STRATEGICREGION_143"
	provinces = {
		828 952 1137 1590 6904 9776 10397
		1134 4137 4140 9843 9969 10068 11761
		1169 1188 4032 4058 4093 4114 4144 4190 4208 6828 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12026 12062 13790
		1069 1084 1124 1154 1184 4037 4071 4089 4157 4181 7055 7089 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 13658 14245
		10000
		1104 1200 4186 4205 7105 10018
		881 900 1052 3830 3900 3955 6969 11822 12043 14247
		6937 9768 9873 10331 11801 13449
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -8.0 -2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.500
			rain_light=0.460
			rain_heavy =0.040
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -5.0 1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.450
			rain_light=0.440
			rain_heavy =0.050
			snow=0.060
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 9.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.500
			rain_light=0.360
			rain_heavy =0.120
			snow=0.020
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 16.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.500
			rain_light=0.360
			rain_heavy =0.120
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 22.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.550
			rain_light=0.360
			rain_heavy =0.120
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 25.0 29.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.360
			rain_heavy =0.120
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 29.0 32.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.650
			rain_light=0.230
			rain_heavy =0.120
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 25.0 33.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.280
			rain_heavy =0.120
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 21.0 29.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 15.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.500
			rain_heavy =0.300
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=3.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 10.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.300
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -7.0 1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.460
			rain_heavy =0.040
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=1.200
			sandstorm=0.000
			min_snow_level =0.050
		}
	}
}
