strategic_region = {
	id = 144
	name ="STRATEGICREGION_144"
	provinces = {
		1985 3742 3745 5025 8081 10724
		4783 7727 7803 10770 10899
		1778 2028 5057 5076 5100 7971 8102 12327 12596 12776 12820
		5031 7511 8055 8127 12750 13764 
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -25.0 -18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.700
			rain_light=0.000
			rain_heavy =0.000
			snow=0.800
			blizzard=0.100
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -20.0 -10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.600
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -5.0 3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.050
			rain_heavy =0.000
			snow=0.000
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 15.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 19.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.100
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 23.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.100
			rain_heavy =0.250
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 24.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.150
			rain_heavy =0.250
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 23.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.150
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 18.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.100
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 12.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.070
			rain_heavy =0.080
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 3.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -4.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.600
			blizzard=0.100
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.050
		}
	}
}
