strategic_region = {
	id = 151
	name ="STRATEGICREGION_151"
	provinces = {
		1679 1697 1741 1780 1828 1837 4687 4743 4785 4831 4842 7701 7707 7750 7805 7863 10544 10576 10631 10705 12555 12595 12615 12655 12666
		1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631
	
		1676
		1877
		4680
		7703
		7731
		7804
		7819
		10597
		10627
		10646
		12610
		12625
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -40.0 -35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.750
			blizzard=0.300
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.300
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -52.0 -46.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.550
			blizzard=0.300
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -41.0 -36.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.400
			blizzard=0.100
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { -30.0 -22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.300
			blizzard=0.050
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { -14.0 -8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.100
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { -3.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 7.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -5.0 }
			no_phenomenon =0.700
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 8.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -7.0 }
			no_phenomenon =0.700
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 2.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.200
			blizzard=0.050
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { -17.0 -13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.200
			blizzard=0.100
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -25.0 -22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.000
			rain_heavy =0.000
			snow=0.300
			blizzard=0.200
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -35.0 -30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.000
			snow=0.300
			blizzard=0.350
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
