strategic_region = {
	id = 182
	name ="STRATEGICREGION_182"
	provinces = {
		4199 7215 9945 10113 12087 12100
		989 1111 1194 4097 7100 7116 7173 10013 11987 12042
		1152 1207 4154 4933 7908 7958 8046 10107
		1102 1989 4022 4108 5046 7203 14132
		1079 4084 4139 7069 10023 10070 11943 14133 14134 14135
		12857
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { 13.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { 17.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { 23.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 28.0 35.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 33.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #June
			between = { 0.5 29.5 }
			temperature = { 38.0 41.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #July
			between = { 0.6 30.6 }
			temperature = { 35.0 39.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #August
			between = { 0.7 30.7 }
			temperature = { 30.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #September
			between = { 0.8 29.8 }
			temperature = { 22.0 34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 15.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { 10.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { 5.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
	}
}
