strategic_region = {
	id = 19
	name ="STRATEGICREGION_19"
	provinces = {
		512 3493 3671 6518 6533 6547 6688 9492 9507 11463 11611 11631
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628
		521 698 3646 3666 6698 9642 9658 11488 11516 11642
		549 678 1346 3629 6529 9503 9559 11502
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 13328
		6949 9534 9725 11491 11518 13265 13854 13855 
		9523 11506 13248 13249 13250
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -7.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -3.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -10.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -5.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 7.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 11.0 -6.0 }
			no_phenomenon =0.600
			rain_light=0.400
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -6.0 }
			no_phenomenon =0.600
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 13.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 15.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 16.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 14.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 8.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 3.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.350
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -4.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.150
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
	}
}
