strategic_region = {
	id = 196
	name = "STRATEGICREGION_196"
	provinces = {
		4974 5058 8101 10815 10901 12749 13863 13864 13865 13985 13988 
		1033 2027 2095 8092 12101 12455 13986 13987 13990 
		2057 5099 7970 13983 13984 10923 
		1955 5024 7995 10791 10850 12702 13989 
		4968 5027 5093 8004 8060 10892 12727 12813 12870 13857 13861 13862 
		1923 2033 2090 4981 5037 7934 10748 10786 10835 12758 12883 13856 13858 13859 13860 13866 13867 
		8051 13846 13847 13868 
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { 16.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -16.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 18.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 22.0 34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -13.0 7.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 29.0 40.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -16.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 34.0 45.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 39.0 50.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 45.0 52.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 36.0 47.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -13.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 33.0 40.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 28.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -13.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 22.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -14.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { 17.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -14.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
	}
}
