strategic_region = {
	id = 20
	name ="STRATEGICREGION_20"
	provinces = {
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169
		651 669 3621 3626 3655 6648 6651 9629 11869
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794
		590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576
		911 956 958 3762 3928 11834 11849 11875
		762 780 3589 3768 6784 11713
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -6.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.800
			rain_light=0.150
			rain_heavy =0.050
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -1.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.800
			rain_light=0.150
			rain_heavy =0.050
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 6.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.800
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 9.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 13.0 -13.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 13.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 13.0 -13.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 17.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 19.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 19.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.900
			rain_light=0.070
			rain_heavy =0.030
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 15.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 13.0 -13.0 }
			no_phenomenon =0.900
			rain_light=0.070
			rain_heavy =0.030
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -7.0 }
			no_phenomenon =0.800
			rain_light=0.150
			rain_heavy =0.500
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 8.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -7.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.500
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -3.0 4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -7.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.500
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
