strategic_region = {
	id = 21
	name ="STRATEGICREGION_21"
	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891
		607 773 969 3776 3780 6661 9584 11568 11587 11734
		603 3604 3657 6656 9582 11584 13534
		656 6631 6675 9598 9630 11598 11615
		628 6626 9613

	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -18.0 -9.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.800
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -14.0 -7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.500
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 0.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 5.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 15.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 20.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 10.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 4.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 4.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 4.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -6.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.500
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.800
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
