strategic_region = {
	id = 214
	name ="STRATEGICREGION_214"
	provinces = {
		1395 1893 6999 7240 10144 11865 12705 13546 13547 13551 13708 13709 13778 13779 
		1257 2045 4375 4403 5193 9966 10787
		12141 12819 13438 13799 13800 
		1367 2030 2091 4925 5048 7256 8026 10132 12274 12767 13549 13550 13553 13554 13555 13556 
		4041 4141 4431 7948 10304 10822 11972 13437 13545 13548 13565 13677 13710 13711 13712 13667 13780 13803 
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -10.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.700
			rain_light=0.000
			rain_heavy =0.000
			snow=0.400
			blizzard=0.100
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -5.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.200
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 7.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.050
			rain_heavy =0.000
			snow=0.050
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 15.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 19.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.100
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 23.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 24.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 23.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 18.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.100
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 12.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.500
			rain_heavy =0.300
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=3.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 3.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.000
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -4.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.400
			blizzard=0.100
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
