strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039 13345 #libya
		1174 4051 4117 4176 7154 10037 10067 11940 12009 
		4200 7136 7194 13073 13504 
		13501 13502 13499 13486 13481 13480 4060 4063 4133 7063 7139 7206 10049 12025 12079 13477 
		1041 1198 4047 4057 10046 10117 12088 
		1127 1062 4120 10123 11954 13509 
		1130 1204 4136 4151 7082 9992 10120 12094 13485 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 20.0 35.0 }
			temperature_day_night={ -20.0 2.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
