strategic_region = {
	id = 216
	name ="STRATEGICREGION_216"
	provinces = {
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 13278 13280 13283
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -6.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -9.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.080
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -1.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.080
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 4.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 6.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 14.0 29.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 17.0 34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.800
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 17.0 33.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -6.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 13.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -6.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 9.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -6.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 4.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -3.0 4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.800
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
