strategic_region={
	id=216
	name="STRATEGICREGION_216"
	provinces={
		799 844 924 970 3798 3861 6924 11768 11805 
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851 
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 
		726 794 874 918 920 3725 3727 3874 3918 3920 6746 6867 6907 9770 11843 4024
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869 
		724 877 3892 6921 6941 9817 11673 
		845 889 938 3969 6818 6996 9787 11885 
		4135
		13285 13282 13279 13276 13274 13273
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 1.0 11.0 }
			temperature_day_night={ 8.0 -9.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.080
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.0 13.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.080
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.0 17.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 23.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 34.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.0 33.0 }
			temperature_day_night={ 7.0 -6.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.0 27.0 }
			temperature_day_night={ 8.0 -6.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.0 21.0 }
			temperature_day_night={ 8.0 -6.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.0 14.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.800
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
