strategic_region = {
	id = 239
	name ="STRATEGICREGION_239"
	provinces = {
		575 3476 3536 6504 9500 11483 11548 11606
		454 3402 3447 6585 9561 11420 11549
		539 553 3534 3579 6449 6599 9550 11521 11535 13848 13849 13850 
		485 3549 6569 9434 9578 11563 13397 13851 13852 
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -7.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -3.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -10.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -5.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 7.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 11.0 -6.0 }
			no_phenomenon =0.600
			rain_light=0.400
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -6.0 }
			no_phenomenon =0.600
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 13.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 15.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 16.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 14.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 8.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 3.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.350
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -4.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.150
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
	}
}
