strategic_region = {
	id = 254
	name ="STRATEGICREGION_254"
	provinces = {
		12076 13542
		7014
		996 7120 10034 10076 11913 11982 12052 13142 13369 13370 13703 13704 
		1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 9956 10095 11928 11973 12055 12067 13144
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 13702 13705 13698 13699 13707  
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 13746 13747 
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { 18.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.920
			rain_light=0.050
			rain_heavy =0.030
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 22.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 26.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.820
			rain_light=0.050
			rain_heavy =0.130
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 28.0 32.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.700
			rain_light=0.050
			rain_heavy =0.250
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 28.0 32.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 28.0 31.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 28.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.200
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 28.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.200
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 26.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.200
			rain_heavy =0.500
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 28.0 29.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.500
			rain_heavy =0.300
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=3.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 24.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { 22.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.950
			rain_light=0.050
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
