strategic_region = {
	id = 257
	name ="STRATEGICREGION_257"
	provinces = {
		585 6445 9417 9430 11418 11434 11450 11559 13597 
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501
		487 518 544 579 3431 3518 3539 3582 6454 6506 6528 6563 6587 6602 9436 9464 9502 11423 11451 11485 11512 11527 11555 13978 
		498 520 3413 3503 3529 3555 6503 6527 6541 9442 9459 9474 9504 9530 11447 11474 11484 13232 13234 13235 
		426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 6765 6796 9581 11400 11403 11416
		481 742 745 759 3439 3475 3597 3746 3774 6463 6791 6794 9426 9720 9739 11566 13596 
		618 757 3435 3461 3487 3726 6516 6620 6758 6760 9440 9455 9592 9735 9753 11429 11579 11706 11736
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -35.0 -29.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.050
			rain_heavy =0.000
			snow=0.800
			blizzard=0.600
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -24.0 -17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.050
			rain_heavy =0.000
			snow=0.600
			blizzard=0.400
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -8.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.100
			rain_heavy =0.000
			snow=0.500
			blizzard=0.100
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 3.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=4.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 9.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.300
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=4.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #June
			between = { 0.5 29.5 }
			temperature = { 15.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #July
			between = { 0.6 30.6 }
			temperature = { 14.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #August
			between = { 0.7 30.7 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #September
			between = { 0.8 29.8 }
			temperature = { 7.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.800
			rain_light=0.800
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=8.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { -14.0 -11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.050
			rain_heavy =0.000
			snow=0.500
			blizzard=0.200
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.400
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { -25.0 -21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.150
			rain_light=0.050
			rain_heavy =0.000
			snow=0.600
			blizzard=0.400
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.600
		}
	}
}
