strategic_region = {
	id = 263
	name ="STRATEGICREGION_263"
	provinces = {
		7758 7788 12680 12698 13583 13584 14116 14117 14118 14119 14120
		12505 14121 14122
		373
		634 1424 4285 4342 4362 4432 7379 12289
		1354 4430 4623 7304 7361 7644 10244
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -2.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.100
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 0.0 11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.100
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 4.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.100
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 9.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 14.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 24.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 23.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 18.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 16.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 9.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 4.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { 0.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.100
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
