strategic_region = {
	id = 270
	name ="STRATEGICREGION_270"
	provinces = {
		511 559 3557 6495 6507 6578 6605 9413 9519 11504
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 13593 
		568 721 737 767 3573 6771 9594 9712 11715 13594 
		429 588 3399 3767 6596 9571 9729 11405 11700
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 13590 13591 13592 
		523 547 570 6505 6519 9446 9461 9476 11487 11513 13589 
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -26.0 -22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.100
			rain_heavy =0.050
			snow=0.700
			blizzard=0.350
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -21.0 -15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.100
			rain_heavy =0.050
			snow=0.500
			blizzard=0.150
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -8.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.150
			rain_heavy =0.050
			snow=0.300
			blizzard=0.100
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 4.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.600
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 11.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.600
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 11.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 7.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 4.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.550
			rain_light=0.800
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=8.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -7.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.100
			rain_heavy =0.150
			snow=0.300
			blizzard=0.050
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -23.0 -19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.200
			rain_light=0.130
			rain_heavy =0.070
			snow=0.450
			blizzard=0.050
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.310
		}
	}
}
