strategic_region = {
	id = 271
	name ="STRATEGICREGION_271"
	provinces = {
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 13236 13237 13238 13239 13394 13395
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -37.0 -24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.050
			rain_heavy =0.000
			snow=0.800
			blizzard=0.300
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -30.0 -24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.050
			rain_heavy =0.000
			snow=0.550
			blizzard=0.150
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -12.0 -8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.100
			rain_heavy =0.020
			snow=0.400
			blizzard=0.100
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.300
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=5.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 4.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.400
			rain_heavy =0.180
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=5.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 14.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 10.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.950
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=9.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { -17.0 -11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.050
			rain_heavy =0.000
			snow=0.500
			blizzard=0.000
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.300
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { -32.0 -27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.050
			rain_heavy =0.000
			snow=0.600
			blizzard=0.050
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.500
		}
	}
}
