strategic_region = {
	id = 272
	name ="STRATEGICREGION_272"
	provinces = {
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500
		356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6591 9448 9529 9552 11396 11412 11475 11540
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -29.0 -25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.100
			rain_heavy =0.050
			snow=0.700
			blizzard=0.350
			arctic_water =0.000
			mud=1.800
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -25.0 -19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.100
			rain_heavy =0.050
			snow=0.500
			blizzard=0.150
			arctic_water =0.000
			mud=1.800
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -10.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.150
			rain_heavy =0.050
			snow=0.300
			blizzard=0.100
			arctic_water =0.000
			mud=1.800
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 3.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.450
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.800
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 8.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.800
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 11.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 4.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.600
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.800
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=8.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -15.0 -9.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.100
			rain_heavy =0.150
			snow=0.300
			blizzard=0.050
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -26.0 -22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.200
			rain_light=0.130
			rain_heavy =0.070
			snow=0.450
			blizzard=0.050
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.300
		}
	}
}
