strategic_region = {
	id = 273
	name ="STRATEGICREGION_273"
	provinces = {
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129
		23 60 75 81 84 106 129 135 143 160 163 166 174 196 2996 3056 3057 3079 3087 3091 3099 3124 3135 3154 3157 3160 3164 3175 6017 6073 6077 6091 6097 6112 6113 6119 6158 6180 6182 6189 6190 9043 9102 9110 9113 9131 9133 9136 9168 9199 9200 9202 9207 9210 9222 11027 11035 11036 11062 11075 11086 11095 11103 11107 11143 11168 11177 11180 11189 11213
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128
		214 280 346 357 378 3202 3240 3268 3339 3347 3370 6135 6215 6247 6269 6316 6358 6362 9033 9159 9257 9267 9278 9311 9356 11134 11239 11252 11295 11338 11362
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -42.0 -34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.500
			rain_light=0.050
			rain_heavy =0.010
			snow=0.750
			blizzard=0.400
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.300
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -34.0 -25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.550
			rain_light=0.060
			rain_heavy =0.020
			snow=0.550
			blizzard=0.320
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -16.0 -9.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.080
			rain_heavy =0.030
			snow=0.350
			blizzard=0.250
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 1.0 4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.120
			rain_heavy =0.060
			snow=0.000
			blizzard=0.100
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 3.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.800
			rain_light=0.250
			rain_heavy =0.170
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 9.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.800
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 11.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 4.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 0.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.650
			rain_light=0.800
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=8.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -17.0 -13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.080
			rain_heavy =0.000
			snow=0.250
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -35.0 -31.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.050
			snow=0.380
			blizzard=0.150
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.350
		}
	}
}
