strategic_region = {
	id = 275
	name ="STRATEGICREGION_275"
	provinces = {
		123 189 3127 4314 4326 4802 6025 9283 11111 11195 12175 12187 12527 12587 14177 14178
		206 390 1336 1365 1380 1754 4372 7346 7375 10286 10314 11228 11352 12216 12626
		305 370 381 3027 3294 3300 4356 4400 6217 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244
		3139 3264 3270 3394 6224 11286 11354 14175
		45 73 112 119 175 272 3004 3017 3066 3102 3103 3112 3146 3167 3177 3186 6089 6110 6124 6133 6171 6191 6213 6383 9050 9065 9114 9146 9155 9172 9180 9214 9232 9370 11025 11051 11110 11149 11158 11192
		31 88 146 359 3041 3363 6162 6274 6288 9192 10200 11087 11124 11133 11170 11193
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -42.0 -34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.500
			rain_light=0.050
			rain_heavy =0.010
			snow=0.750
			blizzard=0.400
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.300
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -34.0 -25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.550
			rain_light=0.060
			rain_heavy =0.020
			snow=0.550
			blizzard=0.320
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -16.0 -9.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.080
			rain_heavy =0.030
			snow=0.350
			blizzard=0.250
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 1.0 4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.120
			rain_heavy =0.060
			snow=0.000
			blizzard=0.100
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 3.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.800
			rain_light=0.250
			rain_heavy =0.170
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 9.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.800
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 11.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 4.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.070
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 0.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.650
			rain_light=0.800
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=8.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -17.0 -13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.080
			rain_heavy =0.000
			snow=0.250
			blizzard=0.000
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.200
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -35.0 -31.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.000
			rain_heavy =0.050
			snow=0.380
			blizzard=0.150
			arctic_water =0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level =0.350
		}
	}
}
