strategic_region = {
	id = 276
	name ="STRATEGICREGION_276"
	provinces = {
		7048 12331 12403 13768 13769 13770 13771
		517 1458 4939 7208 7314 7659 8049 10880 12356 13636 13638 13639 13640 13641 13653 13655 13760 13792 13793 13794 14077 14078
		1027 1180 1203 1438 1519 1575 4469 4538 4634 7571 10421 12078 12344 13645 13646 13647 13648 13656 13785 13786 13787 13788
		1034 1531 4074 4174 10367 10507 12300 13637 13642 13643 13644 13761 13762 13783 13784 13789
		1959 3427 4960 4986 10451 10854 12706 13630 13634 13635
		5007 10733 12156 13651 13652 13654
		2087 4525 7631 10424 10629 12609 12880 13631 13633 13759 13765 13766 13767
		7158 10480 12432 13632
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -30.0 -20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.700
			rain_light=0.000
			rain_heavy =0.000
			snow=0.800
			blizzard=0.100
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -25.0 -15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.600
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -15.0 -5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.050
			rain_heavy =0.000
			snow=0.000
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 2.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 19.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.100
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 23.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.100
			rain_heavy =0.250
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 24.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.150
			rain_heavy =0.250
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 23.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.150
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 18.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.750
			rain_light=0.100
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 6.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.850
			rain_light=0.070
			rain_heavy =0.080
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -12.0 -5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.000
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -26.0 -18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.750
			rain_light=0.000
			rain_heavy =0.000
			snow=0.600
			blizzard=0.100
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.050
		}
	}
}
