strategic_region = {
	id = 278
	name ="STRATEGICREGION_278"
	provinces = {
		1004 1139 4010 4066 4606 7074 7085 7129 7656 9958 9995 10098 10364 13649 13657 13659 13662 13663 13664 13791 14246
		1036 1612 4130 4619 4631 7167 7580 7625 7637 9934 9959 10462 12467 13443 13444 13445 13552 13687 13689 13690 13691 13692 13693 13694 13700 13701 13706 13730 13758 13929
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 13650 13665 13666 13670 13671 13763
		4009 7019 7596 7609 8072 10474 12408 13672 13673 13674 13678 13675 13676 13686
		1603 4519 4547 6932 7126 7459 7508 7540 7568 10434 10446 11931 12012 12426 13660 13661 13668 13669 13682 13683 13684 13685 13688 13695 13696 13697
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -11.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.920
			rain_light=0.050
			rain_heavy =0.030
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -6.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.050
			snow=0.600
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 4.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.820
			rain_light=0.050
			rain_heavy =0.130
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 8.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.700
			rain_light=0.050
			rain_heavy =0.250
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 15.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.400
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=6.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 20.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 28.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.200
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 14.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.200
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 10.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.200
			rain_heavy =0.500
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 6.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=3.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -2.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.900
			rain_light=0.050
			rain_heavy =0.050
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -10.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.950
			rain_light=0.050
			rain_heavy =0.000
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
