strategic_region = {
	id = 28
	name ="STRATEGICREGION_28"
	provinces = {
		1544 4017 4115 4440 4562 4574 4591 7001 7151 7170 10089 11976
		1 1015 1065 1086 1201 4088 4206 7107 7176 11970 13340 13341 13342
		1112 4161 10002 10099 11922 11979 12073 14092
		13427 13428 13429 #Provinces added because of Suez Canal state (state 923) and Suez Gulf Strait #Provinces 1155 & 9947 moved from here to 128-Egypt strat.reg.
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { 0.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { 8.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { 15.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 26.0 33.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 31.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #June
			between = { 0.5 29.5 }
			temperature = { 35.0 42.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #July
			between = { 0.6 30.6 }
			temperature = { 39.0 47.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #August
			between = { 0.7 30.7 }
			temperature = { 36.0 42.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #September
			between = { 0.8 29.8 }
			temperature = { 27.0 34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 19.0 31.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { 16.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { 13.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
	}
}
