strategic_region = {
	id = 289
	name ="STRATEGICREGION_289"
	provinces = {
		9857 3931 932 3933 3737
		726 918 920 3725 3727 3918 3920 6746 11843 4024 13285
		903 3820 6936 9827 9846 9872 11809 11825 13281
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840
		740 3735 6756 13286
		857 884 885 3859 3887 3902 6903 9870 11766 11806 11852 11854 13284 13287
		738 3729 3744 6749 9699 9703 9700 9719 11684 11688 11707 13288 13952 
		794 874 3874 6867 6907 9770 13279 13282
		888 942 3858 3891 3945 6841 6879 6993 9757 9785 9852 9933 11742 11870
		858 896 939 977 3794 3845 3986 6914 9767 9800 11820 13277 13401 13951 
		3938 13228 13229 13231
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -6.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -9.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.080
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -1.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.080
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 4.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 10.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 14.0 29.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 17.0 34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.800
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 17.0 33.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -6.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 13.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -6.0 }
			no_phenomenon =0.850
			rain_light=0.100
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 9.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -6.0 }
			no_phenomenon =0.750
			rain_light=0.150
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 4.0 14.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -3.0 4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.800
			snow=0.400
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
