strategic_region = {
	id = 293
	name ="STRATEGICREGION_293"
	provinces = {
		661 663 6683 9620 9622 11623 13393 13935 13936 13938
		3641 9600 13389 13390 13391
		658 3662 6666 11601 11604 13124 13392 13934
		636 3612 9587 9618 9638 11590 3660
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.800
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.500
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 5.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 5.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 5.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 4.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 4.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 4.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 4.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.500
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.800
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
