strategic_region = {
	id = 294
	name ="STRATEGICREGION_294"
	provinces = {
		671 673 6678 6680 9633 9636 11618 11634
		688 732 3684 3703 6552 6708 6723 9665 11651
		704 3718 6739 9527 13292
		11666 13293
		9661 6690 9679 11630 9648 653 9646 9650 6691 6687
		3675 668 6673 3674 3673 11612
		3700 13572
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.800
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.500
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 5.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 5.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 5.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 6.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 10.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 4.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 4.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 4.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 4.0 }
			no_phenomenon =0.500
			rain_light=0.500
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.500
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -15.0 -6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -5.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.800
			blizzard=0.300
			arctic_water =0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
