strategic_region = {
	id = 295
	name ="STRATEGICREGION_295"
	provinces = {
		3884 3896 9780 9875 9914 11762 11767 13375 13510
		914 3448 6900 13374
		11856 833 867
		9849 9874
		11832 11857 11868
		935 6857 9818
		793 3796 3819 3952 6842 9610 9612 9771 11754
		9614 11597
		937 6913 9809 9821 11858
		630 3922 3939 6940 6953 6970 6998 9602 9756 9890 9906 11887
		907 974 3833 3865 3882 6886
		949 965 3908 3971 13373
		649 6967 9769 9783 9888 9902 9919
		878 893 3937 6814 6923 6952 6982 9862 11813
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -4.0 4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.150
			rain_heavy =0.050
			snow=0.160
			blizzard=0.040
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -2.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.150
			rain_heavy =0.050
			snow=0.160
			blizzard=0.040
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 2.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.200
			rain_heavy =0.100
			snow=0.100
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 6.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 13.0 -13.0 }
			no_phenomenon =0.550
			rain_light=0.300
			rain_heavy =0.100
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 13.0 -13.0 }
			no_phenomenon =0.500
			rain_light=0.350
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 14.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 17.0 32.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 18.0 32.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 15.0 -15.0 }
			no_phenomenon =0.750
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 12.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 13.0 -13.0 }
			no_phenomenon =0.700
			rain_light=0.200
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 8.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -10.0 }
			no_phenomenon =0.650
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 3.0 11.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.150
			rain_heavy =0.500
			snow=0.170
			blizzard=0.030
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -2.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.550
			rain_light=0.150
			rain_heavy =0.500
			snow=0.220
			blizzard=0.030
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
