strategic_region = {
	id = 296
	name ="STRATEGICREGION_296"
	provinces = {
		548 3230 6259 6321 6401 6567 9290 9316
		3254 400
		290 347 11247 11274 11301 11329 11357
		493 584 9439 9508 9546 11428 11515
		3544 13254 13255 13256
		417 442 466 3410 6499 6522 9427 11398 11413 11507 14136
		3521 3559 6484 6580 9452 9521 9544 11399 11466
		562 3458 3497 3586 6416 11430 11532
		9412 13205
		402 467 524 3482 6511 9400 11385 11492 12562 13916 13917
		3434 9494 14137 14138
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -10.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.700
			rain_heavy =0.050
			snow=0.800
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.150
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -8.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.500
			rain_heavy =0.050
			snow=0.400
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -5.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 7.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 13.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.300
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 16.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.300
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 15.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 12.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 7.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -2.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.300
			rain_light=0.300
			rain_heavy =0.000
			snow=0.200
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -8.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.400
			rain_light=0.350
			rain_heavy =0.050
			snow=0.650
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
