strategic_region = {
	id = 298
	name ="STRATEGICREGION_298"
	provinces = {
		46 113 168 3039 3111 3162 6010 6129 6185 9066 9154 9171 9229 11049 11052 11116 11148 11187 13117
		49 125 130 205 3045 3108 3148 6023 6063 6067 6126 9035 9051 9088 9117 9141 9151 9193 11040 11091 11120 11123 11129 11147 11185 11209
		77 114 156 202 3005 3070 3191 6093 6123 6147 6207 9068 9148 9173 9182 11053 11197 13099
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -29.0 -25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.500
			rain_light=0.100
			rain_heavy =0.020
			snow=0.200
			blizzard=0.120
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -38.0 -34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.450
			rain_light=0.100
			rain_heavy =0.020
			snow=0.200
			blizzard=0.050
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -33.0 -27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.450
			rain_light=0.200
			rain_heavy =0.050
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { -17.0 -8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -4.0 }
			no_phenomenon =0.520
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { -4.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 13.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.480
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 14.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.480
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 10.0 25.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.470
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { -1.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.470
			rain_light=0.350
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { -12.0 -7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.400
			rain_heavy =0.150
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -19.0 -12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.350
			rain_light=0.200
			rain_heavy =0.050
			snow=0.200
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -28.0 -22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.280
			rain_light=0.150
			rain_heavy =0.040
			snow=0.300
			blizzard=0.120
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.200
		}
	}
}
