strategic_region = {
	id = 3
	name ="STRATEGICREGION_3"
	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 13839
		200 3150 9161 11055 11136 11207 11306
		159 6300 9314 9383 9392 11378
		3273 6320 6350 6385 6395 9237 9350 11218
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -14.0 -7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -12.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.700
			blizzard=0.050
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 0.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.150
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 0.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 8.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 9.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 12.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 9.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 2.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -2.0 6.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.210
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -8.0 -2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=1.000
			rain_heavy =0.150
			snow=0.750
			blizzard=0.000
			arctic_water =0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level =0.200
		}
	}
}
