strategic_region = {
	id = 329
	name ="STRATEGICREGION_329"
	provinces = {
		1037 1046 4061 4129 4163 7077 7162 7180 10091 11921 11969 14170 14171 14172
		9994
		1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 13145 13179
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { 0.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { 8.0 18.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { 15.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 4.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 26.0 33.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 31.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #June
			between = { 0.5 29.5 }
			temperature = { 35.0 40.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #July
			between = { 0.6 30.6 }
			temperature = { 39.0 45.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -10.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #August
			between = { 0.7 30.7 }
			temperature = { 36.0 40.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -8.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #September
			between = { 0.8 29.8 }
			temperature = { 27.0 34.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -12.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #October
			between = { 0.9 30.9 }
			temperature = { 19.0 31.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #November
			between = { 0.10 29.10 }
			temperature = { 16.0 28.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= { #December
			between = { 0.11 30.11 }
			temperature = { 13.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 5.0 -11.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
	}
}
