strategic_region = {
	id = 348
	name ="STRATEGICREGION_348"
	provinces = {
		901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442 13331 13334 13336
		1056 1072 1088 7140 7671 10087 12473 13333 13335 13337 13955
		12029
		1074 4111 4486 4550 7184 13973
		792 1108 11919
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -7.0 -2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -16.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 5.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 10.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -13.0 7.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 15.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -16.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 20.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 25.0 32.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 30.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 36.0 44.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -13.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 35.0 42.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -15.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 28.0 37.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -13.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 22.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -14.0 4.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { 17.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -14.0 5.0 }
			no_phenomenon =0.600
			rain_light=0.000
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level =0.000
		}
	}
}
