strategic_region = {
	id = 35
	name ="STRATEGICREGION_35"
	provinces = {
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998
		1449 2172 5163 7500 8187 8208 8238 10515 10943 10975 10985 11007 12453 12964 13000
		2158 2179 2215 5152 5184 5219 7550 8215 10964 10992 11021 11022 12942 12970
		2136 2224 8195 8216 8253 11001 12928 12978
		2106 2208 5143 5213 8169 8255 10944 10965 10986 12922 12943
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { 20.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { 20.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.900
			rain_heavy =0.600
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 20.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 10.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 10.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 10.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 13.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 13.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 18.0 27.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { 20.0 30.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { -2.0 2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
	}
}
