strategic_region = {
	id = 38
	name ="STRATEGICREGION_38"
	provinces = {
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517
		444 537 3473 3572 6236 9387 11478
		479 6512 9457 9511 11467
		17 388 3381 3460 3532 6558 9532 11232 11558
		506 6464
		9263
		243 279 334 389 3295 3324 6347
		281 348 395 3384 6332 11265 13913 13914 13915 
		362 13218
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
		3288 13840 
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -7.0 -3.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.400
			rain_light=0.700
			rain_heavy =0.050
			snow=0.800
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.150
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -5.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.350
			rain_light=0.500
			rain_heavy =0.050
			snow=0.400
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { -3.0 5.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.400
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 7.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.200
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.150
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 13.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.550
			rain_light=0.300
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 16.0 26.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.300
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 15.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.450
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 12.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.050
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 7.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 3.0 -3.0 }
			no_phenomenon =0.500
			rain_light=0.400
			rain_heavy =0.000
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -2.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.300
			rain_light=0.300
			rain_heavy =0.000
			snow=0.200
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -6.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.400
			rain_light=0.350
			rain_heavy =0.050
			snow=0.800
			blizzard=0.050
			arctic_water =0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level =0.100
		}
	}
}
