strategic_region = {
	id = 39
	name ="STRATEGICREGION_39"
	provinces = {
		3320 9274 9295 11342
		318 3366 6359 6413 9236 9304 9359 11341
		233 277 358 406 6340 9341 11391
		438 491 536 3483 3562 9454 9468 9558 11427 11479
		422 474 513 572 3412 6435 6520 6557 11441 11543
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528
		3743 6431 6460 6483 9425 11411 11550
		3281 3393 13206 13918 14174
	}
	weather = {
		period= { #January
			between = { 0.0 30.0 }
			temperature = { -15.0 -12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.550
			rain_light=0.100
			rain_heavy =0.050
			snow=0.700
			blizzard=0.350
			arctic_water =0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #February
			between = { 0.1 27.1 }
			temperature = { -10.0 -2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.500
			rain_light=0.100
			rain_heavy =0.050
			snow=0.500
			blizzard=0.150
			arctic_water =0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= { #March
			between = { 0.2 30.2 }
			temperature = { -5.0 2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.500
			rain_light=0.150
			rain_heavy =0.050
			snow=0.300
			blizzard=0.000
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #April
			between = { 0.3 29.3 }
			temperature = { 7.0 12.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= { #May
			between = { 0.4 30.4 }
			temperature = { 13.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -6.0 }
			no_phenomenon =0.500
			rain_light=0.350
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=2.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 11.0 22.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 13.0 24.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 12.0 23.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.550
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 7.0 17.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.550
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 3.0 10.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.450
			rain_light=0.400
			rain_heavy =0.200
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=4.000
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { -5.0 2.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.400
			rain_light=0.200
			rain_heavy =0.150
			snow=0.150
			blizzard=0.000
			arctic_water =0.000
			mud=1.800
			sandstorm=0.000
			min_snow_level =0.100
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -12.0 -9.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 8.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.130
			rain_heavy =0.070
			snow=0.300
			blizzard=0.050
			arctic_water =0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level =0.200
		}
	}
}
