strategic_region = {
	id = 5
	name ="STRATEGICREGION_5"
	provinces = {
		68 391 3211 3314 13350 13355
		516 3576 6446 6560 13347 13348
		6583
		3516 9536 11519 13081
		480 3262 6496 6500 9431 9498 11456 11562 13349 13354 13937
		6241 6286 6336 8622 9309 9335 9363 9403 11318 13351 13939
		6598 9574 11419 13068 14127
		6537 9418 9444 11407 14128
		3488
	}
	weather = {
		period= {
			between = { 0.0 30.0 }
			temperature = { -7.0 -4.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.400
			rain_light=0.100
			rain_heavy =0.100
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
		period= {
			between = { 0.1 27.1 }
			temperature = { -3.0 0.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.400
			rain_light=0.100
			rain_heavy =0.100
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.2 30.2 }
			temperature = { 3.0 7.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.400
			rain_light=0.300
			rain_heavy =0.100
			snow=0.050
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.3 29.3 }
			temperature = { 7.0 13.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 2.0 -2.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.4 30.4 }
			temperature = { 10.0 16.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -6.0 }
			no_phenomenon =0.500
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.5 29.5 }
			temperature = { 13.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.6 30.6 }
			temperature = { 15.0 21.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.7 30.7 }
			temperature = { 16.0 20.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.8 29.8 }
			temperature = { 14.0 19.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 10.0 -4.0 }
			no_phenomenon =0.700
			rain_light=0.250
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.9 30.9 }
			temperature = { 8.0 15.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 9.0 -9.0 }
			no_phenomenon =0.600
			rain_light=0.300
			rain_heavy =0.100
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.10 29.10 }
			temperature = { 3.0 8.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 6.0 -8.0 }
			no_phenomenon =0.500
			rain_light=0.350
			rain_heavy =0.150
			snow=0.000
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.000
		}
		period= {
			between = { 0.11 30.11 }
			temperature = { -4.0 -1.0 }
			temperature_day_night= { 3.0 -3.0 } #temperature_day_night= { 7.0 -7.0 }
			no_phenomenon =0.400
			rain_light=0.100
			rain_heavy =0.050
			snow=0.800
			blizzard=0.000
			arctic_water =0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level =0.050
		}
	}
}
