    ########################################## Tier 0 ##########################################

    battlegroup_primacy = {
        track = tier_0_capital_ship
        name = battlegroup_primacy
        description = battlegroup_primacy_desc
        icon = GFX_battlegroup_primacy_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		battleship = {
			max_organisation = 15
		}
		battle_cruiser = {
			max_organisation = 15
		}
		heavy_cruiser = {
			max_organisation = 15
		}
		light_cruiser = {
			max_organisation = 15
		}
		carrier = {
			max_organisation = 5
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    fleet_in_being = {
        track = tier_1_capital_ship
        name = fleet_in_being
        description = fleet_in_being_desc
        icon = GFX_fleet_in_being_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		battleship = {
			max_organisation = 10
		}
		battle_cruiser = {
			max_organisation = 10
		}
		heavy_cruiser = {
			max_organisation = 10
		}
		ships_at_battle_start = 0.1
		navy_capital_ship_attack_factor = 0.05

        rewards = {
            line_of_battle = { #1
	        	strike_force_movement_org_loss = -0.1
            }
            fleet_squadrons = { #2
                battleship = {
                    max_organisation = 5
                }
                battle_cruiser = {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
                carrier = {
                    max_organisation = 5
                }
            }
        }
    }

    capital_ship_raiders = {
        track = tier_1_capital_ship
        name = capital_ship_raiders
        description = capital_ship_raiders_desc
        icon = GFX_capital_ship_raiders_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		battleship = {
			surface_detection = 0.10
			convoy_raiding_coordination = 0.5
		}
		battle_cruiser = {
			surface_detection = 0.10
			convoy_raiding_coordination = 0.5
		}
		heavy_cruiser = {
			surface_detection = 0.10
			convoy_raiding_coordination = 0.5
		}

        rewards = {
            raiding_flotillas = { #1
                battleship = {
                    max_organisation = 5
                }
                battle_cruiser = {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
                naval_retreat_speed = 0.1
            }
            fleet_squadrons = { #2
                battleship = {
                    max_organisation = 5
                }
                battle_cruiser = {
                    max_organisation = 5
                }
                heavy_cruiser = {
                    max_organisation = 5
                }
                carrier = {
                    max_organisation = 5
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    decisive_naval_strategy = {
        track = tier_2_capital_ship
        name = decisive_naval_strategy
        description = decisive_naval_strategy_desc
        icon = GFX_decisive_naval_strategy_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		navy_capital_ship_attack_factor = 0.1

        rewards = {
            dazzle_camo = { #1
                battleship = {
                    surface_visibility = -0.05
                }
                battle_cruiser = {
                    surface_visibility = -0.05
                }
                heavy_cruiser = {
                    surface_visibility = -0.05
                }
                light_cruiser = {
                    surface_visibility = -0.05
                }
                destroyer = {
                    surface_visibility = -0.05
                }
                frigate = {
                    surface_visibility = -0.05
                }
            }
            overlapping_aa_targetting = { #2
		        navy_anti_air_attack_factor = 0.1
            }
        }
    }

    ship_ghosting = {
        track = tier_2_capital_ship
        name = ship_ghosting
        description = ship_ghosting_desc
        icon = GFX_ship_ghosting_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		battleship = {
			surface_detection = 0.10
		}
		battle_cruiser = {
			surface_detection = 0.10
		}
		heavy_cruiser = {
			surface_detection = 0.10
		}

        rewards = {
            dazzle_camo = { #1
                battleship = {
                    surface_visibility = -0.05
                }
                battle_cruiser = {
                    surface_visibility = -0.05
                }
                heavy_cruiser = {
                    surface_visibility = -0.05
                }
                light_cruiser = {
                    surface_visibility = -0.05
                }
                destroyer = {
                    surface_visibility = -0.05
                }
                frigate = {
                    surface_visibility = -0.05
                }
            }
            overlapping_aa_targetting = { #2
		        navy_anti_air_attack_factor = 0.1
            }
        }
    }

    ########################################## Tier 3 ##########################################

    grand_battlefleet = {
        track = tier_3_capital_ship
        name = grand_battlefleet
        description = grand_battlefleet_desc
        icon = GFX_grand_battlefleet_medium

        xp_cost = 100
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		battleship = {
			max_organisation = 10
			max_strength = 0.05
		}
		battle_cruiser = {
			max_organisation = 10
			max_strength = 0.05
		}
		heavy_cruiser = {
			max_organisation = 10
			max_strength = 0.05
		}

        rewards = {
            subsidiary_carrier_roles = { #2
                carrier = {
                    max_organisation = 10
                }
                light_carrier = {
                    max_organisation = 10
                }
            }
            crossing_tactics = { #1
                navy_capital_ship_attack_factor = 0.1

                battleship = {
                    max_strength = 0.05
                }
                battle_cruiser = {
                    max_strength = 0.05
                }
                heavy_cruiser = {
                    max_strength = 0.05
                }
            }
        }
    }