    ########################################## Tier 0 ##########################################

    carrier_primacy = {
        track = tier_0_carrier
        name = carrier_primacy
        description = carrier_primacy_desc
        icon = GFX_carrier_primacy_medium

        xp_cost = 50
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		carrier = {
			max_organisation = 10
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    floating_airfield = {
        track = tier_1_carrier
        name = floating_airfield
        description = floating_airfield_desc
        icon = GFX_floating_airfield_medium
        reward_gfx = GFX_tier_1_carrier_a_track

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_0_carrier
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_floating_airfield = yes
            }
        }

        # EFFECTS
		sortie_efficiency = 0.1

        rewards = {
            mobile_task_forces = { #1
                carrier = {
                    surface_detection = 0.1
                    sub_detection = 0.1
                }
                light_carrier = {
                    surface_detection = 0.1
                    sub_detection = 0.1
                }
            }
            naval_air_operations = { #2
		        sortie_efficiency = 0.1
            }
        }
    }

    ########################################## Tier 2 ##########################################

    combined_carrier_group = {
        track = tier_2_carrier
        name = combined_carrier_group
        description = combined_carrier_group_desc
        icon = GFX_combined_carrier_group_medium
        reward_gfx = GFX_tier_2_carrier_a_track

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_1_carrier
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_combined_carrier_group = yes
            }
        }

        # EFFECTS
		battleship = {
			max_organisation = 5
		}
		battle_cruiser = {
			max_organisation = 5
		}
		carrier = {
			max_organisation = 10
		}

        rewards = {
            escort_carriers = { #1
                light_carrier = {
                    max_organisation = 10
                    sub_detection = 0.4
                }
            }
            recon_operations = { #2
                carrier = {
                    max_organisation = 15
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    carrier_battlegroups = {
        track = tier_3_carrier
        name = carrier_battlegroups
        description = carrier_battlegroups_desc
        icon = GFX_carrier_battlegroups_medium
        reward_gfx = GFX_tier_3_carrier_a_track

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_2_carrier
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_carrier_battlegroups = yes
            }
        }

        # EFFECTS
		carrier = {
			max_organisation = 15
			max_strength = 0.05
		}

        rewards = {
            floating_fortress = { #1
                battleship = {
                    max_organisation = 10
                }
                battle_cruiser = {
                    max_organisation = 10
                }

                navy_anti_air_attack_factor = 0.1
            }
            carrier_raiders = { #2
                carrier = {
                    surface_detection = 0.10
                    convoy_raiding_coordination = 0.5
                    lg_attack = 0.1
                    hg_attack = 0.1
                }
            }
        }
    }