    ########################################## Tier 0 ##########################################

    battlefleet_support = {
        track = tier_0_screen
        name = battlefleet_support
        description = battlefleet_support_desc
        icon = GFX_battlefleet_support_medium

        xp_cost = 50
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		frigate = {
			anti_air_attack = 0.20
			torpedo_attack = 1.0
		}
		destroyer = {
			anti_air_attack = 0.20
			torpedo_attack = 1.0
		}
		light_cruiser = {
			anti_air_attack = 0.20
			torpedo_attack = 1.0
		}

		mines_planting_by_fleets_factor = 0.1
		modifier = {
			naval_strike_targetting_factor = 0.1
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    escort_patrols = {
        track = tier_1_screen
        name = escort_patrols
        description = escort_patrols_desc
        icon = GFX_escort_patrols_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_0_screen
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_escort_patrols = yes
            }
        }

        # EFFECTS
		destroyer = {
			max_organisation = 10
		}
		frigate = {
			max_organisation = 10
		}
		light_cruiser = {
			max_organisation = 10
		}
		convoy_escort_efficiency = 0.05
		screening_efficiency = 0.05

        rewards = {
            surface_spotters = { #1
                destroyer = {
                    surface_detection = 0.10
                    anti_air_attack = 0.20
                }
                frigate = {
                    surface_detection = 0.10
                    anti_air_attack = 0.20
                }
            }
            torpedo_tactics = { #2
                modifier = {
                    naval_torpedo_hit_chance_factor = 0.25
                    naval_torpedo_cooldown_factor = -0.35
                }
                frigate = {
                    torpedo_attack = 1.0
                }
                destroyer = {
                    torpedo_attack = 1.0
                }
                light_cruiser = {
                    torpedo_attack = 1.0
                }
            }
        }
    }

    raider_patrols = {
        track = tier_1_screen
        name = raider_patrols
        description = raider_patrols_desc
        icon = GFX_raider_patrols_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_0_screen
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_raider_patrols = yes
            }
        }

        # EFFECTS
        destroyer = {
			max_organisation = 10
			sub_detection = 0.05
		}
		frigate = {
			max_organisation = 10
			sub_detection = 0.05
		}
		light_cruiser = {
			max_organisation = 10
		}

        rewards = {
            surface_spotters = { #1
                destroyer = {
                    surface_detection = 0.10
                    anti_air_attack = 0.20
                }
                frigate = {
                    surface_detection = 0.10
                    anti_air_attack = 0.20
                }
            }
            torpedo_tactics = { #2
                modifier = {
                    naval_torpedo_hit_chance_factor = 0.25
                    naval_torpedo_cooldown_factor = -0.35
                }
                frigate = {
                    torpedo_attack = 1.0
                }
                destroyer = {
                    torpedo_attack = 1.0
                }
                light_cruiser = {
                    torpedo_attack = 1.0
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    convoy_sailing = {
        track = tier_2_screen
        name = convoy_sailing
        description = convoy_sailing_desc
        icon = GFX_convoy_sailing_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_1_screen
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_convoy_sailing = yes
            }
        }

        # EFFECTS
		convoy_escort_efficiency = 0.1

        rewards = {
            convoy_escorts = { #1
                destroyer = {
                    sub_detection = 0.05
                }
                frigate = {
                    sub_detection = 0.05
                }
            }
            screen_formations = { #2
                destroyer = {
                    max_organisation = 10
                    sub_detection = 0.05
                }
                frigate = {
                    max_organisation = 10
                    sub_detection = 0.05
                }
                light_cruiser = {
                    max_organisation = 10
                }
                naval_enemy_fleet_size_ratio_penalty_factor = 0.1
            }
        }
    }

    hunter_killer_groups = {
        track = tier_2_screen
        name = hunter_killer_groups
        description = hunter_killer_groups_desc
        icon = GFX_hunter_killer_groups_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_1_screen
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_hunter_killer_groups = yes
            }
        }

        # EFFECTS
		destroyer = {
			sub_detection = 0.1
		}
		frigate = {
			sub_detection = 0.1
		}

        rewards = {
            combined_raiding_ops = { #1
                submarine = {
                    convoy_raiding_coordination = 0.1
                }
                cruiser_submarine = {
                    convoy_raiding_coordination = 0.1
                }
                light_cruiser = {
                    convoy_raiding_coordination = 0.2
                }
                heavy_cruiser = {
                    convoy_raiding_coordination = 0.2
                }
                battle_cruiser = {
                    convoy_raiding_coordination = 0.2
                }
            }
            screen_formations = { #2
                destroyer = {
                    max_organisation = 10
                    sub_detection = 0.05
                }
                frigate = {
                    max_organisation = 10
                    sub_detection = 0.05
                }
                light_cruiser = {
                    max_organisation = 10
                }
                naval_enemy_fleet_size_ratio_penalty_factor = 0.1
            }
        }
    }

    ########################################## Tier 3 ##########################################

    integrated_convoy_defense = {
        track = tier_3_screen
        name = integrated_convoy_defense
        description = integrated_convoy_defense_desc
        icon = GFX_integrated_convoy_defense_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_2_screen
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_integrated_convoy_defense = yes
            }
        }

        # EFFECTS
		convoy_escort_efficiency = 0.15

        rewards = {
            battlefleet_concentration = { #1
                strike_force_movement_org_loss = -0.1
                naval_morale_factor = 0.1
                naval_coordination = 0.1
            }
            battlegroup_surveillance = { #2
                ships_at_battle_start = 0.1
                night_spotting_chance = 0.1
            }
        }
    }