    ########################################## Tier 0 ##########################################

    trade_interdiction = {
        track = tier_0_submarine
        name = trade_interdiction
        description = trade_interdiction_desc
        icon = GFX_trade_interdiction_medium

        xp_cost = 50
        xp_type = navy

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		submarine = {
			convoy_raiding_coordination = 0.1
		}
		cruiser_submarine = {
			convoy_raiding_coordination = 0.1
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    ship_identification = {
        track = tier_1_submarine
        name = ship_identification
        description = ship_identification_desc
        icon = GFX_ship_identification_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_0_submarine
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_ship_identification = yes
            }
        }

        # EFFECTS
		submarine = {
			surface_detection = 0.15
		}
		cruiser_submarine = {
			surface_detection = 0.15
		}

        rewards = {
            independant_operations = { #1
                submarine = {
                    max_organisation = 2
                }
                cruiser_submarine = {
                    max_organisation = 2
                }
            }
            submarine_schools = { #2
                submarine = {
                    max_organisation = 2
                    convoy_raiding_coordination = 0.05
                }
                cruiser_submarine = {
                    max_organisation = 2
                    convoy_raiding_coordination = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    end_around_tactics = {
        track = tier_2_submarine
        name = end_around_tactics
        description = end_around_tactics_desc
        icon = GFX_end_around_tactics_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_1_submarine
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_end_around_tactics = yes
            }
        }

        # EFFECTS
		submarine = {
			max_organisation = 2
		}
		cruiser_submarine = {
			max_organisation = 2
		}

        rewards = {
            bottom_sitting = { #1
                submarine = {
                    sub_visibility = -0.05
                }
                cruiser_submarine = {
                    sub_visibility = -0.05
                }
            }
            undersea_blockade = { #2
                submarine = {
                    max_organisation = 2
                }
                cruiser_submarine = {
                    max_organisation = 2
                }
                navy_submarine_attack_factor = 0.05
            }
        }
    }

    evasive_tactics = {
        track = tier_2_submarine
        name = evasive_tactics
        description = evasive_tactics_desc
        icon = GFX_evasive_tactics_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_1_submarine
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_evasive_tactics = yes
            }
        }

        # EFFECTS
		sub_retreat_speed = 0.15

        rewards = {
            crash_diving = { #1
                submarine = {
                    max_strength = 0.1
                }
                cruiser_submarine = {
                    max_strength = 0.1
                }
            }
            unrestricted_submarine_warfare = { #2
		        navy_submarine_attack_factor = 0.1
            }
        }
    }

    ########################################## Tier 3 ##########################################

    solitary_hunter = {
        track = tier_3_submarine
        name = solitary_hunter
        description = solitary_hunter_desc
        icon = GFX_solitary_hunter_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_2_submarine
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_solitary_hunter = yes
            }
        }

        # EFFECTS
		submarine = {
			max_organisation = 2
		}
		cruiser_submarine = {
			max_organisation = 2
		}
		naval_torpedo_reveal_chance_factor = -0.05

        rewards = {
            submerged_attack_tactics = { #1
                submarine = {
                    surface_detection = 0.15
                }
                cruiser_submarine = {
                    surface_detection = 0.15
                }
                naval_torpedo_reveal_chance_factor = -0.05
            }
            fleet_operations = { #2
                submarine = {
                    max_strength = 0.1
                    sub_visibility = -0.02
                }
                cruiser_submarine = {
                    max_strength = 0.1
                    sub_visibility = -0.02
                }
            }
        }
    }

    wolf_packs = {
        track = tier_3_submarine
        name = wolf_packs
        description = wolf_packs_desc
        icon = GFX_wolf_packs_medium

        xp_cost = 100
        xp_type = navy

        available = {
            has_completed_track = tier_2_submarine
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_NAVY_DOCTRINES_SELECT_wolf_packs = yes
            }
        }

        # EFFECTS
		submarine = {
			max_organisation = 6
			convoy_raiding_coordination = 0.25
		}
		cruiser_submarine = {
			max_organisation = 6
			convoy_raiding_coordination = 0.25
		}

        rewards = {
            submerged_attack_tactics = { #1
                submarine = {
                    surface_detection = 0.15
                }
                cruiser_submarine = {
                    surface_detection = 0.15
                }
                naval_torpedo_reveal_chance_factor = -0.05
            }
            fleet_operations = { #2
                submarine = {
                    max_strength = 0.1
                    sub_visibility = -0.02
                }
                cruiser_submarine = {
                    max_strength = 0.1
                    sub_visibility = -0.02
                }
            }
        }
    }