characters = {
	BUK_mohammed_alim_khan = {
		name = "Sayyid Mir Muhammad Alim Khan" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1944.1.1.1"
			id = -1
		}
	}
	BUK_polat_usmon = {
		name = "Polat Usmon Khodzhayev" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1944.1.1.1"
			id = -1
		}
	}
}
	
