characters = {
	CIN_hasan_israilov = {
		name = "Hasan Israilov" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CIN_yusup_tambiev = {
		name = "Yusup Tambiev" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
