characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	CRO_ante_pavelic = {
		name = CRO_ante_pavelic
		portraits = {
			civilian = {
				large = "gfx/leaders/CRO/Portrait_Croatia_Ante_Pavelic.dds"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			desc = "POLITICS_ANTE_PAVELIC_DESC"
			ideology = fascism_ideology
			traits = {
				#
			}
		}
	}

	CRO_vladok_macek = {
		name = CRO_vladok_macek
		portraits = {
			civilian = {
				large = gfx/leaders/CRO/portrait_CRO_vladko_macek.dds
			}
		}
		country_leader = {
			expire = "1965.1.1"
			desc = "POLITICS_VLADOK_MACEK_DESC"
			ideology = centrism
			traits = {
				#
			}
		}
		country_leader = {
			ideology = socialism
			traits = {
				#
			}
			expire = "1965.1.1"
		}
	}
}