characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	DEG_eske_brun = {
		name = DEG_eske_brun
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			desc = "POLITICS_ESKE_BRUN_DESC"
			ideology = socialism
			traits = {
				#
			}
		}
		country_leader = {
			expire = "1965.1.1"
			desc = "POLITICS_ESKE_BRUN_DESC"
			ideology = centrism
			traits = {
				#
			}
		}
	}
}