characters= {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        #
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    #
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####


	ITA_benito_mussolini = {
		name = ITA_benito_mussolini
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_benito_mussolini.dds"
			}
			civilian = {
				large = "gfx/leaders/ITA/Portrait_Italy_Benito_Mussolini.dds"
			}
		}
		country_leader = {
			traits = { il_duce }
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			slot = foreign_minister
			idea_token = benito_mussolini_foreign
			allowed = {
				original_tag = ITA
			}
			available = {
				if  = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
				has_country_flag = ITA_mussolini_took_over_minister_of_foreign_affairs_flag
			}
			traits = {
				mussolini_minister_of_foreign_affairs
			}
			ai_will_do = {
				factor = 0
			}
		}
		advisor = {
			slot = interior_minister
			idea_token = benito_mussolini_just
			allowed = {
				original_tag = ITA
			}
			available = {
				if  = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
				has_country_flag = ITA_mussolini_took_over_minister_of_justice_flag
			}
			traits = {
				mussolini_minister_of_justice
			}
			ai_will_do = {
				factor = 4
			}
		}
		advisor = {
			slot = economic_minister
			idea_token = benito_mussolini_educ
			allowed = {
				original_tag = ITA
			}
			available = {
				if  = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
				has_country_flag = ITA_mussolini_took_over_minister_of_education_flag
			}
			traits = {
				mussolini_minister_of_education
			}
			ai_will_do = {
				factor = 4
			}
		}
		advisor = {
			slot = transport_minister
			idea_token = benito_mussolini_corp
			allowed = {
				original_tag = ITA
			}
			available = {
				if  = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
				has_country_flag = ITA_mussolini_took_over_minister_of_corporations_flag
			}
			traits = {
				mussolini_minister_of_corporations
			}
			ai_will_do = {
				factor = 4
			}
		}
	}

	ITA_ferruccio_parri= {
		name = ITA_ferruccio_parri
		portraits = {
			civilian = {
				large = "GFX_portrait_italy_ferruccio_parri"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1965.1.1.1"
			id = -1
		}
	}

	ITA_victor_emmanuel_iii = {
		name = ITA_victor_emmanuel_iii
		portraits = {
			civilian = {
				large = "GFX_portrait_italy_victor_emmanuel_iii"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
		}
	}

	ITA_palmiro_togliatti= {
		name = ITA_palmiro_togliatti
		portraits = {
			civilian = {
				large = "GFX_portrait_ita_palmiro_togliatti"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1965.1.1.1"
			id = -1
		}
	}

	ITA_comitato_di_liberazione_nazionale = {
		name = ITA_comitato_di_liberazione_nazionale
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_cln
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN VIA EVENT (Communist or Democratic)
	}

	ITA_papa_pio_xi = {
		name = ITA_papa_pio_xi
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_papa_pio_xi
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN LATER
	}

	ITA_papa_pio_xii = {
		name = ITA_papa_pio_xii
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_papa_pio_xii
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN LATER
	}

	ITA_antonio_gramsci = {
		name = ITA_antonio_gramsci
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_antonio_gramsci
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN LATER
	}


   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        #
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    #
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####


	ITA_pietro_badoglio = {
		name = ITA_pietro_badoglio
		portraits = {
			army = {
				small = "GFX_idea_pietro_badoglio"
				large = "gfx/leaders/ITA/Portrait_Italy_Pietro_Badoglio.dds"
			}
			# civilian = {
			# 	large = "Portrait_Italy_Pietro_Badoglio.dds"
			# }
		}

		advisor = {
			slot = army_chief
			idea_token = pietro_badoglio
			allowed = {
				ITA_is_italian_tag = yes
			}
			traits = {
				army_chief_morale_2
			}
			cost =  100
			ai_will_do = {
				factor = 1
			}
		}

		field_marshal = {
			traits = { politically_connected career_officer old_guard inflexible_strategist organizer }
			skill = 4
			attack_skill = 5
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			legacy_id = 3001
		}
	}

	ITA_emilio_de_bono = {
		name = ITA_emilio_de_bono
		portraits = {
			army = {
				small = "GFX_idea_emilio_de_bono"
				large = "gfx/leaders/ITA/portrait_italy_emilio_de_bono.dds"
			}
		}

		advisor = {
			slot = army_chief
			idea_token = emilio_de_bono
			allowed = {
				ITA_is_italian_tag = yes
			}
			traits = {
				army_chief_defensive_2
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}

		field_marshal = {
			traits = { old_guard career_officer trait_cautious politically_connected defensive_doctrine }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 3002
		}
	}

	ITA_ugo_cavallero = {
		name = ITA_ugo_cavallero
		portraits = {
			army = {
				small = "GFX_idea_ugo_cavallero"
				large = "gfx/leaders/ITA/Portrait_Italy_Ugo_Cavallero.dds"
			}
		}

		advisor = {
			slot = army_chief
			idea_token = ugo_cavallero
			allowed = {
				ITA_is_italian_tag = yes
			}
			traits = {
				army_chief_organizational_1
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}

		corps_commander = {
			traits = { old_guard politically_connected career_officer trait_cautious organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 3004
		}
	}

	ITA_giovanni_messe = {
		name = ITA_giovanni_messe
		portraits = {
			army = {
				small = "GFX_idea_giovanni_messe"
				large = "gfx/leaders/ITA/Portrait_Italy_Giovanni_Messe.dds"
			}
		}

		advisor = {
			cost = 100
			slot = army_theorist
			idea_token = ITA_giovanni_messe
			ledger = army
			allowed = {
				ITA_is_italian_tag = yes
			}
			traits = {
				mobile_warfare_expert
			}
			ai_will_do = {
				factor = 0
			}
		}

		advisor = {
			slot = high_command
			idea_token = giovanni_messe
			ledger = army
			allowed = {
				ITA_is_italian_tag = yes
			}
			available = {
				has_completed_focus = ITA_realization_of_modern_warfare
			}
			traits = {
				army_armored_1
			}
			cost = 100
			ai_will_do = {
				factor = 3
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer war_hero flexible_tactician armor_officer infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3005
		}
	}

	ITA_sebastiano_visconti_prasca = {
		name = ITA_sebastiano_visconti_prasca
		portraits = {
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
				small = "gfx/interface/ideas/idea_ITA_sebastiano_visconti_prasca.dds"
			}
		}
		corps_commander = {
			traits = { career_officer incompetent_unit_leader inflexible_strategist cavalry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 3006
		}
	}

	ITA_ubaldo_soddu = {
		name = ITA_ubaldo_soddu
		portraits = {
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Ubaldo_Soddu.dds"
				small = "gfx/interface/ideas/idea_ITA_ubaldo_soddu.dds"
			}
		}
		corps_commander = {
			traits = { incompetent_unit_leader politically_connected career_officer trait_cautious }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 3007
		}
	}

	#ITA_guglielmo_pecori_giraldi = {		#last time he commanded anything was in 1923
	#	name = ITA_guglielmo_pecori_giraldi
	#	portraits = {
	#		army = {
	#			large = "gfx/leaders/ITA/portrait_ITA_guglielmo_pecori_giraldi.dds"
	#			small = "gfx/interface/ideas/idea_ITA_guglielmo_pecori_giraldi.dds"
	#		}
	#	}
	#	field_marshal = {
	#		traits = { career_officer old_guard war_hero artillery_officer bearer_of_artillery }
	#		skill = 5
	#		attack_skill = 4
	#		defense_skill = 5
	#		planning_skill = 4
	#		logistics_skill = 3
	#		legacy_id = 3009
	#	}
	#}

	ITA_giuseppe_castellano = {
		name = ITA_giuseppe_castellano
		portraits = {
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Generic_land_9.dds"
				#large = "gfx/leaders/ITA/portrait_ITA_giuseppe_castellano.dds"
				#small = "GFX_idea_giuseppe_castellano"
			}
		}
		corps_commander = {
			traits = { corps_commander_trait career_officer new_blood politically_connected infantry_officer artillery_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3013
		}
	}

	ITA_ettore_bastico = {
		name = ITA_ettore_bastico
		portraits = {
			army = {
				small = GFX_portrait_ITA_ettore_bastico_small
				large = "gfx/leaders/ITA/Portrait_Italy_Ettore_Bastico.dds"
			}
		}
		advisor = {
			cost = 100
			slot = high_command
			idea_token = ettore_bastico
			ledger = army
			allowed = {
				ITA_is_italian_tag = yes
			}
			traits = {
				army_infantry_2
			}
			ai_will_do = {
				factor = 1
			}
		}

		corps_commander = {
			traits = { old_guard career_officer trait_cautious infantry_officer infantry_leader }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			planning_skill = 5
			logistics_skill = 2
			legacy_id = 3014
		}
	}

	ITA_italo_gariboldi = {
		name = ITA_italo_gariboldi
		portraits = {
			army = {
				large = "gfx/leaders/ITA/portrait_ITA_italo_gariboldi.dds"
				small = GFX_portrait_ITA_italo_gariboldi_small
			}
		}

		corps_commander = {
			traits = { old_guard flexible_tactician career_officer infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
		}
	}

	ITA_alberto_pariani = {
		name= ITA_alberto_pariani
		portraits = {
			army = {
				large = "gfx/leaders/ITA/Portrait_ITA_alberto_pariani.dds"
				small = GFX_portrait_ITA_alberto_pariani_small
			}
		}

		advisor = {
			slot = army_chief
			idea_token = ITA_alberto_pariani
			allowed = {
				ITA_is_italian_tag = yes
			}
			available = {
				has_completed_focus = ITA_army_mechanization
			}
			traits = {
				army_chief_maneuver_1
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}

		corps_commander = {
			traits = { corps_commander_trait infantry_officer trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 3015
		}
	}

	ITA_italo_balbo = {
		name = ITA_italo_balbo
		portraits = {
			army = {
				small = "GFX_idea_italo_balbo"
				large = "gfx/leaders/ITA/portrait_italy_italo_balbo.dds"
			}
			civilian = {
				large = GFX_portrait_ITA_italo_balbo_civilian
			}
		}

		advisor = {
			slot = air_chief
			idea_token = italo_balbo
			allowed = {
				ITA_is_italian_tag = yes
			}
			available = {
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					ITA_is_advisor_available = yes
				}
			}
			traits = {
				air_chief_all_weather_3
			}
			cost = 150
			ai_will_do = {
				factor = 1
			}
		}

		field_marshal = {
			traits = { trait_fascist_loyalties career_officer politically_connected trait_reckless media_personality desert_fox }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 3008
			visible = {
				ITA_is_advisor_available = yes
			}
		}
	}

	ITA_rodolfo_graziani = {
		name = ITA_rodolfo_graziani
		portraits = {
			army = {
				small = "GFX_idea_rodolfo_graziani"
				large = "gfx/leaders/ITA/portrait_italy_radolfo_graziani.dds"
			}
		}
		advisor = {
			cost = 100
			slot = army_theorist
			idea_token = rodolfo_graziani
			ledger = army
			allowed = {
				ITA_is_italian_tag = yes
			}
			available = {
				has_government = fascism
			}
			traits = {
				infantry_warfare_expert
			}
			ai_will_do = {
				factor = 3
			}
		}

		field_marshal = {
			traits = { trait_fascist_loyalties politically_connected trait_cautious infantry_officer desert_fox }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 3003
			visible = { has_government = fascism }
		}
	}

	ITA_mario_roatta = {
		name = ITA_mario_roatta
		portraits = {
			army = {
				small = "GFX_idea_mario_roatta"
				large = "gfx/leaders/ITA/portrait_ITA_mario_roatta.dds"
			}
		}

		advisor = {
			slot = intelligence_minister
			idea_token = ITA_mario_roatta
			available = {
				has_intelligence_agency  = yes
			}
			allowed = {
				original_tag = ITA
				has_dlc = "La Resistance"
			}
			traits = {
				head_of_intelligence
			}
			cost = 100
		}

		corps_commander = {
			traits = { harsh_leader infantry_officer engineer_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 3011
		}
	}

	ITA_vittorio_ambrosio = {
		name = ITA_vittorio_ambrosio
		portraits = {
			army = {
				small = "GFX_idea_vittorio_ambrosio"
				large = "gfx/leaders/ITA/Portrait_ITA_Vittorio_Ambrosio.dds"
			}
		}

		advisor = {
			slot = high_command
			idea_token = vittorio_ambrosio
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_regrouping_1
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}

		corps_commander = {
			traits = { career_officer cavalry_officer cavalry_leader }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 3010
		}
	}

	ITA_alfredo_guzzoni = {
		name = ITA_alfredo_guzzoni
		portraits = {
			army = {
				small = "GFX_idea_alfredo_guzzoni"
				large = "gfx/leaders/ITA/portrait_ITA_alfredo_guzzoni.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = alfredo_guzzoni
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_entrenchment_1
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
		corps_commander = {
			traits = { career_officer infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 3012
		}
	}

	ITA_pietro_pintor = {
		name = ITA_pietro_pintor
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_pietro_pintor
				large = "gfx/leaders/ITA/portrait_ITA_pietro_pintor.dds"
			}
		}

		corps_commander = {
			traits = { trait_cautious old_guard inflexible_strategist artillery_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}

	ITA_mario_berti = {
		name = ITA_mario_berti
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_berti_small
				large = "gfx/leaders/ITA/portrait_ITA_mario_berti.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer trait_reckless war_hero inflexible_strategist engineer_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 0
		}
	}

	ITA_carlo_geloso = {
		name = ITA_carlo_geloso
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_geloso_small
				large = "gfx/leaders/ITA/portrait_ITA_carlo_geloso.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = carlo_geloso
			ledger = army
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_artillery_2
			}
			cost = 50
			ai_will_do = {
				factor = 1
			}
		}

		corps_commander = {
			traits = { career_officer old_guard artillery_officer bearer_of_artillery trait_engineer }
			skill = 4
			attack_skill = 2
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 0
		}
	}

	ITA_giuseppe_tellera = {
		name = ITA_giuseppe_tellera
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_tellera_small
				large = "gfx/leaders/ITA/portrait_ITA_giuseppe_tellera.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer infantry_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}

	ITA_francesco_zingales = {
		name = ITA_francesco_zingales
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_francesco_zingales.dds"
				large = "gfx/leaders/ITA/portrait_ITA_francesco_zingales.dds"
			}
		}

		advisor = {
			slot = high_command
			idea_token = ITA_francesco_zingales
			ledger = army
			allowed = {
				ITA_is_italian_tag = yes
			}
			available = {
				has_completed_focus = ITA_realization_of_modern_warfare
			}
			traits = {
				army_cavalry_1
			}
			ai_will_do = {
				factor = 0
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer cavalry_leader cavalry_expert }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { has_government = fascism }
		}
	}

	ITA_ezio_rosi = {
		name = ITA_ezio_rosi
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_ezio_rosi.dds"
				large = "gfx/leaders/ITA/portrait_ITA_ezio_rosi.dds"
			}
		}

		advisor = {
			slot = high_command
			idea_token = ITA_ezio_rosi
			ledger = army
			allowed = {
				ITA_is_italian_tag = yes
			}
			traits = {
				army_logistics_1
			}
			ai_will_do = {
				factor = 1
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer artillery_officer bearer_of_artillery }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 0
		}
	}

	ITA_mario_vercellino = {
		name = ITA_mario_vercellino
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_mario_vercellino.dds"
				large = "gfx/leaders/ITA/portrait_ITA_mario_vercellino.dds"
			}
		}

		corps_commander = {
			traits = { career_officer artillery_officer bearer_of_artillery }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 0
		}
	}

	ITA_prince_filiberto = {
		name = ITA_prince_filiberto
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_prince_filiberto
				large = "gfx/leaders/ITA/portrait_ITA_prince_filiberto.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait new_blood infantry_officer } # Infantry & Mountaineers (Used for Blackshirts since he also commanded them)
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			#visible = {
			#	has_completed_focus = ITA_paramilitary_training
			#}
		}
	}

	ITA_prince_adalberto = {
		name = ITA_prince_adalberto
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_prince_adalberto.dds"
				large = "gfx/leaders/ITA/portrait_ITA_prince_adalberto.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer infantry_officer } # Infantry
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_prince_umberto = {
		name = ITA_prince_umberto
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_prince_umberto.dds"
				large = "gfx/leaders/ITA/portrait_ITA_prince_umberto.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait new_blood career_officer trait_cautious }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_alessandro_pirzio_biroli = {
		name = ITA_alessandro_pirzio_biroli
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_alessandro_pirzio_biroli.dds"
				large = "gfx/leaders/ITA/portrait_ITA_alessandro_pirzio_biroli.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait old_guard infantry_officer infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
		}
	}

	ITA_carlo_vecchiarelli = {
		name = ITA_carlo_vecchiarelli
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_carlo_vecchiarelli.dds"
				large = "gfx/leaders/ITA/portrait_ITA_carlo_vecchiarelli.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer infantry_officer trait_mountaineer } # Infantry, Mountaneers, Armor
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
		}
	}

	ITA_mario_robotti = {
		name = ITA_mario_robotti
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_mario_robotti.dds"
				large = "gfx/leaders/ITA/portrait_ITA_mario_robotti.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer infantry_officer } # Infantry
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 0
		}
	}

	ITA_ettore_baldassarre = {
		name = ITA_ettore_baldassarre
		portraits = {
			army = {
				large = "gfx/leaders/ITA/portrait_ITA_ettore_baldasarre.dds"
				small = GFX_portrait_ITA_ettore_baldasarre_small
			}
		}

		corps_commander = {
			traits = { corps_commander_trait career_officer brilliant_strategist trait_engineer artillery_officer bearer_of_artillery armor_officer } # One of the best Italian Generals
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	ITA_annibale_bergonzoli = {
		name = ITA_annibale_bergonzoli
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_annibale_bergonzoli.dds"
				large = "gfx/leaders/ITA/portrait_ITA_annibale_bergonzoli.dds"
			}
		}

		corps_commander = {
			traits = { corps_commander_trait old_guard infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
		}
	}

	#ITA_hamid_idris_awate = {			#Only a soldier. didn't do anything
	#	name = ITA_hamid_idris_awate
	#	portraits = {
	#		army = {
	#			small = GFX_portrait_ITA_hamid_idris_awate_small
	#			large = GFX_portrait_ITA_hamid_idris_awate
	#		}
	##	}
	#
	#	corps_commander = {
	#		traits = { ascari_officer trickster guerilla_fighter trait_reckless desert_fox } # Ascari
	#		skill = 2
	#		attack_skill = 2
	#		defense_skill = 2
	##		planning_skill = 1
	#		logistics_skill = 2
	#		legacy_id = 0
	#		#visible = { has_completed_focus = ITA_strengthen_ascari_corps }
	#	}
	#}

	ITA_ibrahim_farag_mohammed = {		#Only a soldier. didn't do anything
		name = ITA_ibrahim_farag_mohammed
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_ibrahim_farag_mohammed
				large = GFX_portrait_ITA_ibrahim_farag_mohammed
			}
		}

		corps_commander = {
			traits = { ascari_officer naval_invader desert_fox } # Ascari, Nval Infantry
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = {
				ITA = {
					has_completed_focus = ITA_strengthen_ascari_corps
					has_completed_focus = ITA_forza_navale_especiale
				}
			}
		}
	}


 #     #                             #
 ##    #    ##    #    #  #   #      #        ######    ##    #####   ######  #####    ####
 # #   #   #  #   #    #   # #       #        #        #  #   #    #  #       #    #  #
 #  #  #  #    #  #    #    #        #        #####   #    #  #    #  #####   #    #   ####
 #   # #  ######  #    #    #        #        #       ######  #    #  #       #####        #
 #    ##  #    #   #  #     #        #        #       #    #  #    #  #       #   #   #    #
 #     #  #    #    ##      #        #######  ######  #    #  #####   ######  #    #   ####


	ITA_inigo_campioni= {
		name = ITA_inigo_campioni
		portraits = {
			navy = {
				small = "GFX_idea_inigo_campioni"
			}
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Inigo_Campioni.dds"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = inigo_campioni
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1
			}
		}

		navy_leader = {
			traits = { battleship_adherent superior_tactician spotter }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = 316
		}
	}

	ITA_alberto_da_zara= {
		name = ITA_alberto_da_zara
		portraits = {
			navy = {
				small = "GFX_idea_alberto_da_zara"
			}
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Alberto_Da_Zara.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = alberto_da_zara
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_anti_submarine_1
			}
			cost =  50
			ai_will_do = {
				factor = 0
			}
		}

		navy_leader = {
			traits = { gentlemanly superior_tactician }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = 317
		}
	}

	ITA_giuseppe_fioravanzo = {
		name = ITA_giuseppe_fioravanzo
		portraits = {
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Giuseppe_Fioravanzo.dds"
				small = "gfx/interface/ideas/idea_ITA_giuseppe_fioravanzo.dds"
			}
		}
		navy_leader = {
			traits = { aviation_enthusiast blockade_runner }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 4
			coordination_skill = 2
			legacy_id = 318
		}
	}

	ITA_ferdinando_umberto_filippo_adalberto = {
		name = ITA_ferdinando_umberto_filippo_adalberto
		portraits = {
			army = {
				large = "GFX_portrait_ITA_ferdinando_adalberto"
				small = "gfx/interface/ideas/idea_ITA_ferdinando_adalberto.dds"
			}
			civilian = {
				large = "gfx/leaders/ITA/portrait_ITA_ferdinando_adalberto.dds"
			}
		}
		navy_leader = {
			traits = { gentlemanly navy_media_personality navy_career_officer superior_tactician }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = 77
		}
	}

	ITA_carlo_bergamini = {
		name = ITA_carlo_bergamini
		portraits = {
			navy = {
				small = "GFX_idea_carlo_bergamini"
			}
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Carlo_Bergamini.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = carlo_bergamini
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}

		navy_leader = {
			traits = { gunnery_expert battleship_adherent ironside }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = 319
		}
	}

	ITA_angelo_iachino = {
		name = ITA_angelo_iachino
		portraits = {
			navy = {
				small = "GFX_idea_angelo_iachino"
			}
			army = {
				large = "gfx/leaders/ITA/Portrait_Italy_Angelo_Iachino.dds"
			}
		}
		advisor = {
			cost = 100
			slot = navy_theorist
			idea_token = angelo_iachino
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = { naval_theorist }
			ai_will_do = {
				factor = 0
			}
		}

		navy_leader = {
			traits = { bold navy_career_officer superior_tactician spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 1
			legacy_id = 320
		}
	}


	### THEORISTS ###

	# Messe up there

	# Graziani up there

	# Iachino up there

	ITA_guiseppe_fioravanzo= {
		name = ITA_guiseppe_fioravanzo
		portraits = {
			army = {
				small = "GFX_idea_guiseppe_fioravanzo"
			}
		}
		advisor = {
			cost = 100
			slot = navy_theorist
			idea_token = guiseppe_fioravanzo
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				grand_fleet_proponent
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	ITA_amedeo_mecozzi = {
		name = ITA_amedeo_mecozzi
		portraits = {
			army = {
				small = "GFX_idea_amedeo_mecozzi"
			}
		}
		advisor = {
			cost = 100
			slot = air_theorist
			idea_token = amedeo_mecozzi
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				assault_avaition
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_renato_sandalli= {
		name = ITA_renato_sandalli
		portraits = {
			army = {
				small = "GFX_idea_renato_sandalli"
			}
		}
		advisor = {
			cost = 100
			slot = air_theorist
			idea_token = renato_sandalli
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = { air_warfare_theorist }
			ai_will_do = {
				factor = 1
			}
		}
	}

	ITA_gaetano_crocco= {
		name = ITA_gaetano_crocco
		portraits = {
			army = {
				small = "GFX_idea_gaetano_crocco"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = gaetano_crocco
			ledger = air
			allowed = {
				original_tag = ITA
			}
			research_bonus = {
				rocketry = 0.10
			}
			traits = {
				rocket_scientist
			}
		}
	}


	### ARMY CHIEFS ###

	# Badoglio up there

	# Cavallero up there

	# De Bono up there


	### NAVY CHIEFS ###

	# Campioni up there

	ITA_domenico_cavagnari= {
		name = ITA_domenico_cavagnari
		portraits = {
			army = {
				small = "GFX_idea_domenico_cavagnari"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = domenico_cavagnari
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost =  50
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_arturo_riccardi= {
		name = ITA_arturo_riccardi
		portraits = {
			army = {
				small = "GFX_idea_arturo_riccardi"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = arturo_riccardi
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost =  50
			ai_will_do = {
				factor = 0
			}
		}
	}


	### AIR CHIEFS ###

	# Balbo up there

	ITA_rino_corso_fougier = {
		name = ITA_rino_corso_fougier
		portraits = {
			army = {
				small = "GFX_idea_rino_corso_fougier"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = rino_corso_fougier
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_air_combat_training_1
			}
			cost =  50
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_francesco_pricolo= {
		name = ITA_francesco_pricolo
		portraits = {
			army = {
				small = "GFX_idea_francesco_pricolo"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = francesco_pricolo
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Da Zara up there

	# Bergamini up there

	ITA_ettore_muti={
		name= ITA_ettore_muti
		portraits={
			army={
				small="GFX_idea_ettore_muti"
			}
		}
		advisor = {
			slot = high_command
			idea_token = ettore_muti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			available = {
				has_completed_focus = ITA_lessons_from_the_spanish_civil_war
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}

	ITA_marziale_cerutti= {
		name = ITA_marziale_cerutti
		portraits = {
			army = {
				small = "GFX_idea_marziale_cerutti"
			}
		}
		advisor = {
			slot = high_command
			idea_token = marziale_cerutti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_air_superiority_3
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_silvio_scaroni= {
		name = ITA_silvio_scaroni
		portraits = {
			army = {
				small = "GFX_idea_silvio_scaroni"
			}
		}
		advisor = {
			slot = high_command
			idea_token = silvio_scaroni
			ledger = air
			allowed = {
				original_tag = ITA
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_luigi_mascherpa = {
		name = ITA_luigi_mascherpa
		portraits = {
			army = {
				small = "GFX_idea_luigi_mascherpa"
			}
		}
		advisor = {
			slot = high_command
			idea_token = luigi_mascherpa
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_naval_air_defense_1
			}
			cost =  50
			ai_will_do = {
				factor = 1
			}
		}
	}

	### FOREIGN MINISTER ###

	ITA_gian_galeazzo_ciano = {
		name = ITA_gian_galeazzo_ciano
		portraits = {
			army = {
				small = GFX_portrait_ITA_gian_galeazzo_ciano_small
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = ITA_gian_galeazzo_ciano
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				information_controller backroom_backstabber
			}
			on_add = {
			}
			ai_will_do = {
				factor = 200
			}
		}
	}

	ITA_ivanoe_bonomi = {
		name = ITA_ivanoe_bonomi
		portraits = {
			army = {
				small = "GFX_idea_ivanoe_bonomi"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = ivanoe_bonomi
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				peace_advocate
			}
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_raffaele_guariglia = {
		name = ITA_raffaele_guariglia
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_raffaele_guariglia.dds"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = ITA_raffaele_guariglia
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			available = {
				if  = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits = {
				loyal tenacious_negotiator
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_sandro_pertini = {
		name = ITA_sandro_pertini
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_sandro_pertini
				small = GFX_portrait_ITA_sandro_pertini_small
			}
		}

		advisor = {
			slot = foreign_minister
			idea_token = ITA_sandro_pertini
			allowed = {
				original_tag = ITA
				has_dlc = "By Blood Alone"
			}
			available = {
				has_government = communism
			}

			traits = {
				marxist_philosopher
			}

			ai_will_do = {
				base = 100
			}
		}
	}

	### INTERIOR MINISTER ###

	ITA_luigi_federzoni = {
		name = ITA_luigi_federzoni
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_luigi_federzoni.dds"
			}
		}
		advisor = {
			slot = interior_minister
			idea_token = ITA_luigi_federzoni
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				patriot
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_salvatore_aldisio = {
		name = ITA_salvatore_aldisio
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_salvatore_aldisio.dds"
			}
		}
		advisor = {
			slot = interior_minister
			idea_token = ITA_salvatore_aldisio
			allowed = {
				original_tag = ITA
			}
			available = {
				NOT = { has_government = fascism }
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				public_servant
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_fausto_gullo = {
		name = ITA_fausto_gullo
		portraits = {
			army = {
				small = GFX_portrait_ITA_fausto_gullo_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_fausto_gullo
			allowed = {
				OR = {
					original_tag = ITA
					original_tag = SWE
				}
				has_dlc = "By Blood Alone"

			}
			available = {
				has_completed_focus = ITA_unite_the_opposition
			}
			traits = {
				communist_militia_leader
			}

			ai_will_do = {
				base = 100
			}
		}
	}

	### ECONOMIC MINISTER ###

	ITA_paolo_thaon_di_revel = {
		name = ITA_paolo_thaon_di_revel
		portraits = {
			army = {
				small = GFX_portrait_ITA_paolo_thaon_di_revel_small
			}
		}
		advisor = {
			slot = economic_minister
			idea_token = ITA_paolo_thaon_di_revel
			allowed = {
				original_tag = ITA
			}
			cost = 100
			available = {
				NOT = { has_government = communism }
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			traits = {
				great_war_hero war_industrialist
			}
			on_add = {
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	ITA_stefano_siglienti = {
		name = ITA_stefano_siglienti
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_stefano_siglienti.dds"
			}
		}
		advisor = {
			slot = economic_minister
			idea_token = ITA_stefano_siglienti
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			available = {
			}
			traits = {
				captain_of_industry
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_antonio_pesenti = {
		name = ITA_antonio_pesenti
		portraits = {
			army = {
				small = GFX_portrait_ITA_antonio_pesenti_small
			}
		}
		advisor = {
			slot = economic_minister
			idea_token = ITA_antonio_pesenti
			allowed = {
				original_tag = ITA
			}
			cost = 100
			available = {
				has_completed_focus = ITA_unite_the_opposition
			}
			traits = {
				industrialist
			}
			on_add = {
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	### TRANSPORT MINISTER ###

	ITA_giovanni_host_venturi = {
		name = ITA_giovanni_host_venturi
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_giovanni_host_venturi.dds"
			}
		}
		advisor = {
			slot = transport_minister
			idea_token = ITA_giovanni_host_venturi
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				national_determinist
			}
			on_add = {
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	ITA_giuseppe_romita = {
		name = ITA_giuseppe_romita
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_giuseppe_romita.dds"
			}
		}
		advisor = {
			slot = transport_minister
			idea_token = ITA_giuseppe_romita
			allowed = {
				original_tag = ITA
			}
			cost = 100
			available = {
				has_government = communism
			}
			traits = {
				patriotic_socialist socialite_connections
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_giuseppe_cobolli_gigli = {
		name = ITA_giuseppe_cobolli_gigli
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_giuseppe_cobolli_gigli.dds"
			}
		}
		advisor = {
			slot = transport_minister
			idea_token = ITA_giuseppe_cobolli_gigli
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				lieutenant_of_manufacturing orderly
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_umberto_tupini = {
		name = ITA_umberto_tupini
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_umberto_tupini.dds"
			}
		}
		advisor = {
			slot = transport_minister
			idea_token = ITA_umberto_tupini
			allowed = {
				original_tag = ITA
			}
			available = {
				NOT = { has_government = communism }
				NOT = { has_government = fascism }
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				industry_reformer
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	### INTELLIGENCE MINISTER ###

	ITA_amadeo_bordiga = {
		name = ITA_amadeo_bordiga
		portraits = {
			army = {
				small = "GFX_idea_amadeo_bordiga"
			}
		}
		advisor = {
			slot = intelligence_minister
			idea_token = ITA_amadeo_bordiga
			allowed = {
				original_tag = ITA
			}
			available = {
				has_completed_focus = ITA_unite_the_opposition
			}
			cost = 100
			traits = {
				communist_revolutionary
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_giovanni_marinelli = {
		name = ITA_giovanni_marinelli
		portraits = {
			army = {
				small = GFX_portrait_ITA_giovanni_marinelli_small
			}
		}
		advisor = {
			slot = intelligence_minister
			idea_token = ITA_giovanni_marinelli
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				prince_of_terror
			}
			on_add = {
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	ITA_junio_valerio_borghese = {
		name = ITA_junio_valerio_borghese
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_ITA_junio_valerio_borghese.dds"
			}
			navy = {
				large = "gfx/leaders/ITA/portrait_ITA_junio_valerio_borghese.dds"
			}
		}
		advisor = {
			slot = intelligence_minister
			idea_token = ITA_junio_valerio_borghese
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
				has_government = fascism
			}
			cost = 100
			traits = {
				fascist_demagogue
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
		navy_leader = {
			traits = { cuts_corners seawolf silent_hunter } #Submarines, Human torpedos, Torpedo boats, etc.
			skill = 3
			attack_skill = 4
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = 0
		}
	}

	ITA_serafino_mazzolini = {
		name = ITA_serafino_mazzolini
		portraits = {
			army = {
				small = GFX_portrait_ITA_serafino_mazzolini_small
			}
		}
		advisor = {
			slot = intelligence_minister
			idea_token = ITA_serafino_mazzolini
			allowed = {
				original_tag = ITA
			}
			cost = 100
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
				OR = {
					NOT = { has_government = fascism }
					has_completed_focus = ITA_arrest_mussolini
				}
			}
			traits = {
				staunch_monarchist
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_carlo_scorza = {
		name = ITA_carlo_scorza
		portraits = {
			army = {
				small = "GFX_idea_carlo_scorza"
			}
		}
		advisor = {
			slot = intelligence_minister
			idea_token = carlo_scorza
			allowed = {
				original_tag = ITA
			}
			cost = 100
			available = {
				has_government = fascism
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			traits = {
				fascist_militia_leader
			}
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	### POLITICAL ADVISORS ###

	ITA_roberto_farinacci = {
		name = ITA_roberto_farinacci
		portraits = {
			army = {
				small = GFX_portrait_ITA_roberto_farinacci_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_roberto_farinacci
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				silent_workhorse
			}
			ai_will_do = {
				factor = 400
			}
		}
	}

	ITA_dino_grandi = {
		name = ITA_dino_grandi
		portraits = {
			army = {
				small = GFX_portrait_ITA_dino_grandi_small
			}
			civilian = {
				large = GFX_portrait_ITA_dino_grandi
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_dino_grandi
			allowed = {
				original_tag = ITA
			}
			available = {
				has_completed_focus = ITA_believe_obey_fight
			}
			cost = 100
			traits = {
				silver_tongue
			}
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_giacomo_acerbo = {
		name = ITA_giacomo_acerbo
		portraits = {
			army = {
				small = GFX_portrait_ITA_giacomo_acerbo_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_giacomo_acerbo
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
			}
			cost = 100
			traits = {
				patriot intellectual
			}
			on_add = {
			}
			ai_will_do = {
				factor = 3
			}
		}
	}

	ITA_luigi_einaudi = {
		name = ITA_luigi_einaudi
		portraits = {
			army = {
				small = GFX_portrait_ITA_luigi_einaudi_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_luigi_einaudi
			allowed = {
				original_tag = ITA
			}
			available = {
				OR = {
					NOT = { has_completed_focus = ITA_unite_the_opposition }
					has_completed_focus = ITA_bring_down_the_fascist_state
				}
				NOT = { has_government = fascism }
			}
			cost = 100
			traits = {
				liberal_journalist
			}
			on_add = {
			}
			ai_will_do = {
				factor = 0
			}
		}
	}

	ITA_ignazio_silone = {
		name = ITA_ignazio_silone
		portraits = {
			army = {
				small = GFX_portrait_ITA_ignazio_silone_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_ignazio_silone
			allowed = {
				original_tag = ITA
				has_dlc = "By Blood Alone"
			}
			available = {
				has_completed_focus = ITA_unite_the_opposition
			}
			traits = {
				revolutionary_poet # Writer intelectual
			}

			ai_will_do = {
				base = 100
			}
		}
	}


	##### ETHIOPIAN DOPPLEGANGERS #### -> For unit_leader_events purposes

	ITA_haile_selassie_gugsa_doppleganger = {
		name = ETH_haile_selassie_gugsa
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_haile_selassie_gugsa
			}
		}

		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}

	ITA_abba_jofir_doppleganger = {
		name = ETH_abba_jofir
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_abba_jofir
			}
		}

		corps_commander = {
			traits = { desert_fox }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}

	ITA_hailu_tekle_haymanot_doppleganger = {
		name = ETH_hailu_tekle_haymanot
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_hailu_tekle_haymanot
			}
		}

		corps_commander = {
			traits = { hill_fighter }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}

	ITA_seyoum_mengesha_doppleganger = {
		name = ETH_seyoum_mengesha
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_seyoum_mengesha
			}
		}

		corps_commander = {
			traits = { old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				always = no #Used for unit_leader events
			}
		}
	}
}
