characters={
	KAL_im_badmayev = {
		name = "I.M Badmayev" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/portrait_asia_generic_4.dds"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1940.1.1.1"
			id = -1
		}
	}
	KAL_nikolai_tundutov = {
		name = "Khagan Nikolai Tundutov" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1960.1.1.1"
			id = -1
		}
	}
}
	
