characters={
	KAR_peteris_irklis = {
		name = "Pēteris Irklis" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	KAR_grandpa = {
		name = "Ukki Väinämöinen" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1940.1.1.1"
			id = -1
		}
	}
	KAR_jalmari_takkinen = {
		name = "Jalmari Takkinen" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			}
		}
		country_leader = {
			ideology = centrism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
