characters = {
	KHI_nedirbay_aytakov = {
		name = "Nedirbay Aytakov" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1938.1.1.1"
			id = -1
		}
	}
	KHI_junaid_khan = {
		name = "Junaid Khan (Muhammet-Kurban Serdar)" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1938.1.1.1"
			id = -1
		}
	}
}
	
