characters= {
	NOR_johan_nygaardsvold= {
		portraits = {
			civilian={
				large=GFX_portrait_Johan_Nygaardsvold
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1965.1.1.1"
			id = -1
		}
	}

	# NOR_martin_tranmael={ # Secondary Labour Leader
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_martin_tranmael
	# 			small=GFX_portrait_NOR_martin_tranmael_small
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=socialism
	# 		expire="1965.1.1.1"
	# 		id=-1
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_martin_tranmael
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		traits  = {
	# 			 NOR_democratic_powerhouse
	# 		}
	# 	}
	# }

	# NOR_johan_h_andresen={ # Conservative Leader
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_johan_h_andresen
	# 			small=GFX_portrait_NOR_johan_h_andresen_small
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=conservatism
	# 		expire="1965.1.1.1"
	# 		id=-1
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_johan_h_andresen
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		traits  = {
	# 			 NOR_tobacco_industrialist
	# 		}
	# 	}
	# }

	# NOR_adam_egede_nissen={ # Stalinist Communist
	# 	portraits={
	# 		civilian={
	# 			large=GFX_NOR_adam_egede_nissen
	# 			small=GFX_NOR_adam_egede_nissen_small
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=stalinism
	# 		expire="1965.1.1.1"
	# 		traits = { }
	# 		id=-1
	# 	}
	# }

	# NOR_olav_scheflo={
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_olav_scheflo
	# 			small=GFX_portrait_NOR_olav_scheflo_small
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=marxism
	# 		expire="1965.1.1.1"
	# 		traits = { NOR_conciliatory_socialist }
	# 		id=-1
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_olav_scheflo
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_government = democratic
	# 			OR = {
	# 				has_completed_focus = NOR_vote_of_no_confidence
	# 				has_completed_focus = NOR_continue_nygaardsvold_government
	# 			}
	# 		}
	# 		traits  = {
	# 			 NOR_conciliatory_socialist
	# 		}
	# 	}
	# }

	# NOR_peder_anker_wedel_jarlsberg={ # Monarchist Leader
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_peder_anker_wedel_jarlsberg
	# 			small=GFX_portrait_NOR_peder_anker_wedel_jarlsberg_small
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=despotism
	# 		expire="1965.1.1.1"
	# 		traits = { NOR_shrewd_regent }
	# 		id=-1
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_peder_anker_wedel_jarlsberg
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		traits  = {
	# 			 NOR_royal_chamberlain
	# 		}
	# 	}
	# }

	# NOR_king_haakon_vii={ # King
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_king_haakon_vii
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=despotism
	# 		expire="1965.1.1.1"
	# 		id=-1
	# 	}
	# }

	# NOR_prince_olav={ # Prince
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_prince_olav
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=despotism
	# 		expire="1965.1.1.1"
	# 		id=-1
	# 	}
	# }

	NOR_vidkun_quisling= {
		portraits = {
			civilian = {
				large = "gfx/leaders/NOR/Portrait_Norway_Vidkun_Quisling.dds"
				small=GFX_portrait_NOR_vidkun_quisling_small
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1965.1.1.1"
			#traits = { NOR_fascist_lackey }		###### DLC Content
			id = -1
		}
		# advisor={		###### DLC Content
		# 	slot = political_advisor
		# 	idea_token = NOR_vidkun_quisling
		# 	allowed  = {
		# 		NOR_AAT = yes
		# 	}
		# 	traits  = {
		# 		NOR_fascist_lackey
		# 	}
		# }
	}

	# NOR_josef_terboven={ # Fascist German Administrator
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_josef_terboven
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=nazism
	# 		expire="1965.1.1.1"
	# 		traits = { NOR_ruthless_administrator }
	# 		id=-1
	# 	}
	# }

	# NOR_jonas_lie={ # Optional Fascist
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_NOR_jonas_lie
	# 			small=GFX_portrait_NOR_jonas_lie_small
	# 		}
	# 		army={
	# 			large=GFX_portrait_NOR_jonas_lie
	# 			small=GFX_portrait_NOR_jonas_lie_small
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=gen_nazism
	# 		expire="1965.1.1.1"
	# 		traits = { NOR_germanophile_officer }
	# 		id=-1
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_jonas_lie
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_completed_focus = NOR_squash_dissent
	# 		}
	# 		traits  = { NOR_ruthless_police_captain }
	# 	}
	# }

	NOR_johan_ludwig_mowinckel = {
		portraits={
			civilian={
				small=GFX_portrait_NOR_johan_ludwig_mowinckel_small
			}
		}
		country_leader = {
			ideology = centrism
			expire = "1965.1.1.1"
			id = -1
		}
		# advisor={		###### DLC Content
		# 	slot = political_advisor
		# 	idea_token = NOR_johan_ludwig_mowinckel
		# 	allowed  = {
		# 		NOR_AAT = yes
		# 	}
		# 	available = {
		# 		has_government = democratic
		# 		OR = {
		# 			has_completed_focus = NOR_vote_of_no_confidence
		# 			has_completed_focus = NOR_continue_nygaardsvold_government
		# 		}
		# 	}
		# 	traits  = {
		# 		 NOR_shipping_capitalist
		# 	}
		# }
	}
	NOR_adam_egedenissen = {
		name ="Adam Egede-Nissen"
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1965.1.1.1"
			id = -1
		}
	}
#################################
#################################
####                         ####
####      UNIT LEADERS       ####
####                         ####
#################################
#################################
	NOR_carl_gustav_fleischer = {
		name ="Carl Gustav Fleischer"
		portraits = {
			army = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
				small = "gfx/interface/ideas/idea_europe_generic_land_1.dds"
			}
		}
		corps_commander = {
			traits = { trickster winter_specialist }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
			legacy_id = -1
		}
	}
	NOR_elias_corneliussen = {
		name ="Elias Corneliussen"
		portraits = {
			army = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
				small = "gfx/interface/ideas/idea_europe_generic_navy_2.dds"
			}
		}
		navy_leader = {
			traits = { navy_career_officer spotter inshore_fighter }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 1
			legacy_id = -1
		}
	}
	NOR_skule_storheil = {
		advisor = {
			cost = 100

			slot = theorist
			idea_token = NOR_skule_storheil
			ledger = navy
			allowed = {
				original_tag = NOR
			}
			traits = {
				naval_theorist
			}
			ai_will_do = {
				factor = 1
			}
		}
		name ="Skule Storheil"
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_3"
			}
		}
	}
	NOR_ole_reistad= {
		advisor = {
			slot = air_chief
			idea_token = NOR_ole_reistad
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Ole Reistad"
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_3"
			}
		}
	}
	NOR_tryggve_gran = {
		advisor = {
			cost = 100

			slot = theorist
			idea_token = NOR_tryggve_gran
			ledger = air
			allowed = {
				original_tag = NOR
			}
			traits = {
				air_warfare_theorist
			}
			ai_will_do = {
				factor = 1
			}
		}
		name ="Tryggve Gran"
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_1"
			}
		}
	}
	NOR_birger_ljungberg= {
		advisor = {
			slot = high_command
			idea_token = NOR_birger_ljungberg
			ledger = army
				allowed = {
					original_tag = NOR
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Birger Ljungberg"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_1"
			}
		}
	}
	NOR_henry_diesen = {
		advisor = {
			slot = navy_chief
			idea_token = NOR_henry_diesen
			allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Henry Diesen"
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_2"
			}
		}
	}
	NOR_wilhelm_von_tangen-hansteen = {
		advisor = {
			slot = high_command
			idea_token = NOR_wilhelm_von_tangen-hansteen
			ledger = army
				allowed = {
					original_tag = NOR
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Wilhelm von Tangen-Hansteen"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_3"
			}
		}
	}
	NOR_alfred_roscher_lund= {
		advisor = {
			slot = high_command
			idea_token = NOR_alfred_roscher_lund
			ledger = army
				allowed = {
					original_tag = NOR
				}
				traits = {
					army_concealment_3
				}
				cost = 150
				ai_will_do = {
					factor = 1
				}
		}
		name ="Alfred Roscher-Lund"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_2"
			}
		}
	}
	NOR_konrad_sundlo= {
		advisor = {
			cost = 100

			slot = theorist
			idea_token = NOR_konrad_sundlo
			ledger = army
			allowed = {
				original_tag = NOR
			}
			traits = {
				military_theorist
			}
			ai_will_do = {
				factor = 1
			}
		}
		name ="Konrad Sundlo"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_2"
			}
		}
	}
	NOR_otto_ruge = {
		advisor = {
			slot = army_chief
			idea_token = NOR_otto_ruge
			allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Otto Ruge"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_4"
			}
		}
	}
	NOR_jacob_von_der_lippe = {
		advisor = {
			slot = high_command
			idea_token = NOR_jacob_von_der_lippe
			ledger = navy
				allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_naval_aviation_3
				}
				cost = 150
				ai_will_do = {
					factor = 1
				}
		}
		name ="Jacob von der Lippe"
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_2"
			}
		}
	}
	NOR_kristian_laake = {
		advisor = {
			slot = army_chief
			idea_token = NOR_kristian_laake
			allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Kristian Laake"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_1"
			}
		}
	}
	NOR_hjalmar_riiser_larsen = {
		advisor = {
			slot = air_chief
			idea_token = NOR_hjalmar_riiser_larsen
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Hjalmar Riiser-Larsen"
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_3"
			}
		}
	}
	NOR_willhelm_von_tangen_hansteen = {
		advisor = {
			slot = army_chief
			idea_token = NOR_willhelm_von_tangen_hansteen
			allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Willhelm von Tangen Hansteen"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_5"
			}
		}
	}
	NOR_bjarne_oen = {
		advisor = {
			slot = air_chief
			idea_token = NOR_bjarne_oen
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Bjarne Øen"
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_1"
			}
		}
	}
	NOR_edgar_otto= {
		advisor = {
			slot = navy_chief
			idea_token = NOR_edgar_otto
			allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1
				}
		}
		name ="Edgar Otto"
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_1"
			}
		}
	}
#################################
#################################
####                         ####
####   Political Advisors    ####
####                         ####
#################################
#################################
	### FOREIGN MINISTER ###

	NOR_halvdan_koht = {
		name ="Halvdan Koht"
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = NOR_halvdan_koht
			allowed = {
				original_tag = NOR
			}
			traits = {
				smooth_talking_charmer
			}
		}
	}

	### INTERIOR MINISTER ###

	### ECONOMIC MINISTER ###

	### TRANSPORT MINISTER ###

	NOR_adolf_indrebo = {
		name ="Adolf Indrebø"
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor = {
			slot = transport_minister
			idea_token = NOR_adolf_indrebo
			allowed = {
				original_tag = NOR
			}
			traits = {
				captain_of_industry
			}
		}
	}

	### INTELLIGENCE MINISTER ###

	### POLITICAL ADVISORS ###

	# NOR_axel_aubert={ # Monarchist Leader
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_axel_aubert_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_axel_aubert
	# 		allowed  = {
	# 			original_tag = NOR
	# 			has_aat = no
	# 		}
	# 		available = {
	# 			has_government = neutrality
	# 		}
	# 		traits  = {
	# 			 NOR_aristocratic_industrialist
	# 		}
	# 	}
	# }

	# NOR_johan_ludwig_mowinckel={
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_johan_ludwig_mowinckel_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_johan_ludwig_mowinckel
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_government = democratic
	# 			OR = {
	# 				has_completed_focus = NOR_vote_of_no_confidence
	# 				has_completed_focus = NOR_continue_nygaardsvold_government
	# 			}
	# 		}
	# 		traits  = {
	# 			 NOR_shipping_capitalist
	# 		}
	# 	}
	# }

	# NOR_peder_furubotn={
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_peder_furubotn_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_peder_furubotn
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		traits  = {
	# 			NOR_communist_agitator
	# 		}
	# 	}
	# }

	# NOR_jeanette_olsen={
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_jeanette_olsen_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_jeanette_olsen
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_completed_focus = NOR_prosecute_the_nkp
	# 		}
	# 		traits  = {
	# 			NOR_radical_trade_unionist
	# 		}
	# 	}
	# }

	# NOR_lev_trotsky={
	# 	portraits={
	# 		civilian={
	# 			large=GFX_portrait_SOV_lev_trotsky
	# 			small="GFX_idea_SOV_lev_trotsky"
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_lev_trotsky
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_completed_focus = NOR_a_resurgent_labor_movement
	# 			has_country_flag = NOR_trotsky_embraced
	# 			NOT = {
	# 				has_completed_focus = NOR_compromise_with_the_nkp
	# 			}
	# 			NOR_trotsky_not_in_sov = yes
	# 			NOR_trotsky_not_in_mex = yes #Yes, I know this is bullshit but it's all for the tooltip
	# 		}
	# 		traits  = {
	# 			NOR_permanent_revolutionary
	# 		}
	# 	}
	# 	corps_commander={
	# 		visible = {
	# 			has_completed_focus = NOR_a_resurgent_labor_movement
	# 			has_country_flag = NOR_trotsky_embraced
	# 			NOT = {
	# 				has_completed_focus = NOR_compromise_with_the_nkp
	# 			}
	# 		}
	# 		traits={  }
	# 		skill=3
	# 		attack_skill=4
	# 		defense_skill=2
	# 		planning_skill=3
	# 		logistics_skill=1
	# 		legacy_id=-1
	# 	}
	# }

	# NOR_sverre_riisnaes={
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_sverre_riisnaes_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_sverre_riisnaes
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_government = fascism
	# 		}
	# 		traits  = {
	# 			NOR_fascist_judiciary
	# 		}
	# 	}
	# }

	# NOR_birger_meidell={
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_birger_meidell_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_birger_meidell
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			OR = {
	# 				has_government = fascism
	# 				has_completed_focus = NOR_nasjonal_samling
	# 			}
	# 		}
	# 		traits  = {
	# 			NOR_fascist_advocate
	# 		}
	# 	}
	# }

	# NOR_ragnar_skancke={
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_ragnar_skancke_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_ragnar_skancke
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_government = fascism
	# 		}
	# 		traits  = {
	# 			NOR_callous_engineer
	# 		}
	# 	}
	# }

	# NOR_joakim_lehmkuhl={
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_joakim_lehmkuhl_small
	# 		}
	# 	}
	# 	advisor={
	# 		slot = political_advisor
	# 		idea_token = NOR_joakim_lehmkuhl
	# 		allowed  = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = {
	# 			has_completed_focus = NOR_approach_the_fatherland_league
	# 		}
	# 		traits  = {
	# 			NOR_conservative_businessman
	# 		}
	# 	}
	# }

	# NOR_hans_ystgaard = {
	# 	portraits={
	# 		civilian={
	# 			small=GFX_portrait_NOR_hans_ystgaard_small
	# 		}
	# 	}

	# 	advisor = {
	# 		slot = political_advisor
	# 		idea_token = NOR_hans_ystgaard
	# 		allowed = {
	# 			NOR_AAT = yes
	# 		}
	# 		available = { has_government = democratic }
	# 		traits = {
	# 			NOR_minister_of_agriculture
	# 		}
	# 	}

	# }

	NOR_trygve_halvdan_lie = {
		name ="Trygve Halvdan Lie"
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = NOR_trygve_halvdan_lie
			allowed = {
				original_tag = NOR
			}
			traits = {
				popular_figurehead
			}
		}
	}
}
