characters = {
	VGE_heinrich_luft = {
		name = "Heinrich Lüft" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1938.1.1.1"
			id = -1
		}
	}
	VGE_aleksander_heck = {
		name = "Alexander Heckman" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
