objectTypes = {
	pdxmesh = {
		name = "test_mesh"
		file = "gfx/models/map_objects/test.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "bigben_mesh"
		file = "gfx/models/map_objects/bigben/mesh_tower.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ladyliberty_mesh"
		file = "gfx/models/map_objects/ladyliberty/mesh_liberty.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "kremlin_mesh"
		file = "gfx/models/map_objects/kremlin/mesh_kremlin.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "reichstag_mesh"
		file = "gfx/models/map_objects/reichstag/mesh_reichstag.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "eiffel_mesh"
		file = "gfx/models/map_objects/eiffel/mesh_eiffel.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "giza_mesh"
		file = "gfx/models/map_objects/giza/mesh_giza.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "colosseum_mesh"
		file = "gfx/models/map_objects/colosseum/mesh_colosseum.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "christredeemer_mesh"
		file = "gfx/models/map_objects/christredeemer/mesh_christredeemer.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "brandenburg_mesh"
		file = "gfx/models/map_objects/brandenburg/mesh_brandenburg.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "pisa_mesh"
		file = "gfx/models/map_objects/pisa/mesh_pisa.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "greatwall_mesh"
		file = "gfx/models/map_objects/greatwall/mesh_greatwall.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "chickenitza_mesh"
		file = "gfx/models/map_objects/chickenitza/mesh_chickenitza.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "NormalMap.png"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "tajmahal_mesh"
		file = "gfx/models/map_objects/tajmahal/mesh_tajmahal.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "capitol_mesh"
		file = "gfx/models/map_objects/capitol/mesh_capitol.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "prudential_mesh"
		file = "gfx/models/map_objects/prudential/mesh_prudential.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "acropolis_mesh"
		file = "gfx/models/map_objects/acropolis/mesh_acropolis.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "pantheon_mesh"
		file = "gfx/models/map_objects/pantheon/mesh_pantheon.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "torigate_mesh"
		file = "gfx/models/map_objects/torigate/mesh_torigate.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "torigatewater_mesh"
		file = "gfx/models/map_objects/torigatewater/mesh_torigatewater.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "okayama_mesh"
		file = "gfx/models/map_objects/okayama/mesh_okayama.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "washingtonmonument_mesh"
		file = "gfx/models/map_objects/washingtonmonument/mesh_washingtonmonument.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "himeji_mesh"
		file = "gfx/models/map_objects/himeji/mesh_himeji.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "hooverdam_mesh"
		file = "gfx/models/map_objects/hooverdam/mesh_hooverdam.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
}