
infantry_SPR = {

	available_for = {
		SPR
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.5

	infantry_default_SPR = {

		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 1
			}
		}

		target_width = 30.0
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 1
			match_value = 30000.0

			support = {
				engineer = 1
				horse_field_hospital = 1
				horse_logistics_company = 1
				horse_signal_company = 1
				recon = 1
				heavy_artillery = 1
				anti_tank = 1
				anti_air = 1
			}

			regiments = {
				heavy_infantry = 10
				artillery_brigade = 3
				anti_tank_brigade = 2
			}
		}

		allowed_types = {
			heavy_infantry
			artillery_brigade
			motorized_heavy_artillery_brigade
			anti_tank_brigade
			engineer
			recon
			horse_field_hospital
			horse_logistics_company
			horse_signal_company
			heavy_artillery
			anti_tank
			anti_air
		}
	}
}