infantry_FIN = {

	available_for = {
		FIN
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 40
	}

	match_to_count = 0.10

	infantry_default_FIN = {

		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				has_country_flag = infantry_template_fin_2
			}
		}

		production_prio = {
			factor = 20
			modifier = {
				factor = 0
				has_country_flag = infantry_template_fin_2
			}
		}

		target_width = 29.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 15000.0

			support = {
				normal_engineer = 1
				horse_logistics_company = 1
				horse_field_hospital = 1
				horse_signal_company = 1
				long_range_patrol_support = 1
				winter_logistics_support = 1
				artillery = 1
			}

			regiments = {
				heavy_infantry = 4
				infantry = 3
				artillery_brigade = 2
			}
		}

		allowed_types = {
			heavy_infantry
			infantry
			artillery_brigade
			normal_engineer
			horse_field_hospital
			horse_signal_company
			horse_logistics_company
			long_range_patrol_support
			winter_logistics_support
			artillery
		}

		replace_at_match = 0.4
		replace_with = infantry_default_2_FIN
		target_min_match = 0.5
	}

	infantry_default_2_FIN = {

		upgrade_prio = {
			factor = 40
		}

		production_prio = {
			factor = 20
		}

		target_width = 29.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 15000.0

			support = {
				engineer = 1
				horse_logistics_company = 1
				field_hospital = 1
				signal_company = 1
				long_range_patrol_support = 1
				winter_logistics_support = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				heavy_infantry = 10
				artillery_brigade = 3
				anti_tank_brigade = 2
			}
		}

		allowed_types = {
			heavy_infantry
			artillery_brigade
			anti_tank_brigade
			engineer
			horse_logistics_company
			field_hospital
			signal_company
			long_range_patrol_support
			winter_logistics_support
			artillery
			anti_tank
		}
	}
}