
infantry_CHI = {

	available_for = {
		CHI
		PRC
		GXC
		YUN
		SHX
		XSM
		SIK
		GUC
		XIK
		SIC
		SHA
		HPC
		NEA
		MEN
		MAN
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.10

	infantry_default_CHI = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				normal_engineer = 1
				artillery = 1
				anti_tank = 1
				anti_air = 1
				recon = 1
				horse_field_hospital = 1
				horse_logistics_company = 1
			}

			regiments = {
				heavy_infantry = 9
				artillery_brigade = 3
			}
		}

		allowed_types = {
			heavy_infantry
			artillery_brigade
			normal_engineer
			artillery
			anti_tank
			anti_air
			recon
			horse_field_hospital
			horse_logistics_company
		}
	}

	infantry_2_CHI = {

		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 0
				num_of_factories < 100
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factorure_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				anti_air = 1
			}

			regiments = {
				heavy_infantry = 3
				infantry = 7
				artillery_brigade = 3
				anti_tank_brigade = 1
			}
		}

		allowed_types = {
			heavy_infantry
			infantry
			engineer
			recon
			field_hospital
			horse_logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			anti_tank_brigade
		}
	}

}
