infantry_RAJ = {

	available_for = {
		RAJ
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.5

	infantry_default_RAJ = {

		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 1
			}
		}

		target_width = 30.0
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 1
			match_value = 10000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				signal_company = 1
				horse_logistics_company = 1
				artillery = 1
				anti_tank = 1
				military_police = 1
				maintenance_company = 1
				anti_air = 1
			}

			regiments = {
				heavy_infantry = 10
				artillery_brigade = 5
			}
		}

		allowed_types = {
			heavy_infantry
			artillery_brigade
			engineer
			recon
			field_hospital
			signal_company
			horse_logistics_company
			artillery
			anti_tank
			military_police
			maintenance_company
			anti_air
		}
	}
}

mountaineers_RAJ = {

	available_for = {
		RAJ
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
		}
	}

	match_to_count = 0.90

	mountaineers_default_RAJ = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 30
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 1
			match_value = 10000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				signal_company = 1
				horse_logistics_company = 1
				heavy_artillery = 1
				anti_tank = 1
				military_police = 1
				maintenance_company = 1
				anti_air = 1
			}

			regiments = {
				mountaineers = 9
				artillery_brigade = 4
				motorized_heavy_artillery_brigade = 2
			}
		}

		allowed_types = {
			mountaineers
			artillery_brigade
			motorized_heavy_artillery_brigade
			engineer
			recon
			field_hospital
			signal_company
			horse_logistics_company
			heavy_artillery
			anti_tank
			military_police
			maintenance_company
			anti_air
		}
	}
}