garrison_subject = {

	available_for = {
		RIT
		RDE
		RNO
		RSW
		RFI
		RHO
		RBE
		RFR
		REN
		RIR
		RSI
		RCZ
		RPO
		RBL
		RUK
		RSO
		RKA
		RTU
		RRO
		RHU
		RGR
		ITL
		ITT
		ITS
		ITN
		ITC
		ITW
		ITE
		ITM
		ITO
		ITU
		ITT
		UKE
		UKT
		UKW
		UKN
		UKM
		UKO
		IPP
		IPM
		IPI
		IPS
		IPR
		FRN
		FRM
		FRT
		FRC
		FRW
		FRV
		FRJ
		FRI
		FRS
		FRP
		FRG
		FRO
		RNC
		REF
	}

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 10
	}

	match_to_count = 0.5


	garrison_subject = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		reinforce_prio = 0
		custom_icon = 7

		target_width = 8.0
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
			}

			regiments = {
				cavalry = 6
			}
		}

		allowed_types = {
			cavalry
			military_police
		}
	}
}