armored_POL = {

	available_for = {
		POL
	}

	roles = {
		armor
	}

	match_to_count = 0.5

	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			has_tech = pol_light_tank_chassis_1
		}

		modifier = {
			factor = 2
			has_tech = pol_modern_tank_chassis_1
		}
	}

	light_armor_default_POL = {

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = pol_light_tank_chassis_1
				NOT = {
					has_tech = pol_medium_tank_chassis_5
				}
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = pol_light_tank_chassis_1
				NOT = {
					has_tech = pol_medium_tank_chassis_5
				}
			}
		}

		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 200 }
		}


		target_template = {
			weight = 2.0
			match_value = 7000.0

			support = {
				engineer = 1
				motorized_logistics_company = 1
				mot_recon = 1
			}

			regiments = {
				medium_armor = 1
				light_armor = 3
				motorized = 6
				motorized_artillery_brigade = 3
				motorized_anti_tank_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			light_armor
			motorized
			motorized_artillery_brigade
			motorized_anti_tank_brigade
			engineer
			motorized_logistics_company
			mot_recon
		}

		replace_at_match = 0.4
		replace_with = medium_armor_default_POL
		target_min_match = 0.5
	}

	medium_armor_default_POL = {

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = pol_medium_tank_chassis_5
				NOT = {
					has_tech = pol_modern_1
				}
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = pol_medium_tank_chassis_5
				NOT = {
					has_tech = pol_modern_1
				}
			}
		}

		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 }
		}

		target_template = {
			weight = 2.0
			match_value = 7000.0

			support = {
				engineer = 1
				mobile_recon = 1
				motorized_logistics_company = 1
				field_hospital = 1
				signal_company = 1
			}

			regiments = {
				medium_armor = 6
				motorized = 6
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			medium_armor
			motorized
			motorized_artillery_brigade
			engineer
			mobile_recon
			motorized_logistics_company
			field_hospital
			signal_company
		}

		replace_at_match = 0.4
		replace_with = modern_armor_default_POL
		target_min_match = 0.5
	}

	modern_armor_default_POL = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 25
				has_tech = pol_modern_tank_chassis_1
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 25
				has_tech = pol_modern_tank_chassis_1
			}
		}

		target_width = 30.0
		width_weight = 2
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { modern_tank_chassis < 1500 }
		}

		target_template = {
			weight = 2.0
			match_value = 7000.0

			support = {
				engineer = 1
				mobile_recon = 1
				motorized_logistics_company = 1
				field_hospital = 1
				signal_company = 1
			}

			regiments = {
				modern_armor = 6
				motorized = 6
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			modern_armor
			motorized
			motorized_artillery_brigade
			engineer
			mobile_recon
			motorized_logistics_company
			field_hospital
			signal_company
		}
	}
}

garrison_POL = {

	available_for = {
		POL
	}

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.5


	garrison_POL = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}

		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				military_police = 1
				anti_air = 1
			}

			regiments = {
				infantry = 6
			}
		}

		allowed_types = {
			infantry
			anti_air
			military_police
		}
	}
}

infantry_POL = {

	available_for = {
		POL
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5
	}

	match_to_count = 0.5

	infantry_default_POL = {

		upgrade_prio = {
			factor = 5
		}

		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				normal_engineer = 1
				horse_logistics_company = 1
				horse_field_hospital = 1
				horse_signal_company = 1
				recon = 1
				anti_air = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				heavy_infantry = 10
				artillery_brigade = 2
				anti_tank_brigade = 2
			}
		}

		allowed_types = {
			heavy_infantry
			artillery_brigade
			anti_tank_brigade
			normal_engineer
			recon
			horse_logistics_company
			horse_field_hospital
			horse_signal_company
			anti_air
			anti_tank
			artillery
		}
	}
}

mountaineers_POL = {

	available_for = {
		POL
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
		}
	}

	match_to_count = 0.45

	mountaineers_default_POL = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
				horse_logistics_company = 1
				anti_tank = 1
			}

			regiments = {
				mountaineers = 11
				artillery_brigade = 2
			}
		}

		allowed_types = {
			mountaineers
			artillery_brigade
			engineer
			recon
			artillery
			horse_logistics_company
			anti_tank
		}
	}
}