armored_HUN= {

	available_for = {
		HUN
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.5
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			has_tech = hun_light_3
		}
		
		modifier = {
			factor = 2
			has_tech = hun_modern_2
		}
	}

	light_armor_default_HUN = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = hun_light_3
				NOT = {
					has_tech = hun_medium_spg_1
				}
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = hun_light_3
				NOT = {
					has_tech = hun_medium_spg_1
				}
			}
		}
		
		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 200 } 
		}
		
		
		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				engineer = 1
				motorized_logistics_company = 1
			}
			
			regiments = {
				light_armor = 3
				motorized = 4
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			light_armor
			motorized
			motorized_artillery_brigade
			engineer
			motorized_logistics_company
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_HUN
		target_min_match = 0.5
	}

	medium_armor_default_HUN = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = hun_medium_spg_1
				NOT = {
					has_tech = hun_medium_td_3
				}
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = hun_medium_spg_1
				NOT = {
					has_tech = hun_medium_td_3
				}
			}
		}
		
		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 500 } 
		}
		
		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				engineer = 1
				mobile_recon = 1
				motorized_logistics_company = 1
				field_hospital = 1
				signal_company = 1
			}
			
			regiments = {
				medium_armor = 4
				assault_brigade = 2
				motorized = 3
			}
		}

		allowed_types = {
			medium_armor
			assault_brigade
			motorized
			engineer
			mobile_recon
			motorized_logistics_company
			field_hospital
			signal_company
		}
		
		replace_at_match = 0.4
		replace_with = modern_armor_default_HUN
		target_min_match = 0.5
	}

	modern_armor_default_HUN = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 25
				has_tech = hun_modern_1
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 25
				has_tech = hun_modern_1
			}
		}
		
		target_width = 30.0
		width_weight = 2
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { modern_tank_equipment < 1500 } 
		}

		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				engineer = 1
				mobile_recon = 1
				motorized_logistics_company = 1
				field_hospital = 1
				signal_company = 1
			}
			
			regiments = {
				modern_armor = 6
				assault_brigade = 2
				motorized = 5
				medium_tank_destroyer_brigade = 2
			}
		}

		allowed_types = {
			modern_armor
			assault_brigade
			motorized
			medium_tank_destroyer_brigade
			engineer
			mobile_recon
			motorized_logistics_company
			field_hospital
			signal_company
		}
	}
}

garrison_HUN = {

	available_for = {
		HUN
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 1
	}
	
	match_to_count = 0.5


	garrison_HUN = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				military_police = 1
				anti_air = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
		
		allowed_types = {
			infantry		
			anti_air
			military_police
		}
	}
}
	
infantry_HUN = {

	available_for = {
		HUN
	}
	
	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5
	}
	
	match_to_count = 0.5

	infantry_default_HUN = {
	
		upgrade_prio = {
			factor = 5
		}
		
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				horse_logistics_company = 1
			}
			
			regiments = {
				heavy_infantry = 3
				infantry = 4
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			heavy_infantry
			infantry
			artillery_brigade
			engineer
			recon
			artillery
			horse_logistics_company
		}
	}
}