############################################################################################################
# WA AI Templates Infantry
# Templates types :
# - Infantry : 1000-1999
# - Mountaineers : 2000-2999
# - Motorized : 3000-3999
# - Mechanized : 4000-4999
# - Light Armor : 5000-5999
# - Medium Armor : 6000-6999
# - Heavy Armor : 7000-7999
# - Modern Armor : 8000-8999
# - Garrison : 9000-9999
# - Marines : 10000-10999
# - Airborne : 11000-11999
# - Mountaineer : 12000-12999
# - Rangers : 13000-13999

# Naming convention : WA_AI_TEMPLATES_GENERIC_[TEMPLATE_TYPE]_[WIDTH]_[COMPOSITION]_[MOTORIZATION]
# Compositions :
# - INF : Infantry only
# - MIX : Infantry and line support
# Motorizations :
# - MOT : Motorized
# - HRS : Horse-drawn / feet

WA_garrison_role = {

	role = garrison

	upgrade_prio = {
		base = 0
		modifier = {
			add = 100
			has_army_experience > 100
		}
	}

	WA_AI_TEMPLATES_GENERIC_LIGHT_GARRISON_20_INF_HRS = {
		enable = { has_country_flag = { flag = WA_GARRISON_TEMPLATE value = 9000 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 7
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				infantry = 10
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_GARRISON_20_INF_HRS = {
		enable = { has_country_flag = { flag = WA_GARRISON_TEMPLATE value = 9001 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 7
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				heavy_infantry = 10
			}
			support = {
				engineers = 1
				horse_logistics_company = 1
				horse_anti_tank = 1
				horse_anti_air = 1
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_GARRISON_30_INF_HRS = {
		enable = { has_country_flag = { flag = WA_GARRISON_TEMPLATE value = 9002 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 7
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				heavy_infantry = 15
			}
			support = {
				engineers = 1
				horse_logistics_company = 1
				horse_anti_tank = 1
				horse_anti_air = 1
			}
		}
	}

}