############################################################################################################
# WA AI Templates Infantry
# Templates types :
# - Light Infantry : 1000-1999
# - Heavy Infantry : 2000-2999
# - Artillery : 3000-3999
# - Anti-Tank : 4000-4999
# - Engineer : 5000-5999
# - Recon : 6000-6999
# - Field Hospital : 7000-7999
# - Anti-Tank : 8000-8999

# Naming convention : WA_AI_TEMPLATES_GENERIC_[TEMPLATE_TYPE]_[WIDTH]_[COMPOSITION]_[MOTORIZATION]
# Compositions :
# - INF : Infantry only
# - MIX : Infantry and line support
# Motorizations :
# - MOT : Motorized
# - HRS : Horse-drawn / feet

WA_infantry_role = {

	role = infantry

	upgrade_prio = {
		base = 1000
	}

	WA_AI_TEMPLATES_GENERIC_LIGHT_INFANTRY_20_INF_HRS = {
		enable = { has_country_flag = { flag = WA_INFANTRY_TEMPLATE value = 1000 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 10
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_INFANTRY_20_INF_HRS = {
		enable = { has_country_flag = { flag = WA_INFANTRY_TEMPLATE value = 1001 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				heavy_infantry = 10
			}
			support = {
				engineers = 1
				horse_logistics_company = 1
				horse_field_hospital = 1
				horse_anti_tank = 1
				horse_anti_air = 1
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_INFANTRY_20_INF_MOT = {
		enable = { has_country_flag = { flag = WA_INFANTRY_TEMPLATE value = 1002 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				heavy_infantry = 10
			}
			support = {
				assault_engineers = 1
				mot_logistics_company = 1
				mot_field_hospital = 1
				mot_anti_tank = 1
				mot_anti_air = 1
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_INFANTRY_30_INF_HRS = {
		enable = { has_country_flag = { flag = WA_INFANTRY_TEMPLATE value = 1003 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				heavy_infantry = 15
			}
			support = {
				engineers = 1
				recon = 1
				horse_field_hospital = 1
				horse_logistics_company = 1
				horse_signal_company = 1
				horse_anti_tank = 1
				horse_anti_air = 1
				horse_artillery = 1
				military_police = 1
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_INFANTRY_30_MIX_HRS = {
		enable = { has_country_flag = { flag = WA_INFANTRY_TEMPLATE value = 1004 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				heavy_infantry = 10
				artillery_brigade = 3
				anti_tank_brigade = 2
			}
			support = {
				engineers = 1
				recon = 1
				horse_field_hospital = 1
				horse_logistics_company = 1
				horse_signal_company = 1
				horse_anti_tank = 1
				horse_anti_air = 1
				horse_artillery = 1
				military_police = 1
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_INFANTRY_30_INF_MOT = {
		enable = { has_country_flag = { flag = WA_INFANTRY_TEMPLATE value = 1005 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				heavy_infantry = 15
			}
			support = {
				assault_engineers = 1
				# mot_maintenance_company = 1 # Not useful for inf
				mot_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_tank = 1
			}
		}
	}

	WA_AI_TEMPLATES_GENERIC_HEAVY_INFANTRY_30_MIX_MOT = {
		enable = { has_country_flag = { flag = WA_INFANTRY_TEMPLATE value = 1006 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				heavy_infantry = 10
				artillery_brigade = 3
				anti_tank_brigade = 2
			}
			support = {
				assault_engineers = 1
				# mot_maintenance_company = 1 # Not useful for inf
				mot_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_air = 1
				mot_military_police = 1
				mot_anti_tank = 1
			}
		}
	}
}