############################################################################################################
# WA AI Templates Mountaineers
# Templates types :
# - Infantry : 1000-1999
# - Mountaineers : 2000-2999
# - Motorized : 3000-3999
# - Mechanized : 4000-4999
# - Light Armor : 5000-5999
# - Medium Armor : 6000-6999
# - Heavy Armor : 7000-7999
# - Modern Armor : 8000-8999
# - Garrison : 9000-9999
# - Marines : 10000-10999
# - Airborne : 11000-11999
# - Mountaineer : 12000-12999
# - Rangers : 13000-13999

# Naming convention : WA_AI_TEMPLATES_GENERIC_[TEMPLATE_TYPE]_[WIDTH]_[COMPOSITION]_[MOTORIZATION]
# Compositions :
# - INF : Infantry only
# - MIX : Infantry and line support
# - MAR : Marines only
# Motorizations :
# - MOT : Motorized
# - HRS : Horse-drawn / feet

WA_medium_armor_role = {
	role = medium_armor
	upgrade_prio = {
		base = 100
	}
	WA_AI_TEMPLATES_GENERIC_MEDIUM_ARMOR_20_MEC_MOT = {
		enable = { has_country_flag = { flag = WA_MEDIUM_ARMOR_TEMPLATE value = 6000 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 140
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				medium_armor = 5
				mechanized = 5
			}
			support = {
				armored_engineer = 1
				heavy_maintenance_company = 1
				armoured_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_air = 1
			}
		}
	}
	WA_AI_TEMPLATES_GENERIC_MEDIUM_ARMOR_30_MEC_MOT = {
		enable = { has_country_flag = { flag = WA_MEDIUM_ARMOR_TEMPLATE value = 6001 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 140
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				medium_armor = 10
				mechanized = 5
			}
			support = {
				armored_engineer = 1
				heavy_maintenance_company = 1
				armoured_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_air = 1
			}
		}
	}
	WA_AI_TEMPLATES_GENERIC_MEDIUM_ARMOR_20_MOT_MOT = {
		enable = { has_country_flag = { flag = WA_MEDIUM_ARMOR_TEMPLATE value = 6002 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 140
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				medium_armor = 5
				motorized = 5
			}
			support = {
				assault_engineers = 1
				mot_maintenance_company = 1
				mot_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_air = 1
			}
		}
	}
	WA_AI_TEMPLATES_GENERIC_MEDIUM_ARMOR_30_MOT_MOT = {
		enable = { has_country_flag = { flag = WA_MEDIUM_ARMOR_TEMPLATE value = 6003 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 140
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				medium_armor = 10
				motorized = 5
			}
			support = {
				assault_engineers = 1
				mot_maintenance_company = 1
				mot_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_air = 1
			}
		}
	}
	WA_AI_TEMPLATES_GENERIC_MEDIUM_ARMOR_30_MEC_MOT_LIGHT_SPG = {
		enable = { has_country_flag = { flag = WA_MEDIUM_ARMOR_TEMPLATE value = 6004 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 140
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				medium_armor = 7
				light_sp_artillery_brigade = 3
				mechanized = 5
			}
			support = {
				armored_engineer = 1
				heavy_maintenance_company = 1
				armoured_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_air = 1
			}
		}
	}
	WA_AI_TEMPLATES_GENERIC_MEDIUM_ARMOR_30_MEC_MOT_MEDIUM_SPG = {
		enable = { has_country_flag = { flag = WA_MEDIUM_ARMOR_TEMPLATE value = 6005 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		custom_icon = 140
		can_upgrade_in_field = { always = yes }
		upgrade_prio = { base = 10 }
		target_template = {
			regiments = {
				medium_armor = 7
				medium_sp_artillery_brigade = 3
				mechanized = 5
			}
			support = {
				armored_engineer = 1
				heavy_maintenance_company = 1
				armoured_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_air = 1
			}
		}
	}
}