############################################################################################################
# WA AI Templates Mountaineers
# Templates types :
# - Infantry : 1000-1999
# - Mountaineers : 2000-2999
# - Motorized : 3000-3999
# - Mechanized : 4000-4999
# - Light Armor : 5000-5999
# - Medium Armor : 6000-6999
# - Heavy Armor : 7000-7999
# - Modern Armor : 8000-8999
# - Garrison : 9000-9999
# - Marines : 10000-10999
# - Airborne : 11000-11999
# - Mountaineer : 12000-12999
# - Rangers : 13000-13999

# Naming convention : WA_AI_TEMPLATES_GENERIC_[TEMPLATE_TYPE]_[WIDTH]_[COMPOSITION]_[MOTORIZATION]
# Compositions :
# - INF : Infantry only
# - MIX : Infantry and line support
# Motorizations :
# - MOT : Motorized
# - HRS : Horse-drawn / feet

WA_mechanized_role = {
	role = mechanized
	upgrade_prio = {
		base = 1000
	}
	WA_AI_TEMPLATES_GENERIC_MECHANIZED_30_MOT = {
		enable = { has_country_flag = { flag = WA_MECHANIZED_TEMPLATE value = 4000 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				mechanized = 9
				motorized_anti_tank_brigade = 3
				motorized_artillery_brigade = 3
			}
			support = {
				assault_engineers = 1
				# mot_maintenance_company = 1 # Not useful for inf
				mot_recon = 1
				mot_field_hospital = 1
				mot_signal_company = 1
				mot_logistics_company = 1
				mot_heavy_artillery = 1
				mot_anti_tank = 1
				mot_military_police = 1
				mot_anti_air = 1
			}
		}
	}
}