############################################################################################################
# WA AI Templates Mountaineers
# Templates types :
# - Infantry : 1000-1999
# - Mountaineers : 2000-2999
# - Motorized : 3000-3999
# - Mechanized : 4000-4999
# - Light Armor : 5000-5999
# - Medium Armor : 6000-6999
# - Heavy Armor : 7000-7999
# - Modern Armor : 8000-8999
# - Garrison : 9000-9999
# - Marines : 10000-10999
# - Airborne : 11000-11999
# - Mountaineer : 12000-12999
# - Rangers : 13000-13999

# Naming convention : WA_AI_TEMPLATES_GENERIC_[TEMPLATE_TYPE]_[WIDTH]_[COMPOSITION]_[MOTORIZATION]
# Compositions :
# - INF : Infantry only
# - MIX : Infantry and line support
# - MAR : Marines only
# Motorizations :
# - MOT : Motorized
# - HRS : Horse-drawn / feet

WA_cavalry_role = { # To stop AI from upgrading fielded cavalry to suppression templates
	role = cavalry
	upgrade_prio = {
		base = 0
	}
	WA_AI_TEMPLATES_GENERIC_CAVALRY_TEMPLATE = {
		enable = { always = yes } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				cavalry = 4
			}
		}
	}
	WA_AI_TEMPLATES_GENERIC_CAVALRY_TEMPLATE_2 = {
		enable = { always = yes } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				cavalry = 6
			}
		}
	}
}

WA_suppression_role = {
	role = suppression
	upgrade_prio = {
		base = 1000
	}

	SUPPRESSION_TEMPLATE = {
		enable = { has_country_flag = { flag = WA_SUPPRESSION_TEMPLATE value = 14000 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				cavalry = 4
			}
		}
	}

	SUPPRESSION_TEMPLATE_2 = {
		enable = { has_country_flag = { flag = WA_SUPPRESSION_TEMPLATE value = 14001 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				cavalry = 25
			}
			support = {
				military_police = 1
			}
		}
	}
}