objectTypes = {
	pdxparticle = {
		name = "zzMG_arty_noV_particle"
		type = "zzMG_arty_noV-file"
		scale = 2.0
	}
	
##### MG_trace Size 1.0 #####
	pdxparticle = {
		name = "zzMG_trace_7mm_particle"
		type = "zzMG_trace_7mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_12_7mm_particle"
		type = "zzMG_trace_12_7mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_20mm_particle"
		type = "zzMG_trace_20mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_30mm_particle"
		type = "zzMG_trace_30mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_37mm_particle"
		type = "zzMG_trace_37mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_50mm_particle"
		type = "zzMG_trace_50mm-file"
		scale = 1.0
	}
	
##### reverse Size 1.8 #####

	pdxparticle = {
		name = "zzMG_trace_75mm_particle"
		type = "zzMG_trace_50mm-file"
		scale = 1.8
	}

##### MG_trace Size 1.0 #####
	pdxparticle = {
		name = "zzMG_trace_7mm_reverse_particle"
		type = "zzMG_trace_7mm_reverse-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_12_7mm_reverse_particle"
		type = "zzMG_trace_12_7mm_reverse-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_20mm_reverse_particle"
		type = "zzMG_trace_20mm_reverse-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_30mm_reverse_particle"
		type = "zzMG_trace_30mm_reverse-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_37mm_reverse_particle"
		type = "zzMG_trace_37mm_reverse-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_trace_50mm_reverse_particle"
		type = "zzMG_trace_50mm_reverse-file"
		scale = 1.0
	}
	
##### reverse Size 1.8 #####

	pdxparticle = {
		name = "zzMG_trace_75mm_reverse_particle"
		type = "zzMG_trace_50mm_reverse-file"
		scale = 1.8
	}


##### barrel Size 1.0 #####
	pdxparticle = {
		name = "zzMG_barrel_7mm_particle"
		type = "zzMG_barrel_7mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_barrel_12_7mm_particle"
		type = "zzMG_barrel_12_7mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_barrel_20mm_particle"
		type = "zzMG_barrel_20mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_barrel_30mm_particle"
		type = "zzMG_barrel_30mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_barrel_37mm_particle"
		type = "zzMG_barrel_37mm-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzMG_barrel_50mm_particle"
		type = "zzMG_barrel_50mm-file"
		scale = 1.0
	}
	
##### MG_barrel Size 1.8 #####

	pdxparticle = {
		name = "zzMG_barrel_75mm_particle"
		type = "zzMG_barrel_50mm-file"
		scale = 1.8
	}

################################################
}
