objectTypes = {
############### particle zzGundam_Beam_pewpewpewpewpewpewpew_particle
	pdxparticle = {
		name = "zzGundam_Beam_axe_particle"
		type = "zzGundam_Beam_axe-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_Saber_particle"
		type = "zzGundam_Beam_Saber-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_pewpewpewpewpewpewpew_particle"
		type = "zzGundam_Beam_pewpewpewpewpewpewpew-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_pewpewpew_pewpewpew_particle"
		type = "zzGundam_Beam_pewpewpew_pewpewpew-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_pewpewpew_particle"
		type = "zzGundam_Beam_pewpewpew-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_pewpew_particle"
		type = "zzGundam_Beam_pewpew-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_peeeeeeeeeeeeew_particle"
		type = "zzGundam_Beam_peeeeeeeeeeeeew-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_lancer_particle"
		type = "zzGundam_Beam_lancer-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_GM_eye_test_particle"
		type = "zzGundam_Beam_GM_eye_test-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_Beam_Gundam_eye_test_particle"
		type = "zzGundam_Beam_Gundam_eye_test-file"
		scale = 1.0
	}

##### Gundam beam Size 1.0 #####
	pdxparticle = {
		name = "zzGundam_Beam_Short_purple_3shot_particle"
		type = "zzGundam_Beam_Short_purple_3shot-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzGundam_MG_trace_30mm_particle"
		type = "zzGundam_MG_trace_30mm-file"
		scale = 1.0
	}	
	pdxparticle = {
		name = "zzGundam_MG_trace_30mm_reverse_particle"
		type = "zzGundam_MG_trace_30mm_reverse-file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "zzGundam_WMD_Colony_Laser_particle"
		type = "zzGundam_WMD_Colony_Laser-file"
		scale = 2.0
	}
	
	pdxparticle = {
		name = "zzGundam_MG_cartridge_particle"
		type = "zzGundam_MG_cartridge-file"
		scale = 3.0
	}
	
	pdxparticle = {
		name = "zzMG_barrel_105mm_particle"
		type = "zzMG_barrel_105mm-file"
		scale = 2.0
	}		
################################################
}
