objectTypes = {
##### Bomb ACTION #####
	pdxparticle = {
		name = "zzBomb_50kg_action_particle"
		type = "zzBomb_50kg_action-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_250kg_action_particle"
		type = "zzBomb_50kg_action-file"
		scale = 2.0
	}
	pdxparticle = {
		name = "zzBomb_500kg_action_particle"
		type = "zzBomb_500kg_action-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_1000kg_action_particle"
		type = "zzBomb_1000kg_action-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_3000kg_action_particle"
		type = "zzBomb_3000kg_action-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_4000lb_action_particle"
		type = "zzBomb_4000lb_action-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_5000kg_action_particle"
		type = "zzBomb_5000kg_action-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_flame_action_particle"
		type = "zzBomb_flame_action-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_modern_antitank_bomb_action_particle"
		type = "zzBomb_modern_antitank_bomb_action-file"
		scale = 1.0
	}


##### Bomb Size 1.0 #####
	pdxparticle = {
		name = "zzBomb_50kg_particle"
		type = "zzBomb_50kg-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_500kg_particle"
		type = "zzBomb_500kg-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_1000kg_particle"
		type = "zzBomb_1000kg-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_3000kg_particle"
		type = "zzBomb_3000kg-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_4000lb_particle"
		type = "zzBomb_4000lb-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_5000kg_particle"
		type = "zzBomb_5000kg-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_flame_particle"
		type = "zzBomb_flame-file"
		scale = 1.0
	}
	pdxparticle = {
		name = "zzBomb_modern_antitank_bomb_particle"
		type = "zzBomb_modern_antitank_bomb-file"
		scale = 1.0
	}
	

################################################
}
