objectTypes = {

##### Crash Size 1.0 #####
	pdxparticle = {
		name = "zzCrash_FuelLeak_Tail_particle"
		type = "zzCrash_FuelLeak_Tail-file"
		scale = 0.6
	}
	pdxparticle = {
		name = "zzCrash_On_the_firel_particle"
		type = "zzCrash_On_the_firel-file"
		scale = 0.4
	}
	pdxparticle = {
		name = "zzCrash_Smoke_Tail_particle"
		type = "zzCrash_Smoke_Tail-file"
		scale = 0.6
	}
	pdxparticle = {
		name = "zzCrash_Explode_particle"
		type = "zzCrash_Explode-file"
		scale = 2.0
	}
	
##### Crash Size 0.3 #####
	pdxparticle = {
		name = "zzCrash_FuelLeak_Tail_small_particle"
		type = "zzCrash_FuelLeak_Tail-file"
		scale = 0.1
	}
	pdxparticle = {
		name = "zzCrash_On_the_firel_small_particle"
		type = "zzCrash_On_the_firel-file"
		scale = 0.1
	}
	pdxparticle = {
		name = "zzCrash_Smoke_Tail_small_particle"
		type = "zzCrash_Smoke_Tail-file"
		scale = 0.1
	}	
	pdxparticle = {
		name = "zzCrash_Explode_small_particle"
		type = "zzCrash_Explode-file"
		scale = 0.1
	}
##### Crash Size 2.0 #####
	pdxparticle = {
		name = "zzCrash_FuelLeak_Tail_large_particle"
		type = "zzCrash_FuelLeak_Tail-file"
		scale = 1.2
	}
	pdxparticle = {
		name = "zzCrash_On_the_firel_large_particle"
		type = "zzCrash_On_the_firel-file"
		scale = 1.2
	}
	pdxparticle = {
		name = "zzCrash_Smoke_Tail_large_particle"
		type = "zzCrash_Smoke_Tail-file"
		scale = 1.2
	}
	pdxparticle = {
		name = "zzCrash_Explode_large_particle"
		type = "zzCrash_Explode-file"
		scale = 4.0
	}
################################################
}
