objectTypes = {

##### Gundam Size 0.7 #####
	pdxparticle = {
		name = "zzGundam_Light_Zaku_particle"
		type = "zzGundam_Light_Zaku-file"
		scale = 0.3
	}

	
##### Light Size 0.7 #####
	pdxparticle = {
		name = "zzLight_flashing_green_particle"
		type = "zzLight_flashing_green-file"
		scale = 0.7
	}
	pdxparticle = {
		name = "zzLight_flashing_red_particle"
		type = "zzLight_flashing_red-file"
		scale = 0.7
	}
	pdxparticle = {
		name = "zzLight_flashing_white_particle"
		type = "zzLight_flashing_white-file"
		scale = 0.7
	}
	pdxparticle = {
		name = "zzLight_green_particle"
		type = "zzLight_green-file"
		scale = 0.7
	}
	pdxparticle = {
		name = "zzLight_red_particle"
		type = "zzLight_red-file"
		scale = 0.7
	}
	pdxparticle = {
		name = "zzLight_white_particle"
		type = "zzLight_white-file"
		scale = 0.7
	}

##### Light Size 1.4 #####
	pdxparticle = {
		name = "zzLight_flashing_green_Larger_particle"
		type = "zzLight_flashing_green-file"
		scale = 1.4
	}
	pdxparticle = {
		name = "zzLight_flashing_red_Larger_particle"
		type = "zzLight_flashing_red-file"
		scale = 1.4
	}
	pdxparticle = {
		name = "zzLight_flashing_white_Larger_particle"
		type = "zzLight_flashing_white-file"
		scale = 1.4
	}
	pdxparticle = {
		name = "zzLight_green_Larger_particle"
		type = "zzLight_green-file"
		scale = 1.4
	}
	pdxparticle = {
		name = "zzLight_red_Larger_particle"
		type = "zzLight_red-file"
		scale = 1.4
	}
	pdxparticle = {
		name = "zzLight_white_Larger_particle"
		type = "zzLight_white-file"
		scale = 1.4
	}	
##### Light Size 0.3 #####
	pdxparticle = {
		name = "zzLight_flashing_green_small_particle"
		type = "zzLight_flashing_green-file"
		scale = 0.3
	}
	pdxparticle = {
		name = "zzLight_flashing_red_small_particle"
		type = "zzLight_flashing_red-file"
		scale = 0.3
	}
	pdxparticle = {
		name = "zzLight_flashing_white_small_particle"
		type = "zzLight_flashing_white-file"
		scale = 0.3
	}
	pdxparticle = {
		name = "zzLight_green_small_particle"
		type = "zzLight_green-file"
		scale = 0.3
	}
	pdxparticle = {
		name = "zzLight_red_small_particle"
		type = "zzLight_red-file"
		scale = 0.3
	}
	pdxparticle = {
		name = "zzLight_white_small_particle"
		type = "zzLight_white-file"
		scale = 0.3
	}
################################################
}
