
GER = {
	small_fighter_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_fighter_plane_3_medium
                GFX_ger_jet_fighter_plane_2_medium
                GFX_ger_jet_fighter_plane_1_medium
                GFX_ger_jet_fighter_multirole_plane_4_medium
                GFX_ger_jet_fighter_multirole_plane_3_medium
                GFX_ger_jet_fighter_multirole_plane_2_medium
                GFX_ger_jet_fighter_multirole_plane_1_medium
                GFX_ger_fighter_multirole_plane_5_medium
                GFX_ger_fighter_multirole_plane_4_medium
                GFX_ger_fighter_multirole_plane_3_medium
                GFX_ger_fighter_multirole_plane_2_medium
                GFX_ger_fighter_multirole_plane_1_medium
                GFX_ger_fighter_plane_8_medium
                GFX_ger_fighter_plane_7_medium
                GFX_ger_fighter_plane_6_medium
                GFX_ger_fighter_plane_5_medium
                GFX_ger_fighter_plane_4_medium
                GFX_ger_fighter_plane_3_medium
                GFX_ger_fighter_plane_2_medium
                GFX_ger_fighter_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_he_51_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_1_medium
			}
		}
	}
	GER_bf_109_airframe_b1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_2_medium
			}
		}
	}
	GER_bf_109_airframe_d1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_3_medium
			}
		}
	}
	GER_bf_109_airframe_e4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_4_medium
			}
		}
	}
	GER_bf_109_airframe_e7 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_5_medium
			}
		}
	}
	GER_bf_109_airframe_f4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_6_medium
			}
		}
	}
	GER_bf_109_airframe_g6 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_7_medium
			}
		}
	}
	GER_bf_109_airframe_k4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_8_medium
			}
		}
	}
	GER_fw190_airframe_a2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_1_medium
			}
		}
	}
	GER_fw190_airframe_a4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_2_medium
			}
		}
	}
	GER_fw190_airframe_a6 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_3_medium
			}
		}
	}
	GER_fw190_airframe_d9 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_4_medium
			}
		}
	}
	GER_ta152_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_5_medium
			}
		}
	}
	GER_me262_airframe_a1a = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_1_medium
			}
		}
	}
	GER_me262_airframe_hgi = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_2_medium
			}
		}
	}
	GER_me262_airframe_hgii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_3_medium
			}
		}
	}
	GER_me262_airframe_hgiii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_4_medium
			}
		}
	}
	GER_ho229_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_1_medium
			}
		}
	}
	GER_ta183_airframe_i = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_2_medium
			}
		}
	}
	GER_ta183_airframe_ii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_3_medium
			}
		}
	}

	cv_small_fighter_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_fighter_plane_3_medium
                GFX_ger_jet_fighter_plane_2_medium
                GFX_ger_jet_fighter_plane_1_medium
                GFX_ger_jet_fighter_multirole_plane_4_medium
                GFX_ger_jet_fighter_multirole_plane_3_medium
                GFX_ger_jet_fighter_multirole_plane_2_medium
                GFX_ger_jet_fighter_multirole_plane_1_medium
                GFX_ger_fighter_multirole_plane_5_medium
                GFX_ger_fighter_multirole_plane_4_medium
                GFX_ger_fighter_multirole_plane_3_medium
                GFX_ger_fighter_multirole_plane_2_medium
                GFX_ger_fighter_multirole_plane_1_medium
                GFX_ger_fighter_plane_8_medium
                GFX_ger_fighter_plane_7_medium
                GFX_ger_fighter_plane_6_medium
                GFX_ger_fighter_plane_5_medium
                GFX_ger_fighter_plane_4_medium
                GFX_ger_fighter_plane_3_medium
                GFX_ger_fighter_plane_2_medium
                GFX_ger_fighter_plane_1_medium
                GFX_ger_cv_fighter_plane_4_medium
                GFX_ger_cv_fighter_plane_2_medium
				GFX_ger_cv_fighter_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_ar_197_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cv_fighter_plane_1_medium
			}
		}
	}
	GER_bf_109_airframe_t2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cv_fighter_plane_2_medium
			}
		}
	}
	GER_bf_109_airframe_t4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cv_fighter_plane_4_medium
			}
		}
	}
	GER_me262_airframe_t = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_1_medium
			}
		}
	}
	GER_ta183_airframe_ti = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_2_medium
			}
		}
	}
	GER_ta183_airframe_tii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_3_medium
			}
		}
	}
    ################
	small_bomber_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_cas_plane_2_medium
                GFX_ger_jet_cas_plane_1_medium
                GFX_ger_cas_plane_6_medium
                GFX_ger_cas_plane_5_medium
                GFX_ger_cas_plane_4_medium
                GFX_ger_cas_plane_3_medium
                GFX_ger_cas_plane_2_medium
                GFX_ger_cas_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_hs_123_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_1_medium
			}
		}
	}
	GER_ju_87_airframe_a2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_2_medium
			}
		}
	}
	GER_ju_87_airframe_b2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_3_medium
			}
		}
	}
	GER_ju_87_airframe_d1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_4_medium
			}
		}
	}
	GER_ju_87_airframe_d5 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_5_medium
			}
		}
	}
	GER_ju_187_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_6_medium
			}
		}
	}
	GER_me262_airframe_a2a = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_cas_plane_1_medium
			}
		}
	}
	GER_p1100_airframe_b = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_cas_plane_2_medium
			}
		}
	}

	cv_small_bomber_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_naval_bomber_plane_2_medium
                GFX_ger_jet_naval_bomber_plane_1_medium
                GFX_ger_naval_bomber_plane_3_medium
                GFX_ger_naval_bomber_plane_2_medium
                GFX_ger_naval_bomber_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_ju_87_airframe_c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_87_airframe_r2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_87_airframe_r4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_187_airframe_c1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_3_medium
			}
		}
	}

	GER_fi_167_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_1_medium
			}
		}
	}
	GER_ju_87_airframe_c_d4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_187_airframe_c2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_3_medium
			}
		}
	}
	GER_me262_airframe_a2c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_naval_bomber_plane_1_medium
			}
		}
	}
	GER_p1100_airframe_c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_naval_bomber_plane_2_medium
			}
		}
	}
    ################
    heavy_fighter_airframe = {
		pool = {
			icons = {
                GFX_ger_heavy_fighter_plane_4_medium
                GFX_ger_heavy_fighter_plane_3_medium
                GFX_ger_heavy_fighter_plane_2_medium
                GFX_ger_attacker_plane_4_medium
                GFX_ger_attacker_plane_3_medium
                GFX_ger_attacker_plane_2_medium
                GFX_ger_attacker_plane_1_medium
			}
			models = {
				GER_medium_plane_entity
			}
		}
	}

	GER_bf_110_airframe_b1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_1_medium
			}
		}
	}
	GER_bf_110_airframe_c4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_2_medium
			}
		}
	}
	GER_bf_110_airframe_f2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_3_medium
			}
		}
	}
	GER_bf_110_airframe_g2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_4_medium
			}
		}
	}
	GER_me_410_airframe_a1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_2_medium
			}
		}
	}
	GER_me_410_airframe_b1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_2_medium
			}
		}
	}
	GER_he_219_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_3_medium
			}
		}
	}
	GER_do_335_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_4_medium
			}
		}
	}
    ################
	medium_multirole_plane_airframe = {
		pool = {
			icons = {

			}
			models = {
				GER_medium_plane_entity
			}
		}
	}
    ################
	medium_plane_airframe = {
		pool = {
			icons = {

			}
			models = {
				GER_medium_plane_entity
			}
		}
	}
	################
	large_plane_airframe = {
		pool = {
			icons = {

			}
			models = {
				GER_heavy_plane_entity
			}
		}
	}

}