
GER = {
	small_fighter_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_fighter_plane_4_medium
                GFX_ger_jet_fighter_plane_3_medium
                GFX_ger_jet_fighter_plane_1_medium
                GFX_ger_jet_fighter_multirole_plane_4_medium
                GFX_ger_jet_fighter_multirole_plane_3_medium
                GFX_ger_jet_fighter_multirole_plane_2_medium
                GFX_ger_jet_fighter_multirole_plane_1_medium
                GFX_ger_fighter_multirole_plane_5_medium
                GFX_ger_fighter_multirole_plane_4_medium
                GFX_ger_fighter_multirole_plane_3_medium
                GFX_ger_fighter_multirole_plane_2_medium
                GFX_ger_fighter_multirole_plane_1_medium
                GFX_ger_fighter_plane_8_medium
                GFX_ger_fighter_plane_7_medium
                GFX_ger_fighter_plane_6_medium
                GFX_ger_fighter_plane_5_medium
                GFX_ger_fighter_plane_4_medium
                GFX_ger_fighter_plane_3_medium
                GFX_ger_fighter_plane_2_medium
                GFX_ger_fighter_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_he_51_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_1_medium
			}
		}
	}
	GER_bf_109_airframe_b1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_2_medium
			}
		}
	}
	GER_bf_109_airframe_d1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_3_medium
			}
		}
	}
	GER_bf_109_airframe_e4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_4_medium
			}
		}
	}
	GER_bf_109_airframe_e7 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_5_medium
			}
		}
	}
	GER_bf_109_airframe_f4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_6_medium
			}
		}
	}
	GER_bf_109_airframe_g6 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_7_medium
			}
		}
	}
	GER_bf_109_airframe_k4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_plane_8_medium
			}
		}
	}
	GER_fw_190_airframe_a2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_1_medium
			}
		}
	}
	GER_fw_190_airframe_a4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_2_medium
			}
		}
	}
	GER_fw_190_airframe_a6 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_3_medium
			}
		}
	}
	GER_fw_190_airframe_d9 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_4_medium
			}
		}
	}
	GER_ta152_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_5_medium
			}
		}
	}
	GER_me_262_airframe_a1a = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_1_medium
			}
		}
	}
	GER_me_262_airframe_hgi = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_2_medium
			}
		}
	}
	GER_me_262_airframe_hgii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_3_medium
			}
		}
	}
	GER_me_262_airframe_hgiii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_4_medium
			}
		}
	}
	GER_ho229_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_1_medium
			}
		}
	}
	GER_ta_183_airframe_i = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_3_medium
			}
		}
	}
	GER_ta_183_airframe_ii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_4_medium
			}
		}
	}

	cv_small_fighter_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_fighter_plane_4_medium
                GFX_ger_jet_fighter_plane_3_medium
                GFX_ger_jet_fighter_plane_1_medium
                GFX_ger_jet_fighter_multirole_plane_4_medium
                GFX_ger_jet_fighter_multirole_plane_3_medium
                GFX_ger_jet_fighter_multirole_plane_2_medium
                GFX_ger_jet_fighter_multirole_plane_1_medium
                GFX_ger_fighter_multirole_plane_5_medium
                GFX_ger_fighter_multirole_plane_4_medium
                GFX_ger_fighter_multirole_plane_3_medium
                GFX_ger_fighter_multirole_plane_2_medium
                GFX_ger_fighter_multirole_plane_1_medium
                GFX_ger_fighter_plane_8_medium
                GFX_ger_fighter_plane_7_medium
                GFX_ger_fighter_plane_6_medium
                GFX_ger_fighter_plane_5_medium
                GFX_ger_fighter_plane_4_medium
                GFX_ger_fighter_plane_3_medium
                GFX_ger_fighter_plane_2_medium
                GFX_ger_fighter_plane_1_medium
                GFX_ger_cv_fighter_plane_4_medium
                GFX_ger_cv_fighter_plane_2_medium
				GFX_ger_cv_fighter_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_ar_197_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cv_fighter_plane_1_medium
			}
		}
	}
	GER_bf_109_airframe_t2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cv_fighter_plane_2_medium
			}
		}
	}
	GER_bf_109_airframe_t4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cv_fighter_plane_4_medium
			}
		}
	}
	GER_me_262_airframe_t = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_fighter_multirole_plane_1_medium
			}
		}
	}
	GER_ta_183_airframe_ti = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_3_medium
			}
		}
	}
	GER_ta_183_airframe_tii = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_fighter_plane_4_medium
			}
		}
	}
    ################
	small_bomber_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_cas_plane_2_medium
                GFX_ger_jet_cas_plane_1_medium
                GFX_ger_cas_plane_6_medium
                GFX_ger_cas_plane_5_medium
                GFX_ger_cas_plane_4_medium
                GFX_ger_cas_plane_3_medium
                GFX_ger_cas_plane_2_medium
                GFX_ger_cas_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_hs_123_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_1_medium
			}
		}
	}
	GER_ju_87_airframe_a2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_2_medium
			}
		}
	}
	GER_ju_87_airframe_b2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_3_medium
			}
		}
	}
	GER_ju_87_airframe_d1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_4_medium
			}
		}
	}
	GER_ju_87_airframe_d5 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_5_medium
			}
		}
	}
	GER_ju_187_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_cas_plane_6_medium
			}
		}
	}
	GER_me_262_airframe_a2a = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_cas_plane_1_medium
			}
		}
	}
	GER_me_1100_airframe_b = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_cas_plane_2_medium
			}
		}
	}

	cv_small_bomber_airframe = {
		pool = {
			icons = {
                GFX_ger_jet_naval_bomber_plane_2_medium
                GFX_ger_jet_naval_bomber_plane_1_medium
                GFX_ger_naval_bomber_plane_3_medium
                GFX_ger_naval_bomber_plane_2_medium
                GFX_ger_naval_bomber_plane_1_medium
			}
			models = {
				GER_jet_plane_entity
				GER_light_plane_entity
			}
		}
	}
	GER_ju_87_airframe_c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_87_airframe_r2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_87_airframe_r4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_187_airframe_c1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_3_medium
			}
		}
	}

	GER_fi_167_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_1_medium
			}
		}
	}
	GER_ju_87_airframe_c_d4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_2_medium
			}
		}
	}
	GER_ju_187_airframe_c2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_naval_bomber_plane_3_medium
			}
		}
	}
	GER_me_262_airframe_a2c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_naval_bomber_plane_1_medium
			}
		}
	}
	GER_me_1100_airframe_c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_naval_bomber_plane_2_medium
			}
		}
	}
    ################
    heavy_fighter_airframe = {
		pool = {
			icons = {
                GFX_ger_heavy_fighter_plane_4_medium
                GFX_ger_heavy_fighter_plane_3_medium
                GFX_ger_heavy_fighter_plane_2_medium
                GFX_ger_attacker_plane_4_medium
                GFX_ger_attacker_plane_3_medium
                GFX_ger_attacker_plane_2_medium
                GFX_ger_attacker_plane_1_medium
			}
			models = {
				GER_medium_plane_entity
			}
		}
	}

	GER_bf_110_airframe_b1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_1_medium
			}
		}
	}
	GER_bf_110_airframe_c4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_2_medium
			}
		}
	}
	GER_bf_110_airframe_f2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_3_medium
			}
		}
	}
	GER_bf_110_airframe_g2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_attacker_plane_4_medium
			}
		}
	}
	GER_me_410_airframe_a1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_2_medium
			}
		}
	}
	GER_me_410_airframe_b1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_2_medium
			}
		}
	}
	GER_he_219_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_3_medium
			}
		}
	}
	GER_do_335_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_4_medium
			}
			models = {
				GER_light_plane_4_entity
			}
		}
	}
    ################
	medium_multirole_plane_airframe = {
		pool = {
			icons = {
				GFX_ger_jet_tactical_bomber_plane_2_medium
				GFX_ger_jet_tactical_bomber_plane_1_medium
				GFX_ger_tactical_bomber_plane_6_medium
				GFX_ger_tactical_bomber_plane_5_medium
				GFX_ger_strike_bomber_plane_5_medium
				GFX_ger_strike_bomber_plane_4_medium
				GFX_ger_strike_bomber_plane_3_medium
				GFX_ger_strike_bomber_plane_2_medium
				GFX_ger_strike_bomber_plane_1_medium
				GFX_ger_strike_bomber_plane_0_medium
			}
			models = {
				GER_medium_plane_entity
			}
		}
	}
	GER_he_45_airframe_c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strike_bomber_plane_0_medium
			}
		}
	}
	GER_do_17_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strike_bomber_plane_1_medium
			}
		}
	}
	GER_ju_88_airframe_a1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strike_bomber_plane_2_medium
			}
		}
	}
	GER_ju_88_airframe_a4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strike_bomber_plane_3_medium
			}
		}
	}
	GER_ju_188_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strike_bomber_plane_4_medium
			}
		}
	}
	GER_ju_288_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strike_bomber_plane_5_medium
			}
		}
	}
	GER_do_217_airframe_e2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_tactical_bomber_plane_5_medium
			}
		}
	}
	GER_do_217_airframe_k2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_tactical_bomber_plane_6_medium
			}
		}
	}
	GER_ar_234_airframe_b = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_tactical_bomber_plane_1_medium
			}
		}
	}
	GER_ar_234_airframe_c = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_tactical_bomber_plane_2_medium
			}
		}
	}

	medium_multirole_fighter_airframe = {
		pool = {
			icons = {
				GFX_ger_heavy_fighter_plane_conversion_4_medium
				GFX_ger_heavy_fighter_plane_conversion_3_2_medium
				GFX_ger_heavy_fighter_plane_conversion_3_medium
				GFX_ger_heavy_fighter_plane_conversion_2_2_medium
				GFX_ger_heavy_fighter_plane_conversion_2_medium
				GFX_ger_heavy_fighter_plane_conversion_1_medium
			}
			models = {
				GER_medium_plane_entity
			}
		}
	}
	GER_do_17_airframe_z10 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_conversion_1_medium
			}
		}
	}
	GER_do_217_airframe_j2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_conversion_2_medium
			}
		}
	}
	GER_do_217_airframe_n2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_conversion_2_2_medium
			}
		}
	}
	GER_ju_88_airframe_c2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_conversion_3_medium
			}
		}
	}
	GER_ju_88_airframe_c6 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_conversion_3_2_medium
			}
		}
	}
	GER_ju_388_airframe_j1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_heavy_fighter_plane_conversion_4_medium
			}
		}
	}

	medium_multirole_scout_airframe = {
		pool = {
			icons = {
				GFX_ger_jet_scout_plane_ad_1_medium
				GFX_ger_scout_plane_ad_3_medium
				GFX_ger_scout_plane_ad_2_medium
				GFX_ger_scout_plane_ad_1_medium
			}
			models = {
				GER_medium_plane_entity
			}
		}
	}
	GER_he_46c_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_scout_plane_ad_1_medium
			}
		}
	}
	GER_hs_126_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_scout_plane_ad_2_medium
			}
		}
	}
	GER_fw_189_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_scout_plane_ad_3_medium
			}
		}
	}
	GER_ar_234_airframe_c4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_scout_plane_ad_1_medium
			}
		}
	}
    ################
	medium_plane_airframe = {
		pool = {
			icons = {
				GFX_ger_jet_tactical_bomber_plane_4_medium
				GFX_ger_jet_tactical_bomber_plane_3_medium
				GFX_ger_tactical_bomber_plane_4_medium
				GFX_ger_tactical_bomber_plane_3_medium
				GFX_ger_tactical_bomber_plane_2_medium
				GFX_ger_tactical_bomber_plane_1_medium
			}
			models = {
				GER_medium_plane_entity
			}
		}
	}
	GER_ju_86_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_tactical_bomber_plane_1_medium
			}
		}
	}
	GER_he_111_airframe_h1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_tactical_bomber_plane_2_medium
			}
		}
	}
	GER_he_111_airframe_h3 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_tactical_bomber_plane_3_medium
			}
		}
	}
	GER_he_111_airframe_h16 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_tactical_bomber_plane_4_medium
			}
		}
	}
	GER_fw_239_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_tactical_bomber_plane_3_medium
			}
		}
	}
	GER_ho_267_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_tactical_bomber_plane_4_medium
			}
		}
	}
	################
	large_plane_airframe = {
		pool = {
			icons = {
				GFX_ger_jet_strategic_bomber_plane_2_medium
				GFX_ger_jet_strategic_bomber_plane_1_medium
				GFX_ger_strategic_bomber_plane_3_medium
				GFX_ger_strategic_bomber_plane_2_medium
				GFX_ger_strategic_bomber_plane_1_2_medium
				GFX_ger_strategic_bomber_plane_1_medium
			}
			models = {
				GER_heavy_plane_entity
			}
		}
	}
	GER_he_177_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strategic_bomber_plane_1_medium
			}
		}
	}
	GER_he_177_airframe_a5 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strategic_bomber_plane_1_2_medium
			}
		}
	}
	GER_me_264_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strategic_bomber_plane_2_medium
			}
		}
	}
	GER_ta_400_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_strategic_bomber_plane_3_medium
			}
		}
	}
	GER_ju_132_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_strategic_bomber_plane_1_medium
			}
		}
	}
	GER_me_462_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_jet_strategic_bomber_plane_2_medium
			}
		}
	}

	################
	large_plane_maritime_patrol_plane_airframe = {
		pool = {
			icons = {
				GFX_ger_patrol_plane_4_medium
				GFX_ger_patrol_plane_3_medium
				GFX_ger_patrol_plane_2_medium
				GFX_ger_patrol_plane_1_medium
			}
			models = {
				GER_heavy_plane_entity
			}
		}
	}
	GER_fw_200_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_patrol_plane_1_medium
			}
		}
	}
	GER_fw_200_airframe_c3 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_patrol_plane_2_medium
			}
		}
	}
	GER_fw_200_airframe_c4 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_patrol_plane_3_medium
			}
		}
	}
	GER_bv_238_airframe = {
		pool = {
			weight = 1.1
			icons = {
				GFX_ger_patrol_plane_4_medium
			}
		}
	}
}

# ENG = {
# 	small_plane_airframe = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_CAS3_medium
# 				GFX_ENG_naval_bomber3_medium
# 				GFX_ENG_jet_plane_1_medium
# 				GFX_ENG_fighter3_medium
# 				GFX_ENG_naval_bomber2_medium
# 				GFX_ENG_CAS2_medium
# 				GFX_ENG_fighter2_medium
# 				GFX_ENG_fighter1_medium
# 				GFX_ENG_light_plane_6_medium
# 				GFX_ENG_light_plane_5_medium
# 				GFX_ENG_light_plane_4_medium
# 				GFX_ENG_light_plane_2_medium
# 				GFX_ENG_light_plane_3_medium
# 				GFX_ENG_light_plane_1_medium
# 				GFX_ENG_naval_bomber1_medium
# 				GFX_ENG_CAS1_medium
# 				GFX_ENG_early_fighter_medium
# 			}
# 			models = {
# 				ENG_jet_plane_entity
# 				ENG_light_plane_entity
# 			}
# 		}
# 	}

# 	small_plane_airframe_1 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_fighter1_medium
# 			}
# 		}
# 	}

# 	small_plane_cas_airframe_1 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_CAS1_medium
# 			}
# 		}
# 	}

# 	small_plane_naval_bomber_airframe_1 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_naval_bomber1_medium
# 			}
# 		}
# 	}

# 	small_plane_airframe_2 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_fighter2_medium
# 			}
# 			models = {
# 				ENG_light_plane_entity
# 			}
# 		}
# 	}

# 	small_plane_cas_airframe_2 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_CAS2_medium
# 			}
# 		}
# 	}

# 	small_plane_naval_bomber_airframe_2 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_naval_bomber2_medium
# 			}
# 		}
# 	}

# 	small_plane_airframe_3 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_fighter3_medium
# 			}
# 			models = {
# 				ENG_light_plane_entity
# 			}
# 		}
# 	}

# 	small_plane_cas_airframe_3 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_CAS3_medium
# 			}
# 		}
# 	}

# 	small_plane_naval_bomber_airframe_3 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_naval_bomber3_medium
# 			}
# 		}
# 	}

# 	small_plane_airframe = {
# 		pool = {
# 			weight = 0.5
# 			limit = {
# 				has_dlc = "Together for Victory"
# 			}
# 			icons = {
# 				GFX_AST_CAS2_medium
# 				GFX_AST_fighter3_medium
# 				GFX_AST_fighter1_medium
# 				GFX_RAJ_fighter1_medium
# 			}
# 			models = {
# 				RAJ_fighter_equipment_0_entity
# 				AST_fighter_equipment_1_entity
# 				AST_CAS_equipment_entity
# 			}
# 		}
# 	}
# 	cv_small_plane_airframe = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_CAS3_medium
# 				GFX_ENG_naval_bomber3_medium
# 				GFX_ENG_jet_plane_1_medium
# 				GFX_ENG_fighter3_medium
# 				GFX_ENG_naval_bomber2_medium
# 				GFX_ENG_CAS2_medium
# 				GFX_ENG_fighter2_medium
# 				GFX_ENG_fighter1_medium
# 				GFX_ENG_light_plane_1_medium
# 				GFX_ENG_light_plane_6_medium
# 				GFX_ENG_light_plane_5_medium
# 				GFX_ENG_light_plane_4_medium
# 				GFX_ENG_light_plane_2_medium
# 				GFX_ENG_light_plane_3_medium
# 				GFX_ENG_naval_bomber1_medium
# 				GFX_ENG_early_fighter_medium
# 				GFX_ENG_CAS1_medium
# 			}
# 			models = {
# 				ENG_jet_plane_entity
# 				ENG_light_plane_entity
# 			}
# 		}
# 	}
# 	cv_small_plane_airframe = {
# 		pool = {
# 			weight = 0.5
# 			limit = {
# 				has_dlc = "Together for Victory"
# 			}
# 			icons = {
# 				GFX_AST_CAS2_medium
# 				GFX_AST_fighter3_medium
# 				GFX_AST_fighter1_medium
# 				GFX_RAJ_fighter1_medium
# 			}
# 			models = {
# 				RAJ_fighter_equipment_0_entity
# 				AST_fighter_equipment_1_entity
# 				AST_CAS_equipment_entity
# 			}
# 		}
# 	}

# 	cv_small_plane_airframe_1 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_early_fighter_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_cas_airframe_1 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_early_fighter_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_naval_bomber_airframe_1 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_naval_bomber1_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_airframe_2 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_light_plane_2_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_cas_airframe_2 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_CAS2_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_naval_bomber_airframe_2 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_light_plane_3_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_airframe_3 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_naval_bomber3_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_cas_airframe_3 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_light_plane_3_medium
# 			}
# 		}
# 	}

# 	cv_small_plane_naval_bomber_airframe_3 = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_light_plane_4_medium
# 			}
# 		}
# 	}


# 	medium_plane_airframe = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_tactical_bomber3_medium
# 				GFX_ENG_jet_medium_plane_1_medium
# 				GFX_ENG_heavy_fighter3_medium
# 				GFX_ENG_tactical_bomber2_medium
# 				GFX_ENG_heavy_fighter2_medium
# 				GFX_ENG_tactical_bomber1_medium
# 				GFX_ENG_heavy_fighter1_medium
# 				GFX_ENG_scout_plane1_medium
# 				GFX_ENG_scout_plane2_medium
# 				GFX_ENG_early_bomber_medium
# 			}
# 			models = {
# 				ENG_medium_plane_entity
# 			}
# 		}
# 	}

# 	medium_plane_airframe_1 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_tactical_bomber1_medium
# 			}
# 		}
# 	}

# 	medium_plane_fighter_airframe_1 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_heavy_fighter1_medium
# 			}
# 			models = {
# 				medium_plane_entity
# 			}
# 		}
# 	}

# 	medium_plane_scout_plane_airframe_1 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_scout_plane1_medium
# 			}
# 		}
# 	}

# 	medium_plane_airframe_2 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_tactical_bomber2_medium
# 			}
# 		}
# 	}

# 	medium_plane_fighter_airframe_2 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_heavy_fighter2_medium
# 			}
# 			models = {
# 				medium_plane_entity
# 			}
# 		}
# 	}

# 	medium_plane_scout_plane_airframe_2 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_scout_plane2_medium
# 			}
# 		}
# 	}

# 	medium_plane_airframe_3 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_tactical_bomber3_medium
# 			}
# 		}
# 	}

# 	medium_plane_fighter_airframe_3 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_heavy_fighter3_medium
# 			}
# 			models = {
# 				medium_plane_entity
# 			}
# 		}
# 	}

# 	medium_plane_scout_plane_airframe_3 = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
# 				GFX_ENG_scout_plane2_medium
# 			}
# 		}
# 	}

# 	large_plane_airframe = {
# 		pool = {
# 			icons = {
# 				GFX_ENG_strategic_bomber3_medium
# 				GFX_ENG_strategic_bomber2_medium
# 				GFX_ENG_modern_large_airframe_medium
# 				GFX_ENG_heavy_plane_1_medium
# 				GFX_ENG_iw_large_airframe_medium
# 				GFX_ENG_heavy_plane_2_medium
# 				GFX_ENG_heavy_plane_3_medium
# 				GFX_ENG_strategic_bomber1_medium
# 			}
# 			models = {
# 				ENG_heavy_plane_entity
# 			}
# 		}
# 	}

# 	large_plane_airframe_2 = {
# 		pool = {
# 			weight = 1.2 #this is the right one.
# 			icons = {
# 				GFX_ENG_strategic_bomber2_medium
# 			}
# 			models = {
# 				ENG_heavy_plane_entity
# 			}
# 		}
# 	}

# 	large_plane_airframe_3 = {
# 		pool = {
# 			weight = 1.2 #this is the right one.
# 			icons = {
# 				GFX_ENG_strategic_bomber3_medium
# 			}
# 		}
# 	}

# }