@TEXT_X = 52
@ICON_X = 18

@NUCLEAR_Y = 43
@NAVAL_Y = 74
@AIR_Y = 103
@LAND_Y = 132

@OIL_X = 150
@ALU_X = 191
@RUBBER_X = 227
@TUNGSTEN_X = 266
@STEEL_X = 305
@CHROME_X = 343
@COAL_X = 383
@PP_X = 425
@CIV_X = 461

guiTypes = {
    containerWindowType = {
        name = "facilities_resource_usage_box"
        position = { x = 7 y = 60 }
        size = { width = 94% height = 160 }

        background = {
            name = "resource_usage_bg"
            spriteType = "GFX_sp_resource_usage_bg"
        }

        instantTextboxType = {
            name = "facilities_resource_usage_heading"
            position = { x = 22 y = 17 }
            font = "hoi_20b"
            text = "Resource Usage"
            maxWidth = 550
            maxHeight = 30
            format = left
        }


        iconType = {
            name = "physics_icon"
            spriteType = "GFX_buildings_strip"
            position = { x=@ICON_X y=41 }
            frame = 27
            scale = 0.60
        }
        instantTextboxType = {
            name = "facilities_resource_usage_physics_heading"
            position = { x = @TEXT_X y = @NUCLEAR_Y }
            font = "hoi_20b"
            text = "Physics"
            maxWidth = 550
            maxHeight = 30
            format = left
            tooltip = sp_physics_tooltip
        }

        iconType = {
            name = "naval_icon"
            spriteType = "GFX_buildings_strip"
            position = { x=@ICON_X y=73 }
            frame = 26
            scale = 0.58
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_heading"
            position = { x = @TEXT_X y = @NAVAL_Y }
            font = "hoi_20b"
            text = "Naval"
            maxWidth = 550
            maxHeight = 30
            format = left
            tooltip = sp_naval_tooltip
        }

        iconType = {
            name = "air_icon"
            spriteType = "GFX_buildings_strip"
            position = { x=@ICON_X y=102 }
            frame = 25
            scale = 0.58
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_heading"
            position = { x = @TEXT_X y = @AIR_Y }
            font = "hoi_20b"
            text = "Air"
            maxWidth = 550
            maxHeight = 30
            format = left
            tooltip = sp_air_tooltip
        }

        iconType = {
            name = "land_icon"
            spriteType = "GFX_buildings_strip"
            position = { x=@ICON_X y=130 }
            frame = 24
            scale = 0.60
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_heading"
            position = { x = @TEXT_X y = @LAND_Y }
            font = "hoi_20b"
            text = "Land"
            maxWidth = 550
            maxHeight = 30
            format = left
            tooltip = sp_land_tooltip
        }

        iconType = {
            name = "oil_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=168 y=14 }
            frame = 1
        }
        iconType = {
            name = "aluminium_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=210 y=14 }
            frame = 2
        }
        iconType = {
            name = "rubber_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=248 y=14 }
            frame = 3
        }
        iconType = {
            name = "tungsten_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=288 y=14 }
            frame = 4
        }
        iconType = {
            name = "steel_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=327 y=14 }
            frame = 5
        }
        iconType = {
            name = "chromium_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=365 y=14 }
            frame = 6
        }
        iconType = {
            name = "coal_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=403 y=14 }
            frame = 7
        }
        iconType = {
            name = "pp_usage_icon"
            spriteType = "GFX_pol_power_icon"
            position = { x=440 y=14 }
            frame = 1
            scale = 0.9
        }
        iconType = {
            name = "civ_usage_icon"
            spriteType = "GFX_non_available_factory_icon"
            position = { x=479 y=16 }
            frame = 1
            scale = 0.9
        }

    ###################################
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_oil_text"
            position = { x = @OIL_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCountryResourceCostOilDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_oil_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_alu_text"
            position = { x = @ALU_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCountryResourceCostAluminiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_aluminium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_rubber_text"
            position = { x = @RUBBER_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCountryResourceCostRubberDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_rubber_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_tungsten_text"
            position = { x = @TUNGSTEN_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCountryResourceCostTungstenDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_tungsten_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_steel_text"
            position = { x = @STEEL_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCountryResourceCostSteelDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_steel_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_coal_text"
            position = { x = @COAL_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCountryResourceCostCoalDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_coal_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_chromium_text"
            position = { x = @CHROME_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCountryResourceCostChromiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_chromium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_pp_text"
            position = { x = @PP_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostPoliticalPowerCost]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_pp_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_civ_text"
            position = { x = @CIV_X y = @NUCLEAR_Y }
            font = "hoi_18mbs"
            text = "[SpNuclearCostCivilianFactoryUse]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_nuclear_civ_usage_tooltip
        }
    ###################################
    ### NAVAL
    ###################################
        instantTextboxType = {
            name = "facilities_resource_usage_naval_oil_text"
            position = { x = @OIL_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCountryResourceCostOilDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_oil_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_alu_text"
            position = { x = @ALU_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCountryResourceCostAluminiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_aluminium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_rubber_text"
            position = { x = @RUBBER_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCountryResourceCostRubberDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_rubber_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_tungsten_text"
            position = { x = @TUNGSTEN_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCountryResourceCostTungstenDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_tungsten_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_steel_text"
            position = { x = @STEEL_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCountryResourceCostSteelDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_steel_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_coal_text"
            position = { x = @COAL_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCountryResourceCostCoalDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_coal_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_chromium_text"
            position = { x = @CHROME_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCountryResourceCostChromiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_chromium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_pp_text"
            position = { x = @PP_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostPoliticalPowerCost]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_pp_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_naval_civ_text"
            position = { x = @CIV_X y = @NAVAL_Y }
            font = "hoi_18mbs"
            text = "[SpNavalCostCivilianFactoryUse]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_naval_civ_usage_tooltip
        }
    ###################################
    ###AIR
    ###################################
        instantTextboxType = {
            name = "facilities_resource_usage_air_oil_text"
            position = { x = @OIL_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCountryResourceCostOilDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_oil_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_alu_text"
            position = { x = @ALU_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCountryResourceCostAluminiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_aluminium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_rubber_text"
            position = { x = @RUBBER_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCountryResourceCostRubberDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_rubber_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_tungsten_text"
            position = { x = @TUNGSTEN_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCountryResourceCostTungstenDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_tungsten_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_steel_text"
            position = { x = @STEEL_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCountryResourceCostSteelDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_steel_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_coal_text"
            position = { x = @COAL_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCountryResourceCostCoalDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_coal_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_chromium_text"
            position = { x = @CHROME_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCountryResourceCostChromiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_chromium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_pp_text"
            position = { x = @PP_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostPoliticalPowerCost]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_pp_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_air_civ_text"
            position = { x = @CIV_X y = @AIR_Y }
            font = "hoi_18mbs"
            text = "[SpAirCostCivilianFactoryUse]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_air_civ_usage_tooltip
        }
    ###################################
    ###LAND
    ###################################
        instantTextboxType = {
            name = "facilities_resource_usage_land_oil_text"
            position = { x = @OIL_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCountryResourceCostOilDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_oil_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_alu_text"
            position = { x = @ALU_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCountryResourceCostAluminiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_aluminium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_rubber_text"
            position = { x = @RUBBER_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCountryResourceCostRubberDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_rubber_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_tungsten_text"
            position = { x = @TUNGSTEN_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCountryResourceCostTungstenDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_tungsten_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_steel_text"
            position = { x = @STEEL_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCountryResourceCostSteelDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_steel_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_coal_text"
            position = { x = @COAL_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCountryResourceCostCoalDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_coal_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_chromium_text"
            position = { x = @CHROME_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCountryResourceCostChromiumDisplay]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_chromium_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_pp_text"
            position = { x = @PP_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostPoliticalPowerCost]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_pp_usage_tooltip
        }
        instantTextboxType = {
            name = "facilities_resource_usage_land_civ_text"
            position = { x = @CIV_X y = @LAND_Y }
            font = "hoi_18mbs"
            text = "[SpLandCostCivilianFactoryUse]"
            maxWidth = 40
            maxHeight = 30
            format = right
            tooltip = sp_land_civ_usage_tooltip
        }
    ###################################
    }
}
