guiTypes = {
    containerWindowType = {
        name = "facilities_resource_usage_box"
        position = { x = 7 y = 60 }
        size = { width = 94% height = 160 }

        background = {
            name = "resource_usage_bg"
            spriteType = "GFX_sp_resource_usage_bg"
        }

        instantTextboxType = {
            name = "facilities_resource_usage_heading"
            position = { x = 22 y = 17 }
            font = "hoi_20b"
            text = "Resource Usage"
            maxWidth = 550
            maxHeight = 30
            format = left
        }

        instantTextboxType = {
            name = "facilities_resource_usage_physics_heading"
            position = { x = 25 y = 35 }
            font = "hoi_20b"
            text = "Physics"
            maxWidth = 550
            maxHeight = 30
            format = left
        }

        instantTextboxType = {
            name = "facilities_resource_usage_naval_heading"
            position = { x = 25 y = 60 }
            font = "hoi_20b"
            text = "Naval"
            maxWidth = 550
            maxHeight = 30
            format = left
        }

        instantTextboxType = {
            name = "facilities_resource_usage_air_heading"
            position = { x = 25 y = 85 }
            font = "hoi_20b"
            text = "Air"
            maxWidth = 550
            maxHeight = 30
            format = left
        }

        instantTextboxType = {
            name = "facilities_resource_usage_land_heading"
            position = { x = 25 y = 110 }
            font = "hoi_20b"
            text = "Land"
            maxWidth = 550
            maxHeight = 30
            format = left
        }

        iconType = {
            name = "oil_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=165 y=15 }
            frame = 1
        }
        iconType = {
            name = "aluminium_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=205 y=15 }
            frame = 2
        }
        iconType = {
            name = "rubber_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=245 y=15 }
            frame = 3
        }
        iconType = {
            name = "tungsten_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=285 y=15 }
            frame = 4
        }
        iconType = {
            name = "steel_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=325 y=15 }
            frame = 5
        }
        iconType = {
            name = "chromium_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=365 y=15 }
            frame = 6
        }
        iconType = {
            name = "coal_usage_icon"
            spriteType = "GFX_resources_strip"
            position = { x=405 y=15 }
            frame = 7
        }

        instantTextboxType = {
            name = "facilities_resource_usage_nuclear_oil_text"
            position = { x = 180 y = 110 }
            font = "hoi_20b"
            text = sp_oil_usage_text
            maxWidth = 550
            maxHeight = 30
            format = left
        }
    }
}
