# CAN_democratic_alternate = {
# 	name = "Canada goes at it alone"
# 	desc = "They are very sorry about that"

# 	enable = {
# 		original_tag = CAN
# 		has_dlc = "Together for Victory"
# 		OR = {
# 			has_country_flag = CAN_AI_RANDOM_DEMOCRATIC_ALTERNATE
# 			has_game_rule = {
# 				rule = CAN_ai_behavior
# 				option = DEMOCRATIC_ALTERNATE
# 			}
# 		}
# 	}
# 	abort = {

# 	}

# 	ai_national_focuses = {
# 	}

# 	research = {
# 		industry = 20.0
# 		infantry_tech = 15.0
# 		artillery = 8.0
# 		support_tech = 6.5
# 		dd_tech = 5
# 	}

# 	ideas = {

# 	}

# 	traits = {
# 		captain_of_industry = 5
# 		war_industrialist = 5
# 	}

# 	# Keep small, as it is used as a factor for some things (such as research needs)
# 	# Recommended around 1.0. Useful for relation between plans
# 	weight = {
# 		factor = 1.0
# 		modifier = {
# 			factor = 1.0
# 		}
# 	}

# 	focus_factors = {

# 	}

# }

# CAN_fascist = {
# 	name = "Canada goes fascist"
# 	desc = "They are very sorry about that"

# 	enable = {
# 		original_tag = CAN
# 		has_dlc = "Together for Victory"
# 		OR = {
# 			has_country_flag = CAN_AI_RANDOM_FASCIST
# 			has_game_rule = {
# 				rule = CAN_ai_behavior
# 				option = FASCIST
# 			}
# 		}
# 	}
# 	abort = {

# 	}

# 	ai_national_focuses = {
# 	}

# 	research = {
# 		industry = 20.0
# 		infantry_tech = 15.0
# 		artillery = 8.0
# 		support_tech = 6.5
# 		dd_tech = 5
# 	}

# 	ideas = {

# 	}

# 	traits = {
# 		captain_of_industry = 5
# 		war_industrialist = 5
# 	}

# 	# Keep small, as it is used as a factor for some things (such as research needs)
# 	# Recommended around 1.0. Useful for relation between plans
# 	weight = {
# 		factor = 1.0
# 		modifier = {
# 			factor = 1.0
# 		}
# 	}

# 	focus_factors = {

# 	}

# }

# CAN_communist = {
# 	name = "Canada goes communist"
# 	desc = "They are very sorry about that"

# 	enable = {
# 		original_tag = CAN
# 		has_dlc = "Together for Victory"
# 		OR = {
# 			has_country_flag = CAN_AI_RANDOM_COMMUNIST
# 			has_game_rule = {
# 				rule = CAN_ai_behavior
# 				option = COMMUNIST
# 			}
# 		}
# 	}
# 	abort = {

# 	}

# 	ai_national_focuses = {
# 	}

# 	research = {
# 		industry = 20.0
# 		infantry_tech = 15.0
# 		artillery = 8.0
# 		support_tech = 6.5
# 		dd_tech = 5
# 	}

# 	ideas = {

# 	}

# 	traits = {
# 		captain_of_industry = 5
# 		war_industrialist = 5
# 	}

# 	# Keep small, as it is used as a factor for some things (such as research needs)
# 	# Recommended around 1.0. Useful for relation between plans
# 	weight = {
# 		factor = 1.0
# 		modifier = {
# 			factor = 1.0
# 		}
# 	}

# 	focus_factors = {

# 	}

# }
