# RAJ_alternate_communist = {
# 	name = "Raj alternate plan - communist"
# 	desc = ""

# 	enable = {
# 		original_tag = RAJ
# 		has_dlc = "Together for Victory"
# 		OR = {
# 			AND = {
# 				is_historical_focus_on = yes
# 				has_game_rule = {
# 					rule = RAJ_ai_behavior
# 					option = DEFAULT
# 				}
# 			}
# 			has_country_flag = RAJ_AI_RANDOM_COMMUNIST
# 			has_game_rule = {
# 				rule = RAJ_ai_behavior
# 				option = COMMUNIST
# 			}
# 		}
# 	}
# 	abort = {

# 	}

# 	ai_national_focuses = {
# 	}

# 	research = {
# 		industry = 20.0
# 		infantry_tech = 15.0
# 		artillery = 8.0
# 		support_tech = 6.5
# 	}

# 	ideas = {

# 	}

# 	traits = {
# 		captain_of_industry = 5
# 		war_industrialist = 5
# 	}

# 	# Keep small, as it is used as a factor for some things (such as research needs)
# 	# Recommended around 1.0. Useful for relation between plans
# 	weight = {
# 		factor = 1.0
# 		modifier = {
# 			factor = 1.0
# 		}
# 	}

# 	focus_factors = {

# 	}

# }

# RAJ_alternate_fascist = {
# 	name = "Raj alternate plan - fascist"
# 	desc = ""

# 	enable = {
# 		original_tag = RAJ
# 		has_dlc = "Together for Victory"
# 		OR = {
# 			AND = {
# 				is_historical_focus_on = yes
# 				has_game_rule = {
# 					rule = RAJ_ai_behavior
# 					option = DEFAULT
# 				}
# 			}
# 			has_country_flag = RAJ_AI_RANDOM_FASCIST
# 			has_game_rule = {
# 				rule = RAJ_ai_behavior
# 				option = FASCIST
# 			}
# 		}
# 	}
# 	abort = {

# 	}

# 	ai_national_focuses = {
# 	}

# 	research = {
# 		industry = 20.0
# 		infantry_tech = 15.0
# 		artillery = 8.0
# 		support_tech = 6.5
# 	}

# 	ideas = {

# 	}

# 	traits = {
# 		captain_of_industry = 5
# 		war_industrialist = 5
# 	}

# 	# Keep small, as it is used as a factor for some things (such as research needs)
# 	# Recommended around 1.0. Useful for relation between plans
# 	weight = {
# 		factor = 1.0
# 		modifier = {
# 			factor = 1.0
# 		}
# 	}

# 	focus_factors = {

# 	}

# }