### national laws are managed by the mod's scripted AI so the game AI should never change them

### WA CONVERSION DONE

WA_AI_national_laws = {

	name = "WA_AI_national_laws"

	desc = ""

	enable = {
		always = yes
		NOT = {
			AND = {
				date < 1940.10.1
				is_historical_focus_on = yes
				OR = {
					tag = GER
					tag = FRA
					tag = JAP
				}
			}
		}
	}

	ideas = {
		undisturbed_isolation = -1000
		isolation = -1000
		#civilian_economy = -1000   #Ai modifier is sufficient
		low_economic_mobilisation = -1000
		partial_economic_mobilisation = -1000
		war_economy = -1000
		tot_economic_mobilisation = -1000

		free_trade = -1000
		export_focus = -1000
		limited_exports = -1000
		closed_economy = -1000

		disarmed_nation = -1000
		volunteer_only = -1000
		limited_conscription = -1000
		extensive_conscription = -1000
		service_by_requirement = -1000
		all_adults_serve = -1000
		scraping_the_barrel = -1000
	}
}