ideas = {

	country = {

		CRO_bosnian_ss = {

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				weekly_manpower = 400
				fascism_drift = 0.01
			}
		}

		CRO_ustasha = {
			
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.25
				war_support_weekly = 0.004
				fascism_drift = 0.2
				enemy_operative_capture_chance_factor = 0.01
				agency_upgrade_time = -0.25
				stability_factor = -0.10
				resistance_target = -0.1
				resistance_damage_to_garrison = 0.05
			}
		}

		CRO_chetniks = {
			
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				resistance_target = -0.1
				resistance_damage_to_garrison = -0.25
			}
		}
	}
}