ideas = {

	country = {

		IRQ_shia_revolt = {
			available = {}

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -0.1
                stability_weekly = -0.01
			}
		}

		IRQ_anglo_iraq_treaty = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				conscription_factor = -0.1
				war_support_factor = -0.25
                fascism_drift = 0.01 
			}
		}

		IRQ_anglo_iraq_treaty_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				conscription_factor = -0.05
				war_support_factor = -0.15
                fascism_drift = 0.01
			}
		}

		IRQ_unsuitable_coast = {
			allowed = {
				always = no
			}


			removal_cost = -1

			modifier = {
				production_speed_dockyard_factor = -1
			}
		}

		IRQ_pilot_school = {
			allowed = {
				always = no
			}


			removal_cost = -1
			modifier = {
				experience_gain_air_factor = 0.1
				air_ace_generation_chance_factor = 0.1
				air_training_xp_gain_factor = 0.25
			}
		}

		IRQ_forward_defence = {
			allowed = {
				always = no
			}

			removal_cost = -1
			modifier = {
				air_range_factor = 0.1
				production_speed_air_base_factor = 0.1
			}
		}
}