ideas = {

	hidden_ideas = {

		major_ai = {

			allowed = {
				is_ai = yes
				OR = {
					is_major = yes
					tag = CHI
					tag = PRC
					tag = RAJ
					tag = ROM
					tag = HUN
					tag = FIN
				}
				NOT = {
					tag = GER
				}
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				dig_in_speed_factor = 1.0
				experience_loss_factor = -0.4
				invasion_preparation = -0.75
				production_speed_rail_way_factor = 100.0
				production_speed_naval_base_factor = 100.0
				repair_speed_naval_base_factor = -100.0
				air_training_xp_gain_factor = 1.0
				air_mission_xp_gain_factor = 0.25
				air_untrained_pilots_penalty_factor = -1.0
				promote_cost_factor = 20.0
				army_leader_cost_factor = 20.0
				attrition = -0.75
				industry_free_repair_factor = 0.25
			}
		}

		usa_ai = {

			allowed = {
				is_ai = yes
				tag = USA
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				convoy_escort_efficiency = 0.5
				air_fuel_consumption_factor = -0.2
				mines_planting_by_fleets_factor = 1.0
			}
		}

		british_ai = {

			allowed = {
				is_ai = yes
				tag = ENG
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				convoy_escort_efficiency = 0.15
				mines_planting_by_fleets_factor = 80.0
			}
		}

		soviet_ai = {

			allowed = {
				is_ai = yes
				tag = SOV
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_fuel_consumption_factor = -0.2
			}
		}

		soviet_ai_2 = {

			allowed = {
				is_ai = yes
				tag = SOV
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_fuel_consumption_factor = -0.2
				training_time_army_factor = -0.65
				surrender_limit	= 0.15
			}
		}

		soviet_ai_3 = { #endsieg

			allowed = {
				is_ai = yes
				tag = SOV
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_fuel_consumption_factor = -0.2
				training_time_army_factor = -0.75
				surrender_limit	= 0.15
			}
		}
		
		german_ai = {

			allowed = {
				is_ai = yes
				tag = GER
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				###################################same as major ai
				dig_in_speed_factor = 1.0
				invasion_preparation = -0.75
				production_speed_rail_way_factor = 100.0
				production_speed_naval_base_factor = 100.0
				repair_speed_naval_base_factor = -100.0
				air_training_xp_gain_factor = 1.0
				air_mission_xp_gain_factor = 0.25
				air_untrained_pilots_penalty_factor = -1.0
				promote_cost_factor = 20.0
				army_leader_cost_factor = 20.0
				attrition = -0.85
				industry_free_repair_factor = 0.25
				############################################additional
				training_time_army_factor = -0.25
				weekly_casualties_war_support = 0.0075
				mobilization_speed = 0.15
				fuel_gain_factor_from_states = 3.0
				fuel_gain_factor = 3.0
			}
		}
		
		japan_ai = {

			allowed = {
				is_ai = yes
				tag = JAP
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_casualties_war_support = 0.0075
				fuel_gain_factor = 4.0
				attrition = -0.1
			}
		}

		barbarossa_ai = { ####German ai vs soviet ai

			allowed = {
				is_ai = yes
				tag = GER
				SOV = {
					is_ai = yes
				}
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.5
				experience_loss_factor = -0.4
			}
			targeted_modifier = {
				tag = SOV
				defense_bonus_against = 0.5
			}
		}

		civil_war_fix = {

			allowed = {
				is_ai = yes
				is_major = no
				NOT = {
					OR = {
						tag = FIN
						tag = HUN
						tag = CZE
						tag = AST
						tag = AUS
						tag = CAN
						tag = SPR
						tag = SPA
						tag = YUG
						tag = BEL
						tag = HOL
						tag = DEN
						tag = NOR
						tag = SWE
						tag = LUX
						tag = CHI
					}
				}
			}

			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				war_support_weekly = 0.003
			}
		}

		production_efficiency_fix = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.34
			}
		}

		production_efficiency_fix_2 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.44
			}
		}

		production_efficiency_fix_3 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.54
			}
		}

		production_efficiency_fix_4 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.64
			}
		}

		production_efficiency_fix_5 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.74
			}
		}

		production_efficiency_fix_6 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.84
			}
		}

		production_efficiency_fix_7 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.94
			}
		}

		production_efficiency_cheat_fix = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = -0.1
			}
		}

		production_efficiency_cheat_fix_2 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = -0.2
			}
		}

		production_efficiency_cheat_fix_3 = {

			allowed = {
				is_ai = yes
			}

			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = -0.3
			}
		}
	}
}

