ideas = {

	hidden_ideas = {

		major_ai = {

			allowed = {
				is_ai = yes
				OR = {
					is_major = yes
					tag = CHI
					tag = PRC
					tag = RAJ
				}
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				dig_in_speed_factor = 1.0
				experience_loss_factor = -0.4
				invasion_preparation = -0.75
				production_speed_rail_way_factor = 100.0
				production_speed_naval_base_factor = 100.0
				air_training_xp_gain_factor = 1.0
				air_mission_xp_gain_factor = 0.5
				air_untrained_pilots_penalty_factor = -1.0
			}
		}
		
		minor_ai = {

			allowed = {
				is_ai = yes
				is_major = no
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				#supply_consumption_factor = -0.5
			}
		}
		
		usa_ai = {

			allowed = {
				is_ai = yes
				tag = USA
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				spotting_chance = 0.1
				convoy_retreat_speed = 0.35
				navy_submarine_detection_factor = 0.5
				convoy_escort_efficiency = 0.25
				air_fuel_consumption_factor = -0.2
				army_fuel_consumption_factor = -0.2
				mines_planting_by_fleets_factor = 1.0
			}
		}
		
		british_ai = {

			allowed = {
				is_ai = yes
				tag = ENG
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				spotting_chance = 0.1
				convoy_retreat_speed = 0.35
				navy_submarine_detection_factor = 0.5
				convoy_escort_efficiency = 0.25
				mines_planting_by_fleets_factor = 20.0
				air_fuel_consumption_factor = -0.2
				army_fuel_consumption_factor = -0.2
			}
		}
		
		soviet_ai = {

			allowed = {
				is_ai = yes
				tag = SOV
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_fuel_consumption_factor = -0.2
				army_fuel_consumption_factor = -0.2
			}
		}
		
		soviet_ai_2 = {

			allowed = {
				is_ai = yes
				tag = SOV
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				experience_gain_army_unit_factor = 0.12
				air_fuel_consumption_factor = -0.2
				army_fuel_consumption_factor = -0.2
				training_time_army_factor = -0.65
			}
		}
		
		soviet_ai_3 = { #endsieg

			allowed = {
				is_ai = yes
				tag = SOV
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_fuel_consumption_factor = -0.2
				army_fuel_consumption_factor = -0.2
				training_time_army_factor = -0.75
			}
		}
		
		evil_ai = {

			allowed = {
				is_ai = yes
				OR = {
					tag = JAP
					tag = GER
					tag = ITA
				}
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				repair_speed_industrial_complex_factor = 1.0
				air_fuel_consumption_factor = -0.2
				army_fuel_consumption_factor = -0.2
				weekly_casualties_war_support = 0.0075
				mobilization_speed = 0.15
			}
		}
		
		civil_war_fix = {

			allowed = {
				is_ai = yes
				is_major = no
				NOT = {
					OR = {
						tag = FIN
						tag = HUN
						tag = CZE
						tag = AST
						tag = AUS
						tag = CAN
						tag = SPR
						tag = SPA
						tag = YUG
						tag = BEL
						tag = HOL
						tag = DEN
						tag = NOR
						tag = SWE
						tag = LUX
						tag = CHI
					}
				}	
			}
			
			cancel = {
				is_ai = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				war_support_weekly = 0.003
			}
		}
	
		production_efficiency_fix = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.39
			}
		}

		production_efficiency_fix_2 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.49
			}
		}

		production_efficiency_fix_3 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.59
			}
		}

		production_efficiency_fix_4 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.69
			}
		}

		production_efficiency_fix_5 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.79
			}
		}

		production_efficiency_fix_6 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.89
			}
		}

		production_efficiency_fix_7 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.99
			}
		}

		production_efficiency_cheat_fix = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = -0.1
			}
		}

		production_efficiency_cheat_fix_2 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = -0.2
			}
		}

		production_efficiency_cheat_fix_3 = {

			allowed = {
				is_ai = yes
			}
			
			cancel = {
				is_ai = no
				if = {
					limit = {
						difficulty < 2
					}
					date > 1939.1.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = -0.3
			}
		}
	}
}

