upgrades = {

	plane_gun_upgrade = {
		max_level = 3

		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.02
		build_cost_ic = 0.02
	}
	cv_plane_gun_upgrade = {
		max_level = 3

		cost = air

		air_attack = 0.02
		build_cost_ic = 0.02
	}
	plane_range_upgrade = {
		max_level = 3

		cost = air

		air_range = 0.05
		build_cost_ic = 0.01
	}
	cv_plane_range_upgrade = {
		max_level = 3

		cost = air

		air_range = 0.05
		build_cost_ic = 0.01
	}
	plane_engine_upgrade = {
		max_level = 3

		cost = air

		maximum_speed = 0.02
		air_agility = 0.02
		build_cost_ic = 0.02
	}
	plane_reliability_upgrade = {
		max_level = 3

		cost = air

		reliability = 0.02
		build_cost_ic = 0.01
	}
	plane_naval_upgrade = {
		max_level = 3

		cost = air

		naval_strike_attack = 0.02
		build_cost_ic = 0.01
	}
	cv_plane_naval_upgrade = {
		max_level = 3

		cost = air

		naval_strike_attack = 0.02
		build_cost_ic = 0.01
	}
	plane_bomb_upgrade = {
		max_level = 3

		cost = air

		air_bombing = 0.02
		build_cost_ic = 0.01
	}

	plane_tac_bomb_upgrade = {
		max_level = 3

		cost = air

		air_bombing = 0.02
		air_ground_attack = 0.02
		build_cost_ic = 0.02
	}

	plane_cas_upgrade = {
		max_level = 3

		cost = air

		air_ground_attack = 0.02
		build_cost_ic = 0.01
	}
	plane_armor_upgrade = {
		max_level = 5

		cost = air

		air_defence = 0.05
		air_range = -0.05
	}
}
