upgrades = {
	
	tank_gun_upgrade = {
		max_level = 3

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.02
		hard_attack = 0.02
		build_cost_ic = 0.04
	}
	tank_armor_upgrade = {
		max_level = 3

		cost = land
		armor_value = 0.02
		reliability = -0.02
		build_cost_ic = 0.04
	}
	tank_engine_upgrade = {
		max_level = 3
		cost = land
		maximum_speed = 0.05
		build_cost_ic = 0.04
	}	
	tank_reliability_upgrade = {
		max_level = 3
		cost = land
		reliability = 0.02
		build_cost_ic = 0.04
	}
	tank_aa_upgrade = {
		max_level = 3

		cost = land
		air_attack = 0.05
		build_cost_ic = 0.04
	}
	tank_at_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.01
		hard_attack = 0.05
		build_cost_ic = 0.04
	}
	tank_art_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.02
		build_cost_ic = 0.04
	}
}
