# Reserve System Configuration Constants
# Centralized configuration for the reserve creation and spawning system

reserve_config = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
    
    # Base configuration
    recruitment = {
        days = 90                    # Days to recruit 10 reserves
        political_power_cost = 0     # PP cost to start recruitment
        reserves_per_decision = 10   # Reserves gained per completion
        max_reserves = 100           # Maximum reserves cap
    }
    
    # Penalties during recruitment
    penalties = {
        factory_penalty = -5         # -5% industrial capacity (stored as -5, used as -0.05)
        training_penalty = 100       # +100% training time (stored as 100, used as 1.0)
    }
    
    # Early mobilization
    early_mobilization = {
        political_power_cost = 25    # PP cost to enable early mobilization
        threat_required = 39         # Threat level required (stored as 39, used as 0.39)
        war_support_penalty = -5     # -5% war support if no neighbor at war
    }
    
    # Division spawning configuration
    spawning = {
        experience_factor_player = 30  # 30% experience for player divisions
        equipment_factor_player = 10   # 10% equipment for player divisions
        equipment_factor_ai = 75       # 75% equipment for AI divisions
        divisions_per_wave = 10        # Divisions spawned per reserve wave
    }
    
    # Tier requirements (manpower thresholds in thousands)
    tier_manpower = {
        tier_0 = 200      # 200k manpower for first 10 reserves
        tier_1 = 400      # 400k for next 10 (total 20)
        tier_2 = 600      # 600k for next 10 (total 30)
        tier_3 = 800      # 800k for next 10 (total 40)
        tier_4 = 1000     # 1M for next 10 (total 50)
        tier_5 = 1200     # 1.2M for next 10 (total 60)
        tier_6 = 1400     # 1.4M for next 10 (total 70)
        tier_7 = 1600     # 1.6M for next 10 (total 80)
        tier_8 = 1800     # 1.8M for next 10 (total 90)
        tier_9 = 2000     # 2M for final 10 (total 100)
    }
    
    # Tier requirements (equipment thresholds in thousands)
    tier_equipment = {
        tier_0 = 15       # 15k equipment
        tier_1 = 25       # 25k equipment
        tier_2 = 35       # 35k equipment
        tier_3 = 45       # 45k equipment
        tier_4 = 55       # 55k equipment
        tier_5 = 65       # 65k equipment
        tier_6 = 75       # 75k equipment
        tier_7 = 85       # 85k equipment
        tier_8 = 95       # 95k equipment
        tier_9 = 105      # 105k equipment
    }
    
    # SOV with special focus gets reduced requirements
    sov_focus_manpower = {
        tier_0 = 200      # Same as base
        tier_1 = 200      # Reduced from 400
        tier_2 = 300      # Reduced from 600
        tier_3 = 400      # Reduced from 800
        tier_4 = 500      # Reduced from 1000
        tier_5 = 600      # Reduced from 1200
        tier_6 = 700      # Reduced from 1400
        tier_7 = 800      # Reduced from 1600
        tier_8 = 900      # Reduced from 1800
        tier_9 = 1000     # Reduced from 2000
    }
    
    sov_focus_equipment = {
        tier_0 = 15       # Same as base
        tier_1 = 15       # Reduced from 25
        tier_2 = 20       # Reduced from 35
        tier_3 = 25       # Reduced from 45
        tier_4 = 30       # Reduced from 55
        tier_5 = 35       # Reduced from 65
        tier_6 = 40       # Reduced from 75
        tier_7 = 45       # Reduced from 85
        tier_8 = 50       # Reduced from 95
        tier_9 = 55       # Reduced from 105
    }
}
