sp_complexity = {
    schema = {
        any_key = yes
        data = {
            {
                key = min
                data = int
            }
            {
                key = max
                data = int
            }
        }
    }

    small = {
        min = 15
        max = 25
    }

    medium = {
        min = 15
        max = 20
    }

    large = {
        min = 10
        max = 15
    }

    insane = {
        min = 2.5
        max = 5
    }
}

sp_time = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
    prototype = {
        short = 45
        medium = 60
        long = 90
        very_long = 180
    }
}

sp_scientist_xp = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
    gain_high_security = {
        low = 25
        medium = 50
        high = 75
        very_high = 100
    }
    gain = {
        low = 50
        medium = 100
        high = 150
        very_high = 200
    }
}

sp_progress = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }
    gain_controlled_u = {
        low = 0.04
        medium = 0.08
        high = 0.1
    }
    gain = {
        low = 0.02
        medium = 0.04
        high = 0.06
    }
    gain_lacking_u = {
        low = 0.01
        medium = 0.02
        high = 0.03
    }
    loss = {
        low = -0.02
        medium = -0.04
        high = -0.08
    }
}

sp_military_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 15
    medium = 30
    high = 50
}

sp_breakthrough_progress = {
    schema = {
        any_key = yes
        data = fixed_point
    }
    low = 0.1
    medium = 0.25
    high = 0.5
}
