
##################################################################
### Terrain Categories
###
###

categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}

	forest = {
		color = { 89 249 85 }
		movement_cost = 1.8
		attrition = 0.1
		local_supplies = -0.05
		#combat_width = -0.20
		combat_width = 60
		combat_support_width = 30
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest

		units = {
			attack = -0.2
			#movement = -0.2
		}

		air_paradrop_attack_factor = -0.4
		air_paradrop_defence_factor = -0.4

		enemy_army_bonus_air_superiority_factor = -0.25

		supply_flow_penalty_factor = 0.08

		truck_attrition_factor = 0.2

		#production_speed_rail_way_factor = -0.5
	}

	hills = {
		color = { 63 222 211 }
		movement_cost = 1.4
		attrition = 0.05
		#combat_width = -0.33
		combat_width = 90
		combat_support_width = 30
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.3
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05

		supply_flow_penalty_factor = 0.1

		truck_attrition_factor = 0.2

		#production_speed_rail_way_factor = -0.25
	}

	mountain = {
		color = { 215 154 225 }
		movement_cost = 4.0
		attrition = 0.4
		local_supplies = -0.1
		#combat_width = -0.66
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert

		units = {
			attack = -0.5
			#movement = -0.4
		}

		air_paradrop_attack_factor = -0.2
		air_paradrop_defence_factor = -0.2


		enemy_army_bonus_air_superiority_factor = -0.5

		supply_flow_penalty_factor = 0.12

		truck_attrition_factor = 1.0

		#production_speed_rail_way_factor = -0.5
	}

	plains = {
		color = { 200 223 200 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		match_value = 0.5
		sound_type = plains
		combat_width = 120
		combat_support_width = 30
		air_paradrop_attack_factor = 0.10
		air_paradrop_defence_factor = 0.10
	}

	urban = {
		color = { 215 150 66 }
		movement_cost = 1.2
		local_supplies = 0.25
		ai_terrain_importance_factor = 4.0
		match_value = 4
		sound_type = plains
		combat_width = 60
		combat_support_width = 30
		units = {
			attack = -0.3
			#movement = -0.2
		}

		air_paradrop_attack_factor = -0.8
		air_paradrop_defence_factor = -0.8

		enemy_army_bonus_air_superiority_factor = -0.50

		supply_flow_penalty_factor = -0.2

		#production_speed_rail_way_factor = 0.25
	}

	jungle = {
		color = { 5 160 0 }
		movement_cost = 3.0
		attrition = 0.5
		local_supplies = -0.25
		# combat_width = -0.25
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest

		units = {
			attack = -0.5
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.4

		air_paradrop_attack_factor = -0.6
		air_paradrop_defence_factor = -0.6

		sickness_chance = 1.0

		supply_flow_penalty_factor = 0.16

		truck_attrition_factor = 3.0

		#production_speed_rail_way_factor = -1.0
	}

	marsh = {
		color = { 0 0 0 }
		movement_cost = 2.0
		attrition = 0.4
		local_supplies = -0.2
		# combat_width = -0.25
		combat_width = 60
		combat_support_width = 20
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}

		air_paradrop_attack_factor = -0.15
		air_paradrop_defence_factor = -0.15

		sickness_chance = 1.0

		supply_flow_penalty_factor = 0.16

		truck_attrition_factor = 4.0

		#production_speed_rail_way_factor = -0.75
	}

	marsh_forest = {
		color = { 89 129 85 }
		movement_cost = 2.5
		attrition = 0.5
		local_supplies = -0.25
		#combat_width = -0.25
		combat_width = 20
		combat_support_width = 20
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest

		units = {
			attack = -0.5
			#movement = -0.2
		}

		air_paradrop_attack_factor = -0.4
		air_paradrop_defence_factor = -0.4

		enemy_army_bonus_air_superiority_factor = -0.1

		supply_flow_penalty_factor = 0.16

		truck_attrition_factor = 4.0

		#production_speed_rail_way_factor = -1.0
	}

	desert = {
		color = { 205 218 123 }
		movement_cost = 1.2
		attrition = 0.3
		local_supplies = -0.15
		ai_terrain_importance_factor = 8.0
		#combat_width = -0.33
		combat_width = 90
		combat_support_width = 30
		match_value = 8
		sound_type = desert

		air_paradrop_attack_factor = 0.10
		air_paradrop_defence_factor = 0.10

		sickness_chance = 1.0
		supply_consumption_factor = 0.5

		units = {
			attack = -0.1
			#movement = -0.2
		}

		air_cas_present_factor = 0.5

		supply_flow_penalty_factor = 0.14

		truck_attrition_factor = 0.5
	}

	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		submarine = {
			navy_visibility = 0.25
		}
		cruiser_submarine = {
			navy_visibility = 0.5
		}
		battle_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		navy_visibility = -0.2
		positioning = -0.15
	}

	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		cruiser_submarine = {
			navy_visibility = 0.25
		}
		positioning = -0.05
		mines_planting_by_fleets_factor = -0.5
	}

	ocean = {
		naval_terrain = yes
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		mines_planting_by_fleets_factor = -1.0
	}

	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		frigate = {
			units = {
				attack = -0.25
				movement = -0.25
				defence = -0.25
			}
		}
		destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
		}
		light_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		cruiser_submarine = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}
		submarine = {
			units = {
				movement = -0.25
			}
		}

		mines_planting_by_fleets_factor = -2.5
		naval_mine_hit_chance = -0.5
	}
}



##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 4 }
	desert_mountain				= { type = hills			color = { 	2	 } texture = 3 }
	desert						= { type = desert			color = { 	3	 } texture = 9 }

	terrain_4					= { type = forest			color = { 	4	 } texture = 5 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 11 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 12 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 14 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 6 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 13 }

	desert						= { type = mountain			color = { 	11	 } texture = 11 }
	desert						= { type = desert			color = { 	12	 } texture = 8 }

	forest_13					= { type = urban			color = { 	13	 } texture = 10 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 9 }

	snow_16						= { type = mountain			color = { 	16	 } texture = 11  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  perm_snow = yes }

	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 7 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 7 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 5 }

	jungle_blend_18				= { type = mountain			color = { 	27	 } texture = 7 }
	desert_mountain_tops		= { type = mountain			color = { 	31	 } texture = 15 }

}
