spriteTypes = {

	spriteType = {
		name = "GFX_faction_fra_national_bloc"
		texturefile = "gfx/texticons/faction_fra_national_bloc.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_fra_cgt"
		texturefile = "gfx/texticons/faction_fra_cgt.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_fra_French_Industrialists"
		texturefile = "gfx/texticons/faction_fra_French_Industrialists.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_fra_French_Army"
		texturefile = "gfx/texticons/faction_fra_French_Army.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ita_bourgeoisie"
		texturefile = "gfx/texticons/faction_ita_bourgeoisie.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ita_proletariat"
		texturefile = "gfx/texticons/faction_ita_proletariat.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ita_vatican"
		texturefile = "gfx/texticons/faction_ita_vatican.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ita_communists"
		texturefile = "gfx/texticons/faction_ita_communists.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_kantaiha"
		texturefile = "gfx/texticons/faction_jap_kantaiha.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_kodoha"
		texturefile = "gfx/texticons/faction_jap_kodoha.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_toseiha"
		texturefile = "gfx/texticons/faction_jap_toseiha.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_yasuda"
		texturefile = "gfx/texticons/faction_jap_yasuda.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_mitsubishi"
		texturefile = "gfx/texticons/faction_jap_mitsubishi.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_sumitomo"
		texturefile = "gfx/texticons/faction_jap_sumitomo.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_mitsui"
		texturefile = "gfx/texticons/faction_jap_mitsui.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_jap_zaibatsus"
		texturefile = "gfx/texticons/faction_jap_zaibatsus.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ger_wehrmacht"
		texturefile = "gfx/texticons/faction_ger_wehrmacht.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ger_ss"
		texturefile = "gfx/texticons/faction_ger_ss.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ger_industrialists"
		texturefile = "gfx/texticons/faction_ger_industrialists.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_ger_public_support"
		texturefile = "gfx/texticons/faction_ger_public_support.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_sov_commissars"
		texturefile = "gfx/texticons/faction_sov_commissars.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_sov_army"
		texturefile = "gfx/texticons/faction_sov_army.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_sov_workers"
		texturefile = "gfx/texticons/faction_sov_workers.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_sov_peasants"
		texturefile = "gfx/texticons/faction_sov_peasants.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_air_experience_20x20"
		texturefile = "gfx/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_eng_labour"
		texturefile = "gfx/texticons/faction_eng_labour.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_eng_conservative"
		texturefile = "gfx/texticons/faction_eng_conservative.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_eng_british_royalists"
		texturefile = "gfx/texticons/faction_eng_british_royalists.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_eng_british_radicalists"
		texturefile = "gfx/texticons/faction_eng_british_radicalists.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_kaiser"
		texturefile = "gfx/texticons/faction_usa_kaiser.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_chrysler_ford"
		texturefile = "gfx/texticons/faction_usa_chrysler_ford.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_chrysler"
		texturefile = "gfx/texticons/faction_usa_chrysler.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_ford"
		texturefile = "gfx/texticons/faction_usa_ford.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_gm_dupont"
		texturefile = "gfx/texticons/faction_usa_gm_dupont.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_jpmorgan"
		texturefile = "gfx/texticons/faction_usa_jpmorgan.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_public_support"
		texturefile = "gfx/texticons/faction_usa_public_support.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_democrats"
		texturefile = "gfx/texticons/faction_usa_democrats.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_usa_republicans"
		texturefile = "gfx/texticons/faction_usa_republicans.dds"
		legacy_lazy_load = no
	}

	###################################################################################################################

	spriteType = {
		name = "GFX_island_state_icon"
		texturefile = "gfx/texticons/island_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_island_province_icon"
		texturefile = "gfx/texticons/island_province.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_agrarian_state_icon"
		texturefile = "gfx/texticons/agrarian_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_hm_state_icon"
		texturefile = "gfx/texticons/hm_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_indian_national_congress_state_icon"
		texturefile = "gfx/texticons/indian_national_congress_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_princley_state_icon"
		texturefile = "gfx/texticons/princley_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_great_depression_icon"
		texturefile = "gfx/texticons/great_depression.dds"
		legacy_lazy_load = no
	}

	# spriteType = {
	# 	name = "GFX_great_depression_state_icon"
	# 	texturefile = "gfx/texticons/great_depression_state.dds"
	# 	legacy_lazy_load = no
	# }

	spriteType = {
		name = "GFX_arrow_corner_1_white"
		textureFile = "gfx//interface//arrow_corner_1_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_corner_2_white"
		textureFile = "gfx//interface//arrow_corner_2_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_corner_3_white"
		textureFile = "gfx//interface//arrow_corner_3_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_corner_4_white"
		textureFile = "gfx//interface//arrow_corner_4_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_down_white"
		textureFile = "gfx//interface//arrow_down_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_up_white"
		textureFile = "gfx//interface//arrow_up_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_horizontal_double_large_white"
		textureFile = "gfx//interface//arrow_horizontal_double_large_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_horizontal_double_white"
		textureFile = "gfx//interface//arrow_horizontal_double_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_vertical_double_large_white"
		textureFile = "gfx//interface//arrow_vertical_double_large_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_vertical_double_white"
		textureFile = "gfx//interface//arrow_vertical_double_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_star_1_white"
		textureFile = "gfx//interface//arrow_star_1_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_star_2_white"
		textureFile = "gfx//interface//arrow_star_2_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_star_3_white"
		textureFile = "gfx//interface//arrow_star_3_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_star_4_white"
		textureFile = "gfx//interface//arrow_star_4_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_arrow_star_white"
		textureFile = "gfx//interface//arrow_star_white.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_militia_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_normal_engineer_icon_small"
		texturefile = "gfx/texticons/unit_engineer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_engineer_icon_small"
		texturefile = "gfx/texticons/unit_engineer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_engineer_modern_icon_small"
		texturefile = "gfx/texticons/unit_engineer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_ss_officers_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_garde_imperiale_officers_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_light_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_horse_field_hospital_icon_small"
		texturefile = "gfx/texticons/support_horse_field_hospital_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_horse_logistics_company_icon_small"
		texturefile = "gfx/texticons/support_horse_logistics_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_logistics_company_icon_small"
		texturefile = "gfx/texticons/support_motorized_logistics_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_support_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_support_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_support_armor_icon_small"
		texturefile = "gfx/texticons/unit_support_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_support_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_support_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_infantry_support_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_infantry_support_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_infantry_support_armor_icon_small"
		texturefile = "gfx/texticons/unit_infantry_support_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_infantry_support_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_infantry_support_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_infantry_support_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_infantry_support_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_assault_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_assault_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_assault_brigade_icon_small"
		texturefile = "gfx/texticons/unit_assault_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_assault_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_assault_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_assault_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_assault_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armoured_rocket_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_sp_artillery_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_ger_landkruiser_icon_small"
		texturefile = "gfx/texticons/unit_landkruiser_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mobile_recon_icon_small"
		texturefile = "gfx/texticons/unit_scout_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armoured_recon_icon_small"
		texturefile = "gfx/texticons/unit_armoured_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_maintenance_company_icon_small"
		texturefile = "gfx/texticons/support_mot_maintenance_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_maintenance_company_icon_small"
		texturefile = "gfx/texticons/support_heavy_maintenance_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_maintenance_company_modern_icon_small"
		texturefile = "gfx/texticons/support_heavy_maintenance_modern_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_infantry_icon_small"
		texturefile = "gfx/texticons/unit_heavy_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_commandos_icon"
		textureFile = "gfx/texticons/unit_commandos_icon_small.dds"
	}

	spriteType = {
		name = "GFX_unit_scout_car_icon_small"
		texturefile = "gfx/texticons/unit_scout_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armoured_car_icon_small"
		texturefile = "gfx/texticons/unit_armoured_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mechanized_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_sp_artillery_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mechanized_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_tank_destroyer_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mechanized_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_anti_air_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_heavy_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_artillery_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_heavy_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_anti_tank_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_heavy_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_anti_air_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_artillery_icon_small"
		texturefile = "gfx/texticons/unit_heavy_artillery_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_anti_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_anti_tank_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_anti_air_icon_small"
		texturefile = "gfx/texticons/unit_heavy_anti_air_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_fighter_multirole_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_multirole_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_attacker_icon_small"
		texturefile = "gfx/texticons/unit_air_attacker_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_strike_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_patrol_icon_small"
		texturefile = "gfx/texticons/unit_air_maritime_patrol_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_patrol_icon_small"
		texturefile = "gfx/texticons/unit_air_maritime_patrol_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_fighter_multirole_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_multirole_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_cv_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_cv_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_cv_naval_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_patrol_icon_small"
		texturefile = "gfx/texticons/unit_air_patrol_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_ship_frigate_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_cruiser_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_light_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}

 	###################################################################################################################

	spriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_recon_icon_small"
		texturefile = "gfx/texticons/unit_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/texticons/divisions.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_all_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_tanks_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_army_icon_small"
		texturefile = "gfx/texticons/text_infiltrate_army_token.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_air_icon_small"
		texturefile = "gfx/texticons/text_infiltrate_air_token.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_navy_icon_small"
		texturefile = "gfx/texticons/text_infiltrate_navy_token.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_line_artillery_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_support_battalions_icon_small"
		texturefile = "gfx/texticons/missing_paradox_icons/support_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_front_line_icon_small"
		texturefile = "gfx/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_fighter_multirole_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_multirole_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_attacker_icon_small"
		texturefile = "gfx/texticons/unit_air_attacker_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_fighter_icon_small"
		texturefile = "gfx/texticons/missing_paradox_icons/unit_air_cv_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_nav_bomber_icon_small"
		texturefile = "gfx/texticons/missing_paradox_icons/unit_air_cv_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_cas_icon_small"
		texturefile = "gfx/texticons/missing_paradox_icons/unit_air_cv_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
#		noOfFrames = 2
	}
}