spriteTypes = {	


	
	spriteType = {
		name = "GFX_idea_second_four_year_plan"
		texturefile = "gfx/interface/ideas/fouryear.dds"
	}

	spriteType = {
		name = "GFX_idea_GER_reichkommissariats_governments2"
		texturefile = "gfx/interface/ideas/cominform.dds"
	}

	spriteType = {
		name = "GFX_idea_GER_pervitin"
		texturefile = "gfx/interface/ideas/pervitin.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_volksturm"
		texturefile = "gfx/interface/ideas/volk.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_total"
		texturefile = "gfx/interface/ideas/total.dds"
	}
	
	spriteType = {
		name = "GFX_idea_usa_bastion"
		texturefile = "gfx/interface/ideas/bastion.dds"
	}
	
}