spriteTypes = {
	
	#################################################################### Capital GFX ####################################################################

	spriteType = {
  		name = "GFX_fleet_in_being_medium"
  		texturefile = "gfx/interface/technologies/fleet_in_being.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_capital_ship_raiders_medium"
  		texturefile = "gfx/interface/technologies/capital_ship_raiders.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_line_of_battle_medium"
  		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_raiding_flotillas_medium"
  		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_fleet_squadrons_medium"
  		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}

	################################################################# Carrier GFX #################################################################

	spriteType = {
		name = "GFX_floating_airfield_medium"
		texturefile = "gfx/interface/technologies/carrier_operations.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mobile_task_forces_medium"
		texturefile = "gfx/interface/technologies/carrier_task_forces.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_carrier_primacy_medium"
		texturefile = "gfx/interface/technologies/carrier_primacy.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_air_operations_medium"
		texturefile = "gfx/interface/technologies/naval_air_operations.dds"
		alwaystransparent = yes
	}
	
	#################################################################### Support ####################################################################

	spriteType = {
		name = "GFX_battlefleet_support_medium"
		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_surface_spotters_medium"
		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_torpedo_tactics_medium"
		texturefile = "gfx/interface/technologies/submarine_offensive.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_escort_patrols_medium"
		texturefile = "gfx/interface/technologies/escort_patrols.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_raider_patrols_medium"
		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}
	
	#################################################################### Submarines ####################################################################

	spriteType = {
		name = "GFX_trade_interdiction_medium"
		texturefile = "gfx/interface/technologies/submarine_operations.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ship_identification_medium"
		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_independant_operations_medium"
		texturefile = "gfx/interface/technologies/submarine_offensive.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_submarine_schools_medium"
		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}
}