spriteTypes = {

	#################################################################### Fighter GFX ####################################################################

	spriteType = {
		name = "GFX_dogfighting_medium"
		texturefile = "gfx/interface/technologies/dispersed_fighting.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_squad_hunters_medium"
  		texturefile = "gfx/interface/technologies/air_superiority.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_bomber_sweeps_medium"
  		texturefile = "gfx/interface/technologies/air_defence.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_strike_formations_medium"
  		texturefile = "gfx/interface/technologies/air_offense.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_aces_in_wings_medium"
  		texturefile = "gfx/interface/technologies/cas_ace_initiative.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_rapid_deployment_medium"
  		texturefile = "gfx/interface/technologies/formation_fighting.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_aces_in_schools_medium"
  		texturefile = "gfx/interface/technologies/cas_veteran_initiative.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_dispersed_formations_medium"
  		texturefile = "gfx/interface/technologies/air_skirmish.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_concentrated_formations_medium"
  		texturefile = "gfx/interface/technologies/offensive_formations.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_fighter_escorts_medium"
  		texturefile = "gfx/interface/technologies/dogfighting_experience.dds"
		alwaystransparent = yes
	}

	################################################################# Ground Support GFX #################################################################

	spriteType = {
		name = "GFX_level_bombing_medium"
		texturefile = "gfx/interface/technologies/infrastructure_destruction.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_torpedo_strike_formations_medium"
		texturefile = "gfx/interface/technologies/naval_strike_torpedo_tactics.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_hunting_formations_medium"
		texturefile = "gfx/interface/technologies/hunting_formations.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_deck_strike_formations_medium"
		texturefile = "gfx/interface/technologies/naval_strike_tactics.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_spotter_wings_medium"
		texturefile = "gfx/interface/technologies/pathfinder_groups.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_low_altitude_training_medium"
		texturefile = "gfx/interface/technologies/home_defence.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_air_superiority_medium"
		texturefile = "gfx/interface/technologies/dispersed_fighting.dds"
		alwaystransparent = yes
	}

	#################################################################### Bomber GFX ####################################################################

	spriteType = {
		name = "GFX_low_level_bombing_medium"
		texturefile = "gfx/interface/technologies/battlefield_destruction.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_operational_integrity_medium"
		texturefile = "gfx/interface/technologies/escort_relay_system.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_overloaded_bombers_medium"
		texturefile = "gfx/interface/technologies/bomber_ace_initiative.dds"
		alwaystransparent = yes
	}
}