spriteTypes = {

	#################################################################### Great War GFX ####################################################################

	SpriteType = {
		name = "GFX_pre_assault_bombardment_medium"
		texturefile = "gfx/interface/doctrine/doctrine_superior_firepower.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_tank_warfare_medium"
		texturefile = "gfx/interface/doctrine/doctrine_tank_warfare.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_trench_warfare_medium"
		texturefile = "gfx/interface/doctrine/doctrine_trench_warfare.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_defensive_templates_medium"
  		texturefile = "gfx/interface/doctrine/doctrine_prepared_defense.dds"
		alwaystransparent = yes
	}

	#################################################################### Artillery GFX ####################################################################

	SpriteType = {
		name = "GFX_covering_fire_medium"
		texturefile = "gfx/interface/doctrine/doctrine_covering_fire.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_quick_fire_medium"
		texturefile = "gfx/interface/doctrine/doctrine_quick_fire.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_direct_fire_medium"
		texturefile = "gfx/interface/doctrine/doctrine_direct_fire.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_converging_sheaf_medium"
		texturefile = "gfx/interface/doctrine/doctrine_converging_sheaf.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_anti_tank_reserves_medium"
		texturefile = "gfx/interface/doctrine/doctrine_anti_tank_reserves.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_selected_field_positioning_medium"
		texturefile = "gfx/interface/doctrine/doctrine_selected_field_positioning.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_massed_artillery_medium"
  		texturefile = "gfx/interface/doctrine/doctrine_massed_artillery.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_forward_observers_medium"
		texturefile = "gfx/interface/doctrine/doctrine_forward_observers.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_integrated_support_medium"
		texturefile = "gfx/interface/doctrine/doctrine_intergrated_support.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_anti_tank_strong_points_medium"
  		texturefile = "gfx/interface/doctrine/doctrine_anti_tank_strong_points.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_concentrated_spacing_medium"
		texturefile = "gfx/interface/doctrine/doctrine_concentrated_spacing.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_direct_fire_medium"
		texturefile = "gfx/interface/doctrine/doctrine_direct_fire.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_zeroing_artillery_medium"
		texturefile = "gfx/interface/doctrine/doctrine_zeroing_artillery.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_box_barrages_medium"
		texturefile = "gfx/interface/doctrine/doctrine_box_barrage.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_creeping_barrages_medium"
		texturefile = "gfx/interface/doctrine/doctrine_creeping_barrage.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_artillery_overwatch_medium"
		texturefile = "gfx/interface/doctrine/doctrine_concentrated_fire_plans.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_air_killzones_medium"
		texturefile = "gfx/interface/doctrine/doctrine_air_killzones.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_frontline_support_medium"
		texturefile = "gfx/interface/doctrine/doctrine_frontline_support.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_forward_observers_medium"
		texturefile = "gfx/interface/doctrine/doctrine_forward_observers.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_mobile_artillery_medium"
		texturefile = "gfx/interface/doctrine/doctrine_mobile_artillery.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_stationary_battery_medium"
		texturefile = "gfx/interface/doctrine/doctrine_stationary_battery.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_harrassment_fire_medium"
		texturefile = "gfx/interface/doctrine/doctrine_harrassment_fire.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_constant_barrage_medium"
		texturefile = "gfx/interface/doctrine/doctrine_constant_barrage.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_fire_by_command_medium"
  		texturefile = "gfx/interface/doctrine/doctrine_tactical_control.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_fire_by_request_medium"
		texturefile = "gfx/interface/doctrine/doctrine_centralized_fire_control.dds"
		alwaystransparent = yes
	}

	#################################################################### Tanks GFX ####################################################################

	SpriteType = {
		name = "GFX_tank_platoons_medium"
		texturefile = "gfx/interface/doctrine/doctrine_armored_operations.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_frontal_tanks_medium"
		texturefile = "gfx/interface/doctrine/doctrine_armored_spearhead.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_combined_warfare_medium"
  		texturefile = "gfx/interface/doctrine/doctrine_combined_arms.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_tank_logistics_medium"
		texturefile = "gfx/interface/doctrine/doctrine_mobile_infantry.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_raid_infantry_medium"
  		texturefile = "gfx/interface/doctrine/doctrine_mechanised_offensive.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_schwerpunkt_medium"
		texturefile = "gfx/interface/doctrine/doctrine_schwerpunk.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_encirclement_medium"
		texturefile = "gfx/interface/doctrine/doctrine_modern_blitzkrieg.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_armoured_waves_medium"
		texturefile = "gfx/interface/doctrine/doctrine_deep_operations.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_kampfgruppe_medium"
		texturefile = "gfx/interface/doctrine/doctrine_kampfgruppe.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_central_command_medium"
		texturefile = "gfx/interface/doctrine/doctrine_central_planning.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_convergence_of_forces_medium"
		texturefile = "gfx/interface/doctrine/doctrine_large_front_operations.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_blitzkreig_medium"
		texturefile = "gfx/interface/doctrine/doctrine_blitzkrieg.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_airland_battle_medium"
		texturefile = "gfx/interface/doctrine/doctrine_air_land_battle.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_blunt_the_spear_medium"
		texturefile = "gfx/interface/doctrine/doctrine_breakthrough_priority.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_long_range_combat_medium"
		texturefile = "gfx/interface/doctrine/doctrine_longe_range_combat.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_battlefield_brawler_medium"
		texturefile = "gfx/interface/doctrine/doctrine_battlefield_brawler.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_joint_planning_medium"
		texturefile = "gfx/interface/doctrine/doctrine_regimental_combat_teams.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_war_of_movement_medium"
		texturefile = "gfx/interface/doctrine/doctrine_war_of_movement.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_war_of_supremacy_medium"
		texturefile = "gfx/interface/doctrine/doctrine_war_of_supremacy.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_war_of_annihilation_medium"
		texturefile = "gfx/interface/doctrine/doctrine_mechanized_wave.dds"
		alwaystransparent = yes
	}

	#################################################################### Infantry GFX ####################################################################

	SpriteType = {
		name = "GFX_decisive_strategy_medium"
		texturefile = "gfx/interface/doctrine/doctrine_assault_concentration.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_advanced_squad_tactics_medium"
		texturefile = "gfx/interface/doctrine/doctrine_grand_assault.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_large_front_operations_medium"
		texturefile = "gfx/interface/doctrine/doctrine_large_front_offensive.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_mass_assault_medium"
		texturefile = "gfx/interface/doctrine/doctrine_human_wave_offensive.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_attritional_containment_medium"
		texturefile = "gfx/interface/doctrine/doctrine_attritional_containment.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_elite_troops_medium"
		texturefile = "gfx/interface/doctrine/doctrine_delay.dds"
		alwaystransparent = yes
	}

	spriteType = {
  		name = "GFX_vast_offenses_medium"
  		texturefile = "gfx/interface/doctrine/doctrine_vast_offensives.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_c3i_medium"
		texturefile = "gfx/interface/doctrine/doctrine_c3i_theory.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_defense_in_depth_medium"
		texturefile = "gfx/interface/doctrine/doctrine_defence_in_depth.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_elastic_defense_medium"
		texturefile = "gfx/interface/doctrine/doctrine_elastic_defence.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_central_planning_medium"
		texturefile = "gfx/interface/doctrine/doctrine_regimental_combat_teams.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_shock_and_awe_medium"
		texturefile = "gfx/interface/doctrine/doctrine_shock_and_awe.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_grand_battleplan_medium"
		texturefile = "gfx/interface/doctrine/doctrine_grand_battle_plan.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_orders_by_task_medium"
		texturefile = "gfx/interface/doctrine/doctrine_backhand_blow.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_orders_by_directive_medium"
		texturefile = "gfx/interface/doctrine/doctrine_operational_concentration.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_fortified_fighting_positions_medium"
		texturefile = "gfx/interface/doctrine/doctrine_fortified_fighting_positions.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_overlapping_defensive_positions_medium"
		texturefile = "gfx/interface/doctrine/doctrine_overlapping_defensive_positions.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_skirmish_lines_medium"
		texturefile = "gfx/interface/doctrine/doctrine_skirmish_lines.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_blob_formations_medium"
		texturefile = "gfx/interface/doctrine/doctrine_blob_formations.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_guerilla_warfare_medium"
		texturefile = "gfx/interface/doctrine/doctrine_guerilla_warfare.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_civilian_spies_medium"
		texturefile = "gfx/interface/doctrine/doctrine_infiltration_assault.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_pocket_defense_medium"
		texturefile = "gfx/interface/doctrine/doctrine_pocket_defence.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_mortar_pits_medium"
		texturefile = "gfx/interface/doctrine/doctrine_mortar_pits.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_werwolf_tactics_medium"
		texturefile = "gfx/interface/doctrine/doctrine_werwolf_guerillas.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_organized_suppression_medium"
		texturefile = "gfx/interface/doctrine/doctrine_peoples_army.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_supply_depots_medium"
		texturefile = "gfx/interface/doctrine/doctrine_hidden_supply_caches.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_continuous_offensive_medium"
		texturefile = "gfx/interface/doctrine/doctrine_continuous_offensive.dds"
		alwaystransparent = yes
	}

	#################################################################### Country GFX ####################################################################

	spriteType = {
		name = "GFX_auftragstaktik_medium"
		texturefile = "gfx/interface/doctrine/doctrine_auftragstaktik.dds"
	}

	spriteType = {
		name = "GFX_deep_battle_medium"
		texturefile = "gfx/interface/doctrine/doctrine_deep_battle.dds"
	}

	spriteType = {
		name = "GFX_british_professionalism_medium"
		texturefile = "gfx/interface/doctrine/doctrine_british_professionalism.dds"
	}

	spriteType = {
		name = "GFX_overwhelming_firepower_medium"
		texturefile = "gfx/interface/doctrine/doctrine_overwhelming_firepower.dds"
	}

	spriteType = {
		name = "GFX_noria_tactics_medium"
		texturefile = "gfx/interface/doctrine/doctrine_noria_tactics.dds"
	}

	spriteType = {
		name = "GFX_rapid_decision_medium"
		texturefile = "gfx/interface/doctrine/doctrine_rapid_decision.dds"
	}

	spriteType = {
		name = "GFX_bushido_medium"
		texturefile = "gfx/interface/doctrine/doctrine_bushido.dds"
	}

	spriteType = {
		name = "GFX_integrated_strategy_medium"
		texturefile = "gfx/interface/doctrine/doctrine_integrated_strategy.dds"
	}
}

