guiTypes = {
	containerWindowType = {
		name = "ASG_civilian_line_graph_SAMPLE_gui"
		position = { x = 0 y = 0}	
		size = { width = 900 height= 558 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Line_Graph_Background"
		}

		# Chart background
		# iconType = {
		# 	name = "chart"
		# 	spriteType = "GFX_Line_Graph_Chart"
		# 	position = { x = 90 y = 30 }
		# }

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "ASG_civilian_line_segments_green"
			position = { x = 132 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_civilian_line_segments_red"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_civilian_line_segments_light_red"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_civilian_line_segments_light_blue"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_civilian_line_segments_light_white"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_civilian_line_segments_grey"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_civilian_line_segments_blue"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		# y-axis labels, very optional

		instantTextboxType = {
			name = "700"
			position = { x= 65 y = 47}
			font = "cg_18b"
			text = "700"
			maxWidth = 50
			format = right
		}

		instantTextboxType = {
			name = "600"
			position = { x= 65 y = 107}
			font = "cg_18b"
			text = "600"
			maxWidth = 50
			format = right
		}

		instantTextboxType = {
			name = "500"
			position = { x= 65 y = 167}
			font = "cg_18b"
			text = "500"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "400"
			position = { x= 65 y = 227}
			font = "cg_18b"
			text = "400"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "300"
			position = { x= 65 y = 287}
			font = "cg_18b"
			text = "300"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "200"
			position = { x= 65 y = 347}
			font = "cg_18b"
			text = "200"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "100"
			position = { x= 65 y = 407}
			font = "cg_18b"
			text = "100"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "0"
			position = { x= 65 y = 467	}
			font = "cg_18b"
			text = "0"
			maxWidth = 50
			format = right
		}

		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 870 y = 20 }
		}
		buttonType = {
			name = "add_button"
			spriteType = "GFX_NV_btn_add"
			position = { x = 20 y = 20 }
		}
		buttonType = {
			name = "remove_button"
			spriteType = "GFX_naval_decrease_amount"
			position = { x = 20 y = 50 }
		}
		instantTextboxType = {
			name = "SCALE_FACTOR"
			position = { x = 15 y = 90}
			font = "cg_18b"
			text = ASG_civilian_scale_factor
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "GER_legend"
			position = { x = 200 y = 510}
			font = "cg_18b"
			text = ASG_civilian_graph_legend_GER
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "USA_legend"
			position = { x = 280 y = 510}
			font = "cg_18b"
			text = ASG_civilian_graph_legend_USA
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "SOV_legend"
			position = { x = 360 y = 510}
			font = "cg_18b"
			text = ASG_civilian_graph_legend_SOV
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "FRA_legend"
			position = { x = 440 y = 510}
			font = "cg_18b"
			text = ASG_civilian_graph_legend_FRA
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "ITA_legend"
			position = { x = 520 y = 510}
			font = "cg_18b"
			text = ASG_civilian_graph_legend_ITA
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "JAP_legend"
			position = { x = 600 y = 510}
			font = "cg_18b"
			text = ASG_civilian_graph_legend_JAP
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "ENG_legend"
			position = { x = 680 y = 510}
			font = "cg_18b"
			text = ASG_civilian_graph_legend_ENG
			maxWidth = 55
			format = center
		}

		instantTextboxType = {
			name = "'36"
			position = { x = 110 y = 485}
			font = "cg_18b"
			text = "'36"
			maxWidth = 55
			format = center
		}

		instantTextboxType = {
			name = "'37"
			position = { x = 170 y = 485}
			font = "cg_18b"
			text = "'37"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'38"
			position = { x = 230 y = 485}
			font = "cg_18b"
			text = "'38"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'39"
			position = { x = 290 y = 485}
			font = "cg_18b"
			text = "'39"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'40"
			position = { x = 350 y = 485}
			font = "cg_18b"
			text = "'40"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'41"
			position = { x = 410 y = 485}
			font = "cg_18b"
			text = "'41"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'42"
			position = { x = 470 y = 485}
			font = "cg_18b"
			text = "'42"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'43"
			position = { x = 530 y = 485}
			font = "cg_18b"
			text = "'43"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'44"
			position = { x = 590 y = 485}
			font = "cg_18b"
			text = "'44"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'45"
			position = { x = 650 y = 485}
			font = "cg_18b"
			text = "'45"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'46"
			position = { x = 710 y = 485}
			font = "cg_18b"
			text = "'46"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'47"
			position = { x = 770 y = 485}
			font = "cg_18b"
			text = "'47"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'48"
			position = { x = 830 y = 485}
			font = "cg_18b"
			text = "'48"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "TITLE"
			position = { x = 105 y = 20}
			font = "cg_18b"
			text = "CIVILIAN PRODUCTION (AVAILABLE CIVS x CONSTRUCTION SPEED / SCALE FACTOR) FOR MAJOR COUNTRIES"
			maxWidth = 750
			format = center
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "ASG_civilian_line_graph_line_segment_green"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_green"
			spriteType = "GFX_Line_Segment_green"
			position = { x = 0 y = 0 }
			frame = 57
		}

	}

	containerWindowType = {
		name = "ASG_civilian_line_graph_line_segment_red"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_red"
			spriteType = "GFX_Line_Segment_red"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_civilian_line_graph_line_segment_light_red"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_red"
			spriteType = "GFX_Line_Segment_light_red"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_civilian_line_graph_line_segment_light_blue"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_blue"
			spriteType = "GFX_Line_Segment_light_blue"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_civilian_line_graph_line_segment_blue"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_blue"
			spriteType = "GFX_Line_Segment_blue"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_civilian_line_graph_line_segment_light_white"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_white"
			spriteType = "GFX_Line_Segment_light_white"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_civilian_line_graph_line_segment_grey"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_grey"
			spriteType = "GFX_Line_Segment_grey"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
}
