spriteTypes = {

	spriteType = {
		name = "GFX_ideology_GER_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RTU_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RBA_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RDE_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RNO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RAT_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RSW_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RFI_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RHO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RBE_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RFR_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_REN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIR_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RSI_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RCZ_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RPO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RBL_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RUK_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RSO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RKA_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RTU_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIT_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RNA_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RMO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RKN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RSP_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RPT_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIC_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RPE_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RDI_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_IRA_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RUA_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RTK_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RBU_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_EEE_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RAT_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RSE_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RCA_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RPZ_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RAM_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_PRS_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_BDN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEK_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_SAX_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RKK_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RKO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RKM_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_RKU_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_NID_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_BNF_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_NWG_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_GGO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_PBM_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_BGN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/ss.dds"
	}

	spriteType = {
		name = "GFX_ideology_CRO_fascism_group"
		texturefile = "gfx/interface/ideologies/CRO/ustase.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_JAP_fascism_group"
		texturefile = "gfx/interface/ideologies/JAP/taisei.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_RNC_fascism_group"
		texturefile = "gfx/interface/ideologies/CHI/kuomintang.dds"
	}

	spriteType = {
		name = "GFX_ideology_ITA_fascism_group"
		texturefile = "gfx/interface/ideologies/ITA/pnf.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUL_fascism_group"
		texturefile = "gfx/interface/ideologies/BUL/ubnl.dds"
	}

	spriteType = {
		name = "GFX_ideology_SOV_fascism_group"
		texturefile = "gfx/interface/ideologies/SOV/rfp.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOR_fascism_group"
		texturefile = "gfx/interface/ideologies/NOR/ns.dds"
	}

	spriteType = {
		name = "GFX_ideology_MAN_fascism_group"
		texturefile = "gfx/interface/ideologies/MAN/mx.dds"
	}

	spriteType = {
		name = "GFX_ideology_USA_fascism_group"
		texturefile = "gfx/interface/ideologies/USA/sla.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAL_fascism_group"
		texturefile = "gfx/interface/ideologies/USA/sla.dds"
	}

	spriteType = {
		name = "GFX_ideology_TEX_fascism_group"
		texturefile = "gfx/interface/ideologies/USA/sla.dds"
	}

	spriteType = {
		name = "GFX_ideology_ENG_fascism_group"
		texturefile = "gfx/interface/ideologies/ENG/buf.dds"
	}

	spriteType = {
		name = "GFX_ideology_POL_fascism_group"
		texturefile = "gfx/interface/ideologies/POL/onrf.dds"
	}

	spriteType = {
		name = "GFX_ideology_ROM_fascism_group"
		texturefile = "gfx/interface/ideologies/ROM/pn.dds"
	}

	#	spriteType = {
	#		name = "GFX_ideology_ROM_fascism_ideology_group"
	#		texturefile = "gfx/interface/ideologies/ROM/gdf.dds"
	#	}
	#
	#	spriteType = {
	#		name = "GFX_ideology_ROM_nazism_group"
	#		texturefile = "gfx/interface/ideologies/ROM/pn.dds"
	#	}

	spriteType = {
		name = "GFX_ideology_RBK_fascism_group"
		texturefile = "gfx/interface/ideologies/ROM/gdf.dds"
	}

	spriteType = {
		name = "GFX_ideology_YUG_fascism_group"
		texturefile = "gfx/interface/ideologies/YUG/jrz.dds"
	}

	spriteType = {
		name = "GFX_ideology_SER_fascism_group"
		texturefile = "gfx/interface/ideologies/SER/gns.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEL_fascism_group"
		texturefile = "gfx/interface/ideologies/BEL/rex.dds"
	}

	spriteType = {
		name = "GFX_ideology_FLA_fascism_group"
		texturefile = "gfx/interface/ideologies/BEL/rex.dds"
	}

	spriteType = {
		name = "GFX_ideology_WLL_fascism_group"
		texturefile = "gfx/interface/ideologies/BEL/rex.dds"
	}

	spriteType = {
		name = "GFX_ideology_SWI_fascism_group"
		texturefile = "gfx/interface/ideologies/SWI/fb.dds"
	}

	spriteType = {
		name = "GFX_ideology_SLO_fascism_group"
		texturefile = "gfx/interface/ideologies/SLO/hsls.dds"
	}

	spriteType = {
		name = "GFX_ideology_CZE_fascism_group"
		texturefile = "gfx/interface/ideologies/CZE/nof.dds"
	}

	spriteType = {
		name = "GFX_ideology_BRA_fascism_group"
		texturefile = "gfx/interface/ideologies/BRA/aib.dds"
	}

	spriteType = {
		name = "GFX_ideology_SWE_fascism_group"
		texturefile = "gfx/interface/ideologies/SWE/nsap.dds"
	}

	spriteType = {
		name = "GFX_ideology_FIN_fascism_group"
		texturefile = "gfx/interface/ideologies/FIN/ikl.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAN_fascism_group"
		texturefile = "gfx/interface/ideologies/CAN/nsup.dds"
	}

	spriteType = {
		name = "GFX_ideology_HOL_fascism_group"
		texturefile = "gfx/interface/ideologies/HOL/nsb.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEN_fascism_group"
		texturefile = "gfx/interface/ideologies/MEN/military.dds"
	}

	spriteType = {
		name = "GFX_ideology_FRA_fascism_group"
		texturefile = "gfx/interface/ideologies/FRA/mf.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHI_fascism_group"
		texturefile = "gfx/interface/ideologies/CHI/rngc.dds"
	}

	spriteType = {
		name = "GFX_ideology_AUS_fascism_group"
		texturefile = "gfx/interface/ideologies/AUS/nazi.dds"
	}

	spriteType = {
		name = "GFX_ideology_DEN_fascism_group"
		texturefile = "gfx/interface/ideologies/DEN/dnsb.dds"
	}

	spriteType = {
		name = "GFX_ideology_SPR_fascism_group"
		texturefile = "gfx/interface/ideologies/SPR/falange.dds"
	}

	spriteType = {
		name = "GFX_ideology_POR_fascism_group"
		texturefile = "gfx/interface/ideologies/POR/mns.dds"
	}

	spriteType = {
		name = "GFX_ideology_BLR_fascism_group"
		texturefile = "gfx/interface/ideologies/BLR/council.dds"
	}

	spriteType = {
		name = "GFX_ideology_UKR_fascism_group"
		texturefile = "gfx/interface/ideologies/UKR/oun.dds"
	}

}