@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 170
@INFLUENCE_TEXT_X = 245
@INFLUENCE_ICON_X = 285
@INFLUENCE_TT_X = 260
@POLITICAL_POWER_GAIN_TEXT_X = 320
@POLITICAL_POWER_GAIN_ICON_X = 365
@POLITICAL_POWER_GAIN_TT_X = 335
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -10
guiTypes = {

	containerWindowType = {
		name = "bul_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 240 }

		#ICONS
		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 25 }
		}

		instantTextBoxType = {
			name ="zveno_name_text"
			position = { x = @FACTION_NAMES_X y = 35 }
			font = "hoi_18mbs"
			text = "BUL_zveno_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="zveno_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 25 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_ZVENO_TOOLTIP
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="bs_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "BUL_bs_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BS_TOOLTIP
		}

		iconType = {
			name ="bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 130 }
		}

		instantTextBoxType = {
			name ="bzns_name_text"
			position = { x = @FACTION_NAMES_X y = 140 }
			font = "hoi_18mbs"
			text = "BUL_bzns_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bzns_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 130 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_BZNS_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 185 }
		}

		instantTextBoxType = {
			name ="nsm_name_text"
			position = { x = @FACTION_NAMES_X y = 195 }
			font = "hoi_18mbs"
			text = "BUL_nsm_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 185 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BUL_NSM_TOOLTIP
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = 0 }
			font = "hoi_18mbs"
			text = "USA_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_zveno_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 30 }
			font = "hoi_18mbs"
			text = "BUL_zveno_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_socialist_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "BUL_socialist_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_agrarian_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 140 }
			font = "hoi_18mbs"
			text = "BUL_agrarian_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_nsm_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 195 }
			font = "hoi_18mbs"
			text = "BUL_nsm_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_ATTITUDE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_attitude_tooltip"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_attitude_desc
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 250 y = 0 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_zveno_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 30 }
			font = "hoi_18mbs"
			text = "BUL_zveno_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_socialist_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "BUL_socialist_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_agrarian_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 140 }
			font = "hoi_18mbs"
			text = "BUL_agrarian_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_nsm_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 195 }
			font = "hoi_18mbs"
			text = "BUL_nsm_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_INFLUENCE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_influence_tooltip"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_influence_desc
		}

		#3rd Column
		iconType = {
			name ="pp_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = 350 y = @HEADERS_Y }
		}
		iconType = {
			name ="army_xp_header"
			spriteType = "GFX_army_experience"
			position = { x = 380 y = 0 }
		}
		iconType = {
			name ="pp_header_2"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = 350 y = 45 }
		}
		iconType = {
			name ="communist_header"
			spriteType = "GFX_change_government"
			position = { x = 380 y = 55 }
		}
		iconType = {
			name ="pp_header_3"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = 105 }
		}
		iconType = {
			name ="pp_header_4"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = 350 y = 160 }
		}
		iconType = {
			name ="fascism_header"
			spriteType = "GFX_change_government"
			position = { x = 380 y = 170 }
		}

		instantTextBoxType = {
			name ="BUL_zveno_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 30 }
			font = "hoi_18mbs"
			text = "[?BUL_zveno_political_power_gain|=.0%+]  [?BUL_zveno_army_xp|=.0%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_socialist_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "[?BUL_socialist_political_power_gain|=.0%+]  [?BUL_socialist_communist_gain|=.0%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_agrarian_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 140 }
			font = "hoi_18mbs"
			text = "[?BUL_agrarian_political_power_gain|=.0%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="BUL_nazi_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 195 }
			font = "hoi_18mbs"
			text = "[?BUL_nazi_political_power_gain|=.0%+]  [?BUL_nazi_fascism_gain|=.0%+]"
			format = center
			maxwidth = 120
		}

		#3rd Column Tooltips
		instantTextBoxType = {
			name ="BUL_PP_ARMY_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = pp_army_tooltip_desc
		}

		instantTextBoxType = {
			name ="BUL_pp_cummunist_support_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = 45 }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = pp_communist_support_tooltip_desc
		}

		instantTextBoxType = {
			name ="BUL_pp_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = 105 }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = political_power_tooltip_desc
		}

		instantTextBoxType = {
			name ="BUL_pp_fascism_support_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = 160 }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = pp_fascism_support_tooltip_desc
		}

		#4th Column
		iconType = {
			name ="construction_speed_buildings_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="BUL_zveno_stability_status"
			position = { x = @STABILITY_TEXT_X y = 30 }
			font = "hoi_18mbs"
			text = "[?BUL_zveno_stability|=.0%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_socialist_stability_status"
			position = { x = @STABILITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "[?BUL_socialist_stability|=.0%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
		 	name ="BUL_agrarian_stability_status"
		 	position = { x = @STABILITY_TEXT_X y = 140 }
			font = "hoi_18mbs"
		 	text = "[?BUL_agrarian_stability|=.0%+]"
		 	format = center
		 	maxwidth = 110
		}

		instantTextBoxType = {
			name ="BUL_nazi_stability_status"
			position = { x = @STABILITY_TEXT_X y = 195 }
			font = "hoi_18mbs"
			text = "[?BUL_nazi_stability|=.0%+]"
			format = center
			maxwidth = 110
		}

		#4th Column Tooltips
		instantTextBoxType = {
			name ="USA_stability_tooltip"
			position = { x = @STABILITY_TT_X y = 0 }
			format = center
			maxwidth = 75
			maxHeight = 220
			pdx_tooltip = stability_tooltip_desc
		}
	}
}