spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_empty_research_slot_glow"
		texturefile = "gfx/interface/empty_research_slot_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_research_speed_icon"
		textureFile = "gfx//interface//research_speed_icon.dds"
	}

	spriteType = {
		name = "GFX_focus_bonuses_icon"
		textureFile = "gfx//interface//focus_bonuses_icon.dds"
	}

	spriteType = {
		name = "GFX_engineering_techtree_bg"
		textureFile = "gfx//interface//techtree//engineering_techtree_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_industry_techtree_bg"
		textureFile = "gfx//interface//techtree//industry_techtree_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_0_fighter_bg"
		textureFile = "gfx/interface/tier_0_fighter_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_fighter_bg"
		textureFile = "gfx/interface/tier_1_fighter_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_fighter_bg"
		textureFile = "gfx/interface/tier_2_fighter_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_fighter_bg"
		textureFile = "gfx/interface/tier_3_fighter_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tier_0_strike_bg"
		textureFile = "gfx/interface/tier_0_strike_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_strike_bg"
		textureFile = "gfx/interface/tier_1_strike_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_strike_bg"
		textureFile = "gfx/interface/tier_2_strike_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_strike_bg"
		textureFile = "gfx/interface/tier_3_strike_bg.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_tier_0_naval_bg"
		textureFile = "gfx/interface/tier_0_naval_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_naval_bg"
		textureFile = "gfx/interface/tier_1_naval_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_naval_bg"
		textureFile = "gfx/interface/tier_2_naval_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_naval_bg"
		textureFile = "gfx/interface/tier_3_naval_bg.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_tier_0_bomber_bg"
		textureFile = "gfx/interface/tier_0_bomber_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_bomber_bg"
		textureFile = "gfx/interface/tier_1_bomber_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_bomber_bg"
		textureFile = "gfx/interface/tier_2_bomber_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_bomber_bg"
		textureFile = "gfx/interface/tier_3_bomber_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx//interface//techtree//naval_techtree_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tier_0_battleship_bg"
		textureFile = "gfx/interface/tier_0_battleship_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_battleship_bg"
		textureFile = "gfx/interface/tier_1_battleship_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_battleship_bg"
		textureFile = "gfx/interface/tier_2_battleship_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_battleship_bg"
		textureFile = "gfx/interface/tier_3_battleship_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tier_0_screen_bg"
		textureFile = "gfx/interface/tier_0_screen_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_screen_bg"
		textureFile = "gfx/interface/tier_1_screen_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_screen_bg"
		textureFile = "gfx/interface/tier_2_screen_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_screen_bg"
		textureFile = "gfx/interface/tier_3_screen_bg.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_tier_0_carrier_bg"
		textureFile = "gfx/interface/tier_0_carrier_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_carrier_bg"
		textureFile = "gfx/interface/tier_1_carrier_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_carrier_bg"
		textureFile = "gfx/interface/tier_2_carrier_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_carrier_bg"
		textureFile = "gfx/interface/tier_3_carrier_bg.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_tier_0_submarine_bg"
		textureFile = "gfx/interface/tier_0_submarine_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_submarine_bg"
		textureFile = "gfx/interface/tier_1_submarine_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_submarine_bg"
		textureFile = "gfx/interface/tier_2_submarine_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_submarine_bg"
		textureFile = "gfx/interface/tier_3_submarine_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mass_assault_bg"
		textureFile = "gfx//interface//mass_assault_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tier_0_artillery_bg"
		textureFile = "gfx/interface/tier_0_artillery_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_artillery_bg"
		textureFile = "gfx/interface/tier_1_artillery_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_artillery_bg"
		textureFile = "gfx/interface/tier_2_artillery_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_artillery_bg"
		textureFile = "gfx/interface/tier_3_artillery_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tier_0_armor_bg"
		textureFile = "gfx/interface/tier_0_armor_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_armor_bg"
		textureFile = "gfx/interface/tier_1_armor_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_armor_bg"
		textureFile = "gfx/interface/tier_2_armor_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_armor_bg"
		textureFile = "gfx/interface/tier_3_armor_bg.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_tier_0_infantry_bg"
		textureFile = "gfx/interface/tier_0_infantry_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_infantry_bg"
		textureFile = "gfx/interface/tier_1_infantry_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_infantry_bg"
		textureFile = "gfx/interface/tier_2_infantry_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_infantry_bg"
		textureFile = "gfx/interface/tier_3_infantry_bg.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_tier_0_operations_bg"
		textureFile = "gfx/interface/tier_0_operations_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_1_operations_bg"
		textureFile = "gfx/interface/tier_1_operations_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_2_operations_bg"
		textureFile = "gfx/interface/tier_2_operations_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tier_3_operations_bg"
		textureFile = "gfx/interface/tier_3_operations_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_paratroopers_bg"
		textureFile = "gfx/interface/officer_corp/special_forces/doctrine_special_forces_paratroopers_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mountaineers_bg"
		textureFile = "gfx/interface/officer_corp/special_forces/doctrine_special_forces_mountaineers_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_marine_bg"
		textureFile = "gfx/interface/officer_corp/special_forces/doctrine_special_forces_marine_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_rangers_bg"
		textureFile = "gfx/interface/officer_corp/special_forces/doctrine_special_forces_rangers_bg.dds"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_fullborder_tiled"
		size = { x=190 y =190 }
		textureFile = "gfx//interface//fullborder_tiled.dds"
		borderSize = { x=64 y =64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_three_quarter_border_tiled"
		size = { x=190 y =190 }
		textureFile = "gfx//interface//three_quarter_border_tiled.dds"
		borderSize = { x=64 y =64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_border_tiled"
		size = { x=16 y =64 }
		textureFile = "gfx//interface//border_tiled.dds"
		borderSize = { x=0 y =0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_air_techtree_bg"
		textureFile = "gfx//interface//techtree//air_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_artillery_techtree_bg"
		textureFile = "gfx//interface//techtree//artillery_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_support_techtree_bg"
		textureFile = "gfx//interface//techtree//support_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_infantry_techtree_bg"
		textureFile = "gfx//interface//techtree//infantry_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_armortech_bg"
		textureFile = "gfx//interface//armortech_bg.dds"
	}

	spriteType = {
		name = "GFX_research_folder_strip"
		textureFile = "gfx//interface//research_folder_strip.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_research_progressbar_frame"
		textureFile = "gfx//interface//research_progressbar_frame.dds"
	}

	progressbartype = {
		name = "Gfx_research_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/research_progressbar.dds"
		textureFile2 = "gfx/interface/research_progressbar_bg.dds"
		size = { x = 377 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_research_line_bg"
		textureFile = "gfx//interface//research_line_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_folder_icon_glow"
		texturefile = "gfx//interface//tutorial//research_folder_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_small_item_icon_glow"
		texturefile = "gfx//interface//tutorial//research_folder_small_item_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

}
