guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="great_war_doctrine_bg"
				spriteType = "GFX_great_war_doctrine_bg"
				position = { x=595 y=33 }
			}

			iconType = {
				name ="sup_firepower_bg"
				spriteType = "GFX_sup_firepower_bg"
				position = { x=110 y=413 }
			}

			iconType = {
				name ="mob_warfare_bg"
				spriteType = "GFX_mob_warfare_bg"
				position = { x=595 y=413 }
			}

			iconType = {
				name ="grand_battleplan_bg"
				spriteType = "GFX_grand_battleplan_bg"
				position = { x=1070 y=413 }
			}

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=1245 y=291}
				hide = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "great_war_title"
				position = { x = 600 y = 0 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GREAT_WAR_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "artillery_title"
				position = { x = 120 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "ARTILLERY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tanks_title"
				position = { x = 600 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TANKS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "infantry_title"
				position = { x = 1080 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "INFANTRY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "TIER_CHECK_2_desc"
				position = { x = 630 y = 1000 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_CHECK_2"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "TIER_CHECK_3_desc"
				position = { x = 630 y = 1500 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_CHECK_3"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "TIER_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "TIER_2_desc"
				position = { x = 140 y = 210 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_2_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tier_subtitle1"
				position = { x = -30 y = 610 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_1_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MOBILE_INFANTRY_LABEL_TT"
			}

			instantTextBoxType = {
				name = "tier_subtitle2"
				position = { x = -30 y = 1090 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_2_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MOBILE_INFANTRY_LABEL_TT"
			}

			instantTextBoxType = {
				name = "tier_subtitle3"
				position = { x = -30 y = 1570 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_3_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MOBILE_INFANTRY_LABEL_TT"
			}

			iconType = {
				name ="GFX_arrow_down_white_1"
				spriteType = "GFX_arrow_down_white"
				position = { x=335 y=1070 }
			}
			iconType = {
				name ="GFX_arrow_down_white_2"
				spriteType = "GFX_arrow_down_white"
				position = { x=285 y=1070 }
			}

			iconType = {
				name ="GFX_arrow_down_white_3"
				spriteType = "GFX_arrow_down_white"
				position = { x=820 y=1070 }
			}
			iconType = {
				name ="GFX_arrow_down_white_4"
				spriteType = "GFX_arrow_down_white"
				position = { x=770 y=1070 }
			}

			iconType = {
				name ="GFX_arrow_down_white_5"
				spriteType = "GFX_arrow_down_white"
				position = { x=1242 y=1070 }
			}
			iconType = {
				name ="GFX_arrow_down_white_6"
				spriteType = "GFX_arrow_down_white"
				position = { x=1292 y=1070 }
			}

			iconType = {
				name ="GFX_arrow_down_white_7"
				spriteType = "GFX_arrow_down_white"
				position = { x=335 y=1570 }
			}
			iconType = {
				name ="GFX_arrow_down_white_8"
				spriteType = "GFX_arrow_down_white"
				position = { x=285 y=1570 }
			}

			iconType = {
				name ="GFX_arrow_down_white_9"
				spriteType = "GFX_arrow_down_white"
				position = { x=820 y=1570 }
			}
			iconType = {
				name ="GFX_arrow_down_white_10"
				spriteType = "GFX_arrow_down_white"
				position = { x=770 y=1570 }
			}

			iconType = {
				name ="GFX_arrow_down_white_11"
				spriteType = "GFX_arrow_down_white"
				position = { x=1242 y=1570 }
			}
			iconType = {
				name ="GFX_arrow_down_white_12"
				spriteType = "GFX_arrow_down_white"
				position = { x=1292 y=1570 }
			}

			gridboxtype = {
				name = "great_war_defense_templates_tree"
				position = { x=560 y=280 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "great_war_trench_warfare_tree"
				position = { x=560 y=280 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "pre_assault_bombardment_tree"
				position = { x=560 y=280 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "massed_artillery_tree"
				position = { x=80 y=652 }
				size = { width = 478 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "advanced_firebases_tree"
				position = { x=80 y=652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "zeroing_artillery_tree"
				position = { x=80 y=652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "creeping_barrages_tree"
				position = { x=80 y=652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "artillery_overwatch_tree"
				position = { x=80 y=652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "tank_platoons_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "schwerpunkt_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "encirclement_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "armoured_waves_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "long_range_combat_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "battlefield_brawler_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "war_of_supremacy_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "war_of_movement_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "war_of_annihilation_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "decisive_strategy_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "advanced_squad_tactics_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "large_front_operations_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "mass_assault_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "defense_in_depth_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "elastic_defense_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "orders_by_task_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "orders_by_directive_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "auftragstaktik_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "deep_battle_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "overwhelming_firepower_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "motti_tactics_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "noria_tactics_tree"
				position = { x=1040 y=652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}

			iconType = {
				name ="fire_control_bg"
				spriteType = "GFX_fire_control_bg"
				position = { x=595 y=33 }
			}

			iconType = {
				name ="fleet_in_being_bg"
				spriteType = "GFX_fleet_in_being_bg"
				position = { x=110 y=413 }
			}

			iconType = {
				name ="trade_interdiction_bg"
				spriteType = "GFX_trade_interdiction_bg"
				position = { x=595 y=413 }
			}

			iconType = {
				name ="base_strike_bg"
				spriteType = "GFX_base_strike_bg"
				position = { x=1070 y=413 }
			}

			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 120 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_IN_BEING"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_title"
				position = { x = 600 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_TRADE_INTERDICTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_title"
				position = { x = 1080 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BASE_STRIKE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_subtitle_damage_control"
				position = { x = 640 y = 125 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_DAMAGE_CONTROL"
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "naval_subtitle_fire_control"
				position = { x = 640 y = 235 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_FIRE_CONTROL"
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "fleet_in_being_tree"
				position = { x=80 y=652 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "trade_interdiction_tree"
				position = { x=560 y=652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "base_strike_tree"
				position = { x=1042 y=652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "damage_control_1_tree"
				position = { x=560 y=280 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "fire_control_methods_1_tree"
				position = { x=560 y=280 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1440 height = 1800 }
			}

			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=80 y=43 }
			}

			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=595 y=43 }
			}

			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=1100 y=43 }
			}

			instantTextBoxType = {
				name = "fighter_warfare_title"
				position = { x = 80 y = 10 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FIGHTER_WARFARE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "ground_support_warfare_title"
				position = { x = 605 y = 10 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_GROUND_SUPPORT_WARFARE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "bomber_warfare_title"
				position = { x = 1105 y = 10 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BOMBER_WARFARE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "squad_hunters_tree"
				position = { x=80 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "formation_flying_tree"
				position = { x=80 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "fighter_ace_initiative_tree"
				position = { x=80 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "dispersed_formations_tree"
				position = { x=80 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "concentrated_formations_tree"
				position = { x=80 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "dive_bombing_tree"
				position = { x=600 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "level_bombing_tree"
				position = { x=600 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "torpedo_strike_formations_tree"
				position = { x=600 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "deck_strike_formations_tree"
				position = { x=600 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "logistical_bombing_tree"
				position = { x=600 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "fighter_baiting_tree"
				position = { x=1100 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "day_bombing_tree"
				position = { x=1100 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "night_bombing_tree"
				position = { x=1100 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "strategic_destruction_tree"
				position = { x=1100 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}