guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y =78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y =47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y =0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="great_war_doctrine_bg"
				spriteType = "GFX_great_war_doctrine_bg"
				position = { x=595 y =33 }
			}

			iconType = {
				name ="sup_firepower_bg"
				spriteType = "GFX_sup_firepower_bg"
				position = { x=110 y =413 }
			}

			iconType = {
				name ="mob_warfare_bg"
				spriteType = "GFX_mob_warfare_bg"
				position = { x=595 y =413 }
			}

			iconType = {
				name ="grand_battleplan_bg"
				spriteType = "GFX_grand_battleplan_bg"
				position = { x=1070 y =413 }
			}

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=1245 y =291}
				hide = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "great_war_title"
				position = { x = 600 y = 0 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GREAT_WAR_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "artillery_title"
				position = { x = 120 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "ARTILLERY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tanks_title"
				position = { x = 600 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TANKS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "infantry_title"
				position = { x = 1080 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "INFANTRY_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "country_specific_title"
				position = { x = 1385 y = 580 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "COUNTRY_SPECIFIC_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "tiled_research_bg"
				position = { x = 1520 y = 620 }
				size = { width = 130 height = 980 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}
			}

			instantTextBoxType = {
				name = "GROUND_TIER_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GROUND_TIER_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "GROUND_TIER_2_desc"
				position = { x = 140 y = 210 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GROUND_TIER_2_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "GROUND_TIER_CHECK_2_desc"
				position = { x = 630 y = 1000 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GROUND_TIER_CHECK_2"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "GROUND_TIER_CHECK_3_desc"
				position = { x = 630 y = 1500 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GROUND_TIER_CHECK_3"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tier_subtitle1"
				position = { x = -30 y = 610 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_1_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TIER_1_LABEL_LAND_TT"
			}

			instantTextBoxType = {
				name = "tier_subtitle2"
				position = { x = -30 y = 1090 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_2_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TIER_2_LABEL_LAND_TT"
			}

			instantTextBoxType = {
				name = "tier_subtitle3"
				position = { x = -30 y = 1570 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_3_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TIER_3_LABEL_LAND_TT"
			}

			iconType = {
				name ="GFX_arrow_down_white_1"
				spriteType = "GFX_arrow_down_white"
				position = { x=338 y =1070 }
			}
			iconType = {
				name ="GFX_arrow_down_white_2"
				spriteType = "GFX_arrow_down_white"
				position = { x=288 y =1070 }
			}

			iconType = {
				name ="GFX_arrow_down_white_3"
				spriteType = "GFX_arrow_down_white"
				position = { x=818 y =1070 }
			}
			iconType = {
				name ="GFX_arrow_down_white_4"
				spriteType = "GFX_arrow_down_white"
				position = { x=768 y =1070 }
			}

			iconType = {
				name ="GFX_arrow_down_white_5"
				spriteType = "GFX_arrow_down_white"
				position = { x=1248 y =1070 }
			}
			iconType = {
				name ="GFX_arrow_down_white_6"
				spriteType = "GFX_arrow_down_white"
				position = { x=1298 y =1070 }
			}

			iconType = {
				name ="GFX_arrow_down_white_7"
				spriteType = "GFX_arrow_down_white"
				position = { x=338 y =1570 }
			}
			iconType = {
				name ="GFX_arrow_down_white_8"
				spriteType = "GFX_arrow_down_white"
				position = { x=288 y =1570 }
			}

			iconType = {
				name ="GFX_arrow_down_white_9"
				spriteType = "GFX_arrow_down_white"
				position = { x=818 y =1570 }
			}
			iconType = {
				name ="GFX_arrow_down_white_10"
				spriteType = "GFX_arrow_down_white"
				position = { x=768 y =1570 }
			}

			iconType = {
				name ="GFX_arrow_down_white_11"
				spriteType = "GFX_arrow_down_white"
				position = { x=1248 y =1570 }
			}
			iconType = {
				name ="GFX_arrow_down_white_12"
				spriteType = "GFX_arrow_down_white"
				position = { x=1298 y =1570 }
			}

			gridboxtype = {
				name = "great_war_defense_templates_tree"
				position = { x=560 y =280 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "great_war_trench_warfare_tree"
				position = { x=560 y =280 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "pre_assault_bombardment_tree"
				position = { x=560 y =280 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "massed_artillery_tree"
				position = { x=80 y =652 }
				size = { width = 478 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "forward_observers_tree"
				position = { x=80 y =652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "direct_fire_tree"
				position = { x=80 y =652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "integrated_support_tree"
				position = { x=80 y =652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "creeping_barrages_tree"
				position = { x=80 y =652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "artillery_overwatch_tree"
				position = { x=80 y =652 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "tank_platoons_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "schwerpunkt_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "encirclement_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "armoured_waves_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "long_range_combat_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "battlefield_brawler_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "war_of_supremacy_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "war_of_movement_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "war_of_annihilation_tree"
				position = { x=560 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "decisive_strategy_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1650 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "advanced_squad_tactics_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "large_front_operations_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "defense_in_depth_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "elastic_defense_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "orders_by_task_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "orders_by_directive_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "auftragstaktik_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "deep_battle_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "overwhelming_firepower_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "british_professionalism_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "noria_tactics_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "rapid_decision_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "bushido_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "chinese_tenacity_tree"
				position = { x=1040 y =652 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y =47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y =0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="fire_control_bg"
				spriteType = "GFX_fire_control_bg"
				position = { x=594 y =33 }
			}

			iconType = {
				name ="capital_ships_bg"
				spriteType = "GFX_capital_ships_bg"
				position = { x=-128 y =413 }
			}

			iconType = {
				name ="fleet_carriers_bg"
				spriteType = "GFX_fleet_carriers_bg"
				position = { x=357 y =413 }
			}

			iconType = {
				name ="fleet_convoy_support_bg"
				spriteType = "GFX_fleet_convoy_support_bg"
				position = { x=832 y =413 }
			}

			iconType = {
				name ="submarine_bg"
				spriteType = "GFX_submarine_bg"
				position = { x=1317 y =413 }
			}

			instantTextBoxType = {
				name = "NAVAL_TIER_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TIER_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "NAVAL_TIER_2_desc"
				position = { x = 140 y = 210 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TIER_2_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "NAVAL_TIER_CHECK_2_desc"
				position = { x = 213 y = 1000 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TIER_CHECK_2"
				maxWidth = 225
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "NAVAL_TIER_CHECK_3_desc"
				position = { x = 213 y = 1485 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TIER_CHECK_3"
				maxWidth = 225
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "capital_ships_title"
				position = { x = -117 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_CAPITAL_SHIPS"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_carriers_title"
				position = { x = 362 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_CARRIERS"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_convoy_support_title"
				position = { x = 842 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_CONVOY_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "submarines_title"
				position = { x = 1322 y = 380 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_SUBMARINES"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_subtitle_damage_control"
				position = { x = 640 y = 125 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_DAMAGE_CONTROL"
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "naval_subtitle_fire_control"
				position = { x = 640 y = 245 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "NAVAL_TITLE_FIRE_CONTROL"
				maxWidth = 200
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tier_subtitle1"
				position = { x = -200 y = 610 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_1_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TIER_1_LABEL_NAVAL_TT"
			}

			instantTextBoxType = {
				name = "tier_subtitle2"
				position = { x = -200 y = 1090 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_2_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TIER_2_LABEL_NAVAL_TT"
			}

			instantTextBoxType = {
				name = "tier_subtitle3"
				position = { x = -200 y = 1570 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TIER_3_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "TIER_3_LABEL_NAVAL_TT"
			}

			iconType = {
				name ="GFX_arrow_down_white_1"
				spriteType = "GFX_arrow_down_white"
				position = { x=98 y =1030 }
			}
			iconType = {
				name ="GFX_arrow_down_white_2"
				spriteType = "GFX_arrow_down_white"
				position = { x=48 y =1030 }
			}

			iconType = {
				name ="GFX_arrow_down_white_3"
				spriteType = "GFX_arrow_down_white"
				position = { x=578 y =1030 }
			}
			iconType = {
				name ="GFX_arrow_down_white_4"
				spriteType = "GFX_arrow_down_white"
				position = { x=528 y =1030 }
			}

			iconType = {
				name ="GFX_arrow_down_white_7"
				spriteType = "GFX_arrow_down_white"
				position = { x=98 y =1510 }
			}
			iconType = {
				name ="GFX_arrow_down_white_8"
				spriteType = "GFX_arrow_down_white"
				position = { x=48 y =1510 }
			}

			iconType = {
				name ="GFX_arrow_down_white_9"
				spriteType = "GFX_arrow_down_white"
				position = { x=578 y =1510 }
			}
			iconType = {
				name ="GFX_arrow_down_white_10"
				spriteType = "GFX_arrow_down_white"
				position = { x=528 y =1510 }
			}

		#	iconType = {
		#		name ="GFX_arrow_horizontal_double_large_white_1"
		#		spriteType = "GFX_arrow_horizontal_double_large_white"
		#		position = { x=300 y =800 }
		#	}
			iconType = {
				name ="GFX_arrow_horizontal_double_large_white_2"
				spriteType = "GFX_arrow_horizontal_double_large_white"
				position = { x=300 y =1280 }
			}
			iconType = {
				name ="GFX_arrow_horizontal_double_large_white_3"
				spriteType = "GFX_arrow_horizontal_double_large_white"
				position = { x=300 y =1760 }
			}

			gridboxtype = {
				name = "damage_control_1_tree"
				position = { x=560 y =280 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "fire_control_methods_1_tree"
				position = { x=560 y =280 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "fleet_in_being_tree"
				position = { x=-158 y =652 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "capital_ship_raiders_tree"
				position = { x=-158 y =652 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "overlapping_aa_targetting_tree"
				position = { x=-158 y =652 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "grand_battlefleet_tree"
				position = { x=-158 y =652 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "floating_airfield_tree"
				position = { x=322 y =652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "combined_carrier_group_tree"
				position = { x=322 y =652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "massed_strikes_tree"
				position = { x=322 y =652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "carrier_battlegroups_tree"
				position = { x=322 y =652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "battlefleet_support_tree"
				position = { x=802 y =652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "trade_interdiction_tree"
				position = { x=1282 y =652 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y =47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y =0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="great_air_war_doctrine_bg"
				spriteType = "GFX_great_air_war_doctrine_bg"
				position = { x=595 y =33 }
			}

			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=110 y =413 }
			}

			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=595 y =413 }
			}

			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=1070 y =413 }
			}

			instantTextBoxType = {
				name = "AIR_TIER_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "AIR_TIER_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "AIR_TIER_2_desc"
				position = { x = 140 y = 210 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "AIR_TIER_2_desc"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "great_air_war_title"
				position = { x = 600 y = 0 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "GREAT_AIR_WAR_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fighter_warfare_title"
				position = { x = 120 y = 380 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FIGHTER_WARFARE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "ground_support_warfare_title"
				position = { x = 600 y = 380 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_GROUND_SUPPORT_WARFARE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "bomber_warfare_title"
				position = { x = 1080 y = 380 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BOMBER_WARFARE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="GFX_arrow_star_2_white_1"
				spriteType = "GFX_arrow_star_2_white"
				position = { x=295 y =1020 }
			}

			iconType = {
				name ="GFX_arrow_star_white_1"
				spriteType = "GFX_arrow_star_white"
				position = { x=777 y =1020 }
			}

			iconType = {
				name ="GFX_arrow_star_4_white_1"
				spriteType = "GFX_arrow_star_4_white"
				position = { x=1257 y =1020 }
			}

			iconType = {
				name ="GFX_arrow_star_2_white_2"
				spriteType = "GFX_arrow_star_2_white"
				position = { x=295 y =1520 }
			}

			iconType = {
				name ="GFX_arrow_star_white_2"
				spriteType = "GFX_arrow_star_white"
				position = { x=777 y =1520 }
			}

			iconType = {
				name ="GFX_arrow_star_4_white_2"
				spriteType = "GFX_arrow_star_4_white"
				position = { x=1257 y =1520 }
			}

			gridboxtype = {
				name = "dogfighting_tree"
				position = { x=600 y =280 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "squad_hunters_tree"
				position = { x=120 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "formation_flying_tree"
				position = { x=120 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "fighter_ace_initiative_tree"
				position = { x=120 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "dispersed_formations_tree"
				position = { x=120 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "concentrated_formations_tree"
				position = { x=120 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "dive_bombing_tree"
				position = { x=600 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "level_bombing_tree"
				position = { x=600 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "torpedo_strike_formations_tree"
				position = { x=600 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "hunting_formations_tree"
				position = { x=600 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "deck_strike_formations_tree"
				position = { x=600 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "logistical_bombing_tree"
				position = { x=600 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "fighter_baiting_tree"
				position = { x=1080 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "day_bombing_tree"
				position = { x=1080 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "night_bombing_tree"
				position = { x=1080 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "strategic_destruction_tree"
				position = { x=1080 y =532 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "special_forces_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}


			iconType = {
				name ="mountaineers_bg"
				spriteType = "GFX_mountaineers_bg"
				position = { x=85 y=33 }
			}

			iconType = {
				name ="marines_bg"
				spriteType = "GFX_marine_bg"
				position = { x=570 y=33 }
			}

			iconType = {
				name ="paratroopers_bg"
				spriteType = "GFX_paratroopers_bg"
				position = { x=1050 y=33 }
			}

			instantTextBoxType = {
				name = "mountaineers_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "marines_title"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_title"
				position = { x = 1080 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mountaineers_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "marines_desc"
				position = { x = 600 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_desc"
				position = { x = 1100 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "special_forces_mountaineers_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}

			}

			gridboxtype = {
				name = "special_forces_marines_tree"
				position = { x=560 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}

			}

			gridboxtype = {
				name = "special_forces_paratroopers_tree"
				position = { x=1040 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}

			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y =7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y =18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y = 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y =18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y =18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "special_forces_doctrine_folder_tab"
				position = { x = 504 y = 0 }
				quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "special_forces_doctrine_title"
				text = "special_forces"
				position = { x=564 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y =5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y =3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y =-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y =5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y =3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y =-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y =5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y =3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y =-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_special_forces_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=0 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y =22 }
		size = { width = 40 height = 40 }
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}