@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 170
@INFLUENCE_TEXT_X = 245
@INFLUENCE_ICON_X = 285
@INFLUENCE_TT_X = 260
@POLITICAL_POWER_GAIN_TEXT_X = 320
@POLITICAL_POWER_GAIN_ICON_X = 365
@POLITICAL_POWER_GAIN_TT_X = 335
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "eng_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="labour_icon"
			spriteType = "GFX_decision_faction_eng_labour"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="labour_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "ENG_labour_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="conservative_icon"
			spriteType = "GFX_decision_faction_eng_conservative"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="conservative_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "ENG_conservative_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="british_royalists_icon"
			spriteType = "GFX_decision_faction_eng_british_royalists"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="british_royalists_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "ENG_british_royalists_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="british_radicalists_icon"
			spriteType = "GFX_decision_faction_eng_british_radicalists"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="british_radicalists_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "ENG_british_radicalists_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "ENG_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_labour_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "ENG_labour_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_conservative_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ENG_conservative_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_british_royalists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "ENG_british_royalists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_british_radicalists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "ENG_british_radicalists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ENG_ATTITUDE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_attitude_tooltip"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_attitude_desc
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 250 y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_labour_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "ENG_labour_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ENG_conservative_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ENG_conservative_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ENG_british_royalists_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "ENG_british_royalists_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ENG_british_radicalists_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "ENG_british_radicalists_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ENG_INFLUENCE_TOOLTIP
		}
		instantTextBoxType = {
			name = "faction_influence_tooltip"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_influence_desc
		}

		#POLITICAL_POWER_GAIN
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="ENG_labour_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?ENG_labour_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ENG_conservative_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?ENG_conservative_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ENG_british_royalists_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?ENG_royalists_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ENG_british_radicalists_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?ENG_radicalists_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="political_power_gain_tooltip_fake"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ENG_POLITICAL_POWER_GAIN_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="ENG_labour_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?ENG_labour_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_conservative_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?ENG_conservative_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_british_royalists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?ENG_royalists_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ENG_british_radicalists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?ENG_radicalists_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = ENG_STABILITY_TOOLTIP
		}
	}
}