@LORDS_TEXT_X = 21
@COMMONS_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "eng_parliament_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="lords_icon"
			spriteType = "GFX_decision_category_eng_parliament_lords_ui"
			position = { x= 55	 y = -17 }
		}

		instantTextBoxType = {
			name ="lords_support_header"
			position = { x = @LORDS_TEXT_X y = @HEADERS_Y }
			font = "hoi_22chat"
			text = "ENG_parliament_lords_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_lords"
			position = { x = @LORDS_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "ENG_parliament_lords_support_amount"
			format = center
		}

		iconType = {
			name ="commons_icon"
			spriteType = "GFX_decision_category_eng_parliament_commons_ui"
			position = { x= 285 y = -17 }
		}

		instantTextBoxType = {
			name ="status_commons"
			position = { x= @COMMONS_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "ENG_parliament_commons_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="commons_support_header"
			position = { x= @COMMONS_TEXT_X y = @HEADERS_Y }
			font = "hoi_22chat"
			text = "ENG_parliament_commons_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

	}
}