@BAR_X = 124
@FRAME_X = 120
@SPLITTER_X = 240
@ICON_X = 440
@MODIFIER_VALUE_X = 380
@PUBLIC_Y = 43
@PUBLIC_FRAME_Y = 40
@PUBLIC_SPLITTER_Y = 38
@PARLIAMENT_Y = 113
@PARLIAMENT_FRAME_Y = 110
@PARLIAMENT_SPLITTER_Y = 108

guiTypes = {

	containerWindowType = {
		name = "fin_internal_factions_information_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 170 }

		iconType = {
			name ="fin_divider"
			spriteType = "GFX_divider"
			position = { x=0 y = 5 }
		}

		### Public
		instantTextBoxType = {
			name ="finnish_public_support_header"
			position = { x = 10 y = @PUBLIC_Y }
			font = "hoi_18mbs"
			text = "finnish_public_support_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
			#pdx_tooltip = quit_india_escalation_level_tt
		}
		iconType = {
			name = "public_support_positive_potential_bar"
			spriteType = "GFX_public_support_positive_potential"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 90
		}
		iconType = {
			name = "public_support_positive_bar"
			spriteType = "GFX_public_support_positive"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 75
		}
		iconType = {
			name = "public_support_negative_potential_bar"
			spriteType = "GFX_public_support_negative_potential"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 10
		}
		iconType = {
			name = "public_support_negative_bar"
			spriteType = "GFX_public_support_negative"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 25
		}
		iconType = {
			name = "finish_public_progress_frame"
			spriteType = "GFX_progress_bar_frame_240"
			position = { x = @FRAME_X y = @PUBLIC_FRAME_Y }
		}
		iconType = {
			name = "Splitter_public"
			spriteType = "GFX_bop_splitter"
			position = { x = @SPLITTER_X y = @PUBLIC_SPLITTER_Y }
		}

		instantTextBoxType = {
			name ="finish_public_tooltip_fake"
			position = { x = @FRAME_X y = @PUBLIC_Y }
			format = left
			maxwidth = 250
			maxHeight = 20
			pdx_tooltip = finish_public_tooltip
		}

		instantTextBoxType = {
			name ="finnish_public_war_support_header"
			text = "[FINGetPublicWarSupport]"
			position = { x = @MODIFIER_VALUE_X y = 32 }
			format = center
			maxwidth = 50
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="finnish_public_conscription_header"
			text = "[FINGetPublicConscription]"
			position = { x = @MODIFIER_VALUE_X y = 55 }
			format = center
			maxwidth = 50
			maxHeight = 20
		}

		iconType = {
			name ="war_support_icon"
			spriteType = "GFX_war_support_modifiericons_texticon"
			position = { x = @ICON_X y = 32 }
		}
		iconType = {
			name ="conscription_icon"
			spriteType = "GFX_manpower_texticon"
			position = { x = @ICON_X y = 55 }
		}


		### Parliament
		instantTextBoxType = {
			name ="finnish_parliament_support_header"
			position = { x = 10 y = @PARLIAMENT_Y }
			font = "hoi_18mbs"
			text = "finnish_parliament_support_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
			#pdx_tooltip = quit_india_escalation_level_tt
		}
		iconType = {
			name = "parliament_support_positive_potential_bar"
			spriteType = "GFX_public_support_positive_potential"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 90
		}
		iconType = {
			name = "parliament_support_positive_bar"
			spriteType = "GFX_public_support_positive"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 75
		}
		iconType = {
			name = "parliament_support_negative_potential_bar"
			spriteType = "GFX_public_support_negative_potential"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 10
		}
		iconType = {
			name = "parliament_support_negative_bar"
			spriteType = "GFX_public_support_negative"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 25
		}
		iconType = {
			name = "parliament_progress_frame"
			spriteType = "GFX_progress_bar_frame_240"
			position = { x = @FRAME_X y = @PARLIAMENT_FRAME_Y }
		}
		iconType = {
			name = "Splitter_parliament"
			spriteType = "GFX_bop_splitter"
			position = { x = @SPLITTER_X y = @PARLIAMENT_SPLITTER_Y }
		}

		instantTextBoxType = {
			name ="finish_parliament_tooltip_fake"
			position = { x = @FRAME_X y = @PARLIAMENT_Y }
			format = left
			maxwidth = 250
			maxHeight = 20
			pdx_tooltip = finish_parliament_tooltip
		}

		instantTextBoxType = {
			name ="finnish_parliament_power_gain_header"
			text = "[FINGetParliamentPowerGain]"
			position = { x = @MODIFIER_VALUE_X y = 92 }
			format = center
			maxwidth = 50
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="finnish_parliament_stability_header"
			text = "[FINGetParliamentStability]"
			position = { x = @MODIFIER_VALUE_X y = 115 }
			format = center
			maxwidth = 50
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="finnish_parliament_output_header"
			text = "[FINGetParliamentOutput]"
			position = { x = @MODIFIER_VALUE_X y = 138 }
			format = center
			maxwidth = 50
			maxHeight = 20
		}

		iconType = {
			name ="political_power_gain_icon"
			spriteType = "GFX_political_power_texticon"
			position = { x = @ICON_X y = 92 }
		}
		iconType = {
			name ="stability_icon"
			spriteType = "GFX_stability_texticon"
			position = { x = @ICON_X y = 115 }
		}
		iconType = {
			name ="factory_output_icon"
			spriteType = "GFX_civ_factory_output"
			position = { x = @ICON_X y = 138 }
		}
	}
}
