@BAR_X = 124
@FRAME_X = 120
@SPLITTER_X = 300
@PUBLIC_Y = 43
@PUBLIC_FRAME_Y = 40
@PUBLIC_SPLITTER_Y = 38
@PARLIAMENT_Y = 93
@PARLIAMENT_FRAME_Y = 90
@PARLIAMENT_SPLITTER_Y = 88

guiTypes = {

	containerWindowType = {
		name = "fin_internal_factions_information_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		### Public
		instantTextBoxType = {
			name ="finnish_public_support_header"
			position = { x = 10 y = @PUBLIC_Y }
			font = "hoi_18mbs"
			text = "finnish_public_support_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
			#pdx_tooltip = quit_india_escalation_level_tt
		}
		iconType = {
			name = "public_support_positive_potential_bar"
			spriteType = "GFX_public_support_positive_potential"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 90
		}
		iconType = {
			name = "public_support_positive_bar"
			spriteType = "GFX_public_support_positive"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 75
		}
		iconType = {
			name = "public_support_negative_potential_bar"
			spriteType = "GFX_public_support_negative_potential"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 10
		}
		iconType = {
			name = "public_support_negative_bar"
			spriteType = "GFX_public_support_negative"
			position = { x=@BAR_X y=@PUBLIC_Y }
			frame = 25
		}
		iconType = {
			name = "finish_public_progress_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = @FRAME_X y = @PUBLIC_FRAME_Y }
		}
		iconType = {
			name = "Splitter_public"
			spriteType = "GFX_bop_splitter"
			position = { x = @SPLITTER_X y = @PUBLIC_SPLITTER_Y }
		}

		instantTextBoxType = {
			name ="finish_public_tooltip_fake"
			position = { x = 10 y = 30 }
			format = center
			maxwidth = 360
			maxHeight = 20
			pdx_tooltip = finish_exhaustion_tooltip
		}


		### Parliament
		instantTextBoxType = {
			name ="finnish_parliament_support_header"
			position = { x = 10 y = @PARLIAMENT_Y }
			font = "hoi_18mbs"
			text = "finnish_parliament_support_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
			#pdx_tooltip = quit_india_escalation_level_tt
		}
		iconType = {
			name = "parliament_support_positive_potential_bar"
			spriteType = "GFX_public_support_positive_potential"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 90
		}
		iconType = {
			name = "parliament_support_positive_bar"
			spriteType = "GFX_public_support_positive"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 75
		}
		iconType = {
			name = "parliament_support_negative_potential_bar"
			spriteType = "GFX_public_support_negative_potential"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 10
		}
		iconType = {
			name = "parliament_support_negative_bar"
			spriteType = "GFX_public_support_negative"
			position = { x=@BAR_X y=@PARLIAMENT_Y }
			frame = 25
		}
		iconType = {
			name = "parliament_progress_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = @FRAME_X y = @PARLIAMENT_FRAME_Y }
		}
		iconType = {
			name = "Splitter_parliament"
			spriteType = "GFX_bop_splitter"
			position = { x = @SPLITTER_X y = @PARLIAMENT_SPLITTER_Y }
		}

		instantTextBoxType = {
			name ="finish_parliament_tooltip_fake"
			position = { x = 10 y = 30 }
			format = center
			maxwidth = 360
			maxHeight = 20
			pdx_tooltip = finish_exhaustion_tooltip
		}
	}
}
