spriteTypes = {
	progressBarType = {
		name = "GFX_public_support_positive"
		color = { 0.0 0.0 0.0 0.0}
		colortwo = { 0.1 0.2 0.7 1.0}
		#textureFile1 = "gfx/interface/bop/bop_bar_blue_light.dds"
		#textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.shader"
	}
	progressBarType = {
		name = "GFX_public_support_negative"
		color = { 0.0 0.0 0.0 0.0}
		colortwo = { 0.7 0.2 0.1 1.0}
		#textureFile1 = "gfx/interface/bop/bop_bar_orange_light.dds"
		#textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.shader"
	}
	progressBarType = {
		name = "GFX_public_support_positive_potential"
		color = { 0.0 0.0 0.0 0.0 }
		colortwo = { 0.1 0.2 0.6 0.5 }
		#textureFile1 = "gfx/interface/bop/bop_bar_blue_dark.dds"
		#textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.shader"
	}
	progressBarType = {
		name = "GFX_public_support_negative_potential"
		color = { 0.0 0.0 0.0 0.0}
		colortwo = { 0.6 0.2 0.1 0.5 }
		#textureFile1 = "gfx/interface/bop/bop_bar_orange_dark.dds"
		#textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.shader"
	}
}
