@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 130
@INFLUENCE_TEXT_X = 205
@INFLUENCE_ICON_X = 245
@INFLUENCE_TT_X = 220
@POLITICAL_POWER_GAIN_TEXT_X = 275
@POLITICAL_POWER_GAIN_ICON_X = 320
@POLITICAL_POWER_GAIN_TT_X = 290
@FACTORY_OUTPUT_TEXT_X = 330
@CONSUMER_GOODS_ICON_X = 375
@FACTORY_OUTPUT_TT_X = 345
@FACTORY_OUTPUT_ICON_X = 375
@DOCKYARD_OUTPUT_ICON_X = 390
@WAR_SUPPORT_ICON_X = 375
@FACTORY_OUTPUT2_ICON_X = 375
@DOCKYARD_OUTPUT2_ICON_X = 435
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "fra_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="national_bloc_icon"
			spriteType = "GFX_decision_faction_fra_national_bloc"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="national_bloc_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="cgt_icon"
			spriteType = "GFX_decision_faction_fra_cgt"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="cgt_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="french_army_icon"
			spriteType = "GFX_decision_faction_fra_far_right_leagues"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="french_army_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_far_right_leagues_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="french_industrialists_icon"
			spriteType = "GFX_decision_faction_fra_french_industrialists"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="french_industrialists_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "FRA_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_cgt_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_far_right_leagues_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_far_right_leagues_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="faction_attitude_tooltip"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 240
			pdx_tooltip = faction_attitude_desc
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 210 y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_cgt_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_far_right_leagues_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_far_right_leagues_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name = "faction_influence_tooltip"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 240
			pdx_tooltip = faction_influence_desc
		}

		#POLITICAL_POWER_GAIN
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?FRA_national_bloc_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_cgt_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?FRA_CGT_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_far_right_leagues_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?FRA_far_right_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?FRA_industrialists_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="FRA_political_power_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 220
			pdx_tooltip = political_power_tooltip_desc
		}

		#FACTORY_OUTPUT
		iconType = {
			name ="consumer_goods_header"
			spriteType = "GFX_faction_consumer_goods_icon"
			position = { x = @CONSUMER_GOODS_ICON_X y = -35 }
		}
		iconType = {
			name ="factory_output_header"
			spriteType = "GFX_faction_industry_icon"
			position = { x = @FACTORY_OUTPUT_ICON_X y = 25 }
		}
		#iconType = {
		#	name ="factory_output_header"
		#	spriteType = "GFX_faction_industry_icon"
		#	position = { x = @FACTORY_OUTPUT_ICON_X y = 25 }
		#}
		#iconType = {
		#	name ="dockyard_output_header"
		#	spriteType = "GFX_faction_dockyard_icon"
		#	position = { x = @DOCKYARD_OUTPUT_ICON_X y = 25 }
		#}
		iconType = {
			name ="factory_output2_header"
			spriteType = "GFX_faction_industry_icon"
			position = { x = @FACTORY_OUTPUT2_ICON_X y = 135 }
		}
		iconType = {
			name ="dockyard_output2_header"
			spriteType = "GFX_faction_dockyard_icon"
			position = { x = @DOCKYARD_OUTPUT2_ICON_X y = 135 }
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_consumer_goods_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?FRA_national_bloc_consumer_goods_factor|.1%Y]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_cgt_factory_output_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?FRA_CGT_industrial_capacity_factory|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_factory_output_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?FRA_industrialists_industrial_capacity_factory|=.2%+]"
			format = center
			maxwidth = 120
		}

		#WAR_SUPPORT
		iconType = {
			name ="war_support_header"
			spriteType = "GFX_faction_war_support_icon"
			position = { x = @WAR_SUPPORT_ICON_X y = 80 }
		}

		instantTextBoxType = {
			name ="FRA_far_right_leagues_war_support_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?FRA_far_right_war_support_factor|=.2%+]"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="FRA_consumer_goods_tooltip"
			position = { x = @FACTORY_OUTPUT_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 60
			pdx_tooltip = consumer_goods_tooltip_desc
		}

		instantTextBoxType = {
			name ="FRA_factory_output_tooltip"
			position = { x = @FACTORY_OUTPUT_TT_X y = 25 }
			format = center
			maxwidth = 75
			maxHeight = 60
			pdx_tooltip = military_factory_output_tooltip_desc
		}

		instantTextBoxType = {
			name ="FRA_war_support_tooltip"
			position = { x = @FACTORY_OUTPUT_TT_X y = 80 }
			format = center
			maxwidth = 75
			maxHeight = 60
			pdx_tooltip = war_support_tooltip_desc
		}

		instantTextBoxType = {
			name ="FRA_factory_output_tooltip2"
			position = { x = @FACTORY_OUTPUT_TT_X y = 135 }
			format = center
			maxwidth = 75
			maxHeight = 60
			pdx_tooltip = military_factory_output_tooltip_desc
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?FRA_national_bloc_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_cgt_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?FRA_CGT_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_far_right_leagues_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?FRA_far_right_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_dockyard_output_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?FRA_industrialists_industrial_capacity_dockyard|=.2%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="FRA_stability_tooltip"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 180
			pdx_tooltip = stability_tooltip_desc
		}

		instantTextBoxType = {
			name ="GER_dockyard_output_tooltip"
			position = { x = @STABILITY_TT_X y = 135 }
			format = center
			maxwidth = 75
			maxHeight = 60
			pdx_tooltip = dockyard_output_tooltip_desc
		}
	}
}