@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 130
@INFLUENCE_TEXT_X = 205
@INFLUENCE_ICON_X = 245
@INFLUENCE_TT_X = 220
@POLITICAL_POWER_GAIN_TEXT_X = 275
@POLITICAL_POWER_GAIN_ICON_X = 320
@POLITICAL_POWER_GAIN_TT_X = 290
@FACTORY_OUTPUT_TEXT_X = 330
@CONSUMER_GOODS_ICON_X = 375
@FACTORY_OUTPUT_TT_X = 345
@FACTORY_OUTPUT_ICON_X = 360
@DOCKYARD_OUTPUT_ICON_X = 390
@ARMOUR_OUTPUT_ICON_X = 375
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "fra_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="national_bloc_icon"
			spriteType = "GFX_decision_faction_fra_national_bloc"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="national_bloc_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="cgt_icon"
			spriteType = "GFX_decision_faction_fra_cgt"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="cgt_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="french_industrialists_icon"
			spriteType = "GFX_decision_faction_fra_french_industrialists"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="french_industrialists_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="french_army_icon"
			spriteType = "GFX_decision_faction_fra_french_army"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="french_army_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_army_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "FRA_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_cgt_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_french_army_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_army_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = FRA_ATTITUDE_TOOLTIP
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 210 y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_cgt_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_army_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_army_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = GER_INFLUENCE_TOOLTIP
		}

		#POLITICAL_POWER_GAIN
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_cgt_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_army_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_army_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="political_power_gain_tooltip_fake"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = FRA_POLITICAL_POWER_GAIN_TOOLTIP
		}

		#FACTORY_OUTPUT
		iconType = {
			name ="consumer_goods_header"
			spriteType = "GFX_faction_consumer_goods_icon"
			position = { x = @CONSUMER_GOODS_ICON_X y = @HEADERS_Y }
		}
		iconType = {
			name ="factory_output_header"
			spriteType = "GFX_faction_industry_icon"
			position = { x = @FACTORY_OUTPUT_ICON_X y = 25 }
		}
		iconType = {
			name ="dockyard_output_header"
			spriteType = "GFX_faction_dockyard_icon"
			position = { x = @DOCKYARD_OUTPUT_ICON_X y = 25 }
		}
		iconType = {
			name ="armour_output_header"
			spriteType = "GFX_faction_armour_icon"
			position = { x = @ARMOUR_OUTPUT_ICON_X y = 135 }
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_factory_output_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_factory_output_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_cgt_factory_output_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_factory_output_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_factory_output_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_factory_output_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="FRA_french_army_factory_output_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_army_factory_output_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="factory_output_tooltip_fake"
			position = { x = @FACTORY_OUTPUT_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = FRA_FACTORY_OUTPUT_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="FRA_national_bloc_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "FRA_national_bloc_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_cgt_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "FRA_cgt_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_french_industrialists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "FRA_french_industrialists_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="FRA_french_army_stability_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "FRA_french_army_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = FRA_STABILITY_TOOLTIP
		}
	}
}