@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 170
@INFLUENCE_TEXT_X = 245
@INFLUENCE_ICON_X = 285
@INFLUENCE_TT_X = 260
@RESEARCH_SPEED_TEXT_X = 320
@RESEARCH_SPEED_ICON_X = 365
@RESEARCH_SPEED_TT_X = 335
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "ger_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="wehrmacht_icon"
			spriteType = "GFX_decision_faction_ger_wehrmacht"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="wehrmacht_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "GER_wehrmacht_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ss_icon"
			spriteType = "GFX_decision_faction_ger_ss"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="ss_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "GER_ss_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="industrialists_icon"
			spriteType = "GFX_decision_faction_ger_industrialists"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="industrialists_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "GER_industrialists_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="public_support_icon"
			spriteType = "GFX_decision_faction_ger_public_support"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="public_support_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "GER_public_support_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GER_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_wehrmacht_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "GER_wehrmacht_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_GER_SS_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "GER_GER_SS_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_industrialists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "GER_industrialists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_public_support_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "GER_public_support_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="faction_attitude_tooltip"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = faction_attitude_desc
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 250 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_wehrmacht_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "GER_wehrmacht_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GER_GER_SS_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "GER_GER_SS_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GER_industrialists_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "GER_industrialists_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GER_public_support_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "GER_public_support_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name = "faction_influence_tooltip"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = faction_influence_desc
		}

		#RESEARCH SPEED
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @RESEARCH_SPEED_ICON_X y = @HEADERS_Y }
		}
		iconType = {
			name ="research_speed_header"
			spriteType = "GFX_faction_research_icon"
			position = { x = @RESEARCH_SPEED_ICON_X y = 80 }
		}
		iconType = {
			name ="war_support_header"
			spriteType = "GFX_faction_war_support_icon"
			position = { x = @RESEARCH_SPEED_ICON_X y = 135 }
		}

		instantTextBoxType = {
			name ="GER_wehrmacht_political_power_gain_status"
			position = { x = @RESEARCH_SPEED_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?GER_wehrmacht_political_power_gain|=.2+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_ss_political_power_gain_status"
			position = { x = @RESEARCH_SPEED_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?GER_ss_political_power_gain|=.2+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_industrialists_research_speed_status"
			position = { x = @RESEARCH_SPEED_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?GER_industrialists_research_speed_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_public_support_war_support_status"
			position = { x = @RESEARCH_SPEED_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?GER_public_war_support_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="GER_political_power_tooltip"
			position = { x = @RESEARCH_SPEED_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 120
			pdx_tooltip = political_power_tooltip_desc
		}

		instantTextBoxType = {
			name ="GER_research_speed_tooltip"
			position = { x = @RESEARCH_SPEED_TT_X y = 80 }
			format = center
			maxwidth = 100
			maxHeight = 60
			pdx_tooltip = research_speed_tooltip_desc
		}

		instantTextBoxType = {
			name ="GER_war_support_tooltip"
			position = { x = @RESEARCH_SPEED_TT_X y = 135 }
			format = center
			maxwidth = 100
			maxHeight = 60
			pdx_tooltip = war_support_tooltip_desc
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="GER_wehrmacht_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?GER_wehrmacht_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_ss_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?GER_ss_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_industrialists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?GER_industrialists_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_public_support_stability_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?GER_public_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="GER_stability_tooltip"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 220
			pdx_tooltip = stability_tooltip_desc
		}
	}
}