@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@INFLUENCE_TEXT_X = 290
@STABILITY_TEXT_X = 385
@STABILITY_ICON_X = 422
@STABILITY_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "ger_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 90 }

		#ICONS
		iconType = {
			name ="whermacht_icon"
			spriteType = "GFX_decision_faction_ger_whermacht"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="whermacht_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "GER_whermacht_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ss_icon"
			spriteType = "GFX_decision_faction_ger_ss"
			position = { x = @FACTION_ICONS_X y = 40 }
		}

		instantTextBoxType = {
			name ="ss_name_text"
			position = { x = @FACTION_NAMES_X y = 50 }
			font = "hoi_18mbs"
			text = "GER_ss_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GER_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_whermacht_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "GER_whermacht_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_ss_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 50 }
			font = "hoi_18mbs"
			text = "GER_ss_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = GER_ATTITUDE_TOOLTIP
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_whermacht_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "GER_whermacht_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GER_ss_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 50 }
			font = "hoi_18mbs"
			text = "GER_ss_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = GER_INFLUENCE_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="GER_whermacht_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "GER_whermacht_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_ss_stability_status"
			position = { x = @STABILITY_TEXT_X y = 50 }
			font = "hoi_18mbs"
			text = "GER_ss_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = GER_STABILITY_TOOLTIP
		}
	}
}