@INFANTRY_DIVISIONS_TEXT_X = 170
@ARMOR_DIVISIONS_TEXT_X = 245
@COUNTRY_ICONS_X = 10
@COUNTRY_NAMES_X = 55
@HEADERS_Y = -5
guiTypes = {

	containerWindowType = {
		name = "ger_opposition_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 90 }

		#ICONS
		iconType = {
			name ="ger_opposition_icon"
			spriteType = "GFX_decision_GER_opposition"
			position = { x = @COUNTRY_ICONS_X y = 10 }
		}

		instantTextBoxType = {
			name ="ger_opposition_name_text"
			position = { x = @COUNTRY_NAMES_X y = 20 }
			font = "hoi_18mbs"
			text = "GER_opposition_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ger_fascist_icon"
			spriteType = "GFX_decision_GER_fascist"
			position = { x = @COUNTRY_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="ger_fascist_name_text"
			position = { x = @COUNTRY_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "GER_fascist_name_text"
			format = left
			maxHeight = 24
		}

		#INFANTRY_DIVISIONS
		instantTextBoxType = {
			name ="infantry_divisions_header"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GER_ui_infantry_divisions_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_opposition_infantry_divisions_status"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = 20 }
			font = "hoi_18mbs"
			text = "GER_opposition_infantry_divisions_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_fascist_infantry_divisions_status"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "GER_fascist_infantry_divisions_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="infantry_divisions_tooltip_fake"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = GER_INFANTRY_DIVISIONS_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_infantry_divisions_tooltip"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_infantry_divisions_desc
		}

		#ARMOR_DIVISIONS
		instantTextBoxType = {
			name ="armor_divisions_header"
			position = { x = 250 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GER_ui_armor_divisions_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_opposition_armor_divisions_status"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = 20 }
			font = "hoi_18mbs"
			text = "GER_opposition_armor_divisions_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GER_fascist_armor_divisions_status"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "GER_fascist_armor_divisions_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="armor_divisions_tooltip_fake"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = GER_ARMOR_DIVISIONS_TOOLTIP
		}
		instantTextBoxType = {
			name = "faction_armor_divisions_tooltip"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_armor_divisions_desc
		}
	}
}