@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15
@king_icon_Y = 45
@King_Y = 55
@Army_icon_Y = 115
@Army_Y = 125
@Public_icon_Y = 185
@Public_Y = 195
guiTypes = {

	containerWindowType = {
		name = "gre_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="monarchists_icon"
			spriteType = "GFX_decision_faction_gre_monarchist"
			position = { x = @FACTION_ICONS_X y = @king_icon_Y }
		}

		instantTextBoxType = {
			name ="king_name_text"
			position = { x = @FACTION_NAMES_X y = @King_Y }
			font = "hoi_18mbs"
			text = "GRE_king_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="republicans_icon"
			spriteType = "GFX_decision_faction_gre_venezelist"
			position = { x = @FACTION_ICONS_X y = @Army_icon_Y }
		}

		instantTextBoxType = {
			name ="army_name_text"
			position = { x = @FACTION_NAMES_X y = @Army_Y }
			font = "hoi_18mbs"
			text = "GRE_army_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="communists_icon"
			spriteType = "GFX_decision_faction_gre_communist"
			position = { x = @FACTION_ICONS_X y = @Public_icon_Y }
		}

		instantTextBoxType = {
			name ="public_name_text"
			position = { x = @FACTION_NAMES_X y = @Public_Y }
			font = "hoi_18mbs"
			text = "GRE_public_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GRE_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_king_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = @King_Y }
			font = "hoi_18mbs"
			text = "GRE_king_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_army_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = @Army_Y }
			font = "hoi_18mbs"
			text = "GRE_army_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_public_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = @Public_Y  }
			font = "hoi_18mbs"
			text = "GRE_public_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = GRE_ATTITUDE_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="GRE_king_stability_status"
			position = { x = @STABILITY_TEXT_X y = @King_Y }
			font = "hoi_18mbs"
			text = "[?GRE_king_stability_factor|=.1%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_army_stability_status"
			position = { x = @STABILITY_TEXT_X y = @Army_Y }
			font = "hoi_18mbs"
			text = "[?GRE_army_stability_factor|=.1%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_public_stability_status"
			position = { x = @STABILITY_TEXT_X y = @Public_Y  }
			font = "hoi_18mbs"
			text = "[?GRE_public_stability_factor|=.1%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = GRE_STABILITY_TOOLTIP
		}

		#3rd column
		iconType = {
			name ="PP_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @MANPOWER_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="GRE_monarchists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = @King_Y }
			font = "hoi_18mbs"
			text = "GRE_monarchists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GRE_republicans_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = @Army_Y }
			font = "hoi_18mbs"
			text = "GRE_republicans_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GRE_communists_manpower_status"
			position = { x = @MANPOWER_TEXT_X y = @Public_Y }
			font = "hoi_18mbs"
			text = "GRE_communists_manpower_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="manpower_tooltip_fake"
			position = { x = @MANPOWER_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = GRE_MANPOWER_TOOLTIP
		}
	}
}