@INFANTRY_DIVISIONS_TEXT_X = 170
@ARMOR_DIVISIONS_TEXT_X = 245
@AIRFORCE_TEXT_X = 320
@NAVY_TEXT_X = 395
@COUNTRY_ICONS_X = 10
@COUNTRY_NAMES_X = 55
@HEADERS_Y = -5
guiTypes = {

	containerWindowType = {
		name = "ita_communist_uprising_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 125 }

		#ICONS
		iconType = {
			name ="ita_communist_icon"
			spriteType = "GFX_decision_ITA_communist"
			position = { x = @COUNTRY_ICONS_X y = 15 }
		}

		instantTextBoxType = {
			name ="ita_communist_name_text"
			position = { x = @COUNTRY_NAMES_X y = 25 }
			font = "hoi_18mbs"
			text = "ITA_communist_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ita_fascist_icon"
			spriteType = "GFX_decision_ITA_fascist"
			position = { x = @COUNTRY_ICONS_X y = 55 }
		}

		instantTextBoxType = {
			name ="ita_fascist_name_text"
			position = { x = @COUNTRY_NAMES_X y = 65 }
			font = "hoi_18mbs"
			text = "ITA_fascist_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ita_democratic_icon"
			spriteType = "GFX_decision_ITA_democratic"
			position = { x = @COUNTRY_ICONS_X y = 95 }
		}

		instantTextBoxType = {
			name ="ita_democratic_name_text"
			position = { x = @COUNTRY_NAMES_X y = 105 }
			font = "hoi_18mbs"
			text = "ITA_democratic_name_text"
			format = left
			maxHeight = 24
		}

		#INFANTRY_DIVISIONS
		instantTextBoxType = {
			name ="infantry_divisions_header"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ITA_ui_infantry_divisions_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_communist_infantry_divisions_status"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = 20 }
			font = "hoi_18mbs"
			text = "ITA_communist_infantry_divisions_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_fascist_infantry_divisions_status"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ITA_fascist_infantry_divisions_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_republican_infantry_divisions_status"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ITA_republican_infantry_divisions_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="infantry_divisions_tooltip_fake"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ITA_INFANTRY_DIVISIONS_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_infantry_divisions_tooltip"
			position = { x = @INFANTRY_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_infantry_divisions_desc
		}

		#ARMOR_DIVISIONS
		instantTextBoxType = {
			name ="armor_divisions_header"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ITA_ui_armor_divisions_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_communist_armor_divisions_status"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = 20 }
			font = "hoi_18mbs"
			text = "ITA_communist_armor_divisions_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_fascist_armor_divisions_status"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ITA_fascist_armor_divisions_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_republican_armor_divisions_status"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ITA_republican_armor_divisions_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="armor_divisions_tooltip_fake"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ITA_ARMOR_DIVISIONS_TOOLTIP
		}
		instantTextBoxType = {
			name = "faction_armor_divisions_tooltip"
			position = { x = @ARMOR_DIVISIONS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_armor_divisions_desc
		}

		#AIRFORCE
		instantTextBoxType = {
			name ="airforce_header"
			position = { x = @AIRFORCE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ITA_ui_airforce_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_communist_airforce_status"
			position = { x = @AIRFORCE_TEXT_X y = 20 }
			font = "hoi_18mbs"
			text = "ITA_communist_airforce_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_fascist_airforce_status"
			position = { x = @AIRFORCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ITA_fascist_airforce_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_republican_airforce_status"
			position = { x = @AIRFORCE_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ITA_republican_airforce_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="airforce_tooltip_fake"
			position = { x = @AIRFORCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ITA_airforce_TOOLTIP
		}
		instantTextBoxType = {
			name = "faction_airforce_tooltip"
			position = { x = @AIRFORCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_airforce_desc
		}

		#NAVY
		instantTextBoxType = {
			name ="navy_header"
			position = { x = @NAVY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ITA_ui_navy_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_communist_navy_status"
			position = { x = @NAVY_TEXT_X y = 20 }
			font = "hoi_18mbs"
			text = "ITA_communist_navy_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_fascist_navy_status"
			position = { x = @NAVY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ITA_fascist_navy_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_republican_navy_status"
			position = { x = @NAVY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ITA_republican_navy_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="navy_tooltip_fake"
			position = { x = @NAVY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ITA_navy_TOOLTIP
		}
		instantTextBoxType = {
			name = "faction_navy_tooltip"
			position = { x = @NAVY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_navy_desc
		}
	}
}