@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 170
@INFLUENCE_TEXT_X = 245
@INFLUENCE_ICON_X = 285
@INFLUENCE_TT_X = 260
@POLITICAL_POWER_GAIN_TEXT_X = 320
@POLITICAL_POWER_GAIN_ICON_X = 365
@POLITICAL_POWER_GAIN_TT_X = 335
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "ita_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="bourgeoisie_icon"
			spriteType = "GFX_decision_faction_ita_bourgeoisie"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="bourgeoisie_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "ITA_bourgeoisie_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="proletariat_icon"
			spriteType = "GFX_decision_faction_ita_proletariat"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="proletariat_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "ITA_proletariat_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="vatican_icon"
			spriteType = "GFX_decision_faction_ita_vatican"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="vatican_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "ITA_vatican_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="communists_icon"
			spriteType = "GFX_decision_faction_ITA_pci"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="communists_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "ITA_pci_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "ITA_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_bourgeoisie_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "ITA_bourgeoisie_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_proletariat_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ITA_proletariat_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_vatican_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "ITA_vatican_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_pci_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "ITA_pci_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name = "faction_attitude_tooltip"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = faction_attitude_desc
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 250 y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_bourgeoisie_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "ITA_bourgeoisie_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_proletariat_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ITA_proletariat_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_vatican_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "ITA_vatican_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_pci_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "ITA_pci_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name = "faction_influence_tooltip"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = faction_influence_desc
		}

		#POLITICAL_POWER_GAIN
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="ITA_bourgeoisie_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?ITA_bourgeoisie_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_proletariat_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?ITA_proletariat_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_vatican_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?ITA_vatican_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ITA_pci_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?ITA_pci_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="ITA_political_power_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 220
			pdx_tooltip = political_power_tooltip_desc
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="ITA_bourgeoisie_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?ITA_bourgeoisie_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_proletariat_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?ITA_proletariat_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_vatican_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?ITA_vatican_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ITA_pci_stability_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?ITA_pci_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="ITA_stability_tooltip"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 220
			pdx_tooltip = stability_tooltip_desc
		}
	}
}