@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 170
@INFLUENCE_TEXT_X = 245
@INFLUENCE_ICON_X = 285
@INFLUENCE_TT_X = 260
@POLITICAL_POWER_GAIN_TEXT_X = 320
@POLITICAL_POWER_GAIN_ICON_X = 365
@POLITICAL_POWER_GAIN_TT_X = 335
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "jap_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="kantaiha_icon"
			spriteType = "GFX_decision_faction_jap_kantaiha"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="kantaiha_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "JAP_kantaiha_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="toseiha_icon"
			spriteType = "GFX_decision_faction_jap_toseiha"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="toseiha_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "JAP_toseiha_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="kodoha_icon"
			spriteType = "GFX_decision_faction_jap_kodoha"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="kodoha_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "JAP_kodoha_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="zaibatsus_icon"
			spriteType = "GFX_decision_faction_jap_zaibatsus"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="zaibatsus_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_zaibatsus_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "JAP_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "JAP_kantaiha_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_toseiha_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "JAP_toseiha_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kodoha_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "JAP_kodoha_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_zaibatsus_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = JAP_ATTITUDE_TOOLTIP
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = @INFLUENCE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "JAP_kantaiha_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_toseiha_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "JAP_toseiha_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_kodoha_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "JAP_kodoha_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_zaibatsus_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = JAP_INFLUENCE_TOOLTIP
		}

		#POLITICAL_POWER_GAIN
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "JAP_kantaiha_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_toseiha_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "JAP_toseiha_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_kodoha_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "JAP_kodoha_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_zaibatsus_political_power_gain_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="political_power_gain_tooltip_fake"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = JAP_POLITICAL_POWER_GAIN_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "JAP_kantaiha_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_toseiha_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "JAP_toseiha_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kodoha_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "JAP_kodoha_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_stability_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_zaibatsus_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = JAP_STABILITY_TOOLTIP
		}
	}
}