@FACTION_TEXT_X = 55
@INFLUENCE_TEXT_X = 150
@INFLUENCE_ICON_X = 210
@INFLUENCE_TT_X = 170
@CONSTRUCTION_TEXT_X = 245
@CONSTRUCTION_ICON_X = 285
@CONSTRUCTION_TT_X = 260
@FACTORY_OUTPUT_TEXT_X = 320
@FACTORY_OUTPUT_ICON_X = 365
@FACTORY_OUTPUT_TT_X = 335
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "jap_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="kantaiha_icon"
			spriteType = "GFX_decision_faction_jap_kantaiha"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="kantaiha_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "JAP_kantaiha_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="toseiha_icon"
			spriteType = "GFX_decision_faction_jap_toseiha"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="toseiha_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "JAP_toseiha_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="kodoha_icon"
			spriteType = "GFX_decision_faction_jap_kodoha"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="kodoha_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "JAP_kodoha_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="zaibatsus_icon"
			spriteType = "GFX_decision_faction_jap_zaibatsus"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="zaibatsus_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_zaibatsus_name_text"
			format = left
			maxHeight = 24
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 155 y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "JAP_kantaiha_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_toseiha_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "JAP_toseiha_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_kodoha_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "JAP_kodoha_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_zaibatsus_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = JAP_INFLUENCE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_influence_tooltip"
			position = { x = @INFLUENCE_TEXT_X y = -25 }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_influence_desc
		}

		#CONSTRUCTION
		iconType = {
			name ="construction_speed_military_header"
			spriteType = "GFX_faction_construction_military_icon"
			position = { x = 270 y = @HEADERS_Y }
		}
		iconType = {
			name ="construction_speed_dockyard_header"
			spriteType = "GFX_faction_construction_dockyard_icon"
			position = { x = 300 y = @HEADERS_Y }
		}
		iconType = {
			name ="construction_speed_military2_header"
			spriteType = "GFX_faction_construction_military_icon"
			position = { x = 255 y = 135 }
		}
		iconType = {
			name ="construction_speed_dockyard2_header"
			spriteType = "GFX_faction_construction_dockyard_icon"
			position = { x = 285 y = 135 }
		}
		iconType = {
			name ="construction_speed_civilian_header"
			spriteType = "GFX_faction_construction_civilian_icon"
			position = { x = 315 y = 135 }
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_construction_speed_military_status"
			position = { x = 235 y = 5 }
			font = "hoi_18mbs"
			text = "[?JAP_kantaiha_production_speed_arms_factory_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_toseiha_construction_speed_military_status"
			position = { x = 235 y = 60 }
			font = "hoi_18mbs"
			text = "[?JAP_toseiha_production_speed_arms_factory_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kodoha_construction_speed_military_status"
			position = { x = 235 y = 115 }
			font = "hoi_18mbs"
			text = "[?JAP_kodoha_production_speed_arms_factory_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_construction_speed_dockyard_status"
			position = { x = 265 y = 5 }
			font = "hoi_18mbs"
			text = "[?JAP_kantaiha_production_speed_dockyard_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_toseiha_construction_speed_dockyard_status"
			position = { x = 265 y = 60 }
			font = "hoi_18mbs"
			text = "[?JAP_toseiha_production_speed_dockyard_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kodoha_construction_speed_dockyard_status"
			position = { x = 265 y = 115 }
			font = "hoi_18mbs"
			text = "[?JAP_kodoha_production_speed_dockyard_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_construction_speed_civilian_status"
			position = { x = @CONSTRUCTION_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?JAP_zaibatsus_production_speed_factory_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="construction_speed_tooltip_fake"
			position = { x = @CONSTRUCTION_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = JAP_ATTITUDE_TOOLTIP
		}

		#FACTORY OUTPUT
		iconType = {
			name ="factory_output_header"
			spriteType = "GFX_faction_industry_icon"
			position = { x = 350 y = @HEADERS_Y }
		}
		iconType = {
			name ="dockyard_output_header"
			spriteType = "GFX_faction_dockyard_icon"
			position = { x = 380 y = @HEADERS_Y }
		}
		iconType = {
			name ="consumer_goods_header"
			spriteType = "GFX_faction_consumer_goods_icon"
			position = { x = 365 y = 135 }
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_factory_output_status"
			position = { x = 305 y = 5 }
			font = "hoi_18mbs"
			text = "[?JAP_kantaiha_industrial_capacity_factory|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_dockyard_output_status"
			position = { x = 335 y = 5 }
			font = "hoi_18mbs"
			text = "[?JAP_kantaiha_industrial_capacity_dockyard|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_toseiha_factory_output_status"
			position = { x = 305 y = 60 }
			font = "hoi_18mbs"
			text = "[?JAP_toseiha_industrial_capacity_factory|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_toseiha_dockyard_output_status"
			position = { x = 335 y = 60 }
			font = "hoi_18mbs"
			text = "[?JAP_toseiha_industrial_capacity_dockyard|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_kodoha_factory_output_status"
			position = { x = 305 y = 115 }
			font = "hoi_18mbs"
			text = "[?JAP_kodoha_industrial_capacity_factory|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_kodoha_dockyard_output_status"
			position = { x = 335 y = 115 }
			font = "hoi_18mbs"
			text = "[?JAP_kodoha_industrial_capacity_dockyard|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_consumer_goods_status"
			position = { x = @FACTORY_OUTPUT_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?JAP_zaibatsus_consumer_goods_factor|.1%Y]"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="factory_output_tooltip_fake"
			position = { x = @FACTORY_OUTPUT_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = JAP_FACTORY_OUTPUT_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @STABILITY_ICON_X y = 135 }
		}

		instantTextBoxType = {
			name ="JAP_kantaiha_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?JAP_kantaiha_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_toseiha_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?JAP_toseiha_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_kodoha_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?JAP_kodoha_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_zaibatsus_political_power_gain_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?JAP_zaibatsus_political_power_gain|=.2+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = JAP_STABILITY_TOOLTIP
		}
	}
}