guiTypes = {
	containerWindowType = {
		name = "line_graph_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Line_Graph_Background"
		}

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 90 y = 70 }
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 94	 y = 69 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 40
			add_horizontal = yes
		}

		# y-axis labels, very optional

		instantTextboxType = {
			name = "700"
			position = { x= 34 y = 25}
			font = "garamond_14"
			text = "700"
			maxWidth = 50
			format = right
		}

		instantTextboxType = {
			name = "600"
			position = { x= 34 y = 45}
			font = "garamond_14"
			text = "600"
			maxWidth = 50
			format = right
		}

		instantTextboxType = {
			name = "100pct"
			position = { x= 34 y = 65}
			font = "garamond_14"
			text = "500"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "80pct"
			position = { x= 34 y = 85}
			font = "garamond_14"
			text = "400"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "60pct"
			position = { x= 34 y = 105}
			font = "garamond_14"
			text = "300"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "40pct"
			position = { x= 34 y = 125}
			font = "garamond_14"
			text = "200"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "20pct"
			position = { x= 34 y = 145}
			font = "garamond_14"
			text = "100"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "0pct"
			position = { x= 34 y = 165}
			font = "garamond_14"
			text = "0"
			maxWidth = 50
			format = right
		}

		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 298 y = 20 }
		}
		buttonType = {
			name = "add_button"
			spriteType = "GFX_NV_btn_add"
			position = { x = 20 y = 20 }
		}

		instantTextboxType = {
			name = "'36"
			position = { x = 70 y = 180}
			font = "garamond_14"
			text = "'36"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'37"
			position = { x = 90 y = 180}
			font = "garamond_14"
			text = "'37"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'38"
			position = { x = 110 y = 180}
			font = "garamond_14"
			text = "'38"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'39"
			position = { x = 130 y = 180}
			font = "garamond_14"
			text = "'39"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'40"
			position = { x = 150 y = 180}
			font = "garamond_14"
			text = "'40"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'41"
			position = { x = 170 y = 180}
			font = "garamond_14"
			text = "'41"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'42"
			position = { x = 190 y = 180}
			font = "garamond_14"
			text = "'42"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'43"
			position = { x = 210 y = 180}
			font = "garamond_14"
			text = "'43"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'44"
			position = { x = 230 y = 180}
			font = "garamond_14"
			text = "'44"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'45"
			position = { x = 250 y = 180}
			font = "garamond_14"
			text = "'45"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'46"
			position = { x = 270 y = 180}
			font = "garamond_14"
			text = "'46"
			maxWidth = 50
			format = center
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_line_segment"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# # Optional, x-axis label which corresponds to the value of this segment
		# instantTextboxType = {
		# 	name = "label"
		# 	position = { x = -15 y = 112}
		# 	font = "garamond_14"
		# 	text = "line_graph_data_label"
		# 	maxWidth = 30
		# 	format = center
		# }
	}
}
