guiTypes = {
	containerWindowType = {
		name = "line_graph_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 1400 height= 1000 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Line_Graph_Background"
		}

		# # Chart background
		# iconType = {
		# 	name = "chart"
		# 	spriteType = "GFX_Line_Graph_Chart"
		# 	position = { x = 90 y = 70 }
		# }

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 2000 } #1974
			slotsize = { width = 10 height = 1000 }
			max_slots_horizontal = 150
			add_horizontal = yes
		}

		# y-axis labels, very optional
		instantTextboxType = {
			name = "mils"
			position = { x= 34 y = 150}
			font = "garamond_14"
			text = "Mils"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "800mils"
			position = { x= 34 y = 200}
			font = "garamond_14"
			text = "800"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "750mils"
			position = { x= 34 y = 250}
			font = "garamond_14"
			text = "750"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "700mils"
			position = { x= 34 y = 300}
			font = "garamond_14"
			text = "700"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "650mils"
			position = { x= 34 y = 350}
			font = "garamond_14"
			text = "650"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "600mils"
			position = { x= 34 y = 400}
			font = "garamond_14"
			text = "600"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "550mils"
			position = { x= 34 y = 450}
			font = "garamond_14"
			text = "550"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "500mils"
			position = { x= 34 y = 500}
			font = "garamond_14"
			text = "500"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "450mils"
			position = { x= 34 y = 550}
			font = "garamond_14"
			text = "450"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "400mils"
			position = { x= 34 y = 600}
			font = "garamond_14"
			text = "400"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "350mils"
			position = { x= 34 y = 650}
			font = "garamond_14"
			text = "350"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "300mils"
			position = { x= 34 y = 700}
			font = "garamond_14"
			text = "300"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "200mils"
			position = { x= 34 y = 750}
			font = "garamond_14"
			text = "200"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "150mils"
			position = { x= 34 y = 800}
			font = "garamond_14"
			text = "150"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "100mils"
			position = { x= 34 y = 850}
			font = "garamond_14"
			text = "100"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "50mils"
			position = { x= 34 y = 900}
			font = "garamond_14"
			text = "50"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "0mils"
			position = { x= 34 y = 950}
			font = "garamond_14"
			text = "0"
			maxWidth = 50
			format = right
		}

		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 1370 y = 20 }
		}
		buttonType = {
			name = "add_button"
			spriteType = "GFX_NV_btn_add"
			position = { x = 20 y = 20 }
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_line_segment"
		size = { width = 10 height = 1000 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 900}
			font = "garamond_14"
			text = "line_graph_data_label"
			maxWidth = 30
			format = center
		}
	}
}
