spriteTypes = {	

	spriteType = {
		name = "GFX_no_order_texticon"
		texturefile = "gfx/interface/mapicons/mapicon_unit_no_orders.dds"
	}

	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/texticons/autonomy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/texticons/convoy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/texticons/mapicon_port_strike_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pops"
		textureFile = "gfx/interface/icons/icon_text_pop.dds"
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/texticons/wing_rebase_status_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/texticons/national_unity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/texticons/stability_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/texticons/manpower_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/texticons/fuel_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/texticons/organization_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/texticons/strenght_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/texticons/mission_efficiency_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/texticons/civ_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/texticons/civ_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mil_factory"
		texturefile = "gfx/texticons/mil_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/texticons/decrease_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/texticons/increase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/texticons/decrease_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/texticons/increase_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/texticons/infinity_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/texticons/victory_point_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/texticons/navy_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/texticons/locked.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_violence"
		texturefile = "gfx/texticons/political_violence.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_occupation_costs"
		texturefile = "gfx/texticons/occupation_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_territory_icon"
		texturefile = "gfx/texticons/territorial_expansion.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_industry_texticon"
		texturefile = "gfx/texticons/industry.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_research_icon"
		texturefile = "gfx/texticons/research_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/texticons/repairing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/texticons/going_to_repair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/texticons/in_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/texticons/going_to_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/texticons/refitting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/texticons/going_to_refit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/texticons/merging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/texticons/spotting.dds"
		legacy_lazy_load = no
	}


	#### unit texticons

	spriteType = {
		name = "GFX_unit_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_unit_mot_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_unit_mot_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_unit_mot_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_unit_mot_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_engineer_icon_small"
		texturefile = "gfx/texticons/support_engineer_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_field_hospital_icon_small"
		texturefile = "gfx/texticons/support_field_hospital_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_military_police_icon_small"
		texturefile = "gfx/texticons/support_military_police_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_signal_company_icon_small"
		texturefile = "gfx/texticons/support_signal_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_maintenance_company_icon_small"
		texturefile = "gfx/texticons/support_maintenance_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_fake_intel_unit_icon_small"
		texturefile = "gfx/texticons/fake_intel_unit_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_logistics_company_icon_small"
		texturefile = "gfx/texticons/support_logistics_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_nato_unit_motorized_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_recon_icon_small"
		texturefile = "gfx/texticons/nato_unit_recon_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/nato_unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_marine_icon_small"
		texturefile = "gfx/texticons/nato_unit_marine_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_motorized_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_engineer_icon_small"
		texturefile = "gfx/texticons/nato_unit_engineer_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_nato_unit_railway_gun_icon_small"
		texturefile = "gfx/texticons/nato_unit_railway_gun_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_motorized_rocket_brigade_icon_small"
		texturefile = "gfx/texticons/unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_recon_icon_small"
		texturefile = "gfx/texticons/unit_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_motorized_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_marine_icon_small"
		texturefile = "gfx/texticons/unit_marine_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		

	spriteType = {
		name = "GFX_unit_modern_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_modern_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_modern_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_super_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_super_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_super_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_medium_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_medium_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_medium_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_light_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_light_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_light_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_bicycle_battalion_icon_small"
		texturefile = "gfx/texticons/unit_bicycle_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_armor_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_light_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_medium_armor_icon_small"
		texturefile = "gfx/texticons/unit_medium_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_v2_rocket_icon_small"
		texturefile = "gfx/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	# Aircraft
	
	spriteType = {
		name = "GFX_unit_transport_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_transport_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_supply_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_supply_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	# Navy unit icons

	spriteType = {
		name = "GFX_ship_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/texticons/production_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/texticons/production_naval_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/texticons/efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/texticons/efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/texticons/technology_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/texticons/pol_idea_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/texticons/trigger_no.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/texticons/trigger_yes.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/texticons/infrastructure_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_railways_texticon"
		texturefile = "gfx/texticons/railways_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/texticons/right_arrow_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/texticons/location_pointer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/texticons/divisions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/texticons/daynight_text.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/texticons/temperature_text.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/texticons/weather_text.dds"
		noOfFrames = 7
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_legitimacy"
		texturefile = "gfx/texticons/legitimacy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_light_tank_recon_icon_small"
		texturefile = "gfx/texticons/support_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_recon_icon_small"
		texturefile = "gfx/texticons/support_light_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_recon_icon_small"
		texturefile = "gfx/texticons/support_motorized_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_railway_gun_icon_small"
		texturefile = "gfx/texticons/unit_railway_gun_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_text_contact_resistance_token"
		texturefile = "gfx/texticons/text_contact_resistance_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_air_token"
		texturefile = "gfx/texticons/text_infiltrate_air_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_army_token"
		texturefile = "gfx/texticons/text_infiltrate_army_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_civilian_token"
		texturefile = "gfx/texticons/text_infiltrate_civilian_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_navy_token"
		texturefile = "gfx/texticons/text_infiltrate_navy_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resources_to_market_icon"
		texturefile = "gfx/texticons/resources_to_market.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crypto_defense"
		texturefile = "gfx/texticons/crypto_defense.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence"
		texturefile = "gfx/texticons/counter_intelligence.dds"
		legacy_lazy_load = no
	}

       spriteType = {
		name = "GFX_command_power"
		texturefile = "gfx/texticons/command_power.dds"
		legacy_lazy_load = no
	}

       spriteType = {
		name = "GFX_infantry_equipment_text_icon"
		texturefile = "gfx/texticons/infantry_equipment_text_icon.dds"
		legacy_lazy_load = no
	}



	#### faction texticons

	spriteType = {
		name = "GFX_faction_tur_kurdish"
		texturefile = "gfx/texticons/faction_tur_kurdish.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_traditionalist"
		texturefile = "gfx/texticons/faction_tur_traditionalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_kemalist"
		texturefile = "gfx/texticons/faction_tur_kemalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bs"
		texturefile = "gfx/texticons/faction_bul_bs.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bzns"
		texturefile = "gfx/texticons/faction_bul_bzns.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_nsm"
		texturefile = "gfx/texticons/faction_bul_nsm.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_zveno"
		texturefile = "gfx/texticons/faction_bul_zveno.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_unaligned"
		texturefile = "gfx/texticons/faction_tur_unaligned.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_faction_gre_monarchist"
		texturefile = "gfx/texticons/faction_gre_monarchist.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_communist"
		texturefile = "gfx/texticons/faction_gre_communist.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_fascist"
		texturefile = "gfx/texticons/faction_gre_fascist.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_venezelist"
		texturefile = "gfx/texticons/faction_gre_venezelist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_tank_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_1.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_artillery_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_2.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_air_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_3.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_rocket_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_4.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_motorized_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_5.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_6.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_light_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_7.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_medium_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_super_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_modern_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_flame_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_10.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_paranoia_text_icon"
		texturefile = "gfx/texticons/SOV_paranoia_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_propaganda_text_icon"
		texturefile = "gfx/texticons/SOV_propaganda_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/texticons/unit_category_all_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_category_light_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_special_forces_icon_small"
		texturefile = "gfx/texticons/unit_category_special_forces_icon_small.dds"
		legacy_lazy_load = no
	}
	
	
	#### Tank Designer Niches
	# Namings are off by one since niches are 0 based in code 
	spriteType = {
		name = "GFX_no_type"
		texturefile = "gfx/texticons/tank_niche_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_1" #cruiser_tank
		texturefile = "gfx/texticons/tank_niche_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_2" #infantry tank
		texturefile = "gfx/texticons/tank_niche_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_3" #assault gun
		texturefile = "gfx/texticons/tank_niche_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_4" #tankette
		texturefile = "gfx/texticons/tank_niche_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_5" #heavy armor
		texturefile = "gfx/texticons/tank_niche_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_6" #light armor
		texturefile = "gfx/texticons/tank_niche_7.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_7" #high soft attack
		texturefile = "gfx/texticons/tank_niche_8.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_8" #high hard attack
		texturefile = "gfx/texticons/tank_niche_9.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_9" #high piercing
		texturefile = "gfx/texticons/tank_niche_10.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_penal_battalion_icon_small"
		texturefile = "gfx/texticons/unit_penal_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_category_recon_icon_small"
		texturefile = "gfx/texticons/unit_category_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_light_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_medium_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_heavy_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_light_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_medium_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_heavy_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}


	spriteType = {
		name = "GFX_select_headquarters_texticon"
		texturefile = "gfx/interface/decisions/decision_SOV_place_hq.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_infiltrate_state_texticon"
		texturefile = "gfx//interface/decisions/decision_infiltrate_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_capital_hub_texticon"
		texturefile = "gfx/texticons/capital_hub_texticon.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_supply_hub_texticon"
		texturefile = "gfx/texticons/supply_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_supply_hub_texticon"
		texturefile = "gfx/texticons/naval_supply_hub_texticon.dds"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_train_texticon"
		texturefile = "gfx/texticons/train_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_detection_texticon"
		texturefile = "gfx/texticons/air_detection_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_equipment_conversion_texticon"
		texturefile = "gfx/texticons/equipment_conversion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_texticon"
		texturefile = "gfx/texticons/attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_carrier_texticon"
		texturefile = "gfx/texticons/carrier_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_damage_control_texticon"
		texturefile = "gfx/texticons/damage_control_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_speed_texticon"
		texturefile = "gfx/texticons/attacker_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_speed2_texticon"
		texturefile = "gfx/texticons/attacker_speed2_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_build_intel_network_texticon"
		texturefile = "gfx/texticons/operatives_build_intel_network_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_boost_popularity_texticon"
		texturefile = "gfx/texticons/boost_popularity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stage_coup_texticon"
		texturefile = "gfx/texticons/stage_coup_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_territorial_expansion_texticon"
		texturefile = "gfx/texticons/territorial_expansion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_texticon"
		texturefile = "gfx/texticons/political_violence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resources_texticon"
		texturefile = "gfx/texticons/resources_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_counter_intelligence_texticon"
		texturefile = "gfx/texticons/counter_intelligence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory_sabotage"
		texturefile = "gfx/texticons/civ_factory_sabotage.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_texticon"
		texturefile = "gfx/texticons/attrition_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_accidents_texticon"
		texturefile = "gfx/texticons/air_accidents_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_org_loss_when_moving_texticon"
		texturefile = "gfx/texticons/org_loss_when_moving_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_texticon"
		texturefile = "gfx/texticons/defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_nuclear_reactor_texticon"
		texturefile = "gfx/texticons/nuclear_reactor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_neutral_texticon"
		texturefile = "gfx/texticons/experience_neutral_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_formation_spread_texticon"
		texturefile = "gfx/texticons/formation_spread_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ships_contact_texticon"
		texturefile = "gfx/texticons/ships_contact_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_retreat_texticon"
		texturefile = "gfx/texticons/retreat_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_out_of_supply_texticon"
		texturefile = "gfx/texticons/out_of_supply_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_combined_arms_texticon"
		texturefile = "gfx/texticons/combined_arms_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_floating_harbor_texticon"
		texturefile = "gfx/texticons/floating_harbor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_consumption_texticon"
		texturefile = "gfx/texticons/supply_consumption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_surprise_attacks_texticon"
		texturefile = "gfx/texticons/surprise_attacks_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tac_bomber_texticon"
		texturefile = "gfx/texticons/tac_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_superiority_texticon"
		texturefile = "gfx/texticons/air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dive_bombing_texticon"
		texturefile = "gfx/texticons/dive_bombing_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_texticon"
		texturefile = "gfx/texticons/strat_bombing_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_range_texticon"
		texturefile = "gfx/texticons/air_range_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_texticon"
		texturefile = "gfx/texticons/naval_strike_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_targetting_texticon"
		texturefile = "gfx/texticons/naval_strike_targetting_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_texticon"
		texturefile = "gfx/texticons/research_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ace_generation_texticon"
		texturefile = "gfx/texticons/ace_generation_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_texticon"
		texturefile = "gfx/texticons/training_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_morale_texticon"
		texturefile = "gfx/texticons/army_morale_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_defence_texticon"
		texturefile = "gfx/texticons/strat_bombing_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_speed_texticon"
		texturefile = "gfx/texticons/dig_in_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_night_texticon"
		texturefile = "gfx/texticons/strat_bombing_night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_air_superiority_texticon"
		texturefile = "gfx/texticons/army_air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_air_superiority_texticon"
		texturefile = "gfx/texticons/enemy_air_superiority_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_anti_air_gun_texticon"
		texturefile = "gfx/texticons/anti_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_anchor_texticon"
		texturefile = "gfx/texticons/navy_anchor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_texticon"
		texturefile = "gfx/texticons/construction_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_texticon"
		texturefile = "gfx/texticons/naval_invasion_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sortie_efficiency_texticon"
		texturefile = "gfx/texticons/sortie_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_convoy_raiding_efficiency_texticon"
		texturefile = "gfx/texticons/convoy_raiding_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_interception_detect_texticon"
		texturefile = "gfx/texticons/air_interception_detect_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_visibility_texticon"
		texturefile = "gfx/texticons/strat_bombing_visibility_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_texticon"
		texturefile = "gfx/texticons/ai_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rocket_modifiericons_texticon"
		texturefile = "gfx/texticons/rocket_modifiericons_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_encryption_texticon"
		texturefile = "gfx/texticons/encryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decryption_texticon"
		texturefile = "gfx/texticons/decryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dockyard_output_texticon"
		texturefile = "gfx/texticons/dockyard_output_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_bombing_defence_texticon"
		texturefile = "gfx/texticons/factory_bombing_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_oil_texticon"
		texturefile = "gfx/texticons/oil_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cas_texticon"
		texturefile = "gfx/texticons/cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_loss_texticon"
		texturefile = "gfx/texticons/experience_loss_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_texticon"
		texturefile = "gfx/texticons/world_tension_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_volunteers_texticon"
		texturefile = "gfx/texticons/volunteers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_volunteers_texticon"
		texturefile = "gfx/texticons/air_volunteers_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_goal_texticon"
		texturefile = "gfx/texticons/war_goal_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_torpedo_texticon"
		texturefile = "gfx/texticons/torpedo_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_reinforce_texticon"
		texturefile = "gfx/texticons/reinforce_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_drift_defence_texticon"
		texturefile = "gfx/texticons/drift_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_coordination_texticon"
		texturefile = "gfx/texticons/coordination_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_speed_texticon"
		texturefile = "gfx/texticons/planning_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_max_texticon"
		texturefile = "gfx/texticons/planning_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_divisions_texticon"
		texturefile = "gfx/texticons/divisions_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fleet_texticon"
		texturefile = "gfx/texticons/fleet_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_max_texticon"
		texturefile = "gfx/texticons/dig_in_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_land_night_attack_texticon"
		texturefile = "gfx/texticons/land_night_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_recon_texticon"
		texturefile = "gfx/texticons/recon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_combat_width_texticon"
		texturefile = "gfx/texticons/combat_width_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pocket_texticon"
		texturefile = "gfx/texticons/pocket_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_grace_texticon"
		texturefile = "gfx/texticons/supply_grace_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_port_strike_texticon"
		texturefile = "gfx/texticons/port_strike_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_carrier_capacity_texticon"
		texturefile = "gfx/texticons/carrier_capacity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_convoy_escort_texticon"
		texturefile = "gfx/texticons/convoy_escort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_capacity_texticon"
		texturefile = "gfx/texticons/naval_capacity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_slot_texticon"
		texturefile = "gfx/texticons/slot_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sabotaged_resource_texticon"
		texturefile = "gfx/texticons/sabotaged_resource_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_superiority_efficiency_texticon"
		texturefile = "gfx/texticons/air_superiority_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_escort_efficiency_texticon"
		texturefile = "gfx/texticons/air_escort_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_interception_efficiency_texticon"
		texturefile = "gfx/texticons/air_interception_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cas_efficiency_texticon"
		texturefile = "gfx/texticons/cas_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_nav_efficiency_texticon"
		texturefile = "gfx/texticons/air_nav_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_efficiency_texticon"
		texturefile = "gfx/texticons/air_efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trade_texticon"
		texturefile = "gfx/texticons/trade_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_breakthrough_texticon"
		texturefile = "gfx/texticons/breakthrough_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_soft_attack_texticon"
		texturefile = "gfx/texticons/soft_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_hard_attack_texticon"
		texturefile = "gfx/texticons/hard_attack_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_damage_texticon"
		texturefile = "gfx/texticons/attacker_damage_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_cost_texticon"
		texturefile = "gfx/texticons/manpower_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_texticon"
		texturefile = "gfx/texticons/army_level_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_battery_texticon"
		texturefile = "gfx/texticons/naval_battery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_battery2_texticon"
		texturefile = "gfx/texticons/naval_battery2_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_depth_charge_texticon"
		texturefile = "gfx/texticons/depth_charge_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_armor_texticon"
		texturefile = "gfx/texticons/armor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_piercing_texticon"
		texturefile = "gfx/texticons/piercing_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_movement_texticon"
		texturefile = "gfx/texticons/movement_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_initiative_texticon"
		texturefile = "gfx/texticons/initiative_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trickleback_texticon"
		texturefile = "gfx/texticons/trickleback_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_texticon"
		texturefile = "gfx/texticons/dig_in_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minelaying_texticon"
		texturefile = "gfx/texticons/minelaying_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minesweeping_texticon"
		texturefile = "gfx/texticons/minesweeping_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_patrol_texticon"
		texturefile = "gfx/texticons/naval_patrol_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_maneuver_texticon"
		texturefile = "gfx/texticons/maneuver_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_logistics_texticon"
		texturefile = "gfx/texticons/logistics_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mobilisation_texticon"
		texturefile = "gfx/texticons/mobilisation_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_licence_texticon"
		texturefile = "gfx/texticons/production_licence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_support_texticon"
		texturefile = "gfx/texticons/war_support_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_surrender_texticon"
		texturefile = "gfx/texticons/surrender_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_infantry_equipment_texticon"
		texturefile = "gfx/texticons/infantry_equipment_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_command_power_texticon"
		texturefile = "gfx/texticons/command_power_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_terrain_penalty_texticon"
		texturefile = "gfx/texticons/terrain_penalty_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sick_texticon"
		texturefile = "gfx/texticons/sick_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_texticon"
		texturefile = "gfx/texticons/specops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_paratroop_texticon"
		texturefile = "gfx/texticons/paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_time_texticon"
		texturefile = "gfx/texticons/time_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_wounded_texticon"
		texturefile = "gfx/texticons/wounded_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_critical_hit_texticon"
		texturefile = "gfx/texticons/critical_hit_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_accident_texticon"
		texturefile = "gfx/texticons/naval_accident_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dockyard_texticon"
		texturefile = "gfx/texticons/dockyard_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_garrison_texticon"
		texturefile = "gfx/texticons/garrison_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mil_factory_sabotage"
		texturefile = "gfx/texticons/mil_factory_sabotage.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_infrastructure_sabotage_texticon"
		texturefile = "gfx/texticons/infrastructure_sabotage_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_weather_texticon"
		texturefile = "gfx/texticons/weather_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_untrained_pilot_texticon"
		texturefile = "gfx/texticons/untrained_pilot_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_power_projection_texticon"
		texturefile = "gfx/texticons/power_projection_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_home_defence_texticon"
		texturefile = "gfx/texticons/home_defence_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_night_texticon"
		texturefile = "gfx/texticons/night_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_railway_gun_texticon"
		texturefile = "gfx/texticons/railway_gun_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_under_construction_texticon"
		texturefile = "gfx/texticons/under_construction_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fort_texticon"
		texturefile = "gfx/texticons/fort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_efficiency_base_texticon"
		texturefile = "gfx/texticons/efficiency_base_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_efficiency_growth_texticon"
		texturefile = "gfx/texticons/efficiency_growth_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_bonus_texticon"
		texturefile = "gfx/texticons/research_bonus_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_softness_texticon"
		texturefile = "gfx/texticons/softness_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_preparedness_texticon"
		texturefile = "gfx/texticons/preparedness_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_no_planning_texticon"
		texturefile = "gfx/texticons/no_planning_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_power_texticon"
		texturefile = "gfx/texticons/political_power_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_efficiency_loss_texticon"
		texturefile = "gfx/texticons/production_efficiency_loss_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_kx_education_texticon"
		texturefile = "gfx/texticons/kx_education_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_kx_illiteracy_texticon"
		texturefile = "gfx/texticons/kx_illiteracy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_wheat_texticon"
		texturefile = "gfx/texticons/wheat_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_artillery_texticon"
		texturefile = "gfx/texticons/attack_artillery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_cavalry_texticon"
		texturefile = "gfx/texticons/attack_cavalry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_infantry_texticon"
		texturefile = "gfx/texticons/attack_infantry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_mecha_texticon"
		texturefile = "gfx/texticons/attack_mecha_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_motorised_texticon"
		texturefile = "gfx/texticons/attack_motorised_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_specops_texticon"
		texturefile = "gfx/texticons/attack_specops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_tank_texticon"
		texturefile = "gfx/texticons/attack_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_artillery_texticon"
		texturefile = "gfx/texticons/defence_artillery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_cavalry_texticon"
		texturefile = "gfx/texticons/defence_cavalry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_infantry_texticon"
		texturefile = "gfx/texticons/defence_infantry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_mecha_texticon"
		texturefile = "gfx/texticons/defence_mecha_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_motorised_texticon"
		texturefile = "gfx/texticons/defence_motorised_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_specops_texticon"
		texturefile = "gfx/texticons/defence_specops_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_tank_texticon"
		texturefile = "gfx/texticons/defence_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_max_texticon"
		texturefile = "gfx/texticons/training_max_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_speed_texticon"
		texturefile = "gfx/texticons/training_speed_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_airbase_texticon"
		texturefile = "gfx/texticons/construction_speed_airbase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_antiair_texticon"
		texturefile = "gfx/texticons/construction_speed_antiair_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_civfactory_texticon"
		texturefile = "gfx/texticons/construction_speed_civfactory_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_coastfort_texticon"
		texturefile = "gfx/texticons/construction_speed_coastfort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_dockyard_texticon"
		texturefile = "gfx/texticons/construction_speed_dockyard_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_fuelsilo_texticon"
		texturefile = "gfx/texticons/construction_speed_fuelsilo_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_infrastructure_texticon"
		texturefile = "gfx/texticons/construction_speed_infrastructure_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_landfort_texticon"
		texturefile = "gfx/texticons/construction_speed_landfort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_milfactory_texticon"
		texturefile = "gfx/texticons/construction_speed_milfactory_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_navalbase_texticon"
		texturefile = "gfx/texticons/construction_speed_navalbase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_radar_texticon"
		texturefile = "gfx/texticons/construction_speed_radar_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_railway_texticon"
		texturefile = "gfx/texticons/construction_speed_railway_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_reactor_texticon"
		texturefile = "gfx/texticons/construction_speed_reactor_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_refinery_texticon"
		texturefile = "gfx/texticons/construction_speed_refinery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_rocket_texticon"
		texturefile = "gfx/texticons/construction_speed_rocket_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_supplyhub_texticon"
		texturefile = "gfx/texticons/construction_speed_supplyhub_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_doctrine_cost_texticon"
		texturefile = "gfx/texticons/army_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_doctrine_cost_texticon"
		texturefile = "gfx/texticons/air_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_doctrine_cost_texticon"
		texturefile = "gfx/texticons/navy_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_neutral_doctrine_cost_texticon"
		texturefile = "gfx/texticons/neutral_doctrine_cost_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_artillery_texticon"
		texturefile = "gfx/texticons/research_speed_artillery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_battery_texticon"
		texturefile = "gfx/texticons/research_speed_battery_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_cas_texticon"
		texturefile = "gfx/texticons/research_speed_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_electronics_texticon"
		texturefile = "gfx/texticons/research_speed_electronics_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_equipment_texticon"
		texturefile = "gfx/texticons/research_speed_equipment_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_fighter_texticon"
		texturefile = "gfx/texticons/research_speed_fighter_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_heavyfighter_texticon"
		texturefile = "gfx/texticons/research_speed_heavyfighter_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_industry_texticon"
		texturefile = "gfx/texticons/research_speed_industry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_jet_texticon"
		texturefile = "gfx/texticons/research_speed_jet_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_mines_texticon"
		texturefile = "gfx/texticons/research_speed_mines_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_motorised_texticon"
		texturefile = "gfx/texticons/research_speed_motorised_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_naval_texticon"
		texturefile = "gfx/texticons/research_speed_naval_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_navbomber_texticon"
		texturefile = "gfx/texticons/research_speed_navbomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_radar_texticon"
		texturefile = "gfx/texticons/research_speed_radar_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_rocket_texticon"
		texturefile = "gfx/texticons/research_speed_rocket_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_stratbomber_texticon"
		texturefile = "gfx/texticons/research_speed_stratbomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_tacbomber_texticon"
		texturefile = "gfx/texticons/research_speed_tacbomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_tank_texticon"
		texturefile = "gfx/texticons/research_speed_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_train_texticon"
		texturefile = "gfx/texticons/research_speed_train_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_nuclear_texticon"
		texturefile = "gfx/texticons/research_speed_nuclear_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_tank_texticon"
		texturefile = "gfx/texticons/speed_tank_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_cavalry_texticon"
		texturefile = "gfx/texticons/speed_cavalry_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_texticon"
		texturefile = "gfx/texticons/attack_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_texticon"
		texturefile = "gfx/texticons/defence_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_texticon"
		texturefile = "gfx/texticons/speed_air_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_bomber_texticon"
		texturefile = "gfx/texticons/attack_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_cas_texticon"
		texturefile = "gfx/texticons/attack_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_intercept_texticon"
		texturefile = "gfx/texticons/attack_intercept_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_paratroop_texticon"
		texturefile = "gfx/texticons/attack_paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_bomber_texticon"
		texturefile = "gfx/texticons/defence_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_cas_texticon"
		texturefile = "gfx/texticons/defence_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_intercept_texticon"
		texturefile = "gfx/texticons/defence_intercept_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_paratroop_texticon"
		texturefile = "gfx/texticons/defence_paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_bomber_texticon"
		texturefile = "gfx/texticons/speed_bomber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_cas_texticon"
		texturefile = "gfx/texticons/speed_cas_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_intercept_texticon"
		texturefile = "gfx/texticons/speed_intercept_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_paratroop_texticon"
		texturefile = "gfx/texticons/speed_paratroop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_speed_texticon"
		texturefile = "gfx/texticons/naval_invasion_speed_texticon.dds"
		legacy_lazy_load = no
	}