guiTypes = {
	# containerWindowType = {
	# 	name = "refinery_toggle_window"

	# 	buttonType = {
	# 		name ="toogle_button"
	# 		#spriteType = "GFX_generic_text_bg_203"
	# 		spriteType = "GFX_division_designer_button"
	# 		#spriteType = "GFX_button_transparent"
	# 		buttonFont = "hoi_18mbs"
	# 		buttonText = "Refineries"
	# 		#frame =0
	# 		#quadTextureSprite = "GFX_military_deployment_add_line_btn"
	# 		position = { x=540 y =355}
	# 		Orientation = "UPPER_LEFT"
	# 		#alwaystransparent = yes
	# 	}
	# }


	containerWindowType = {
		name = "refinery_window_container"
		position = { x = 370 y = 350 }
		size = { height=300 width = 100%%}
		Orientation = UPPER_LEFT
		containerWindowType = {
			name = "refinery_window_containerin"
			position = { x = 0 y = 0 }
			size = { width=400 height=360}
			Orientation = UPPER_LEFT
			clipping=yes
			# background = {
			# 	name = "Background"
			# 	spriteType = "GFX_generic_box_smallest"
			# 	alwaystransparent=no

			# }
		}
		instantTextboxType = {
			name = "target_refineries_header"
			position = { x=52 y=-22 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = target_refineries_titel
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		instantTextboxType = {
			name = "current_refineries_header"
			position = { x=170 y=-22 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = current_refineries_titel
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		instantTextboxType = {
			name = "total_refineries_header"
			position = { x=282 y=-22 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = total_refineries_titel
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
	}
	containerWindowType = {
		name = "steel_count_container"
		position = { x=0 y=0 }
		orientation = UPPER_LEFT
		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_80"
			position = { x=35 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType ={
			name ="bg_open"
			spriteType = "GFX_generic_box_smallest"
			position = { x=160 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_open_txt"
			position = { x=170 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = currently_open_steel_mills_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType ={
			name ="bg_total"
			spriteType = "GFX_generic_box_smallest"
			position = { x=275 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_total_txt"
			position = { x=285 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = total_steel_mills_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType = {
			name = "factories_used"
			position = { x=3 y=2 }
			spriteType = "GFX_steel_mill_icon"
			frame = 1
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=50 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = open_steel_mill_target_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=31 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_sub_5x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_sub_10x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		buttonType = {
			name = "factories_add_1x"
			position = { x=95 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_add_5x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_add_10x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
	}
	containerWindowType = {
		name = "aluminium_count_container"
		position = { x=0 y=40 }
		orientation = UPPER_LEFT
		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_80"
			position = { x=35 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType ={
			name ="bg_open"
			spriteType = "GFX_generic_box_smallest"
			position = { x=160 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_open_txt"
			position = { x=170 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = currently_open_alu_mills_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType ={
			name ="bg_total"
			spriteType = "GFX_generic_box_smallest"
			position = { x=275 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_total_txt"
			position = { x=285 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = total_alu_mills_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType = {
			name = "factories_used"
			position = { x=3 y=2 }
			spriteType = "GFX_aluminium_mill_icon"
			frame = 1
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=50 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = open_alu_mill_target_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=31 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_sub_5x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_sub_10x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		buttonType = {
			name = "factories_add_1x"
			position = { x=95 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_add_5x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_add_10x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
	}
	containerWindowType = {
		name = "synthetic_count_container"
		position = { x=0 y=80 }
		orientation = UPPER_LEFT
		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_80"
			position = { x=35 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType ={
			name ="bg_open"
			spriteType = "GFX_generic_box_smallest"
			position = { x=160 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_open_txt"
			position = { x=170 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = currently_open_synth_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType ={
			name ="bg_total"
			spriteType = "GFX_generic_box_smallest"
			position = { x=275 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_total_txt"
			position = { x=285 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = total_synth_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType = {
			name = "factories_used"
			position = { x=3 y=2 }
			spriteType = "GFX_synthetic_refinery_icon"
			frame = 1
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=50 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = open_synth_target_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=31 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_sub_5x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_sub_10x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		buttonType = {
			name = "factories_add_1x"
			position = { x=95 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_add_5x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_add_10x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
	}
}