guiTypes = {
	containerWindowType = {
		name = "refinery_toggle_window"

		buttonType = {
			name ="toogle_button"
			#spriteType = "GFX_generic_text_bg_203"
			spriteType = "GFX_division_designer_button"
			#spriteType = "GFX_button_transparent"
			buttonFont = "hoi_18mbs"
			buttonText = "Refineries"
			#frame =0
			#quadTextureSprite = "GFX_military_deployment_add_line_btn"
			position = { x=540 y =355}
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "refinery_window_container"
		#position = { x = 966 y = 0 }
		position = { x = 0 y = 0 }
		size = { height=300 width = 100%%}
		Orientation = center_left
		containerWindowType = {
			name = "topbar_resource_containerin"
			position = { x = 1000 y = 0 }
			size = { width=40 height=36}
			Orientation = UPPER_LEFT
			clipping=yes
			background = {
				name = "Background"
				spriteType = "GFX_generic_box_smallest"
				alwaystransparent=no

			}
	}
}