guiTypes = {
	containerWindowType = {
		name = "refinery_toggle_window"

		buttonType = {
			name ="toogle_button"
			#spriteType = "GFX_generic_text_bg_203"
			spriteType = "GFX_division_designer_button"
			#spriteType = "GFX_button_transparent"
			buttonFont = "hoi_18mbs"
			buttonText = "Refineries"
			#frame =0
			#quadTextureSprite = "GFX_military_deployment_add_line_btn"
			position = { x=540 y =355}
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "refinery_window_container"
		#position = { x = 966 y = 0 }
		position = { x = 200 y = 200 }
		size = { height=300 width = 100%%}
		Orientation = center_left
		containerWindowType = {
			name = "refinery_window_containerin"
			position = { x = 100 y = 0 }
			size = { width=400 height=360}
			Orientation = UPPER_LEFT
			clipping=yes
			background = {
				name = "Background"
				spriteType = "GFX_generic_box_smallest"
				alwaystransparent=no

			}
		}
	}
	containerWindowType = {
		name = "steel_count_container"
		position = { x=-220 y=12 }
		orientation = upper_right
		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_80"
			position = { x=35 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType = {
			name = "factories_used"
			position = { x=3 y=2 }
			spriteType = "GFX_factory_icon_with_wrench"
			frame = 1
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=50 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = open_steel_mill_target_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=31 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_sub_5x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_sub_10x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		buttonType = {
			name = "factories_add_1x"
			position = { x=95 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_add_5x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_add_10x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
	}
	containerWindowType = {
		name = "aluminium_count_container"
		position = { x=-220 y=52 }
		orientation = upper_right
		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_80"
			position = { x=35 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType = {
			name = "factories_used"
			position = { x=3 y=2 }
			spriteType = "GFX_factory_icon_with_wrench"
			frame = 1
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=50 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = open_alu_mill_target_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=31 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_sub_5x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_sub_10x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		buttonType = {
			name = "factories_add_1x"
			position = { x=95 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_add_5x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_add_10x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
	}
	containerWindowType = {
		name = "synthetic_count_container"
		position = { x=-220 y=92 }
		orientation = upper_right
		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_80"
			position = { x=35 y=1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		iconType = {
			name = "factories_used"
			position = { x=3 y=2 }
			spriteType = "GFX_factory_icon_with_wrench"
			frame = 1
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}

		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=50 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = open_alu_mill_target_text
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
			pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=31 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_sub_5x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_sub_10x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		buttonType = {
			name = "factories_add_1x"
			position = { x=95 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		# buttonType = {
		# 	name = "factories_add_5x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_5"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "factories_add_10x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_10"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
	}
}