spriteTypes = {

	# spriteType = {
	# 	name = "GFX_reserves_amount_red"
	# 	texturefile = "gfx/interface/events/war_escalation_level_red.dds"
	# 	noOfFrames = 10
	# }
	spriteType = {
		name = "GFX_reserves_amount_white"
		texturefile = "gfx/interface/decisions/reserves_level_white.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_reserves_amount_yellow"
		texturefile = "gfx/interface/decisions/reserves_level_yellow.dds"
		noOfFrames = 11
	}

	# spriteType = {
	# 	name = "GFX_reserves_amount_0"
	# 	texturefile = "gfx/interface/events/war_escalation_level_1.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_10"
	# 	texturefile = "gfx/interface/events/war_escalation_level_1.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_20"
	# 	texturefile = "gfx/interface/events/war_escalation_level_2.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_30"
	# 	texturefile = "gfx/interface/events/war_escalation_level_3.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_40"
	# 	texturefile = "gfx/interface/events/war_escalation_level_4.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_50"
	# 	texturefile = "gfx/interface/events/war_escalation_level_5.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_60"
	# 	texturefile = "gfx/interface/events/war_escalation_level_6.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_70"
	# 	texturefile = "gfx/interface/events/war_escalation_level_7.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_80"
	# 	texturefile = "gfx/interface/events/war_escalation_level_8.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_90"
	# 	texturefile = "gfx/interface/events/war_escalation_level_9.dds"
	# 	noOfFrames = 3
	# }

	# spriteType = {
	# 	name = "GFX_reserves_amount_100"
	# 	texturefile = "gfx/interface/events/war_escalation_level_10.dds"
	# 	noOfFrames = 3
	# }
}
