@ARMY_TEXT_X = 170
@AIRFORCE_TEXT_X = 245
@NAVY_TEXT_X = 320
@COUNTRY_ICONS_X = 10
@COUNTRY_NAMES_X = 55
@HEADERS_Y = -5
guiTypes = {

	containerWindowType = {
		name = "rom_fascist_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 90 }

		#ICONS

		iconType = {
			name ="rom_fascist_icon"
			spriteType = "GFX_decision_ROM_fascist"
			position = { x = @COUNTRY_ICONS_X y = 25 }
		}

		instantTextBoxType = {
			name ="rom_fascist_name_text"
			position = { x = @COUNTRY_NAMES_X y = 30 }
			font = "hoi_18mbs"
			text = "ROM_fascist_name_text"
			format = left
			maxHeight = 24
		}

		#INFANTRY_DIVISIONS
		instantTextBoxType = {
			name ="army_header"
			position = { x = @ARMY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ROM_ui_army_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ROM_fascist_army_status"
			position = { x = @ARMY_TEXT_X y = 30 }
			font = "hoi_18mbs"
			text = "ROM_fascist_army_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="army_tooltip_fake"
			position = { x = @ARMY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ROM_INFANTRY_DIVISIONS_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_army_tooltip"
			position = { x = @ARMY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_army_desc
		}

		#AIRFORCE
		instantTextBoxType = {
			name ="airforce_header"
			position = { x = @AIRFORCE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ROM_ui_airforce_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ROM_airforce_status"
			position = { x = @AIRFORCE_TEXT_X y = 30 }
			font = "hoi_18mbs"
			text = "ROM_fascist_airforce_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="airforce_tooltip_fake"
			position = { x = @AIRFORCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ROM_airforce_TOOLTIP
		}
		instantTextBoxType = {
			name = "faction_airforce_tooltip"
			position = { x = @AIRFORCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_airforce_desc
		}

		#NAVY
		instantTextBoxType = {
			name ="navy_header"
			position = { x = @NAVY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ROM_ui_navy_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ROM_navy_status"
			position = { x = @NAVY_TEXT_X y = 30 }
			font = "hoi_18mbs"
			text = "ROM_fascist_navy_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="navy_tooltip_fake"
			position = { x = @NAVY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ROM_navy_TOOLTIP
		}
		instantTextBoxType = {
			name = "faction_navy_tooltip"
			position = { x = @NAVY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_navy_desc
		}
	}
}