@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 170
@INFLUENCE_TEXT_X = 245
@INFLUENCE_ICON_X = 285
@INFLUENCE_TT_X = 260
@POLITICAL_POWER_GAIN_TEXT_X = 320
@POLITICAL_POWER_GAIN_ICON_X = 365
@POLITICAL_POWER_GAIN_TT_X = 335
@POLITICAL_POWER_GAIN_2_TEXT_X = 298
@POLITICAL_POWER_GAIN_2_ICON_X = 348
@RESEARCH_SPEED_TEXT_X = 342
@RESEARCH_SPEED_ICON_X = 382
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "sov_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="commissars_icon"
			spriteType = "GFX_decision_faction_sov_commissars"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="commissars_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "SOV_commissars_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="army_icon"
			spriteType = "GFX_decision_faction_sov_army"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="army_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "SOV_army_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="workers_icon"
			spriteType = "GFX_decision_faction_sov_workers"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="workers_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "SOV_workers_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="peasants_icon"
			spriteType = "GFX_decision_faction_sov_peasants"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="peasants_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "SOV_peasants_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "SOV_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_commissars_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "SOV_commissars_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_army_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "SOV_army_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_workers_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "SOV_workers_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_peasants_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "SOV_peasants_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_ATTITUDE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_attitude_tooltip"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_attitude_desc
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 250 y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_commissars_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "SOV_commissars_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_army_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "SOV_army_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_workers_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "SOV_workers_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_peasants_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "SOV_peasants_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_INFLUENCE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_influence_tooltip"
			position = { x = 250 y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_influence_desc
		}

		#POLITICAL_POWER_GAIN
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = @HEADERS_Y }
		}
		iconType = {
			name ="political_power_gain_header_2"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_2_ICON_X y = 25 }
		}
		iconType = {
			name ="research_speed_header"
			spriteType = "GFX_faction_research_icon"
			position = { x = @RESEARCH_SPEED_ICON_X y = 25 }
		}
		iconType = {
			name ="factory_output_header"
			spriteType = "GFX_faction_industry_icon"
			position = { x = 350 y = 80 }
		}
		iconType = {
			name ="dockyard_output_header"
			spriteType = "GFX_faction_dockyard_icon"
			position = { x = 380 y = 80 }
		}
		iconType = {
			name ="consumer_goods_header"
			spriteType = "GFX_faction_consumer_goods_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = 135 }
		}

		instantTextBoxType = {
			name ="SOV_commissars_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?SOV_commissars_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_army_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_2_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?SOV_army_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_army_research_speed_status"
			position = { x = @RESEARCH_SPEED_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?SOV_army_research_speed_factor|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_workers_factory_output_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?SOV_workers_industrial_capacity_factory|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_peasants_consumer_goods_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?SOV_peasants_consumer_goods_factor|=.1%Y]"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="political_power_gain_tooltip_fake"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_POLITICAL_POWER_GAIN_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="SOV_commissars_stability_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?SOV_commissars_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_army_stability_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?SOV_army_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_workers_stability_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?SOV_workers_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_peasants_stability_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?SOV_peasants_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = SOV_STABILITY_TOOLTIP
		}
	}
}