spriteTypes = {	
	spriteType = {
		name = "GFX_theatre_army_shield_selected"
		texturefile = "gfx/army_icons/army_selected_icons.dds"
		noOfFrames = 399
	}

	spriteType = {
		name = "GFX_theatre_army_shield"
		texturefile = "gfx/army_icons/army_icons.dds"
		noOfFrames = 399
	}
	
	spriteType = {
		name = "GFX_theatre_army_group_shield_selected"
		texturefile = "gfx/army_icons/army_group_selected_icons.dds"
		noOfFrames = 19
	}

	spriteType = {
		name = "GFX_theatre_army_group_shield"
		texturefile = "gfx/army_icons/army_group_icons.dds"
		noOfFrames = 19
	}
}
#