guiTypes = {

	containerWindowType = {

		name = "toolpack_open_container"
		position = { x = -21 y = -385 }
		orientation = LOWER_RIGHT
		origo = lower_right

		buttonType = {
			name = "toolpack_open"
			quadTextureSprite = "GFX_toolpack_expand_left"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+t"
			pdx_tooltip = "[toolpack_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "toolpack_close_at_right"
			quadTextureSprite = "GFX_toolpack_expand_right"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+t"
			pdx_tooltip = "[toolpack_CLOSING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "toolpack_hide_container"
		position = { x = 10000 y = 2 }

		buttonType = {
			name = "toolpack_hide"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+h"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "toolpack_main_container"
		position = { x = 100 y = -48 }
		size = { width = 255 height = 355 }
		orientation = LOWER_RIGHT #was CENTER_RIGHT, this should be easier to make work on all resolutions

		show_position = { x = -250 y = -715 } #was y-48
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_toolpack_bg"
		}
		buttonType = {
			name = "toolpack_close_at_right"
			quadTextureSprite = "GFX_toolpack_expand_right"
			position = { x = 229 y = 329 }
			shortcut = "ctrl+t"
			pdx_tooltip = "[toolpack_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

############################################
### ADDING TOOLS ###########################
############################################

### SMT ###
		buttonType = {
			name = "smt_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 30 }
			shortcut = "ctrl+alt+t"
			pdx_tooltip = "[SMT_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		instantTextboxType = {
			name = "smt_title"
			position = { x = 0 y = 34 }
			font = "hoi_18mbs"
			text = "[smt_tooltip]"
			maxWidth = 250
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}


### CAT ###

		buttonType = {
			name = "cat_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 70 }
			shortcut = "ctrl+alt+a"
			pdx_tooltip = "[CAT_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		instantTextboxType = {
			name = "cat_title"
			position = {x = 0 y = 74 }
			font = "hoi_18mbs"
			text = "[CAT_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}


### CPT ###

		buttonType = {
			name = "cpt_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 110 }
			shortcut = "shift+c"
			pdx_tooltip = "[CPT_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		instantTextboxType = {
			name = "cpt_title"
			position = {x = 0 y = 114 }
			font = "hoi_18mbs"
			text = "[CPT_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

### BST ###

		buttonType = {
			name = "bst_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 150 }
			shortcut = "ctrl+alt+a"
			pdx_tooltip = "[BST_OPENING]"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		instantTextboxType = {
			position = {x = 0 y = 154 }
			name = "bst_title"
			font = "hoi_18mbs"
			text = "[bst_tooltip]"
			maxWidth = 250
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}


### MST ###

		buttonType = {
			name = "mst_C_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 190 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "mst_C_title"
			position = {x = 2 y = 194 }
			font = "hoi_18mbs"
			text = "[MST_ACTIVITY_C]"
			maxWidth = 250
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}


### RMT ###

		buttonType = {
			name = "rmt_open"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 230 }
			shortcut = "ctrl+alt+a"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		instantTextboxType = {
			position = {x = 0 y = 234 }
			name = "rmt_title"
			font = "hoi_18mbs"
			text = "[RMT_ACTIVITY]"
			maxWidth = 250
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
}