
guiTypes = {

	containerWindowType = {
		name = "rmt_main_container"
		position = { x = -60 y = 200 }
		size = { width = 494 height = 255 }
		orientation = UPPER_RIGHT
		origo = upper_right

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_smt_bg"
		}

		iconType ={
			name = "rmt_name_background"
			spriteType = "GFX_smt_country_name_bg"
			position = { x = 13 y = 11 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_state_name"
			position = { x = 24 y = 14 }
			font = "hoi_18mbs"
			text = "SMT_NAME"
			maxWidth = 400
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "rmt_mark_button"
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "SMT_STATE_MARK"
		}
		buttonType = {
			name = "rmt_unmark_button"
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "SMT_STATE_UNMARK"
		}
		instantTextboxType = {
			name = "rmt_mark_status"
			position = { x = -8 y = 54 }
			font = "hoi_18mbs"
			text = "[This.mark_status]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
#####
		buttonType = {
			name = "rmt_mark_all"
			position = { x = 183 y = 44 }
			shortcut = "ctrl+a"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_MARK_ALL"
		}
		buttonType = {
			name = "rmt_mark_cores"
			position = { x = 233 y = 44 }
			shortcut = "ctrl+q"
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_MARK_CORES"
		}
		buttonType = {
			name = "rmt_mark_colonies"
			position = { x = 283 y = 44 }
			shortcut = "ctrl+d"
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_MARK_COLONIES"
		}
		buttonType = {
			name = "rmt_unmark_all"
			position = { x = 333 y = 44 }
			shortcut = "ctrl+f"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_UNMARK_ALL"
		}
######
		buttonType = {
			name = "rmt_oil_on"
			position = { x = 20 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_OIL_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_oil_off"
			position = { x = 20 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_OIL_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_oil_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 18 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 1
		}
		buttonType = {
			name = "rmt_rubber_on"
			position = { x = 55 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_RUBBER_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_rubber_off"
			position = { x = 55 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_RUBBER_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_rubber_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 53 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 3
		}
		buttonType = {
			name = "rmt_steel_on"
			position = { x = 90 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_STEEL_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_steel_off"
			position = { x = 90 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_STEEL_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_steel_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 88 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 5
		}
######
		buttonType = {
			name = "rmt_alu_on"
			position = { x = 125 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_ALUMINIUM_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_alu_off"
			position = { x = 125 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_ALUMINIUM_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_alu_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 123 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 2
		}
		buttonType = {
			name = "rmt_tungsten_on"
			position = { x = 160 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_TUNGSTEN_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_tungsten_off"
			position = { x = 160 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_TUNGSTEN_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_tungstem_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 158 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 4
		}
		buttonType = {
			name = "rmt_chromium_on"
			position = { x = 195 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_CHROMIUM_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_chromium_off"
			position = { x = 195 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_CHROMIUM_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_chromium_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 193 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 6
		}
		buttonType = {
			name = "rmt_coal_on"
			position = { x = 230 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_COAL_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_coal_off"
			position = { x = 230 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_COAL_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_coal_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 228 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 7
		}
		buttonType = {
			name = "rmt_bauxite_on"
			position = { x = 265 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_BAUXITE_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_bauxite_off"
			position = { x = 265 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_BAUXITE_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_bauxite_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 263 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 8
		}
		buttonType = {
			name = "rmt_iron_on"
			position = { x = 300 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_IRON_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_iron_off"
			position = { x = 300 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_IRON_DI_TT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_iron_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 298 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 9
		}
		buttonType = {
			name = "rmt_state_modifier_on"
			position = { x = 355 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "RMT_STATE_MODIFIER_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_state_modifier_off"
			position = { x = 355 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "RMT_STATE_MODIFIER_DI_TT"
			scale = 0.7
		}
		instantTextboxType = {
			name = "rmt_state_modifier_short"
			position = { x = 349 y = 95 }
			font = "hoi_18mbs"
			text = "SM"
			maxWidth = 35
			maxHeight = 18
			format = center
			pdx_tooltip = "RMT_SM_TT"
		}
		#instantTextboxType = {
		#	name = "rmt_var_1_text"
		#	position = { x = 230 y = 156 }
		#	font = "hoi_16mbs"
		#	text = "RMT_VARIABLE_1_TEXT"
		#	maxWidth = 190
		#	maxHeight = 23
		#	format = left
		#	alwaystransparent = yes
		#}
		#instantTextboxType = {
		#	name = "rmt_var_2_text"
		#	position = { x = 230 y = 189 }
		#	font = "hoi_16mbs"
		#	text = "RMT_VARIABLE_2_TEXT"
		#	maxWidth = 190
		#	maxHeight = 23
		#	format = left
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "rmt_add_1"
			position = { x = 50 y = 152 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "RMT_ADD_1_TT"
		}
		buttonType = {
			name = "rmt_add_5"
			position = { x = 100 y = 152 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "RMT_ADD_5_TT"
			scale = 1
		}
		buttonType = {
			name = "rmt_add_25"
			position = { x = 150 y = 152 }
			spriteType = "GFX_tp_add_25"
			pdx_tooltip = "RMT_ADD_25_TT"
			scale = 1
		}
		buttonType = {
			name = "rmt_add_200"
			position = { x = 200 y = 152 }
			spriteType = "GFX_tp_add_200"
			pdx_tooltip = "RMT_ADD_200_TT"
			scale = 1
		}
		#buttonType = {
		#	name = "rmt_add_var"
		#	position = { x = 190 y = 152 }
		#	spriteType = "GFX_add_one"
		#	pdx_tooltip = "DST_ADD_200"
		#	scale = 1
		#}
		buttonType = {
			name = "rmt_sub_1"
			position = { x = 50 y = 185 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "RMT_SUB_1_TT"
		}
		buttonType = {
			name = "rmt_sub_5"
			position = { x = 100 y = 185 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "RMT_SUB_5_TT"
			scale = 1
		}
		buttonType = {
			name = "rmt_sub_25"
			position = { x = 150 y = 185 }
			spriteType = "GFX_tp_sub_25"
			pdx_tooltip = "RMT_SUB_25_TT"
			scale = 1
		}
		buttonType = {
			name = "rmt_sub_200"
			position = { x = 200 y = 185 }
			spriteType = "GFX_tp_sub_200"
			pdx_tooltip = "RMT_SUB_200_TT"
			scale = 1
		}
		#buttonType = {
		#	name = "rmt_sub_var"
		#	position = { x = 190 y = 185 }
		#	spriteType = "GFX_subtract_one"
		#	pdx_tooltip = "DST_ADD_200"
		#	scale = 1
		#}
		iconType ={
			name ="rmt_resource_grid"
			spriteType = "GFX_rmt_resource_grid"
			position = { x = 230 y = 155 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			scale = 0.75
		}
		iconType ={
			name ="rmt_oil_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 230 y = 157 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 1
			scale = 0.75
		}
		iconType ={
			name ="rmt_rubber_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 230 y = 180 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 3
			scale = 0.75
		}
		iconType ={
			name ="rmt_steel_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 269 y = 157 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 5
			scale = 0.75
		}
		iconType ={
			name ="rmt_aluminium_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 269 y = 180 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 2
			scale = 0.75
		}
		iconType ={
			name ="rmt_tungsten_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 307 y = 157 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 4
			scale = 0.75
		}
		iconType ={
			name ="rmt_chromium_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 307 y = 180 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 6
			scale = 0.75
		}
		iconType ={
			name ="rmt_bauxite_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 346 y = 157 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 8
			scale = 0.75
		}
		iconType ={
			name ="rmt_iron_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 346 y = 180 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 9
			scale = 0.75
		}
		instantTextboxType = {
			name = "rmt_oil_text_grid"
			position = { x = 250 y = 160 }
			font = "Arial12"
			text = "[?resource@oil|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_rubber_text_grid"
			position = { x = 250 y = 183 }
			font = "Arial12"
			text = "[?resource@rubber|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_steel_text_grid"
			position = { x = 289 y = 160 }
			font = "Arial12"
			text = "[?resource@steel|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_aluminium_text_grid"
			position = { x = 289 y = 183 }
			font = "Arial12"
			text = "[?resource@aluminium|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_tungsten_text_grid"
			position = { x = 327 y = 160 }
			font = "Arial12"
			text = "[?resource@tungsten|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_chromium_text_grid"
			position = { x = 327 y = 183 }
			font = "Arial12"
			text = "[?resource@chromium|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_bauxite_text_grid"
			position = { x = 366 y = 160 }
			font = "Arial12"
			text = "[?resource@bauxite|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_iron_text_grid"
			position = { x = 366 y = 183 }
			font = "Arial12"
			text = "[?resource@iron|0]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
}