guiTypes = {

	containerWindowType = {
		name = "smt_main_container"
		position = { x = -255 y = -100 }
		size = { width = 494 height = 255 }
		orientation = CENTER_RIGHT
		origo = center_right

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
		}
		iconType ={
			name = "smt_name_background"
			spriteType = "GFX_smt_country_name_bg"
			position = { x = 13 y = 11 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "smt_state_name"
			position = { x = 24 y = 14 }
			font = "hoi_18mbs"
			text = "SMT_NAME"
			maxWidth = 400
			maxHeight = 23
			format = left
		}
#####
		buttonType = {
			name = "smt_mark_button"
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "SMT_STATE_MARK"
		}
		buttonType = {
			name = "smt_unmark_button"
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "SMT_STATE_UNMARK"
		}
		instantTextboxType = {
			name = "smt_mark_status"
			position = { x = -8 y = 54 }
			font = "hoi_18mbs"
			text = "[This.mark_status]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
#####
		buttonType = {
			name = "smt_mark_all"
			position = { x = 23 y = 85 }
			shortcut = "ctrl+a"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_MARK_ALL"
		}
		buttonType = {
			name = "smt_mark_cores"
			position = { x = 85 y = 85 }
			shortcut = "ctrl+q"
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_MARK_CORES"
		}
		buttonType = {
			name = "smt_mark_colonies"
			position = { x = 23 y = 135 }
			shortcut = "ctrl+d"
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_MARK_COLONIES"
		}
		buttonType = {
			name = "smt_unmark_all"
			position = { x = 85 y = 135 }
			shortcut = "ctrl+f"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_UNMARK_ALL"
		}
		buttonType = {
			name = "smt_mark_occupied"
			position = { x = 62 y = 180 }
			shortcut = "ctrl+w"
			quadTextureSprite = "GFX_smt_mark_occupied"
			pdx_tooltip = "SMT_MARK_OCCUPIED"
			scale = 0.75
		}
#####
		buttonType = {
			name = "smt_transfer_ownership"
			position = { x = 180 y = 52 }
			shortcut = "ctrl+t"
			spriteType = "GFX_smt_ownership_button"
			pdx_tooltip = "SMT_OWNERSHIP"
			scale = 0.9
		}
		buttonType = {
			name = "smt_transfer_control"
			position = { x = 180 y = 99 }
			shortcut = "ctrl+g"
			spriteType = "GFX_smt_control_button"
			pdx_tooltip = "SMT_CONTROL"
			scale = 0.9
		}
		buttonType = {
			name = "smt_transfer_resource"
			position = { x = 180 y = 146 }
			shortcut = "ctrl+g"
			spriteType = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_RESOURCE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_set_capital"
			position = { x = 180 y = 193 }
			shortcut = "ctrl+y"
			spriteType = "GFX_smt_capital_button"
			pdx_tooltip = "SMT_CAPITAL"
			scale = 0.9
		}
#####
		buttonType = {
			name = "smt_core_states"
			position = { x = 245 y = 57 }
			shortcut = "ctrl+c"
			spriteType = "GFX_tpt_core_green"
			pdx_tooltip = "SMT_CORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_uncore_states"
			position = { x = 298 y = 57 }
			shortcut = "shift+ctrl+c"
			spriteType = "GFX_tpt_core_red"
			pdx_tooltip = "SMT_UNCORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_claim_states"
			position = { x = 245 y = 99 }
			shortcut = "ctrl+v"
			spriteType = "GFX_tpt_guarantee_green"
			pdx_tooltip = "SMT_CLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_unclaim_states"
			position = { x = 298 y = 99 }
			shortcut = "shift+ctrl+v"
			spriteType = "GFX_tpt_guarantee_red"
			pdx_tooltip = "SMT_UNCLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_demilitarize"
			position = { x = 245 y = 146 }
			shortcut = "ctrl+x"
			spriteType = "GFX_tpt_join_faction_green"
			pdx_tooltip = "SMT_DEMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_remilitarize"
			position = { x = 298 y = 146 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tpt_join_faction_red"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
		####
		instantTextboxType = {
			name = "smt_no_resistance_banner"
			position = { x = 350 y = 120 }
			font = "hoi_18mbs"
			text = "SMT_no_resistance"
			maxWidth = 120
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "smt_resistance_banner"
			position = { x = 370 y = 50 }
			font = "hoi_18mbs"
			text = "SMT_resistance"
			maxWidth = 100
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "smt_increase_resistance_1"
			position = { x = 365 y = 80 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "SMT_INCREASE_RESIS"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_resistance_1"
			position = { x = 365 y = 110 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "SMT_DECREASE_RESIS"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_resistance_5"
			position = { x = 405 y = 80 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "SMT_INCREASE_RESIS"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_resistance_5"
			position = { x = 405 y = 110 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "SMT_DECREASE_RESIS"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_resistance_20"
			position = { x = 445 y = 80 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "SMT_INCREASE_RESIS"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_resistance_20"
			position = { x = 445 y = 110 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "SMT_DECREASE_RESIS"
			scale = 0.9
		}
		####
		instantTextboxType = {
			name = "smt_compliance_banner"
			position = { x = 370 y = 140 }
			font = "hoi_18mbs"
			text = "SMT_compliance"
			maxWidth = 100
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "smt_increase_compliance_1"
			position = { x = 365 y = 170 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "SMT_INCREASE_COMPLIANCE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_compliance_1"
			position = { x = 365 y = 200 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "SMT_DECREASE_COMPLIANCE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_compliance_5"
			position = { x = 405 y = 170 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "SMT_INCREASE_COMPLIANCE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_compliance_5"
			position = { x = 405 y = 200 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "SMT_DECREASE_COMPLIANCE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_increase_compliance_20"
			position = { x = 445 y = 170 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "SMT_INCREASE_COMPLIANCE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_decrease_compliance_20"
			position = { x = 445 y = 200 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tp_sub_20"
			pdx_tooltip = "SMT_DECREASE_COMPLIANCE"
			scale = 0.9
		}
		###
		instantTextboxType = {
			name = "smt_autoclear_banner"
			position = { x = 25 y = 215 }
			font = "hoi_18mbs"
			text = "SMT_autoclear"
			maxWidth = 120
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "smt_autoclear_on"
			position = { x = 110 y = 216 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "SMT_CLEAR_EN_TT"
			scale = 0.7
		}
		buttonType = {
			name = "smt_autoclear_off"
			position = { x = 110 y = 216 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "SMT_CLEAR_DI_TT"
			scale = 0.7
		}
	}
}