guiTypes = {

	containerWindowType = {
		name = "toolpack_action_log_main_container"
		position = {x = 0 y = 0 }
		size = { width = 494 height = 100 }
		orientation = UPPER_RIGHT
		origo = upper_right
		moveable = no
		
		# background = {	#only for debug
		# 	name = "Background"
		# 	spriteType = "GFX_dst_bg"
		# }
		containerWindowType = {
			name = "toolpack_action_log_container"
			position = { x = 0 y = 0 }
			size = { width = 440 height = 150 }
			verticalScrollbar = "right_vertical_slider"
			# background = {	#blocks clickthrough
			# 	quadTextureSprite = "GFX_tiled_window_transparent"
			# }
			margin = {
				bottom = 5
				top = 5
				left = 5
			}
			gridboxtype = {
				name = "toolpack_action_log_grid"
				position = { x = 224 y = 0 }
				slotsize = { width = 440 height= 25 }
				max_slots_horizontal = 1
				max_slots_vertical = 13
				add_horizontal = no
			}
		}	
 	}

	containerWindowType = {
		name = "toolpack_action_log_container"
		position = { x = 5 y = 0 }
		instantTextboxType = {
			name = "chat_message"
			text = "toolpack_action_log_text"
			font = "hoi_18"
			maxWidth = 500
			maxHeight = 60
			format = left
			alwaystransparent = yes
		}
 	}

}