guiTypes = {


# 1: Civilian (frame 1)
# 2: Military (frame 2)
# 3: Dockyard (frame 4)
# 4: Infrastructure (frame 3)
# 5: Air Base (frame 5)
# 6: Anti-Air (frame 9)
# 7: Radar (frame 11)
# 8: Refinery (frame 10)
# 9: Rocket (frame 12)
# 10: Nuclear (frame 13)
# 11: Land Fort (frame 7)
# 12: Coastal Fort (frame 8)
# 13: Naval Base (frame 6)
# 14: Fuel Silo (frame 14)
# 15: Railways (frame 16)
# 16: Steel Mill (frame 17)
# 17: Hydro Steel Mill (frame 18)
# 18: Aluminum Mill (frame 19)
# 19: Hydro Aluminum Mill (frame 20)

	containerWindowType = {
		name = "bst_main_container"
		position = { x = -255 y = -100 }
		size = { width = 398 height = 225 }
		orientation = CENTER_RIGHT
		origo = center_right

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_bst_bg"
		}
		iconType ={
			name = "bst_name_background"
			spriteType = "GFX_bst_country_name_bg"
			position = { x = 12 y = 11 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "bst_state_name"
			position = { x = 24 y = 14 }
			font = "hoi_18mbs"
			text = "BST_NAME"
			maxWidth = 400
			maxHeight = 23
			format = left
		}
#####
		buttonType = {
			name = "bst_mark_button"
			position = { x = 23 y = 50 }
			shortcut = "ctrl+r"
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "BST_STATE_MARK"
		}
		buttonType = {
			name = "bst_unmark_button"
			position = { x = 23 y = 50 }
			shortcut = "ctrl+r"
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "BST_STATE_UNMARK"
		}
		instantTextboxType = {
			name = "bst_mark_status"
			position = { x = 32 y = 54 }
			font = "hoi_18mbs"
			text = "[This.bst_mark_status]"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
#####
		buttonType = {
			name = "bst_mark_all"
			position = { x = 170 y = 45 }
			shortcut = "ctrl+a"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "BST_MARK_ALL"
		}
		buttonType = {
			name = "bst_mark_cores"
			position = { x = 220 y = 45 }
			shortcut = "ctrl+s"
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "BST_MARK_CORES"
		}
		buttonType = {
			name = "bst_mark_colonies"
			position = { x = 270 y = 45 }
			shortcut = "ctrl+d"
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "BST_MARK_COLONIES"
		}
		buttonType = {
			name = "bst_unmark_all"
			position = { x = 320 y = 45 }
			shortcut = "ctrl+f"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "BST_UNMARK_ALL"
		}
		iconType ={
			name = "bst_collapse_window2_glow"
			spriteType = "GFX_sst_convoy_glow"
			position = { x = 334 y = 188 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.065
		}
		buttonType = {
			name = "bst_collapse_window2_button"
			position = { x = 342 y = 195 }
			shortcut = "ctrl+k"
			spriteType = "GFX_civ_factory"
			pdx_tooltip = "BST_COLLAPSE_WINDOW_2_TT"
		}
#		buttonType = {
#			name = "bst_collapse_country_window"
#			quadTextureSprite = "GFX_toolpack_expand_left"
#			position = { x = 377 y = 207 }
#			pdx_tooltip = "BST_COLLAPSE_COUNTRY_WINDOW"
#			clicksound = click_ok
#			oversound = ui_menu_over
#			scale = 0.9
#		}
#		buttonType = {
#			name = "bst_expand_country_window"
#			quadTextureSprite = "GFX_toolpack_expand_right"
#			position = { x = 377 y = 207 }
#			pdx_tooltip = "BST_EXPAND_COUNTRY_WINDOW"
#			clicksound = click_ok
#			oversound = ui_menu_over
#			scale = 0.9
#		}
		containerWindowType = {
			name = "bst_grid_window"
			position = { x = 10 y = 88 }
			size = { width = 330 height = 135 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 5 }

			background = {
				name = "bst_background_1"
				spriteType = "GFX_tiled_window_1b_thin_border"
				position = { x = 0 y = -5 }
			}
			gridBoxType = {
				name = "bst_grid"
				position = { x = 10 y = 10 }
				size = { width = 1 height = 620  } #429-453
				slotsize = { width = 1 height = 10 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}

	#####
	# 1 #
	#####
			containerWindowType = {
				name = "bst_construction_window_1"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_1"
					position = { x = 0 y = 10 }
					quadTextureSprite = "GFX_bst_section_bg"
				}
				buttonType = {
					name = "bst_priority_up_btn_1"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_1"
					position = { x = -1 y = 15 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_1"
					position = { x = 17 y = 0 }
					spriteType = "GFX_buildings_strip"
					pdx_tooltip = "BST_CIV_ICON_TT"
					frame = 1
					scale = 0.7
				}
				buttonType = {
					name = "bst_min_button_1"
					position = { x = 52 y = 5 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_1"
					position = { x = 117 y = 5 }
					spriteType = "GFX_subtract_one"
					pdx_tooltip = "BST_REMOVE_TT"
					scale = 0.9
				}
				instantTextboxType = {
					name = "bst_buildings_amount_1"
					position = { x = 137 y = 5 }
					font = "hoi_18mbs"
					text = "[?industrial_complex_level]"
					pdx_tooltip = "BST_CIV_AMOUNT_TT"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_1"
					position = { x = 177 y = 5 }
					spriteType = "GFX_add_one"
					pdx_tooltip = "BST_ADD_TT"
					scale = 0.9
				}
				buttonType = {
					name = "bst_max_button_1"
					position = { x = 212 y = 5 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}

	#####
	# 2 #
	#####
			containerWindowType = {
				name = "bst_construction_window_2"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_2"
					position = { x = 0 y = 33 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_2"
					position = { x = 0 y = 33 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_2"
					position = { x = -1 y = 48 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_2"
					position = { x = 17 y = 33 }
					spriteType = "GFX_buildings_strip"
					frame = 2
					scale = 0.7
					pdx_tooltip = "BST_MIL_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_2"
					position = { x = 52 y = 38 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_2"
					position = { x = 117 y = 38 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_2"
					position = { x = 137 y = 38 }
					font = "hoi_18mbs"
					text = "[?arms_factory_level]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_MIL_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_2"
					position = { x = 177 y = 38 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_2"
					position = { x = 212 y = 38 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
	#####
	# 3 #
	#####
			containerWindowType = {
				name = "bst_construction_window_3"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_3"
					position = { x = 0 y = 66 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_3"
					position = { x = 0 y = 66 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_3"
					position = { x = -1 y = 81 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_3"
					position = { x = 17 y = 66 }
					spriteType = "GFX_buildings_strip"
					frame = 4
					scale = 0.7
					pdx_tooltip = "BST_DOCK_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_3"
					position = { x = 52 y = 71 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_3"
					position = { x = 117 y = 71 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_3"
					position = { x = 137 y = 71 }
					font = "hoi_18mbs"
					text = "[?building_level@dockyard]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_DOCK_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_3"
					position = { x = 177 y = 71 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_3"
					position = { x = 212 y = 71 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
	#####
	# 4 #
	#####
			containerWindowType = {
				name = "bst_construction_window_4"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_4"
					position = { x = 0 y = 99 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_4"
					position = { x = 0 y = 99 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_4"
					position = { x = -1 y = 114 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_4"
					position = { x = 17 y = 99 }
					spriteType = "GFX_buildings_strip"
					frame = 3
					scale = 0.7
					pdx_tooltip = "BST_INF_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_4"
					position = { x = 52 y = 104 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_4"
					position = { x = 117 y = 104 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_4"
					position = { x = 137 y = 104 }
					font = "hoi_18mbs"
					text = "[?infrastructure_level]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_INF_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_4"
					position = { x = 177 y = 104 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_4"
					position = { x = 212 y = 104 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
	#####
	# 5 #
	#####
			containerWindowType = {
				name = "bst_construction_window_5"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_5"
					position = { x = 0 y = 132 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_5"
					position = { x = 0 y = 132 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_5"
					position = { x = -1 y = 147 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_5"
					position = { x = 17 y = 132 }
					spriteType = "GFX_buildings_strip"
					frame = 5
					scale = 0.7
					pdx_tooltip = "BST_AIRB_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_5"
					position = { x = 52 y = 137 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_5"
					position = { x = 117 y = 137 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_5"
					position = { x = 137 y = 137 }
					font = "hoi_18mbs"
					text = "[?building_level@air_base]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_AIRB_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_5"
					position = { x = 177 y = 137 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_5"
					position = { x = 212 y = 137 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
	#####
	# 6 #
	#####
			containerWindowType = {
				name = "bst_construction_window_6"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 165 }

				iconType = {
					name = "bst_background_6"
					position = { x = 0 y = 165 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_6"
					position = { x = 0 y = 165 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_6"
					position = { x = -1 y = 180 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_6"
					position = { x = 17 y = 165 }
					spriteType = "GFX_buildings_strip"
					frame = 9
					scale = 0.7
					pdx_tooltip = "BST_AA_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_6"
					position = { x = 52 y = 170 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_6"
					position = { x = 117 y = 170 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_6"
					position = { x = 137 y = 170 }
					font = "hoi_18mbs"
					text = "[?building_level@anti_air_building]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_AA_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_6"
					position = { x = 177 y = 170 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_6"
					position = { x = 212 y = 170 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
	#####
	# 7 #
	#####
			containerWindowType = {
				name = "bst_construction_window_7"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_7"
					position = { x = 0 y = 198 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_7"
					position = { x = 0 y = 198 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_7"
					position = { x = -1 y = 213 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_7"
					position = { x = 17 y = 198 }
					spriteType = "GFX_buildings_strip"
					frame = 11
					scale = 0.7
					pdx_tooltip = "BST_RAD_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_7"
					position = { x = 52 y = 203 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_7"
					position = { x = 117 y = 203 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_7"
					position = { x = 137 y = 203 }
					font = "hoi_18mbs"
					text = "[?building_level@radar_station]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_RAD_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_7"
					position = { x = 177 y = 203 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_7"
					position = { x = 212 y = 203 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_add_technology_button_7"
					position = { x = 269 y = 204 }
					quadTextureSprite = "GFX_bst_add_technology"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.9
					pdx_tooltip = "BST_ADD_TECH_TT"
				}
			}
	#####
	# 8 #
	#####
			containerWindowType = {
				name = "bst_construction_window_8"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_8"
					position = { x = 0 y = 231 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_8"
					position = { x = 0 y = 231 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_8"
					position = { x = -1 y = 246 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_8"
					position = { x = 17 y = 231 }
					spriteType = "GFX_buildings_strip"
					frame = 10
					scale = 0.7
					pdx_tooltip = "BST_SYNREF_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_8"
					position = { x = 52 y = 236 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_8"
					position = { x = 117 y = 236 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_8"
					position = { x = 137 y = 236 }
					font = "hoi_18mbs"
					text = "[?building_level@synthetic_refinery]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_SYNREF_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_8"
					position = { x = 177 y = 236 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_8"
					position = { x = 212 y = 236 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_add_technology_button_8"
					position = { x = 269 y = 237 }
					quadTextureSprite = "GFX_bst_add_technology"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.9
					pdx_tooltip = "BST_ADD_TECH_TT"
				}
			}
	#####
	# 9 #
	#####
			containerWindowType = {
				name = "bst_construction_window_9"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_9"
					position = { x = 0 y = 264 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_9"
					position = { x = 0 y = 264 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_9"
					position = { x = -1 y = 279 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_9"
					position = { x = 17 y = 264 }
					spriteType = "GFX_buildings_strip"
					frame = 12
					scale = 0.7
					pdx_tooltip = "BST_ROC_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_9"
					position = { x = 52 y = 269 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_9"
					position = { x = 117 y = 269 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_9"
					position = { x = 137 y = 269 }
					font = "hoi_18mbs"
					text = "[?building_level@rocket_site]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_ROC_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_9"
					position = { x = 177 y = 269 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_9"
					position = { x = 212 y = 269 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_add_technology_button_9"
					position = { x = 269 y = 270 }
					quadTextureSprite = "GFX_bst_add_technology"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.9
					pdx_tooltip = "BST_ADD_TECH_TT"
				}
			}
	#####
	# 10 #
	#####
			containerWindowType = {
				name = "bst_construction_window_10"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_10"
					position = { x = 0 y = 297 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_10"
					position = { x = 0 y = 297 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_10"
					position = { x = -1 y = 312 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_10"
					position = { x = 17 y = 297 }
					spriteType = "GFX_buildings_strip"
					frame = 13
					scale = 0.7
					pdx_tooltip = "BST_NUC_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_10"
					position = { x = 52 y = 302 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_10"
					position = { x = 117 y = 302 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_10"
					position = { x = 137 y = 302 }
					font = "hoi_18mbs"
					text = "[?building_level@nuclear_reactor]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_NUC_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_10"
					position = { x = 177 y = 302 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_10"
					position = { x = 212 y = 302 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_add_technology_button_10"
					position = { x = 269 y = 303 }
					quadTextureSprite = "GFX_bst_add_technology"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.9
					pdx_tooltip = "BST_ADD_TECH_TT"
				}
			}
	#####
	# 11 #
	#####
			containerWindowType = {
				name = "bst_construction_window_11"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_11"
					position = { x = 0 y = 330 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_11"
					position = { x = 0 y = 330 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_11"
					position = { x = -1 y = 345 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_11"
					position = { x = 17 y = 330 }
					spriteType = "GFX_buildings_strip"
					frame = 7
					scale = 0.7
					pdx_tooltip = "BST_LFORT_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_11"
					position = { x = 52 y = 335 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_11"
					position = { x = 117 y = 335 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_11"
					position = { x = 137 y = 335 }
					font = "hoi_18mbs"
					text = "x"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_11"
					position = { x = 177 y = 335 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_11"
					position = { x = 212 y = 335 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_limit_border_11"
					position = { x = 268 y = 336 }
					quadTextureSprite = "GFX_decision_category_border_conflicts"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.45
					pdx_tooltip = "BST_LIMIT_BORDER_TT"
				}
				iconType = {
					name = "bst_glow_11"
					spriteType = "GFX_bst_semi_weak_glow"
					position = { x = 263 y = 328 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					scale = 0.065
				}
			}
	#####
	# 12 #
	#####
			containerWindowType = {
				name = "bst_construction_window_12"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_12"
					position = { x = 0 y = 363 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_12"
					position = { x = 0 y = 363 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_12"
					position = { x = -1 y = 378 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_12"
					position = { x = 17 y = 363 }
					spriteType = "GFX_buildings_strip"
					frame = 8
					scale = 0.7
					pdx_tooltip = "BST_CFORT_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_12"
					position = { x = 52 y = 368 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_12"
					position = { x = 117 y = 368 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_12"
					position = { x = 137 y = 368 }
					font = "hoi_18mbs"
					text = "x"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_12"
					position = { x = 177 y = 368 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_12"
					position = { x = 212 y = 368 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_limit_base_12"
					position = { x = 269 y = 368 }
					quadTextureSprite = "GFX_idea_generic_naval_manufacturer_1"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.35
					pdx_tooltip = "BST_LIMIT_BASE_TT"
				}
				iconType = {
					name = "bst_glow_12"
					spriteType = "GFX_bst_semi_weak_glow"
					position = { x = 263 y = 363 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					scale = 0.065
				}
			}
	#####
	# 13 #
	#####
			containerWindowType = {
				name = "bst_construction_window_13"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_13"
					position = { x = 0 y = 396 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_13"
					position = { x = 0 y = 396 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_13"
					position = { x = -1 y = 411 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_13"
					position = { x = 17 y = 396 }
					spriteType = "GFX_buildings_strip"
					frame = 6
					scale = 0.7
					pdx_tooltip = "BST_NBASE_ICON_TT"
				}
				buttonType = {
					name = "bst_min_button_13"
					position = { x = 52 y = 401 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_13"
					position = { x = 117 y = 401 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_13"
					position = { x = 137 y = 401 }
					font = "hoi_18mbs"
					text = "x"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_13"
					position = { x = 177 y = 401 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_13"
					position = { x = 212 y = 401 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_limit_base_13"
					position = { x = 269 y = 401 }
					quadTextureSprite = "GFX_idea_generic_naval_manufacturer_1"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.35
					pdx_tooltip = "BST_LIMIT_BASE_TT"
				}
				iconType = {
					name = "bst_glow_13"
					spriteType = "GFX_bst_semi_weak_glow"
					position = { x = 263 y = 396 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					scale = 0.065
				}
			}
	#####
	# 14 #
	#####
			containerWindowType = {
				name = "bst_construction_window_14"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_14"
					position = { x = 0 y = 429 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_14"
					position = { x = 0 y = 429 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_14"
					position = { x = -1 y = 444 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_14"
					position = { x = 17 y = 429 }
					spriteType = "GFX_buildings_strip"
					pdx_tooltip = "BST_SILO_ICON_TT"
					frame = 14
					scale = 0.7
				}
				buttonType = {
					name = "bst_min_button_14"
					position = { x = 52 y = 434 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_14"
					position = { x = 117 y = 434 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_14"
					position = { x = 137 y = 434 }
					font = "hoi_18mbs"
					text = "[?building_level@fuel_silo]"
					maxWidth = 38
					maxHeight = 23
					format = center
					pdx_tooltip = "BST_FUEL_SILO_AMOUNT_TT"
				}
				buttonType = {
					name = "bst_add_buildings_14"
					position = { x = 177 y = 434 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_14"
					position = { x = 212 y = 434 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_add_technology_button_14"
					position = { x = 269 y = 435 }
					quadTextureSprite = "GFX_bst_add_technology"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
					scale = 0.9
					pdx_tooltip = "BST_ADD_TECH_TT"
				}
			}
			#####
			# 15 #
			#####
			containerWindowType = {
				name = "bst_construction_window_15"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_15"
					position = { x = 0 y = 462 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_15"
					position = { x = 0 y = 462 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_15"
					position = { x = -1 y = 477 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_15"
					position = { x = 17 y = 462 }
					spriteType = "GFX_buildings_strip"
					pdx_tooltip = "BST_RAIL_ICON_TT"
					frame = 16
					scale = 0.7
				}
				# not possible for railways
				# buttonType = {
				# 	name = "bst_min_button_15"
				# 	position = { x = 52 y = 467 }
				# 	spriteType = "GFX_bst_min_max_btn2"
				# 	pdx_tooltip = "BST_MINIMUM_TT"
				# 	scale = 1
				# 	buttonText = "min."
				# 	buttonFont = "hoi_16mbs"
				# }
				# buttonType = {
				# 	name = "bst_remove_buildings_15"
				# 	position = { x = 117 y = 467 }
				# 	spriteType = "GFX_subtract_one"
				# 	scale = 0.9
				# 	pdx_tooltip = "BST_REMOVE_TT"
				# }
				instantTextboxType = {
					name = "bst_buildings_amount_15"
					position = { x = 137 y = 467 }
					font = "hoi_18mbs"
					text = "x"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_15"
					position = { x = 177 y = 467 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_15"
					position = { x = 212 y = 467 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
			#####
			# 16 #
			#####
			containerWindowType = {
				name = "bst_construction_window_16"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_16"
					position = { x = 0 y = 495 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_16"
					position = { x = 0 y = 495 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_16"
					position = { x = -1 y = 510 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_16"
					position = { x = 17 y = 495 }
					spriteType = "GFX_buildings_strip"
					pdx_tooltip = "BST_STEEL_MILL_ICON_TT"
					frame = 17
					scale = 0.7
				}
				buttonType = {
					name = "bst_min_button_16"
					position = { x = 52 y = 500 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_16"
					position = { x = 117 y = 500 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_16"
					position = { x = 137 y = 500 }
					font = "hoi_18mbs"
					text = "[?building_level@steel_refinery]"
					pdx_tooltip = "BST_STEEL_MILL_AMOUNT_TT"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_16"
					position = { x = 177 y = 500 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_16"
					position = { x = 212 y = 500 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
			#####
			# 17 #
			#####
			containerWindowType = {
				name = "bst_construction_window_17"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_17"
					position = { x = 0 y = 528 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_17"
					position = { x = 0 y = 528 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_17"
					position = { x = -1 y = 543 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_17"
					position = { x = 17 y = 528 }
					spriteType = "GFX_buildings_strip"
					pdx_tooltip = "BST_HYDRO_STEEL_MILL_ICON_TT"
					frame = 18
					scale = 0.7
				}
				buttonType = {
					name = "bst_min_button_17"
					position = { x = 52 y = 533 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_17"
					position = { x = 117 y = 533 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_17"
					position = { x = 137 y = 533 }
					font = "hoi_18mbs"
					text = "[?building_level@hydro_steel_refinery]"
					pdx_tooltip = "BST_HYDRO_STEEL_MILL_AMOUNT_TT"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_17"
					position = { x = 177 y = 533 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_17"
					position = { x = 212 y = 533 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
			#####
			# 18 #
			#####
			containerWindowType = {
				name = "bst_construction_window_18"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_18"
					position = { x = 0 y = 561 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_18"
					position = { x = 0 y = 561 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_18"
					position = { x = -1 y = 576 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_18"
					position = { x = 17 y = 561 }
					spriteType = "GFX_buildings_strip"
					pdx_tooltip = "BST_ALUMINUM_MILL_ICON_TT"
					frame = 19
					scale = 0.7
				}
				buttonType = {
					name = "bst_min_button_18"
					position = { x = 52 y = 566 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_18"
					position = { x = 117 y = 566 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_18"
					position = { x = 137 y = 566 }
					font = "hoi_18mbs"
					text = "[?building_level@aluminium_refinery]"
					pdx_tooltip = "BST_ALUMINUM_MILL_AMOUNT_TT"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_18"
					position = { x = 177 y = 566 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_18"
					position = { x = 212 y = 566 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
			#####
			# 19 #
			#####
			containerWindowType = {
				name = "bst_construction_window_19"
				position = { x = 7 y = 3 }
				size = { width = 300 height = 35 }

				iconType = {
					name = "bst_background_19"
					position = { x = 0 y = 594 }
					quadTextureSprite = "GFX_bst_section_bg"
					scale = 1
				}
				buttonType = {
					name = "bst_priority_up_btn_19"
					position = { x = 0 y = 594 }
					quadTextureSprite = "GFX_bst_increase_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_UP_TT"
				}
				buttonType = {
					name = "bst_priority_down_btn_19"
					position = { x = -1 y = 609 }
					quadTextureSprite = "GFX_bst_decrease_priority"
					clicksound = click_default
					scale = 0.7
					pdx_tooltip = "BST_PRIORITY_DOWN_TT"
				}
				iconType = {
					name = "bst_building_icon_19"
					position = { x = 17 y = 594 }
					spriteType = "GFX_buildings_strip"
					pdx_tooltip = "BST_HYDRO_ALUMINUM_MILL_ICON_TT"
					frame = 20
					scale = 0.7
				}
				buttonType = {
					name = "bst_min_button_19"
					position = { x = 52 y = 599 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MINIMUM_TT"
					scale = 1
					buttonText = "min."
					buttonFont = "hoi_16mbs"
				}
				buttonType = {
					name = "bst_remove_buildings_19"
					position = { x = 117 y = 599 }
					spriteType = "GFX_subtract_one"
					scale = 0.9
					pdx_tooltip = "BST_REMOVE_TT"
				}
				instantTextboxType = {
					name = "bst_buildings_amount_19"
					position = { x = 137 y = 599 }
					font = "hoi_18mbs"
					text = "[?building_level@hydro_aluminium_refinery]"
					pdx_tooltip = "BST_HYDRO_ALUMINUM_MILL_AMOUNT_TT"
					maxWidth = 38
					maxHeight = 23
					format = center
				}
				buttonType = {
					name = "bst_add_buildings_19"
					position = { x = 177 y = 599 }
					spriteType = "GFX_add_one"
					scale = 0.9
					pdx_tooltip = "BST_ADD_TT"
				}
				buttonType = {
					name = "bst_max_button_19"
					position = { x = 212 y = 599 }
					spriteType = "GFX_bst_min_max_btn2"
					pdx_tooltip = "BST_MAXIMUM_TT"
					scale = 1
					buttonText = "max."
					buttonFont = "hoi_16mbs"
				}
			}
		}
		#buttonType = {
		#	name = "bst_collapse_btn"
		#	position = { x = 3 y = 211 }
		#	quadTextureSprite = "GFX_bst_collapse_btn"
		#	buttonFont = "hoi_18mbs"
		#	clicksound = click_default
		#	scale = 0.65
		#}
		#buttonType = {
		#	name = "bst_expand_btn"
		#	position = { x = 3 y = 211 }
		#	quadTextureSprite = "GFX_bst_expand_btn"
		#	buttonFont = "hoi_18mbs"
		#	clicksound = click_default
		#	scale = 0.65
		#}
	}

	containerWindowType = {
		name = "bst_window2"
		position = { x = -15 y = -125 }
		size = { width = 255 height = 250 }
		orientation = CENTER_RIGHT
		origo = center_right

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_toolpack_bg_short"
			alwaystransparent = no
		}
		buttonType = {
			name = "bst_window2_reload_button"
			position = { x = 215 y = 20 }
			shortcut = "ctrl+k"
			spriteType = "GFX_ongoing_focus_goal_icon"
			pdx_tooltip = "BST_UNCAP_TT"
			scale = 0.7
		}
		iconType ={
			name = "bst_window2_civf_icon"
			spriteType = "GFX_buildings_strip"
			frame = 1
			position = { x = 35 y = 27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_CIV_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_1"
			position = { x = 28 y = 70 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_civf]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_CIV_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_milf_icon"
			spriteType = "GFX_buildings_strip"
			frame = 2
			position = { x = 105 y = 27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_MIL_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_2"
			position = { x = 98 y = 70 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_milf]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_MIL_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_navd_icon"
			spriteType = "GFX_buildings_strip"
			frame = 4
			position = { x = 175 y = 27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_DOCK_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_3"
			position = { x = 168 y = 70 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_navf]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_DOCK_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_fuel_silo_icon"
			spriteType = "GFX_buildings_strip"
			frame = 14
			position = { x = 35 y = 97 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_FUEL_SILO_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_4"
			position = { x = 28 y = 140 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_silo]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_FUEL_SILO_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_refinery_icon"
			spriteType = "GFX_buildings_strip"
			frame = 10
			position = { x = 105 y = 97 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_SYN_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_5"
			position = { x = 98 y = 140 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_synth]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_SYN_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_steel_mill_icon"
			spriteType = "GFX_buildings_strip"
			frame = 17
			position = { x = 175 y = 97 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_NUC_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_6"
			position = { x = 168 y = 140 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_steel_mill]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_NUC_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_hydro_steel_mill_icon"
			spriteType = "GFX_buildings_strip"
			frame = 18
			position = { x = 35 y = 167 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_FUEL_SILO_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_7"
			position = { x = 28 y = 210 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_steel_mill_hydro]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_FUEL_SILO_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_aluminum_mill_icon"
			spriteType = "GFX_buildings_strip"
			frame = 19
			position = { x = 105 y = 167 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_SYN_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_8"
			position = { x = 98 y = 210 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_aluminium_mill]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_SYN_COUNTRY_AMOUNT_TT"
		}
		iconType ={
			name = "bst_window2_hydro_aluminum_mill_icon"
			spriteType = "GFX_buildings_strip"
			frame = 20
			position = { x = 175 y = 167 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.8
			pdx_tooltip = "BST_NUC_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_total_buildings_amount_9"
			position = { x = 168 y = 210 }
			font = "hoi_18mbs"
			text = "[?bst_country_total_aluminium_mill_hydro]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_NUC_COUNTRY_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_owned_states_amount_text"
			position = { x = 65 y = 225 }
			font = "hoi_18mbs"
			text = "Owned States:"
			maxWidth = 100
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_STATE_OWNED_AMOUNT_TT"
		}
		instantTextboxType = {
			name = "bst_owned_states_amount"
			position = { x = 150 y = 225 }
			font = "hoi_18mbs"
			text = "[?num_owned_states]"
			maxWidth = 55
			maxHeight = 23
			format = center
			pdx_tooltip = "BST_STATE_OWNED_AMOUNT_TT"
		}
		# instantTextboxType = {
		# 	name = "bst_controlled_states_amount_text"
		# 	position = { x = 120 y = 225 }
		# 	font = "hoi_18mbs"
		# 	text = "Ctrl States:"
		# 	maxWidth = 100
		# 	maxHeight = 23
		# 	format = center
		# 	pdx_tooltip = "BST_STATE_CONTROLLED_AMOUNT_TT"
		# }
		# instantTextboxType = {
		# 	name = "bst_controlled_states_amount"
		# 	position = { x = 200 y = 225 }
		# 	font = "hoi_18mbs"
		# 	text = "[?num_controlled_states]"
		# 	maxWidth = 55
		# 	maxHeight = 23
		# 	format = center
		# 	pdx_tooltip = "BST_STATE_CONTROLLED_AMOUNT_TT"
		# }
	}
}