guiTypes = {
	containerWindowType = {
			name = "topbar_resource_toogle_window"
			
		buttonType ={
			name ="toogle_button"
			#spriteType = "GFX_generic_text_bg_203"
			spriteType = "GFX_division_designer_button"
			#spriteType = "GFX_button_transparent"
			buttonFont = "hoi_18mbs"
			buttonText = "Topbar Resources"
			#frame=0
			#quadTextureSprite = "GFX_military_deployment_add_line_btn"
			position = { x=270 y=12}
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	
	containerWindowType = {
		name = "topbar_resource_container"
		#position = { x = 966 y = 0 }
		position = { x = 0 y = 0 }
		size = { width=1920 height=1080}
		Orientation = UPPER_LEFT
		clipping=yes
		#moveable = yes
		containerWindowType = {
		name = "topbar_resource_containerin"
		position = { x = 966 y = 0 }
		size = { width=361 height=36}
		Orientation = UPPER_LEFT
		clipping=yes
		moveable = yes
		background = {
			name = "Background"
			spriteType = "GFX_button_transparent2"
			alwaystransparent=no
			
		}
		iconType ={
			name ="aluminium_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=2 y=4 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		
		iconType = {
			name = "aluminium_icon"
			position = { x=2 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 2
			scale=0.9
			alwaystransparent=yes
			#pdx_tooltip = "disable_resources"
		}
		
		instantTextboxType = {
			name = "aluminium_value"
			position = { x = 15 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [aluminium_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
	
		
		iconType ={
			name ="rubber_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=74 y=4 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		
		iconType = {
			name = "rubber_icon"
			position = { x=74 y=3 }
			spriteType = "GFX_resources_strip"
			frame = 3
			scale=1
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "rubber_value"
			position = { x = 87 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [rubber_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		iconType ={
			name ="tungsten_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=146 y=4 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		
		iconType = {
			name = "tungsten_icon"
			position = { x=146 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 4
			scale=0.9
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
		instantTextboxType = {
			name = "tungsten_value"
			position = { x = 159 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [tungsten_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		#steel			
		iconType ={
			name ="steel_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=218 y=4 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		
		iconType = {
			name = "steel_icon"
			position = { x=218 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 5
			scale=0.9
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
		instantTextboxType = {
			name = "steel_value"
			position = { x = 231 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [steel_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		iconType ={
			name ="chromium_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=290 y=4 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		
		iconType = {
			name = "chromium_icon"
			position = { x=290 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 6
			scale=0.9
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "chromium_value"
			position = { x = 303 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [chromium_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		
						
		}}
		}

	
	
	

