@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 170
@INFLUENCE_TEXT_X = 245
@INFLUENCE_ICON_X = 285
@INFLUENCE_TT_X = 260
@POLITICAL_POWER_GAIN_TEXT_X = 320
@POLITICAL_POWER_GAIN_ICON_X = 365
@POLITICAL_POWER_GAIN_TT_X = 335
@STABILITY_TEXT_X = 395
@STABILITY_ICON_X = 435
@STABILITY_TT_X = 410
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = -35
guiTypes = {

	containerWindowType = {
		name = "usa_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 280 }

		#ICONS
		iconType = {
			name ="kaiser_icon"
			spriteType = "GFX_decision_faction_usa_kaiser"
			position = { x = @FACTION_ICONS_X y = -5 }
		}

		instantTextBoxType = {
			name ="kaiser_name_text"
			position = { x = @FACTION_NAMES_X y = 5 }
			font = "hoi_18mbs"
			text = "USA_kaiser_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ford_chrysler_icon"
			spriteType = "GFX_decision_faction_usa_chrysler_ford"
			position = { x = @FACTION_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="ford_chrysler_name_text"
			position = { x = @FACTION_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "USA_ford_chrysler_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="gm_dupont_icon"
			spriteType = "GFX_decision_faction_usa_gm_dupont"
			position = { x = @FACTION_ICONS_X y = 105 }
		}

		instantTextBoxType = {
			name ="gm_dupont_name_text"
			position = { x = @FACTION_NAMES_X y = 115 }
			font = "hoi_18mbs"
			text = "USA_gm_dupont_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="jpmorgan_icon"
			spriteType = "GFX_decision_faction_usa_jpmorgan"
			position = { x = @FACTION_ICONS_X y = 160 }
		}

		instantTextBoxType = {
			name ="jpmorgan_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "USA_jpmorgan_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="public_icon"
			spriteType = "GFX_decision_faction_usa_public_support"
			position = { x = @FACTION_ICONS_X y = 215 }
		}

		instantTextBoxType = {
			name ="public_name_text"
			position = { x = @FACTION_NAMES_X y = 225 }
			font = "hoi_18mbs"
			text = "USA_public_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = -25 }
			font = "hoi_18mbs"
			text = "USA_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_kaiser_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "USA_kaiser_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_ford_chrysler_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "USA_ford_chrysler_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_gm_dupont_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "USA_gm_dupont_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_jpmorgan_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "USA_jpmorgan_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_public_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 225 }
			font = "hoi_18mbs"
			text = "USA_public_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_ATTITUDE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_attitude_tooltip"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_attitude_desc
		}

		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = 250 y = -25 }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_kaiser_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "USA_kaiser_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_ford_chrysler_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "USA_ford_chrysler_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_gm_dupont_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "USA_gm_dupont_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_jpmorgan_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "USA_jpmorgan_influence_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_public_influence_status"
			position = { x = @INFLUENCE_TEXT_X y = 225 }
			font = "hoi_18mbs"
			text = "USA_public_influence_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @INFLUENCE_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_INFLUENCE_TOOLTIP
		}
		instantTextBoxType = {
			name ="faction_influence_tooltip"
			position = { x = @INFLUENCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 50
			pdx_tooltip = faction_influence_desc
		}

		#3rd Column
		iconType = {
			name ="dockyard_output_header"
			spriteType = "GFX_faction_dockyard_icon"
			position = { x = 350 y = @HEADERS_Y }
		}
		iconType = {
			name ="construction_speed_dockyard_header"
			spriteType = "GFX_faction_construction_dockyard_icon"
			position = { x = 380 y = @HEADERS_Y }
		}
		iconType = {
			name ="factory_output_header"
			spriteType = "GFX_faction_industry_icon"
			position = { x = 350 y = 25 }
		}
		iconType = {
			name ="construction_speed_military_header"
			spriteType = "GFX_faction_construction_military_icon"
			position = { x = 380 y = 25 }
		}
		iconType = {
			name ="research_speed_header"
			spriteType = "GFX_faction_research_icon"
			position = { x = 350 y = 80 }
		}
		iconType = {
			name ="efficiency_header"
			spriteType = "GFX_faction_efficiency_icon"
			position = { x = 380 y = 82 }
		}
		iconType = {
			name ="consumer_goods_header"
			spriteType = "GFX_faction_consumer_goods_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = 135 }
		}
		iconType = {
			name ="political_power_gain_header"
			spriteType = "GFX_faction_pol_power_icon"
			position = { x = @POLITICAL_POWER_GAIN_ICON_X y = 190 }
		}

		instantTextBoxType = {
			name ="USA_kaiser_dockyard_output_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?USA_kaiser_dockyard_output|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_ford_chrysler_factory_output_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?USA_ford_chrysler_industrial_capacity_factory|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_gm_dupont_research_speed_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?USA_gm_dupont_production_factory_efficiency_gain_factor|=.2%+]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_jpmorgan_consumer_goods_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?USA_jpmorgan_consumer_goods_expected_value|.1%Y]"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_public_political_power_gain_status"
			position = { x = @POLITICAL_POWER_GAIN_TEXT_X y = 225 }
			font = "hoi_18mbs"
			text = "[?USA_public_political_power_gain|=.2+]"
			format = center
			maxwidth = 120
		}

		#3rd Column Tooltips
		instantTextBoxType = {
			name ="USA_dockyard_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = dockyard_tooltip_desc
		}

		instantTextBoxType = {
			name ="USA_military_factory_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = 25 }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = military_factory_tooltip_desc
		}

		instantTextBoxType = {
			name ="USA_research_efficiency_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = 80 }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = research_efficiency_tooltip_desc
		}

		instantTextBoxType = {
			name ="USA_consumer_goods_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = 135 }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = consumer_goods_tooltip_desc
		}

		instantTextBoxType = {
			name ="USA_political_power_tooltip"
			position = { x = @POLITICAL_POWER_GAIN_TT_X y = 190 }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = political_power_tooltip_desc
		}

		#4th Column
		iconType = {
			name ="construction_speed_buildings_header"
			spriteType = "GFX_faction_construction_civilian_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		iconType = {
			name ="construction_speed_civilian_header"
			spriteType = "GFX_faction_construction_civilian_factory_icon"
			position = { x = @STABILITY_ICON_X y = 25 }
		}

		iconType = {
			name ="stability_header"
			spriteType = "GFX_faction_stability_icon"
			position = { x = @STABILITY_ICON_X y = 135 }
		}

		instantTextBoxType = {
			name ="USA_kaiser_construction_speed_status"
			position = { x = @STABILITY_TEXT_X y = 5 }
			font = "hoi_18mbs"
			text = "[?USA_kaiser_production_speed_buildings_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_ford_chrysler_civilian_construction_speed_status"
			position = { x = @STABILITY_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "[?USA_ford_chrysler_production_speed_industrial_complex_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_gm_dupont_civilian_construction_speed_status"
			position = { x = @STABILITY_TEXT_X y = 115 }
			font = "hoi_18mbs"
			text = "[?USA_gm_dupont_production_speed_industrial_complex_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_jpmorgan_stability_status"
			position = { x = @STABILITY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "[?USA_jpmorgan_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_public_stability_status"
			position = { x = @STABILITY_TEXT_X y = 225 }
			font = "hoi_18mbs"
			text = "[?USA_public_stability_factor|=.2%+]"
			format = center
			maxwidth = 110
		}

		#4th Column Tooltips
		instantTextBoxType = {
			name ="USA_construction_speed_tooltip"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 75
			maxHeight = 50
			pdx_tooltip = construction_speed_tooltip_desc
		}

		instantTextBoxType = {
			name ="USA_civilian_construction_speed_tooltip"
			position = { x = @STABILITY_TT_X y = 25 }
			format = center
			maxwidth = 75
			maxHeight = 100
			pdx_tooltip = civilian_construction_speed_tooltip_desc
		}

		instantTextBoxType = {
			name ="USA_stability_tooltip"
			position = { x = @STABILITY_TT_X y = 135 }
			format = center
			maxwidth = 75
			maxHeight = 100
			pdx_tooltip = stability_tooltip_desc
		}
	}
}