guiTypes = {

	containerWindowType = {
		name = "operation_token_container"   
		position = { x=560 y=120 }	
		size = { width = 522 height = 470 }
		margin = { left = 13 right = 15 top = 12 bottom = 12 }
		moveable = yes 
		Orientation = UPPER_LEFT		
		 
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "header"
			position = {x=0 y=3}
			spriteType = "GFX_header_decision_bg"
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = {x=455 y=4}
			spriteType = "GFX_closebutton"
			clicksound = click_default
			pdx_tooltip = "CLOSE"  
			shortcut = "ESCAPE"
		}
		instantTextBoxType = { 
			name = "Description"
			position = { x = 20 y = 0 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Completed Operations"	
			maxWidth = 350
			maxHeight = 350
			format = left 
			alwaystransparent = yes
		}	
		containerWindowType = {     
			name = "operation_token_country_list_container"
			position = {x = -2 y = 50 }      
			size = {width = 522 height = 410 }   
            #margin = { top = 10 bottom = 10 }
			Orientation = upper_left
  
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"	 
				spriteType ="GFX_tiled_window_transparent"
			}
			# this grid will be dynamically populated
			gridboxtype = { 
				name = "operation_token_country_list"  
				position = { x = 0 y = 0 }
				size = { width = 504 height = 54 }
				slotsize = { width = 504 height = 54 } #if width or height is 1, it will use slot element's dimension
				  
				max_slots_horizontal = 1
			}  
		}

	}
	containerWindowType = {
		name = "operation_token_country_list_container"   
		position = { x=0 y=0 }	
		size = { width = 522 height = 59 }
		
		iconType = {
			name = "background"
			position = {x=0 y=0}
			spriteType = "GFX_crypto_header" 
			pdx_tooltip = "GET_NAME"       
		}
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"   
			position = { x = 10 y = 10 }    
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GET_NAME"      
		}	
		
		instantTextBoxType = {   
			name = "token_list" 
			position = { x = 280 y = 14 }
			font = "hoi_20bs"
			text = "OPERATION_TOKEN_LIST"	
			maxWidth = 200
			maxHeight = 42
			fixedsize = yes
			format = right 
		}	
		
	}
		
		
	containerWindowType = {
		name = "intel_agency_topbar_container"   
		position = { x=0 y=0 }	
		size = { width = 600 height = 500 }
		moveable = yes
		
		buttonType = {
			name = "close_button"
			position = {x=315 y=288}
			spriteType = "GFX_tokencount_button"
			clicksound = click_default
			oversound = ui_menu_over 
			buttonFont = "hoi_18mbs" 
			buttonText = "INTEL_COMPLETED_OPERATIONS"
			pdx_tooltip = "INTEL_COMPLETED_OPERATIONS"
		}
	}
}