guiTypes = {

	containerWindowType = {
		name = "state_buildings_construction_speed_container"
		position = { x = 467 y = 139 }
		size = { width = 267 height = 61 }

		iconType = {
			position = { x = 1 y = 1 }
			orientation = UPPER_LEFT
			name = "infrastructure_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "infrastructure_construction_speed"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_infrastructure_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 47 y = 1 }
			orientation = UPPER_LEFT
			name = "air_base_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "air_base_construction_speed"
			position = { x = 46 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_air_base_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 93 y = 1 }
			orientation = UPPER_LEFT
			name = "anti_air_building_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "anti_air_building_construction_speed"
			position = { x = 92 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_anti_air_building_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 139 y = 1 }
			orientation = UPPER_LEFT
			name = "radar_station_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "radar_station_construction_speed"
			position = { x = 138 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_radar_station_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "shared_buildings_construction_speed_container"
		position = { x = 467 y = 248 }
		size = { width = 267 height = 300 }

		iconType = {
			position = { x = 1 y = 1 }
			orientation = UPPER_LEFT
			name = "arms_factory_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "arms_factory_construction_speed"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_arms_factory_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 47 y = 1 }
			orientation = UPPER_LEFT
			name = "industrial_complex_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "industrial_complex_construction_speed"
			position = { x = 46 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_industrial_complex_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 93 y = 1 }
			orientation = UPPER_LEFT
			name = "dockyard_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "dockyard_construction_speed"
			position = { x = 92 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_dockyard_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 139 y = 1 }
			orientation = UPPER_LEFT
			name = "fuel_silo_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "fuel_silo_construction_speed"
			position = { x = 138 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_fuel_silo_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 1 y = 61 }
			orientation = UPPER_LEFT
			name = "synthetic_refinery_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "synthetic_refinery_construction_speed"
			position = { x = 0 y = 60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_synthetic_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 47 y = 61 }
			orientation = UPPER_LEFT
			name = "steel_refinery_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "steel_refinery_construction_speed"
			position = { x = 46 y = 60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_steel_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 93 y = 61 }
			orientation = UPPER_LEFT
			name = "hydro_steel_refinery_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "hydro_steel_refinery_construction_speed"
			position = { x = 92 y = 60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_hydro_steel_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 139 y = 61 }
			orientation = UPPER_LEFT
			name = "aluminium_refinery_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "aluminium_refinery_construction_speed"
			position = { x = 138 y = 60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_aluminium_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 1 y = 121 }
			orientation = UPPER_LEFT
			name = "hydro_aluminium_refinery_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "hydro_aluminium_refinery_construction_speed"
			position = { x = 0 y = 120 }
			font = "cg_16b"
			text = "[?modifier@production_speed_hydro_aluminium_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 47 y = 121 }
			orientation = UPPER_LEFT
			name = "stronghold_network_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "stronghold_network_construction_speed"
			position = { x = 46 y = 120 }
			font = "cg_16b"
			text = "[?modifier@production_speed_stronghold_network_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 93 y = 121 }
			orientation = UPPER_LEFT
			name = "rocket_site_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "rocket_site_construction_speed"
			position = { x = 92 y = 120 }
			font = "cg_16b"
			text = "[?modifier@production_speed_rocket_site_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 138 y = 120 }
			orientation = UPPER_LEFT
			name = "synthetic_refinery_inactive_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "synthetic_refinery_inactive_construction_speed"
			position = { x = 138 y = 120 }
			font = "cg_16b"
			text = "[?modifier@production_speed_synthetic_refinery_inactive_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 0 y = 180 }
			orientation = UPPER_LEFT
			name = "steel_refinery_inactive_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "steel_refinery_inactive_construction_speed"
			position = { x = 0 y = 180 }
			font = "cg_16b"
			text = "[?modifier@production_speed_steel_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 46 y = 180 }
			orientation = UPPER_LEFT
			name = "hydro_steel_refinery_inactive_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "hydro_steel_refinery_inactive_construction_speed"
			position = { x = 46 y = 180 }
			font = "cg_16b"
			text = "[?modifier@production_speed_hydro_steel_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 92 y = 180 }
			orientation = UPPER_LEFT
			name = "aluminium_refinery_inactive_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "aluminium_refinery_inactive_construction_speed"
			position = { x = 92 y = 180 }
			font = "cg_16b"
			text = "[?modifier@production_speed_aluminium_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 138 y = 180 }
			orientation = UPPER_LEFT
			name = "hydro_aluminium_refinery_inactive_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "hydro_aluminium_refinery_inactive_construction_speed"
			position = { x = 138 y = 180 }
			font = "cg_16b"
			text = "[?modifier@production_speed_hydro_aluminium_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 1 y = 241 }
			orientation = UPPER_LEFT
			name = "conversion_cost_civ_to_mil_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "conversion_cost_civ_to_mil_construction_speed"
			position = { x = 0 y = 240 }
			font = "cg_16b"
			text = "[?modifier@conversion_cost_civ_to_mil_factor|%0=-]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		# instantTextBoxType = {
		# 	name = "nuclear_reactor_construction_speed"
		# 	position = { x = 46 y = 240 }
		# 	font = "cg_16b"
		# 	text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"
		# 	maxWidth = 50
		# 	maxHeight = 20
		# 	format = center
		# 	alwaystransparent = yes
		# }

		# instantTextBoxType = {
		# 	name = "nuclear_reactor_heavy_water_construction_speed"
		# 	position = { x = 92 y = 240 }
		# 	font = "cg_16b"
		# 	text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"
		# 	maxWidth = 50
		# 	maxHeight = 20
		# 	format = center
		# 	alwaystransparent = yes
		# }
	}

	containerWindowType = {
		name = "province_buildings_construction_speed_container"
		position = { x = 467 y = 598 }
		size = { width = 267 height = 120 }

		iconType = {
			position = { x = 1 y = 1 }
			orientation = UPPER_LEFT
			name = "supply_node_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "supply_node_construction_speed"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_supply_node_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 47 y = 1 }
			orientation = UPPER_LEFT
			name = "rail_way_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "rail_way_construction_speed"
			position = { x = 46 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_rail_way_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 93 y = 1 }
			orientation = UPPER_LEFT
			name = "bunker_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "bunker_construction_speed"
			position = { x = 92 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_bunker_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 139 y = 1 }
			orientation = UPPER_LEFT
			name = "coastal_bunker_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "coastal_bunker_construction_speed"
			position = { x = 138 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_coastal_bunker_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 1 y = 61 }
			orientation = UPPER_LEFT
			name = "naval_base_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "naval_base_construction_speed"
			position = { x = 0 y = 60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_naval_base_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 46 y = 61 }
			orientation = UPPER_LEFT
			name = "naval_supply_hub_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "naval_supply_hub_construction_speed"
			position = { x = 46 y = 60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_naval_supply_hub_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			position = { x = 92 y = 61 }
			orientation = UPPER_LEFT
			name = "naval_headquarters_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "naval_headquarters_construction_speed"
			position = { x = 92 y = 60 }
			font = "cg_16b"
			text = "[?modifier@production_speed_naval_headquarters_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "facility_buildings_construction_speed_container"
		position = { x = 467 y = 768 }
		size = { width = 267 height = 60 }

		iconType = {
			position = { x = 0 y = 1 }
			orientation = UPPER_LEFT
			name = "nuclear_facility_construction_speed_bg"
			spriteType = "GFX_building_modifier_text_slot"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "nuclear_facility_construction_speed"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "[?modifier@production_speed_nuclear_facility_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}
}