guiTypes = {

    containerWindowType = {
        name = "WA_reopen_welcome_screen_container"
		position = { x = -420 y = 6 }
        orientation = UPPER_RIGHT

        buttonType = {
            name = "wa_reopen_welcome_screen"
            quadTextureSprite ="GFX_world_ablaze_icon"
            position = { x = 0 y = 0 }
            clicksound = pause_button
        }
    }

	containerWindowType = {
		name = "WA_welcome_window"
		position = { x = 100 y = 100 }
		size = { width = 680 height = 858 }
		orientation = CENTER
		origo = center
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			position = { x = 0 y = 8 }
			spriteType = "GFX_tiled_window"
		}

        iconType = {
            name = "wa_logo_image"
			spriteType = "GFX_welcome_world_ablaze_logo"
			position = { x=14 y=20 }
        }

        buttonType ={
			name = "exit_button"
			spriteType = "GFX_closebutton"
			position = { x = 640 y = 16 }
			shortcut = "ESCAPE"
			buttonText = ""
			buttonFont = "hoi_18mbs"
		}

        containerWindowType = {
            name = "overview_section_container"
            position = { x = 0 y = 305 }
            size = { width = 680 height = 560 }
            margin = { left = 6 top = 8 bottom = 7 }

            background = {
                name = "Background"
                spriteType ="GFX_tiled_window"
            }

            containerWindowType = {
                name = "overview_section_container"
                position = { x = 6 y = 4 }
                size = { width = 656 height = 538 }

                background = {
                    name = "Background"
                    spriteType ="GFX_tiled_paper_bg"
                }
            }

            instantTextBoxType = {
                name = "wa_overview_textbox_heading"
                position = { x = 28 y = 20 }
                font = "hoi_30header"
                text = "WA_welcome_screen_heading"
                maxWidth = 578
                maxHeight = 23
                format = left
            }

            instantTextBoxType = {
                name = "wa_overview_textbox"
                position = { x = 28 y = 68 }
                font = "hoi4_typewriter16"
                text = "WA_welcome_screen_text"
                maxWidth = 610
                maxHeight = 23
                format = left
            }
        }

        buttonType ={
			name = "economy_changes_tab"
			spriteType = "GFX_tab_welcome"
			position = { x = 12 y = 278 }
			buttonFont = "hoi_18mbs"
			buttonText = "Economy"
			frame = 2
		}

        buttonType ={
			name = "industry_changes_tab"
			spriteType = "GFX_tab_welcome"
			position = { x = 141 y = 278 }
			buttonFont = "hoi_18mbs"
			buttonText = "Industry"
			frame = 2
		}

        buttonType ={
			name = "politics_changes_tab"
			spriteType = "GFX_tab_welcome"
			position = { x = 271 y = 278 }
			buttonFont = "hoi_18mbs"
			buttonText = "Politics"
			frame = 2
		}

        buttonType ={
			name = "tech_changes_tab"
			spriteType = "GFX_tab_welcome"
			position = { x = 402 y = 278 }
			buttonFont = "hoi_18mbs"
			buttonText = "Tech"
			frame = 2
		}

        buttonType ={
			name = "combat_changes_tab"
			spriteType = "GFX_tab_welcome"
			position = { x = 531 y = 278 }
			buttonFont = "hoi_18mbs"
			buttonText = "Combat"
			frame = 2
		}

        #iconType = {
        #    name = "clip"
		#	spriteType = "GFX_clip"
		#	position = { x=14 y=20 }
        #}
    }
}