guiTypes = {

	containerWindowType = {
		name = "WA_welcome_window"
		position = { x = 100 y = 100 }
		size = { width = 680 height = 920 }
		orientation = CENTER
		origo = center
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			position = { x = 0 y = 8 }
			spriteType = "GFX_tiled_window"
		}

        buttonType ={
			name = "exit_button"
			spriteType = "GFX_closebutton"
			position = { x = 640 y = 16 }
			shortcut = "ESCAPE"
			buttonText = ""
			buttonFont = "hoi_18mbs"
		}

        buttonType ={
			name = "economy_changes_tab"
			spriteType = "GFX_tab_large"
			position = { x = 12 y = 220 }
			buttonFont = "hoi_18mbs"
			buttonText = "Economy"
			frame = 1
		}

        buttonType ={
			name = "tech_changes_tab"
			spriteType = "GFX_tab_large"
			position = { x = 12 y = 220 }
			buttonFont = "hoi_18mbs"
			buttonText = "Tech"
			frame = 1
		}

        buttonType ={
			name = "combat_changes_tab"
			spriteType = "GFX_tab_large"
			position = { x = 200 y = 220 }
			buttonFont = "hoi_18mbs"
			buttonText = "Combat"
			frame = 1
		}

        containerWindowType = {
			name = "overview_section_container"
			position = { x = 11 y = 260 }
			size = { width = 578 height = 488 }
			margin = { top = 8 bottom = 7 }

            instantTextBoxType = {
                name = "wa_overview_textbox"
                position = { x = 0 y = 6 }
                font = "hoi_20bs"
                text = "afo_event.1.d"
                maxWidth = 578
                maxHeight = 23
                format = left
            }
        }
    }
}