guiTypes = {

    containerWindowType = {
        name = "WA_reopen_welcome_screen_container"
		position = { x = -420 y = 6 }
        orientation = UPPER_RIGHT

        buttonType = {
            name = "wa_reopen_welcome_screen"
            quadTextureSprite ="GFX_world_ablaze_icon"
            position = { x = 0 y = 0 }
            clicksound = pause_button
        }
    }

	containerWindowType = {
		name = "WA_welcome_window"
		position = { x = 100 y = 100 }
		size = { width = 680 height = 960 }
		orientation = CENTER
		origo = center
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			position = { x = 0 y = 8 }
			spriteType = "GFX_tiled_window"
		}

        iconType = {
            name = "wa_logo_image"
			spriteType = "GFX_welcome_world_ablaze_logo"
			position = { x=14 y=20 }
        }

        buttonType ={
			name = "exit_button"
			spriteType = "GFX_closebutton"
			position = { x = 640 y = 16 }
			shortcut = "ESCAPE"
			buttonText = ""
			buttonFont = "hoi_18mbs"
		}

        # containerWindowType = {
		# 	name = "bg"
		# 	position = { x = 14 y = 305 }
		# 	size = { width = 652 height = 704 }
		# 	margin = { top = 8 bottom = 7 }

        #     background = {
		# 		name = "Background"
		# 		spriteType ="GFX_tiled_plain_bg2"
		# 	}
        # }

        containerWindowType = {
            name = "overview_section_container"
            position = { x = 10 y = 270 }
            size = { width = 660 height = 688 }
            margin = { top = 8 bottom = 7 }

            background = {
                name = "Background"
                spriteType ="GFX_tiled_window"
            }

            instantTextBoxType = {
                name = "wa_overview_textbox_heading"
                position = { x = 24 y = 16 }
                font = "hoi_36header"
                text = "WA_welcome_screen_heading"
                maxWidth = 578
                maxHeight = 23
                format = left
            }

            instantTextBoxType = {
                name = "wa_overview_textbox"
                position = { x = 24 y = 68 }
                font = "hoi_20bs"
                text = "WA_welcome_screen_text"
                maxWidth = 578
                maxHeight = 23
                format = left
            }
        }

        buttonType ={
			name = "economy_changes_tab"
			spriteType = "GFX_tab_medium"
			position = { x = 24 y = 248 }
			buttonFont = "hoi_18mbs"
			buttonText = "Economy"
			frame = 1
		}

        buttonType ={
			name = "tech_changes_tab"
			spriteType = "GFX_tab_medium"
			position = { x = 235 y = 248 }
			buttonFont = "hoi_18mbs"
			buttonText = "Tech"
			frame = 1
		}

        buttonType ={
			name = "combat_changes_tab"
			spriteType = "GFX_tab_medium"
			position = { x = 446 y = 248 }
			buttonFont = "hoi_18mbs"
			buttonText = "Combat"
			frame = 1
		}
    }
}