@RESERVES_TEXT_X = 55

guiTypes = {

	containerWindowType = {
		name = "winter_war_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		### Finnish bar
		instantTextBoxType = {
			name ="finish_exhaustion_header"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "finish_exhaustion_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
			#pdx_tooltip = quit_india_escalation_level_tt
		}
		iconType = {
			name = "status_finish_exhaustion_progress"
				spriteType = "GFX_winter_war_balance_bar"
				position = { x=14 y=43 }
				frame = 100
		}
		iconType = {
			name = "finish_exhaustion_progress_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 10 y = 40 }
		}
		instantTextBoxType = {
			name ="finish_tooltip_fake"
			position = { x = 10 y = 30 }
			format = center
			maxwidth = 360
			maxHeight = 20
			pdx_tooltip = finish_exhaustion_tooltip
		}

		### Soviet bar
		instantTextBoxType = {
			name ="soviet_investment_header"
			position = { x = 10 y = 80 }
			font = "hoi_18mbs"
			text = "soviet_investment_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
		}
		iconType = {
			name = "status_soviet_investment_progress"
				spriteType = "GFX_winter_war_balance_bar"
				position = { x=14 y=103 }
				frame = 100
		}
		iconType = {
			name = "soviet_investment_progress_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 10 y = 100 }
		}
		instantTextBoxType = {
			name ="soviet_tooltip_fake"
			position = { x = 10 y = 90 }
			format = center
			maxwidth = 360
			maxHeight = 20
			pdx_tooltip = soviet_investment_tooltip
		}
	}
}