@ICON_X = 460
@MODIFIER_VALUE_X = 400

guiTypes = {

	containerWindowType = {
		name = "winter_war_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }

		### Finnish bar
		instantTextBoxType = {
			name ="finish_exhaustion_header"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "finish_exhaustion_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
			#pdx_tooltip = quit_india_escalation_level_tt
		}
		iconType = {
			name = "status_finish_exhaustion_progress"
				spriteType = "GFX_winter_war_balance_bar"
				position = { x=20 y=30 }
				frame = 100
		}
		iconType = {
			name = "finish_exhaustion_progress_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 16 y = 27 }
		}
		instantTextBoxType = {
			name ="finish_tooltip_fake"
			position = { x = 20 y = 30 }
			format = center
			maxwidth = 360
			maxHeight = 20
			pdx_tooltip = finish_exhaustion_tooltip
		}

		instantTextBoxType = {
			name ="fin_fort_modifier_header"
			text = fin_fort_modifier_header_text
			position = { x = @MODIFIER_VALUE_X y = 10 }
			format = center
			maxwidth = 50
			maxHeight = 20
			font = "hoi_18mbs"
		}
		instantTextBoxType = {
			name ="fin_defence_modifier_header"
			text = fin_defence_modifier_header_text
			position = { x = @MODIFIER_VALUE_X y = 30 }
			format = center
			maxwidth = 50
			maxHeight = 20
			font = "hoi_18mbs"
		}
		instantTextBoxType = {
			name ="fin_attack_modifier_header"
			text = fin_defence_modifier_header_text
			position = { x = @MODIFIER_VALUE_X y = 50 }
			format = center
			maxwidth = 50
			maxHeight = 20
			font = "hoi_18mbs"
		}

		iconType = {
			name = "fin_fort_modifier_icon"
			spriteType = "GFX_fort_texticon"
			position = { x=@ICON_X y=10 }
		}
		iconType = {
			name = "fin_defence_modifier_icon"
			spriteType = "GFX_defence_texticon"
			position = { x=@ICON_X y=30 }
		}
		iconType = {
			name = "fin_attack_modifier_icon"
			spriteType = "GFX_attack_texticon"
			position = { x=@ICON_X y=50 }
		}

		### Soviet bar
		instantTextBoxType = {
			name ="soviet_investment_header"
			position = { x = 10 y = 75 }
			font = "hoi_18mbs"
			text = "soviet_investment_header_text"
			format = left
			maxHeight = 24
			maxWidth = 400
		}
		iconType = {
			name = "status_soviet_investment_progress"
				spriteType = "GFX_winter_war_balance_bar"
				position = { x=20 y=105 }
				frame = 100
		}
		iconType = {
			name = "soviet_investment_progress_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x =16 y = 102 }
		}
		instantTextBoxType = {
			name ="soviet_tooltip_fake"
			position = { x = 20 y = 90 }
			format = center
			maxwidth = 360
			maxHeight = 20
			pdx_tooltip = soviet_investment_tooltip
		}

		instantTextBoxType = {
			name ="sov_pp_modifier_header"
			text = sov_pp_modifier_header_text
			position = { x = @MODIFIER_VALUE_X y = 105 }
			format = center
			maxwidth = 50
			maxHeight = 20
			font = "hoi_18mbs"
		}

		iconType = {
			name = "sov_pp_modifier_icon"
			spriteType = "GFX_political_power_texticon"
			position = { x=@ICON_X y=105 }
		}
	}
}
