objectTypes = {
	pdxmesh = {
		name = "JU87_mesh"
		file = "gfx/models/units/planes/JU87.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JU87_diffuse.dds"
			texture_normal = "JU87_normal.dds"
			texture_specular = "JU87_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "JU87D5_mesh"
		file = "gfx/models/units/planes/JU87D5.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JU87D5_diffuse.dds"
			texture_normal = "JU87D5_normal.dds"
			texture_specular = "JU87D5_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "HE51_mesh"
		file = "gfx/models/units/planes/HE51.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HE51_diffuse.dds"
			texture_normal = "HE51_normal.dds"
			texture_specular = "HE51_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_plane_tac_bomber_2_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JU88_diffuse.dds"
			texture_normal = "JU88_normal.dds"
			texture_specular = "JU88_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "JU288_mesh"
		file = "gfx/models/units/planes/JU288.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JU288_diffuse.dds"
			texture_normal = "JU288_normal.dds"
			texture_specular = "JU288_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "FW190_mesh"
		file = "gfx/models/units/planes/FW190.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "FW190_diffuse.dds"
			texture_normal = "FW190_normal.dds"
			texture_specular = "FW190_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "ME262_mesh"
		file = "gfx/models/units/planes/ME262.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ME262_diffuse.dds"
			texture_normal = "ME262_normal.dds"
			texture_specular = "ME262_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "BF109_mesh"
		file = "gfx/models/units/planes/BF109.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "BF109_diffuse.dds"
			texture_normal = "BF109_normal.dds"
			texture_specular = "BF109_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "TA152_mesh"
		file = "gfx/models/units/planes/TA152.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TA152_diffuse.dds"
			texture_normal = "TA152_normal.dds"
			texture_specular = "TA152_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "BF110_mesh"
		file = "gfx/models/units/planes/BF110.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "ME410_mesh"
		file = "gfx/models/units/planes/ME410.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "HE111_mesh"
		file = "gfx/models/units/planes/HE111.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "JU188_mesh"
		file = "gfx/models/units/planes/JU188.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "JU188_diffuse.dds"
			texture_normal = "JU188_normal.dds"
			texture_specular = "JU188_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "HS129_mesh"
		file = "gfx/models/units/planes/HS129.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HS129_diffuse.dds"
			texture_normal = "HS129_normal.dds"
			texture_specular = "HS129_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "TA400_mesh"
		file = "gfx/models/units/planes/TA400.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TA400_diffuse.dds"
			texture_normal = "TA400_normal.dds"
			texture_specular = "TA400_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_plane_Strat_bomber_2_mesh"
		file = "gfx/models/units/planes/GER_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "HE177_diffuse.dds"
			texture_normal = "HE177_normal.dds"
			texture_specular = "HE177_specular.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_JET_FTR_2_ho229-mesh"
		file = "gfx/models/units/planes/GER_JET_FTR_2_ho229.mesh"
		animation = { id = "GER_JET_FTR_2_ho229_crash"							type = "GER_JET_FTR_2_ho229_crash_animation" }
		animation = { id = "GER_JET_FTR_2_ho229_droping_fuel_tank"				type = "GER_JET_FTR_2_ho229_droping_fuel_tank_animation" }
		animation = { id = "GER_JET_FTR_2_ho229_idle_1"						type = "GER_JET_FTR_2_ho229_idle_1_animation" }
		animation = { id = "GER_JET_FTR_2_ho229_idle_1_no_tank"				type = "GER_JET_FTR_2_ho229_idle_1_no_tank_animation" }
		animation = { id = "GER_JET_FTR_2_ho229_idle_2"						type = "GER_JET_FTR_2_ho229_idle_2_animation" }
		animation = { id = "GER_JET_FTR_2_ho229_idle_2_no_tank"				type = "GER_JET_FTR_2_ho229_idle_2_no_tank_animation" }
		scale = 1.3
		meshsettings = {
			texture_diffuse = "GER_JET_FTR_2_ho229_A.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			shader = PdxMeshAdvanced
		}
	}	
}
objectTypes = {
	pdxmesh = {
		name = "GER_JET_SB_1_Horten_18-mesh"
		file = "gfx/models/units/planes/GER_JET_SB_1_Horten_18.mesh"
		animation = { id = "GER_JET_SB_1_Horten_18_idle_A"										type = "GER_JET_SB_1_Horten_18_idle_A-animation" }
		animation = { id = "GER_JET_SB_1_Horten_18_bombing_A"									type = "GER_JET_SB_1_Horten_18_bombing_A-animation" }
		animation = { id = "GER_JET_SB_1_Horten_18_bombing_B"									type = "GER_JET_SB_1_Horten_18_bombing_B-animation" }
		animation = { id = "GER_JET_SB_1_Horten_18_mgdefence_A"									type = "GER_JET_SB_1_Horten_18_mgdefence_A-animation" }
		scale = 2.0
		meshsettings = {
			texture_diffuse = "GER_JET_SB_1_Horten_18_A.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			shader = PdxMeshAdvanced
		}
	}
}	
objectTypes = {
	pdxmesh = {
		name = "GER_JET_TB_1_Ar_234-mesh"
		file = "gfx/models/units/planes/GER_JET_TB_1_Ar_234.mesh"
		animation = { id = "GER_JET_TB_1_Ar_234_idle_A"										type = "GER_JET_TB_1_Ar_234_idle_A-animation" }
		animation = { id = "GER_JET_TB_1_Ar_234_bombing_A"									type = "GER_JET_TB_1_Ar_234_bombing_A-animation" }
		scale = 2.0
		meshsettings = {
			texture_diffuse = "GER_JET_TB_1_Ar_234_A.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			shader = PdxMeshAdvanced
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_SB_3_Me_264-mesh"
		file = "gfx/models/units/planes/GER_SB_3_Me_264.mesh"
		animation = { id = "GER_SB_3_Me_264_idle_A"										type = "GER_SB_3_Me_264_idle_A-animation" }
		animation = { id = "GER_SB_3_Me_264_bombing_A"									type = "GER_SB_3_Me_264_bombing_A-animation" }
		animation = { id = "GER_SB_3_Me_264_bombing_B"									type = "GER_SB_3_Me_264_bombing_B-animation" }
		animation = { id = "GER_SB_3_Me_264_mgdefence_A"								type = "GER_SB_3_Me_264_mgdefence_A-animation" }
		scale = 2.0
		meshsettings = {
			texture_diffuse = "GER_SB_3_Me_264_A.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			shader = PdxMeshAdvanced
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_FTR_1_Me_109E_A-mesh"
		file = "gfx/models/units/planes/GER_FTR_1_Me_109E.mesh"
		animation = { id = "GER_FTR_1_Me_109E_crash"						type = "GER_FTR_1_Me_109E_crash_animation" }
		animation = { id = "GER_FTR_1_Me_109E_droping_fuel_tank"			type = "GER_FTR_1_Me_109E_droping_fuel_tank_animation" }
		animation = { id = "GER_FTR_1_Me_109E_idle_1"						type = "GER_FTR_1_Me_109E_idle_1_animation" }
		animation = { id = "GER_FTR_1_Me_109E_idle_1_no_tank"				type = "GER_FTR_1_Me_109E_idle_1_no_tank_animation" }
		animation = { id = "GER_FTR_1_Me_109E_idle_2"						type = "GER_FTR_1_Me_109E_idle_2_animation" }
		animation = { id = "GER_FTR_1_Me_109E_idle_2_no_tank"				type = "GER_FTR_1_Me_109E_idle_2_no_tank_animation" }
		scale = 2.0
		meshsettings = {
			texture_diffuse = "GER_FTR_1_Me_109E_A.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			shader = PdxMeshAdvanced
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_JET_TB_2_Ar_555-mesh"
		file = "gfx/models/units/planes/GER_JET_TB_2_Ar_555.mesh"
		animation = { id = "GER_JET_TB_2_Ar_555_idle_A"										type = "GER_JET_TB_2_Ar_555_idle_A-animation" }
		animation = { id = "GER_JET_TB_2_Ar_555_mgdefence_A"								type = "GER_JET_TB_2_Ar_555_mgdefence_A-animation" }
		animation = { id = "GER_JET_TB_2_Ar_555_bombing_A"									type = "GER_JET_TB_2_Ar_555_bombing_A-animation" }
		scale = 2.0
		meshsettings = {
			texture_diffuse = "GER_JET_TB_2_Ar_555_A.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			shader = PdxMeshAdvanced
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "GER_CAS_3_CV_Ju_187-mesh"
		file = "gfx/models/units/planes/GER_CAS_3_CV_Ju_187.mesh"
		animation = { id = "GER_CAS_3_CV_Ju_187_idle_A"								type = "GER_CAS_3_CV_Ju_187_idle_A-animation" }
		animation = { id = "GER_CAS_3_CV_Ju_187_idle_B"								type = "GER_CAS_3_CV_Ju_187_idle_B-animation" }
		animation = { id = "GER_CAS_3_CV_Ju_187_bombing_A"							type = "GER_CAS_3_CV_Ju_187_bombing_A-animation" }
		animation = { id = "GER_CAS_3_CV_Ju_187_mgdefence"							type = "GER_CAS_3_CV_Ju_187_mgdefence-animation" }
		scale = 2.0
		meshsettings = {
			texture_diffuse = "GER_CAS_3_CV_Ju_187_A.dds"
            texture_normal = "w_Weapon_N.dds"
            texture_specular = "w_Weapon_S.dds"
			shader = PdxMeshAdvanced
		}
	}
}
