objectTypes = {
	pdxmesh = {
		name = "JU87_mesh"
		file = "gfx/models/units/planes/JU87.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "JU87D5_mesh"
		file = "gfx/models/units/planes/JU87D5.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "FW190_mesh"
		file = "gfx/models/units/planes/FW190.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "TA152_mesh"
		file = "gfx/models/units/planes/TA152.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "ME262_mesh"
		file = "gfx/models/units/planes/ME262.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "BF110_mesh"
		file = "gfx/models/units/planes/BF110.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "ME410_mesh"
		file = "gfx/models/units/planes/ME410.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "HE111_mesh"
		file = "gfx/models/units/planes/HE111.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "JU188_mesh"
		file = "gfx/models/units/planes/JU188.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "HS129_mesh"
		file = "gfx/models/units/planes/HS129.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "TA400_mesh"
		file = "gfx/models/units/planes/TA400.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}


