objectTypes = {

	##########################
	# BT-7 (SOV_bt_7)
	##########################
	pdxmesh = {
		name = "SOV_bt_7_mesh"
		file = "gfx/models/units/tanks/sov/SOV_bt_7.mesh"

		animation = { id = "idle"			type = "SOV_bt_7_idle_animation" }
		animation = { id = "move"			type = "SOV_bt_7_moving_animation" }
		animation = { id = "attack"			type = "SOV_bt_7_attack_animation" }
	}

	##########################
	# T-34-76 (SOV_t_34_76)
	##########################
	pdxmesh = {
		name = "SOV_t_34_76_mesh"
		file = "gfx/models/units/tanks/sov/SOV_t_34_76.mesh"

		animation = { id = "idle"			type = "SOV_t_34_76_idle_animation" }
		animation = { id = "move"			type = "SOV_t_34_76_moving_animation" }
		animation = { id = "attack"			type = "SOV_t_34_76_attack_animation" }
	}

	##########################
	# T-34-85 (SOV_t_34_85)
	##########################
	pdxmesh = {
		name = "SOV_t_34_85_mesh"
		file = "gfx/models/units/tanks/sov/SOV_t_34_85.mesh"

		animation = { id = "idle"			type = "SOV_t_34_85_idle_animation" }
		animation = { id = "move"			type = "SOV_t_34_85_moving_animation" }
		animation = { id = "attack"			type = "SOV_t_34_85_attack_animation" }
	}

	##########################
	# IS-2 (SOV_is_2)
	##########################
	pdxmesh = {
		name = "SOV_is_2_mesh"
		file = "gfx/models/units/tanks/sov/SOV_is_2.mesh"

		animation = { id = "idle"			type = "SOV_is_2_idle_animation" }
		animation = { id = "move"			type = "SOV_is_2_moving_animation" }
		animation = { id = "attack"			type = "SOV_is_2_attack_animation" }
	}

	##########################
	# IS-3 (SOV_is_3)
	##########################
	pdxmesh = {
		name = "SOV_is_3_mesh"
		file = "gfx/models/units/tanks/sov/SOV_is_3.mesh"

		animation = { id = "idle"			type = "SOV_is_3_idle_animation" }
		animation = { id = "move"			type = "SOV_is_3_moving_animation" }
		animation = { id = "attack"			type = "SOV_is_3_attack_animation" }
	}
}