objectTypes = {
	pdxmesh = {
		name = "Bismarck_mesh"
		file = "gfx/models/units/ships/Bismarck.mesh"
		
		animation = { id = "idle"			type = "bismarck_battleship_idle_animation" }
		animation = { id = "attack"			type = "bismarck_battleship_attack_animation" }
		animation = { id = "defend"			type = "bismarck_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "bismarck_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "bismarck_battleship_defend_animation" }
		animation = { id = "death"			type = "bismarck_battleship_death_animation" }
		meshsettings = {
			texture_diffuse = "Bismarck_diffuse.dds"
			texture_specular = "Bismarck_specular.dds"
			texture_specular = "Bismarck_normal.dds"
		}		
	}
}