objectTypes = {

	##########################
	# M4A2 (USA_m4a2)
	##########################
	pdxmesh = {
		name = "USA_m4a2_mesh"
		file = "gfx/models/units/tanks/usa/USA_m4a2.mesh"

		animation = { id = "idle"			type = "USA_m4a2_idle_animation" }
		animation = { id = "move"			type = "USA_m4a2_moving_animation" }
		animation = { id = "attack"			type = "USA_m4a2_attack_animation" }
	}

	##########################
	# M4A3E8 (USA_m4a3e8)
	##########################
	pdxmesh = {
		name = "USA_m4a3e8_mesh"
		file = "gfx/models/units/tanks/usa/USA_m4a3e8.mesh"

		animation = { id = "idle"			type = "USA_m4a3e8_idle_animation" }
		animation = { id = "move"			type = "USA_m4a3e8_moving_animation" }
		animation = { id = "attack"			type = "USA_m4a3e8_attack_animation" }
	}

	##########################
	# T29 (USA_t29)
	##########################
	pdxmesh = {
		name = "USA_t29_mesh"
		file = "gfx/models/units/tanks/usa/USA_t29.mesh"

		animation = { id = "idle"			type = "USA_t29_idle_animation" }
		animation = { id = "move"			type = "USA_t29_moving_animation" }
		animation = { id = "attack"			type = "USA_t29_attack_animation" }
	}

	##########################
	# M103 (USA_m103)
	##########################
	pdxmesh = {
		name = "USA_m103_mesh"
		file = "gfx/models/units/tanks/usa/USA_m103.mesh"

		animation = { id = "idle"			type = "USA_m103_idle_animation" }
		animation = { id = "move"			type = "USA_m103_moving_animation" }
		animation = { id = "attack"			type = "USA_m103_attack_animation" }
	}

	##########################
	# M48 (USA_m48)
	##########################
	pdxmesh = {
		name = "USA_m48_mesh"
		file = "gfx/models/units/tanks/usa/USA_m48.mesh"

		animation = { id = "idle"			type = "USA_m48_idle_animation" }
		animation = { id = "move"			type = "USA_m48_moving_animation" }
		animation = { id = "attack"			type = "USA_m48_attack_animation" }
	}
}