focus_tree = {
	id = belgium_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BEL
		}
	}
	
	default = no

	############################################
	############# Industry BRANCH ##############
	############################################

	focus = {
		id = BEL_continue_civil_projects
		icon = GFX_goal_railroads
		prerequisite = {}
		x = 2
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_alz_steelworks
		icon = GFX_focus_generic_steel
		prerequisite = { focus = BEL_continue_civil_projects }
		x = -2
		y = 1
		relative_position_id = BEL_continue_civil_projects
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_phenix_works
		icon = GFX_focus_generic_steel
		prerequisite = { focus = BEL_continue_civil_projects }
		x = 0
		y = 1
		relative_position_id = BEL_continue_civil_projects
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_abandon_the_gold_standard
		icon = GFX_focus_hol_abandon_the_gold_standard
		prerequisite = { focus = BEL_phenix_works }
		x = 0
		y = 1
		relative_position_id = BEL_phenix_works
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_recovery_from_the_depression
		icon = GFX_goal_large_civilian_economy
		prerequisite = { focus = BEL_abandon_the_gold_standard }
		x = 0
		y = 1
		relative_position_id = BEL_abandon_the_gold_standard
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_recover_the_belgian_congo
		icon = GFX_focus_generic_africa_infrastructure
		prerequisite = { focus = BEL_recovery_from_the_depression }
		x = 0
		y = 1
		relative_position_id = BEL_recovery_from_the_depression
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_begin_rearmament
		icon = GFX_goal_rearmament_large
		prerequisite = {}
		x = 4
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_fabricate_new_factories
		icon = GFX_goal_medium_military_economy
		prerequisite = { focus = BEL_begin_rearmament }
		prerequisite = { focus = BEL_phenix_works }
		prerequisite = { focus = BEL_alz_steelworks }
		x = 0
		y = 2
		relative_position_id = BEL_begin_rearmament
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_invest_in_the_herstal_arms_industry
		icon = GFX_
		prerequisite = { focus = BEL_begin_rearmament }
		x = 2
		y = 1
		relative_position_id = BEL_begin_rearmament
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_develop_new_weapons
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = BEL_invest_in_the_herstal_arms_industry }
		x = 0
		y = 1
		relative_position_id = BEL_invest_in_the_herstal_arms_industry
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = BEL_artillery_contracts
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = BEL_develop_new_weapons }
		x = 0
		y = 1
		relative_position_id = BEL_develop_new_weapons
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}


	############################################
	############# Communist BRANCH #############
	############################################

#	focus = {
#		id = BEL_persue_the_fall_of_democracy
#		icon = GFX_goal_generic_demand_territory
#		mutually_exclusive = { focus = BEL_continue_the_path_of_neutrality focus = BEL_back_the_rexiste_party }
#		prerequisite = {}
#		x = 6
#		y = 0
#		
#		cost = 10
#
#		available = {
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		completion_reward = {
#		}
#	}


	############################################
	############ Democratic BRANCH #############
	############################################

	focus = {
		id = BEL_abandon_the_alliance_with_france
		icon = GFX_focus_renounce_the_treaty_of_triannon
		mutually_exclusive = { focus = BEL_back_the_rexiste_party }
		prerequisite = {}
		x = 9
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_policy_of_independance
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = BEL_abandon_the_alliance_with_france }
		x = 0
		y = 1
		relative_position_id = BEL_abandon_the_alliance_with_france
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_policies_of_deterrance
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BEL_policy_of_independance }
		x = -1
		y = 1
		relative_position_id = BEL_policy_of_independance
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_state_visit_to_the_netherlands
		icon = GFX_focus_hol_oranje_boven
		prerequisite = { focus = BEL_policies_of_deterrance }
		x = 0
		y = 1
		relative_position_id = BEL_policies_of_deterrance
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_invest_in_the_bleu
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = BEL_state_visit_to_the_netherlands }
		x = 0
		y = 1
		relative_position_id = BEL_state_visit_to_the_netherlands
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_closer_ties_with_the_uk
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = BEL_invest_in_the_bleu }
		x = 0
		y = 1
		relative_position_id = BEL_invest_in_the_bleu
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_national_labour_conference
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = BEL_policy_of_independance }
		x = 1
		y = 1
		relative_position_id = BEL_policy_of_independance
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_declare_martial_law
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = { focus = BEL_national_labour_conference }
		x = 0
		y = 3
		relative_position_id = BEL_national_labour_conference
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_invincible_unity
		icon = GFX_
		prerequisite = { focus = BEL_declare_martial_law }
		prerequisite = { focus = BEL_closer_ties_with_the_uk }
		x = 1
		y = 1
		relative_position_id = BEL_closer_ties_with_the_uk
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_reapproach_the_democracies
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = BEL_invincible_unity }
		x = 0
		y = 1
		relative_position_id = BEL_invincible_unity
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	############################################
	############## Fascist BRANCH ##############
	############################################

	focus = {
		id = BEL_back_the_rexiste_party
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = BEL_abandon_the_alliance_with_france }
		prerequisite = {}
		x = 19
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_creation_of_the_paramilitary
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_back_the_rexiste_party }
		x = 1
		y = 1
		relative_position_id = BEL_back_the_rexiste_party
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_approach_verdinaso
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_back_the_rexiste_party }
		x = -1
		y = 1
		relative_position_id = BEL_back_the_rexiste_party
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_topple_the_feeble_regime
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_approach_verdinaso }
		prerequisite = { focus = BEL_creation_of_the_paramilitary }
		x = 0
		y = 2
		relative_position_id = BEL_back_the_rexiste_party
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_closer_ties_with_the_fascists
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = BEL_topple_the_feeble_regime }
		x = -1
		y = 1
		relative_position_id = BEL_topple_the_feeble_regime
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_demand_luxembourg
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_closer_ties_with_the_fascists }
		x = 0
		y = 2
		relative_position_id = BEL_closer_ties_with_the_fascists
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_rexiste_economics
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_topple_the_feeble_regime }
		x = 1
		y = 1
		relative_position_id = BEL_topple_the_feeble_regime
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_force_conscription
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_rexiste_economics }
		x = 0
		y = 2
		relative_position_id = BEL_rexiste_economics
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_claim_barbant
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_demand_luxembourg }
		x = -1
		y = 1
		relative_position_id = BEL_demand_luxembourg
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_claim_calais
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_demand_luxembourg }
		x = 1
		y = 1
		relative_position_id = BEL_demand_luxembourg
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_proclaim_the_thiois_empire
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_demand_luxembourg }
		x = 0
		y = 2
		relative_position_id = BEL_demand_luxembourg
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_militarism
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_force_conscription }
		x = 0
		y = 2
		relative_position_id = BEL_force_conscription
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	############################################
	############## Choice BRANCH ###############
	############################################

	focus = {
		id = BEL_federalize_the_economy
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = BEL_policy_of_independance focus = BEL_approach_verdinaso }
		x = 5
		y = 1
		relative_position_id = BEL_policy_of_independance
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_strengthen_the_federal_law
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = BEL_federalize_the_economy }
		x = 0
		y = 1
		relative_position_id = BEL_federalize_the_economy
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_side_with_wallonia
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = BEL_crush_the_autonomous_states focus = BEL_side_with_flanders }
		prerequisite = { focus = BEL_strengthen_the_federal_law }
		x = -2
		y = 1
		relative_position_id = BEL_strengthen_the_federal_law
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_crush_the_autonomous_states
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = BEL_side_with_wallonia focus = BEL_side_with_flanders }
		prerequisite = { focus = BEL_strengthen_the_federal_law }
		x = 0
		y = 1
		relative_position_id = BEL_strengthen_the_federal_law
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_side_with_flanders
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = BEL_side_with_wallonia focus = BEL_crush_the_autonomous_states }
		prerequisite = { focus = BEL_strengthen_the_federal_law }
		x = 2
		y = 1
		relative_position_id = BEL_strengthen_the_federal_law
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	############################################
	############## Army BRANCH ###############
	############################################

	focus = {
		id = BEL_enlarge_the_conscript_army
		icon = GFX_goal_generic_demand_territory
		prerequisite = {}
		x = 25
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_conduct_military_exercises
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_enlarge_the_conscript_army }
		x = 0
		y = 1
		relative_position_id = BEL_enlarge_the_conscript_army
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_endorse_military_parades
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_conduct_military_exercises }
		x = -2
		y = 1
		relative_position_id = BEL_conduct_military_exercises
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_fund_a_greater_standing_army
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_endorse_military_parades }
		x = -1
		y = 1
		relative_position_id = BEL_endorse_military_parades
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_the_belgian_special_forces
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_fund_a_greater_standing_army }
		x = 0
		y = 1
		relative_position_id = BEL_fund_a_greater_standing_army
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_purchase_foreign_equipment
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_endorse_military_parades }
		x = 1
		y = 1
		relative_position_id = BEL_endorse_military_parades
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_develop_our_own_tanks
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_purchase_foreign_equipment }
		x = 0
		y = 1
		relative_position_id = BEL_purchase_foreign_equipment
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_the_lions_of_belgium
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_the_belgian_special_forces }
		prerequisite = { focus = BEL_develop_our_own_tanks }
		x = 0
		y = 3
		relative_position_id = BEL_endorse_military_parades
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_support_the_civilian_population
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_conduct_military_exercises }
		x = 2
		y = 1
		relative_position_id = BEL_conduct_military_exercises
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_construct_the_kw_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = BEL_support_the_civilian_population }
		x = 0
		y = 1
		relative_position_id = BEL_support_the_civilian_population
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_national_redoubt_of_antwerp
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = BEL_construct_the_kw_line }
		x = 0
		y = 1
		relative_position_id = BEL_construct_the_kw_line
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_lessons_from_wwi
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_national_redoubt_of_antwerp }
		x = 0
		y = 1
		relative_position_id = BEL_national_redoubt_of_antwerp
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_create_our_own_army_research_centre
		icon = GFX_focus_research
		prerequisite = { focus = BEL_the_lions_of_belgium focus = BEL_conduct_military_exercises }
		prerequisite = { focus = BEL_lessons_from_wwi }
		x = 0
		y = 4
		relative_position_id = BEL_conduct_military_exercises
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_COMOPS_Structure
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_the_lions_of_belgium }
		prerequisite = { focus = BEL_create_our_own_army_research_centre }
		prerequisite = { focus = BEL_lessons_from_wwi }
		x = 0
		y = 1
		relative_position_id = BEL_create_our_own_army_research_centre
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	############################################
	############# Airforce BRANCH ##############
	############################################

	focus = {
		id = BEL_expand_our_airbases
		icon = GFX_goal_generic_demand_territory
		prerequisite = {}
		x = 31
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_seek_new_licenses
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_expand_our_airbases }
		x = 0
		y = 1
		relative_position_id = BEL_expand_our_airbases
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_air_superiority
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_seek_new_licenses }
		x = -2
		y = 1
		relative_position_id = BEL_seek_new_licenses
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_army_support_warfare
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_seek_new_licenses }
		x = 0
		y = 1
		relative_position_id = BEL_seek_new_licenses
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_bomber_support
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_seek_new_licenses }
		x = 2
		y = 1
		relative_position_id = BEL_seek_new_licenses
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_invest_in_renard_and_fairey
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_air_superiority }
		prerequisite = { focus = BEL_army_support_warfare }
		prerequisite = { focus = BEL_bomber_support }
		x = 0
		y = 2
		relative_position_id = BEL_seek_new_licenses
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_domestic_aluminium_production
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_invest_in_renard_and_fairey }
		x = 0
		y = 1
		relative_position_id = BEL_invest_in_renard_and_fairey
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	############################################
	############### Naval BRANCH ###############
	############################################

	focus = {
		id = BEL_resurrect_the_naval_corps
		icon = GFX_goal_generic_demand_territory
		prerequisite = {}
		x = 36
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_modernize_the_corps
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_resurrect_the_naval_corps }
		x = -1
		y = 1
		relative_position_id = BEL_resurrect_the_naval_corps
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_flagship_of_the_belgian_navy
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_modernize_the_corps }
		x = 0
		y = 1
		relative_position_id = BEL_modernize_the_corps
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_set_up_a_naval_acadamy
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_resurrect_the_naval_corps }
		x = 1
		y = 1
		relative_position_id = BEL_resurrect_the_naval_corps
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_coastal_defenses
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_set_up_a_naval_acadamy }
		x = 0
		y = 1
		relative_position_id = BEL_set_up_a_naval_acadamy
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = BEL_expand_gardec_shipyards
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BEL_coastal_defenses }
		prerequisite = { focus = BEL_flagship_of_the_belgian_navy }
		x = 0
		y = 3
		relative_position_id = BEL_resurrect_the_naval_corps
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}
}