focus_tree = {
	id = bulgaria_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NEP
		}
	}
	continuous_focus_position = { x = 0 y = 1200 }
	
	default = no

	############################
	####### ARMY SECTION #######
	############################

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	############################
	##### INDUSTRY SECTION #####
	############################



	############################
	## GO DEMOCRATIC SECTION ###
	############################



	############################
	### GO COMMUNIST SECTION ###
	############################



	############################
	## GO NON ALIGNED SECTION ##
	############################



	############################
	#### GO FASCIST SECTION ####
	############################



	############################
	###### NAVY SECTION ########
	############################



	############################
	####### AIR SECTION ########
	############################



}		