focus_tree = {
	id = canadian_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = CAN
			has_dlc = "Together for Victory"
		}
	}
	
	default = no

	############################
	####### ARMY SECTION #######
	############################

	############################
	####### AIR SECTION ########
	############################

	############################
	####### NAVY SECTION #######
	############################

	############################
	##### INDUSTRY SECTION #####
	############################

	############################
	##### POLITICAL SECTION ####
	############################
}