focus_tree = {
	id = french_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	initial_show_position = {
		x = 0
	}
	default = no
	########################################################################################	
	####################################### Industry #######################################
	########################################################################################
	focus = {
		id = FRA_develop_the_metropole
		icon = GFX_focus_FRA_develop_the_metropole
		cost = 4
		x = -36
		y = 0
		completion_reward = { }
	}

	focus = {
		id = FRA_invest_in_metropolitan_france
		icon = GFX_focus_FRA_invest_in_metropolitan_france
		cost = 4
		relative_position_id = FRA_develop_the_metropole
		x = -1
		y = 1
		prerequisite = { focus = FRA_develop_the_metropole }
		completion_reward = { }
	}
	focus = {
		id = FRA_autoroutes
		icon = GFX_focus_FRA_autoroutes
		cost = 4
		relative_position_id = FRA_develop_the_metropole
		x = 1
		y = 1
		prerequisite = { focus = FRA_develop_the_metropole }
		completion_reward = { }
	}
	focus = {
		id = FRA_form_the_national_research_centre
		icon = GFX_focus_FRA_form_the_national_research_centre
		cost = 4
		relative_position_id = FRA_develop_the_metropole
		x = 0
		y = 2
		prerequisite = { focus = FRA_invest_in_metropolitan_france }
		prerequisite = { focus = FRA_autoroutes }
		completion_reward = { }
	}
	focus = {
		id = FRA_expand_the_atelier_de_construction
		icon = GFX_focus_FRA_expand_the_atelier_de_construction
		cost = 4
		relative_position_id = FRA_form_the_national_research_centre
		x = 0
		y = 1
		prerequisite = { focus = FRA_form_the_national_research_centre }
		completion_reward = { }
	}

	###

	focus = {
		id = FRA_develop_the_colonies
		icon = GFX_focus_FRA_develop_the_colonies
		cost = 4
		x = -30
		y = 0
		completion_reward = { }
	}

	focus = {
		id = FRA_invest_in_cosmopolitan_algeria
		icon = GFX_focus_FRA_invest_in_cosmopolitan_algeria
		cost = 4
		relative_position_id = FRA_develop_the_colonies
		x = -3
		y = 1
		prerequisite = { focus = FRA_develop_the_colonies }
		prerequisite = { focus = FRA_develop_the_metropole }
		completion_reward = { }
	}
	focus = {
		id = FRA_boost_the_piednoir
		icon = GFX_focus_FRA_boost_the_piednoir
		cost = 4
		relative_position_id = FRA_invest_in_cosmopolitan_algeria
		x = 0
		y = 1
		prerequisite = { focus = FRA_invest_in_cosmopolitan_algeria }
		completion_reward = { }
	}
	focus = {
		id = FRA_fortify_algeria
		icon = GFX_focus_FRA_fortify_algeria
		cost = 4
		relative_position_id = FRA_boost_the_piednoir
		x = 0
		y = 1
		prerequisite = { focus = FRA_boost_the_piednoir }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_invest_in_morocco
		icon = GFX_focus_FRA_invest_in_morocco
		cost = 4
		relative_position_id = FRA_develop_the_colonies
		x = -1
		y = 1
		prerequisite = { focus = FRA_develop_the_colonies }
		completion_reward = { }
	}
	focus = {
		id = FRA_prospect_for_oil
		icon = GFX_focus_FRA_prospect_for_oil
		cost = 4
		relative_position_id = FRA_invest_in_morocco
		x = 0
		y = 1
		prerequisite = { focus = FRA_invest_in_morocco }
		completion_reward = { }
	}

	focus = {
		id = FRA_invest_in_tunisia
		icon = GFX_focus_FRA_invest_in_tunisia
		cost = 4
		relative_position_id = FRA_develop_the_colonies
		x = 1
		y = 1
		prerequisite = { focus = FRA_develop_the_colonies }
		completion_reward = { }
	}
	focus = {
		id = FRA_setup_a_colonial_industry
		icon = GFX_focus_FRA_setup_a_colonial_industry
		cost = 4
		relative_position_id = FRA_invest_in_tunisia
		x = 0
		y = 1
		prerequisite = { focus = FRA_invest_in_tunisia }
		completion_reward = { }
	}

	########################################################################################
	####################################### Politics #######################################
	########################################################################################

	focus = {
		id = FRA_economic_restoration
		icon = GFX_focus_FRA_economic_restoration
		cost = 4
		x = -17
		y = 0
		completion_reward = { }
	}

	### Historical ###
	focus = {
		id = FRA_reorganize_the_economic_council
		icon = GFX_focus_FRA_reorganize_the_economic_council
		cost = 4
		relative_position_id = FRA_economic_restoration
		x = -4
		y = 1
		prerequisite = { focus = FRA_economic_restoration }
		completion_reward = { }
	}
	focus = {
		id = FRA_form_the_popular_front
		icon = GFX_focus_FRA_form_the_popular_front
		cost = 4
		relative_position_id = FRA_reorganize_the_economic_council
		x = 0
		y = 1
		prerequisite = { focus = FRA_reorganize_the_economic_council }
		completion_reward = { }
	}
	focus = {
		id = FRA_ban_the_leagues
		icon = GFX_focus_FRA_ban_the_leagues
		cost = 4
		relative_position_id = FRA_form_the_popular_front
		x = -4
		y = 1
		prerequisite = { focus = FRA_form_the_popular_front }
		completion_reward = { }
	}
	focus = {
		id = FRA_matignon_agreements
		icon = GFX_focus_FRA_matignon_agreements
		cost = 4
		relative_position_id = FRA_form_the_popular_front
		x = -2
		y = 1
		prerequisite = { focus = FRA_form_the_popular_front }
		completion_reward = { }
	}
	focus = {
		id = FRA_nationalize_key_industries
		icon = GFX_focus_FRA_nationalize_key_industries
		cost = 4
		relative_position_id = FRA_form_the_popular_front
		x = 0
		y = 1
		prerequisite = { focus = FRA_form_the_popular_front }
		completion_reward = { }
	}
	focus = {
		id = FRA_reorganize_the_aviation_industry
		icon = GFX_focus_FRA_reorganize_the_aviation_industry
		cost = 4
		relative_position_id = FRA_form_the_popular_front
		x = 2
		y = 1
		prerequisite = { focus = FRA_form_the_popular_front }
		completion_reward = { }
	}
	focus = {
		id = FRA_invest_in_public_works
		icon = GFX_focus_FRA_invest_in_public_works
		cost = 4
		relative_position_id = FRA_form_the_popular_front
		x = -6
		y = 1
		prerequisite = { focus = FRA_form_the_popular_front }
		completion_reward = { }
	}
	###
	focus = {
		id = FRA_2_weeks_paid_vacation 
		icon = GFX_focus_FRA_2_weeks_paid_vacation
		cost = 4
		relative_position_id = FRA_matignon_agreements
		x = -1
		y = 1
		prerequisite = { focus = FRA_ban_the_leagues }
		prerequisite = { focus = FRA_matignon_agreements }
		completion_reward = { }
	}
	focus = {
		id = FRA_better_retirement_plans
		icon = GFX_focus_FRA_better_retirement_plans
		cost = 4
		relative_position_id = FRA_matignon_agreements
		x = 1
		y = 1
		prerequisite = { focus = FRA_nationalize_key_industries }
		prerequisite = { focus = FRA_matignon_agreements }
		completion_reward = { }
	}
	focus = {
		id = FRA_blum_violette_proposal
		icon = GFX_focus_FRA_blum_violette_proposal
		cost = 4
		relative_position_id = FRA_matignon_agreements
		x = 0
		y = 2
		prerequisite = { focus = FRA_2_weeks_paid_vacation }
		prerequisite = { focus = FRA_better_retirement_plans }
		completion_reward = { }
	}
	focus = {
		id = FRA_expand_the_citizenship
		icon = GFX_focus_FRA_expand_the_citizenship
		cost = 4
		relative_position_id = FRA_blum_violette_proposal
		x = 0
		y = 1
		prerequisite = { focus = FRA_blum_violette_proposal }
		completion_reward = { }
	}
	focus = {
		id = FRA_encourage_immigration
		icon = GFX_focus_FRA_encourage_immigration
		cost = 4
		relative_position_id = FRA_expand_the_citizenship
		x = 0
		y = 1
		prerequisite = { focus = FRA_expand_the_citizenship }
		completion_reward = { }
	}
	focus = {
		id = FRA_france_indivisible
		icon = GFX_focus_FRA_france_indivisible
		cost = 4
		relative_position_id = FRA_encourage_immigration
		x = 0
		y = 1
		prerequisite = { focus = FRA_encourage_immigration }
		completion_reward = { }
	}
	focus = {
		id = FRA_french_union
		icon = GFX_focus_FRA_french_union
		cost = 4
		relative_position_id = FRA_france_indivisible
		x = 0
		y = 1
		prerequisite = { focus = FRA_france_indivisible }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_rearmament_plan
		icon = GFX_focus_FRA_rearmament_plan
		cost = 4
		relative_position_id = FRA_reorganize_the_aviation_industry
		x = 0
		y = 1
		prerequisite = { focus = FRA_reorganize_the_aviation_industry }
		completion_reward = { }
	}
	focus = {
		id = FRA_devalue_the_franc
		icon = GFX_focus_FRA_devalue_the_franc
		cost = 4
		relative_position_id = FRA_rearmament_plan
		x = 0
		y = 1
		prerequisite = { focus = FRA_rearmament_plan }
		completion_reward = { }
	}
	focus = {
		id = FRA_increase_taxes
		icon = GFX_focus_FRA_increase_taxes
		cost = 4
		relative_position_id = FRA_devalue_the_franc
		x = -2
		y = 1
		prerequisite = { focus = FRA_devalue_the_franc }
		completion_reward = { }
	}
	focus = {
		id = FRA_national_defense_borrowing
		icon = GFX_focus_FRA_national_defense_borrowing
		cost = 4
		relative_position_id = FRA_devalue_the_franc
		x = 2
		y = 1
		prerequisite = { focus = FRA_devalue_the_franc }
		completion_reward = { }
	}

	focus = {
		id = FRA_full_powers_to_blum
		icon = GFX_focus_FRA_full_powers_to_blum
		cost = 4
		relative_position_id = FRA_devalue_the_franc
		x = 0
		y = 1
		prerequisite = { focus = FRA_devalue_the_franc }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_invite_communist_ministers
		icon = GFX_focus_FRA_invite_communist_ministers
		cost = 4
		relative_position_id = FRA_full_powers_to_blum
		x = -1
		y = 1
		prerequisite = { focus = FRA_full_powers_to_blum }
		mutually_exclusive = { focus = FRA_powers_to_the_radicals }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_powers_to_the_radicals
		icon = GFX_focus_FRA_powers_to_the_radicals
		cost = 4
		relative_position_id = FRA_full_powers_to_blum
		x = 1
		y = 1
		prerequisite = { focus = FRA_full_powers_to_blum }
		mutually_exclusive = { focus = FRA_invite_communist_ministers }
		completion_reward = { }
	}
	focus = {
		id = FRA_emancipate_women
		icon = GFX_focus_FRA_emancipate_women
		cost = 4
		relative_position_id = FRA_powers_to_the_radicals
		x = -1
		y = 1
		prerequisite = { focus = FRA_powers_to_the_radicals }
		completion_reward = { }
	}
	focus = {
		id = FRA_create_the_SNCF
		icon = GFX_focus_FRA_create_the_SNCF
		cost = 4
		relative_position_id = FRA_powers_to_the_radicals
		x = 1
		y = 1
		prerequisite = { focus = FRA_powers_to_the_radicals }
		completion_reward = { }
	}
	focus = {
		id = FRA_new_army_budget
		icon = GFX_focus_FRA_new_army_budget
		cost = 4
		relative_position_id = FRA_powers_to_the_radicals
		x = 0
		y = 2
		prerequisite = { focus = FRA_create_the_SNCF focus = FRA_emancipate_women }
		completion_reward = { }
	}
	focus = {
		id = FRA_new_leadership
		icon = GFX_focus_FRA_new_leadership
		cost = 4
		relative_position_id = FRA_new_army_budget
		x = 0
		y = 1
		prerequisite = { focus = FRA_new_army_budget }
		completion_reward = { }
	}
	focus = {
		id = FRA_end_of_40_hours_a_week
		icon = GFX_focus_FRA_end_of_40_hours_a_week
		cost = 4
		relative_position_id = FRA_new_leadership
		x = -2
		y = 1
		prerequisite = { focus = FRA_new_leadership }
		completion_reward = { }
	}
	focus = {
		id = FRA_extend_the_army_budget
		icon = GFX_focus_FRA_extend_the_army_budget
		cost = 4
		relative_position_id = FRA_new_leadership
		x = 0
		y = 1
		prerequisite = { focus = FRA_new_leadership }
		completion_reward = { }
	}
	focus = {
		id = FRA_state_of_the_nation_at_war_act
		icon = GFX_focus_FRA_state_of_the_nation_at_war_act
		cost = 4
		relative_position_id = FRA_new_leadership
		x = 2
		y = 1
		prerequisite = { focus = FRA_new_leadership }
		completion_reward = { }
	}
	focus = {
		id = FRA_review_foreign_policy
		icon = GFX_focus_FRA_review_foreign_policy
		cost = 4
		relative_position_id = FRA_extend_the_army_budget
		x = 0
		y = 1
		prerequisite = { focus = FRA_extend_the_army_budget }
		completion_reward = { }
	}
	focus = {
		id = FRA_fullscale_rearmament
		icon = GFX_focus_FRA_fullscale_rearmament
		cost = 4
		relative_position_id = FRA_review_foreign_policy
		x = -2
		y = 1
		prerequisite = { focus = FRA_review_foreign_policy }
		completion_reward = { }
	}
	focus = {
		id = FRA_crush_the_CGT
		icon = GFX_focus_FRA_crush_the_CGT
		cost = 4
		relative_position_id = FRA_review_foreign_policy
		x = 0
		y = 1
		prerequisite = { focus = FRA_review_foreign_policy }
		completion_reward = { }
	}
	focus = {
		id = FRA_plan_V
		icon = GFX_focus_FRA_plan_V
		cost = 4
		relative_position_id = FRA_review_foreign_policy
		x = 2
		y = 1
		prerequisite = { focus = FRA_review_foreign_policy }
		completion_reward = { }
	}

	focus = {
		id = FRA_give_full_powers_to_reynaud
		icon = GFX_focus_FRA_give_full_powers_to_reynaud
		cost = 4
		relative_position_id = FRA_crush_the_CGT
		x = 0
		y = 1
		prerequisite = { focus = FRA_plan_V }
		prerequisite = { focus = FRA_fullscale_rearmament }
		prerequisite = { focus = FRA_crush_the_CGT }
		completion_reward = { }
	}

	focus = {
		id = FRA_strengthen_the_government
		icon = GFX_focus_FRA_strengthen_the_government
		cost = 4
		relative_position_id = FRA_give_full_powers_to_reynaud
		x = -2
		y = 1
		prerequisite = { focus = FRA_give_full_powers_to_reynaud }
		completion_reward = { }
	}
	focus = {
		id = FRA_appoint_petain
		icon = GFX_focus_FRA_appoint_petain
		cost = 4
		relative_position_id = FRA_give_full_powers_to_reynaud
		x = 0
		y = 1
		prerequisite = { focus = FRA_give_full_powers_to_reynaud }
		mutually_exclusive = { focus = FRA_appoint_darlan }
		completion_reward = { }
	}
	focus = {
		id = FRA_defensive_strategems
		icon = GFX_focus_FRA_defensive_strategems
		cost = 4
		relative_position_id = FRA_appoint_petain
		x = 0
		y = 1
		prerequisite = { focus = FRA_appoint_petain }
		completion_reward = { }
	}
	focus = {
		id = FRA_unify_the_government
		icon = GFX_focus_FRA_unify_the_government
		cost = 4
		relative_position_id = FRA_defensive_strategems
		x = 0
		y = 1
		prerequisite = { focus = FRA_defensive_strategems }
		completion_reward = { }
	}
	focus = {
		id = FRA_promote_de_gaulle
		icon = GFX_focus_FRA_promote_de_gaulle
		cost = 4
		relative_position_id = FRA_unify_the_government
		x = -1
		y = 1
		prerequisite = { focus = FRA_unify_the_government }
		completion_reward = { }
	}
	focus = {
		id = FRA_purge_the_old_guard
		icon = GFX_focus_FRA_purge_the_old_guard
		cost = 4
		relative_position_id = FRA_unify_the_government
		x = 1
		y = 1
		prerequisite = { focus = FRA_unify_the_government }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_munitionnettes
		icon = GFX_focus_FRA_the_munitionnettes
		cost = 4
		relative_position_id = FRA_unify_the_government
		x = -3
		y = 2
		prerequisite = { focus = FRA_promote_de_gaulle }
		prerequisite = { focus = FRA_purge_the_old_guard }
		completion_reward = { }
	}
	focus = {
		id = FRA_reform_our_industry
		icon = GFX_focus_FRA_reform_our_industry
		cost = 4
		relative_position_id = FRA_unify_the_government
		x = -1
		y = 2
		prerequisite = { focus = FRA_promote_de_gaulle }
		prerequisite = { focus = FRA_purge_the_old_guard }
		completion_reward = { }
	}
	focus = {
		id = FRA_fortress_paris
		icon = GFX_focus_FRA_fortress_paris
		cost = 4
		relative_position_id = FRA_unify_the_government
		x = 1
		y = 2
		prerequisite = { focus = FRA_promote_de_gaulle }
		prerequisite = { focus = FRA_purge_the_old_guard }
		completion_reward = { }
	}
	focus = {
		id = FRA_evacuate_our_industries
		icon = GFX_focus_FRA_evacuate_our_industries
		cost = 4
		relative_position_id = FRA_unify_the_government
		x = 3
		y = 2
		prerequisite = { focus = FRA_promote_de_gaulle }
		prerequisite = { focus = FRA_purge_the_old_guard }
		completion_reward = { }
	}

	focus = {
		id = FRA_attract_foreign_investors
		icon = GFX_focus_FRA_attract_foreign_investors
		cost = 4
		relative_position_id = FRA_reform_our_industry
		x = 0
		y = 1
		prerequisite = { focus = FRA_reform_our_industry }
		completion_reward = { }
	}
	focus = {
		id = FRA_they_shall_not_pass
		icon = GFX_focus_FRA_they_shall_not_pass
		cost = 4
		relative_position_id = FRA_fortress_paris
		x = 1
		y = 1
		prerequisite = { focus = FRA_fortress_paris }
		prerequisite = { focus = FRA_evacuate_our_industries }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_appoint_darlan
		icon = GFX_focus_FRA_appoint_darlan
		cost = 4
		relative_position_id = FRA_give_full_powers_to_reynaud
		x = 2
		y = 1
		prerequisite = { focus = FRA_give_full_powers_to_reynaud }
		mutually_exclusive = { focus = FRA_appoint_petain }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_dirigisme
		icon = GFX_focus_FRA_dirigisme
		cost = 4
		relative_position_id = FRA_economic_restoration
		x = 0
		y = 5
		prerequisite = { focus = FRA_rearmament_plan focus = FRA_promote_entrepeneurship }
		completion_reward = { }
	}

	### Alt-History ###
	focus = {
		id = FRA_2_year_military_service_act
		icon = GFX_focus_FRA_2_year_military_service_act
		cost = 4
		relative_position_id = FRA_economic_restoration
		x = 4
		y = 1
		prerequisite = { focus = FRA_economic_restoration }
		completion_reward = { }
	}

	focus = {
		id = FRA_revive_the_national_bloc
		icon = GFX_focus_FRA_revive_the_national_bloc
		cost = 4
		relative_position_id = FRA_2_year_military_service_act
		x = 0
		y = 1
		prerequisite = { focus = FRA_2_year_military_service_act }
		mutually_exclusive = { focus = FRA_form_the_popular_front }
		completion_reward = { }
	}
	focus = {
		id = FRA_ban_the_popular_front
		icon = GFX_focus_FRA_ban_the_popular_front
		cost = 4
		relative_position_id = FRA_revive_the_national_bloc
		x = 6
		y = 1
		prerequisite = { focus = FRA_revive_the_national_bloc }
		completion_reward = { }
	}
	focus = {
		id = FRA_outlaw_strike
		icon = GFX_focus_FRA_outlaw_strike
		cost = 4
		relative_position_id = FRA_revive_the_national_bloc
		x = -2
		y = 1
		prerequisite = { focus = FRA_revive_the_national_bloc }
		completion_reward = { }
	}
	focus = {
		id = FRA_economic_devolution
		icon = GFX_focus_FRA_economic_devolution
		cost = 4
		relative_position_id = FRA_revive_the_national_bloc
		x = 0
		y = 1
		prerequisite = { focus = FRA_revive_the_national_bloc }
		completion_reward = { }
	}
	focus = {
		id = FRA_protect_the_rights_of_man
		icon = GFX_focus_FRA_protect_the_rights_of_man
		cost = 4
		relative_position_id = FRA_revive_the_national_bloc
		x = 2
		y = 1
		prerequisite = { focus = FRA_revive_the_national_bloc }
		completion_reward = { }
	}
	focus = {
		id = FRA_stimulate_the_dynamic_market
		icon = GFX_focus_FRA_stimulate_the_dynamic_market
		cost = 4
		relative_position_id = FRA_revive_the_national_bloc
		x = 4
		y = 1
		prerequisite = { focus = FRA_revive_the_national_bloc }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_promote_entrepeneurship
		icon = GFX_focus_FRA_promote_entrepeneurship
		cost = 4
		relative_position_id = FRA_economic_devolution
		x = -2
		y = 1
		prerequisite = { focus = FRA_outlaw_strike }
		prerequisite = { focus = FRA_economic_devolution }
		completion_reward = { }
	}
	focus = {
		id = FRA_laissez_faire
		icon = GFX_focus_FRA_laissez_faire
		cost = 4
		relative_position_id = FRA_economic_devolution
		x = 0
		y = 1
		prerequisite = { focus = FRA_protect_the_rights_of_man }
		prerequisite = { focus = FRA_economic_devolution }
		completion_reward = { }
	}
	focus = {
		id = FRA_agricultural_protectionism
		icon = GFX_focus_FRA_agricultural_protectionism
		cost = 4
		relative_position_id = FRA_economic_devolution
		x = 2
		y = 1
		prerequisite = { focus = FRA_protect_the_rights_of_man }
		prerequisite = { focus = FRA_stimulate_the_dynamic_market }
		completion_reward = { }
	}

	###
	focus = {
		id = FRA_national_defence_council
		icon = GFX_focus_FRA_national_defence_council
		cost = 4
		relative_position_id = FRA_promote_entrepeneurship
		x = 0
		y = 1
		prerequisite = { focus = FRA_promote_entrepeneurship }
		completion_reward = { }
	}
	focus = {
		id = FRA_rearmament_programme
		icon = GFX_focus_FRA_rearmament_programme
		cost = 4
		relative_position_id = FRA_national_defence_council
		x = 0
		y = 1
		prerequisite = { focus = FRA_national_defence_council }
		completion_reward = { }
	}

	focus = {
		id = FRA_national_regeneration
		icon = GFX_focus_FRA_national_regeneration
		cost = 4
		relative_position_id = FRA_laissez_faire
		x = 1
		y = 1
		prerequisite = { focus = FRA_laissez_faire }
		prerequisite = { focus = FRA_agricultural_protectionism }
		completion_reward = { }
	}

	focus = {
		id = FRA_work
		icon = GFX_focus_FRA_work
		cost = 4
		relative_position_id = FRA_national_regeneration
		x = -1.5
		y = 1
		prerequisite = { focus = FRA_national_regeneration }
		completion_reward = { }
	}
	focus = {
		id = FRA_family
		icon = GFX_focus_FRA_family
		cost = 4
		relative_position_id = FRA_national_regeneration
		x = 0
		y = 1
		prerequisite = { focus = FRA_national_regeneration }
		completion_reward = { }
	}
	focus = {
		id = FRA_fatherland
		icon = GFX_focus_FRA_fatherland
		cost = 4
		relative_position_id = FRA_national_regeneration
		x = 1.5
		y = 1
		prerequisite = { focus = FRA_national_regeneration }
		completion_reward = { }
	}

	focus = {
		id = FRA_destroy_decadence
		icon = GFX_focus_FRA_destroy_decadence
		cost = 4
		relative_position_id = FRA_family
		x = 0
		y = 1
		prerequisite = { focus = FRA_work }
		prerequisite = { focus = FRA_family }
		prerequisite = { focus = FRA_fatherland }
		completion_reward = { }
	}

	focus = {
		id = FRA_coup_detat_from_la_cagoule
		icon = GFX_focus_FRA_coup_detat_from_la_cagoule
		cost = 4
		relative_position_id = FRA_destroy_decadence
		x = -1
		y = 1
		prerequisite = { focus = FRA_destroy_decadence }
		mutually_exclusive = { focus = FRA_create_the_SNCF }
		completion_reward = { }
	}
	focus = {
		id = FRA_utilize_the_leagues
		icon = GFX_focus_FRA_utilize_the_leagues
		cost = 4
		relative_position_id = FRA_destroy_decadence
		x = 1
		y = 1
		prerequisite = { focus = FRA_destroy_decadence }
		completion_reward = { }
	}
	focus = {
		id = FRA_leader_of_the_french
		icon = GFX_focus_FRA_leader_of_the_french
		cost = 4
		relative_position_id = FRA_destroy_decadence
		x = 0
		y = 2
		prerequisite = { focus = FRA_utilize_the_leagues }
		prerequisite = { focus = FRA_coup_detat_from_la_cagoule }
		completion_reward = { }
	}

	focus = {
		id = FRA_fortress_france
		icon = GFX_focus_FRA_fortress_france
		cost = 4
		relative_position_id = FRA_leader_of_the_french
		x = -1
		y = 1
		prerequisite = { focus = FRA_leader_of_the_french }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_reign_of_terror
		icon = GFX_focus_FRA_the_reign_of_terror
		cost = 4
		relative_position_id = FRA_leader_of_the_french
		x = 1
		y = 1
		prerequisite = { focus = FRA_leader_of_the_french }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_mur_cotier
		icon = GFX_focus_FRA_the_mur_cotier
		cost = 4
		relative_position_id = FRA_fortress_france
		x = -1
		y = 1
		prerequisite = { focus = FRA_fortress_france }
		completion_reward = { }
	}
	focus = {
		id = FRA_extend_the_maginot_line
		icon = GFX_focus_FRA_extend_the_maginot_line
		cost = 4
		relative_position_id = FRA_fortress_france
		x = 1
		y = 1
		prerequisite = { focus = FRA_fortress_france }
		prerequisite = { focus = FRA_the_reign_of_terror }
		completion_reward = { }
	}
	focus = {
		id = FRA_purge_disloyal_generals
		icon = GFX_focus_FRA_purge_disloyal_generals
		cost = 4
		relative_position_id = FRA_the_reign_of_terror
		x = 1
		y = 1
		prerequisite = { focus = FRA_the_reign_of_terror }
		completion_reward = { }
	}
	focus = {
		id = FRA_a_radical_foreign_policy
		icon = GFX_focus_FRA_a_radical_foreign_policy
		cost = 4
		relative_position_id = FRA_extend_the_maginot_line
		x = 0
		y = 1
		prerequisite = { focus = FRA_extend_the_maginot_line }
		completion_reward = { }
	}
	focus = {
		id = FRA_align_belgium
		icon = GFX_focus_FRA_align_belgium
		cost = 4
		relative_position_id = FRA_a_radical_foreign_policy
		x = -1
		y = 1
		prerequisite = { focus = FRA_a_radical_foreign_policy }
		mutually_exclusive = {
			focus = FRA_split_belgium
		}
		completion_reward = { }
	}
	focus = {
		id = FRA_split_belgium
		icon = GFX_focus_FRA_split_belgium
		cost = 4
		relative_position_id = FRA_a_radical_foreign_policy
		x = 1
		y = 1
		prerequisite = { focus = FRA_a_radical_foreign_policy }
		mutually_exclusive = {
			focus = FRA_align_belgium
		}
		completion_reward = { }
	}
	focus = {
		id = FRA_secure_the_swiss_border
		icon = GFX_focus_FRA_secure_the_swiss_border
		cost = 4
		relative_position_id = FRA_a_radical_foreign_policy
		x = 0
		y = 2
		prerequisite = { focus = FRA_split_belgium focus = FRA_align_belgium }
		completion_reward = { }
	}
	focus = {
		id = FRA_offensive_strategems
		icon = GFX_focus_FRA_offensive_strategems
		cost = 4
		relative_position_id = FRA_secure_the_swiss_border
		x = 0
		y = 1
		prerequisite = { focus = FRA_secure_the_swiss_border }
		completion_reward = { }
	}
	focus = {
		id = FRA_supreme_leader_of_the_french
		icon = GFX_focus_FRA_supreme_leader_of_the_french
		cost = 4
		relative_position_id = FRA_offensive_strategems
		x = -1
		y = 1
		prerequisite = { focus = FRA_offensive_strategems }
		completion_reward = { }
	}
	focus = {
		id = FRA_repeal_the_law_of_exile
		icon = GFX_focus_FRA_repeal_the_law_of_exile
		cost = 4
		relative_position_id = FRA_offensive_strategems
		x = 1
		y = 1
		prerequisite = { focus = FRA_offensive_strategems }
		completion_reward = { }
	}

	focus = {
		id = FRA_army_swears_loyalty
		icon = GFX_focus_FRA_army_swears_loyalty
		cost = 4
		relative_position_id = FRA_supreme_leader_of_the_french
		x = 0
		y = 1
		prerequisite = { focus = FRA_supreme_leader_of_the_french }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_legitimate_heir
		icon = GFX_focus_FRA_the_legitimate_heir
		cost = 4
		relative_position_id = FRA_repeal_the_law_of_exile
		x = 0
		y = 1
		prerequisite = { focus = FRA_repeal_the_law_of_exile }
		completion_reward = { }
	}
	focus = {
		id = FRA_royalist_congress
		icon = GFX_focus_FRA_royalist_congress
		cost = 4
		relative_position_id = FRA_repeal_the_law_of_exile
		x = 2
		y = 1
		prerequisite = { focus = FRA_repeal_the_law_of_exile }
		completion_reward = { }
	}
	focus = {
		id = FRA_proclaim_the_third_empire
		icon = GFX_focus_FRA_proclaim_the_third_empire
		cost = 4
		relative_position_id = FRA_the_legitimate_heir
		x = -1
		y = 1
		prerequisite = { focus = FRA_army_swears_loyalty }
		prerequisite = { focus = FRA_the_legitimate_heir }
		completion_reward = { }
	}
	focus = {
		id = FRA_revive_the_garde_imperiale
		icon = GFX_focus_FRA_revive_the_garde_imperiale
		cost = 4
		relative_position_id = FRA_proclaim_the_third_empire
		x = 0
		y = 1
		prerequisite = { focus = FRA_proclaim_the_third_empire }
		completion_reward = { }
	}
	focus = {
		id = FRA_empty_the_gold_reserves
		icon = GFX_focus_FRA_empty_the_gold_reserves
		cost = 4
		relative_position_id = FRA_revive_the_garde_imperiale
		x = -1
		y = 1
		prerequisite = { focus = FRA_revive_the_garde_imperiale }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_french_spirit
		icon = GFX_focus_FRA_the_french_spirit
		cost = 4
		relative_position_id = FRA_revive_the_garde_imperiale
		x = 1
		y = 1
		prerequisite = { focus = FRA_revive_the_garde_imperiale }
		completion_reward = { }
	}

	########################################################################################
	####################################### Military #######################################
	########################################################################################
	### Air ###
	focus = {
		id = FRA_the_french_airforce
		icon = GFX_focus_FRA_the_french_airforce
		cost = 4
		x = -2
		y = 0
		completion_reward = { }
	}

	focus = {
		id = FRA_begin_the_modernization_programme
		icon = GFX_focus_FRA_begin_the_modernization_programme
		cost = 4
		relative_position_id = FRA_the_french_airforce
		x = -2
		y = 1
		prerequisite = { focus = FRA_the_french_airforce }
		completion_reward = { }
	}
	focus = {
		id = FRA_flying_artillery
		icon = GFX_focus_FRA_flying_artillery
		cost = 4
		relative_position_id = FRA_the_french_airforce
		x = 2
		y = 1
		prerequisite = { focus = FRA_the_french_airforce }
		completion_reward = { }
	}

	focus = {
		id = FRA_new_air_contracts
		icon = GFX_focus_FRA_new_air_contracts
		cost = 4
		relative_position_id = FRA_begin_the_modernization_programme
		x = 0
		y = 1
		prerequisite = { focus = FRA_begin_the_modernization_programme }
		completion_reward = { }
	}
	focus = {
		id = FRA_expand_the_airbases
		icon = GFX_focus_FRA_expand_the_airbases
		cost = 4
		relative_position_id = FRA_begin_the_modernization_programme
		x = 2
		y = 1
		prerequisite = { focus = FRA_begin_the_modernization_programme }
		prerequisite = { focus = FRA_flying_artillery }
		completion_reward = { }
	}
	focus = {
		id = FRA_areial_aa
		icon = GFX_focus_FRA_areial_aa
		cost = 4
		relative_position_id = FRA_flying_artillery
		x = 0
		y = 1
		prerequisite = { focus = FRA_flying_artillery }
		completion_reward = { }
	}

	focus = {
		id = FRA_french_aeronautical_programs
		icon = GFX_focus_FRA_french_aeronautical_programs
		cost = 4
		relative_position_id = FRA_new_air_contracts
		x = 0
		y = 1
		prerequisite = { focus = FRA_new_air_contracts }
		completion_reward = { }
	}
	focus = {
		id = FRA_colonial_expansion
		icon = GFX_focus_FRA_colonial_expansion
		cost = 4
		relative_position_id = FRA_expand_the_airbases
		x = 0
		y = 1
		prerequisite = { focus = FRA_expand_the_airbases }
		completion_reward = { }
	}
	focus = {
		id = FRA_fleet_bombers
		icon = GFX_focus_FRA_fleet_bombers
		cost = 4
		relative_position_id = FRA_areial_aa
		x = 0
		y = 1
		prerequisite = { focus = FRA_areial_aa }
		completion_reward = { }
	}
	##
	focus = {
		id = FRA_reform_the_Armee_de_lair
		icon = GFX_focus_FRA_reform_the_Armee_de_lair
		cost = 4
		relative_position_id = FRA_colonial_expansion
		x = 0
		y = 1
		completion_reward = { }
	}
	focus = {
		id = FRA_the_arsenal_de_laeronautique
		icon = GFX_focus_FRA_the_arsenal_de_laeronautique
		cost = 4
		relative_position_id = FRA_reform_the_Armee_de_lair
		x = 0
		y = 1
		prerequisite = { focus = FRA_reform_the_Armee_de_lair }
		completion_reward = { }
	}

	focus = {
		id = FRA_the_arsenal_ln
		icon = GFX_focus_FRA_the_arsenal_ln
		cost = 4
		relative_position_id = FRA_the_arsenal_de_laeronautique
		x = -2
		y = 1
		prerequisite = { focus = FRA_the_arsenal_de_laeronautique }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_arsenal_vg
		icon = GFX_focus_FRA_the_arsenal_ln
		cost = 4
		relative_position_id = FRA_the_arsenal_de_laeronautique
		x = 0
		y = 1
		prerequisite = { focus = FRA_the_arsenal_de_laeronautique }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_arsenal_mb
		icon = GFX_focus_FRA_the_arsenal_ln
		cost = 4
		relative_position_id = FRA_the_arsenal_de_laeronautique
		x = 2
		y = 1
		prerequisite = { focus = FRA_the_arsenal_de_laeronautique }
		completion_reward = { }
	}
	focus = {
		id = FRA_the_jet_programme
		icon = GFX_focus_FRA_the_arsenal_ln
		cost = 4
		relative_position_id = FRA_the_arsenal_vg
		x = 0
		y = 1
		prerequisite = { focus = FRA_the_arsenal_vg }
		completion_reward = { }
	}

	### Army ###
	focus = {
		id = FRA_the_french_army
		icon = GFX_focus_FRA_the_arsenal_ln
		cost = 4
		x = 6
		y = 0
		completion_reward = { }
	}
	##
	focus = {
		id = FRA_dyle_breda_plan
		icon = GFX_focus_FRA_dyle_breda_plan
		cost = 4
		relative_position_id = FRA_the_french_army
		x = -3
		y = 1
		prerequisite = { focus = FRA_the_french_army }
		completion_reward = { }
	}
	focus = {
		id = FRA_reform_the_cavelry
		icon = GFX_focus_FRA_reform_the_cavelry
		cost = 4
		relative_position_id = FRA_dyle_breda_plan
		x = 0
		y = 1
		prerequisite = { focus = FRA_dyle_breda_plan }
		completion_reward = { }
	}
	focus = {
		id = FRA_embrace_radios
		icon = GFX_focus_FRA_embrace_radios
		cost = 4
		relative_position_id = FRA_reform_the_cavelry
		x = 0
		y = 1
		prerequisite = { focus = FRA_reform_the_cavelry }
		completion_reward = { }
	}

	focus = {
		id = FRA_promote_tanks
		icon = GFX_focus_FRA_promote_tanks
		cost = 4
		relative_position_id = FRA_the_french_army
		x = -1
		y = 1
		prerequisite = { focus = FRA_the_french_army }
		mutually_exclusive = {
			focus = FRA_scaledown_mechanization
		}
		completion_reward = { }
	}
	focus = {
		id = FRA_reform_tank_strategies
		icon = GFX_focus_FRA_reform_tank_strategies
		cost = 4
		relative_position_id = FRA_promote_tanks
		x = 0
		y = 1
		prerequisite = { focus = FRA_promote_tanks }
		completion_reward = { }
	}
	focus = {
		id = FRA_compensate_our_deficiencies
		icon = GFX_focus_FRA_compensate_our_deficiencies
		cost = 4
		relative_position_id = FRA_reform_tank_strategies
		x = 0
		y = 1
		prerequisite = { focus = FRA_reform_tank_strategies }
		completion_reward = { }
	}
	##
	focus = {
		id = FRA_scaledown_mechanization
		icon = GFX_focus_FRA_scaledown_mechanization
		cost = 4
		relative_position_id = FRA_the_french_army
		x = 1
		y = 1
		prerequisite = { focus = FRA_the_french_army }
		mutually_exclusive = {
			focus = FRA_promote_tanks
		}
		completion_reward = { }
	}
	focus = {
		id = FRA_levee_en_masse
		icon = GFX_focus_FRA_levee_en_masse
		cost = 4
		relative_position_id = FRA_scaledown_mechanization
		x = 0
		y = 1
		prerequisite = { focus = FRA_scaledown_mechanization }
		completion_reward = { }
	}
	focus = {
		id = FRA_modernize_our_infantry_equipment
		icon = GFX_focus_FRA_modernize_our_infantry_equipment
		cost = 4
		relative_position_id = FRA_levee_en_masse
		x = 0
		y = 1
		prerequisite = { focus = FRA_levee_en_masse }
		completion_reward = { }
	}

	focus = {
		id = FRA_grande_batterie
		icon = GFX_focus_FRA_grande_batterie
		cost = 4
		relative_position_id = FRA_the_french_army
		x = 3
		y = 1
		prerequisite = { focus = FRA_the_french_army }
		completion_reward = { }
	}
	focus = {
		id = FRA_char_de_battalie
		icon = GFX_focus_FRA_char_de_battalie
		cost = 4
		relative_position_id = FRA_grande_batterie
		x = 0
		y = 1
		prerequisite = { focus = FRA_grande_batterie }
		completion_reward = { }
	}
	focus = {
		id = FRA_division_cuirassee
		icon = GFX_focus_FRA_division_cuirassee
		cost = 4
		relative_position_id = FRA_char_de_battalie
		x = 0
		y = 1
		prerequisite = { focus = FRA_char_de_battalie }
		completion_reward = { }
	}

	focus = {
		id = FRA_firepower_kills
		icon = GFX_focus_FRA_firepower_kills
		cost = 4
		relative_position_id = FRA_compensate_our_deficiencies
		x = 1
		y = 1
		prerequisite = { focus = FRA_compensate_our_deficiencies focus = FRA_modernize_our_infantry_equipment }
		completion_reward = { }
	}
	focus = {
		id = FRA_new_military_bureau
		icon = GFX_focus_FRA_new_military_bureau
		cost = 4
		relative_position_id = FRA_firepower_kills
		x = 0
		y = 1
		prerequisite = { focus = FRA_firepower_kills }
		completion_reward = { }
	}
	focus = {
		id = FRA_modernize_the_foreign_legion
		icon = GFX_focus_FRA_modernize_the_foreign_legion
		cost = 4
		relative_position_id = FRA_new_military_bureau
		x = -2
		y = 1
		prerequisite = { focus = FRA_new_military_bureau }
		completion_reward = { }
	}
	focus = {
		id = FRA_invest_in_amx
		icon = GFX_focus_FRA_invest_in_amx
		cost = 4
		relative_position_id = FRA_new_military_bureau
		x = 0
		y = 1
		prerequisite = { focus = FRA_new_military_bureau }
		completion_reward = { }
	}
	focus = {
		id = FRA_invest_in_defa
		icon = GFX_focus_FRA_invest_in_defa
		cost = 4
		relative_position_id = FRA_new_military_bureau
		x = 2
		y = 1
		prerequisite = { focus = FRA_new_military_bureau }
		completion_reward = { }
	}
}
