focus_tree = {
	id = indian_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}

	default = no

	############################
	##### POLITICAL SECTION ####
	############################

	focus = {
		id = RAJ_provincial_elections
		icon = GFX_
		x = 6
		y = 0

		cost = 5

		available = {
			OR = {
				AND = {
					threat > 0.1
					is_subject = yes
				}
				is_subject = no
			}
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
		}
	}

	############################
	######## ALT HISTORY #######
	############################


	############################
	######## HISTORICAL ########
	############################

	focus = {
		id = RAJ_curb_the_congress
		icon = GFX_
		prerequisite = { focus = RAJ_provincial_elections }
		x = 1
		y = 1
		relative_position_id = RAJ_provincial_elections

		cost = 5

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RAJ_government_of_india_act
		icon = GFX_
		prerequisite = { focus = RAJ_curb_the_congress }
		x = -1
		y = 1
		relative_position_id = RAJ_curb_the_congress

		cost = 5

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RAJ_establish_the_reserve_bank_of_india
		icon = GFX_
		prerequisite = { focus = RAJ_government_of_india_act }
		x = 0
		y = 1
		relative_position_id = RAJ_government_of_india_act

		cost = 5

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RAJ_establish_the_public_Service_comission
		icon = GFX_
		prerequisite = { focus = RAJ_establish_the_reserve_bank_of_india }
		x = 0
		y = 1
		relative_position_id = RAJ_establish_the_reserve_bank_of_india

		cost = 5

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
		}
	}

	focus = {
		id = RAJ_creation_of_the_federal_court
		icon = GFX_
		prerequisite = { focus = RAJ_establish_the_public_Service_comission }
		x = 0
		y = 1
		relative_position_id = RAJ_establish_the_public_Service_comission

		cost = 5

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
		}
	}

	############################
	######### INDUSTRY #########
	############################



	############################
	##########  ARMY ###########
	############################



	############################
	########### AIR  ###########
	############################



	############################
	########## NAVY ############
	############################

}