focus_tree = {
	id = indian_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = RAJ
			has_dlc = "Together for Victory"
		}

		#modifier = {
		#	add = 10
		#	original_tag = RAJ
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no

	############################
	####### ARMY SECTION #######
	############################

	############################
	####### AIR SECTION ########
	############################

	############################
	####### NAVY SECTION #######
	############################

	############################
	##### INDUSTRY SECTION #####
	############################

	############################
	##### POLITICAL SECTION ####
	############################
}