focus_tree = {
	id = iraq_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = IRQ
		}
	}

	default = no

	############################################
	############# Industry BRANCH ##############
	############################################

	focus = {
		id = IRQ_issue_new_contracts
		icon = GFX_
		prerequisite = {}
		x = 2
		y = 0

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.3
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = IRQ_invest_in_rural_centres
		icon = GFX_
		prerequisite = { focus = IRQ_issue_new_contracts }
		x = -2
		y = 1
		relative_position_id = IRQ_issue_new_contracts
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			675 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			676 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRQ_approach_Otto_wolff
		icon = GFX_
		prerequisite = { focus = IRQ_issue_new_contracts }
		x = 0
		y = 1
		relative_position_id = IRQ_issue_new_contracts
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_otto_wolff
				bonus = 0.5
				uses = 1
				category = construction_tech
			}
		}
	}

	focus = {
		id = IRQ_protect_local_businesses
		icon = GFX_
		prerequisite = { focus = IRQ_issue_new_contracts }
		x = 2
		y = 1
		relative_position_id = IRQ_issue_new_contracts
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			
			economy_fatigue_level_down_5 = yes
		}
	}

	focus = {
		id = IRQ_begin_industrialization
		icon = GFX_
		prerequisite = { focus = IRQ_protect_local_businesses }
		prerequisite = { focus = IRQ_approach_Otto_wolff }
		prerequisite = { focus = IRQ_invest_in_rural_centres }
		x = 0
		y = 1
		relative_position_id = IRQ_approach_Otto_wolff
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = 0_economy_fatigue
				has_idea = economy_fatigue_0
			}
		}

		completion_reward = {
			economy_fatigue_level_up_10 = yes
			291 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRQ_invest_in_schools
		icon = GFX_
		prerequisite = { focus = IRQ_begin_industrialization }
		x = -2
		y = 1
		relative_position_id = IRQ_begin_industrialization
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {

		}
	}

	focus = {
		id = IRQ_promote_innovation
		icon = GFX_
		prerequisite = { focus = IRQ_invest_in_schools }
		x = 0
		y = 1
		relative_position_id = IRQ_invest_in_schools
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	
	focus = {
		id = IRQ_fuel_refinement
		icon = GFX_
		prerequisite = { focus = IRQ_begin_industrialization }
		x = 2
		y = 1
		relative_position_id = IRQ_begin_industrialization
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_fuel_refinement
				bonus = 1
				uses = 2
				category = synth_oil
			}
		}
	}

	focus = {
		id = IRQ_nationalize_oil
		icon = GFX_
		prerequisite = { focus = IRQ_fuel_refinement }
		x = 0
		y = 1
		relative_position_id = IRQ_fuel_refinement
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			
		}
	}


	focus = {
		id = IRQ_modernize_heavy_industry
		icon = GFX_
		prerequisite = { focus = IRQ_begin_industrialization }
		x = 0
		y = 1
		relative_position_id = IRQ_begin_industrialization
		cost = 6
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_heavy_industry
				bonus = 1.0
				uses = 2
				technology = industry_organization2
				technology = industry_infrastructure2
				technology = expanded_industry2
			}
		}
	}

	focus = {
		id = IRQ_invite_specialists
		icon = GFX_
		prerequisite = { focus = IRQ_modernize_heavy_industry }
		x = 0
		y = 1
		relative_position_id = IRQ_modernize_heavy_industry
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
					name = IRQ_invite_specialists
					bonus = 0.5
					uses = 2
					category = computing_tech
			}
		}
	}

	focus = {
		id = IRQ_general_mobilization 
		icon = GFX_
		prerequisite = {focus = IRQ_invite_specialists}
		prerequisite = {focus = IRQ_promote_innovation}
		prerequisite = {focus = IRQ_nationalize_oil}

		x = 0
		y = 1

		cost = 6
		relative_position_id = IRQ_invite_specialists



		bypass = {
			 has_idea = war_economy 
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_ideas = low_economic_mobilisation
				add_ideas = light_propaganda_effort
			}
		}
	}

	


	############################################
	############# Communist BRANCH #############
	############################################
 
	#Should this even exist?
    
	############################################
	############ Non-Aligned BRANCH #############
	############################################

	focus = {
		id = IRQ_address_the_violence
		icon = GFX_
		prerequisite = {}
		x = 9
		y = 0

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_political_power = 50
			IRQ = {
				country_event = { id = irq_armor.1 }
			}
		}
	}

	focus = {
		id = BEL_policy_of_independance
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = BEL_abandon_the_alliance_with_france }
		x = 0
		y = 1
		relative_position_id = BEL_abandon_the_alliance_with_france

		cost = 6

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = policy_of_independance
			set_country_flag = neutral_flag
		}
	}

	focus = {
		id = BEL_policies_of_deterrance
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BEL_policy_of_independance }
		x = -1
		y = 1
		relative_position_id = BEL_policy_of_independance

		cost = 6

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = policy_of_independance
				add_idea = policies_of_deterrence
			}
		}
	}

	focus = {
		id = BEL_state_visit_to_the_netherlands
		icon = GFX_focus_hol_oranje_boven
		prerequisite = { focus = BEL_policies_of_deterrance }
		x = 0
		y = 1
		relative_position_id = BEL_policies_of_deterrance

		cost = 4

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
			OR = {
				NOT = { country_exists = HOL }
				has_war_with = HOL
				NOT = {
					HOL = {
						has_government = ROOT
					}
				}
			}
		}

		completion_reward = {
			add_political_power = 50
			reverse_add_opinion_modifier = { target = HOL modifier = finland_closer_ties }
		}
	}

	focus = {
		id = BEL_invest_in_the_bleu
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = BEL_state_visit_to_the_netherlands }
		x = 0
		y = 1
		relative_position_id = BEL_state_visit_to_the_netherlands

		cost = 4

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
			OR = {
				NOT = { country_exists = LUX }
				has_war_with = LUX
				NOT = {
					LUX = {
						has_government = ROOT
					}
				}
			}
		}

		completion_reward = {
			985 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			8 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			reverse_add_opinion_modifier = { target = LUX modifier = finland_closer_ties }
		}
	}

	focus = {
		id = BEL_closer_ties_with_the_uk
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = BEL_invest_in_the_bleu }
		x = 0
		y = 1
		relative_position_id = BEL_invest_in_the_bleu

		cost = 4

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
			OR = {
				NOT = { country_exists = ENG }
				has_war_with = ENG
				NOT = {
					ENG = {
						has_government = ROOT
					}
				}
			}
		}

		completion_reward = {
			ENG = {
				country_event = { id = bel_armor.804 }
			}
			reverse_add_opinion_modifier = { target = ENG modifier = finland_closer_ties }
		}
	}

	focus = {
		id = BEL_national_labour_conference
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = BEL_policy_of_independance }
		x = 1
		y = 1
		relative_position_id = BEL_policy_of_independance

		cost = 6

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = national_labour_conference
			remove_ideas = FRA_factory_strikes
		}
	}

	focus = {
		id = BEL_declare_martial_law
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = { focus = BEL_national_labour_conference }
		x = 0
		y = 3
		relative_position_id = BEL_national_labour_conference

		cost = 6

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BEL_paul_emile_janson
			add_stability = -0.1
			add_popularity = {
				ideology = communism
				popularity = -0.2
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.2
			}
		}
	}

	focus = {
		id = BEL_invincible_unity
		icon = GFX_goal_BEL_invincible_unity
		prerequisite = { focus = BEL_declare_martial_law focus = BEL_closer_ties_with_the_uk }
		x = 1
		y = 1
		relative_position_id = BEL_closer_ties_with_the_uk

		cost = 6

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_war_support = 0.1
			add_ideas = BEL_belgian_stubbornness
		}
	}

#	focus = {
#		id = BEL_reapproach_the_democracies
#		icon = GFX_goal_generic_major_alliance
#		prerequisite = { focus = BEL_invincible_unity }
#		x = 0
#		y = 1
#		relative_position_id = BEL_invincible_unity
#
#		cost = 6
#
#		available = {
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		completion_reward = {
#		}
#	}

	############################################
	############## Military ##############
	############################################

	focus = {
		id = IRQ_organize_the_armed_foces
		icon = GFX_
		x = 19
		y = 0

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = 50
			add_command_power = 30

		}
	}

	focus = {
		id = IRQ_iraqi_air_force
		icon = GFX_
		prerequisite = { focus = IRQ_organize_the_armed_foces }
		x = -5
		y = 1
		relative_position_id = IRQ_organize_the_armed_foces

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 25
		}
	}

	focus = {
	id = IRQ_build_up_airbases
		icon = GFX_goal_generic_airbases
		prerequisite = { focus = IRQ_iraqi_air_force }
		x = -1
		y = 1
		relative_position_id = IRQ_iraqi_air_force

		cost = 10

		available = {
			has_tech = basic_machine_tools
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			291 = {
				if = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 0
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = IRQ_establish_pilot_schools
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_air_force }
		x = 1
		y = 1
		relative_position_id = IRQ_iraqi_air_force

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 25
		}
	}

	focus = {
		id = IRQ_adopt_foreign_designs
		icon = GFX_
		prerequisite = { focus = IRQ_establish_pilot_schools }
		prerequisite = { focus = IRQ_build_up_airbases }

		x = -1
		y = 1
		relative_position_id = IRQ_establish_pilot_schools

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_home_defence
				bonus = 0.5
				uses = 2
				category = air_equipment
			}	
		}
	}

	focus = {
		id = IRQ_home_defence
		icon = GFX_
		prerequisite = { focus = IRQ_adopt_foreign_designs }
		mutually_exclusive = {focus = IRQ_precision_strikes }
		x = -1
		y = 1
		relative_position_id = IRQ_adopt_foreign_designs

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_home_defence
				bonus = 0.5
				uses = 2
				category = light_fighter
			}			
		}
	}

	focus = {
		id = IRQ_radar_net
		icon = GFX_
		prerequisite = { focus = IRQ_home_defence }
		x = 0
		y = 1
		relative_position_id = IRQ_home_defence

		cost = 10

		available = {
			has_tech = decimetric_radar
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			291 = {
			 add_building_construction = {
                type = radar_station
                level = 2
                instant_build = yes
             }
			}

		}
	}

	focus = {
		id = IRQ_precision_strikes
		icon = GFX_
		prerequisite = { focus = IRQ_adopt_foreign_designs }
		x = 1
		y = 1
		relative_position_id = IRQ_adopt_foreign_designs

		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_precision_strikes
				bonus = 0.5
				uses = 2
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = IRQ_forward_airbases
		icon = GFX_
		prerequisite = { focus = IRQ_precision_strikes }
		x = 0
		y = 1
		relative_position_id = IRQ_precision_strikes

		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_idea = forward_airbases
		}
	}

	focus = {
		id = IRQ_establish_air_doctrine
		icon = GFX_
		prerequisite = { focus = IRQ_forward_airbases focus = IRQ_radar_net }
		x = -1
		y = 1
		relative_position_id = IRQ_forward_airbases

		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_air_doctrine
				cost_reduction = 0.99
				uses = 3
				category = air_doctrine
			}
		}
	}


	focus = {
		id = IRQ_iraqi_army
		icon = GFX_
		prerequisite = { focus = IRQ_organize_the_armed_foces }
		x = 0
		y = 1
		relative_position_id = IRQ_organize_the_armed_foces

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = IRQ_develop_support_units
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_army }
		x = -1
		y = 1
		relative_position_id = IRQ_iraqi_army

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_support_units
				bonus = 0.3
				uses = 4
				category = support_tech
			}
		}
	}

	focus = {
		id = IRQ_recruit_new_officers
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_army }
		x = 1
		y = 1
		relative_position_id = IRQ_iraqi_army

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_command_power = 100
		}
	}

	focus = {
		id = IRQ_legacy_of_the_great_war
		icon = GFX_
		prerequisite = { focus = IRQ_recruit_new_officers }
		prerequisite = { focus = IRQ_develop_support_units }
		x = -1
		y = 1
		relative_position_id = IRQ_recruit_new_officers

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_legacy_of_the_great_war
				cost_reduction = 0.3
				uses = 3
				category = wwi_doctrine
			}
		}
	}

	focus = {
		id = IRQ_reform_infantry_tactics
		icon = GFX_
		prerequisite = { focus = IRQ_legacy_of_the_great_war }
		x = -1
		y = 1
		relative_position_id = IRQ_legacy_of_the_great_war

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_reform_infantry_tactics
				cost_reduction = 0.3
				uses = 3
				category = cat_grand_battle_plan
			}
		}
	}

	focus = {
		id = IRQ_develop_infantry_weapons
		icon = GFX_
		prerequisite = { focus = IRQ_reform_infantry_tactics }
		x = 0
		y = 1
		relative_position_id = IRQ_reform_infantry_tactics

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_infantry_weapons
				bonus = 0.3
				uses = 3
				category = infantry_tech
			}
		}
	}

	focus = {
		id = IRQ_establish_artillery_doctrine
		icon = GFX_
		prerequisite = { focus = IRQ_legacy_of_the_great_war }
		x = 1
		y = 1
		relative_position_id = IRQ_legacy_of_the_great_war

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_establish_artillery_doctrine
				cost_reduction = 0.3
				uses = 3
				category = cat_superior_firepower
			}
		}
	}

	focus = {
		id = IRQ_develop_artillery_weapons
		icon = GFX_
		prerequisite = { focus = IRQ_establish_artillery_doctrine }
		x = 0
		y = 1
		relative_position_id = IRQ_establish_artillery_doctrine

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_infantry_weapons
				bonus = 0.3
				uses = 3
				category = artillery
			}
		}
	}

	focus = {
		id = IRQ_modernization_efforts
		icon = GFX_
		prerequisite = { focus = IRQ_develop_artillery_weapons }
		prerequisite = { focus = IRQ_develop_infantry_weapons }
		x = -1
		y = 1
		relative_position_id = IRQ_develop_artillery_weapons

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_infantry_weapons
				bonus = 0.5
				uses = 3
				category = armor
			}
		}
	}


	focus = {
		id = IRQ_iraqi_navy
		icon = GFX_
		prerequisite = { focus = IRQ_organize_the_armed_foces }
		x = 5
		y = 1
		relative_position_id = IRQ_organize_the_armed_foces

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			navy_experience = 25
		}
	}

	focus = {
		id = IRQ_expand_basrah
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_navy }
		x = -1
		y = 1
		relative_position_id = IRQ_iraqi_navy

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			291 = {
				if = {
					limit = {
						free_building_slots = {
							building = naval_base
							province = 2089
							size > 1
						}
					}
					add_building_construction = {
						type = naval_base
						province = 2089
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = IRQ_river_dockyards
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_navy }
		x = 1
		y = 1
		relative_position_id = IRQ_iraqi_navy

		cost = 10

		available = {
			291 = {
				is_fully_controlled_by = controller
			}
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			291 = {
			  add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
			 }
			}

		}
	}

	focus = {
		id = IRQ_form_naval_command
		icon = GFX_
		prerequisite = { focus = IRQ_river_dockyards }
		prerequisite = { focus = IRQ_expand_basrah }
		x = -1
		y = 1
		relative_position_id = IRQ_river_dockyards

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_form_naval_command
				cost_reduction = 0.99
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = IRQ_offensive_measures
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = IRQ_form_naval_command }
		x = -1
		y = 1
		relative_position_id = IRQ_form_naval_command

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_offensive_measures
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = IRQ_underwater_menace
		icon = GFX_
		prerequisite = { focus = IRQ_offensive_measures }
		x = 0
		y = 1
		relative_position_id = IRQ_offensive_measures

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_underwater_menace
				cost_reduction = 0.99
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}

	focus = {
		id = IRQ_defensive_measures
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = IRQ_form_naval_command }
		x = 1
		y = 1
		relative_position_id = IRQ_form_naval_command

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_defensive_measures
				bonus = 1.0
				uses = 2
				category = dd_tech

			}
		}
	}

	focus = {
		id = IRQ_persian_chokepoint
		icon = GFX_
		prerequisite = { focus = IRQ_defensive_measures }
		x = 0
		y = 1
		relative_position_id = IRQ_defensive_measures

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_ideas = "minelaying"
		}
	}

	focus = {
		id = IRQ_fortify_the_coast
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = IRQ_persian_chokepoint }
		prerequisite = { focus = IRQ_underwater_menace }
		x = -1
		y = 1
		relative_position_id = IRQ_persian_chokepoint

		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			291 = {
					add_building_construction = {
					type = coastal_bunker
					province = 2089
					level = 2
					instant_build = yes
				}
			}
			656 = {
				
					 is_fully_controlled_by = IRQ
				
					add_building_construction = {
						type = coastal_bunker
						province = 8085
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						province = 12113
						level = 2
						instant_build = yes
					}
			}
		}
	}

}