focus_tree = {
	id = iraq_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = IRQ
		}
	}

	default = no

	############################################
	############# Industry BRANCH ##############
	############################################

	focus = {
		id = IRQ_issue_new_contracts
		icon = GFX_goal_generic_contract_ratify
		prerequisite = {}
		x = 2
		y = 0

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.3
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = IRQ_invest_in_rural_centres
		icon = GFX_goal_generic_roads
		prerequisite = { focus = IRQ_issue_new_contracts }
		x = -2
		y = 1
		relative_position_id = IRQ_issue_new_contracts
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			675 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			676 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRQ_approach_Otto_wolff
		icon = GFX_goal_generic_improve_relations_industrialists
		prerequisite = { focus = IRQ_issue_new_contracts }
		x = 0
		y = 1
		relative_position_id = IRQ_issue_new_contracts
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_otto_wolff
				bonus = 0.5
				uses = 1
				category = construction_tech
			}
		unlock_decision_tooltip = IRQ_construct_steel_mill
		}
	}

	focus = {
		id = IRQ_protect_local_businesses
		icon = GFX_goal_generic_leftward_economics
		prerequisite = { focus = IRQ_issue_new_contracts }
		x = 2
		y = 1
		relative_position_id = IRQ_issue_new_contracts
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = IRQ_anglo_iraq_treaty
				add_idea = IRQ_anglo_iraq_treaty_2
			}
			economy_fatigue_level_down_5 = yes
		}
	}

	focus = {
		id = IRQ_begin_industrialization
		icon = GFX_goal_generic_civilian_economy_medium
		prerequisite = { focus = IRQ_protect_local_businesses }
		prerequisite = { focus = IRQ_approach_Otto_wolff }
		prerequisite = { focus = IRQ_invest_in_rural_centres }
		x = 0
		y = 1
		relative_position_id = IRQ_approach_Otto_wolff
		cost = 3
		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			economy_fatigue_level_up_10 = yes
			291 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRQ_invest_in_schools
		icon = GFX_goal_generic_education
		prerequisite = { focus = IRQ_begin_industrialization }
		x = -2
		y = 1
		relative_position_id = IRQ_begin_industrialization
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = CHI_illiteracy_1
				add_idea = CHI_illiteracy_2
			}
		}
	}

	focus = {
		id = IRQ_promote_innovation
		icon = GFX_goal_generic_research
		prerequisite = { focus = IRQ_invest_in_schools }
		x = 0
		y = 1
		relative_position_id = IRQ_invest_in_schools
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	
	focus = {
		id = IRQ_fuel_refinement
		icon = GFX_goal_generic_production2
		prerequisite = { focus = IRQ_begin_industrialization }
		x = 2
		y = 1
		relative_position_id = IRQ_begin_industrialization
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_fuel_refinement
				bonus = 1
				uses = 2
				category = synth_oil
			}
		}
	}

	focus = {
		id = IRQ_nationalize_oil
		icon = GFX_goal_generic_oil_contract
		prerequisite = { focus = IRQ_fuel_refinement }
		x = 0
		y = 1
		relative_position_id = IRQ_fuel_refinement
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			unlock_decision_tooltip = IRQ_national_oil
		}
	}


	focus = {
		id = IRQ_modernize_heavy_industry
		icon = GFX_goal_generic_construction
		prerequisite = { focus = IRQ_begin_industrialization }
		x = 0
		y = 1
		relative_position_id = IRQ_begin_industrialization
		cost = 6
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_heavy_industry
				bonus = 1.0
				uses = 2
				technology = industry_organization2
				technology = industry_infrastructure2
				technology = expanded_industry2
			}
		}
	}

	focus = {
		id = IRQ_invite_specialists
		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { focus = IRQ_modernize_heavy_industry }
		x = 0
		y = 1
		relative_position_id = IRQ_modernize_heavy_industry
		cost = 3
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = IRQ_invite_specialists
				bonus = 0.5
				uses = 2
				category = computing_tech
			}
		}
	}

	focus = {
		id = IRQ_general_mobilization 
		icon = GFX_goal_generic_rearmament
		prerequisite = {focus = IRQ_invite_specialists}
		prerequisite = {focus = IRQ_promote_innovation}
		prerequisite = {focus = IRQ_nationalize_oil}

		x = 0
		y = 1

		cost = 6
		relative_position_id = IRQ_invite_specialists


		available = {
			has_war = yes
		}

		bypass = {
			 has_idea = war_economy 
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_ideas = war_economy
				add_ideas = light_propaganda_effort
			}
		}
	}

	


	############################################
	############# Communist BRANCH #############
	############################################
 
	#Should this even exist?
    
	############################################
	############ Non-Aligned BRANCH #############
	############################################

	focus = {
		id = IRQ_address_the_violence
		icon = GFX_
		prerequisite = {}
		x = 25
		y = 0

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			IRQ = {
				country_event = { id = irq_armor.01 }
			}
		}
	}

	focus = {
		id = IRQ_suppress_the_tribes
		icon = GFX_
		prerequisite = {focus = IRQ_address_the_violence}
		relative_position_id = IRQ_address_the_violence
		mutually_exclusive = { focus = IRQ_negotiate_with_the_tribes }

		x = -2
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			IRQ = {
			add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
			add_stability = -0.1
				country_event = { id = irq_armor.02 }
			}
		}
	}

	focus = {
		id = IRQ_further_the_divide
		icon = GFX_
		prerequisite = {focus = IRQ_suppress_the_tribes}
		relative_position_id = IRQ_suppress_the_tribes

		x = -1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_stability = -0.15
			economy_fatigue_level_down_4 = yes
		}
	}


	focus = {
		id = IRQ_circumvent_the_treaty
		icon = GFX_
		prerequisite = {focus = IRQ_further_the_divide}
		relative_position_id = IRQ_further_the_divide

		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			swap_ideas = {
				remove_idea = IRQ_anglo_iraq_treaty_2
				add_idea = IRQ_anglo_iraq_treaty_3
			}
		}
	}

	focus = {
		id = IRQ_force_modernization
		icon = GFX_
		prerequisite = {focus = IRQ_suppress_the_tribes}
		relative_position_id = IRQ_suppress_the_tribes

		x = 1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			agrarian_society_down = yes
		}
	}

	focus = {
		id = IRQ_subsidize_military_industry
		icon = GFX_
		prerequisite = {focus = IRQ_force_modernization}
		relative_position_id = IRQ_force_modernization

		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_ideas = {
				IRQ_militarism
			}
		}
	}


	focus = {
		id = IRQ_consolidate_power
		icon = GFX_
		prerequisite = {focus = IRQ_subsidize_military_industry}
		prerequisite = {focus = IRQ_circumvent_the_treaty}
		relative_position_id = IRQ_circumvent_the_treaty

		x = 1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_stability = 0.1
			add_political_power = 100
		}
	}


	focus = {
		id = IRQ_negotiate_with_the_tribes
		icon = GFX_
		prerequisite = {focus = IRQ_address_the_violence}
		relative_position_id = IRQ_address_the_violence
		mutually_exclusive = { focus = IRQ_suppress_the_tribes }

		x = 2
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {

			add_popularity = {
				ideology = neutrality
				popularity = 0.02
			}
			add_stability = 0.02
			country_event = { id = irq_armor.03 }
		}
	}

	focus = {
		id = IRQ_increase_autonomy
		icon = GFX_
		prerequisite = {focus = IRQ_negotiate_with_the_tribes}
		relative_position_id = IRQ_negotiate_with_the_tribes
		x = -1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		add_ideas = IRQ_shia_revolt
		}
	}

	focus = {
		id = IRQ_bridge_the_divide
		icon = GFX_
		prerequisite = {focus = IRQ_increase_autonomy}
		relative_position_id = IRQ_increase_autonomy
		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_stability = 0.2
			add_ideas = IRQ_policy_of_unity
		}
	}

	focus = {
		id = IRQ_address_the_brain_drain
		icon = GFX_
		prerequisite = {focus = IRQ_negotiate_with_the_tribes}
		relative_position_id = IRQ_negotiate_with_the_tribes
		x = 1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			swap_ideas = {
				remove_idea = CHI_illiteracy_2
				add_idea = CHI_illiteracy_3
			}
		}
	}

	focus = {
		id = IRQ_lay_the_foundation
		icon = GFX_
		prerequisite = {focus = IRQ_address_the_brain_drain}
		relative_position_id = IRQ_address_the_brain_drain
		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_ideas = {
				IRQ_developement_plan
			}
		}
	}

	focus = {
		id = IRQ_improve_iraqi_society
		icon = GFX_
		prerequisite = {focus = IRQ_lay_the_foundation}
		prerequisite = {focus = IRQ_bridge_the_divide}

		relative_position_id = IRQ_bridge_the_divide
		x = 1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			agrarian_society_down = yes
		}
	}

	focus = {
		id = IRQ_future_of_iraq
		icon = GFX_
		prerequisite = {focus = IRQ_improve_iraqi_society focus = IRQ_consolidate_power}

		relative_position_id = IRQ_consolidate_power
		x = 2
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			agrarian_society_down = yes
		}
	}

	focus = {
		id = IRQ_drastic_measures
		icon = GFX_
		prerequisite = {focus = IRQ_future_of_iraq }
		mutually_exclusive = {focus = IRQ_slow_and_steady }

		relative_position_id = IRQ_future_of_iraq
		x = -2
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 10
		}


		completion_reward = {
			if = {
                limit = {
                    OR = {
                        has_idea = extensive_conscription
                        has_idea = service_by_requirement
                        has_idea = all_adults_serve
                        has_idea = scraping_the_barrel
                    }
                }
                add_political_power = 100
            }
            else = {
                add_ideas = extensive_conscription
            }
		}
	}


	focus = {
		id = IRQ_embrace_nationalism
		icon = GFX_
		prerequisite = {focus = IRQ_drastic_measures}
		relative_position_id = IRQ_drastic_measures

		x = -1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.15
			}
		}
	}

	focus = {
		id = IRQ_purchase_foreign_equipment
		icon = GFX_
		prerequisite = {focus = IRQ_drastic_measures}
		relative_position_id = IRQ_drastic_measures

		x = 1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2500
			}
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 300 }

		}
	}

	focus = {
		id = IRQ_seize_power
		icon = GFX_
		prerequisite = {focus = IRQ_purchase_foreign_equipment}
		prerequisite = {focus = IRQ_embrace_nationalism}
		relative_position_id = IRQ_embrace_nationalism

		x = 1
		y = 1

		cost = 3

		available = {
			OR = {
				IRQ = {
					fascism > 0.5
				}
				date > 1941.3.11
			}
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1941.3.11
			}
		}



		completion_reward = {
			IRQ = {
				country_event = { id = irq_armor.0 }
			}
		}
	}



	focus = {
		id = IRQ_reform_state_law
		icon = GFX_
		prerequisite = {focus = IRQ_seize_power}
		relative_position_id = IRQ_seize_power

		x = -3
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_stability = 0.3
		}
	}


	focus = {
		id = IRQ_a_greater_arabia
		icon = GFX_
		prerequisite = {focus = IRQ_seize_power}
		relative_position_id = IRQ_seize_power

		x = 0
		y = 2

		cost = 3


		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_state_claim = 656
			add_state_claim = 413
			add_state_claim = 421
			add_state_claim = 419
			add_state_claim = 904
			add_state_claim = 350
			add_state_claim = 344
			add_state_claim = 680
			add_state_claim = 677
			add_state_claim = 901
			add_state_claim = 553
			add_state_claim = 554
			add_state_claim = 896
			add_state_claim = 455
			add_state_claim = 981
			add_state_claim = 454
			add_state_claim = 980
		}
	}
	
	focus = {
		id = IRQ_invade_kuwait
		icon = GFX_
		prerequisite = {focus = IRQ_a_greater_arabia}
		relative_position_id = IRQ_a_greater_arabia

		x = 1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
				656 = {
					controller = {
						IRQ = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								expire = 0
							}
						}
					}
				}
		}
	}

	
	focus = {
		id = IRQ_kuwait_integration
		icon = GFX_
		prerequisite = {focus = IRQ_invade_kuwait}
		relative_position_id = IRQ_invade_kuwait

		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			656 = {
					add_compliance = 20
			}
		}
	}

	focus = {
		id = IRQ_invade_persia
		icon = GFX_
		prerequisite = {focus = IRQ_a_greater_arabia}
		relative_position_id = IRQ_a_greater_arabia

		x = 3
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
				413 = {
					controller = {
						IRQ = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								expire = 0
							}
						}
					}
				}
		}
	}

	focus = {
		id = IRQ_persian_integration
		icon = GFX_
		prerequisite = {focus = IRQ_invade_persia}
		relative_position_id = IRQ_invade_persia

		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			413 = {
					add_compliance = 20
			}
			421 = {
					add_compliance = 20
			}
		}
	}

	focus = {
		id = IRQ_invade_turkey
		icon = GFX_
		prerequisite = {focus = IRQ_a_greater_arabia}
		relative_position_id = IRQ_a_greater_arabia

		x = -1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
				904 = {
					controller = {
						IRQ = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								expire = 0
							}
						}
					}
				}
		}
	}

	focus = {
		id = IRQ_secure_jordan
		icon = GFX_
		prerequisite = {focus = IRQ_invade_turkey}
		relative_position_id = IRQ_invade_turkey

		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
				455 = {
					controller = {
						IRQ = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								expire = 0
							}
						}
					}
				}
		}
	}


	focus = {
		id = IRQ_invade_syria
		icon = GFX_
		prerequisite = {focus = IRQ_a_greater_arabia}
		relative_position_id = IRQ_a_greater_arabia

		x = -3
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
				680 = {
					controller = {
						IRQ = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								expire = 0
							}
						}
					}
				}
		}
	}

	focus = {
		id = IRQ_syrian_integration
		icon = GFX_
		prerequisite = {focus = IRQ_invade_syria}
		relative_position_id = IRQ_invade_syria

		x = 0
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			680 = {
					add_compliance = 20
			}
			554 = {
					add_compliance = 20
			}
			553 = {
					add_compliance = 20
			}
			667 = {
					add_compliance = 20
			}
			901 = {
					add_compliance = 20
			}
		}
	}

	focus = {
		id = IRQ_restore_assyrian_empire
		icon = GFX_
		prerequisite = {focus = IRQ_syrian_integration}
		prerequisite = {focus = IRQ_secure_jordan}
		prerequisite = {focus = IRQ_kuwait_integration}
		prerequisite = {focus = IRQ_persian_integration}

		relative_position_id = IRQ_secure_jordan

		x = 1
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			656 = {add_core_of = IRQ}
			413 = {add_core_of = IRQ}
			421 = {add_core_of = IRQ}
			680 = {add_core_of = IRQ}
			554 = {add_core_of = IRQ}
			553 = {add_core_of = IRQ}
			667 = {add_core_of = IRQ}
			901 = {add_core_of = IRQ}
			350 = {add_core_of = IRQ}
		}
	}

	focus = {
		id = IRQ_german_technological_assistance
		icon = GFX_
		prerequisite = {focus = IRQ_seize_power}
		mutually_exclusive = {focus = IRQ_italian_technological_assistance}
		relative_position_id = IRQ_seize_power

		x = 4
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			unlock_decision_tooltip = german_technologies_ask
			
		}
	}


	focus = {
		id = IRQ_italian_technological_assistance
		icon = GFX_
		prerequisite = {focus = IRQ_seize_power}
		mutually_exclusive = {focus = IRQ_german_technological_assistance}
		relative_position_id = IRQ_seize_power

		x = 2
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			unlock_decision_tooltip = italian_technologies_ask
		}
	}

	focus = {
		id = IRQ_slow_and_steady
		icon = GFX_
		prerequisite = {focus = IRQ_future_of_iraq}
		mutually_exclusive = {focus = IRQ_drastic_measures }

		relative_position_id = IRQ_future_of_iraq
		x = 2
		y = 1

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 0
		}


		completion_reward = {
			custom_effect_tooltip = focus_tree_is_not_currently_finished #Remove later
		}
	}





	############################################
	############## Military ##############
	############################################

	focus = {
		id = IRQ_organize_the_armed_forces
		icon = GFX_goal_IRQ_organize_the_armed_forces
		x = 13
		y = 0

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = 50
			add_command_power = 30

		}
	}

	focus = {
		id = IRQ_iraqi_air_force
		icon = GFX_goal_IRQ_iraqi_air_force
		prerequisite = { focus = IRQ_organize_the_armed_forces }
		x = -5
		y = 1
		relative_position_id = IRQ_organize_the_armed_forces

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 25
		}
	}



	focus = {
		id = IRQ_build_up_airbases
		icon = GFX_goal_generic_airbases
		prerequisite = { focus = IRQ_iraqi_air_force }
		x = -1
		y = 1
		relative_position_id = IRQ_iraqi_air_force

		cost = 3

		available = {
			has_tech = basic_machine_tools
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			291 = {
				if = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 0
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = IRQ_establish_pilot_schools
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_air_force }
		x = 1
		y = 1
		relative_position_id = IRQ_iraqi_air_force

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = IRQ_pilot_school
		}
	}

	focus = {
		id = IRQ_adopt_foreign_designs
		icon = GFX_
		prerequisite = { focus = IRQ_establish_pilot_schools }
		prerequisite = { focus = IRQ_build_up_airbases }

		x = -1
		y = 1
		relative_position_id = IRQ_establish_pilot_schools

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_home_defence
				bonus = 0.5
				uses = 2
				category = air_equipment
			}	
		}
	}

	focus = {
		id = IRQ_home_defence
		icon = GFX_
		prerequisite = { focus = IRQ_adopt_foreign_designs }
		x = -1
		y = 1
		relative_position_id = IRQ_adopt_foreign_designs

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_home_defence
				bonus = 0.5
				uses = 2
				category = light_fighter
			}			
		}
	}

	focus = {
		id = IRQ_radar_net
		icon = GFX_
		prerequisite = { focus = IRQ_home_defence }
		x = 0
		y = 1
		relative_position_id = IRQ_home_defence

		cost = 3

		available = {
			has_tech = decimetric_radar
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			291 = {
			 add_building_construction = {
                type = radar_station
                level = 2
                instant_build = yes
             }
			}

		}
	}

	focus = {
		id = IRQ_precision_strikes
		icon = GFX_
		prerequisite = { focus = IRQ_adopt_foreign_designs }

		x = 1
		y = 1
		relative_position_id = IRQ_adopt_foreign_designs

		cost = 3

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_precision_strikes
				bonus = 0.5
				uses = 2
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = IRQ_forward_defence
		icon = GFX_
		prerequisite = { focus = IRQ_precision_strikes }
		x = 0
		y = 1
		relative_position_id = IRQ_precision_strikes

		cost = 3

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
				291 = {
				if = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 0
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
			add_ideas = IRQ_forward_defence
		}
	}

	focus = {
		id = IRQ_establish_air_doctrine
		icon = GFX_
		prerequisite = { focus = IRQ_forward_defence}
		prerequisite = { focus = IRQ_radar_net }
		x = -1
		y = 1
		relative_position_id = IRQ_forward_defence

		cost = 3

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_air_doctrine
				cost_reduction = 0.99
				uses = 3
				category = air_doctrine
			}
		}
	}


	focus = {
		id = IRQ_iraqi_army
		icon = GFX_goal_IRQ_iraqi_army
		prerequisite = { focus = IRQ_organize_the_armed_forces }
		x = 0
		y = 1
		relative_position_id = IRQ_organize_the_armed_forces

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = IRQ_develop_support_units
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_army }
		x = -1
		y = 1
		relative_position_id = IRQ_iraqi_army

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_support_units
				bonus = 0.3
				uses = 4
				category = support_tech
			}
		}
	}

	focus = {
		id = IRQ_recruit_new_officers
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_army }
		x = 1
		y = 1
		relative_position_id = IRQ_iraqi_army

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_command_power = 100
		}
	}

	focus = {
		id = IRQ_legacy_of_the_great_war
		icon = GFX_
		prerequisite = { focus = IRQ_recruit_new_officers }
		prerequisite = { focus = IRQ_develop_support_units }
		x = -1
		y = 1
		relative_position_id = IRQ_recruit_new_officers

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_legacy_of_the_great_war
				cost_reduction = 0.3
				uses = 3
				category = wwi_doctrine
			}
		}
	}

	focus = {
		id = IRQ_reform_infantry_tactics
		icon = GFX_
		prerequisite = { focus = IRQ_legacy_of_the_great_war }
		x = -1
		y = 1
		relative_position_id = IRQ_legacy_of_the_great_war

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_reform_infantry_tactics
				cost_reduction = 0.3
				uses = 3
				category = cat_grand_battle_plan
			}
		}
	}

	focus = {
		id = IRQ_develop_infantry_weapons
		icon = GFX_
		prerequisite = { focus = IRQ_reform_infantry_tactics }
		x = 0
		y = 1
		relative_position_id = IRQ_reform_infantry_tactics

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_infantry_weapons
				bonus = 0.3
				uses = 3
				category = infantry_tech
			}
		}
	}

	focus = {
		id = IRQ_establish_artillery_doctrine
		icon = GFX_
		prerequisite = { focus = IRQ_legacy_of_the_great_war }
		x = 1
		y = 1
		relative_position_id = IRQ_legacy_of_the_great_war

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_establish_artillery_doctrine
				cost_reduction = 0.3
				uses = 3
				category = cat_superior_firepower
			}
		}
	}

	focus = {
		id = IRQ_develop_artillery_weapons
		icon = GFX_
		prerequisite = { focus = IRQ_establish_artillery_doctrine }
		x = 0
		y = 1
		relative_position_id = IRQ_establish_artillery_doctrine

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_infantry_weapons
				bonus = 0.3
				uses = 3
				category = artillery
			}
		}
	}

	focus = {
		id = IRQ_modernization_efforts
		icon = GFX_
		prerequisite = { focus = IRQ_develop_artillery_weapons }
		prerequisite = { focus = IRQ_develop_infantry_weapons }
		x = -1
		y = 1
		relative_position_id = IRQ_develop_artillery_weapons

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = IRQ_develop_infantry_weapons
				bonus = 0.5
				uses = 3
				category = armor
			}
		}
	}


	focus = {
		id = IRQ_iraqi_navy
		icon = GFX_goal_IRQ_iraqi_navy
		prerequisite = { focus = IRQ_organize_the_armed_forces }
		x = 5
		y = 1
		relative_position_id = IRQ_organize_the_armed_forces

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			navy_experience = 25
		}
	}

	focus = {
		id = IRQ_expand_basrah
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_navy }
		x = -1
		y = 1
		relative_position_id = IRQ_iraqi_navy

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			291 = {
				if = {
					limit = {
						free_building_slots = {
							building = naval_base
							province = 2089
							size > 1
						}
					}
					add_building_construction = {
						type = naval_base
						province = 2089
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = IRQ_river_dockyards
		icon = GFX_
		prerequisite = { focus = IRQ_iraqi_navy }
		x = 1
		y = 1
		relative_position_id = IRQ_iraqi_navy

		cost = 3

		available = {
			291 = {
				is_fully_controlled_by = IRQ
			}
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			291 = {
			  add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
			 }
			}

		}
	}

	focus = {
		id = IRQ_form_naval_command
		icon = GFX_
		prerequisite = { focus = IRQ_river_dockyards }
		prerequisite = { focus = IRQ_expand_basrah }
		x = -1
		y = 1
		relative_position_id = IRQ_river_dockyards

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_form_naval_command
				cost_reduction = 0.99
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = IRQ_offensive_measures
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = IRQ_form_naval_command }
		x = -1
		y = 1
		relative_position_id = IRQ_form_naval_command

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_offensive_measures
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = IRQ_underwater_menace
		icon = GFX_
		prerequisite = { focus = IRQ_offensive_measures }
		x = 0
		y = 1
		relative_position_id = IRQ_offensive_measures

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_underwater_menace
				cost_reduction = 0.99
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}

	focus = {
		id = IRQ_defensive_measures
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = IRQ_form_naval_command }
		x = 1
		y = 1
		relative_position_id = IRQ_form_naval_command

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_tech_bonus = {
				name = IRQ_defensive_measures
				bonus = 1.0
				uses = 2
				category = dd_tech

			}
		}
	}

	focus = {
		id = IRQ_persian_chokepoint
		icon = GFX_
		prerequisite = { focus = IRQ_defensive_measures }
		x = 0
		y = 1
		relative_position_id = IRQ_defensive_measures

		cost = 3

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = IRQ_persian_chokepoint
				cost_reduction = 0.99
				uses = 2
				category = cat_battlefleet_convoy_support
		    }
		}
	}

	focus = {
		id = IRQ_fortify_the_coast
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = IRQ_persian_chokepoint }
		prerequisite = { focus = IRQ_underwater_menace }
		x = -1
		y = 1
		relative_position_id = IRQ_persian_chokepoint

		cost = 3

		available = {
			656 = {
					 is_fully_controlled_by = IRQ
			}
		}

		ai_will_do = {
			factor = 1
		}

		bypass = {
		}


		completion_reward = {
			291 = {
					add_building_construction = {
					type = coastal_bunker
					province = 2089
					level = 2
					instant_build = yes
				}
			}
			656 = {
				
				
					add_building_construction = {
						type = coastal_bunker
						province = 8085
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						province = 12113
						level = 2
						instant_build = yes
					}
			}
		}
	}

}