focus_tree = {
	id = manchukuo_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAN
			has_dlc = "Waking the Tiger"
		}
	}

	default = no

	continuous_focus_position = { x = 20 y = 1600 }

	############################
	##### INDUSTRY SECTION #####
	############################



	############################
	####### JAPANESE PATH ######
	############################



	############################
	##### INDEPENDANCE PATH ####
	############################


	
	############################
	######### MILITARY #########
	############################


	
	############################
	########### NAVY ###########
	############################


	
	############################
	############ AIR ###########
	############################
	
}