focus_tree = {
	id = new_zealander_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = NZL
		}
	}
	
	default = no

	############################
	####### ARMY SECTION #######
	############################

	############################
	####### AIR SECTION ########
	############################

	############################
	####### NAVY SECTION #######
	############################

	############################
	##### INDUSTRY SECTION #####
	############################

	############################
	##### POLITICAL SECTION ####
	############################
	
}