focus_tree = {
	id = siam_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 1
			tag = SIA
		}
	}
	
	default = no


	############################################
	############# Industry BRANCH ##############
	############################################

	focus = {
		id = SIA_new_canals
		icon = GFX_goal_generic_demand_territory
		prerequisite = {}
		x = 2
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}

	focus = {
		id = SIA_new_canal_systems
		icon = GFX_goal_railroads
		prerequisite = { focus = SIA_new_canals }
		x = 0
		y = 1
		relative_position_id = SIA_new_canals
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}


	############################################
	############# Communist BRANCH #############
	############################################

	focus = {
		id = SIA_persue_the_fall_of_democracy
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = SIA_continue_the_path_of_neutrality focus = SIA_back_the_rexiste_party }
		prerequisite = {}
		x = 6
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}


	############################################
	############ Democratic BRANCH #############
	############################################

	focus = {
		id = SIA_continue_the_path_of_neutrality
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = SIA_persue_the_fall_of_democracy focus = SIA_back_the_rexiste_party }
		prerequisite = {}
		x = 8
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}


	############################################
	############## Fascist BRANCH ##############
	############################################

	focus = {
		id = SIA_back_the_rexiste_party
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = SIA_persue_the_fall_of_democracy focus = SIA_continue_the_path_of_neutrality  }
		prerequisite = {}
		x = 10
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}


	############################################
	############## Army BRANCH ###############
	############################################

	focus = {
		id = SIA_increase_the_army_size
		icon = GFX_goal_generic_demand_territory
		prerequisite = {}
		x = 16
		y = 0
		
		cost = 10

		available = {
		}

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		}
	}
}
