focus_tree = {
	id = siam_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SIA
		}
	}
	
	default = no

	############################################
	############### Army BRANCH ################
	############################################


	
	############################################
	############# Industry BRANCH ##############
	############################################



	############################################
	############# Communist BRANCH #############
	############################################



	############################################
	############ Democratic BRANCH #############
	############################################
	


	############################################
	############## Fascist BRANCH ##############
	############################################


}
