focus_tree = {
	id = south_african_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = SAF
			has_dlc = "Together for Victory"
		}
		
		#modifier = {
		#	add = 10
		#	original_tag = SAF
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no

	############################
	####### ARMY SECTION #######
	############################

	############################
	####### AIR SECTION ########
	############################

	############################
	####### NAVY SECTION #######
	############################

	############################
	##### INDUSTRY SECTION #####
	############################

	############################
	##### POLITICAL SECTION ####
	############################
}