### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SOV_POLITICAL_PARANOIA}
### search_filters = {FOCUS_FILTER_PROPAGANDA}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_FATIGUE}
### search_filters = {FOCUS_FILTER_DIPLOMACY}
### search_filters = {FOCUS_FILTER_XP}
### search_filters = {FOCUS_FILTER_AGENCY}
### search_filters = {FOCUS_FILTER_EMERGENCY}
# Reminder that focus filters prio has to be handled in the generic focus file :)
focus_tree = {
	id = soviet_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SOV
		}
	}
	default = no
	continuous_focus_position = {
		x = 55
		y = 1900
	}
	####################### TEMPLATE
	focus = {
		id = SOV_
		icon = GFX_focus_generic_self_management
		#prerequisite = { focus = SOV_ }
		#relative_position_id = SOV_
		#mutually_exclusive = { focus = SOV_ }
		x = 20
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}
		search_filters = { FOCUS_FILTER_ }
		available_if_capitulated = no

		completion_reward = {
		}
	}
	##    ##  #######      ######  ######## ######## ########     ########     ###     ######  ##    ##
	###   ## ##     ##    ##    ##    ##    ##       ##     ##    ##     ##   ## ##   ##    ## ##   ##
	####  ## ##     ##    ##          ##    ##       ##     ##    ##     ##  ##   ##  ##       ##  ##
	## ## ## ##     ##     ######     ##    ######   ########     ########  ##     ## ##       #####
	##  #### ##     ##          ##    ##    ##       ##           ##     ## ######### ##       ##  ##
	##   ### ##     ##    ##    ##    ##    ##       ##           ##     ## ##     ## ##    ## ##   ##
	##    ##  #######      ######     ##    ######## ##           ########  ##     ##  ######  ##    ##
	####################################################################################################################
	################################################### 5 Year Plans ###################################################
	####################################################################################################################
	focus = {
		id = SOV_start_the_second_five_year_plan
		icon = GFX_goal_SOV_start_the_second_five_year_plan
		x = 0
		y = 0
		cost = 4
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 5
		}
		bypass = {
		}
		cancel = {
			has_war = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = SOV_start_the_second_five_year_plan_tt
			hidden_effect = {
				add_to_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_industrial_complex_factor
					value = 0.3
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_infrastructure_factor
					value = 0.3
				}
			}
		}
	}
	focus = {
		id = SOV_collectivization
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = SOV_start_the_second_five_year_plan }
		relative_position_id = SOV_start_the_second_five_year_plan
		x = 2
		y = 0
		cost = 3
		available = {

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_gaz_automobile_plants
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = SOV_start_the_second_five_year_plan }
		x = 0
		y = 1
		relative_position_id = SOV_start_the_second_five_year_plan
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			add_ideas = gaz_automobile_plants
			219 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			252 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SOV_the_ussr_academy_of_sciences
		icon = GFX_focus_research
		prerequisite = { focus = SOV_gaz_automobile_plants }
		relative_position_id = SOV_gaz_automobile_plants
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_connection_of_the_interior
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = SOV_gaz_automobile_plants
		}
		x = 0
		y = 1
		relative_position_id = SOV_gaz_automobile_plants
		cost = 3
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		available_if_capitulated = no
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 5
					}
				}
			}
		}
		completion_reward = {
			economy_fatigue_level_up_4 = yes
			custom_effect_tooltip = SOV_connection_of_the_interior_tt
			229 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			219 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			263 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			208 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			195 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			246 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			242 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			205 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			223 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			222 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			240 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			228 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			245 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			217 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			220 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			225 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			193 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			202 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			207 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			206 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			218 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			# Moscow - Rostov on Don
			build_railway = {
				path = {
					9282
					9395
					6333
					9313
					6279
					6230
					6398
					6341
					413
					3527
					11475
					11412
					6591
					3540
					11476
					11459
					11450
					11434
					9417
				}
			}
			# Stalingrad-Rostov on Don
			build_railway = {
				path = {
					3529
					13234
					9504
					3505
					3489
					509
					484
					11450
				}
				#(Stalingrad - Conjunction near Millerovo)
			}
			# Stalingrad-Lipetsk
			build_railway = {
				path = {
					9504
					3582
					579
					487
					9502
					11512
					3566
					11436
					9312
					9339
					6369
					6398
				}
				#(Conjunction right next to Stalingrad - Conjunction in Lipetsk)
			}
			# Stalingrad - Astrakhan
			build_railway = {
				path = {
					13232
					3413
					3487
					6516
					9455
					11429
					6620
					9753
				}
			}
			# Stalingrad - Krasnodar
			build_railway = {
				path = {
					13232
					498
					11447
					9459
					11400
					6468
					6796
					3779
					775
					6781
					6768
					3734
				}
				#(Conjunction right next to Stalingrad)
			}
			# Tbilisi - Yerevan
			build_railway = {
				path = {
					1599
					12380
					12441
					3564
					12320
				}
			}
			#Supply Hub in Yerevan
			230 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 12320
					instant_build = yes
				}
			}
			#Supply Hub in Kandalaksha
			213 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 6181
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = SOV_soviet_railways
		}
	}
	focus = {
		id = SOV_socialist_science
		icon = GFX_focus_research
		prerequisite = { focus = SOV_connection_of_the_interior }
		relative_position_id = SOV_connection_of_the_interior
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_workers_culture
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_connection_of_the_interior }
		x = 0
		y = 1
		relative_position_id = SOV_connection_of_the_interior
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			add_ideas = workers_culture
			add_tech_bonus = {
				name = industry_effort
				bonus = 0.5
				uses = 1
				category = excavation_tech
			}
		}
	}
	focus = {
		id = SOV_our_mineral_wealth
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_workers_culture }
		relative_position_id = SOV_workers_culture
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_evolve_our_urban_centres
		icon = GFX_goal_generic_civilian_economy_large
		prerequisite = { focus = SOV_workers_culture
		}
		x = 0
		y = 1
		relative_position_id = SOV_workers_culture
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			economy_fatigue_level_up_5 = yes
			195 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			219 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			206 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			202 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			217 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			249 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			221 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SOV_progress_cult
		icon = GFX_focus_research
		prerequisite = { focus = SOV_evolve_our_urban_centres }
		relative_position_id = SOV_evolve_our_urban_centres
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_finish_the_second_five_year_plan
		icon = GFX_goal_SOV_second_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_evolve_our_urban_centres
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available_if_capitulated = no
		bypass = {
		}
		available = {
			OR = {
				has_completed_focus = SOV_gaz_automobile_plants
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = SOV_finish_the_second_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_second_five_year_plan_12_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_second_five_year_plan_22_dynamic_modifier
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_buildings_factor
					value = 0.2
				}
				subtract_from_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				subtract_from_variable = {
					var = SOV_fyp_production_speed_industrial_complex_factor
					value = 0.25
				}
				subtract_from_variable = {
					var = SOV_fyp_production_speed_infrastructure_factor
					value = 0.25
				}
			}
			add_tech_bonus = {
				name = industry_effort
				bonus = 0.5
				uses = 1
				category = construction_tech
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_lazar_kaganovich
		}
	}
	###
	focus = {
		id = SOV_start_the_third_five_year_plan
		icon = GFX_goal_SOV_start_the_third_five_year_plan
		x = 4
		y = 0
		cost = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			has_completed_focus = SOV_finish_the_second_five_year_plan
		}
		bypass = {
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		cancel = {
			has_war = yes
		}
		completion_reward = {
			custom_effect_tooltip = SOV_start_the_third_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_second_five_year_plan_22_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_23_dynamic_modifier
				}
				add_to_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_arms_factory_factor
					value = 0.2
				}
			}
		}
	}
	focus = {
		id = SOV_bread_basket_of_the_soviet_union
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = SOV_start_the_third_five_year_plan
		}
		x = 0
		y = 1
		relative_position_id = SOV_start_the_third_five_year_plan
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			controls_state = 202
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_third_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			custom_effect_tooltip = SOV_bread_basket_of_the_soviet_union_tt
			hidden_effect = {
				add_to_variable = {
					var = SOV_Peasants_consumer_goods
					value = 4
				}
				SOV_political_instability_update_effect = yes
			}
			202 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			202 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SOV_the_national_academies_of_sciences
		icon = GFX_focus_research
		prerequisite = { focus = SOV_bread_basket_of_the_soviet_union }
		relative_position_id = SOV_bread_basket_of_the_soviet_union
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_develop_the_interior
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_bread_basket_of_the_soviet_union }
		relative_position_id = SOV_bread_basket_of_the_soviet_union
		x = 0
		y = 1
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}
	focus = {
		id = SOV_pc_of_mechanical_engineering
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SOV_develop_the_interior }
		relative_position_id = SOV_develop_the_interior
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_extend_the_working_week
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = SOV_develop_the_interior
		}
		x = 0
		y = 1
		relative_position_id = SOV_develop_the_interior
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_third_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			add_timed_idea = {
				idea = lowered_worker_minimum_wage
				days = 1095
			}
		}
	}
	focus = {
		id = SOV_pc_of_fuel_industry
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = SOV_extend_the_working_week }
		relative_position_id = SOV_extend_the_working_week
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_a_secure_industrial_base
		icon = GFX_goal_generic_railroads
		prerequisite = { focus = SOV_extend_the_working_week
		}
		x = 0
		y = 1
		relative_position_id = SOV_extend_the_working_week
		cost = 3
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_third_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no

		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_national_specialists
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_a_secure_industrial_base }
		relative_position_id = SOV_a_secure_industrial_base
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_finish_the_third_five_year_plan
		icon = GFX_goal_SOV_third_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_a_secure_industrial_base
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = {
			has_completed_focus = SOV_start_the_third_five_year_plan
			OR = {
				has_completed_focus = SOV_bread_basket_of_the_soviet_union
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		available_if_capitulated = no
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			custom_effect_tooltip = SOV_finish_the_third_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_23_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_33_dynamic_modifier
				}
				subtract_from_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				subtract_from_variable = {
					var = SOV_fyp_production_speed_arms_factory_factor
					value = 0.15
				}
			}
			add_tech_bonus = {
				name = industry_effort_2
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}
	###
	focus = {
		id = SOV_start_the_fourth_five_year_plan
		icon = GFX_goal_SOV_start_the_fourth_five_year_plan
		relative_position_id = SOV_finish_the_second_five_year_plan
		x = 0
		y = 1
		cost = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus = SOV_finish_the_third_five_year_plan
		}
		available_if_capitulated = no
		cancel = {
			has_war = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = SOV_start_the_fourth_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_33_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_fourth_five_year_plan_34_dynamic_modifier
				}
				add_to_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				add_to_variable = {
					var = SOV_fyp_industrial_capacity_factory
					value = -0.3
				}
				add_to_variable = {
					var = SOV_fyp_industry_repair_factor
					value = 0.4
				}
			}
		}
	}

	focus = {
		#unlock this focus once the war with a major is over
		id = SOV_restoration_and_development
		icon = GFX_goal_generic_production
		prerequisite = { focus = SOV_start_the_fourth_five_year_plan }
		x = 0
		y = 1
		relative_position_id = SOV_start_the_fourth_five_year_plan
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			economy_fatigue_level_down_10 = yes
		}
	}
	focus = {
		id = SOV_steel_casting_industry
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_restoration_and_development }
		relative_position_id = SOV_restoration_and_development
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_the_greatest_industrial_power
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SOV_restoration_and_development
		}
		x = 0
		y = 1
		relative_position_id = SOV_restoration_and_development
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_fourth_five_year_plan
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		completion_reward = {
			add_tech_bonus = {
				name = industry_effort_3
				bonus = 0.5
				uses = 4
				category = industry
			}
			add_tech_bonus = {
				name = industry_effort_4
				bonus = 0.5
				uses = 2
				category = construction_tech
			}
		}
	}
	focus = {
		id = SOV_kurchatovs_experiments
		icon = GFX_focus_research
		prerequisite = { focus = SOV_the_greatest_industrial_power }
		relative_position_id = SOV_the_greatest_industrial_power
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_transformation_of_nature
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = SOV_the_greatest_industrial_power
		}
		x = 0
		y = 1
		relative_position_id = SOV_the_greatest_industrial_power
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			controls_state = 404
			has_tech = synth_oil_experiments
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_fourth_five_year_plan
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		completion_reward = {
			custom_effect_tooltip = SOV_transformation_of_nature_tt
			add_tech_bonus = {
				name = industry_effort
				bonus = 0.5
				uses = 3
				category = industry
			}
			if = {
				limit = {
					571 = {
						is_controlled_by = SOV
					}
				}
				571 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = synthetic_refinery
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					219 = {
						is_controlled_by = SOV
					}
				}
				219 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = synthetic_refinery
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					195 = {
						is_controlled_by = SOV
					}
				}
				195 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = synthetic_refinery
						level = 2
						instant_build = yes
					}
				}
			}
			add_resource = {
				type = rubber
				amount = 6
				state = 404
			}
		}
	}
	focus = {
		id = SOV_aeronautical_advancements
		icon = GFX_focus_research
		prerequisite = { focus = SOV_transformation_of_nature }
		relative_position_id = SOV_transformation_of_nature
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_found_the_comecon
		icon = GFX_focus_SOV_the_comecon
		prerequisite = { focus = SOV_transformation_of_nature
		}
		relative_position_id = SOV_transformation_of_nature
		x = 0
		y = 1
		cost = 3
		#allow_branch = {
		#	has_government = communism
		#}
		available = {
			num_subjects > 0
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			if = {
				limit = {
					num_subjects > 0
				}
				add_ideas = SOV_comecon_sov_default
				custom_effect_tooltip = SOV_found_the_comecon_subjects_tt
				every_other_country = {
					limit = {
						is_subject_of = ROOT
					}
					add_ideas = SOV_comecon_puppet_default
				}
				custom_effect_tooltip = SOV_found_the_comecon_program_tt
				hidden_effect = {
					add_to_tech_sharing_group = SOV_comecon
					every_country = {
						limit = {
							is_subject_of = ROOT
						}
						add_to_tech_sharing_group = SOV_comecon
					}
				}
			}
			else = {
				#Early tooltip for when Soviets have no subjects
				effect_tooltip = {
					add_ideas = SOV_comecon_sov_default
				}
				custom_effect_tooltip = SOV_found_the_comecon_subjects_tt
				effect_tooltip = {
					add_ideas = SOV_comecon_puppet_default
				}
				custom_effect_tooltip = SOV_found_the_comecon_program_tt
			}
			unlock_decision_category_tooltip = SOV_comecon_dec_cat
		}
	}
	focus = {
		id = SOV_ballistic_missiles
		icon = GFX_focus_research
		prerequisite = { focus = SOV_found_the_comecon }
		relative_position_id = SOV_found_the_comecon
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_finish_the_fourth_five_year_plan
		icon = GFX_goal_SOV_fourth_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_found_the_comecon
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = {
			has_completed_focus = SOV_start_the_fourth_five_year_plan
			OR = {
				has_completed_focus = SOV_bread_basket_of_the_soviet_union
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = SOV_finish_the_fourth_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_fourth_five_year_plan_34_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_fourth_five_year_plan_44_dynamic_modifier
				}
				subtract_from_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				subtract_from_variable = {
					var = SOV_fyp_industrial_capacity_factory
					value = -0.3
				}
				subtract_from_variable = {
					var = SOV_fyp_industry_repair_factor
					value = 0.35
				}
			}
			add_tech_bonus = {
				name = SOV_synth_rubber
				bonus = 3
				uses = 1
				category = synth_resources
			}
		}
	}
	###
	focus = {
		id = SOV_start_the_fifth_five_year_plan
		icon = GFX_goal_SOV_start_the_fifth_five_year_plan
		relative_position_id = SOV_finish_the_third_five_year_plan
		x = 0
		y = 1
		cost = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus = SOV_finish_the_fourth_five_year_plan
		}
		available_if_capitulated = no
		cancel = {
			has_war = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_expand_the_heavy_industry
		icon = GFX_goal_generic_production
		prerequisite = { focus = SOV_start_the_fifth_five_year_plan }
		x = 0
		y = 1
		relative_position_id = SOV_start_the_fifth_five_year_plan
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {

		}
	}
	focus = {
		id = SOV_synthetic_rubber_program
		icon = GFX_goal_generic_synthetic_rubber
		prerequisite = { focus = SOV_expand_the_heavy_industry }
		relative_position_id = SOV_expand_the_heavy_industry
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_improve_transportation
		icon = GFX_goal_generic_railroads
		prerequisite = { focus = SOV_expand_the_heavy_industry }
		x = 0
		y = 1
		relative_position_id = SOV_expand_the_heavy_industry
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_oil_production
		icon = GFX_goal_generic_oil_contract
		prerequisite = { focus = SOV_improve_transportation }
		relative_position_id = SOV_improve_transportation
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_arsenal_of_communism
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_improve_transportation }
		x = 0
		y = 1
		relative_position_id = SOV_improve_transportation
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_closed_city_network
		icon = GFX_focus_research
		prerequisite = { focus = SOV_arsenal_of_communism }
		relative_position_id = SOV_arsenal_of_communism
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_revise_the_five_year_plan
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_arsenal_of_communism }
		x = 0
		y = 1
		relative_position_id = SOV_arsenal_of_communism
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			
		}
	}

	focus = {
		id = SOV_finish_the_fifth_five_year_plan
		icon = GFX_goal_SOV_fourth_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_revise_the_five_year_plan
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = {
			has_completed_focus = SOV_start_the_fourth_five_year_plan
			OR = {
				has_completed_focus = SOV_bread_basket_of_the_soviet_union
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		bypass = {
		}
		completion_reward = {

		}
	}
	
	####################################################################################################################
	############################################# Emergency War Industry ###############################################
	####################################################################################################################
	focus = {
		id = SOV_split_the_pc_of_defence_industry
		icon = GFX_goal_SOV_split_the_pc_of_defence_industry
		cost = 3
		x = 11
		y = 0
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 
			if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_political_power = 150
			}
			else = {
				add_ideas = partial_economic_mobilisation
			}
		}
	}
	focus = {
		id = SOV_pc_of_munitions
		icon = GFX_goal_generic_equip_troops
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = -3
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_armament
		icon = GFX_focus_generic_combined_arms
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = -1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_aviation_industry
		icon = GFX_focus_generic_aircraft_production
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_shipbuilding_industry
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 3
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 

		}
	}

	focus = {
		id = SOV_glavvoenstroi
		icon = GFX_goal_generic_construction2
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 0
		y = 2
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				any_enemy_country = { is_major = yes }
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
			}
		}

		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_mortar_armament
		icon = GFX_goal_generic_occupy_start_war
		relative_position_id = SOV_glavvoenstroi
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = -2
		y = 0
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				any_enemy_country = { is_major = yes }
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
			}
		}

		completion_reward = {

		}
	}
	focus = {
		id = SOV_pc_of_tank_industry
		icon = GFX_goal_generic_build_tanks
		relative_position_id = SOV_glavvoenstroi
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 2
		y = 0
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				any_enemy_country = { is_major = yes }
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
			}
		}

		completion_reward = { 

		}
	}
	focus = {
		id = SOV_merge_evacuated_plants
		icon = GFX_focus_SOV_merge_plants
		relative_position_id = SOV_glavvoenstroi
		prerequisite = { focus = SOV_glavvoenstroi }
		prerequisite = { focus = SOV_pc_of_tank_industry }
		prerequisite = { focus = SOV_pc_of_mortar_armament }
		prerequisite = { focus = SOV_pc_of_aviation_industry }
		prerequisite = { focus = SOV_pc_of_munitions }
		prerequisite = { focus = SOV_pc_of_armament }


		cost = 3
		x = 0
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_tankograd
		icon = GFX_goal_SOV_tankograd
		relative_position_id = SOV_merge_evacuated_plants
		prerequisite = { focus = SOV_merge_evacuated_plants }
		cost = 3
		x = -1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 

		}
	}	
	focus = {
		id = SOV_ural_tank_factories
		icon = GFX_focus_generic_tank_production
		relative_position_id = SOV_merge_evacuated_plants
		prerequisite = { focus = SOV_merge_evacuated_plants }
		cost = 3
		x = 1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_EMERGENCY
		}
		completion_reward = { 

		}
	}

	####################################################################################################################
	#################################################### Military ######################################################
	######################
	######## Army ########
	######################
	focus = {
		id = SOV_pc_of_defence
		icon = GFX_goal_SOV_central_military_commision
		x = 25
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_AIR_XP }

		completion_reward = {
			add_political_power = 25
			army_experience = 10
			air_experience = 10
		}
	}

	focus = {
		id = SOV_reinstate_general_staff_academy
		icon = GFX_goal_SOV_new_soviet_society
		prerequisite = { focus = SOV_pc_of_defence }
		relative_position_id = SOV_pc_of_defence
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 10
		}
	}
	focus = {
		id = SOV_abolish_the_territorial_organisation 
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = SOV_reinstate_general_staff_academy }
		relative_position_id = SOV_reinstate_general_staff_academy
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}
		
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {

		}
	}
	focus = {
		id = SOV_restore_cossack_units
		icon = GFX_focus_SOV_restore_cossack_units
		prerequisite = { focus = SOV_abolish_the_territorial_organisation }
		x = 0
		y = 1
		relative_position_id = SOV_abolish_the_territorial_organisation
		cost = 3

		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			custom_effect_tooltip = SOV_restore_cossack_units_ns_tt
			add_to_variable = {
				SOV_the_red_army_modifier_army_sub_unit_cavalry_speed_factor = 0.05
			}
			add_to_variable = {
				SOV_the_red_army_cavalry_attack_factor = 0.05
			}
			#add_to_variable = { SOV_the_red_army_terrain_penalty_reduction = 0.05 }

			add_stability = 0.05
			show_unit_leaders_tooltip = SOV_lev_dovator

			#Spawn 3 Cossack divisions
			custom_effect_tooltip = SOV_restore_cossack_units_spawn_tt
			hidden_effect = {
				division_template = {
					name = "Kazachya Kavaleryskaya Diviziya"
					division_names_group = SOV_CAV_02
					template_counter = 5
					regiments = {
						cavalry = { x = 0 y = 0 }
						cavalry = { x = 0 y = 1 }
						cavalry = { x = 0 y = 2 }

						cavalry = { x = 1 y = 0 }
						cavalry = { x = 1 y = 1 }
						cavalry = { x = 1 y = 2 }

						motorized_artillery_brigade = { x = 2 y = 0 }
						motorized_artillery_brigade = { x = 2 y = 1 }

						medium_armor = { x = 3 y = 0 }
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
						armoured_recon = {
							x = 0
							y = 1
						}
					}
				}
				capital_scope = {
					#Cossack Cavalry
					create_unit = {
						division = "name = \"4ya Donskaya Kazachya Kav. Div.\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"6ya Kubansko-Terskaya Kazachya Kav. Div.\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"10ya Tersko-Stavropolskaya Kazachya Kav. Div\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"12ya Kubanskaya Kazachya Kav. Div.\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
				}
			}
		}
	}
	focus = {
		id = SOV_instate_political_commissars
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = SOV_restore_cossack_units }
		relative_position_id = SOV_restore_cossack_units
		x = 0
		y = 1
		cost = 3

		available = {
			has_idea = SOV_politicized_military
		}

		search_filters = {
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = SOV_politicized_military
				add_idea = SOV_politicized_military_keep
			}
		}
	}
	focus = {
		id = SOV_reserve_armies_administration
		icon = GFX_focus_SOV_mobilization_plan
		prerequisite = { focus = SOV_instate_political_commissars }
		x = 0
		y = 1
		relative_position_id = SOV_instate_political_commissars
		cost = 3
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}

		completion_reward = {
			custom_effect_tooltip = recruiting_reserves_40
			country_event = sov_armor.817
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = reserve_total_1
					}
					clr_country_flag = reserve_total_1
					set_country_flag = reserve_total_5
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_2
					}
					clr_country_flag = reserve_total_2
					set_country_flag = reserve_total_6
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_3
					}
					clr_country_flag = reserve_total_3
					set_country_flag = reserve_total_7
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_4
					}
					clr_country_flag = reserve_total_4
					set_country_flag = reserve_total_8
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_5
					}
					clr_country_flag = reserve_total_5
					set_country_flag = reserve_total_9
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_6
					}
					clr_country_flag = reserve_total_6
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_7
					}
					clr_country_flag = reserve_total_7
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_8
					}
					clr_country_flag = reserve_total_8
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_9
					}
					clr_country_flag = reserve_total_9
					set_country_flag = reserve_total_10
				}
				else = {
					set_country_flag = reserve_total_4
				}
			}
		}
	}
	focus = {
		id = SOV_lessons_of_war
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SOV_reserve_armies_administration }
		relative_position_id = SOV_reserve_armies_administration
		x = 0
		y = 1

		available = {
			has_country_flag = SOV_war_since_start
		}
		cost = 3
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1000
				any_claim = yes
				has_war = yes
			}
		}
		cancel_if_invalid = yes
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_ARMY_XP
		}

		completion_reward = {
			activate_advisor = semyon_timoshenko

			add_to_variable = {
				SOV_the_red_army_winter_attrition_factor = -0.1
			}
			add_to_variable = {
				SOV_the_red_army_acclimatization_cold_climate_gain_factor = 1.0
			}
			custom_effect_tooltip = SOV_an_adaptable_army_ns_tt
			#unlocks first army reform

			add_doctrine_cost_reduction = {
				name = SOV_lessons_of_war
				cost_reduction = 0.99
				uses = 1
				category = cat_grand_battle_plan
			}

			#custom_effect_tooltip = SOV_lessons_of_war_cowed_trait_tt
			
			hidden_effect = {
				set_country_flag = SOV_lessons_of_war_flag
			}
		}
	}
	focus = {
		id = SOV_army_reorganization
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = SOV_lessons_of_war }
		x = 0
		y = 1
		relative_position_id = SOV_lessons_of_war
		cost = 4

		select_effect = {
			add_timed_idea = { idea = SOV_army_reorganization_ns days = 365 }
		}
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_ARMY_XP
		}

		completion_reward = {
			#Tooltip purposes (Select Effect)
			custom_effect_tooltip = SOV_focus_select_effect_tt
			effect_tooltip = {
				add_timed_idea = { idea = SOV_army_reorganization_ns days = 365 }
			}
			#(Complete Effect)
			custom_effect_tooltip = SOV_focus_complete_effect_tt
			
			if = {
				limit = { has_idea = mass_assault_army_spirit }
				army_experience = 35
			}
			else = {
				add_ideas = mass_assault_army_spirit
			}

			add_to_variable = {
				SOV_the_red_army_training_time_factor = -0.3
			}
			add_to_variable = {
				SOV_the_red_army_minimum_training_level = -0.3
			}
			custom_effect_tooltip = SOV_army_reorganization_ns_tt
			
			add_doctrine_cost_reduction = {
				name = SOV_army_reorganization
				cost_reduction = 0.99
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = SOV_army_reorganization
				cost_reduction = 0.99
				uses = 1
				category = air_doctrine
			}
			add_doctrine_cost_reduction = {
				name = SOV_army_reorganization
				cost_reduction = 0.99
				uses = 1
				category = naval_doctrine
			}
			custom_effect_tooltip = recruiting_reserves_60
			country_event = sov_armor.817
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = reserve_total_1
					}
					clr_country_flag = reserve_total_1
					set_country_flag = reserve_total_7
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_2
					}
					clr_country_flag = reserve_total_2
					set_country_flag = reserve_total_8
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_3
					}
					clr_country_flag = reserve_total_3
					set_country_flag = reserve_total_9
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_4
					}
					clr_country_flag = reserve_total_4
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_5
					}
					clr_country_flag = reserve_total_5
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_6
					}
					clr_country_flag = reserve_total_6
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_7
					}
					clr_country_flag = reserve_total_7
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_8
					}
					clr_country_flag = reserve_total_8
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_9
					}
					clr_country_flag = reserve_total_9
					set_country_flag = reserve_total_10
				}
				else = {
					set_country_flag = reserve_total_6
				}
			}
		}
	}
	focus = {
		id = SOV_war_heroes
		icon = GFX_focus_ETH_callout_to_the_world
		prerequisite = { focus = SOV_army_reorganization}
		x = 0
		y = 1
		relative_position_id = SOV_army_reorganization
		cost = 4
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}

		completion_reward = {
			add_ideas = SOV_war_heroes_ns
			if = {
				limit = {
					SOV_georgy_zhukov = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_georgy_zhukov = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_grigory_kulik
						}
						NOT = {
							is_character = SOV_semyon_timoshenko
						}
						NOT = {
							is_character = SOV_boris_shaposhnikov
						}
					}
					promote_leader = yes
				}
			}
			if = {
				limit = {
					SOV_grigory_kulik = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_grigory_kulik = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_georgy_zhukov
						}
						NOT = {
							is_character = SOV_semyon_timoshenko
						}
						NOT = {
							is_character = SOV_boris_shaposhnikov
						}
					}
					promote_leader = yes
				}
			}
			if = {
				limit = {
					SOV_semyon_timoshenko = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_semyon_timoshenko = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_georgy_zhukov
						}
						NOT = {
							is_character = SOV_grigory_kulik
						}
						NOT = {
							is_character = SOV_boris_shaposhnikov
						}
					}
					promote_leader = yes
				}
			}
			if = {
				limit = {
					SOV_boris_shaposhnikov = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_boris_shaposhnikov = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_georgy_zhukov
						}
						NOT = {
							is_character = SOV_grigory_kulik
						}
						NOT = {
							is_character = SOV_semyon_timoshenko
						}
					}
					promote_leader = yes
				}
			}
		}
	}

	### STAVKA ###
	focus = {
		id = SOV_form_the_stavka
		icon = GFX_goal_support_communism
		x = 0
		y = 1
		relative_position_id = SOV_war_heroes
		cost = 3
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					has_war_with = GER
				}
			}
			modifier = {
				factor = 10
				has_war = yes
			}
		}
		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
		}
		search_filters = {
			FOCUS_FILTER_EMERGENCY
		}

		select_effect = {
			activate_advisor = SOV_iosif_stalin
			###Industry relocation + scorched earth###
		}

		completion_reward = {
			add_ideas = SOV_stavka
			if = {
				limit = {
					OR = {
						has_idea = disarmed_nation
						has_idea = volunteer_only
						has_idea = limited_conscription
					}
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					OR = {
						has_idea = free_trade
						has_idea = export_focus
					}
				}
				add_ideas = limited_exports
			}
			if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_political_power = 100
			}
			else = {
				add_ideas = tot_economic_mobilisation
			}

			hidden_effect = {
				add_to_variable = {
					var = SOV_Army_attitude
					value = 1
				}
				add_to_variable = {
					var = SOV_Army_influence
					value = -1
				}
				add_to_variable = {
					var = SOV_Commissars_influence
					value = 2
				}
				SOV_political_instability_update_effect = yes
			}

			add_tech_bonus = {
				name = SOV_form_the_stavka
				bonus = 1
				uses = 1
				technology = sov_mechanized_td_1
			}

		}
	}
	focus = {
		id = SOV_a_multiethnic_army
		icon = GFX_focus_generic_manpower
		prerequisite = { focus = SOV_form_the_stavka }
		relative_position_id = SOV_form_the_stavka
		x = -2
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
		available_if_capitulated = yes

		completion_reward = {

		}
	}
	focus = {
		id = SOV_guards_mortars
		icon = GFX_focus_rocketry
		prerequisite = { focus = SOV_a_multiethnic_army }
		x = 0
		y = 1
		relative_position_id = SOV_a_multiethnic_army
		cost = 4
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				has_idea = SOV_military_restructuring
			}
		}
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = SOV_guards_mortars
				bonus = 2
				uses = 2
				technology = sov_mechanized_artillery_1
				technology = sov_mechanized_artillery_2
				technology = sov_mechanized_artillery_3
			}
			add_tech_bonus = {
				name = SOV_guards_mortars
				bonus = 0.5
				uses = 2
				category = rocketry
			}
			add_doctrine_cost_reduction = {
				name = SOV_guards_mortars
				cost_reduction = 0.99
				uses = 2
				category = cat_superior_firepower
			}
		}
	}
	focus = {
		id = SOV_guards_units
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = SOV_guards_mortars
		}
		x = 0
		y = 1
		relative_position_id = SOV_guards_mortars
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		available_if_capitulated = no
		completion_reward = {
			add_tech_bonus = {
				name = SOV_guards
				bonus = 0.5
				uses = 3
				category = marine_tech
				category = para_tech
				category = mountaineers_tech
			}
			custom_effect_tooltip = SOV_guards_unit
			hidden_effect = {
				division_template = {
					name = "Guards Rifle Division"
					division_names_group = SOV_GRD_01
					regiments = {
						heavy_infantry = { x = 0 y = 0 }
						heavy_infantry = { x = 0 y = 1 }
						heavy_infantry = { x = 0 y = 2 }

						heavy_infantry = { x = 1 y = 0 }
						heavy_infantry = { x = 1 y = 1 }
						heavy_infantry = { x = 1 y = 2 }

						heavy_infantry = { x = 2 y = 0 }
						heavy_infantry = { x = 2 y = 1 }
						heavy_infantry = { x = 2 y = 2 }

						motorized_rocket_brigade = { x = 3 y = 0 }
						motorized_rocket_brigade = { x = 3 y = 1 }
						motorized_rocket_brigade = { x = 3 y = 2 }

						anti_air_brigade = { x = 4 y = 0 }
						anti_tank_brigade = { x = 4 y = 1 }
						anti_tank_brigade = { x = 4 y = 2 }
						anti_tank_brigade = { x = 4 y = 3 }

					}
					support = {
						engineer = { x = 0 y = 0 }
						rocket_artillery = { x = 0 y = 1 }
						horse_logistics_company = { x = 0 y = 2 }
						signal_company = { x = 0 y = 3 }

						recon = { x = 1 y = 0 }
						field_hospital = { x = 1 y = 1 }
						anti_air = { x = 1 y = 2 }
						anti_tank = { x = 1 y = 3 }
					}
				}
			}
		}
	}

	focus = {
		id = SOV_positive_heroism
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = SOV_form_the_stavka }
		x = 2
		y = 1
		relative_position_id = SOV_form_the_stavka
		cost = 4
		available = {
		}
		search_filters = {
			FOCUS_FILTER_PROPAGANDA
			FOCUS_FILTER_POLITICAL
		}

		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = konstantin_rokossovsky
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = georgy_zhukov
			custom_effect_tooltip = SOV_positive_heroism_tt
			hidden_effect = {
				add_to_variable = {
					var = SOV_Army_attitude
					value = 1
				}
				add_to_variable = {
					var = SOV_Army_influence
					value = 1
				}
				SOV_political_instability_update_effect = yes
			}
		}
	}
	focus = {
		id = SOV_experts_in_camouflage
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = SOV_positive_heroism }
		x = 0
		y = 1
		relative_position_id = SOV_positive_heroism
		cost = 3
		available = {
		}
		search_filters = {
		}

		completion_reward = {
			add_to_variable = {
				SOV_the_red_army_cas_damage_reduction = 0.05
			}
			add_to_variable = {
				SOV_the_red_army_enemy_army_bonus_air_superiority_factor = -0.05
			}
			add_to_variable = {
				SOV_the_red_army_dig_in_speed_factor = 0.05
			}
			custom_effect_tooltip = SOV_experts_in_camouflage_tt
		}
	}
	focus = {
		id = SOV_preserve_veteran_units
		icon = GFX_goal_panzerwaffe
		prerequisite = { focus = SOV_experts_in_camouflage }
		x = 0
		y = 1
		relative_position_id = SOV_experts_in_camouflage
		cost = 3

		available = {
		}
		search_filters = {
			FOCUS_FILTER_XP
		}

		completion_reward = {
			add_to_variable = { SOV_the_red_army_army_org_factor = 0.05 }
			add_to_variable = { SOV_the_red_army_experience_gain_army_factor = 0.2 }
			add_to_variable = { SOV_the_red_army_experience_loss_factor = -0.05 }
			custom_effect_tooltip = SOV_cohesion_first_tt
			add_doctrine_cost_reduction = {
				name = SOV_preserve_veteran_units
				cost_reduction = 0.99
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}

	focus = {
		id = SOV_rebuild_the_army
		icon = GFX_goal_generic_commit_to_the_war
		prerequisite = { focus = SOV_form_the_stavka }
		relative_position_id = SOV_form_the_stavka		
		x = 0
		y = 1

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {
			casualties_k > 1999
		}
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_EMERGENCY }

		completion_reward = {
			add_to_variable = { SOV_the_red_army_minimum_training_level = -0.2 }
		}
	}
	focus = {
		id = SOV_disband_the_cavalry_army_clique
		icon = GFX_goal_SOV_cavalry_army_clique
		prerequisite = { focus = SOV_rebuild_the_army }
		x = 0
		y = 1
		relative_position_id = SOV_rebuild_the_army
		cost = 3
		ai_will_do = {
			factor = 1
		}
		bypass = {
			NOT = {
				has_idea = cavalry_army_clique
				has_idea = cavalry_army_clique_2
				has_idea = cavalry_army_clique_3
			}
		}
		available = {
			has_country_flag = SOV_army_reform_2
		}
		available_if_capitulated = yes

		completion_reward = {
			retire_character = SOV_kliment_voroshilov
			#retire_character = SOV_semyon_budyonny
			retire_character = SOV_grigory_kulik
			if = {
				limit = {
					has_idea = cavalry_army_clique_3
				}
				remove_ideas = cavalry_army_clique_3
			}
			if = {
				limit = {
					has_idea = cavalry_army_clique_2
				}
				remove_ideas = cavalry_army_clique_2
			}
			else_if = {
				limit = {
					has_idea = cavalry_army_clique
				}
				remove_ideas = cavalry_army_clique
			}
		}
	}
	focus = {
		id = SOV_swap_to_political_advisors
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = SOV_disband_the_cavalry_army_clique }
		x = 0
		y = 1
		relative_position_id = SOV_disband_the_cavalry_army_clique
		cost = 3

		available = {
		}
		bypass = {
			has_completed_focus = SOV_depoliticize_the_military
		}
		search_filters = {
			
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = SOV_politicized_military
				}
				swap_ideas = {
					remove_idea = SOV_politicized_military
					add_idea = SOV_politicized_military_swap
				}
			}
			else_if = {
				limit = {
					has_idea = SOV_politicized_military_humanism
				}
				swap_ideas = {
					remove_idea = SOV_politicized_military_humanism
					add_idea = SOV_politicized_military_swap_humanism
				}
			}
			else = {
				#To prevent the ugly "No current effects" tooltip if other focus taken
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SOV_politicized_military
						add_idea = SOV_politicized_military_swap
					}
				}
			}
		}
	}






	######################
	### Army Doctrines ###
	######################
	focus = {
		id = SOV_cult_of_the_offensive
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = SOV_pc_of_defence }
		relative_position_id = SOV_pc_of_defence
		x = -3
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		search_filters = { FOCUS_FILTER_ARMY_XP }
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			add_to_variable = { SOV_the_red_army_army_defence_factor = -0.1 }
			add_to_variable = { SOV_the_red_army_army_org_regain = 0.05 }
		}
	}
	focus = {
		id = SOV_concentrated_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = SOV_cult_of_the_offensive }
		relative_position_id = SOV_cult_of_the_offensive
		x = 0
		y = 2

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = { }
		search_filters = { }
		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = SOV_concentrated_artillery
				cost_reduction = 0.99
				uses = 1
				category = cat_superior_firepower
			}
		}
	}
	focus = {
		id = SOV_attempt_combined_arms
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SOV_concentrated_artillery }
		relative_position_id = SOV_concentrated_artillery
		x = 0
		y = 2

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = { has_country_flag = SOV_army_reform_1 }
		search_filters = { }
		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = SOV_concentrated_artillery
				cost_reduction = 0.99
				uses = 1
				category = cat_grand_battle_plan
			}
			add_doctrine_cost_reduction = {
				name = SOV_concentrated_artillery
				cost_reduction = 0.99
				uses = 1
				category = cat_superior_firepower
			}
		}
	}
	focus = {
		id = SOV_Shock_armies
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = SOV_attempt_combined_arms
		}
		x = 0
		y = 2
		relative_position_id = SOV_attempt_combined_arms
		cost = 3
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes

		completion_reward = {
			set_technology = {
				shock_armies = 1
			}
			add_doctrine_cost_reduction = {
				name = SOV_Shock_armies
				cost_reduction = 0.99
				uses = 1
				category = cat_superior_firepower
			}
			add_doctrine_cost_reduction = {
				name = SOV_Shock_armies
				cost_reduction = 0.99
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}
	focus = {
		id = SOV_adapt_to_enemy_tactics
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = SOV_Shock_armies }
		prerequisite = { focus = SOV_form_the_stavka }
		x = -1
		y = 2
		relative_position_id = SOV_Shock_armies
		cost = 3
		ai_will_do = {
			factor = 1
		}

		available = {
			has_country_flag = SOV_army_reform_2
		}
		available_if_capitulated = yes

		completion_reward = {
			add_to_variable = { SOV_the_red_army_army_defence_factor = 0.1 }
			add_to_variable = { SOV_the_red_army_training_time_factor = -0.1 }
		}
	}
	focus = {
		id = SOV_tank_armies
		icon = GFX_goal_SOV_perfecting_of_the_armour_core
		prerequisite = { focus = SOV_adapt_to_enemy_tactics }
		x = 0
		y = 1
		relative_position_id = SOV_adapt_to_enemy_tactics
		cost = 3
		ai_will_do = {
			factor = 1
		}

		available = {
			has_country_flag = SOV_army_reform_2
		}
		search_filters = {
			FOCUS_FILTER_ARMY_XP
		}

		completion_reward = {
			army_experience = 15
			if = {
				limit = {
					is_ai = no
				}
				hidden_effect = {
					division_template = {
						name = "Tankovaya Korpus"
						division_names_group = SOV_ARM_02
						priority = 1
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }

							medium_armor = { x = 1 y = 0 }
							medium_armor = { x = 1 y = 1 }
							medium_armor = { x = 1 y = 2 }
							medium_armor = { x = 1 y = 3 }

							light_assault_brigade = { x = 2 y = 0 }
							light_assault_brigade = { x = 2 y = 1 }

							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }

							motorized = { x = 4 y = 0 }
							motorized = { x = 4 y = 1 }
							motorized_rocket_brigade = { x = 4 y = 2 }
							motorized_rocket_brigade = { x = 4 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							motorized_logistics_company = { x = 0 y = 1 }
							mot_maintenance_company = { x = 0 y = 2 }
							signal_company = { x = 0 y = 3 }

							armoured_recon = { x = 1 y = 0 }
						}
					}
					division_template = {
						name = "Gvds. Tankovaya Korpus"
						division_names_group = SOV_GTC_01
						priority = 1
						regiments = {
							heavy_armor = { x = 0 y = 0 }
							heavy_armor = { x = 0 y = 1 }
							heavy_armor = { x = 0 y = 2 }

							heavy_armor = { x = 1 y = 0 }
							heavy_armor = { x = 1 y = 1 }
							heavy_armor = { x = 1 y = 2 }

							light_assault_brigade = { x = 2 y = 0 }
							light_assault_brigade = { x = 2 y = 1 }

							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }

							motorized = { x = 4 y = 0 }
							motorized = { x = 4 y = 1 }
							motorized_rocket_brigade = { x = 4 y = 2 }
							motorized_rocket_brigade = { x = 4 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							motorized_logistics_company = { x = 0 y = 1 }
							mot_maintenance_company = { x = 0 y = 2 }
							signal_company = { x = 0 y = 3 }

							armoured_recon = { x = 1 y = 0 }
						}
					}
				}
			}
			add_doctrine_cost_reduction = {
				name = SOV_modernization_of_the_red_army
				cost_reduction = 0.99
				uses = 1
				category = cat_mobile_warfare
			}
		}
	}
	focus = {
		id = SOV_deep_battle
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = SOV_tank_armies
		}
		x = 0
		y = 1
		relative_position_id = SOV_tank_armies
		cost = 4
		ai_will_do = {
			factor = 1
		}
		available = {
			has_country_flag = SOV_army_reform_3
		}
		available_if_capitulated = yes

		completion_reward = {
			set_technology = {
				deep_battle = 1
			}
			add_doctrine_cost_reduction = {
				name = SOV_deep_battle
				cost_reduction = 0.99
				uses = 2
				category = land_doctrine
			}

			add_to_variable = { SOV_the_red_army_breakthrough_factor = 0.2 }
		}
	}
	######################
	### Army Equipment ###
	######################
	focus = {
		id = SOV_modernization_of_the_rifle_corps
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = SOV_pc_of_defence }
		x = 3
		y = 1
		relative_position_id = SOV_pc_of_defence
		cost = 3
		ai_will_do = {
			factor = 1
		}

		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 1
				category = heavy_infantry_weapons
			}
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 3
				category = support_tech
			}
		}
	}
	focus = {
		id = SOV_mechanization_of_the_red_army
		icon = GFX_goal_generic_research_tanks
		prerequisite = { focus = SOV_modernization_of_the_rifle_corps }
		x = 0
		y = 2
		relative_position_id = SOV_modernization_of_the_rifle_corps
		cost = 3
		ai_will_do = {
			factor = 1
		}

		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 1
				category = cat_medium_armor
			}
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 2
				category = cat_light_armor
			}
		}
	}
	focus = {
		id = SOV_god_of_war
		icon = GFX_goal_generic_research_artillery
		prerequisite = { focus = SOV_mechanization_of_the_red_army }
		x = 0
		y = 2
		relative_position_id = SOV_mechanization_of_the_red_army
		cost = 3
		ai_will_do = {
			factor = 1
		}

		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = SOV_heavy_weapons_modernization
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = SOV_god_of_war }
		x = 0
		y = 2
		relative_position_id = SOV_god_of_war
		cost = 3
		ai_will_do = {
			factor = 1
		}

		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 2
				category = heavy_infantry_weapons
			}
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 2
				category = cat_anti_air
			}
			add_tech_bonus = {
				name = SOV_modernization_of_the_rifle_corps
				bonus = 0.5
				uses = 1
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = SOV_soviet_artillery
		icon = GFX_goal_generic_artillery
		prerequisite = { focus = SOV_heavy_weapons_modernization focus = SOV_form_the_stavka }
		x = 1
		y = 2
		relative_position_id = SOV_heavy_weapons_modernization
		cost = 4
		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
				has_idea = SOV_stavka
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			set_technology = {
				sov_anti_tank_3 = 1
				sov_artillery_3 = 1
			}
			252 = {
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = arms_factory
					level = 10
					instant_build = yes
				}
			}

			add_equipment_production = {
				equipment = {
					type = sov_at_3
					creator = "SOV"
				}
				requested_factories = 25
				progress = 0
				efficiency = 75
			}
			add_equipment_production = {
				equipment = {
					type = sov_art_3
					creator = "SOV"
				}
				requested_factories = 25
				progress = 0
				efficiency = 75
			}
		}
	}
	focus = {
		id = SOV_self_propelled_artillery
		icon = GFX_goal_SOV_spg
		prerequisite = { focus = SOV_soviet_artillery
		}
		mutually_exclusive = {
			focus = SOV_assault_guns
		}
		x = 2
		y = 1
		relative_position_id = SOV_soviet_artillery
		cost = 5
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_self_propelled_artillery
				bonus = 0.5
				uses = 2
				technology = sov_heavy_spg_3
				technology = sov_heavy_spg_4
			}
		}
	}
	focus = {
		id = SOV_assault_guns
		icon = GFX_goal_SOV_assault
		prerequisite = { focus = SOV_soviet_artillery
		}
		mutually_exclusive = {
			focus = SOV_self_propelled_artillery
		}
		x = 0
		y = 1
		relative_position_id = SOV_soviet_artillery
		cost = 5
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = SOV_assault_guns
				bonus = 0.5
				uses = 2
				technology = sov_heavy_spg_2
				technology = sov_light_spg_5
				technology = sov_medium_spg_3
				technology = sov_heavy_spg_6
				technology = sov_heavy_spg_7
			}
		}
	}
	focus = {
		id = SOV_breakthrough_tanks
		icon = GFX_goal_SOV_perfecting_of_the_armour_core
		prerequisite = { focus = SOV_assault_guns }
		x = 0
		y = 1
		relative_position_id = SOV_assault_guns
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = SOV_breakthrough_tanks
				bonus = 0.5
				uses = 2
				category = cat_heavy_armor
			}
		}
	}


	######################
	###### Airforce ######
	######################
	focus = {
		id = SOV_establish_air_armies
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = SOV_pc_of_defence }
		relative_position_id = SOV_pc_of_defence
		x = -6
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = SOV_establish_air_armies
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
			add_tech_bonus = {
				name = SOV_establish_air_armies
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
			195 = {
				add_building_construction = {
					type = air_base
					level = 7
					instant_build = yes
				}
			}
			217 = {
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
			254 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			198 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			206 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			192 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SOV_expand_the_aircraft_industry
		icon = GFX_goal_generic_license_planes
		prerequisite = { focus = SOV_establish_air_armies }
		x = 0
		y = 1
		relative_position_id = SOV_establish_air_armies
		cost = 3
		available = {
			any_owned_state = {
				is_fully_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			set_variable = {
				SOV_soviet_airforce_aircraft_manufacturer_cost_factor = -0.20
			}
			hidden_effect = {
				#This handles the equipment bonus that's not supported by dynamic modifiers
				add_ideas = SOV_increased_aircraft_production_ns_bonus
			}
			custom_effect_tooltip = SOV_expand_the_aircraft_industry_ns_tt
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						air_base < 5
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
				else = {
					ROOT = {
						random_owned_controlled_state = {
							limit = {
								air_base < 5
							}
							add_building_construction = {
								type = air_base
								level = 1
								instant_build = yes
							}
						}
					}
				}
			}
		}
	}
	focus = {
		id = SOV_transpolar_flights
		icon = GFX_goal_generic_heavy_bomber
		prerequisite = { focus = SOV_expand_the_aircraft_industry }
		x = 0
		y = 1
		relative_position_id = SOV_expand_the_aircraft_industry
		cost = 3
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_AIR_XP
			FOCUS_FILTER_STABILITY
		}

		completion_reward = {
			add_stability = 0.1
			air_experience = 25

			add_to_variable = {
				SOV_soviet_airforce_air_weather_penalty = -0.1
			}
			add_tech_bonus = {
				name = SOV_transpolar_flights
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
			add_tech_bonus = {
				name = SOV_transpolar_flights
				bonus = 0.5
				uses = 1
				category = patrol_bomber
			}
		}
	}
	focus = {
		id = SOV_foster_flying_clubs
		icon = GFX_focus_SOV_flying_clubs
		prerequisite = { focus = SOV_transpolar_flights
		}
		x = 0
		y = 1
		relative_position_id = SOV_transpolar_flights
		cost = 3
		available = {
		}
		search_filters = {
			FOCUS_FILTER_AIR_XP
		}
		completion_reward = {
			air_experience = 25

			add_to_variable = {
				SOV_soviet_airforce_air_accidents_factor = -0.25
			}
			add_to_variable = {
				SOV_soviet_airforce_air_ace_generation_chance_factor = 0.25
			}
			add_to_variable = {
				SOV_soviet_airforce_air_training_xp_gain_factor = 0.05
			}
			custom_effect_tooltip = SOV_foster_flying_clubs_tt
		}
	}
	focus = {
		id = SOV_reform_the_airforce
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = SOV_foster_flying_clubs }
		prerequisite = { focus = SOV_lessons_of_war }
		x = 0
		y = 2
		relative_position_id = SOV_foster_flying_clubs
		cost = 3
		available = {
		}
		search_filters = {
			FOCUS_FILTER_AIR_XP
			FOCUS_FILTER_XP
		}
		completion_reward = {
			#unlocks first reform
			add_to_variable = { SOV_soviet_airforce_air_training_xp_gain_factor = 0.05 }
			add_to_variable = { SOV_soviet_airforce_experience_gain_air = 0.1 }
		}
	}
	focus = {
		id = SOV_vdv
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = SOV_reform_the_airforce }
		x = 0
		y = 1
		relative_position_id = SOV_reform_the_airforce
		cost = 3
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_vdv
				bonus = 0.5
				uses = 1
				category = para_tech
			}
			custom_effect_tooltip = SOV_create_unit_vdv_tt
			hidden_effect = {
				division_template = {
					name = "Vozdushno-Desantnaya Diviziya"					#3x Airborne Brigades
					division_names_group = SOV_PAR_01
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }

						paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }

						paratrooper = { x = 2 y = 0 }
						paratrooper = { x = 2 y = 1 }
						paratrooper = { x = 2 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						signal_company = { x = 0 y = 1 }
						field_hospital = { x = 0 y = 2 }
						normal_engineer = { x = 0 y = 3 }
					}
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"1ya Vozdushno-Desantnaya Korpus\" division_template = \"Vozdushno-Desantnaya Diviziya\" start_experience_factor = 0.7 start_equipment_factor = 0.1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"2ya Vozdushno-Desantnaya Korpus\" division_template = \"Vozdushno-Desantnaya Diviziya\" start_experience_factor = 0.7 start_equipment_factor = 0.1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"3ya Vozdushno-Desantnaya Korpus\" division_template = \"Vozdushno-Desantnaya Diviziya\" start_experience_factor = 0.7 start_equipment_factor = 0.1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"4ya Vozdushno-Desantnaya Korpus\" division_template = \"Vozdushno-Desantnaya Diviziya\" start_experience_factor = 0.7 start_equipment_factor = 0.1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"5ya Vozdushno-Desantnaya Korpus\" division_template = \"Vozdushno-Desantnaya Diviziya\" start_experience_factor = 0.7 start_equipment_factor = 0.1"
					owner = ROOT
				}
			}
		}
	}
	focus = {
		id = SOV_long_range_bomber_aviation
		icon = GFX_goal_generic_heavy_bomber
		prerequisite = { focus = SOV_vdv }
		x = 0
		y = 1
		relative_position_id = SOV_vdv
		cost = 3
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_long_range_bomber_aviation
				bonus = 0.5
				uses = 1
				category = tactical_bomber
				category = cat_strategic_bomber
			}
			add_doctrine_cost_reduction = {
				name = SOV_long_range_bomber_aviation
				cost_reduction = 0.99
				uses = 1
				category = cat_strategic_destruction
			}
		}
	}

	focus = {
		id = SOV_utilise_the_civil_air_fleet
		icon = GFX_focus_SOV_flying_clubs
		prerequisite = { focus = SOV_long_range_bomber_aviation focus = SOV_form_the_stavka }
		x = 0
		y = 1
		relative_position_id = SOV_long_range_bomber_aviation
		cost = 2

		available = {
			OR = {
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
				has_idea = SOV_stavka
			}
		}
		search_filters = {
			FOCUS_FILTER_EMERGENCY
			FOCUS_FILTER_XP
			FOCUS_FILTER_AIR_XP
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_long_range_bomber_aviation
				bonus = 0.5
				uses = 1
				category = cat_transport
			}
			add_equipment_to_stockpile = {
				type = sov_transport_plane_equipment_1
				amount = 200
			}

			add_to_variable = { SOV_soviet_airforce_experience_gain_air = 0.1 }
		}
	}
	focus = {
		id = SOV_intensify_pilot_training_program
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = SOV_utilise_the_civil_air_fleet }
		x = -4
		y = 1
		relative_position_id = SOV_utilise_the_civil_air_fleet
		cost = 5
		available = {
			
		}
		search_filters = {
			FOCUS_FILTER_XP
		}
		completion_reward = {
			add_to_variable = {
				SOV_soviet_airforce_air_accidents_factor = -0.25
			}
			add_to_variable = {
				SOV_soviet_airforce_air_wing_xp_loss_when_killed_factor = -0.1
			}
			add_to_variable = {
				SOV_soviet_airforce_air_training_xp_gain_factor = 0.05
			}
			custom_effect_tooltip = SOV_intensify_pilot_training_program_tt
		}
	}
	focus = {
		id = SOV_raskovas_aviation_group
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = SOV_intensify_pilot_training_program
		}
		x = 0
		y = 1
		relative_position_id = SOV_intensify_pilot_training_program
		cost = 3
		available = {
			any_enemy_country = {
				SOV_is_major_not_original_sov = yes
			}
			has_full_control_of_state = 219
			has_tech = sov_cas_1
			has_tech = sov_strike_bomber_3
			has_tech = sov_fighter_3
		}
		search_filters = {
			FOCUS_FILTER_AIR_XP
		}
		completion_reward = {
			#custom_effect_tooltip = SOV_raskovas_aviation_group_tt
			custom_effect_tooltip = SOV_night_witches_nsb_tt
			hidden_effect = {
				if = {
					#ALT IDEOLOGY
					limit = {
						NOT = {
							has_government = communism
						}
					}
					load_oob = "SOV_night_witches_alt"
				}
				else = {
					#DEFAULT COMMUNISM
					load_oob = "SOV_night_witches"
				}
			}
		}
	}
	focus = {
		id = SOV_women_in_aviation
		icon = GFX_focus_SOV_women_in_aviation
		prerequisite = { focus = SOV_raskovas_aviation_group }
		x = 0
		y = 1
		relative_position_id = SOV_raskovas_aviation_group
		cost = 3
		available = {
			
		}
		search_filters = {
			FOCUS_FILTER_AIR_XP
		}
		completion_reward = {
			add_to_variable = {
				SOV_soviet_airforce_air_mission_xp_gain_factor = 0.05
			}
			add_to_variable = {
				SOV_soviet_airforce_air_training_xp_gain_factor = 0.05
			}
			add_to_variable = {
				SOV_soviet_airforce_air_accidents_factor = -0.25
			}
			custom_effect_tooltip = SOV_women_in_aviation_tt
			air_experience = 25
			set_rule = {
				can_generate_female_aces = yes
			}
		}
	}
	focus = {
		id = SOV_ground_support
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = SOV_utilise_the_civil_air_fleet }
		x = -2
		y = 1
		relative_position_id = SOV_utilise_the_civil_air_fleet
		cost = 4
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_ground_support
				bonus = 0.5
				uses = 2
				category = cas_bomber
			}
			add_doctrine_cost_reduction = {
				name = SOV_ground_support
				cost_reduction = 0.99
				uses = 2
				category = cat_battlefield_support
			}
		}
	}
	focus = {
		id = SOV_modern_fighter_designs
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = SOV_utilise_the_civil_air_fleet }
		x = 0
		y = 1
		relative_position_id = SOV_utilise_the_civil_air_fleet
		cost = 3
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = SOV_modern_fighter_designs
				bonus = 0.5
				uses = 2
				category = light_fighter
			}
			air_experience = 25
		}
	}
	focus = {
		id = SOV_long_range_aviation
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = SOV_modern_fighter_designs focus = SOV_ground_support }
		x = -1
		y = 1
		relative_position_id = SOV_modern_fighter_designs
		cost = 4
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}

		completion_reward = {
			add_tech_bonus = {
				name = SOV_long_range_aviation
				bonus = 0.5
				uses = 1
				category = cat_heavy_fighter
				category = tactical_bomber
				category = cat_strategic_bomber
			}
			add_doctrine_cost_reduction = {
				name = SOV_long_range_aviation
				cost_reduction = 0.99
				uses = 2
				category = cat_strategic_destruction
			}
		}
	}




	######################
	######## Navy ########
	######################


















}