### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SOV_POLITICAL_PARANOIA}
### search_filters = {FOCUS_FILTER_PROPAGANDA}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_FATIGUE}
### search_filters = {FOCUS_FILTER_DIPLOMACY}
### search_filters = {FOCUS_FILTER_XP}
### search_filters = {FOCUS_FILTER_AGENCY}
# Reminder that focus filters prio has to be handled in the generic focus file :)
focus_tree = {
	id = soviet_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SOV
		}
	}
	default = no
	continuous_focus_position = {
		x = 55
		y = 1900
	}
	####################### TEMPLATE
	focus = {
		id = SOV_
		icon = GFX_focus_generic_self_management
		# prerequisite = { focus = SOV_ }
		# relative_position_id = SOV_
		# mutually_exclusive = { focus = SOV_ }
		x = 20
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}
		search_filters = { FOCUS_FILTER_ }
		available_if_capitulated = no

		completion_reward = {
		}
	}
	##    ##  #######      ######  ######## ######## ########     ########     ###     ######  ##    ##
	###   ## ##     ##    ##    ##    ##    ##       ##     ##    ##     ##   ## ##   ##    ## ##   ##
	####  ## ##     ##    ##          ##    ##       ##     ##    ##     ##  ##   ##  ##       ##  ##
	## ## ## ##     ##     ######     ##    ######   ########     ########  ##     ## ##       #####
	##  #### ##     ##          ##    ##    ##       ##           ##     ## ######### ##       ##  ##
	##   ### ##     ##    ##    ##    ##    ##       ##           ##     ## ##     ## ##    ## ##   ##
	##    ##  #######      ######     ##    ######## ##           ########  ##     ##  ######  ##    ##
	####################################################################################################################
	################################################### 5 Year Plans ###################################################
	####################################################################################################################
	focus = {
		id = SOV_start_the_second_five_year_plan
		icon = GFX_goal_SOV_start_the_second_five_year_plan
		x = 0
		y = 0
		cost = 4
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 5
		}
		bypass = {
		}
		cancel = {
			has_war = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = SOV_start_the_second_five_year_plan_tt
			hidden_effect = {
				add_to_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_industrial_complex_factor
					value = 0.3
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_infrastructure_factor
					value = 0.3
				}
			}
		}
	}
	focus = {
		id = SOV_collectivization
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = SOV_start_the_second_five_year_plan }
		relative_position_id = SOV_start_the_second_five_year_plan
		x = 2
		y = 0
		cost = 3
		available = {

		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_gaz_automobile_plants
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = SOV_start_the_second_five_year_plan }
		x = 0
		y = 1
		relative_position_id = SOV_start_the_second_five_year_plan
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			add_ideas = gaz_automobile_plants
			219 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			252 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SOV_the_ussr_academy_of_sciences
		icon = GFX_focus_research
		prerequisite = { focus = SOV_gaz_automobile_plants }
		relative_position_id = SOV_gaz_automobile_plants
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_connection_of_the_interior
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = SOV_gaz_automobile_plants
		}
		x = 0
		y = 1
		relative_position_id = SOV_gaz_automobile_plants
		cost = 3
		ai_will_do = {
			factor = 5
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		available_if_capitulated = no
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 5
					}
				}
			}
		}
		completion_reward = {
			economy_fatigue_level_up_4 = yes
			custom_effect_tooltip = SOV_connection_of_the_interior_tt
			229 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			219 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			263 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			208 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			195 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			246 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			242 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			205 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			223 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			222 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			240 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			228 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			245 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			217 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			220 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			225 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			193 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			202 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			207 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			206 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			218 = {
				hidden_effect = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			# Moscow - Rostov on Don
			build_railway = {
				path = {
					9282
					9395
					6333
					9313
					6279
					6230
					6398
					6341
					413
					3527
					11475
					11412
					6591
					3540
					11476
					11459
					11450
					11434
					9417
				}
			}
			# Stalingrad-Rostov on Don
			build_railway = {
				path = {
					3529
					13234
					9504
					3505
					3489
					509
					484
					11450
				}
				#(Stalingrad - Conjunction near Millerovo)
			}
			# Stalingrad-Lipetsk
			build_railway = {
				path = {
					9504
					3582
					579
					487
					9502
					11512
					3566
					11436
					9312
					9339
					6369
					6398
				}
				#(Conjunction right next to Stalingrad - Conjunction in Lipetsk)
			}
			# Stalingrad - Astrakhan
			build_railway = {
				path = {
					13232
					3413
					3487
					6516
					9455
					11429
					6620
					9753
				}
			}
			# Stalingrad - Krasnodar
			build_railway = {
				path = {
					13232
					498
					11447
					9459
					11400
					6468
					6796
					3779
					775
					6781
					6768
					3734
				}
				#(Conjunction right next to Stalingrad)
			}
			# Tbilisi - Yerevan
			build_railway = {
				path = {
					1599
					12380
					12441
					3564
					12320
				}
			}
			#Supply Hub in Yerevan
			230 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 12320
					instant_build = yes
				}
			}
			#Supply Hub in Kandalaksha
			213 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 6181
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = SOV_soviet_railways
		}
	}
	focus = {
		id = SOV_socialist_science
		icon = GFX_focus_research
		prerequisite = { focus = SOV_connection_of_the_interior }
		relative_position_id = SOV_connection_of_the_interior
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_workers_culture
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_connection_of_the_interior }
		x = 0
		y = 1
		relative_position_id = SOV_connection_of_the_interior
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			add_ideas = workers_culture
			add_tech_bonus = {
				name = industry_effort
				bonus = 0.5
				uses = 1
				category = excavation_tech
			}
		}
	}
	focus = {
		id = SOV_our_mineral_wealth
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_workers_culture }
		relative_position_id = SOV_workers_culture
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_evolve_our_urban_centres
		icon = GFX_goal_generic_civilian_economy_large
		prerequisite = { focus = SOV_workers_culture
		}
		x = 0
		y = 1
		relative_position_id = SOV_workers_culture
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_second_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			economy_fatigue_level_up_5 = yes
			195 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			219 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			206 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			202 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			217 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			249 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			221 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SOV_progress_cult
		icon = GFX_focus_research
		prerequisite = { focus = SOV_evolve_our_urban_centres }
		relative_position_id = SOV_evolve_our_urban_centres
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_finish_the_second_five_year_plan
		icon = GFX_goal_SOV_second_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_evolve_our_urban_centres
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available_if_capitulated = no
		bypass = {
		}
		available = {
			OR = {
				has_completed_focus = SOV_gaz_automobile_plants
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = SOV_finish_the_second_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_second_five_year_plan_12_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_second_five_year_plan_22_dynamic_modifier
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_buildings_factor
					value = 0.2
				}
				subtract_from_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				subtract_from_variable = {
					var = SOV_fyp_production_speed_industrial_complex_factor
					value = 0.25
				}
				subtract_from_variable = {
					var = SOV_fyp_production_speed_infrastructure_factor
					value = 0.25
				}
			}
			add_tech_bonus = {
				name = industry_effort
				bonus = 0.5
				uses = 1
				category = construction_tech
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_lazar_kaganovich
		}
	}
	###
	focus = {
		id = SOV_start_the_third_five_year_plan
		icon = GFX_goal_SOV_start_the_third_five_year_plan
		x = 4
		y = 0
		cost = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			has_completed_focus = SOV_finish_the_second_five_year_plan
		}
		bypass = {
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		cancel = {
			has_war = yes
		}
		completion_reward = {
			custom_effect_tooltip = SOV_start_the_third_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_second_five_year_plan_22_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_23_dynamic_modifier
				}
				add_to_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				add_to_variable = {
					var = SOV_fyp_production_speed_arms_factory_factor
					value = 0.2
				}
			}
		}
	}
	focus = {
		id = SOV_bread_basket_of_the_soviet_union
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = SOV_start_the_third_five_year_plan
		}
		x = 0
		y = 1
		relative_position_id = SOV_start_the_third_five_year_plan
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			controls_state = 202
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_third_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			custom_effect_tooltip = SOV_bread_basket_of_the_soviet_union_tt
			hidden_effect = {
				add_to_variable = {
					var = SOV_Peasants_consumer_goods
					value = 4
				}
				SOV_political_instability_update_effect = yes
			}
			202 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			202 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SOV_the_national_academies_of_sciences
		icon = GFX_focus_research
		prerequisite = { focus = SOV_bread_basket_of_the_soviet_union }
		relative_position_id = SOV_bread_basket_of_the_soviet_union
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_develop_the_interior
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_bread_basket_of_the_soviet_union }
		relative_position_id = SOV_bread_basket_of_the_soviet_union
		x = 0
		y = 1
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}
	focus = {
		id = SOV_pc_of_mechanical_engineering
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SOV_develop_the_interior }
		relative_position_id = SOV_develop_the_interior
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_extend_the_working_week
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = SOV_develop_the_interior
		}
		x = 0
		y = 1
		relative_position_id = SOV_develop_the_interior
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_third_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {
			add_timed_idea = {
				idea = lowered_worker_minimum_wage
				days = 1095
			}
		}
	}
	focus = {
		id = SOV_pc_of_fuel_industry
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = SOV_extend_the_working_week }
		relative_position_id = SOV_extend_the_working_week
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_a_secure_industrial_base
		icon = GFX_goal_generic_railroads
		prerequisite = { focus = SOV_extend_the_working_week
		}
		x = 0
		y = 1
		relative_position_id = SOV_extend_the_working_week
		cost = 3
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_third_five_year_plan
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no

		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_national_specialists
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_a_secure_industrial_base }
		relative_position_id = SOV_a_secure_industrial_base
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_finish_the_third_five_year_plan
		icon = GFX_goal_SOV_third_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_a_secure_industrial_base
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = {
			has_completed_focus = SOV_start_the_third_five_year_plan
			OR = {
				has_completed_focus = SOV_bread_basket_of_the_soviet_union
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		available_if_capitulated = no
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			custom_effect_tooltip = SOV_finish_the_third_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_23_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_33_dynamic_modifier
				}
				subtract_from_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				subtract_from_variable = {
					var = SOV_fyp_production_speed_arms_factory_factor
					value = 0.15
				}
			}
			add_tech_bonus = {
				name = industry_effort_2
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}
	###
	focus = {
		id = SOV_start_the_fourth_five_year_plan
		icon = GFX_goal_SOV_start_the_fourth_five_year_plan
		relative_position_id = SOV_finish_the_second_five_year_plan
		x = 0
		y = 1
		cost = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus = SOV_finish_the_third_five_year_plan
		}
		available_if_capitulated = no
		cancel = {
			has_war = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = SOV_start_the_fourth_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_third_five_year_plan_33_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_fourth_five_year_plan_34_dynamic_modifier
				}
				add_to_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				add_to_variable = {
					var = SOV_fyp_industrial_capacity_factory
					value = -0.3
				}
				add_to_variable = {
					var = SOV_fyp_industry_repair_factor
					value = 0.4
				}
			}
		}
	}

	focus = {
		#unlock this focus once the war with a major is over
		id = SOV_restoration_and_development
		icon = GFX_goal_generic_production
		prerequisite = { focus = SOV_start_the_fourth_five_year_plan }
		x = 0
		y = 1
		relative_position_id = SOV_start_the_fourth_five_year_plan
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			economy_fatigue_level_down_10 = yes
		}
	}
	focus = {
		id = SOV_steel_casting_industry
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_restoration_and_development }
		relative_position_id = SOV_restoration_and_development
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_the_greatest_industrial_power
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SOV_restoration_and_development
		}
		x = 0
		y = 1
		relative_position_id = SOV_restoration_and_development
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_fourth_five_year_plan
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		completion_reward = {
			add_tech_bonus = {
				name = industry_effort_3
				bonus = 0.5
				uses = 4
				category = industry
			}
			add_tech_bonus = {
				name = industry_effort_4
				bonus = 0.5
				uses = 2
				category = construction_tech
			}
		}
	}
	focus = {
		id = SOV_kurchatovs_experiments
		icon = GFX_focus_research
		prerequisite = { focus = SOV_the_greatest_industrial_power }
		relative_position_id = SOV_the_greatest_industrial_power
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_transformation_of_nature
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = SOV_the_greatest_industrial_power
		}
		x = 0
		y = 1
		relative_position_id = SOV_the_greatest_industrial_power
		cost = 3
		ai_will_do = {
			factor = 5
		}
		available = {
			controls_state = 404
			has_tech = synth_oil_experiments
			NOT = {
				any_enemy_country = {
					is_major = yes
				}
			}
			NOT = {
				has_completed_focus = SOV_finish_the_fourth_five_year_plan
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		completion_reward = {
			custom_effect_tooltip = SOV_transformation_of_nature_tt
			add_tech_bonus = {
				name = industry_effort
				bonus = 0.5
				uses = 3
				category = industry
			}
			if = {
				limit = {
					571 = {
						is_controlled_by = SOV
					}
				}
				571 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = synthetic_refinery
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					219 = {
						is_controlled_by = SOV
					}
				}
				219 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = synthetic_refinery
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					195 = {
						is_controlled_by = SOV
					}
				}
				195 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = synthetic_refinery
						level = 2
						instant_build = yes
					}
				}
			}
			add_resource = {
				type = rubber
				amount = 6
				state = 404
			}
		}
	}
	focus = {
		id = SOV_aeronautical_advancements
		icon = GFX_focus_research
		prerequisite = { focus = SOV_transformation_of_nature }
		relative_position_id = SOV_transformation_of_nature
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_found_the_comecon
		icon = GFX_focus_SOV_the_comecon
		prerequisite = { focus = SOV_transformation_of_nature
		}
		relative_position_id = SOV_transformation_of_nature
		x = 0
		y = 1
		cost = 3
		#allow_branch = {
		#	has_government = communism
		#}
		available = {
			num_subjects > 0
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			if = {
				limit = {
					num_subjects > 0
				}
				add_ideas = SOV_comecon_sov_default
				custom_effect_tooltip = SOV_found_the_comecon_subjects_tt
				every_other_country = {
					limit = {
						is_subject_of = ROOT
					}
					add_ideas = SOV_comecon_puppet_default
				}
				custom_effect_tooltip = SOV_found_the_comecon_program_tt
				hidden_effect = {
					add_to_tech_sharing_group = SOV_comecon
					every_country = {
						limit = {
							is_subject_of = ROOT
						}
						add_to_tech_sharing_group = SOV_comecon
					}
				}
			}
			else = {
				#Early tooltip for when Soviets have no subjects
				effect_tooltip = {
					add_ideas = SOV_comecon_sov_default
				}
				custom_effect_tooltip = SOV_found_the_comecon_subjects_tt
				effect_tooltip = {
					add_ideas = SOV_comecon_puppet_default
				}
				custom_effect_tooltip = SOV_found_the_comecon_program_tt
			}
			unlock_decision_category_tooltip = SOV_comecon_dec_cat
		}
	}
	focus = {
		id = SOV_ballistic_missiles
		icon = GFX_focus_research
		prerequisite = { focus = SOV_found_the_comecon }
		relative_position_id = SOV_found_the_comecon
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_finish_the_fourth_five_year_plan
		icon = GFX_goal_SOV_fourth_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_found_the_comecon
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = {
			has_completed_focus = SOV_start_the_fourth_five_year_plan
			OR = {
				has_completed_focus = SOV_bread_basket_of_the_soviet_union
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = SOV_finish_the_fourth_five_year_plan_tt
			hidden_effect = {
				remove_dynamic_modifier = {
					modifier = SOV_fourth_five_year_plan_34_dynamic_modifier
				}
				add_dynamic_modifier = {
					modifier = SOV_fourth_five_year_plan_44_dynamic_modifier
				}
				subtract_from_variable = {
					var = SOV_fyp_political_power_cost
					value = 0.5
				}
				subtract_from_variable = {
					var = SOV_fyp_industrial_capacity_factory
					value = -0.3
				}
				subtract_from_variable = {
					var = SOV_fyp_industry_repair_factor
					value = 0.35
				}
			}
			add_tech_bonus = {
				name = SOV_synth_rubber
				bonus = 3
				uses = 1
				category = synth_resources
			}
		}
	}
	###
	focus = {
		id = SOV_start_the_fifth_five_year_plan
		icon = GFX_goal_SOV_start_the_fifth_five_year_plan
		relative_position_id = SOV_finish_the_third_five_year_plan
		x = 0
		y = 1
		cost = 4
		available = {
			has_war = no
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus = SOV_finish_the_fourth_five_year_plan
		}
		available_if_capitulated = no
		cancel = {
			has_war = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_expand_the_heavy_industry
		icon = GFX_goal_generic_production
		prerequisite = { focus = SOV_start_the_fifth_five_year_plan }
		x = 0
		y = 1
		relative_position_id = SOV_start_the_fifth_five_year_plan
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {

		}
	}
	focus = {
		id = SOV_synthetic_rubber_program
		icon = GFX_goal_generic_synthetic_rubber
		prerequisite = { focus = SOV_expand_the_heavy_industry }
		relative_position_id = SOV_expand_the_heavy_industry
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_improve_transportation
		icon = GFX_goal_generic_railroads
		prerequisite = { focus = SOV_expand_the_heavy_industry }
		x = 0
		y = 1
		relative_position_id = SOV_expand_the_heavy_industry
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_oil_production
		icon = GFX_goal_generic_oil_contract
		prerequisite = { focus = SOV_improve_transportation }
		relative_position_id = SOV_improve_transportation
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_arsenal_of_communism
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_improve_transportation }
		x = 0
		y = 1
		relative_position_id = SOV_improve_transportation
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_closed_city_network
		icon = GFX_focus_research
		prerequisite = { focus = SOV_arsenal_of_communism }
		relative_position_id = SOV_arsenal_of_communism
		x = 2
		y = 0
		cost = 3
		available = {
			
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = no
		completion_reward = {

		}
	}

	focus = {
		id = SOV_revise_the_five_year_plan
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_arsenal_of_communism }
		x = 0
		y = 1
		relative_position_id = SOV_arsenal_of_communism
		cost = 3
		cancel_if_invalid = no
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			
		}
	}

	focus = {
		id = SOV_finish_the_fifth_five_year_plan
		icon = GFX_goal_SOV_fourth_five_year_plan
		x = 0
		y = 1
		relative_position_id = SOV_revise_the_five_year_plan
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = {
			has_completed_focus = SOV_start_the_fourth_five_year_plan
			OR = {
				has_completed_focus = SOV_bread_basket_of_the_soviet_union
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		bypass = {
		}
		completion_reward = {

		}
	}
	
	####################################################################################################################
	############################################# Emergency War Industry ###############################################
	####################################################################################################################
	focus = {
		id = SOV_split_the_pc_of_defence_industry
		icon = GFX_goal_SOV_split_the_pc_of_defence_industry
		cost = 3
		x = 11
		y = 0
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 
			if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_political_power = 150
			}
			else = {
				add_ideas = partial_economic_mobilisation
			}
		}
	}
	focus = {
		id = SOV_pc_of_munitions
		icon = GFX_focus_secret_rearmament
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = -3
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_armament
		icon = GFX_focus_generic_combined_arms
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = -1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_aviation_industry
		icon = GFX_focus_generic_aircraft_production
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_shipbuilding_industry
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 3
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 

		}
	}

	focus = {
		id = SOV_glavvoenstroi
		icon = GFX_goal_generic_construction2
		relative_position_id = SOV_split_the_pc_of_defence_industry
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 0
		y = 2
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				any_enemy_country = { is_major = yes }
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
			}
		}

		completion_reward = { 

		}
	}
	focus = {
		id = SOV_pc_of_mortar_armament
		icon = GFX_goal_generic_occupy_start_war
		relative_position_id = SOV_glavvoenstroi
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = -2
		y = 0
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				any_enemy_country = { is_major = yes }
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
			}
		}

		completion_reward = {

		}
	}
	focus = {
		id = SOV_pc_of_tank_industry
		icon = GFX_focus_generic_tank_production
		relative_position_id = SOV_glavvoenstroi
		prerequisite = {
			focus = SOV_split_the_pc_of_defence_industry
		}
		cost = 3
		x = 2
		y = 0
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				any_enemy_country = { is_major = yes }
				NOT = {
					has_idea = cavalry_army_clique
					has_idea = cavalry_army_clique_2
					has_idea = cavalry_army_clique_3
				}
			}
		}

		completion_reward = { 

		}
	}
	focus = {
		id = SOV_merge_evacuated_plants
		icon = GFX_focus_SOV_merge_plants
		relative_position_id = SOV_glavvoenstroi
		prerequisite = { focus = SOV_glavvoenstroi }
		prerequisite = { focus = SOV_pc_of_tank_industry }
		prerequisite = { focus = SOV_pc_of_mortar_armament }
		prerequisite = { focus = SOV_pc_of_aviation_industry }
		prerequisite = { focus = SOV_pc_of_munitions }
		prerequisite = { focus = SOV_pc_of_armament }


		cost = 3
		x = 0
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 

		}
	}
	focus = {
		id = SOV_tankograd
		icon = GFX_goal_SOV_tankograd
		relative_position_id = SOV_merge_evacuated_plants
		prerequisite = { focus = SOV_merge_evacuated_plants }
		cost = 3
		x = -1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 

		}
	}	
	focus = {
		id = SOV_ural_tank_factories
		icon = GFX_goal_SOV_ural_tank_factories
		relative_position_id = SOV_merge_evacuated_plants
		prerequisite = { focus = SOV_merge_evacuated_plants }
		cost = 3
		x = 1
		y = 1
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = { 

		}
	}

	####################################################################################################################
	#################################################### Military ######################################################
	###################################################### ARMY ##########################################################
	focus = {
		id = SOV_pc_of_defence
		icon = GFX_focus_generic_self_management
		x = 25
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_AIR_XP }

		completion_reward = {
			add_political_power = 25
			army_experience = 10
			air_experience = 10
		}
	}

	focus = {
		id = SOV_reinstate_general_staff_academy
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = SOV_pc_of_defence }
		relative_position_id = SOV_pc_of_defence
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 10
		}
	}
	focus = {
		id = SOV_abolish_the_territorial_organisation 
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = SOV_reinstate_general_staff_academy }
		relative_position_id = SOV_reinstate_general_staff_academy
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}
		
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {

		}
	}
	focus = {
		id = SOV_restore_cossack_units
		icon = GFX_focus_SOV_restore_cossack_units
		prerequisite = { focus = SOV_abolish_the_territorial_organisation }
		x = 0
		y = 1
		relative_position_id = SOV_abolish_the_territorial_organisation
		cost = 3

		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			custom_effect_tooltip = SOV_restore_cossack_units_ns_tt
			add_to_variable = {
				SOV_the_red_army_modifier_army_sub_unit_cavalry_speed_factor = 0.05
			}
			add_to_variable = {
				SOV_the_red_army_cavalry_attack_factor = 0.05
			}
			#add_to_variable = { SOV_the_red_army_terrain_penalty_reduction = 0.05 }

			add_stability = 0.05
			show_unit_leaders_tooltip = SOV_lev_dovator

			#Spawn 3 Cossack divisions
			custom_effect_tooltip = SOV_restore_cossack_units_spawn_tt
			hidden_effect = {
				division_template = {
					name = "Kazachya Kavaleryskaya Diviziya"
					division_names_group = SOV_CAV_02
					template_counter = 5
					regiments = {
						cavalry = { x = 0 y = 0 }
						cavalry = { x = 0 y = 1 }
						cavalry = { x = 0 y = 2 }

						cavalry = { x = 1 y = 0 }
						cavalry = { x = 1 y = 1 }
						cavalry = { x = 1 y = 2 }

						motorized_artillery_brigade = { x = 2 y = 0 }
						motorized_artillery_brigade = { x = 2 y = 1 }

						medium_armor = { x = 3 y = 0 }
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
						armoured_recon = {
							x = 0
							y = 1
						}
					}
				}
				capital_scope = {
					#Cossack Cavalry
					create_unit = {
						division = "name = \"4ya Donskaya Kazachya Kav. Div.\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"6ya Kubansko-Terskaya Kazachya Kav. Div.\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"10ya Tersko-Stavropolskaya Kazachya Kav. Div\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"12ya Kubanskaya Kazachya Kav. Div.\" division_template = \"Kazachya Kavaleryskaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
						owner = ROOT
					}
				}
			}
		}
	}
	focus = {
		id = SOV_instate_political_commissars
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = SOV_restore_cossack_units }
		relative_position_id = SOV_restore_cossack_units
		x = 0
		y = 1
		cost = 3

		available = {
			has_idea = SOV_politicized_military
		}

		search_filters = {
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = SOV_politicized_military
				add_idea = SOV_politicized_military_keep
			}
		}
	}
	focus = {
		id = SOV_reserve_armies_administration
		icon = GFX_focus_SOV_mobilization_plan
		prerequisite = { focus = SOV_instate_political_commissars }
		x = 0
		y = 1
		relative_position_id = SOV_instate_political_commissars
		cost = 3
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}

		completion_reward = {
			custom_effect_tooltip = recruiting_reserves_40
			country_event = sov_armor.817
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = reserve_total_1
					}
					clr_country_flag = reserve_total_1
					set_country_flag = reserve_total_5
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_2
					}
					clr_country_flag = reserve_total_2
					set_country_flag = reserve_total_6
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_3
					}
					clr_country_flag = reserve_total_3
					set_country_flag = reserve_total_7
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_4
					}
					clr_country_flag = reserve_total_4
					set_country_flag = reserve_total_8
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_5
					}
					clr_country_flag = reserve_total_5
					set_country_flag = reserve_total_9
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_6
					}
					clr_country_flag = reserve_total_6
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_7
					}
					clr_country_flag = reserve_total_7
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_8
					}
					clr_country_flag = reserve_total_8
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_9
					}
					clr_country_flag = reserve_total_9
					set_country_flag = reserve_total_10
				}
				else = {
					set_country_flag = reserve_total_4
				}
			}
		}
	}
	focus = {
		id = SOV_lessons_of_war
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SOV_reserve_armies_administration }
		relative_position_id = SOV_reserve_armies_administration
		x = 0
		y = 1

		available = {
			has_country_flag = SOV_war_since_start
		}
		cost = 3
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1000
				any_claim = yes
				has_war = yes
			}
		}
		cancel_if_invalid = yes
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_ARMY_XP
		}

		completion_reward = {
			activate_advisor = semyon_timoshenko

			add_to_variable = {
				SOV_the_red_army_winter_attrition_factor = -0.1
			}
			add_to_variable = {
				SOV_the_red_army_acclimatization_cold_climate_gain_factor = 1.0
			}
			custom_effect_tooltip = SOV_an_adaptable_army_ns_tt
			#unlocks first army reform

			add_doctrine_cost_reduction = {
				name = SOV_lessons_of_war
				cost_reduction = 0.99
				uses = 1
				category = cat_grand_battle_plan
			}

			#custom_effect_tooltip = SOV_lessons_of_war_cowed_trait_tt
			
			hidden_effect = {
				set_country_flag = SOV_lessons_of_war_flag
			}
		}
	}
	focus = {
		id = SOV_army_reorganization
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = SOV_lessons_of_war }
		x = 0
		y = 1
		relative_position_id = SOV_lessons_of_war
		cost = 4

		select_effect = {
			add_timed_idea = { idea = SOV_army_reorganization_ns days = 365 }
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_ARMY_XP
		}

		completion_reward = {
			#Tooltip purposes (Select Effect)
			custom_effect_tooltip = SOV_focus_select_effect_tt
			effect_tooltip = {
				add_timed_idea = { idea = SOV_army_reorganization_ns days = 365 }
			}
			#(Complete Effect)
			custom_effect_tooltip = SOV_focus_complete_effect_tt
			
			if = {
				limit = { has_idea = mass_assault_army_spirit }
				army_experience = 35
			}
			else = {
				add_ideas = mass_assault_army_spirit
			}

			add_to_variable = {
				SOV_the_red_army_training_time_factor = -0.3
			}
			add_to_variable = {
				SOV_the_red_army_minimum_training_level = -0.5
			}
			custom_effect_tooltip = SOV_army_reorganization_ns_tt
			
			add_doctrine_cost_reduction = {
				name = SOV_army_reorganization
				cost_reduction = 0.99
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = SOV_army_reorganization
				cost_reduction = 0.99
				uses = 1
				category = air_doctrine
			}
			add_doctrine_cost_reduction = {
				name = SOV_army_reorganization
				cost_reduction = 0.99
				uses = 1
				category = naval_doctrine
			}
			custom_effect_tooltip = recruiting_reserves_60
			country_event = sov_armor.817
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = reserve_total_1
					}
					clr_country_flag = reserve_total_1
					set_country_flag = reserve_total_7
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_2
					}
					clr_country_flag = reserve_total_2
					set_country_flag = reserve_total_8
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_3
					}
					clr_country_flag = reserve_total_3
					set_country_flag = reserve_total_9
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_4
					}
					clr_country_flag = reserve_total_4
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_5
					}
					clr_country_flag = reserve_total_5
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_6
					}
					clr_country_flag = reserve_total_6
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_7
					}
					clr_country_flag = reserve_total_7
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_8
					}
					clr_country_flag = reserve_total_8
					set_country_flag = reserve_total_10
				}
				else_if = {
					limit = {
						has_country_flag = reserve_total_9
					}
					clr_country_flag = reserve_total_9
					set_country_flag = reserve_total_10
				}
				else = {
					set_country_flag = reserve_total_6
				}
			}
		}
	}
	focus = {
		id = SOV_war_heroes
		icon = GFX_focus_ETH_callout_to_the_world
		prerequisite = { focus = SOV_army_reorganization}
		x = 0
		y = 1
		relative_position_id = SOV_army_reorganization
		cost = 4
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}

		completion_reward = {
			add_ideas = SOV_war_heroes_ns
			if = {
				limit = {
					SOV_georgy_zhukov = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_georgy_zhukov = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_grigory_kulik
						}
						NOT = {
							is_character = SOV_semyon_timoshenko
						}
						NOT = {
							is_character = SOV_boris_shaposhnikov
						}
					}
					promote_leader = yes
				}
			}
			if = {
				limit = {
					SOV_grigory_kulik = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_grigory_kulik = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_georgy_zhukov
						}
						NOT = {
							is_character = SOV_semyon_timoshenko
						}
						NOT = {
							is_character = SOV_boris_shaposhnikov
						}
					}
					promote_leader = yes
				}
			}
			if = {
				limit = {
					SOV_semyon_timoshenko = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_semyon_timoshenko = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_georgy_zhukov
						}
						NOT = {
							is_character = SOV_grigory_kulik
						}
						NOT = {
							is_character = SOV_boris_shaposhnikov
						}
					}
					promote_leader = yes
				}
			}
			if = {
				limit = {
					SOV_boris_shaposhnikov = {
						NOT = {
							has_character_flag = SOV_character_purged_flag
						}
						is_corps_commander = yes
					}
				}
				SOV_boris_shaposhnikov = {
					promote_leader = yes
				}
			}
			else = {
				random_army_leader = {
					limit = {
						NOT = {
							has_character_flag = SOV_potential_target_flag
						}
						is_corps_commander = yes
						NOT = {
							is_character = SOV_georgy_zhukov
						}
						NOT = {
							is_character = SOV_grigory_kulik
						}
						NOT = {
							is_character = SOV_semyon_timoshenko
						}
					}
					promote_leader = yes
				}
			}
		}
	}
	###
	focus = {
		id = SOV_cult_of_the_offensive
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = SOV_pc_of_defence }
		relative_position_id = SOV_pc_of_defence
		x = -2
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		search_filters = { FOCUS_FILTER_ARMY_XP }
		available_if_capitulated = no

		completion_reward = {
			army_experience = 15
			add_to_variable = { SOV_the_red_army_army_defence_factor = -0.1 }
			add_to_variable = { SOV_the_red_army_army_org_regain = 0.05 }
		}
	}
	focus = {
		id = SOV_concentrated_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = SOV_cult_of_the_offensive }
		relative_position_id = SOV_cult_of_the_offensive
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = { }
		search_filters = { }
		available_if_capitulated = no

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = SOV_concentrated_artillery
				cost_reduction = 0.99
				uses = 1
				category = cat_superior_firepower
			}
		}
	}
	focus = {
		id = SOV_attempt_combined_arms
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SOV_concentrated_artillery }
		relative_position_id = SOV_concentrated_artillery
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = { }
		search_filters = { }
		available_if_capitulated = no

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = SOV_concentrated_artillery
				cost_reduction = 0.99
				uses = 1
				category = cat_grand_battle_plan
			}
			add_doctrine_cost_reduction = {
				name = SOV_concentrated_artillery
				cost_reduction = 0.99
				uses = 1
				category = cat_superior_firepower
			}
		}
	}
	focus = {
		id = SOV_Shock_armies
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = SOV_attempt_combined_arms
		}
		x = 0
		y = 1
		relative_position_id = SOV_attempt_combined_arms
		cost = 3
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			set_technology = {
				shock_armies = 1
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_heavy_armor
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = support_tech
			}
			add_doctrine_cost_reduction = {
				name = SOV_Shock_armies
				cost_reduction = 0.99
				uses = 1
				category = cat_superior_firepower
			}
			add_doctrine_cost_reduction = {
				name = SOV_Shock_armies
				cost_reduction = 0.99
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}
	focus = {
		id = SOV_adapt_to_enemy_tactics
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = SOV_Shock_armies
		}
		x = 0
		y = 1
		relative_position_id = SOV_Shock_armies
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_to_variable = { SOV_the_red_army_army_defence_factor = 0.1 }
			add_to_variable = { SOV_the_red_army_training_time_factor = -0.1 }
		}
	}
	focus = {
		id = SOV_tank_armies
		icon = GFX_goal_SOV_perfecting_of_the_armour_core
		prerequisite = { focus = SOV_adapt_to_enemy_tactics }
		x = 0
		y = 1
		relative_position_id = SOV_adapt_to_enemy_tactics
		cost = 3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			if = {
				limit = {
					is_ai = no
				}
				hidden_effect = {
					division_template = {
						name = "Armoured Division"
						division_names_group = SOV_ARM_01
						priority = 1
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }

							medium_armor = { x = 1 y = 0 }
							medium_armor = { x = 1 y = 1 }
							medium_armor = { x = 1 y = 2 }

							medium_armor = { x = 2 y = 0 }
							medium_armor = { x = 2 y = 1 }
							medium_armor = { x = 2 y = 2 }

							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }

							motorized = { x = 4 y = 0 }
							motorized = { x = 4 y = 1 }
							motorized = { x = 4 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							motorized_logistics_company = { x = 0 y = 1 }

							armoured_recon = { x = 1 y = 0 }
						}
					}
					division_template = {
						name = "Heavy Armoured Division"
						division_names_group = SOV_ARM_03
						priority = 1
						regiments = {
							heavy_armor = { x = 0 y = 0 }
							heavy_armor = { x = 0 y = 1 }
							heavy_armor = { x = 0 y = 2 }

							heavy_armor = { x = 1 y = 0 }
							heavy_armor = { x = 1 y = 1 }
							heavy_armor = { x = 1 y = 2 }

							heavy_armor = { x = 2 y = 0 }
							heavy_armor = { x = 2 y = 1 }
							heavy_armor = { x = 2 y = 2 }

							motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
							motorized = { x = 3 y = 2 }

							motorized = { x = 4 y = 0 }
							motorized = { x = 4 y = 1 }
							motorized = { x = 4 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							motorized_logistics_company = { x = 0 y = 1 }
							armoured_recon = { x = 1 y = 0 }
						}
					}
				}
			}
			add_doctrine_cost_reduction = {
				name = SOV_modernization_of_the_red_army
				cost_reduction = 0.99
				uses = 1
				category = cat_mobile_warfare
			}
		}
	}
	focus = {
		id = SOV_deep_battle
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = SOV_tank_armies
		}
		x = 0
		y = 1
		relative_position_id = SOV_tank_armies
		cost = 4
		ai_will_do = {
			factor = 1
		}
		available = {

		}
		available_if_capitulated = yes

		completion_reward = {
			set_technology = {
				deep_battle = 1
			}
			add_doctrine_cost_reduction = {
				name = SOV_deep_battle
				cost_reduction = 0.99
				uses = 2
				category = land_doctrine
			}

			add_to_variable = { SOV_the_red_army_breakthrough_factor = 0.2 }
		}
	}

}