focus_tree = {
	id = turkey_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BHU
		}
	}
	continuous_focus_position = { x = 0 y = 1200 }
	
	default = no

	focus = {
		id = TUR_bir_kural_tumu
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = TUR_bol_ve_fethet focus = TUR_kullerden }
		x = 2
		y = 0
		cost = 6
		ai_will_do = {
			factor = 12
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_kullerden
		icon = GFX_focus_generic_support_the_left_right
		mutually_exclusive = { focus = TUR_bir_kural_tumu focus = TUR_bol_ve_fethet }
		x = 11
		y = 0
		cost = 6
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_bol_ve_fethet
		icon = GFX_focus_generic_strike_at_democracy1
		mutually_exclusive = { focus = TUR_bir_kural_tumu focus = TUR_kullerden }
		x = 20
		y = 0
		cost = 6
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_tarafsizlik
		icon = GFX_goal_generic_neutrality_focus
		mutually_exclusive = { focus = TUR_mudahale }
		prerequisite = { focus = TUR_bir_kural_tumu }
		x = -2
		y = 1
		relative_position_id = TUR_bir_kural_tumu
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_mudahale
		icon = GFX_goal_broken_neutrality_focus
		mutually_exclusive = { focus = TUR_tarafsizlik }
		prerequisite = { focus = TUR_bir_kural_tumu }
		x = 2
		y = 1
		relative_position_id = TUR_bir_kural_tumu
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}



	############################
	## GO DEMOCRATIC SECTION ###
	############################



	focus = {
		id = TUR_international_trade
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = TUR_tarafsizlik }
		x = 0
		y = 1
		relative_position_id = TUR_tarafsizlik
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_trade_programe
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = TUR_international_trade }
		prerequisite = { focus = TUR_resource_prospecting }
		x = 0
		y = 2
		relative_position_id = TUR_international_trade
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_open_up_european_trade
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = TUR_trade_programe }
		x = 0
		y = 1
		relative_position_id = TUR_trade_programe
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_open_up_to_the_west
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = TUR_open_up_european_trade }
		x = 0
		y = 1
		relative_position_id = TUR_open_up_european_trade
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_military_acadamys
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = TUR_open_up_to_the_west }
		x = 0
		y = 1
		relative_position_id = TUR_open_up_to_the_west
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_birlesik_turkiye
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_military_acadamys }
		x = 0
		y = 1
		relative_position_id = TUR_military_acadamys
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	focus = {
		id = TUR_rebuild_the_nation
		icon = GFX_goal_generic_construction
		prerequisite = { focus = TUR_tarafsizlik focus = TUR_mudahale }
		x = 2
		y = 1
		relative_position_id = TUR_tarafsizlik
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_resource_prospecting
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = TUR_rebuild_the_nation }
		x = 0
		y = 1
		relative_position_id = TUR_rebuild_the_nation
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_kemalism
		icon = GFX_goal_kernalism
		prerequisite = { focus = TUR_resource_prospecting }
		x = 0
		y = 1
		relative_position_id = TUR_resource_prospecting
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_hataya_referendum
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = TUR_kemalism }
		x = 0
		y = 1
		relative_position_id = TUR_kemalism
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	focus = {
		id = TUR_military_mobalization
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = TUR_mudahale }
		x = 1
		y = 1
		relative_position_id = TUR_mudahale
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_open_up_with_the_allies
		icon = GFX_focus_chi_british_cooperation
		mutually_exclusive = { focus = TUR_baltik_birligi }
		prerequisite = { focus = TUR_mudahale }
		x = 0
		y = 2
		relative_position_id = TUR_mudahale
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_baltik_birligi
		icon = GFX_focus_invite_romania
		mutually_exclusive = { focus = TUR_open_up_with_the_allies }
		prerequisite = { focus = TUR_mudahale }
		x = 2
		y = 2
		relative_position_id = TUR_mudahale
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_invite_foreign_investors
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = TUR_open_up_with_the_allies focus = TUR_baltik_birligi }
		x = 1
		y = 3
		relative_position_id = TUR_mudahale
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_allied_training_schools
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_invite_foreign_investors }
		x = -1
		y = 1
		relative_position_id = TUR_invite_foreign_investors
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_foreign_advisors
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = TUR_invite_foreign_investors }
		x = 1
		y = 1
		relative_position_id = TUR_invite_foreign_investors
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_military_rearmament
		icon = GFX_goal_large_military_economy
		prerequisite = { focus = TUR_foreign_advisors }
		prerequisite = { focus = TUR_allied_training_schools }
		x = -2
		y = 2
		relative_position_id = TUR_invite_foreign_investors
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_war_games_office
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = TUR_foreign_advisors }
		prerequisite = { focus = TUR_allied_training_schools }
		x = 0
		y = 2
		relative_position_id = TUR_invite_foreign_investors
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_interventionism
		icon = GFX_goal_interventionism
		prerequisite = { focus = TUR_foreign_advisors }
		prerequisite = { focus = TUR_allied_training_schools }
		x = 2
		y = 2
		relative_position_id = TUR_invite_foreign_investors
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_eradicate_fascism
		icon = GFX_focus_generic_anti_fascist_diplomacy
		mutually_exclusive = { focus = TUR_turn_back_the_red_tide }
		prerequisite = { focus = TUR_military_rearmament }
		prerequisite = { focus = TUR_war_games_office }
		prerequisite = { focus = TUR_interventionism }
		x = -1
		y = 3
		relative_position_id = TUR_invite_foreign_investors
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_turn_back_the_red_tide
		icon = GFX_goal_anti_comintern_pact
		mutually_exclusive = { focus = TUR_eradicate_fascism }
		prerequisite = { focus = TUR_military_rearmament }
		prerequisite = { focus = TUR_war_games_office }
		prerequisite = { focus = TUR_interventionism }
		x = 1
		y = 3
		relative_position_id = TUR_invite_foreign_investors
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}



	############################
	## GO NON ALIGNED SECTION ##
	############################



	focus = {
		id = TUR_gather_support
		icon = GFX_goal_armed_neutrality
		prerequisite = { focus = TUR_kullerden }
		x = 0
		y = 1
		relative_position_id = TUR_kullerden
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_sultana_zafer
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_gather_support }
		x = 0
		y = 1
		relative_position_id = TUR_gather_support
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_abolish_the_government
		icon = GFX_goal_generic_major_war
		mutually_exclusive = { focus = TUR_reform_the_government }
		prerequisite = { focus = TUR_sultana_zafer }
		x = -2
		y = 1
		relative_position_id = TUR_sultana_zafer
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_installing_the_viziers
		icon = GFX_goal_viziers
		prerequisite = { focus = TUR_abolish_the_government }
		x = 0
		y = 1
		relative_position_id = TUR_abolish_the_government
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_solidify_the_sultanate
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = TUR_installing_the_viziers }
		x = 0
		y = 1
		relative_position_id = TUR_installing_the_viziers
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_time_and_time_again
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_solidify_the_sultanate }
		x = 0
		y = 1
		relative_position_id = TUR_solidify_the_sultanate
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_reform_the_government
		icon = GFX_goal_generic_military_deal
		mutually_exclusive = { focus = TUR_abolish_the_government }
		prerequisite = { focus = TUR_sultana_zafer }
		x = 2
		y = 1
		relative_position_id = TUR_sultana_zafer
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_defuse_the_situation
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = TUR_reform_the_government }
		x = 0
		y = 1
		relative_position_id = TUR_reform_the_government
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_address_the_masses
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TUR_defuse_the_situation }
		x = 0
		y = 1
		relative_position_id = TUR_defuse_the_situation
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_the_rise_of_a_new_caliphate
		icon = GFX_goal_unknown
		prerequisite = { focus = TUR_address_the_masses }
		x = 0
		y = 1
		relative_position_id = TUR_address_the_masses
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_revive_the_janissaries
		icon = GFX_goal_janissaries
		prerequisite = { focus = TUR_reform_the_government focus = TUR_abolish_the_government }
		x = 0
		y = 2
		relative_position_id = TUR_sultana_zafer
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_modernize_the_army
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = TUR_revive_the_janissaries }
		x = 0
		y = 1
		relative_position_id = TUR_revive_the_janissaries
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_lessons_from_the_great_war
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_modernize_the_army }
		x = 0
		y = 1
		relative_position_id = TUR_modernize_the_army
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_secure_what_is_lost
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_time_and_time_again }
		prerequisite = { focus = TUR_the_rise_of_a_new_caliphate }
		x = 0
		y = 1
		relative_position_id = TUR_lessons_from_the_great_war
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_unite_with_the_national_bloc
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_secure_what_is_lost }
		prerequisite = { focus = TUR_time_and_time_again }
		x = -1
		y = 1
		relative_position_id = TUR_secure_what_is_lost
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_franco_ottoman_treaty
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_secure_what_is_lost }
		prerequisite = { focus = TUR_the_rise_of_a_new_caliphate }
		x = 1
		y = 1
		relative_position_id = TUR_secure_what_is_lost
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_dennounce_the_british_mandate
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_franco_ottoman_treaty focus = TUR_unite_with_the_national_bloc }
		mutually_exclusive = { focus = TUR_british_ottoman_treaty }
		x = 0
		y = 1
		relative_position_id = TUR_unite_with_the_national_bloc
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_british_ottoman_treaty
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_franco_ottoman_treaty focus = TUR_unite_with_the_national_bloc }
		mutually_exclusive = { focus = TUR_dennounce_the_british_mandate }
		x = 0
		y = 1
		relative_position_id = TUR_franco_ottoman_treaty
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_unite_the_islamic_world
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_the_rise_of_a_new_caliphate }
		x = 2
		y = 1
		relative_position_id = TUR_lessons_from_the_great_war
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_spark_the_balkan_powder_keg
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_time_and_time_again }
		x = -2
		y = 1
		relative_position_id = TUR_lessons_from_the_great_war
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_arap_anka_kusu
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_dennounce_the_british_mandate focus = TUR_british_ottoman_treaty }
		x = 0
		y = 3
		relative_position_id = TUR_secure_what_is_lost
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}



	############################
	### GO COMMUNIST SECTION ###
	############################



	focus = {
		id = TUR_kirmizi_gelgit
		icon = GFX_goal_support_communism
		mutually_exclusive = { focus = TUR_milleti_guclendir }
		prerequisite = { focus = TUR_bol_ve_fethet }
		x = -3
		y = 1
		relative_position_id = TUR_bol_ve_fethet
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_red_revolution
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_kirmizi_gelgit }
		x = 0
		y = 1
		relative_position_id = TUR_kirmizi_gelgit
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_adopt_the_five_year_plan
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_kirmizi_gelgit }
		x = -2
		y = 1
		relative_position_id = TUR_kirmizi_gelgit
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_meet_with_the_nkvd
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = TUR_kirmizi_gelgit }
		x = 2
		y = 1
		relative_position_id = TUR_kirmizi_gelgit
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_operative_training_school
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_meet_with_the_nkvd }
		x = 1
		y = 1
		relative_position_id = TUR_meet_with_the_nkvd
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_purge_the_ranks
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_operative_training_school }
		x = 0
		y = 1
		relative_position_id = TUR_operative_training_school
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_russian_military_cooperation
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_adopt_the_five_year_plan }
		prerequisite = { focus = TUR_meet_with_the_nkvd }
		x = 2
		y = 1
		relative_position_id = TUR_adopt_the_five_year_plan
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_preachers_of_the_revolution
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_russian_military_cooperation }
		x = 0
		y = 1
		relative_position_id = TUR_russian_military_cooperation
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_the_peoples_army
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_preachers_of_the_revolution }
		x = -2
		y = 1
		relative_position_id = TUR_preachers_of_the_revolution
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_call_the_masses
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_preachers_of_the_revolution }
		x = 0
		y = 1
		relative_position_id = TUR_preachers_of_the_revolution
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_the_peoples_government
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_preachers_of_the_revolution }
		x = 2
		y = 1
		relative_position_id = TUR_preachers_of_the_revolution
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_spread_the_revolution
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_the_peoples_army }
		prerequisite = { focus = TUR_call_the_masses }
		prerequisite = { focus = TUR_the_peoples_government }
		x = 0
		y = 2
		relative_position_id = TUR_call_the_masses
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}



	############################
	#### GO FASCIST SECTION ####
	############################



	focus = {
		id = TUR_milleti_guclendir
		icon = GFX_goal_support_fascism
		mutually_exclusive = { focus = TUR_kirmizi_gelgit }
		prerequisite = { focus = TUR_bol_ve_fethet }
		x = 3
		y = 1
		relative_position_id = TUR_bol_ve_fethet
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_our_national_tragedy
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_milleti_guclendir }
		x = -2
		y = 1
		relative_position_id = TUR_milleti_guclendir
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_new_seat_of_power
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_milleti_guclendir }
		x = 0
		y = 1
		relative_position_id = TUR_milleti_guclendir
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_turkish_fascist_movement
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_milleti_guclendir }
		x = 2
		y = 1
		relative_position_id = TUR_milleti_guclendir
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_escalate_the_war
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_new_seat_of_power }
		x = 0
		y = 1
		relative_position_id = TUR_new_seat_of_power
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_form_the_national_youth
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_escalate_the_war }
		x = -1
		y = 1
		relative_position_id = TUR_escalate_the_war
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_secure_foreign_shipments
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_escalate_the_war }
		x = 1
		y = 1
		relative_position_id = TUR_escalate_the_war
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_the_middle_eastern_axis
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_form_the_national_youth }
		prerequisite = { focus = TUR_secure_foreign_shipments }
		x = 0
		y = 2
		relative_position_id = TUR_escalate_the_war
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_strength_upon_strength
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_the_middle_eastern_axis }
		x = 0
		y = 1
		relative_position_id = TUR_the_middle_eastern_axis
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_art_of_war
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_strength_upon_strength }
		x = -1
		y = 1
		relative_position_id = TUR_strength_upon_strength
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_military_zeal
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_strength_upon_strength }
		x = 1
		y = 1
		relative_position_id = TUR_strength_upon_strength
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = TUR_the_rightful_ruler_of_greater_arabia
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TUR_art_of_war }
		prerequisite = { focus = TUR_military_zeal }
		x = 0
		y = 2
		relative_position_id = TUR_strength_upon_strength
		cost = 5
		
		available = {
		}

		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		}
	}

	############################
	####### ARMY SECTION #######
	############################

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	####################                          #                              ####################

	########                                      #                                          ########

	############################
	##### INDUSTRY SECTION #####
	############################



	############################
	###### NAVY SECTION ########
	############################



	############################
	####### AIR SECTION ########
	############################



}		