### search_filters = { FOCUS_FILTER_POLITICAL }
### search_filters = { FOCUS_FILTER_RESEARCH }
### search_filters = { FOCUS_FILTER_INDUSTRY }
### search_filters = { FOCUS_FILTER_STABILITY }
### search_filters = { FOCUS_FILTER_WAR_SUPPORT }
### search_filters = { FOCUS_FILTER_MANPOWER }
### search_filters = { FOCUS_FILTER_ANNEXATION }
### search_filters = { FOCUS_FILTER_USA_CONGRESS }
### search_filters = { FOCUS_FILTER_HISTORICAL }
### search_filters = { FOCUS_FILTER_AHISTORICAL }
### search_filters = { FOCUS_FILTER_FATIGUE }

focus_tree = {
	id = usa_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = USA
		}

		modifier = {
			add = 10
			original_tag = USA
		}
	}
	continuous_focus_position = { x = 1600 y = 1600 }
	default = no

	####################### TEMPLATE

	focus = {
		id = USA_template
		icon = GFX_focus_generic_self_management
		# prerequisite = { focus = USA_start }
		# relative_position_id = USA_start
		# mutually_exclusive = { focus = USA_veteran_employement }
		x = 0
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	##############################################################################
	##############################################################################
	##############################################################################
	# Historical Political Tree
	##############################################################################
	##############################################################################
	##############################################################################

	focus = {
		id = USA_continue_the_new_deal
		icon = GFX_focus_generic_self_management
		mutually_exclusive = { focus = USA_work_with_american_industry }
		x = 8
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_adjusted_compensation_act
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_small_support = yes
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_undistributed_profits_tax
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_adjusted_compensation_act
		prerequisite = { focus = USA_adjusted_compensation_act }
		x = 0
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Titan_negative_1_tt1
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = -1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_revenue_act_I
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_undistributed_profits_tax
		prerequisite = { focus = USA_undistributed_profits_tax }
		prerequisite = { focus = USA_budget_balancing }
		x = 0
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Titan_negative_1_tt1
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = -1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_revenue_act_II
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_revenue_act_I
		prerequisite = { focus = USA_revenue_act_I }
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Titan_negative_1_tt1
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = -1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_revenue_act_III
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_revenue_act_II
		prerequisite = { focus = USA_revenue_act_II }
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_small_opposition = yes
		}
	}

	focus = {
		id = USA_revenue_act_IV
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_revenue_act_III
		prerequisite = { focus = USA_revenue_act_III }
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			has_war = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_small_opposition = yes
		}
	}

	focus = {
		id = USA_walsh_healey_public_contracts_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		x = -2
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_robinson_patman_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		x = -4
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_political_power = 50
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_miller_tydings_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = USA_walsh_healey_public_contracts_act }
		prerequisite = { focus = USA_robinson_patman_act }
		relative_position_id = USA_robinson_patman_act
		x = 1
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_political_power = 50
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
			#TODO: NS: -1% CG
		}
	}

	focus = {
		id = USA_bankruptcy_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		x = -6
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			add_political_power = 50
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_JPMorgan_Negative_1_tt1 # TODO
			hidden_effect = {
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				add_to_variable = { var = USA_JPMorgan_consumer_goods value = -1 }
				USA_political_instability_update_effect = yes
			}
			#TODO: NS: -1% CG
		}
	}

	focus = {
		id = USA_investment_company_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = USA_bankruptcy_act }
		relative_position_id = USA_bankruptcy_act
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_political_power = 50
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_JPMorgan_Negative_1_tt1 # TODO
			hidden_effect = {
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				add_to_variable = { var = USA_JPMorgan_consumer_goods value = -1 }
				USA_political_instability_update_effect = yes
			}
			#TODO: NS: -1% CG
		}
	}

	focus = {
		id = USA_investment_advisors_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = USA_bankruptcy_act }
		relative_position_id = USA_bankruptcy_act
		x = 2
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_political_power = 50
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_JPMorgan_Negative_1_tt1 # TODO
			hidden_effect = {
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				add_to_variable = { var = USA_JPMorgan_consumer_goods value = -1 }
				USA_political_instability_update_effect = yes
			}
			#TODO: NS: -1% CG
		}
	}

	focus = {
		id = USA_flood_control_act_I
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_continue_the_new_deal
		prerequisite = { focus = USA_continue_the_new_deal }
		x = -8
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			controls_state = 815
			controls_state = 370
			controls_state = 371
			controls_state = 372
			controls_state = 368
			controls_state = 818
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			815 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			370 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			371 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			372 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			368 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			818 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_flood_control_act_II
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_flood_control_act_I
		prerequisite = { focus = USA_flood_control_act_I }
		prerequisite = { focus = USA_budget_balancing }
		x = 0
		y = 4
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			controls_state = 395
			controls_state = 819
			controls_state = 369
			controls_state = 826
			controls_state = 261
			controls_state = 827
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			395 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			819 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			369 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			826 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			261 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			827 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_flood_control_act_III
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_flood_control_act_II
		prerequisite = { focus = USA_flood_control_act_II }
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			controls_state = 818
			controls_state = 368
			controls_state = 369
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			818 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			368 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			369 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_flood_control_act_IV
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_flood_control_act_III
		prerequisite = { focus = USA_flood_control_act_III }
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			controls_state = 376
			controls_state = 811
			controls_state = 812
			controls_state = 813
			controls_state = 685
			controls_state = 370
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			376 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			811 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			812 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			813 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			685 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_flood_control_act_V
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = USA_flood_control_act_IV
		prerequisite = { focus = USA_flood_control_act_IV }
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			controls_state = 809
			controls_state = 378
			controls_state = 374
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			809 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			378 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			374 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_budget_balancing
		icon = GFX_focus_hol_the_foundations_of_defense
		prerequisite = { focus = USA_undistributed_profits_tax }
		relative_position_id = USA_undistributed_profits_tax
		x = -4
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			OR = {
				has_idea = undisturbed_isolation
				has_idea = isolation
			}
		}

		bypass = {
			NOT = {
				has_idea = undisturbed_isolation
				has_idea = isolation
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_timed_idea = { idea = USA_budget_balancing days = 360 }
			custom_effect_tooltip = available_political_advisor
		    show_ideas_tooltip = USA_henry_morgenthau
			hidden_effect = {
				country_event = { id = usa_armor.817 days = 120 }
			}
		}
	}

	focus = {
		id = USA_hatch_act
		icon = GFX_focus_chi_mission_to_the_us
		prerequisite = { focus = USA_budget_balancing }
		relative_position_id = USA_budget_balancing
		x = -2
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = USA_political_corruption
		}
	}

	focus = {
		id = USA_reorganization_act
		icon = GFX_focus_chi_mission_to_the_us
		prerequisite = { focus = USA_budget_balancing }
		relative_position_id = USA_budget_balancing
		x = 2
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#TODO: NS: all political cabinet cheaper
		}
	}

	focus = {
		id = USA_keynesian_economics
		icon = GFX_goal_generic_keynesian_economics
		prerequisite = { focus = USA_budget_balancing }
		relative_position_id = USA_budget_balancing
		x = 0
		y = 4
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_idea = USA_roosevelt_recession
			NOT = {
				has_country_flag = USA_waited_out_roosevelt_recession
			}
			congress_high_support_trigger = yes
		}

		select_effect = {
			add_to_variable = { democratic_support = 5 }
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			remove_ideas = USA_budget_balancing
			add_ideas = USA_keynesian_economics
			economy_fatigue_level_down_10 = yes
			custom_effect_tooltip = USA_Titan_negative_1_tt1
			#custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				set_country_flag = USA_delt_with_roosevelt_recession
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = -1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				#add_to_variable = { var = USA_Public_attitude value = 1 }
				#add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				#add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_rural_electrification_act
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = USA_keynesian_economics }
		relative_position_id = USA_keynesian_economics
		x = -4
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			add_ideas = USA_rural_electrification_act
			economy_fatigue_level_down_5 = yes
		}
	}

	focus = {
		id = USA_wagner_steagall_act
		icon = GFX_focus_usa_guarantee_the_american_dream
		prerequisite = { focus = USA_rural_electrification_act }
		relative_position_id = USA_rural_electrification_act
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			add_ideas = USA_wagner_steagall_act # TODO: NS: +5% infra build speed
		}
	}

	focus = {
		id = USA_national_housing_act_ammendments
		icon = GFX_focus_usa_guarantee_the_american_dream
		prerequisite = { focus = USA_wagner_steagall_act }
		relative_position_id = USA_wagner_steagall_act
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			# TODO: NS: +1 building slots
		}
	}

	focus = {
		id = USA_WPA_roads
		icon = GFX_goal_generic_roads
		prerequisite = { focus = USA_rural_electrification_act }
		relative_position_id = USA_rural_electrification_act
		x = 2
		y = 2
		cost = 3

		available = {
			congress_medium_support_trigger = yes
			controls_state = 370
			controls_state = 372
			controls_state = 374
			controls_state = 376
			controls_state = 377
			controls_state = 383
			controls_state = 384
		}

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			370 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			372 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			374 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			376 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			377 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			383 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			384 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_federal_works_administration
		icon = GFX_goal_generic_construction
		prerequisite = { focus = USA_keynesian_economics }
		relative_position_id = USA_keynesian_economics
		x = 1
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			swap_ideas = {
				remove_idea = USA_works_progress_administration
				add_idea = USA_federal_works_agency #TODO: check idea
			}
		}
	}

	focus = {
		id = USA_expand_tva
		icon = GFX_goal_USA_tva
		prerequisite = { focus = USA_federal_works_administration }
		mutually_exclusive = { focus = USA_tva_ford_cooperation }
		relative_position_id = USA_federal_works_administration
		x = -2
		y = 1

		cost = 3

		ai_will_do = {
			factor = 75
		}

		available = {
			congress_high_support_trigger = yes
		}

		available = {
			controls_state = 368
			controls_state = 369
			controls_state = 370
			controls_state = 367
			controls_state = 365
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			368 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = industrial_complex
					level = 10
					instant_build = yes
				}
			}
			369 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			370 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			367 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			365 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_tva_ford_cooperation
		icon = GFX_goal_USA_tva_ford
		prerequisite = { focus = USA_federal_works_administration }
		mutually_exclusive = { focus = USA_expand_tva }
		relative_position_id = USA_federal_works_administration
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			controls_state = 368
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = USA_Ford_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
			368 = {
				add_extra_state_shared_building_slots = 20
				add_building_construction = {
					type = industrial_complex
					level = 20
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_progress_the_wpa
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_federal_works_administration }
		relative_position_id = USA_federal_works_administration
		x = 2
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_STABILITY }

		completion_reward = {
			USA_congress_small_opposition = yes
			economy_fatigue_level_down_5 = yes
			add_stability = 0.05
			add_political_power = 50
		}
	}

	focus = {
		id = USA_invest_in_junior_colleges
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = {focus = USA_progress_the_wpa }
		prerequisite = {focus = USA_expand_tva focus = USA_tva_ford_cooperation }
		relative_position_id = USA_progress_the_wpa
		x = -2
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = USA_soil_conservation_and_domestic_allotment_act
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		x = 2
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			# TODO: -1% CG, remove dust bowl modifiers
		}
	}

	focus = {
		id = USA_bankhead_jones_farm_tenant_act
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_soil_conservation_and_domestic_allotment_act }
		relative_position_id = USA_soil_conservation_and_domestic_allotment_act
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE FOCUS_FILTER_STABILITY }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			add_stability = 0.05
		}
	}

	focus = {
		id = USA_second_agricultural_adjustment_act
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = USA_bankhead_jones_farm_tenant_act focus = USA_keynesian_economics }
		relative_position_id = USA_bankhead_jones_farm_tenant_act
		x = 0
		y = 6
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_idea = USA_roosevelt_recession
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			add_days_mission_timeout = {
				mission = USA_rosevelt_depression_crisis
				days = -150
			}
			add_ideas = USA_agricultural_adjustment_act_2
			economy_fatigue_level_down_5 = yes
		}
	}

	##############################################################################
	##############################################################################
	##############################################################################
	# Judicial Reforms Tree
	##############################################################################
	##############################################################################
	##############################################################################

	focus = {
		id = USA_judicial_reform
		icon = GFX_focus_hol_war_on_pacifism
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_keynesian_economics }
		mutually_exclusive = {focus = USA_second_agricultural_adjustment_act }
		relative_position_id = USA_continue_the_new_deal
		x = 4
		y = 9
		cost = 3

		ai_will_do = {
			factor = 0
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			NOT = {
				has_country_flag = USA_judicial_reform_fail
			}
		}

		select_effect = {
			country_event = usa_armor.806
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			add_political_power = 600
		    add_popularity = { ideology = fascism popularity = 0.2 }
			custom_effect_tooltip = USA_judicial_reform_tt
		}
	}

	focus = {
		id = USA_price_control_act
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = USA_judicial_reform }
		relative_position_id = USA_judicial_reform
		x = -2
		y = 3
		cost = 4

		ai_will_do = {
			factor = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_ideas = USA_price_controls
			USA_congress_small_opposition = yes
			add_to_variable = { democratic_support = -7 }
		}
	}

	focus = {
		id = USA_accumulated_wealth_tax
		icon = GFX_focus_rom_parties_end
		prerequisite = { focus = USA_judicial_reform}
		relative_position_id = USA_judicial_reform
		x = 0
		y = 3
		cost = 4

		ai_will_do = {
			factor = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			congress_massive_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_ideas = USA_accumulated_wealth_tax
			hidden_effect = {
				country_event = { id = usa_armor.879 days = 730 }
			}
			USA_congress_small_opposition = yes
			add_to_variable = {democratic_support = -6}
		    add_popularity = { ideology = fascism popularity = 0.02 }
		    add_popularity = { ideology = communism popularity = 0.05 }
		}
	}

	focus = {
		id = USA_worker_autonomy_act
		icon = GFX_goal_generic_production
		mutually_exclusive = {focus = USA_empower_the_huac }
		prerequisite = { focus = USA_judicial_reform }
		relative_position_id = USA_judicial_reform
		x = -4
		y = 3
		cost = 4

		ai_will_do = {
			factor = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_ideas = USA_worker_autonomy_act
			if = {
				limit = {
					not = { has_government = communism }
				}
				USA_congress_large_opposition = yes
			}
			if = {
				limit = {
					has_country_flag = mtg_usa_civil_war_fascists_1
					not = { has_country_flag = mtg_usa_civil_war_fascists_2 }
				}
				country_event = mtg_usa_civil_war_fascists.2
				custom_effect_tooltip = mtg_usa_civil_war_warning_tt
			}
			else_if = {
				limit = { not = { has_country_flag = mtg_usa_civil_war_fascists_1 } }
				country_event = mtg_usa_civil_war_fascists.1
			}
			add_to_variable = { democratic_support = -6 }
		    add_popularity = { ideology = fascism popularity = 0.05 }
		    add_popularity = { ideology = communism popularity = 0.1 }
		}
	}

	focus = {
		id = USA_suspend_the_presecution
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = USA_worker_autonomy_act }
		x = -2
		y = 2
		relative_position_id = USA_worker_autonomy_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_stability = -0.05
			custom_effect_tooltip = available_political_advisor
		    show_ideas_tooltip = earl_browder
		    if = {
		    	limit = {
		    		is_ai = yes
		    		OR = {
						has_country_flag = USA_AI_RANDOM_COMMUNIST
						has_game_rule = {
							rule = USA_ai_behavior
							option = COMMUNIST
						}
					}
		    	}
		    	add_ideas = earl_browder
		    }
		}
	}

	focus = {
		id = USA_reach_out_to_the_ware_group
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = USA_suspend_the_presecution }
		x = 0
		y = 1
		relative_position_id = USA_suspend_the_presecution
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				has_government = democratic
				has_government = communism
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = harry_white
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = victor_perlo
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = whittaker_chambers
		}
	}

	focus = {
		id = USA_nira_act
		icon = GFX_goal_generic_civilian_economy_small
		prerequisite = { focus = USA_worker_autonomy_act focus = USA_accumulated_wealth_tax }
		relative_position_id = USA_accumulated_wealth_tax
		x = -2
		y = 1
		cost = 4

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_ideas = USA_nira_act
			if = {
				limit = {
					not = { has_government = communism }
				}
				USA_congress_large_opposition = yes
			}
		    add_popularity = { ideology = fascism popularity = 0.05 }
		}
	}

	focus = {
		id = USA_union_recognition_act
		icon = GFX_focus_usa_union_representation_act
		prerequisite = { focus = USA_worker_autonomy_act }
		prerequisite = { focus = USA_nira_act }
		relative_position_id = USA_worker_autonomy_act
		x = 0
		y = 2
		cost = 4

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
		    add_popularity = { ideology = communism popularity = 0.1 }
			swap_ideas = {
				remove_idea = USA_worker_autonomy_act
				add_idea = USA_union_recognition_act
			}
			if = {
				limit = {
					not = { has_government = communism }
				}
				USA_congress_large_opposition = yes
			}
			if = {
				limit = {
					has_country_flag = mtg_usa_civil_war_fascists_1
					not = {
						has_country_flag = mtg_usa_civil_war_fascists_2
					}
				}
				country_event = mtg_usa_civil_war_fascists.2
				custom_effect_tooltip = mtg_usa_civil_war_warning_tt
			}
			else_if = {
				limit = { not = { has_country_flag = mtg_usa_civil_war_fascists_1 } }
				country_event = mtg_usa_civil_war_fascists.1
				custom_effect_tooltip = mtg_usa_civil_war_warning_tt
			}
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = mtg_usa_civil_war_fascists_2
						has_war = no
						not = { has_country_flag = mucwf4 }
					}
					country_event = mtg_usa_civil_war_fascists.4
				}
			}
		}
	}

	focus = {
		id = USA_empower_the_huac
		icon = GFX_goal_generic_war_with_comintern
		mutually_exclusive = {focus = USA_worker_autonomy_act }
		prerequisite = { focus = USA_judicial_reform}
		relative_position_id = USA_judicial_reform
		x = -8
		y = 3
		cost = 4

		ai_will_do = {
			factor = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		available = {

		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
		    add_popularity = { ideology = fascism popularity = 0.05 }
			custom_effect_tooltip = available_political_advisor
		    show_ideas_tooltip = USA_joseph_mccarthy
		    unlock_decision_tooltip = { decision = USA_use_huac show_effect_tooltip = yes }
		}

	}

	focus = {
		id = USA_voter_registration_act
		icon = GFX_focus_usa_voter_registration_act
		prerequisite = { focus = USA_empower_the_huac }
		x = 0
		y = 2
		relative_position_id = USA_empower_the_huac
		cost = 4

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.15
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS FOCUS_FILTER_STABILITY }

		completion_reward = {
			USA_return_majority = yes
			if = {
				limit = {
					democratic > 0.75
				}
				add_stability = -0.1
			}
			if = {
				limit = {
					has_country_flag = mtg_usa_civil_war_democrats_1
					not = { has_country_flag = mtg_usa_civil_war_democrats_2 }
				}
				country_event = mtg_usa_civil_war_democrats.2
				custom_effect_tooltip = mtg_usa_civil_war_warning_tt
			}
			else_if = {
				limit = { not = { has_country_flag = mtg_usa_civil_war_democrats_1 } }
				country_event = mtg_usa_civil_war_democrats.1
				custom_effect_tooltip = mtg_usa_civil_war_warning_tt
			}
		}
	}

	focus = {
		id = USA_farmer_relief_act
		icon = GFX_focus_hol_abandon_the_gold_standard
		prerequisite = { focus = USA_accumulated_wealth_tax }
		relative_position_id = USA_accumulated_wealth_tax
		x = 2
		y = 1
		cost = 4

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_ideas = USA_farmer_relief_act
			USA_congress_medium_opposition = yes
		    add_popularity = { ideology = communism popularity = 0.05 }
		}
	}

	focus = {
		id = USA_farm_bankruptcy_act
		icon = GFX_focus_generic_industry_1
		prerequisite = { focus = USA_farmer_relief_act }
		prerequisite = { focus = USA_nira_act }
		relative_position_id = USA_farmer_relief_act
		x = -2
		y = 1
		cost = 4

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			swap_ideas = {
				remove_idea = USA_farmer_relief_act
				add_idea = USA_farm_bankruptcy_act
			}
			add_stability = -0.1
		    add_popularity = { ideology = fascism popularity = 0.05 }
		    add_popularity = { ideology = communism popularity = 0.1 }
			USA_congress_large_opposition = yes
			custom_effect_tooltip = USA_farm_bankruptcy_act_tt
		}
	}

	##############################################################################
	##############################################################################
	##############################################################################
	# Neutral Political Tree
	##############################################################################
	##############################################################################
	##############################################################################

	focus = {
		id = USA_foreign_agents_registration_act
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_work_with_american_industry }
		relative_position_id = USA_continue_the_new_deal
		x = 3
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			# TODO: NS: +25% drift defense factor, +0.25 counter intelligence
		}
	}

	focus = {
		id = USA_nationality_act
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_work_with_american_industry }
		relative_position_id = USA_continue_the_new_deal
		x = 5
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			# TODO: NS: +30% pop monthly growth
		}
	}

	focus = {
		id = USA_alien_registration_act
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_foreign_agents_registration_act }
		prerequisite = { focus = USA_nationality_act }
		relative_position_id = USA_continue_the_new_deal
		x = 4
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			# TODO: NS: Foreign subverse activities -15%
		}
	}

	focus = {
		id = USA_fair_labor_standards_act
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_work_with_american_industry }
		mutually_exclusive = { focus = USA_anti_union_legislation }
		relative_position_id = USA_continue_the_new_deal
		x = 6
		y = 3
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_flag = USA_flint_strike_support
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_ideas = USA_fair_labor_standards_act
			USA_congress_small_support = yes
			add_to_variable = { democratic_support = 5 }
			custom_effect_tooltip = USA_Public_positive_1_tt1
			custom_effect_tooltip = USA_Titan_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = -1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_anti_union_legislation
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_work_with_american_industry }
		mutually_exclusive = { focus = USA_fair_labor_standards_act }
		relative_position_id = USA_continue_the_new_deal
		x = 8
		y = 3
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_flag = USA_flint_strike_breakup
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			USA_congress_small_opposition = yes
			add_to_variable = { democratic_support = 4 }
			custom_effect_tooltip = USA_Ford_GM_positive_1_tt1
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_nlrb_reorganization
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = USA_fair_labor_standards_act focus = USA_anti_union_legislation }
		mutually_exclusive = { focus = USA_dissolve_the_nlrb }
		relative_position_id = USA_fair_labor_standards_act
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			USA_congress_small_support = yes
			add_to_variable = { democratic_support = 5 }
			custom_effect_tooltip = USA_Public_positive_1_tt1
			custom_effect_tooltip = USA_Titan_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = -1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_dissolve_the_nlrb
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = USA_anti_union_legislation focus = USA_fair_labor_standards_act }
		mutually_exclusive = { focus = USA_nlrb_reorganization }
		relative_position_id = USA_anti_union_legislation
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			USA_congress_small_opposition = yes
			add_to_variable = { democratic_support = 4 }
			custom_effect_tooltip = USA_Ford_GM_positive_1_tt1
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_union_prerogative
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = USA_nlrb_reorganization focus = USA_dissolve_the_nlrb }
		mutually_exclusive = { focus = USA_smith_connally_war_labor_disputes_act }
		relative_position_id = USA_nlrb_reorganization
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
			# TODO: Coal strike has_country_flag = coal_strike
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_stability = 0.05
			# TODO: efficiency growth down
			USA_congress_small_opposition = yes
			add_to_variable = { democratic_support = 5 }
			custom_effect_tooltip = USA_Public_positive_1_tt1
			custom_effect_tooltip = USA_Titan_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = -1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = -1 }
				add_to_variable = { var = USA_JPMorgan_attitude value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = -1 }
				add_to_variable = { var = USA_JPMorgan_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_smith_connally_war_labor_disputes_act
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = USA_nlrb_reorganization focus = USA_dissolve_the_nlrb }
		mutually_exclusive = { focus = USA_union_prerogative }
		relative_position_id = USA_dissolve_the_nlrb
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			# TODO: Coal strike has_country_flag = coal_strike
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_USA_CONGRESS }

		completion_reward = {
			add_stability = -0.05
			# TODO: efficiency growth up
			USA_congress_small_support = yes
			add_to_variable = { democratic_support = 4 }
			custom_effect_tooltip = USA_Ford_GM_positive_1_tt1
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_civil_aeronautics_act
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_work_with_american_industry }
		relative_position_id = USA_continue_the_new_deal
		x = 9
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			# TODO: NS: -15% xp from losses, +15% xp from mission and training
		}
	}

	focus = {
		id = USA_educational_orders
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_work_with_american_industry }
		relative_position_id = USA_continue_the_new_deal
		x = 11
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			# TODO: NS: +15% equipment conversion speed, decisions to buy equipment with civs
		}
	}

	focus = {
		id = USA_anti_isolationist_propaganda
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = USA_civil_aeronautics_act }
		prerequisite = { focus = USA_educational_orders }
		relative_position_id = USA_continue_the_new_deal
		x = 10
		y = 2
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_ideas = light_propaganda_effort
		}
	}

	##############################################################################
	##############################################################################
	##############################################################################
	# Ahistorical Political Tree
	##############################################################################
	##############################################################################
	##############################################################################

	focus = {
		id = USA_work_with_american_industry
		icon = GFX_focus_generic_self_management
		mutually_exclusive = { focus = USA_continue_the_new_deal }
		x = 22
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			custom_effect_tooltip = USA_Ford_GM_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_reject_the_nye_committee_findings
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_work_with_american_industry }
		relative_position_id = USA_work_with_american_industry
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			add_political_power = -150
			USA_congress_large_opposition = yes
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_reconcile_with_dupont_and_gm
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reject_the_nye_committee_findings }
		relative_position_id = USA_reject_the_nye_committee_findings
		x = -1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			add_political_power = -50
			USA_congress_large_opposition = yes
			custom_effect_tooltip = USA_GM_positive_1_tt1 #TODO: tooltip
			hidden_effect = {
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_contract_with_dupont_and_gm
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reconcile_with_dupont_and_gm }
		relative_position_id = USA_reconcile_with_dupont_and_gm
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			# TODO: decisions with dupont/gm
			custom_effect_tooltip = USA_GM_positive_1_tt1 #TODO: tooltip
			hidden_effect = {
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_reconcile_with_ford_and_chrysler
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reject_the_nye_committee_findings }
		relative_position_id = USA_reject_the_nye_committee_findings
		x = 1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			add_political_power = -50
			USA_congress_large_opposition = yes
			custom_effect_tooltip = USA_Ford_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_contract_with_ford_and_chrysler
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reconcile_with_ford_and_chrysler }
		relative_position_id = USA_reconcile_with_ford_and_chrysler
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			# TODO: decisions with dupont/gm
			custom_effect_tooltip = USA_Ford_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_public_private_partnerships
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_contract_with_ford_and_chrysler focus = USA_contract_with_dupont_and_gm }
		relative_position_id = USA_contract_with_ford_and_chrysler
		x = -1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
					has_idea = full_privatization
				}
				add_ideas = state_sponsored_economy
			}
			else = {
				add_political_power = 300
			}
			# TODO: possibly industry tech bonuses?
		}
	}

	focus = {
		id = USA_restore_boeings_airmail_contracts
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_public_private_partnerships }
		relative_position_id = USA_public_private_partnerships
		x = -2
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_medium_opposition = yes
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_restart_fords_aircraft_production
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_restore_boeings_airmail_contracts }
		relative_position_id = USA_restore_boeings_airmail_contracts
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			823 = {
				add_extra_state_shared_building_slots = 15
				add_building_construction = {
					type = industrial_complex
					level = 15
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_veteran_employment_effort
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_public_private_partnerships }
		relative_position_id = USA_public_private_partnerships
		x = -4
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			USA_congress_medium_opposition = yes
			custom_effect_tooltip = USA_Public_negative_1_tt1
			custom_effect_tooltip = USA_Ford_GM_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_ford_and_chrysler_paving_divisions
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_public_private_partnerships }
		relative_position_id = USA_public_private_partnerships
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			# TODO: NS: +10% infra building speed
		}
	}

	focus = {
		id = USA_focus_on_rural_roads
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_ford_and_chrysler_paving_divisions }
		relative_position_id = USA_ford_and_chrysler_paving_divisions
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			370 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			372 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			374 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			376 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			377 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			383 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			384 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_rural_industrial_zones
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_focus_on_rural_roads }
		relative_position_id = USA_focus_on_rural_roads
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			# TODO: NS: +1 building slots
		}
	}

	focus = {
		id = USA_exploitation_of_rural_resources
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_rural_industrial_zones }
		prerequisite = { focus = USA_tva_hydro_initiative_ii focus = USA_kaiser_flood_control_program_ii }
		relative_position_id = USA_rural_industrial_zones
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			economy_fatigue_level_down_5 = yes
			# TODO: NS: +10% resource gain
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_ford_alcoa_cooperation
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_exploitation_of_rural_resources }
		relative_position_id = USA_exploitation_of_rural_resources
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		# TODO: FORD needs to like you

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			368 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = hydro_aluminium_refinery
					level = 5
					instant_build = yes
				}
				add_resource = {
					type = bauxite
					amount = 125
				}
			}
		}
	}

	focus = {
		id = USA_reconcile_with_jp_morgan
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reject_the_nye_committee_findings }
		relative_position_id = USA_reject_the_nye_committee_findings
		x = 4
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			add_political_power = -50
			USA_congress_large_opposition = yes
			custom_effect_tooltip = USA_JPMorgan_Positive_1_tt1
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_JPMorgan_attitude value = 1 }
				add_to_variable = { var = USA_JPMorgan_stability value = 1 }
				add_to_variable = { var = USA_JPMorgan_consumer_goods value = 1 }
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
			# TODO: loan decisions
		}
	}

	focus = {
		id = USA_big_business_tax_breaks
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reconcile_with_jp_morgan }
		mutually_exclusive = { focus = USA_small_business_tax_breaks }
		relative_position_id = USA_reconcile_with_jp_morgan
		x = -1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_FATIGUE }

		completion_reward = {
			add_political_power = -50
			USA_congress_medium_opposition = yes
			add_stability = -0.05
			economy_fatigue_level_down_5 = yes
			# TODO: NS: +0.25pp daily
		}
	}

	focus = {
		id = USA_appoint_dupont_head_of_tva
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_big_business_tax_breaks }
		prerequisite = { focus = USA_privatize_the_tva }
		relative_position_id = USA_big_business_tax_breaks
		x = 0
		y = 2

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			USA_congress_large_opposition = yes
			custom_effect_tooltip = USA_GM_positive_1_tt1 #TODO: tooltip
			hidden_effect = {
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_tva_hydro_initiative_i
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_appoint_dupont_head_of_tva }
		relative_position_id = USA_appoint_dupont_head_of_tva
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			815 = {
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			370 = {
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			371 = {
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			372 = {
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			368 = {
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			818 = {
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_tva_hydro_initiative_ii
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_tva_hydro_initiative_i }
		relative_position_id = USA_tva_hydro_initiative_i
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_high_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			818 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			368 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			369 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_state_sponsored_rd
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_tva_hydro_initiative_ii focus = USA_kaiser_flood_control_program_ii }
		prerequisite = { focus = USA_rural_industrial_zones }
		relative_position_id = USA_tva_hydro_initiative_ii
		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = USA_small_business_tax_breaks
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reconcile_with_jp_morgan }
		mutually_exclusive = { focus = USA_big_business_tax_breaks }
		relative_position_id = USA_reconcile_with_jp_morgan
		x = 1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_FATIGUE }

		completion_reward = {
			add_political_power = 50
			USA_congress_small_opposition = yes
			add_stability = 0.05
			economy_fatigue_level_down_5 = yes
			# TODO: NS: -0.25pp daily
		}
	}

	focus = {
		id = USA_kaiser_tva_merge
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_small_business_tax_breaks }
		prerequisite = { focus = USA_privatize_the_tva }
		relative_position_id = USA_small_business_tax_breaks
		x = 0
		y = 2

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Kaiser_Positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Kaiser_attitude value = 1 }
				add_to_variable = { var = USA_Kaiser_influence value = 1 }
				set_variable = { var = USA_Kaiser_construction_speed value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_kaiser_flood_control_program_i
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_kaiser_tva_merge }
		relative_position_id = USA_kaiser_tva_merge
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			815 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			370 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			371 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			372 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			368 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			818 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			818 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			368 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			369 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_kaiser_flood_control_program_ii
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_kaiser_flood_control_program_i }
		relative_position_id = USA_kaiser_flood_control_program_i
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_FATIGUE }

		completion_reward = {
			economy_fatigue_level_down_2 = yes
			376 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			811 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			812 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			813 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			809 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			378 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			374 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_halt_government_spending_programs
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_reject_the_nye_committee_findings }
		relative_position_id = USA_reject_the_nye_committee_findings
		x = 8
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_political_power = -50
			add_stability = -0.05
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
			# TODO: NS: -2% CG
		}
	}

	focus = {
		id = USA_privatize_the_tva
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_halt_government_spending_programs }
		relative_position_id = USA_halt_government_spending_programs
		x = -1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_political_power = -150
			add_stability = -0.05
			USA_congress_large_opposition = yes
			# TODO: NS: -2% CG
		}
	}

	focus = {
		id = USA_dissolve_the_pwa
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_halt_government_spending_programs }
		relative_position_id = USA_halt_government_spending_programs
		x = 1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_stability = -0.05
			# TODO: NS: -1% CG
		}
	}

	focus = {
		id = USA_dissolve_the_pwa
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_halt_government_spending_programs }
		relative_position_id = USA_halt_government_spending_programs
		x = 1
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_stability = -0.05
			# TODO: NS: -1% CG
		}
	}

	focus = {
		id = USA_dissolve_the_wpa
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_dissolve_the_pwa }
		relative_position_id = USA_dissolve_the_pwa
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			USA_congress_small_support = yes
			remove_ideas = USA_political_corruption
			# TODO: NS: -1% CG
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_dissolve_the_ccc
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_dissolve_the_wpa }
		relative_position_id = USA_dissolve_the_wpa
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			# TODO: NS: -1% CG
			custom_effect_tooltip = USA_Public_negative_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	focus = {
		id = USA_repeal_the_revenue_act_of_1935
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = USA_dissolve_the_ccc }
		relative_position_id = USA_dissolve_the_ccc
		x = 0
		y = 1

		cost = 3

		ai_will_do = {
			factor = 1
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_AHISTORICAL }

		completion_reward = {
			USA_congress_small_opposition = yes
			custom_effect_tooltip = USA_Public_negative_1_tt1
			custom_effect_tooltip = USA_Ford_GM_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Ford_Chrysler_attitude value = 1 }
				add_to_variable = { var = USA_GM_Dupont_attitude value = 1 }
				add_to_variable = { var = USA_Ford_Chrysler_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_GM_Dupont_civilian_construction_speed value = 1 }
				add_to_variable = { var = USA_Public_attitude value = -1 }
				add_to_variable = { var = USA_Public_political_power_gain value = -1 }
				add_to_variable = { var = USA_Public_stability value = -1 }
				USA_political_instability_update_effect = yes
			}
		}
	}

	##############################################################################
	##############################################################################
	##############################################################################
	# International Diplomacy Tree
	##############################################################################
	##############################################################################
	##############################################################################

	focus = {
		id = USA_renew_the_neutrality_act # TODO: rename to Neutrality Act of 1936?
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = USA_continue_the_new_deal focus = USA_work_with_american_industry }
		relative_position_id = USA_continue_the_new_deal
		x = 28
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = USA_neutrality_act_1
				add_idea = USA_neutrality_act_2
			}
			USA_congress_small_support = yes
			# TODO: decisions to lend lease spain
		}
	}

	focus = {
		id = USA_war_plans_division # TODO: rename to Rainbow Warplans
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = USA_renew_the_neutrality_act }
		relative_position_id = USA_renew_the_neutrality_act
		x = 0
		y = 1

		available = {
			threat > 0.3
		}

		cost = 3

		cancel_if_invalid = yes

		completion_reward = {
			unlock_decision_category_tooltip = USA_war_plans # TODO: rainbow warplans?
			unlock_decision_tooltip = { decision = USA_embargo_mexico }
			unlock_decision_tooltip = { decision = USA_embargo_united_kingdom }
			unlock_decision_tooltip = { decision = USA_embargo_italy}
			unlock_decision_tooltip = { decision = USA_embargo_india }
			unlock_decision_tooltip = { decision = USA_embargo_austrailia }
			unlock_decision_tooltip = { decision = USA_embargo_newzealand }
			unlock_decision_tooltip = { decision = USA_embargo_japan }
			unlock_decision_tooltip = { decision = USA_embargo_china }
			unlock_decision_tooltip = { decision = USA_embargo_peoples_republic_of_china }
			unlock_decision_tooltip = { decision = USA_embargo_canada }
			unlock_decision_tooltip = { decision = USA_embargo_france }
			unlock_decision_tooltip = { decision = USA_embargo_germany }
			unlock_decision_tooltip = { decision = USA_embargo_soviet_union }
		}
	}

	focus = {
		id = USA_spanish_civil_war_amendment  # todo: rename neutrality act of 1937
		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { focus = USA_war_plans_division }
		relative_position_id = USA_war_plans_division
		x = -2
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				has_global_flag = spanish_civil_war
				has_global_flag = scw_over
			}
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = USA_neutrality_act_2
				add_idea = USA_neutrality_act_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = scw_over }
				}
				USA_congress_small_support = yes
			}
		}
	}

	focus = {
		id = USA_quarantine_policy
		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { focus = USA_spanish_civil_war_amendment }
		relative_position_id = USA_spanish_civil_war_amendment
		x = 0
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_war_support > 0.1
		}

		completion_reward = {
			add_war_support = 0.05
			add_political_power = 100
			USA_congress_small_opposition = yes
		}
	}

	focus = {
		id = USA_support_the_chinese
		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { focus = USA_quarantine_policy }
		relative_position_id = USA_quarantine_policy
		x = 2
		y = 1
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
			has_war_support > 0.1
			CHI = {
				exists = yes
				has_war = yes
			}
		}

		completion_reward = {
			add_war_support = 0.05
			CHI = { add_opinion_modifier =  { target = USA modifier = monroe_doctrine_trade } } # TODO: modifier
			# TODO: financial support decisions to china
		}
	}

	focus = {
		id = USA_the_hump
		icon = GFX_goal_generic_befriend_nationalist_china
		prerequisite = { focus = USA_support_the_chinese }
		relative_position_id = USA_support_the_chinese
		x = -1
		y = 1

		available = {
			CHI = {
				exists = yes
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
				NOT = { has_war_with = USA }
			}
			JAP = { NOT = { is_in_faction_with = USA } }
            434 = {
				CONTROLLER = {
					OR = {
						tag = USA
						is_subject_of = USA
						is_in_faction_with = USA
					}
				}
			}
            430 = {
				CONTROLLER = {
					OR = {
						tag = USA
						is_subject_of = USA
						is_in_faction_with = USA
					}
				}
			}
		}

		cost = 3

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
            custom_effect_tooltip = USA_the_hump_tt
			add_war_support = 0.05
			CHI = {
				add_opinion_modifier = { target = USA modifier = burma_road_good }
				country_event = chi_armor.857
			}
			JAP = {
				add_opinion_modifier = { target = USA modifier = burma_road_bad }
			}
		}
	}

	focus = {
		id = USA_x_force
		icon = GFX_goal_generic_befriend_nationalist_china
		prerequisite = { focus = USA_support_the_chinese }
		relative_position_id = USA_support_the_chinese
		x = 1
		y = 1

		available = {
			CHI = {
				exists = yes
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
				NOT = { has_war_with = USA }
			}
			JAP = { NOT = { is_in_faction_with = USA } }
			OR = {
				975 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				288 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				977 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				640 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				1007 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				434 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				432 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				430 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
			}
		}

		cost = 3

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
            # TODO: spawn 5 divisions in Burma with British Equipment
		}
	}

	focus = {
		id = USA_ledo_road
		icon = GFX_goal_generic_befriend_nationalist_china
		prerequisite = { focus = USA_the_hump }
		prerequisite = { focus = USA_x_force }
		relative_position_id = USA_x_force
		x = -1
		y = 1

		available = {
			has_war_support > 0.2
			CHI = {
				exists = yes
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
				NOT = { has_war_with = USA }
			}
			JAP = { NOT = { is_in_faction_with = USA } }
            288 = {
				CONTROLLER = {
					OR = {
						tag = USA
						is_subject_of = USA
						is_in_faction_with = USA
					}
				}
			}
		}

		cost = 3

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
            add_war_support = 0.05
			every_other_country = {
				limit = {
					tag = ENG
					is_in_faction_with = ENG
				}
				add_opinion_modifier = { target = USA modifier = burma_road_good } # TODO: modifier
			}
		}
	}


}
