focus_tree = {
	id = usa_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = USA
		}

		modifier = {
			add = 10
			original_tag = USA
		}
	}
	continuous_focus_position = { x = 100 y = 1100 }
	default = no

	####################### TEMPLATE

	focus = {
		id = USA_template
		icon = GFX_focus_generic_self_management
		# prerequisite = { focus = USA_start }
		# relative_position_id = USA_start
		# mutually_exclusive = { focus = USA_veteran_employement }
		x = 0
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		}
	}

	##############################################################################
	# Historical Political Tree
	##############################################################################

	focus = {
		id = USA_continue_the_new_deal
		icon = GFX_focus_generic_self_management
		x = 4
		y = 0

		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}


		completion_reward = {
			custom_effect_tooltip = USA_Public_positive_1_tt1
			hidden_effect = {
				add_to_variable = { var = USA_Public_attitude value = 1 }
				add_to_variable = { var = USA_Public_political_power_gain value = 1 }
				add_to_variable = { var = USA_Public_stability value = 1 }
				USA_political_instability_update_effect = yes
			}
		}
	}







}
