

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ##
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######


mio_cat_eq_all_light_tank = { #Includes the base light tank equipment
	equipment_type = {
		FRA_renault_ft_light_tank_chassis
		#tank_fra_ghost_light_chassis_1
		FRA_renault_hotchkiss_h35_light_tank_chassis
		FRA_renault_hotchkiss_h39_light_tank_chassis
		#tank_fra_ghost_light_chassis_3
		FRA_renault_amc_35_light_tank_chassis
		#tank_fra_ghost_light_chassis_4
		FRA_renault_amx_12_light_tank_chassis
		FRA_renault_amx_13_75_light_tank_chassis
		FRA_renault_amx_13_90_light_tank_chassis
		#tank_fra_ghost_light_chassis_7
		FRA_renault_bc_25t_light_tank_chassis

		tank_ita_light_chassis_1
		#tank_ita_ghost_light_chassis_1
		tank_ita_light_chassis_2
		#tank_ita_ghost_light_chassis_2
		tank_ita_light_chassis_3
		tank_ita_light_chassis_3_2
		#tank_ita_ghost_light_chassis_3
		tank_ita_light_chassis_4
		#tank_ita_ghost_light_chassis_4
		tank_ita_light_chassis_5
		tank_ita_light_chassis_5_2
		#tank_ita_ghost_light_chassis_5
		tank_ita_light_chassis_6

		tank_jap_light_chassis_1
		#tank_jap_ghost_light_chassis_1
		tank_jap_light_chassis_2
		#tank_jap_ghost_light_chassis_2
		tank_jap_light_chassis_3
		tank_jap_light_chassis_3_2
		tank_jap_light_chassis_3_3
		#tank_jap_ghost_light_chassis_3
		tank_jap_light_chassis_4
		tank_jap_light_chassis_4_2
		#tank_jap_ghost_light_chassis_4
		tank_jap_light_chassis_5
		tank_jap_light_chassis_5_2
		#tank_jap_ghost_light_chassis_5
		tank_jap_light_chassis_6

		tank_ger_light_chassis_1
		#tank_ger_ghost_light_chassis_1
		tank_ger_light_chassis_2
		tank_ger_light_chassis_2_2
		#tank_ger_ghost_light_chassis_2
		tank_ger_light_chassis_3
		tank_ger_light_chassis_3_1
		#tank_ger_ghost_light_chassis_3
		tank_ger_light_chassis_4
		#tank_ger_ghost_light_chassis_4
		tank_ger_light_chassis_5
		#tank_ger_ghost_light_chassis_5
		tank_ger_light_chassis_6
		#tank_ger_ghost_light_chassis_6
		tank_ger_light_chassis_7

		tank_sov_light_chassis_support_1
		tank_sov_light_chassis_support_1_2
		#tank_sov_ghost_light_chassis_1
		tank_sov_light_chassis_support_2
		#tank_sov_ghost_light_chassis_3
		tank_sov_light_chassis_1
		tank_sov_light_chassis_1_2
		tank_sov_light_chassis_1_3
		tank_sov_light_chassis_2
		tank_sov_light_chassis_2_2
		tank_sov_light_chassis_2_3
		#tank_sov_ghost_light_chassis_2
		tank_sov_light_chassis_4
		tank_sov_light_chassis_5

		tank_eng_light_chassis_1
		#tank_eng_ghost_light_chassis_1
		tank_eng_light_chassis_2
		#tank_eng_ghost_light_chassis_2
		tank_eng_light_chassis_3
		#tank_eng_ghost_light_chassis_3
		tank_eng_light_chassis_4
		#tank_eng_ghost_light_chassis_4
		tank_eng_light_chassis_5
		tank_eng_light_chassis_9

		tank_usa_light_chassis_1
		tank_usa_light_chassis_1_1
		#tank_usa_ghost_light_chassis_1
		tank_usa_light_chassis_2
		tank_usa_light_chassis_3
		#tank_usa_ghost_light_chassis_3
		tank_usa_light_chassis_4
		#tank_usa_ghost_light_chassis_4
		tank_usa_light_chassis_5
		#tank_usa_ghost_light_chassis_5
		tank_usa_light_chassis_6
		tank_usa_light_chassis_9

		tank_com_light_chassis_1
		tank_com_light_chassis_2

		tank_pol_light_chassis_1
		tank_pol_light_chassis_2
		#tank_pol_ghost_light_chassis_2
		tank_pol_light_chassis_3
		tank_pol_light_chassis_4
		tank_pol_light_chassis_4_2

		tank_cze_light_chassis_1
		#tank_cze_ghost_light_chassis_1
		tank_cze_light_chassis_2
		tank_cze_light_chassis_3
		tank_cze_light_chassis_4
		#tank_cze_ghost_light_chassis_4
		tank_cze_light_chassis_5
		#tank_cze_ghost_light_chassis_5
		tank_cze_light_chassis_6
		tank_cze_light_chassis_6_2
		tank_cze_light_chassis_7
		#tank_cze_ghost_light_chassis_7
		tank_cze_light_chassis_8
		#tank_cze_ghost_light_chassis_8
		tank_cze_light_chassis_9

		tank_hun_light_chassis_1
		#tank_hun_ghost_light_chassis_1
		tank_hun_light_chassis_2
		tank_hun_light_chassis_3
		#tank_hun_ghost_light_chassis_3
		tank_hun_light_chassis_4
		#tank_hun_ghost_light_chassis_4
		tank_hun_light_chassis_5
		tank_hun_light_chassis_5_2
		tank_hun_light_chassis_5_3

		tank_swe_light_chassis_1
		#tank_swe_ghost_light_chassis_1
		tank_swe_light_chassis_2
		tank_swe_light_chassis_2_2
		tank_swe_light_chassis_2_3
		tank_swe_light_chassis_2_4

		tank_rom_light_chassis_1
		tank_rom_light_chassis_1_2
		tank_spr_light_chassis_1
		#tank_spr_ghost_light_chassis_1
		tank_spr_light_chassis_2
		tank_spr_light_chassis_3

		tank_bel_light_chassis_1

		tank_hol_light_chassis_1
		tank_hol_light_chassis_2
		tank_hol_light_chassis_3
	}
}

mio_cat_eq_all_medium_tank = { #Includes the base medium tank equipment
	equipment_type = {
		tank_bel_medium_chassis_1
		tank_bel_medium_chassis_1_2
		tank_bel_medium_chassis_2
		#tank_bel_ghost_medium_chassis_2
		tank_bel_medium_chassis_3

		tank_spr_medium_chassis_1

		tank_swe_medium_chassis_1
		#tank_swe_ghost_medium_chassis_1
		tank_swe_medium_chassis_2
		tank_swe_medium_chassis_2_2
		#tank_swe_ghost_medium_chassis_2
		tank_swe_medium_chassis_3

		tank_hun_medium_chassis_1
		tank_hun_medium_chassis_1_2
		tank_hun_medium_chassis_1_3

		tank_cze_medium_chassis_1
		tank_cze_medium_chassis_2
		#tank_cze_ghost_medium_chassis_2
		tank_cze_medium_chassis_3
		tank_cze_medium_chassis_3_2
		#tank_cze_ghost_medium_chassis_3
		tank_cze_medium_chassis_4

		tank_pol_medium_chassis_1
		tank_pol_medium_chassis_1_2
		#tank_pol_ghost_medium_chassis_1
		tank_pol_medium_chassis_2
		#tank_pol_ghost_medium_chassis_2
		tank_pol_medium_chassis_3
		#tank_pol_ghost_medium_chassis_3
		tank_pol_medium_chassis_4
		#tank_pol_ghost_medium_chassis_4
		tank_pol_medium_chassis_5
		tank_pol_medium_chassis_5_2

		tank_com_medium_chassis_1
		tank_com_medium_chassis_2
		tank_com_medium_chassis_2_2
		tank_com_medium_chassis_3
		tank_com_medium_chassis_4
		tank_com_medium_chassis_4_2

		tank_usa_medium_chassis_1
		#tank_usa_ghost_medium_chassis_1
		tank_usa_medium_chassis_2
		#tank_usa_ghost_medium_chassis_2
		tank_usa_medium_chassis_3
		tank_usa_medium_chassis_4
		tank_usa_medium_chassis_4_2
		#tank_usa_ghost_medium_chassis_4
		tank_usa_medium_chassis_5
		#tank_usa_ghost_medium_chassis_5
		tank_usa_medium_chassis_6

		tank_eng_medium_chassis_1
		tank_eng_medium_chassis_1_2
		#tank_eng_ghost_medium_chassis_1
		tank_eng_medium_chassis_2
		#tank_eng_ghost_medium_chassis_2
		tank_eng_medium_chassis_3
		tank_eng_medium_chassis_3_2
		#tank_eng_ghost_medium_chassis_3
		tank_eng_medium_chassis_4
		tank_eng_medium_chassis_4_2
		#tank_eng_ghost_medium_chassis_4
		tank_eng_medium_chassis_5
		tank_eng_medium_chassis_7
		#tank_eng_ghost_medium_chassis_7
		tank_eng_medium_chassis_8
		tank_eng_medium_chassis_9

		tank_sov_medium_chassis_1
		#tank_sov_ghost_medium_chassis_1
		#tank_sov_ghost_medium_chassis_2
		tank_sov_medium_chassis_3
		tank_sov_medium_chassis_3_2
		tank_sov_medium_chassis_3_3
		tank_sov_medium_chassis_3_4
		#tank_sov_ghost_medium_chassis_3
		tank_sov_medium_chassis_4
		#tank_sov_ghost_medium_chassis_4
		tank_sov_medium_chassis_5

		FRA_renault_d1_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_1
		FRA_renault_d2_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_2
		FRA_somua_s35_medium_tank_chassis
		FRA_somua_s40_medium_tank_chassis
		FRA_somua_s40bis_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_4
		FRA_sarl_42_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_5
		FRA_char_g1_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_6
		FRA_fcm_g2_medium_tank_chassis

		tank_ita_medium_chassis_1
		tank_ita_medium_chassis_1_2
		tank_ita_medium_chassis_1_3
		#tank_ita_ghost_medium_chassis_1
		tank_ita_medium_chassis_2
		#tank_ita_ghost_medium_chassis_2
		tank_ita_medium_chassis_3
		tank_ita_medium_chassis_3_2
		#tank_ita_ghost_medium_chassis_3

		tank_jap_medium_chassis_1
		#tank_jap_ghost_medium_chassis_1
		tank_jap_medium_chassis_2
		#tank_jap_ghost_medium_chassis_2
		tank_jap_medium_chassis_3
		tank_jap_medium_chassis_3_2
		#tank_jap_ghost_medium_chassis_3
		tank_jap_medium_chassis_4
		#tank_jap_ghost_medium_chassis_4
		tank_jap_medium_chassis_5
		tank_jap_medium_chassis_5_2
		#tank_jap_ghost_medium_chassis_5
		tank_jap_medium_chassis_6
		#tank_jap_ghost_medium_chassis_6
		tank_jap_medium_chassis_7

		tank_ger_medium_chassis_1
		#tank_ger_ghost_medium_chassis_1
		tank_ger_medium_chassis_2
		tank_ger_medium_chassis_2_2
		tank_ger_medium_chassis_2_3
		#tank_ger_ghost_medium_chassis_2_3
		tank_ger_medium_chassis_3
		tank_ger_medium_chassis_3_2
	}
}

mio_cat_eq_all_heavy_tank = { #Includes the base heavy tank equipment
	equipment_type = {
		tank_fra_heavy_chassis_1
		tank_fra_heavy_chassis_1_2
		tank_fra_heavy_chassis_1_3
		#tank_fra_ghost_heavy_chassis_1
		tank_fra_heavy_chassis_2
		#tank_fra_ghost_heavy_chassis_2
		tank_fra_heavy_chassis_3
		tank_fra_heavy_chassis_3_2
		#tank_fra_ghost_heavy_chassis_3
		tank_fra_heavy_chassis_4
		#tank_fra_ghost_heavy_chassis_4
		tank_fra_heavy_chassis_5
		#tank_fra_ghost_heavy_chassis_5
		tank_fra_heavy_chassis_6

		tank_ita_heavy_chassis_1
		tank_ita_heavy_chassis_1_2
		#tank_ita_ghost_heavy_chassis_1
		tank_ita_heavy_chassis_2
		#tank_ita_ghost_heavy_chassis_2
		tank_ita_heavy_chassis_3

		tank_jap_heavy_chassis_1
		#tank_jap_ghost_heavy_chassis_1
		tank_jap_heavy_chassis_2
		#tank_jap_ghost_heavy_chassis_2
		tank_jap_heavy_chassis_3
		#tank_jap_ghost_heavy_chassis_3
		tank_jap_heavy_chassis_4
		#tank_jap_ghost_heavy_chassis_4
		tank_jap_heavy_chassis_5
		tank_jap_heavy_chassis_5_2
		#tank_jap_ghost_heavy_chassis_5
		tank_jap_heavy_chassis_6

		tank_ger_heavy_chassis_0
		tank_ger_heavy_chassis_1
		#tank_ger_ghost_heavy_chassis_1
		tank_ger_heavy_chassis_2
		#tank_ger_ghost_heavy_chassis_2
		tank_ger_heavy_chassis_3
		#tank_ger_ghost_heavy_chassis_3
		tank_ger_heavy_chassis_4
		#tank_ger_ghost_heavy_chassis_4
		tank_ger_heavy_chassis_5
		#tank_ger_ghost_heavy_chassis_5
		tank_ger_heavy_chassis_6
		tank_ger_heavy_chassis_6_2

		tank_sov_heavy_chassis_1
		#tank_sov_ghost_heavy_chassis_1
		tank_sov_heavy_chassis_2
		tank_sov_heavy_chassis_2_2
		tank_sov_heavy_chassis_2_3
		#tank_sov_ghost_heavy_chassis_2
		tank_sov_heavy_chassis_3
		tank_sov_heavy_chassis_3_2
		#tank_sov_ghost_heavy_chassis_3
		tank_sov_heavy_chassis_4
		tank_sov_heavy_chassis_4_2
		tank_sov_heavy_chassis_4_3
		#tank_sov_ghost_heavy_chassis_4
		tank_sov_heavy_chassis_5
		#tank_sov_ghost_heavy_chassis_5
		tank_sov_heavy_chassis_6
		#tank_sov_ghost_heavy_chassis_6
		tank_sov_heavy_chassis_7
		#tank_sov_ghost_heavy_chassis_7
		tank_sov_heavy_chassis_8
		tank_sov_heavy_chassis_8_2

		tank_eng_heavy_chassis_0
		#tank_eng_ghost_heavy_chassis_0
		tank_eng_heavy_chassis_1
		#tank_eng_ghost_heavy_chassis_1
		tank_eng_heavy_chassis_2
		#tank_eng_ghost_heavy_chassis_2
		tank_eng_heavy_chassis_3
		tank_eng_heavy_chassis_3_2
		tank_eng_heavy_chassis_3_3
		#tank_eng_ghost_heavy_chassis_3
		tank_eng_heavy_chassis_4
		#tank_eng_ghost_heavy_chassis_4
		tank_eng_heavy_chassis_6
		tank_eng_heavy_chassis_6_2

		tank_usa_heavy_chassis_1
		#tank_usa_ghost_heavy_chassis_1
		tank_usa_heavy_chassis_2
		#tank_usa_ghost_heavy_chassis_2
		tank_usa_heavy_chassis_3
		#tank_usa_ghost_heavy_chassis_3
		tank_usa_heavy_chassis_4
		#tank_usa_ghost_heavy_chassis_4
		tank_usa_heavy_chassis_5
		#tank_usa_ghost_heavy_chassis_5
		tank_usa_heavy_chassis_6
		#tank_usa_ghost_heavy_chassis_6
		tank_usa_heavy_chassis_7

		tank_pol_heavy_chassis_1
		tank_pol_heavy_chassis_2
		#tank_pol_ghost_heavy_chassis_2
		tank_pol_heavy_chassis_3

		tank_cze_heavy_chassis_3
		#tank_cze_ghost_heavy_chassis_3
		tank_cze_heavy_chassis_4
		#tank_cze_ghost_heavy_chassis_4
		tank_cze_heavy_chassis_5

		tank_swe_heavy_chassis_1
		#tank_swe_ghost_heavy_chassis_1
		tank_swe_heavy_chassis_2
	}
}

mio_cat_eq_all_modern_tank = { #Includes the base modern tank equipment
	equipment_type = {
		tank_fra_modern_chassis_1
		#tank_fra_ghost_modern_chassis_1
		tank_fra_modern_chassis_2
		tank_fra_modern_chassis_2_2
		#tank_fra_ghost_modern_chassis_2
		tank_fra_modern_chassis_3
		#tank_fra_ghost_modern_chassis_3
		tank_fra_modern_chassis_4
		#tank_fra_ghost_modern_chassis_4
		tank_fra_modern_chassis_5
		tank_fra_modern_chassis_6

		tank_ita_modern_chassis_1
		tank_ita_modern_chassis_1_2
		#tank_ita_ghost_modern_chassis_1
		tank_ita_modern_chassis_2
		#tank_ita_ghost_modern_chassis_2
		tank_ita_modern_chassis_3

		tank_jap_modern_chassis_1
		#tank_jap_ghost_modern_chassis_1
		tank_jap_modern_chassis_2
		#tank_jap_ghost_modern_chassis_2
		tank_jap_modern_chassis_3

		tank_ger_modern_chassis_1
		tank_ger_modern_chassis_1_2
		tank_ger_modern_chassis_1_3
		#tank_ger_ghost_modern_chassis_1
		tank_ger_modern_chassis_2
		#tank_ger_ghost_modern_chassis_2
		tank_ger_modern_chassis_3
		tank_ger_modern_chassis_3_2
		#tank_ger_ghost_modern_chassis_3
		tank_ger_modern_chassis_4
		#tank_ger_ghost_modern_chassis_4
		tank_ger_modern_chassis_5

		tank_sov_modern_chassis_1
		tank_sov_modern_chassis_1_2
		#tank_sov_ghost_modern_chassis_1
		tank_sov_modern_chassis_2
		tank_sov_modern_chassis_2_2
		#tank_sov_ghost_modern_chassis_2
		tank_sov_modern_chassis_3

		tank_eng_modern_chassis_1
		tank_eng_modern_chassis_1_2
		tank_eng_modern_chassis_1_3
		tank_eng_modern_chassis_1_4
		tank_eng_modern_chassis_2

		tank_usa_modern_chassis_1
		tank_usa_modern_chassis_1_2
		#tank_usa_ghost_modern_chassis_1
		tank_usa_modern_chassis_2
		tank_usa_modern_chassis_2_2
		#tank_usa_ghost_modern_chassis_2
		tank_usa_modern_chassis_3
		#tank_usa_ghost_modern_chassis_3
		tank_usa_modern_chassis_4
		#tank_usa_ghost_modern_chassis_4
		tank_usa_modern_chassis_5
		#tank_usa_ghost_modern_chassis_5
		tank_usa_modern_chassis_6

		tank_pol_modern_chassis_1

		tank_cze_modern_chassis_1
		#tank_cze_ghost_modern_chassis_1
		tank_cze_modern_chassis_2
		tank_cze_modern_chassis_2_2

		tank_hun_modern_chassis_1
		#tank_hun_ghost_modern_chassis_1
		tank_hun_modern_chassis_2
		#tank_hun_ghost_modern_chassis_2
		tank_hun_modern_chassis_3

		tank_swe_modern_chassis_1
		#tank_swe_ghost_modern_chassis_1
		tank_swe_modern_chassis_2
	}
}

mio_cat_eq_all_light_tank_and_variants = { #Includes the base light tank equipment
	equipment_type = {
		FRA_renault_ft_light_tank_chassis
		#tank_fra_ghost_light_chassis_1
		FRA_renault_hotchkiss_h35_light_tank_chassis
		FRA_renault_hotchkiss_h39_light_tank_chassis
		#tank_fra_ghost_light_chassis_3
		FRA_renault_amc_35_light_tank_chassis
		#tank_fra_ghost_light_chassis_4
		FRA_renault_amx_12_light_tank_chassis
		FRA_renault_amx_13_75_light_tank_chassis
		FRA_renault_amx_13_90_light_tank_chassis
		#tank_fra_ghost_light_chassis_7
		FRA_renault_bc_25t_light_tank_chassis

		tank_ita_light_chassis_1
		#tank_ita_ghost_light_chassis_1
		tank_ita_light_chassis_2
		#tank_ita_ghost_light_chassis_2
		tank_ita_light_chassis_3
		tank_ita_light_chassis_3_2
		#tank_ita_ghost_light_chassis_3
		tank_ita_light_chassis_4
		#tank_ita_ghost_light_chassis_4
		tank_ita_light_chassis_5
		tank_ita_light_chassis_5_2
		#tank_ita_ghost_light_chassis_5
		tank_ita_light_chassis_6

		tank_jap_light_chassis_1
		#tank_jap_ghost_light_chassis_1
		tank_jap_light_chassis_2
		#tank_jap_ghost_light_chassis_2
		tank_jap_light_chassis_3
		tank_jap_light_chassis_3_2
		tank_jap_light_chassis_3_3
		#tank_jap_ghost_light_chassis_3
		tank_jap_light_chassis_4
		tank_jap_light_chassis_4_2
		#tank_jap_ghost_light_chassis_4
		tank_jap_light_chassis_5
		tank_jap_light_chassis_5_2
		#tank_jap_ghost_light_chassis_5
		tank_jap_light_chassis_6

		tank_ger_light_chassis_1
		#tank_ger_ghost_light_chassis_1
		tank_ger_light_chassis_2
		tank_ger_light_chassis_2_2
		#tank_ger_ghost_light_chassis_2
		tank_ger_light_chassis_3
		tank_ger_light_chassis_3_1
		#tank_ger_ghost_light_chassis_3
		tank_ger_light_chassis_4
		#tank_ger_ghost_light_chassis_4
		tank_ger_light_chassis_5
		#tank_ger_ghost_light_chassis_5
		tank_ger_light_chassis_6
		#tank_ger_ghost_light_chassis_6
		tank_ger_light_chassis_7

		tank_sov_light_chassis_support_1
		tank_sov_light_chassis_support_1_2
		#tank_sov_ghost_light_chassis_1
		tank_sov_light_chassis_support_2
		#tank_sov_ghost_light_chassis_3
		tank_sov_light_chassis_2
		tank_sov_light_chassis_2_2
		tank_sov_light_chassis_2_3
		#tank_sov_ghost_light_chassis_2
		tank_sov_light_chassis_4
		tank_sov_light_chassis_5

		tank_eng_light_chassis_1
		#tank_eng_ghost_light_chassis_1
		tank_eng_light_chassis_2
		#tank_eng_ghost_light_chassis_2
		tank_eng_light_chassis_3
		#tank_eng_ghost_light_chassis_3
		tank_eng_light_chassis_4
		#tank_eng_ghost_light_chassis_4
		tank_eng_light_chassis_5
		tank_eng_light_chassis_9

		tank_usa_light_chassis_1
		tank_usa_light_chassis_1_1
		#tank_usa_ghost_light_chassis_1
		tank_usa_light_chassis_2
		tank_usa_light_chassis_3
		#tank_usa_ghost_light_chassis_3
		tank_usa_light_chassis_4
		#tank_usa_ghost_light_chassis_4
		tank_usa_light_chassis_5
		#tank_usa_ghost_light_chassis_5
		tank_usa_light_chassis_6
		tank_usa_light_chassis_9

		tank_com_light_chassis_1
		tank_com_light_chassis_2

		tank_pol_light_chassis_1
		tank_pol_light_chassis_2
		#tank_pol_ghost_light_chassis_2
		tank_pol_light_chassis_3
		tank_pol_light_chassis_4
		tank_pol_light_chassis_4_2

		tank_cze_light_chassis_1
		#tank_cze_ghost_light_chassis_1
		tank_cze_light_chassis_2
		tank_cze_light_chassis_3
		tank_cze_light_chassis_4
		#tank_cze_ghost_light_chassis_4
		tank_cze_light_chassis_5
		#tank_cze_ghost_light_chassis_5
		tank_cze_light_chassis_6
		tank_cze_light_chassis_6_2
		tank_cze_light_chassis_7
		#tank_cze_ghost_light_chassis_7
		tank_cze_light_chassis_8
		#tank_cze_ghost_light_chassis_8
		tank_cze_light_chassis_9

		tank_hun_light_chassis_1
		#tank_hun_ghost_light_chassis_1
		tank_hun_light_chassis_2
		tank_hun_light_chassis_3
		#tank_hun_ghost_light_chassis_3
		tank_hun_light_chassis_4
		#tank_hun_ghost_light_chassis_4
		tank_hun_light_chassis_5
		tank_hun_light_chassis_5_2
		tank_hun_light_chassis_5_3

		tank_swe_light_chassis_1
		#tank_swe_ghost_light_chassis_1
		tank_swe_light_chassis_2
		tank_swe_light_chassis_2_2
		tank_swe_light_chassis_2_3
		tank_swe_light_chassis_2_4

		tank_rom_light_chassis_1
		tank_rom_light_chassis_1_2
		tank_spr_light_chassis_1
		#tank_spr_ghost_light_chassis_1
		tank_spr_light_chassis_2
		tank_spr_light_chassis_3

		tank_bel_light_chassis_1

		tank_hol_light_chassis_1
		tank_hol_light_chassis_2
		tank_hol_light_chassis_3
		light_tank_destroyer_chassis
		light_tank_assault_chassis
		light_tank_artillery_chassis
		light_tank_aa_chassis
		light_tank_infantry_support_chassis
		light_tank_support_chassis
	}
}

mio_cat_eq_all_medium_tank_and_variants = { #Includes the base medium tank equipment
	equipment_type = {
		tank_bel_medium_chassis_1
		tank_bel_medium_chassis_1_2
		tank_bel_medium_chassis_2
		#tank_bel_ghost_medium_chassis_2
		tank_bel_medium_chassis_3

		tank_spr_medium_chassis_1

		tank_swe_medium_chassis_1
		#tank_swe_ghost_medium_chassis_1
		tank_swe_medium_chassis_2
		tank_swe_medium_chassis_2_2
		#tank_swe_ghost_medium_chassis_2
		tank_swe_medium_chassis_3

		tank_hun_medium_chassis_1
		tank_hun_medium_chassis_1_2
		tank_hun_medium_chassis_1_3

		tank_cze_medium_chassis_1
		tank_cze_medium_chassis_2
		#tank_cze_ghost_medium_chassis_2
		tank_cze_medium_chassis_3
		tank_cze_medium_chassis_3_2
		#tank_cze_ghost_medium_chassis_3
		tank_cze_medium_chassis_4

		tank_pol_medium_chassis_1
		tank_pol_medium_chassis_1_2
		#tank_pol_ghost_medium_chassis_1
		tank_pol_medium_chassis_2
		#tank_pol_ghost_medium_chassis_2
		tank_pol_medium_chassis_3
		#tank_pol_ghost_medium_chassis_3
		tank_pol_medium_chassis_4
		#tank_pol_ghost_medium_chassis_4
		tank_pol_medium_chassis_5
		tank_pol_medium_chassis_5_2

		tank_com_medium_chassis_1
		tank_com_medium_chassis_2
		tank_com_medium_chassis_2_2
		tank_com_medium_chassis_3
		tank_com_medium_chassis_4
		tank_com_medium_chassis_4_2

		tank_usa_medium_chassis_1
		#tank_usa_ghost_medium_chassis_1
		tank_usa_medium_chassis_2
		#tank_usa_ghost_medium_chassis_2
		tank_usa_medium_chassis_3
		tank_usa_medium_chassis_4
		tank_usa_medium_chassis_4_2
		#tank_usa_ghost_medium_chassis_4
		tank_usa_medium_chassis_5
		#tank_usa_ghost_medium_chassis_5
		tank_usa_medium_chassis_6

		tank_eng_medium_chassis_1
		tank_eng_medium_chassis_1_2
		#tank_eng_ghost_medium_chassis_1
		tank_eng_medium_chassis_2
		#tank_eng_ghost_medium_chassis_2
		tank_eng_medium_chassis_3
		tank_eng_medium_chassis_3_2
		#tank_eng_ghost_medium_chassis_3
		tank_eng_medium_chassis_4
		tank_eng_medium_chassis_4_2
		#tank_eng_ghost_medium_chassis_4
		tank_eng_medium_chassis_5
		tank_eng_medium_chassis_7
		#tank_eng_ghost_medium_chassis_7
		tank_eng_medium_chassis_8
		tank_eng_medium_chassis_9

		tank_sov_medium_chassis_1
		#tank_sov_ghost_medium_chassis_1
		tank_sov_light_chassis_1
		tank_sov_light_chassis_1_2
		tank_sov_light_chassis_1_3
		#tank_sov_ghost_medium_chassis_2
		tank_sov_medium_chassis_3
		tank_sov_medium_chassis_3_2
		tank_sov_medium_chassis_3_3
		tank_sov_medium_chassis_3_4
		#tank_sov_ghost_medium_chassis_3
		tank_sov_medium_chassis_4
		#tank_sov_ghost_medium_chassis_4
		tank_sov_medium_chassis_5

		FRA_renault_d1_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_1
		FRA_renault_d2_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_2
		FRA_somua_s35_medium_tank_chassis
		FRA_somua_s40_medium_tank_chassis
		FRA_somua_s40bis_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_4
		FRA_sarl_42_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_5
		FRA_char_g1_medium_tank_chassis
		#tank_fra_ghost_medium_chassis_6
		FRA_fcm_g2_medium_tank_chassis

		tank_ita_medium_chassis_1
		tank_ita_medium_chassis_1_2
		tank_ita_medium_chassis_1_3
		#tank_ita_ghost_medium_chassis_1
		tank_ita_medium_chassis_2
		#tank_ita_ghost_medium_chassis_2
		tank_ita_medium_chassis_3
		tank_ita_medium_chassis_3_2
		#tank_ita_ghost_medium_chassis_3

		tank_jap_medium_chassis_1
		#tank_jap_ghost_medium_chassis_1
		tank_jap_medium_chassis_2
		#tank_jap_ghost_medium_chassis_2
		tank_jap_medium_chassis_3
		tank_jap_medium_chassis_3_2
		#tank_jap_ghost_medium_chassis_3
		tank_jap_medium_chassis_4
		#tank_jap_ghost_medium_chassis_4
		tank_jap_medium_chassis_5
		tank_jap_medium_chassis_5_2
		#tank_jap_ghost_medium_chassis_5
		tank_jap_medium_chassis_6
		#tank_jap_ghost_medium_chassis_6
		tank_jap_medium_chassis_7

		tank_ger_medium_chassis_1
		#tank_ger_ghost_medium_chassis_1
		tank_ger_medium_chassis_2
		tank_ger_medium_chassis_2_2
		tank_ger_medium_chassis_2_3
		#tank_ger_ghost_medium_chassis_2_3
		tank_ger_medium_chassis_3
		tank_ger_medium_chassis_3_2
		medium_tank_destroyer_chassis
		medium_tank_assault_chassis
		medium_tank_artillery_chassis
		medium_tank_aa_chassis
		medium_tank_infantry_support_chassis
		heavy_tank_support_chassis
	}
}

mio_cat_eq_all_heavy_tank_and_variants = { #Includes the base heavy tank equipment
	equipment_type = {
		tank_fra_heavy_chassis_1
		tank_fra_heavy_chassis_1_2
		tank_fra_heavy_chassis_1_3
		#tank_fra_ghost_heavy_chassis_1
		tank_fra_heavy_chassis_2
		#tank_fra_ghost_heavy_chassis_2
		tank_fra_heavy_chassis_3
		tank_fra_heavy_chassis_3_2
		#tank_fra_ghost_heavy_chassis_3
		tank_fra_heavy_chassis_4
		#tank_fra_ghost_heavy_chassis_4
		tank_fra_heavy_chassis_5
		#tank_fra_ghost_heavy_chassis_5
		tank_fra_heavy_chassis_6

		tank_ita_heavy_chassis_1
		tank_ita_heavy_chassis_1_2
		#tank_ita_ghost_heavy_chassis_1
		tank_ita_heavy_chassis_2
		#tank_ita_ghost_heavy_chassis_2
		tank_ita_heavy_chassis_3

		tank_jap_heavy_chassis_1
		#tank_jap_ghost_heavy_chassis_1
		tank_jap_heavy_chassis_2
		#tank_jap_ghost_heavy_chassis_2
		tank_jap_heavy_chassis_3
		#tank_jap_ghost_heavy_chassis_3
		tank_jap_heavy_chassis_4
		#tank_jap_ghost_heavy_chassis_4
		tank_jap_heavy_chassis_5
		tank_jap_heavy_chassis_5_2
		#tank_jap_ghost_heavy_chassis_5
		tank_jap_heavy_chassis_6

		tank_ger_heavy_chassis_0
		tank_ger_heavy_chassis_1
		#tank_ger_ghost_heavy_chassis_1
		tank_ger_heavy_chassis_2
		#tank_ger_ghost_heavy_chassis_2
		tank_ger_heavy_chassis_3
		#tank_ger_ghost_heavy_chassis_3
		tank_ger_heavy_chassis_4
		#tank_ger_ghost_heavy_chassis_4
		tank_ger_heavy_chassis_5
		#tank_ger_ghost_heavy_chassis_5
		tank_ger_heavy_chassis_6
		tank_ger_heavy_chassis_6_2

		tank_sov_heavy_chassis_1
		#tank_sov_ghost_heavy_chassis_1
		tank_sov_heavy_chassis_2
		tank_sov_heavy_chassis_2_2
		tank_sov_heavy_chassis_2_3
		#tank_sov_ghost_heavy_chassis_2
		tank_sov_heavy_chassis_3
		tank_sov_heavy_chassis_3_2
		#tank_sov_ghost_heavy_chassis_3
		tank_sov_heavy_chassis_4
		tank_sov_heavy_chassis_4_2
		tank_sov_heavy_chassis_4_3
		#tank_sov_ghost_heavy_chassis_4
		tank_sov_heavy_chassis_5
		#tank_sov_ghost_heavy_chassis_5
		tank_sov_heavy_chassis_6
		#tank_sov_ghost_heavy_chassis_6
		tank_sov_heavy_chassis_7
		#tank_sov_ghost_heavy_chassis_7
		tank_sov_heavy_chassis_8
		tank_sov_heavy_chassis_8_2

		tank_eng_heavy_chassis_0
		#tank_eng_ghost_heavy_chassis_0
		tank_eng_heavy_chassis_1
		#tank_eng_ghost_heavy_chassis_1
		tank_eng_heavy_chassis_2
		#tank_eng_ghost_heavy_chassis_2
		tank_eng_heavy_chassis_3
		tank_eng_heavy_chassis_3_2
		tank_eng_heavy_chassis_3_3
		#tank_eng_ghost_heavy_chassis_3
		tank_eng_heavy_chassis_4
		#tank_eng_ghost_heavy_chassis_4
		tank_eng_heavy_chassis_6
		tank_eng_heavy_chassis_6_2

		tank_usa_heavy_chassis_1
		#tank_usa_ghost_heavy_chassis_1
		tank_usa_heavy_chassis_2
		#tank_usa_ghost_heavy_chassis_2
		tank_usa_heavy_chassis_3
		#tank_usa_ghost_heavy_chassis_3
		tank_usa_heavy_chassis_4
		#tank_usa_ghost_heavy_chassis_4
		tank_usa_heavy_chassis_5
		#tank_usa_ghost_heavy_chassis_5
		tank_usa_heavy_chassis_6
		#tank_usa_ghost_heavy_chassis_6
		tank_usa_heavy_chassis_7
		tank_usa_medium_support_chassis_7
		tank_usa_medium_support_chassis_7_2

		tank_pol_heavy_chassis_1
		tank_pol_heavy_chassis_2
		#tank_pol_ghost_heavy_chassis_2
		tank_pol_heavy_chassis_3

		tank_cze_heavy_chassis_3
		#tank_cze_ghost_heavy_chassis_3
		tank_cze_heavy_chassis_4
		#tank_cze_ghost_heavy_chassis_4
		tank_cze_heavy_chassis_5

		tank_swe_heavy_chassis_1
		#tank_swe_ghost_heavy_chassis_1
		tank_swe_heavy_chassis_2
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		heavy_tank_assault_chassis
		super_heavy_tank_assault_chassis
		heavy_tank_artillery_chassis
		super_heavy_tank_artillery_chassis
		heavy_tank_aa_chassis
		super_heavy_tank_aa_chassis
		heavy_tank_infantry_support_chassis
		heavy_tank_support_chassis
	}
}

mio_cat_eq_all_modern_tank_and_variants = { #Includes the base modern tank equipment
	equipment_type = {
		tank_fra_modern_chassis_1
		#tank_fra_ghost_modern_chassis_1
		tank_fra_modern_chassis_2
		tank_fra_modern_chassis_2_2
		#tank_fra_ghost_modern_chassis_2
		tank_fra_modern_chassis_3
		#tank_fra_ghost_modern_chassis_3
		tank_fra_modern_chassis_4
		#tank_fra_ghost_modern_chassis_4
		tank_fra_modern_chassis_5
		tank_fra_modern_chassis_6

		tank_ita_modern_chassis_1
		tank_ita_modern_chassis_1_2
		#tank_ita_ghost_modern_chassis_1
		tank_ita_modern_chassis_2
		#tank_ita_ghost_modern_chassis_2
		tank_ita_modern_chassis_3

		tank_jap_modern_chassis_1
		#tank_jap_ghost_modern_chassis_1
		tank_jap_modern_chassis_2
		#tank_jap_ghost_modern_chassis_2
		tank_jap_modern_chassis_3

		tank_ger_modern_chassis_1
		tank_ger_modern_chassis_1_2
		tank_ger_modern_chassis_1_3
		#tank_ger_ghost_modern_chassis_1
		tank_ger_modern_chassis_2
		#tank_ger_ghost_modern_chassis_2
		tank_ger_modern_chassis_3
		tank_ger_modern_chassis_3_2
		#tank_ger_ghost_modern_chassis_3
		tank_ger_modern_chassis_4
		#tank_ger_ghost_modern_chassis_4
		tank_ger_modern_chassis_5

		tank_sov_modern_chassis_1
		tank_sov_modern_chassis_1_2
		#tank_sov_ghost_modern_chassis_1
		tank_sov_modern_chassis_2
		tank_sov_modern_chassis_2_2
		#tank_sov_ghost_modern_chassis_2
		tank_sov_modern_chassis_3

		tank_eng_modern_chassis_1
		tank_eng_modern_chassis_1_2
		tank_eng_modern_chassis_1_3
		tank_eng_modern_chassis_1_4
		tank_eng_modern_chassis_2

		tank_usa_modern_chassis_1
		tank_usa_modern_chassis_1_2
		#tank_usa_ghost_modern_chassis_1
		tank_usa_modern_chassis_2
		tank_usa_modern_chassis_2_2
		#tank_usa_ghost_modern_chassis_2
		tank_usa_modern_chassis_3
		#tank_usa_ghost_modern_chassis_3
		tank_usa_modern_chassis_4
		#tank_usa_ghost_modern_chassis_4
		tank_usa_modern_chassis_5
		#tank_usa_ghost_modern_chassis_5
		tank_usa_modern_chassis_6

		tank_pol_modern_chassis_1

		tank_cze_modern_chassis_1
		#tank_cze_ghost_modern_chassis_1
		tank_cze_modern_chassis_2
		tank_cze_modern_chassis_2_2

		tank_hun_modern_chassis_1
		#tank_hun_ghost_modern_chassis_1
		tank_hun_modern_chassis_2
		#tank_hun_ghost_modern_chassis_2
		tank_hun_modern_chassis_3

		tank_swe_modern_chassis_1
		#tank_swe_ghost_modern_chassis_1
		tank_swe_modern_chassis_2
		modern_tank_destroyer_chassis
		modern_tank_assault_chassis
		modern_tank_artillery_chassis
		modern_tank_aa_chassis
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_destroyer_chassis
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		modern_tank_destroyer_chassis
	}
}

mio_cat_eq_all_assault_guns = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_assault_chassis
		medium_tank_assault_chassis
		heavy_tank_assault_chassis
		super_heavy_tank_assault_chassis
		modern_tank_assault_chassis
	}
}

mio_cat_eq_all_artillery_tanks = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_artillery_chassis
		medium_tank_artillery_chassis
		heavy_tank_artillery_chassis
		super_heavy_tank_artillery_chassis
		modern_tank_artillery_chassis
	}
}

mio_cat_eq_all_anti_air_tanks = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_aa_chassis
		medium_tank_aa_chassis
		heavy_tank_aa_chassis
		super_heavy_tank_aa_chassis
		modern_tank_aa_chassis
	}
}

mio_cat_eq_all_infantry_support_tanks = {
	equipment_type = {
		light_tank_infantry_support_chassis
		medium_tank_infantry_support_chassis
		heavy_tank_infantry_support_chassis
	}
}

mio_cat_eq_all_support_tanks = {
	equipment_type = {
		light_tank_support_chassis
		medium_tank_support_chassis
		heavy_tank_support_chassis
		tank_eng_medium_chassis_td_10
		tank_eng_medium_chassis_td_10_2
		tank_eng_medium_chassis_spg_10
	}
}

mio_cat_eq_all_support_tank_variants = {
	equipment_type = {
		tank_eng_medium_chassis_td_10
		tank_eng_medium_chassis_td_10_2
		tank_eng_medium_chassis_spg_10
	}
}

 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ##
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_submarine = { #Includes SS and CS --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_submarine
		sub_hull_cruiser_submarine
	}
}

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_carrier
		ship_hull_light_carrier
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_cruiser
		ship_hull_heavy_cruiser
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers and Frigates --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		ship_hull_light
		ship_hull_very_light
	}
}

mio_cat_eq_all_battleships = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		ship_hull_heavy_battleship
		ship_hull_heavy
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ##
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_small_plane = {
	equipment_type = {
		small_fighter_airframe
		small_fighter_multirole_airframe
		cv_small_fighter_airframe
		small_naval_bomber_airframe
		cv_small_naval_bomber_airframe
		medium_scout_airframe
		small_bomber_airframe
		cv_small_bomber_airframe
	}
}

mio_cat_eq_all_medium_plane = {
	equipment_type = {
		medium_bomber_airframe
		medium_heavy_bomber_airframe
		medium_fighter_multirole_airframe
		medium_fighter_airframe
	}
}

mio_cat_eq_all_large_plane = {
	equipment_type = {
		large_bomber_airframe
		large_maritime_patrol_airframe
	}
}

mio_cat_eq_all_cv_aircraft = {
	equipment_type = {
		cv_small_fighter_airframe
		cv_small_naval_bomber_airframe
		cv_small_bomber_airframe
	}
}

mio_cat_eq_only_cat_fighter = {
	equipment_type = {
		small_fighter_airframe
		small_fighter_multirole_airframe
		cv_small_fighter_airframe
	}
}

mio_cat_eq_only_cat_multirole = {
	equipment_type = {
		small_fighter_multirole_airframe
	}
}

mio_cat_eq_only_cat_fighter_no_cv = { #Includes only Small Fighter (No CV, no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		small_fighter_airframe
		small_fighter_multirole_airframe
	}
}

mio_cat_eq_only_strike_bomber = {
	equipment_type = {
		medium_bomber_airframe
	}
}

mio_cat_eq_only_tactical_bomber = {
	equipment_type = {
		medium_bomber_airframe
		medium_heavy_bomber_airframe
	}
}

mio_cat_eq_only_strategic_bomber = {
	equipment_type = {
		large_bomber_airframe
	}
}

##########################################################################################
######################################### UNIQUE #########################################
##########################################################################################

mio_cat_eq_all_panzer_iii_tank = { #Includes the base medium tank equipment
	equipment_type = {
		tank_ger_medium_chassis_2
		tank_ger_medium_chassis_2_2
		tank_ger_medium_chassis_2_3
		tank_ger_medium_chassis_infantry_support_2
	}
}

mio_cat_eq_all_panzer_iv_tank = { #Includes the base medium tank equipment
	equipment_type = {
		tank_ger_medium_chassis_1
		tank_ger_medium_chassis_infantry_support_3
		tank_ger_medium_chassis_infantry_support_3_2
		tank_ger_medium_chassis_infantry_support_3_3
		tank_ger_medium_chassis_3
		tank_ger_medium_chassis_3_2
	}
}

mio_cat_eq_all_t26_tank = {
	equipment_type = {
		tank_sov_light_chassis_support_1
		tank_sov_light_chassis_support_1_2
	}
}

mio_cat_eq_all_t50_tank = {
	equipment_type = {
		tank_sov_light_chassis_support_2
	}
}

mio_cat_eq_all_bt_tank = {
	equipment_type = {
		tank_sov_light_chassis_1
		tank_sov_light_chassis_1_2
		tank_sov_light_chassis_1_3
	}
}

mio_cat_eq_all_t28_tank = {
	equipment_type = {
		tank_sov_medium_chassis_infantry_support_1
		tank_sov_medium_chassis_1
	}
}

mio_cat_eq_all_t34_tank = {
	equipment_type = {
		tank_sov_medium_chassis_3
		tank_sov_medium_chassis_3_2
		tank_sov_medium_chassis_td_3
		tank_sov_medium_chassis_3_3
		tank_sov_medium_chassis_3_4
		tank_sov_medium_chassis_4
	}
}

mio_cat_eq_all_t43_tank = {
	equipment_type = {
		tank_sov_medium_chassis_5
	}
}

mio_cat_eq_all_yokosuka_bombers = {
	equipment_type = {
		JAP_ki_48_i_airframe
		JAP_ki_48_ii_airframe
		JAP_p1y1_airframe
		JAP_p1y7_airframe
	}
}

mio_cat_eq_all_nakajima_bombers = {
	equipment_type = {
		JAP_ki_1_airframe
		JAP_ki_21_airframe
		JAP_ki_49_airframe
		JAP_ki_67_airframe
		JAP_ki_109_airframe
		JAP_ki_74_airframe
	}
}

mio_cat_eq_all_fiat = {
	equipment_type = {
		ita_fighter_equipment_1
		ita_fighter_equipment_1_2
		ita_fighter_equipment_2
		ita_fighter_equipment_6
		ita_fighter_equipment_7
		ita_jet_fighter_equipment_1
		ita_jet_fighter_equipment_2
		ita_cv_fighter_equipment_1
		ita_cv_fighter_equipment_6
		ita_cv_fighter_equipment_7
		ITA_cr_32_airframe
		ITA_cr_42_airframe
		ITA_g_50_airframe
		ITA_g_50bis_airframe
		ITA_g_50_an_airframe
		ITA_g_55_airframe
		ITA_g_57_airframe
		ITA_g_56_airframe
		ITA_g_80_airframe
		ITA_g_91_airframe
	}
}

mio_cat_eq_all_mc = {
	equipment_type = {
		ita_fighter_equipment_3
		ita_fighter_equipment_4
		ita_fighter_equipment_5
		ita_cv_fighter_equipment_2
		ita_cv_fighter_equipment_4
		ITA_c_200_airframe
		ITA_c_202_airframe
		ITA_c_205_airframe
		ITA_c_207_airframe
	}
}

mio_cat_eq_all_messerschmitt = {
	equipment_type = {
		ger_fighter_equipment_1
		ger_fighter_equipment_2
		ger_fighter_equipment_3
		ger_fighter_equipment_4
		ger_fighter_equipment_5
		ger_fighter_equipment_6
		ger_fighter_equipment_7
		ger_fighter_equipment_8
		ger_jet_fighter_multirole_equipment_1
		ger_jet_fighter_multirole_equipment_2
		ger_jet_fighter_multirole_equipment_3
		ger_jet_fighter_multirole_equipment_4
		ger_cv_fighter_equipment_1
		ger_cv_fighter_equipment_2
		ger_cv_fighter_equipment_4
		ger_jet_cv_fighter_equipment_1
		GER_he_51_airframe
		GER_ar_197_airframe
		GER_bf_109_b1_airframe
		GER_bf_109_d1_airframe
		GER_bf_109_e4_airframe
		GER_bf_109_e7_airframe
		GER_bf_109_f4_airframe
		GER_bf_109_g6_airframe
		GER_bf_109_k4_airframe
		GER_he_162_airframe
		GER_ho229_airframe
		GER_me_262_a1a_airframe
		GER_me_262_a1a_u4_airframe
		GER_me_262_hgi_airframe
		GER_me_262_hgii_airframe
		GER_me_262_hgiii_airframe
		GER_bf_109_t2_airframe
		GER_bf_109_t4_airframe
		GER_me_262_t_airframe
		GER_me_264_airframe
		GER_me_462_airframe
	}
}

mio_cat_eq_all_focke_wulf = {
	equipment_type = {
		ger_fighter_multirole_equipment_1
		ger_fighter_multirole_equipment_2
		ger_fighter_multirole_equipment_3
		ger_fighter_multirole_equipment_4
		ger_fighter_multirole_equipment_5
		ger_jet_fighter_equipment_1
		ger_jet_fighter_equipment_2
		ger_jet_fighter_equipment_3
		ger_cv_fighter_equipment_3
		ger_cv_fighter_equipment_5
		ger_jet_cv_fighter_equipment_2
		ger_jet_cv_fighter_equipment_3
		GER_fw_190_a2_airframe
		GER_fw_190_a4_airframe
		GER_fw_190_a6_airframe
		GER_fw_190_d9_airframe
		GER_ta_152_airframe
		GER_ta_183_i_airframe
		GER_ta_183_ii_airframe
		GER_ta_183_ti_airframe
		GER_ta_183_tii_airframe
		GER_ta_400_airframe
	}
}

mio_cat_eq_all_junkers = {
	equipment_type = {
		ger_strike_bomber_equipment_2
		ger_strike_bomber_equipment_3
		ger_strike_bomber_equipment_4
		ger_strike_bomber_equipment_5
		GER_ju_86_airframe
		GER_ju_88_a1_airframe
		GER_ju_88_a4_airframe
		GER_ju_188_airframe
		GER_ju_288_airframe
		GER_ju_88_c2_airframe
		GER_ju_88_c6_airframe
		GER_ju_388_j1_airframe
		GER_ju_89_airframe
		GER_ju_132_airframe
		GER_ar_234_b_airframe
		GER_ar_234_c_airframe
		GER_ho_267_airframe
	}
}

mio_cat_eq_all_heinkel = {
	equipment_type = {
		ger_tac_bomber_equipment_1
		ger_tac_bomber_equipment_2
		ger_tac_bomber_equipment_3
		ger_tac_bomber_equipment_4
		ger_jet_tac_bomber_equipment_3
		ger_jet_tac_bomber_equipment_4
		GER_he_45_c_airframe
		GER_he_111_h1_airframe
		GER_he_111_h3_airframe
		GER_he_111_h6_airframe
		GER_he_111_h16_airframe
		GER_he_111_h21_airframe
		GER_fw_239_airframe
		GER_Fw_1000_airframe
		GER_he_177_airframe
		GER_he_177_a5_airframe
		GER_he_277_a_airframe
	}
}

mio_cat_eq_all_dornier = {
	equipment_type = {
		ger_heavy_fighter_equipment_1
		ger_heavy_fighter_equipment_2
		ger_heavy_fighter_equipment_3
		ger_heavy_fighter_equipment_4
		ger_strike_bomber_equipment_1
		ger_tac_bomber_equipment_5
		ger_jet_tac_bomber_equipment_1
		ger_jet_tac_bomber_equipment_2
		GER_do_17_e_airframe
		GER_do_17_z2_airframe
		GER_do_217_e2_airframe
		GER_do_217_k2_airframe
		GER_he_219_airframe
		GER_do_17_z7_airframe
		GER_do_217_j2_airframe
		GER_do_217_n2_airframe
		GER_do_335_airframe
		GER_ar_555_airframe
	}
}

mio_cat_eq_all_yak = {
	equipment_type = {
		sov_fighter_equipment_1
		sov_fighter_equipment_2
		sov_fighter_equipment_3
		sov_fighter_equipment_4
		sov_fighter_equipment_5
		sov_fighter_equipment_6
		sov_fighter_equipment_7
		SOV_i_15_airframe
		SOV_i_153_airframe
		SOV_yak_1_airframe
		SOV_yak_1c_airframe
		SOV_yak_7_airframe
		SOV_yak_9d_airframe
		SOV_yak_9u_airframe
		SOV_yak_9c_airframe
		SOV_yak_9ut_airframe
		SOV_yak_9p_airframe
		SOV_yak_15_airframe
	}
}

mio_cat_eq_all_la = {
	equipment_type = {
		sov_fighter_multirole_equipment_1
		sov_fighter_multirole_equipment_2
		sov_fighter_multirole_equipment_3
		sov_fighter_multirole_equipment_4
		sov_fighter_multirole_equipment_5
		sov_fighter_multirole_equipment_6
		sov_fighter_multirole_equipment_7
		sov_fighter_multirole_equipment_8
		sov_fighter_multirole_equipment_9
		sov_jet_fighter_multirole_equipment_1
		sov_jet_fighter_multirole_equipment_2
		SOV_i_16_type_5_airframe
		SOV_i_16_type_10_airframe
		SOV_i_16_type_24_airframe
		SOV_i_180s_airframe
		SOV_lagg_3_airframe
		SOV_la_5_airframe
		SOV_la_5fn_airframe
		SOV_la_7_airframe
		SOV_la_9_airframe
		SOV_la_15_airframe
		SOV_la_200_airframe
	}
}

mio_cat_eq_all_okb = {
	equipment_type = {
		SOV_po_2_airframe
		SOV_r_5sh_airframe
	}
}

mio_cat_eq_all_ilyushin = {
	equipment_type = {
		SOV_su_2_airframe
		SOV_su_4_airframe
		SOV_il_2_airframe
		SOV_il_2m_airframe
		SOV_il_10_airframe
		SOV_il_10m_airframe
		SOV_il_40_airframe
		SOV_su_7_airframe
	}
}

mio_cat_eq_all_ilyushin_transport = {
	equipment_type = {
		sov_transport_plane_equipment_3
		sov_transport_plane_equipment_4
	}
}

mio_cat_eq_all_tupolev_transport = {
	equipment_type = {
		sov_transport_plane_equipment_1
		sov_transport_plane_equipment_2
	}
}

mio_cat_eq_all_mig = {
	equipment_type = {
		sov_jet_fighter_equipment_2
		sov_jet_fighter_equipment_3
		sov_jet_fighter_equipment_4
		sov_jet_cv_fighter_equipment_2
		sov_jet_cv_fighter_equipment_3
		sov_jet_cv_fighter_equipment_4
		SOV_mig_1_airframe
		SOV_mig_3_airframe
		SOV_mig_7_airframe
		SOV_mig_11_airframe
		SOV_mig_9_airframe
		SOV_mig_15_airframe
		SOV_mig_15bis_airframe
		SOV_mig_17_airframe
	}
}

mio_cat_eq_all_curtiss = {
	equipment_type = {
		usa_fighter_equipment_1
		usa_fighter_equipment_2
		usa_fighter_equipment_8
		usa_fighter_multirole_equipment_1
		USA_bf2c_airframe
		USA_p_26_airframe
		USA_p_36a_airframe
		USA_p_36g_airframe
		USA_p_40_airframe
		USA_p_40e_airframe
	}
}

mio_cat_eq_all_bell = {
	equipment_type = {
		usa_fighter_equipment_3
		usa_fighter_equipment_4
		USA_p_39d_airframe
		USA_p_39n_airframe
		USA_p_63a_airframe
		USA_p_63c_airframe
		USA_p_75_airframe
	}
}

mio_cat_eq_all_mcdonnell = {
	equipment_type = {
		usa_jet_fighter_equipment_1
		usa_jet_fighter_equipment_2
		USA_f_88_airframe
		USA_f_89_airframe
	}
}

mio_cat_eq_all_north_american = {
	equipment_type = {
		usa_fighter_equipment_5
		usa_fighter_equipment_6
		usa_fighter_equipment_7
		usa_jet_fighter_multirole_equipment_1
		usa_jet_fighter_multirole_equipment_2
		usa_jet_fighter_multirole_equipment_3
		usa_jet_fighter_multirole_equipment_4
		USA_p_51_airframe
		USA_p_51c_airframe
		USA_p_51d_airframe
		USA_p_80a_airframe
		USA_p_80c_airframe
		USA_f_84g_airframe
		USA_f_86a_airframe
		USA_f_86f_airframe
	}
}

mio_cat_eq_all_republic_aviation = {
	equipment_type = {
		usa_fighter_multirole_equipment_2
		usa_fighter_multirole_equipment_3
		usa_jet_cas_equipment_1
		USA_p_47d_airframe
		USA_p_47d_late_airframe
		USA_p_47n_airframe
		USA_f_84b_airframe
		USA_f_84g_airframe
		USA_f_84f_airframe
	}
}

mio_cat_eq_all_douglas = {
	equipment_type = {
		usa_cas_equipment_1
		usa_cas_equipment_2
		usa_cas_equipment_3
		usa_cas_equipment_4
		usa_cas_equipment_5
		usa_cas_equipment_6
		usa_cas_equipment_7
		usa_cas_equipment_8
		USA_a_17_airframe
		USA_a_19_airframe
		USA_a_24_airframe
		USA_a_35b_airframe
		USA_a_36_airframe
		USA_fg_1d_airframe
		USA_ad_1_airframe
		USA_ad_4_airframe
	}
}

mio_cat_eq_all_martin_bomber = {
	equipment_type = {
		USA_b_10_airframe
		USA_b_18_airframe
		USA_b_34_airframe
		USA_b_26_airframe
	}
}

mio_cat_eq_all_north_american_bomber = {
	equipment_type = {
		USA_b_25d_airframe
		USA_b_25h_airframe
		USA_b_45_airframe
		USA_b_66_airframe
	}
}

mio_cat_eq_all_liberator = {
	equipment_type = {
		usa_strat_bomber_equipment_1
		usa_strat_bomber_equipment_8
		USA_b_24d_airframe
		USA_b_24j_airframe
		USA_b_32_airframe
		USA_b_36_airframe
	}
}

mio_cat_eq_all_fortress = {
	equipment_type = {
		usa_strat_bomber_equipment_2
		usa_strat_bomber_equipment_3
		usa_strat_bomber_equipment_4
		usa_strat_bomber_equipment_5
		usa_strat_bomber_equipment_6
		usa_strat_bomber_equipment_7
		usa_jet_strat_bomber_equipment_1
		USA_b_17e_airframe
		USA_b_17f_airframe
		USA_b_17g_airframe
		USA_b_29_airframe
		USA_b_50_airframe
		USA_b_47_airframe
	}
}

#### ##    ## ########    ###    ##    ## ######## ########  ##    ##    ########  #######  ##     ## #### ########  ##     ## ######## ##    ## ########
 ##  ###   ## ##         ## ##   ###   ##    ##    ##     ##  ##  ##     ##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##
 ##  ####  ## ##        ##   ##  ####  ##    ##    ##     ##   ####      ##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##
 ##  ## ## ## ######   ##     ## ## ## ##    ##    ########     ##       ######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##
 ##  ##  #### ##       ######### ##  ####    ##    ##   ##      ##       ##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##
 ##  ##   ### ##       ##     ## ##   ###    ##    ##    ##     ##       ##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##
#### ##    ## ##       ##     ## ##    ##    ##    ##     ##    ##       ########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##

mio_cat_eq_all_artillery = {	#Includes all light and heavy arty --- Used due to custom loc capabilities
	equipment_type = {
		pack_artillery_equipment
		artillery_equipment
		heavy_artillery_equipment
	}
}

mio_cat_eq_all_rocket_artillery = {	#Includes all towed and motorized rocket arty --- Used due to custom loc capabilities
	equipment_type = {
		rocket_artillery_equipment
		motorized_rocket_equipment
	}
}

mio_cat_eq_all_antitank = {		#Includes all light and heavy AT --- Used due to custom loc capabilities
	equipment_type = {
		anti_tank_equipment
		heavy_anti_tank_equipment
	}
}

mio_cat_eq_all_antiair = {		#Includes all light and heavy AA --- Used due to custom loc capabilities
	equipment_type = {
		anti_air_equipment
		heavy_anti_air_equipment
	}
}

mio_cat_eq_all_infantry_equipment = { #Includes Light, Heavy and Support Equipment
	equipment_type = {
		infantry_equipment
		heavy_infantry_equipment
	}
}

mio_cat_eq_all_bolt_action_rifles_equipment = { #Includes Light Bolt Action Rifles Equipment
	equipment_type = {
		infantry_equipment_0
		infantry_equipment_1
		infantry_equipment_2
		cze_inf_1
		eng_inf_1
		eng_inf_2
		eng_inf_3
		ghost_eng_inf_3
		fin_inf_1
		fin_inf_2
		ghost_fin_inf_2
		fin_inf_3
		ghost_fin_inf_3
		fra_inf_0
		ghost_fra_inf_0
		fra_inf_1
		ghost_fra_inf_1
		fra_inf_2
		fra_inf_3
		ger_inf_0
		ger_inf_1
		ghost_ger_inf_1
		ger_inf_2
		ger_inf_3
		ghost_ger_inf_3
		hun_inf_1
		hun_inf_2
		hun_inf_3
		ghost_hun_inf_3
		hun_inf_4
		hun_inf_5
		hun_inf_6
		ghost_hun_inf_6
		hun_inf_7
		ita_inf_0
		ita_inf_1
		ghost_ita_inf_1
		ita_inf_2
		ghost_ita_inf_2
		jap_inf_1
		ghost_jap_inf_1
		jap_inf_2
		jap_inf_3
		pol_inf_1
		ghost_pol_inf_1
		sov_inf_1
		sov_inf_9
		sov_inf_10
		ghost_sov_inf_1
		swe_inf_1
		swe_inf_2
		swe_inf_3
		ghost_swe_inf_3
		usa_inf_1
		ghost_usa_inf_1
	}
}

mio_cat_eq_all_automatic_rifles_equipment = { #Includes Light Semi- and Full Automatic Rifles Equipment
	equipment_type = {
		infantry_equipment_3
		infantry_equipment_4
		ghost_cze_inf_1
		cze_inf_2
		cze_inf_3
		ghost_cze_inf_3
		cze_inf_4
		cze_inf_5
		ghost_cze_inf_5
		cze_inf_6
		eng_inf_4
		ghost_eng_inf_4
		eng_inf_5
		fin_inf_4
		fin_inf_5
		ghost_fin_inf_5
		fin_inf_6
		fin_inf_7
		fra_inf_4
		fra_inf_5
		ghost_fra_inf_5
		fra_inf_6
		ger_inf_4
		ger_inf_5
		ghost_ger_inf_5
		ger_inf_6
		ger_inf_7
		ghost_ger_inf_7
		ger_inf_8
		ita_inf_3
		ita_inf_4
		ghost_ita_inf_4
		ita_inf_7
		ita_inf_5
		ita_inf_6
		ghost_ita_inf_6
		jap_inf_4
		jap_inf_5
		jap_inf_6
		pol_inf_2
		pol_inf_3
		ghost_pol_inf_3
		pol_inf_4
		sov_inf_2
		ghost_sov_inf_2
		sov_inf_3
		sov_inf_4
		sov_inf_5
		ghost_sov_inf_5
		sov_inf_6
		ghost_sov_inf_6
		sov_inf_7
		sov_inf_8
		swe_inf_4
		swe_inf_5
		swe_inf_6
		usa_inf_2
		usa_inf_3
		usa_inf_4
		usa_inf_5
		usa_inf_6
		usa_inf_7
		usa_inf_8
		ghost_usa_inf_3
		usa_inf_9
	}
}
