

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ##
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######


mio_cat_eq_all_light_tank = { #Includes the base light tank equipment
	equipment_type = {
		tank_fra_light_chassis_1
		tank_fra_ghost_light_chassis_1
		tank_fra_light_chassis_3
		tank_fra_light_chassis_3_2
		tank_fra_ghost_light_chassis_3
		tank_fra_light_chassis_4
		tank_fra_ghost_light_chassis_4
		tank_fra_light_chassis_6
		tank_fra_light_chassis_7
		tank_fra_light_chassis_7_2
		tank_fra_ghost_light_chassis_7
		tank_fra_light_chassis_8

		tank_ita_light_chassis_1
		tank_ita_ghost_light_chassis_1
		tank_ita_light_chassis_2
		tank_ita_ghost_light_chassis_2
		tank_ita_light_chassis_3
		tank_ita_light_chassis_3_2
		tank_ita_ghost_light_chassis_3
		tank_ita_light_chassis_4
		tank_ita_ghost_light_chassis_4
		tank_ita_light_chassis_5
		tank_ita_light_chassis_5_2
		tank_ita_ghost_light_chassis_5
		tank_ita_light_chassis_6

		tank_jap_light_chassis_1
		tank_jap_ghost_light_chassis_1
		tank_jap_light_chassis_2
		tank_jap_ghost_light_chassis_2
		tank_jap_light_chassis_3
		tank_jap_light_chassis_3_2
		tank_jap_light_chassis_3_3
		tank_jap_ghost_light_chassis_3
		tank_jap_light_chassis_4
		tank_jap_light_chassis_4_2
		tank_jap_ghost_light_chassis_4
		tank_jap_light_chassis_5
		tank_jap_light_chassis_5_2
		tank_jap_ghost_light_chassis_5
		tank_jap_light_chassis_6

		tank_ger_light_chassis_1
		tank_ger_ghost_light_chassis_1
		tank_ger_light_chassis_2
		tank_ger_light_chassis_2_2
		tank_ger_ghost_light_chassis_2
		tank_ger_light_chassis_3
		tank_ger_light_chassis_3_1
		tank_ger_ghost_light_chassis_3
		tank_ger_light_chassis_4
		tank_ger_ghost_light_chassis_4
		tank_ger_light_chassis_5
		tank_ger_ghost_light_chassis_5
		tank_ger_light_chassis_6
		tank_ger_ghost_light_chassis_6
		tank_ger_light_chassis_7

		tank_sov_light_chassis_1
		tank_sov_light_chassis_1_2
		tank_sov_ghost_light_chassis_1
		tank_sov_light_chassis_3
		tank_sov_ghost_light_chassis_3
		tank_sov_light_chassis_2
		tank_sov_light_chassis_2_2
		tank_sov_light_chassis_2_3
		tank_sov_ghost_light_chassis_2
		tank_sov_light_chassis_4

		tank_eng_light_chassis_1
		tank_eng_ghost_light_chassis_1
		tank_eng_light_chassis_2
		tank_eng_ghost_light_chassis_2
		tank_eng_light_chassis_3
		tank_eng_ghost_light_chassis_3
		tank_eng_light_chassis_4
		tank_eng_ghost_light_chassis_4
		tank_eng_light_chassis_5
		tank_eng_light_chassis_9

		tank_usa_light_chassis_1
		tank_usa_light_chassis_1_1
		tank_usa_ghost_light_chassis_1
		tank_usa_light_chassis_2
		tank_usa_light_chassis_3
		tank_usa_ghost_light_chassis_3
		tank_usa_light_chassis_4
		tank_usa_ghost_light_chassis_4
		tank_usa_light_chassis_5
		tank_usa_ghost_light_chassis_5
		tank_usa_light_chassis_6
		tank_usa_light_chassis_9

		tank_com_light_chassis_1
		tank_com_light_chassis_2

		tank_pol_light_chassis_1
		tank_pol_light_chassis_2
		tank_pol_ghost_light_chassis_2
		tank_pol_light_chassis_3
		tank_pol_light_chassis_4
		tank_pol_light_chassis_4_2

		tank_cze_light_chassis_1
		tank_cze_ghost_light_chassis_1
		tank_cze_light_chassis_2
		tank_cze_light_chassis_3
		tank_cze_light_chassis_4
		tank_cze_ghost_light_chassis_4
		tank_cze_light_chassis_5
		tank_cze_ghost_light_chassis_5
		tank_cze_light_chassis_6
		tank_cze_light_chassis_6_2
		tank_cze_light_chassis_7
		tank_cze_ghost_light_chassis_7
		tank_cze_light_chassis_8
		tank_cze_ghost_light_chassis_8
		tank_cze_light_chassis_9

		tank_hun_light_chassis_1
		tank_hun_ghost_light_chassis_1
		tank_hun_light_chassis_2
		tank_hun_light_chassis_3
		tank_hun_ghost_light_chassis_3
		tank_hun_light_chassis_4
		tank_hun_ghost_light_chassis_4
		tank_hun_light_chassis_5
		tank_hun_light_chassis_5_2
		tank_hun_light_chassis_5_3

		tank_swe_light_chassis_1
		tank_swe_ghost_light_chassis_1
		tank_swe_light_chassis_2
		tank_swe_light_chassis_2_2
		tank_swe_light_chassis_2_3
		tank_swe_light_chassis_2_4

		tank_rom_light_chassis_1
		tank_rom_light_chassis_1_2
		tank_spr_light_chassis_1
		tank_spr_ghost_light_chassis_1
		tank_spr_light_chassis_2
		tank_spr_light_chassis_3

		tank_bel_light_chassis_1

		tank_hol_light_chassis_1
		tank_hol_light_chassis_2
		tank_hol_light_chassis_3
	}
}

mio_cat_eq_all_medium_tank = { #Includes the base medium tank equipment
	equipment_type = {
		tank_bel_medium_chassis_1
		tank_bel_medium_chassis_1_2
		tank_bel_medium_chassis_2
		tank_bel_ghost_medium_chassis_2
		tank_bel_medium_chassis_3

		tank_spr_medium_chassis_1

		tank_swe_medium_chassis_1
		tank_swe_ghost_medium_chassis_1
		tank_swe_medium_chassis_2
		tank_swe_medium_chassis_2_2
		tank_swe_ghost_medium_chassis_2
		tank_swe_medium_chassis_3

		tank_hun_medium_chassis_1
		tank_hun_medium_chassis_1_2
		tank_hun_medium_chassis_1_3

		tank_cze_medium_chassis_1
		tank_cze_medium_chassis_2
		tank_cze_ghost_medium_chassis_2
		tank_cze_medium_chassis_3
		tank_cze_medium_chassis_3_2
		tank_cze_ghost_medium_chassis_3
		tank_cze_medium_chassis_4

		tank_pol_medium_chassis_1
		tank_pol_medium_chassis_1_2
		tank_pol_ghost_medium_chassis_1
		tank_pol_medium_chassis_2
		tank_pol_ghost_medium_chassis_2
		tank_pol_medium_chassis_3
		tank_pol_ghost_medium_chassis_3
		tank_pol_medium_chassis_4
		tank_pol_ghost_medium_chassis_4
		tank_pol_medium_chassis_5
		tank_pol_medium_chassis_5_2

		tank_com_medium_chassis_1
		tank_com_medium_chassis_2
		tank_com_medium_chassis_2_2
		tank_com_medium_chassis_3
		tank_com_medium_chassis_4
		tank_com_medium_chassis_4_2

		tank_usa_medium_chassis_1
		tank_usa_ghost_medium_chassis_1
		tank_usa_medium_chassis_2
		tank_usa_ghost_medium_chassis_2
		tank_usa_medium_chassis_3
		tank_usa_medium_chassis_4
		tank_usa_medium_chassis_4_2
		tank_usa_ghost_medium_chassis_4
		tank_usa_medium_chassis_5
		tank_usa_ghost_medium_chassis_5
		tank_usa_medium_chassis_6

		tank_eng_medium_chassis_1
		tank_eng_medium_chassis_1_2
		tank_eng_ghost_medium_chassis_1
		tank_eng_medium_chassis_2
		tank_eng_ghost_medium_chassis_2
		tank_eng_medium_chassis_3
		tank_eng_medium_chassis_3_2
		tank_eng_ghost_medium_chassis_3
		tank_eng_medium_chassis_4
		tank_eng_medium_chassis_4_2
		tank_eng_ghost_medium_chassis_4
		tank_eng_medium_chassis_5
		tank_eng_medium_chassis_7
		tank_eng_ghost_medium_chassis_7
		tank_eng_medium_chassis_8
		tank_eng_medium_chassis_9

		tank_sov_medium_chassis_1
		tank_sov_ghost_medium_chassis_1
		tank_sov_medium_chassis_2
		tank_sov_medium_chassis_2_2
		tank_sov_medium_chassis_2_3
		tank_sov_ghost_medium_chassis_2
		tank_sov_medium_chassis_3
		tank_sov_medium_chassis_3_2
		tank_sov_medium_chassis_3_3
		tank_sov_medium_chassis_3_4
		tank_sov_ghost_medium_chassis_3
		tank_sov_medium_chassis_4
		tank_sov_ghost_medium_chassis_4
		tank_sov_medium_chassis_5

		tank_fra_medium_chassis_1
		tank_fra_ghost_medium_chassis_1
		tank_fra_medium_chassis_2
		tank_fra_ghost_medium_chassis_2
		tank_fra_medium_chassis_3
		tank_fra_medium_chassis_3_2
		tank_fra_medium_chassis_4
		tank_fra_ghost_medium_chassis_4
		tank_fra_medium_chassis_5
		tank_fra_ghost_medium_chassis_5
		tank_fra_medium_chassis_6
		tank_fra_ghost_medium_chassis_6
		tank_fra_medium_chassis_7

		tank_ita_medium_chassis_1
		tank_ita_medium_chassis_1_2
		tank_ita_medium_chassis_1_3
		tank_ita_ghost_medium_chassis_1
		tank_ita_medium_chassis_2
		tank_ita_ghost_medium_chassis_2
		tank_ita_medium_chassis_3
		tank_ita_medium_chassis_3_2
		tank_ita_ghost_medium_chassis_3

		tank_jap_medium_chassis_1
		tank_jap_ghost_medium_chassis_1
		tank_jap_medium_chassis_2
		tank_jap_ghost_medium_chassis_2
		tank_jap_medium_chassis_3
		tank_jap_medium_chassis_3_2
		tank_jap_ghost_medium_chassis_3
		tank_jap_medium_chassis_4
		tank_jap_ghost_medium_chassis_4
		tank_jap_medium_chassis_5
		tank_jap_medium_chassis_5_2
		tank_jap_ghost_medium_chassis_5
		tank_jap_medium_chassis_6
		tank_jap_ghost_medium_chassis_6
		tank_jap_medium_chassis_7

		tank_ger_medium_chassis_1
		tank_ger_ghost_medium_chassis_1
		tank_ger_medium_chassis_2
		tank_ger_medium_chassis_2_2
		tank_ger_medium_chassis_2_3
		tank_ger_ghost_medium_chassis_2_3
		tank_ger_medium_chassis_3
		tank_ger_medium_chassis_3_2
	}
}

mio_cat_eq_all_heavy_tank = { #Includes the base heavy tank equipment
	equipment_type = {
		tank_fra_heavy_chassis_1
		tank_fra_heavy_chassis_1_2
		tank_fra_heavy_chassis_1_3
		tank_fra_ghost_heavy_chassis_1
		tank_fra_heavy_chassis_2
		tank_fra_ghost_heavy_chassis_2
		tank_fra_heavy_chassis_3
		tank_fra_heavy_chassis_3_2
		tank_fra_ghost_heavy_chassis_3
		tank_fra_heavy_chassis_4
		tank_fra_ghost_heavy_chassis_4
		tank_fra_heavy_chassis_5
		tank_fra_ghost_heavy_chassis_5
		tank_fra_heavy_chassis_6

		tank_ita_heavy_chassis_1
		tank_ita_heavy_chassis_1_2
		tank_ita_ghost_heavy_chassis_1
		tank_ita_heavy_chassis_2
		tank_ita_ghost_heavy_chassis_2
		tank_ita_heavy_chassis_3

		tank_jap_heavy_chassis_1
		tank_jap_ghost_heavy_chassis_1
		tank_jap_heavy_chassis_2
		tank_jap_ghost_heavy_chassis_2
		tank_jap_heavy_chassis_3
		tank_jap_ghost_heavy_chassis_3
		tank_jap_heavy_chassis_4
		tank_jap_ghost_heavy_chassis_4
		tank_jap_heavy_chassis_5
		tank_jap_heavy_chassis_5_2
		tank_jap_ghost_heavy_chassis_5
		tank_jap_heavy_chassis_6

		tank_ger_heavy_chassis_2
		tank_ger_ghost_heavy_chassis_2
		tank_ger_heavy_chassis_3
		tank_ger_ghost_heavy_chassis_3
		tank_ger_heavy_chassis_4
		tank_ger_ghost_heavy_chassis_4
		tank_ger_heavy_chassis_5
		tank_ger_ghost_heavy_chassis_5
		tank_ger_heavy_chassis_6
		tank_ger_heavy_chassis_6_2

		tank_sov_heavy_chassis_1
		tank_sov_ghost_heavy_chassis_1
		tank_sov_heavy_chassis_2
		tank_sov_heavy_chassis_2_2
		tank_sov_ghost_heavy_chassis_2
		tank_sov_heavy_chassis_3
		tank_sov_heavy_chassis_3_2
		tank_sov_ghost_heavy_chassis_3
		tank_sov_heavy_chassis_4
		tank_sov_heavy_chassis_4_2
		tank_sov_heavy_chassis_4_3
		tank_sov_ghost_heavy_chassis_4
		tank_sov_heavy_chassis_5
		tank_sov_ghost_heavy_chassis_5
		tank_sov_heavy_chassis_6
		tank_sov_ghost_heavy_chassis_6
		tank_sov_heavy_chassis_7
		tank_sov_ghost_heavy_chassis_7
		tank_sov_heavy_chassis_8
		tank_sov_heavy_chassis_8_2

		tank_eng_heavy_chassis_0
		tank_eng_ghost_heavy_chassis_0
		tank_eng_heavy_chassis_1
		tank_eng_ghost_heavy_chassis_1
		tank_eng_heavy_chassis_2
		tank_eng_ghost_heavy_chassis_2
		tank_eng_heavy_chassis_3
		tank_eng_heavy_chassis_3_2
		tank_eng_heavy_chassis_3_3
		tank_eng_ghost_heavy_chassis_3
		tank_eng_heavy_chassis_4
		tank_eng_ghost_heavy_chassis_4
		tank_eng_heavy_chassis_6
		tank_eng_heavy_chassis_6_2

		tank_usa_heavy_chassis_1
		tank_usa_ghost_heavy_chassis_1
		tank_usa_heavy_chassis_2
		tank_usa_ghost_heavy_chassis_2
		tank_usa_heavy_chassis_3
		tank_usa_ghost_heavy_chassis_3
		tank_usa_heavy_chassis_4
		tank_usa_ghost_heavy_chassis_4
		tank_usa_heavy_chassis_5
		tank_usa_ghost_heavy_chassis_5
		tank_usa_heavy_chassis_6
		tank_usa_ghost_heavy_chassis_6
		tank_usa_heavy_chassis_7

		tank_pol_heavy_chassis_1
		tank_pol_heavy_chassis_2
		tank_pol_ghost_heavy_chassis_2
		tank_pol_heavy_chassis_3

		tank_cze_heavy_chassis_3
		tank_cze_ghost_heavy_chassis_3
		tank_cze_heavy_chassis_4
		tank_cze_ghost_heavy_chassis_4
		tank_cze_heavy_chassis_5

		tank_swe_heavy_chassis_1
		tank_swe_ghost_heavy_chassis_1
		tank_swe_heavy_chassis_2
	}
}

mio_cat_eq_all_modern_tank = { #Includes the base modern tank equipment
	equipment_type = {
		tank_fra_modern_chassis_1
		tank_fra_ghost_modern_chassis_1
		tank_fra_modern_chassis_2
		tank_fra_modern_chassis_2_2
		tank_fra_ghost_modern_chassis_2
		tank_fra_modern_chassis_3
		tank_fra_ghost_modern_chassis_3
		tank_fra_modern_chassis_4
		tank_fra_ghost_modern_chassis_4
		tank_fra_modern_chassis_5
		tank_fra_modern_chassis_6

		tank_ita_modern_chassis_1
		tank_ita_modern_chassis_1_2
		tank_ita_ghost_modern_chassis_1
		tank_ita_modern_chassis_2
		tank_ita_ghost_modern_chassis_2
		tank_ita_modern_chassis_3

		tank_jap_modern_chassis_1
		tank_jap_ghost_modern_chassis_1
		tank_jap_modern_chassis_2
		tank_jap_ghost_modern_chassis_2
		tank_jap_modern_chassis_3

		tank_ger_modern_chassis_1
		tank_ger_modern_chassis_1_2
		tank_ger_modern_chassis_1_3
		tank_ger_ghost_modern_chassis_1
		tank_ger_modern_chassis_2
		tank_ger_ghost_modern_chassis_2
		tank_ger_modern_chassis_3
		tank_ger_modern_chassis_3_2
		tank_ger_ghost_modern_chassis_3
		tank_ger_modern_chassis_4
		tank_ger_ghost_modern_chassis_4
		tank_ger_modern_chassis_5

		tank_sov_modern_chassis_1
		tank_sov_modern_chassis_1_2
		tank_sov_ghost_modern_chassis_1
		tank_sov_modern_chassis_2
		tank_sov_modern_chassis_2_2
		tank_sov_ghost_modern_chassis_2
		tank_sov_modern_chassis_3

		tank_eng_modern_chassis_1
		tank_eng_modern_chassis_1_2
		tank_eng_modern_chassis_1_3
		tank_eng_modern_chassis_1_4
		tank_eng_modern_chassis_2

		tank_usa_modern_chassis_1
		tank_usa_modern_chassis_1_2
		tank_usa_ghost_modern_chassis_1
		tank_usa_modern_chassis_2
		tank_usa_modern_chassis_2_2
		tank_usa_ghost_modern_chassis_2
		tank_usa_modern_chassis_3
		tank_usa_ghost_modern_chassis_3
		tank_usa_modern_chassis_4
		tank_usa_ghost_modern_chassis_4
		tank_usa_modern_chassis_5
		tank_usa_ghost_modern_chassis_5
		tank_usa_modern_chassis_6

		tank_pol_modern_chassis_1

		tank_cze_modern_chassis_1
		tank_cze_ghost_modern_chassis_1
		tank_cze_modern_chassis_2
		tank_cze_modern_chassis_2_2

		tank_hun_modern_chassis_1
		tank_hun_ghost_modern_chassis_1
		tank_hun_modern_chassis_2
		tank_hun_ghost_modern_chassis_2
		tank_hun_modern_chassis_3

		tank_swe_modern_chassis_1
		tank_swe_ghost_modern_chassis_1
		tank_swe_modern_chassis_2
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_destroyer_chassis
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		modern_tank_destroyer_chassis
	}
}


 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ##
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_carrier
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_cruiser
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		ship_hull_light
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		ship_hull_heavy
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ##
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_small_plane = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
		small_plane_airframe
		cv_small_plane_airframe
		#MM: This should be unnecesary
		#small_plane_cas_airframe
		#cv_small_plane_cas_airframe
		#small_plane_naval_bomber_airframe
		#cv_small_plane_naval_bomber_airframe
	}
}

mio_cat_eq_all_medium_plane = { #Includes all Medium Aircraft (Tactical Bomber, Heavy Fighter, Scout) --- Used due to custom loc capabilities
	equipment_type = {
		medium_plane_airframe
	}
}

mio_cat_eq_all_heavy_plane = { #Includes all Heavy Aircraft (Strategic Bomber, Maritime Patrol) --- Used due to custom loc capabilities
	equipment_type = {
		large_plane_airframe
	}
}

mio_cat_eq_all_cv_aircraft = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		cv_small_plane_airframe
	}
}

mio_cat_eq_only_light_fighter = { #Includes Small Fighter and CV Fighter (no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		small_plane_airframe_0
		small_plane_airframe_1
		small_plane_airframe_2
		small_plane_airframe_3
		small_plane_airframe_4
		cv_small_plane_airframe_0
		cv_small_plane_airframe_1
		cv_small_plane_airframe_2
		cv_small_plane_airframe_3
		cv_small_plane_airframe_4
		fighter_equipment_0
		fighter_equipment_1
		fighter_equipment_2
		fighter_equipment_3
		cv_fighter_equipment_0
		cv_fighter_equipment_1
		cv_fighter_equipment_2
		cv_fighter_equipment_3
		jet_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_light_fighter_no_cv = { #Includes only Small Fighter (No CV, no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		small_plane_airframe_0
		small_plane_airframe_1
		small_plane_airframe_2
		small_plane_airframe_3
		small_plane_airframe_4
		fighter_equipment_0
		fighter_equipment_1
		fighter_equipment_2
		fighter_equipment_3
		jet_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_tactical_bomber = { #Includes only Tactical Bomber (Heavy Fighter, No Scout...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		medium_plane_airframe_0
		medium_plane_airframe_1
		medium_plane_airframe_2
		medium_plane_airframe_3
		medium_plane_airframe_4
		tac_bomber_equipment_0
		tac_bomber_equipment_1
		tac_bomber_equipment_2
		tac_bomber_equipment_3
		jet_tac_bomber_equipment
	}
}

mio_cat_eq_only_strategic_bomber = { #Includes only Strategic Bomber (No Maritime Patrol) --- Needed because plane designer is a gift to us all
	equipment_type = {
		large_plane_airframe_0
		large_plane_airframe_1
		large_plane_airframe_2
		large_plane_airframe_3
		large_plane_airframe_4
		strat_bomber_equipment_1
		strat_bomber_equipment_2
		strat_bomber_equipment_3
		jet_strat_bomber_equipment
	}
}