

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ##
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######


mio_cat_eq_all_light_tank = { #Includes the base light tank equipment
	equipment_type = {
		tank_fra_light_chassis_1
		#tank_fra_ghost_light_chassis_1
		tank_fra_light_chassis_3
		tank_fra_light_chassis_3_2
		#tank_fra_ghost_light_chassis_3
		tank_fra_light_chassis_4
		#tank_fra_ghost_light_chassis_4
		tank_fra_light_chassis_6
		tank_fra_light_chassis_7
		tank_fra_light_chassis_7_2
		#tank_fra_ghost_light_chassis_7
		tank_fra_light_chassis_8

		tank_ita_light_chassis_1
		#tank_ita_ghost_light_chassis_1
		tank_ita_light_chassis_2
		#tank_ita_ghost_light_chassis_2
		tank_ita_light_chassis_3
		tank_ita_light_chassis_3_2
		#tank_ita_ghost_light_chassis_3
		tank_ita_light_chassis_4
		#tank_ita_ghost_light_chassis_4
		tank_ita_light_chassis_5
		tank_ita_light_chassis_5_2
		#tank_ita_ghost_light_chassis_5
		tank_ita_light_chassis_6

		tank_jap_light_chassis_1
		#tank_jap_ghost_light_chassis_1
		tank_jap_light_chassis_2
		#tank_jap_ghost_light_chassis_2
		tank_jap_light_chassis_3
		tank_jap_light_chassis_3_2
		tank_jap_light_chassis_3_3
		#tank_jap_ghost_light_chassis_3
		tank_jap_light_chassis_4
		tank_jap_light_chassis_4_2
		#tank_jap_ghost_light_chassis_4
		tank_jap_light_chassis_5
		tank_jap_light_chassis_5_2
		#tank_jap_ghost_light_chassis_5
		tank_jap_light_chassis_6

		tank_ger_light_chassis_1
		#tank_ger_ghost_light_chassis_1
		tank_ger_light_chassis_2
		tank_ger_light_chassis_2_2
		#tank_ger_ghost_light_chassis_2
		tank_ger_light_chassis_3
		tank_ger_light_chassis_3_1
		#tank_ger_ghost_light_chassis_3
		tank_ger_light_chassis_4
		#tank_ger_ghost_light_chassis_4
		tank_ger_light_chassis_5
		#tank_ger_ghost_light_chassis_5
		tank_ger_light_chassis_6
		#tank_ger_ghost_light_chassis_6
		tank_ger_light_chassis_7

		tank_sov_light_chassis_1
		tank_sov_light_chassis_1_2
		#tank_sov_ghost_light_chassis_1
		tank_sov_light_chassis_3
		#tank_sov_ghost_light_chassis_3
		tank_sov_light_chassis_2
		tank_sov_light_chassis_2_2
		tank_sov_light_chassis_2_3
		#tank_sov_ghost_light_chassis_2
		tank_sov_light_chassis_4
		tank_sov_light_chassis_5

		tank_eng_light_chassis_1
		#tank_eng_ghost_light_chassis_1
		tank_eng_light_chassis_2
		#tank_eng_ghost_light_chassis_2
		tank_eng_light_chassis_3
		#tank_eng_ghost_light_chassis_3
		tank_eng_light_chassis_4
		#tank_eng_ghost_light_chassis_4
		tank_eng_light_chassis_5
		tank_eng_light_chassis_9

		tank_usa_light_chassis_1
		tank_usa_light_chassis_1_1
		#tank_usa_ghost_light_chassis_1
		tank_usa_light_chassis_2
		tank_usa_light_chassis_3
		#tank_usa_ghost_light_chassis_3
		tank_usa_light_chassis_4
		#tank_usa_ghost_light_chassis_4
		tank_usa_light_chassis_5
		#tank_usa_ghost_light_chassis_5
		tank_usa_light_chassis_6
		tank_usa_light_chassis_9

		tank_com_light_chassis_1
		tank_com_light_chassis_2

		tank_pol_light_chassis_1
		tank_pol_light_chassis_2
		#tank_pol_ghost_light_chassis_2
		tank_pol_light_chassis_3
		tank_pol_light_chassis_4
		tank_pol_light_chassis_4_2

		tank_cze_light_chassis_1
		#tank_cze_ghost_light_chassis_1
		tank_cze_light_chassis_2
		tank_cze_light_chassis_3
		tank_cze_light_chassis_4
		#tank_cze_ghost_light_chassis_4
		tank_cze_light_chassis_5
		#tank_cze_ghost_light_chassis_5
		tank_cze_light_chassis_6
		tank_cze_light_chassis_6_2
		tank_cze_light_chassis_7
		#tank_cze_ghost_light_chassis_7
		tank_cze_light_chassis_8
		#tank_cze_ghost_light_chassis_8
		tank_cze_light_chassis_9

		tank_hun_light_chassis_1
		#tank_hun_ghost_light_chassis_1
		tank_hun_light_chassis_2
		tank_hun_light_chassis_3
		#tank_hun_ghost_light_chassis_3
		tank_hun_light_chassis_4
		#tank_hun_ghost_light_chassis_4
		tank_hun_light_chassis_5
		tank_hun_light_chassis_5_2
		tank_hun_light_chassis_5_3

		tank_swe_light_chassis_1
		#tank_swe_ghost_light_chassis_1
		tank_swe_light_chassis_2
		tank_swe_light_chassis_2_2
		tank_swe_light_chassis_2_3
		tank_swe_light_chassis_2_4

		tank_rom_light_chassis_1
		tank_rom_light_chassis_1_2
		tank_spr_light_chassis_1
		#tank_spr_ghost_light_chassis_1
		tank_spr_light_chassis_2
		tank_spr_light_chassis_3

		tank_bel_light_chassis_1

		tank_hol_light_chassis_1
		tank_hol_light_chassis_2
		tank_hol_light_chassis_3
	}
}

mio_cat_eq_all_medium_tank = { #Includes the base medium tank equipment
	equipment_type = {
		tank_bel_medium_chassis_1
		tank_bel_medium_chassis_1_2
		tank_bel_medium_chassis_2
		#tank_bel_ghost_medium_chassis_2
		tank_bel_medium_chassis_3

		tank_spr_medium_chassis_1

		tank_swe_medium_chassis_1
		#tank_swe_ghost_medium_chassis_1
		tank_swe_medium_chassis_2
		tank_swe_medium_chassis_2_2
		#tank_swe_ghost_medium_chassis_2
		tank_swe_medium_chassis_3

		tank_hun_medium_chassis_1
		tank_hun_medium_chassis_1_2
		tank_hun_medium_chassis_1_3

		tank_cze_medium_chassis_1
		tank_cze_medium_chassis_2
		#tank_cze_ghost_medium_chassis_2
		tank_cze_medium_chassis_3
		tank_cze_medium_chassis_3_2
		#tank_cze_ghost_medium_chassis_3
		tank_cze_medium_chassis_4

		tank_pol_medium_chassis_1
		tank_pol_medium_chassis_1_2
		#tank_pol_ghost_medium_chassis_1
		tank_pol_medium_chassis_2
		#tank_pol_ghost_medium_chassis_2
		tank_pol_medium_chassis_3
		#tank_pol_ghost_medium_chassis_3
		tank_pol_medium_chassis_4
		#tank_pol_ghost_medium_chassis_4
		tank_pol_medium_chassis_5
		tank_pol_medium_chassis_5_2

		tank_com_medium_chassis_1
		tank_com_medium_chassis_2
		tank_com_medium_chassis_2_2
		tank_com_medium_chassis_3
		tank_com_medium_chassis_4
		tank_com_medium_chassis_4_2

		tank_usa_medium_chassis_1
		#tank_usa_ghost_medium_chassis_1
		tank_usa_medium_chassis_2
		#tank_usa_ghost_medium_chassis_2
		tank_usa_medium_chassis_3
		tank_usa_medium_chassis_4
		tank_usa_medium_chassis_4_2
		#tank_usa_ghost_medium_chassis_4
		tank_usa_medium_chassis_5
		#tank_usa_ghost_medium_chassis_5
		tank_usa_medium_chassis_6

		tank_eng_medium_chassis_1
		tank_eng_medium_chassis_1_2
		#tank_eng_ghost_medium_chassis_1
		tank_eng_medium_chassis_2
		#tank_eng_ghost_medium_chassis_2
		tank_eng_medium_chassis_3
		tank_eng_medium_chassis_3_2
		#tank_eng_ghost_medium_chassis_3
		tank_eng_medium_chassis_4
		tank_eng_medium_chassis_4_2
		#tank_eng_ghost_medium_chassis_4
		tank_eng_medium_chassis_5
		tank_eng_medium_chassis_7
		#tank_eng_ghost_medium_chassis_7
		tank_eng_medium_chassis_8
		tank_eng_medium_chassis_9

		tank_sov_medium_chassis_1
		#tank_sov_ghost_medium_chassis_1
		tank_sov_medium_chassis_2
		tank_sov_medium_chassis_2_2
		tank_sov_medium_chassis_2_3
		#tank_sov_ghost_medium_chassis_2
		tank_sov_medium_chassis_3
		tank_sov_medium_chassis_3_2
		tank_sov_medium_chassis_3_3
		tank_sov_medium_chassis_3_4
		#tank_sov_ghost_medium_chassis_3
		tank_sov_medium_chassis_4
		#tank_sov_ghost_medium_chassis_4
		tank_sov_medium_chassis_5

		tank_fra_medium_chassis_1
		#tank_fra_ghost_medium_chassis_1
		tank_fra_medium_chassis_2
		#tank_fra_ghost_medium_chassis_2
		tank_fra_medium_chassis_3
		tank_fra_medium_chassis_3_2
		tank_fra_medium_chassis_4
		#tank_fra_ghost_medium_chassis_4
		tank_fra_medium_chassis_5
		#tank_fra_ghost_medium_chassis_5
		tank_fra_medium_chassis_6
		#tank_fra_ghost_medium_chassis_6
		tank_fra_medium_chassis_7

		tank_ita_medium_chassis_1
		tank_ita_medium_chassis_1_2
		tank_ita_medium_chassis_1_3
		#tank_ita_ghost_medium_chassis_1
		tank_ita_medium_chassis_2
		#tank_ita_ghost_medium_chassis_2
		tank_ita_medium_chassis_3
		tank_ita_medium_chassis_3_2
		#tank_ita_ghost_medium_chassis_3

		tank_jap_medium_chassis_1
		#tank_jap_ghost_medium_chassis_1
		tank_jap_medium_chassis_2
		#tank_jap_ghost_medium_chassis_2
		tank_jap_medium_chassis_3
		tank_jap_medium_chassis_3_2
		#tank_jap_ghost_medium_chassis_3
		tank_jap_medium_chassis_4
		#tank_jap_ghost_medium_chassis_4
		tank_jap_medium_chassis_5
		tank_jap_medium_chassis_5_2
		#tank_jap_ghost_medium_chassis_5
		tank_jap_medium_chassis_6
		#tank_jap_ghost_medium_chassis_6
		tank_jap_medium_chassis_7

		tank_ger_medium_chassis_1
		#tank_ger_ghost_medium_chassis_1
		tank_ger_medium_chassis_2
		tank_ger_medium_chassis_2_2
		tank_ger_medium_chassis_2_3
		#tank_ger_ghost_medium_chassis_2_3
		tank_ger_medium_chassis_3
		tank_ger_medium_chassis_3_2
	}
}

mio_cat_eq_all_heavy_tank = { #Includes the base heavy tank equipment
	equipment_type = {
		tank_fra_heavy_chassis_1
		tank_fra_heavy_chassis_1_2
		tank_fra_heavy_chassis_1_3
		#tank_fra_ghost_heavy_chassis_1
		tank_fra_heavy_chassis_2
		#tank_fra_ghost_heavy_chassis_2
		tank_fra_heavy_chassis_3
		tank_fra_heavy_chassis_3_2
		#tank_fra_ghost_heavy_chassis_3
		tank_fra_heavy_chassis_4
		#tank_fra_ghost_heavy_chassis_4
		tank_fra_heavy_chassis_5
		#tank_fra_ghost_heavy_chassis_5
		tank_fra_heavy_chassis_6

		tank_ita_heavy_chassis_1
		tank_ita_heavy_chassis_1_2
		#tank_ita_ghost_heavy_chassis_1
		tank_ita_heavy_chassis_2
		#tank_ita_ghost_heavy_chassis_2
		tank_ita_heavy_chassis_3

		tank_jap_heavy_chassis_1
		#tank_jap_ghost_heavy_chassis_1
		tank_jap_heavy_chassis_2
		#tank_jap_ghost_heavy_chassis_2
		tank_jap_heavy_chassis_3
		#tank_jap_ghost_heavy_chassis_3
		tank_jap_heavy_chassis_4
		#tank_jap_ghost_heavy_chassis_4
		tank_jap_heavy_chassis_5
		tank_jap_heavy_chassis_5_2
		#tank_jap_ghost_heavy_chassis_5
		tank_jap_heavy_chassis_6

		tank_ger_heavy_chassis_0
		tank_ger_heavy_chassis_1
		#tank_ger_ghost_heavy_chassis_1
		tank_ger_heavy_chassis_2
		#tank_ger_ghost_heavy_chassis_2
		tank_ger_heavy_chassis_3
		#tank_ger_ghost_heavy_chassis_3
		tank_ger_heavy_chassis_4
		#tank_ger_ghost_heavy_chassis_4
		tank_ger_heavy_chassis_5
		#tank_ger_ghost_heavy_chassis_5
		tank_ger_heavy_chassis_6
		tank_ger_heavy_chassis_6_2

		tank_sov_heavy_chassis_1
		#tank_sov_ghost_heavy_chassis_1
		tank_sov_heavy_chassis_2
		tank_sov_heavy_chassis_2_2
		tank_sov_heavy_chassis_2_3
		#tank_sov_ghost_heavy_chassis_2
		tank_sov_heavy_chassis_3
		tank_sov_heavy_chassis_3_2
		#tank_sov_ghost_heavy_chassis_3
		tank_sov_heavy_chassis_4
		tank_sov_heavy_chassis_4_2
		tank_sov_heavy_chassis_4_3
		#tank_sov_ghost_heavy_chassis_4
		tank_sov_heavy_chassis_5
		#tank_sov_ghost_heavy_chassis_5
		tank_sov_heavy_chassis_6
		#tank_sov_ghost_heavy_chassis_6
		tank_sov_heavy_chassis_7
		#tank_sov_ghost_heavy_chassis_7
		tank_sov_heavy_chassis_8
		tank_sov_heavy_chassis_8_2

		tank_eng_heavy_chassis_0
		#tank_eng_ghost_heavy_chassis_0
		tank_eng_heavy_chassis_1
		#tank_eng_ghost_heavy_chassis_1
		tank_eng_heavy_chassis_2
		#tank_eng_ghost_heavy_chassis_2
		tank_eng_heavy_chassis_3
		tank_eng_heavy_chassis_3_2
		tank_eng_heavy_chassis_3_3
		#tank_eng_ghost_heavy_chassis_3
		tank_eng_heavy_chassis_4
		#tank_eng_ghost_heavy_chassis_4
		tank_eng_heavy_chassis_6
		tank_eng_heavy_chassis_6_2

		tank_usa_heavy_chassis_1
		#tank_usa_ghost_heavy_chassis_1
		tank_usa_heavy_chassis_2
		#tank_usa_ghost_heavy_chassis_2
		tank_usa_heavy_chassis_3
		#tank_usa_ghost_heavy_chassis_3
		tank_usa_heavy_chassis_4
		#tank_usa_ghost_heavy_chassis_4
		tank_usa_heavy_chassis_5
		#tank_usa_ghost_heavy_chassis_5
		tank_usa_heavy_chassis_6
		#tank_usa_ghost_heavy_chassis_6
		tank_usa_heavy_chassis_7

		tank_pol_heavy_chassis_1
		tank_pol_heavy_chassis_2
		#tank_pol_ghost_heavy_chassis_2
		tank_pol_heavy_chassis_3

		tank_cze_heavy_chassis_3
		#tank_cze_ghost_heavy_chassis_3
		tank_cze_heavy_chassis_4
		#tank_cze_ghost_heavy_chassis_4
		tank_cze_heavy_chassis_5

		tank_swe_heavy_chassis_1
		#tank_swe_ghost_heavy_chassis_1
		tank_swe_heavy_chassis_2
	}
}

mio_cat_eq_all_modern_tank = { #Includes the base modern tank equipment
	equipment_type = {
		tank_fra_modern_chassis_1
		#tank_fra_ghost_modern_chassis_1
		tank_fra_modern_chassis_2
		tank_fra_modern_chassis_2_2
		#tank_fra_ghost_modern_chassis_2
		tank_fra_modern_chassis_3
		#tank_fra_ghost_modern_chassis_3
		tank_fra_modern_chassis_4
		#tank_fra_ghost_modern_chassis_4
		tank_fra_modern_chassis_5
		tank_fra_modern_chassis_6

		tank_ita_modern_chassis_1
		tank_ita_modern_chassis_1_2
		#tank_ita_ghost_modern_chassis_1
		tank_ita_modern_chassis_2
		#tank_ita_ghost_modern_chassis_2
		tank_ita_modern_chassis_3

		tank_jap_modern_chassis_1
		#tank_jap_ghost_modern_chassis_1
		tank_jap_modern_chassis_2
		#tank_jap_ghost_modern_chassis_2
		tank_jap_modern_chassis_3

		tank_ger_modern_chassis_1
		tank_ger_modern_chassis_1_2
		tank_ger_modern_chassis_1_3
		#tank_ger_ghost_modern_chassis_1
		tank_ger_modern_chassis_2
		#tank_ger_ghost_modern_chassis_2
		tank_ger_modern_chassis_3
		tank_ger_modern_chassis_3_2
		#tank_ger_ghost_modern_chassis_3
		tank_ger_modern_chassis_4
		#tank_ger_ghost_modern_chassis_4
		tank_ger_modern_chassis_5

		tank_sov_modern_chassis_1
		tank_sov_modern_chassis_1_2
		#tank_sov_ghost_modern_chassis_1
		tank_sov_modern_chassis_2
		tank_sov_modern_chassis_2_2
		#tank_sov_ghost_modern_chassis_2
		tank_sov_modern_chassis_3

		tank_eng_modern_chassis_1
		tank_eng_modern_chassis_1_2
		tank_eng_modern_chassis_1_3
		tank_eng_modern_chassis_1_4
		tank_eng_modern_chassis_2

		tank_usa_modern_chassis_1
		tank_usa_modern_chassis_1_2
		#tank_usa_ghost_modern_chassis_1
		tank_usa_modern_chassis_2
		tank_usa_modern_chassis_2_2
		#tank_usa_ghost_modern_chassis_2
		tank_usa_modern_chassis_3
		#tank_usa_ghost_modern_chassis_3
		tank_usa_modern_chassis_4
		#tank_usa_ghost_modern_chassis_4
		tank_usa_modern_chassis_5
		#tank_usa_ghost_modern_chassis_5
		tank_usa_modern_chassis_6

		tank_pol_modern_chassis_1

		tank_cze_modern_chassis_1
		#tank_cze_ghost_modern_chassis_1
		tank_cze_modern_chassis_2
		tank_cze_modern_chassis_2_2

		tank_hun_modern_chassis_1
		#tank_hun_ghost_modern_chassis_1
		tank_hun_modern_chassis_2
		#tank_hun_ghost_modern_chassis_2
		tank_hun_modern_chassis_3

		tank_swe_modern_chassis_1
		#tank_swe_ghost_modern_chassis_1
		tank_swe_modern_chassis_2
	}
}

mio_cat_eq_all_light_tank_and_variants = { #Includes the base light tank equipment
	equipment_type = {
		tank_fra_light_chassis_1
		#tank_fra_ghost_light_chassis_1
		tank_fra_light_chassis_3
		tank_fra_light_chassis_3_2
		#tank_fra_ghost_light_chassis_3
		tank_fra_light_chassis_4
		#tank_fra_ghost_light_chassis_4
		tank_fra_light_chassis_6
		tank_fra_light_chassis_7
		tank_fra_light_chassis_7_2
		#tank_fra_ghost_light_chassis_7
		tank_fra_light_chassis_8

		tank_ita_light_chassis_1
		#tank_ita_ghost_light_chassis_1
		tank_ita_light_chassis_2
		#tank_ita_ghost_light_chassis_2
		tank_ita_light_chassis_3
		tank_ita_light_chassis_3_2
		#tank_ita_ghost_light_chassis_3
		tank_ita_light_chassis_4
		#tank_ita_ghost_light_chassis_4
		tank_ita_light_chassis_5
		tank_ita_light_chassis_5_2
		#tank_ita_ghost_light_chassis_5
		tank_ita_light_chassis_6

		tank_jap_light_chassis_1
		#tank_jap_ghost_light_chassis_1
		tank_jap_light_chassis_2
		#tank_jap_ghost_light_chassis_2
		tank_jap_light_chassis_3
		tank_jap_light_chassis_3_2
		tank_jap_light_chassis_3_3
		#tank_jap_ghost_light_chassis_3
		tank_jap_light_chassis_4
		tank_jap_light_chassis_4_2
		#tank_jap_ghost_light_chassis_4
		tank_jap_light_chassis_5
		tank_jap_light_chassis_5_2
		#tank_jap_ghost_light_chassis_5
		tank_jap_light_chassis_6

		tank_ger_light_chassis_1
		#tank_ger_ghost_light_chassis_1
		tank_ger_light_chassis_2
		tank_ger_light_chassis_2_2
		#tank_ger_ghost_light_chassis_2
		tank_ger_light_chassis_3
		tank_ger_light_chassis_3_1
		#tank_ger_ghost_light_chassis_3
		tank_ger_light_chassis_4
		#tank_ger_ghost_light_chassis_4
		tank_ger_light_chassis_5
		#tank_ger_ghost_light_chassis_5
		tank_ger_light_chassis_6
		#tank_ger_ghost_light_chassis_6
		tank_ger_light_chassis_7

		tank_sov_light_chassis_1
		tank_sov_light_chassis_1_2
		#tank_sov_ghost_light_chassis_1
		tank_sov_light_chassis_3
		#tank_sov_ghost_light_chassis_3
		tank_sov_light_chassis_2
		tank_sov_light_chassis_2_2
		tank_sov_light_chassis_2_3
		#tank_sov_ghost_light_chassis_2
		tank_sov_light_chassis_4
		tank_sov_light_chassis_5

		tank_eng_light_chassis_1
		#tank_eng_ghost_light_chassis_1
		tank_eng_light_chassis_2
		#tank_eng_ghost_light_chassis_2
		tank_eng_light_chassis_3
		#tank_eng_ghost_light_chassis_3
		tank_eng_light_chassis_4
		#tank_eng_ghost_light_chassis_4
		tank_eng_light_chassis_5
		tank_eng_light_chassis_9

		tank_usa_light_chassis_1
		tank_usa_light_chassis_1_1
		#tank_usa_ghost_light_chassis_1
		tank_usa_light_chassis_2
		tank_usa_light_chassis_3
		#tank_usa_ghost_light_chassis_3
		tank_usa_light_chassis_4
		#tank_usa_ghost_light_chassis_4
		tank_usa_light_chassis_5
		#tank_usa_ghost_light_chassis_5
		tank_usa_light_chassis_6
		tank_usa_light_chassis_9

		tank_com_light_chassis_1
		tank_com_light_chassis_2

		tank_pol_light_chassis_1
		tank_pol_light_chassis_2
		#tank_pol_ghost_light_chassis_2
		tank_pol_light_chassis_3
		tank_pol_light_chassis_4
		tank_pol_light_chassis_4_2

		tank_cze_light_chassis_1
		#tank_cze_ghost_light_chassis_1
		tank_cze_light_chassis_2
		tank_cze_light_chassis_3
		tank_cze_light_chassis_4
		#tank_cze_ghost_light_chassis_4
		tank_cze_light_chassis_5
		#tank_cze_ghost_light_chassis_5
		tank_cze_light_chassis_6
		tank_cze_light_chassis_6_2
		tank_cze_light_chassis_7
		#tank_cze_ghost_light_chassis_7
		tank_cze_light_chassis_8
		#tank_cze_ghost_light_chassis_8
		tank_cze_light_chassis_9

		tank_hun_light_chassis_1
		#tank_hun_ghost_light_chassis_1
		tank_hun_light_chassis_2
		tank_hun_light_chassis_3
		#tank_hun_ghost_light_chassis_3
		tank_hun_light_chassis_4
		#tank_hun_ghost_light_chassis_4
		tank_hun_light_chassis_5
		tank_hun_light_chassis_5_2
		tank_hun_light_chassis_5_3

		tank_swe_light_chassis_1
		#tank_swe_ghost_light_chassis_1
		tank_swe_light_chassis_2
		tank_swe_light_chassis_2_2
		tank_swe_light_chassis_2_3
		tank_swe_light_chassis_2_4

		tank_rom_light_chassis_1
		tank_rom_light_chassis_1_2
		tank_spr_light_chassis_1
		#tank_spr_ghost_light_chassis_1
		tank_spr_light_chassis_2
		tank_spr_light_chassis_3

		tank_bel_light_chassis_1

		tank_hol_light_chassis_1
		tank_hol_light_chassis_2
		tank_hol_light_chassis_3
		light_tank_destroyer_chassis
		light_tank_assault_chassis
		light_tank_artillery_chassis
		light_tank_aa_chassis
		light_tank_infantry_support_chassis
		light_tank_support_chassis
	}
}

mio_cat_eq_all_medium_tank_and_variants = { #Includes the base medium tank equipment
	equipment_type = {
		tank_bel_medium_chassis_1
		tank_bel_medium_chassis_1_2
		tank_bel_medium_chassis_2
		#tank_bel_ghost_medium_chassis_2
		tank_bel_medium_chassis_3

		tank_spr_medium_chassis_1

		tank_swe_medium_chassis_1
		#tank_swe_ghost_medium_chassis_1
		tank_swe_medium_chassis_2
		tank_swe_medium_chassis_2_2
		#tank_swe_ghost_medium_chassis_2
		tank_swe_medium_chassis_3

		tank_hun_medium_chassis_1
		tank_hun_medium_chassis_1_2
		tank_hun_medium_chassis_1_3

		tank_cze_medium_chassis_1
		tank_cze_medium_chassis_2
		#tank_cze_ghost_medium_chassis_2
		tank_cze_medium_chassis_3
		tank_cze_medium_chassis_3_2
		#tank_cze_ghost_medium_chassis_3
		tank_cze_medium_chassis_4

		tank_pol_medium_chassis_1
		tank_pol_medium_chassis_1_2
		#tank_pol_ghost_medium_chassis_1
		tank_pol_medium_chassis_2
		#tank_pol_ghost_medium_chassis_2
		tank_pol_medium_chassis_3
		#tank_pol_ghost_medium_chassis_3
		tank_pol_medium_chassis_4
		#tank_pol_ghost_medium_chassis_4
		tank_pol_medium_chassis_5
		tank_pol_medium_chassis_5_2

		tank_com_medium_chassis_1
		tank_com_medium_chassis_2
		tank_com_medium_chassis_2_2
		tank_com_medium_chassis_3
		tank_com_medium_chassis_4
		tank_com_medium_chassis_4_2

		tank_usa_medium_chassis_1
		#tank_usa_ghost_medium_chassis_1
		tank_usa_medium_chassis_2
		#tank_usa_ghost_medium_chassis_2
		tank_usa_medium_chassis_3
		tank_usa_medium_chassis_4
		tank_usa_medium_chassis_4_2
		#tank_usa_ghost_medium_chassis_4
		tank_usa_medium_chassis_5
		#tank_usa_ghost_medium_chassis_5
		tank_usa_medium_chassis_6

		tank_eng_medium_chassis_1
		tank_eng_medium_chassis_1_2
		#tank_eng_ghost_medium_chassis_1
		tank_eng_medium_chassis_2
		#tank_eng_ghost_medium_chassis_2
		tank_eng_medium_chassis_3
		tank_eng_medium_chassis_3_2
		#tank_eng_ghost_medium_chassis_3
		tank_eng_medium_chassis_4
		tank_eng_medium_chassis_4_2
		#tank_eng_ghost_medium_chassis_4
		tank_eng_medium_chassis_5
		tank_eng_medium_chassis_7
		#tank_eng_ghost_medium_chassis_7
		tank_eng_medium_chassis_8
		tank_eng_medium_chassis_9

		tank_sov_medium_chassis_1
		#tank_sov_ghost_medium_chassis_1
		tank_sov_medium_chassis_2
		tank_sov_medium_chassis_2_2
		tank_sov_medium_chassis_2_3
		#tank_sov_ghost_medium_chassis_2
		tank_sov_medium_chassis_3
		tank_sov_medium_chassis_3_2
		tank_sov_medium_chassis_3_3
		tank_sov_medium_chassis_3_4
		#tank_sov_ghost_medium_chassis_3
		tank_sov_medium_chassis_4
		#tank_sov_ghost_medium_chassis_4
		tank_sov_medium_chassis_5

		tank_fra_medium_chassis_1
		#tank_fra_ghost_medium_chassis_1
		tank_fra_medium_chassis_2
		#tank_fra_ghost_medium_chassis_2
		tank_fra_medium_chassis_3
		tank_fra_medium_chassis_3_2
		tank_fra_medium_chassis_4
		#tank_fra_ghost_medium_chassis_4
		tank_fra_medium_chassis_5
		#tank_fra_ghost_medium_chassis_5
		tank_fra_medium_chassis_6
		#tank_fra_ghost_medium_chassis_6
		tank_fra_medium_chassis_7

		tank_ita_medium_chassis_1
		tank_ita_medium_chassis_1_2
		tank_ita_medium_chassis_1_3
		#tank_ita_ghost_medium_chassis_1
		tank_ita_medium_chassis_2
		#tank_ita_ghost_medium_chassis_2
		tank_ita_medium_chassis_3
		tank_ita_medium_chassis_3_2
		#tank_ita_ghost_medium_chassis_3

		tank_jap_medium_chassis_1
		#tank_jap_ghost_medium_chassis_1
		tank_jap_medium_chassis_2
		#tank_jap_ghost_medium_chassis_2
		tank_jap_medium_chassis_3
		tank_jap_medium_chassis_3_2
		#tank_jap_ghost_medium_chassis_3
		tank_jap_medium_chassis_4
		#tank_jap_ghost_medium_chassis_4
		tank_jap_medium_chassis_5
		tank_jap_medium_chassis_5_2
		#tank_jap_ghost_medium_chassis_5
		tank_jap_medium_chassis_6
		#tank_jap_ghost_medium_chassis_6
		tank_jap_medium_chassis_7

		tank_ger_medium_chassis_1
		#tank_ger_ghost_medium_chassis_1
		tank_ger_medium_chassis_2
		tank_ger_medium_chassis_2_2
		tank_ger_medium_chassis_2_3
		#tank_ger_ghost_medium_chassis_2_3
		tank_ger_medium_chassis_3
		tank_ger_medium_chassis_3_2
		medium_tank_destroyer_chassis
		medium_tank_assault_chassis
		medium_tank_artillery_chassis
		medium_tank_aa_chassis
		medium_tank_infantry_support_chassis
		heavy_tank_infantry_support_chassis
		heavy_tank_support_chassis
	}
}

mio_cat_eq_all_heavy_tank_and_variants = { #Includes the base heavy tank equipment
	equipment_type = {
		tank_fra_heavy_chassis_1
		tank_fra_heavy_chassis_1_2
		tank_fra_heavy_chassis_1_3
		#tank_fra_ghost_heavy_chassis_1
		tank_fra_heavy_chassis_2
		#tank_fra_ghost_heavy_chassis_2
		tank_fra_heavy_chassis_3
		tank_fra_heavy_chassis_3_2
		#tank_fra_ghost_heavy_chassis_3
		tank_fra_heavy_chassis_4
		#tank_fra_ghost_heavy_chassis_4
		tank_fra_heavy_chassis_5
		#tank_fra_ghost_heavy_chassis_5
		tank_fra_heavy_chassis_6

		tank_ita_heavy_chassis_1
		tank_ita_heavy_chassis_1_2
		#tank_ita_ghost_heavy_chassis_1
		tank_ita_heavy_chassis_2
		#tank_ita_ghost_heavy_chassis_2
		tank_ita_heavy_chassis_3

		tank_jap_heavy_chassis_1
		#tank_jap_ghost_heavy_chassis_1
		tank_jap_heavy_chassis_2
		#tank_jap_ghost_heavy_chassis_2
		tank_jap_heavy_chassis_3
		#tank_jap_ghost_heavy_chassis_3
		tank_jap_heavy_chassis_4
		#tank_jap_ghost_heavy_chassis_4
		tank_jap_heavy_chassis_5
		tank_jap_heavy_chassis_5_2
		#tank_jap_ghost_heavy_chassis_5
		tank_jap_heavy_chassis_6

		tank_ger_heavy_chassis_0
		tank_ger_heavy_chassis_1
		#tank_ger_ghost_heavy_chassis_1
		tank_ger_heavy_chassis_2
		#tank_ger_ghost_heavy_chassis_2
		tank_ger_heavy_chassis_3
		#tank_ger_ghost_heavy_chassis_3
		tank_ger_heavy_chassis_4
		#tank_ger_ghost_heavy_chassis_4
		tank_ger_heavy_chassis_5
		#tank_ger_ghost_heavy_chassis_5
		tank_ger_heavy_chassis_6
		tank_ger_heavy_chassis_6_2

		tank_sov_heavy_chassis_1
		#tank_sov_ghost_heavy_chassis_1
		tank_sov_heavy_chassis_2
		tank_sov_heavy_chassis_2_2
		tank_sov_heavy_chassis_2_3
		#tank_sov_ghost_heavy_chassis_2
		tank_sov_heavy_chassis_3
		tank_sov_heavy_chassis_3_2
		#tank_sov_ghost_heavy_chassis_3
		tank_sov_heavy_chassis_4
		tank_sov_heavy_chassis_4_2
		tank_sov_heavy_chassis_4_3
		#tank_sov_ghost_heavy_chassis_4
		tank_sov_heavy_chassis_5
		#tank_sov_ghost_heavy_chassis_5
		tank_sov_heavy_chassis_6
		#tank_sov_ghost_heavy_chassis_6
		tank_sov_heavy_chassis_7
		#tank_sov_ghost_heavy_chassis_7
		tank_sov_heavy_chassis_8
		tank_sov_heavy_chassis_8_2

		tank_eng_heavy_chassis_0
		#tank_eng_ghost_heavy_chassis_0
		tank_eng_heavy_chassis_1
		#tank_eng_ghost_heavy_chassis_1
		tank_eng_heavy_chassis_2
		#tank_eng_ghost_heavy_chassis_2
		tank_eng_heavy_chassis_3
		tank_eng_heavy_chassis_3_2
		tank_eng_heavy_chassis_3_3
		#tank_eng_ghost_heavy_chassis_3
		tank_eng_heavy_chassis_4
		#tank_eng_ghost_heavy_chassis_4
		tank_eng_heavy_chassis_6
		tank_eng_heavy_chassis_6_2

		tank_usa_heavy_chassis_1
		#tank_usa_ghost_heavy_chassis_1
		tank_usa_heavy_chassis_2
		#tank_usa_ghost_heavy_chassis_2
		tank_usa_heavy_chassis_3
		#tank_usa_ghost_heavy_chassis_3
		tank_usa_heavy_chassis_4
		#tank_usa_ghost_heavy_chassis_4
		tank_usa_heavy_chassis_5
		#tank_usa_ghost_heavy_chassis_5
		tank_usa_heavy_chassis_6
		#tank_usa_ghost_heavy_chassis_6
		tank_usa_heavy_chassis_7

		tank_pol_heavy_chassis_1
		tank_pol_heavy_chassis_2
		#tank_pol_ghost_heavy_chassis_2
		tank_pol_heavy_chassis_3

		tank_cze_heavy_chassis_3
		#tank_cze_ghost_heavy_chassis_3
		tank_cze_heavy_chassis_4
		#tank_cze_ghost_heavy_chassis_4
		tank_cze_heavy_chassis_5

		tank_swe_heavy_chassis_1
		#tank_swe_ghost_heavy_chassis_1
		tank_swe_heavy_chassis_2
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		heavy_tank_assault_chassis
		super_heavy_tank_assault_chassis
		heavy_tank_artillery_chassis
		super_heavy_tank_artillery_chassis
		heavy_tank_aa_chassis
		super_heavy_tank_aa_chassis
		heavy_tank_infantry_support_chassis
		heavy_tank_support_chassis
	}
}

mio_cat_eq_all_modern_tank_and_variants = { #Includes the base modern tank equipment
	equipment_type = {
		tank_fra_modern_chassis_1
		#tank_fra_ghost_modern_chassis_1
		tank_fra_modern_chassis_2
		tank_fra_modern_chassis_2_2
		#tank_fra_ghost_modern_chassis_2
		tank_fra_modern_chassis_3
		#tank_fra_ghost_modern_chassis_3
		tank_fra_modern_chassis_4
		#tank_fra_ghost_modern_chassis_4
		tank_fra_modern_chassis_5
		tank_fra_modern_chassis_6

		tank_ita_modern_chassis_1
		tank_ita_modern_chassis_1_2
		#tank_ita_ghost_modern_chassis_1
		tank_ita_modern_chassis_2
		#tank_ita_ghost_modern_chassis_2
		tank_ita_modern_chassis_3

		tank_jap_modern_chassis_1
		#tank_jap_ghost_modern_chassis_1
		tank_jap_modern_chassis_2
		#tank_jap_ghost_modern_chassis_2
		tank_jap_modern_chassis_3

		tank_ger_modern_chassis_1
		tank_ger_modern_chassis_1_2
		tank_ger_modern_chassis_1_3
		#tank_ger_ghost_modern_chassis_1
		tank_ger_modern_chassis_2
		#tank_ger_ghost_modern_chassis_2
		tank_ger_modern_chassis_3
		tank_ger_modern_chassis_3_2
		#tank_ger_ghost_modern_chassis_3
		tank_ger_modern_chassis_4
		#tank_ger_ghost_modern_chassis_4
		tank_ger_modern_chassis_5

		tank_sov_modern_chassis_1
		tank_sov_modern_chassis_1_2
		#tank_sov_ghost_modern_chassis_1
		tank_sov_modern_chassis_2
		tank_sov_modern_chassis_2_2
		#tank_sov_ghost_modern_chassis_2
		tank_sov_modern_chassis_3

		tank_eng_modern_chassis_1
		tank_eng_modern_chassis_1_2
		tank_eng_modern_chassis_1_3
		tank_eng_modern_chassis_1_4
		tank_eng_modern_chassis_2

		tank_usa_modern_chassis_1
		tank_usa_modern_chassis_1_2
		#tank_usa_ghost_modern_chassis_1
		tank_usa_modern_chassis_2
		tank_usa_modern_chassis_2_2
		#tank_usa_ghost_modern_chassis_2
		tank_usa_modern_chassis_3
		#tank_usa_ghost_modern_chassis_3
		tank_usa_modern_chassis_4
		#tank_usa_ghost_modern_chassis_4
		tank_usa_modern_chassis_5
		#tank_usa_ghost_modern_chassis_5
		tank_usa_modern_chassis_6

		tank_pol_modern_chassis_1

		tank_cze_modern_chassis_1
		#tank_cze_ghost_modern_chassis_1
		tank_cze_modern_chassis_2
		tank_cze_modern_chassis_2_2

		tank_hun_modern_chassis_1
		#tank_hun_ghost_modern_chassis_1
		tank_hun_modern_chassis_2
		#tank_hun_ghost_modern_chassis_2
		tank_hun_modern_chassis_3

		tank_swe_modern_chassis_1
		#tank_swe_ghost_modern_chassis_1
		tank_swe_modern_chassis_2
		modern_tank_destroyer_chassis
		modern_tank_assault_chassis
		modern_tank_artillery_chassis
		modern_tank_aa_chassis
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_destroyer_chassis
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		modern_tank_destroyer_chassis
	}
}

mio_cat_eq_all_assault_guns = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_assault_chassis
		medium_tank_assault_chassis
		heavy_tank_assault_chassis
		super_heavy_tank_assault_chassis
		modern_tank_assault_chassis
	}
}

mio_cat_eq_all_artillery_tanks = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_artillery_chassis
		medium_tank_artillery_chassis
		heavy_tank_artillery_chassis
		super_heavy_tank_artillery_chassis
		modern_tank_artillery_chassis
	}
}

mio_cat_eq_all_anti_air_tanks = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_aa_chassis
		medium_tank_aa_chassis
		heavy_tank_aa_chassis
		super_heavy_tank_aa_chassis
		modern_tank_aa_chassis
	}
}

mio_cat_eq_all_support_tanks = {
	equipment_type = {
		light_tank_infantry_support_chassis
		medium_tank_infantry_support_chassis
		heavy_tank_infantry_support_chassis
		light_tank_support_chassis
		medium_tank_support_chassis
		heavy_tank_support_chassis
		tank_eng_medium_chassis_td_10
		tank_eng_medium_chassis_td_10_2
		tank_eng_medium_chassis_spg_10
	}
}

mio_cat_eq_all_support_tank_variants = {
	equipment_type = {
		tank_eng_medium_chassis_td_10
		tank_eng_medium_chassis_td_10_2
		tank_eng_medium_chassis_spg_10
	}
}

mio_cat_eq_all_panzer_iii_tank = { #Includes the base medium tank equipment
	equipment_type = {

		tank_ger_medium_chassis_1
		#tank_ger_ghost_medium_chassis_1
		tank_ger_medium_chassis_2
		tank_ger_medium_chassis_2_2
		tank_ger_medium_chassis_2_3
		#tank_ger_ghost_medium_chassis_2_3
		tank_ger_medium_chassis_infantry_support_2
	}
}

mio_cat_eq_all_panzer_iv_tank = { #Includes the base medium tank equipment
	equipment_type = {

		tank_ger_medium_chassis_infantry_support_3
		tank_ger_medium_chassis_infantry_support_3_2
		tank_ger_medium_chassis_infantry_support_3_3
		tank_ger_medium_chassis_3
		tank_ger_medium_chassis_3_2
	}
}

 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ##
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_submarine = { #Includes SS and CS --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_submarine
		ship_hull_cruiser_submarine
	}
}

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_carrier
		ship_hull_light_carrier
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_cruiser
		ship_hull_heavy_cruiser
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers and Frigates --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		ship_hull_light
		ship_hull_very_light
	}
}

mio_cat_eq_all_battleships = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		ship_hull_heavy_battleship
		ship_hull_heavy
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ##
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_small_plane = {
	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
		cv_fighter_equipment
		nav_bomber_equipment
		cv_nav_bomber_equipment
		scout_plane_equipment
		CAS_equipment
		cv_CAS_equipment
	}
}

mio_cat_eq_all_medium_plane = {
	equipment_type = {
		strike_bomber_equipment
		tac_bomber_equipment
		attacker_equipment
		heavy_fighter_equipment
	}
}

mio_cat_eq_all_large_plane = {
	equipment_type = {
		strat_bomber_equipment
		patrol_equipment
	}
}

mio_cat_eq_all_cv_aircraft = {
	equipment_type = {
		cv_fighter_equipment
		cv_nav_bomber_equipment
		cv_CAS_equipment
	}
}

mio_cat_eq_only_cat_fighter = {
	equipment_type = {
		fighter_equipment
		cv_fighter_equipment
	}
}

mio_cat_eq_only_cat_multirole = {
	equipment_type = {
		fighter_multirole_equipment
	}
}

mio_cat_eq_only_cat_fighter_no_cv = {
	equipment_type = {
		fighter_equipment
		fighter_multirole_equipment
	}
}

mio_cat_eq_only_strike_bomber = {
	equipment_type = {
		strike_bomber_equipment
	}
}

mio_cat_eq_only_tactical_bomber = {
	equipment_type = {
		tac_bomber_equipment
	}
}

mio_cat_eq_only_strategic_bomber = {
	equipment_type = {
		strat_bomber_equipment
	}
}

mio_cat_eq_all_curtiss = {
	equipment_type = {
		usa_fighter_equipment_1
		usa_fighter_equipment_2
		usa_fighter_equipment_8
		usa_fighter_multirole_equipment_1
	}
}

mio_cat_eq_all_liberator = {
	equipment_type = {
		usa_strat_bomber_equipment_1
		usa_strat_bomber_equipment_8
	}
}

mio_cat_eq_all_fortress = {
	equipment_type = {
		usa_strat_bomber_equipment_2
		usa_strat_bomber_equipment_3
		usa_strat_bomber_equipment_4
		usa_strat_bomber_equipment_5
		usa_strat_bomber_equipment_6
		usa_strat_bomber_equipment_7
		usa_jet_strat_bomber_equipment_1
	}
}

#### ##    ## ########    ###    ##    ## ######## ########  ##    ##    ########  #######  ##     ## #### ########  ##     ## ######## ##    ## ########
 ##  ###   ## ##         ## ##   ###   ##    ##    ##     ##  ##  ##     ##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##
 ##  ####  ## ##        ##   ##  ####  ##    ##    ##     ##   ####      ##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##
 ##  ## ## ## ######   ##     ## ## ## ##    ##    ########     ##       ######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##
 ##  ##  #### ##       ######### ##  ####    ##    ##   ##      ##       ##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##
 ##  ##   ### ##       ##     ## ##   ###    ##    ##    ##     ##       ##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##
#### ##    ## ##       ##     ## ##    ##    ##    ##     ##    ##       ########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##

mio_cat_eq_all_artillery = {	#Includes all light and heavy arty --- Used due to custom loc capabilities
	equipment_type = {
		artillery_equipment
		heavy_artillery_equipment
	}
}

mio_cat_eq_all_rocket_artillery = {	#Includes all towed and motorized rocket arty --- Used due to custom loc capabilities
	equipment_type = {
		rocket_artillery_equipment
		motorized_rocket_equipment
	}
}

mio_cat_eq_all_antitank = {		#Includes all light and heavy AT --- Used due to custom loc capabilities
	equipment_type = {
		anti_tank_equipment
		heavy_anti_tank_equipment
	}
}

mio_cat_eq_all_antiair = {		#Includes all light and heavy AA --- Used due to custom loc capabilities
	equipment_type = {
		anti_air_equipment
		heavy_anti_air_equipment
	}
}

mio_cat_eq_all_infantry_equipment = { #Includes Light, Heavy and Support Equipment
	equipment_type = {
		infantry_equipment
		heavy_infantry_equipment
	}
}

mio_cat_eq_all_bolt_action_rifles_equipment = { #Includes Light Bolt Action Rifles Equipment
	equipment_type = {
		infantry_equipment_0
		infantry_equipment_1
		infantry_equipment_2
		cze_inf_1
		eng_inf_1
		eng_inf_2
		eng_inf_3
		ghost_eng_inf_3
		fin_inf_1
		fin_inf_2
		ghost_fin_inf_2
		fin_inf_3
		ghost_fin_inf_3
		fra_inf_0
		ghost_fra_inf_0
		fra_inf_1
		ghost_fra_inf_1
		fra_inf_2
		fra_inf_3
		ger_inf_0
		ger_inf_1
		ghost_ger_inf_1
		ger_inf_2
		ger_inf_3
		ghost_ger_inf_3
		hun_inf_1
		hun_inf_2
		hun_inf_3
		ghost_hun_inf_3
		hun_inf_4
		hun_inf_5
		hun_inf_6
		ghost_hun_inf_6
		hun_inf_7
		ita_inf_0
		ita_inf_1
		ghost_ita_inf_1
		ita_inf_2
		ghost_ita_inf_2
		jap_inf_1
		ghost_jap_inf_1
		jap_inf_2
		jap_inf_3
		pol_inf_1
		ghost_pol_inf_1
		sov_inf_1
		sov_inf_9
		sov_inf_10
		ghost_sov_inf_1
		swe_inf_1
		swe_inf_2
		swe_inf_3
		ghost_swe_inf_3
		usa_inf_1
		ghost_usa_inf_1
	}
}

mio_cat_eq_all_automatic_rifles_equipment = { #Includes Light Semi- and Full Automatic Rifles Equipment
	equipment_type = {
		infantry_equipment_3
		infantry_equipment_4
		ghost_cze_inf_1
		cze_inf_2
		cze_inf_3
		ghost_cze_inf_3
		cze_inf_4
		cze_inf_5
		ghost_cze_inf_5
		cze_inf_6
		eng_inf_4
		ghost_eng_inf_4
		eng_inf_5
		fin_inf_4
		fin_inf_5
		ghost_fin_inf_5
		fin_inf_6
		fin_inf_7
		fra_inf_4
		fra_inf_5
		ghost_fra_inf_5
		fra_inf_6
		ger_inf_4
		ger_inf_5
		ghost_ger_inf_5
		ger_inf_6
		ger_inf_7
		ghost_ger_inf_7
		ger_inf_8
		ita_inf_3
		ita_inf_4
		ghost_ita_inf_4
		ita_inf_7
		ita_inf_5
		ita_inf_6
		ghost_ita_inf_6
		jap_inf_4
		jap_inf_5
		jap_inf_6
		pol_inf_2
		pol_inf_3
		ghost_pol_inf_3
		pol_inf_4
		sov_inf_2
		ghost_sov_inf_2
		sov_inf_3
		sov_inf_4
		sov_inf_5
		ghost_sov_inf_5
		sov_inf_6
		ghost_sov_inf_6
		sov_inf_7
		sov_inf_8
		swe_inf_4
		swe_inf_5
		swe_inf_6
		usa_inf_2
		usa_inf_3
		usa_inf_4
		usa_inf_5
		usa_inf_6
		usa_inf_7
		usa_inf_8
		ghost_usa_inf_3
		usa_inf_9
	}
}
