# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = { # Get Name for current participation level 
	name = NORDIC_get_current_participation_level 
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 0 } 			
		}
		localization_key = NORDIC_no_war_participation
	}
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 1 } 			
		}
		localization_key = NORDIC_limited_war_participation
	}
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 2 } 			
		}
		localization_key = NORDIC_risky_war_contribution
	}
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 3 } 			
		}
		localization_key = NORDIC_dangerous_war_participation
	}
}

defined_text = { # Get Name for the participation level below the current one
	name = NORDIC_get_participation_level_below 
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 1 } 			
		}
		localization_key = NORDIC_no_war_participation
	}
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 2 } 			
		}
		localization_key = NORDIC_limited_war_participation
	}
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 3 } 			
		}
		localization_key = NORDIC_risky_war_contribution
	}
}

defined_text = { # Get Name for the participation level above the current one
	name = NORDIC_get_participation_level_above 
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 0 } 			
		}
		localization_key = NORDIC_limited_war_participation
	}
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 1 } 			
		}
		localization_key = NORDIC_risky_war_contribution
	}
	text = {
		trigger = {
			check_variable = { NORDIC_war_participation_level = 2 } 			
		}
		localization_key = NORDIC_dangerous_war_participation
	}
}

defined_text = {
	name = NORDIC_get_war_scale
	text = {
		trigger = {
			NORDIC_conflict_scale_is_border_war = yes 
		}
		localization_key = NORDIC_conflict_scale_limited_war_name
	}
	text = {
		trigger = {
			NORDIC_conflict_scale_is_regional_war = yes 
		}
		localization_key = NORDIC_conflict_scale_regional_war_name
	}
	text = {
		trigger = {
			NORDIC_conflict_scale_is_total_war = yes 
		}
		localization_key = NORDIC_conflict_scale_total_war_name
	}	
}

defined_text = {
	name = NORDIC_get_alliance_name
	text = {
		trigger = {
			var:global.nordic_faction_creator = {
				original_tag = SWE
				has_completed_focus = SWE_decentralized_nordic_army_command
			}
		}
		localization_key = SWE_nordic_defense_council
	}
	text = {
		trigger = {
			var:global.nordic_faction_creator = {
				original_tag = FIN
				OR = {
					has_completed_focus = FIN_united_under_the_north_star
					has_completed_focus = FIN_northern_defense_front
				}

			}
		}
		localization_key = FIN_northern_defense_front_faction
	}
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_alliance_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_alliance_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_alliance_monarchist
	}	
}

######################################################################################
######################################################################################
######################################################################################

########  #######   ######  ##     ##  ######     ######## ########  ######## ######## 
##       ##     ## ##    ## ##     ## ##    ##       ##    ##     ## ##       ##       
##       ##     ## ##       ##     ## ##             ##    ##     ## ##       ##       
######   ##     ## ##       ##     ##  ######        ##    ########  ######   ######   
##       ##     ## ##       ##     ##       ##       ##    ##   ##   ##       ##       
##       ##     ## ##    ## ##     ## ##    ##       ##    ##    ##  ##       ##       
##        #######   ######   #######   ######        ##    ##     ## ######## ######## 

######################################################################################
######################################################################################
######################################################################################

defined_text = { # For the Forming Alliance Focus
	name = NORDIC_GetFormAllianceSecondParagraph
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_form_joint_alliance_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_form_joint_alliance_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_form_joint_alliance_desc_mon
	}
}

defined_text = {
	name = NORDIC_get_institution_1_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_democratic_institution_1
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_communist_institution_1
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_monarchist_institution_1
	}	
}

defined_text = {
	name = NORDIC_get_institution_1_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_first_joint_institution_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_first_joint_institution_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_first_joint_institution_desc_mon
	}	
}


defined_text = {
	name = NORDIC_get_institution_2_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_democratic_institution_2
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_communist_institution_2
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_monarchist_institution_2
	}	
}

defined_text = {
	name = NORDIC_get_institution_2_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_second_institution_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_second_institution_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_second_institution_desc_mon
	}	
}

defined_text = {
	name = NORDIC_get_first_selector_left
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_democratic_first_selector_left
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_communist_first_selector_left
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_monarchist_first_selector_left
	}	
}



defined_text = {
	name = NORDIC_get_first_selector_right
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_democratic_first_selector_right
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_communist_first_selector_right
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_monarchist_first_selector_right
	}	
}


defined_text = {
	name = NORDIC_get_second_selector_left
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_democratic_second_selector_left
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_communist_second_selector_left
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_monarchist_second_selector_left
	}	
}

defined_text = {
	name = NORDIC_get_second_selector_right
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_democratic_second_selector_right
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_communist_second_selector_right
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_monarchist_second_selector_right
	}	
}

defined_text = {
	name = NORDIC_get_nordic_army_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_army_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_army_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_army_monarchist
	}	
}

defined_text = {
	name = NORDIC_get_nordic_army_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_army_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_army_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_army_desc_mon
	}	
}


defined_text = {
	name = NORDIC_get_nordic_navy_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_navy_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_navy_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_navy_monarchist
	}	
}

defined_text = {
	name = NORDIC_get_nordic_navy_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_navy_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_navy_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_navy_desc_mon
	}	
}

defined_text = {
	name = NORDIC_get_nordic_airforce_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_airforce_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_airforce_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_airforce_monarchist
	}	
}

defined_text = {
	name = NORDIC_get_nordic_airforce_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_airforce_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_airforce_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_airforce_desc_mon
	}	
}

defined_text = {
	name = NORDIC_get_nordic_research_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_research_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_research_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_research_monarchist
	}	
}

defined_text = {
	name = NORDIC_get_nordic_research_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_research_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_research_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_research_desc_mon
	}	
}


defined_text = {
	name = NORDIC_get_nordic_military_industry_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_military_industry_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_military_industry_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_military_industry_monarchist
	}	
}

defined_text = {
	name = NORDIC_get_nordic_military_industry_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_military_industry_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_military_industry_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_military_industry_desc_mon
	}	
}

defined_text = {
	name = NORDIC_get_nordic_industry_name
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_industry_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_industry_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_industry_monarchist
	}	
}

defined_text = {
	name = NORDIC_get_nordic_industry_desc
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_nordic_industry_desc_dem
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_industry_desc_com
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_nordic_industry_desc_mon
	}	
}


defined_text = {
	name = NORDIC_get_adjective 
	text = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes
		}
		localization_key = NORDIC_adjective_democratic
	}
	text = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		localization_key = NORDIC_adjective_communist
	}
	text = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		localization_key = NORDIC_adjective_monarchist
	}
}

defined_text = {
	name = NORDIC_GetAirforceDmodName 
	text = {
		trigger = {
			ROOT = {
				has_idea = NORDIC_hidden_airforces_originator_dmod
			}
		}
		localization_key = NORDIC_airforces_originator_dmod
	}
	text = {
		localization_key = NORDIC_airforces_member_dmod
	}
}

defined_text = {
	name = NORDIC_GetAircraftCostBonus
	text = {
		trigger = {
			has_idea = NORDIC_hidden_airforces_originator_dmod
		}
		localization_key = NORDIC_airforces_dmod_production_cost_originator_TT
	}
	text = {
		trigger = {
			has_idea = NORDIC_hidden_airforces_member_dmod 
		}
		localization_key = NORDIC_airforces_dmod_production_cost_member_TT
	}
	text = {
		localization_key = generic_null
	}
}

defined_text = {
	name = NORDIC_GetNavalAircraftBonus
	text = {
		trigger = {
			has_idea = NORDIC_hidden_airforces_naval_originator_dmod 
		}
		localization_key = NORDIC_airforces_dmod_naval_originator_TT
	}
	text = {
		trigger = {
			has_idea = NORDIC_hidden_airforces_naval_member_dmod 
		}
		localization_key = NORDIC_airforces_dmod_naval_member_TT
	}
	text = {
		localization_key = generic_null
	}
}

defined_text = {
	name = NORDIC_GetNavyDmodName 
	text = {
		trigger = {
			ROOT = {
				has_dynamic_modifier = { modifier = NORDIC_navy_originator_dmod }
			}
		}
		localization_key = NORDIC_navy_originator_dmod
	}
	text = {
		localization_key = NORDIC_navy_member_dmod
	}
}
	
defined_text = {
	name = NORDIC_GetMilIndustryDmodName
	text = {
		trigger = {
			ROOT = {
				has_dynamic_modifier = { modifier = NORDIC_mil_industry_originator_dmod }
			}
		}
		localization_key = NORDIC_mil_industry_originator_dmod
	}
	text = {
		localization_key = NORDIC_mil_industry_member_dmod
	}
}