sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 897
		ai_priority = 100
		active = yes

		type = {
			infantry
			anti_tank
		}

		group = infantry

		categories = {
			category_army
			category_front_line
			category_anti_tank
		}

		combat_width = 1

		need = {
			anti_tank_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.18

		forest = {
			attack = -0.1
			movement = -0.3
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			attack = -0.1
			movement = -0.7
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.6
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.6
		}
		fort = {
			attack = 0.1
		}
		river = {
			movement = -0.15
		}
		amphibious = {
			attack = -0.2
		}
	}

	motorized_anti_tank_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1197
		ai_priority = 500
		active = no

		type = {
			motorized
			anti_tank
		}

		group = mobile

		categories = {
			category_army
			category_front_line
			category_anti_tank
		}

		combat_width = 1

		max_organisation = 0
		default_morale = 0
		max_strength = -0.5
		manpower = 500
		training_time = 140
		weight = 0.5

		supply_consumption = 0.22

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			anti_tank_equipment = 24
			motorized_equipment = 24
		}

		maximum_speed = -0.2

		plains = {
		    movement = -0.1
		}
		hills = {
		    movement = -0.2
		}
		forest = {
			attack = -0.1
			movement = -0.4
		}
		urban = {
			attack = -0.1
		}
		mountain = {
			attack = -0.1
			movement = -0.7
		}
		jungle = {
			attack = -0.3
			movement = -0.6
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.6
		}
		fort = {
			attack = 0.05
		}
		river = {
			movement = -0.2
		}
		amphibious = {
			attack = -0.2
		}
	}

	motorized_heavy_anti_tank_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1197
		ai_priority = 500
		active = no

		type = {
			motorized
			anti_tank
		}

		group = mobile

		categories = {
			category_army
			category_front_line
			category_anti_tank
		}

		combat_width = 1

		max_organisation = 0
		default_morale = 0
		max_strength = -0.5
		manpower = 500
		training_time = 140
		weight = 0.5

		supply_consumption = 0.24

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			heavy_anti_tank_equipment = 24
			motorized_equipment = 24
		}

		own_equipment_fuel_consumption_mult = 2.0

		maximum_speed = -0.4

		plains = {
		    movement = -0.15
		}
		hills = {
		    movement = -0.25
		}
		forest = {
			attack = -0.15
			movement = -0.5
		}
		mountain = {
			attack = -0.4
			movement = -0.8
		}
		jungle = {
			attack = -0.6
			movement = -0.7
		}
		marsh = {
			attack = -0.2
			movement = -0.7
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.7
		}
		urban = {
			attack = -0.1
		}
		river = {
			movement = -0.2
		}
		amphibious = {
			attack = -0.5
		}
		fort = {
			attack = 0.2
		}
	}

	mechanized_tank_destroyer_brigade = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 1500
		active = yes

		type = {
			mechanized
			anti_tank
		}

		group = mobile

		categories = {
			category_army
			category_front_line
			category_anti_tank
		}

		combat_width = 1

		max_organisation = 0
		default_morale = 0
		manpower = 500
		training_time = 140
		weight = 0.5

		supply_consumption = 0.26

		need = {
			mechanized_td_equipment = 24
		}

		forest = {
			attack = -0.2
			movement = -0.1
		}
		mountain = {
			attack = -0.05
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.3
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}