# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		abbreviation = "ANA"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}

		group = combat_support

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 1

		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.2

		supply_consumption = 0.18

		need = {
			anti_air_equipment = 24
		}

		hills = {
			movement = -0.05
		}
		forest = {
			attack = -0.20
			defence = 0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.30
			movement = -0.40
		}
		desert = {
			movement = -0.05
		}
		marsh = {
			defence = 0.05
			movement = -0.20
		}
		marsh_forest = {
			attack = -0.20
			movement = -0.30
		}
		jungle = {
			attack = -0.30
			movement = -0.30
		}
		urban = {
			attack = -0.40
			defence = 0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			movement = -0.20
		}

		amphibious = {
			attack = -0.20
		}
	}

	motorized_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = motorized
		map_icon_category = infantry

		priority = 301
		ai_priority = 500
		active = no

		type = {
			motorized
			anti_air
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 1

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.3

		supply_consumption = 0.18

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			anti_air_equipment = 24
			motorized_equipment = 24
		}

		maximum_speed = -0.2

		hills = {
			movement = -0.15
		}
		forest = {
			attack = -0.20
			defence = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.30
			movement = -0.80
		}
		desert = {
			movement = -0.15
		}
		marsh = {
			defence = 0.05
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.20
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.40
			defence = 0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -0.20
		}
	}

	motorized_heavy_anti_air_brigade = {
		abbreviation = "MHAA"
		sprite = motorized
		map_icon_category = infantry
		priority = 301
		ai_priority = 500
		active = yes

		type = {
			motorized
			anti_air
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 3

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.4

		supply_consumption = 0.24

		# this is what moves us and sets speed
		transport = motorized_equipment

		maximum_speed = -0.4

		need = {
			heavy_anti_air_equipment = 24
			motorized_equipment = 24
		}

		own_equipment_fuel_consumption_mult = 2.0

		hills = {
			movement = -0.15
		}
		forest = {
			attack = -0.40
			defence = -0.20
			movement = -0.30
		}
		mountain = {
			attack = -0.50
			defence = -0.30
			movement = -0.80
		}
		desert = {
			movement = -0.15
		}
		marsh = {
			movement = -0.40
			defence = -0.10
		}
		marsh_forest = {
			attack = -0.40
			defence = -0.30
			movement = -0.60
		}
		jungle = {
			attack = -0.50
			defence = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.60
			defence = -0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -0.20
		}
	}

	mechanized_anti_air_brigade = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 301
		ai_priority = 500
		active = yes

		type = {
			mechanized
			anti_air
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 1

		need = {
			mechanized_aa_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 150
		weight = 0.3

		supply_consumption = 0.26

		hills = {
			movement = -0.15
		}
		forest = {
			attack = -0.20
			defence = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.30
			movement = -0.80
		}
		desert = {
			movement = -0.15
		}
		marsh = {
			defence = 0.05
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.20
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.40
			defence = 0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -0.20
		}
	}
}
