# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}

		group = infantry

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 1

		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.5

		supply_consumption = 0.18

		need = {
			anti_air_equipment = 24
		}

		forest = {
			attack = -0.1
			movement = -0.3
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			attack = -0.1
			movement = -0.7
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.6
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.6
		}
		fort = {
			attack = 0.1
		}
		river = {
			movement = -0.15
		}
		amphibious = {
			attack = -0.2
		}
	}

	motorized_anti_air_brigade = {
		sprite = motorized
		map_icon_category = infantry

		priority = 301
		ai_priority = 500
		active = no

		type = {
			motorized
			anti_air
		}

		group = mobile

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 1

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.5

		supply_consumption = 0.22

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			anti_air_equipment = 24
			motorized_equipment = 24
		}

		maximum_speed = -0.2

		plains = {
		    movement = -0.1
		}
		hills = {
		    movement = -0.2
		}
		forest = {
			attack = -0.1
			movement = -0.5
		}
		urban = {
			attack = -0.1
		}
		mountain = {
			attack = -0.1
			movement = -0.7
		}
		jungle = {
			attack = -0.3
			movement = -0.6
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.6
		}
		fort = {
			attack = 0.05
		}
		river = {
			movement = -0.2
		}
		amphibious = {
			attack = -0.2
		}
	}

	motorized_heavy_anti_air_brigade = {
		sprite = motorized
		map_icon_category = infantry

		priority = 301
		ai_priority = 500
		active = no

		type = {
			motorized
			anti_air
		}

		group = mobile

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 3

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.5

		supply_consumption = 0.24

		# this is what moves us and sets speed
		transport = motorized_equipment

		maximum_speed = -0.4

		need = {
			heavy_anti_air_equipment = 24
			motorized_equipment = 24
		}

		own_equipment_fuel_consumption_mult = 2.0

		plains = {
		    movement = -0.15
		}
		hills = {
		    movement = -0.25
		}
		forest = {
			attack = -0.15
			movement = -0.5
		}
		mountain = {
			attack = -0.4
			movement = -0.8
		}
		jungle = {
			attack = -0.6
			movement = -0.7
		}
		marsh = {
			attack = -0.2
			movement = -0.7
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.7
		}
		urban = {
			attack = -0.1
		}
		river = {
			movement = -0.2
		}
		amphibious = {
			attack = -0.5
		}
		fort = {
			attack = 0.2
		}
	}

	mechanized_anti_air_brigade = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 301
		ai_priority = 500
		active = yes

		type = {
			mechanized
			anti_air
		}

		group = mobile

		categories = {
			category_army
			category_anti_air
		}

		combat_width = 1

		need = {
			mechanized_aa_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 150
		weight = 1

		supply_consumption = 0.26

		forest = {
		    attack = -0.2
			movement = -0.3
		}

		mountain = {
		    attack = -0.1
		    movement = -0.6
		}

		jungle = {
		    attack = -0.3
			movement = -0.4
		}

		marsh = {
		    attack = -0.1
			movement = -0.3
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.4
		}

		urban = {
			attack = -0.4
			defence = -0.1
		}

		river = {
			attack = -0.2
			movement = -0.4
		}

		amphibious = {
			attack = -0.3
		}
	}
}
