
sub_units = {

	anti_tank_brigade = {
		abbreviation = "ANT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 797
		ai_priority = 100
		active = yes

		type = {
			infantry
			anti_tank
		}

		group = combat_support

		categories = {
			category_army
			category_front_line
			category_anti_tank
		}

		combat_width = 1

		need = {
			anti_tank_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.2

		supply_consumption = 0.18

		hills = {
			movement = -0.05
		}
		forest = {
			attack = -0.10
			defence = 0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.20
			defence = 0.05
			movement = -0.40
		}
		desert = {
			movement = -0.05
		}
		marsh = {
			attack = -0.10
			defence = 0.05
			movement = -0.20
		}
		marsh_forest = {
			attack = -0.20
			defence = 0.05
			movement = -0.30
		}
		jungle = {
			attack = -0.30
			movement = -0.30
		}
		urban = {
			attack = -0.10
			defence = 0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = -0.30
			defence = 0.10
			movement = -0.20
		}

		amphibious = {
			attack = -0.20
		}
	}

	motorized_anti_tank_brigade = {
		abbreviation = "MAT"
		sprite = motorized
		map_icon_category = infantry
		priority = 797
		ai_priority = 500
		active = no

		type = {
			motorized
			anti_tank
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_front_line
			category_anti_tank
		}

		combat_width = 1

		max_organisation = 0
		default_morale = 0
		max_strength = -0.5
		manpower = 500
		training_time = 140
		weight = 0.3

		supply_consumption = 0.22

		# this is what moves us and sets speed
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		need = {
			anti_tank_equipment = 24
			motorized_equipment = 24
		}

		maximum_speed = -0.2

		hills = {
			movement = -0.15
		}
		forest = {
			attack = -0.10
			defence = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.20
			movement = -0.80
		}
		desert = {
			movement = -0.15
		}
		marsh = {
			attack = -0.10
			defence = 0.05
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.20
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.10
			defence = 0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = -0.30
			defence = 0.10
			movement = -0.40
		}

		amphibious = {
			attack = -0.20
		}
	}

	motorized_heavy_anti_tank_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 797
		ai_priority = 500
		active = yes

		type = {
			motorized
			anti_tank
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_front_line
			category_anti_tank
		}

		combat_width = 1

		max_organisation = 0
		default_morale = 0
		max_strength = -0.5
		manpower = 500
		training_time = 140
		weight = 0.4

		supply_consumption = 0.24

		# this is what moves us and sets speed
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		need = {
			heavy_anti_tank_equipment = 24
			motorized_equipment = 24
		}

		own_equipment_fuel_consumption_mult = 2.0

		maximum_speed = -0.4

		hills = {
			attack = -0.20
			movement = -0.15
		}
		forest = {
			attack = -0.30
			defence = -0.20
			movement = -0.30
		}
		mountain = {
			attack = -0.40
			defence = -0.30
			movement = -0.80
		}
		desert = {
			attack = -0.20
			movement = -0.15
		}
		marsh = {
			attack = -0.30
			defence = -0.10
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.40
			defence = -0.30
			movement = -0.60
		}
		jungle = {
			attack = -0.50
			defence = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.30
			defence = -0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = -0.50
			movement = -0.40
		}

		amphibious = {
			attack = -0.40
		}
	}

	mechanized_tank_destroyer_brigade = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 797
		ai_priority = 1500
		active = yes

		type = {
			mechanized
			anti_tank
		}

		group = mobile_combat_support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		max_organisation = 0
		default_morale = 0
		manpower = 500
		training_time = 140
		weight = 0.3

		supply_consumption = 0.26

		need = {
			mechanized_td_equipment = 24
		}

		hills = {
			movement = -0.15
		}
		forest = {
			attack = -0.10
			defence = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.20
			movement = -0.80
		}
		desert = {
			movement = -0.15
		}
		marsh = {
			attack = -0.10
			defence = 0.05
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.20
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.10
			defence = 0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = -0.30
			defence = 0.10
			movement = -0.40
		}

		amphibious = {
			attack = -0.20
		}
	}
}