sub_units = {

	armoured_car = {
		sprite = armored_car
		map_icon_category = armored

		priority = 501
		ai_priority = 200
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tanks
		}

		combat_width = 2

		#Size Definitions
		max_strength = 1
		max_organisation = 5
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 150
		suppression = 8
		weight = 0.3

		supply_consumption = 0.24

		need = {
			armoured_car_equipment = 25
		}

		plains = {
			attack = -0.1
		    movement = -0.3
		}
		hills = {
			attack = -0.3
		    movement = -0.5
		}
		forest = {
			attack = -0.3
			movement = -0.6
		}
		mountain = {
			attack = -0.5
			movement = -0.7
		}
		jungle = {
			attack = -0.7
			movement = -0.9
		}
		marsh = {
			attack = -0.6
			movement = -0.8
		}
		marsh_forest = {
			attack = -0.7
			movement = -0.9
		}
		river = {
			attack = -0.2
			movement = -0.4
		}
		amphibious = {
			attack = -0.5
		}
	}

	scout_car = {
		sprite = armored_car
		map_icon_category = armored

		priority = 501
		ai_priority = 200
		active = yes

		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tanks
		}

		combat_width = 2

		#Size Definitions
		max_strength = 1.5
		max_organisation = 5
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 150
		suppression = 6
		weight = 0.3

		supply_consumption = 0.24

		need = {
			scout_car_equipment = 25
		}

		plains = {
			attack = -0.1
		    movement = -0.3
		}
		hills = {
			attack = -0.3
		    movement = -0.5
		}
		forest = {
			attack = -0.3
			movement = -0.6
		}
		mountain = {
			attack = -0.5
			movement = -0.7
		}
		jungle = {
			attack = -0.7
			movement = -0.9
		}
		marsh = {
			attack = -0.6
			movement = -0.8
		}
		marsh_forest = {
			attack = -0.7
			movement = -0.9
		}
		river = {
			attack = -0.2
			movement = -0.4
		}
		amphibious = {
			attack = -0.5
		}
	}
}
