sub_units = {

	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_super_heavy_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
		}

		combat_width = 2

		need = {
			super_heavy_tank_chassis = 25
		}

		manpower = 500
		max_strength = 1.0
		fuel_consumption = 1.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.8

		supply_consumption = 0.62

		plains = {
		    attack = -0.25
			defence = -0.25
		}
		hills = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		forest = {
		    attack = -0.35
			defence = -0.40
			movement = -0.25
		}
		mountain = {
		    attack = -0.85
			defence = -0.85
		    movement = -0.75
		}
		arid = {
		    attack = -0.25
			defence = -0.25
		}
		desert = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		marsh = {
		    attack = -0.40
			defence = -0.50
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.50
			defence = -0.65
			movement = -0.55
		}
		jungle = {
		    attack = -0.65
			defence = -0.75
			movement = -0.55
		}
		urban = {
			attack = -0.70
			defence = -0.70
			movement = 0.05
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.45
		}

		amphibious = {
			attack = -1.0
		}
	}

	ger_landkruiser = {
		abbreviation = "LKR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 5020
		ai_priority = 1500
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
		}

		combat_width = 10

		need = {
			landkruiser_tank_chassis = 1
		}

		manpower = 500
		max_strength = 1.0
		fuel_consumption = 1.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 2

		supply_consumption = 2.5

		plains = {
		    attack = -0.25
			defence = -0.25
		}
		hills = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		forest = {
		    attack = -0.35
			defence = -0.40
			movement = -0.25
		}
		mountain = {
		    attack = -0.85
			defence = -0.85
		    movement = -0.75
		}
		arid = {
		    attack = -0.25
			defence = -0.25
		}
		desert = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		marsh = {
		    attack = -0.40
			defence = -0.50
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.50
			defence = -0.65
			movement = -0.55
		}
		jungle = {
		    attack = -0.65
			defence = -0.75
			movement = -0.55
		}
		urban = {
			attack = -0.70
			defence = -0.70
			movement = 0.05
		}

		fort = {
			attack = 0.75
		}

		river = {
			attack = -0.20
			movement = -0.45
		}
		amphibious = {
			attack = -15.0
			movement = -0.9
		}
	}
}
