sub_units = {

	light_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_light_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
		}

		combat_width = 2

		need = {
			light_tank_chassis = 25
		}

		manpower = 500
		max_strength = 1.0
		fuel_consumption = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.3

		supply_consumption = 0.28

		hills = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		forest = {
		    attack = -0.10
			defence = -0.15
			movement = -0.20
		}
		mountain = {
		    attack = -0.60
			defence = -0.60
		    movement = -0.70
		}
		desert = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		marsh = {
		    attack = -0.15
			defence = -0.25
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.40
			movement = -0.50
		}
		jungle = {
		    attack = -0.40
			defence = -0.70
			movement = -0.50
		}
		urban = {
			attack = -0.40
			defence = -0.40
			movement = 0.20
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.30
		}

		amphibious = {
			attack = -1.0
		}
	}

	light_support_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_light_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
		}

		combat_width = 2

		need = {
			light_tank_support_chassis = 25
		}
		manpower = 500
		max_strength = 1.0
		fuel_consumption = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.3

		supply_consumption = 0.28

		hills = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		forest = {
		    attack = -0.10
			defence = -0.15
			movement = -0.20
		}
		mountain = {
		    attack = -0.60
			defence = -0.60
		    movement = -0.70
		}
		desert = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		marsh = {
		    attack = -0.15
			defence = -0.25
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.40
			movement = -0.50
		}
		jungle = {
		    attack = -0.40
			defence = -0.70
			movement = -0.50
		}
		urban = {
			attack = -0.40
			defence = -0.40
			movement = 0.20
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.30
		}

		amphibious = {
			attack = -1.0
		}
	}



	########################################################################################################################



	light_support = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_support_chassis = 25
		}
		manpower = 300
		max_strength = 0.5
		fuel_consumption = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.15
		supply_consumption = 0.17

		# Support nerfs to combat abilities
		armor_value = -0.8

		same_support_type = heavy_support
	}
}
