sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_army_brigade
			category_anti_air
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 25
		}
		manpower = 500
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.3

		supply_consumption = 0.28

		soft_attack = -0.75
		hard_attack = -0.75
		breakthrough = -0.75
		defense = -0.75

		hills = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		forest = {
		    attack = -0.10
			defence = -0.15
			movement = -0.20
		}
		mountain = {
		    attack = -0.60
			defence = -0.60
		    movement = -0.70
		}
		desert = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		marsh = {
		    attack = -0.15
			defence = -0.25
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.40
			movement = -0.50
		}
		jungle = {
		    attack = -0.40
			defence = -0.70
			movement = -0.50
		}
		urban = {
			attack = -0.40
			defence = -0.40
			movement = 0.20
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.30
		}

		amphibious = {
			attack = -1.0
		}
	}

	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_army_brigade
			category_anti_air
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 25
		}
		manpower = 500
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.4
		supply_consumption = 0.32

		soft_attack = -0.75
		hard_attack = -0.75
		breakthrough = -0.75
		defense = -0.75

		plains = {
		    attack = -0.20
			defence = -0.20
		}
		hills = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.35
			movement = -0.25
		}
		mountain = {
		    attack = -0.80
			defence = -0.80
		    movement = -0.75
		}
		arid = {
		    attack = -0.20
			defence = -0.20
		}
		desert = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		marsh = {
		    attack = -0.35
			defence = -0.45
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.45
			defence = -0.60
			movement = -0.55
		}
		jungle = {
		    attack = -0.60
			defence = -0.70
			movement = -0.55
		}
		urban = {
			attack = -0.60
			defence = -0.60
			movement = 0.15
		}

		fort = {
		}

		river = {
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_army_brigade
			category_anti_air
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 25
		}
		manpower = 500
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		weight = 0.6
		supply_consumption = 0.36

		soft_attack = -0.75
		hard_attack = -0.75
		breakthrough = -0.75
		defense = -0.75

		plains = {
		    attack = -0.25
			defence = -0.25
		}
		hills = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		forest = {
		    attack = -0.35
			defence = -0.40
			movement = -0.25
		}
		mountain = {
		    attack = -0.85
			defence = -0.85
		    movement = -0.75
		}
		arid = {
		    attack = -0.25
			defence = -0.25
		}
		desert = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		marsh = {
		    attack = -0.40
			defence = -0.50
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.50
			defence = -0.65
			movement = -0.55
		}
		jungle = {
		    attack = -0.65
			defence = -0.75
			movement = -0.55
		}
		urban = {
			attack = -0.65
			defence = -0.65
			movement = 0.10
		}

		fort = {
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	modern_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_army_brigade
			category_anti_air
		}

		combat_width = 2

		need = {
			modern_tank_aa_chassis = 25
		}
		manpower = 500
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.5
		supply_consumption = 0.34

		soft_attack = -0.75
		hard_attack = -0.75
		breakthrough = -0.75
		defense = -0.75

		plains = {
		    attack = -0.20
			defence = -0.20
		}
		hills = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.35
			movement = -0.25
		}
		mountain = {
		    attack = -0.80
			defence = -0.80
		    movement = -0.75
		}
		arid = {
		    attack = -0.20
			defence = -0.20
		}
		desert = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		marsh = {
		    attack = -0.35
			defence = -0.45
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.45
			defence = -0.60
			movement = -0.55
		}
		jungle = {
		    attack = -0.60
			defence = -0.70
			movement = -0.55
		}
		urban = {
			attack = -0.60
			defence = -0.60
			movement = 0.15
		}

		fort = {
		}

		river = {
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	########################################################################################################################

	light_sp_anti_air = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			anti_air
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_aa_chassis = 12
		}
		manpower = 300
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.15

		supply_consumption = 0.17

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -1.0
		soft_attack = -1.0
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -1.0
		defense = -1.0
		air_attack = -0.25

		same_support_type = light_sp_anti_air
	}

	medium_sp_anti_air = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			anti_air
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_aa_chassis = 12
		}
		manpower = 500
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.2
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -1.0
		soft_attack = -1.0
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -1.0
		defense = -1.0
		air_attack = -0.25

		same_support_type = light_sp_anti_air
	}

	heavy_sp_anti_air = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180

		type = {
			armor
			anti_air
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_aa_chassis = 12
		}
		manpower = 500
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		weight = 0.3
		supply_consumption = 0.28

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -1.0
		soft_attack = -1.0
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -1.0
		defense = -1.0
		air_attack = -0.25

		same_support_type = light_sp_anti_air
	}

	modern_sp_anti_air = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			anti_air
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			modern_tank_aa_chassis = 12
		}
		manpower = 500
		fuel_consumption = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.25
		supply_consumption = 0.20

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -1.0
		soft_attack = -1.0
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -1.0
		defense = -1.0
		air_attack = -0.25

		same_support_type = light_sp_anti_air
	}
}
