sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_tank
		}

		group = armor

		categories = {
			category_tanks
			category_non_turreted_light_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_tank_destroyer
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.3
		supply_consumption = 0.28

		hills = {
		    attack = -0.10
		    movement = -0.10
		}
		forest = {
		    attack = -0.15
			movement = -0.20
		}
		mountain = {
		    attack = -0.65
		    movement = -0.70
		}
		desert = {
		    attack = -0.10
		    movement = -0.10
		}
		marsh = {
		    attack = -0.20
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.30
			movement = -0.50
		}
		jungle = {
		    attack = -0.45
			movement = -0.50
		}
		urban = {
			attack = -0.40
			defence = -0.40
			movement = 0.20
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.30
		}

		amphibious = {
			attack = -1.0
		}
	}

	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_tank
		}

		group = armor

		categories = {
			category_tanks
			category_non_turreted_medium_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_tank_destroyer
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.4
		supply_consumption = 0.32

		plains = {
		    attack = -0.20
		}
		hills = {
		    attack = -0.30
		    movement = -0.10
		}
		forest = {
		    attack = -0.35
			movement = -0.20
		}
		mountain = {
		    attack = -0.85
		    movement = -0.70
		}
		arid = {
		    attack = -0.20
		}
		desert = {
		    attack = -0.30
		    movement = -0.10
		}
		marsh = {
		    attack = -0.40
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.50
			movement = -0.50
		}
		jungle = {
		    attack = -0.65
			movement = -0.50
		}
		urban = {
			attack = -0.60
			defence = -0.60
			movement = 0.20
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			anti_tank
		}

		group = armor

		categories = {
			category_tanks
			category_non_turreted_heavy_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_tank_destroyer
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		weight = 0.6
		supply_consumption = 0.36

		plains = {
		    attack = -0.25
		}
		hills = {
		    attack = -0.35
		    movement = -0.10
		}
		forest = {
		    attack = -0.40
			movement = -0.20
		}
		mountain = {
		    attack = -0.90
		    movement = -0.70
		}
		arid = {
		    attack = -0.25
		}
		desert = {
		    attack = -0.35
		    movement = -0.10
		}
		marsh = {
		    attack = -0.45
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.55
			movement = -0.50
		}
		jungle = {
		    attack = -0.70
			movement = -0.50
		}
		urban = {
			attack = -0.65
			defence = -0.60
			movement = 0.20
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.30
		}

		fort = {
			attack = -1.0
		}
	}

	modern_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_tank
		}

		group = armor

		categories = {
			category_tanks
			category_non_turreted_medium_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_tank_destroyer
		}


		combat_width = 2

		need = {
			modern_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.5
		supply_consumption = 0.34

		plains = {
		    attack = -0.20
		}
		hills = {
		    attack = -0.30
		    movement = -0.10
		}
		forest = {
		    attack = -0.35
			movement = -0.20
		}
		mountain = {
		    attack = -0.85
		    movement = -0.70
		}
		arid = {
		    attack = -0.20
		}
		desert = {
		    attack = -0.30
		    movement = -0.10
		}
		marsh = {
		    attack = -0.40
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.50
			movement = -0.50
		}
		jungle = {
		    attack = -0.65
			movement = -0.50
		}
		urban = {
			attack = -0.60
			defence = -0.60
			movement = 0.20
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	########################################################################################################################

	light_tank_destroyer = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			anti_tank
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyer
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_destroyer_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.15
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_tank_destroyer
	}

	medium_tank_destroyer = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			anti_tank
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyer
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_destroyer_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.2
		supply_consumption = 0.18

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_tank_destroyer
	}

	heavy_tank_destroyer = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180

		type = {
			armor
			anti_tank
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyer
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_destroyer_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		weight = 0.3
		supply_consumption = 0.26

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_tank_destroyer
	}

	modern_tank_destroyer = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			anti_tank
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyer
			category_support_battalions
		}

		combat_width = 0

		need = {
			modern_tank_destroyer_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.25
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_tank_destroyer
	}
}
