sub_units = {

	armoured_car = {
		sprite = armored_car
		map_icon_category = armored

		priority = 501
		ai_priority = 200
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_tanks
		}

		combat_width = 2

		#Size Definitions
		max_strength = 1.0
		max_organisation = 1
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 150
		weight = 0.3

		supply_consumption = 0.24

		need = {
			combat_car_chassis = 25
		}

		plains = {
		    movement = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.30
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.40
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.90
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.30
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.60
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.90
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.70
		}
		urban = {
			attack = -0.50
			defence = -0.50
		}

		river = {
			attack = -0.20
			movement = -0.50
		}
	}

	scout_car = {
		sprite = armored_car
		map_icon_category = armored

		priority = 501
		ai_priority = 200
		active = yes

		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_tanks
		}

		combat_width = 2

		#Size Definitions
		max_strength = 1.0
		max_organisation = 1
		default_morale = 0.1
		manpower = 500

		#Misc Abilities
		training_time = 150
		weight = 0.3

		supply_consumption = 0.24

		need = {
			scout_car_chassis = 25
		}

		plains = {
		    movement = -0.3
		}
		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.30
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.40
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.90
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.30
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.60
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.90
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.70
		}
		urban = {
			attack = -0.30
			defence = -0.30
		}

		river = {
			attack = -0.20
			movement = -0.50
		}
	}
}
