sub_units = {

	light_infantry_support_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_light_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_infantry_support
		}

		combat_width = 2

		need = {
			light_tank_infantry_support_chassis = 25
		}

		manpower = 500
		max_strength = 1
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.3

		supply_consumption = 0.38

		hills = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		forest = {
		    attack = -0.10
			defence = -0.15
			movement = -0.20
		}
		mountain = {
		    attack = -0.60
			defence = -0.60
		    movement = -0.70
		}
		desert = {
		    attack = -0.05
			defence = -0.05
		    movement = -0.10
		}
		marsh = {
		    attack = -0.15
			defence = -0.25
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.40
			movement = -0.50
		}
		jungle = {
		    attack = -0.40
			defence = -0.70
			movement = -0.50
		}
		urban = {
			attack = 0.10
			defence = -0.40
			movement = 0.20
		}

		fort = {
			attack = 0.12
		}

		river = {
			attack = -0.20
			movement = -0.30
		}

		amphibious = {
			attack = -1.0
		}
	}

	infantry_support_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_medium_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_infantry_support
		}

		combat_width = 2

		need = {
			medium_tank_infantry_support_chassis = 25
		}
		manpower = 500
		max_strength = 1
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.4
		supply_consumption = 0.42

		plains = {
		    attack = -0.20
			defence = -0.20
		}
		hills = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.35
			movement = -0.25
		}
		mountain = {
		    attack = -0.80
			defence = -0.80
		    movement = -0.75
		}
		arid = {
		    attack = -0.20
			defence = -0.20
		}
		desert = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		marsh = {
		    attack = -0.35
			defence = -0.45
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.45
			defence = -0.60
			movement = -0.55
		}
		jungle = {
		    attack = -0.60
			defence = -0.70
			movement = -0.55
		}
		urban = {
			attack = -0.10
			defence = -0.60
			movement = 0.15
		}

		fort = {
			attack = 0.15
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	heavy_infantry_support_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_heavy_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_infantry_support
		}

		combat_width = 2

		need = {
			heavy_tank_infantry_support_chassis = 25
		}

		manpower = 500
		max_strength = 1
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.6

		supply_consumption = 0.46

		plains = {
		    attack = -0.25
			defence = -0.25
		}
		hills = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		forest = {
		    attack = -0.35
			defence = -0.40
			movement = -0.25
		}
		mountain = {
		    attack = -0.85
			defence = -0.85
		    movement = -0.75
		}
		arid = {
		    attack = -0.25
			defence = -0.25
		}
		desert = {
		    attack = -0.30
			defence = -0.30
		    movement = -0.15
		}
		marsh = {
		    attack = -0.40
			defence = -0.50
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.50
			defence = -0.65
			movement = -0.55
		}
		jungle = {
		    attack = -0.65
			defence = -0.75
			movement = -0.55
		}
		urban = {
			attack = -0.15
			defence = -0.65
			movement = 0.10
		}

		fort = {
			attack = 0.18
		}

		river = {
			attack = -0.20
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	modern_infantry_support_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_medium_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
			category_infantry_support
		}

		combat_width = 2

		need = {
			modern_tank_infantry_support_chassis = 25
		}

		manpower = 500
		max_strength = 1
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.5
		supply_consumption = 0.44

		plains = {
		    attack = -0.20
			defence = -0.20
		}
		hills = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.35
			movement = -0.25
		}
		mountain = {
		    attack = -0.80
			defence = -0.80
		    movement = -0.75
		}
		arid = {
		    attack = -0.20
			defence = -0.20
		}
		desert = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		marsh = {
		    attack = -0.35
			defence = -0.45
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.45
			defence = -0.60
			movement = -0.55
		}
		jungle = {
		    attack = -0.60
			defence = -0.70
			movement = -0.55
		}
		urban = {
			attack = -0.10
			defence = -0.60
			movement = 0.15
		}

		fort = {
			attack = 0.15
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}



	########################################################################################################################






	light_infantry_support = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.15
		supply_consumption = 0.27

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_infantry_support

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.12
		}
	}

	infantry_support = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.2
		supply_consumption = 0.29

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_infantry_support

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.15
		}
	}

	heavy_infantry_support = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.3
		supply_consumption = 0.33

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_infantry_support

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.18
		}
	}

	modern_infantry_support = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			modern_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.25
		supply_consumption = 0.29

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_infantry_support

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.18
		}
	}
}