sub_units = {

	medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_medium_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 25
		}

		manpower = 500
		max_strength = 1.0
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.4

		supply_consumption = 0.32

		plains = {
		    attack = -0.20
			defence = -0.20
		}
		hills = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.35
			movement = -0.25
		}
		mountain = {
		    attack = -0.80
			defence = -0.80
		    movement = -0.75
		}
		arid = {
		    attack = -0.20
			defence = -0.20
		}
		desert = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		marsh = {
		    attack = -0.35
			defence = -0.45
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.45
			defence = -0.60
			movement = -0.55
		}
		jungle = {
		    attack = -0.60
			defence = -0.70
			movement = -0.55
		}
		urban = {
			attack = -0.60
			defence = -0.60
			movement = 0.15
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	support_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_tanks
			category_turreted_medium_tanks
			category_front_line
			category_all_armor
			category_army
			category_army_brigade
		}

		combat_width = 2

		need = {
			medium_tank_support_chassis = 25
		}
		manpower = 500
		max_strength = 1
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.4

		supply_consumption = 0.32

		plains = {
		    attack = -0.20
			defence = -0.20
		}
		hills = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		forest = {
		    attack = -0.30
			defence = -0.35
			movement = -0.25
		}
		mountain = {
		    attack = -0.80
			defence = -0.80
		    movement = -0.75
		}
		arid = {
		    attack = -0.20
			defence = -0.20
		}
		desert = {
		    attack = -0.25
			defence = -0.25
		    movement = -0.15
		}
		marsh = {
		    attack = -0.35
			defence = -0.45
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.45
			defence = -0.60
			movement = -0.55
		}
		jungle = {
		    attack = -0.60
			defence = -0.70
			movement = -0.55
		}
		urban = {
			attack = -0.60
			defence = -0.60
			movement = 0.15
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}



	########################################################################################################################




	support = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_support_chassis = 25
		}
		manpower = 300
		max_strength = 0.5
		fuel_consumption = 0.2
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.2
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		armor_value = -0.8

		same_support_type = heavy_support
	}
}
