sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4

		manpower = 500

		need = {
			artillery_equipment = 24
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.6
		weight = 0.2

		supply_consumption = 0.36

		hills = {
			attack = -0.10
			movement = -0.15
		}
		forest = {
			movement = -0.30
		}
		mountain = {
			attack = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.15
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.03
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			rocket_artillery_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.2

		supply_consumption = 0.4

		plains = {
			defence = 0.10
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		forest = {
			attack = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.80
			defence = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.05
			defence = 0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.10
			movement = -0.60
		}
		jungle = {
			attack = -0.20
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.10
			movement = 0.10
		}

		fort = {
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	motorized_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 798
		ai_priority = 500
		active = yes

		type = {
			motorized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.3

		supply_consumption = 0.36

		# this is what moves us and sets speed
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		need = {
			artillery_equipment = 24
			motorized_equipment = 12
		}

		maximum_speed = -0.2

		hills = {
			attack = -0.10
			movement = -0.15
		}
		forest = {
			movement = -0.30
		}
		mountain = {
			attack = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.15
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.03
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	motorized_heavy_artillery_brigade = {
		abbreviation = "MHRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 798
		ai_priority = 500
		active = no

		type = {
			motorized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.4

		supply_consumption = 0.48

		# this is what moves us and sets speed
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		need = {
			heavy_artillery_equipment = 24
			motorized_equipment = 12
		}

		own_equipment_fuel_consumption_mult = 2.0

		maximum_speed = -0.4

		hills = {
			attack = -0.30
			movement = -0.25
		}
		forest = {
			attack = -0.20
			defence = -0.20
			movement = -0.35
		}
		mountain = {
			attack = -0.60
			defence = -0.30
			movement = -0.85
		}
		desert = {
			attack = -0.30
			movement = -0.25
		}
		marsh = {
			attack = -0.40
			defence = -0.10
			movement = -0.50
		}
		marsh_forest = {
			attack = -0.35
			defence = -0.30
			movement = -0.70
		}
		jungle = {
			attack = -0.50
			defence = -0.30
			movement = -0.75
		}
		urban = {
			attack = -0.45
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.06
		}

		river = {
			movement = -0.50
		}

		amphibious = {
			attack = -3.0
		}
	}
	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = yes

		type = {
			motorized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 12
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.3

		supply_consumption = 0.4

		plains = {
			defence = 0.10
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		forest = {
			attack = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.80
			defence = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.05
			defence = 0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.10
			movement = -0.60
		}
		jungle = {
			attack = -0.20
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.10
			movement = 0.10
		}

		fort = {
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}
	motorized_rocket_brigade = {
		abbreviation = "TRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = no

		type = {
			artillery
			motorized
			rocket
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			motorized_rocket_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.3

		supply_consumption = 0.4

		transport = motorized_rocket_equipment

		plains = {
			attack = 0.10
		}
		hills = {
			movement = -0.15
		}
		forest = {
		    attack = 0.05
			movement = -0.30
		}
		mountain = {
		    attack = -0.80
			movement = -0.80
		}
		desert = {
			movement = -0.15
		}
		marsh = {
		    attack = -0.15
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.10
			movement = -0.60
		}
		jungle = {
		    attack = -0.20
			movement = -0.60
		}
		urban = {
			attack = -0.10
			defence = -0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = 0.05
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	mechanized_sp_artillery_brigade = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 798
		ai_priority = 1500
		active = yes

		type = {
			mechanized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		training_time = 150
		weight = 0.3

		supply_consumption = 0.48

		need = {
			mechanized_artillery_equipment = 24
		}

		hills = {
			attack = -0.10
			movement = -0.15
		}
		forest = {
			movement = -0.30
		}
		mountain = {
			attack = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.15
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.06
		}

		river = {
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}
}
