sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 898
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4

		manpower = 500

		need = {
			artillery_equipment = 12
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.6
		weight = 0.5

		supply_consumption = 0.24

		#Line artillery bonuses
		#soft_attack = 0.25

		forest = {
			attack = -0.1
			movement = -0.3
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			attack = -0.1
			movement = -0.7
		}
		urban = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.6
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.6
		}
		fort = {
			attack = 0.1
		}
		river = {
			movement = -0.15
		}
		amphibious = {
			attack = -1.0
		}
	}

	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			rocket_artillery_equipment = 12
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.26

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.4
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.4
		}

		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -1.0
		}
	}

	motorized_artillery_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 500
		active = no

		type = {
			motorized
			artillery
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.5

		supply_consumption = 0.28

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			artillery_equipment = 12
			motorized_equipment = 12
		}

		maximum_speed = -0.2

		plains = {
		    movement = -0.1
		}
		hills = {
		    movement = -0.2
		}
		forest = {
			attack = -0.1
			movement = -0.4
		}
		mountain = {
			attack = -0.2
			movement = -0.7
		}
		jungle = {
			attack = -0.3
			movement = -0.6
		}
		marsh = {
			attack = -0.2
			movement = -0.6
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.6
		}
		urban = {
			attack = -0.1
		}
		river = {
			movement = -0.2
		}
		amphibious = {
			attack = -1.0
		}
		fort = {
			attack = 0.05
		}
	}

	motorized_heavy_artillery_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 500
		active = no

		type = {
			motorized
			artillery
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.5

		supply_consumption = 0.30

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 12
		}

		own_equipment_fuel_consumption_mult = 2.0

		maximum_speed = -0.4

		plains = {
		    movement = -0.15
		}
		hills = {
		    movement = -0.25
		}
		forest = {
			attack = -0.3
			movement = -0.5
		}
		mountain = {
			attack = -0.6
			movement = -0.8
		}
		jungle = {
			attack = -0.9
			movement = -0.7
		}
		marsh = {
			attack = -0.6
			movement = -0.7
		}
		marsh_forest = {
			attack = -0.9
			movement = -0.7
		}
		urban = {
			attack = -0.2
		}
		river = {
			movement = -0.2
		}
		amphibious = {
			attack = -1.0
		}
		fort = {
			attack = 0.2
		}
	}

	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no

		type = {
			artillery
			motorized
			rocket
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			motorized_rocket_equipment = 12
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.3

		transport = motorized_rocket_equipment

		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.6
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.6
		}

		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -1.0
		}
	}

	mechanized_sp_artillery_brigade = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 1500
		active = yes

		type = {
			mechanized
			artillery
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		training_time = 150
		weight = 1

		supply_consumption = 0.32

		need = {
			mechanized_artillery_equipment = 12
		}


		forest = {
		    attack = -0.1
			movement = -0.3
		}
		mountain = {
		    attack = -0.1
		    movement = -0.6
		}
		jungle = {
		    attack = -0.25
			movement = -0.5
		}
		marsh = {
		    attack = -0.2
			movement = -0.3
		}
		marsh_forest = {
			attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		fort = {
			attack = 0.05
		}
		river = {
			movement = -0.4
		}
		amphibious = {
			attack = -1.0
		}
		fort = {
			attack = 0.1
		}
	}
}
