sub_units = {
	battleship = {
		sprite = battleship
		map_icon_category = ship
		priority = 9
		active = yes
		type = { capital_ship }
		need_equipment = { ship_hull_heavy = 1 }
		need_equipment_modules = {
			any = {
				ship_armor_bb_1 = 1
				ship_armor_bb_2 = 1
				ship_armor_bb_3 = 1
				ship_armor_shbb = 1
				
				ship_armor_240_40 = 1
				ship_armor_240_60 = 1

				ship_armor_250_40 = 1
				ship_armor_250_100 = 1

				ship_armor_300_100 = 1
				ship_armor_300_130 = 1
				ship_armor_300_140 = 1
				ship_armor_300_150 = 1
				
				ship_armor_310_25 = 1
				ship_armor_310_30 = 1
				ship_armor_310_40 = 1
				ship_armor_310_45 = 1
				ship_armor_310_50 = 1
				ship_armor_310_65 = 1
				ship_armor_310_75 = 1
				ship_armor_310_90 = 1
				ship_armor_310_100 = 1
				ship_armor_310_110 = 1
				ship_armor_310_130 = 1
				ship_armor_310_145 = 1
				ship_armor_310_150 = 1

				ship_armor_320_80 = 1
				ship_armor_320_180 = 1
				ship_armor_320_200 = 1

				ship_armor_330_80 = 1
				ship_armor_330_135 = 1
				ship_armor_330_150 = 1

				ship_armor_340_25 = 1
				ship_armor_340_30 = 1
				ship_armor_340_40 = 1
				ship_armor_340_45 = 1
				ship_armor_340_50 = 1
				ship_armor_340_65 = 1
				ship_armor_340_75 = 1
				ship_armor_340_90 = 1
				ship_armor_340_100 = 1
				ship_armor_340_130 = 1
				ship_armor_340_150 = 1
				ship_armor_340_170 = 1

				ship_armor_350_70 = 1
				ship_armor_350_90 = 1
				ship_armor_350_95 = 1
				ship_armor_350_150 = 1

				ship_armor_360_160 = 1
				ship_armor_360_200 = 1

				ship_armor_370_150 = 1
				ship_armor_370_160 = 1
				ship_armor_370_200 = 1

				ship_armor_380_180 = 1
				ship_armor_380_240 = 1

				ship_armor_390_190 = 1

				ship_armor_400_75 = 1
				ship_armor_400_110 = 1
				ship_armor_400_150 = 1
				ship_armor_400_190 = 1
				ship_armor_400_260 = 1

				ship_armor_410_190 = 1
				ship_armor_410_220 = 1
				ship_armor_410_330 = 1

				ship_armor_420_160 = 1
				ship_armor_420_180 = 1

				ship_armor_430_260 = 1

				ship_armor_440_190 = 1
				ship_armor_440_210 = 1
				ship_armor_440_220 = 1
				ship_armor_440_260 = 1
				ship_armor_440_280 = 1

				ship_armor_450_260 = 1

				ship_armor_490_200 = 1

				ship_armor_500_210 = 1

				ship_armor_510_260 = 1

				ship_armor_520_250 = 1

				ship_armor_540_230 = 1
				ship_armor_540_250 = 1
				ship_armor_540_280 = 1

				ship_armor_550_240 = 1
			}
		}
		
		max_organisation = 40

		supply_consumption = 0.2
		
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1 
		
		hit_profile_mult = 1.0
	}
}
