sub_units = {
	battle_cruiser = {
		sprite = battle_cruiser
		map_icon_category = ship
		priority = 8
		active = yes
		type = { capital_ship }
		need_equipment = { ship_hull_heavy = 1 }
		need_equipment_modules = {
			any = {
				ship_armor_bc_1 = 1
				ship_armor_bc_2 = 1
				ship_armor_bc_3 = 1
				
				ship_armor_210_80 = 1

				ship_armor_220_160 = 1

				ship_armor_230_25 = 1
				ship_armor_230_30 = 1
				ship_armor_230_40 = 1
				ship_armor_230_45 = 1
				ship_armor_230_50 = 1
				ship_armor_230_65 = 1
				ship_armor_230_75 = 1
				ship_armor_230_90 = 1
				ship_armor_230_100 = 1
				ship_armor_230_120 = 1
				ship_armor_230_130 = 1
				ship_armor_230_140 = 1
				ship_armor_230_150 = 1

				ship_armor_250_60 = 1
				ship_armor_250_155 = 1
				ship_armor_280_95 = 1
				ship_armor_280_160 = 1
			}
		}

		max_organisation = 40

		supply_consumption = 0.12
		
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1
		
		hit_profile_mult = 1.0
	}
}
