# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "L.CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 60
		#max_strength = -0.2
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120
		weight = 0.3
		#defense = -0.25

		supply_consumption = 0.20

		transport = infantry_equipment

		#Abilities
		suppression = 2

		need = {
			infantry_equipment = 100
			support_equipment = 10
		}

		hills = {
			defence = 0.05
		}
		forest = {
			defence = 0.10
		}
		mountain = {
			movement = -0.1
			defence = 0.10
		}
		arid = {
			movement = -0.05
		}
		desert = {
			movement = -0.1
			defence = 0.05
		}

		jungle = {
			attack = -0.1
			movement = -0.2
			defence = 0.10
		}

		marsh = {
			movement = -0.2
			defence = -0.20
		}
		marsh_forest = {
			attack = -0.1
			movement = -0.2
			defence = -0.20
		}

		urban = {
			attack = -0.1
			defence = 0.75
		}

		fort = {
			defence = 0.5
		}

		amphibious = {
			attack = -0.4
		}
	}

	heavy_cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_front_line
			category_heavy_infantry
			category_all_infantry
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 60
		#max_strength = -0.2
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120
		weight = 0.4

		supply_consumption = 0.30

		transport = infantry_equipment

		#Abilities
		suppression = 2

		need = {
			infantry_equipment = 100
			heavy_infantry_equipment = 50
			support_equipment = 40
		}

		hills = {
			defence = 0.10
		}
		forest = {
			defence = 0.15
		}

		jungle = {
			attack = -0.1
			movement = -0.1
			defence = 0.15
		}

		mountain = {
			movement = -0.1
			defence = 0.15
		}
		arid = {
			movement = -0.05
		}
		desert = {
			movement = -0.1
			defence = 0.10
		}

		marsh = {
			movement = -0.2
			defence = -0.10
		}
		marsh_forest = {
			attack = -0.1
			movement = -0.2
			defence = -0.10
		}

		urban = {
			attack = -0.1
			defence = 1.0
		}

		fort = {
            defence = 0.5
        }

		amphibious = {
			attack = -0.4
		}
	}
	camelry = {
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_organisation = 60
		#max_strength = -0.2
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120
		weight = 0.3
		#defense = -0.25

		supply_consumption = 0.15

		transport = infantry_equipment

		#Offensive Abilities
		suppression = 2

		need = {
			infantry_equipment = 100
			support_equipment = 15
		}

		plains = {
			movement = -0.05
		}
		hills = {
			movement = -0.05
			defence = 0.05
		}
		forest = {
			movement = -0.05
			defence = 0.10
		}
		mountain = {
			defence = 0.10
		}
		desert = {
			movement = 0.10
			defence = 0.05
		}

		jungle = {
			attack = -0.1
			movement = -0.3
			defence = 0.10
		}

		marsh = {
			movement = -0.3
			defence = -0.20
		}
		marsh_forest = {
			attack = -0.1
			movement = -0.3
			defence = -0.20
		}

		urban = {
			attack = -0.1
			defence = 0.75
		}

		fort = {
			defence = 0.5
		}

		amphibious = {
			attack = -0.4
		}
	}
	heavy_camelry = {
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_front_line
			category_heavy_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_organisation = 60
		#max_strength = -0.2
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120
		weight = 0.4
		#defense = -0.25

		supply_consumption = 0.25

		transport = infantry_equipment

		#Offensive Abilities
		suppression = 2

		need = {
			infantry_equipment = 100
			heavy_infantry_equipment = 50
			support_equipment = 45
		}

		plains = {
			movement = -0.05
		}
		hills = {
			movement = -0.05
			defence = 0.10
		}
		forest = {
			movement = -0.05
			defence = 0.15
		}
		mountain = {
			defence = 0.15
		}
		desert = {
			movement = 0.10
			defence = 0.10
		}

		jungle = {
			attack = -0.1
			movement = -0.3
			defence = 0.15
		}

		marsh = {
			movement = -0.3
			defence = -0.10
		}
		marsh_forest = {
			attack = -0.1
			movement = -0.3
			defence = -0.10
		}

		urban = {
			attack = -0.1
			defence = 1.0
		}

		fort = {
			defence = 0.5
		}

		amphibious = {
			attack = -0.4
		}
	}
}
