sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 25
		}

		manpower = 500
		max_strength = 1.0
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.6

		supply_consumption = 0.36

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.20
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.30
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.80
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.20
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.60
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.60
		}
		urban = {
			attack = -0.50
			defence = -0.50
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	heavy_support_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_support_chassis = 25
		}

		manpower = 500
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.6

		supply_consumption = 0.46

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.20
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.30
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.80
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.20
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.60
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.60
		}
		urban = {
			attack = -0.50
			defence = -0.50
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	###

	support_heavy_armor = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			anti_tank
			support
		}

		group = support

		affects_speed = no

		# Support nerfs to combat abilities
        armor_value = -1.0

		need = {
			heavy_tank_chassis = 25
		}

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyer
			category_support_battalions
		}

		battalion_mult = {
			category = category_all_armor
			armor_value = 0.2
		}

		combat_width = 0

		manpower = 500
		max_strength = 1.0
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.6

		supply_consumption = 0.36
	}
}
