sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 25
		}

		manpower = 500
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1.5

		supply_consumption = 0.46

		forest = {
		    attack = -0.15
			movement = -0.4
		}

		hills = {
		    attack = -0.2
		    movement = -0.2
		}

		desert = {
		    attack = -0.3
		    movement = -0.3
		}

		mountain = 	{
		    attack = -0.8
		    movement = -0.9
		}

		jungle = {
		    attack = -0.6
			movement = -0.7
		}

		marsh = {
		    attack = -0.4
			movement = -0.5
		}
		marsh_forest = {
			attack = -0.5
			movement = -0.6
		}

		urban = {
			attack = -0.5
			defence = -0.2
		}

		river = {
			attack = -0.4
			movement = -0.5
		}

		amphibious = {
			attack = -1.0
		}

		fort = {
			attack = 0.2
		}
	}

	heavy_support_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_support_chassis = 25
		}

		manpower = 500
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1.5

		supply_consumption = 0.46

		forest = {
		    attack = -0.15
			movement = -0.4
		}

		hills = {
		    attack = -0.2
		    movement = -0.2
		}

		desert = {
		    attack = -0.3
		    movement = -0.3
		}

		mountain = 	{
		    attack = -0.8
		    movement = -0.9
		}

		jungle = {
		    attack = -0.6
			movement = -0.7
		}

		marsh = {
		    attack = -0.4
			movement = -0.5
		}
		marsh_forest = {
			attack = -0.5
			movement = -0.6
		}

		urban = {
			attack = -0.5
			defence = -0.2
		}

		river = {
			attack = -0.4
			movement = -0.5
		}

		amphibious = {
			attack = -1.0
		}

		fort = {
			attack = 0.2
		}
	}
}
