sub_units = {
	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = yes

		type = {
			motorized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 12
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.3

		supply_consumption = 0.4

		plains = {
			defence = 0.10
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		forest = {
			attack = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.80
			defence = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.05
			defence = 0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.10
			movement = -0.60
		}
		jungle = {
			attack = -0.20
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.10
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = 0.40
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}
	motorized_rocket_brigade = {
		abbreviation = "TRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = no

		type = {
			artillery
			motorized
			rocket
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			motorized_rocket_equipment = 24
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.3

		supply_consumption = 0.4

		transport = motorized_rocket_equipment

		plains = {
			attack = 0.10
		}
		hills = {
			movement = -0.15
		}
		forest = {
		    attack = 0.05
			movement = -0.30
		}
		mountain = {
		    attack = -0.80
			movement = -0.80
		}
		desert = {
			movement = -0.15
		}
		marsh = {
		    attack = -0.15
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.10
			movement = -0.60
		}
		jungle = {
		    attack = -0.20
			movement = -0.60
		}
		urban = {
			attack = -0.10
			defence = -0.20
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = 0.40
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	mechanized_sp_artillery_brigade = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 798
		ai_priority = 1500
		active = yes

		type = {
			mechanized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		training_time = 150
		weight = 0.3

		supply_consumption = 0.48

		need = {
			mechanized_artillery_equipment = 24
		}

		hills = {
			attack = -0.10
			movement = -0.15
		}
		forest = {
			attack = 0.10
			movement = -0.30
		}
		mountain = {
			attack = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.15
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.06
		}

		river = {
			attack = 0.40
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	########################################################################################################################

	mechanized_sp_artillery = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			mechanized
			artillery
			support
		}

		group = support

		categories = {
			category_army
			category_artillery
			category_support_battalions
		}

		combat_width = 0

		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		training_time = 150
		weight = 0.15

		supply_consumption = 0.19

		need = {
			mechanized_artillery_equipment = 16
		}

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25

		urban = {
			attack = 0.05
		}
		fort = {
			attack = 0.09
		}

		same_support_type = artillery
	}

	motorized_rocket = {
		sprite = motorized
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			artillery
			motorized
			rocket
			support
		}

		group = support

		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_support_battalions
		}

		combat_width = 0

		need = {
			motorized_rocket_equipment = 16
		}

		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.15

		supply_consumption = 0.23

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25

		same_support_type = artillery
	}
}
