sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500

		need = {
			artillery_equipment = 12
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.6
		weight = 0.2

		supply_consumption = 0.36

		hills = {
			attack = -0.10
			movement = -0.15
		}
		forest = {
			attack = 0.10
			movement = -0.30
		}
		mountain = {
			attack = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.15
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.03
		}

		river = {
			attack = 0.40
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	pack_artillery_brigade = {
		abbreviation = "PART"
		sprite = artillery
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500

		need = {
			pack_artillery_equipment = 12
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.6
		weight = 0.15

		supply_consumption = 0.30

		can_be_parachuted = no

		forest = {
			attack = 0.10
			movement = -0.10
		}

		mountain = {
			attack = 0.50
			movement = 0.30
		}

		marsh = {
			attack = -0.10
			movement = -0.20
		}

		marsh_forest = {
			attack = -0.05
			movement = -0.30
		}

		jungle = {
			attack = 0.35
			movement = 0.20
		}

		river = {
			attack = 0.40
			movement = -0.20
		}
	}

	para_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		#affects_speed = no
		special_forces = yes

		type = {
			infantry
			artillery
		}

		group = combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
			category_special_forces
			category_paratroopers
		}

		combat_width = 3

		manpower = 500

		need = {
			pack_artillery_equipment = 12
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.6
		weight = 0.15

		supply_consumption = 0.25

		can_be_parachuted = yes

		forest = {
			attack = 0.10
			movement = -0.10
		}

		mountain = {
			attack = 0.20
			movement = 0.20
		}

		marsh = {
			attack = -0.10
			movement = -0.20
		}

		marsh_forest = {
			attack = -0.05
			movement = -0.30
		}

		jungle = {
			attack = 0.20
			movement = 0.20
		}

		river = {
			attack = 0.40
			movement = -0.20
		}
	}

	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 798
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			rocket_artillery_equipment = 12
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.2

		supply_consumption = 0.4

		plains = {
			defence = 0.10
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		forest = {
			attack = 0.05
			movement = -0.30
		}
		mountain = {
			attack = -0.80
			defence = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.05
			defence = 0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.10
			movement = -0.60
		}
		jungle = {
			attack = -0.20
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.10
			movement = 0.10
		}

		fort = {
		}

		river = {
			attack = 0.40
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	motorized_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 798
		ai_priority = 500
		active = yes

		type = {
			motorized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.3

		supply_consumption = 0.36

		# this is what moves us and sets speed
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		need = {
			artillery_equipment = 12
			motorized_equipment = 12
		}

		maximum_speed = -0.2

		hills = {
			attack = -0.10
			movement = -0.15
		}
		forest = {
			attack = 0.10
			movement = -0.30
		}
		mountain = {
			attack = -0.40
			movement = -0.80
		}
		desert = {
			attack = -0.10
			movement = -0.15
		}
		marsh = {
			attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.15
			movement = -0.60
		}
		jungle = {
			attack = -0.30
			movement = -0.60
		}
		urban = {
			attack = -0.25
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.03
		}

		river = {
			attack = 0.40
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	motorized_heavy_artillery_brigade = {
		abbreviation = "MHRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 798
		ai_priority = 500
		active = no

		type = {
			motorized
			artillery
		}

		group = mobile_combat_support

		categories = {
			category_army
			category_army_brigade
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.75
		manpower = 500
		training_time = 140
		weight = 0.4

		supply_consumption = 0.48

		# this is what moves us and sets speed
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 12
		}

		own_equipment_fuel_consumption_mult = 2.0

		maximum_speed = -0.4

		hills = {
			attack = -0.30
			movement = -0.25
		}
		forest = {
			attack = -0.10
			defence = -0.20
			movement = -0.35
		}
		mountain = {
			attack = -0.60
			defence = -0.30
			movement = -0.85
		}
		desert = {
			attack = -0.30
			movement = -0.25
		}
		marsh = {
			attack = -0.40
			defence = -0.10
			movement = -0.50
		}
		marsh_forest = {
			attack = -0.35
			defence = -0.30
			movement = -0.70
		}
		jungle = {
			attack = -0.50
			defence = -0.30
			movement = -0.75
		}
		urban = {
			attack = -0.45
			defence = -0.20
			movement = 0.10
		}

		fort = {
			attack = 0.06
		}

		river = {
			attack = 0.40
			movement = -0.50
		}

		amphibious = {
			attack = -3.0
		}
	}

	########################################################################################################################

	artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		#affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0

		manpower = 300

		need = {
			artillery_equipment = 9
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.4
		weight = 0.1

		supply_consumption = 0.18

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25

		urban = {
			attack = 0.05
		}

		same_support_type = artillery
	}

	motorized_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			motorized
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0

		manpower = 300

		need = {
			artillery_equipment = 9
			motorized_equipment = 9
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.4
		weight = 0.1

		supply_consumption = 0.18

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25

		urban = {
			attack = 0.05
		}

		same_support_type = artillery
	}

	pack_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		#affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0

		manpower = 300

		need = {
			pack_artillery_equipment = 9
		}

		max_organisation = 0
		training_time = 120
		default_morale = 0.1
		max_strength = 0.4
		weight = 0.1

		supply_consumption = 0.10

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25

		can_be_parachuted = yes

		same_support_type = artillery
	}

	heavy_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			motorized
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0

		need = {
			heavy_artillery_equipment = 9
			motorized_equipment = 9
		}
		manpower = 300
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = -0.8
		weight = 0.15

		supply_consumption = 0.24

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.09
		}

		same_support_type = artillery
	}

	rocket_artillery = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		#affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0

		need = {
			rocket_artillery_equipment = 9
		}

		manpower = 300
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.4
		weight = 0.15

		supply_consumption = 0.2

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.25
		soft_attack = -0.25
		hard_attack = -0.25

		same_support_type = artillery
	}
}
