sub_units = {

	light_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_chassis = 25
		}
		
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1

		supply_consumption = 0.28

		forest = {
		    attack = -0.05
			movement = -0.2
		}

		hills = {
		    movement = -0.05
		}

		desert = {
		    attack = -0.1
		    movement = -0.1
		}

		mountain = {
		    attack = -0.6
		    movement = -0.7
		}

		jungle = {
		    attack = -0.3
			movement = -0.5
		}

		marsh = {
		    attack = -0.1 
			movement = -0.3
		}
		marsh_forest = {
			attack = -0.2
			movement = -0.4
		}

		urban = {
			attack = -0.4
			defence = -0.1
		}

		river = { 
			attack = -0.2 
			movement = -0.4
		}

		amphibious = { 
			attack = -1.0
		}
	}

	light_infantry_support_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			light_tank_infantry_support_chassis = 25
		}
		
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1

		supply_consumption = 0.28

		forest = {
		    attack = -0.05
			movement = -0.2
		}

		hills = {
		    movement = -0.05
		}

		desert = {
		    attack = -0.1
		    movement = -0.1
		}

		mountain = {
		    attack = -0.6
		    movement = -0.7
		}

		jungle = {
		    attack = -0.3
			movement = -0.5
		}

		marsh = {
		    attack = -0.1 
			movement = -0.3
		}
		marsh_forest = {
			attack = -0.2
			movement = -0.4
		}

		urban = {
			attack = -0.4
			defence = -0.1
		}

		river = { 
			attack = -0.2 
			movement = -0.4
		}

		amphibious = { 
			attack = -1.0
		}
	}
}
