sub_units = {

	medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 25
		}

		manpower = 500
		max_strength = 1.0
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.4

		supply_consumption = 0.32

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.25
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.75
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.55
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.50
			movement = 0.15
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	support_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_support_chassis = 25
		}
		manpower = 500
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.4

		supply_consumption = 0.32

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.25
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.75
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.55
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.50
			movement = 0.15
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}
}
