sub_units = {

	medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 25
		}

		manpower = 500
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1.25

		supply_consumption = 0.32

		forest = {
		    attack = -0.1
			movement = -0.3
		}

		hills = {
		    attack = -0.1
		    movement = -0.1
		}

		desert = {
		    attack = -0.2
		    movement = -0.2
		}

		mountain = 	{
		    attack = -0.7
		    movement = -0.8
		}

		jungle = {
		    attack = -0.4
			movement = -0.6
		}

		marsh = {
		    attack = -0.1
			movement = -0.4
		}
		marsh_forest = {
			attack = -0.2
			movement = -0.5
		}

		urban = {
			attack = -0.6
			defence = -0.6
		}

		river = {
			attack = -0.3
			movement = -0.3
		}

		amphibious = {
			attack = -1.0
		}
	}

	support_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_support_chassis = 25
		}
		manpower = 500
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1.25

		supply_consumption = 0.32

		forest = {
		    attack = -0.1
			movement = -0.3
		}

		hills = {
		    attack = -0.1
		    movement = -0.1
		}

		desert = {
		    attack = -0.2
		    movement = -0.2
		}

		mountain = 	{
		    attack = -0.7
		    movement = -0.8
		}

		jungle = {
		    attack = -0.4
			movement = -0.6
		}

		marsh = {
		    attack = -0.1
			movement = -0.4
		}
		marsh_forest = {
			attack = -0.2
			movement = -0.5
		}

		urban = {
			attack = -0.6
			defence = -0.6
		}

		river = {
			attack = -0.3
			movement = -0.3
		}

		amphibious = {
			attack = -1.0
		}
	}
}
