sub_units = {

	modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_chassis = 25
		}

		manpower = 500
		max_strength = 0.5
		max_organisation = 10
		default_morale = 0.1
		training_time = 180
		weight = 1.5

		supply_consumption = 0.36

		hills = {
		    attack = -0.05
		    movement = -0.15
		}
		forest = {
		    attack = -0.10
			movement = -0.25
		}
		mountain = {
		    attack = -0.60
		    movement = -0.75
		}
		desert = {
		    attack = -0.05
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			movement = -0.55
		}
		jungle = {
		    attack = -0.40
			movement = -0.55
		}
		urban = {
			attack = -0.50
			defence = -0.30
			movement = 0.15
		}

		fort = {
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}
}
