sub_units = {

	modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_chassis = 25
		}

		manpower = 500
		max_strength = 0.5
		max_organisation = 10
		default_morale = 0.1
		training_time = 180
		weight = 1.5

		supply_consumption = 0.34

		forest = {
		    attack = -0.1
			movement = -0.4
		}

		hills = {
		    attack = -0.1
		}

		desert = {
		    attack = -0.15
		    movement = -0.15
		}

		mountain = 	{
		    attack = -0.2
		    movement = -0.7
		}

		jungle = {
		    attack = -0.4
			movement = -0.6
		}

		marsh = {
		    attack = -0.1
			movement = -0.4
		}
		marsh_forest = {
		    attack = -0.2
			movement = -0.5
		}

		urban = {
			attack = -0.6
			defence = -0.6
		}

		river = {
			attack = -0.2
			movement = -0.3
		}

		amphibious = {
			attack = -0.8
		}
	}
}
