sub_units = {
	recon = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

		combat_width = 0

		#Size Definitions
		max_strength = -0.46
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 30

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.9
		hard_attack = -0.9

		maximum_speed = 0.6 # move at horsie speeds

		transport = infantry_equipment

		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 50
			support_equipment = 40
		}

		plains = {
		    attack = 0.025
		}
		arid = {
		    attack = 0.025
		}
		atoll = {
		    attack = 0.025
		}
		island = {
		    attack = 0.025
		}
		hills = {
		    attack = 0.025
			movement = 0.10
		}
		forest = {
		    attack = 0.025
			movement = 0.05
		}
		mountain = {
		    attack = 0.025
			movement = 0.10
		}
		desert = {
		    attack = 0.025
			movement = 0.05
		}
		marsh = {
		    attack = 0.025
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.025
			movement = 0.10
		}
		jungle = {
		    attack = 0.025
			movement = 0.10
		}
		urban = {
		    attack = 0.025
			movement = 0.05
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon # blocks adding other recon types to template
	}

	mot_recon = { #trucks, motorcyles, ill-placed cars
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}


		combat_width = 0

		#Size Definitions
		max_organisation = 20
		max_strength = -0.6
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.2
		supply_consumption = 0.02
		recon = 1.5
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.09
		breakthrough = -0.5
		soft_attack = -0.9
		hard_attack = -0.9
        armor_value = -1.0

		essential = {
			infantry_equipment
			support_equipment
			motorized_equipment
		}

		transport = motorized_equipment
		need = {
			infantry_equipment = 50
			support_equipment = 40
			motorized_equipment = 25
		}

		plains = {
		    attack = 0.05
		}
		arid = {
		    attack = 0.05
		}
		atoll = {
		    attack = 0.025
		}
		island = {
		    attack = 0.025
		}
		hills = {
		    attack = 0.05
			movement = 0.10
		}
		forest = {
		    attack = 0.05
			movement = 0.05
		}
		mountain = {
		    attack = 0.05
			movement = 0.10
		}
		desert = {
		    attack = 0.05
			movement = 0.05
		}
		marsh = {
		    attack = 0.05
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.05
			movement = 0.10
		}
		jungle = {
		    attack = 0.05
			movement = 0.10
		}
		urban = {
		    attack = 0.05
			movement = 0.05
		}
		river = {
			movement = 0.1
		}
		same_support_type = recon # blocks adding other recon types to template
	}

	mobile_recon = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
			category_recon
		}


		combat_width = 0

		#Size Definitions
		max_strength = 4.4
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.2
		supply_consumption = 0.05
		recon = 4
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.2
		breakthrough = -0.2
		soft_attack = -0.4
		hard_attack = -0.4
        armor_value = -1.0

		essential = {
			scout_car_chassis
			support_equipment
		}

		need = {
			scout_car_chassis = 15
			support_equipment = 40
		}

		plains = {
		    attack = 0.05
		}
		arid = {
		    attack = 0.05
		}
		atoll = {
		    attack = 0.05
		}
		island = {
		    attack = 0.05
		}
		hills = {
		    attack = 0.05
			movement = 0.10
		}
		forest = {
		    attack = 0.05
			movement = 0.05
		}
		mountain = {
		    attack = 0.05
			movement = 0.10
		}
		desert = {
		    attack = 0.05
			movement = 0.05
		}
		marsh = {
		    attack = 0.05
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.05
			movement = 0.10
		}
		jungle = {
		    attack = 0.05
			movement = 0.10
		}
		urban = {
		    attack = 0.05
			movement = 0.05
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon # blocks adding other recon types to template
	}

	armored_car_recon = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
			category_recon
		}


		combat_width = 0

		#Size Definitions
		max_strength = 1.68
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.2
		supply_consumption = 0.05
		recon = 4.5
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.2
		breakthrough = -0.2
		soft_attack = -0.4
		hard_attack = -0.4
        armor_value = -1.0

		essential = {
			armoured_car_equipment
			support_equipment
		}

		need = {
			armoured_car_equipment = 15
			support_equipment = 40
		}

		plains = {
		    attack = 0.05
		}
		arid = {
		    attack = 0.05
		}
		atoll = {
		    attack = 0.05
		}
		island = {
		    attack = 0.05
		}
		hills = {
		    attack = 0.05
			movement = 0.10
		}
		forest = {
		    attack = 0.05
			movement = 0.05
		}
		mountain = {
		    attack = 0.05
			movement = 0.10
		}
		desert = {
		    attack = 0.05
			movement = 0.05
		}
		marsh = {
		    attack = 0.05
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.05
			movement = 0.10
		}
		jungle = {
		    attack = 0.05
			movement = 0.10
		}
		urban = {
		    attack = 0.05
			movement = 0.05
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon # blocks adding other recon types to template
	}

	armoured_recon = {
		sprite = infantry
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
			category_recon
		}


		combat_width = 0

		#Size Definitions
		max_strength = 3
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.3
		supply_consumption = 0.08
		recon = 3.5
		can_be_parachuted = no

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.7
		defense = -0.2
		breakthrough = -0.2
		soft_attack = -0.4
		hard_attack = -0.4
        armor_value = -1.0

		essential = {
			light_tank_chassis
			support_equipment
		}

		need = {
			light_tank_chassis = 15
			support_equipment = 40
		}

		plains = {
		    attack = 0.05
		}
		arid = {
		    attack = 0.05
		}
		atoll = {
		    attack = 0.05
		}
		island = {
		    attack = 0.05
		}
		hills = {
		    attack = 0.05
			movement = 0.10
		}
		forest = {
		    attack = 0.05
			movement = 0.05
		}
		mountain = {
		    attack = 0.05
			movement = 0.10
		}
		desert = {
		    attack = 0.05
			movement = 0.05
		}
		marsh = {
		    attack = 0.05
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.05
			movement = 0.10
		}
		jungle = {
		    attack = 0.05
			movement = 0.10
		}
		urban = {
		    attack = 0.05
			movement = 0.05
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon # blocks adding other recon types to template
	}

	commandos_recon = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		same_support_type = recon

		priority = 037
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_army
			category_special_forces
			category_support_battalions
			category_recon
		}

		combat_width = 0

		#Size Definitions
		max_strength = -0.8
		max_organisation = 10
		default_morale = 0.1
		manpower = 600

		#Misc Abilities
		training_time = 240
		recon = 2
		weight = 0.1
		supply_consumption = 0.04
		can_be_parachuted = yes

		# Offensive
		soft_attack = 0         # Soft Attack - How many attacks the unit can make versus enemies with low hardness
		breakthrough = 4			# Breakthrough - How many enemy attacks a unit can attempt to avoid while on the offensive, effectively allowing it to stay on the offense longer.
		defense = -2.0

		transport = infantry_equipment

		plains = {
			attack = 0.05
			movement = 0.05
		}
		arid = {
		    attack = 0.05
			movement = 0.05
		}
		atoll = {
		    attack = 0.05
			movement = 0.05
		}
		island = {
		    attack = 0.05
			movement = 0.05
		}
		hills = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
			attack = 0.05
			movement = 0.05
		}
		mountain = {
			attack = 0.05
			movement = 0.05
		}
		urban = {
			attack = 0.05
			movement = 0.05
		}
		fort = {
			attack = 0.12
			movement = 0.05
		}
		marsh = {
			attack = 0.05
			movement = 0.05
		}
		marsh_forest = {
			attack = 0.05
			movement = 0.05
		}
		river = {
			attack = 0.05
			movement = 0.05
		}
		amphibious = {
			attack = 0.05
			movement = 0.05
		}
		jungle = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}

		need = {
			infantry_equipment = 10
			heavy_infantry_equipment = 5
			support_equipment = 10
			motorized_equipment = 5
		}
	}

	panzer_aufklarung = {
		sprite = infantry
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
			category_recon
		}


		combat_width = 0

		#Size Definitions
		max_strength = -0.4
		max_organisation = 20
		default_morale = 0.3
		manpower = 1000
		training_time = 150

		#Misc Abilities
		weight = 0.3
		supply_consumption = 0.25
		recon = 4
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.7
		breakthrough = -0.7
		soft_attack = -0.6
		hard_attack = -0.8
        armor_value = -1
		ap_attack = -0.75

		essential = {
			armoured_car_equipment
			mechanized_equipment
			infantry_equipment
			support_equipment
		}

		need = {
			armoured_car_equipment = 18
			light_tank_chassis = 16
			mechanized_td_equipment = 6
			mechanized_artillery_equipment = 16
			mechanized_equipment = 60
			infantry_equipment = 100
			heavy_infantry_equipment = 50
			support_equipment = 80
		}

		plains = {
		    attack = 0.05
		}
		arid = {
		    attack = 0.05
		}
		atoll = {
		    attack = 0.05
		}
		island = {
		    attack = 0.05
		}
		hills = {
		    attack = 0.05
			movement = 0.10
		}
		forest = {
		    attack = 0.05
			movement = 0.05
		}
		mountain = {
		    attack = 0.05
			movement = 0.10
		}
		desert = {
		    attack = 0.05
			movement = 0.05
		}
		marsh = {
		    attack = 0.05
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.05
			movement = 0.10
		}
		jungle = {
		    attack = 0.05
			movement = 0.10
		}
		urban = {
		    attack = 0.05
			movement = 0.05
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon # blocks adding other recon types to template
	}

	airborne_light_armor = { #light tanks
		abbreviation = "LTA"
		sprite = light_armor
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
			category_paratroopers
		}


		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.3
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.7
		defense = -0.2
		breakthrough = -0.2
		soft_attack = -0.4
		hard_attack = -0.4
        armor_value = -1.0

		essential = {
			light_tank_chassis
			support_equipment
		}

		need = {
			light_tank_chassis = 15
			support_equipment = 60
		}

		plains = {
		    attack = 0.05
		}
		arid = {
		    attack = 0.05
		}
		atoll = {
		    attack = 0.05
		}
		island = {
		    attack = 0.05
		}
		hills = {
		    attack = 0.05
			movement = 0.10
		}
		forest = {
		    attack = 0.05
			movement = 0.05
		}
		mountain = {
		    attack = 0.05
			movement = 0.10
		}
		desert = {
		    attack = 0.05
			movement = 0.05
		}
		marsh = {
		    attack = 0.05
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.05
			movement = 0.10
		}
		jungle = {
		    attack = 0.05
			movement = 0.10
		}
		urban = {
		    attack = 0.05
			movement = 0.05
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon # blocks adding other recon types to template
	}

	rangers_support = { #independent recon
		abbreviation = "RAN"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
			category_mountaineers
		}


		combat_width = 0

		#Size Definitions
		max_strength = -0.4
		max_organisation = 30
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.06
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities

		maximum_speed = 0.6 # move at horsie speeds

		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 40
			support_equipment = 15
		}

		forest = {
			movement = 0.15
			attack = 0.05
		}
		hills = {
			movement = 0.15
			attack = 0.05
		}
		mountain = {
			movement = 0.10
			defence = 0.05
		}
		jungle = {
			movement = 0.10
		}
		arid = {
			movement = 0.1
			attack = 0.05
		}
		atoll = {
			movement = 0.1
		    attack = 0.05
		}
		island = {
			movement = 0.1
		    attack = 0.05
		}
		plains = {
			movement = 0.1
			attack = 0.05
		}

		same_support_type = recon # blocks adding other recon types to template
	}

	long_range_patrol_support = { # Long-range patrols for Finland
		abbreviation = "LRP"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}


		combat_width = 0

		# battalion_mult = {
		# 	category = category_light_infantry
		# 	initiative = 0.25
		# 	add = yes
		# }

		# Important Ability
		# soft_attack = 0.1 #Same as Mechanized
		# breakthrough = 0.3 #Same as Marines/Mountaineers

		#Size Definitions
		max_strength = -0.46
		max_organisation = 60
		default_morale = 0.3
		manpower = 500
		training_time = 120
		#equipment_capture_factor = 0.05

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.04
		recon = 2
		can_be_parachuted = yes

		maximum_speed = 0.6 # move at horsie speeds

		# Support nerfs to combat abilities
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5

		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 50
			support_equipment = 40
		}

		plains = {
		    attack = 0.03
		}
		arid = {
		    attack = 0.03
		}
		atoll = {
		    attack = 0.03
		}
		island = {
		    attack = 0.03
		}
		hills = {
		    attack = 0.03
			movement = 0.10
		}
		forest = {
		    attack = 0.03
			movement = 0.05
		}
		mountain = {
		    attack = 0.03
			movement = 0.10
		}
		desert = {
		    attack = 0.03
			movement = 0.05
		}
		marsh = {
		    attack = 0.03
			movement = 0.10
		}
		marsh_forest = {
		    attack = 0.03
			movement = 0.10
		}
		jungle = {
		    attack = 0.03
			movement = 0.10
		}
		urban = {
		    attack = 0.03
			movement = 0.05
		}
		river = {
			movement = 0.1
		}

		same_support_type = recon # blocks adding other recon types to template

		#snow = { #This can end up stacking with terrain benefits
		#	attack = 0.1
		#	defence = 0.1
		#}
	}
}
