sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			light_tank_artillery_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1
		supply_consumption = 0.32


		forest = {
		    attack = 0.05
			movement = -0.3
		}
		hills = {
		    movement = -0.05
		}
		desert = {
		    movement = -0.1
		}
		mountain = {
		    attack = -0.2
		    movement = -0.7
		}
		jungle = {
		    attack = -0.2
			movement = -0.5
		}
		marsh = {
		    attack = -0.1
			movement = -0.3
		}
		marsh_forest = {
			movement = -0.4
		}
		urban = {
			attack = 0.1
			defence = -0.1
		}
		river = {
			movement = -0.4
		}
		amphibious = {
			attack = -1.0
		}

		fort = {
			attack = 0.1
		}
	}

	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_artillery
		}
		combat_width = 3

		need = {
			medium_tank_artillery_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.36


		desert = {
		    movement = -0.2
		}

		forest = {
		    attack = 0.1
			movement = -0.3
		}

		mountain = 	{
		    attack = -0.3
		    movement = -0.8
		}
		jungle = {
		    attack = -0.3
			movement = -0.6
		}
		marsh = {
		    attack = -0.1
			movement = -0.4
		}
		marsh_forest = {
		    attack = 0.05
			movement = -0.5
		}
		urban = {
			attack = 0.2
			defence = -0.1
		}
		river = {
			movement = -0.3
		}
		amphibious = {
			attack = -1.0
		}
		fort = {
			attack = 0.2
		}
	}

	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		weight = 1.5
		supply_consumption = 0.48


		forest = {
		    attack = 0.15
			movement = -0.4
		}

		hills = {
		    attack = -0.1
		}

		desert = {
		    attack = -0.1
		    movement = -0.3
		}

		mountain = 	{
		    attack = -0.4
		    movement = -0.9
		}
		jungle = {
		    attack = -0.5
			movement = -0.7
		}
		marsh = {
		    attack = -0.3
			movement = -0.5
		}
		marsh_forest = {
		    attack = 0.1
			movement = -0.6
		}
		urban = {
			attack = 0.3
			defence = -0.2
		}
		river = {
			movement = -0.4
		}
		amphibious = {
			attack = -1.0
		}
		fort = {
			attack = 0.3
		}
	}

	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			modern_tank_artillery_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1.5
		supply_consumption = 0.38


		desert = {
		    movement = -0.15
		}

		forest = {
		    attack = 0.2
			movement = -0.3
		}

		mountain = 	{
		    attack = -0.2
		    movement = -0.8
		}

		jungle = {
		    attack = -0.3
			movement = -0.6
		}

		marsh = {
		    attack = -0.1
			movement = -0.4
		}
		marsh_forest = {
		    attack = 0.15
			movement = -0.5
		}

		urban = {
			attack = 0.3
			defence = -0.1
		}

		river = {
			movement = -0.3
		}

		amphibious = {
			attack = -1.0
		}

		fort = {
			attack = 0.3
		}
	}

	armoured_rocket_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			artillery
			armor
			rocket
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			medium_tank_rocket_chassis = 25
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.36


		forest = {
		    attack = 0.1
			movement = -0.3
		}

		mountain = 	{
		    attack = -0.3
		    movement = -0.8
		}

		jungle = {
		    attack = -0.3
			movement = -0.6
		}

		marsh = {
		    attack = -0.1
			movement = -0.4
		}
		marsh_forest = {
		    attack = 0.05
			movement = -0.5
		}

		urban = {
			defence = -0.1
		}

		river = {
			movement = -0.3
		}

		amphibious = {
			attack = -1.0
		}
	}

	########################################################################################################################

	light_sp_artillery = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			artillery
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_artillery
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.1
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		
		same_support_type = artillery

		urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
		}
	}

	medium_sp_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			artillery
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_artillery
			category_support_battalions
		}
		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.1
		supply_consumption = 0.22

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		
		same_support_type = artillery

		urban = {
			attack = 0.2
		}
		fort = {
			attack = 0.2
		}
	}

	heavy_sp_artillery = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180

		type = {
			armor
			artillery
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		need = {
			heavy_tank_artillery_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		weight = 0.1
		supply_consumption = 0.29

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		
		same_support_type = artillery

		urban = {
			attack = 0.3
		}
		fort = {
			attack = 0.3
		}
	}

	modern_sp_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			artillery
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_artillery
			category_support_battalions
		}

		combat_width = 0

		need = {
			modern_tank_artillery_chassis = 12
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.1
		supply_consumption = 0.23

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		
		same_support_type = artillery

		urban = {
			attack = 0.3
		}
		fort = {
			attack = 0.3
		}
	}

	armoured_rocket = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			artillery
			armor
			rocket
			support
		}

		group = support

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_artillery
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_rocket_chassis = 12
		}

		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.1
		supply_consumption = 0.22

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		
		same_support_type = artillery
	}
}
