sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 1

		need = {
			light_tank_aa_equipment = 15
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1
		
		supply_consumption = 0.28

		forest = {
		    attack = -0.2
			movement = -0.3
		}

		hills = {
		    movement = -0.05
		}

		mountain = {
		    attack = -0.1
		    movement = -0.7
		}

		jungle = {
		    attack = -0.3
			movement = -0.5
		}

		marsh = {
		    attack = -0.1 
			movement = -0.3
		}

		urban = {
			attack = -0.4
			defence = -0.1
		}

		river = { 
			attack = -0.2 
			movement = -0.4
		}

		amphibious = {
			attack = -1.0
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 1

		need = {
			medium_tank_aa_equipment = 15
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.32

		forest = {
		    attack = -0.3
			movement = -0.3
		}

		hills = {
		    attack = -0.1
		}

		mountain = 	{
		    attack = -0.2
		    movement = -0.8
		}

		jungle = {
		    attack = -0.4
			movement = -0.6
		}

		marsh = {
		    attack = -0.1 
			movement = -0.4
		}

		urban = {
			attack = -0.4
			defence = -0.1
		}

		river = { 
			attack = -0.2 
			movement = -0.3
		}

		amphibious = {
			attack = -1.0
		}
	}
	
	heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 1

		need = {
			heavy_tank_aa_equipment = 15
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		weight = 1.5
		supply_consumption = 0.46

		forest = {
		    attack = -0.4
			movement = -0.4
		}

		hills = {
		    attack = -0.2
		}

		mountain = 	{
		    attack = -0.3
		    movement = -0.9
		}

		jungle = {
		    attack = -0.6
			movement = -0.7
		}

		marsh = {
		    attack = -0.4 
			movement = -0.5
		}

		urban = {
			attack = -0.5
			defence = -0.2
		}

		river = { 
			attack = -0.4 
			movement = -0.4
		}

		amphibious = {
			attack = -1.0
		}
		
		fort = {
			attack = 0.1
		}
	}
	
	modern_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 1

		need = {
			modern_tank_aa_equipment = 15
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1.5
		supply_consumption = 0.34

		forest = {
		    attack = -0.3
			movement = -0.3
		}

		hills = {
		    attack = -0.1
		}

		mountain = 	{
		    attack = -0.2
		    movement = -0.8
		}

		jungle = {
		    attack = -0.4
			movement = -0.6
		}

		marsh = {
		    attack = -0.1 
			movement = -0.4
		}

		urban = {
			attack = -0.4
			defence = -0.1
		}

		river = { 
			attack = -0.2 
			movement = -0.3
		}

		amphibious = {
			attack = -1.0
		}
	}

	########################################################################################################################

	light_sp_anti_air = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_aa_equipment = 10
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.1
		
		supply_consumption = 0.17

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		air_attack = -0.25
		
		same_support_type = light_sp_anti_air
	}
	
	medium_sp_anti_air = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_aa_equipment = 10
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.1
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		air_attack = -0.25
		
		same_support_type = light_sp_anti_air
	}
	
	heavy_sp_anti_air = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_aa_equipment = 10
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		weight = 0.1
		supply_consumption = 0.28

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		air_attack = -0.25
		
		same_support_type = light_sp_anti_air
	}
	
	modern_sp_anti_air = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			modern_tank_aa_equipment = 10
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.1
		supply_consumption = 0.20

		# Support nerfs to combat abilities
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25
		air_attack = -0.25
		
		same_support_type = light_sp_anti_air
	}
}
