sub_units = {

	light_assault_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			flame
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			light_tank_assault_chassis = 25
		}
		manpower = 500
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.3
		supply_consumption = 0.28

		hills = {
		    attack = -0.10
		    movement = -0.10
		}
		forest = {
		    attack = -0.15
			movement = -0.20
		}
		mountain = {
		    attack = -0.75
		    movement = -0.70
		}
		desert = {
		    attack = -0.10
		    movement = -0.10
		}
		marsh = {
		    attack = -0.20
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.35
			movement = -0.50
		}
		jungle = {
		    attack = -0.50
			movement = -0.50
		}
		urban = {
			attack = 0.10
			defence = -0.30
			movement = 0.20
		}

		fort = {
			attack = 0.12
		}

		river = {
			attack = -0.30
			movement = -0.30
		}

		amphibious = {
			attack = -1.0
		}
	}

	assault_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			flame
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			medium_tank_assault_chassis = 25
		}
		manpower = 500
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.4
		supply_consumption = 0.32

		hills = {
		    attack = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.15
			movement = -0.25
		}
		mountain = {
		    attack = -0.75
		    movement = -0.75
		}
		desert = {
		    attack = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.20
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.35
			movement = -0.55
		}
		jungle = {
		    attack = -0.50
			movement = -0.55
		}
		urban = {
			attack = 0.10
			defence = -0.30
			movement = 0.15
		}

		fort = {
			attack = 0.15
		}

		river = {
			attack = -0.30
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	heavy_assault_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			flame
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			heavy_tank_assault_chassis = 25
		}

		manpower = 500
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		weight = 0.6
		supply_consumption = 0.36

		breakthrough = -0.25

		hills = {
		    attack = -0.10
		    movement = -0.20
		}
		forest = {
		    attack = -0.15
			movement = -0.30
		}
		mountain = {
		    attack = -0.75
		    movement = -0.80
		}
		desert = {
		    attack = -0.10
		    movement = -0.20
		}
		marsh = {
		    attack = -0.20
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.35
			movement = -0.60
		}
		jungle = {
		    attack = -0.50
			movement = -0.60
		}
		urban = {
			attack = 0.10
			defence = -0.30
			movement = 0.10
		}

		fort = {
			attack = 0.18
		}

		river = {
			attack = -0.30
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	modern_assault_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			flame
		}

		group = armor_combat_support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			modern_tank_assault_chassis = 25
		}
		manpower = 500
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.5
		supply_consumption = 0.34

		hills = {
		    attack = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.15
			movement = -0.25
		}
		mountain = {
		    attack = -0.75
		    movement = -0.75
		}
		desert = {
		    attack = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.20
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.35
			movement = -0.55
		}
		jungle = {
		    attack = -0.50
			movement = -0.55
		}
		urban = {
			attack = 0.10
			defence = -0.30
			movement = 0.15
		}

		fort = {
			attack = 0.15
		}

		river = {
			attack = -0.30
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	###

	light_infantry_support_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
		}

		combat_width = 2

		need = {
			light_tank_infantry_support_chassis = 25
		}

		manpower = 500
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.3

		supply_consumption = 0.28

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.10
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.20
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.70
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.10
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.30
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.50
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.50
		}
		urban = {
			attack = 0.10
			defence = -0.50
			movement = 0.20
		}

		fort = {
			attack = 0.12
		}

		river = {
			attack = -0.20
			movement = -0.30
		}

		amphibious = {
			attack = -1.0
		}
	}

	infantry_support_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
		}

		combat_width = 2

		need = {
			medium_tank_infantry_support_chassis = 25
		}
		manpower = 500
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.4
		supply_consumption = 0.32

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.25
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.75
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.55
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = 0.10
			defence = -0.50
			movement = 0.15
		}

		fort = {
			attack = 0.15
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}

	heavy_infantry_support_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
		}

		combat_width = 2

		need = {
			heavy_tank_infantry_support_chassis = 25
		}

		manpower = 500
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.6

		supply_consumption = 0.36

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.20
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.30
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.80
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.20
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.40
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.60
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.60
		}
		urban = {
			attack = 0.10
			defence = -0.50
			movement = 0.10
		}

		fort = {
			attack = 0.18
		}

		river = {
			attack = -0.20
			movement = -0.40
		}

		amphibious = {
			attack = -1.0
		}
	}

	modern_infantry_support_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
			amphibious
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
		}

		combat_width = 2

		need = {
			modern_tank_infantry_support_chassis = 25
		}

		manpower = 500
		max_strength = 1
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.5
		supply_consumption = 0.34

		hills = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		forest = {
		    attack = -0.10
			defence = -0.20
			movement = -0.25
		}
		mountain = {
		    attack = -0.60
			defence = -0.90
		    movement = -0.75
		}
		desert = {
		    attack = -0.05
			defence = -0.10
		    movement = -0.15
		}
		marsh = {
		    attack = -0.15
			defence = -0.30
			movement = -0.35
		}
		marsh_forest = {
			attack = -0.25
			defence = -0.50
			movement = -0.55
		}
		jungle = {
		    attack = -0.40
			defence = -0.80
			movement = -0.55
		}
		urban = {
			attack = 0.10
			defence = -0.50
			movement = 0.15
		}

		fort = {
			attack = 0.15
		}

		river = {
			attack = -0.20
			movement = -0.35
		}

		amphibious = {
			attack = -1.0
		}
	}



	########################################################################################################################



	light_assault = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_assault_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.15
		supply_consumption = 0.18

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}

		fort = {
			attack = 0.12
		}
	}

	assault = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_assault_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.2
		supply_consumption = 0.18

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}

		fort = {
			attack = 0.15
		}
	}

	heavy_assault = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_assault_chassis = 12
		}

		manpower = 300
		max_strength = 0.5
		max_organisation = 0
		default_morale = 0.1
		weight = 0.3
		supply_consumption = 0.26

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}

		fort = {
			attack = 0.18
		}
	}

	modern_assault = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
			category_support_battalions
		}

		combat_width = 0

		need = {
			modern_tank_assault_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 0.25
		supply_consumption = 0.18

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}

		fort = {
			attack = 0.15
		}
	}

	light_support = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_support_chassis = 25
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.15
		supply_consumption = 0.17

		# Support nerfs to combat abilities
		armor_value = -0.8

		same_support_type = light_support
	}

	support = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_support_chassis = 25
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.2
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		armor_value = -0.8

		same_support_type = light_support
	}

	heavy_support = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_support_chassis = 25
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.3
		supply_consumption = 0.23

		# Support nerfs to combat abilities
		armor_value = -0.8

		same_support_type = light_support
	}

	light_infantry_support = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.15
		supply_consumption = 0.17

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.12
		}
	}

	infantry_support = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.2
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.15
		}
	}

	heavy_infantry_support = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.3
		supply_consumption = 0.23

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.18
		}
	}

	modern_infantry_support = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			amphibious
			support
		}

		group = support

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_infantry_support
			category_support_battalions
		}

		combat_width = 0

		need = {
			modern_tank_infantry_support_chassis = 12
		}
		manpower = 300
		max_strength = 0.5
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 0.25
		supply_consumption = 0.19

		# Support nerfs to combat abilities
		own_equipment_fuel_consumption_mult = 0.5
		hard_attack = -0.25
		soft_attack = -0.25
		armor_value = -0.8
		ap_attack = -0.25
		hardness = -0.25
		breakthrough = -0.25
		defense = -0.25

		same_support_type = light_assault

		urban = {
			attack = 0.10
		}
		fort = {
			attack = 0.18
		}
	}
}