sub_units = {

	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_chassis = 25
		}

		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 1.75

		supply_consumption = 0.54

		forest = {
		    attack = -0.2
			movement = -0.45
		}

		hills = {
		    attack = -0.3
		    movement = -0.3
		}

		desert = {
		    attack = -0.3
		    movement = -0.3
		}

		mountain = 	{
		    attack = -0.4
		    movement = -0.9
		}

		jungle = {
		    attack = -0.7
			movement = -0.8
		}

		marsh = {
		    attack = -0.5
			movement = -0.6
		}
		marsh_forest = {
		    attack = -0.6
			movement = -0.7
		}

		urban = {
			attack = -0.8
			defence = -0.8
		}

		river = {
			attack = -0.6
			movement = -0.6
		}

		amphibious = {
			attack = -1.0
		}

		fort = {
			attack = 0.5
		}
	}

	ger_landkruiser = {
		abbreviation = "LKR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 5020
		ai_priority = 1500
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 10

		need = {
			landkruiser_tank_chassis = 1
		}

		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		training_time = 180
		weight = 2
		supply_consumption = 2.5

		forest = {
		    attack = -0.2
			movement = -0.8
		}
		hills = {
		    movement = -0.4
		}
		mountain = 	{
		    attack = -0.8
		    movement = -0.99
		}
		jungle = {
		    attack = -0.3
			movement = -0.9
		}
		marsh = {
		    attack = -0.1
			movement = -0.9
		}
		marsh_forest = {
		    attack = -0.3
			movement = -0.9
		}
		urban = {
			attack = -1.0
			defence = -1.0
			movement = -0.9
		}
		river = {
			attack = -0.1
			movement = -0.8
		}
		amphibious = {
			attack = -1.0
			movement = -0.9
		}
		fort = {
			attack = 0.8
		}
	}
}
