sub_units = {
	horse_signal_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}


		combat_width = 0

		#Size Definitions
		max_strength = 1
		max_organisation = 75
		default_morale = 0.15
		manpower = 500
		training_time = 90

		#Misc Abilities
		maximum_speed = 0.6
		weight = 0.1
		supply_consumption = 0.02
		can_be_parachuted = no

		# Important Ability
		initiative = 0.2

		essential = {
			support_equipment
		}

		need = {
			support_equipment = 80
		}

		plains = {
		    attack = 0.04
		    defence = 0.02
		}
		arid = {
		    attack = 0.04
		    defence = 0.02
		}
		atoll = {
		    attack = 0.04
		    defence = 0.02
		}
		island = {
		    attack = 0.04
		    defence = 0.02
		}
		desert = {
		    attack = 0.04
		    defence = 0.02
		}
		hills = {
		    attack = 0.04
		    defence = 0.02
		}
		forest = {
			attack = 0.04
		    defence = 0.02
		}
		urban = {
			attack = 0.04
			defence = 0.02
		}
		mountain = {
			attack = 0.04
		    defence = 0.02
		}
		jungle = {
			attack = 0.04
		    defence = 0.02
		}
		marsh = {
			attack = 0.04
		    defence = 0.02
		}
		marsh_forest = {
			attack = 0.04
		    defence = 0.02
		}

		same_support_type = horse_signal_company
	}
	signal_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}


		combat_width = 0

		#Size Dattackinitions
		max_strength = -0.6
		max_organisation = 150
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.2
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Important Ability
		initiative = 0.4

		own_equipment_fuel_consumption_mult = 0.5 # half fuel use

		essential = {
			support_equipment
			motorized_equipment
		}

		need = {
			support_equipment = 120
			motorized_equipment = 25
		}

		plains = {
		    attack = 0.1
		    defence = 0.05
		}
		arid = {
		    attack = 0.1
		    defence = 0.05
		}
		atoll = {
		    attack = 0.1
		    defence = 0.05
		}
		island = {
		    attack = 0.1
		    defence = 0.05
		}
		desert = {
		    attack = 0.1
		    defence = 0.05
		}
		hills = {
		    attack = 0.1
		    defence = 0.05
		}
		forest = {
			attack = 0.1
		    defence = 0.05
		}
		urban = {
			attack = 0.1
			defence = 0.05
		}
		mountain = {
			attack = 0.1
		    defence = 0.05
		}
		jungle = {
			attack = 0.1
		    defence = 0.05
		}
		marsh = {
			attack = 0.1
		    defence = 0.05
		}
		marsh_forest = {
			attack = 0.1
		    defence = 0.05
		}

		same_support_type = horse_signal_company
	}
	makeshift_signal_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}


		combat_width = 0

		#Size Definitions
		max_strength = 1
		max_organisation = 40
		default_morale = 0.15
		manpower = 500
		training_time = 20

		#Misc Abilities
		maximum_speed = 0.6
		weight = 0.1
		supply_consumption = 0.01
		can_be_parachuted = no

		# Important Ability
		initiative = 0.1

		essential = {
			support_equipment
		}

		need = {
			support_equipment = 30
		}

		same_support_type = horse_signal_company
	}

	shock_division_hq = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = yes
		transport  = artillery_equipment


		type = {
			infantry
			support
			artillery
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}


		combat_width = 0

		#Size Definitions
		#max_strength = -0.1
		max_organisation = -50
		default_morale = 0.1
		manpower = 1000
		training_time = 140

		# Combat abilities
		#soft_attack = -0.20
		#defense = -1
		breakthrough = 2

		#Misc Abilities
		weight = 0.2
		supply_consumption = 1
		can_be_parachuted = no

		# Important Ability
		initiative = 0.2
		experience_loss_factor = 0.10
		casualty_trickleback = -0.10
		ap_attack = -0.75

		own_equipment_fuel_consumption_mult = 0.5 # half fuel use

		essential = {
			heavy_infantry_equipment
			heavy_artillery_equipment
			motorized_equipment
		}

		need = {
			infantry_equipment = 100
			heavy_infantry_equipment = 100
			artillery_equipment = 36
			heavy_artillery_equipment = 36
			motorized_equipment = 100
		}

		fort = {
			attack = 0.09
		}
		plains = {
		    attack = 0.15
		    defence = -0.05
			movement = -0.25
		}
		arid = {
		    attack = 0.15
		    defence = -0.05
			movement = -0.25
		}
		atoll = {
		    attack = 0.15
		    defence = -0.05
			movement = -0.25
		}
		island = {
		    attack = 0.15
		    defence = -0.05
			movement = -0.25
		}
		desert = {
		    attack = 0.15
		    defence = -0.05
			movement = -0.25
		}
		hills = {
		    attack = 0.10
		    defence = -0.05
			movement = -0.25
		}
		forest = {
		    attack = 0.10
			defence = -0.05
			movement = -0.15
		}
		urban = {
			attack = 0.15
			defence = -0.05
			movement = -0.25
		}
		mountain = {
			defence = -0.20
			movement = -0.25
		}
		jungle = {
			attack = -0.10
			defence = -0.10
			movement = -0.25
		}
		marsh = {
			attack = -0.10
			defence = -0.05
			movement = -0.25
		}
		marsh_forest = {
			defence = -0.10
			movement = -0.30
		}
		river = {
			attack = 0.05
			movement = -0.20
		}
		amphibious = {
			attack = -1.0
		}
	}
}
