sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_destroyer_equipment = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1
		supply_consumption = 0.26

		forest = {
		    attack = -0.05
			movement = -0.3
		}

		hills = {
		    movement = -0.05
		}

		mountain = {
		    attack = -0.2
		    movement = -0.7
		}

		jungle = {
		    attack = -0.4
			movement = -0.5
		}

		marsh = {
		    attack = -0.2
			movement = -0.3
		}

		urban = {
			attack = -0.5
			defence = -0.1
		}

		river = { 
			attack = -0.3
			movement = -0.4
		}

		amphibious = { 
			attack = -0.5
		}
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_equipment = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.30

		forest = {
		    attack = -0.1
			movement = -0.3
		}

		hills = {
		    attack = -0.2
		}

		mountain = 	{
		    attack = -0.3
		    movement = -0.8
		}

		jungle = {
		    attack = -0.5
			movement = -0.6
		}

		marsh = {
		    attack = -0.2
			movement = -0.4
		}

		urban = {
			attack = -0.5
			defence = -0.1
		}

		river = { 
			attack = -0.3
			movement = -0.3
		}

		amphibious = { 
			attack = -0.6
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_equipment = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		weight = 1.5
		supply_consumption = 0.44

		forest = {
		    attack = -0.15
			movement = -0.4
		}

		hills = {
		    attack = -0.3
		}

		mountain = 	{
		    attack = -0.4
		    movement = -0.9
		}

		jungle = {
		    attack = -0.7
			movement = -0.7
		}

		marsh = {
		    attack = -0.5
			movement = -0.5
		}

		urban = {
			attack = -0.6
			defence = -0.2
		}

		river = { 
			attack = -0.5
			movement = -0.4
		}

		amphibious = { 
			attack = -0.8
		}
		
		fort = {
			attack = 0.7
		}
	}
	
	modern_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			modern_tank_destroyer_equipment = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 1.5
		supply_consumption = 0.32

		forest = {
		    attack = -0.1
			movement = -0.3
		}

		hills = {
		    attack = -0.1
		}

		mountain = 	{
		    attack = -0.3
		    movement = -0.8
		}

		jungle = {
		    attack = -0.5
			movement = -0.6
		}

		marsh = {
		    attack = -0.2
			movement = -0.4
		}

		urban = {
			attack = -0.5
			defence = -0.1
		}

		river = { 
			attack = -0.3
			movement = -0.3
		}

		amphibious = { 
			attack = -0.6
		}
	}
}
