areas = {

	britain = {
		strategic_regions = {
			1
			2
			3
		}
	}

	britain_coast = {
		strategic_regions = {
			16
			18
			43
		}
	}
	
	ireland = {
		strategic_regions = {
			4
		}
	}

	italy = {
		strategic_regions = {
			21
			23
		}
	}

	south_italy = {
		strategic_regions = {
			238
		}
	}

	north_france = {
		strategic_regions = {
			239
		}
	}

	france = {
		strategic_regions = {
			19
		}
	}

	west_france = {
		strategic_regions = {
			290
		}
	}

	south_france = {
		strategic_regions = {
			20
		}
	}

	benelux = {
		strategic_regions = {
			5
			112
		}
	}

	spain = {
		strategic_regions = {
			41
			216
			289
			291
		}
	}

	germany = {
		strategic_regions = {
			6
			7
			8
		}
	}
	
	switzerland = {
		strategic_regions = {
			293
		}
	}


	karelia = {
		strategic_regions = {
			274
			288
		}
	}

	scandinavia = {
		strategic_regions = {
			9
			10
			11
			12
			191
			192
			297
			298
		}
	}

	finland = {
		strategic_regions = {
			12
			13
		}
	}

	east_europe = {
		strategic_regions = {
			38
			22
			296
		}
	}

	north_russia = {
		strategic_regions = {
			37
			132
			150
			273
			275
			326
		}
	}

	west_russia = {
		strategic_regions = {
			39
			131
			271
			133
			40
		}
	}

	south_russia = {
		strategic_regions = {
			130
			270
			272
			257
			137
		}
	}
	
	caucasus = {
		strategic_regions = {
			135
			134
		}
	}
	
	crimea = {
		strategic_regions = {
			30
		}
	}

	mediterranean = {
		strategic_regions = {
			68
			169
			29
			69
			168
			219
			218
			269
		}
	}

	north_balkans = {
		strategic_regions = {
			27
		}
	}

	south_balkans = {
		strategic_regions = {
			25
			202
		}
	}

	central_balkans = {
		strategic_regions = {
			26
			24
		}
	}

	atlantic = {
		strategic_regions = {
			51
			57
			2
			3
			4
			16
			18
			43
			45
			36
			161
		}
	}

	north_africa = {
		strategic_regions = {
			182
			126
			128
			28
			215
			328
			329
		}
	}

	middle_east = {
		strategic_regions = {
			196
			100
			104
			260
		}
	}

	central_africa = {
		strategic_regions = {
			17
			183
			217
		}
	}

	south_africa = {
		strategic_regions = {
			140
			139
			15
			62
			85
			102
			60
			61
			48
			271
		}
	}

	north_america = {
		strategic_regions = {
			166
		}
	}

	eastern_seaboard = {
		strategic_regions = {
			50
			248
			55
			54
			170
		}
	}

	canada = {
		strategic_regions = {
			121
			263
			264
			266
			267
			268
			211
			265
			122
			337
			336
		}
	}

	alaska = {
		strategic_regions = {
			33
		}
	}

	usa_east = {
		strategic_regions = {
			197
			210
			117
		}
	}

	usa_central = {
		strategic_regions = {
			198
			120
			119
		}
	}

	usa_west = {
		strategic_regions = {
			209
			199
			118
		}
	}

	central_america = {
		strategic_regions = {
			204
			123
			205
			34
			53
			52
			106
			107
		}
	}

	south_america = {
		strategic_regions = {
			35
			125
			163
			124
			109
			64
			302
		}
	}

	turkey = {
		strategic_regions = {
			129
			258
		}
	}

	oceania = {
		strategic_regions = {

			73 # Gulf of Thailand
		    252 # selat karimata
		    231 # Riau Archipelago
		    80 # Sulu Sea
		    280 # Celebes Sea
		    93 # Java Sea
			158 # Sunda Islands
			159 # Borneo
			167 # New Guinea
			187 # Sumatra
			287 # Java
		}
	}

	east_india_ocean = {
		strategic_regions = {
			71 # East Indian Ocean
			72 # Straits of Malacca
			101 # bay of bengal
			99 # Far Eastern Indian Ocean
		}
	}

	australia_new_zealand = {
		strategic_regions = {
		    81 # Coral Sea
		    82 # Gulf of Carpentaria
		    83 # Solomon Sea
		    86 # Tasman Sea
		    91 # Arafura Sea
		    92 # Timor Sea
		    98 # Great Australian Bight
			156 # Southern Australia
			157 # New Zealand
			193 # Northern Australia
			194 # Eastern Australia
			195 # Central Australia
		}
	}

	philippines = {
		strategic_regions = {
			160
		}
	}

	north_pacific = {
		strategic_regions = {
			88
			114
			171
			96
			176
			115
			89
			95
			232
		}
	}

	central_pacific = {
		strategic_regions = {
			224
			223
			111
			105 # Hawaii
			180 # Micronesian Gap
			225
			226
			177 # Western North Pacific
			94  # Mariana Region
			78  # Philippines Sea
			221
			222
			233
			234
			97
			229
			230
		}
	}

	south_pacific = {
		strategic_regions = {
			84  # Bismarck Sea
			227
			228
			178 # West Polynesia
			172 # Pacific Line Ridge
			179 # French Polynesia
			237
			175
			113
			110
			32  # South-Eastern Pacific
		}
	}

	asia = {
		strategic_regions = {
			31
			141
			153
			190
			162
			116
			259
			261
			262
		}
	}

	east_asia = {
		strategic_regions = {
			142
			189
		}
	}

	malaysia = {
		strategic_regions = {
			188
		}
	}

	japan = {
		strategic_regions = {
			90
			79
			154
			87
			240
		}
	}

	north_china = {
		strategic_regions = {
			276
			144
			200
			145
		}
	}

	shanghai_china = {
		strategic_regions = {
			254
		}
	}

	northern_manchuria = {
		strategic_regions = {
			279
		}
	}

	east_china = {
		strategic_regions = {
			186
			155
			143
			278
		}
	}

	south_china = {
		strategic_regions = {
			164
			277
			253
			214
			165
			146
		}
	}

	china_coast = {
		strategic_regions = {
			77
			76
			75
		}
	}

	east_russia = {

		strategic_regions = {
			148
			149
			151
			147
			136
			212
			14
		}
	}

	norwegian_coast = {

		strategic_regions = {
			250
			242
			173
			207
			174
		}
	}
}
