air_operations = {
    folder = air

    name = air_operations
    description = air_operations_DESC
    icon = GFX_doctrine_strategic_destruction_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = air

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_fighter
        tier_0_strike
        tier_0_naval
        tier_0_bomber
        tier_1_fighter
        tier_1_strike
        tier_1_naval
        tier_1_bomber
        tier_2_fighter
        tier_2_strike
        tier_2_naval
        tier_2_bomber
        tier_3_fighter
        tier_3_strike
        tier_3_naval
        tier_3_bomber
    }

    # EFFECTS

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}