naval_combat = {
    folder = naval

    name = naval_combat
    description = naval_combat_desc
    icon = GFX_doctrine_fleet_in_being_medium
    available = {
        always = yes
    }

    xp_cost = 25
    xp_type = navy

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_capital_ship
        tier_0_carrier
        tier_0_screen
        tier_0_submarine
        tier_1_capital_ship
        tier_1_carrier
        tier_1_screen
        tier_1_submarine
        tier_2_capital_ship
        tier_2_carrier
        tier_2_screen
        tier_2_submarine
        tier_3_capital_ship
        tier_3_carrier
        tier_3_screen
        tier_3_submarine
    }

    max_track_rows = 4
    max_track_columns = 4

    # EFFECTS
    convoy_retreat_speed = -0.5
    naval_torpedo_hit_chance_factor = 0.25
    #hidden_modifier = {
    #    convoy_retreat_speed = -0.5
    #    naval_torpedo_hit_chance_factor = 0.25
	#}

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}