naval_combat = {
    folder = naval

    name = naval_combat
    description = naval_combat_DESC
    icon = GFX_doctrine_fleet_in_being_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = navy

    ai_will_do = {
        base = 1
    }

    tracks = {
        tier_0_capital_ship
        tier_0_carrier
        tier_0_screen
        tier_0_submarine
        tier_1_capital_ship
        tier_1_carrier
        tier_1_screen
        tier_1_submarine
        tier_2_capital_ship
        tier_2_carrier
        tier_2_screen
        tier_2_submarine
        tier_3_capital_ship
        tier_3_carrier
        tier_3_screen
        tier_3_submarine
    }

    # EFFECTS

    milestones = {
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
    }
}