equipment_modules = {

	###########################
	## CONSTRUCTION MATERIAL ##
	###########################

	non_strategic_materials = {
		abbreviation = "wood"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 1
			reliability = -0.05
		}
		multiply_stats = {
			air_defence = -0.2
			build_cost_ic = -0.15
			thrust = -0.15
		}
		build_cost_resources = {
			aluminium = 0
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 0
		}
		xp_cost = 4
	}
	mixed_construction = {
		abbreviation = "mixed"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 2
		}
		multiply_stats = {
			air_defence = -0.1
			build_cost_ic = -0.1
			thrust = -0.1
		}
		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -1
		}
		xp_cost = 4
	}
	metal_construction = {
		abbreviation = "metal"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 3
			reliability = 0.03
		}

		build_cost_resources = {
			aluminium = 2
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -2
		}
		xp_cost = 4
	}

	########################
	######## ARMOUR ########
	########################

	# light_plane_armour
	armour_light_none = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.1
			weight = 1
		}

		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_fuel = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 5
			build_cost_ic = 0.3
			weight = 2
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_cowl = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 5
			build_cost_ic = 0.3
			weight = 2
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_cockpit = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 0.5
			weight = 2
		}

		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_fuel_cowl = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 0.5
			weight = 3
		}

		multiply_stats = {
			air_range = -0.06
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_fuel_engine = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 7
			build_cost_ic = 0.7
			weight = 4
		}

		multiply_stats = {
			air_range = -0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_cockpit_engine = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 8
			build_cost_ic = 1.3
			weight = 5
		}

		multiply_stats = {
			air_range = -0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_cockpit_engine_wings = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 9
			build_cost_ic = 1.5
			weight = 6
		}

		multiply_stats = {
			air_range = -0.2
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	# medium_plane_armour
	armour_medium_none = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_seat = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.15
			weight = 1
			air_defence = 5
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_seat_fuel = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.35
			weight = 2
			air_defence = 6
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_seat_cowl = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.35
			weight = 2
			air_defence = 6
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_cockpit = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.55
			weight = 2
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_seat_fuel_cowl = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.55
			weight = 3
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.06
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_seat_fuel_engine = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.75
			weight = 4
			air_defence = 8
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_fuel_cockpit_engine = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.4
			weight = 5
			air_defence = 9
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	armour_medium_fuel_cockpit_engine_wings = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.6
			weight = 6
			air_defence = 10
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.2
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}
	# heavy_plane_armour
	armour_heavy_none = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_seat = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 1
			air_defence = 6
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_seat_fuel = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 2
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_seat_cowl = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 2
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_cockpit = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.6
			weight = 2
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_seat_fuel_cowl = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.6
			weight = 3
			air_defence = 8
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		multiply_stats = {
			air_range = -0.06
		}
		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_seat_fuel_engine = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.8
			weight = 4
			air_defence = 9
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		multiply_stats = {
			air_range = -0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_fuel_cockpit_engine = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.4
			weight = 5
			air_defence = 10
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		multiply_stats = {
			air_range = -0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.7
	}
	armour_heavy_fuel_cockpit_engine_wings = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.6
			weight = 6
			air_defence = 11
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.65
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			multiply_stats = {
				air_defence = -0.50
				naval_strike_attack = -0.2
			}
		}

		multiply_stats = {
			air_range = -0.2
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.7
	}

	########################
	###### PROTECTION ######
	########################

	armoured_glass_light = {
		abbreviation = "agl"
		category = armoured_glass_1
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 0.1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.3
	}
	armoured_glass_medium = {
		abbreviation = "agm"
		category = armoured_glass_2
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.15
		}
		xp_cost = 4
		dismantle_cost_ic = 0.45
	}
	armoured_glass_heavy = {
		abbreviation = "agh"
		category = armoured_glass_3
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 3
			build_cost_ic = 0.2
		}
		xp_cost = 4
		dismantle_cost_ic = 0.6
	}

	self_sealing_fuel_tanks = {
		abbreviation = "ssf"
		category = protection
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			air_defence = 2
			build_cost_ic = 0.2
			reliability = 0.05
		}
		build_cost_resources = {
			# rubber = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.8
	}

	fire_suppression = {
		abbreviation = "firesup"
		category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 1
			air_defence = 1
			build_cost_ic = 0.8
			reliability = 0.01
		}
		multiply_stats = {
			air_defence = 0.6
		}
		xp_cost = 4
		dismantle_cost_ic = 1.6
	}

	##########################
	########## CREW ##########
	##########################

	oxygen_masks = {	# REMINDER TO UPDATE TOOLTIP WHEN CHANGING STATS
		abbreviation = "oxy"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 0.5
		}
		xp_cost = 4
		dismantle_cost_ic = 0.8
		mission_type_stats = {
			limit = {
				interception
				strategic_bomber
				recon
			}
			multiply_stats = {
				air_defence = 0.05
				air_agility = 0.02
			}
		}
	}
	pressurized_cockpit = {	# REMINDER TO UPDATE TOOLTIP WHEN CHANGING STATS
		abbreviation = "prespit"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 2
		mission_type_stats = {
			limit = {
				air_superiority
				interception
				strategic_bomber
				recon
			}
			add_stats = {
				air_defence = 3
			}
		}
	}
	flak_vests = {
		abbreviation = "flkvst"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 0.4
		}

		xp_cost = 4
		dismantle_cost_ic = 0.2
	}
	ejection_seats = {
		abbreviation = "ejctionseat"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 1.6
			weight = 0.5
		}
		xp_cost = 4
		dismantle_cost_ic = 1.6
	}
	g_suit = {	# REMINDER TO UPDATE TOOLTIP WHEN CHANGING STATS
		abbreviation = "gsuit"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 0.2
		}
		xp_cost = 4
		dismantle_cost_ic = 1
		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}
			multiply_stats = {
				air_agility = 0.1
			}
		}
	}

	#################################
	###### SPECIAL WING MOUNTS ######
	#################################

	dive_brakes_small = {
		abbreviation = "dbs"
		category = special_wing_module_small
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			nav_bomber_weapon
			# small_bomb_bay_general_purpose
			# small_bomb_bay_general_purpose_2
			# small_bomb_bay_general_purpose_3
			# medium_bomb_bay_general_purpose
			medium_bomb_bay_general_purpose_2
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
		}
		allow_mission_type = {
			cas
		}
		add_stats = {
			build_cost_ic = 0.5
			# weight = 0.1
		}
		multiply_stats = {
			air_ground_attack = 0.5
			naval_strike_attack = 1
			naval_strike_targetting = 1
		}

		dismantle_cost_ic = 2 #you essentially have to redesign part of the wing
		xp_cost = 4
	}
	dive_brakes_medium = {
		abbreviation = "dbs"
		category = special_wing_module_medium
		gui_category = special_wing_module_small
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
		}
		add_stats = {
			build_cost_ic = 0.8
			# weight = 0.1
		}
		multiply_stats = {
			air_ground_attack = 0.5
		}

		dismantle_cost_ic = 3.2 #you essentially have to redesign part of the wing
		xp_cost = 4
	}

	floats = {
		abbreviation = "flo"
		category = special_wing_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.6
			weight = 1
			air_agility = -5
			surface_detection = 5
			sub_detection = 3
		}
		allow_mission_type = {
			naval_patrol
		}
		multiply_stats = {
			maximum_speed = -0.2
			air_range = 0.05
		}
		dismantle_cost_ic = 2.4
		xp_cost = 4
	}
	flying_boat_large = {
		abbreviation = "flbl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			surface_detection = 10
			sub_detection = 4
			air_agility = -10
		}
		multiply_stats = {
			build_cost_ic = -0.1	# much simplified bow instead of landing gear and bays
			air_range = 0.2
			# maximum_speed = -0.4
		}
		dismantle_cost_ic = 10	#you essentially have to rebuild the bow
		xp_cost = 4
	}

	##############################
	######## FIGHTER ROLE ########
	##############################

	gun_sights = {
		abbreviation = "gs"
		category = fighter_role_category
		sfx = sfx_ui_sd_module_turret
		gui_category = plane_special_module_electronics
		add_equipment_type = fighter

		forbid_equipment_type_exact_match_for_category = {
			small_bomb_locks = fighter
			medium_bomb_locks = fighter
			heavy_bomb_locks = fighter
			heavy_bomb_locks_2 = fighter
			heavy_bomb_locks_3 = fighter
			super_heavy_bomb_locks_1 = fighter
			small_bomb_locks_general_purpose = fighter
			medium_bomb_locks_general_purpose = fighter
			heavy_bomb_locks_general_purpose = fighter
			heavy_bomb_locks_general_purpose_2 = fighter
			heavy_bomb_locks_general_purpose_3 = fighter
			super_heavy_bomb_locks_general_purpose_1 = fighter
			super_heavy_bomb_locks_general_purpose_2 = fighter
			super_heavy_bomb_locks_general_purpose_3 = fighter
			small_bomb_bay_general_purpose = fighter
			small_bomb_bay_general_purpose_2 = fighter
			small_bomb_bay_general_purpose_3 = fighter
			medium_bomb_bay_general_purpose = fighter
			medium_bomb_bay_general_purpose_2 = fighter
			medium_bomb_bay_general_purpose_3 = fighter
			large_bomb_bay_general_purpose = fighter
			small_bomb_bay = fighter
			small_bomb_bay_2 = fighter
			small_bomb_bay_3 = fighter
			medium_bomb_bay = fighter
			medium_bomb_bay_2 = fighter
			medium_bomb_bay_3 = fighter
			large_bomb_bay = fighter
			nav_bomber_weapon = fighter
			nav_bomber_weapon_2x = fighter
			nav_bomber_weapon_special = fighter
		}

		add_stats = {
			build_cost_ic = 0
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		xp_cost = 0
	}
	ordnance_equipment = {
		abbreviation = "oe"
		category = fighter_role_category
		sfx = sfx_ui_sd_module_turret
		gui_category = plane_special_module_electronics
		add_equipment_type = fighter	# tactical_bomber

		add_stats = {
			build_cost_ic = 0.15
		}
		allow_mission_type = {
			air_superiority
			interception
			# cas
			# attack_logistics
			# naval_bomber
		}
		xp_cost = 0
	}

	###############################
	######### ELECTRONICS #########
	###############################

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		gui_category = plane_special_module_electronics
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			# small_bomb_bay_general_purpose = scout_plane
			# small_bomb_bay_general_purpose_2 = scout_plane
			# small_bomb_bay_general_purpose_3 = scout_plane
			# medium_bomb_bay_general_purpose = scout_plane
			# medium_bomb_bay_general_purpose_2 = scout_plane
			# medium_bomb_bay_general_purpose_3 = scout_plane
			# large_bomb_bay_general_purpose = scout_plane
			# small_bomb_bay = scout_plane
			# small_bomb_bay_2 = scout_plane
			# small_bomb_bay_3 = scout_plane
			# medium_bomb_bay = scout_plane
			# medium_bomb_bay_2 = scout_plane
			# large_bomb_bay = scout_plane
			# nav_bomber_weapon = scout_plane
			small_bomb_locks = tactical_bomber
			medium_bomb_locks = tactical_bomber
			heavy_bomb_locks = tactical_bomber
			heavy_bomb_locks_2 = tactical_bomber
			heavy_bomb_locks_3 = tactical_bomber
			super_heavy_bomb_locks_1 = tactical_bomber
			small_bomb_locks_general_purpose = tactical_bomber
			medium_bomb_locks_general_purpose = tactical_bomber
			heavy_bomb_locks_general_purpose = tactical_bomber
			heavy_bomb_locks_general_purpose_2 = tactical_bomber
			heavy_bomb_locks_general_purpose_3 = tactical_bomber
			super_heavy_bomb_locks_general_purpose_1 = tactical_bomber
			super_heavy_bomb_locks_general_purpose_2 = tactical_bomber
			super_heavy_bomb_locks_general_purpose_3 = tactical_bomber
			small_bomb_bay_general_purpose = tactical_bomber
			small_bomb_bay_general_purpose_2 = tactical_bomber
			small_bomb_bay_general_purpose_3 = tactical_bomber
			medium_bomb_bay_general_purpose = tactical_bomber
			medium_bomb_bay_general_purpose_2 = tactical_bomber
			medium_bomb_bay_general_purpose_3 = tactical_bomber
			large_bomb_bay_general_purpose = tactical_bomber
			small_bomb_bay = tactical_bomber
			small_bomb_bay_2 = tactical_bomber
			small_bomb_bay_3 = tactical_bomber
			medium_bomb_bay = tactical_bomber
			medium_bomb_bay_2 = tactical_bomber
			medium_bomb_bay_3 = tactical_bomber
			large_bomb_bay = tactical_bomber
			nav_bomber_weapon = tactical_bomber
		}

		add_stats = {
			build_cost_ic = 0.8
			weight = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.4
		allow_mission_type = {
			recon
		}
	}

	bomb_sights_0 = {
		abbreviation = "bs0"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg_2x = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_mg_4x = tactical_bomber
			nose_cannon_1x = tactical_bomber
			nose_cannon_2x = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon_4x = tactical_bomber
			flying_boat_large = strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		add_stats = {
			build_cost_ic = 0
			weight = 0
		}
		xp_cost = 4
		dismantle_cost_ic = 0.2
	}
	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg_2x = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_mg_4x = tactical_bomber
			nose_cannon_1x = tactical_bomber
			nose_cannon_2x = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon_4x = tactical_bomber
			flying_boat_large = strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		parent = bomb_sights_0
		add_stats = {
			build_cost_ic = 0.4
			weight = 0.1
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.2
	}
	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg_2x = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_mg_4x = tactical_bomber
			nose_cannon_1x = tactical_bomber
			nose_cannon_2x = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon_4x = tactical_bomber
			flying_boat_large = strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		parent = bomb_sights_1

		add_stats = {
			build_cost_ic = 0.8
			weight = 0.2
		}
		multiply_stats = {
			air_bombing = 0.15
		}
		xp_cost = 4
		dismantle_cost_ic = 0.4
	}
	bomb_sights_3 = {	# for late non-diving CAS planes
		abbreviation = "bs3"
		category = plane_special_module_bomb_sights_2
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg_2x = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_mg_4x = tactical_bomber
			nose_cannon_1x = tactical_bomber
			nose_cannon_2x = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon_4x = tactical_bomber
			flying_boat_large = strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		parent = bomb_sights_2

		add_stats = {
			build_cost_ic = 1
			weight = 0.3
		}
		multiply_stats = {
			air_bombing = 0.15
			air_ground_attack = 0.5
			naval_strike_attack = 0.5
			naval_strike_targetting = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	#
	bomb_sights_hi_alt_0 = {
		abbreviation = "bs0"
		category = plane_special_module_bomb_sights_hi_alt
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg_2x = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_mg_4x = tactical_bomber
			nose_cannon_1x = tactical_bomber
			nose_cannon_2x = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon_4x = tactical_bomber
			flying_boat_large = strategic_bomber
			small_bomb_bay_general_purpose = strategic_bomber
			small_bomb_bay_general_purpose_2 = strategic_bomber
			small_bomb_bay_general_purpose_3 = strategic_bomber
			medium_bomb_bay_general_purpose = strategic_bomber
			medium_bomb_bay_general_purpose_2 = strategic_bomber
			medium_bomb_bay_general_purpose_3 = strategic_bomber
			large_bomb_bay_general_purpose = strategic_bomber
			small_bomb_locks_general_purpose = strategic_bomber
			medium_bomb_locks_general_purpose = strategic_bomber
			heavy_bomb_locks_general_purpose = strategic_bomber
			heavy_bomb_locks_general_purpose_2 = strategic_bomber
			heavy_bomb_locks_general_purpose_3 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_1 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_2 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_3 = strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		add_stats = {
			build_cost_ic = 0
			weight = 0
		}
		multiply_stats = {
			air_ground_attack = -0.25
		}
		xp_cost = 4
		dismantle_cost_ic = 0.2
	}
	bomb_sights_hi_alt_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights_hi_alt
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg_2x = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_mg_4x = tactical_bomber
			nose_cannon_1x = tactical_bomber
			nose_cannon_2x = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon_4x = tactical_bomber
			flying_boat_large = strategic_bomber
			small_bomb_bay_general_purpose = strategic_bomber
			small_bomb_bay_general_purpose_2 = strategic_bomber
			small_bomb_bay_general_purpose_3 = strategic_bomber
			medium_bomb_bay_general_purpose = strategic_bomber
			medium_bomb_bay_general_purpose_2 = strategic_bomber
			medium_bomb_bay_general_purpose_3 = strategic_bomber
			large_bomb_bay_general_purpose = strategic_bomber
			small_bomb_locks_general_purpose = strategic_bomber
			medium_bomb_locks_general_purpose = strategic_bomber
			heavy_bomb_locks_general_purpose = strategic_bomber
			heavy_bomb_locks_general_purpose_2 = strategic_bomber
			heavy_bomb_locks_general_purpose_3 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_1 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_2 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_3 = strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		parent = bomb_sights_hi_alt_0
		add_stats = {
			build_cost_ic = 0.4
			weight = 0.1
		}
		multiply_stats = {
			air_bombing = 0.1
			air_ground_attack = -0.25
		}
		xp_cost = 4
		dismantle_cost_ic = 0.2
	}
	bomb_sights_hi_alt_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights_hi_alt
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg_2x = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_mg_4x = tactical_bomber
			nose_cannon_1x = tactical_bomber
			nose_cannon_2x = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon_4x = tactical_bomber
			flying_boat_large = strategic_bomber
			small_bomb_bay_general_purpose = strategic_bomber
			small_bomb_bay_general_purpose_2 = strategic_bomber
			small_bomb_bay_general_purpose_3 = strategic_bomber
			medium_bomb_bay_general_purpose = strategic_bomber
			medium_bomb_bay_general_purpose_2 = strategic_bomber
			medium_bomb_bay_general_purpose_3 = strategic_bomber
			large_bomb_bay_general_purpose = strategic_bomber
			small_bomb_locks_general_purpose = strategic_bomber
			medium_bomb_locks_general_purpose = strategic_bomber
			heavy_bomb_locks_general_purpose = strategic_bomber
			heavy_bomb_locks_general_purpose_2 = strategic_bomber
			heavy_bomb_locks_general_purpose_3 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_1 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_2 = strategic_bomber
			super_heavy_bomb_locks_general_purpose_3 = strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		parent = bomb_sights_hi_alt_1

		add_stats = {
			build_cost_ic = 0.8
			weight = 0.2
		}
		multiply_stats = {
			air_bombing = 0.15
			air_ground_attack = -0.25
		}
		xp_cost = 4
		dismantle_cost_ic = 0.4
	}
	#
	radio_navigation_1 = {
		abbreviation = "rn1"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.8
			weight = 1
			night_penalty = -0.1
		}
		multiply_stats = {
			air_bombing = 0.05
		}
		xp_cost = 4
		dismantle_cost_ic = 0.4
	}
	radio_navigation_2 = {
		abbreviation = "rn2"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			build_cost_ic = 1.6
			weight = 1
			night_penalty = -0.2
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.8
	}
	#
	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = heavy_fighter

		add_stats = {
			build_cost_ic = 4
			weight = 1
			maximum_speed = -30
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		xp_cost = 4
		dismantle_cost_ic = 2
	}
	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = heavy_fighter
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 2
			maximum_speed = -30
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.3
			}
		}
		xp_cost = 4
		dismantle_cost_ic = 3
	}
	air_air_radar_3 = {		# korean-era radar. no impact on speed
		abbreviation = "aar3"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_2

		add_stats = {
			build_cost_ic = 8
			weight = 3
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.4
			}
		}
		mission_type_stats = {
			limit = {
				air_superiority
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		xp_cost = 4
		dismantle_cost_ic = 4
	}
	#
	air_ground_radar_0 = {
		abbreviation = "agr0"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { scout_plane maritime_patrol_plane }
		forbid_equipment_type_exact_match_for_category = {
			flying_boat_large = strategic_bomber
		}

		add_stats = {
			build_cost_ic = 0.4
			weight = 0.5
		}
		allow_mission_type = {
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				surface_detection = 20
				sub_detection = 1
			}
		}
		xp_cost = 4
		dismantle_cost_ic = 0.2
	}
	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { scout_plane maritime_patrol_plane }
		forbid_equipment_type_exact_match_for_category = {
			flying_boat_large = strategic_bomber
		}

		add_stats = {
			build_cost_ic = 4
			weight = 1
		}
		multiply_stats = {
			air_bombing = 0.05
		}
		allow_mission_type = {
			naval_patrol
		}

		mission_type_stats = {
			limit = {
				cas
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				night_penalty = -0.05
				surface_detection = 30
				sub_detection = 5
			}
		}
		xp_cost = 4
		dismantle_cost_ic = 2
	}
	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { scout_plane maritime_patrol_plane }
		forbid_equipment_type_exact_match_for_category = {
			flying_boat_large = strategic_bomber
		}
		parent = air_ground_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 2
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		allow_mission_type = {
			naval_patrol
		}

		mission_type_stats = {
			limit = {
				cas
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				night_penalty = -0.1
				surface_detection = 40
				sub_detection = 10
			}
		}
		xp_cost = 4
		dismantle_cost_ic = 3
	}

	#########################
	########## AMMO #########
	#########################

	ammo_apit = {	# Default
		abbreviation = "amoapit"
		category = hmg_ammo
		gui_category = cannon_ammo
		sfx = sfx_ui_sd_module_turret

	}
	ammo_ap = {		# Ground
		abbreviation = "amoap"
		category = hmg_ammo
		gui_category = cannon_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 4
		dismantle_cost_ic = 0.125
		add_stats = {
			build_cost_ic = 0.25
		}
		#allow_mission_type = {
		#	cas
		#	attack_logistics
		#}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			multiply_stats = {
				air_attack = -0.25
				air_ground_attack = 0.15
			}
		}
	}
	ammo_he = {		# Big Air, expensive
		abbreviation = "amohe"
		category = cannon_ammo
		gui_category = cannon_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 4
		dismantle_cost_ic = 0.5
		add_stats = {
			build_cost_ic = 1
		}
		#allow_mission_type = {
		#	attack_logistics
		#}
		mission_type_stats = {
			limit = {
				interception
				attack_logistics
				cas
			}
			multiply_stats = {
				air_attack = 0.10
				air_ground_attack = 0.05
			}
		}
		mission_type_stats = {
			limit = {
				air_superiority
			}
			multiply_stats = {
				air_attack = -0.05
			}
		}
	}

	#########################
	######### MINES #########
	#########################

	airdropped_mines_1x = {
		abbreviation = "adm"
		category = mine_warfare_offense_1x
		gui_category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			mines_planting = 0.05
		}
		allow_mission_type = {
			naval_mines_planting
		}
		mission_type_stats = {
			limit = {
				naval_mines_planting
			}
			add_stats = {
				weight = 2
			}
		}
		xp_cost = 1
		dismantle_cost_ic = 0.1
	}
	airdropped_mines_2x = {
		abbreviation = "adm"
		category = mine_warfare_offense_2x
		gui_category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			mines_planting = 0.1
		}
		allow_mission_type = {
			naval_mines_planting
		}
		mission_type_stats = {
			limit = {
				naval_mines_planting
			}
			add_stats = {
				weight = 4
			}
		}
		xp_cost = 1
		dismantle_cost_ic = 0.1
	}
	airdropped_mines_3x = {
		abbreviation = "adm"
		category = mine_warfare_offense_3x
		gui_category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.3
			mines_planting = 0.15
		}
		allow_mission_type = {
			naval_mines_planting
		}
		mission_type_stats = {
			limit = {
				naval_mines_planting
			}
			add_stats = {
				weight = 6
			}
		}
		xp_cost = 1
		dismantle_cost_ic = 0.15
	}
	airdropped_mines_4x = {
		abbreviation = "adm"
		category = mine_warfare_offense_4x
		gui_category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			mines_planting = 0.2
		}
		allow_mission_type = {
			naval_mines_planting
		}
		mission_type_stats = {
			limit = {
				naval_mines_planting
			}
			add_stats = {
				weight = 8
			}
		}
		xp_cost = 1
		dismantle_cost_ic = 0.2
	}

	demining_coil = {
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 20
			air_agility = -5
			mines_sweeping = 0.2
		}
		allow_mission_type = {
			naval_mines_sweeping
		}
		xp_cost = 4
		dismantle_cost_ic = 1
	}
	mine_destruction_device = {	# KK-Gerät
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 5
			mines_sweeping = 0.1
		}
		allow_mission_type = {
			naval_mines_sweeping
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	########################
	#### SPECIAL WEAPON ####
	########################
	fixed_explosive_charge = {	# equals 250kg
		abbreviation = "fec"
		category = kamikaze_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		# add_equipment_type = suicide

		add_stats = {
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.025
		}

		xp_cost = 5
		allow_mission_type = {
			naval_kamikaze
		}
		mission_type_stats = {
			limit = {
				naval_kamikaze
			}
			add_stats = {
				naval_strike_attack = 6
				air_defence = -5
				weight = 0.6
			}
			multiply_stats = {
				air_agility = -0.0094
			}
            add_average_stats = {
				naval_strike_targetting = 10
            }
		}
		dismantle_cost_ic = 4
	}
}