equipment_modules = {

	###########################
	## CONSTRUCTION MATERIAL ##
	###########################

	non_strategic_materials = {
		abbreviation = "wood"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 1
			thrust = -10
		}
		multiply_stats = {
			air_defence = -0.2
			build_cost_ic = -0.15
		}
		build_cost_resources = {
			aluminium = 0
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 0
		}
		xp_cost = 1
	}
	mixed_construction = {
		abbreviation = "mixed"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 2
			thrust = -5
		}
		multiply_stats = {
			air_defence = -0.1
			build_cost_ic = -0.1
		}
		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -1
		}
		xp_cost = 1
	}
	metal_construction = {
		abbreviation = "metal"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 3
		}

		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -1
		}
		xp_cost = 1
	}

	########################
	######## ARMOUR ########
	########################

	armour_pilot_seat = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.25
			weight = 1
		}

		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	armour_pilot_seat_fuel_tank = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 3
			build_cost_ic = 0.5
			weight = 2
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	armour_pilot_seat_engine_cowl = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 3
			build_cost_ic = 0.5
			weight = 2
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	armour_pilot_fuel_tank_cowl = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 0.75
			weight = 3
		}

		multiply_stats = {
			air_range = -0.06
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	armour_pilot_fuel_tank_engine = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 5
			build_cost_ic = 1
			weight = 4
		}

		multiply_stats = {
			air_range = -0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	armour_fuel_cockpit_engine = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 1.5
			weight = 5
		}

		multiply_stats = {
			air_range = -0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	armour_fuel_cockpit_engine_wings = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 7
			build_cost_ic = 2
			weight = 6
		}

		multiply_stats = {
			air_range = -0.2
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	########################
	###### PROTECTION ######
	########################

	armoured_glass = {
		abbreviation = "aps"
		category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 0.15
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	self_sealing_fuel_tanks_small = {
		abbreviation = "ssf"
		category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.25
		}
		build_cost_resources = {
			rubber = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	fire_supression = {
		abbreviation = "firesup"
		category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 1
			build_cost_ic = 1
		}
		multiply_stats = {
			air_defence = 0.1
		}
		xp_cost = 1
	}

	##########################
	########## CREW ##########
	##########################

	oxygen_masks = {
		abbreviation = "oxy"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 0.5
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				interception
				strategic_bomber
			}
			multiply_stats = {
				air_defence = 0.05
				air_agility = 0.05
			}
		}
	}
	pressurized_cockpit = {
		abbreviation = "prespit"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				air_superiority
				interception
				strategic_bomber
			}
			add_stats = {
				air_defence = 3
			}
		}
	}
	flak_vests = {
		abbreviation = "flkvst"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.5
		}

		xp_cost = 1
	}
	ejection_seats = {
		abbreviation = "ejctionseat"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 2
			weight = 0.5
		}
		xp_cost = 1
	}

	#########################
	######### BOMBS #########
	#########################

	bomb_200kg = {
		abbreviation = "bol"
		category = small_bomb_locks
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.25
		}
		multiply_stats = {
			air_range = -0.02
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -2
				weight = 1
				air_ground_attack = 2
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_250kg = {
		abbreviation = "bol"
		category = small_bomb_locks
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.25
		}
		multiply_stats = {
			air_range = -0.025
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -2.5
				weight = 1.25
				air_ground_attack = 2.5
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -2.5
				weight = 1.25
				naval_strike_attack = 1
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_500kg = {
		abbreviation = "bol"
		category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.25
		}
		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -5
				weight = 2.5
				air_ground_attack = 5
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -5
				weight = 2.5
				naval_strike_attack = 5
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_1000kg = {
		abbreviation = "bol"
		category = heavy_bomb_locks
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				weight = 5
				air_ground_attack = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -10
				weight = 5
				naval_strike_attack = 5
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_2000kg = {
		abbreviation = "bol"
		category = heavy_bomb_locks
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				air_bombing = 14
				air_agility = -20
				weight = 10
				air_ground_attack = 20
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -20
				weight = 10
				naval_strike_attack = 10
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	#####

	bomb_1000kg_bomb_bay = {
		abbreviation = "mbb"
		category = medium_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 5
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
		# forbid_module_categories = {
		# 	extra_fuel
		# }
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -5
				air_bombing = 7
				air_ground_attack = 5
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -5
				naval_strike_attack = 5
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_2000kg_bomb_bay = {
		abbreviation = "mbb"
		category = medium_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 10
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			cas
			naval_bomber
			port_strike
		}
		forbid_module_categories = {
			extra_fuel
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
				air_agility = -5
				air_bombing = 14
				air_ground_attack = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -5
				naval_strike_attack = 10
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_3000kg_bomb_bay = {
		abbreviation = "lbb"
		category = large_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 15
		}
		multiply_stats = {
			air_range = -0.3
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			cas
			naval_bomber
			port_strike
		}
		forbid_module_categories = {
			extra_fuel
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
				air_agility = -5
				air_bombing = 21
				air_ground_attack = 15
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -5
				naval_strike_attack = 15
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}

	#########################
	######## TORPEDO ########
	#########################

	torpedo_mounting = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -12
				weight = 5
				naval_strike_attack = 12
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 1.5
	}

	#########################
	######## ROCKETS ########
	#########################

	rockets_at_2x = {
		abbreviation = "rrl"
		category = rocket_rails
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}

	########################
	####### INTERNAL #######
	########################

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			fighter_weapon = scout_plane
			cas_weapon = scout_plane
			nav_bomber_weapon = scout_plane
			tac_weapon = scout_plane
			mine_warfare_offense = scout_plane
		}

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			recon
		}
	}

	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		xp_cost = 1
	}
	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = bomb_sights_1

		add_stats = {
			build_cost_ic = 2
			weight = 1
		}
		multiply_stats = {
			air_bombing = 0.2
		}
		xp_cost = 1
	}

	radio_navigation_1 = {
		abbreviation = "rn1"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 1
			night_penalty = -0.1
		}
		multiply_stats = {
			air_bombing = 0.05
		}
		xp_cost = 1
	}
	radio_navigation_2 = {
		abbreviation = "rn2"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			build_cost_ic = 2
			weight = 1
			night_penalty = -0.2
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		xp_cost = 1
	}


	########################
	###### FUEL TANKS ######
	########################

	fuel_tanks_small = {
		abbreviation = "fuel1"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 120
			build_cost_ic = 0.25
			weight = 1
		}
		xp_cost = 1
	}
	fuel_tanks_medium = {
		abbreviation = "fuel2"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 240
			build_cost_ic = 0.25
			weight = 2
		}
		xp_cost = 1
	}
	fuel_tanks_large = {
		abbreviation = "fuel3"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 360
			build_cost_ic = 0.25
			weight = 3
		}
		xp_cost = 1
	}

	########################
	###### DROP TANKS ######
	########################

	drop_tanks = {
		abbreviation = "dpt"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			drop_tanks_wings
		}

		add_stats = {
			build_cost_ic = 0.25
			weight = 2
		}

		multiply_stats = {
			air_range = 0.5
		}
		xp_cost = 1
	}
	drop_tanks_medium = {
		abbreviation = "dpt"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			drop_tanks_wings
		}

		add_stats = {
			build_cost_ic = 0.25
			weight = 4
		}

		multiply_stats = {
			air_range = 0.75
		}
		xp_cost = 1
	}

	drop_tanks_2x = {
		abbreviation = "dpt2"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			drop_tanks
			wing_mg
			wing_cannon
		}

		add_stats = {
			build_cost_ic = 0.5
			weight = 4
		}

		multiply_stats = {
			air_range = 0.75
		}
		xp_cost = 1
	}
	drop_tanks_medium_2x = {
		abbreviation = "dpt2"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			drop_tanks
			wing_mg
			wing_cannon
		}

		add_stats = {
			build_cost_ic = 0.5
			weight = 8
		}

		multiply_stats = {
			air_range = 1
		}
		xp_cost = 1
	}
	drop_tanks_large_2x = {
		abbreviation = "dpt2"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			drop_tanks
			wing_mg
			wing_cannon
		}

		add_stats = {
			build_cost_ic = 0.5
			weight = 12
		}

		multiply_stats = {
			air_range = 1.25
		}
		xp_cost = 1
	}

	#########################
	###### WING MOUNTS ######
	#########################

	dive_brakes_small = {
		abbreviation = "dbs"
		category = special_wing_module_small
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			nav_bomber_weapon
		}
		add_stats = {
			build_cost_ic = 0.5
			# weight = 0.1
		}

		mission_type_stats = {
			limit = {
				cas
				naval_bomber
				port_strike
			}
			add_stats = {
				naval_strike_targetting = 8
			}
			multiply_stats = {
				air_ground_attack = 0.5
				#naval_strike_attack = 0.5
			}
		}
		dismantle_cost_ic = 2 #you essentially have to redesign part of the wing
		xp_cost = 1
	}

	floats = {
		abbreviation = "flo"
		category = special_wing_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 1
			air_agility = -5
			surface_detection = 5
			sub_detection = 3
		}
		multiply_stats = {
			maximum_speed = -0.2
			air_range = 0.05
		}
		dismantle_cost_ic = 2.5
		xp_cost = 1
	}

	#########################
	######### RADAR #########
	#########################

	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			weight = 8
			maximum_speed = -30
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		xp_cost = 1
	}
	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 12
			maximum_speed = -50
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.3
			}
		}
		xp_cost = 1
	}

	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 4
		}
		allow_mission_type = {
			naval_patrol
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				night_penalty = -0.05
				surface_detection = 8
				sub_detection = 4
			}
			multiply_stats = {
				air_bombing = 0.05
			}
		}
		xp_cost = 1
	}
	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_ground_radar_1

		add_stats = {
			build_cost_ic = 3.5
			weight = 5
		}
		allow_mission_type = {
			naval_patrol
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				night_penalty = -0.1
				surface_detection = 12
				sub_detection = 8
			}
			multiply_stats = {
				air_bombing = 0.1
			}
		}
		xp_cost = 1
	}

	#########################
	########## AMMO #########
	#########################

	apit = {	# Default
		abbreviation = "apit"
		category = hmg_ammo
		sfx = sfx_ui_sd_module_turret

	}
	ap = {	# Ground
		abbreviation = "ap"
		category = hmg_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 1
		add_stats = {
			build_cost_ic = 0.2
		}
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			multiply_stats = {
				air_attack = -0.25
				air_ground_attack = 0.15
			}
		}
	}
	he = {	# Big Air
		abbreviation = "he"
		category = cannon_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 1
		add_stats = {
			build_cost_ic = 0.2
		}
		allow_mission_type = {
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				interception
				attack_logistics
				cas
			}
			multiply_stats = {
				air_attack = 0.10
				air_ground_attack = 0.05
			}
		}
	}

	#########################
	######### MINES #########
	#########################

	airdropped_mines_1x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.25
			weight = 2
			mines_planting = 0.05
		}
		xp_cost = 1
		allow_mission_type = {
			naval_mines_planting
		}
	}
	airdropped_mines_2x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 4
			mines_planting = 0.1
		}
		xp_cost = 1
		allow_mission_type = {
			naval_mines_planting
		}
	}
	airdropped_mines_3x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.3
			weight = 6
			mines_planting = 0.15
		}
		xp_cost = 1
		allow_mission_type = {
			naval_mines_planting
		}
	}
	airdropped_mines_4x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 8
			mines_planting = 0.2
		}
		xp_cost = 1
		allow_mission_type = {
			naval_mines_planting
		}
	}

	demining_coil = {
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 20
			air_agility = -5
			mines_sweeping = 0.2
		}
		xp_cost = 1
		allow_mission_type = {
			naval_mines_sweeping
		}
		dismantle_cost_ic = 1
	}
	mine_destruction_device = {
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 20
			mines_sweeping = 0.1
		}
		xp_cost = 1
		allow_mission_type = {
			naval_mines_sweeping
		}
		dismantle_cost_ic = 1
	}
}