equipment_modules = {
    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######
	GER_engine_daimler_benz_db_603qe_2x = {	# Do 335
		abbreviation = "daimler-benzdb-603qe"
		category = water_cooled_daimler_benz_603_2x_gun
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 3.2

		add_stats = {
			build_cost_ic = 12.8
			thrust = 49.6
			fuel_consumption = 0.7
			reliability = -0.25
		}
		multiply_stats = {
			maximum_speed = 0.38
			air_range = 0.32
			air_agility = 0.15
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_bmw_801e_6x_jumo_004_2x = {	# Ta 400
		abbreviation = "bmw801jumo004"
		category = air_cooled_bmw_801_6x
		parent = GER_engine_bmw_801_e_6x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 13.05

		add_stats = {
			build_cost_ic = 52.2
			thrust = 161.4
			fuel_consumption = 2.4
			reliability = -0.15
			air_defence = 2.0
		}
		multiply_stats = {
			maximum_speed = 0.4
			air_agility = -0.5
			air_range = 1.0
		}
		build_cost_resources = {
			aluminium = 8
			tungsten = 2
			chromium = 2
		}
		can_convert_from = {
			module_category = air_cooled_bmw_801_6x
			convert_cost_ic = 13.05
		}
	}

	GER_engine_gnome_rhone_14m_4_5_2x = {	# Hs 129
		category = air_cooled_gnome_rhone_2x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 3.2

		add_stats = {
			build_cost_ic = 8.8
			thrust = 30.8
			fuel_consumption = 0.18
			reliability = -0.25
		}
		multiply_stats = {
			maximum_speed = 0.10
			air_agility = 0.10
			air_range = 0.16
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	##      ## ########    ###    ########   #######  ##    ##  ######
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ##
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ##
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ##
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######

     ######     ###    ##    ## ##    ##  #######  ##    ##  ######
    ##    ##   ## ##   ###   ## ###   ## ##     ## ###   ## ##    ##
    ##        ##   ##  ####  ## ####  ## ##     ## ####  ## ##
    ##       ##     ## ## ## ## ## ## ## ##     ## ## ## ##  ######
    ##       ######### ##  #### ##  #### ##     ## ##  ####       ##
    ##    ## ##     ## ##   ### ##   ### ##     ## ##   ### ##    ##
     ######  ##     ## ##    ## ##    ##  #######  ##    ##  ######

	JAP_cannon_20mm_type_99_1_1x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			fighter
			heavy_fighter
		}
		add_stats = {
			build_cost_ic = 0.60
			weight = 1.0
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 3.0
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	JAP_cannon_20mm_type_99_1_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			fighter
			heavy_fighter
		}
		add_stats = {
			build_cost_ic = 1.20
			weight = 2.0
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 6.0
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	JAP_cannon_20mm_ho_5_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			fighter
			heavy_fighter
		}
		add_stats = {
			build_cost_ic = 1.60
			weight = 3.0
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
		 	add_stats = {
				air_attack = 7.0
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	JAP_cannon_30mm_type_5_1x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			fighter
			heavy_fighter
		}
		add_stats = {
			build_cost_ic = 1.40
			weight = 2.9
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 6.0
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	JAP_cannon_30mm_type_5_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.80
			weight = 5.8
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 12.0
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	JAP_cannon_37mm_ho_203_1x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			fighter
			heavy_fighter
		}
		add_stats = {
			build_cost_ic = 1.2
			weight = 2.9
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 4
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}


	GER_cannon_20mm_mg_ff_m_1x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.52
			weight = 1.1
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 3.4
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	GER_cannon_20mm_mg_ff_m_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 6.8
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	GER_cannon_20mm_mg_151_20_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		parent = GER_cannon_20mm_mg_ff_m_2x_upwards
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 7.6
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	GER_cannon_30mm_mk_108_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		parent = GER_cannon_20mm_mg_151_20_2x_upwards
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			weight = 4.8
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 9.6
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}

	ENG_cannon_30mm_aden_4x_pod_fuselage = {
		abbreviation = "30mmaden"
		category = suspended_pod_fuselage
		parent = ENG_cannon_20mm_hispano_mk_v_4x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 144.0
			air_ground_attack = 12.0
			weight = 32.8
			build_cost_ic = 9.6
		}

		allow_mission_type = {
			air_superiority
			interception
			cas
			attack_logistics
		}
	}
}