equipment_modules = {

	###########################
	## CONSTRUCTION MATERIAL ##
	###########################

	non_strategic_materials = {
		abbreviation = "wood"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 1
			thrust = -10
		}
		multiply_stats = {
			air_defence = -0.2
			build_cost_ic = -0.15
		}
		build_cost_resources = {
			aluminium = 0
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 0
		}
		xp_cost = 4
	}
	mixed_construction = {
		abbreviation = "mixed"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 2
			thrust = -5
		}
		multiply_stats = {
			air_defence = -0.1
			build_cost_ic = -0.1
		}
		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -1
		}
		xp_cost = 4
	}
	metal_construction = {
		abbreviation = "metal"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 3
		}

		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -1
		}
		xp_cost = 4
	}

	########################
	######## ARMOUR ########
	########################

	# light_plane_armour
	armour_light_none = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.1
			weight = 1
		}

		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_fuel = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 5
			build_cost_ic = 0.3
			weight = 2
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_cowl = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 5
			build_cost_ic = 0.3
			weight = 2
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_cockpit = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 5
			build_cost_ic = 0.5
			weight = 2
		}

		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_fuel_cowl = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 0.5
			weight = 3
		}

		multiply_stats = {
			air_range = -0.06
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_seat_fuel_engine = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 0.7
			weight = 4
		}

		multiply_stats = {
			air_range = -0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_cockpit_engine = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 7
			build_cost_ic = 1.3
			weight = 5
		}

		multiply_stats = {
			air_range = -0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_light_cockpit_engine_wings = {
		abbreviation = "aps"
		category = light_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 9
			build_cost_ic = 1.5
			weight = 6
		}

		multiply_stats = {
			air_range = -0.2
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	# medium_plane_armour
	armour_medium_none = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_seat = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.1
			weight = 1
			air_defence = 5
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_seat_fuel = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.3
			weight = 2
			air_defence = 6
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}

		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_seat_cowl = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.3
			weight = 2
			air_defence = 6
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}


		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_cockpit = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 2
			air_defence = 6
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}


		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_seat_fuel_cowl = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 3
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}


		multiply_stats = {
			air_range = -0.06
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_seat_fuel_engine = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.7
			weight = 4
			air_defence = 8
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}


		multiply_stats = {
			air_range = -0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_fuel_cockpit_engine = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.3
			weight = 5
			air_defence = 9
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}


		multiply_stats = {
			air_range = -0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_medium_fuel_cockpit_engine_wings = {
		abbreviation = "aps"
		category = medium_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			weight = 6
			air_defence = 10
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.4
			}
		}


		multiply_stats = {
			air_range = -0.2
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	# heavy_plane_armour
	armour_heavy_none = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}

		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_seat = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.1
			weight = 1
			air_defence = 6
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}


		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_seat_fuel = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.3
			weight = 2
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}


		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_seat_cowl = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.3
			weight = 2
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}


		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_cockpit = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 2
			air_defence = 7
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}


		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_seat_fuel_cowl = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			weight = 3
			air_defence = 8
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}


		multiply_stats = {
			air_range = -0.06
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_seat_fuel_engine = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.7
			weight = 4
			air_defence = 9
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}


		multiply_stats = {
			air_range = -0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_fuel_cockpit_engine = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.3
			weight = 5
			air_defence = 10
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}

		multiply_stats = {
			air_range = -0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armour_heavy_fuel_cockpit_engine_wings = {
		abbreviation = "aps"
		category = heavy_plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			weight = 6
			air_defence = 11
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			multiply_stats = {
				air_defence = -0.6
			}
		}

		multiply_stats = {
			air_range = -0.2
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}

	########################
	###### PROTECTION ######
	########################

	armoured_glass_light = {
		abbreviation = "aps"
		category = armoured_glass_1
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 0.1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armoured_glass_medium = {
		abbreviation = "aps"
		category = armoured_glass_2
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.15
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	armoured_glass_heavy = {
		abbreviation = "aps"
		category = armoured_glass_3
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 3
			build_cost_ic = 0.2
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	self_sealing_fuel_tanks_1x = {
		abbreviation = "ssf"
		category = self_sealing_fuel_tanks
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.2
		}
		build_cost_resources = {
			# rubber = 1
		}
		xp_cost = 4
		dismantle_cost_ic = 0.5
	}
	self_sealing_fuel_tanks_2x = {
		abbreviation = "ssm"
		category = self_sealing_fuel_tanks
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 0.4
		}
		build_cost_resources = {
			# rubber = 1
		}
		dismantle_cost_ic = 1
		xp_cost = 4
	}
	self_sealing_fuel_tanks_3x = {
		abbreviation = "ssl"
		category = self_sealing_fuel_tanks
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 0.6
		}
		build_cost_resources = {
			# rubber = 1
		}
		dismantle_cost_ic = 1.5
		xp_cost = 4
	}
	self_sealing_fuel_tanks_4x = {
		abbreviation = "ssl"
		category = self_sealing_fuel_tanks
		gui_category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 8
			build_cost_ic = 0.8
		}
		build_cost_resources = {
			# rubber = 1
		}
		dismantle_cost_ic = 2.0
		xp_cost = 4
	}

	fire_supression = {
		abbreviation = "firesup"
		category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 1
			build_cost_ic = 0.8
		}
		multiply_stats = {
			air_defence = 0.1
		}
		xp_cost = 4
	}

	##########################
	########## CREW ##########
	##########################

	oxygen_masks = {
		abbreviation = "oxy"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 0.5
		}
		xp_cost = 4
		mission_type_stats = {
			limit = {
				interception
				strategic_bomber
			}
			multiply_stats = {
				air_defence = 0.05
				air_agility = 0.02
			}
		}
	}
	pressurized_cockpit = {
		abbreviation = "prespit"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.8
			weight = 1
		}
		xp_cost = 4
		mission_type_stats = {
			limit = {
				air_superiority
				interception
				strategic_bomber
			}
			add_stats = {
				air_defence = 2
			}
		}
	}
	flak_vests = {
		abbreviation = "flkvst"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 0.4
		}

		xp_cost = 4
	}
	ejection_seats = {
		abbreviation = "ejctionseat"
		category = crew_equipment
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 1.6
			weight = 0.5
		}
		xp_cost = 4
	}

	#########################
	######### BOMBS #########
	#########################

	bomb_200kg = {
		abbreviation = "bol"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.2
			air_ground_attack = 1.5
		}
		multiply_stats = {
			air_range = -0.02
		}
		xp_cost = 4
		allow_mission_type = {
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				weight = 1
			}
			multiply_stats = {
				air_agility = -0.03
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		air_agility = -1
		# 		weight = 1
		# 		naval_strike_attack = 1
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_250kg = {
		abbreviation = "bol"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.2
			air_ground_attack = 1.9
		}
		multiply_stats = {
			air_range = -0.025
		}
		xp_cost = 4
		allow_mission_type = {
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				weight = 1.25
			}
			multiply_stats = {
				air_agility = -0.038
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		air_agility = -1.25
		# 		weight = 1.25
		# 		naval_strike_attack = 1.3
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_500kg = {
		abbreviation = "bol"
		category = medium_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.2
			air_ground_attack = 3.8
			air_bombing = 3.5
		}
		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		allow_mission_type = {
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 2.5
			}
			multiply_stats = {
				air_agility = -0.075
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		air_agility = -2.5
		# 		weight = 2.5
		# 		naval_strike_attack = 2.5
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_1000kg = {
		abbreviation = "bol"
		category = heavy_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.4
			air_ground_attack = 7.5
			air_bombing = 7
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 4
		allow_mission_type = {
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 5
			}
			multiply_stats = {
				air_agility = -0.15
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		air_agility = -5
		# 		weight = 5
		# 		naval_strike_attack = 5
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	bomb_2000kg = {
		abbreviation = "bol"
		category = heavy_bomb_locks_2
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.4
			air_ground_attack = 15
			air_bombing = 14
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 10
			}
			multiply_stats = {
				air_agility = -0.3
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		air_agility = -10
		# 		weight = 10
		# 		naval_strike_attack = 10
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	bomb_2500kg = {
		abbreviation = "bol"
		category = heavy_bomb_locks_2
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.4
			air_ground_attack = 18.8
			air_bombing = 17.5
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 12.5
			}
			multiply_stats = {
				air_agility = -0.375
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		air_agility = -12.5
		# 		weight = 12.5
		# 		naval_strike_attack = 12.5
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	#####
	bomb_300kg_bomb_bay = {
		abbreviation = "sbb"
		category = small_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			weight = 1.5
			air_ground_attack = 2.3
			air_bombing = 2.1
		}
		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		naval_strike_attack = 1.5
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_400kg_bomb_bay = {
		abbreviation = "sbb"
		category = small_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			weight = 2
			air_ground_attack = 3
			air_bombing = 2.8
		}
		multiply_stats = {
			air_range = -0.04
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			naval_bomber
			port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		naval_strike_attack = 2
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_500kg_bomb_bay = {
		abbreviation = "sbb"
		category = small_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			weight = 2.5
			air_ground_attack = 3.8
			air_bombing = 3.5
		}
		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			naval_bomber
			port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		naval_strike_attack = 3
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_1000kg_bomb_bay = {
		abbreviation = "mbb"
		category = medium_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.4
			weight = 5
			air_ground_attack = 7.5
			air_bombing = 7
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		# forbid_module_categories = {
		# 	extra_fuel
		# }
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {

		# 		naval_strike_attack = 5
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	bomb_1400kg_bomb_bay = {
		abbreviation = "mbb"
		category = medium_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.4
			weight = 10
			air_ground_attack = 10.5
			air_bombing = 9.8
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		forbid_module_categories = {
			extra_fuel
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {

		# 		naval_strike_attack = 7
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	bomb_2000kg_bomb_bay = {
		abbreviation = "mbb"
		category = medium_bomb_bay_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.4
			weight = 10
			air_ground_attack = 15
			air_bombing = 14
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		forbid_module_categories = {
			extra_fuel
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {

		# 		naval_strike_attack = 10
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	bomb_3000kg_bomb_bay = {
		abbreviation = "lbb"
		category = large_bomb_bay
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.6
			weight = 15
			air_ground_attack = 22.5
			air_bombing = 21
		}
		multiply_stats = {
			air_range = -0.3
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		forbid_module_categories = {
			extra_fuel
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {

		# 		naval_strike_attack = 15
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	#####	High Altitude Series Bombing
	bomb_300kg_bomb_bay_series = {
		abbreviation = "sbb"
		category = very_small_bomb_bay_series
		gui_category = medium_bomb_bay_series
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			air_ground_attack = 1.1
			air_bombing = 2.1
		}
		multiply_stats = {
			air_range = -0.025
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 1.5
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		#weight = 1.5
		# 		naval_strike_attack = 2
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_400kg_bomb_bay_series = {
		abbreviation = "sbb"
		category = very_small_bomb_bay_series
		gui_category = medium_bomb_bay_series
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			air_ground_attack = 2
			air_bombing = 2.8
		}
		multiply_stats = {
			air_range = -0.04
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 2
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		naval_strike_attack = 2
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_500kg_bomb_bay_series = {
		abbreviation = "sbb"
		category = small_bomb_bay_series
		gui_category = medium_bomb_bay_series
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			air_ground_attack = 1.9
			air_bombing = 3.5
		}
		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 2.5
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		#weight = 2.5
		# 		naval_strike_attack = 3
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.25
	}
	bomb_1000kg_bomb_bay_series = {
		abbreviation = "mbb"
		category = medium_bomb_bay_series
		gui_category = medium_bomb_bay_series
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.4
			air_ground_attack = 3.8
			air_bombing = 7
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		# forbid_module_categories = {
		# 	extra_fuel
		# }
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				weight = 5
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		#weight = 5
		# 		naval_strike_attack = 5
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	bomb_2000kg_bomb_bay_series = {
		abbreviation = "mbb"
		category = medium_bomb_bay_series_2
		gui_category = medium_bomb_bay_series
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.4
			air_ground_attack = 7.5
			air_bombing = 14
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}
		# forbid_module_categories = {
		# 	extra_fuel
		# }
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
				weight = 10
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		#weight = 10
		# 		naval_strike_attack = 10
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}
	bomb_3000kg_bomb_bay_series = {
		abbreviation = "lbb"
		category = large_bomb_bay_series
		gui_category = medium_bomb_bay_series
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.6
			air_ground_attack = 11.3
			air_bombing = 21
		}
		multiply_stats = {
			air_range = -0.3
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			cas
			attack_logistics
			# naval_bomber
			# port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
				weight = 15
			}
		}
		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 	}
		# 	add_stats = {
		# 		#weight = 15
		# 		naval_strike_attack = 15
		# 	}
		# 	add_average_stats = {
		# 		naval_strike_targetting = 6
		# 	}
		# }
		dismantle_cost_ic = 0.5
	}

	#########################
	###### AP NV BOMBS ######
	#########################
	bomb_200kg_armor_piercing = {
		abbreviation = "bol"
		category = small_bomb_locks_armor_piercing
		gui_category = medium_bomb_locks_armor_piercing
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.2
			air_ground_attack = 1.5
			naval_strike_attack = 1.3
		}
		multiply_stats = {
			air_range = -0.02
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -1
				weight = 1
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -1
				weight = 1
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_250kg_armor_piercing = {
		abbreviation = "bol"
		category = small_bomb_locks_armor_piercing
		gui_category = medium_bomb_locks_armor_piercing
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.2
			air_ground_attack = 1.9
			naval_strike_attack = 1.7
		}
		multiply_stats = {
			air_range = -0.025
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -2.5
				weight = 1.25
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -1.5
				weight = 1.25
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_500kg_armor_piercing = {
		abbreviation = "bol"
		category = medium_bomb_locks_armor_piercing
		gui_category = medium_bomb_locks_armor_piercing
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.2
			air_ground_attack = 3.8
			air_bombing = 3.5
			naval_strike_attack = 3.3
		}
		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -5
				weight = 2.5
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -5
				weight = 2.5
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_1000kg_armor_piercing = {
		abbreviation = "bol"
		category = heavy_bomb_locks_armor_piercing
		gui_category = medium_bomb_locks_armor_piercing
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.4
			air_ground_attack = 7.5
			air_bombing = 7
			naval_strike_attack = 6.6
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -8
				weight = 5
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -8
				weight = 5
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_1800kg_armor_piercing = {
		abbreviation = "bol"
		category = heavy_bomb_locks_armor_piercing_2
		gui_category = medium_bomb_locks_armor_piercing
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.4
			air_ground_attack = 13.5
			air_bombing = 12.6
			naval_strike_attack = 11.9
		}
		multiply_stats = {
			air_range = -0.18
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -9
				weight = 9
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -9
				weight = 9
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_2000kg_armor_piercing = {
		abbreviation = "bol"
		category = heavy_bomb_locks_armor_piercing_3
		gui_category = medium_bomb_locks_armor_piercing
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.4
			air_ground_attack = 15
			air_bombing = 14
			naval_strike_attack = 13.2
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				weight = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -10
				weight = 10
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_2500kg_armor_piercing = {
		abbreviation = "bol"
		category = heavy_bomb_locks_armor_piercing_4
		gui_category = medium_bomb_locks_armor_piercing
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.4
			air_ground_attack = 18.8
			air_bombing = 17.5
			naval_strike_attack = 16.5
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -12.5
				weight = 12.5
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -12.5
				weight = 12.5
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	#####
	bomb_300kg_bomb_bay_armor_piercing = {
		abbreviation = "sbb"
		category = small_bomb_bay_armor_piercing
		gui_category = small_bomb_bay_armor_piercing
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 1.5
			air_ground_attack = 2.3
			air_bombing = 2.1
			naval_strike_attack = 2
		}
		multiply_stats = {
			air_range = -0.03
		}
		xp_cost = 4
		allow_mission_type = {
			strategic_bomber
			naval_bomber
			port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_400kg_bomb_bay_armor_piercing = {
		abbreviation = "sbb"
		category = small_bomb_bay_armor_piercing_2
		gui_category = small_bomb_bay_armor_piercing
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 2
			air_ground_attack = 3
			air_bombing = 2.8
			naval_strike_attack = 2.6
		}
		multiply_stats = {
			air_range = -0.04
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_500kg_bomb_bay_armor_piercing = {
		abbreviation = "sbb"
		category = small_bomb_bay_armor_piercing_3
		gui_category = small_bomb_bay_armor_piercing
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 2.5
			air_ground_attack = 3.8
			air_bombing = 3.5
			naval_strike_attack = 3.3
		}
		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.25
	}
	bomb_1000kg_bomb_bay_armor_piercing = {
		abbreviation = "mbb"
		category = medium_bomb_bay_armor_piercing
		gui_category = small_bomb_bay_armor_piercing
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 5
			air_ground_attack = 7.5
			air_bombing = 7
			naval_strike_attack = 6.6
		}
		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		# forbid_module_categories = {
		# 	extra_fuel
		# }
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
				attack_logistics
			}
			add_stats = {
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_1400kg_bomb_bay_armor_piercing = {
		abbreviation = "mbb"
		category = medium_bomb_bay_armor_piercing_2
		gui_category = small_bomb_bay_armor_piercing
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 10
			air_ground_attack = 10.5
			air_bombing = 9.8
			naval_strike_attack = 9.2
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_2000kg_bomb_bay_armor_piercing = {
		abbreviation = "mbb"
		category = medium_bomb_bay_armor_piercing_3
		gui_category = small_bomb_bay_armor_piercing
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 10
			air_ground_attack = 15
			air_bombing = 14
			naval_strike_attack = 13.2
		}
		multiply_stats = {
			air_range = -0.2
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}
	bomb_3000kg_bomb_bay_armor_piercing = {
		abbreviation = "lbb"
		category = large_bomb_bay_armor_piercing
		gui_category = small_bomb_bay_armor_piercing
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.6
			weight = 15
			air_ground_attack = 22.5
			air_bombing = 21
			naval_strike_attack = 19.8
		}
		multiply_stats = {
			air_range = -0.3
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
				cas
			}
			add_stats = {
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		dismantle_cost_ic = 0.5
	}

	#########################
	######## TORPEDO ########
	#########################

	torpedo_mounting = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 4
			naval_strike_attack = 12
		}
		xp_cost = 4
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -12
				weight = 5
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 2
	}

	#########################
	######## ROCKETS ########
	#########################

	rockets_at_2x = {
		abbreviation = "rrl"
		category = rocket_rails
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 0.8
			air_ground_attack = 4
		}
		xp_cost = 4
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}

	########################
	###### FUEL TANKS ######
	########################

	fuel_tanks_small = {
		abbreviation = "fuel1"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
		forbid_module_categories = {
			small_bomb_bay
			small_bomb_bay
		}

		add_stats = {
			air_range = 120
			build_cost_ic = 0.2
			weight = 1
			air_defence = -2
		}
		xp_cost = 4
	}
	fuel_tanks_medium = {
		abbreviation = "fuel2"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
		forbid_module_categories = {
			medium_bomb_bay
			medium_bomb_bay
			large_bomb_bay
		}

		add_stats = {
			air_range = 240
			build_cost_ic = 0.2
			weight = 2
			air_defence = -4
		}
		xp_cost = 4
	}
	fuel_tanks_large = {
		abbreviation = "fuel3"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
		forbid_module_categories = {
			small_bomb_bay
			medium_bomb_bay
			large_bomb_bay
			large_bomb_bay_series
		}

		add_stats = {
			air_range = 360
			build_cost_ic = 0.2
			weight = 4
			air_defence = -8
		}
		xp_cost = 4
	}

	########################
	###### DROP TANKS ######
	########################

	drop_tanks = {
		abbreviation = "dpt"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			drop_tanks_wings
		}

		add_stats = {
			build_cost_ic = 0.2
			weight = 2
		}

		multiply_stats = {
			air_range = 0.5
		}
		xp_cost = 4
	}
	drop_tanks_medium = {
		abbreviation = "dpt"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			drop_tanks_wings
		}

		add_stats = {
			build_cost_ic = 0.2
			weight = 4
		}

		multiply_stats = {
			air_range = 0.75
		}
		xp_cost = 4
	}

	drop_tanks_2x = {
		abbreviation = "dpt2"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
		gui_category = drop_tanks

		forbid_module_categories = {
			drop_tanks
			wing_mg
			wing_cannon
		}

		add_stats = {
			build_cost_ic = 0.4
			weight = 4
		}

		multiply_stats = {
			air_range = 0.75
		}
		xp_cost = 4
	}
	drop_tanks_medium_2x = {
		abbreviation = "dpt2"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
		gui_category = drop_tanks

		forbid_module_categories = {
			drop_tanks
			wing_mg
			wing_cannon
		}

		add_stats = {
			build_cost_ic = 0.4
			weight = 8
		}

		multiply_stats = {
			air_range = 1
		}
		xp_cost = 4
	}
	drop_tanks_large_2x = {
		abbreviation = "dpt2"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
		gui_category = drop_tanks

		forbid_module_categories = {
			drop_tanks
			wing_mg
			wing_cannon
		}

		add_stats = {
			build_cost_ic = 0.4
			weight = 12
		}

		multiply_stats = {
			air_range = 1.25
		}
		xp_cost = 4
	}

	#########################
	###### WING MOUNTS ######
	#########################

	dive_brakes_small = {
		abbreviation = "dbs"
		category = special_wing_module_small
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			nav_bomber_weapon
			small_bomb_bay
			medium_bomb_bay
			medium_bomb_bay_2
			large_bomb_bay
		}
		allow_mission_type = {
			cas
		}
		add_stats = {
			build_cost_ic = 0.4
			# weight = 0.1
		}
		multiply_stats = {
			air_ground_attack = 0.5
			naval_strike_attack = 0.5
		}

		mission_type_stats = {
			limit = {
				cas
				naval_bomber
				port_strike
			}
			add_stats = {
				# naval_strike_targetting = 8
			}
		}
		dismantle_cost_ic = 2 #you essentially have to redesign part of the wing
		xp_cost = 4
	}

	floats = {
		abbreviation = "flo"
		category = special_wing_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.8
			weight = 1
			air_agility = -5
			surface_detection = 5
			sub_detection = 3
		}
		multiply_stats = {
			maximum_speed = -0.2
			air_range = 0.05
		}
		dismantle_cost_ic = 2.5
		xp_cost = 4
	}

	###############################
	######### ELECTRONICS #########
	###############################

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		gui_category = plane_special_module_electronics
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			small_bomb_bay = scout_plane
			medium_bomb_bay = scout_plane
			large_bomb_bay = scout_plane
			small_bomb_bay_series = scout_plane
			medium_bomb_bay_series = scout_plane
			large_bomb_bay_series = scout_plane
		}

		add_stats = {
			build_cost_ic = 0.8
			weight = 1
		}
		xp_cost = 4
		allow_mission_type = {
			recon
		}
	}

	bomb_sights_0 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nose_mg = tactical_bomber
			nose_mg_3x = tactical_bomber
			nose_cannon_small = tactical_bomber
			nose_cannon_3x = tactical_bomber
			nose_cannon = tactical_bomber
		}
		allow_mission_type = {
			strategic_bomber
		}
		add_stats = {
			build_cost_ic = 0
			weight = 0
		}
		xp_cost = 4
	}
	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		allow_mission_type = {
			strategic_bomber
		}
		parent = bomb_sights_0
		add_stats = {
			build_cost_ic = 0.4
			weight = 0.1
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		xp_cost = 4
	}
	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber strategic_bomber }
		allow_mission_type = {
			strategic_bomber
		}
		parent = bomb_sights_1

		add_stats = {
			build_cost_ic = 0.8
			weight = 0.2
		}
		multiply_stats = {
			air_bombing = 0.15
		}
		xp_cost = 4
	}

	radio_navigation_1 = {
		abbreviation = "rn1"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.8
			weight = 1
			night_penalty = -0.1
		}
		multiply_stats = {
			air_bombing = 0.05
		}
		xp_cost = 4
	}
	radio_navigation_2 = {
		abbreviation = "rn2"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			build_cost_ic = 1.6
			weight = 1
			night_penalty = -0.2
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		xp_cost = 4
	}

	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = heavy_fighter

		add_stats = {
			build_cost_ic = 4
			weight = 4
			maximum_speed = -30
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		xp_cost = 4
	}
	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = heavy_fighter
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 6
			maximum_speed = -30
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.3
			}
		}
		xp_cost = 4
	}

	air_ground_radar_0 = {
		abbreviation = "agr0"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = maritime_patrol_plane

		add_stats = {
			build_cost_ic = 0.4
			weight = 0.5
		}
		allow_mission_type = {
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				surface_detection = 20
				sub_detection = 1
			}
		}
		xp_cost = 4
	}
	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = maritime_patrol_plane

		add_stats = {
			build_cost_ic = 4
			weight = 4
		}
		multiply_stats = {
			air_bombing = 0.05
		}
		allow_mission_type = {
			naval_patrol
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				night_penalty = -0.05
				surface_detection = 30
				sub_detection = 5
			}
		}
		xp_cost = 4
	}
	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = maritime_patrol_plane
		parent = air_ground_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 6
		}
		multiply_stats = {
			air_bombing = 0.1
		}
		allow_mission_type = {
			naval_patrol
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				night_penalty = -0.1
				surface_detection = 40
				sub_detection = 10
			}
		}
		xp_cost = 4
	}

	#########################
	########## AMMO #########
	#########################

	apit = {	# Default
		abbreviation = "apit"
		category = hmg_ammo
		sfx = sfx_ui_sd_module_turret

	}
	ap = {	# Ground
		abbreviation = "ap"
		category = hmg_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 4
		add_stats = {
			build_cost_ic = 0.1
		}
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			multiply_stats = {
				air_attack = -0.25
				air_ground_attack = 0.15
			}
		}
	}
	he = {	# Big Air
		abbreviation = "he"
		category = cannon_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 4
		add_stats = {
			build_cost_ic = 0.1
		}
		allow_mission_type = {
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				interception
				attack_logistics
				cas
			}
			multiply_stats = {
				air_attack = 0.10
				air_ground_attack = 0.05
			}
		}
	}

	#########################
	######### MINES #########
	#########################

	airdropped_mines_1x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 2
			mines_planting = 0.05
		}
		xp_cost = 4
		allow_mission_type = {
			naval_mines_planting
		}
	}
	airdropped_mines_2x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
			weight = 4
			mines_planting = 0.1
		}
		xp_cost = 4
		allow_mission_type = {
			naval_mines_planting
		}
	}
	airdropped_mines_3x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.3
			weight = 6
			mines_planting = 0.15
		}
		xp_cost = 4
		allow_mission_type = {
			naval_mines_planting
		}
	}
	airdropped_mines_4x = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
			weight = 8
			mines_planting = 0.2
		}
		xp_cost = 4
		allow_mission_type = {
			naval_mines_planting
		}
	}

	demining_coil = {
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.6
			weight = 20
			air_agility = -5
			mines_sweeping = 0.2
		}
		xp_cost = 4
		allow_mission_type = {
			naval_mines_sweeping
		}
		dismantle_cost_ic = 1
	}
	mine_destruction_device = {
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.8
			weight = 5
			mines_sweeping = 0.1
		}
		xp_cost = 4
		allow_mission_type = {
			naval_mines_sweeping
		}
		dismantle_cost_ic = 1
	}
}