equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	### Engines
	bmw_vi_z = {
		abbreviation = "bmw6"
		category = old_engines
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 4
			build_cost_ic = 2
			fuel_consumption = 0.10
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	junkers_jumo_210d = {
		abbreviation = "ju210d"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = bmw_vi_z

		add_stats = {
			thrust = 10
			build_cost_ic = 5
			fuel_consumption = 0.15
		}
		multiply_stats = {
			air_agility = -0.2
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_601a = {
		abbreviation = "db601a"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = junkers_jumo_210d

		add_stats = {
			thrust = 17
			air_range = 120
			maximum_speed = 50
			build_cost_ic = 5
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.2
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_601n = {
		abbreviation = "db601n"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601a
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 17
			air_range = 120
			maximum_speed = 50
			build_cost_ic = 5
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.1
		}

		can_convert_from = {
			module = daimler_benz_db_601a
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_601e = {
		abbreviation = "db601e"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601n
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 18.5
			air_range = 120
			maximum_speed = 50
			build_cost_ic = 5
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.15
		}

		can_convert_from = {
			module = daimler_benz_db_601n
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_605a1 = {
		abbreviation = "db605a1"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601e
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 20
			air_range = 240
			maximum_speed = 60
			build_cost_ic = 6
			fuel_consumption = 0.15
			reliability = 0.01
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.25
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_605dbdc = {
		abbreviation = "db605dbdc"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_605a1
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 25
			air_range = 240
			maximum_speed = 90
			build_cost_ic = 6
			fuel_consumption = 0.15
			reliability = 0.04
		}

		multiply_stats = {
			maximum_speed = 0.30
			air_agility = 0.40
		}

		can_convert_from = {
			module = daimler_benz_db_605a1
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	##      ## ########    ###    ########   #######  ##    ##  ######
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ##
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ##
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ##
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######

	mg_17_8mm_2x_wing = {
		abbreviation = "mg17"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }

		add_stats = {
			air_attack = 8
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}
	mg_17_8mm_2x_nose = {
		abbreviation = "mg17"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }

		add_stats = {
			air_attack = 10
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	mg_131_13mm_2x_nose = {
		abbreviation = "mg131"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18
			build_cost_ic = 1
			weight = 1.5
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}

	mg_151_15mm_2x_nose = {
		abbreviation = "mg151"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 8
			build_cost_ic = 1
			weight = 2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	mg_151_15mm_2x_pod = {
		abbreviation = "mg151"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 20
			build_cost_ic = 1
			air_agility = -4
			weight = 2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	mg_151_15mm_1x_engine = {
		abbreviation = "mg151"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}

	mg_ffm_20mm_2x_wing = {
		abbreviation = "mgffm"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18
			build_cost_ic = 2
			weight = 3
			air_agility = -2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	mg_151_20mm_1x_engine = {
		abbreviation = "mg151/20"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_15mm_1x_engine
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 16
			build_cost_ic = 1
			weight = 1.5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	mg_151_20mm_2x_wing = {
		abbreviation = "mg151/20"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_ffm_20mm_2x_wing
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 24
			build_cost_ic = 2
			weight = 3
			air_agility = -2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	mg_151_20mm_2x_pod = {
		abbreviation = "mg151/20"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_15mm_2x_pod
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 24
			build_cost_ic = 2
			air_agility = -4
			weight = 3
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	mk_108_30mm_1x_engine = {
		abbreviation = "mk108"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_20mm_1x_engine
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 18
			build_cost_ic = 2
			weight = 3
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	mk_108_30mm_2x_pod = {
		abbreviation = "mk108"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_20mm_2x_pod
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 30
			build_cost_ic = 4
			air_agility = -5
			weight = 6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	#########################
	########## AMMO #########
	#########################

	apit = {	# Default
		abbreviation = "apit"
		category = hmg_ammo
		sfx = sfx_ui_sd_module_turret

	}
	ap = {	# Default
		abbreviation = "ap"
		category = hmg_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			multiply_stats = {
				air_attack = -0.25
				air_ground_attack = 0.25
			}
		}
	}
	he = {	# Default
		abbreviation = "he"
		category = cannon_ammo
		sfx = sfx_ui_sd_module_turret

		xp_cost = 2
		allow_mission_type = {
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				interception
				attack_logistics
			}
			multiply_stats = {
				air_attack = 0.10
				air_ground_attack = 0.10
			}
		}
	}


	#########################
	######### BOMBS #########
	#########################

	bomb_4x50kg = {
		abbreviation = "bol"
		category = small_bomb_locks
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -4
				weight = 4
				air_ground_attack = 4
			}
			multiply_stats = {
				air_range = -0.04
			}
		}
		dismantle_cost_ic = 0.5
	}

	bomb_250kg = {
		abbreviation = "bol"
		category = small_bomb_locks
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -5
				weight = 5
				air_ground_attack = 5
			}
			multiply_stats = {
				air_range = -0.05
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -5
				weight = 5
				naval_strike_attack = 2.5
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
			multiply_stats = {
				air_range = -0.05
			}
		}
		dismantle_cost_ic = 0.5
	}

	#########################
	######## ROCKETS ########
	#########################

	x2_at_rockets = {
		abbreviation = "rrl"
		category = rocket_rails
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}

	########################
	####### Internal #######
	########################

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			fighter_weapon = scout_plane
			cas_weapon = scout_plane
			nav_bomber_weapon = scout_plane
			tac_weapon = scout_plane
			mine_warfare_offense = scout_plane
		}

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			recon
		}
	}

	 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##
	##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##
	##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##
	 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##
		  ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##
	##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##
	 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ########


	pilot_seat = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 0.5
			weight = 1
		}

		xp_cost = 1
		dismantle_cost_ic = 0.5
	}
	pilot_seat_fuel_tank = {
		abbreviation = "aps"
		category = plane_armour
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 3
			build_cost_ic = 1
			weight = 2
		}

		multiply_stats = {
			air_range = -0.05
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	armoured_glass = {
		abbreviation = "aps"
		category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 1
			build_cost_ic = 0.25
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	self_sealing_fuel_tanks_small = {
		abbreviation = "ssf"
		category = protection
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 1
		}
		build_cost_resources = {
			rubber = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	drop_tanks = {
		abbreviation = "dpt"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 120
			build_cost_ic = 1
			weight = 4
		}

		multiply_stats = {
			air_range = 0.25
		}
		xp_cost = 1
	}

	drop_tanks_2x = {
		abbreviation = "dpt"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_range = 250
			build_cost_ic = 4
			weight = 8
		}

		multiply_stats = {
			air_range = 0.5
		}
		xp_cost = 1
	}

	non_strategic_materials_small = {
		abbreviation = "wood"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
			build_cost_ic = 2
			weight = 1
		}
		multiply_stats = {
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = 0
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 0
		}
		xp_cost = 1
	}

	mixed_construction = {
		abbreviation = "mixed"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 4
			weight = 2
		}
		multiply_stats = {
			build_cost_ic = -0.025
		}
		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -1
		}
		xp_cost = 1
	}

	metal_construction = {
		abbreviation = "metal"
		category = construction_material
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 8
			build_cost_ic = 6
			weight = 3
		}

		build_cost_resources = {
			aluminium = 2
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = -2
		}
		xp_cost = 1
	}
}