equipment_modules = {

	################################################################################################################################################################################################################################################################################################################################################################################ GENERIC ##################################################################################################################################

	#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   #
	#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #
	#    #  # ## ####  #      ###  ####  #   #  ##  ###    #
	#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #
	### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #



	generic_ship_light_battery_1_x1 = { #7.6cm
		category = ship_light_battery_single
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 1.0
			anti_air_attack = 1.4
			build_cost_ic = 50
		}
		add_average_stats = {
			lg_armor_piercing = 38
		}

		can_convert_from = {
			module_category = ship_light_battery_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_battery_2_x1 = { #10cm
		category = ship_light_battery_single
		parent = generic_ship_light_battery_1_x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 1.6
			build_cost_ic = 60
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 54
		}

		can_convert_from = {
			module_category = ship_light_battery_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_battery_3_x1 = { #12.7cm
		category = ship_light_battery_single
		parent = generic_ship_light_battery_2_x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 2.0
			build_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_battery_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_battery_4_x1 = { #12.7cm DP
		category = ship_light_battery_single
		parent = generic_ship_light_battery_3_x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 2.0
			anti_air_attack = 2.0
			build_cost_ic = 100
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_battery_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_battery_2_x2 = { #10cm
		category = ship_light_battery_duel
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 3.2
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 54
		}

		can_convert_from = {
			module_category = ship_light_battery_duel
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_battery_3_x2 = { #12.7cm
		category = ship_light_battery_duel
		parent = generic_ship_light_battery_2_x2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4.0
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_battery_duel
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_battery_4_x2 = { #12.7cm DP
		category = ship_light_battery_duel
		parent = generic_ship_light_battery_3_x2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4.0
			anti_air_attack = 2.8
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_battery_duel
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}


	#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   #
	## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #
	# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #
	#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #
	#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #

	
	generic_ship_semi_medium_battery_5_x2 = { #15cm
		category = ship_semi_medium_battery_duel
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 5.6
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 134
		}

		can_convert_from = {
			module_category = ship_semi_medium_battery_duel
			convert_cost_ic = 120
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_semi_medium_battery_6_x2 = { #15cm DP
		category = ship_semi_medium_battery_duel
		parent = generic_ship_semi_medium_battery_5_x2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 6.8
			anti_air_attack = 1.6
			build_cost_ic = 210
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 140
		}

		can_convert_from = {
			module_category = ship_semi_medium_battery_duel
			convert_cost_ic = 120
		}

		critical_parts = { damaged_light_guns }
	}

	
	generic_ship_semi_medium_battery_5_x3 = { #15cm
		category = ship_semi_medium_battery_triple
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 8.4
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 134
		}

		can_convert_from = {
			module_category = ship_semi_medium_battery_triple
			convert_cost_ic = 120
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_semi_medium_battery_6_x3 = { #15cm DP
		category = ship_semi_medium_battery_triple
		parent = generic_ship_semi_medium_battery_5_x3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 10.2
			anti_air_attack = 1.8
			build_cost_ic = 280
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 140
		}

		can_convert_from = {
			module_category = ship_semi_medium_battery_triple
			convert_cost_ic = 120
		}

		critical_parts = { damaged_light_guns }
	}

	###

	generic_ship_medium_battery_1_x2 = { #18cm
		category = ship_medium_battery_duel
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			lg_attack = 3.4
			hg_attack = 6.6
			build_cost_ic = 240
			#surface_visibility = 1.5
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			hg_armor_piercing = 152
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}

		can_convert_from = {
			module_category = ship_medium_battery_duel
			convert_cost_ic = 150
		}
		critical_parts = { damaged_heavy_guns }
	}

	generic_ship_medium_battery_2_x2 = { #20cm
		category = ship_medium_battery_duel
		parent = generic_ship_medium_battery_1_x2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			lg_attack = 4.2
			hg_attack = 8.2
			build_cost_ic = 270
			#surface_visibility = 1.5
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			hg_armor_piercing = 184
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}

		can_convert_from = {
			module_category = ship_medium_battery_duel
			convert_cost_ic = 150
		}
		critical_parts = { damaged_heavy_guns }
	}

	generic_ship_medium_battery_1_x3 = { #18cm
		category = ship_medium_battery_triple
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			lg_attack = 5.0
			hg_attack = 10.0
			build_cost_ic = 320
			#surface_visibility = 1.5
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			hg_armor_piercing = 152
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}

		can_convert_from = {
			module_category = ship_medium_battery_triple
			convert_cost_ic = 150
		}
		critical_parts = { damaged_heavy_guns }
	}

	generic_ship_medium_battery_2_x3 = { #20cm
		category = ship_medium_battery_triple
		parent = generic_ship_medium_battery_1_x3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			lg_attack = 6.2
			hg_attack = 12.2
			build_cost_ic = 360
			#surface_visibility = 1.5
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			hg_armor_piercing = 184
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}

		can_convert_from = {
			module_category = ship_medium_battery_triple
			convert_cost_ic = 150
		}
		critical_parts = { damaged_heavy_guns }
	}


	#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   #
	#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #
	#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #
	#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #
	#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #

	generic_ship_heavy_battery_1_x2 = { #25cm
		category = ship_heavy_battery_duel
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 5.6
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			hg_armor_piercing = 204
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery_duel
			convert_cost_ic = 250
		}
		critical_parts = { damaged_heavy_guns }
	}

	generic_ship_heavy_battery_2_x2 = { #30cm
		category = ship_heavy_battery_duel
		parent = generic_ship_heavy_battery_1_x2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 10.2
			build_cost_ic = 345
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			hg_armor_piercing = 274
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery_duel
			convert_cost_ic = 250
		}
		critical_parts = { damaged_heavy_guns }
	}

	generic_ship_super_heavy_battery_3_x3 = { #35cm
		category = ship_super_heavy_battery_triple
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 20.4
			build_cost_ic = 500
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 302
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}
		can_convert_from = {
			module_category = ship_super_heavy_battery_triple
			convert_cost_ic = 250
		}
		critical_parts = { damaged_heavy_guns }
	}



     ## ###  ##   ##  #  # ###   ##  ###  ### ###  ##
    #   #   #  # #  # ## # #  # #  # #  #  #  #   #
     #  ##  #    #  # # ## #  # #### ###   #  ##   #
      # #   #  # #  # #  # #  # #  # #  #  #  #     #
    ##  ###  ##   ##  #  # ###  #  # #  # ### ### ##


	############################################################ CASEMATE

	generic_ship_semi_medium_casemate_secondaries_5_2x1 = { #15cm
		category = ship_semi_medium_casemate_secondaries_single
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 2.8
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 112
		}

		can_convert_from = {
			module_category = ship_semi_medium_casemate_secondaries_single
			convert_cost_ic = 120
		}

		critical_parts = { damaged_light_guns }
	}

	############################################################ NORMAL

	generic_ship_light_secondaries_1_2x1 = { #7.6cm
		category = ship_light_secondaries_single
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 1.0
			anti_air_attack = 1.4
			build_cost_ic = 100
		}
		add_average_stats = {
			lg_armor_piercing = 38
		}

		can_convert_from = {
			module_category = ship_light_secondaries_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_secondaries_2_2x1 = { #10cm
		category = ship_light_secondaries_single
		parent = generic_ship_light_secondaries_1_2x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 1.6
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 54
		}

		can_convert_from = {
			module_category = ship_light_secondaries_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_secondaries_3_2x1 = { #12.7cm
		category = ship_light_secondaries_single
		parent = generic_ship_light_secondaries_2_2x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 2.0
			build_cost_ic = 160
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_secondaries_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_secondaries_4_2x1 = { #12.7cm DP
		category = ship_light_secondaries_single
		parent = generic_ship_light_secondaries_3_2x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 2.0
			anti_air_attack = 2.0
			build_cost_ic = 200
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_secondaries_single
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_secondaries_3_2x2 = { #12.7cm
		category = ship_light_secondaries_duel
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4.0
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_secondaries_duel
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	generic_ship_light_secondaries_4_2x2 = { #12.7cm DP
		category = ship_light_secondaries_duel
		parent = generic_ship_light_secondaries_3_2x2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4.0
			anti_air_attack = 2.8
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 76
		}

		can_convert_from = {
			module_category = ship_light_secondaries_duel
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	##  #  # ### ###      ##  ### ###
	#  # ## #  #   #      #  #  #  #  #
	#### # ##  #   #      ####  #  ###
	#  # #  #  #   #      #  #  #  #  #
	#  # #  #  #  ###     #  # ### #  #



	############################################################ 10x1

	generic_ship_anti_air_1_10x1 = { #0.7cm
		category = ship_anti_air_single_10
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 1.5
			build_cost_ic = 80
		}

		can_convert_from = {
			module_category = ship_anti_air_single_10
			convert_cost_ic = 30
		}
	}

	generic_ship_anti_air_2_10x1 = { #1.3cm
		category = ship_anti_air_single_10
		parent = generic_ship_anti_air_1_10x1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 2.5
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_anti_air_single_10
			convert_cost_ic = 30
		}
	}

	############################################################ 2x2

	generic_ship_anti_air_1_2x2 = { #0.7cm
		category = ship_anti_air_duel
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 0.3
			build_cost_ic = 18
		}

		can_convert_from = {
			module_category = ship_anti_air_duel
			convert_cost_ic = 30
		}
	}

	generic_ship_anti_air_2_2x2 = { #1.3cm
		category = ship_anti_air_duel
		parent = generic_ship_anti_air_1_2x2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 0.5
			build_cost_ic = 26
		}

		can_convert_from = {
			module_category = ship_anti_air_duel
			convert_cost_ic = 30
		}
	}

	generic_ship_large_anti_air_3_2x2 = { #3.7cm
		category = ship_large_anti_air_duel
		parent = generic_ship_anti_air_2_2x2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 2.0
			build_cost_ic = 54
		}

		can_convert_from = {
			module_category = ship_large_anti_air_duel
			convert_cost_ic = 30
		}
	}

	############################################################ 2x4

	generic_ship_anti_air_2_2x4 = { #1.3cm
		category = ship_anti_air_quad
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 1.5
			build_cost_ic = 32
		}

		can_convert_from = {
			module_category = ship_anti_air_quad
			convert_cost_ic = 30
		}
	}

	generic_ship_large_anti_air_3_2x4 = { #3.7cm
		category = ship_large_anti_air_quad
		parent = generic_ship_anti_air_2_2x4
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 2.6
			build_cost_ic = 64
		}

		can_convert_from = {
			module_category = ship_large_anti_air_quad
			convert_cost_ic = 30
		}
	}






	###  ##  ###  ###  ### ###   ##
	#  #  # #  # #  # #   #  # #  #
	#  #  # ###  ###  ##  #  # #  #
	#  #  # #  # #    #   #  # #  #
	#   ##  #  # #    ### ###   ##


	############################################################ LAUNCHER

	generic_ship_torpedo_1_1x1 = { #450mm
		category = ship_very_small_torpedo_launcher
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 3
			build_cost_ic = 75
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 75

		can_convert_from = {
			module_category = ship_very_small_torpedo_launcher
			convert_cost_ic = 10
		}
		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_2_1x1 = { #533mm
		category = ship_very_small_torpedo_launcher
		parent = generic_ship_torpedo_1_1x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 5
			build_cost_ic = 105
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 75

		can_convert_from = {
			module_category = ship_very_small_torpedo_launcher
			convert_cost_ic = 10
		}
		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_1_2x1 = { #450mm
		category = ship_small_torpedo_launcher
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 6
			build_cost_ic = 100
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 100

		can_convert_from = {
			module_category = small_torpedo_launcher
			convert_cost_ic = 20
		}
		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_2_2x1 = { #533mm
		category = ship_small_torpedo_launcher
		parent = generic_ship_torpedo_1_2x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 10
			build_cost_ic = 140
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 100

		can_convert_from = {
			module_category = small_torpedo_launcher
			convert_cost_ic = 20
		}
		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_1_3x1 = { #450mm
		category = ship_medium_torpedo_launcher
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 9
			build_cost_ic = 125
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 125

		can_convert_from = {
			module_category = ship_medium_torpedo_launcher
			convert_cost_ic = 30
		}
		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_2_3x1 = { #533mm
		category = ship_medium_torpedo_launcher
		parent = generic_ship_torpedo_1_3x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 15
			build_cost_ic = 175
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 125

		can_convert_from = {
			module_category = ship_medium_torpedo_launcher
			convert_cost_ic = 30
		}
		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_1_4x1 = { #450mm
		category = ship_large_torpedo_launcher
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 12
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 150

		can_convert_from = {
			module_category = ship_large_torpedo_launcher
			convert_cost_ic = 40
		}

		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_2_4x1 = { #533mm
		category = ship_large_torpedo_launcher
		parent = generic_ship_torpedo_1_4x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 20
			build_cost_ic = 210
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 150

		can_convert_from = {
			module_category = ship_large_torpedo_launcher
			convert_cost_ic = 40
		}

		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_1_5x1 = { #450mm
		category = ship_very_large_torpedo_launcher
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 15
			build_cost_ic = 175
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 175

		can_convert_from = {
			module_category = ship_very_large_torpedo_launcher
			convert_cost_ic = 50
		}

		critical_parts = { damaged_torpedoes }
	}

	generic_ship_torpedo_2_5x1 = { #533mm
		category = ship_very_large_torpedo_launcher
		parent = generic_ship_torpedo_1_5x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 25
			build_cost_ic = 245
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 175

		can_convert_from = {
			module_category = ship_very_large_torpedo_launcher
			convert_cost_ic = 50
		}

		critical_parts = { damaged_torpedoes }
	}

	############################################################ TUBES

	generic_sub_torpedo_1_2x1 = { #450mm
		category = sub_torpedo_tube
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 2
			build_cost_ic = 100
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 100

		can_convert_from = {
			module_category = sub_torpedo_tube
			convert_cost_ic = 20
		}
		critical_parts = { damaged_torpedoes }
	}

	generic_sub_torpedo_2_2x1 = { #533mm
		category = sub_torpedo_tube
		parent = generic_sub_torpedo_1_2x1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 3
			build_cost_ic = 105
		}
		build_cost_resources = {
			#steel = 0
		}

		dismantle_cost_ic = 100

		can_convert_from = {
			module_category = sub_torpedo_tube
			convert_cost_ic = 20
		}
		critical_parts = { damaged_torpedoes }
	}


	### #  #  ##  ### #  # ###
	#   ## # #     #  ## # #
	##  # ## # ##  #  # ## ##
	#   #  # #  #  #  #  # #
	### #  #  ##  ### #  # ###



	generic_tiny_ship_engine_1 = {
		category = tiny_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 2
			#build_cost_ic = 90
		}

		multiply_stats = {
			reliability = -0.2
		}

		can_convert_from = {
			module_category = tiny_ship_engine
			convert_cost_ic = 250
		}

	}

	generic_small_ship_engine_1 = {
		category = small_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 4
			#build_cost_ic = 90
		}

		can_convert_from = {
			module_category = small_ship_engine
			convert_cost_ic = 250
		}

	}

	generic_semi_medium_ship_engine_1 = {
		category = semi_medium_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 12
			#build_cost_ic = 400
		}

		can_convert_from = {
			module_category = semi_medium_ship_engine
			convert_cost_ic = 2500
		}

	}

	generic_medium_ship_engine_1 = {
		category = medium_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 15
			#build_cost_ic = 450
		}

		can_convert_from = {
			module_category = medium_ship_engine
			convert_cost_ic = 3000
		}

	}

	generic_large_ship_engine_1 = {
		category = large_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 20
			#build_cost_ic = 1800
		}

		can_convert_from = {
			module_category = large_ship_engine
			convert_cost_ic = 4800
		}

	}

	generic_very_large_ship_engine_1 = {
		category = very_large_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 22
			#build_cost_ic = 2200
		}

		can_convert_from = {
			module_category = very_large_ship_engine
			convert_cost_ic = 5000
		}

	}

	generic_colossal_ship_engine_1 = {
		category = colossal_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 24
			#build_cost_ic = 3000
		}

		can_convert_from = {
			module_category = colossal_ship_engine
			convert_cost_ic = 6000
		}

	}

	generic_sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 2
			build_cost_ic = 30
		}


		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
	}

	generic_cruiser_sub_ship_engine_1 = {
		category = sub_cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 2
			build_cost_ic = 20
		}

		can_convert_from = {
			module_category = sub_cruiser_ship_engine
			convert_cost_ic = 250
		}
	}

	generic_medium_carrier_ship_engine_1 = {
		category = medium_carrier_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 15
			#build_cost_ic = 450
		}

		can_convert_from = {
			module_category = medium_carrier_ship_engine
			convert_cost_ic = 3000
		}

	}

	generic_large_carrier_ship_engine_1 = {
		category = large_carrier_ship_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			fuel_consumption = 20
			#build_cost_ic = 1800
		}

		can_convert_from = {
			module_category = large_carrier_ship_engine
			convert_cost_ic = 4800
		}

	}
}