equipment_modules = {

	####################################################### Guns #######################################################

	bel_tank_mg_armament_1 = { #13.2mm Hotchkiss
		abbreviation = "13.2mmHotchkiss"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 2
			soft_attack = 5
			breakthrough = 4
			defense = 0
			ap_attack = 12
			build_cost_ic = 1.2
			air_attack = 6
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	bel_tank_semi_medium_main_armament_1 = { #FRC 47mm
		abbreviation = "FRC47mm"
		category = tank_semi_medium_main_armament
		parent = bel_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 13
			soft_attack = 6
			breakthrough = 13
			defense = 2
			ap_attack = 35
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	bel_tank_medium_main_armament_1 = { #FRC 75mm
		abbreviation = "FRC75mm"
		category = tank_medium_main_armament
		parent = bel_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 8
			breakthrough = 19
			defense = 3
			ap_attack = 77
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	bel_tank_semi_medium_td_armament_1 = { #FRC 47mm
		abbreviation = "FRC47mm"
		category = tank_semi_medium_td_armament
		parent = bel_tank_mg_armament_1
		add_stats = {
			hard_attack = 13
			soft_attack = 6
			breakthrough = 7
			defense = 2
			ap_attack = 35
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	bel_tank_medium_td_armament_1 = { #FRC 75mm
		abbreviation = "FRC75mm"
		category = tank_medium_td_armament
		parent = bel_tank_semi_medium_td_armament_1
		add_stats = {
			hard_attack = 21
			soft_attack = 8
			breakthrough = 10
			defense = 3
			ap_attack = 77
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}

	####################################################### Turrets #######################################################

	tank_bel_t15_turret_type_1 = { #T15
		abbreviation = "T15"
		category = tank_t15_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.06
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.22
		}
	}
	tank_bel_t13_turret_type_1 = { #T13 B2
		abbreviation = "T13B2"
		category = tank_t13_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.09
			soft_attack = 0.07
			breakthrough = 0.4
			defense = 0.27
		}
	}
	tank_bel_t13_b3_turret_type_1 = { #T13 B3
		abbreviation = "T13B3"
		category = tank_t13_b3_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.22
			breakthrough = 0.56
			defense = 0.47
		}
	}
	tank_bel_t18_turret_type_1 = { #T18
		abbreviation = "T18"
		category = tank_t18_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 2
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.23
			soft_attack = 0.27
			breakthrough = 0.71
			defense = 0.51
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_bel_t13_turret_type_2 = { #T13 B1
		abbreviation = "T13B1_fixed_turet"
		category = tank_t13_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.43
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.15
			soft_attack = 0.1
			breakthrough = 0.16
			defense = 0.83
		}
	}

	####################################################### Engines #######################################################

	tank_bel_tiny_engine_type_1 = { #Meadows 5-cylinder
		abbreviation = "Meadows5-cylinder"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 1
		}
	}

	tank_bel_tiny_engine_type_2 = { #Meadows 6-cylinder
		abbreviation = "Meadows6-cylinder"
		category = tank_tiny_engine_type
		parent = tank_bel_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.15
		}
		add_stats = {
			build_cost_ic = 1
		}
	}

	tank_bel_small_engine_type_1 = { #Meadows 12-cylinder
		abbreviation = "Meadows12-cylinder"
		category = tank_small_engine_type
		parent = tank_bel_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.22
		}
		add_stats = {
			build_cost_ic = 2
		}
	}

	####################################################### Radios #######################################################

}