equipment_modules = {

	####################################################### Guns #######################################################

	tank_bel_tiny_gun_1 = { #13.2 mm Hotchkiss
		abbreviation = "1"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 2
			soft_attack = 7.8
			ap_attack = 13
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_bel_semi_medium_gun_FRC47mm = { #FRC 47mm
		abbreviation = "FRC47mm"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 36
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_bel_medium_gun_FRC75mm = { #FRC 75mm
		abbreviation = "FRC75mm"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 78
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}

	####################################################### Turrets #######################################################

	tank_bel_tiny_turret_T15 = { #T15
		abbreviation = "T15"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.11
			soft_attack = 0.0
			breakthrough = 0.39
			defense = 0.22
		}
	}
	tank_bel_small_turret_T13B2 = { #T13 B2
		abbreviation = "T13B2"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.15
			breakthrough = 0.46
			defense = 0.27
		}
	}
	tank_bel_small_turret_T13B3 = { #T13 B3
		abbreviation = "T13B3"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.67
			soft_attack = 0.45
			breakthrough = 0.62
			defense = 0.47
		}
	}
	tank_bel_medium_turret_T18 = { #T18
		abbreviation = "T18"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 2
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.83
			soft_attack = 0.6
			breakthrough = 0.8
			defense = 0.51
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_bel_small_T13B1_fixed_turret = { #T13 B1
		abbreviation = "T13B1"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = -1
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.36
			soft_attack = 0.12
			breakthrough = 0.36
			defense = 0.35
		}
	}

	####################################################### Engines #######################################################

	tank_bel_tiny_engine_Meadows6cylinder = { #Meadows 6-cylinder 
		abbreviation = "Meadows6-cylinder"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_bel_tiny_engine_Meadows5cylinder = { #Meadows 5-cylinder 
		abbreviation = "Meadows5-cylinder"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_bel_small_engine_Meadows12cylinder = { #Meadows 12-cylinder 
		abbreviation = "Meadows12-cylinder"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

}