equipment_modules = {

	####################################################### Guns #######################################################

	tank_bel_tiny_gun_13.2mmHotchkiss = { #13.2 mm Hotchkiss
		abbreviation = "13.2mmHotchkiss"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 2
			soft_attack = 7.8
			ap_attack = 13
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_bel_semi_medium_gun_FRC47mm = { #FRC 47mm
		abbreviation = "FRC47mm"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 36
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_bel_medium_gun_FRC75mm = { #FRC 75mm
		abbreviation = "FRC75mm"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 78
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

}