equipment_modules = {

	####################################################### Guns #######################################################

	com_tank_mg_armament_1 = { #7.7mm (.303 Vickers)
		abbreviation = "7.7mm(.303Vickers)"
		category = tank_mg_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 0
			soft_attack = 2.5
			breakthrough = 3
			defense = 0
			ap_attack = -1
			build_cost_ic = 0.6
			air_attack = 4
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	com_tank_mg_armament_2 = { #7.7mm (.303 Bren LMG)
		abbreviation = "7.7mm(.303BrenLMG)"
		category = tank_mg_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 0
			soft_attack = 2.5
			breakthrough = 3
			defense = 0
			ap_attack = -1
			build_cost_ic = 0.6
#			air_attack = 2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	com_tank_mg_armament_3 = { #7.92 (Besa MG)
		abbreviation = "7.92(BesaMG)"
		category = tank_mg_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 0
			soft_attack = 2.5
			breakthrough = 3
			defense = 0
			ap_attack = -1
			build_cost_ic = 0.6
			air_attack = 6
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	com_tank_mg_armament_4 = { #1.4cm Boys AT rifle
		abbreviation = "1.4cmBoysATrifle"
		category = tank_mg_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 2
			soft_attack = 2.5
			breakthrough = 4
			defense = 0
			ap_attack = 13
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	com_tank_small_main_armament_1 = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_main_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 15
			soft_attack = 8
			breakthrough = 13
			defense = 2
			ap_attack = 57
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_small_main_armament_2 = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_main_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 16
			soft_attack = 8
			breakthrough = 14
			defense = 2
			ap_attack = 71
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_small_main_armament_3 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_main_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 14
			soft_attack = 8
			breakthrough = 13
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_semi_medium_main_armament_1 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_main_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 19
			soft_attack = 10
			breakthrough = 18
			defense = 3
			ap_attack = 85
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_semi_medium_main_armament_2 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_main_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			breakthrough = 19
			defense = 3
			ap_attack = 93
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_semi_large_main_armament_1 = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_semi_large_main_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 30
			soft_attack = 9
			breakthrough = 25
			defense = 5
			ap_attack = 161
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	com_tank_small_td_armament_1 = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_td_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 15
			soft_attack = 8
			breakthrough = 13
			defense = 2
			ap_attack = 57
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_small_td_armament_2 = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_td_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 16
			soft_attack = 8
			breakthrough = 7
			defense = 2
			ap_attack = 71
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_small_td_armament_3 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_td_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 14
			soft_attack = 8
			breakthrough = 6
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_semi_medium_td_armament_1 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_td_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 19
			soft_attack = 10
			breakthrough = 9
			defense = 3
			ap_attack = 85
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_semi_medium_td_armament_2 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_td_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			breakthrough = 10
			defense = 3
			ap_attack = 93
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	com_tank_semi_large_td_armament_1 = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_semi_large_td_armament
		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 30
			soft_attack = 9
			breakthrough = 12
			defense = 5
			ap_attack = 161
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	com_tank_semi_large_assault_armament_1 = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_assault_armament
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 17
			breakthrough = 11
			defense = 5
			ap_attack = 22
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 4
		}
	}
	com_tank_semi_large_spg_armament_1 = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_spg_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 1
			soft_attack = 22
			breakthrough = 11
			defense = 11
			ap_attack = 22
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 4
		}
	}

	####################################################### Turrets #######################################################

	tank_com_bob_semple_turret_type_1 = { #Bob Semple
		abbreviation = "BobSemple"
		category = tank_bob_semple_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.02
			soft_attack = 0.0
			breakthrough = 0.33
			defense = 0.17
		}
	}
	tank_com_schofield_turret_type_1 = { #Schofield
		abbreviation = "Schofield"
		category = tank_schofield_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.56
			defense = 0.4
		}
	}
	tank_com_big_bob_semple_turret_type_1 = { #Big Bob
		abbreviation = "BigBob"
		category = tank_big_bob_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.41
			defense = 0.29
		}
	}
	tank_com_ram_turret_type_1 = { #Ram Mk I
		abbreviation = "RamMkI"
		category = tank_ram_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.83
			defense = 0.62
		}
	}
	tank_com_ram_turret_type_2 = { #Ram Mk II
		abbreviation = "RamMkII"
		category = tank_ram_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_com_sentinel_turret_type_1 = { #AC I Sentinel
		abbreviation = "ACISentinel"
		category = tank_sentinel_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.31
			breakthrough = 0.85
			defense = 0.65
		}
	}
	tank_com_sentinel_turret_type_2 = { #AC II Sentinel
		abbreviation = "ACIISentinel"
		category = tank_sentinel_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.3
			soft_attack = 0.31
			breakthrough = 0.84
			defense = 0.63
		}
	}
	tank_com_sentinel_turret_type_3 = { #AC III Thunderbolt
		abbreviation = "ACIIIThunderbolt"
		category = tank_sentinel_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.23
			soft_attack = 0.19
			breakthrough = 0.7
			defense = 0.43
		}
	}
	tank_com_sentinel_turret_type_4 = { #AC IV Sentinel
		abbreviation = "ACIVSentinel"
		category = tank_sentinel_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.23
			soft_attack = 0.19
			breakthrough = 0.67
			defense = 0.42
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_com_ram_turret_type_3 = { #Sexton
		abbreviation = "Sexton_fixed_turet"
		category = tank_ram_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.52
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_com_tiny_engine_type_1 = { #Chevrolet 6 Cylinder
		abbreviation = "Chevrolet6Cylinder"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_com_small_engine_type_1 = { #6 Cylinder Caterpillar
		abbreviation = "6CylinderCaterpillar"
		category = tank_small_engine_type
		parent = tank_com_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.06
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_com_medium_engine_type_1 = { #2 x Cadillac V8
		abbreviation = "2xCadillacV8"
		category = tank_medium_engine_type
		parent = tank_com_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_com_medium_engine_type_2 = { #GM 6-71
		abbreviation = "GM6-71"
		category = tank_medium_engine_type
		parent = tank_com_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_com_medium_engine_type_3 = { #3 x Cadillac V8
		abbreviation = "3xCadillacV8"
		category = tank_medium_engine_type
		parent = tank_com_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.26
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_com_medium_engine_type_4 = { #Perrier-Cadillac
		abbreviation = "Perrier-Cadillac"
		category = tank_medium_engine_type
		parent = tank_com_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_com_medium_engine_type_5 = { #4x Gipsy Major
		abbreviation = "4xGipsyMajor"
		category = tank_medium_engine_type
		parent = tank_com_medium_engine_type_4
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_com_medium_engine_type_6 = { #Michell Crankless
		abbreviation = "MichellCrankless"
		category = tank_medium_engine_type
		parent = tank_com_medium_engine_type_5
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_com_medium_engine_type_7 = { #2x 6 Cylinder Caterpillar
		abbreviation = "2x6CylinderCaterpillar"
		category = tank_medium_engine_type
		parent = tank_com_medium_engine_type_6
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 4
		}
	}

	####################################################### Radios #######################################################

	tank_com_radio_module_1 = { #WS No. 19 Mk III
		abbreviation = "WSNo.19MkIII"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.6
			defense = 1.1
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
}