equipment_modules = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


     ######     ###    ##    ## ##    ##  #######  ##    ##  ######
    ##    ##   ## ##   ###   ## ###   ## ##     ## ###   ## ##    ##
    ##        ##   ##  ####  ## ####  ## ##     ## ####  ## ##
    ##       ##     ## ## ## ## ## ## ## ##     ## ## ## ##  ######
    ##       ######### ##  #### ##  #### ##     ## ##  ####       ##
    ##    ## ##     ## ##   ### ##   ### ##     ## ##   ### ##    ##
     ######  ##     ## ##    ## ##    ##  #######  ##    ##  ######

    #########################################################################################
    ######################################  CANNONS  ########################################
    #########################################################################################


    ##     ##    ###     ######  ##     ## #### ##    ## ########  ######   ##     ## ##    ##  ######
    ###   ###   ## ##   ##    ## ##     ##  ##  ###   ## ##       ##    ##  ##     ## ###   ## ##    ##
    #### ####  ##   ##  ##       ##     ##  ##  ####  ## ##       ##        ##     ## ####  ## ##
    ## ### ## ##     ## ##       #########  ##  ## ## ## ######   ##   #### ##     ## ## ## ##  ######
    ##     ## ######### ##       ##     ##  ##  ##  #### ##       ##    ##  ##     ## ##  ####       ##
    ##     ## ##     ## ##    ## ##     ##  ##  ##   ### ##       ##    ##  ##     ## ##   ### ##    ##
    ##     ## ##     ##  ######  ##     ## #### ##    ## ########  ######    #######  ##    ##  ######

    #########################################################################################
    ####################################  MACHINEGUNS  ######################################
    #########################################################################################

	COM_machinegun_sr_model_14_1x_nose_prop = {
		abbreviation = "srmodel14"
		category = nose_prop_mg_1x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 8.4
			air_ground_attack = 1.27
			reliability = -0.0085
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_2x_nose_prop = {
		abbreviation = "srmodel14"
		category = nose_prop_mg_2x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 16.8
			air_ground_attack = 2.54
			reliability = -0.017
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_4x_nose_prop = {
		abbreviation = "srmodel14"
		category = nose_prop_mg_4x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 33.6
			air_ground_attack = 5.08
			reliability = -0.034
			weight = 4.0
			build_cost_ic = 1.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_1x_nose = {
		abbreviation = "srmodel14"
		category = nose_mg_1x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10.4
			air_ground_attack = 1.27
			reliability = -0.0085
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_2x_nose = {
		abbreviation = "srmodel14"
		category = nose_mg_2x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 20.8
			air_ground_attack = 2.54
			reliability = -0.017
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_3x_nose = {
		abbreviation = "srmodel14"
		category = nose_mg_3x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 31.2
			air_ground_attack = 3.81
			reliability = -0.0255
			weight = 3.0
			build_cost_ic = 1.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_4x_nose = {
		abbreviation = "srmodel14"
		category = nose_mg_4x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 41.6
			air_ground_attack = 5.08
			reliability = -0.034
			weight = 4.0
			build_cost_ic = 1.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_5x_nose = {
		abbreviation = "srmodel14"
		category = nose_mg_5x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 52.0
			air_ground_attack = 6.35
			reliability = -0.0425
			weight = 5.0
			build_cost_ic = 2.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_6x_nose = {
		abbreviation = "srmodel14"
		category = nose_mg_6x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 62.4
			air_ground_attack = 7.62
			reliability = -0.051
			weight = 6.0
			build_cost_ic = 2.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_1x_pod_fuselage = {
		abbreviation = "srmodel14"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10.4
			air_ground_attack = 1.27
			reliability = -0.0085
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_2x_pod_fuselage = {
		abbreviation = "srmodel14"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 20.8
			air_ground_attack = 2.54
			reliability = -0.017
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_4x_pod_fuselage = {
		abbreviation = "srmodel14"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 41.6
			air_ground_attack = 5.08
			reliability = -0.034
			weight = 4.0
			build_cost_ic = 1.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_2x_wing = {
		abbreviation = "srmodel14"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.8
			air_ground_attack = 2.54
			reliability = -0.017
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_4x_wing = {
		abbreviation = "srmodel14"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 29.6
			air_ground_attack = 5.08
			reliability = -0.034
			weight = 4.0
			build_cost_ic = 1.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_2x_pod = {
		abbreviation = "srmodel14"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.8
			air_ground_attack = 2.54
			reliability = -0.017
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_4x_pod = {
		abbreviation = "srmodel14"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 29.6
			air_ground_attack = 5.08
			reliability = -0.034
			weight = 4.0
			build_cost_ic = 1.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	COM_machinegun_sr_model_14_1x_mounted = {
		abbreviation = "srmodel14"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.0
			reliability = -0.0085
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.2
		}
	}
	COM_machinegun_sr_model_14_2x_mounted = {
		abbreviation = "srmodel14"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.0
			reliability = -0.017
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 0.4
		}
	}
	COM_machinegun_sr_model_14_3x_mounted = {
		abbreviation = "srmodel14"
		category = defense_turret_mounted_3x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_stats = {
			air_attack = 6.0
			air_defence = 1.0
			reliability = -0.0255
			weight = 1.5
			build_cost_ic = 1.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_3x
			convert_cost_ic = 0.6
		}
	}
	COM_machinegun_sr_model_14_4x_mounted = {
		abbreviation = "srmodel14"
		category = defense_turret_mounted_4x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		add_stats = {
			air_attack = 8.0
			air_defence = 1.0
			reliability = -0.034
			weight = 2.0
			build_cost_ic = 1.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted_4x
			convert_cost_ic = 0.8
		}
	}
	COM_machinegun_sr_model_14_1x_mounted_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.5
			air_defence = 1.5
			reliability = -0.0085
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.2
		}
	}
	COM_machinegun_sr_model_14_2x_mounted_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 5.0
			air_defence = 1.5
			reliability = -0.017
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 0.4
		}
	}
	COM_machinegun_sr_model_14_1x_ball = {
		abbreviation = "srmodel14"
		category = defense_turret_ball
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.5
			air_defence = 1.5
			reliability = -0.0235
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball
			convert_cost_ic = 0.2
		}
	}
	COM_machinegun_sr_model_14_2x_ball = {
		abbreviation = "srmodel14"
		category = defense_turret_ball_2x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 5.0
			air_defence = 1.5
			reliability = -0.032
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_2x
			convert_cost_ic = 0.4
		}
	}
	COM_machinegun_sr_model_14_4x_ball = {
		abbreviation = "srmodel14"
		category = defense_turret_ball_4x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		add_stats = {
			air_attack = 10.0
			air_defence = 1.5
			reliability = -0.049
			weight = 2.0
			build_cost_ic = 1.6
		}

		can_convert_from = {
			module_category = defense_turret_ball_4x
			convert_cost_ic = 0.8
		}
	}
	COM_machinegun_sr_model_14_1x_ball_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.0
			reliability = -0.0235
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.2
		}
	}
	COM_machinegun_sr_model_14_2x_ball_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.0
			reliability = -0.032
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 0.4
		}
	}
	COM_machinegun_sr_model_14_4x_ball_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_ball_rear_4x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		add_stats = {
			air_attack = 12.0
			air_defence = 2.0
			reliability = -0.049
			weight = 2.0
			build_cost_ic = 1.6
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_4x
			convert_cost_ic = 0.8
		}
	}
	COM_machinegun_sr_model_14_1x_remote_ball = {
		abbreviation = "srmodel14"
		category = defense_turret_remote_ball
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.5
			air_defence = 2.0
			reliability = -0.0385
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball
			convert_cost_ic = 0.2
		}
	}
	COM_machinegun_sr_model_14_2x_remote_ball = {
		abbreviation = "srmodel14"
		category = defense_turret_remote_ball_2x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 5.0
			air_defence = 2.0
			reliability = -0.047
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_2x
			convert_cost_ic = 0.4
		}
	}
	COM_machinegun_sr_model_14_4x_remote_ball = {
		abbreviation = "srmodel14"
		category = defense_turret_remote_ball_4x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		add_stats = {
			air_attack = 10.0
			air_defence = 2.0
			reliability = -0.064
			weight = 2.0
			build_cost_ic = 1.6
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_4x
			convert_cost_ic = 0.8
		}
	}
	COM_machinegun_sr_model_14_1x_remote_ball_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.5
			reliability = -0.0385
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.2
		}
	}
	COM_machinegun_sr_model_14_2x_remote_ball_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.5
			reliability = -0.047
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 0.4
		}
	}
	COM_machinegun_sr_model_14_4x_remote_ball_rear = {
		abbreviation = "srmodel14"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4

		add_stats = {
			air_attack = 12.0
			air_defence = 2.5
			reliability = -0.064
			weight = 2.0
			build_cost_ic = 1.6
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 0.8
		}
	}

    ########  #######  ########  ########  ######## ########   #######  ########  ######
       ##    ##     ## ##     ## ##     ## ##       ##     ## ##     ## ##       ##    ##
       ##    ##     ## ##     ## ##     ## ##       ##     ## ##     ## ##       ##
       ##    ##     ## ########  ########  ######   ##     ## ##     ## ######    ######
       ##    ##     ## ##   ##   ##        ##       ##     ## ##     ## ##             ##
       ##    ##     ## ##    ##  ##        ##       ##     ## ##     ## ##       ##    ##
       ##     #######  ##     ## ##        ######## ########   #######  ########  ######

    #########################################################################################
    ####################################  TORPEDOES  ########################################
    #########################################################################################

	COM_torpedo_mounting_helmover_torpedo_1x = {
		abbreviation = "helmovertorpedo"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 1
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			tiny_bomb_locks_general_purpose
			small_bomb_locks_general_purpose
			small_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose
			medium_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose_3
			heavy_bomb_locks_general_purpose
			heavy_bomb_locks_general_purpose_2
			heavy_bomb_locks_general_purpose_3
			super_heavy_bomb_locks_general_purpose_1
			super_heavy_bomb_locks_general_purpose_2
			super_heavy_bomb_locks_general_purpose_3
			tiny_bomb_bay_general_purpose
			small_bomb_bay_general_purpose
			small_bomb_bay_general_purpose_2
			small_bomb_bay_general_purpose_3
			medium_bomb_bay_general_purpose
			medium_bomb_bay_general_purpose_2
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
			large_bomb_bay_general_purpose_2
			large_bomb_bay_general_purpose_3
			super_large_bomb_bay_general_purpose
			super_large_bomb_bay_general_purpose_2
			massive_bomb_bay_general_purpose
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 32.1
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -10.4
				weight = 7.2
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	COM_torpedo_mounting_helmover_torpedo_2x = {
		abbreviation = "helmovertorpedo"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 1
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			tiny_bomb_locks_general_purpose
			small_bomb_locks_general_purpose
			small_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose
			medium_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose_3
			heavy_bomb_locks_general_purpose
			heavy_bomb_locks_general_purpose_2
			heavy_bomb_locks_general_purpose_3
			super_heavy_bomb_locks_general_purpose_1
			super_heavy_bomb_locks_general_purpose_2
			super_heavy_bomb_locks_general_purpose_3
			tiny_bomb_bay_general_purpose
			small_bomb_bay_general_purpose
			small_bomb_bay_general_purpose_2
			small_bomb_bay_general_purpose_3
			medium_bomb_bay_general_purpose
			medium_bomb_bay_general_purpose_2
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
			large_bomb_bay_general_purpose_2
			large_bomb_bay_general_purpose_3
			super_large_bomb_bay_general_purpose
			super_large_bomb_bay_general_purpose_2
			massive_bomb_bay_general_purpose
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 48.15
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -20.8
				weight = 14.4
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	COM_torpedo_mounting_18_inch_mark_30_dealer_1x = {
		abbreviation = "18inchmark30dealer"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		parent = COM_torpedo_mounting_helmover_torpedo_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 1
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			tiny_bomb_locks_general_purpose
			small_bomb_locks_general_purpose
			small_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose
			medium_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose_3
			heavy_bomb_locks_general_purpose
			heavy_bomb_locks_general_purpose_2
			heavy_bomb_locks_general_purpose_3
			super_heavy_bomb_locks_general_purpose_1
			super_heavy_bomb_locks_general_purpose_2
			super_heavy_bomb_locks_general_purpose_3
			tiny_bomb_bay_general_purpose
			small_bomb_bay_general_purpose
			small_bomb_bay_general_purpose_2
			small_bomb_bay_general_purpose_3
			medium_bomb_bay_general_purpose
			medium_bomb_bay_general_purpose_2
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
			large_bomb_bay_general_purpose_2
			large_bomb_bay_general_purpose_3
			super_large_bomb_bay_general_purpose
			super_large_bomb_bay_general_purpose_2
			massive_bomb_bay_general_purpose
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 11.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -0.6
				weight = 1.7
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	COM_torpedo_mounting_18_inch_mark_30_dealer_2x = {
		abbreviation = "18inchmark30dealer"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		parent = COM_torpedo_mounting_helmover_torpedo_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 1
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			tiny_bomb_locks_general_purpose
			small_bomb_locks_general_purpose
			small_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose
			medium_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose_3
			heavy_bomb_locks_general_purpose
			heavy_bomb_locks_general_purpose_2
			heavy_bomb_locks_general_purpose_3
			super_heavy_bomb_locks_general_purpose_1
			super_heavy_bomb_locks_general_purpose_2
			super_heavy_bomb_locks_general_purpose_3
			tiny_bomb_bay_general_purpose
			small_bomb_bay_general_purpose
			small_bomb_bay_general_purpose_2
			small_bomb_bay_general_purpose_3
			medium_bomb_bay_general_purpose
			medium_bomb_bay_general_purpose_2
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
			large_bomb_bay_general_purpose_2
			large_bomb_bay_general_purpose_3
			super_large_bomb_bay_general_purpose
			super_large_bomb_bay_general_purpose_2
			massive_bomb_bay_general_purpose
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 16.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.2
				weight = 3.4
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	COM_torpedo_mounting_bootleg_1x = {
		abbreviation = "bootleg"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		parent = COM_torpedo_mounting_18_inch_mark_30_dealer_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 1
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			tiny_bomb_locks_general_purpose
			small_bomb_locks_general_purpose
			small_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose
			medium_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose_3
			heavy_bomb_locks_general_purpose
			heavy_bomb_locks_general_purpose_2
			heavy_bomb_locks_general_purpose_3
			super_heavy_bomb_locks_general_purpose_1
			super_heavy_bomb_locks_general_purpose_2
			super_heavy_bomb_locks_general_purpose_3
			tiny_bomb_bay_general_purpose
			small_bomb_bay_general_purpose
			small_bomb_bay_general_purpose_2
			small_bomb_bay_general_purpose_3
			medium_bomb_bay_general_purpose
			medium_bomb_bay_general_purpose_2
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
			large_bomb_bay_general_purpose_2
			large_bomb_bay_general_purpose_3
			super_large_bomb_bay_general_purpose
			super_large_bomb_bay_general_purpose_2
			massive_bomb_bay_general_purpose
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 32.9
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.6
				weight = 2.8
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	COM_torpedo_mounting_bootleg_2x = {
		abbreviation = "bootleg"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		parent = COM_torpedo_mounting_18_inch_mark_30_dealer_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 1
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			tiny_bomb_locks_general_purpose
			small_bomb_locks_general_purpose
			small_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose
			medium_bomb_locks_general_purpose_2
			medium_bomb_locks_general_purpose_3
			heavy_bomb_locks_general_purpose
			heavy_bomb_locks_general_purpose_2
			heavy_bomb_locks_general_purpose_3
			super_heavy_bomb_locks_general_purpose_1
			super_heavy_bomb_locks_general_purpose_2
			super_heavy_bomb_locks_general_purpose_3
			tiny_bomb_bay_general_purpose
			small_bomb_bay_general_purpose
			small_bomb_bay_general_purpose_2
			small_bomb_bay_general_purpose_3
			medium_bomb_bay_general_purpose
			medium_bomb_bay_general_purpose_2
			medium_bomb_bay_general_purpose_3
			large_bomb_bay_general_purpose
			large_bomb_bay_general_purpose_2
			large_bomb_bay_general_purpose_3
			super_large_bomb_bay_general_purpose
			super_large_bomb_bay_general_purpose_2
			massive_bomb_bay_general_purpose
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 49.35
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -3.2
				weight = 5.6
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}

    ########   #######   ######  ##    ## ######## ########  ######
    ##     ## ##     ## ##    ## ##   ##  ##          ##    ##    ##
    ##     ## ##     ## ##       ##  ##   ##          ##    ##
    ########  ##     ## ##       #####    ######      ##     ######
    ##   ##   ##     ## ##       ##  ##   ##          ##          ##
    ##    ##  ##     ## ##    ## ##   ##  ##          ##    ##    ##
    ##     ##  #######   ######  ##    ## ########    ##     ######

    #########################################################################################
    ####################################  ROCKETS  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################

	COM_engine_p_w_r_1340_s1h1_g_1x = {
		abbreviation = "p&wr-1340-s1h1-g"
		category = air_cooled_cac_pratt_whitney_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.35

		add_stats = {
			build_cost_ic = 5.4
			thrust = 13.6
			fuel_consumption = 0.2
			reliability = -0.15
			air_defence = 2.0
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_cac_pratt_whitney_1x
			convert_cost_ic = 1.35
		}
	}
	COM_engine_p_w_r_1830_s3c4_g_1x = {
		abbreviation = "p&wr-1830-s3c4-g"
		category = air_cooled_cac_pratt_whitney_1x
		parent = COM_engine_p_w_r_1340_s1h1_g_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.45

		add_stats = {
			build_cost_ic = 5.8
			thrust = 18.3
			fuel_consumption = 0.23
			reliability = -0.1
			air_defence = 2.0
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_cac_pratt_whitney_1x
			convert_cost_ic = 1.45
		}
	}
	COM_engine_p_w_r_1830_s3c4_g_2x = {
		abbreviation = "p&wr-1830-s3c4-g"
		category = air_cooled_cac_pratt_whitney_2x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 2.9

		add_stats = {
			build_cost_ic = 11.6
			thrust = 36.6
			fuel_consumption = 0.46
			reliability = -0.1
			air_defence = 2.0
		}
		build_cost_resources = {
			aluminium = 2
		}
		can_convert_from = {
			module_category = air_cooled_cac_pratt_whitney_2x
			convert_cost_ic = 2.9
		}
	}

    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


}