equipment_modules = {

	####################################################### Guns #######################################################

	tank_com_tiny_gun_7.7mm(.303Vickers) = { #7.7mm (.303 Vickers)
		abbreviation = "7.7mm(.303Vickers)"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 5.0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_tiny_gun_7.7mm(.303BrenLMG) = { #7.7mm (.303 Bren LMG)
		abbreviation = "7.7mm(.303BrenLMG)"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4.4
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_tiny_gun_7.92(BesaMG) = { #7.92 (Besa MG)
		abbreviation = "7.92(BesaMG)"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 5.5
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_tiny_gun_1.4cmBoysATrifle = { #1.4cm Boys AT rifle
		abbreviation = "1.4cmBoysATrifle"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 8
			soft_attack = 5.1
			ap_attack = 14
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_com_small_gun_40mmQF2Pounder = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 44
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_com_small_gun_40mmQF2PounderSB = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 54
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_com_small_gun_37mmM3 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_com_semi_medium_gun_57mmQF6PounderL43 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 7
			ap_attack = 87
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_com_semi_medium_gun_57mmQF6PounderL50 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 96
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_com_semi_large_gun_76mmQF17Pounder = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 162
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_semi_large_spg_gun_88mmQF25pounder = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_spg_gun
		add_stats = {
			hard_attack = 0
			soft_attack = 31
			ap_attack = 23
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_semi_large_assault_gun_88mmQF25pounder = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 32
			ap_attack = 23
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}