equipment_modules = {

	####################################################### Guns #######################################################

	tank_com_tiny_gun_7.7mm.303Vickers = { #7.7mm (.303 Vickers)
		abbreviation = "7.7mm.303Vickers"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 5.0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_tiny_gun_7.7mm.303BrenLMG = { #7.7mm (.303 Bren LMG)
		abbreviation = "7.7mm.303BrenLMG"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4.4
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_tiny_gun_7.92BesaMG = { #7.92 (Besa MG)
		abbreviation = "7.92BesaMG"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 5.5
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_tiny_gun_1.4cmBoysATrifle = { #1.4cm Boys AT rifle
		abbreviation = "1.4cmBoysATrifle"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 8
			soft_attack = 5.1
			ap_attack = 14
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_com_small_gun_40mmQF2Pounder = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 44
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_com_small_gun_40mmQF2PounderSB = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 54
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_com_small_gun_37mmM3 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_com_semi_medium_gun_57mmQF6PounderL43 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 7
			ap_attack = 87
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_com_semi_medium_gun_57mmQF6PounderL50 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 96
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_com_semi_large_gun_76mmQF17Pounder = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 162
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_semi_large_spg_gun_88mmQF25pounder = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_spg_gun
		add_stats = {
			hard_attack = 0
			soft_attack = 31
			ap_attack = 23
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_com_semi_large_assault_gun_88mmQF25pounder = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 32
			ap_attack = 23
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}

	####################################################### Turrets #######################################################

	tank_com_tiny_turret_BobSemple = { #Bob Semple
		abbreviation = "BobSemple"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.17
		}
	}
	tank_com_tiny_turret_Schofield = { #Schofield
		abbreviation = "Schofield"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.41
			soft_attack = 0.27
			breakthrough = 0.59
			defense = 0.4
		}
	}
	tank_com_small_turret_BigBob = { #Big Bob
		abbreviation = "BigBob"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.25
			soft_attack = 0.15
			breakthrough = 0.47
			defense = 0.29
		}
	}
	tank_com_small_turret_RamMkI = { #Ram Mk I
		abbreviation = "RamMkI"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.06
			soft_attack = 0.72
			breakthrough = 0.94
			defense = 0.65
		}
	}
	tank_com_medium_turret_RamMkII = { #Ram Mk II
		abbreviation = "RamMkII"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.67
		}
	}
	tank_com_medium_turret_ACISentinel = { #AC I Sentinel
		abbreviation = "ACISentinel"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.06
			soft_attack = 0.72
			breakthrough = 0.94
			defense = 0.65
		}
	}
	tank_com_medium_turret_ACIISentinel = { #AC II Sentinel
		abbreviation = "ACIISentinel"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.04
			soft_attack = 0.72
			breakthrough = 0.93
			defense = 0.63
		}
	}
	tank_com_medium_turret_ACIIIThunderbolt = { #AC III Thunderbolt
		abbreviation = "ACIIIThunderbolt"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.64
			soft_attack = 0.48
			breakthrough = 0.79
			defense = 0.43
		}
	}
	tank_com_semi_large_turret_ACIVSentinel = { #AC IV Sentinel
		abbreviation = "ACIVSentinel"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.64
			soft_attack = 0.48
			breakthrough = 0.79
			defense = 0.42
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_com_tiny_spg_Sexton_fixed_turret = { #Sexton
		abbreviation = "Sexton"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_com_tiny_engine_Chevrolet6Cylinder = { #Chevrolet 6 Cylinder
		abbreviation = "Chevrolet6Cylinder"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_tiny_engine_ = { #
		abbreviation = ""
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_small_engine_6CylinderCaterpillar = { #6 Cylinder Caterpillar
		abbreviation = "6CylinderCaterpillar"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_ContinentalR975 = { #Continental R975
		abbreviation = "ContinentalR975"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_2xCadillacV8 = { #2 x Cadillac V8
		abbreviation = "2xCadillacV8"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_3xCadillacV8 = { #3 x Cadillac V8
		abbreviation = "3xCadillacV8"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_PerrierCadillac = { #PerrierCadillac
		abbreviation = "PerrierCadillac"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_GM6-71 = { #GM 6-71
		abbreviation = "GM6-71"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_4xGipsyMajor = { #4x Gipsy Major
		abbreviation = "4xGipsyMajor"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_MichellCrankless = { #Michell Crankless
		abbreviation = "MichellCrankless"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_com_medium_engine_FordGAA = { #Ford GAA
		abbreviation = "FordGAA"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_com_radios_WSNo.19MkIII = { #WS No. 19 Mk III
		abbreviation = "WSNo.19MkIII"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.6
			defense = 1.1
		}
		add_stats = {
			build_cost_ic = 8
		}
	}

}