equipment_modules = {

	####################################################### Guns #######################################################

	tank_cze_tiny_gun_7.92mmZBvz.26 = { #7.92mm ZB vz. 26
		abbreviation = "7.92mmZBvz.26"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4.7
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_cze_small_gun_4.7cmA2 = { #4.7cm A2
		abbreviation = "4.7cmA2"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 6
			ap_attack = 29
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_3.7cmŠkodaA3 = { #3.7cm Škoda A3
		abbreviation = "3.7cmŠkodaA3"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 33
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_3.7cmŠkodaA7 = { #3.7cm Škoda A7
		abbreviation = "3.7cmŠkodaA7"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_3.7cmŠkodaA11 = { #3.7cm Škoda A11
		abbreviation = "3.7cmŠkodaA11"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_4.0cmZ-1 = { #4.0cm Z-1
		abbreviation = "4.0cmZ-1"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 55
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_semi_medium_gun_4.7cmA9 = { #4.7cm A9
		abbreviation = "4.7cmA9"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 44
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_semi_medium_gun_4.7cmA11 = { #4.7cm A11
		abbreviation = "4.7cmA11"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_semi_medium_gun_4.7cmŠkodaA24 = { #4.7cm Škoda A24
		abbreviation = "4.7cmŠkodaA24"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_semi_medium_gun_5.7cmŠkodaA25 = { #5.7cm Škoda A25
		abbreviation = "5.7cmŠkodaA25"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 102
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_medium_gun_7.5cmA13 = { #7.5cm A13
		abbreviation = "7.5cmA13"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 82
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_medium_gun_7.5cmA18 = { #7.5cm A18
		abbreviation = "7.5cmA18"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 104
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_medium_gun_7.6cmA19 = { #7.6cm A19
		abbreviation = "7.6cmA19"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 10
			ap_attack = 140
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_medium_gun_7.5cmŠkodaA26 = { #7.5cm Škoda A26
		abbreviation = "7.5cmŠkodaA26"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 10
			ap_attack = 144
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_semi_large_gun_9.0cmvz.42 = { #9.0cm vz. 42
		abbreviation = "9.0cmvz.42"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 11
			ap_attack = 142
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_cze_large_gun_10cmA20 = { #10cm A20
		abbreviation = "10cmA20"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 13
			ap_attack = 186
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_large_gun_10cmAK1 = { #10cm AK1
		abbreviation = "10cmAK1"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 207
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_massive_gun_120mmR-12 = { #120mm R-12
		abbreviation = "120mmR-12"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 15
			ap_attack = 245
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_cze_massive_gun_122mmR-13 = { #122mm R-13
		abbreviation = "122mmR-13"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 260
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_cze_gigantic _gun_130mmR-14 = { #130mm R-14
		abbreviation = "130mmR-14"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 32
			soft_attack = 17
			ap_attack = 273
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_cze_colossal_gun_152mmJ2 = { #152mm J2
		abbreviation = "152mmJ2"
		category = tank_colossal_gun
		add_stats = {
			hard_attack = 36
			soft_attack = 19
			ap_attack = 312
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_cze_semi_medium_assault_gun_70mmBA-1 = { #70mm BA-1
		abbreviation = "70mmBA-1"
		category = tank_semi_medium_assault_gun
		add_stats = {
			hard_attack = 2
			soft_attack = 18
			ap_attack = 8
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_large_spg_gun_10.5cmSkoda1939 = { #10.5cm Skoda 1939
		abbreviation = "10.5cmSkoda1939"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 20
			ap_attack = 18
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_large_spg_gun_10.5cmH3 = { #10.5cm H3
		abbreviation = "10.5cmH3"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 24
			ap_attack = 18
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_massive_spg_gun_150mmvz.37 = { #150mm vz. 37
		abbreviation = "150mmvz.37"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 20
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_cze_colossal_spg_gun_305mmB20 = { #305mm B20
		abbreviation = "305mmB20"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 28
			ap_attack = 60
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_cze_colossal_spg_gun_420mmB24 = { #420mm B24
		abbreviation = "420mmB24"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 25
			soft_attack = 26
			ap_attack = 70
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_cze_tiny_spaa_gun_20mmVKPLvz.36 = { #20mm VKPL vz.36
		abbreviation = "20mmVKPLvz.36"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 9.1
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_30mmPLDvKvz.53 = { #30mm PLDvK vz. 53
		abbreviation = "30mmPLDvKvz.53"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			ap_attack = 36
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_47mmZ-2 = { #47mm Z-2
		abbreviation = "47mmZ-2"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 19.8
			ap_attack = 58
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_50mmAutomaticCannon = { #50mm Automatic Cannon
		abbreviation = "50mmAutomaticCannon"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 17
			soft_attack = 19.8
			ap_attack = 68
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_57mmR-10 = { #57mm R-10
		abbreviation = "57mmR-10"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 22.7
			ap_attack = 74
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.02
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}