equipment_modules = {

	####################################################### Guns #######################################################

	cze_tank_mg_armament_1 = { #7.92mm ZB vz. 26
		abbreviation = "7.92mmZBvz.26"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 2.5
			breakthrough = 3
			defense = 0
			ap_attack = -1
			build_cost_ic = 0.6
			air_attack = 1.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	cze_tank_tiny_main_armament_1 = { #20mm VKPL vz.36
		abbreviation = "20mmVKPLvz.36"
		category = tank_tiny_main_armament
		parent = cze_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 7
			soft_attack = 14
			breakthrough = 9
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	cze_tank_small_main_armament_1 = { #4.7cm A2
		abbreviation = "4.7cmA2"
		category = tank_small_main_armament
		parent = cze_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 6
			breakthrough = 12
			defense = 2
			ap_attack = 28
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_main_armament_2 = { #3.7cm Škoda A3
		abbreviation = "3.7cmŠkodaA3"
		category = tank_small_main_armament
		parent = cze_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 5
			breakthrough = 11
			defense = 2
			ap_attack = 32
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_main_armament_3 = { #3.7cm Škoda A7
		abbreviation = "3.7cmŠkodaA7"
		category = tank_small_main_armament
		parent = cze_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			breakthrough = 12
			defense = 2
			ap_attack = 41
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_main_armament_4 = { #3.7cm Škoda A23
		abbreviation = "3.7cmŠkodaA23"
		category = tank_small_main_armament
		parent = cze_tank_small_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			breakthrough = 14
			defense = 2
			ap_attack = 66
			build_cost_ic = 3.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_main_armament_5 = { #4.0cm Z-1
		abbreviation = "4.0cmZ-1"
		category = tank_small_main_armament
		parent = cze_tank_small_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			breakthrough = 13
			defense = 2
			ap_attack = 54
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_main_armament_1 = { #4.7cm A9
		abbreviation = "4.7cmA9"
		category = tank_semi_medium_main_armament
		parent = cze_tank_small_main_armament_5
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			breakthrough = 15
			defense = 2
			ap_attack = 61
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_main_armament_2 = { #4.7cm A11
		abbreviation = "4.7cmA11"
		category = tank_semi_medium_main_armament
		parent = cze_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			breakthrough = 16
			defense = 3
			ap_attack = 71
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_main_armament_3 = { #4.7cm Škoda A24
		abbreviation = "4.7cmŠkodaA24"
		category = tank_semi_medium_main_armament
		parent = cze_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 18
			soft_attack = 6
			breakthrough = 16
			defense = 3
			ap_attack = 86
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_main_armament_4 = { #5.7cm Škoda A25
		abbreviation = "5.7cmŠkodaA25"
		category = tank_semi_medium_main_armament
		parent = cze_tank_semi_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 22
			soft_attack = 7
			breakthrough = 19
			defense = 4
			ap_attack = 112
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_medium_main_armament_1 = { #7.5cm A13
		abbreviation = "7.5cmA13"
		category = tank_medium_main_armament
		parent = cze_tank_semi_medium_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 9
			breakthrough = 19
			defense = 4
			ap_attack = 87
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_medium_main_armament_2 = { #7.5cm A18
		abbreviation = "7.5cmA18"
		category = tank_medium_main_armament
		parent = cze_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 24
			soft_attack = 10
			breakthrough = 21
			defense = 4
			ap_attack = 108
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_medium_main_armament_3 = { #7.6cm A19
		abbreviation = "7.6cmA19"
		category = tank_medium_main_armament
		parent = cze_tank_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 27
			soft_attack = 11
			breakthrough = 24
			defense = 5
			ap_attack = 139
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_medium_main_armament_4 = { #7.5cm Škoda A26
		abbreviation = "7.5cmŠkodaA26"
		category = tank_medium_main_armament
		parent = cze_tank_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 27
			soft_attack = 11
			breakthrough = 24
			defense = 5
			ap_attack = 143
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_semi_large_main_armament_1 = { #9.0cm vz. 42
		abbreviation = "9.0cmvz.42"
		category = tank_semi_large_main_armament
		parent = cze_tank_medium_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 29
			soft_attack = 12
			breakthrough = 25
			defense = 5
			ap_attack = 141
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_large_main_armament_1 = { #10cm A20
		abbreviation = "10cmA20"
		category = tank_large_main_armament
		parent = cze_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 35
			soft_attack = 14
			breakthrough = 30
			defense = 7
			ap_attack = 194
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_large_main_armament_2 = { #10cm AK1
		abbreviation = "10cmAK1"
		category = tank_large_main_armament
		parent = cze_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 37
			soft_attack = 14
			breakthrough = 32
			defense = 7
			ap_attack = 217
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_massive_main_armament_1 = { #120mm R-12
		abbreviation = "120mmR-12"
		category = tank_massive_main_armament
		parent = cze_tank_large_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 42
			soft_attack = 13
			breakthrough = 36
			defense = 8
			ap_attack = 244
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_massive_main_armament_2 = { #122mm R-13
		abbreviation = "122mmR-13"
		category = tank_massive_main_armament
		parent = cze_tank_massive_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 44
			soft_attack = 16
			breakthrough = 37
			defense = 8
			ap_attack = 259
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_gigantic_main_armament_1 = { #130mm R-14
		abbreviation = "130mmR-14"
		category = tank_gigantic_main_armament
		parent = cze_tank_massive_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 46
			soft_attack = 18
			breakthrough = 39
			defense = 9
			ap_attack = 272
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_colossal_main_armament_1 = { #152mm J2
		abbreviation = "152mmJ2"
		category = tank_colossal_main_armament
		parent = cze_tank_gigantic_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 53
			soft_attack = 22
			breakthrough = 44
			defense = 10
			ap_attack = 311
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_small_td_armament_1 = { #4.7cm A2
		abbreviation = "4.7cmA2"
		category = tank_small_td_armament
		add_stats = {
			hard_attack = 12
			soft_attack = 6
			breakthrough = 6
			defense = 2
			ap_attack = 28
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_td_armament_2 = { #3.7cm Škoda A3
		abbreviation = "3.7cmŠkodaA3"
		category = tank_small_td_armament
		parent = cze_tank_small_td_armament_1
		add_stats = {
			hard_attack = 12
			soft_attack = 5
			breakthrough = 5
			defense = 2
			ap_attack = 32
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_td_armament_3 = { #3.7cm Škoda A7
		abbreviation = "3.7cmŠkodaA7"
		category = tank_small_td_armament
		parent = cze_tank_small_td_armament_2
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			breakthrough = 6
			defense = 2
			ap_attack = 41
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_td_armament_4 = { #3.7cm Škoda A23
		abbreviation = "3.7cmŠkodaA23"
		category = tank_small_td_armament
		parent = cze_tank_small_td_armament_3
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			breakthrough = 7
			defense = 2
			ap_attack = 66
			build_cost_ic = 3.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_small_td_armament_5 = { #4.0cm Z-1
		abbreviation = "4.0cmZ-1"
		category = tank_small_td_armament
		parent = cze_tank_small_td_armament_4
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			breakthrough = 6
			defense = 2
			ap_attack = 54
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_td_armament_1 = { #4.7cm A9
		abbreviation = "4.7cmA9"
		category = tank_semi_medium_td_armament
		parent = cze_tank_small_td_armament_5
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			breakthrough = 7
			defense = 2
			ap_attack = 61
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_td_armament_2 = { #4.7cm A11
		abbreviation = "4.7cmA11"
		category = tank_semi_medium_td_armament
		parent = cze_tank_semi_medium_td_armament_1
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			breakthrough = 8
			defense = 3
			ap_attack = 71
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_td_armament_3 = { #4.7cm Škoda A24
		abbreviation = "4.7cmŠkodaA24"
		category = tank_semi_medium_td_armament
		parent = cze_tank_semi_medium_td_armament_2
		add_stats = {
			hard_attack = 18
			soft_attack = 6
			breakthrough = 8
			defense = 3
			ap_attack = 86
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_td_armament_4 = { #5.7cm Škoda A25
		abbreviation = "5.7cmŠkodaA25"
		category = tank_semi_medium_td_armament
		parent = cze_tank_semi_medium_td_armament_3
		add_stats = {
			hard_attack = 22
			soft_attack = 7
			breakthrough = 10
			defense = 4
			ap_attack = 112
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_medium_td_armament_1 = { #7.5cm A13
		abbreviation = "7.5cmA13"
		category = tank_medium_td_armament
		parent = cze_tank_semi_medium_td_armament_4
		add_stats = {
			hard_attack = 21
			soft_attack = 9
			breakthrough = 10
			defense = 4
			ap_attack = 87
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_medium_td_armament_2 = { #7.5cm A18
		abbreviation = "7.5cmA18"
		category = tank_medium_td_armament
		parent = cze_tank_medium_td_armament_1
		add_stats = {
			hard_attack = 24
			soft_attack = 10
			breakthrough = 11
			defense = 4
			ap_attack = 108
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_medium_td_armament_3 = { #7.6cm A19
		abbreviation = "7.6cmA19"
		category = tank_medium_td_armament
		parent = cze_tank_medium_td_armament_2
		add_stats = {
			hard_attack = 27
			soft_attack = 11
			breakthrough = 12
			defense = 5
			ap_attack = 139
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_medium_td_armament_4 = { #7.5cm Škoda A26
		abbreviation = "7.5cmŠkodaA26"
		category = tank_medium_td_armament
		parent = cze_tank_medium_td_armament_3
		add_stats = {
			hard_attack = 27
			soft_attack = 11
			breakthrough = 12
			defense = 5
			ap_attack = 143
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_semi_large_td_armament_1 = { #9.0cm vz. 42
		abbreviation = "9.0cmvz.42"
		category = tank_semi_large_td_armament
		parent = cze_tank_medium_td_armament_4
		add_stats = {
			hard_attack = 29
			soft_attack = 12
			breakthrough = 13
			defense = 5
			ap_attack = 141
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_large_td_armament_1 = { #10cm A20
		abbreviation = "10cmA20"
		category = tank_large_td_armament
		parent = cze_tank_semi_large_td_armament_1
		add_stats = {
			hard_attack = 35
			soft_attack = 14
			breakthrough = 15
			defense = 7
			ap_attack = 194
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_large_td_armament_2 = { #10cm AK1
		abbreviation = "10cmAK1"
		category = tank_large_td_armament
		parent = cze_tank_large_td_armament_1
		add_stats = {
			hard_attack = 37
			soft_attack = 14
			breakthrough = 16
			defense = 7
			ap_attack = 217
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_massive_td_armament_1 = { #120mm R-12
		abbreviation = "120mmR-12"
		category = tank_massive_td_armament
		parent = cze_tank_large_td_armament_2
		add_stats = {
			hard_attack = 42
			soft_attack = 13
			breakthrough = 18
			defense = 8
			ap_attack = 244
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_massive_td_armament_2 = { #122mm R-13
		abbreviation = "122mmR-13"
		category = tank_massive_td_armament
		parent = cze_tank_massive_td_armament_1
		add_stats = {
			hard_attack = 44
			soft_attack = 16
			breakthrough = 19
			defense = 8
			ap_attack = 259
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_gigantic_td_armament_1 = { #130mm R-14
		abbreviation = "130mmR-14"
		category = tank_gigantic_td_armament
		parent = cze_tank_massive_td_armament_2
		add_stats = {
			hard_attack = 46
			soft_attack = 18
			breakthrough = 20
			defense = 9
			ap_attack = 272
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_colossal_td_armament_1 = { #152mm J2
		abbreviation = "152mmJ2"
		category = tank_colossal_td_armament
		parent = cze_tank_gigantic_td_armament_1
		add_stats = {
			hard_attack = 53
			soft_attack = 22
			breakthrough = 22
			defense = 10
			ap_attack = 311
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_semi_medium_assault_armament_1 = { #70mm BA-1
		abbreviation = "70mmBA-1"
		category = tank_semi_medium_assault_armament
		add_stats = {
			hard_attack = 2
			soft_attack = 14
			breakthrough = 9
			defense = 2
			ap_attack = 7
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_large_spg_armament_1 = { #10.5cm Skoda 1939
		abbreviation = "10.5cmSkoda1939"
		category = tank_large_spg_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			breakthrough = 13
			defense = 18
			ap_attack = 17
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_large_spg_armament_2 = { #10.5cm H3
		abbreviation = "10.5cmH3"
		category = tank_large_spg_armament
		parent = cze_tank_large_spg_armament_1
		add_stats = {
			hard_attack = 10
			soft_attack = 34
			breakthrough = 15
			defense = 22
			ap_attack = 17
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	cze_tank_massive_spg_armament_1 = { #150mm vz. 37
		abbreviation = "150mmvz.37"
		category = tank_massive_spg_armament
		parent = cze_tank_large_spg_armament_2
		add_stats = {
			hard_attack = 11
			soft_attack = 45
			breakthrough = 9
			defense = 10
			ap_attack = 19
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_colossal_spg_armament_1 = { #305mm B20
		abbreviation = "305mmB20"
		category = tank_colossal_spg_armament
		parent = cze_tank_massive_spg_armament_1
		add_stats = {
			hard_attack = 15
			soft_attack = 50
			breakthrough = 12
			defense = 13
			ap_attack = 59
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	cze_tank_colossal_spg_armament_2 = { #420mm B24
		abbreviation = "420mmB24"
		category = tank_colossal_spg_armament
		parent = cze_tank_colossal_spg_armament_1
		add_stats = {
			hard_attack = 16
			soft_attack = 52
			breakthrough = 11
			defense = 9
			ap_attack = 69
			build_cost_ic = 11.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	cze_tank_small_spaa_armament_x1_1 = { #30mm PLDvK vz. 53
		abbreviation = "30mmPLDvKvz.53"
		category = tank_small_spaa_armament_x1
		add_stats = {
			hard_attack = 11
			soft_attack = 1
			breakthrough = 10
			defense = 2
			ap_attack = 35
			build_cost_ic = 2.0
			air_attack = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_semi_medium_spaa_armament_x1_1 = { #47mm Z-2
		abbreviation = "47mmZ-2"
		category = tank_semi_medium_spaa_armament_x1
		parent = cze_tank_small_spaa_armament_x1_1
		add_stats = {
			hard_attack = 15
			soft_attack = 1
			breakthrough = 13
			defense = 2
			ap_attack = 57
			build_cost_ic = 3.0
			air_attack = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_medium_spaa_armament_1 = { #50mm Automatic Cannon
		abbreviation = "50mmAutomaticCannon"
		category = tank_medium_spaa_armament
		parent = cze_tank_semi_medium_spaa_armament_x1_1
		add_stats = {
			hard_attack = 17
			soft_attack = 1
			breakthrough = 14
			defense = 3
			ap_attack = 67
			build_cost_ic = 3.5
			air_attack = 20.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	cze_tank_medium_spaa_armament_2 = { #57mm R-10
		abbreviation = "57mmR-10"
		category = tank_medium_spaa_armament
		parent = cze_tank_medium_spaa_armament_1
		add_stats = {
			hard_attack = 19
			soft_attack = 2
			breakthrough = 16
			defense = 3
			ap_attack = 73
			build_cost_ic = 3.5
			air_attack = 25.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_cze_mu6_turret_type_1 = { #MU-6
		abbreviation = "MU-6"
		category = tank_mu6_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.09
			soft_attack = 0.07
			breakthrough = 0.45
			defense = 0.29
		}
	}
	tank_cze_mu6_turret_type_2 = { #47mm Z-2 Turret
		abbreviation = "47mmZ-2Turret"
		category = tank_mu6_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.26
			breakthrough = 0.65
			defense = 0.54
			air_attack = 0.25
		}
	}
	tank_cze_ltvz_34_turret_type_1 = { #Lt vz. 34
		abbreviation = "Ltvz.34"
		category = tank_ltvz_34_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.08
			soft_attack = 0.04
			breakthrough = 0.45
			defense = 0.29
		}
	}
	tank_cze_ltvz_35_turret_type_1 = { #Lt vz. 35
		abbreviation = "Ltvz.35"
		category = tank_ltvz_35_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.57
			defense = 0.41
		}
	}
	tank_cze_ltvz_38_turret_type_1 = { #Lt vz. 38
		abbreviation = "Ltvz.38"
		category = tank_ltvz_38_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.16
			soft_attack = 0.11
			breakthrough = 0.57
			defense = 0.41
		}
	}
	tank_cze_ltvz_40_turret_type_1 = { #Lt vz. 40
		abbreviation = "Ltvz.40"
		category = tank_ltvz_40_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.52
			defense = 0.39
		}
	}
	tank_cze_t15_turret_type_1 = { #T-15
		abbreviation = "T-15"
		category = tank_t15_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.52
			defense = 0.4
		}
	}
	tank_cze_t16_turret_type_1 = { #T-16
		abbreviation = "T-16"
		category = tank_t16_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.93
			defense = 0.68
		}
	}
	tank_cze_tnh_57_900_turret_type_1 = { #TNH 57/900
		abbreviation = "TNH57/900"
		category = tank_tnh_57_900_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 7
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.36
			soft_attack = 0.37
			breakthrough = 1.0
			defense = 0.75
		}
	}
	tank_cze_t17_turret_type_1 = { #T-17
		abbreviation = "T-17"
		category = tank_t17_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 11
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.93
			defense = 0.7
		}
	}
	tank_cze_t17_turret_type_2 = { #LP 57mm SPAA
		abbreviation = "LP57mmSPAA"
		category = tank_t17_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 4
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 10
			max_organisation = 0.2
			air_attack = 0.6
			armor_value = -20
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.97
			defense = 0.71
			air_attack = 0.58
		}
	}
	tank_cze_skoda_siii_turret_type_1 = { #Skoda S-III
		abbreviation = "SkodaS-III"
		category = tank_skoda_siii_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.48
			defense = 0.39
		}
	}
	tank_cze_tatra_tiii_turret_type_1 = { #Tatra T-III
		abbreviation = "TatraT-III"
		category = tank_tatra_tiii_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.48
			defense = 0.39
		}
	}
	tank_cze_stvz_39_turret_type_1 = { #St vz. 39
		abbreviation = "Stvz.39"
		category = tank_stvz_39_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.47
			defense = 0.37
		}
	}
	tank_cze_skoda_t23m_turret_type_1 = { #Skoda T-23M
		abbreviation = "SkodaT-23M"
		category = tank_skoda_t23m_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.24
			soft_attack = 0.29
			breakthrough = 0.68
			defense = 0.61
		}
	}
	tank_cze_skoda_t24_turret_type_1 = { #Skoda T-24
		abbreviation = "SkodaT-24"
		category = tank_skoda_t24_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.23
			soft_attack = 0.29
			breakthrough = 0.68
			defense = 0.61
		}
	}
	tank_cze_skoda_t25_turret_type_1 = { #Skoda T-25
		abbreviation = "SkodaT-25"
		category = tank_skoda_t24_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0.2
			air_attack = 0.6
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_cze_t16_turret_type_3 = { #ShPTK-LP-T
		abbreviation = "ShPTK-LP-T"
		category = tank_t16_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.92
			defense = 0.68
		}
	}
	tank_cze_skoda_t40_turret_type_1 = { #Skoda T-40
		abbreviation = "SkodaT-40"
		category = tank_skoda_t40_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.29
			soft_attack = 0.34
			breakthrough = 0.82
			defense = 0.62
		}
	}
	tank_cze_shptk_tvpt_turret_type_1 = { #ShPTK-TVP-T
		abbreviation = "ShPTK-TVP-T"
		category = tank_shptk_tvpt_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.88
			defense = 0.68
		}
	}
	tank_cze_snh_t25_turret_type_1 = { #SnH-T-25
		abbreviation = "SnH-T-25"
		category = tank_snh_t25_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.21
			soft_attack = 0.22
			breakthrough = 0.61
			defense = 0.56
		}
	}
	tank_cze_skoda_t45_turret_type_1 = { #Skoda T-45
		abbreviation = "SkodaT-45"
		category = tank_skoda_t45_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.77
			defense = 0.6
		}
	}
	tank_cze_skoda_t50_turret_type_1 = { #Skoda T-50
		abbreviation = "SkodaT-50"
		category = tank_skoda_t50_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.77
			defense = 0.61
		}
	}
	tank_cze_skoda_t51_turret_type_1 = { #Skoda T-51
		abbreviation = "SkodaT-51"
		category = tank_skoda_t51_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.82
			defense = 0.65
		}
	}
	tank_cze_skoda_t51_54_turret_type_1 = { #Skoda T-51/54
		abbreviation = "SkodaT-51/54"
		category = tank_skoda_t51_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 13
			max_organisation = 0.2
			air_attack = 0.6
			armor_value = 20
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.35
			soft_attack = 0.37
			breakthrough = 0.84
			defense = 0.67
		}
	}
	tank_cze_tatra_vz47_turret_type_1 = { #Tatra vz. 47
		abbreviation = "Tatravz.47"
		category = tank_tatra_vz47_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.32
			soft_attack = 0.37
			breakthrough = 0.76
			defense = 0.61
		}
	}
	tank_cze_tnh_vz51_turret_type_1 = { #TNH vz. 51
		abbreviation = "TNHvz.51"
		category = tank_tnh_vz51_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 14
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.77
			defense = 0.62
		}
	}
	tank_cze_tatra_T32_turret_type_1 = { #Tatra T-32
		abbreviation = "TatraT-32"
		category = tank_tatra_T32_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 16
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.71
			defense = 0.59
		}
	}
	tank_cze_tvp_stt_turret_type_1 = { #TVP-STT
		abbreviation = "TVP-STT"
		category = tank_tvp_stt_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 4
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 15
			max_organisation = 0.2
			air_attack = 0.6
			armor_value = -40
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.71
			defense = 0.59
		}
	}
	tank_cze_tatra_t34_turret_type_1 = { #Tatra T-34
		abbreviation = "TatraT-34"
		category = tank_tatra_t34_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 24
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.67
			defense = 0.59
		}
	}
	tank_cze_snh_t32_turret_type_1 = { #SnH-T-32
		abbreviation = "SnH-T-32"
		category = tank_snh_t32_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 4
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 20
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.31
			soft_attack = 0.37
			breakthrough = 0.66
			defense = 0.56
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_cze_tc_vz33_turret_type_1 = { #Tc vz. 33
		abbreviation = "Tcvz.33_fixed_turet"
		category = tank_tc_vz33_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.06
		#	soft_attack = 0.0
			breakthrough = 0.1
			defense = 0.79
		}
	}
	tank_cze_t17_turret_type_3 = { #SnH-LP
		abbreviation = "SnH-LP_fixed_turet"
		category = tank_t17_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.23
			soft_attack = 0.32
			breakthrough = 0.31
			defense = 1.21
		}
	}
	tank_cze_ltvz_35_turret_type_2 = { #SID 32
		abbreviation = "SID32_fixed_turet"
		category = tank_ltvz_35_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
		#	soft_attack = 0.0
			breakthrough = 0.1
			defense = 0.76
		}
	}
	tank_cze_ltvz_38_turret_type_2 = { #T-1D
		abbreviation = "T-1D_fixed_turet"
		category = tank_ltvz_38_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
		#	soft_attack = 0.0
			breakthrough = 0.1
			defense = 0.76
		}
	}
	tank_cze_t17_turret_type_4 = { #ShPTK-LP
		abbreviation = "ShPTK-LP_fixed_turet"
		category = tank_t17_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
		#	soft_attack = 0.0
			breakthrough = 0.1
			defense = 0.76
		}
	}
	tank_cze_mu6_turret_type_3 = { #MU-4/I 70mm
		abbreviation = "MU-4/I70mm_fixed_turet"
		category = tank_mu6_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
		#	soft_attack = 0.0
			breakthrough = 0.03
			defense = 0.56
		}
	}
	tank_cze_tatra_T32_turret_type_2 = { #SnH-T-32
		abbreviation = "SnH-T-32_fixed_turet"
		category = tank_tatra_T32_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.07
			hard_attack = 0.0
			soft_attack = 0.32
			breakthrough = 0.04
			defense = 1.0
		}
	}
	tank_cze_skoda_t51_turret_type_2 = { #SnH-TVP
		abbreviation = "SnH-TVP_fixed_turet"
		category = tank_skoda_t50_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.23
			soft_attack = 0.22
			breakthrough = 0.27
			defense = 1.06
		}
	}
	tank_cze_t16_turret_type_2 = { #ShPTK-T-16
		abbreviation = "ShPTK-T-16_fixed_turet"
		category = tank_t16_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.04
		#	soft_attack = 0.0
			breakthrough = 0.05
			defense = 0.61
		}
	}
	tank_cze_skoda_t51_turret_type_3 = { #ShPTK-TVP
		abbreviation = "ShPTK-TVP_fixed_turet"
		category = tank_skoda_t51_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
			armor_value = 20
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.3
			defense = 1.11
		}
	}
	tank_cze_ltvz_38_turret_type_3 = { #SnH-LT-38
		abbreviation = "SnH-LT-38_fixed_turet"
		category = tank_ltvz_38_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.13
			soft_attack = 0.06
			breakthrough = 0.15
			defense = 0.8
		}
	}
	tank_cze_mu6_turret_type_4 = { #PUV-6
		abbreviation = "PUV-6_fixed_turet"
		category = tank_mu6_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
	#	allowed_module_categories = {
	#		main_armament_slot = {
	#			tank_small_td_armament
	#		}
	#	}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.2
			soft_attack = 0.06
			breakthrough = -0.91
			defense = 0.85
		}
	}
	tank_cze_skoda_t23m_turret_type_2 = { #T-23M 75mm TD
		abbreviation = "T-23M75mmTD_fixed_turet"
		category = tank_skoda_t23m_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.35
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.23
			soft_attack = 0.1
			breakthrough = -0.87
			defense = 0.92
		}
	}
	tank_cze_skoda_t23m_turret_type_3 = { #SnH-T-23M
		abbreviation = "SnH-T-23M_fixed_turet"
		category = tank_skoda_t23m_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0.2
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_cze_skoda_t51_54_turret_type_2 = { #SnH-TVP 30.5cm
		abbreviation = "SnH-TVP30.5cm_fixed_turet"
		category = tank_skoda_t51_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.0
			soft_attack = 0.22
			breakthrough = 0.77
			defense = 1.0
		}
	}

	####################################################### Engines #######################################################

	tank_cze_tiny_engine_type_1 = { #Škoda Flat Four 33hp
		abbreviation = "ŠkodaFlatFour33hp"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_cze_tiny_engine_type_2 = { #Škoda Flat Six V6
		abbreviation = "ŠkodaFlatSixV655hp"
		category = tank_tiny_engine_type
		parent = tank_cze_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_cze_small_engine_type_1 = { #Praga ANH V4
		abbreviation = "PragaANHV4"
		category = tank_small_engine_type
		parent = tank_cze_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_small_engine_type_2 = { #Škoda Diesel
		abbreviation = "ŠkodaDiesel60hp"
		category = tank_small_engine_type
		parent = tank_cze_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_small_engine_type_3 = { #Praga V4
		abbreviation = "PragaV463hp"
		category = tank_small_engine_type
		parent = tank_cze_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_small_engine_type_4 = { #Škoda T-11
		abbreviation = "ŠkodaT-11"
		category = tank_small_engine_type
		parent = tank_cze_small_engine_type_3
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_small_engine_type_5 = { # Praga EPA
		abbreviation = "PragaEPA"
		category = tank_small_engine_type
		parent = tank_cze_small_engine_type_4
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.02
		}
	}
	tank_cze_small_engine_type_6 = { #Tatra T-103
		abbreviation = "TatraT-103"
		category = tank_small_engine_type
		parent = tank_cze_small_engine_type_5
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_semi_medium_engine_type_1 = { #Praga V8
		abbreviation = "PragaV8"
		category = tank_semi_medium_engine_type
		parent = tank_cze_small_engine_type_6
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_medium_engine_type_1 = { # Praga NR
		abbreviation = "PragaNR"
		category = tank_medium_engine_type
		parent = tank_cze_semi_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_cze_medium_engine_type_2 = { #Škoda V8
		abbreviation = "ŠkodaV8"
		category = tank_medium_engine_type
		parent = tank_cze_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.22
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_cze_medium_engine_type_3 = { # Škoda V12
		abbreviation = "ŠkodaV12"
		category = tank_medium_engine_type
		parent = tank_cze_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.24
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_cze_semi_large_engine_type_1 = { #Škoda 16ADH140
		abbreviation = "Škoda16ADH140"
		category = tank_semi_large_engine_type
		parent = tank_cze_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0.3
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_cze_semi_large_engine_type_2 = { #Škoda V8 Turbo
		abbreviation = "ŠkodaV8Turbo"
		category = tank_semi_large_engine_type
		parent = tank_cze_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.34
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_cze_large_engine_type_1 = { #Škoda 16AH145
		abbreviation = "Škoda16AH145"
		category = tank_large_engine_type
		parent = tank_cze_semi_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.44
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_cze_large_engine_type_2 = { #ČKD V16 AXK
		abbreviation = "ČKDV16AXK"
		category = tank_large_engine_type
		parent = tank_cze_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.46
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_cze_massive_engine_type_1 = { #Škoda 16ADH134
		abbreviation = "Škoda16ADH134"
		category = tank_massive_engine_type
		parent = tank_cze_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.36
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_cze_gigantic_engine_type_1 = { #Škoda 16ADH140A
		abbreviation = "Škoda16ADH140A"
		category = tank_gigantic_engine_type
		parent = tank_cze_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.46
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_cze_gigantic_engine_type_2 = { #ČKD AXL
		abbreviation = "ČKDAXL"
		category = tank_gigantic_engine_type
		parent = tank_cze_gigantic_engine_type_1
		multiply_stats = {
			maximum_speed = 0.48
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_cze_colossal_engine_type_1 = { #Tatra Turbodiesel 1000hp
		abbreviation = "TatraTurbodiesel1000hp"
		category = tank_gigantic_engine_type
		parent = tank_cze_gigantic_engine_type_2
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 10
		}
	}
	tank_cze_colossal_engine_type_2 = { #Tatra Turbodiesel 1200hp
		abbreviation = "TatraTurbodiesel1200hp"
		category = tank_gigantic_engine_type
		parent = tank_cze_colossal_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 10
		}
	}

	####################################################### Radios #######################################################

	tank_cze_radio_module_1 = { #Radiostanice Fu5
		abbreviation = "RadiostaniceFu5"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_radio_module_2 = { #Radiostanice Fu6
		abbreviation = "RadiostaniceFu6"
		category = tank_radio_module
		parent = tank_cze_radio_module_1
		multiply_stats = {
			breakthrough = 1.15
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_cze_radio_module_3 = { #Radiostanice R-113
		abbreviation = "RadiostaniceR-113"
		category = tank_radio_module
		parent = tank_cze_radio_module_2
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.9
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_cze_radio_module_4 = { #Radiostanice RM-31
		abbreviation = "RadiostaniceRM-31"
		category = tank_radio_module
		parent = tank_cze_radio_module_3
		multiply_stats = {
			breakthrough = 2.0
			defense = 1.4
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
}




