equipment_modules = {

	####################################################### Guns #######################################################

	tank_cze_tiny_gun_7.92mmZBvz.26 = { #7.92mm ZB vz. 26
		abbreviation = "7.92mmZBvz.26"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4.7
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_cze_small_gun_4.7cmA2 = { #4.7cm A2
		abbreviation = "4.7cmA2"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 6
			ap_attack = 29
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_3.7cmSkodaA3 = { #3.7cm Škoda A3
		abbreviation = "3.7cmSkodaA3"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 33
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_3.7cmSkodaA7 = { #3.7cm Škoda A7
		abbreviation = "3.7cmSkodaA7"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_3.7cmSkodaA11 = { #3.7cm Škoda A11
		abbreviation = "3.7cmSkodaA11"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_small_gun_4.0cmZ1 = { #4.0cm Z-1
		abbreviation = "4.0cmZ1"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 55
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_cze_semi_medium_gun_4.7cmA9 = { #4.7cm A9
		abbreviation = "4.7cmA9"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 44
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_semi_medium_gun_4.7cmA11 = { #4.7cm A11
		abbreviation = "4.7cmA11"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_semi_medium_gun_4.7cmSkodaA24 = { #4.7cm Škoda A24
		abbreviation = "4.7cmSkodaA24"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_semi_medium_gun_5.7cmSkodaA25 = { #5.7cm Škoda A25
		abbreviation = "5.7cmSkodaA25"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 102
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_medium_gun_7.5cmA13 = { #7.5cm A13
		abbreviation = "7.5cmA13"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 82
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_medium_gun_7.5cmA18 = { #7.5cm A18
		abbreviation = "7.5cmA18"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 104
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_medium_gun_7.6cmA19 = { #7.6cm A19
		abbreviation = "7.6cmA19"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 10
			ap_attack = 140
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_medium_gun_7.5cmSkodaA26 = { #7.5cm Škoda A26
		abbreviation = "7.5cmSkodaA26"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 10
			ap_attack = 144
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_cze_semi_large_gun_9.0cmvz.42 = { #9.0cm vz. 42
		abbreviation = "9.0cmvz.42"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 11
			ap_attack = 142
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_cze_large_gun_10cmA20 = { #10cm A20
		abbreviation = "10cmA20"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 13
			ap_attack = 186
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_large_gun_10cmAK1 = { #10cm AK1
		abbreviation = "10cmAK1"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 207
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_massive_gun_120mmR12 = { #120mm R-12
		abbreviation = "120mmR12"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 15
			ap_attack = 245
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_cze_massive_gun_122mmR13 = { #122mm R-13
		abbreviation = "122mmR13"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 260
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_cze_gigantic_gun_130mmR14 = { #130mm R-14
		abbreviation = "130mmR14"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 32
			soft_attack = 17
			ap_attack = 273
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_cze_colossal_gun_152mmJ2 = { #152mm J2
		abbreviation = "152mmJ2"
		category = tank_colossal_gun
		add_stats = {
			hard_attack = 36
			soft_attack = 19
			ap_attack = 312
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_cze_semi_medium_assault_gun_70mmBA1 = { #70mm BA-1
		abbreviation = "70mmBA1"
		category = tank_semi_medium_assault_gun
		add_stats = {
			hard_attack = 2
			soft_attack = 18
			ap_attack = 8
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_cze_large_spg_gun_10.5cmSkoda1939 = { #10.5cm Skoda 1939
		abbreviation = "10.5cmSkoda1939"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 20
			ap_attack = 18
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_large_spg_gun_10.5cmH3 = { #10.5cm H3
		abbreviation = "10.5cmH3"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 24
			ap_attack = 18
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_cze_massive_spg_gun_150mmvz.37 = { #150mm vz. 37
		abbreviation = "150mmvz.37"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 20
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_cze_colossal_spg_gun_305mmB20 = { #305mm B20
		abbreviation = "305mmB20"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 28
			ap_attack = 60
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_cze_colossal_spg_gun_420mmB24 = { #420mm B24
		abbreviation = "420mmB24"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 25
			soft_attack = 26
			ap_attack = 70
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_cze_tiny_spaa_gun_20mmVKPLvz.36 = { #20mm VKPL vz.36
		abbreviation = "20mmVKPLvz.36"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 9.1
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_30mmPLDvKvz.53 = { #30mm PLDvK vz. 53
		abbreviation = "30mmPLDvKvz.53"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			ap_attack = 36
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_47mmZ2 = { #47mm Z-2
		abbreviation = "47mmZ2"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 19.8
			ap_attack = 58
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_50mmAutomaticCannon = { #50mm Automatic Cannon
		abbreviation = "50mmAutomaticCannon"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 17
			soft_attack = 19.8
			ap_attack = 68
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.02
		}
	}
	tank_cze_small_spaa_gun_57mmR10 = { #57mm R-10
		abbreviation = "57mmR10"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 22.7
			ap_attack = 74
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.02
		}
	}

	####################################################### Turrets #######################################################

	tank_cze_tiny_turret_MU6 = { #MU-6
		abbreviation = "MU6"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.23
			soft_attack = 0.15
			breakthrough = 0.48
			defense = 0.29
		}
	}
	tank_cze_tiny_turret_Ltvz.34 = { #Lt vz. 34
		abbreviation = "Ltvz.34"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.25
			soft_attack = 0.12
			breakthrough = 0.48
			defense = 0.29
		}
	}
	tank_cze_tiny_turret_Ltvz.35 = { #Lt vz. 35
		abbreviation = "Ltvz.35"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.6
			defense = 0.41
		}
	}
	tank_cze_tiny_turret_Ltvz.38 = { #Lt vz. 38
		abbreviation = "Ltvz.38"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.6
			defense = 0.41
		}
	}
	tank_cze_tiny_turret_Ltvz.40 = { #Lt vz. 40
		abbreviation = "Ltvz.40"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.58
			defense = 0.39
		}
	}
	tank_cze_tiny_turret_T15 = { #T-15
		abbreviation = "T15"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.44
			soft_attack = 0.27
			breakthrough = 0.58
			defense = 0.4
		}
	}
	tank_cze_small_turret_47mmZ2Turret = { #47mm Z-2 Turret
		abbreviation = "47mmZ2Turret"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.96
			soft_attack = 0.63
			breakthrough = 0.78
			defense = 0.62
		}
	}
	tank_cze_small_turret_T16 = { #T-16
		abbreviation = "T-16"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 7
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.99
			defense = 0.68
		}
	}
	tank_cze_small_turret_TNH57900 = { #TNH 57/900
		abbreviation = "TNH57900"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.26
			soft_attack = 0.84
			breakthrough = 1.06
			defense = 0.75
		}
	}
	tank_cze_small_turret_LP57mmSPAA = { #LP 57mm SPAA
		abbreviation = "LP57mmSPAA"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 1.03
			defense = 0.71
		}
	}
	tank_cze_medium_turret_T17 = { #T-17
		abbreviation = "T17"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 1.02
			defense = 0.7
		}
	}
	tank_cze_medium_turret_SkodasIII = { #Škoda Š-III 
		abbreviation = "SkodasIII"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.46
			soft_attack = 0.27
			breakthrough = 0.57
			defense = 0.39
		}
	}
	tank_cze_medium_turret_TatraTIII = { #Tatra T-III
		abbreviation = "TatraTIII"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.46
			soft_attack = 0.27
			breakthrough = 0.57
			defense = 0.39
		}
	}
	tank_cze_medium_turret_Stvz.39 = { #St vz. 39
		abbreviation = "Stvz.39"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.56
			defense = 0.37
		}
	}
	tank_cze_medium_turret_SkodaT23M = { #Škoda T-23M
		abbreviation = "SkodaT23M"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.97
			soft_attack = 0.63
			breakthrough = 0.77
			defense = 0.61
		}
	}
	tank_cze_medium_turret_SkodaT24 = { #Škoda T-24
		abbreviation = "SkodaT24"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.97
			soft_attack = 0.63
			breakthrough = 0.77
			defense = 0.61
		}
	}
	tank_cze_medium_turret_SkodaT25 = { #Škoda T-25
		abbreviation = "SkodaT25"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_cze_medium_turret_ShPTKLPT = { #ShPTK-LP-T
		abbreviation = "ShPTK-LP-T"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.19
			soft_attack = 0.84
			breakthrough = 1.01
			defense = 0.68
		}
	}
	tank_cze_semi_large_turret_SkodaT40 = { #Škoda T-40
		abbreviation = "SkodaT40"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.09
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.62
		}
	}
	tank_cze_semi_large_turret_ShPTKTVPT = { #ShPTK-TVP-T
		abbreviation = "ShPTKTVPT"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 1.0
			defense = 0.68
		}
	}
	tank_cze_semi_large_turret_SnHT25 = { #SnH-T-25
		abbreviation = "SnH-T-25"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.93
			soft_attack = 0.63
			breakthrough = 0.73
			defense = 0.56
		}
	}
	tank_cze_large_turret_SkodaT45 = { #Škoda T-45
		abbreviation = "SkodaT45"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.1
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.6
		}
	}
	tank_cze_large_turret_SkodaT50 = { #Škoda T-50
		abbreviation = "SkodaT50"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.61
		}
	}
	tank_cze_large_turret_SkodaT51 = { #Škoda T-51
		abbreviation = "SkodaT51"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_cze_large_turret_SkodaT5154 = { #Škoda T-51/54
		abbreviation = "SkodaT-5154"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.24
			soft_attack = 0.84
			breakthrough = 0.99
			defense = 0.67
		}
	}
	tank_cze_massive_turret_Tatravz.47 = { #Tatra vz. 47
		abbreviation = "Tatravz.47"
		category = tank_massive_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 12
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.19
			soft_attack = 0.84
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_cze_massive_turret_TNHvz.51 = { #TNH vz. 51
		abbreviation = "TNHvz.51"
		category = tank_massive_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.2
			soft_attack = 0.84
			breakthrough = 0.95
			defense = 0.62
		}
	}
	tank_cze_gigantic_turret_TatraT32 = { #Tatra T-32
		abbreviation = "TatraT32"
		category = tank_gigantic_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.19
			soft_attack = 0.84
			breakthrough = 0.92
			defense = 0.59
		}
	}
	tank_cze_colossal_turret_TVPSTT = { #TVP-STT
		abbreviation = "TVPSTT"
		category = tank_colossal_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.19
			soft_attack = 0.84
			breakthrough = 0.92
			defense = 0.59
		}
	}
	tank_cze_colossal_turret_TatraT34 = { #Tatra T-34
		abbreviation = "TatraT34"
		category = tank_colossal_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 15
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.91
			defense = 0.59
		}
	}
	tank_cze_colossal_turret_SnHT32 = { #SnH-T-32
		abbreviation = "SnHT32"
		category = tank_colossal_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.17
			soft_attack = 0.84
			breakthrough = 0.9
			defense = 0.56
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_cze_tiny_SID32_fixed_turret = { #SID 32
		abbreviation = "SID32"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 0.0
			breakthrough = 0.0
			defense = 0.0
		}
	}
	tank_cze_tiny_T-1D_fixed_turret = { #T-1D
		abbreviation = "T-1D"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 0.0
			breakthrough = 0.0
			defense = 0.0
		}
	}
	tank_cze_small_ShPTK-T-16_fixed_turret = { #ShPTK-T-16
		abbreviation = "ShPTK-T-16"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 0.0
			breakthrough = 0.0
			defense = 0.0
		}
	}
	tank_cze_small_ShPTK-LP_fixed_turret = { #ShPTK-LP
		abbreviation = "ShPTK-LP"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 0.0
			breakthrough = 0.0
			defense = 0.0
		}
	}
	tank_cze_small_ShPTK-TVP_fixed_turret = { #ShPTK-TVP
		abbreviation = "ShPTK-TVP"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 1.62
			breakthrough = 0.77
			defense = 1.0
		}
	}
	tank_cze_medium_PUV-6_fixed_turret = { #PUV-6 
		abbreviation = "PUV-6"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.84
			soft_attack = 0.12
			breakthrough = 0.52
			defense = 0.56
		}
	}
	tank_cze_medium_T-23M75mmTD_fixed_turret = { #T-23M 75mm TD
		abbreviation = "T-23M75mmTD"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.97
			soft_attack = 0.18
			breakthrough = 0.59
			defense = 0.63
		}
	}
	tank_cze_tiny_assault_SnH-LP_fixed_turret = { #SnH-LP
		abbreviation = "SnH-LP"
		category = tank_tiny_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.38
			soft_attack = 1.25
			breakthrough = 0.57
			defense = 0.72
		}
	}
	tank_cze_small_assault_SnH-TVP_fixed_turret = { #SnH-TVP
		abbreviation = "SnH-TVP"
		category = tank_small_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 1.38
			soft_attack = 1.25
			breakthrough = 0.55
			defense = 0.7
		}
	}
	tank_cze_small_assault_MU4I70mm_fixed_turret = { #MU-4/I 70mm
		abbreviation = "MU-4/I70mm"
		category = tank_small_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = -2
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.2
			soft_attack = 0.0
			breakthrough = 0.3
			defense = 0.3
		}
	}
	tank_cze_tiny_spg_Tcvz.33_fixed_turret = { #Tc vz. 33
		abbreviation = "Tcvz.33"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.11
			soft_attack = 0.0
			breakthrough = 0.21
			defense = 0.24
		}
	}
	tank_cze_small_spg_SnH-LT-38_fixed_turret = { #SnH-LT-38
		abbreviation = "SnH-LT-38"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.39
			soft_attack = 0.12
			breakthrough = 0.38
			defense = 0.38
		}
	}
	tank_cze_medium_spg_SnHT23M_fixed_turret = { #SnH-T-23M
		abbreviation = "SnH-T-23M"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.97
			soft_attack = 0.18
			breakthrough = 0.59
			defense = 0.63
		}
	}
	tank_cze_massive_spg_SnH-TVP30.5cm_fixed_turret = { #SnH-TVP 30.5cm
		abbreviation = "SnH-TVP30.5cm"
		category = tank_massive_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 7
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 1.0
			soft_attack = 0.24
			breakthrough = 0.53
			defense = 0.54
		}
	}
	tank_cze_colossal_Spg_SnHT32_fixed_turret = { #SnH-T-32
		abbreviation = "SnH-T-32"
		category = tank_colossal_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 9
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.0
			soft_attack = 0.24
			breakthrough = 0.49
			defense = 0.5
		}
	}

	####################################################### Engines #######################################################

	tank_cze_tiny_engine_SkodaFlatSixV655hp = { #Škoda Flat Six V6 55hp
		abbreviation = "ŠkodaFlatSixV655hp"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_tiny_engine_SkodaFlatFour33hp = { #Škoda Flat Four 33hp
		abbreviation = "ŠkodaFlatFour33hp"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_small_engine_SkodaDiesel60hp = { #Škoda Diesel 60hp
		abbreviation = "ŠkodaDiesel60hp"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_medium_engine_SkodaV12450hp = { #Škoda V12 450hp
		abbreviation = "ŠkodaV12450hp"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_medium_engine_Skoda500hpV8Turbodiesel = { #Škoda 500hp V8 Turbodiesel
		abbreviation = "Škoda500hpV8Turbodiesel"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_semi_large_engine_TatraT78 = { #Tatra T-78 
		abbreviation = "TatraT-78"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_semi_large_engine_SkodaV8260hp = { #Škoda V8 260hp
		abbreviation = "ŠkodaV8260hp"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_semi_large_engine_Skoda16ADH140 = { #Škoda 16ADH140
		abbreviation = "Škoda16ADH140"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_semi_large_engine_SkodaV12374hp = { # Škoda V12 374hp
		abbreviation = "ŠkodaV12374hp"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_semi_large_engine_PragaNR = { # Praga NR
		abbreviation = "PragaNR"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_semi_large_engine_SIII8 = { #Š-III-8
		abbreviation = "SIII8"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_large_engine_Skoda16AH145 = { #Škoda 16AH145
		abbreviation = "Škoda16AH145"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_large_engine_CKDV16AXK = { #ČKD V16 AXK
		abbreviation = "CKDV16AXK"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_massive_engine_Skoda16ADH134 = { #Škoda 16ADH134        
		abbreviation = "Škoda16ADH134"
		category = tank_massive_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_gigantic_engine_Skoda16ADH140A = { #Škoda 16ADH140A
		abbreviation = "Škoda16ADH140A"
		category = tank_gigantic_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_gigantic_engine_CKDAXL = { #ČKD AXL
		abbreviation = "CKDAXL"
		category = tank_gigantic_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_gigantic_engine_TatraTurbodiesel1000hp = { #Tatra Turbodiesel 1000hp
		abbreviation = "TatraTurbodiesel1000hp"
		category = tank_gigantic_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_cze_gigantic_engine_TatraTurbodiesel1200hp = { #Tatra Turbodiesel 1200hp
		abbreviation = "TatraTurbodiesel1200hp"
		category = tank_gigantic_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_cze_radios_RadiostaniceFu5 = { #Radiostanice Fu5
		abbreviation = "RadiostaniceFu5"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_cze_radios_RadiostaniceFu6 = { #Radiostanice Fu6
		abbreviation = "RadiostaniceFu6"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.15
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_cze_radios_RadiostaniceR113 = { #Radiostanice R-113
		abbreviation = "RadiostaniceR113"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.9
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_cze_radios_RadiostaniceRM31 = { #Radiostanice RM-31
		abbreviation = "RadiostaniceRM31"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 2
			defense = 1.4
		}
		add_stats = {
			build_cost_ic = 5
		}
	}

}