equipment_modules = {

	####################################################### Guns #######################################################

	eng_secondary_turret_mg_armament_1 = { #7.7mm (.303 Vickers)
		abbreviation = "7.7mm(.303Vickers)"
		category = tank_secondary_mg_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 0.0
			soft_attack = 1
			breakthrough = -1
			defense = 0
			build_cost_ic = 1.6
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	eng_secondary_turret_mg_armament_2 = { #12.7mm (.50 Vickers)
		abbreviation = "12.7mm(.50Vickers)"
		category = tank_secondary_mg_turret
		parent = eng_secondary_turret_mg_armament_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 0.5
			soft_attack = 1.5
			breakthrough = -1
			defense = 0
			build_cost_ic = 2.2
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	eng_tank_secondary_medium_assault_armament_1 = { #76mm QF 3-inch Howitzer
		abbreviation = "76mmQF3-inchHowitzer"
		category = tank_secondary_medium_assault_armament
		allow_equipment_type = amphibious

		forbid_equipment_type = artillery
		add_stats = {
			hard_attack = 0
			soft_attack = 5
			breakthrough = -1
			defense = 0
			ap_attack = 0
			build_cost_ic = 4.0
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tiny_coaxial_armament_1 = { #20mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_coaxial_gun
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 3
			soft_attack = 4
			breakthrough = 0
			defense = 0
			build_cost_ic = 1.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}

	eng_tank_mg_armament_1 = { #7.7mm (.303 Vickers)
		abbreviation = "7.7mm(.303Vickers)"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 6.0
			breakthrough = 3
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	eng_tank_mg_armament_2 = { #12.7mm (.50 Vickers)
		abbreviation = "12.7mm(.50Vickers)"
		category = tank_mg_armament
		parent = eng_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 1
			soft_attack = 9.0
			breakthrough = 4
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}

	eng_tank_tiny_main_armament_1 = { #15mm Besa
		abbreviation = "20mmPolsten"
		category = tank_tiny_main_armament
		parent = eng_tank_mg_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 8
			soft_attack = 9
			breakthrough = 8
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}

	eng_tank_tiny_main_armament_2 = { #20mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_main_armament
		parent = eng_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 11
			breakthrough = 7
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	eng_tank_small_main_armament_1 = { #47mm QF 3 Pounder
		abbreviation = "47mmQF3Pounder"
		category = tank_small_main_armament
		parent = eng_tank_tiny_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 9
			breakthrough = 13
			defense = 2
			ap_attack = 33
			build_cost_ic = 2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_small_main_armament_2 = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_main_armament
		parent = eng_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 8
			breakthrough = 13
			defense = 2
			ap_attack = 57
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_small_main_armament_3 = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_main_armament
		parent = eng_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 16
			soft_attack = 7
			breakthrough = 13
			defense = 2
			ap_attack = 71
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_main_armament_1 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_main_armament
		parent = eng_tank_small_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 19
			soft_attack = 10
			breakthrough = 18
			defense = 3
			ap_attack = 85
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_main_armament_2 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_main_armament
		parent = eng_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			breakthrough = 19
			defense = 3
			ap_attack = 93
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_main_armament_3 = { #75mm M3 Cannon
		abbreviation = "75mmM3Cannon"
		category = tank_semi_medium_main_armament
		parent = eng_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 19
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_main_armament_4 = { #75mm OQF
		abbreviation = "75mmOQF"
		category = tank_semi_medium_main_armament
		parent = eng_tank_semi_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 19
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_main_armament_5 = { #76mm L5A1
		abbreviation = "76mmL5A1"
		category = tank_semi_medium_main_armament
		parent = eng_tank_semi_medium_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 23
			soft_attack = 16
			breakthrough = 21
			defense = 4
			ap_attack = 101
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_large_main_armament_1 = { #77mm HV OQF
		abbreviation = "77mmHVOQF"
		category = tank_semi_large_main_armament
		parent = eng_tank_semi_medium_main_armament_5
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 26
			soft_attack = 9
			breakthrough = 23
			defense = 5
			ap_attack = 129
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_large_main_armament_1 = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_large_main_armament
		parent = eng_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 30
			soft_attack = 10
			breakthrough = 25
			defense = 5
			ap_attack = 161
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_massive_main_armament_1 = { #84mm QF 20 pounder
		abbreviation = "84mmQF20pounder"
		category = tank_massive_main_armament
		parent = eng_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 34
			soft_attack = 11
			breakthrough = 30
			defense = 6
			ap_attack = 214
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_massive_main_armament_2 = { #94mm QF 32 Pounder
		abbreviation = "94mmQF32Pounder"
		category = tank_massive_main_armament
		parent = eng_tank_massive_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 37
			soft_attack = 11
			breakthrough = 31
			defense = 7
			ap_attack = 224
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_gigantic_main_armament_1 = { #105mm L7A1
		abbreviation = "105mmL7A1"
		category = tank_gigantic_main_armament
		parent = eng_tank_massive_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 43
			soft_attack = 16
			breakthrough = 36
			defense = 8
			ap_attack = 251
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	eng_tank_colossal_main_armament_1 = { #120mm L1A1
		abbreviation = "120mmL1A1"
		category = tank_colossal_main_armament
		parent = eng_tank_gigantic_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 48
			soft_attack = 16
			breakthrough = 41
			defense = 9
			ap_attack = 299
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	eng_tank_small_td_armament_1 = { #47mm QF 3 Pounder
		abbreviation = "47mmQF3Pounder"
		category = tank_small_td_armament
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 9
			breakthrough = 6
			defense = 2
			ap_attack = 33
			build_cost_ic = 2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_small_td_armament_2 = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_td_armament
		parent = eng_tank_small_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 8
			breakthrough = 6
			defense = 2
			ap_attack = 57
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_small_td_armament_3 = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_td_armament
		parent = eng_tank_small_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 16
			soft_attack = 7
			breakthrough = 6
			defense = 2
			ap_attack = 71
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_td_armament_1 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_td_armament
		parent = eng_tank_small_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19
			soft_attack = 10
			breakthrough = 9
			defense = 3
			ap_attack = 85
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_td_armament_2 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_td_armament
		parent = eng_tank_semi_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			breakthrough = 10
			defense = 3
			ap_attack = 93
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_td_armament_3 = { #75mm M3 Cannon
		abbreviation = "75mmM3Cannon"
		category = tank_semi_medium_td_armament
		parent = eng_tank_semi_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 10
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_td_armament_4 = { #75mm OQF
		abbreviation = "75mmOQF"
		category = tank_semi_medium_td_armament
		parent = eng_tank_semi_medium_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 10
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_large_td_armament_1 = { #77mm HV OQF
		abbreviation = "77mmHVOQF"
		category = tank_semi_large_td_armament
		parent = eng_tank_semi_medium_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 26
			soft_attack = 9
			breakthrough = 12
			defense = 5
			ap_attack = 129
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_large_td_armament_1 = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_large_td_armament
		parent = eng_tank_semi_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 30
			soft_attack = 10
			breakthrough = 13
			defense = 5
			ap_attack = 161
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_massive_td_armament_1 = { #84mm QF 20 pounder
		abbreviation = "84mmQF20pounder"
		category = tank_massive_td_armament
		parent = eng_tank_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 34
			soft_attack = 11
			breakthrough = 15
			defense = 6
			ap_attack = 214
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_massive_td_armament_2 = { #94mm QF 32 Pounder
		abbreviation = "94mmQF32Pounder"
		category = tank_massive_td_armament
		parent = eng_tank_massive_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 37
			soft_attack = 11
			breakthrough = 16
			defense = 7
			ap_attack = 224
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_gigantic_td_armament_1 = { #105mm L7A1
		abbreviation = "105mmL7A1"
		category = tank_gigantic_td_armament
		parent = eng_tank_massive_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 43
			soft_attack = 16
			breakthrough = 18
			defense = 8
			ap_attack = 251
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	eng_tank_colossal_td_armament_1 = { #120mm L1A1
		abbreviation = "120mmL1A1"
		category = tank_colossal_td_armament
		parent = eng_tank_gigantic_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 48
			soft_attack = 19
			breakthrough = 20
			defense = 9
			ap_attack = 299
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	eng_tank_medium_assault_armament_1 = { #76mm QF 3-inch Howitzer
		abbreviation = "76mmQF3-inchHowitzer"
		category = tank_medium_assault_armament
		allow_equipment_type = amphibious
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 18
			breakthrough = 10
			defense = 1
			ap_attack = 21
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_large_assault_armament_1 = { #94mm QF 3.7-inch Howitzer
		abbreviation = "94mmQF3.7-inchHowitzer"
		category = tank_semi_large_assault_armament
		parent = eng_tank_medium_assault_armament_1
		allow_equipment_type = amphibious

		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 24
			breakthrough = 11
			defense = 3
			ap_attack = 22
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_large_assault_armament_1 = { #114mm (4.5-inch)QF Howitzer
		abbreviation = "114mm(4.5-inch)QFHowitzer"
		category = tank_large_assault_armament
		parent = eng_tank_semi_large_assault_armament_1
		allow_equipment_type = amphibious

		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 30
			breakthrough = 12
			defense = 5
			ap_attack = 27
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_colossal_assault_armament_1 = { #290mm Petard Mortar
		abbreviation = "290mmPetardMortar"
		category = tank_colossal_assault_armament
		parent = eng_tank_large_assault_armament_1
		allow_equipment_type = amphibious

		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 0
			soft_attack = 37
			breakthrough = 9
			defense = 4
			ap_attack = 71
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	eng_tank_colossal_assault_armament_2 = { #267mm Ardeer Aggie
		abbreviation = "267mmArdeerAggie"
		category = tank_colossal_assault_armament
		parent = eng_tank_colossal_assault_armament_1
		allow_equipment_type = amphibious

		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 1
			soft_attack = 50
			breakthrough = 11
			defense = 6
			ap_attack = 85
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	eng_tank_medium_spg_armament_1 = { #84mm QF 18 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_medium_spg_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 7
			soft_attack = 22
			breakthrough = 9
			defense = 12
			ap_attack = 14
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_semi_large_spg_armament_1 = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_spg_armament
		parent = eng_tank_medium_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			breakthrough = 12
			defense = 18
			ap_attack = 22
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	eng_tank_large_spg_armament_1 = { #105mm L13A1 Gun
		abbreviation = "105mmL13A1Gun"
		category = tank_large_spg_armament
		parent = eng_tank_semi_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 38
			breakthrough = 15
			defense = 23
			ap_attack = 24
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	eng_tank_massive_spg_armament_2 = { #140mm BL 5.5-inch
		abbreviation = "140mmBL5.5-inch"
		category = tank_massive_spg_armament
		parent = eng_tank_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 48
			breakthrough = 9
			defense = 10
			ap_attack = 31
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	eng_tank_massive_spg_armament_3 = { #150mm (6-inch)QF Howitzer
		abbreviation = "150mm(6-inch)QFHowitzer"
		category = tank_massive_spg_armament
		parent = eng_tank_massive_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 43
			breakthrough = 9
			defense = 9
			ap_attack = 33
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	eng_tank_gigantic_spg_armament_1 = { #190mm BL 7.5-inch
		abbreviation = "190mmBL7.5-inch"
		category = tank_gigantic_spg_armament
		parent = eng_tank_massive_spg_armament_3
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 58
			breakthrough = 11
			defense = 13
			ap_attack = 41
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	eng_tank_tiny_spaa_armament_x1_1 = { #20mm Oerlikon MKII
		abbreviation = "20mmOerlikonMKII"
		category = tank_tiny_spaa_armament_x1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 3.0
			breakthrough = 7
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
			air_attack = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	eng_tank_tiny_spaa_armament_x2_1 = { #20mm Oerlikon MKII
		abbreviation = "20mmOerlikonMKII"
		category = tank_tiny_spaa_armament_x2
		parent = eng_tank_tiny_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13.5
			soft_attack = 6.0
			breakthrough = 10.5
			defense = 0
			ap_attack = 15
			build_cost_ic = 3
			air_attack = 16.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	eng_tank_tiny_spaa_armament_x1_2 = { #20mmm Oerlikon L/70
		abbreviation = "20mmmOerlikonL/70"
		category = tank_tiny_spaa_armament_x1
		parent = eng_tank_tiny_spaa_armament_x2_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 4.0
			breakthrough = 7
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
			air_attack = 12.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	eng_tank_tiny_spaa_armament_x2_2 = { #20mmm Oerlikon L/70
		abbreviation = "20mmmOerlikonL/70"
		category = tank_tiny_spaa_armament_x2
		parent = eng_tank_tiny_spaa_armament_x1_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13.5
			soft_attack = 6.0
			breakthrough = 10.5
			defense = 0
			ap_attack = 15
			build_cost_ic = 3
			air_attack = 18.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	eng_tank_small_spaa_armament_x1_1 = { #40mm bofors L/60
		abbreviation = "40mmboforsL/60"
		category = tank_small_spaa_armament_x1
		parent = eng_tank_tiny_spaa_armament_x2_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 1
			breakthrough = 12
			defense = 2
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 14.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_small_spaa_armament_x1_2 = { #40mm Bofors L/70
		abbreviation = "40mmBoforsL/70"
		category = tank_small_spaa_armament_x1
		parent = eng_tank_small_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 1
			breakthrough = 13
			defense = 2
			ap_attack = 63
			build_cost_ic = 3.0
			air_attack = 28.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_spaa_armament_x1_1 = { #30mm HSS 831L
		abbreviation = "30mmHSS831L"
		category = tank_semi_medium_spaa_armament_x1
		parent = eng_tank_small_spaa_armament_x1_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 1
			breakthrough = 12
			defense = 2
			ap_attack = 71
			build_cost_ic = 2.5
			air_attack = 21.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	eng_tank_semi_medium_spaa_armament_x2_1 = { #30mm HSS 831L
		abbreviation = "30mmHSS831L"
		category = tank_semi_medium_spaa_armament_x2
		parent = eng_tank_semi_medium_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 23
			soft_attack = 2
			breakthrough = 18
			defense = 3
			ap_attack = 71
			build_cost_ic = 5
			air_attack = 32.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_eng_lanchester_turret_type_1 = { #Daimler AC
		abbreviation = "DaimlerAC"
		category = tank_eng_lanchester_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.52
			defense = 0.40
		}
	}
	tank_eng_humber_ac_turret_type_1 = { #Humber AC MK III
		abbreviation = "HumberACMKIII"
		category = tank_eng_humber_ac_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.16
			soft_attack = 0.09
			breakthrough = 0.66
			defense = 0.35
		}
	}
	tank_eng_ferret_turret_type_1 = { #Daimler Ferret Mk I
		abbreviation = "DaimlerFerretMkI"
		category = tank_eng_ferret_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.09
			soft_attack = 0.04
			breakthrough = 0.46
			defense = 0.30
		}
	}
	tank_eng_ferret_turret_type_2 = { #Daimler Ferret Mk II
		abbreviation = "DaimlerFerretMkII"
		category = tank_eng_ferret_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.20
			soft_attack = 0.12
			breakthrough = 0.72
			defense = 0.41
		}
	}
	tank_eng_daimler_ac_turret_type_1 = { #Light Tank Mk VII Tetrarch
		abbreviation = "LightTankMkVIITetrarch"
		category = tank_eng_daimler_ac_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0.8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.18
			soft_attack = 0.12
			breakthrough = 0.61
			defense = 0.35
		}
	}
	tank_eng_aec_turret_type_1 = { #AEC MkII
		abbreviation = "AECMkII"
		category = tank_eng_aec_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.83
			defense = 0.61
		}
	}
	tank_eng_coventry_turret_type_1 = { #Coventry AC
		abbreviation = "CoventryAC"
		category = tank_eng_coventry_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.25
			soft_attack = 0.20
			breakthrough = 0.77
			defense = 0.50
		}
	}
	tank_eng_saladin_turret_type_1 = { #Alvis Saladin
		abbreviation = "AlvisSaladin"
		category = tank_eng_saladin_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.93
			defense = 0.70
		}
	}
	tank_eng_vickers_turret_type_1 = { #Light Tank Mk VI Vickers
		abbreviation = "LightTankMkVIVickers"
		category = tank_vickers_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 2
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0.5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.12
			soft_attack = 0.07
			breakthrough = 0.47
			defense = 0.33
		}
	}
	tank_eng_tetrarch_turret_type_1 = { #Light Tank Mk VII Tetrarch
		abbreviation = "LightTankMkVIITetrarch"
		category = tank_tetrarch_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0.8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.18
			soft_attack = 0.12
			breakthrough = 0.61
			defense = 0.35
		}
	}
	tank_eng_matilda_i_turret_type_1 = { #Matilda Mk I
		abbreviation = "MatildaMkI"
		category = tank_matilda_i_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.77
			defense = 0.46
		}
	}
	tank_eng_hopkins_turret_type_1 = { #Light Tank Mk VIII Hopkins
		abbreviation = "LightTankMkVIIIHopkins"
		category = tank_hopkins_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.72
			defense = 0.45
		}
	}
	tank_eng_valentine_turret_type_1 = { #Valentine Mk III
		abbreviation = "ValentineMkIII"
		category = tank_valentine_turret_type
		allow_equipment_type = rocket
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.24
			soft_attack = 0.16
			breakthrough = 0.73
			defense = 0.46
		}
	}
	tank_eng_valentine_turret_type_2 = { #Valentine Mk X
		abbreviation = "ValentineMkX"
		category = tank_valentine_turret_type
		parent = tank_eng_valentine_turret_type_1
		allow_equipment_type = rocket
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.24
			soft_attack = 0.16
			breakthrough = 0.72
			defense = 0.45
		}
	}
	tank_eng_matilda_ii_turret_type_1 = { #Matilda Mk II
		abbreviation = "MatildaMkII"
		category = tank_matilda_ii_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.3
			soft_attack = 0.31
			breakthrough = 0.9
			defense = 0.67
		}
	}
	tank_eng_gsr_setter_turret_type_1 = { #GSR Setter
		abbreviation = "GSRSetter"
		category = tank_gsr_setter_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 7
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.35
			soft_attack = 0.37
			breakthrough = 0.99
			defense = 0.73
		}
	}
	tank_eng_cruiser_iii_turret_type_1 = { #Cruiser Mk III
		abbreviation = "CruiserMkIII"
		category = tank_cruiser_iii_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.29
			soft_attack = 0.31
			breakthrough = 0.89
			defense = 0.65
		}
	}
	tank_eng_cruiser_iv_turret_type_1 = { #Cruiser Mk IV
		abbreviation = "CruiserMkIV"
		category = tank_cruiser_iii_turret_type
		parent = tank_eng_cruiser_iii_turret_type_1
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.3
			soft_attack = 0.31
			breakthrough = 0.9
			defense = 0.67
		}
	}
	tank_eng_crusader_turret_type_3 = { #Crusader AA MKII
		abbreviation = "CrusaderAAMKII"
		category = tank_crusader_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.18
			soft_attack = 0.16
			breakthrough = 0.68
			defense = 0.38
			air_attack = 0.47
		}
	}
	tank_eng_fv301_turret_type_1 = { #FV301
		abbreviation = "FV301"
		category = tank_fv301_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.26
			soft_attack = 0.19
			breakthrough = 0.72
			defense = 0.47
		}
	}
	tank_eng_covenanter_turret_type_1 = { #Covenanter
		abbreviation = "Covenanter"
		category = tank_covenanter_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.3
			soft_attack = 0.31
			breakthrough = 0.85
			defense = 0.65
		}
	}
	tank_eng_crusader_turret_type_1 = { #Crusader Mk III
		abbreviation = "CrusaderMkIII"
		category = tank_crusader_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.24
			soft_attack = 0.16
			breakthrough = 0.68
			defense = 0.44
		}
	}
	tank_eng_cavalier_turret_type_1 = { #Cavalier
		abbreviation = "Cavalier"
		category = tank_cavalier_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.05
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.29
			soft_attack = 0.31
			breakthrough = 0.84
			defense = 0.63
		}
	}
	tank_eng_cromwell_turret_type_1 = { #Cromwell
		abbreviation = "Cromwell"
		category = tank_cavalier_turret_type
		parent = tank_eng_cavalier_turret_type_1
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.05
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			breakthrough = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.89
			defense = 0.67
		}
	}
	tank_eng_cruiser_i_turret_type_1 = { #Cruiser Mk I
		abbreviation = "CruiserMkI"
		category = tank_cruiser_i_turret_type
		allow_equipment_type = rocket
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.3
			soft_attack = 0.31
			breakthrough = 0.85
			defense = 0.65
		}
	}
	tank_eng_cruiser_ii_turret_type_1 = { #Cruiser Mk II
		abbreviation = "CruiserMkII"
		category = tank_cruiser_i_turret_type
		parent = tank_eng_cruiser_i_turret_type_1
		allow_equipment_type = rocket
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.33
			soft_attack = 0.34
			breakthrough = 0.9
			defense = 0.69
		}
	}
	tank_eng_churchill_turret_type_1 = { #Churchill Mk I
		abbreviation = "ChurchillMkI"
		category = tank_churchill_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 9
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.3
			soft_attack = 0.31
			breakthrough = 0.85
			defense = 0.65
		}
	}
	tank_eng_churchill_turret_type_2 = { #Churchill Mk III
		abbreviation = "ChurchillMkIII"
		category = tank_churchill_turret_type
		parent = tank_eng_churchill_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.89
			defense = 0.67
		}
	}
	tank_eng_churchill_turret_type_3 = { #Churchill Mk VII
		abbreviation = "ChurchillMkVII"
		category = tank_churchill_turret_type
		parent = tank_eng_churchill_turret_type_2
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.12
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			#max_organisation = 0
			air_attack = 0
			armor_value = 35
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.89
			defense = 0.67
		}
	}
	tank_eng_churchill_turret_type_4 = { #Churchill Ardeer Aggie
		abbreviation = "ChurchillArdeerAggie"
		category = tank_churchill_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 11
			#max_organisation = 0
			air_attack = 0
			armor_value = 35
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.84
			defense = 0.65
		}
	}
	tank_eng_sherman_turret_type_1 = { #Sherman Mk III
		abbreviation = "ShermanMkIII"
		category = tank_sherman_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_eng_sherman_turret_type_2 = { #Sherman Firefly
		abbreviation = "ShermanFirefly"
		category = tank_sherman_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
				tank_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 9
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_eng_crusader_turret_type_2 = { #Crusader AA MKI
		abbreviation = "CrusaderAAMKI"
		category = tank_crusader_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 2
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.25
			soft_attack = 0.31
			breakthrough = 0.8
			defense = 0.57
			air_attack = 0.4
		}
	}
	tank_eng_cavalier_turret_type_2 = { #Centaur AA
		abbreviation = "CentaurAA"
		category = tank_cavalier_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 4
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.23
			soft_attack = 0.22
			breakthrough = 0.73
			defense = 0.44
			air_attack = 0.47
		}
	}
	tank_eng_fv430_turret_type_2 = { #Falcon AA
		abbreviation = "FalconAA"
		category = tank_fv430_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			armor_value = 35
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.37
			breakthrough = 0.85
			defense = 0.63
			air_attack = 0.55
		}
	}
	tank_eng_comet_turret_type_1 = { #Comet
		abbreviation = "Comet"
		category = tank_comet_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.33
			soft_attack = 0.34
			breakthrough = 0.84
			defense = 0.65
		}
	}
	tank_eng_independent_turret_type_1 = { #A1E1 Independent
		abbreviation = "A1E1Independent"
		category = tank_independent_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_black_prince_turret_type_1 = { #Black Prince
		abbreviation = "BlackPrince"
		category = tank_black_prince_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 12
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.33
			soft_attack = 0.34
			breakthrough = 0.84
			defense = 0.65
		}
	}
	tank_eng_tog_ii_turret_type_1 = { #TOG II
		abbreviation = "TOGII"
		category = tank_tog_ii_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.78
			defense = 0.6
		}
	}
	tank_eng_avenger_turret_type_1 = { #Avenger
		abbreviation = "Avenger"
		category = tank_cavalier_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
				tank_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.78
			defense = 0.6
		}
	}
	tank_eng_challenger_turret_type_1 = { #Challenger
		abbreviation = "Challenger"
		category = tank_cromwell_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
				tank_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_eng_charioteer_turret_type_1 = { #Charioteer
		abbreviation = "Charioteer"
		category = tank_comet_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.62
			defense = 0.41
		}
	}
	tank_eng_centurion_turret_type_1 = { #Centurion Mk I
		abbreviation = "Centurion"
		category = tank_centurion_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.34
			breakthrough = 0.79
			defense = 0.63
		}
	}
	tank_eng_centurion_turret_type_2 = { #Centurion Mk III
		abbreviation = "CenturionMkIII"
		category = tank_centurion_turret_type
		parent = tank_eng_centurion_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 0.6
			armor_value = 25
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.35
			soft_attack = 0.37
			breakthrough = 0.84
			defense = 0.67
		}
	}
	tank_eng_centurion_turret_type_3 = { #Centurion Mk V
		abbreviation = "CenturionMkV"
		category = tank_centurion_turret_type
		parent = tank_eng_centurion_turret_type_2
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_main_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0.2
			air_attack = 0.6
			armor_value = 25
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.35
			soft_attack = 0.37
			breakthrough = 0.84
			defense = 0.67
		}
	}
	tank_eng_centurion_turret_type_4 = { #Conway
		abbreviation = "Conway"
		category = tank_centurion_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
			armor_value = -25
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.79
			defense = 0.63
		}
	}
	tank_eng_conqueror_turret_type_1 = { #Conqueror
		abbreviation = "Conqueror"
		category = tank_conqueror_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 20
			#max_organisation = 0.2
			air_attack = 0.6
			armor_value = 70
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.35
			soft_attack = 0.37
			breakthrough = 0.79
			defense = 0.65
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_eng_Tortoise_turret_type_1 = { #Tortoise
		abbreviation = "Tortoise_fixed_turet"
		category = tank_Tortoise_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 6
			#max_organisation = 0
			armor_value = 30
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.3
			defense = 1.22
		}
	}
	tank_eng_conqueror_turret_type_2 = { #Badger
		abbreviation = "Badger_fixed_turet"
		category = tank_conqueror_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 9
			#max_organisation = 0
			armor_value = 90
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.33
			defense = 1.26
		}
	}
	tank_eng_valentine_turret_type_3 = { #Valentine AT
		abbreviation = "ValentineAT_fixed_turet"
		category = tank_valentine_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.26
			breakthrough = 0.2
			defense = 0.89
		}
	}
	tank_eng_valentine_turret_type_4 = { #Archer
		abbreviation = "Archer_fixed_turet"
		category = tank_valentine_turret_type
		parent = tank_eng_valentine_turret_type_3

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
				tank_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.27
			defense = 1.07
		}
	}
	tank_eng_hopkins_turret_type_2 = { #Alecto
		abbreviation = "Alecto_fixed_turet"
		category = tank_hopkins_turret_type

		allow_equipment_type = anti_tank
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.09
			breakthrough = 0.28
			defense = 0.33
		}
	}
	tank_eng_sherman_turret_type_3 = { #Sexton
		abbreviation = "Sexton_fixed_turet"
		category = tank_sherman_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_fv301_turret_type_2 = { #FV304
		abbreviation = "FV304_fixed_turet"
		category = tank_fv301_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_cromwell_turret_type_5 = { #Cromwell GC
		abbreviation = "CromwellGC_fixed_turet"
		category = tank_cavalier_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -20
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_comet_turret_type_2 = { #Comet GC
		abbreviation = "CometGC_fixed_turet"
		category = tank_comet_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_valentine_turret_type_5 = { #Bishop
		abbreviation = "Bishop_fixed_turet"
		category = tank_valentine_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 2
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.05
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_eng_centurion_turret_type_5 = { #FV3805
		abbreviation = "FV3805_fixed_turet"
		category = tank_centurion_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -70
		}
		multiply_stats = {
			maximum_speed = -0.07
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_eng_centurion_turret_type_6 = { #FV207
		abbreviation = "FV207_fixed_turet"
		category = tank_conqueror_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -120
		}
		multiply_stats = {
			maximum_speed = -0.07
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_eng_fv430_turret_type_1 = { #FV433 Abbot
		abbreviation = "FV207_fixed_turet"
		category = tank_fv430_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0
			armor_value = 35
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.0
			soft_attack = 0.26
			breakthrough = 0.77
			defense = 1.0
		}
	}
	tank_eng_conqueror_turret_type_3 = { #Conqueror GC
		abbreviation = "ConquerorGC_fixed_turet"
		category = tank_conqueror_turret_type
		parent = tank_eng_centurion_turret_type_6
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -120
		}
		multiply_stats = {
			maximum_speed = -0.07
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.43
		}
	}

	####################################################### Engines #######################################################

	tank_eng_tiny_car_engine_type_1 = { #2.5 Daimler 6-cyl
		abbreviation = "2.5Daimler6-cyl"
		category = tank_tiny_car_engine_type
		multiply_stats = {
			maximum_speed = 0.04
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_eng_tiny_car_engine_type_2 = { #Rolls-Royce B60 6-cyl
		abbreviation = "Rolls-RoyceB606-cyl"
		category = tank_tiny_car_engine_type
		parent = tank_eng_tiny_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.06
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_eng_small_car_engine_type_1 = { #4.1 Daimler 6-cyl
		abbreviation = "4.1Daimler6-cyl"
		category = tank_small_car_engine_type
		parent = tank_eng_tiny_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_small_car_engine_type_2 = { #Rootes-Karrier 6-cyl
		abbreviation = "Rootes-Karrier6-cyl"
		category = tank_small_car_engine_type
		parent = tank_eng_small_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_small_car_engine_type_3 = { #Hercules RXLD 6-cylinder
		abbreviation = "HerculesRXLD6-cylinder"
		category = tank_small_car_engine_type
		parent = tank_eng_small_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.15
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_small_car_engine_type_4 = { #Rolls-Royce B80 6-cyl
		abbreviation = "Rolls-RoyceB806-cyl"
		category = tank_small_car_engine_type
		parent = tank_eng_small_car_engine_type_3
		multiply_stats = {
			maximum_speed = 0.15
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_semi_medium_car_engine_type_1 = { #Lanchester 6-cyl
		abbreviation = "Lanchester6-cyl"
		category = tank_semi_medium_car_engine_type
		parent = tank_eng_small_car_engine_type_4
		multiply_stats = {
			maximum_speed = 0.21
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_semi_medium_car_engine_type_2 = { #AEC 197 Diesel
		abbreviation = "AEC197Diesel"
		category = tank_semi_medium_car_engine_type
		parent = tank_eng_semi_medium_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.21
		}
		add_stats = {
			build_cost_ic = 3
		}
	}

	###

	tank_eng_tiny_engine_type_1 = { #Meadows 6-cylinder
		abbreviation = "Meadows6-cylinder"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.04
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_eng_tiny_engine_type_2 = { #Meadows 12-cylinder
		abbreviation = "Meadows12-cylinder"
		category = tank_tiny_engine_type
		parent = tank_eng_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_eng_tiny_engine_type_3 = { #Jaguar 4 2 XK6
		abbreviation = "Jaguar42XK6"
		category = tank_tiny_engine_type
		parent = tank_eng_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_eng_small_engine_type_1 = { #Ford V8 Model 79
		abbreviation = "FordV8Model79"
		category = tank_small_engine_type
		parent = tank_eng_tiny_engine_type_3
		multiply_stats = {
			maximum_speed = 0.05
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_small_engine_type_2 = { #AEC 179
		abbreviation = "AEC179"
		category = tank_small_engine_type
		parent = tank_eng_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_small_engine_type_3 = { #Rolls-Royce K60
		abbreviation = "Rolls-RoyceK60"
		category = tank_small_engine_type
		parent = tank_eng_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_semi_medium_engine_type_1 = { #AEC A190
		abbreviation = "AECA190"
		category = tank_semi_medium_engine_type
		parent = tank_eng_small_engine_type_3
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_semi_medium_engine_type_2 = { #2x Leyland
		abbreviation = "2xLeyland"
		category = tank_semi_medium_engine_type
		parent = tank_eng_semi_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_semi_medium_engine_type_3 = { #GMC 6004-71S
		abbreviation = "GMC6004-71S"
		category = tank_semi_medium_engine_type
		parent = tank_eng_semi_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_semi_medium_engine_type_4 = { #GMC 6004-71A
		abbreviation = "GMC6004-71A"
		category = tank_semi_medium_engine_type
		parent = tank_eng_semi_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_medium_engine_type_1 = { #Meadows D.A.V
		abbreviation = "MeadowsD.A.V"
		category = tank_medium_engine_type
		parent = tank_eng_semi_medium_engine_type_4
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 3
			reliability = -0.04
		}
	}
	tank_eng_medium_engine_type_2 = { #Nuffield Liberty V12 Mk II
		abbreviation = "NuffieldLibertyV12MkII"
		category = tank_medium_engine_type
		parent = tank_eng_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.13
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_medium_engine_type_3 = { #Nuffield Liberty V12 Mk III
		abbreviation = "NuffieldLibertyV12MkIII"
		category = tank_medium_engine_type
		parent = tank_eng_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_medium_engine_type_4 = { #Nuffield Liberty V12 Mk IV
		abbreviation = "NuffieldLibertyV12MkIV"
		category = tank_medium_engine_type
		parent = tank_eng_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_medium_engine_type_5 = { #Nuffield Liberty V12 Mk IVA
		abbreviation = "NuffieldLibertyV12MkIVA"
		category = tank_medium_engine_type
		parent = tank_eng_medium_engine_type_4
		multiply_stats = {
			maximum_speed = 0.22
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_semi_large_engine_type_1 = { #Armstrong Siddeley V12
		abbreviation = "ChryslerA57"
		category = tank_semi_large_engine_type
		parent = tank_eng_medium_engine_type_5
		multiply_stats = {
			maximum_speed = 0.36
		}
		add_stats = {
			build_cost_ic = 4
			reliability = -0.04
		}
	}
	tank_eng_semi_large_engine_type_2 = { #Chrysler A57
		abbreviation = "ChryslerA57"
		category = tank_semi_large_engine_type
		parent = tank_eng_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.26
		}
		add_stats = {
			build_cost_ic = 4
			reliability = -0.04
		}
	}
	tank_eng_semi_large_engine_type_3 = { #Bedford Twin-Six
		abbreviation = "BedfordTwin-Six"
		category = tank_semi_large_engine_type
		parent = tank_eng_semi_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.29
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_eng_large_engine_type_1 = { #Rolls-Royce Meteor Mk I
		abbreviation = "Rolls-RoyceMeteor"
		category = tank_large_engine_type
		parent = tank_eng_semi_large_engine_type_3
		multiply_stats = {
			maximum_speed = 0.37
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_eng_large_engine_type_2 = { #Rolls-Royce Meteor Mk IV
		abbreviation = "Rolls-RoyceMeteorMkIV"
		category = tank_large_engine_type
		parent = tank_eng_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.4
		}
		add_stats = {
			build_cost_ic = 5
			reliability = 0.02
		}
	}
	tank_eng_massive_engine_type_1 = { #Rolls-Royce Meteor M120
		abbreviation = "Rolls-RoyceMeteorM120"
		category = tank_massive_engine_type
		parent = tank_eng_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.5
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_eng_colossal_engine_type_2 = { #Paxman-Ricardo 12TP
		abbreviation = "Paxman-Ricardo12TP"
		category = tank_colossal_engine_type
		parent = tank_eng_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.26
		}
		add_stats = {
			build_cost_ic = 8
		}
	}

	####################################################### Radios #######################################################

	tank_eng_radio_module_1 = { #WS No. 1
		abbreviation = "WSNo.1"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.1
			defense = 0.1
		}
		add_stats = {
			build_cost_ic = 0.5
		}
	}
	tank_eng_radio_module_2 = { #WS No. 11
		abbreviation = "WSNo.11"
		category = tank_radio_module
		parent = tank_eng_radio_module_1
		multiply_stats = {
			breakthrough = 0.45
			defense = 0.7
		}
		add_stats = {
			build_cost_ic = 0.5
		}
	}
	tank_eng_radio_module_3 = { #WS No. 19
		abbreviation = "WSNo.19"
		category = tank_radio_module
		parent = tank_eng_radio_module_2
		multiply_stats = {
			breakthrough = 0.8
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_eng_radio_module_4 = { #WS No. 19 Mk III
		abbreviation = "WSNo.19MkIII"
		category = tank_radio_module
		parent = tank_eng_radio_module_3
		multiply_stats = {
			breakthrough = 1.6
			defense = 1.1
		}
		add_stats = {
			build_cost_ic = 2.5
		}
	}
	tank_eng_radio_module_5 = { #SR C42
		abbreviation = "SRC42"
		category = tank_radio_module
		parent = tank_eng_radio_module_4
		multiply_stats = {
			breakthrough = 1.95
			defense = 1.35
		}
		add_stats = {
			build_cost_ic = 3.0
		}
	}
	tank_eng_radio_module_6 = { #SR C45
		abbreviation = "SRC45"
		category = tank_radio_module
		parent = tank_eng_radio_module_5
		multiply_stats = {
			breakthrough = 2.2
			defense = 1.55
		}
		add_stats = {
			build_cost_ic = 3.5
		}
	}
	tank_eng_recon_radio_module_1 = { #WS No. 22
		abbreviation = "WSNo.22"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 1.15
			defense = 1.15
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_eng_recon_radio_module_2 = { #SR C13
		abbreviation = "SRC13"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 3.6
			defense = 2.5
		}
		add_stats = {
			build_cost_ic = 11.0
		}
	}
}