equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_eng_tiny_gun_7.7mm = { #7.7mm (.303 Vickers )
		abbreviation = "7.7mm.303Vickers"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 5.1
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_eng_tiny_gun_12.7mm = { #12.7mm (.50 Vickers)
		abbreviation = "12.7mm(.50Vickers)"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 7.8
			ap_attack = 12
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_eng_tiny_gun_20mmPolsten = { #20 mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 8.6
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_eng_small_gun_40mmQF2Pounder = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 44
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_eng_small_gun_40mmQF2PounderSB = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 54
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_eng_semi_medium_gun_57mmQF6PounderL43 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 7
			ap_attack = 87
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_semi_medium_gun_57mmQF6PounderL50 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 96
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_semi_medium_gun_75mmM3Cannon = { #75mm M3 Cannon
		abbreviation = "75mmM3Cannon"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_semi_medium_gun_75mmOQF = { #75mm OQF
		abbreviation = "75mmOQF"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_medium_gun_77mmHVOQF = { #77mm HV OQF 
		abbreviation = "77mmHVOQF"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 130
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_eng_semi_large_gun_76mmQF17Pounder = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 162
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_eng_large_gun_84mmQF20pounder = { #84mm QF 20 pounder
		abbreviation = "84mmQF20pounder"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 11
			ap_attack = 215
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_eng_large_gun_94mmQF32Pounder = { #94mm QF 32 Pounder
		abbreviation = "94mmQF32Pounder"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 12
			ap_attack = 225
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_eng_massive_gun_105mmL7A1 = { #105mm L7A1
		abbreviation = "105mmL7A1"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 14
			ap_attack = 252
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_gigantic_gun_120mmL1A1 = { #120mm L1A1
		abbreviation = "120mmL1A1"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 260
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_eng_medium_assault_gun_76mmQFHowitzer = { #76mm (3-inch)QF Howitzer
		abbreviation = "76mm(3-inch)QFHowitzer"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 17
			ap_attack = 22
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_eng_semi_large_assault_gun_94mmQFHowitzer = { #94mm (3.7-inch)QF Howitzer
		abbreviation = "94mm(3.7-inch)QFHowitzer"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 25
			ap_attack = 23
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_eng_colossal_assault_gun_290mmPetardMortar = { #290mm Petard Mortar
		abbreviation = "290mmPetardMortar"
		category = tank_colossal_assault_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 31
			ap_attack = 72
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_eng_colossal_assault_gun_267mmArdeerAggie = { #267mm Ardeer Aggie
		abbreviation = "267mmArdeerAggie"
		category = tank_colossal_assault_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 38
			ap_attack = 86
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_eng_semi_large_spg_gun_88mmQF25pounder = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_spg_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 20
			ap_attack = 23
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_eng_large_spg_gun_114mmQFHowitzer = { #114mm (4.5-inch)QF Howitzer
		abbreviation = "114mm(4.5-inch)QFHowitzer"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 18
			ap_attack = 28
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_eng_massive_spg_gun_105mmL13A1Gun = { #105mm L13A1 Gun
		abbreviation = "105mmL13A1Gun"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 24
			ap_attack = 25
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_massive_spg_gun_140mmBL5.5inch = { #140mm BL 5.5-inch
		abbreviation = "140mmBL5.5-inch"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 26
			ap_attack = 32
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_massive_spg_gun_150mmQFHowitzer = { #150mm (6-inch)QF Howitzer
		abbreviation = "150mm(6-inch)QFHowitzer"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 34
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_gigantic_spg_gun_190mmBL75inch = { #190mm BL 7.5-inch
		abbreviation = "190mmBL7.5-inch"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 11
			soft_attack = 30
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_eng_tiny_spaa_gun_20mmOerlikonMKII = { #20mm Oerlikon MKII
		abbreviation = "20mmOerlikonMKII"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 10.0
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_eng_tiny_spaa_gun_20mmmOerlikonL70 = { #20mmm Oerlikon L/70
		abbreviation = "20mmmOerlikonL/70"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 10.3
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_eng_small_spaa_gun_40mmboforsL60 = { #40mm bofors L/60
		abbreviation = "40mmboforsL/60"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_eng_small_spaa_gun_30mmHSS831L = { #30mm HSS 831L
		abbreviation = "30mmHSS831L"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 4
			ap_attack = 72
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_eng_tiny_turret_LightTankMkVIVickers = { #Light Tank Mk VI Vickers
		abbreviation = "LightTankMkVIVickers"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.46
			soft_attack = 0.27
			breakthrough = 0.61
			defense = 0.43
		}
	}
	tank_eng_tiny_turret_LightTankMkVIITetrarch = { #Light Tank Mk VII Tetrarch
		abbreviation = "LightTankMkVIITetrarch"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.59
			soft_attack = 0.42
			breakthrough = 0.8
			defense = 0.47
		}
	}
	tank_eng_tiny_turret_MatildaMkI = { #Matilda Mk I
		abbreviation = "MatildaMkI"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.58
			soft_attack = 0.42
			breakthrough = 0.8
			defense = 0.46
		}
	}
	tank_eng_small_turret_LightTankMkVIIIHopkins = { #Light Tank Mk VIII Hopkins
		abbreviation = "LightTankMkVIIIHopkins"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.59
			soft_attack = 0.42
			breakthrough = 0.78
			defense = 0.45
		}
	}
	tank_eng_small_turret_ValantineMkIII = { #Valantine Mk III
		abbreviation = "ValantineMkIII"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.61
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.46
		}
	}
	tank_eng_small_turret_ValantineMkX = { #Valantine Mk X
		abbreviation = "ValantineMkX"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.59
			soft_attack = 0.42
			breakthrough = 0.78
			defense = 0.45
		}
	}
	tank_eng_small_turret_MatildaMkII = { #Matilda Mk II
		abbreviation = "MatildaMkII"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.06
			soft_attack = 0.72
			breakthrough = 0.96
			defense = 0.67
		}
	}
	tank_eng_small_turret_GSRSetter = { #GSR Setter
		abbreviation = "GSRSetter"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.24
			soft_attack = 0.84
			breakthrough = 1.05
			defense = 0.73
		}
	}
	tank_eng_small_turret_CruiserMkIII = { #Cruiser Mk III
		abbreviation = "CruiserMkIII"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.04
			soft_attack = 0.72
			breakthrough = 0.95
			defense = 0.65
		}
	}
	tank_eng_small_turret_CruiserMkIV = { #Cruiser Mk IV
		abbreviation = "CruiserMkIV"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.06
			soft_attack = 0.72
			breakthrough = 0.96
			defense = 0.67
		}
	}
	tank_eng_small_turret_CrusaderAAMKII = { #Crusader AA MKII
		abbreviation = "CrusaderAAMKII"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 47.0%
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.51
			soft_attack = 0.42
			breakthrough = 0.74
			defense = 0.38
		}
	}
	tank_eng_medium_turret_FV301 = { #FV301
		abbreviation = "FV301"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.69
			soft_attack = 0.48
			breakthrough = 0.81
			defense = 0.47
		}
	}
	tank_eng_medium_turret_Covenanter = { #Covenanter
		abbreviation = "Covenanter"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.06
			soft_attack = 0.72
			breakthrough = 0.94
			defense = 0.65
		}
	}
	tank_eng_medium_turret_CrusaderMkIII = { #Crusader Mk III
		abbreviation = "CrusaderMkIII"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.61
			soft_attack = 0.42
			breakthrough = 0.77
			defense = 0.44
		}
	}
	tank_eng_medium_turret_Cavalier = { #Cavalier
		abbreviation = "Cavalier"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.05
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.04
			soft_attack = 0.72
			breakthrough = 0.93
			defense = 0.63
		}
	}
	tank_eng_medium_turret_Cromwell = { #Cromwell
		abbreviation = "Cromwell"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.05
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.67
		}
	}
	tank_eng_medium_turret_CruiserMkI = { #Cruiser Mk I
		abbreviation = "CruiserMkI"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.06
			soft_attack = 0.72
			breakthrough = 0.94
			defense = 0.65
		}
	}
	tank_eng_medium_turret_CruiserMkII = { #Cruiser Mk II
		abbreviation = "CruiserMkII"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.16
			soft_attack = 0.78
			breakthrough = 0.99
			defense = 0.69
		}
	}
	tank_eng_medium_turret_ChurchillMkI = { #Churchill Mk I
		abbreviation = "ChurchillMkI"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.06
			soft_attack = 0.72
			breakthrough = 0.94
			defense = 0.65
		}
	}
	tank_eng_medium_turret_ChurchillMkIII = { #Churchill Mk III
		abbreviation = "ChurchillMkIII"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.67
		}
	}
	tank_eng_medium_turret_ChurchillMkVII = { #Churchill Mk VII
		abbreviation = "ChurchillMkVII"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.67
		}
	}
	tank_eng_medium_turret_ShermanMkIII = { #Sherman Mk III
		abbreviation = "ShermanMkIII"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_eng_medium_turret_ShermanFirefly = { #Sherman Firefly
		abbreviation = "ShermanFirefly"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_eng_medium_turret_CrusaderAAMKI = { #Crusader AA MKI
		abbreviation = "CrusaderAAMKI"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 40.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.95
			soft_attack = 0.72
			breakthrough = 0.89
			defense = 0.57
		}
	}
	tank_eng_medium_turret_CentaurAA = { #Centaur AA
		abbreviation = "CentaurAA"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 47.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.71
			soft_attack = 0.54
			breakthrough = 0.82
			defense = 0.44
		}
	}
	tank_eng_semi_large_turret_Falcon = { #Falcon
		abbreviation = "Falcon"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = -30.0%
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.75
			soft_attack = 0.84
			breakthrough = 1.23
			defense = 1.08
		}
	}
	tank_eng_semi_large_turret_FV433Abbot = { #FV433 Abbot
		abbreviation = "FV433Abbot"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.15
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.63
		}
	}
	tank_eng_semi_large_turret_Comet = { #Comet
		abbreviation = "Comet"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.65
		}
	}
	tank_eng_semi_large_turret_BlackPrince = { #Black Prince
		abbreviation = "BlackPrince"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.65
		}
	}
	tank_eng_semi_large_turret_TOGII = { #TOG II
		abbreviation = "TOGII"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.02
			soft_attack = 0.72
			breakthrough = 0.9
			defense = 0.6
		}
	}
	tank_eng_semi_large_turret_Avenger = { #Avenger
		abbreviation = "Avenger"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.64
		}
	}
	tank_eng_semi_large_turret_Challenger = { #Challenger
		abbreviation = "Challenger"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.02
			soft_attack = 0.72
			breakthrough = 0.9
			defense = 0.6
		}
	}
	tank_eng_semi_large_turret_Charioteer = { #Charioteer
		abbreviation = "Charioteer"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.59
			soft_attack = 0.42
			breakthrough = 0.74
			defense = 0.41
		}
	}
	tank_eng_large_turret_Conway = { #Conway
		abbreviation = "Conway"
		category = tank_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_eng_large_turret_CenturionMkI = { #Centurion Mk I
		abbreviation = "CenturionMkI"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_eng_large_turret_CenturionMkIII = { #Centurion Mk III
		abbreviation = "CenturionMkIII"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.24
			soft_attack = 0.84
			breakthrough = 0.99
			defense = 0.67
		}
	}
	tank_eng_large_turret_CenturionMkV = { #Centurion Mk V
		abbreviation = "CenturionMkV"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.24
			soft_attack = 0.84
			breakthrough = 0.99
			defense = 0.67
		}
	}
	tank_eng_massive_turret_Conqueror = { #Conqueror
		abbreviation = "Conqueror"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 15
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.24
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_eng_tiny_Tortoise_fixed_turret = { #Tortoise
		abbreviation = "Tortoise"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.97
			soft_attack = 0.18
			breakthrough = 0.63
			defense = 0.67
		}
	}
	tank_eng_tiny_Badger_fixed_turret = { #Badger
		abbreviation = "Badger"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.07
			soft_attack = 0.24
			breakthrough = 0.68
			defense = 0.71
		}
	}
	tank_eng_small_Archer_fixed_turret = { #Archer
		abbreviation = "Archer"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.97
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.65
		}
	}
	tank_eng_medium_ValentineAT_fixed_turret = { #Valentine AT
		abbreviation = "ValentineAT"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.89
			soft_attack = 0.12
			breakthrough = 0.55
			defense = 0.6
		}
	}
	tank_eng_tiny_spg_Alecto_fixed_turret = { #Alecto
		abbreviation = "Alecto"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 0.4
			breakthrough = 0.28
			defense = 0.33
		}
	}
	tank_eng_tiny_spg_FV304_fixed_turret = { #FV304
		abbreviation = "FV304"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_tiny_spg_Sexton_fixed_turret = { #Sexton
		abbreviation = "Sexton"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_small_spg_CromwellGC_fixed_turret = { #Cromwell GC
		abbreviation = "CromwellGC"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_small_spg_CometGC_fixed_turret = { #Comet GC
		abbreviation = "CometGC"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_eng_massive_spg_Bishop_fixed_turret = { #Bishop
		abbreviation = "Bishop"
		category = tank_massive_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.05
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_eng_gigantic_spg_FV3805_fixed_turret = { #FV3805
		abbreviation = "FV3805"
		category = tank_gigantic_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.07
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_eng_gigantic_spg_FV207_fixed_turret = { #FV207
		abbreviation = "FV207"
		category = tank_gigantic_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.07
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_eng_colossal_spg_ConquerorGC_fixed_turret = { #Conqueror GC
		abbreviation = "ConquerorGC"
		category = tank_colossal_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}

	####################################################### Engines #######################################################

	tank_eng_tiny_engine_Meadows6cylinder = { #Meadows 6-cylinder 
		abbreviation = "Meadows6-cylinder"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_tiny_engine_Meadows12cylinder = { #Meadows 12-cylinder 
		abbreviation = "Meadows12-cylinder"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_tiny_engine_Jaguar42XK6 = { #Jaguar 4 2 XK6
		abbreviation = "Jaguar42XK6"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_small_engine_AEC179 = { #AEC 179
		abbreviation = "AEC179"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_small_engine_FordV8Model79 = { #Ford V8 Model 79
		abbreviation = "FordV8Model79"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_small_engine_Rolls-RoyceK60 = { #Rolls-Royce K60
		abbreviation = "Rolls-RoyceK60"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_ContinentalR975 = { #Continental R975
		abbreviation = "ContinentalR975"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_AECA190 = { #AEC A190
		abbreviation = "AECA190"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_2xLeyland = { #2x Leyland
		abbreviation = "2xLeyland"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_NuffieldLibertyV12MkII = { #Nuffield Liberty V12 Mk II
		abbreviation = "NuffieldLibertyV12MkII"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_NuffieldLibertyV12MkIII = { #Nuffield Liberty V12 Mk III
		abbreviation = "NuffieldLibertyV12MkIII"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_NuffieldLibertyV12MkIV = { #Nuffield Liberty V12 Mk IV
		abbreviation = "NuffieldLibertyV12MkIV"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_NuffieldLibertyV12MkIVA = { #Nuffield Liberty V12 Mk IVA
		abbreviation = "NuffieldLibertyV12MkIVA"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_MeadowsD.A.V = { #Meadows D.A.V
		abbreviation = "MeadowsD.A.V"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_GMC6004-71S = { #GMC 6004-71S
		abbreviation = "GMC6004-71S"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_GMC6004-71A = { #GMC 6004-71A
		abbreviation = "GMC6004-71A"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_medium_engine_GMC6046 = { #GMC 6046
		abbreviation = "GMC6046"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_semi_large_engine_ChryslerA57 = { #Chrysler A57
		abbreviation = "ChryslerA57"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_semi_large_engine_Rolls-RoyceMeteor = { #Rolls-Royce Meteor
		abbreviation = "Rolls-RoyceMeteor"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_semi_large_engine_Rolls-RoyceMeteorMkIV = { #Rolls-Royce Meteor Mk IV
		abbreviation = "Rolls-RoyceMeteorMkIV"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_semi_large_engine_BedfordTwin-Six = { #Bedford Twin-Six
		abbreviation = "BedfordTwin-Six"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_semi_large_engine_Rolls-RoyceMeteorM120 = { #Rolls-Royce Meteor M120
		abbreviation = "Rolls-RoyceMeteorM120"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_eng_colossal_engine_Paxman-Ricardo12TP = { #Paxman-Ricardo 12TP
		abbreviation = "Paxman-Ricardo12TP"
		category = tank_colossal_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_eng_radios_WSNo.1 = { #WS No. 1
		abbreviation = "WSNo.1"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.1
			defense = 0.1
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_eng_radios_WSNo.19 = { #WS No. 19
		abbreviation = "WSNo.19"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.8
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_eng_radios_WSNo.19MkIII = { #WS No. 19 Mk III
		abbreviation = "WSNo.19MkIII"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.6
			defense = 1.1
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_eng_radios_SRC42 = { #SR C42
		abbreviation = "SRC42"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.95
			defense = 1.35
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_eng_radios_SRC45 = { #SR C45
		abbreviation = "SRC45"
		category = tank_radios
		multiply_stats = {
			breakthrough = 2.2
			defense = 1.55
		}
		add_stats = {
			build_cost_ic = 9
		}
	}
	tank_eng_recon_radios_WSNo.11 = { #WS No. 11
		abbreviation = "WSNo.11"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 0.45
			defense = 0.7
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_recon_radios_WSNo.22 = { #WS No. 22
		abbreviation = "WSNo.22"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 1.15
			defense = 1.15
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_eng_recon_radios_SRC13 = { #SR C13
		abbreviation = "SRC13"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 3.6
			defense = 2.5
		}
		add_stats = {
			build_cost_ic = 24
		}
	}

}