equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_eng_tiny_gun_7.7mm = { #7.7mm (.303 Vickers )
		abbreviation = "7.7mm(.303Vickers)"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 5.1
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_eng_tiny_gun_12.7mm = { #12.7mm (.50 Vickers)
		abbreviation = "12.7mm(.50Vickers)"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 7.8
			ap_attack = 12
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_eng_tiny_gun_20mmPolsten = { #20 mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 8.6
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_eng_small_gun_40mmQF2Pounder = { #40mm QF 2 Pounder
		abbreviation = "40mmQF2Pounder"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 44
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_eng_small_gun_40mmQF2PounderSB = { #40mm QF 2 Pounder SB
		abbreviation = "40mmQF2PounderSB"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 54
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_eng_semi_medium_gun_57mmQF6PounderL43 = { #57mm QF 6 Pounder L43
		abbreviation = "57mmQF6PounderL43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 7
			ap_attack = 87
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_semi_medium_gun_57mmQF6PounderL50 = { #57mm QF 6 Pounder L50
		abbreviation = "57mmQF6PounderL50"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 96
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_semi_medium_gun_75mmM3Cannon = { #75mm M3 Cannon
		abbreviation = "75mmM3Cannon"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_semi_medium_gun_75mmOQF = { #75mm OQF
		abbreviation = "75mmOQF"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_eng_medium_gun_77mmHVOQF = { #77mm HV OQF 
		abbreviation = "77mmHVOQF"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 130
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_eng_semi_large_gun_76mmQF17Pounder = { #76mm QF 17 Pounder
		abbreviation = "76mmQF17Pounder"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 162
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_eng_large_gun_84mmQF20pounder = { #84mm QF 20 pounder
		abbreviation = "84mmQF20pounder"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 11
			ap_attack = 215
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_eng_large_gun_94mmQF32Pounder = { #94mm QF 32 Pounder
		abbreviation = "94mmQF32Pounder"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 12
			ap_attack = 225
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_eng_massive_gun_105mmL7A1 = { #105mm L7A1
		abbreviation = "105mmL7A1"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 14
			ap_attack = 252
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_gigantic_gun_120mmL1A1 = { #120mm L1A1
		abbreviation = "120mmL1A1"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 260
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_eng_medium_assault_gun_76mmQFHowitzer = { #76mm (3-inch)QF Howitzer
		abbreviation = "76mm(3-inch)QFHowitzer"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 17
			ap_attack = 22
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_eng_semi_large_assault_gun_94mmQFHowitzer = { #94mm (3.7-inch)QF Howitzer
		abbreviation = "94mm(3.7-inch)QFHowitzer"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 25
			ap_attack = 23
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_eng_colossal_assault_gun_290mmPetardMortar = { #290mm Petard Mortar
		abbreviation = "290mmPetardMortar"
		category = tank_colossal_assault_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 31
			ap_attack = 72
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_eng_colossal_assault_gun_267mmArdeerAggie = { #267mm Ardeer Aggie
		abbreviation = "267mmArdeerAggie"
		category = tank_colossal_assault_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 38
			ap_attack = 86
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_eng_semi_large_spg_gun_88mmQF25pounder = { #88mm QF 25 pounder
		abbreviation = "88mmQF25pounder"
		category = tank_semi_large_spg_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 20
			ap_attack = 23
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_eng_large_spg_gun_114mmQFHowitzer = { #114mm (4.5-inch)QF Howitzer
		abbreviation = "114mm(4.5-inch)QFHowitzer"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 18
			ap_attack = 28
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_eng_massive_spg_gun_105mmL13A1Gun = { #105mm L13A1 Gun
		abbreviation = "105mmL13A1Gun"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 24
			ap_attack = 25
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_massive_spg_gun_140mmBL5.5inch = { #140mm BL 5.5-inch
		abbreviation = "140mmBL5.5-inch"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 26
			ap_attack = 32
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_massive_spg_gun_150mmQFHowitzer = { #150mm (6-inch)QF Howitzer
		abbreviation = "150mm(6-inch)QFHowitzer"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 34
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_eng_gigantic_spg_gun_190mmBL75inch = { #190mm BL 7.5-inch
		abbreviation = "190mmBL7.5-inch"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 11
			soft_attack = 30
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_eng_tiny_spaa_gun_20mmOerlikonMKII = { #20mm Oerlikon MKII
		abbreviation = "20mmOerlikonMKII"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 10.0
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_eng_tiny_spaa_gun_20mmmOerlikonL70 = { #20mmm Oerlikon L/70
		abbreviation = "20mmmOerlikonL/70"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 10.3
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_eng_small_spaa_gun_40mmboforsL60 = { #40mm bofors L/60
		abbreviation = "40mmboforsL/60"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_eng_small_spaa_gun_30mmHSS831L = { #30mm HSS 831L
		abbreviation = "30mmHSS831L"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 4
			ap_attack = 72
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}