equipment_modules = {

	####################################################### Guns #######################################################

	fra_tank_secondary_medium_assault_armament_1 = { #75mm SA35
		abbreviation = "75mmSA35"
		category = tank_secondary_medium_assault_armament
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 4.5
			breakthrough = -1
			defense = 0
			ap_attack = 0
			build_cost_ic = 3.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_secondary_turret_small_armament_2 = { #47mm SA35
		abbreviation = "47mmSA35"
		category = tank_secondary_small_armament_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 2.0
			soft_attack = 1
			breakthrough = -1
			defense = 1
			ap_attack = 0
			build_cost_ic = 5.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	fra_tank_mg_armament_1 = { #13.2mm Hotchkiss
		abbreviation = "13.2mmHotchkiss"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 1
			soft_attack = 9
			breakthrough = 4
			defense = 0
			ap_attack = 5
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	fra_tank_small_main_armament_2 = { #37mm SA 18
		abbreviation = "37mmSA18"
		category = tank_small_main_armament
		parent = fra_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 8
			soft_attack = 6
			breakthrough = 9
			defense = 1
			ap_attack = 11
			build_cost_ic = 1.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_small_main_armament_3 = { #37mm SA 38
		abbreviation = "37mmSA38"
		category = tank_small_main_armament
		parent = fra_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 11
			soft_attack = 6
			breakthrough = 11
			defense = 2
			ap_attack = 31
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_small_main_armament_1 = { #25mm SA35
		abbreviation = "25mmSA35"
		category = tank_small_main_armament
		parent = fra_tank_small_main_armament_3
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 5
			breakthrough = 12
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_medium_main_armament_1 = { #47mm SA34
		abbreviation = "47mmSA34"
		category = tank_semi_medium_main_armament
		parent = fra_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 10
			soft_attack = 8
			breakthrough = 11
			defense = 1
			ap_attack = 17
			build_cost_ic = 3.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_medium_main_armament_2 = { #47mm SA35
		abbreviation = "47mmSA35"
		category = tank_semi_medium_main_armament
		parent = fra_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 14
			soft_attack = 8
			breakthrough = 13
			defense = 2
			ap_attack = 41
			build_cost_ic = 4
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_medium_main_armament_3 = { #47mm SA37
		abbreviation = "47mmSA37"
		category = tank_semi_medium_main_armament
		parent = fra_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 18
			soft_attack = 8
			breakthrough = 16
			defense = 3
			ap_attack = 81
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_main_armament_1 = { #75mm CA 1897
		abbreviation = "75mmCA1897"
		category = tank_medium_main_armament
		parent = fra_tank_semi_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 17
			soft_attack = 7
			breakthrough = 16
			defense = 3
			ap_attack = 53
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_main_armament_4 = { #75mm APX
		abbreviation = "75mmAPX"
		category = tank_medium_main_armament
		parent = fra_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 18
			soft_attack = 11
			breakthrough = 17
			defense = 3
			ap_attack = 62
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_main_armament_2 = { #75mm SA32
		abbreviation = "75mmSA32"
		category = tank_medium_main_armament
		parent = fra_tank_medium_main_armament_4
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 20
			soft_attack = 8
			breakthrough = 18
			defense = 3
			ap_attack = 73
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_main_armament_3 = { #75mm SA44
		abbreviation = "75mmSA44"
		category = tank_medium_main_armament
		parent = fra_tank_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 23
			soft_attack = 7
			breakthrough = 20
			defense = 4
			ap_attack = 99
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_big_main_armament_1 = { #60mm Brandt gun-mortar
		abbreviation = "60mmBrandtgun-mortar"
		category = tank_big_main_armament
		parent = fra_tank_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 3
			soft_attack = 16
			breakthrough = 10
			defense = 2
			ap_attack = 63
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_large_main_armament_1 = { #75mm SA50
		abbreviation = "75mmSA50"
		category = tank_semi_large_main_armament
		parent = fra_tank_big_main_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 28
			soft_attack = 13
			breakthrough = 25
			defense = 5
			ap_attack = 153
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_semi_large_main_armament_2 = { #90mm CA26
		abbreviation = "90mmCA26"
		category = tank_semi_large_main_armament
		parent = fra_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 26
			soft_attack = 11
			breakthrough = 23
			defense = 5
			ap_attack = 111
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_large_main_armament_1 = { #90mm SA45
		abbreviation = "90mmSA45"
		category = tank_large_main_armament
		parent = fra_tank_semi_large_main_armament_2
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 34
			soft_attack = 14
			breakthrough = 29
			defense = 6
			ap_attack = 193
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_large_main_armament_2 = { #100mm SA47
		abbreviation = "100mmSA47"
		category = tank_large_main_armament
		parent = fra_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 36
			soft_attack = 12
			breakthrough = 31
			defense = 7
			ap_attack = 203
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_massive_main_armament_1 = { #105mm F2
		abbreviation = "105mmF2"
		category = tank_massive_main_armament
		parent = fra_tank_large_main_armament_2
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 41
			soft_attack = 14
			breakthrough = 35
			defense = 8
			ap_attack = 247
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	fra_tank_massive_main_armament_2 = { #105mm CN-F1
		abbreviation = "105mmCNF1"
		category = tank_massive_main_armament
		parent = fra_tank_massive_main_armament_1
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 43
			soft_attack = 15
			breakthrough = 36
			defense = 8
			ap_attack = 280
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	fra_tank_gigantic_main_armament_1 = { #120mm SA46
		abbreviation = "120mmSA46"
		category = tank_gigantic_main_armament
		parent = fra_tank_massive_main_armament_2
		forbid_equipment_type = {
			artillery
			flame
			anti_tank
		}
		add_stats = {
			hard_attack = 45
			soft_attack = 18
			breakthrough = 38
			defense = 9
			ap_attack = 273
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	fra_tank_small_td_armament_1 = { #25mm SA35
		abbreviation = "25mmSA35"
		category = tank_small_td_armament
		parent = fra_tank_mg_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 5
			breakthrough = 6
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_small_td_armament_2 = { #37mm SA 18
		abbreviation = "37mmSA18"
		category = tank_small_td_armament
		parent = fra_tank_small_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 8
			soft_attack = 6
			breakthrough = 4
			defense = 1
			ap_attack = 11
			build_cost_ic = 1.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_small_td_armament_3 = { #37mm SA 38
		abbreviation = "37mmSA38"
		category = tank_small_td_armament
		parent = fra_tank_small_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 6
			breakthrough = 5
			defense = 2
			ap_attack = 31
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_medium_td_armament_1 = { #47mm SA34
		abbreviation = "47mmSA34"
		category = tank_semi_medium_td_armament
		parent = fra_tank_small_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 10
			soft_attack = 8
			breakthrough = 5
			defense = 1
			ap_attack = 17
			build_cost_ic = 3.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_medium_td_armament_2 = { #47mm SA35
		abbreviation = "47mmSA35"
		category = tank_semi_medium_td_armament
		parent = fra_tank_semi_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 8
			breakthrough = 6
			defense = 2
			ap_attack = 41
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_medium_td_armament_3 = { #47mm SA37
		abbreviation = "47mmSA37"
		category = tank_semi_medium_td_armament
		parent = fra_tank_semi_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 8
			breakthrough = 8
			defense = 3
			ap_attack = 81
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_td_armament_1 = { #75mm CA 1897
		abbreviation = "75mmCA1897"
		category = tank_medium_td_armament
		parent = fra_tank_semi_medium_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 17
			soft_attack = 7
			breakthrough = 8
			defense = 3
			ap_attack = 53
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_td_armament_4 = { #75mm APX
		abbreviation = "75mmAPX"
		category = tank_medium_td_armament
		parent = fra_tank_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 11
			breakthrough = 8.5
			defense = 3
			ap_attack = 62
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_td_armament_2 = { #75mm SA32
		abbreviation = "75mmSA32"
		category = tank_medium_td_armament
		parent = fra_tank_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 20
			soft_attack = 8
			breakthrough = 9
			defense = 3
			ap_attack = 73
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_medium_td_armament_3 = { #75mm SA44
		abbreviation = "75mmSA44"
		category = tank_medium_td_armament
		parent = fra_tank_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 23
			soft_attack = 7
			breakthrough = 10
			defense = 4
			ap_attack = 99
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_semi_large_td_armament_1 = { #75mm SA50
		abbreviation = "75mmSA50"
		category = tank_semi_large_td_armament
		parent = fra_tank_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 28
			soft_attack = 13
			breakthrough = 13
			defense = 5
			ap_attack = 153
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_semi_large_td_armament_2 = { #90mm CA26
		abbreviation = "90mmCA26"
		category = tank_semi_large_td_armament
		parent = fra_tank_semi_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 26
			soft_attack = 11
			breakthrough = 12
			defense = 5
			ap_attack = 111
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_large_td_armament_1 = { #90mm SA45
		abbreviation = "90mmSA45"
		category = tank_large_td_armament
		parent = fra_tank_semi_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 34
			soft_attack = 14
			breakthrough = 15
			defense = 6
			ap_attack = 193
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_large_td_armament_2 = { #100mm SA47
		abbreviation = "100mmSA47"
		category = tank_large_td_armament
		parent = fra_tank_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 36
			soft_attack = 12
			breakthrough = 15
			defense = 7
			ap_attack = 203
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_massive_td_armament_1 = { #105mm F2
		abbreviation = "105mmF2"
		category = tank_massive_td_armament
		parent = fra_tank_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 41
			soft_attack = 14
			breakthrough = 17
			defense = 8
			ap_attack = 247
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	fra_tank_massive_td_armament_2 = { #105mm CN-F1
		abbreviation = "105mmCNF1"
		category = tank_massive_td_armament
		parent = fra_tank_massive_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 43
			soft_attack = 15
			breakthrough = 18
			defense = 8
			ap_attack = 280
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	fra_tank_gigantic_td_armament_1 = { #120mm SA46
		abbreviation = "120mmSA46"
		category = tank_gigantic_td_armament
		parent = fra_tank_massive_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 45
			soft_attack = 11
			breakthrough = 19
			defense = 9
			ap_attack = 273
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	fra_tank_semi_medium_assault_armament_1 = { #75mm SA14
		abbreviation = "75mmSA14"
		category = tank_semi_medium_assault_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 2
			soft_attack = 14
			breakthrough = 9
			defense = 5
			ap_attack = 3
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_semi_medium_assault_armament_2 = { #60mm Brandt gun-mortar
		abbreviation = "60mmBrandtgun-mortar"
		category = tank_semi_medium_assault_armament
		parent = fra_tank_semi_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 16
			breakthrough = 10
			defense = 2
			ap_attack = 63
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_medium_assault_armament_1 = { #75mm SA35
		abbreviation = "75mmSA35"
		category = tank_medium_assault_armament
		parent = fra_tank_semi_medium_assault_armament_2
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 2
			soft_attack = 10
			breakthrough = 9
			defense = 2
			ap_attack = 17
			build_cost_ic = 3.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_medium_assault_armament_2 = { #75mm APX
		abbreviation = "75mmAPX"
		category = tank_medium_assault_armament
		parent = fra_tank_semi_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 15
			breakthrough = 9
			defense = 2
			ap_attack = 24
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_semi_large_assault_armament_1 = { #105mm Canon de 105
		abbreviation = "105mmCanonde105"
		category = tank_semi_large_assault_armament
		parent = fra_tank_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 21
			breakthrough = 11
			defense = 5
			ap_attack = 43
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_semi_large_assault_armament_2 = { #120mm Mortier RT F1
		abbreviation = "120mmMortierRTF1"
		category = tank_semi_large_assault_armament
		parent = fra_tank_semi_large_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 32
			breakthrough = 12
			defense = 5
			ap_attack = -1
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_massive_assault_armament_1 = { #Canon de 155mm GPF
		abbreviation = "Canonde155mmGPF"
		category = tank_massive_assault_armament
		parent = fra_tank_semi_large_assault_armament_2
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 34
			breakthrough = 12
			defense = 7
			ap_attack = 95
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	fra_tank_semi_medium_spg_armament_1 = { #75mm SA14
		abbreviation = "75mmSA14"
		category = tank_semi_medium_spg_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 14
			breakthrough = 6
			defense = 8
			ap_attack = 3
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_large_spg_armament_1 = { #105mm DEFA
		abbreviation = "105mmDEFA"
		category = tank_large_spg_armament
		parent = fra_tank_semi_medium_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 30
			breakthrough = 13
			defense = 20
			ap_attack = 15
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_large_spg_armament_2 = { #105mm Obusier de 105
		abbreviation = "105mmObusierde105"
		category = tank_large_spg_armament
		parent = fra_tank_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 34
			breakthrough = 14
			defense = 21
			ap_attack = 15
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	fra_tank_massive_spg_armament_1 = { #155mm L 33 CALA 30
		abbreviation = "155mmL33CALA30"
		category = tank_massive_spg_armament
		parent = fra_tank_large_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 52
			breakthrough = 10
			defense = 12
			ap_attack = 25
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	fra_tank_massive_spg_armament_2 = { #155mm L 45 CALA 30
		abbreviation = "155mmL45CALA30"
		category = tank_massive_spg_armament
		parent = fra_tank_massive_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13
			soft_attack = 58
			breakthrough = 11
			defense = 12
			ap_attack = 25
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	fra_tank_tiny_spaa_armament_x1_1 = { #25mm Hotchkiss
		abbreviation = "25mmHotchkiss"
		category = tank_tiny_spaa_armament_x1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 5
			soft_attack = 5.0
			breakthrough = 5
			defense = 0
			ap_attack = -1
			build_cost_ic = 1.5
			air_attack = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	fra_tank_tiny_spaa_armament_x1_2 = { #20mm HS-820
		abbreviation = "25mmHotchkiss"
		category = tank_tiny_spaa_armament_x1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 5
			soft_attack = 6
			breakthrough = 7
			defense = 0
			ap_attack = -1
			build_cost_ic = 1.5
			air_attack = 12.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	fra_tank_tiny_spaa_armament_x2_2 = { #20mm HS-820
		abbreviation = "25mmHotchkiss"
		category = tank_tiny_spaa_armament_x2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 7.5
			soft_attack = 9.0
			breakthrough = 10.5
			defense = 0
			ap_attack = -1
			build_cost_ic = 3.0
			air_attack = 18.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	fra_tank_small_spaa_armament_x1_1 = { #30mm HS-831A
		abbreviation = "30mmHS-831A"
		category = tank_small_spaa_armament_x1
		parent = fra_tank_tiny_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 1.5
			breakthrough = 12
			defense = 2
			ap_attack = 71
			build_cost_ic = 2.5
			air_attack = 20.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_small_spaa_armament_x2_1 = { #30mm HS-831A
		abbreviation = "30mmHS-831A"
		category = tank_small_spaa_armament_x2
		parent = fra_tank_tiny_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 2.5
			breakthrough = 18
			defense = 3
			ap_attack = 71
			build_cost_ic = 5.0
			air_attack = 30.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	fra_tank_small_spaa_armament_x1_2 = { #40mm Mle51 T1
		abbreviation = "40mmMle51T1"
		category = tank_small_spaa_armament_x1
		parent = fra_tank_small_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 2
			breakthrough = 12
			defense = 2
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 23.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_fra_panhard_turret_type_1 = { #Panhard 175
		abbreviation = "Panhard175"
		category = tank_fra_panhard_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.13
			soft_attack = 0.11
			breakthrough = 0.50
			defense = 0.37
		}
	}
	tank_fra_amd_38_turret_type_1 = { #APX 3B
		abbreviation = "APX3B"
		category = tank_fra_amd_38_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.51
			defense = 0.37
		}
	}
	tank_fra_amr_turret_type_1 = { #APX 5
		abbreviation = "APX5"
		category = tank_fra_amr_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.04
			breakthrough = 0.44
			defense = 0.28
		}
	}
	tank_fra_panhard_aml_turret_type_1 = { #Panhard AML 60
		abbreviation = "PanhardAML60"
		category = tank_fra_panhard_aml_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 1
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.30
			soft_attack = 0.22
			breakthrough = 0.83
			defense = 0.54
		}
	}
	tank_fra_amd_40_turret_type_1 = { #AMD Panhard 40
		abbreviation = "AMDPanhard40"
		category = tank_fra_amd_40_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.04
			breakthrough = 0.44
			defense = 0.28
		}
	}
	tank_fra_ebr_amx_turret_type_1 = { #AMX 12
		abbreviation = "AMX12"
		category = tank_fra_ebr_amx_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.5
			defense = 0.37
		}
	}
	tank_fra_ebr_amx_turret_type_2 = { #AMX 13
		abbreviation = "AMX13"
		category = tank_fra_ebr_amx_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.19
			breakthrough = 0.75
			defense = 0.46
		}
	}
	tank_fra_ebr_turret_type_1 = { #Panhard EBR 12
		abbreviation = "PanhardEBR12"
		category = tank_fra_ebr_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
				tank_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
			armor_value = 10
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.26
			soft_attack = 0.22
			breakthrough = 0.8
			defense = 0.50
		}
	}

	tank_fra_ft_turret_type_1 = { #FT Berliet
		abbreviation = "FTBerliet"
		category = tank_ft_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.19
		}
	}
	tank_fra_apx_turret_type_1 = { #APX
		abbreviation = "APX"
		category = tank_apx_turret_type
		allow_equipment_type = rocket
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.10
			soft_attack = 0.04
			breakthrough = 0.47
			defense = 0.32
		}
	}
	tank_fra_ft_turret_type_2 = { #FT BS
		abbreviation = "FTBS"
		category = tank_ft_turret_type
		allow_equipment_type = flame
		forbid_equipment_type = {
			artillery
			amphibious
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.03
			soft_attack = 0.0
			breakthrough = 0.33
			defense = 0.18
		}
	}
	tank_fra_char_turret_type_1 = { #APX B1 1
		abbreviation = "APXB11"
		category = tank_char_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.13
			soft_attack = 0.07
			breakthrough = 0.47
			defense = 0.34
		}
	}
	tank_fra_char_turret_type_2 = { #APX B1 4
		abbreviation = "APXB14"
		category = tank_char_turret_type
		parent = tank_fra_char_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
			armor_value = 10
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.53
			defense = 0.41
		}
	}
	tank_fra_amc_turret_type_1 = { #AMC 35
		abbreviation = "AMC35"
		category = tank_amc_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.72
			defense = 0.45
		}
	}
	tank_fra_amx_40_turret_type_1 = { #AMX 40
		abbreviation = "AMX40"
		category = tank_amx_40_turret_type
		allow_equipment_type = rocket
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.09
			soft_attack = 0.07
			breakthrough = 0.4
			defense = 0.27
		}
	}
	tank_fra_amx_12_turret_type_1 = { #AMX 12
		abbreviation = "AMX12"
		category = tank_amx_12_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.5
			defense = 0.37
		}
	}
	tank_fra_amx_13_turret_type_1 = { #AMX 13
		abbreviation = "AMX13"
		category = tank_amx_13_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.19
			breakthrough = 0.75
			defense = 0.46
		}
	}
	tank_fra_d1_turret_type_1 = { #Renault D1
		abbreviation = "RenaultD1"
		category = tank_d1_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.3
			defense = 0.18
		}
	}
	tank_fra_d2_turret_type_1 = { #Renault D2
		abbreviation = "RenaultD2"
		category = tank_d2_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.09
			breakthrough = 0.62
			defense = 0.35
		}
	}
	tank_fra_somua_turret_type_1 = { #SOMUA S35
		abbreviation = "SOMUAS35"
		category = tank_somua_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.22
			soft_attack = 0.12
			breakthrough = 0.70
			defense = 0.42
		}
	}
	tank_fra_somua_turret_type_2 = { #SOMUA S40
		abbreviation = "SOMUAS40"
		category = tank_somua_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		parent = tank_fra_somua_turret_type_1
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.24
			soft_attack = 0.16
			breakthrough = 0.73
			defense = 0.46
		}
	}
	tank_fra_somua_turret_type_3 = { #SOMUA S40 bis
		abbreviation = "SOMUAS40bis"
		category = tank_somua_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		parent = tank_fra_somua_turret_type_2
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.24
			soft_attack = 0.16
			breakthrough = 0.73
			defense = 0.46
		}
	}
	tank_fra_char_g1_turret_type_1 = { #Char G1
		abbreviation = "CharG1"
		category = tank_char_g1_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.31
			breakthrough = 0.87
			defense = 0.62
		}
	}
	tank_fra_bat_chatillon_turret_type_1 = { #Bat Chatillon 25
		abbreviation = "BatChatillon25"
		category = tank_bat_chatillon_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 11
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.29
			soft_attack = 0.34
			breakthrough = 0.87
			defense = 0.64
		}
	}
	tank_fra_sarl_turret_type_1 = { #SARL 42
		abbreviation = "SARL42"
		category = tank_sarl_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.83
			defense = 0.62
		}
	}
	tank_fra_fcm_g2_turret_type_1 = { #FCM G2
		abbreviation = "FCMG2"
		category = tank_fcm_g2_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.82
			defense = 0.61
		}
	}
	tank_fra_bdr_turret_type_1 = { #BDR G1
		abbreviation = "BDRG1"
		category = tank_bdr_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.21
			soft_attack = 0.16
			breakthrough = 0.6
			defense = 0.38
		}
	}
	tank_fra_amx_m4_turret_type_1 = { #AMX M4
		abbreviation = "AMXM4"
		category = tank_amx_m4_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.82
			defense = 0.63
		}
	}
	tank_fra_lorraine_turret_type_1 = { #Lorraine 40
		abbreviation = "Lorraine40"
		category = tank_lorraine_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 13
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.82
			defense = 0.63
		}
	}
	tank_fra_amx_100_turret_type_1 = { #AMX 50 100
		abbreviation = "AMX50100"
		category = tank_amx_100_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 20
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.82
			defense = 0.63
		}
	}
	tank_fra_char_2c_turret_type_1 = { #CHAR 2C
		abbreviation = "CHAR2C"
		category = tank_char_2c_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 10
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_fra_amx_13_turret_type_2 = { #AMX 12 S 232
		abbreviation = "AMX12S232"
		category = tank_amx_13_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x2
				tank_tiny_spaa_armament_x4
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 3
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.29
			soft_attack = 0.31
			breakthrough = 0.78
			defense = 0.6
			air_attack = 0.4
		}
	}
	tank_fra_amx_13_turret_type_3 = { #AMX 13 DCA prt
		abbreviation = "AMX13DCAprt"
		category = tank_amx_13_turret_type
		parent = tank_fra_amx_13_turret_type_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 4
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.76
			defense = 0.57
			air_attack = 0.55
		}
	}
	tank_fra_amx_13_turret_type_4 = { #AMX 13 DCA
		abbreviation = "AMX13DCA"
		category = tank_amx_13_turret_type
		parent = tank_fra_amx_13_turret_type_3
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.86
			defense = 0.65
			air_attack = 0.55
		}
	}
	tank_fra_somua_turret_type_7 = { #SOMUA S40 DCA
		abbreviation = "AMX30"
		category = tank_somua_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 4
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0.15
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.13
			soft_attack = 0.11
			breakthrough = 0.50
			defense = 0.36
		}
	}
	tank_fra_fcm_g2_turret_type_4 = { #FCM G2 DCA
		abbreviation = "AMX30"
		category = tank_fcm_g2_turret_type
		parent = tank_fra_somua_turret_type_7
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
				tank_tiny_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 4
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0.25
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.22
			soft_attack = 0.29
			breakthrough = 0.66
			defense = 0.58
		}
	}
	tank_fra_lorraine_turret_type_5 = { #Lorraine 40 DCA
		abbreviation = "AMX30"
		category = tank_lorraine_turret_type
		parent = tank_fra_fcm_g2_turret_type_4
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
				tank_tiny_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 4
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0.2
			air_attack = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.81
			defense = 0.61
		}
	}
	tank_fra_amx_30_turret_type_3 = { #AMX 30 DCA
		abbreviation = "AMX30"
		category = tank_amx_30_turret_type
		parent = tank_fra_lorraine_turret_type_5
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 10
			#max_organisation = 0.2
			air_attack = 0.55
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.81
			defense = 0.63
		}
	}
	tank_fra_amx_30_turret_type_1 = { #AMX 30
		abbreviation = "AMX30"
		category = tank_amx_30_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 13
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.82
			defense = 0.65
		}
	}
	tank_fra_fcm_f1_turret_type_1 = { #FCM F1
		abbreviation = "FCMF1"
		category = tank_fcm_f1_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 11
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.78
			defense = 0.62
		}
	}
	tank_fra_amx_120_turret_type_1 = { #AMX 50 120
		abbreviation = "AMX50120"
		category = tank_amx_120_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 25
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.77
			defense = 0.63
		}
	}
	tank_fra_arl_turret_type_1 = { #ARL 43
		abbreviation = "ARL43"
		category = tank_arl_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.12
			fuel_consumption = 3
			build_cost_ic = 9
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.73
			defense = 0.58
		}
	}
	tank_fra_arl_turret_type_2 = { #ARL 44
		abbreviation = "ARL44"
		category = tank_arl_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		parent = tank_fra_arl_turret_type_1
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 10
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.68
			defense = 0.56
		}
	}
	tank_fra_fcm_50_turret_type_1 = { #FCM 50t
		abbreviation = "FCM50t"
		category = tank_fcm_50_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 10
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.73
			defense = 0.6
		}
	}
	tank_fra_bat_chatillon_turret_type_2 = { #Bat Chatillon 155 55
		abbreviation = "BatChatillon15555"
		category = tank_bat_chatillon_55_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
			armor_value = -45
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.0
			soft_attack = 0.22
			breakthrough = 0.51
			defense = 0.51
		}
	}
	tank_fra_bat_chatillon_turret_type_3 = { #Bat Chatillon 155 58
		abbreviation = "BatChatillon15558"
		category = tank_bat_chatillon_55_turret_type
		parent = tank_fra_bat_chatillon_turret_type_2
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 7
			#max_organisation = 0
			air_attack = 0
			armor_value = -45
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.0
			soft_attack = 0.26
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_fra_amx_m4_49_turret_type_1 = { #AMX M4 49
		abbreviation = "AMXM449"
		category = tank_amx_m4_49_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 17
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.78
			defense = 0.64
		}
	}
	tank_fra_amx_m4_54_turret_type_1 = { #AMX M4 54
		abbreviation = "AMXM454"
		category = tank_amx_m4_54_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 19
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.73
			defense = 0.62
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_fra_amc_turret_type_2 = { #AMR 35 ZT
		abbreviation = "AMR35ZT_fixed_turet"
		category = tank_amc_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
		#	soft_attack = 0
			breakthrough = 0.1
			defense = 0.76
		}
	}
	tank_fra_somua_turret_type_6 = { #S35 CA
		abbreviation = "S35CA_fixed_turet"
		category = tank_somua_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
				tank_medium_td_armament
				tank_semi_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.06
			soft_attack = 0.04
			breakthrough = 0.1
			defense = 0.68
		}
	}
	tank_fra_somua_turret_type_4 = { #SAu 40
		abbreviation = "SAu40_fixed_turet"
		category = tank_somua_turret_type
		parent = tank_fra_somua_turret_type_6
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
				tank_medium_td_armament
				tank_medium_assault_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.1
			soft_attack = 0.08
			breakthrough = 0.14
			defense = 0.88
		}
	}
	tank_fra_somua_turret_type_5 = { #SAu 40 bis
		abbreviation = "SAu40bis_fixed_turet"
		category = tank_somua_turret_type
		parent = tank_fra_somua_turret_type_4
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.17
			soft_attack = 0.22
			breakthrough = 0.23
			defense = 1.08
		}
	}
	tank_fra_fcm_g2_turret_type_2 = { #FAu G2
		abbreviation = "FCMG2"
		category = tank_fcm_g2_turret_type
		parent = tank_fra_somua_turret_type_5
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
				tank_semi_large_td_armament
				tank_medium_assault_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.21
			soft_attack = 0.30
			breakthrough = 0.21
			defense = 0.88
		}
	}
	tank_fra_char_turret_type_3 = { #ARL V39
		abbreviation = "ARLV39_fixed_turet"
		category = tank_char_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
				tank_medium_td_armament
				tank_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.15
			soft_attack = 0.22
			breakthrough = 0.22
			defense = 1.06
		}
	}
	tank_fra_arl_turret_type_3 = { #ARL V43
		abbreviation = "ARLV43_fixed_turet"
		category = tank_arl_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
				tank_large_td_armament
				tank_medium_assault_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.27
			defense = 1.16
		}
	}
	tank_fra_amx_100_turret_type_2 = { #AMX AC 48
		abbreviation = "AMXAC48_fixed_turet"
		category = tank_amx_100_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 8
			#max_organisation = 0
			armor_value = 40
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.22
			soft_attack = 0.3
			breakthrough = 0.3
			defense = 1.2
		}
	}
	tank_fra_amx_30_turret_type_2 = { #AMX CDA
		abbreviation = "AMXCDA_fixed_turet"
		category = tank_amx_30_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.33
			defense = 1.25
		}
	}
	tank_fra_lorraine_turret_type_2 = { #CDA Lorraine
		abbreviation = "CDALorraine_fixed_turet"
		category = tank_lorraine_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
				tank_massive_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			armor_value = 10
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.23
			defense = 1.01
		}
	}
	tank_fra_amx_120_turret_type_2 = { #AMX 50 Foch
		abbreviation = "AMX50Foch_fixed_turet"
		category = tank_amx_120_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 10
			#max_organisation = 0
			armor_value = 50
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.24
			soft_attack = 0.32
			breakthrough = 0.28
			defense = 1.09
		}
	}
	tank_fra_amx_13_turret_type_5 = { #AMX 105 AM
		abbreviation = "AMX105AM_fixed_turet"
		category = tank_amx_12_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_fra_amx_13_turret_type_6 = { #AMX 13 AM
		abbreviation = "AMX13AM_fixed_turet"
		category = tank_amx_13_turret_type
		parent = tank_fra_amx_13_turret_type_5
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_fra_amx_13_turret_type_7 = { #AMX 13 F3
		abbreviation = "AMX13F3_fixed_turet"
		category = tank_amx_13_turret_type
		parent = tank_fra_amx_13_turret_type_6
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_fra_fcm_g2_turret_type_3 = { #FCM 105 43
		abbreviation = "FCMG2"
		category = tank_fcm_g2_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_fra_lorraine_turret_type_3 = { #Lorraine 155 50
		abbreviation = "Lorraine15550_fixed_turet"
		category = tank_lorraine_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.13
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -40
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_fra_lorraine_turret_type_4 = { #Lorraine 155 51
		abbreviation = "Lorraine15551_fixed_turet"
		category = tank_lorraine_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		parent = tank_fra_lorraine_turret_type_3
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.13
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -40
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_fra_tiny_car_engine_type_1 = { #Somua 4-Cyl
		abbreviation = "Somua4-Cyl"
		category = tank_tiny_car_engine_type
		multiply_stats = {
			maximum_speed = 0.04
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_fra_tiny_car_engine_type_2 = { #Panhard Model 4 HD
		abbreviation = "PanhardModel4HD"
		category = tank_tiny_car_engine_type
		parent = tank_fra_tiny_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.06
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_fra_small_car_engine_type_1 = { #Panhard 4-cyl SK
		abbreviation = "Panhard4-cylSK"
		category = tank_small_car_engine_type
		parent = tank_fra_tiny_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_fra_semi_medium_car_engine_type_1 = { #Panhard 12 H 6000 S
		abbreviation = "Panhard12H6000S"
		category = tank_semi_medium_car_engine_type
		parent = tank_fra_small_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.21
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_fra_tiny_engine_type_1 = { #Renault
		abbreviation = "Renault"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_fra_tiny_engine_type_2 = { #Hotchkiss
		abbreviation = "Hotchkiss"
		category = tank_tiny_engine_type
		parent = tank_fra_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.09
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_fra_tiny_engine_type_3 = { #Renault V-4
		abbreviation = "RenaultV-4"
		category = tank_tiny_engine_type
		parent = tank_fra_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_fra_small_engine_type_1 = { #Renault S4
		abbreviation = "RenaultS4"
		category = tank_small_engine_type
		parent = tank_fra_tiny_engine_type_3
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_fra_small_engine_type_2 = { #Renault S6
		abbreviation = "RenaultS6"
		category = tank_small_engine_type
		parent = tank_fra_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_fra_small_engine_type_3 = { #Aster
		abbreviation = "Aster"
		category = tank_small_engine_type
		parent = tank_fra_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.04
		}
	}
	tank_fra_small_engine_type_4 = { #Renault V-4-35
		abbreviation = "RenaultV-4-35"
		category = tank_small_engine_type
		parent = tank_fra_small_engine_type_3
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.05
		}
	}
	tank_fra_small_engine_type_5 = { #SOMUA V-8 P
		abbreviation = "SOMUAV-8P"
		category = tank_small_engine_type
		parent = tank_fra_small_engine_type_4
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_fra_small_engine_type_6 = { #SOMUA V-8 D
		abbreviation = "SOMUAV-8D"
		category = tank_small_engine_type
		parent = tank_fra_small_engine_type_5
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_fra_small_engine_type_7 = { #AMX B 271
		abbreviation = "AMXB271"
		category = tank_small_engine_type
		parent = tank_fra_small_engine_type_6
		multiply_stats = {
			maximum_speed = 0.26
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_fra_small_engine_type_8 = { #Baudouin 6F 11 SRY
		abbreviation = "Baudouin6F11SRY"
		category = tank_small_engine_type
		parent = tank_fra_small_engine_type_7
		multiply_stats = {
			maximum_speed = 0.32
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_fra_semi_medium_engine_type_1 = { #Renault T12
		abbreviation = "RenaultT12"
		category = tank_semi_medium_engine_type
		parent = tank_fra_small_engine_type_8
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_fra_semi_medium_engine_type_2 = { #Renault T13
		abbreviation = "RenaultT13"
		category = tank_semi_medium_engine_type
		parent = tank_fra_semi_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_fra_medium_engine_type_1 = { #Renault S6Bis
		abbreviation = "RenaultS6Bis"
		category = tank_medium_engine_type
		parent = tank_fra_semi_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.22
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_fra_medium_engine_type_2 = { #Renault Naeder-FIEUX
		abbreviation = "RenaultNaeder-FIEUX"
		category = tank_medium_engine_type
		parent = tank_fra_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.22
		}
		add_stats = {
			build_cost_ic = 4
			reliability = 0.03
		}
	}
	tank_fra_medium_engine_type_3 = { #Renault BDR
		abbreviation = "RenaultBDR"
		category = tank_medium_engine_type
		parent = tank_fra_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.26
		}
		add_stats = {
			build_cost_ic = 4
			reliability = 0.08
		}
	}
	tank_fra_medium_engine_type_4 = { #SOFAM Model 8Gxb
		abbreviation = "SOFAMModel8Gxb"
		category = tank_medium_engine_type
		parent = tank_fra_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_fra_semi_large_engine_type_1 = { #Maybach HL230 P45
		abbreviation = "MaybachHL230"
		category = tank_semi_large_engine_type
		parent = tank_fra_medium_engine_type_4
		multiply_stats = {
			maximum_speed = 0.42
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_fra_large_engine_type_1 = { #Hispano-Suiza HS 110
		abbreviation = "Hispano-SuizaHS110"
		category = tank_large_engine_type
		parent = tank_fra_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.38
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_fra_massive_engine_type_1 = { #2x Chenu type
		abbreviation = "2xChenutype"
		category = tank_massive_engine_type
		parent = tank_fra_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.24
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_fra_gigantic_engine_type_1 = { #Maybach HL295
		abbreviation = "MaybachHL295"
		category = tank_gigantic_engine_type
		parent = tank_fra_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.5
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_fra_colossal_engine_type_1 = { #2x Renault V12 KGM
		abbreviation = "2xRenaultV12KGM"
		category = tank_colossal_engine_type
		parent = tank_fra_gigantic_engine_type_1
		multiply_stats = {
			maximum_speed = 0.42
		}
		add_stats = {
			build_cost_ic = 9
		}
	}

	####################################################### Radios #######################################################

	tank_fra_radio_module_1 = { #ER52
		abbreviation = "ER52"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.2
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_fra_radio_module_2 = { #ER53
		abbreviation = "ER53"
		category = tank_radio_module
		parent = tank_fra_radio_module_1
		multiply_stats = {
			breakthrough = 0.75
			defense = 0.75
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_fra_radio_module_3 = { #ER54
		abbreviation = "SCR506"
		category = tank_radio_module
		parent = tank_fra_radio_module_2
		multiply_stats = {
			breakthrough = 1.15
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_fra_radio_module_4 = { #ER60
		abbreviation = "SCR508"
		category = tank_radio_module
		parent = tank_fra_radio_module_3
		multiply_stats = {
			breakthrough = 1.6
			defense = 1.1
		}
		add_stats = {
			build_cost_ic = 3.5
		}
	}
	tank_fra_radio_module_5 = { #TRVP-13
		abbreviation = "TRVP-13"
		category = tank_radio_module
		parent = tank_fra_radio_module_4
		multiply_stats = {
			breakthrough = 1.95
			defense = 1.35
		}
		add_stats = {
			build_cost_ic = 2.5
		}
	}
	tank_fra_recon_radio_module_1 = { #ER 26
		abbreviation = "ER26"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 0.45
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 10.5
		}
	}
	tank_fra_recon_radio_module_2 = { #SCR528
		abbreviation = "SCR528"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 1.4
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 3.5
		}
	}
}