equipment_modules = {

	####################################################### Guns #######################################################

	tank_fra_tiny_gun_13.2mmHotchkiss = { #13.2mm Hotchkiss
		abbreviation = "13.2mmHotchkiss"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 7.3
			ap_attack = 0
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_fra_tiny_gun_25mmHotchkiss = { #25mm Hotchkiss
		abbreviation = "25mmHotchkiss"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 11.4
			ap_attack = 0
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_fra_small_gun_25mmSA35 = { #25mm SA35
		abbreviation = "25mmSA35"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 3
			ap_attack = 22
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_small_gun_37mmSA18 = { #37mm SA 18
		abbreviation = "37mmSA18"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 16
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_small_gun_37mmSA38 = { #37mm SA 38
		abbreviation = "37mmSA38"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 32
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_semi_medium_gun_47mmSA34 = { #47mm SA34
		abbreviation = "47mmSA34"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 6
			ap_attack = 24
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_fra_semi_medium_gun_47mmSA35 = { #47mm SA35
		abbreviation = "47mmSA35"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_fra_semi_medium_gun_47mmSA37 = { #47mm SA37
		abbreviation = "47mmSA37"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			ap_attack = 71
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_fra_medium_gun_75mmCA1897 = { #75mm CA 1897
		abbreviation = "75mmCA1897"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 9
			ap_attack = 54
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_medium_gun_75mmSA44 = { #75mm SA44
		abbreviation = "75mmSA44"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			ap_attack = 74
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_semi_large_gun_75mmSA50 = { #75mm SA50
		abbreviation = "75mmSA50"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 154
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_fra_semi_large_gun_90mmCA26 = { #90mm CA26
		abbreviation = "90mmCA26"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 11
			ap_attack = 112
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_fra_large_gun_90mmSA45 = { #90mm SA45
		abbreviation = "90mmSA45"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 12
			ap_attack = 194
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_fra_large_gun_100mmSA47 = { #100mm SA47
		abbreviation = "100mmSA47"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 204
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_fra_massive_gun_100mmSA47 = { #100mm SA47
		abbreviation = "100mmSA47"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 13
			ap_attack = 252
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_massive_gun_105mmF2 = { #105mm F2
		abbreviation = "105mmF2"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 14
			ap_attack = 248
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_gigantic_gun_120mmSA46 = { #120mm SA46
		abbreviation = "120mmSA46"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 32
			soft_attack = 15
			ap_attack = 274
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_fra_medium_assault_gun_75mmSA35 = { #75mm SA35
		abbreviation = "75mmSA35"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 17
			ap_attack = 18
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_semi_large_assault_gun_105mmCanonde105 = { #105mm Canon de 105 
		abbreviation = "105mmCanonde105"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 36
			ap_attack = 44
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank__semi_large_assault_gun_120mmMortierRTF1 = { #120mm Mortier RT F1
		abbreviation = "120mmMortierRTF1"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 0
			soft_attack = 35
			ap_attack = 0
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_fra_massive_assault_gun_Canonde155mmGPF = { #Canon de 155mm GPF
		abbreviation = "Canonde155mmGPF"
		category = tank_massive_assault_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 46
			ap_attack = 96
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_semi_medium_spg_gun_75mmSA14 = { #75mm SA14
		abbreviation = "75mmSA14"
		category = tank_semi_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 12
			ap_attack = 4
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_large_spg_gun_105mmObusierde105 = { #105mm Obusier de 105
		abbreviation = "105mmObusierde105"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 22
			ap_attack = 16
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_fra_massive_spg_gun_155mmL33CALA30 = { #155mm L 33 CALA 30
		abbreviation = "155mmL33CALA30"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 26
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_massive_spg_gun_155mmL45CALA30 = { #155mm L 45 CALA 30
		abbreviation = "155mmL45CALA30"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 28
			ap_attack = 26
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_small_spaa_gun_30mmHS-831A = { #30mm HS-831A
		abbreviation = "30mmHS-831A"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			ap_attack = 72
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_semi_medium_spaa_gun_40mmMle51T1 = { #40mm Mle51 T1
		abbreviation = "40mmMle51T1"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}