equipment_modules = {

	####################################################### Guns #######################################################

	tank_fra_tiny_gun_13.2mmHotchkiss = { #13.2mm Hotchkiss
		abbreviation = "13.2mmHotchkiss"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 7.3
			ap_attack = 0
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_fra_tiny_gun_25mmHotchkiss = { #25mm Hotchkiss
		abbreviation = "25mmHotchkiss"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 11.4
			ap_attack = 0
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_fra_small_gun_25mmSA35 = { #25mm SA35
		abbreviation = "25mmSA35"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 3
			ap_attack = 22
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_small_gun_37mmSA18 = { #37mm SA 18
		abbreviation = "37mmSA18"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 16
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_small_gun_37mmSA38 = { #37mm SA 38
		abbreviation = "37mmSA38"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 32
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_semi_medium_gun_47mmSA34 = { #47mm SA34
		abbreviation = "47mmSA34"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 6
			ap_attack = 24
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_fra_semi_medium_gun_47mmSA35 = { #47mm SA35
		abbreviation = "47mmSA35"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_fra_semi_medium_gun_47mmSA37 = { #47mm SA37
		abbreviation = "47mmSA37"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			ap_attack = 71
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_fra_medium_gun_75mmCA1897 = { #75mm CA 1897
		abbreviation = "75mmCA1897"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 9
			ap_attack = 54
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_medium_gun_75mmSA44 = { #75mm SA44
		abbreviation = "75mmSA44"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			ap_attack = 74
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_semi_large_gun_75mmSA50 = { #75mm SA50
		abbreviation = "75mmSA50"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 154
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_fra_semi_large_gun_90mmCA26 = { #90mm CA26
		abbreviation = "90mmCA26"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 11
			ap_attack = 112
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_fra_large_gun_90mmSA45 = { #90mm SA45
		abbreviation = "90mmSA45"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 12
			ap_attack = 194
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_fra_large_gun_100mmSA47 = { #100mm SA47
		abbreviation = "100mmSA47"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 204
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_fra_massive_gun_100mmSA47 = { #100mm SA47
		abbreviation = "100mmSA47"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 13
			ap_attack = 252
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_massive_gun_105mmF2 = { #105mm F2
		abbreviation = "105mmF2"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 14
			ap_attack = 248
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_gigantic_gun_120mmSA46 = { #120mm SA46
		abbreviation = "120mmSA46"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 32
			soft_attack = 15
			ap_attack = 274
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_fra_medium_assault_gun_75mmSA35 = { #75mm SA35
		abbreviation = "75mmSA35"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 17
			ap_attack = 18
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_semi_large_assault_gun_105mmCanonde105 = { #105mm Canon de 105 
		abbreviation = "105mmCanonde105"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 36
			ap_attack = 44
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank__semi_large_assault_gun_120mmMortierRTF1 = { #120mm Mortier RT F1
		abbreviation = "120mmMortierRTF1"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 0
			soft_attack = 35
			ap_attack = 0
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_fra_massive_assault_gun_Canonde155mmGPF = { #Canon de 155mm GPF
		abbreviation = "Canonde155mmGPF"
		category = tank_massive_assault_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 46
			ap_attack = 96
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_semi_medium_spg_gun_75mmSA14 = { #75mm SA14
		abbreviation = "75mmSA14"
		category = tank_semi_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 12
			ap_attack = 4
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_fra_large_spg_gun_105mmObusierde105 = { #105mm Obusier de 105
		abbreviation = "105mmObusierde105"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 22
			ap_attack = 16
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_fra_massive_spg_gun_155mmL33CALA30 = { #155mm L 33 CALA 30
		abbreviation = "155mmL33CALA30"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 26
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_massive_spg_gun_155mmL45CALA30 = { #155mm L 45 CALA 30
		abbreviation = "155mmL45CALA30"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 28
			ap_attack = 26
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_fra_small_spaa_gun_30mmHS-831A = { #30mm HS-831A
		abbreviation = "30mmHS-831A"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			ap_attack = 72
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_fra_semi_medium_spaa_gun_40mmMle51T1 = { #40mm Mle51 T1
		abbreviation = "40mmMle51T1"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_fra_tiny_turret_FTBerliet = { #FT Berliet
		abbreviation = "FTBerliet"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.0
			breakthrough = 0.37
			defense = 0.19
		}
	}
	tank_fra_tiny_turret_APX = { #APX
		abbreviation = "APX"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.11
			soft_attack = 0.0
			breakthrough = 0.39
			defense = 0.22
		}
	}
	tank_fra_tiny_turret_FTBS = { #FT BS
		abbreviation = "FTBS"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.05
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.18
		}
	}
	tank_fra_small_turret_APXB11 = { #APX B1 1
		abbreviation = "APXB11"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.09
			breakthrough = 0.42
			defense = 0.24
		}
	}
	tank_fra_small_turret_APXB14 = { #APX B1 4
		abbreviation = "APXB14"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.28
			soft_attack = 0.15
			breakthrough = 0.48
			defense = 0.31
		}
	}
	tank_fra_small_turret_AMC35 = { #AMC 35
		abbreviation = "AMC35"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.41
			soft_attack = 0.3
			breakthrough = 0.67
			defense = 0.35
		}
	}
	tank_fra_small_turret_AMX40 = { #AMX 40
		abbreviation = "AMX40"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.15
			breakthrough = 0.46
			defense = 0.27
		}
	}
	tank_fra_small_turret_AMX12 = { #AMX 12
		abbreviation = "AMX12"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.4
			soft_attack = 0.27
			breakthrough = 0.56
			defense = 0.37
		}
	}
	tank_fra_small_turret_AMX13 = { #AMX 13
		abbreviation = "AMX13"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.65
			soft_attack = 0.48
			breakthrough = 0.81
			defense = 0.46
		}
	}
	tank_fra_small_turret_RenaultD1 = { #Renault D1
		abbreviation = "RenaultD1"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.09
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.18
		}
	}
	tank_fra_small_turret_RenaultD2 = { #Renault D2
		abbreviation = "RenaultD2"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.26
			soft_attack = 0.15
			breakthrough = 0.57
			defense = 0.25
		}
	}
	tank_fra_small_turret_SOMUAS35 = { #SOMUA S35
		abbreviation = "SOMUAS35"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.35
			soft_attack = 0.24
			breakthrough = 0.64
			defense = 0.32
		}
	}
	tank_fra_small_turret_SOMUAS40 = { #SOMUA S40
		abbreviation = "SOMUAS40"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.43
			soft_attack = 0.3
			breakthrough = 0.68
			defense = 0.36
		}
	}
	tank_fra_small_turret_SOMUAS40bis = { #SOMUA S40 bis
		abbreviation = "SOMUAS40bis"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.61
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.46
		}
	}
	tank_fra_small_turret_CharG1 = { #Char G1
		abbreviation = "CharG1"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.55
			soft_attack = 0.42
			breakthrough = 0.76
			defense = 0.42
		}
	}
	tank_fra_medium_turret_BatChatillon25 = { #Bat Chatillon 25
		abbreviation = "BatChatillon25"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.09
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.64
		}
	}
	tank_fra_medium_turret_SARL42 = { #SARL 42
		abbreviation = "SARL42"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.02
			soft_attack = 0.72
			breakthrough = 0.92
			defense = 0.62
		}
	}
	tank_fra_medium_turret_FCMG2 = { #FCM G2
		abbreviation = "FCMG2"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.01
			soft_attack = 0.72
			breakthrough = 0.91
			defense = 0.61
		}
	}
	tank_fra_semi_large_turret_BDRG1 = { #BDR G1
		abbreviation = "BDRG1"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.55
			soft_attack = 0.42
			breakthrough = 0.72
			defense = 0.38
		}
	}
	tank_fra_semi_large_turret_AMXM4 = { #AMX M4
		abbreviation = "AMXM4"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_fra_semi_large_turret_Lorraine40 = { #Lorraine 40
		abbreviation = "Lorraine40"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_fra_semi_large_turret_AMX50100 = { #AMX 50 100
		abbreviation = "AMX50100"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_fra_semi_large_turret_CHAR2C = { #CHAR 2C
		abbreviation = "CHAR2C"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 1
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.88
			soft_attack = 0.57
			breakthrough = 0.7
			defense = 0.55
		}
	}
	tank_fra_semi_large_turret_AMX13DCA = { #AMX 13 DCA
		abbreviation = "AMX13DCA"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 2
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.99
			soft_attack = 0.72
			breakthrough = 0.88
			defense = 0.57
		}
	}
	tank_fra_large_turret_AMX30 = { #AMX 30
		abbreviation = "AMX30"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_fra_large_turret_FCMF1 = { #FCM F1
		abbreviation = "FCMF1"
		category = tank_large_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.93
			defense = 0.62
		}
	}
	tank_fra_large_turret_ARL43 = { #ARL 43
		abbreviation = "ARL43"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.02
			soft_attack = 0.72
			breakthrough = 0.88
			defense = 0.58
		}
	}
	tank_fra_massive_turret_AMX50120 = { #AMX 50 120
		abbreviation = "AMX50120"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 15
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.95
			defense = 0.63
		}
	}
	tank_fra_massive_turret_ARL44 = { #ARL 44
		abbreviation = "ARL44"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.02
			soft_attack = 0.72
			breakthrough = 0.86
			defense = 0.56
		}
	}
	tank_fra_massive_turret_FCM50t = { #FCM 50t
		abbreviation = "FCM50t"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.91
			defense = 0.6
		}
	}
	tank_fra_massive_turret_BatChatillon15555 = { #Bat Chatillon 155 55
		abbreviation = "BatChatillon15555"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.95
			soft_attack = 0.72
			breakthrough = 0.83
			defense = 0.51
		}
	}
	tank_fra_massive_turret_BatChatillon15558 = { #Bat Chatillon 155 58
		abbreviation = "BatChatillon15558"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.88
			defense = 0.55
		}
	}
	tank_fra_massive_turret_AMXM449 = { #AMX M4 49
		abbreviation = "AMXM449"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 12
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 0.96
			defense = 0.64
		}
	}
	tank_fra_gigantic_turret_AMXM454 = { #AMX M4 54
		abbreviation = "AMXM454"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 0.94
			defense = 0.62
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_fra_tiny_AMR35ZT_fixed_turret = { #AMR 35 ZT
	abbreviation = "AMR35ZT"
	category = tank_tiny_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.1
		reliability = 0.0
		fuel_consumption = 0
		build_cost_ic = 0
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.07
		soft_attack = 0.0
		breakthrough = 0.19
		defense = 0.21
	}
}
tank_fra_tiny_AMXAC48_fixed_turret = { #AMX AC 48
	abbreviation = "AMXAC48"
	category = tank_tiny_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.04
		fuel_consumption = 0
		build_cost_ic = 4
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.94
		soft_attack = 0.18
		breakthrough = 0.62
		defense = 0.65
	}
}
tank_fra_tiny_AMXCDA_fixed_turret = { #AMX CDA
	abbreviation = "AMXCDA"
	category = tank_tiny_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.06
		fuel_consumption = 0
		build_cost_ic = 5
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 1.06
		soft_attack = 0.24
		breakthrough = 0.67
		defense = 0.7
	}
}
tank_fra_small_AMX50Foch_fixed_turret = { #AMX 50 Foch
	abbreviation = "AMX50Foch"
	category = tank_small_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.07
		fuel_consumption = 1
		build_cost_ic = 6
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.01
		hard_attack = 1.04
		soft_attack = 0.24
		breakthrough = 0.65
		defense = 0.67
	}
}
tank_fra_small_S35CA_fixed_turret = { #S35 CA
	abbreviation = "S35CA"
	category = tank_small_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.03
		fuel_consumption = 1
		build_cost_ic = 3
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.01
		hard_attack = 0.2
		soft_attack = 0.12
		breakthrough = 0.26
		defense = 0.26
	}
}
tank_fra_tiny_assault_SAu40_fixed_turret = { #SAu 40
	abbreviation = "SAu40"
	category = tank_tiny_assault_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = 0.0
		fuel_consumption = 0
		build_cost_ic = 1
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.4
		soft_attack = 0.18
		breakthrough = 0.4
		defense = 0.44
	}
}
tank_fra_tiny_assault_SAu40bis_fixed_turret = { #SAu 40 bis
	abbreviation = "SAu40bis"
	category = tank_tiny_assault_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = 0.0
		fuel_consumption = 0
		build_cost_ic = 1
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.86
		soft_attack = 0.6
		breakthrough = 0.49
		defense = 0.64
	}
}
tank_fra_tiny_assault_ARLV39_fixed_turret = { #ARL V39
	abbreviation = "ARLV39"
	category = tank_tiny_assault_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.02
		fuel_consumption = 0
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.87
		soft_attack = 0.74
		breakthrough = 0.5
		defense = 0.65
	}
}
tank_fra_small_assault_CDALorraine_fixed_turret = { #CDA Lorraine
	abbreviation = "CDALorraine"
	category = tank_small_assault_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.03
		fuel_consumption = 1
		build_cost_ic = 3
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.01
		hard_attack = 0.87
		soft_attack = 0.74
		breakthrough = 0.48
		defense = 0.63
	}
}
tank_fra_tiny_spg_AMX13F3_fixed_turret = { #AMX 13 F3
	abbreviation = "AMX13F3"
	category = tank_tiny_spg_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.4
		reliability = -0.02
		fuel_consumption = 0
		build_cost_ic = -1
		max_organisation = 2
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = -
		soft_attack = 0.9
		breakthrough = 0.51
		defense = 0.43
	}
}
tank_fra_small_spg_AMX105AM_fixed_turret = { #AMX 105 AM
	abbreviation = "AMX105AM"
	category = tank_small_spg_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.15
		reliability = -0.03
		fuel_consumption = 1
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.01
		hard_attack = -
		soft_attack = 0.9
		breakthrough = 0.51
		defense = 0.43
	}
}
tank_fra_medium_spg_AMX13AM_fixed_turret = { #AMX 13 AM
	abbreviation = "AMX13AM"
	category = tank_medium_spg_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.06
		fuel_consumption = 1
		build_cost_ic = 5
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.02
		hard_attack = 0.9
		soft_attack = 0.18
		breakthrough = 0.56
		defense = 0.58
	}
}
tank_fra_medium_spg_Lorraine15550_fixed_turret = { #Lorraine 155 50
	abbreviation = "Lorraine15550"
	category = tank_medium_spg_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.13
		reliability = -0.04
		fuel_consumption = 1
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.02
		hard_attack = 0.8
		soft_attack = 0.12
		breakthrough = 0.51
		defense = 0.54
	}
}
tank_fra_medium_spg_Lorraine15551_fixed_turret = { #Lorraine 155 51
	abbreviation = "Lorraine15551"
	category = tank_medium_spg_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.13
		reliability = -0.07
		fuel_consumption = 2
		build_cost_ic = 4
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.03
		hard_attack = 0.9
		soft_attack = 0.18
		breakthrough = 0.54
		defense = 0.56
	}
}

	####################################################### Engines #######################################################

	tank_fra_tiny_engine_Renault = { #Renault 
		abbreviation = "Renault"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_tiny_engine_Hotchkiss = { #Hotchkiss
		abbreviation = "Hotchkiss"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_tiny_engine_RenaultV-4 = { #Renault V-4
		abbreviation = "RenaultV-4"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_RenaultV-4-35 = { #Renault V-4-35
		abbreviation = "RenaultV-4-35"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_Aster = { #Aster
		abbreviation = "Aster"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_AMXB271 = { #AMX B 271
		abbreviation = "AMXB271"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_Baudouin6F11SRY = { #Baudouin 6F 11 SRY
		abbreviation = "Baudouin6F11SRY"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_RenaultS4 = { #Renault S4
		abbreviation = "RenaultS4"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_RenaultS6 = { #Renault S6
		abbreviation = "RenaultS6"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_SOMUAV-8P = { #SOMUA V-8 P
		abbreviation = "SOMUAV-8P"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_small_engine_SOMUAV-8D = { #SOMUA V-8 D
		abbreviation = "SOMUAV-8D"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_medium_engine_RenaultS6Bis = { #Renault S6Bis
		abbreviation = "RenaultS6Bis"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_medium_engine_RenaultNaederFIEUX = { #Renault NaederFIEUX
		abbreviation = "RenaultNaederFIEUX"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_medium_engine_RenaultBDR = { #Renault BDR
		abbreviation = "RenaultBDR"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_medium_engine_RenaultT12 = { #Renault T12
		abbreviation = "RenaultT12"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_medium_engine_RenaultT13 = { #Renault T13
		abbreviation = "RenaultT13"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_medium_engine_SOFAMModel8Gxb = { #SOFAM Model 8Gxb
		abbreviation = "SOFAMModel8Gxb"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_semi_large_engine_MaybachHL230 = { #Maybach HL230 
		abbreviation = "MaybachHL230"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_large_engine_MaybachHL230P45 = { #Maybach HL230 P45
		abbreviation = "MaybachHL230P45"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_large_engine_Hispano-SuizaHS110 = { #Hispano-Suiza HS 110
		abbreviation = "Hispano-SuizaHS110"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_massive_engine_2xChenutype = { #2x Chenu type
		abbreviation = "2xChenutype"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_gigantic_engine_MaybachHL295 = { #Maybach HL295
		abbreviation = "MaybachHL295"
		category = tank_gigantic_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_fra_colossal_engine_2xRenaultV12KGM = { #2x Renault V12 KGM
		abbreviation = "2xRenaultV12KGM"
		category = tank_colossal_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_fra_radios_ER52 = { #ER52
		abbreviation = "ER52"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.2
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_fra_radios_ER53 = { #ER53
		abbreviation = "ER53"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.3
			defense = 0.45
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_fra_radios_SCR508 = { #SCR508
		abbreviation = "SCR508"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.8
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_fra_radios_SCR506 = { #SCR506
		abbreviation = "SCR506"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.15
			defense = 1.15
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_fra_radios_TRVP-13 = { #TRVP-13
		abbreviation = "TRVP-13"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.95
			defense = 1.35
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_fra_recon_radios_ER26 = { #ER 26
		abbreviation = "ER26"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 0.45
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 22
		}
	}
	tank_fra_recon_radios_SCR528 = { #SCR528
		abbreviation = "SCR528"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 1.4
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 9
		}
	}

}