equipment_modules = {

	 ######   ######## ##    ## ######## ########     ###    ######## ######## ########
	##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
	##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
	##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
	##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
	##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
 	######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

 	######   #######  ########  ########
	##    ## ##     ## ##     ## ##
	##       ##     ## ##     ## ##
	##       ##     ## ##     ## ######
	##       ##     ## ##     ## ##
	##    ## ##     ## ##     ## ##
 	######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ######## ##     ## ######## ##          ########    ###    ##    ## ##    ##  ######  
    ##       ##     ## ##       ##             ##      ## ##   ###   ## ##   ##  ##    ## 
    ##       ##     ## ##       ##             ##     ##   ##  ####  ## ##  ##   ##       
    ######   ##     ## ######   ##             ##    ##     ## ## ## ## #####     ######  
    ##       ##     ## ##       ##             ##    ######### ##  #### ##  ##         ## 
    ##       ##     ## ##       ##             ##    ##     ## ##   ### ##   ##  ##    ## 
    ##        #######  ######## ########       ##    ##     ## ##    ## ##    ##  ######    

    #########################################################################################
    ##################################  Fuel Tanks  #########################################
    #########################################################################################

    fuel_tanks_small = {
        abbreviation = "fueltankssmall"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_stats = {
			air_defence = -2
			air_range = 120
			build_cost_ic = 0.20
			weight = 1.00
		}
	}
    fuel_tanks_medium = {
        abbreviation = "fueltanksmedium"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_stats = {
			air_defence = -4
			air_range = 240
			build_cost_ic = 0.40
			weight = 2.00
		}
	}
    fuel_tanks_large = {
        abbreviation = "fueltankslarge"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.15

		add_stats = {
			air_defence = -6
			air_range = 360
			build_cost_ic = 0.60
			weight = 3.00
		}
	}
    self_sealing_fuel_tanks_small = {
        abbreviation = "fueltankssssmall"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_stats = {
			air_range = 120
			build_cost_ic = 0.80
			weight = 1.00
		}
	}
    self_sealing_fuel_tanks_medium = {
        abbreviation = "fueltanksssmedium"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.4

		add_stats = {
			air_range = 240
			build_cost_ic = 1.60
			weight = 2.00
		}
	}
    self_sealing_fuel_tanks_large = {
        abbreviation = "fueltankssslarge"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.6

		add_stats = {
			air_range = 360
			build_cost_ic = 2.40
			weight = 3.00
		}
	}
    drop_tanks = {
        abbreviation = "fueltanksdtsmall"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_stats = {
			build_cost_ic = 0.20
			weight = 2.00
		}

        multiply_stats = {
			air_range = 0.5
			fuel_consumption = 0.05
        }
    }

    drop_tanks_medium = {
        abbreviation = "fueltanksdtmedium"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_stats = {
			build_cost_ic = 0.40
			weight = 4.00
		}

        multiply_stats = {
			air_range = 0.75
			fuel_consumption = 0.1
        }
    }

    drop_tanks_large = {
        abbreviation = "fueltanksdtlarge"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.15

		add_stats = {
			build_cost_ic = 0.60
			weight = 6.00
		}

        multiply_stats = {
			air_range = 1.0
			fuel_consumption = 0.15
        }
    }

    drop_tanks_very_small_2x = {
        abbreviation = "fueltanksdtverysmall"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_stats = {
			build_cost_ic = 0.20
			weight = 2.00
		}

        multiply_stats = {
			air_range = 0.25
			fuel_consumption = 0.025
        }
    }

    drop_tanks_2x = {
        abbreviation = "fueltanksdtsmall"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_stats = {
			build_cost_ic = 0.40
			weight = 4.00
		}

        multiply_stats = {
			air_range = 0.5
			fuel_consumption = 0.05
        }
    }

    drop_tanks_medium_2x = {
        abbreviation = "fueltanksdtmedium"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_stats = {
			build_cost_ic = 0.80
			weight = 8.00
		}

        multiply_stats = {
			air_range = 0.75
			fuel_consumption = 0.1
        }
    }

    drop_tanks_large_2x = {
        abbreviation = "fueltanksdtlarge"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.3

		add_stats = {
			build_cost_ic = 1.20
			weight = 12.00
		}

        multiply_stats = {
			air_range = 1.0
			fuel_consumption = 0.15
        }
    }

    ########   #######  ##     ## ########   ######  
    ##     ## ##     ## ###   ### ##     ## ##    ## 
    ##     ## ##     ## #### #### ##     ## ##       
    ########  ##     ## ## ### ## ########   ######  
    ##     ## ##     ## ##     ## ##     ##       ## 
    ##     ## ##     ## ##     ## ##     ## ##    ## 
    ########   #######  ##     ## ########   ######   

    #########################################################################################
    ########################################  BOMBS  ########################################
    #########################################################################################

    bomb_46kg = {
		abbreviation = "he46kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.3
			air_bombing = 0.3
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.005
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.1
			}
			multiply_stats = {
				air_agility = -0.002
			}
		}
	}

    bomb_73kg = {
		abbreviation = "he73kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.5
			air_bombing = 0.5
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.005
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.2
			}
			multiply_stats = {
				air_agility = -0.003
			}
		}
	}

    bomb_92kg = {
		abbreviation = "he92kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.7
			air_bombing = 0.6
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.01
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.2
			}
			multiply_stats = {
				air_agility = -0.003
			}
		}
	}

    bomb_100kg = {
		abbreviation = "he100kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.8
			air_bombing = 0.7
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.01
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.3
			}
			multiply_stats = {
				air_agility = -0.004
			}
		}
	}

    bomb_147kg = {
		abbreviation = "he147kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.1
			air_bombing = 1.0
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.015
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.4
			}
			multiply_stats = {
				air_agility = -0.006
			}
		}
	}

    bomb_200kg = {
		abbreviation = "he200kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.5
			air_bombing = 1.4
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.02
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.5
			}
			multiply_stats = {
				air_agility = -0.007
			}
		}
	}

    bomb_230kg = {
		abbreviation = "he230kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.7
			air_bombing = 1.6
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.025
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.6
			}
			multiply_stats = {
				air_agility = -0.009
			}
		}
	}

    bomb_250kg = {
		abbreviation = "he250kg"
		category = small_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.9
			air_bombing = 1.8
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.025
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.6
			}
			multiply_stats = {
				air_agility = -0.009
			}
		}
	}

    bomb_460kg = {
		abbreviation = "he460kg"
		category = medium_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 3.5
			air_bombing = 3.2
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.045
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 1.2
			}
			multiply_stats = {
				air_agility = -0.017
			}
		}
	}

    bomb_500kg = {
		abbreviation = "he500kg"
		category = medium_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 3.8
			air_bombing = 3.5
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.05
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 1.3
			}
			multiply_stats = {
				air_agility = -0.019
			}
		}
	}

    bomb_690kg = {
		abbreviation = "he690kg"
		category = medium_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 5.2
			air_bombing = 4.8
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.07
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 1.7
			}
			multiply_stats = {
				air_agility = -0.026
			}
		}
	}

    bomb_800kg = {
		abbreviation = "he800kg"
		category = medium_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 6.0
			air_bombing = 5.6
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.08
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 2.0
			}
			multiply_stats = {
				air_agility = -0.03
			}
		}
	}

    bomb_920kg = {
		abbreviation = "he920kg"
		category = heavy_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 6.9
			air_bombing = 6.4
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.09
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 2.3
			}
			multiply_stats = {
				air_agility = -0.035
			}
		}
	}

    bomb_1000kg = {
		abbreviation = "he1000kg"
		category = heavy_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 7.5
			air_bombing = 7.0
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.1
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 2.5
			}
			multiply_stats = {
				air_agility = -0.037
			}
		}
	}

    bomb_1380kg = {
		abbreviation = "he1380kg"
		category = heavy_bomb_locks
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 10.4
			air_bombing = 9.7
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.14
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 3.5
			}
			multiply_stats = {
				air_agility = -0.052
			}
		}
	}

    bomb_1800kg = {
		abbreviation = "he1800kg"
		category = heavy_bomb_locks_2
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 13.5
			air_bombing = 12.6
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.18
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 4.5
			}
			multiply_stats = {
				air_agility = -0.068
			}
		}
	}

    bomb_1840kg = {
		abbreviation = "he1840kg"
		category = heavy_bomb_locks_2
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 13.8
			air_bombing = 12.9
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.185
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 4.6
			}
			multiply_stats = {
				air_agility = -0.069
			}
		}
	}

    bomb_2000kg = {
		abbreviation = "he2000kg"
		category = heavy_bomb_locks_3
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
		}

		add_stats = {
			air_ground_attack = 15.0
			air_bombing = 14.0
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.2
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 5.0
			}
			multiply_stats = {
				air_agility = -0.075
			}
		}
	}

    bomb_2500kg = {
		abbreviation = "he2500kg"
		category = heavy_bomb_locks_4
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
		}

		add_stats = {
			air_ground_attack = 18.8
			air_bombing = 17.5
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.25
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 6.3
			}
			multiply_stats = {
				air_agility = -0.094
			}
		}
	}

    bomb_3600kg = {
		abbreviation = "he3600kg"
		category = heavy_bomb_locks_4
		gui_category = medium_bomb_locks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
		}

		add_stats = {
			air_ground_attack = 27.0
			air_bombing = 25.2
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.36
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 9.0
			}
			multiply_stats = {
				air_agility = -0.135
			}
		}
	}

    bomb_46kg_locks_general_purpose = {
		abbreviation = "gp46kg"
		category = heavy_bomb_locks_4_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.3
			air_bombing = 0.3
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.005
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.1
			}
			multiply_stats = {
				air_agility = -0.002
			}
		}
	}

    bomb_73kg_locks_general_purpose = {
		abbreviation = "gp73kg"
		category = small_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.5
			air_bombing = 0.5
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.005
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.2
			}
			multiply_stats = {
				air_agility = -0.003
			}
		}
	}

    bomb_92kg_locks_general_purpose = {
		abbreviation = "gp92kg"
		category = small_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.7
			air_bombing = 0.6
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.01
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.2
			}
			multiply_stats = {
				air_agility = -0.003
			}
		}
	}

    bomb_100kg_locks_general_purpose = {
		abbreviation = "gp100kg"
		category = small_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 0.8
			air_bombing = 0.7
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.01
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.3
			}
			multiply_stats = {
				air_agility = -0.004
			}
		}
	}

    bomb_147kg_locks_general_purpose = {
		abbreviation = "gp147kg"
		category = small_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.1
			air_bombing = 1.0
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.015
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.4
			}
			multiply_stats = {
				air_agility = -0.006
			}
		}
	}

    bomb_200kg_locks_general_purpose = {
		abbreviation = "gp200kg"
		category = small_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.5
			air_bombing = 1.4
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.02
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.5
			}
			multiply_stats = {
				air_agility = -0.007
			}
		}
	}

    bomb_230kg_locks_general_purpose = {
		abbreviation = "gp230kg"
		category = small_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.7
			air_bombing = 1.6
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.025
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.6
			}
			multiply_stats = {
				air_agility = -0.009
			}
		}
	}

    bomb_250kg_locks_general_purpose = {
		abbreviation = "gp250kg"
		category = small_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 1.9
			air_bombing = 1.8
            build_cost_ic = 0.20
		}

		multiply_stats = {
			air_range = -0.025
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 0.6
			}
			multiply_stats = {
				air_agility = -0.009
			}
		}
	}

    bomb_460kg_locks_general_purpose = {
		abbreviation = "gp460kg"
		category = medium_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 3.5
			air_bombing = 3.2
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.045
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 1.2
			}
			multiply_stats = {
				air_agility = -0.017
			}
		}
	}

    bomb_500kg_locks_general_purpose = {
		abbreviation = "gp500kg"
		category = medium_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 3.8
			air_bombing = 3.5
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.05
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 1.3
			}
			multiply_stats = {
				air_agility = -0.019
			}
		}
	}

    bomb_690kg_locks_general_purpose = {
		abbreviation = "gp690kg"
		category = medium_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 5.2
			air_bombing = 4.8
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.07
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 1.7
			}
			multiply_stats = {
				air_agility = -0.026
			}
		}
	}

    bomb_800kg_locks_general_purpose = {
		abbreviation = "gp800kg"
		category = medium_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 6.0
			air_bombing = 5.6
            build_cost_ic = 0.40
		}

		multiply_stats = {
			air_range = -0.08
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 2.0
			}
			multiply_stats = {
				air_agility = -0.03
			}
		}
	}

    bomb_920kg_locks_general_purpose = {
		abbreviation = "gp920kg"
		category = heavy_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 6.9
			air_bombing = 6.4
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.09
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 2.3
			}
			multiply_stats = {
				air_agility = -0.035
			}
		}
	}

    bomb_1000kg_locks_general_purpose = {
		abbreviation = "gp1000kg"
		category = heavy_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 7.5
			air_bombing = 7.0
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.1
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 2.5
			}
			multiply_stats = {
				air_agility = -0.037
			}
		}
	}

    bomb_1380kg_locks_general_purpose = {
		abbreviation = "gp1380kg"
		category = heavy_bomb_locks_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 10.4
			air_bombing = 9.7
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.14
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 3.5
			}
			multiply_stats = {
				air_agility = -0.052
			}
		}
	}

    bomb_1800kg_locks_general_purpose = {
		abbreviation = "gp1800kg"
		category = heavy_bomb_locks_2_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 13.5
			air_bombing = 12.6
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.18
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 4.5
			}
			multiply_stats = {
				air_agility = -0.068
			}
		}
	}

    bomb_1840kg_locks_general_purpose = {
		abbreviation = "gp1840kg"
		category = heavy_bomb_locks_2_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 13.8
			air_bombing = 12.9
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.185
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 4.6
			}
			multiply_stats = {
				air_agility = -0.069
			}
		}
	}

    bomb_2000kg_locks_general_purpose = {
		abbreviation = "gp2000kg"
		category = heavy_bomb_locks_3_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
		}

		add_stats = {
			air_ground_attack = 15.0
			air_bombing = 14.0
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.2
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 5.0
			}
			multiply_stats = {
				air_agility = -0.075
			}
		}
	}

    bomb_2500kg_locks_general_purpose = {
		abbreviation = "gp2500kg"
		category = heavy_bomb_locks_4_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
		}

		add_stats = {
			air_ground_attack = 18.8
			air_bombing = 17.5
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.25
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 6.3
			}
			multiply_stats = {
				air_agility = -0.094
			}
		}
	}

    bomb_3600kg_locks_general_purpose = {
		abbreviation = "gp3600kg"
		category = heavy_bomb_locks_4_general_purpose
		gui_category = medium_bomb_locks_general_purpose
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_equipment_type = cas

        allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
		}

		add_stats = {
			air_ground_attack = 27.0
			air_bombing = 25.2
            build_cost_ic = 0.80
		}

		multiply_stats = {
			air_range = -0.36
		}
	
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				strategic_bomber
			}
			add_stats = {
				weight = 9.0
			}
			multiply_stats = {
				air_agility = -0.135
			}
		}
	}
}