equipment_modules = {

	 ######   ######## ##    ## ######## ########     ###    ######## ######## ########
	##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
	##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
	##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
	##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
	##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
 	######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

 	######   #######  ########  ########
	##    ## ##     ## ##     ## ##
	##       ##     ## ##     ## ##
	##       ##     ## ##     ## ######
	##       ##     ## ##     ## ##
	##    ## ##     ## ##     ## ##
 	######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ######## ##     ## ######## ##          ########    ###    ##    ## ##    ##  ######  
    ##       ##     ## ##       ##             ##      ## ##   ###   ## ##   ##  ##    ## 
    ##       ##     ## ##       ##             ##     ##   ##  ####  ## ##  ##   ##       
    ######   ##     ## ######   ##             ##    ##     ## ## ## ## #####     ######  
    ##       ##     ## ##       ##             ##    ######### ##  #### ##  ##         ## 
    ##       ##     ## ##       ##             ##    ##     ## ##   ### ##   ##  ##    ## 
    ##        #######  ######## ########       ##    ##     ## ##    ## ##    ##  ######    

    #########################################################################################
    ##################################  Fuel Tanks  #########################################
    #########################################################################################

    fuel_tanks_small = {
        abbreviation = "fueltankssmall"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_stats = {
			air_defence = -2
			air_range = 120
			build_cost_ic = 0.20
			weight = 1.00
		}
	}
    fuel_tanks_medium = {
        abbreviation = "fueltanksmedium"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_stats = {
			air_defence = -4
			air_range = 240
			build_cost_ic = 0.40
			weight = 2.00
		}
	}
    fuel_tanks_large = {
        abbreviation = "fueltankslarge"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.15

		add_stats = {
			air_defence = -6
			air_range = 360
			build_cost_ic = 0.60
			weight = 3.00
		}
	}
    self_sealing_fuel_tanks_small = {
        abbreviation = "fueltankssssmall"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_stats = {
			air_range = 120
			build_cost_ic = 0.80
			weight = 1.00
		}
	}
    self_sealing_fuel_tanks_medium = {
        abbreviation = "fueltanksssmedium"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.4

		add_stats = {
			air_range = 240
			build_cost_ic = 1.60
			weight = 2.00
		}
	}
    self_sealing_fuel_tanks_large = {
        abbreviation = "fueltankssslarge"
		category = extra_fuel
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.6

		add_stats = {
			air_range = 360
			build_cost_ic = 2.40
			weight = 3.00
		}
	}
    drop_tanks = {
        abbreviation = "fueltanksdtsmall"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_stats = {
			build_cost_ic = 0.20
			weight = 2.00
		}

        multiply_stats = {
			air_range = 0.5
			fuel_consumption = 0.05
        }
    }

    drop_tanks_medium = {
        abbreviation = "fueltanksdtmedium"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_stats = {
			build_cost_ic = 0.40
			weight = 4.00
		}

        multiply_stats = {
			air_range = 0.75
			fuel_consumption = 0.1
        }
    }

    drop_tanks_large = {
        abbreviation = "fueltanksdtlarge"
		category = drop_tanks
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.15

		add_stats = {
			build_cost_ic = 0.60
			weight = 6.00
		}

        multiply_stats = {
			air_range = 1.0
			fuel_consumption = 0.15
        }
    }

    drop_tanks_very_small_2x = {
        abbreviation = "fueltanksdtverysmall"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.05

		add_stats = {
			build_cost_ic = 0.20
			weight = 2.00
		}

        multiply_stats = {
			air_range = 0.25
			fuel_consumption = 0.025
        }
    }

    drop_tanks_2x = {
        abbreviation = "fueltanksdtsmall"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.1

		add_stats = {
			build_cost_ic = 0.40
			weight = 4.00
		}

        multiply_stats = {
			air_range = 0.5
			fuel_consumption = 0.05
        }
    }

    drop_tanks_medium_2x = {
        abbreviation = "fueltanksdtmedium"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.2

		add_stats = {
			build_cost_ic = 0.80
			weight = 8.00
		}

        multiply_stats = {
			air_range = 0.75
			fuel_consumption = 0.1
        }
    }

    drop_tanks_large_2x = {
        abbreviation = "fueltanksdtlarge"
		category = drop_tanks_wings
		sfx = sfx_ui_sd_module_turret
        xp_cost = 4
        dismantle_cost_ic = 0.3

		add_stats = {
			build_cost_ic = 1.20
			weight = 12.00
		}

        multiply_stats = {
			air_range = 1.0
			fuel_consumption = 0.15
        }
    }
}