equipment_modules = {

	### #  #  ##  ### #  # ### 
	#   ## # #     #  ## # #   
	##  # ## # ##  #  # ## ##  
	#   #  # #  #  #  #  # #   
	### #  #  ##  ### #  # ### 

	bmw_vi_z = {
		abbreviation = "bmw6"
		category = old_engines
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 4
			build_cost_ic = 2
			fuel_consumption = 0.10
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	junkers_jumo_210d = {
		abbreviation = "ju210d"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = bmw_vi_z

		add_stats = {
			thrust = 10
			build_cost_ic = 5
			fuel_consumption = 0.15
		}
		multiply_stats = {
			air_agility = -0.2
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_601a = {
		abbreviation = "db601a"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = junkers_jumo_210d

		add_stats = {
			thrust = 17
			maximum_speed = 50
			build_cost_ic = 5
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.2
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_601n = {
		abbreviation = "db601n"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601a
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 17
			maximum_speed = 50
			build_cost_ic = 5
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.1
		}

		can_convert_from = {
			module = daimler_benz_db_601a
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_601e = {
		abbreviation = "db601e"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601n
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 18.5
			maximum_speed = 50
			build_cost_ic = 5
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.15
		}

		can_convert_from = {
			module = daimler_benz_db_601n
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_605a1 = {
		abbreviation = "db605a1"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601e
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 20
			maximum_speed = 60
			build_cost_ic = 6
			fuel_consumption = 0.15
			reliability = 0.01
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.25
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	daimler_benz_db_605dbdc = {
		abbreviation = "db605dbdc"
		category = water_cooled
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_605a1
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
			}
		}

		add_stats = {
			thrust = 25
			maximum_speed = 90
			build_cost_ic = 6
			fuel_consumption = 0.15
			reliability = 0.04
		}

		multiply_stats = {
			maximum_speed = 0.30
			air_agility = 0.40
		}

		can_convert_from = {
			module = daimler_benz_db_605a1
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	##################
	## TWIN ENGINES ##
	##################

	junkers_jumo_211d_2x = {
		abbreviation = "ju211d"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 38
			build_cost_ic = 10
			fuel_consumption = 0.5
			reliability = 0.02
		}
		multiply_stats = {
			air_agility = 0.1
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	daimler_benz_db_601a_2x = {
		abbreviation = "db601a"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 34
			maximum_speed = 50
			build_cost_ic = 10
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.2
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	daimler_benz_db_601n_2x = {
		abbreviation = "db601n"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601a_2x

		add_stats = {
			thrust = 34
			maximum_speed = 50
			build_cost_ic = 10
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.1
		}

		can_convert_from = {
			module = daimler_benz_db_601a_2x
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	daimler_benz_db_601e_2x = {
		abbreviation = "db601e"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine
		parent = daimler_benz_db_601n_2x

		add_stats = {
			thrust = 37
			maximum_speed = 50
			build_cost_ic = 10
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.15
		}

		can_convert_from = {
			module = daimler_benz_db_601n_2x
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	##      ## ########    ###    ########   #######  ##    ##  ######
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ##
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ##
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ##
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######

	mg_17_8mm_2x_wing = {
		abbreviation = "mg17"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }

		add_stats = {
			air_attack = 8
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}
	mg_17_8mm_2x_nose = {
		abbreviation = "mg17"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }

		add_stats = {
			air_attack = 10
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	mg_131_13mm_2x_nose = {
		abbreviation = "mg131"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18
			build_cost_ic = 1
			weight = 1.5
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}

	mg_151_15mm_2x_nose = {
		abbreviation = "mg151"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 8
			build_cost_ic = 1
			weight = 2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	mg_151_15mm_2x_pod = {
		abbreviation = "mg151"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 20
			build_cost_ic = 1
			air_agility = -4
			weight = 2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	mg_151_15mm_1x_engine = {
		abbreviation = "mg151"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}

	mg_ffm_20mm_2x_wing = {
		abbreviation = "mgffm"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18
			build_cost_ic = 2
			weight = 3
			air_agility = -2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	mg_ffm_20mm_2x_nose = {
		abbreviation = "mgffm"
		category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 22
			build_cost_ic = 2
			weight = 3
			air_agility = -2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	mg_151_20mm_1x_engine = {
		abbreviation = "mg151/20"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_15mm_1x_engine
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 16
			build_cost_ic = 1
			weight = 1.5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	mg_151_20mm_2x_wing = {
		abbreviation = "mg151/20"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_ffm_20mm_2x_wing
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 24
			build_cost_ic = 2
			weight = 3
			air_agility = -2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	mg_151_20mm_2x_pod = {
		abbreviation = "mg151/20"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_15mm_2x_pod
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 24
			build_cost_ic = 2
			air_agility = -4
			weight = 3
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	mk_108_30mm_1x_engine = {
		abbreviation = "mk108"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_20mm_1x_engine
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 18
			build_cost_ic = 2
			weight = 3
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	mk_108_30mm_2x_pod = {
		abbreviation = "mk108"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		parent = mg_151_20mm_2x_pod
		#add_equipment_type = { fighter }
		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 30
			build_cost_ic = 4
			air_agility = -5
			weight = 6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ##
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ##
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ##
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######

	mg_15_8mm_defense_turret = {
		abbreviation = "lmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 0.25
			air_attack = 1
			air_defence = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}

			add_stats = {
				air_agility = 0.5
			}
		}

		# multiply_stats ={
		# 	maximum_speed = -0.03
		# }

		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 1.25
		}
		xp_cost = 1
	}

	mg_15_8mm_2x_defense_turret = {
		abbreviation = "lmgt2"
		category = plane_special_module_defense_turret_x2
		gui_category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 0.5
			air_attack = 1.5
			air_defence = 2
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}

			add_stats = {
				air_agility = 1
			}
		}

		# multiply_stats ={
		# 	maximum_speed = -0.06
		# }

		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret_x2
			convert_cost_ic = 2.5
		}
		xp_cost = 1
	}
}