equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_ger_tiny_gun_7.92mmMG34 = { #7.92 mm MG34
		abbreviation = "7.92mmMG34"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 6.0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_ger_tiny_gun_20mmKwK30 = { #20mm KwK30
		abbreviation = "20mmKwK30"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 8.1
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_tiny_gun_20mmKwK38 = { #20mm KwK38
		abbreviation = "20mmKwK38"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 9.0
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_small_gun_37mmKwK38 = { #37mm KwK38(t)
		abbreviation = "37mmKwK38(t)"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 34
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_small_gun_37mmKwK36 = { #37mm KwK 36
		abbreviation = "37mmKwK36"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 32
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_semi_medium_gun_50mmKwK38L42 = { #50mm KwK 38 L/42
		abbreviation = "50mmKwK38L/42"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 46
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ger_semi_medium_gun_50mmKwk39L60 = { #50mm Kwk39 L/60
		abbreviation = "50mmKwk39L/60"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ger_medium_gun_75mmKwK40L43 = { #75mm KwK40 L43
		abbreviation = "75mmKwK40L43"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 92
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_medium_gun_75mmKwK40L48 = { #75mm KwK40 L48
		abbreviation = "75mmKwK40L48"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 94
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_semi_large_gun_75mmKwK42 = { #75mm KwK 42
		abbreviation = "75mmKwK42"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 152
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_ger_large_gun_90mmBK90 = { #90mm BK90
		abbreviation = "90mmBK90"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 12
			ap_attack = 152
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_gun_88mmKwK36 = { #88mm KwK 36
		abbreviation = "88mmKwK36"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 11
			ap_attack = 144
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_gun_88mmKwK43 = { #88mm KwK 43
		abbreviation = "88mmKwK43"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 11
			ap_attack = 211
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_massive_gun_105mmkwk68 = { #105mm kwk 68
		abbreviation = "105mmkwk68"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 13
			ap_attack = 246
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_massive_gun_105mmL7a3 = { #105mm L7a3
		abbreviation = "105mmL7a3"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 14
			ap_attack = 254
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_gigantic_gun_128mmKwK44 = { #128mm KwK 44
		abbreviation = "128mmKwK44"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 245
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ger_colossal_gun_170mmPak49 = { #170mm Pak 49
		abbreviation = "170mmPak49"
		category = tank_colossal_main_armament
		add_stats = {
			hard_attack = 36
			soft_attack = 22
			ap_attack = 291
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_landkruizer_gun_280mmSKC34 = { #280mm SK C/34
		abbreviation = "280mmSKC/34"
		category = tank_landkruizer_main_armament
		add_stats = {
			hard_attack = 56
			soft_attack = 36
			ap_attack = 540
			build_cost_ic = 18.0
		}
		multiply_stats = {
			maximum_speed = -0.24
			reliability = -0.42
		}
	}
	tank_ger_medium_assault_gun_75mmStuK37 = { #75mm StuK 37
		abbreviation = "75mmStuK37"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 23
			ap_attack = 16
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_medium_assault_gun_75mmStuK40 = { #75mm StuK 40
		abbreviation = "75mmStuK40"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_semi_large_assault_gun_105mmStuHL/28 = { #105mm StuH L/28
		abbreviation = "105mmStuHL/28"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 35
			ap_attack = 52
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_assault_gun_150mmStuH43L/12 = { #150mm StuH 43 L/12
		abbreviation = "150mmStuH43L/12"
		category = tank_large_assault_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 48
			ap_attack = 92
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_colossal_assault_gun_380mmRW61 = { #380mm RW 61
		abbreviation = "380mmRW61"
		category = tank_colossal_assault_gun
		add_stats = {
			hard_attack = 20
			soft_attack = 46
			ap_attack = 134
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_large_spg_gun_105mmLEFH18 = { #105mm LEFH 18
		abbreviation = "105mmLEFH18"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 20
			ap_attack = 12
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_spg_gun_105mmLEFH43 = { #105mm LEFH 43
		abbreviation = "105mmLEFH43"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 22
			ap_attack = 22
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_massive_spg_gun_150mmsIG33 = { #150mm sIG 33
		abbreviation = "150mmsIG33"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 16
			ap_attack = 5
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_massive_spg_gun_150mmKanone39 = { #150mm Kanone 39
		abbreviation = "150mmKanone39"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 28
			ap_attack = 20
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_gigantic_spg_gun_170mmKanone18 = { #170mm Kanone 18
		abbreviation = "170mmKanone18"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 10
			soft_attack = 32
			ap_attack = 28
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ger_colossal_spg_gun_210mmMorser18 = { #210mm Morser 18
		abbreviation = "210mmMorser18"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 30
			ap_attack = 52
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_tiny_spaa_gun_20mmFlak38 = { #20mm Flak 38
		abbreviation = "20mmFlak38"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 10.6
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_small_spaa_gun_37mmFlak43 = { #37mm Flak 43
		abbreviation = "37mmFlak43"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_small_spaa_gun_30mmMk103 = { #30mm Mk103
		abbreviation = "30mmMk103"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_semi_medium_spaa_gun_35mmOerlikonGDF = { #35mm Oerlikon GDF
		abbreviation = "35mmOerlikonGDF"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 75
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_ger_tiny_turret_NeubaufahrzeugMG = { #Neubaufahrzeug MG
		abbreviation = "NeubaufahrzeugMG"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.05
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.18
		}
	}
	tank_ger_tiny_turret_PanzerI = { #Panzer I
		abbreviation = "PanzerI"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.4
			soft_attack = 0.3
			breakthrough = 0.69
			defense = 0.36
		}
	}
	tank_ger_tiny_turret_PanzerIIA = { #Panzer II A
		abbreviation = "PanzerIIA"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.57
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.45
		}
	}
	tank_ger_tiny_turret_PanzerIIF = { #Panzer II F
		abbreviation = "PanzerIIF"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.57
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.45
		}
	}
	tank_ger_small_turret_Panzer38t = { #Panzer 38t
		abbreviation = "Panzer38t"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.58
			soft_attack = 0.42
			breakthrough = 0.78
			defense = 0.44
		}
	}
	tank_ger_small_turret_PanzerIILuchs = { #Panzer II Luchs
		abbreviation = "PanzerIILuchs"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.57
			soft_attack = 0.42
			breakthrough = 0.77
			defense = 0.43
		}
	}
	tank_ger_small_turret_Leopard = { #Leopard
		abbreviation = "Leopard"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.57
			soft_attack = 0.42
			breakthrough = 0.77
			defense = 0.43
		}
	}
	tank_ger_small_turret_FlakpanzerI = { #Flakpanzer I
		abbreviation = "FlakpanzerI"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_ger_small_turret_FlakpanzerII = { #Flakpanzer II
		abbreviation = "FlakpanzerII"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.63
		}
	}
	tank_ger_small_turret_Flakpanzer38t = { #Flakpanzer 38t
		abbreviation = "Flakpanzer38t"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_ger_small_turret_Gepard = { #Gepard
		abbreviation = "Gepard"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_ger_medium_turret_E25 = { #E25
		abbreviation = "E25"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_medium_turret_E30 = { #E30
		abbreviation = "E30"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 1.02
			defense = 0.69
		}
	}
	tank_ger_medium_turret_PanzerIIIA = { #Panzer III A
		abbreviation = "PanzerIIIA"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_ger_medium_turret_PanzerIIIB = { #Panzer III B
		abbreviation = "PanzerIIIB"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_ger_medium_turret_PanzerIVA = { #Panzer IV A
		abbreviation = "PanzerIVA"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_ger_medium_turret_PanzerIVB = { #Panzer IV B
		abbreviation = "PanzerIVB"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_ger_medium_turret_Kugelblitz = { #Kugelblitz
		abbreviation = "Kugelblitz"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 50.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ger_semi_large_turret_Neubaufahrzeug = { #Neubaufahrzeug
		abbreviation = "Neubaufahrzeug"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.87
			soft_attack = 0.57
			breakthrough = 0.7
			defense = 0.55
		}
	}
	tank_ger_semi_large_turret_PantherD = { #Panther D
		abbreviation = "PantherD"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_ger_semi_large_turret_PantherG = { #Panther G
		abbreviation = "PantherG"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_ger_semi_large_turret_PantherF = { #Panther F
		abbreviation = "PantherF"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.99
			defense = 0.67
		}
	}
	tank_ger_semi_large_turret_VK3601 = { #VK 36 01
		abbreviation = "VK3601"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.01
			soft_attack = 0.72
			breakthrough = 0.89
			defense = 0.59
		}
	}
	tank_ger_semi_large_turret_Skorpian = { #Skorpian
		abbreviation = "Skorpian"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.2
			soft_attack = 0.84
			breakthrough = 0.99
			defense = 0.66
		}
	}
	tank_ger_semi_large_turret_Coelian = { #Coelian
		abbreviation = "Coelian"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.59
		}
	}
	tank_ger_large_turret_TigerI = { #Tiger I
		abbreviation = "TigerI"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.61
		}
	}
	tank_ger_large_turret_PantherII = { # Panther II
		abbreviation = "PantherII"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_large_turret_E-50 = { #E-50
		abbreviation = "E-50"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_large_turret_E-50M = { #E-50M
		abbreviation = "E-50M"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_large_turret_FlakpanzerE50 = { #Flakpanzer E 50
		abbreviation = "FlakpanzerE50"
		category = tank_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.15
			soft_attack = 0.84
			breakthrough = 0.95
			defense = 0.61
		}
	}
	tank_ger_large_turret_E-60 = { #E-60
		abbreviation = "E-60"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_large_turret_Leopard1 = { #Leopard 1
		abbreviation = "Leopard1"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 0.98
			defense = 0.66
		}
	}
	tank_ger_large_turret_Ostwind = { #Ostwind
		abbreviation = "Ostwind"
		category = tank_large_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ger_large_turret_Wirbelwind = { #Wirbelwind 
		abbreviation = "Wirbelwind"
		category = tank_large_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ger_massive_turret_TigerII = { #Tiger II
		abbreviation = "TigerII"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.9
			defense = 0.59
		}
	}
	tank_ger_gigantic_turret_E-75 = { #E-75
		abbreviation = "E-75"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.93
			defense = 0.61
		}
	}
	tank_ger_gigantic_turret_E-75M = { #E-75M
		abbreviation = "E-75M"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.93
			defense = 0.61
		}
	}
	tank_ger_colossal_turret_Maus = { #Maus
		abbreviation = "Maus"
		category = tank_colossal_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.1
			soft_attack = 0.78
			breakthrough = 0.86
			defense = 0.54
		}
	}
	tank_ger_colossal_turret_E-100 = { #E-100
		abbreviation = "E-100"
		category = tank_colossal_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 15
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.91
			defense = 0.59
		}
	}
	tank_ger_landkruizer_turret_Ratte = { #Ratte
		abbreviation = "Ratte"
		category = tank_landkruizer_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.29
			fuel_consumption = 17
			build_cost_ic = 30
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -1.0
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.53
			defense = 0.22
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_ger_tiny_Hetzer_fixed_turret = { #Hetzer
		abbreviation = "Hetzer"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.62
			defense = 0.65
		}
	}
	tank_ger_tiny_StugIVF_fixed_turret = { #Stug IV F
		abbreviation = "StugIVF"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.62
			defense = 0.65
		}
	}
	tank_ger_tiny_JagdpanzerIV_fixed_turret = { #Jagdpanzer IV
		abbreviation = "JagdpanzerIV"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.95
			soft_attack = 0.18
			breakthrough = 0.62
			defense = 0.65
		}
	}
	tank_ger_tiny_JagdpanzerE25_fixed_turret = { #Jagdpanzer E 25
		abbreviation = "JagdpanzerE25"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.06
			soft_attack = 0.24
			breakthrough = 0.68
			defense = 0.7
		}
	}
	tank_ger_small_Jagdpanther_fixed_turret = { #Jagdpanther
		abbreviation = "Jagdpanther"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.96
			soft_attack = 0.18
			breakthrough = 0.6
			defense = 0.64
		}
	}
	tank_ger_small_JagdpanzerLeopard_fixed_turret = { #Jagdpanzer Leopard
		abbreviation = "JagdpanzerLeopard"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.96
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.64
		}
	}
	tank_ger_small_JagdpanzerE50_fixed_turret = { #Jagdpanzer E50
		abbreviation = "JagdpanzerE50"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 1.05
			soft_attack = 0.24
			breakthrough = 0.65
			defense = 0.67
		}
	}
	tank_ger_small_PanzerjagerI_fixed_turret = { #Panzerjager I
		abbreviation = "PanzerjagerI"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.51
			soft_attack = 0.18
			breakthrough = 0.44
			defense = 0.44
		}
	}
	tank_ger_small_MarderII_fixed_turret = { #Marder II
		abbreviation = "MarderII"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.6
			defense = 0.63
		}
	}
	tank_ger_medium_MarderIII_fixed_turret = { #Marder III
		abbreviation = "MarderIII"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.96
			soft_attack = 0.18
			breakthrough = 0.59
			defense = 0.62
		}
	}
	tank_ger_large_Ferdinand_fixed_turret = { #Ferdinand
		abbreviation = "Ferdinand"
		category = tank_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.96
			soft_attack = 0.18
			breakthrough = 0.54
			defense = 0.58
		}
	}
	tank_ger_massive_Nashorn_fixed_turret = { #Nashorn
		abbreviation = "Nashorn"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.1
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.54
		}
	}
	tank_ger_massive_SturerEmil_fixed_turret = { #Sturer Emil
		abbreviation = "SturerEmil"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.1
			hard_attack = 1.01
			soft_attack = 0.18
			breakthrough = 0.55
			defense = 0.6
		}
	}
	tank_ger_massive_Jagdtiger_fixed_turret = { #Jagdtiger
		abbreviation = "Jagdtiger"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 7
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.95
			soft_attack = 0.18
			breakthrough = 0.5
			defense = 0.53
		}
	}
	tank_ger_massive_JagdpanzerE75_fixed_turret = { #Jagdpanzer E75
		abbreviation = "JagdpanzerE75"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 8
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.24
			breakthrough = 0.55
			defense = 0.57
		}
	}
	tank_ger_colossal_JagdpanzerE100_fixed_turret = { #Jagdpanzer E100
		abbreviation = "JagdpanzerE100"
		category = tank_colossal_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 9
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.06
			soft_attack = 0.24
			breakthrough = 0.51
			defense = 0.54
		}
	}
	tank_ger_tiny_assault_StuGIII-Stuh42_fixed_turret = { #StuG III/Stuh 42
		abbreviation = "StuGIII/Stuh42"
		category = tank_tiny_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.98
			soft_attack = 0.85
			breakthrough = 0.53
			defense = 0.68
		}
	}
	tank_ger_semi_large_assault_Brummbar_fixed_turret = { #Brummbar
		abbreviation = "Brummbar"
		category = tank_semi_large_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.87
			soft_attack = 0.74
			breakthrough = 0.44
			defense = 0.59
		}
	}
	tank_ger_massive_assault_SturmTiger_fixed_turret = { #Sturm Tiger
		abbreviation = "SturmTiger"
		category = tank_massive_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.87
			soft_attack = 0.74
			breakthrough = 0.38
			defense = 0.53
		}
	}
	tank_ger_tiny_spg_St.PzII_fixed_turret = { #St.Pz II
		abbreviation = "St.PzII"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.23
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 1
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 0.4
			breakthrough = 0.28
			defense = 0.33
		}
	}
	tank_ger_small_Spg_Wespe_fixed_turret = { #Wespe
		abbreviation = "Wespe"
		category = tank_small_Spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_medium_spg_Bison_fixed_turret = { #Bison
		abbreviation = "Bison"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = -
			soft_attack = 0.54
			breakthrough = 0.35
			defense = 0.45
		}
	}
	tank_ger_medium_spg_Kafer_fixed_turret = { #Kafer
		abbreviation = "Kafer"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_semi_large_spg_GWPanther_fixed_turret = { #GW Panther
		abbreviation = "GWPanther"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.18
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ger_semi_large_spg_RBPanther_fixed_turret = { #RB Panther
		abbreviation = "RBPanther"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.05
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.8
			soft_attack = 0.12
			breakthrough = 0.49
			defense = 0.52
		}
	}
	tank_ger_semi_large_spg_Grille_fixed_turret = { #Grille
		abbreviation = "Grille"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 1
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ger_semi_large_spg_Hummel_fixed_turret = { #Hummel
		abbreviation = "Hummel"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ger_gigantic_Spg_GWE50_fixed_turret = { #GW E 50
		abbreviation = "GWE50"
		category = tank_gigantic_Spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.14
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_colossal_Spg_GWTiger_fixed_turret = { #GW Tiger
		abbreviation = "GWTiger"
		category = tank_colossal_Spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_colossal_Spg_GWE75_fixed_turret = { #GW E 75
		abbreviation = "GWE75"
		category = tank_colossal_Spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_colossal_Spg_GWE75M_fixed_turret = { #GW E 75 M
		abbreviation = "GWE75M"
		category = tank_colossal_Spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_ger_tiny_engine_MaybachNL38TRKM = { #Maybach NL38 TRKM
		abbreviation = "MaybachNL38TRKM"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_MaybachHL57TR = { #Maybach HL57 TR
		abbreviation = "MaybachHL57TR"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_MaybachHL62TR/TRM = { #Maybach HL62 TR/TRM
		abbreviation = "MaybachHL62TR/TRM"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_PragaTypTNHPS/II = { #Praga Typ TNHPS/II
		abbreviation = "PragaTypTNHPS/II"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_MaybachHL66P = { #Maybach HL66 P
		abbreviation = "MaybachHL66P"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_Bussing-NAG = { #Bussing-NAG
		abbreviation = "Bussing-NAG"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_small_engine_MaybachHL157P = { #Maybach HL157 P
		abbreviation = "MaybachHL157P"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_MaybachHL230TRM = { #Maybach HL230 TRM
		abbreviation = "MaybachHL230TRM"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_MaybachHL108TR = { #Maybach HL108 TR
		abbreviation = "MaybachHL108TR"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_MaybachHL116 = { #Maybach HL116
		abbreviation = "MaybachHL116"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_MaybachHL120TRM = { #Maybach HL120 TRM
		abbreviation = "MaybachHL120TRM"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_semi_large_engine_BMWV = { #BMW V
		abbreviation = "BMWV"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_semi_large_engine_MaybachHL210P30 = { #Maybach HL210 P30
		abbreviation = "MaybachHL210P30"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_semi_large_engine_MaybachHL150 = { #Maybach HL150
		abbreviation = "MaybachHL150"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_large_engine_MaybachHL230P45 = { #Maybach HL230 P45
		abbreviation = "MaybachHL230P45"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_large_engine_MaybachHL230P30 = { #Maybach HL230 P30
		abbreviation = "MaybachHL230P30"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_large_engine_2xPorscheType101 = { #2 x Porsche Type 101
		abbreviation = "2xPorscheType101"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_massive_engine_MTUMB838CaM500 = { #MTU MB 838 CaM500
		abbreviation = "MTUMB838CaM500"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_massive_engine_MaybachHL234 = { #Maybach HL234
		abbreviation = "MaybachHL234"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_gigantic_engine_MaybachHL295 = { #Maybach HL295
		abbreviation = "MaybachHL295"
		category = tank_gigantic_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_colossal_engine_DB603 = { #DB 603
		abbreviation = "DB603"
		category = tank_colossal_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_landkruizer_engine_MANV12Z32/44x2 = { #MAN V12Z32/44 x2
		abbreviation = "MANV12Z32/44x2"
		category = tank_landkruizer_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_ger_radios_FuG5/FuG2 = { #FuG 5 / FuG 2
		abbreviation = "FuG5/FuG2"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_ger_radios_FuG6/FuG2 = { #FuG 6/ FuG 2
		abbreviation = "FuG6/FuG2"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.15
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_ger_radios_FuG13 = { #FuG 13
		abbreviation = "FuG13"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.4
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_ger_radios_SEM25 = { #SEM 25
		abbreviation = "SEM25"
		category = tank_radios
		multiply_stats = {
			breakthrough = 2.2
			defense = 1.55
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_ger_recon_radios_FuSpr.a = { #FuSpr.a
		abbreviation = "FuSpr.a"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_ger_recon_radios_FuG10 = { #FuG 10
		abbreviation = "FuG10"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 2.55
			defense = 1.75
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_ger_recon_radios_FuG12 = { #FuG 12
		abbreviation = "FuG12"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 3.6
			defense = 2.5
		}
		add_stats = {
			build_cost_ic = 8
		}
	}

}