equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_ger_tiny_gun_1 = { #7.92 mm MG34
		abbreviation = "1"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 5.0
			breakthrough = 2.0
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_ger_tiny_gun_2 = { #20mm KwK30
		abbreviation = "2"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 10.5
			breakthrough = 7.0
			defense = 0
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_tiny_gun_3 = { #20mm KwK38
		abbreviation = "3"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 11.5
			breakthrough = 7.0
			defense = 0
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_small_gun_37mmKwK38 = { #37mm KwK38(t)
		abbreviation = "1"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			breakthrough = 12
			defense = 2
			ap_attack = 34
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_small_gun_2 = { #37mm KwK 36
		abbreviation = "2"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 4
			breakthrough = 12
			defense = 2
			ap_attack = 32
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_semi_medium_gun_1 = { #50mm KwK 38 L/42
		abbreviation = "1"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			breakthrough = 14
			defense = 2
			ap_attack = 46
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ger_semi_medium_gun_2 = { #50mm Kwk39 L/60
		abbreviation = "2"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 5
			breakthrough = 16
			defense = 3
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ger_medium_gun_1 = { #75mm KwK40 L43
		abbreviation = "1"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 8
			breakthrough = 20
			defense = 4
			ap_attack = 92
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_medium_gun_2 = { #75mm KwK40 L48
		abbreviation = "2"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 8
			breakthrough = 20
			defense = 4
			ap_attack = 94
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_semi_large_gun_1 = { #75mm KwK 42
		abbreviation = "1"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 8
			breakthrough = 24
			defense = 5
			ap_attack = 152
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_ger_large_gun_1 = { #90mm BK90
		abbreviation = "1"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 33
			soft_attack = 11
			ap_attack = 152
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_gun_2 = { #88mm KwK 36
		abbreviation = "2"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 11
			breakthrough = 25
			defense = 5
			ap_attack = 144
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_gun_3 = { #88mm KwK 43
		abbreviation = "3"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 37
			soft_attack = 11
			breakthrough = 30
			defense = 6
			ap_attack = 211
			build_cost_ic = 10.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_massive_gun_1 = { #105mm kwk 68
		abbreviation = "1"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 42
			soft_attack = 13
			ap_attack = 246
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_massive_gun_2 = { #105mm L7a3
		abbreviation = "2"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 45
			soft_attack = 13
			ap_attack = 254
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_gigantic_gun_1 = { #128mm KwK 44
		abbreviation = "1"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 46
			soft_attack = 16
			breakthrough = 37
			defense = 8
			ap_attack = 245
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ger_colossal_gun_1 = { #170mm Pak 49
		abbreviation = "1"
		category = tank_colossal_main_armament
		add_stats = {
			hard_attack = 36
			soft_attack = 23
			ap_attack = 291
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_landkruizer_gun_280mmSKC34 = { #280mm SK C/34
		abbreviation = "1"
		category = tank_landkruizer_main_armament
		add_stats = {
			hard_attack = 56
			soft_attack = 38
			ap_attack = 540
			build_cost_ic = 18.0
		}
		multiply_stats = {
			maximum_speed = -0.24
			reliability = -0.42
		}
	}
	tank_ger_medium_assault_gun_1 = { #75mm StuK 37
		abbreviation = "1"
		category = tank_medium_assault_gun
		allow_equipment_type = artillery
		allow_equipment_type = infantry_support
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 8
			soft_attack = 24
			breakthrough = 9
			defense = 3
			ap_attack = 16
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_medium_assault_gun_2 = { #75mm StuK 40
		abbreviation = "2"
		category = tank_medium_assault_gun
		allow_equipment_type = artillery
		allow_equipment_type = infantry_support
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 8
			soft_attack = 24
			breakthrough = 9
			defense = 3
			ap_attack = 24
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_semi_large_assault_gun_1 = { #105mm StuH 42 L/28
		abbreviation = "1"
		category = tank_semi_large_assault_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 34
			breakthrough = 12
			defense = 5
			ap_attack = 52
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_assault_gun_1 = { #150mm StuH 43 L/12
		abbreviation = "1"
		category = tank_large_assault_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 40
			breakthrough = 13
			defense = 6
			ap_attack = 92
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_colossal_assault_gun_1 = { #380mm RW 61
		abbreviation = "1"
		category = tank_colossal_assault_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 28
			soft_attack = 52
			breakthrough = 15
			defense = 9
			ap_attack = 134
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_large_spg_gun_1 = { #105mm LEFH 18
		abbreviation = "1"
		category = tank_large_spg_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 20
			breakthrough = 8
			defense = 12
			ap_attack = 12
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_spg_gun_2 = { #105mm LEFH 43
		abbreviation = "2"
		category = tank_large_spg_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 22
			breakthrough = 9
			defense = 13
			ap_attack = 22
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_massive_spg_gun_1 = { #150mm sIG 33
		abbreviation = "1"
		category = tank_massive_spg_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 16
			breakthrough = 6
			defense = 6
			ap_attack = 5
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_massive_spg_gun_2 = { #150mm Kanone 39
		abbreviation = "2"
		category = tank_massive_spg_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 28
			breakthrough = 11
			defense = 16
			ap_attack = 20
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_gigantic_spg_gun_1 = { #170mm Kanone 18
		abbreviation = "1"
		category = tank_gigantic_spg_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 10
			soft_attack = 32
			breakthrough = 13
			defense = 19
			ap_attack = 28
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ger_colossal_spg_gun_1 = { #210mm Morser 18
		abbreviation = "1"
		category = tank_colossal_spg_gun
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 34
			breakthrough = 14
			defense = 19
			ap_attack = 52
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_tiny_spaa_gun_1 = { #20mm Flak 38
		abbreviation = "1"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 10.6
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_small_spaa_gun_1 = { #37mm Flak 43
		abbreviation = "1"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_small_spaa_gun_2 = { #30mm Mk103
		abbreviation = "2"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_semi_medium_spaa_gun_1 = { #35mm Oerlikon GDF
		abbreviation = "1"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 75
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_ger_tiny_turret_1 = { #Neubaufahrzeug MG
		abbreviation = "turret_1"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.05
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.18
		}
	}
	tank_ger_tiny_turret_2 = { #Panzer I
		abbreviation = "2"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.36
			soft_attack = 0.12
			breakthrough = 0.66
			defense = 0.36
		}
	}
	tank_ger_tiny_turret_3 = { #Panzer II A
		abbreviation = "3"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.44
			soft_attack = 0.16
			breakthrough = 0.76
			defense = 0.45
		}
	}
	tank_ger_tiny_turret_4 = { #Panzer II F
		abbreviation = "4"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.57
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.45
		}
	}
	tank_ger_tiny_turret_5 = { #Panzer II Luchs
		abbreviation = "2ILuchs"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.57
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.45
		}
	}
	tank_ger_small_turret_1 = { #Panzer 38t
		abbreviation = "turret_1"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.58
			soft_attack = 0.42
			breakthrough = 0.78
			defense = 0.44
		}
	}
	tank_ger_small_turret_2 = { #Leopard
		abbreviation = "Leopard"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.57
			soft_attack = 0.42
			breakthrough = 0.77
			defense = 0.43
		}
	}
	tank_ger_small_turret_spaa_1 = { #Flakpanzer I
		abbreviation = "Flak2"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_ger_small_turret_spaa_2 = { #Flakpanzer II
		abbreviation = "Flak2I"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.63
		}
	}
	tank_ger_small_turret_spaa_3 = { #Flakpanzer 38t
		abbreviation = "Flakturret_1"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_ger_small_turret_spaa_4 = { #Gepard
		abbreviation = "Gepard"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_ger_medium_turret_1 = { #Panzer III A
		abbreviation = "turret_1"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 6
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.64
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_ger_medium_turret_2 = { #Panzer III B
		abbreviation = "2"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_ger_medium_turret_3 = { #Panzer IV A
		abbreviation = "3"
		category = tank_medium_turret_type
		allow_equipment_type = amphibious
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_ger_medium_turret_4 = { #Panzer IV B
		abbreviation = "4"
		category = tank_medium_turret_type
		allow_equipment_type = amphibious
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.64
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_ger_medium_turret_5 = { #E25
		abbreviation = "E25"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_medium_turret_6 = { #E30
		abbreviation = "E30"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 1.02
			defense = 0.69
		}
	}
	tank_ger_medium_turret_spaa_1 = { #Kugelblitz
		abbreviation = "Kugelblitz"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 50.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ger_semi_large_turret_1 = { #Neubaufahrzeug
		abbreviation = "Neubaufahrzeug"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.87
			soft_attack = 0.57
			breakthrough = 0.7
			defense = 0.55
		}
	}
	tank_ger_semi_large_turret_2 = { #Panther D
		abbreviation = "PantherD"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.63
			soft_attack = 0.34
			breakthrough = 0.82
			defense = 0.63
		}
	}
	tank_ger_semi_large_turret_3 = { #Panther G
		abbreviation = "PantherG"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.63
		}
	}
	tank_ger_semi_large_turret_4 = { #Panther F
		abbreviation = "PantherF"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.99
			defense = 0.67
		}
	}
	tank_ger_semi_large_turret_5 = { #VK 36 01
		abbreviation = "VK3601"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.01
			soft_attack = 0.72
			breakthrough = 0.89
			defense = 0.59
		}
	}
	tank_ger_semi_large_turret_6 = { #Skorpian
		abbreviation = "Skorpian"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.2
			soft_attack = 0.84
			breakthrough = 0.99
			defense = 0.66
		}
	}
	tank_ger_semi_large_turret_spaa_1 = { #Coelian
		abbreviation = "Coelian"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.59
		}
	}
	tank_ger_large_turret_1 = { #Tiger I
		abbreviation = "turret_1"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.63
			soft_attack = 0.34
			breakthrough = 0.77
			defense = 0.61
		}
	}
	tank_ger_large_turret_2 = { # Panther II
		abbreviation = "PantherII"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_large_turret_3 = { #E-50
		abbreviation = "E-50"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.66
			soft_attack = 0.37
			breakthrough = 0.82
			defense = 0.65
		}
	}
	tank_ger_large_turret_4 = { #E-50M
		abbreviation = "E-50M"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_large_turret_spaa_3 = { #Flakpanzer E 50
		abbreviation = "FlakpanzerE50"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.15
			soft_attack = 0.84
			breakthrough = 0.95
			defense = 0.61
		}
	}
	tank_ger_large_turret_6 = { #E-60
		abbreviation = "E-60"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_ger_large_turret_7 = { #Leopard 1
		abbreviation = "Leopard1"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 0.98
			defense = 0.66
		}
	}
	tank_ger_large_turret_spaa_2 = { #Ostwind
		abbreviation = "Ostwind"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ger_large_turret_spaa_1 = { #Wirbelwind 
		abbreviation = "Wirbelwind"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ger_massive_turret_1 = { #Tiger II
		abbreviation = "turret_1"
		category = tank_massive_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.63
			soft_attack = 0.34
			breakthrough = 0.72
			defense = 0.59
		}
	}
	tank_ger_gigantic_turret_1 = { #E-75
		abbreviation = "E-75"
		category = tank_gigantic_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.93
			defense = 0.61
		}
	}
	tank_ger_gigantic_turret_2 = { #E-75M
		abbreviation = "E-75M"
		category = tank_gigantic_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.93
			defense = 0.61
		}
	}
	tank_ger_colossal_turret_1 = { #Maus
		abbreviation = "Maus"
		category = tank_colossal_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.1
			soft_attack = 0.78
			breakthrough = 0.86
			defense = 0.54
		}
	}
	tank_ger_colossal_turret_2 = { #E-100
		abbreviation = "E-100"
		category = tank_colossal_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 15
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.91
			defense = 0.59
		}
	}
	tank_ger_landkruizer_turret_1 = { #Ratte
		abbreviation = "Ratte"
		category = tank_landkruizer_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.29
			fuel_consumption = 17
			build_cost_ic = 30
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -1.0
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.53
			defense = 0.22
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_ger_tiny_Hetzer_fixed_turret = { #Hetzer
		abbreviation = "Hetzer"
		category = tank_tiny_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.62
			defense = 0.65
		}
	}
	tank_ger_tiny_assault_StuGIII_fixed_turret = { #StuG III
		abbreviation = "StuGIII"
		category = tank_tiny_fixed_turret_type
		allow_equipment_type = anti_tank
		allow_equipment_type = flame
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_medium_assault_gun
				tank_semi_large_assault_gun
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.44
			soft_attack = -0.16
			breakthrough = -0.8
			defense = 1.2
		}
	}
	tank_ger_tiny_StugIVF_fixed_turret = { #Stug IV
		abbreviation = "StugIV"
		category = tank_tiny_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.62
			defense = 0.65
		}
	}
	tank_ger_tiny_Jagd2V_fixed_turret = { #Jagdpanzer IV
		abbreviation = "Jagd2V"
		category = tank_tiny_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.95
			soft_attack = 0.18
			breakthrough = 0.62
			defense = 0.65
		}
	}
	tank_ger_tiny_JagdpanzerE25_fixed_turret = { #Jagdpanzer E 25
		abbreviation = "JagdpanzerE25"
		category = tank_tiny_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.06
			soft_attack = 0.24
			breakthrough = 0.68
			defense = 0.7
		}
	}
	tank_ger_small_Jagdpanther_fixed_turret = { #Jagdpanther
		abbreviation = "Jagdpanther"
		category = tank_small_fixed_turret_type
		allow_equipment_type = anti_tank
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.46
			soft_attack = -0.16
			breakthrough = -0.84
			defense = 1.06
		}
	}
	tank_ger_small_JagdpanzerLeopard_fixed_turret = { #Jagdpanzer Leopard
		abbreviation = "JagdpanzerLeopard"
		category = tank_small_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.96
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.64
		}
	}
	tank_ger_small_JagdpanzerE50_fixed_turret = { #Jagdpanzer E50
		abbreviation = "JagdpanzerE50"
		category = tank_small_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 1.05
			soft_attack = 0.24
			breakthrough = 0.65
			defense = 0.67
		}
	}
	tank_ger_small_PanzerjagerI_fixed_turret = { #Panzerjager I
		abbreviation = "PanzerjagerI"
		category = tank_small_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.51
			soft_attack = 0.18
			breakthrough = 0.44
			defense = 0.44
		}
	}
	tank_ger_small_MarderII_fixed_turret = { #Marder II
		abbreviation = "MarderII"
		category = tank_small_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.6
			defense = 0.63
		}
	}
	tank_ger_medium_MarderIII_fixed_turret = { #Marder III
		abbreviation = "MarderIII"
		category = tank_medium_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.96
			soft_attack = 0.18
			breakthrough = 0.59
			defense = 0.62
		}
	}
	tank_ger_large_Ferdinand_fixed_turret = { #Ferdinand
		abbreviation = "Ferdinand"
		category = tank_large_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.96
			soft_attack = 0.18
			breakthrough = 0.54
			defense = 0.58
		}
	}
	tank_ger_massive_Nashorn_fixed_turret = { #Nashorn
		abbreviation = "Nashorn"
		category = tank_massive_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.1
			hard_attack = 0.94
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.54
		}
	}
	tank_ger_massive_SturerEmil_fixed_turret = { #Sturer Emil
		abbreviation = "SturerEmil"
		category = tank_massive_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.1
			hard_attack = 1.01
			soft_attack = 0.18
			breakthrough = 0.55
			defense = 0.6
		}
	}
	tank_ger_massive_Jagdtiger_fixed_turret = { #Jagdtiger
		abbreviation = "Jagdtiger"
		category = tank_massive_fixed_turret_type
		allow_equipment_type = anti_tank
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.1
			hard_attack = 0.45
			soft_attack = -0.16
			breakthrough = -1.0
			defense = 0.45
		}
	}
	tank_ger_massive_JagdpanzerE75_fixed_turret = { #Jagdpanzer E75
		abbreviation = "JagdpanzerE75"
		category = tank_massive_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 8
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.24
			breakthrough = 0.55
			defense = 0.57
		}
	}
	tank_ger_colossal_JagdpanzerE100_fixed_turret = { #Jagdpanzer E100
		abbreviation = "JagdpanzerE100"
		category = tank_colossal_fixed_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 9
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.06
			soft_attack = 0.24
			breakthrough = 0.51
			defense = 0.54
		}
	}
	tank_ger_semi_large_assault_Brummbar_fixed_turret = { #Brummbar
		abbreviation = "Brummbar"
		category = semi_large_fixed_turret_type
		allow_equipment_type = flame
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_assault_gun
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.41
			soft_attack = -0.19
			breakthrough = -1.06
			defense = 0.27
		}
	}
	tank_ger_massive_assault_SturmTiger_fixed_turret = { #Sturm Tiger
		abbreviation = "SturmTiger"
		category = massive_fixed_turret_type
		allow_equipment_type = flame
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_assault_gun
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.39
			soft_attack = -0.19
			breakthrough = -1.15
			defense = -0.04
		}
	}
	tank_ger_tiny_spg_St.PzII_fixed_turret = { #St.Pz II
		abbreviation = "St.PzII"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.23
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 1
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 0.4
			breakthrough = 0.28
			defense = 0.33
		}
	}
	tank_ger_small_Spg_Wespe_fixed_turret = { #Wespe
		abbreviation = "Wespe"
		category = tank_small_spg_turret
		allow_equipment_type = anti_tank
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_gun
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_medium_spg_Bison_fixed_turret = { #Bison
		abbreviation = "Bison"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = -
			soft_attack = 0.54
			breakthrough = 0.35
			defense = 0.45
		}
	}
	tank_ger_medium_spg_Kafer_fixed_turret = { #Kafer
		abbreviation = "Kafer"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_semi_large_spg_GWPanther_fixed_turret = { #GW Panther
		abbreviation = "GWPanther"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.18
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ger_semi_large_spg_RBPanther_fixed_turret = { #RB Panther
		abbreviation = "RBPanther"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.05
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.8
			soft_attack = 0.12
			breakthrough = 0.49
			defense = 0.52
		}
	}
	tank_ger_semi_large_spg_Grille_fixed_turret = { #Grille
		abbreviation = "Grille"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 1
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ger_semi_large_spg_Hummel_fixed_turret = { #Hummel
		abbreviation = "Hummel"
		category = tank_semi_large_spg_turret
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_gun
				tank_massive_spg_gun
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ger_gigantic_Spg_GWE50_fixed_turret = { #GW E 50
		abbreviation = "GWE50"
		category = tank_gigantic_spg_turret
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_gun
				tank_massive_spg_gun
				tank_gigantic_spg_gun
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.14
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_colossal_Spg_GWTiger_fixed_turret = { #GW Tiger
		abbreviation = "GWTiger"
		category = tank_colossal_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_colossal_Spg_GWE75_fixed_turret = { #GW E 75
		abbreviation = "GWE75"
		category = tank_colossal_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_ger_colossal_Spg_GWE75M_fixed_turret = { #GW E 75 M
		abbreviation = "GWE75M"
		category = tank_colossal_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_ger_tiny_engine_1 = { #Maybach NL38 TRKM
		abbreviation = "MaybachNL38TRKM"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_2 = { #Maybach HL57 TR
		abbreviation = "MaybachHL57TR"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_3 = { #Maybach HL62 TR/TRM
		abbreviation = "MaybachHL62TRTRM"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_4 = { #Praga Typ TNHPS/II
		abbreviation = "PragaTypTNHPSII"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_5 = { #Maybach HL66 P
		abbreviation = "MaybachHL66P"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_tiny_engine_6 = { #Bussing-NAG
		abbreviation = "BussingNAG"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_small_engine_1 = { #Maybach HL157 P
		abbreviation = "MaybachHL157P"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_1 = { #Maybach HL230 TRM
		abbreviation = "MaybachHL230TRM"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_2 = { #Maybach HL108 TR
		abbreviation = "MaybachHL108TR"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_3 = { #Maybach HL116
		abbreviation = "MaybachHL116"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_medium_engine_4 = { #Maybach HL120 TRM
		abbreviation = "MaybachHL120TRM"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_semi_large_engine_1 = { #BMW V
		abbreviation = "BMWV"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_semi_large_engine_2 = { #Maybach HL210 P30
		abbreviation = "MaybachHL210P30"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_semi_large_engine_3 = { #Maybach HL150
		abbreviation = "MaybachHL150"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_large_engine_1 = { #Maybach HL230 P45
		abbreviation = "MaybachHL230P45"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_large_engine_2 = { #Maybach HL230 P30
		abbreviation = "MaybachHL230P30"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_large_engine_3 = { #2 x Porsche Type 101
		abbreviation = "2xPorscheType101"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_massive_engine_1 = { #MTU MB 838 CaM500
		abbreviation = "MTUMB838CaM500"
		category = tank_massive_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_massive_engine_2 = { #Maybach HL234
		abbreviation = "MaybachHL234"
		category = tank_massive_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_gigantic_engine_1 = { #Maybach HL295
		abbreviation = "MaybachHL295"
		category = tank_gigantic_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_colossal_engine_1 = { #DB 603
		abbreviation = "DB603"
		category = tank_colossal_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ger_landkruizer_engine_1 = { #MAN V12Z32/44 x2
		abbreviation = "MANV12Z32/44x2"
		category = tank_landkruizer_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_ger_radios_1 = { #FuG 5 / FuG 2
		abbreviation = "FuG5FuG2"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_ger_radios_2 = { #FuG 6/ FuG 2
		abbreviation = "FuG6FuG2"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.15
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_ger_radios_3 = { #FuG 13
		abbreviation = "FuG13"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.4
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_ger_radios_4 = { #SEM 25
		abbreviation = "SEM25"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 2.2
			defense = 1.55
		}
		add_stats = {
			build_cost_ic = 7
		}
	}

	tank_ger_recon_radios_1 = { #FuSpr.a
		abbreviation = "FuSpra"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_ger_recon_radios_2 = { #FuG 10
		abbreviation = "FuG10"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 2.55
			defense = 1.75
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_ger_recon_radios_3 = { #FuG 12
		abbreviation = "FuG12"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 3.6
			defense = 2.5
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
}