equipment_modules = {
	 ######   ######## ##    ## ######## ########     ###    ######## ######## ########
	##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
	##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
	##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
	##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
	##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
 	######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

 	######   #######  ########  ########
	##    ## ##     ## ##     ## ##
	##       ##     ## ##     ## ##
	##       ##     ## ##     ## ######
	##       ##     ## ##     ## ##
	##    ## ##     ## ##     ## ##
 	######   #######  ########  ########

	#################
	# GENERATED CODE
	#################

	########  #######  ########  ########  ######## ########   #######  ########  ######
       ##    ##     ## ##     ## ##     ## ##       ##     ## ##     ## ##       ##    ##
       ##    ##     ## ##     ## ##     ## ##       ##     ## ##     ## ##       ##
       ##    ##     ## ########  ########  ######   ##     ## ##     ## ######    ######
       ##    ##     ## ##   ##   ##        ##       ##     ## ##     ## ##             ##
       ##    ##     ## ##    ##  ##        ##       ##     ## ##     ## ##       ##    ##
       ##     #######  ##     ## ##        ######## ########   #######  ########  ######

    #########################################################################################
    ####################################  TORPEDOES  ########################################
    #########################################################################################

	GER_torpedo_mounting_45cm_f5_1x = {
		abbreviation = "45cmf5"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 14.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.5
				weight = 5.4
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	GER_torpedo_mounting_45cm_f5_2x = {
		abbreviation = "45cmf5"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 21.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -3.0
				weight = 10.8
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	GER_torpedo_mounting_45cm_f5b_1x = {
		abbreviation = "45cmf5b"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_45cm_f5_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 21.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.6
				weight = 5.7
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	GER_torpedo_mounting_45cm_f5b_2x = {
		abbreviation = "45cmf5b"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_45cm_f5_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 31.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -3.2
				weight = 11.4
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	GER_torpedo_mounting_45cm_lt_850_1x = {
		abbreviation = "45cmlt850"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_45cm_f5b_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 24.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.6
				weight = 5.7
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	GER_torpedo_mounting_45cm_lt_850_2x = {
		abbreviation = "45cmlt850"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_45cm_f5b_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 36.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -3.2
				weight = 11.4
			}
			add_average_stats = {
				naval_strike_targetting = 10.0
			}
		}
	}
	GER_torpedo_mounting_bt_700_1x = {
		abbreviation = "bt-700"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_45cm_lt_850_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 27.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.4
				weight = 5.3
			}
			add_average_stats = {
				naval_strike_targetting = 4.0
			}
		}
	}
	GER_torpedo_mounting_bt_700_2x = {
		abbreviation = "bt-700"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_45cm_lt_850_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 40.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -2.8
				weight = 10.6
			}
			add_average_stats = {
				naval_strike_targetting = 4.0
			}
		}
	}
	GER_torpedo_mounting_bt_1400_1x = {
		abbreviation = "bt-1400"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_bt_700_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.2
			naval_strike_attack = 64.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -2.8
				weight = 7.5
			}
			add_average_stats = {
				naval_strike_targetting = 4.0
			}
		}
	}
	GER_torpedo_mounting_bt_1400_2x = {
		abbreviation = "bt-1400"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		parent = GER_torpedo_mounting_bt_700_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 0.4
			naval_strike_attack = 96.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -5.6
				weight = 15.0
			}
			add_average_stats = {
				naval_strike_targetting = 4.0
			}
		}
	}
	GER_guided_bomb_fritz_x_1x = {
		abbreviation = "fritzx"
		category = nav_bomber_weapon_special
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 2.0
			naval_strike_attack = 23.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -3.1
				weight = 7.9
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_fritz_x_2x = {
		abbreviation = "fritzx"
		category = nav_bomber_weapon_special_2x
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 4.0
			naval_strike_attack = 34.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -6.2
				weight = 15.8
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_fritz_x_3x = {
		abbreviation = "fritzx"
		category = nav_bomber_weapon_special_3x
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 6.0
			naval_strike_attack = 34.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -9.3
				weight = 23.7
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_fritz_x_4x = {
		abbreviation = "fritzx"
		category = nav_bomber_weapon_special_4x
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 8.0
			naval_strike_attack = 34.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -12.4
				weight = 31.6
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_293_1x = {
		abbreviation = "henschelhs293"
		category = nav_bomber_weapon_special
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_fritz_x_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 1.6
			naval_strike_attack = 21.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -2.1
				weight = 6.5
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_293_2x = {
		abbreviation = "henschelhs293"
		category = nav_bomber_weapon_special_2x
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_fritz_x_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 3.2
			naval_strike_attack = 31.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -4.2
				weight = 13.0
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_293_3x = {
		abbreviation = "henschelhs293"
		category = nav_bomber_weapon_special_3x
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_fritz_x_3x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 4.8
			naval_strike_attack = 31.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -6.3
				weight = 19.5
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_293_4x = {
		abbreviation = "henschelhs293"
		category = nav_bomber_weapon_special_4x
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_fritz_x_4x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.4
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 6.4
			naval_strike_attack = 31.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -8.4
				weight = 26.0
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_294_1x = {
		abbreviation = "henschelhs294"
		category = nav_bomber_weapon_special
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_henschel_hs_293_1x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 2.4
			naval_strike_attack = 45.0
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -4.3
				weight = 9.3
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_294_2x = {
		abbreviation = "henschelhs294"
		category = nav_bomber_weapon_special_2x
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_henschel_hs_293_2x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 4.8
			naval_strike_attack = 67.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -8.6
				weight = 18.6
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_294_3x = {
		abbreviation = "henschelhs294"
		category = nav_bomber_weapon_special_3x
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_henschel_hs_293_3x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 7.2
			naval_strike_attack = 67.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -12.9
				weight = 27.9
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
	GER_guided_bomb_henschel_hs_294_4x = {
		abbreviation = "henschelhs294"
		category = nav_bomber_weapon_special_4x
		gui_category = nav_bomber_weapon
		parent = GER_guided_bomb_henschel_hs_293_4x
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6
		add_equipment_type = naval_bomber

		forbid_module_categories = {
			plane_special_module_bomb_sights_2
			small_bomb_locks_armor_piercing
			medium_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing
			heavy_bomb_locks_armor_piercing_2
			heavy_bomb_locks_armor_piercing_3
			heavy_bomb_locks_armor_piercing_4
			small_bomb_bay_armor_piercing
			small_bomb_bay_armor_piercing_2
			small_bomb_bay_armor_piercing_3
			medium_bomb_bay_armor_piercing
			medium_bomb_bay_armor_piercing_2
			medium_bomb_bay_armor_piercing_3
			large_bomb_bay_armor_piercing
		}
		add_stats = {
			build_cost_ic = 9.6
			naval_strike_attack = 67.5
		}
		allow_mission_type = {
			naval_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -17.2
				weight = 37.2
			}
			add_average_stats = {
				naval_strike_targetting = 18.0
			}
		}
	}
}