equipment_modules = {

	### #  #  ##  ### #  # ###
	#   ## # #     #  ## # #
	##  # ## # ##  #  # ## ##
	#   #  # #  #  #  #  # #
	### #  #  ##  ### #  # ###

	##################
	## WATER COOLED ##
	##################
	GER_engine_bmw_vi_z = {
		abbreviation = "bmw6"
		category = water_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 11
			build_cost_ic = 4.2
			fuel_consumption = 0.20
			reliability = 0.05
		}
		multiply_stats = {
			air_agility = 0.133
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_junkers_jumo_210d = {
		abbreviation = "ju210d"
		category = water_cooled_jumo
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 10
			build_cost_ic = 3.1
			fuel_consumption = 0.16
			reliability = 0.05
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_213a = {
		abbreviation = "ju213a"
		category = water_cooled_jumo
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_210d

		add_stats = {
			thrust = 26
			build_cost_ic = 8.6
			fuel_consumption = 0.36
			reliability = 0.13
			air_agility = 3
		}
		multiply_stats = {
			maximum_speed = 0.42
			air_agility = 0.40
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_213e = {
		abbreviation = "ju213e"
		category = water_cooled_jumo_gun
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_213a
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 26
			build_cost_ic = 8.6
			fuel_consumption = 0.36
			reliability = 0.14
			air_agility = 12
		}
		multiply_stats = {
			maximum_speed = 0.52
			air_agility = 0.54
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_daimler_benz_db_601a = {
		abbreviation = "db601a"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 15
			build_cost_ic = 4.9
			fuel_consumption = 0.23
			reliability = 0.07
		}

		multiply_stats = {
			maximum_speed = 0.22
			air_agility = 0.3
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_601n = {
		abbreviation = "db601n"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601a
		# allowed_module_categories = {
		# 	fixed_engine_bay_slot = {
		# 		engine_mg
		# 		engine_cannon
		# 	}
		# }

		add_stats = {
			thrust = 16
			build_cost_ic = 4.9
			fuel_consumption = 0.23
			reliability = 0.07
			air_agility = 8
		}

		multiply_stats = {
			maximum_speed = 0.24
			air_agility = 0.3
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601a
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_601e = {
		abbreviation = "db601e"
		category = water_cooled_db_gun
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601n
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 19
			build_cost_ic = 4.9
			fuel_consumption = 0.23
			reliability = 0.1
			air_agility = 8
		}

		multiply_stats = {
			maximum_speed = 0.3
			air_agility = 0.3
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601n
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_605a1 = {
		abbreviation = "db605a1"
		category = water_cooled_db_gun
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601e
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 23
			build_cost_ic = 6.2
			fuel_consumption = 0.27
			reliability = 0.1
			air_agility = 10
		}

		multiply_stats = {
			maximum_speed = 0.32
			air_agility = 0.31
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_605dbdc = {
		abbreviation = "db605dbdc"
		category = water_cooled_db_gun
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_605a1
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 25
			build_cost_ic = 6.2
			fuel_consumption = 0.27
			reliability = 0.12
			air_agility = 12
		}

		multiply_stats = {
			maximum_speed = 0.45
			air_agility = 0.42
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_605a1
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_603la = {
		abbreviation = "db603la"
		category = water_cooled_db_gun
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_213a
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 35
			build_cost_ic = 7.6
			fuel_consumption = 0.32
			reliability = 0.13
		}
		multiply_stats = {
			maximum_speed = 0.48
			air_agility = 0.43
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	########################
	# BOMBER ENGINES WC 1x #
	########################
	GER_engine_junkers_jumo_211d = {
		abbreviation = "ju211d"
		category = water_cooled_jumo_bomber
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_210d

		add_stats = {
			thrust = 16
			build_cost_ic = 5.3
			fuel_consumption = 0.24
			reliability = 0.1
		}
		multiply_stats = {
			maximum_speed = 0.15
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_211f = {	#
		abbreviation = "ju211f"
		category = water_cooled_jumo_bomber
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_210d

		add_stats = {
			thrust = 19
			build_cost_ic = 5.9
			fuel_consumption = 0.26
			reliability = 0.08
		}
		multiply_stats = {
			maximum_speed = 0.2
			air_agility = 0.2
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_211j = {
		abbreviation = "ju211j"
		category = water_cooled_jumo_bomber
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_211d

		add_stats = {
			thrust = 27
			build_cost_ic = 5.9
			fuel_consumption = 0.26
			reliability = 0.08
		}
		multiply_stats = {
			maximum_speed = 0.2
			air_agility = 0.2
			air_range = 0.16
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	##################
	### AIR COOLED ###
	##################
	GER_engine_bmw_132_dc = {
		abbreviation = "bmw132dc"
		category = air_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 15
			build_cost_ic = 4.3
			fuel_consumption = 0.2
			reliability = 0.05
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.1
			air_agility = 0.1
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_bmw_801_c1 = {
		abbreviation = "bmw801c1"
		category = air_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 23
			build_cost_ic = 8.3
			fuel_consumption = 0.35
			reliability = 0.1
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.30
			air_agility = 0.30
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_bmw_801_d2 = {
		abbreviation = "bmw801d2"
		category = air_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 26
			build_cost_ic = 8.3
			fuel_consumption = 0.35
			reliability = 0.11
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.36
			air_agility = 0.32
		}

		build_cost_resources = {
			aluminium = 1
		}
	}

	########################
	# BOMBER ENGINES AC 1x #
	########################

	GER_engine_bramo_322 = {
		abbreviation = "bramo"
		category = air_cooled_bramo
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_bmw_vi_z_2x

		add_stats = {
			thrust = 9.5
			build_cost_ic = 3.4
			fuel_consumption = 0.17
			reliability = 0
			air_defence = 2
		}

		build_cost_resources = {
			aluminium = 2
		}
	}

	#####################
	## TWIN ENGINES WC ##
	#####################
	GER_engine_bmw_vi_z_2x = {
		abbreviation = "bmw6"
		category = water_cooled_bmw_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 20
			build_cost_ic = 8.4
			fuel_consumption = 0.4
			reliability = 0.05
		}
		multiply_stats = {

		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_210g_2x = {
		abbreviation = "ju210g"
		category = water_cooled_jumo_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 20
			build_cost_ic = 6.2
			fuel_consumption = 0.32
			reliability = 0.03
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_211a_2x = {
		abbreviation = "ju211"
		category = water_cooled_jumo_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 22
			build_cost_ic = 10.3
			fuel_consumption = 0.48
			reliability = 0.05
		}
		multiply_stats = {

		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_211bd_2x = {
		abbreviation = "ju211"
		category = water_cooled_jumo_2x
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_211a_2x

		add_stats = {
			thrust = 25.6
			build_cost_ic = 10.3
			fuel_consumption = 0.48
			reliability = 0.05
		}
		multiply_stats = {

		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_211j_2x = {
		abbreviation = "ju211"
		category = water_cooled_jumo_2x
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_211bd_2x

		add_stats = {
			thrust = 34
			build_cost_ic = 11.8
			fuel_consumption = 0.52
			reliability = 0.08
		}
		multiply_stats = {
			air_range = 0.1
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_213a_2x = {
		abbreviation = "ju213"
		category = water_cooled_jumo_2x
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_211j_2x

		add_stats = {
			thrust = 50
			build_cost_ic = 17.2
			fuel_consumption = 0.72
			reliability = 0.13
		}
		multiply_stats = {
			maximum_speed = 0.38
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_daimler_benz_db_601b1_2x = {
		abbreviation = "db601b1"
		category = water_cooled_db_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 29
			build_cost_ic = 9.8
			fuel_consumption = 0.46
			reliability = 0.07
		}
		multiply_stats = {
			maximum_speed = 0.17
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_601f_2x = {
		abbreviation = "db601f"
		category = water_cooled_db_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 31
			build_cost_ic = 9.8
			fuel_consumption = 0.46
			reliability = 0.10
		}
		multiply_stats = {
			maximum_speed = 0.18
			air_range = 0.24
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_605B1_2x = {
		abbreviation = "db605b1"
		category = water_cooled_db_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 41
			build_cost_ic = 12.4
			fuel_consumption = 0.54
			reliability = 0.10
		}
		multiply_stats = {
			maximum_speed = 0.23
			air_range = 0.24
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_603a_2x = {
		abbreviation = "db603a"
		category = water_cooled_db_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 41
			build_cost_ic = 15.2
			fuel_consumption = 0.64
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.28
			air_range = 0.25
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_610_2x = {
		abbreviation = "db610"
		category = water_cooled_db_large_2x
		gui_category = water_cooled_db_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 80
			build_cost_ic = 26
			fuel_consumption = 1.02
			reliability = 0.05
		}
		multiply_stats = {
			maximum_speed = 0.24
			air_range = 0.20
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	#####################
	## TWIN ENGINES AC ##
	#####################

	GER_engine_bramo_323_2x = {
		abbreviation = "bramo"
		category = air_cooled_bramo_2x
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_bmw_vi_z_2x

		add_stats = {
			thrust = 30
			build_cost_ic = 9
			fuel_consumption = 0.42
			reliability = 0.1
			air_defence = 2
		}
		multiply_stats = {
			air_range = 0.26
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_bmw_801_tj_2x = {
		abbreviation = "bmw801"
		category = air_cooled_bmw_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 47
			build_cost_ic = 16.6
			fuel_consumption = 0.7
			reliability = 0.10
			air_defence = 2
			air_agility = 9
		}

		multiply_stats = {
			maximum_speed = 0.64
		}

		build_cost_resources = {
			aluminium = 2
		}
	}

	##      ## ########    ###    ########   #######  ##    ##  ######
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ##
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ##
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ##
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######

	################
	##### GUNS #####
	################
	# LMG
	GER_machinegun_mg_15_8mm_2x_nose = {
		abbreviation = "mg15"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 10
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_15_8mm_2x_nose_prop = {
		abbreviation = "mg15"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 8
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_15_8mm_2x_wing = {
		abbreviation = "mg15"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}

	GER_machinegun_mg_17_8mm_2x_nose = {
		abbreviation = "mg17"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 12
			build_cost_ic = 0.46
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_17_8mm_3x_nose = {
		abbreviation = "mg17"
		category = nose_mg_3x
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 18
			build_cost_ic = 0.68
			weight = 1.5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1.5
			}
		}
	}
	GER_machinegun_mg_17_8mm_4x_nose = {
		abbreviation = "mg17"
		category = nose_mg_4x
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 24
			build_cost_ic = 0.92
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	GER_machinegun_mg_17_8mm_1x_nose_prop = {
		abbreviation = "mg17"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 5
			build_cost_ic = 0.23
			weight = 0.5
		}
		xp_cost = 1
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 0.5
			}
		}
	}
	GER_machinegun_mg_17_8mm_2x_nose_prop = {
		abbreviation = "mg17"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 10
			build_cost_ic = 0.46
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_17_8mm_2x_wing = {
		abbreviation = "mg17"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 8
			build_cost_ic = 0.46
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	# HMG
	GER_machinegun_mg_131_13mm_2x_nose = {
		abbreviation = "mg131"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 20
			build_cost_ic = 0.84
			weight = 1.4
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	GER_machinegun_mg_131_13mm_2x_nose_prop = {
		abbreviation = "mg131"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 16
			build_cost_ic = 0.84
			weight = 1.4
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	GER_machinegun_mg_151_15mm_1x_engine = {
		abbreviation = "mg151"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10
			build_cost_ic = 0.9
			weight = 1.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1.5
			}
		}
	}
	GER_machinegun_mg_151_15mm_2x_nose_prop = {
		abbreviation = "mg151"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 16
			build_cost_ic = 1.8
			weight = 3.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}
	GER_machinegun_mg_151_15mm_2x_wing = {
		abbreviation = "mg151"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14
			build_cost_ic = 1.8
			weight = 3.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}
	GER_machinegun_mg_151_15mm_2x_pod = {
		abbreviation = "mg151"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14
			build_cost_ic = 2.3
			weight = 3.7
		}
		multiply_stats = {
			air_agility = -0.2
			air_range = -0.05
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}
	# Cannons
	GER_autocannon_mg_ff_20mm_2x_nose = {
		abbreviation = "mgff"
		category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			small_bomb_locks = heavy_fighter
			medium_bomb_locks = heavy_fighter
			heavy_bomb_locks = heavy_fighter
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
			medium_bomb_bay_series = heavy_fighter
			medium_bomb_bay_series_2 = heavy_fighter
			large_bomb_bay_series = heavy_fighter
		}
		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 22
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_ffm_20mm_nose = {
		abbreviation = "mgffm"
		category = nose_cannon_small
		add_equipment_type = { fighter heavy_fighter }
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12
			build_cost_ic = 0.52
			weight = 1.1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	GER_autocannon_mg_ffm_20mm_2x_nose = {
		abbreviation = "mgffm"
		category = nose_cannon
		add_equipment_type = { fighter heavy_fighter }
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type_exact_match_for_category = {
			small_bomb_locks = heavy_fighter
			medium_bomb_locks = heavy_fighter
			heavy_bomb_locks = heavy_fighter
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
			medium_bomb_bay_series = heavy_fighter
			medium_bomb_bay_series_2 = heavy_fighter
			large_bomb_bay_series = heavy_fighter
		}

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 24
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_ffm_20mm_3x_nose = {
		abbreviation = "mgffm"
		category = nose_cannon_3x
		add_equipment_type = { fighter heavy_fighter }
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type_exact_match_for_category = {
			small_bomb_locks = heavy_fighter
			medium_bomb_locks = heavy_fighter
			heavy_bomb_locks = heavy_fighter
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
			medium_bomb_bay_series = heavy_fighter
			medium_bomb_bay_series_2 = heavy_fighter
			large_bomb_bay_series = heavy_fighter
		}

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 36
			build_cost_ic = 1.56
			weight = 3.3
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
	}
	GER_autocannon_mg_ffm_20mm_2x_nose_prop = {
		abbreviation = "mgffm"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 16
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_ffm_20mm_2x_wing = {
		abbreviation = "mgffm"
		category = wing_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}

	GER_autocannon_mg_151_20mm_1x_engine = {
		abbreviation = "mg151/20"
		category = engine_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_1x_engine

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 16
			build_cost_ic = 0.94
			weight = 1.8
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_nose = {
		abbreviation = "mg151/20"
		category = nose_cannon
		add_equipment_type = { fighter heavy_fighter }
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type_exact_match_for_category = {
			small_bomb_locks = heavy_fighter
			medium_bomb_locks = heavy_fighter
			heavy_bomb_locks = heavy_fighter
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
			medium_bomb_bay_series = heavy_fighter
			medium_bomb_bay_series_2 = heavy_fighter
			large_bomb_bay_series = heavy_fighter
		}
		parent = GER_machinegun_mg_151_15mm_2x_nose_prop

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 32
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_nose_prop = {
		abbreviation = "mg151/20"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_2x_nose_prop

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 24
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_wing = {
		abbreviation = "mg151/20"
		category = wing_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_2x_wing

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 20
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_pod = {
		abbreviation = "mg151/20"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_2x_pod

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 20
			build_cost_ic = 2.88
			weight = 4.1
		}
		multiply_stats = {
			air_agility = -0.2
			air_range = -0.1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_pod_fuselage = {
		abbreviation = "mg151/20"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 32
			build_cost_ic = 2.88
			weight = 4.1
		}
		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_4x_pod = {
		abbreviation = "mg151/20"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mg_151_20mm_2x_pod

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 40
			build_cost_ic = 4.76
			weight = 7.7
		}
		multiply_stats = {
			air_agility = -0.25
			air_range = -0.1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 8
			}
		}
	}
	GER_autocannon_mg_151_20mm_4x_pod_fuselage = {
		abbreviation = "mg151/20"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mg_151_20mm_2x_pod_fuselage

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 64
			build_cost_ic = 4.76
			weight = 7.7
		}
		multiply_stats = {
			air_agility = -0.1
			air_range = -0.1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 8
			}
		}
	}
	# Heavy Cannons
	GER_autocannon_mk_103_30mm_1x_engine = {
		abbreviation = "mk103"
		category = engine_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 22
			build_cost_ic = 2.22
			weight = 5.9
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 3.8
			}
		}
	}
	GER_autocannon_mk_103_30mm_2x_nose = {
		abbreviation = "mk103"
		category = nose_cannon
		add_equipment_type = { fighter heavy_fighter }
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type_exact_match_for_category = {
			small_bomb_locks = heavy_fighter
			medium_bomb_locks = heavy_fighter
			heavy_bomb_locks = heavy_fighter
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
			medium_bomb_bay_series = heavy_fighter
			medium_bomb_bay_series_2 = heavy_fighter
			large_bomb_bay_series = heavy_fighter
		}

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 44
			build_cost_ic = 4.44
			weight = 11.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 7.6
			}
		}
	}
	GER_autocannon_mk_103_30mm_2x_nose_prop = {
		abbreviation = "mk103"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 32
			build_cost_ic = 4.44
			weight = 11.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 7.6
			}
		}
	}

	GER_autocannon_mk_108_30mm_1x_engine = {
		abbreviation = "mk108"
		category = engine_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mk_103_30mm_1x_engine

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 20
			build_cost_ic = 1.1
			weight = 2.4
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2.5
			}
		}
	}
	GER_autocannon_mk_108_30mm_2x_nose = {
		abbreviation = "mk108"
		category = nose_cannon
		add_equipment_type = { fighter heavy_fighter }
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mk_103_30mm_2x_nose
		forbid_equipment_type_exact_match_for_category = {
			small_bomb_locks = heavy_fighter
			medium_bomb_locks = heavy_fighter
			heavy_bomb_locks = heavy_fighter
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
			medium_bomb_bay_series = heavy_fighter
			medium_bomb_bay_series_2 = heavy_fighter
			large_bomb_bay_series = heavy_fighter
		}

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 40
			build_cost_ic = 2.2
			weight = 4.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 5
			}
		}
	}
	GER_autocannon_mk_108_30mm_2x_nose_prop = {
		abbreviation = "mk108"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mk_103_30mm_2x_nose_prop

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 28
			build_cost_ic = 2.2
			weight = 4.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 5
			}
		}
	}
	GER_autocannon_mk_108_30mm_2x_pod = {
		abbreviation = "mk108"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 22
			build_cost_ic = 3.2
			weight = 5.3
		}
		multiply_stats = {
			air_agility = -0.2
			air_range = -0.1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 5
			}
		}
	}
	# Bordkannons
	GER_tank_buster_bk_37_pod_fuselage = {	# Also Anti Bomber, can be aimed
		abbreviation = "bk37"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret

		allow_mission_type = {
			cas
			attack_logistics
		}
		add_stats = {
			build_cost_ic = 3.32
			weight = 6.4
			air_attack = 22
		}
		multiply_stats = {
			air_agility = -0.05
			air_range = -0.1
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 8.1
			}
		}
		xp_cost = 2
		dismantle_cost_ic = 1.5
	}
	GER_tank_buster_bk_37_2x_pod = {	# Hard to aim in vs air targets > no air atk
		abbreviation = "bk37"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret

		allow_mission_type = {
			cas
			attack_logistics
		}
		add_stats = {
			build_cost_ic = 6.46
			weight = 12.3
		}
		multiply_stats = {
			air_agility = -0.2
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 16.2
			}
		}
		xp_cost = 2
		dismantle_cost_ic = 1.5
	}

	GER_tank_buster_bk_5_pod_fuselage = {	# Hits from extended range
		abbreviation = "bk5"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret

		allow_mission_type = {
			cas
			attack_logistics
		}
		add_stats = {
			build_cost_ic = 4.45
			weight = 11.3
			air_attack = 48
		}
		multiply_stats = {
			air_defence = 0.05
			air_agility = -0.05
			air_range = -0.1
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 18.1
			}
		}
		xp_cost = 2
		dismantle_cost_ic = 1.5
	}

	#########################
	######## ROCKETS ########
	#########################

	GER_rockets_wfrgr21_2x = {	# A-A rockets
		abbreviation = "wfrgr21"
		category = rocket_rails
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.2
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
				weight = 1
			}
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 2
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}
	GER_rockets_wfrgr21_4x = {
		abbreviation = "wfrgr21"
		category = rocket_rails
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.4
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
				weight = 2
			}
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 4
				weight = 2
			}
		}
		dismantle_cost_ic = 0.5
	}

	#########################
	######## TORPEDO ########
	#########################

	GER_torpedo_mounting_f5 = {
		abbreviation = "f5"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.25
		}
		multiply_stats = {
			air_range = -0.074
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.5
				weight = 7.4
				naval_strike_attack = 20
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.1
	}
	GER_torpedo_mounting_f5b = {
		abbreviation = "f5b"
		category = nav_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		parent = GER_torpedo_mounting_f5

		add_stats = {
			build_cost_ic = 0.25
		}
		multiply_stats = {
			air_range = -0.081
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -1.6
				weight = 8.1
				naval_strike_attack = 25
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.1
	}

	GER_torpedo_mounting_f5b_2x = {
		abbreviation = "f5b"
		category = nav_bomber_weapon_2x
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		parent = GER_torpedo_mounting_f5

		add_stats = {
			build_cost_ic = 0.5
		}
		multiply_stats = {
			air_range = -0.162
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				air_agility = -3.2
				weight = 16.2
				naval_strike_attack = 38
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.1
	}

########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ##
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ##
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ##
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######

	GER_machinegun_mg_15_8mm_mounted = {
		abbreviation = "lmgt"
		category = defense_turret_mounted_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.25
			weight = 0.5
			air_attack = 1.2
		}

		# mission_type_stats = {
		# 	limit = {
		# 		naval_bomber
		# 		port_strike
		# 		strategic_bomber
		# 		naval_patrol
		# 		cas
		# 		attack_logistics
		# 		naval_mines_planting
		# 	}
		# 	add_stats = {
		# 	}
		# }
		dismantle_cost_ic = 0.1
		can_convert_from = {
			module_category = defense_turret_mounted_small
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_15_8mm_3x_mounted = {
		abbreviation = "lmgt"
		category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.75
			weight = 1.5
			air_attack = 3.6
		}

		dismantle_cost_ic = 0.3
		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_15_8mm_4x_mounted = {
		abbreviation = "lmgt"
		category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 2
			air_attack = 4.8
		}

		dismantle_cost_ic = 0.4
		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}
	GER_machinegun_mg_15_8mm_mounted_rear = {
		abbreviation = "lmgt"
		category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.25
			weight = 0.5
			air_attack = 1.4
		}

		dismantle_cost_ic = 0.1
		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_81z_8mm_mounted = {
		abbreviation = "lmgt"
		category = defense_turret_mounted_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.19
			weight = 0.3
			air_attack = 1.4
		}

		dismantle_cost_ic = 0.1
		can_convert_from = {
			module_category = defense_turret_mounted_small
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}
	GER_machinegun_mg_81z_8mm_2x_mounted_rear = {
		abbreviation = "lmgt"
		category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.38
			weight = 0.6
			air_attack = 3.2
		}

		dismantle_cost_ic = 0.1
		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_131_13mm_1x_mounted_rear = {
		abbreviation = "lmgt"
		category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.42
			weight = 0.7
			air_attack = 2.4
		}

		dismantle_cost_ic = 0.1
		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_131_13mm_ball_rear = {
		abbreviation = "mg131"
		category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.42
			weight = 0.7
			air_attack = 3
		}

		dismantle_cost_ic = 0.2
		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}
	GER_machinegun_mg_131_13mm_2x_remote_ball = {
		abbreviation = "mg131"
		category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.09
			weight = 1.65
			air_attack = 4.8
			air_defence = 0.5
		}

		dismantle_cost_ic = 0.2
		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}
	GER_machinegun_mg_131_13mm_2x_remote_ball_rear = {
		abbreviation = "mg131"
		category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.09
			weight = 1.65
			air_attack = 6
			air_defence = 0.5
		}

		dismantle_cost_ic = 0.2
		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_151_15mm_ball_rear = {
		abbreviation = "mg151"
		category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.9
			weight = 1.6
			air_attack = 3.4
		}

		dismantle_cost_ic = 0.2
		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_ffm_20mm_mounted = {
		abbreviation = "mgff"
		category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.52
			weight = 1.1
			air_attack = 2
		}

		dismantle_cost_ic = 0.5
		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_151_20mm_mounted = {
		abbreviation = "mg151"
		category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.94
			weight = 1.8
			air_attack = 3
		}

		dismantle_cost_ic = 0.5
		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}

	GER_machinegun_mg_151_20mm_ball_rear = {
		abbreviation = "mg151"
		category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.94
			weight = 1.8
			air_attack = 4.6
		}

		dismantle_cost_ic = 0.2
		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}
	GER_machinegun_mg_151_20mm_remote_ball_rear = {
		abbreviation = "mg151"
		category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.94
			weight = 1.8
			air_attack = 4.6
			air_defence = 0.5
		}

		dismantle_cost_ic = 0.2
		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.5
		}
		xp_cost = 1
	}


  #####
 #     # #####  ######  ####  #   ##   #         #    #  ####  #####  #    # #      ######  ####
 #       #    # #      #    # #  #  #  #         ##  ## #    # #    # #    # #      #      #
  #####  #    # #####  #      # #    # #         # ## # #    # #    # #    # #      #####   ####
       # #####  #      #      # ###### #         #    # #    # #    # #    # #      #           #
 #     # #      #      #    # # #    # #         #    # #    # #    # #    # #      #      #    #
  #####  #      ######  ####  # #    # ######    #    #  ####  #####   ####  ###### ######  ####

	GER_schrage_musik_mg_ffm_20mm_2x = {
		abbreviation = "schrage musik"
		category = schrage_musik
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			multiply_stats = {
				air_attack = -0.4
				air_defence = 0.3
			}
		}
	}
	GER_schrage_musik_mg_151_20mm_2x = {
		abbreviation = "schrage musik"
		category = schrage_musik
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			multiply_stats = {
				air_attack = -0.3
				air_defence = 0.3
			}
		}
	}
	GER_schrage_musik_mk_108_30mm_2x = {
		abbreviation = "schrage musik"
		category = schrage_musik
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			weight = 4.8
		}
		xp_cost = 2
		mission_type_stats = {
			limit = {
				interception
			}
			multiply_stats = {
				air_attack = -0.2
				air_defence = 0.3
			}
		}
	}
}