equipment_modules = {

	### #  #  ##  ### #  # ###
	#   ## # #     #  ## # #
	##  # ## # ##  #  # ## ##
	#   #  # #  #  #  #  # #
	### #  #  ##  ### #  # ###

	##################
	## WATER COOLED ##
	##################

	#Fighter

	GER_engine_bmw_vi_z_1x = {
		abbreviation = "bmw6"
		category = water_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 11
			build_cost_ic = 5.4
			fuel_consumption = 0.20
			reliability = 0.05
		}
		multiply_stats = {
			air_agility = 0.133
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_junkers_jumo_210d_1x = {
		abbreviation = "ju210d"
		category = water_cooled_jumo
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 10
			build_cost_ic = 5.0
			fuel_consumption = 0.16
			reliability = 0.05
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_213a_1x = {
		abbreviation = "ju213a"
		category = water_cooled_jumo
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 26.5
			build_cost_ic = 6.8
			fuel_consumption = 0.36
			reliability = 0.13
			air_agility = 8
		}
		multiply_stats = {
			maximum_speed = 0.42
			air_agility = 0.40
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_213e_1x = {
		abbreviation = "ju213e"
		category = water_cooled_jumo_gun
		parent = GER_engine_junkers_jumo_213a_1x
		sfx = sfx_ui_sd_module_engine

		allowed_module_categories = {
			engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 26
			build_cost_ic = 6.8
			fuel_consumption = 0.36
			reliability = 0.14
			air_agility = 10
		}
		multiply_stats = {
			maximum_speed = 0.52
			air_agility = 0.55
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_daimler_benz_db_601a_1x = {
		abbreviation = "db601a"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 15
			build_cost_ic = 5.8
			fuel_consumption = 0.23
			reliability = 0.07
			air_agility = 1
		}

		multiply_stats = {
			maximum_speed = 0.22
			air_agility = 0.3
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_601n_1x = {
		abbreviation = "db601n"
		category = water_cooled_db
		parent = GER_engine_daimler_benz_db_601a_1x
		sfx = sfx_ui_sd_module_engine

		# allowed_module_categories = {
		# 	engine_bay_slot = {
		# 		engine_mg
		# 		engine_cannon
		# 	}
		# }

		add_stats = {
			thrust = 16
			build_cost_ic = 5.8
			fuel_consumption = 0.23
			reliability = 0.07
			air_agility = 6
		}

		multiply_stats = {
			maximum_speed = 0.24
			air_agility = 0.3
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601a_1x
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_601e_1x = {
		abbreviation = "db601e"
		category = water_cooled_db_gun
		parent = GER_engine_daimler_benz_db_601n_1x
		sfx = sfx_ui_sd_module_engine

		allowed_module_categories = {
			engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 19
			build_cost_ic = 5.8
			fuel_consumption = 0.23
			reliability = 0.1
			air_agility = 6
		}

		multiply_stats = {
			maximum_speed = 0.35
			air_agility = 0.3
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601n_1x
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_605am_1x = {
		abbreviation = "db605a1"
		category = water_cooled_db_gun
		parent = GER_engine_daimler_benz_db_601e_1x
		sfx = sfx_ui_sd_module_engine

		allowed_module_categories = {
			engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 23
			build_cost_ic = 6.2
			fuel_consumption = 0.27
			reliability = 0.1
			air_agility = 10
		}

		multiply_stats = {
			maximum_speed = 0.32
			air_agility = 0.3
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_605db_dc_1x = {
		abbreviation = "db605db_dc"
		category = water_cooled_db_gun
		parent = GER_engine_daimler_benz_db_605am_1x
		sfx = sfx_ui_sd_module_engine

		allowed_module_categories = {
			engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 25
			build_cost_ic = 6.2
			fuel_consumption = 0.27
			reliability = 0.12
			air_agility = 12
		}

		multiply_stats = {
			maximum_speed = 0.45
			air_agility = 0.43
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_605am_1x
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_603la_1x = {
		abbreviation = "db603la"
		category = water_cooled_db_gun
		parent = GER_engine_daimler_benz_db_605db_dc_1x
		sfx = sfx_ui_sd_module_engine

		allowed_module_categories = {
			engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 35
			build_cost_ic = 6.6
			fuel_consumption = 0.32
			reliability = 0.13
		}
		multiply_stats = {
			maximum_speed = 0.48
			air_agility = 0.4
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	#2x
	GER_engine_bmw_vi_z_2x = {
		abbreviation = "bmw6"
		category = water_cooled_bmw_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 20
			build_cost_ic = 10.2
			fuel_consumption = 0.4
			reliability = 0.05
		}
		multiply_stats = {

		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	#Bomber

	GER_engine_junkers_jumo_211a_1x = {
		abbreviation = "ju211"
		category = water_cooled_jumo_bomber
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 12
			build_cost_ic = 5.8
			fuel_consumption = 0.24
			reliability = 0.05
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_211b_d_1x = {
		abbreviation = "ju211d"
		category = water_cooled_jumo_bomber
		parent = GER_engine_junkers_jumo_211a_1x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 16
			build_cost_ic = 5.8
			fuel_consumption = 0.24
			reliability = 0.1
		}
		multiply_stats = {
			maximum_speed = 0.15
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_211f_1x = {
		abbreviation = "ju211f"
		category = water_cooled_jumo_bomber
		parent = GER_engine_junkers_jumo_211b_d_1x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 24
			build_cost_ic = 6.0
			fuel_consumption = 0.26
			reliability = 0.08
		}
		multiply_stats = {
			maximum_speed = 0.2
			air_agility = 0.2
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_211j_1x = {
		abbreviation = "ju211j"
		category = water_cooled_jumo_bomber
		parent = GER_engine_junkers_jumo_211f_1x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 27
			build_cost_ic = 6.0
			fuel_consumption = 0.26
			reliability = 0.08
		}
		multiply_stats = {
			maximum_speed = 0.2
			air_agility = 0.22
			air_range = 0.16
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_daimler_benz_db_601b1_1x = {
		abbreviation = "db601b1"
		category = water_cooled_db_bomber
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 15
			build_cost_ic = 5.8
			fuel_consumption = 0.23
			reliability = 0.07
		}

		multiply_stats = {
			maximum_speed = 0.17
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	#2x
	GER_engine_junkers_jumo_205c_2x = {
		abbreviation = "ju210g"
		category = water_cooled_jumo_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 18
			build_cost_ic = 10.2
			fuel_consumption = 0.44
			reliability = 0.05
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_210g_2x = {
		abbreviation = "ju210g"
		category = water_cooled_jumo_2x
		parent = GER_engine_junkers_jumo_205c_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 20
			build_cost_ic = 10.0
			fuel_consumption = 0.32
			reliability = 0.03
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_211a_2x = {
		abbreviation = "ju211"
		category = water_cooled_jumo_2x
		parent = GER_engine_junkers_jumo_210g_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 24
			build_cost_ic = 11.6
			fuel_consumption = 0.48
			reliability = 0.08
			maximum_speed = -20
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_211b_d_2x = {
		abbreviation = "ju211"
		category = water_cooled_jumo_2x
		parent = GER_engine_junkers_jumo_211a_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 25.6
			build_cost_ic = 11.6
			fuel_consumption = 0.48
			reliability = 0.08
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_211f_2x = {	#
		abbreviation = "ju211"
		category = water_cooled_jumo_2x
		parent = GER_engine_junkers_jumo_211b_d_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 34
			build_cost_ic = 12.0
			fuel_consumption = 0.52
			reliability = 0.1
		}
		multiply_stats = {
			air_range = 0.05
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_211j_2x = {
		abbreviation = "ju211"
		category = water_cooled_jumo_2x
		parent = GER_engine_junkers_jumo_211f_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 34
			build_cost_ic = 12.0
			fuel_consumption = 0.52
			reliability = 0.08
		}
		multiply_stats = {
			air_range = 0.1
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_junkers_jumo_213a_2x = {
		abbreviation = "ju213"
		category = water_cooled_jumo_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 50
			build_cost_ic = 13.6
			fuel_consumption = 0.72
			reliability = 0.13
		}
		multiply_stats = {
			maximum_speed = 0.38
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_daimler_benz_db_601b1_2x = {
		abbreviation = "db601b1"
		category = water_cooled_db_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 29
			build_cost_ic = 11.6
			fuel_consumption = 0.46
			reliability = 0.07
		}
		multiply_stats = {
			maximum_speed = 0.17
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_601f_2x = {
		abbreviation = "db601f"
		category = water_cooled_db_2x
		parent = GER_engine_daimler_benz_db_601b1_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 31
			build_cost_ic = 11.6
			fuel_consumption = 0.46
			reliability = 0.10
		}
		multiply_stats = {
			maximum_speed = 0.18
			air_range = 0.24
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_605b1_2x = {
		abbreviation = "db605b1"
		category = water_cooled_db_2x
		parent = GER_engine_daimler_benz_db_601f_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 41
			build_cost_ic = 12.4
			fuel_consumption = 0.54
			reliability = 0.10
		}
		multiply_stats = {
			maximum_speed = 0.23
			air_range = 0.24
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_603a_2x = {
		abbreviation = "db603a"
		category = water_cooled_db_2x
		parent = GER_engine_daimler_benz_db_605b1_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 41
			build_cost_ic = 13.2
			fuel_consumption = 0.64
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.28
			air_range = 0.25
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_603e_2x = {
		abbreviation = "db603e"
		category = water_cooled_db_2x
		parent = GER_engine_daimler_benz_db_603a_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 48
			build_cost_ic = 13.2
			fuel_consumption = 0.64
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.38
			air_range = 0.32
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_daimler_benz_db_603qe_2x = {	#Do 335
		abbreviation = "db603e"
		category = water_cooled_db_2x_gun
		parent = GER_engine_daimler_benz_db_603a_2x
		sfx = sfx_ui_sd_module_engine

		allowed_module_categories = {
			engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}
		add_stats = {
			thrust = 48
			build_cost_ic = 13.2
			fuel_consumption = 0.64
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.38
			air_range = 0.32
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	# Large 2x	actually 4 engines coupled together into 2
	GER_engine_daimler_benz_db_606_2x = {
		abbreviation = "db610"
		category = water_cooled_db_large_2x
		gui_category = water_cooled_db_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 56
			build_cost_ic = 14.4
			fuel_consumption = 0.8
			reliability = -0.1
		}
		multiply_stats = {
			maximum_speed = 0.09
			air_range = 0.2
		}
		build_cost_resources = {
			aluminium = 4
		}
	}
	GER_engine_daimler_benz_db_610_2x = {
		abbreviation = "db610"
		category = water_cooled_db_large_2x
		gui_category = water_cooled_db_2x
		parent = GER_engine_daimler_benz_db_606_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 60
			build_cost_ic = 16
			fuel_consumption = 1.02
			reliability = 0.05
		}
		multiply_stats = {
			maximum_speed = 0.24
			air_range = 0.20
		}
		build_cost_resources = {
			aluminium = 4
		}
	}
	#6x
	GER_engine_daimler_benz_db_603e_6x = {
		abbreviation = "db603e"
		category = water_cooled_db_6x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 144
			build_cost_ic = 39.6
			fuel_consumption = 1.92
			reliability = 0.15
			air_agility = -2
		}
		multiply_stats = {
			air_range = 0.50
		}
		build_cost_resources = {
			aluminium = 6
		}
	}

	##################
	### AIR COOLED ###
	##################

	#Fighter

	GER_engine_bmw_801_c1_1x = {
		abbreviation = "bmw801"
		category = air_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 23
			build_cost_ic = 6.8
			fuel_consumption = 0.35
			reliability = 0.1
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.30
			air_agility = 0.26
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_bmw_801_d2_1x = {
		abbreviation = "bmw801"
		category = air_cooled_bmw
		parent = GER_engine_bmw_801_c1_1x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 26
			build_cost_ic = 6.8
			fuel_consumption = 0.35
			reliability = 0.11
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.36
			air_agility = 0.34
		}

		build_cost_resources = {
			aluminium = 1
		}
	}

	#Bomber

	GER_engine_bmw_132dc_1x = {
		abbreviation = "bmw132"
		category = air_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 15
			build_cost_ic = 5.4
			fuel_consumption = 0.2
			reliability = 0.05
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.1
		}

		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_bramo_322_1x = {
		abbreviation = "bramo"
		category = air_cooled_bramo
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 9.5
			build_cost_ic = 5.0
			fuel_consumption = 0.17
			reliability = 0.05
			air_defence = 2
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_bramo_323_1x = {
		abbreviation = "bramo"
		category = air_cooled_bramo
		parent = GER_engine_bramo_322_1x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 14
			build_cost_ic = 5.6
			fuel_consumption = 0.21
			reliability = 0.10
			air_defence = 2
		}
		multiply_stats = {
			air_range = 0.18
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	#2x
	GER_engine_argus_as_410_2x = {
		abbreviation = "bramo"
		category = air_cooled_argus_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 13
			build_cost_ic = 8.8
			fuel_consumption = 0.26
			reliability = 0.15
			air_defence = 2
		}
		multiply_stats = {
			air_range = 0.18
		}
		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_argus_as_411_2x = {
		abbreviation = "bramo"
		category = air_cooled_argus_2x
		parent = GER_engine_argus_as_410_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 18
			build_cost_ic = 9
			fuel_consumption = 0.42
			reliability = 0.15
			air_defence = 2
		}
		multiply_stats = {
			air_range = 0.28
			maximum_speed = 0.05
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_bramo_323_2x = {
		abbreviation = "bramo"
		category = air_cooled_bramo_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 30
			build_cost_ic = 9
			fuel_consumption = 0.42
			reliability = 0.10
			air_defence = 2
		}
		multiply_stats = {
			air_range = 0.26
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_bmw_801_ml_2x = {
		abbreviation = "bmw801"
		category = air_cooled_bmw_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 44
			build_cost_ic = 13.6
			fuel_consumption = 0.7
			reliability = 0.10
			air_defence = 2
			air_agility = -10
		}

		multiply_stats = {
			maximum_speed = 0.18
			air_range = 0.2
		}

		build_cost_resources = {
			aluminium = 2
		}
	}
	GER_engine_bmw_801_tj_2x = {
		abbreviation = "bmw801"
		category = air_cooled_bmw_2x
		parent = GER_engine_bmw_801_ml_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 47
			build_cost_ic = 13.6
			fuel_consumption = 0.7
			reliability = 0.10
			air_defence = 2
			air_agility = 9
		}

		multiply_stats = {
			maximum_speed = 0.64
		}

		build_cost_resources = {
			aluminium = 2
		}
	}

	#4x
	GER_engine_bmw_132h_4x = {
		abbreviation = "bmw132"
		category = air_cooled_bmw_4x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 42
			build_cost_ic = 21.6
			fuel_consumption = 0.8
			reliability = 0.05
			air_defence = 2
			air_agility = -14
		}

		multiply_stats = {
			air_agility = -0.5
			maximum_speed = 0.02
			air_range = 0.18
		}

		build_cost_resources = {
			aluminium = 4
		}
	}
	GER_engine_bramo_323_4x = {
		abbreviation = "bramo"
		category = air_cooled_bramo_4x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 60
			build_cost_ic = 22.4
			fuel_consumption = 0.84
			reliability = 0.10
			air_defence = 2
			air_agility = -13
		}

		multiply_stats = {
			air_agility = -0.5
			maximum_speed = 0.03
			air_range = 0.28
		}

		build_cost_resources = {
			aluminium = 4
		}
	}
	GER_engine_bmw_801_d2_4x = {
		abbreviation = "bmw801"
		category = air_cooled_bmw_4x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 65
			build_cost_ic = 27.2
			fuel_consumption = 1.4
			reliability = 0.11
			air_defence = 2
		}

		multiply_stats = {
			air_agility = -0.5
			maximum_speed = 0.03
			air_range = 0.30
		}

		build_cost_resources = {
			aluminium = 4
		}
	}
	#6
	GER_engine_bmw_801_e_6x = {
		abbreviation = "bmw801"
		category = air_cooled_bmw_6x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 100
			build_cost_ic = 40.8
			fuel_consumption = 2.1
			reliability = 0.08
			air_defence = 2
		}

		multiply_stats = {
			air_agility = -0.5
			maximum_speed = 0.01
			air_range = 0.75
		}

		build_cost_resources = {
			aluminium = 6
		}
	}
	GER_engine_bmw_801e_6x_jumo_004_2x = {
		abbreviation = "bmw801jumo004"
		category = air_cooled_bmw_6x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 100
			build_cost_ic = 62.4
			fuel_consumption = 3.02
			reliability = 0.08
			air_defence = 2
		}

		multiply_stats = {
			air_agility = -0.5
			maximum_speed = 0.40
			air_range = 1
		}

		build_cost_resources = {
			aluminium = 8
		}
	}

	##################
	### JET ENGINE ###
	##################

	#1x
	GER_engine_heinkel_hes_011a_1x = {
		abbreviation = "hes011"
		category = jet_heinkel
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 30
			build_cost_ic = 11
			fuel_consumption = 0.48
			reliability = 0.08
		}
		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.26
			air_range = 0.15
		}
		build_cost_resources = {
			aluminium = 1
			tungsten = 1
			chromium = 1
		}
	}
	GER_engine_heinkel_hes_053_1x = {
		abbreviation = "hes011"
		category = jet_heinkel
		parent = GER_engine_heinkel_hes_011a_1x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 86
			build_cost_ic = 14.8
			fuel_consumption = 0.71
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.35
			air_agility = 0.38
			air_range = 0.30
		}
		build_cost_resources = {
			aluminium = 1
			tungsten = 1
			chromium = 1
		}
	}

	#2x
	GER_engine_junkers_jumo_004_b_2x = {
		abbreviation = "jumo004"
		category = jet_jumo_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 42
			build_cost_ic = 21.6
			fuel_consumption = 0.92
			reliability = 0.05
		}
		multiply_stats = {
			maximum_speed = 0.24
			air_agility = 0.25
			air_range = 0.05
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 2
			chromium = 2
		}
	}
	GER_engine_junkers_jumo_004_c_2x = {
		abbreviation = "jumo004"
		category = jet_jumo_2x
		parent = GER_engine_junkers_jumo_004_b_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 46
			build_cost_ic = 21.6
			fuel_consumption = 0.92
			reliability = 0.06
		}
		multiply_stats = {
			maximum_speed = 0.24
			air_agility = 0.25
			air_range = 0.05
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 2
			chromium = 2
		}
	}
	GER_engine_junkers_jumo_004_e_2x = {
		abbreviation = "jumo004"
		category = jet_jumo_2x
		parent = GER_engine_junkers_jumo_004_c_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 56
			build_cost_ic = 21.6
			fuel_consumption = 0.92
			reliability = 0.07
		}
		multiply_stats = {
			maximum_speed = 0.28
			air_agility = 0.28
			air_range = 0.14
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 2
			chromium = 2
		}
	}

	GER_engine_heinkel_hes_011a_2x = {
		abbreviation = "hes011"
		category = jet_heinkel_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 60
			build_cost_ic = 22
			fuel_consumption = 0.96
			reliability = 0.08
		}
		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.26
			air_range = 0.15
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 2
			chromium = 2
		}
	}
	GER_engine_heinkel_hes_011c_2x = {
		abbreviation = "hes011"
		category = jet_heinkel_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 80
			build_cost_ic = 24
			fuel_consumption = 1.06
			reliability = 0.10
		}
		multiply_stats = {
			maximum_speed = 0.35
			air_agility = 0.30
			air_range = 0.20
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 2
			chromium = 2
		}
	}
	GER_engine_heinkel_hes_053_2x = {
		abbreviation = "hes053"
		category = jet_heinkel_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 100
			build_cost_ic = 29.6
			fuel_consumption = 1.42
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.35
			air_agility = 0.30
			air_range = 0.36
		}
		build_cost_resources = {
			aluminium = 2
			tungsten = 2
			chromium = 2
		}
	}
	#4x
	GER_engine_bmw_003_4x = {
		abbreviation = "bmw003"
		category = jet_bmw_4x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 60
			build_cost_ic = 40.8
			fuel_consumption = 1.72
			reliability = 0.10
		}
		multiply_stats = {
			maximum_speed = 0.36
			air_agility = 0.16
			air_range = 0.20
		}
		build_cost_resources = {
			aluminium = 4
			tungsten = 4
			chromium = 4
		}
	}

	GER_engine_heinkel_hes_011c_4x = {
		abbreviation = "hes011"
		category = jet_heinkel_4x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 160
			build_cost_ic = 48
			fuel_consumption = 2.12
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.35
			air_range = 0.35
		}
		build_cost_resources = {
			aluminium = 4
			tungsten = 4
			chromium = 4
		}
	}
	#6x
	GER_engine_junkers_jumo_012_6x = {
		abbreviation = "jumo012"
		category = jet_jumo_6x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 270
			build_cost_ic = 99.6
			fuel_consumption = 5.04
			reliability = 0.15
		}
		multiply_stats = {
			maximum_speed = 0.10
			air_range = 0.45
		}
		build_cost_resources = {
			aluminium = 6
			tungsten = 6
			chromium = 6
		}
	}

	##      ## ########    ###    ########   #######  ##    ##  ######
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ##
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ##
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ##
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######

  #####
 #     # #####  ######  ####  #   ##   #         #    #  ####  #####  #    # #      ######  ####
 #       #    # #      #    # #  #  #  #         ##  ## #    # #    # #    # #      #      #
  #####  #    # #####  #      # #    # #         # ## # #    # #    # #    # #      #####   ####
       # #####  #      #      # ###### #         #    # #    # #    # #    # #      #           #
 #     # #      #      #    # # #    # #         #    # #    # #    # #    # #      #      #    #
  #####  #      ######  ####  # #    # ######    #    #  ####  #####   ####  ###### ######  ####

	GER_cannon_20mm_mg_ff_m_1x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.52
			weight = 1.1
		}
		xp_cost = 4
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 3.4
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	GER_cannon_20mm_mg_ff_m_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 4
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 6.8
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	GER_cannon_20mm_mg_151_20_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		parent = GER_cannon_20mm_mg_ff_m_2x_upwards
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 4
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 7.6
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
	GER_cannon_30mm_mk_108_2x_upwards = {
		abbreviation = "schrage musik"
		category = upwards_firing_mount
		parent = GER_cannon_20mm_mg_151_20_2x_upwards
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.2
			weight = 4.8
		}
		xp_cost = 4
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 9.6
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}
}