equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_ger_tiny_gun_7.92mmMG34 = { #7.92 mm MG34
		abbreviation = "7.92mmMG34"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 6.0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_ger_tiny_gun_20mmKwK30 = { #20mm KwK30
		abbreviation = "20mmKwK30"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 8.1
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_tiny_gun_20mmKwK38 = { #20mm KwK38
		abbreviation = "20mmKwK38"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 9.0
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_small_gun_37mmKwK38 = { #37mm KwK38(t)
		abbreviation = "37mmKwK38(t)"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 34
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_small_gun_37mmKwK36 = { #37mm KwK 36
		abbreviation = "37mmKwK36"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 32
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_semi_medium_gun_50mmKwK38L42 = { #50mm KwK 38 L/42
		abbreviation = "50mmKwK38L/42"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 46
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ger_semi_medium_gun_50mmKwk39L60 = { #50mm Kwk39 L/60
		abbreviation = "50mmKwk39L/60"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 6
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ger_medium_gun_75mmKwK40L43 = { #75mm KwK40 L43
		abbreviation = "75mmKwK40L43"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 92
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_medium_gun_75mmKwK40L48 = { #75mm KwK40 L48
		abbreviation = "75mmKwK40L48"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 94
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_semi_large_gun_75mmKwK42 = { #75mm KwK 42
		abbreviation = "75mmKwK42"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 152
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_ger_large_gun_90mmBK90 = { #90mm BK90
		abbreviation = "90mmBK90"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 12
			ap_attack = 152
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_gun_88mmKwK36 = { #88mm KwK 36
		abbreviation = "88mmKwK36"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 11
			ap_attack = 144
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_gun_88mmKwK43 = { #88mm KwK 43
		abbreviation = "88mmKwK43"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 11
			ap_attack = 211
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_massive_gun_105mmkwk68 = { #105mm kwk 68
		abbreviation = "105mmkwk68"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 13
			ap_attack = 246
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_massive_gun_105mmL7a3 = { #105mm L7a3
		abbreviation = "105mmL7a3"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 14
			ap_attack = 254
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_gigantic_gun_128mmKwK44 = { #128mm KwK 44
		abbreviation = "128mmKwK44"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 245
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ger_colossal_gun_170mmPak49 = { #170mm Pak 49
		abbreviation = "170mmPak49"
		category = tank_colossal_main_armament
		add_stats = {
			hard_attack = 36
			soft_attack = 22
			ap_attack = 291
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_landkruizer_gun_280mmSKC34 = { #280mm SK C/34
		abbreviation = "280mmSKC/34"
		category = tank_landkruizer_main_armament
		add_stats = {
			hard_attack = 56
			soft_attack = 36
			ap_attack = 540
			build_cost_ic = 18.0
		}
		multiply_stats = {
			maximum_speed = -0.24
			reliability = -0.42
		}
	}
	tank_ger_medium_assault_gun_75mmStuK37 = { #75mm StuK 37
		abbreviation = "75mmStuK37"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 23
			ap_attack = 16
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_medium_assault_gun_75mmStuK40 = { #75mm StuK 40
		abbreviation = "75mmStuK40"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ger_semi_large_assault_gun_105mmStuHL/28 = { #105mm StuH L/28
		abbreviation = "105mmStuHL/28"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 35
			ap_attack = 52
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_assault_gun_150mmStuH43L/12 = { #150mm StuH 43 L/12
		abbreviation = "150mmStuH43L/12"
		category = tank_large_assault_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 48
			ap_attack = 92
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_colossal_assault_gun_380mmRW61 = { #380mm RW 61
		abbreviation = "380mmRW61"
		category = tank_colossal_assault_gun
		add_stats = {
			hard_attack = 20
			soft_attack = 46
			ap_attack = 134
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_large_spg_gun_105mmLEFH18 = { #105mm LEFH 18
		abbreviation = "105mmLEFH18"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 20
			ap_attack = 12
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_large_spg_gun_105mmLEFH43 = { #105mm LEFH 43
		abbreviation = "105mmLEFH43"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 22
			ap_attack = 22
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ger_massive_spg_gun_150mmsIG33 = { #150mm sIG 33
		abbreviation = "150mmsIG33"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 16
			ap_attack = 5
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_massive_spg_gun_150mmKanone39 = { #150mm Kanone 39
		abbreviation = "150mmKanone39"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 28
			ap_attack = 20
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ger_gigantic_spg_gun_170mmKanone18 = { #170mm Kanone 18
		abbreviation = "170mmKanone18"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 10
			soft_attack = 32
			ap_attack = 28
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ger_colossal_spg_gun_210mmMorser18 = { #210mm Morser 18
		abbreviation = "210mmMorser18"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 30
			ap_attack = 52
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_ger_tiny_spaa_gun_20mmFlak38 = { #20mm Flak 38
		abbreviation = "20mmFlak38"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 10.6
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ger_small_spaa_gun_37mmFlak43 = { #37mm Flak 43
		abbreviation = "37mmFlak43"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_small_spaa_gun_30mmMk103 = { #30mm Mk103
		abbreviation = "30mmMk103"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ger_semi_medium_spaa_gun_35mmOerlikonGDF = { #35mm Oerlikon GDF
		abbreviation = "35mmOerlikonGDF"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 75
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}