equipment_modules = {

	### #  #  ##  ### #  # ###
	#   ## # #     #  ## # #
	##  # ## # ##  #  # ## ##
	#   #  # #  #  #  #  # #
	### #  #  ##  ### #  # ###

	#### WATER COOLED ####
	GER_engine_bmw_vi_z = {
		abbreviation = "bmw6"
		category = water_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 11
			build_cost_ic = 4.2
			fuel_consumption = 0.20
			reliability = 0.05
		}
		multiply_stats = {
			air_agility = 0.133
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_junkers_jumo_210d = {
		abbreviation = "ju210d"
		category = water_cooled_jumo
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_bmw_vi_z

		add_stats = {
			thrust = 10
			build_cost_ic = 3.1
			fuel_consumption = 0.16
			reliability = 0.05
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_213a = {
		abbreviation = "ju213a"
		category = water_cooled_jumo
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_210d

		add_stats = {
			thrust = 26
			build_cost_ic = 8.6
			fuel_consumption = 0.36
			reliability = 0.13
			air_agility = 3
		}
		multiply_stats = {
			maximum_speed = 0.42
			air_agility = 0.40
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_junkers_jumo_213e = {
		abbreviation = "ju213e"
		category = water_cooled_jumo
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_213a
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 26
			build_cost_ic = 8.6
			fuel_consumption = 0.36
			reliability = 0.14
			air_agility = 12
		}
		multiply_stats = {
			maximum_speed = 0.52
			air_agility = 0.54
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	GER_engine_daimler_benz_db_601a = {
		abbreviation = "db601a"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 15
			build_cost_ic = 4.9
			fuel_consumption = 0.23
			reliability = 0.07
		}

		multiply_stats = {
			maximum_speed = 0.22
			air_agility = 0.3
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_601n = {
		abbreviation = "db601n"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601a
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 16
			build_cost_ic = 4.9
			fuel_consumption = 0.23
			reliability = 0.07
			air_agility = 8
		}

		multiply_stats = {
			maximum_speed = 0.24
			air_agility = 0.3
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601a
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_601e = {
		abbreviation = "db601e"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601n
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 19
			build_cost_ic = 4.9
			fuel_consumption = 0.23
			reliability = 0.1
			air_agility = 8
		}

		multiply_stats = {
			maximum_speed = 0.3
			air_agility = 0.3
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601n
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_605a1 = {
		abbreviation = "db605a1"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601e
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 23
			build_cost_ic = 6.2
			fuel_consumption = 0.27
			reliability = 0.1
			air_agility = 10
		}

		multiply_stats = {
			maximum_speed = 0.32
			air_agility = 0.31
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_605dbdc = {
		abbreviation = "db605dbdc"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_605a1
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 25
			build_cost_ic = 6.2
			fuel_consumption = 0.27
			reliability = 0.12
			air_agility = 12
		}

		multiply_stats = {
			maximum_speed = 0.45
			air_agility = 0.42
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_605a1
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_daimler_benz_db_603la = {
		abbreviation = "db603la"
		category = water_cooled_db
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_junkers_jumo_213a
		allowed_module_categories = {
			fixed_engine_bay_slot = {
				engine_mg
				engine_cannon
			}
		}

		add_stats = {
			thrust = 35
			build_cost_ic = 7.6
			fuel_consumption = 0.32
			reliability = 0.13
		}
		multiply_stats = {
			maximum_speed = 0.48
			air_agility = 0.43
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	#### AIR COOLED ####
	GER_engine_bmw_801_c1 = {
		abbreviation = "bmw801c1"
		category = air_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 23
			build_cost_ic = 8.3
			fuel_consumption = 0.35
			reliability = 0.1
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.30
			air_agility = 0.30
		}

		build_cost_resources = {
			aluminium = 1
		}
	}
	GER_engine_bmw_801_d2 = {
		abbreviation = "bmw801d2"
		category = air_cooled_bmw
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 26
			build_cost_ic = 8.3
			fuel_consumption = 0.35
			reliability = 0.11
			air_defence = 2
		}

		multiply_stats = {
			maximum_speed = 0.36
			air_agility = 0.32
		}

		build_cost_resources = {
			aluminium = 1
		}
	}

	##################
	## TWIN ENGINES ##
	##################
	GER_engine_junkers_jumo_211d_2x = {
		abbreviation = "ju211d"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 38
			build_cost_ic = 10
			fuel_consumption = 0.5
			reliability = 0.02
		}
		multiply_stats = {
			air_agility = 0.1
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_daimler_benz_db_601a_2x = {
		abbreviation = "db601a"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 34
			maximum_speed = 50
			build_cost_ic = 10
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.2
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_daimler_benz_db_601n_2x = {
		abbreviation = "db601n"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601a_2x

		add_stats = {
			thrust = 34
			maximum_speed = 50
			build_cost_ic = 10
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.1
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601a_2x
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	GER_engine_daimler_benz_db_601e_2x = {
		abbreviation = "db601e"
		category = water_cooled_2x
		sfx = sfx_ui_sd_module_engine
		parent = GER_engine_daimler_benz_db_601n_2x

		add_stats = {
			thrust = 37
			maximum_speed = 50
			build_cost_ic = 10
			fuel_consumption = 0.15
			reliability = 0.02
		}

		multiply_stats = {
			maximum_speed = 0.25
			air_agility = 0.15
		}

		can_convert_from = {
			module = GER_engine_daimler_benz_db_601n_2x
			convert_cost_ic = 1.5
		}
		build_cost_resources = {
			aluminium = 2
		}
	}



	##      ## ########    ###    ########   #######  ##    ##  ######
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ##
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ##
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ##
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######

	#######################
	##### MACHINEGUNS #####
	#######################

	GER_machinegun_mg_15_8mm_2x_nose = {
		abbreviation = "mg15"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 10
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_15_8mm_2x_nose_prop = {
		abbreviation = "mg15"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 8
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_15_8mm_2x_wing = {
		abbreviation = "mg15"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			build_cost_ic = 0.5
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}

	GER_machinegun_mg_17_8mm_2x_nose = {
		abbreviation = "mg17"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 12
			build_cost_ic = 0.46
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_17_8mm_2x_nose_prop = {
		abbreviation = "mg17"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret


		add_stats = {
			air_attack = 10
			build_cost_ic = 0.46
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}
	GER_machinegun_mg_17_8mm_2x_wing = {
		abbreviation = "mg17"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 8
			build_cost_ic = 0.46
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1
			}
		}
	}

	GER_machinegun_mg_131_13mm_2x_nose = {
		abbreviation = "mg131"
		category = nose_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 22
			build_cost_ic = 0.84
			weight = 1.4
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	GER_machinegun_mg_131_13mm_2x_nose_prop = {
		abbreviation = "mg131"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 16
			build_cost_ic = 0.84
			weight = 1.4
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	GER_machinegun_mg_151_15mm_1x_engine = {
		abbreviation = "mg151"
		category = engine_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 11
			build_cost_ic = 0.9
			weight = 1.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 1.5
			}
		}
	}
	GER_machinegun_mg_151_15mm_2x_nose_prop = {
		abbreviation = "mg151"
		category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 16
			build_cost_ic = 1.8
			weight = 3.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}
	GER_machinegun_mg_151_15mm_2x_wing = {
		abbreviation = "mg151"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12
			build_cost_ic = 1.8
			weight = 3.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}
	GER_machinegun_mg_151_15mm_2x_pod = {
		abbreviation = "mg151"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12
			build_cost_ic = 2.3
			weight = 3.7
		}
		multiply_stats = {
			air_agility = -0.2
			air_range = -0.05
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
				cas
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}

	GER_autocannon_mg_ffm_20mm_2x_nose = {
		abbreviation = "mgffm"
		category = nose_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 20
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_ffm_20mm_2x_nose_prop = {
		abbreviation = "mgffm"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 16
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_ffm_20mm_2x_wing = {
		abbreviation = "mgffm"
		category = wing_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12
			build_cost_ic = 1.04
			weight = 2.2
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}

	GER_autocannon_mg_151_20mm_1x_engine = {
		abbreviation = "mg151/20"
		category = engine_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_1x_engine

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 16
			build_cost_ic = 0.94
			weight = 1.8
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_nose = {
		abbreviation = "mg151/20"
		category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_2x_nose_prop

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 32
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_nose_prop = {
		abbreviation = "mg151/20"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_2x_nose_prop

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 28
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_wing = {
		abbreviation = "mg151/20"
		category = wing_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_2x_wing

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 20
			build_cost_ic = 1.88
			weight = 3.6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_2x_pod = {
		abbreviation = "mg151/20"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		parent = GER_machinegun_mg_151_15mm_2x_pod

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 20
			build_cost_ic = 2.88
			weight = 4.1
		}
		multiply_stats = {
			air_agility = -0.2
			air_range = -0.1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
			}
		}
	}
	GER_autocannon_mg_151_20mm_4x_pod = {
		abbreviation = "mg151/20"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mg_151_20mm_2x_pod

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 40
			build_cost_ic = 4.76
			weight = 7.7
		}
		multiply_stats = {
			air_agility = -0.25
			air_range = -0.15
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 8
			}
		}
	}

	GER_autocannon_mk_103_30mm_1x_engine = {
		abbreviation = "mk103"
		category = engine_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 23
			build_cost_ic = 2.22
			weight = 5.9
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}
	GER_autocannon_mk_103_30mm_2x_nose = {
		abbreviation = "mk103"
		category = nose_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 46
			build_cost_ic = 4.44
			weight = 11.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
	}
	GER_autocannon_mk_103_30mm_2x_nose_prop = {
		abbreviation = "mk103"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 38
			build_cost_ic = 4.44
			weight = 11.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
			cas
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
	}

	GER_autocannon_mk_108_30mm_1x_engine = {
		abbreviation = "mk108"
		category = engine_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mk_103_30mm_1x_engine

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 17
			build_cost_ic = 1.1
			weight = 2.4
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 3
			}
		}
	}
	GER_autocannon_mk_108_30mm_2x_nose = {
		abbreviation = "mk108"
		category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mk_103_30mm_2x_nose

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 34
			build_cost_ic = 2.2
			weight = 4.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
	}
	GER_autocannon_mk_108_30mm_2x_nose_prop = {
		abbreviation = "mk108"
		category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret
		parent = GER_autocannon_mk_103_30mm_2x_nose_prop

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 28
			build_cost_ic = 2.2
			weight = 4.8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
	}
	GER_autocannon_mk_108_30mm_2x_pod = {
		abbreviation = "mk108"
		category = pod_mg
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}
		add_stats = {
			air_attack = 20
			build_cost_ic = 3.2
			weight = 5.3
		}
		multiply_stats = {
			air_agility = -0.2
			air_range = -0.1
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
			}
		}
	}

########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ##
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ##
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ##
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######

	GER_defense_turret_mg_15_8mm = {
		abbreviation = "lmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 0.25
			air_attack = 1
			air_defence = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}

			add_stats = {
				air_agility = 0.5
			}
		}

		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 1.25
		}
		xp_cost = 1
	}

	GER_defense_turret_mg_15_8mm_2x = {
		abbreviation = "lmgt2"
		category = plane_special_module_defense_turret_x2
		gui_category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 0.5
			air_attack = 1.5
			air_defence = 2
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}

			add_stats = {
				air_agility = 1
			}
		}

		# multiply_stats ={
		# 	maximum_speed = -0.06
		# }

		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret_x2
			convert_cost_ic = 2.5
		}
		xp_cost = 1
	}
}