equipment_modules = {

	gre_ship_heavy_battery_1_x2 = { #30.5cm/45 Mk.5
		category = ship_heavy_battery_duel
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 13.2
			build_cost_ic = 450
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			hg_armor_piercing = 296
		}
		build_cost_resources = {
			#steel = 1
			#iron = 1
			coal = 2
		}
		can_convert_from = {
			module_category = ship_heavy_battery_duel
			convert_cost_ic = 1300
		}
		critical_parts = { damaged_heavy_guns }
	}

	gre_ship_3_semi_medium_casemate_secondaries_9_4x1 = { #17.8cm/45
		category = ship_3_semi_medium_casemate_secondaries_single
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 13.6
			build_cost_ic = 360
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 165
		}

		can_convert_from = {
			module_category = ship_3_semi_medium_casemate_secondaries_single
			convert_cost_ic = 120
		}

		critical_parts = { damaged_secondaries }
	}

	gre_ship_3_medium_secondaries_12_2x2 = { #20.3cm/45
		category = ship_medium_secondaries_duel
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 3.4
			hg_attack = 6.8
			build_cost_ic = 480
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			hg_armor_piercing = 190
		}

		can_convert_from = {
			module_category = ship_medium_secondaries_duel
			convert_cost_ic = 120
		}

		critical_parts = { damaged_heavy_guns }
	}
}