equipment_modules = {

	####################################################### Guns #######################################################

	hol_tank_mg_armament_gun_1 = { #7mm Colt M1919
		abbreviation = "7mmColtM1919"
		category = tank_mg_armament_gun
		add_stats = {
			hard_attack = 0
			soft_attack = 5.0
			breakthrough = 1
			defense = 0
			ap_attack = -1
			build_cost_ic = 0.6
			air_attack = 1.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		resources = {
			tungsten = 1
		}
	}
	hol_tank_small_main_armament_gun_1 = { #37mm L.44 AAC
		abbreviation = "37mmL.44AAC"
		category = tank_small_main_armament_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 4
			breakthrough = 10
			defense = 1
			ap_attack = 23
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_hol_ctls_4ta_turret_type_1 = { #CTLS-4TA
		abbreviation = "CTLS-4TA"
		category = tank_ctls_4ta_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.0
			breakthrough = 0.31
			defense = 0.14
		}
	}
	tank_hol_ctms_1tb1_turret_type_1 = { #CTMS-1TB1
		abbreviation = "CTMS-1TB1"
		category = tank_ctms_1tb1_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.0
			breakthrough = 0.31
			defense = 0.14
		}
	}
	tank_hol_mtls_1gi4_turret_type_1 = { #MTLS-1GI4
		abbreviation = "MTLS-1GI4"
		category = tank_mtls_1gi4_turret_type
		add_stats = {
			soft_attack = 6
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.35
			soft_attack = 0.26
			breakthrough = 0.65
			defense = 0.54
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	

	####################################################### Engines #######################################################

	tank_hol_tiny_engine_type_1 = { #Hercules WXLC-3
		abbreviation = "HerculesWXLC-3"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hol_small_engine_type_1 = { #Hercules RLXDI
		abbreviation = "HerculesRLXDI"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hol_medium_engine_type_1 = { #Hercules HXE
		abbreviation = "HerculesHXE"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	
}