equipment_modules = {

	####################################################### Guns #######################################################

	hol_tank_mg_armament_1 = { #7mm Colt M1919
		abbreviation = "7mmColtM1919"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 2.5
			breakthrough = 3
			defense = 0
			ap_attack = -1
			build_cost_ic = 0.6
			air_attack = 1.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	hol_tank_small_main_armament_1 = { #37mm L.44 AAC
		abbreviation = "37mmL.44AAC"
		category = tank_small_main_armament
		parent = hol_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 10
			soft_attack = 6
			breakthrough = 10
			defense = 1
			ap_attack = 23
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	hol_tank_semi_medium_main_armament_1 = { #37mm L.44 AAC x2
		abbreviation = "37mmL.44AACx2"
		category = tank_semi_medium_main_armament
		parent = hol_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 6
			soft_attack = 4
			breakthrough = 20
			defense = 2
			ap_attack = 23
			build_cost_ic = 3.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.12
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hol_tank_small_td_armament_1 = { #37mm L.44 AAC
		abbreviation = "37mmL.44AAC"
		category = tank_small_td_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 6
			breakthrough = 5
			defense = 1
			ap_attack = 23
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	hol_tank_semi_medium_td_armament_1 = { #37mm L.44 AAC x2
		abbreviation = "37mmL.44AACx2"
		category = tank_semi_medium_td_armament
		parent = hol_tank_small_td_armament_1
		add_stats = {
			hard_attack = 6
			soft_attack = 4
			breakthrough = 10
			defense = 2
			ap_attack = 23
			build_cost_ic = 3.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.12
		}
		build_cost_resources = {
			tungsten = 2
		}
	}

	####################################################### Turrets #######################################################

	tank_hol_ctls_4ta_turret_type_1 = { #CTLS-4TA
		abbreviation = "CTLS-4TA"
		category = tank_ctls_4ta_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 10.7
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.0
			breakthrough = 0.31
			defense = 0.14
		}
	}
	tank_hol_ctms_1tb1_turret_type_1 = { #CTMS-1TB1
		abbreviation = "CTMS-1TB1"
		category = tank_ctms_1tb1_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 0.7
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.0
			breakthrough = 0.31
			defense = 0.14
		}
	}
	tank_hol_mtls_1gi4_turret_type_1 = { #MTLS-1GI4
		abbreviation = "MTLS-1GI4"
		category = tank_mtls_1gi4_turret_type
		add_stats = {
			soft_attack = 3
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1.3
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.26
			breakthrough = 0.65
			defense = 0.54
		}
	}

	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	tank_hol_tiny_engine_type_1 = { #Hercules WXLC-3
		abbreviation = "HerculesWXLC-3"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.05
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_hol_small_engine_type_1 = { #Hercules RLXDI
		abbreviation = "HerculesRLXDI"
		category = tank_small_engine_type
		parent = tank_hol_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.09
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_hol_semi_medium_engine_type_1 = { #Hercules HXE
		abbreviation = "HerculesHXE"
		category = tank_semi_medium_engine_type
		parent = tank_hol_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 4
		}
	}

	####################################################### Radios #######################################################

	tank_hol_radio_module_1 = { #SCR 210
		abbreviation = "SCR210"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.35
			defense = 0.55
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
}