equipment_modules = {

	####################################################### Guns #######################################################

	tank_hol_tiny_gun_.30calColtM1919 = { #.30 cal Colt M1919
		abbreviation = ".30calColtM1919"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4.6
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_hol_small_gun_37mmL.44AAC = { #37mm L.44 AAC
		abbreviation = "37mmL.44AAC"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 24
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}
	tank_hol_small_gun_37mmL.44DuelAAC = { #37mm L.44 Duel AAC
		abbreviation = "37mmL.44DuelAAC"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 24
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}

	####################################################### Turrets #######################################################



	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################



	####################################################### Radios #######################################################

}