equipment_modules = {

	####################################################### Guns #######################################################

	tank_hol_tiny_gun_.30calColtM1919 = { #.30 cal Colt M1919
		abbreviation = ".30calColtM1919"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4.6
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_hol_small_gun_37mmL.44AAC = { #37mm L.44 AAC
		abbreviation = "37mmL.44AAC"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 24
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}
	tank_hol_small_gun_37mmL.44DuelAAC = { #37mm L.44 Duel AAC
		abbreviation = "37mmL.44DuelAAC"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 24
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.02
		}
	}

	####################################################### Turrets #######################################################

	tank_hol_tiny_turret_CTLS4TA = { #CTLS-4TA
		abbreviation = "CTLS-4TA"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.14
		}
	}
	tank_hol_tiny_turret_CTMS1TB1 = { #CTMS-1TB1
		abbreviation = "CTMS-1TB1"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.14
		}
	}
	tank_hol_small_turret_MTLS1GI4 = { #MTLS-1GI4
		abbreviation = "MTLS-1GI4"
		category = tank_small_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.8
			soft_attack = 0.57
			breakthrough = 0.71
			defense = 0.54
		}
	}

	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	tank_hol_tiny_engine_HerculesWXLC3 = { #Hercules WXLC-3
		abbreviation = "HerculesWXLC-3"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hol_small_engine_HerculesRLXDI = { #Hercules RLXDI
		abbreviation = "HerculesRLXDI"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

}