equipment_modules = {

	####################################################### Guns #######################################################

	hun_tank_mg_armament_gun_1 = { #8mm 34/A.M
		abbreviation = "8mm34/A.M"
		category = tank_mg_armament_gun
		add_stats = {
			hard_attack = 1
			soft_attack = 5.0
			breakthrough = 2
			defense = 0
			ap_attack = 4
			build_cost_ic = 0.6
			air_attack = 1.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		resources = {
			tungsten = 1
		}
	}
	hun_tank_mg_armament_gun_1 = { #12.7mm 26/31.M
		abbreviation = "12.7mm26/31.M"
		category = tank_mg_armament_gun
		add_stats = {
			hard_attack = 1
			soft_attack = 5.0
			breakthrough = 2
			defense = 0
			ap_attack = 10
			build_cost_ic = 1.2
			air_attack = 4.5
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		resources = {
			tungsten = 1
		}
	}
	hun_tank_tiny_main_armament_gun_1 = { #20mm 36.M
		abbreviation = "20mm36.M"
		category = tank_tiny_main_armament_gun
		add_stats = {
			hard_attack = 10
			soft_attack = 10.0
			breakthrough = 7
			defense = 0
			ap_attack = 21
			build_cost_ic = 1.5
			air_attack = 1.0
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		resources = {
		}
	}
	hun_tank_small_main_armament_gun_1 = { #37mm 1915.M
		abbreviation = "37mm1915.M"
		category = tank_small_main_armament_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 4
			breakthrough = 10
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		resources = {
			tungsten = 1
		}
	}
	hun_tank_small_main_armament_gun_2 = { #40mm 37.M
		abbreviation = "40mm37.M"
		category = tank_small_main_armament_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			breakthrough = 13
			defense = 2
			ap_attack = 41
			build_cost_ic = 2.5
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		resources = {
			tungsten = 1
		}
	}
	hun_tank_small_main_armament_gun_3 = { #40mm 37/42.M
		abbreviation = "40mm37/42.M"
		category = tank_small_main_armament_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 4
			breakthrough = 13
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		resources = {
			tungsten = 1
		}
	}
	hun_tank_small_main_armament_gun_4 = { #40mm 41.M
		abbreviation = "40mm41.M"
		category = tank_small_main_armament_gun
		add_stats = {
			hard_attack = 17
			soft_attack = 4
			breakthrough = 14
			defense = 2
			ap_attack = 57
			build_cost_ic = 2.5
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		resources = {
			tungsten = 1
		}
	}
	hun_tank_medium_main_armament_gun_1 = { #7.5cm 43.M
		abbreviation = "7.5cm43.M"
		category = tank_medium_main_armament_gun
		add_stats = {
			hard_attack = 24
			soft_attack = 8
			breakthrough = 20
			defense = 4
			ap_attack = 95
			build_cost_ic = 6.5
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		resources = {
			tungsten = 2
		}
	}
	hun_tank_semi_large_main_armament_gun_1 = { #8cm 43.M
		abbreviation = "8cm43.M"
		category = tank_semi_large_main_armament_gun
		add_stats = {
			hard_attack = 31
			soft_attack = 8
			breakthrough = 25
			defense = 5
			ap_attack = 157
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		resources = {
			tungsten = 2
		}
	}
	hun_tank_large_main_armament_gun_1 = { #8.8cm 44.M
		abbreviation = "8.8cm44.M"
		category = tank_large_main_armament_gun
		add_stats = {
			hard_attack = 37
			soft_attack = 11
			breakthrough = 30
			defense = 6
			ap_attack = 210
			build_cost_ic = 8.5
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		resources = {
			tungsten = 2
		}
	}
	hun_tank_massive_main_armament_gun_1 = { #10.5cm 49.M
		abbreviation = "10.5cm49.M"
		category = tank_massive_main_armament_gun
		add_stats = {
			hard_attack = 41
			soft_attack = 13
			breakthrough = 33
			defense = 7
			ap_attack = 231
			build_cost_ic = 9.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		resources = {
			tungsten = 3
		}
	}
	hun_tank_medium_assault_armament_gun_1 = { #7.5cm 41.M
		abbreviation = "7.5cm41.M"
		category = tank_medium_assault_armament_gun
		add_stats = {
			hard_attack = 10
			soft_attack = 26
			breakthrough = 10
			defense = 3
			ap_attack = 27
			build_cost_ic = 5.5
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		resources = {
			tungsten = 2
		}
	}
	hun_tank_semi_large_assault_armament_gun_1 = { #10.5cm 40.M
		abbreviation = "10.5cm40.M"
		category = tank_semi_large_assault_armament_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 27
			breakthrough = 11
			defense = 3
			ap_attack = 31
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		resources = {
			tungsten = 2
		}
	}
	hun_tank_massive_assault_armament_gun_1 = { #15cm 14/39.M
		abbreviation = "15cm14/39.M"
		category = tank_massive_assault_armament_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 39
			breakthrough = 13
			defense = 6
			ap_attack = 85
			build_cost_ic = 8.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		resources = {
			tungsten = 3
		}
	}
	hun_tank_small_aa_armament_gun_1 = { #40mm 36.M
		abbreviation = "40mm36.M"
		category = tank_small_aa_armament_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			breakthrough = 12
			defense = 2
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 8.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		resources = {
			tungsten = 1
		}
	}
	hun_tank_semi_medium_aa_armament_gun_1 = { #80mm 29/38.M
		abbreviation = "80mm29/38.M"
		category = tank_semi_medium_aa_armament_gun
		add_stats = {
			hard_attack = 22
			soft_attack = 8
			breakthrough = 19
			defense = 4
			ap_attack = 87
			build_cost_ic = 4.5
			air_attack = 6.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		resources = {
			tungsten = 2
		}
	}

	####################################################### Turrets #######################################################

	tank_hun_36m_ansaldo_turret_type_1 = { #36.M Ansaldo
		abbreviation = "36.MAnsaldo"
		category = tank_36m_ansaldo_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.04
			breakthrough = 0.44
			defense = 0.28
		}
	}
	tank_hun_38m_toldi_turret_type_1 = { #38.M TOLDI I
		abbreviation = "38.MTOLDII"
		category = tank_38m_toldi_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.21
			soft_attack = 0.07
			breakthrough = 0.46
			defense = 0.31
		}
	}
	tank_hun_41m_toldi_turret_type_1 = { #41.M TOLDI II
		abbreviation = "41.MTOLDIII"
		category = tank_41m_toldi_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.21
			soft_attack = 0.07
			breakthrough = 0.46
			defense = 0.31
		}
	}
	tank_hun_burstyn_motorgeschutz_turret_type_1 = { #Burstyn Motorgeschutz
		abbreviation = "BurstynMotorgeschutz"
		category = tank_burstyn_motorgeschutz_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.07
			breakthrough = 0.39
			defense = 0.26
		}
	}
	tank_hun_straussler_turret_type_1 = { #Straussler V4
		abbreviation = "StrausslerV4"
		category = tank_straussler_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.21
			soft_attack = 0.07
			breakthrough = 0.41
			defense = 0.29
		}
	}
	tank_hun_40m_turan_turret_type_1 = { #40.M Turan I
		abbreviation = "40.MTuranI"
		category = tank_40m_turan_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			organization = 2
			air_attack = 2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.49
			soft_attack = 0.29
			breakthrough = 0.68
			defense = 0.61
		}
	}
	tank_hun_43m_turan_turret_type_1 = { #43.M Turan III
		abbreviation = "43.MTuranIII"
		category = tank_43m_turan_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			organization = 2
			air_attack = 2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.49
			soft_attack = 0.29
			breakthrough = 0.68
			defense = 0.61
		}
	}
	tank_hun_44m_tas_turret_type_1 = { #44.M Tas
		abbreviation = "44.MTas"
		category = tank_44m_tas_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.62
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_hun_45m_tas_turret_type_1 = { #45.M Tas
		abbreviation = "45.MTas"
		category = tank_45m_tas_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.67
			soft_attack = 0.37
			breakthrough = 0.88
			defense = 0.68
		}
	}
	tank_hun_45m_tas_turret_type_2 = { #45.M Tas AA
		abbreviation = "45.MTasAA"
		category = tank_45m_tas_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.6
			soft_attack = 0.37
			breakthrough = 0.85
			defense = 0.63
		}
	}
	tank_hun_40m_nimrod_turret_type_1 = { #40.M Nimrod
		abbreviation = "40.MNimrod"
		category = tank_40m_nimrod_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			organization = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.62
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_hun_47m_tas_turret_type_1 = { #47.M Tas
		abbreviation = "47.MTas"
		category = tank_47m_tas_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			organization = 2
			air_attack = 2
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.69
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.66
		}
	}
	tank_hun_50m_horthy_turret_type_1 = { #50.M Horthy
		abbreviation = "50.MHorthy"
		category = tank_50m_horthy_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			organization = 2
			air_attack = 2
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.69
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.66
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_hun_35m_ansaldo_turret_type_1 = { #35.M Ansaldo
		abbreviation = "35.MAnsaldo_fixed_turet"
		category = tank_hun_35m_ansaldo_turret_type_1
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 1
			organization = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.16
			soft_attack = -0.41
			breakthrough = -0.96
			defense = 0.86
		}
	}
	tank_hun_35m_ansaldo_turret_type_2 = { #35.M Ansaldo 40mm
		abbreviation = "35.MAnsaldo40mm_fixed_turet"
		category = tank_hun_35m_ansaldo_turret_type_2
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 1
			organization = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.13
			soft_attack = -0.41
			breakthrough = -0.97
			defense = 0.84
		}
	}
	tank_hun_40m_turan_turret_type_2 = { #40.M Zrinyi
		abbreviation = "40.MZrinyi_fixed_turet"
		category = tank_hun_40m_turan_turret_type_2
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 1
			organization = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.42
			soft_attack = -0.19
			breakthrough = -0.82
			defense = 1.18
		}
	}
	tank_hun_43m_turan_turret_type_2 = { #43.M Zrinyi
		abbreviation = "43.MZrinyi_fixed_turet"
		category = tank_hun_43m_turan_turret_type_2
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 1
			organization = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.42
			soft_attack = -0.19
			breakthrough = -0.82
			defense = 1.18
		}
	}
	tank_hun_44m_tas_turret_type_2 = { #44.M Zrinyi
		abbreviation = "44.MZrinyi_fixed_turet"
		category = tank_hun_44m_tas_turret_type_2
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = -2
			organization = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.42
			soft_attack = -0.19
			breakthrough = -0.82
			defense = 1.18
		}
	}
	tank_hun_45m_tas_turret_type_3 = { #45.M Tas rohamloveg
		abbreviation = "45.MTasrohamloveg_fixed_turet"
		category = tank_hun_45m_tas_turret_type_3
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 3
			organization = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.47
			soft_attack = -0.16
			breakthrough = -0.79
			defense = 1.22
		}
	}
	tank_hun_45m_tas_turret_type_4 = { #45.M Tas Tamadas
		abbreviation = "45.MTasTamadas_fixed_turet"
		category = tank_hun_45m_tas_turret_type_4
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 2
			organization = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.39
			soft_attack = -0.19
			breakthrough = -0.83
			defense = 1.15
		}
	}
	tank_hun_43m_turan_turret_type_3 = { #Toldi pancelvadasz
		abbreviation = "Toldipancelvadasz_fixed_turet"
		category = tank_hun_43m_turan_turret_type_3
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = -1
			organization = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.46
			soft_attack = -0.16
			breakthrough = -0.84
			defense = 1.06
		}
	}

	####################################################### Engines #######################################################

	tank_hun_tiny_engine_type_1 = { #Fiat SPA CV3
		abbreviation = "FiatSPACV3"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hun_tiny_engine_type_2 = { #Büssing NAG V-8
		abbreviation = "BüssingNAGV-8"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hun_small_engine_type_1 = { #VIII EST 107
		abbreviation = "VIIIEST107"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hun_small_engine_type_2 = { #Manfréd Weiss V-OHC V-8
		abbreviation = "ManfrédWeissV-OHCV-8"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hun_medium_engine_type_1 = { #Weiss Manfréd V-8 H4
		abbreviation = "WeissManfrédV-8H4"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hun_medium_engine_type_2 = { #2x Weiss Manfréd V-8 H4
		abbreviation = "2xWeissManfrédV-8H4"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hun_large_engine_type_1 = { #Weiss Manfréd V-12 H9
		abbreviation = "WeissManfrédV-12H9"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_hun_large_engine_type_2 = { #Weiss Manfréd V-12 H11
		abbreviation = "WeissManfrédV-12H11"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_hun_radio_module_1 = { #R-4
		abbreviation = "R-4"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.1
			defense = 0.1
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_hun_radio_module_2 = { #R-5
		abbreviation = "R-5"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.2
			defense = 0.25
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_hun_radio_module_3 = { #R-5A
		abbreviation = "R-5A"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.45
			defense = 0.45
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_hun_radio_module_4 = { #R-7
		abbreviation = "R-7"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.75
			defense = 0.75
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_hun_radio_module_5 = { #R-7C
		abbreviation = "R-7C"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 9
		}
	}
}