equipment_modules = {

	####################################################### Guns #######################################################

	hun_tank_mg_armament_1 = { #8mm 34/AM
		abbreviation = "8mm34/AM"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 6
			breakthrough = 4
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	hun_tank_mg_armament_2 = { #12.7mm 26/31M
		abbreviation = "12.7mm26/31M"
		category = tank_mg_armament
		parent = hun_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 1
			soft_attack = 7.5
			breakthrough = 4
			defense = 0
			ap_attack = 10
			build_cost_ic = 1.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	hun_tank_mg_armament_3 = { #1.4cm KPV
		abbreviation = "1.4cmKPV"
		category = tank_mg_armament
		parent = hun_tank_mg_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 2
			soft_attack = 10.0
			breakthrough = 5
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	hun_tank_tiny_main_armament_1 = { #20mm Solothurn S-18/100
		abbreviation = "20mm36M"
		category = tank_tiny_main_armament
		parent = hun_tank_mg_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 4
			soft_attack = 9
			breakthrough = 9
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	hun_tank_tiny_main_armament_2 = { #20mm 36M
		abbreviation = "20mm36M"
		category = tank_tiny_main_armament
		parent = hun_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 12
			breakthrough = 9
			defense = 0
			ap_attack = 17
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	hun_tank_small_main_armament_1 = { #37mm 1915M
		abbreviation = "37mm1915M"
		category = tank_small_main_armament
		parent = hun_tank_tiny_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 10
			soft_attack = 2
			breakthrough = 10
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	hun_tank_small_main_armament_2 = { #40mm 37M
		abbreviation = "40mm37M"
		category = tank_small_main_armament
		parent = hun_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 13
			soft_attack = 4
			breakthrough = 13
			defense = 2
			ap_attack = 41
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	hun_tank_small_main_armament_3 = { #40mm 37/42M
		abbreviation = "40mm37/42M"
		category = tank_small_main_armament
		parent = hun_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			breakthrough = 13
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	hun_tank_small_main_armament_4 = { #40mm 41M
		abbreviation = "40mm41M"
		category = tank_small_main_armament
		parent = hun_tank_small_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			breakthrough = 14
			defense = 2
			ap_attack = 57
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	hun_tank_semi_medium_main_armament_1 = { #75mm 41M
		abbreviation = "7.5cm41M"
		category = tank_semi_medium_main_armament
		parent = hun_tank_small_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			breakthrough = 18
			defense = 3
			ap_attack = 74
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hun_tank_medium_main_armament_1 = { #75mm 43M
		abbreviation = "7.5cm43M"
		category = tank_medium_main_armament
		parent = hun_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 24
			soft_attack = 11
			breakthrough = 21
			defense = 4
			ap_attack = 108
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hun_tank_semi_large_main_armament_1 = { #80mm 43M
		abbreviation = "8cm43M"
		category = tank_semi_large_main_armament
		parent = hun_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 29
			soft_attack = 10
			breakthrough = 25
			defense = 5
			ap_attack = 157
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hun_tank_large_main_armament_1 = { #88mm 44M
		abbreviation = "8.8cm44M"
		category = tank_large_main_armament
		parent = hun_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 35
			soft_attack = 12
			breakthrough = 30
			defense = 6
			ap_attack = 210
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hun_tank_massive_main_armament_1 = { #105mm 49M
		abbreviation = "10.5cm49M"
		category = tank_massive_main_armament
		parent = hun_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 39
			soft_attack = 13
			breakthrough = 33
			defense = 7
			ap_attack = 231
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
    hun_tank_small_td_armament_1 = { #37mm 1915M
        abbreviation = "37mm1915M"
        category = tank_small_td_armament
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 10
			soft_attack = 2
            breakthrough = 5
            defense = 1
            ap_attack = 21
            build_cost_ic = 1.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.04
            reliability = -0.03
        }
        build_cost_resources = {
            tungsten = 1
        }
    }
    hun_tank_small_td_armament_2 = { #40mm 37M
        abbreviation = "40mm37M"
        category = tank_small_td_armament
        parent = hun_tank_small_td_armament_1
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 13
			soft_attack = 4
            breakthrough = 7
            defense = 2
            ap_attack = 41
            build_cost_ic = 2.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.04
            reliability = -0.03
        }
        build_cost_resources = {
            tungsten = 1
        }
    }
    hun_tank_small_td_armament_3 = { #40mm 37/42M
        abbreviation = "40mm37/42M"
        category = tank_small_td_armament
        parent = hun_tank_small_td_armament_2
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 14
			soft_attack = 4
            breakthrough = 7
            defense = 2
            ap_attack = 51
            build_cost_ic = 2.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.04
            reliability = -0.03
        }
        build_cost_resources = {
            tungsten = 1
        }
    }
    hun_tank_small_td_armament_4 = { #40mm 41M
        abbreviation = "40mm41M"
        category = tank_small_td_armament
        parent = hun_tank_small_td_armament_3
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 15
			soft_attack = 4
            breakthrough = 7
            defense = 2
            ap_attack = 57
            build_cost_ic = 2.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.04
            reliability = -0.03
        }
        build_cost_resources = {
            tungsten = 1
        }
    }
    hun_tank_semi_medium_td_armament_1 = { #75mm 41M
        abbreviation = "7.5cm41M"
        category = tank_semi_medium_td_armament
        parent = hun_tank_small_td_armament_4
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 21
			soft_attack = 10
            breakthrough = 9
            defense = 3
            ap_attack = 74
            build_cost_ic = 7.0
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.06
            reliability = -0.05
        }
        build_cost_resources = {
            tungsten = 2
        }
    }
    hun_tank_medium_td_armament_1 = { #75mm 43M
        abbreviation = "7.5cm43M"
        category = tank_medium_td_armament
        parent = hun_tank_semi_medium_td_armament_1
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 24
			soft_attack = 11
            breakthrough = 10
            defense = 4
            ap_attack = 108
            build_cost_ic = 6.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.08
            reliability = -0.08
        }
        build_cost_resources = {
            tungsten = 2
        }
    }
    hun_tank_semi_large_td_armament_1 = { #80mm 43M
        abbreviation = "8cm43M"
        category = tank_semi_large_td_armament
        parent = hun_tank_medium_td_armament_1
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 29
			soft_attack = 10
            breakthrough = 12
            defense = 5
            ap_attack = 157
            build_cost_ic = 7.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.1
            reliability = -0.11
        }
        build_cost_resources = {
            tungsten = 2
        }
    }
    hun_tank_large_td_armament_1 = { #88mm 44M
        abbreviation = "8.8cm44M"
        category = tank_large_td_armament
        parent = hun_tank_semi_large_td_armament_1
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 35
			soft_attack = 12
            breakthrough = 15
            defense = 6
            ap_attack = 210
            build_cost_ic = 8.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.12
            reliability = -0.15
        }
        build_cost_resources = {
            tungsten = 2
        }
    }
    hun_tank_massive_td_armament_1 = { #105mm 49M
        abbreviation = "10.5cm49M"
        category = tank_massive_td_armament
        parent = hun_tank_large_td_armament_1
        forbid_equipment_type = artillery
        add_stats = {
			hard_attack = 39
			soft_attack = 13
            breakthrough = 16
            defense = 7
            ap_attack = 231
            build_cost_ic = 9.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = -0.14
            reliability = -0.19
        }
        build_cost_resources = {
            tungsten = 3
        }
    }
	hun_tank_medium_assault_armament_1 = { #75mm 41M
		abbreviation = "75mm41M"
		category = tank_medium_assault_armament
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 18
			breakthrough = 10
			defense = 3
			ap_attack = 27
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hun_tank_semi_large_assault_armament_1 = { #105mm 40M
		abbreviation = "10.5cm40M"
		category = tank_semi_large_assault_armament
		parent = hun_tank_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 24
			breakthrough = 11
			defense = 3
			ap_attack = 31
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hun_tank_massive_assault_armament_1 = { #150mm 14/39M
		abbreviation = "15cm14/39M"
		category = tank_massive_assault_armament
		parent = hun_tank_semi_large_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 32
			breakthrough = 12
			defense = 6
			ap_attack = 85
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	hun_tank_small_spaa_armament_x1_1 = { #40mm 36M
		abbreviation = "40mm36M"
		category = tank_small_spaa_armament_x1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 1
			breakthrough = 12
			defense = 2
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 14.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	hun_tank_semi_medium_spaa_armament_x1_1 = { #80mm 29/38M
		abbreviation = "80mm29/38M"
		category = tank_semi_medium_spaa_armament_x1
		parent = hun_tank_small_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 22
			soft_attack = 2
			breakthrough = 19
			defense = 4
			ap_attack = 87
			build_cost_ic = 4.5
			air_attack = 2183.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	hun_tank_small_spaa_armament_x2_1 = { #40mm 36M
		abbreviation = "40mm36M"
		category = tank_small_spaa_armament_x2
		parent = hun_tank_semi_medium_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 2
			breakthrough = 18
			defense = 3
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 21.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_hun_pa2_turret_type_1 = { #P.A.2
		abbreviation = "P.A.2"
		category = tank_hun_pa2_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.30
			defense = 0.18
		}
	}
	tank_hun_csaba_turret_type_1 = { #39M Csaba
		abbreviation = "39MCsaba"
		category = tank_hun_csaba_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.52
			defense = 0.40
		}
	}
	tank_hun_hunor_turret_type_1 = { #41M Hunor
		abbreviation = "41MHunor"
		category = tank_hun_hunor_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.22
			soft_attack = 0.16
			breakthrough = 0.72
			defense = 0.44
		}
	}
	tank_hun_d442_fug_turret_type_1 = { #D-442 FUG
		abbreviation = "D-442FUG"
		category = tank_hun_d442_fug_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.25
			soft_attack = 0.20
			breakthrough = 0.77
			defense = 0.48
		}
	}
	tank_hun_36m_ansaldo_turret_type_1 = { #36M Ansaldo
		abbreviation = "36MAnsaldo"
		category = tank_36m_ansaldo_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.04
			breakthrough = 0.44
			defense = 0.28
		}
	}
	tank_hun_38m_toldi_turret_type_1 = { #38M TOLDI I
		abbreviation = "38MTOLDII"
		category = tank_41m_toldi_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.46
			defense = 0.31
		}
	}
	tank_hun_41m_toldi_turret_type_1 = { #41M TOLDI II
		abbreviation = "41MTOLDIII"
		category = tank_41m_toldi_turret_type
		parent = tank_hun_38m_toldi_turret_type_1
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
			armor_value = 15
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.46
			defense = 0.31
		}
	}
	tank_hun_burstyn_motorgeschutz_turret_type_1 = { #Burstyn Motorgeschutz
		abbreviation = "BurstynMotorgeschutz"
		category = tank_burstyn_motorgeschutz_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.09
			soft_attack = 0.07
			breakthrough = 0.39
			defense = 0.26
		}
	}
	tank_hun_straussler_turret_type_1 = { #Straussler V4
		abbreviation = "StrausslerV4"
		category = tank_straussler_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.41
			defense = 0.29
		}
	}
	tank_hun_40m_turan_turret_type_1 = { #40M Turan I
		abbreviation = "40MTuranI"
		category = tank_40m_turan_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.24
			soft_attack = 0.29
			breakthrough = 0.68
			defense = 0.61
		}
	}
	tank_hun_43m_turan_turret_type_1 = { #43M Turan III
		abbreviation = "43MTuranIII"
		category = tank_40m_turan_turret_type
		parent = tank_hun_40m_turan_turret_type_1
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.24
			soft_attack = 0.29
			breakthrough = 0.68
			defense = 0.61
		}
	}
	tank_hun_44m_tas_turret_type_1 = { #44M Tas
		abbreviation = "44MTas"
		category = tank_44m_tas_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_hun_45m_tas_turret_type_1 = { #45M Tas
		abbreviation = "45MTas"
		category = tank_45m_tas_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 9
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.88
			defense = 0.68
		}
	}
	tank_hun_45m_tas_turret_type_2 = { #45M Tas AA
		abbreviation = "45MTasAA"
		category = tank_47m_tas_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 10
			#max_organisation = 0
			air_attack = 0
			armor_value = -50
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.37
			breakthrough = 0.85
			defense = 0.63
		}
	}
	tank_hun_41m_toldi_turret_type_3 = { #40M Nimrod
		abbreviation = "40MNimrod"
		category = tank_41m_toldi_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_hun_47m_tas_turret_type_1 = { #47M Tas
		abbreviation = "47MTas"
		category = tank_47m_tas_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.66
		}
	}
	tank_hun_50m_horthy_turret_type_1 = { #50M Horthy
		abbreviation = "50MHorthy"
		category = tank_50m_horthy_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 14
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.66
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_hun_35m_ansaldo_turret_type_1 = { #35M Ansaldo
		abbreviation = "35MAnsaldo_fixed_turet"
		category = tank_35m_ansaldo_turret_type
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.08
			soft_attack = 0.04
			breakthrough = 0.14
			defense = 0.86
		}
	}
	tank_hun_35m_ansaldo_turret_type_2 = { #35M Ansaldo 40mm
		abbreviation = "35MAnsaldo40mm_fixed_turet"
		category = tank_35m_ansaldo_turret_type
		parent = tank_hun_35m_ansaldo_turret_type_1
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.07
			soft_attack = 0.04
			breakthrough = 0.14
			defense = 0.84
		}
	}
	tank_hun_40m_turan_turret_type_2 = { #40M Zrinyi
		abbreviation = "40MZrinyi_fixed_turet"
		category = tank_40m_turan_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.28
			defense = 1.18
		}
	}
	tank_hun_43m_turan_turret_type_2 = { #43M Zrinyi
		abbreviation = "43MZrinyi_fixed_turet"
		category = tank_40m_turan_turret_type
		parent = tank_hun_40m_turan_turret_type_2
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.28
			defense = 1.18
		}
	}
	tank_hun_43m_turan_turret_type_4 = { #44M Zrinyi
		abbreviation = "44MZrinyi_fixed_turet"
		category = tank_40m_turan_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.28
			defense = 1.18
		}
	}
	tank_hun_45m_tas_turret_type_3 = { #45M Tas rohamloveg
		abbreviation = "45MTasrohamloveg_fixed_turet"
		category = tank_47m_tas_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.3
			defense = 1.22
		}
	}
	tank_hun_45m_tas_turret_type_4 = { #45M Tas Tamadas
		abbreviation = "45MTasTamadas_fixed_turet"
		category = tank_47m_tas_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.27
			defense = 1.15
		}
	}
	tank_hun_41m_toldi_turret_type_2 = { #Toldi pancelvadasz
		abbreviation = "Toldipancelvadasz_fixed_turet"
		category = tank_41m_toldi_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.26
			defense = 1.06
		}
	}

	####################################################### Engines #######################################################

	tank_hun_tiny_car_engine_type_1 = { #Ford 8-cylinder
		abbreviation = "Ford8-cylinder"
		category = tank_tiny_car_engine_type
		multiply_stats = {
			maximum_speed = 0.1
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_hun_small_car_engine_type_1 = { #Mercedes 95 hp
		abbreviation = "Mercedes95hp"
		category = tank_small_car_engine_type
		parent = tank_hun_tiny_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.08
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_hun_small_car_engine_type_2 = { #Csepel D414.44
		abbreviation = "CsepelD414.44"
		category = tank_small_car_engine_type
		parent = tank_hun_small_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.1
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_hun_semi_medium_car_engine_type_1 = { #2x Cadillac V-8
		abbreviation = "2xCadillacV-8"
		category = tank_semi_medium_car_engine_type
		parent = tank_hun_small_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.1
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_hun_tiny_engine_type_1 = { #Mercedes 4-stroke Otto
		abbreviation = "FiatSPACV3"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.06
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_hun_tiny_engine_type_2 = { #Büssing NAG V-8
		abbreviation = "BüssingNAGV-8"
		category = tank_tiny_engine_type
		parent = tank_hun_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_hun_small_engine_type_1 = { #Manfréd Weiss V-OHC V-8
		abbreviation = "ManfrédWeissV-OHCV-8"
		category = tank_small_engine_type
		parent = tank_hun_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_hun_small_engine_type_2 = { #VIII EST 107
		abbreviation = "VIIIEST107"
		category = tank_small_engine_type
		parent = tank_hun_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_hun_medium_engine_type_1 = { #Weiss Manfréd V-8 H4
		abbreviation = "WeissManfrédV-8H4"
		category = tank_medium_engine_type
		parent = tank_hun_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_hun_medium_engine_type_2 = { #2x Weiss Manfréd V-8 H4
		abbreviation = "2xWeissManfrédV-8H4"
		category = tank_medium_engine_type
		parent = tank_hun_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.28
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_hun_large_engine_type_1 = { #Weiss Manfréd V-12 H9
		abbreviation = "WeissManfrédV-12H9"
		category = tank_large_engine_type
		parent = tank_hun_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.38
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_hun_large_engine_type_2 = { #Weiss Manfréd V-12 H11
		abbreviation = "WeissManfrédV-12H11"
		category = tank_large_engine_type
		parent = tank_hun_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.4
		}
		add_stats = {
			build_cost_ic = 6
		}
	}

	####################################################### Radios #######################################################

	tank_hun_radio_module_1 = { #R-4
		abbreviation = "R-4"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.15
		}
		add_stats = {
			build_cost_ic = 0.5
		}
	}
	tank_hun_radio_module_2 = { #R-5
		abbreviation = "R-5"
		category = tank_radio_module
		parent = tank_hun_radio_module_1
		multiply_stats = {
			breakthrough = 0.25
			defense = 0.40
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_hun_radio_module_3 = { #R-5A
		abbreviation = "R-5A"
		category = tank_radio_module
		parent = tank_hun_radio_module_2
		multiply_stats = {
			breakthrough = 0.65
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_hun_radio_module_4 = { #R-7
		abbreviation = "R-7"
		category = tank_radio_module
		parent = tank_hun_radio_module_3
		multiply_stats = {
			breakthrough = 1.1
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_hun_radio_module_5 = { #R-7C
		abbreviation = "R-7C"
		category = tank_radio_module
		parent = tank_hun_radio_module_4
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 3.5
		}
	}
}