equipment_modules = {

	####################################################### Guns #######################################################

	tank_hun_tiny_gun_8mm34/A.M = { #8mm 34/A.M
		abbreviation = "8mm34/A.M"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 5.2
			ap_attack = 5
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_hun_tiny_gun_12.7mm26/31.M = { #12.7mm 26/31.M
		abbreviation = "12.7mm26/31.M"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 8.7
			ap_attack = 11
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_hun_tiny_gun_20mm36.M = { #20mm 36.M
		abbreviation = "20mm36.M"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 7.5
			ap_attack = 22
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_hun_small_gun_37mm1915.M = { #37mm 1915.M
		abbreviation = "37mm1915.M"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 22
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_hun_small_gun_40mm37.M = { #40mm 37.M
		abbreviation = "40mm37.M"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_hun_small_gun_40mm37/42.M = { #40mm 37/42.M
		abbreviation = "40mm37/42.M"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_hun_small_gun_40mm41.M = { #40mm 41.M
		abbreviation = "40mm41.M"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 58
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_hun_medium_gun_7.5cm43.M = { #7.5cm 43.M
		abbreviation = "7.5cm43.M"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 9
			ap_attack = 96
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_hun_semi_large_gun_8cm43.M = { #8cm 43.M
		abbreviation = "8cm43.M"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 158
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_hun_large_gun_8.8cm44.M = { #8.8cm 44.M
		abbreviation = "8.8cm44.M"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 11
			ap_attack = 211
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_hun_massive_gun_10.5cm49.M = { #10.5cm 49.M
		abbreviation = "10.5cm49.M"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 13
			ap_attack = 232
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_hun_medium_assault_gun_7.5cm41.M = { #7.5cm 41.M
		abbreviation = "7.5cm41.M"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 25
			ap_attack = 28
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_hun_semi_large_assault_gun_10.5cm40.M = { #10.5cm 40.M
		abbreviation = "10.5cm40.M"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 26
			ap_attack = 32
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_hun_massive_assault_gun_15cm14/39.M = { #15cm 14/39.M
		abbreviation = "15cm14/39.M"
		category = tank_massive_assault_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 40
			ap_attack = 86
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_hun_small_spaa_gun_40mm36.M = { #40mm 36.M
		abbreviation = "40mm36.M"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_hun_small_spaa_gun_80mm29/38.M = { #80mm 29/38.M
		abbreviation = "80mm29/38.M"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			ap_attack = 88
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	


	

}