equipment_modules = {

	####################################################### Guns #######################################################

	ita_tank_mg_armament_1 = { #6.5mm Breda 5C
		abbreviation = "6.5mmBreda5C"
		category = tank_mg_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4
			breakthrough = 4
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		xp_cost = 10
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	ita_tank_mg_armament_2 = { #8mm Breda 38
		abbreviation = "8mmBreda38"
		category = tank_mg_armament
		parent = ita_tank_mg_armament_1
		add_stats = {
			hard_attack = 0
			soft_attack = 5.5
			breakthrough = 3
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		xp_cost = 10
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	ita_tank_mg_armament_3 = { #2x 6.5mm Breda 5C
		abbreviation = "6.5mmBreda5C"
		category = tank_mg_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 6
			breakthrough = 5
			defense = 0
			ap_attack = 0
			build_cost_ic = 1.2
		}
		xp_cost = 10
		multiply_stats = {
			maximum_speed = 0
			reliability = -0.04
		}
		build_cost_resources = {
		}
	}
	ita_tank_mg_armament_5= { #2x 8mm Breda 38
		abbreviation = "8mmBreda38"
		category = tank_mg_armament
		parent = ita_tank_mg_armament_2
		add_stats = {
			hard_attack = 0
			soft_attack = 8
			breakthrough = 3
			defense = 0
			ap_attack = 0
			build_cost_ic = 1.2
		}
		xp_cost = 10
		multiply_stats = {
			maximum_speed = 0
			reliability = -0.04
		}
		build_cost_resources = {
		}
	}
	ita_tank_mg_armament_4 = { #13.2mm Breda M1931
		abbreviation = "13.2mm Breda M1931"
		category = tank_mg_armament
		add_stats = {
			hard_attack = 1.5
			soft_attack = 7.5
			breakthrough = 4
			defense = 0
			ap_attack = 12
			build_cost_ic = 1.2
		}
		xp_cost = 10
		multiply_stats = {
			maximum_speed = 0
			reliability = 0
		}
		build_cost_resources = {
		}
	}
	ita_tank_tiny_main_armament_1 = { #20mm Fucile anticarro tipo S
		abbreviation = "20mmFucileanticarrotipoS"
		category = tank_tiny_main_armament
		forbid_equipment_type = {
			artillery
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 9
			breakthrough = 9
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_tiny_main_armament_2 = { #20mm Breda Mod.35
		abbreviation = "20mmFucileanticarrotipoS"
		category = tank_tiny_main_armament
		parent = ita_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 10.5
			breakthrough = 9
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_small_main_armament_1 = { #37mm 37/40
		abbreviation = "37mm37/40"
		category = tank_small_main_armament
		parent = ita_tank_tiny_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 4
			breakthrough = 10
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_small_main_armament_2 = { #37mm 37/54
		abbreviation = "37mm37/54"
		category = tank_small_main_armament
		parent = ita_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 11
			soft_attack = 3
			breakthrough = 10
			defense = 1
			ap_attack = 23
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_main_armament_1 = { #47mm 47/32
		abbreviation = "47mm47/32"
		category = tank_semi_medium_main_armament
		parent = ita_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			breakthrough = 13
			defense = 2
			ap_attack = 41
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_main_armament_2 = { #47mm 47/40
		abbreviation = "47mm47/40"
		category = tank_semi_medium_main_armament
		parent = ita_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			breakthrough = 14
			defense = 2
			ap_attack = 53
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_main_armament_3 = { #47mm 47/53
		abbreviation = "47mm47/53"
		category = tank_semi_medium_main_armament
		parent = ita_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			breakthrough = 15
			defense = 3
			ap_attack = 61
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_main_armament_4 = { #66mm 66/43
		abbreviation = "66mm66/43"
		category = tank_semi_medium_main_armament
		parent = ita_tank_semi_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 19
			soft_attack = 6
			breakthrough = 18
			defense = 3
			ap_attack = 71
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_medium_main_armament_1 = { #75mm 75/34
		abbreviation = "75mm75/34"
		category = tank_medium_main_armament
		parent = ita_tank_semi_medium_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 9
			breakthrough = 19
			defense = 4
			ap_attack = 87
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_medium_main_armament_2 = { #75mm 75/46
		abbreviation = "75mm75/46"
		category = tank_medium_main_armament
		parent = ita_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 22
			soft_attack = 9
			breakthrough = 20
			defense = 4
			ap_attack = 127
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_semi_large_main_armament_1 = { #90mm 90/42
		abbreviation = "90mm90/42"
		category = tank_semi_large_main_armament
		parent = ita_tank_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 27
			soft_attack = 11
			breakthrough = 24
			defense = 5
			ap_attack = 126
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_large_main_armament_1 = { #90mm 90/62
		abbreviation = "90mm90/62"
		category = tank_large_main_armament
		parent = ita_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 28
			defense = 6
			ap_attack = 181
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_massive_main_armament_1 = { #105mm 105/55
		abbreviation = "105mm105/55"
		category = tank_massive_main_armament
		parent = ita_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 39
			soft_attack = 11
			breakthrough = 33
			defense = 7
			ap_attack = 223
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	ita_tank_gigantic_main_armament_1 = { #120mm 120/62
		abbreviation = "120mm120/62"
		category = tank_gigantic_main_armament
		parent = ita_tank_massive_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 41
			soft_attack = 16
			breakthrough = 35
			defense = 8
			ap_attack = 217
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	ita_tank_gigantic_main_armament_2 = { #127mm OTO Melara
		abbreviation = "127mmOTOMelara"
		category = tank_gigantic_main_armament
		parent = ita_tank_gigantic_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 43
			soft_attack = 15
			breakthrough = 36
			defense = 8
			ap_attack = 253
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	ita_tank_tiny_td_armament_1 = { #20mm Fucile anticarro tipo S
		abbreviation = "20mmFucileanticarrotipoS"
		category = tank_tiny_td_armament
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 8
			soft_attack = 12
			breakthrough = 3
			defense = 0
			ap_attack = 21
			build_cost_ic = 1.5
			air_attack = 0.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_small_td_armament_1 = { #37mm 37/40
		abbreviation = "37mm37/40"
		category = tank_small_td_armament
		parent = ita_tank_tiny_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 4
			breakthrough = 5
			defense = 1
			ap_attack = 15
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_small_td_armament_2 = { #37mm 37/54
		abbreviation = "37mm37/54"
		category = tank_small_td_armament
		parent = ita_tank_small_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 3
			breakthrough = 5
			defense = 1
			ap_attack = 23
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_td_armament_1 = { #47mm 47/32
		abbreviation = "47mm47/32"
		category = tank_semi_medium_td_armament
		parent = ita_tank_small_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 4
			breakthrough = 6
			defense = 2
			ap_attack = 42
			build_cost_ic = 4.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_td_armament_2 = { #47mm 47/40
		abbreviation = "47mm47/40"
		category = tank_semi_medium_td_armament
		parent = ita_tank_semi_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			breakthrough = 7
			defense = 2
			ap_attack = 53
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_td_armament_3 = { #47mm 47/53
		abbreviation = "47mm47/53"
		category = tank_semi_medium_td_armament
		parent = ita_tank_semi_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			breakthrough = 8
			defense = 3
			ap_attack = 61
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_td_armament_4 = { #66mm 66/43
		abbreviation = "66mm66/43"
		category = tank_semi_medium_td_armament
		parent = ita_tank_semi_medium_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19
			soft_attack = 6
			breakthrough = 9
			defense = 3
			ap_attack = 71
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_medium_td_armament_1 = { #75mm 75/34
		abbreviation = "75mm75/34"
		category = tank_medium_td_armament
		parent = ita_tank_semi_medium_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 9
			breakthrough = 9
			defense = 4
			ap_attack = 87
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_medium_td_armament_2 = { #75mm 75/46
		abbreviation = "75mm75/46"
		category = tank_medium_td_armament
		parent = ita_tank_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 22
			soft_attack = 9
			breakthrough = 10
			defense = 4
			ap_attack = 127
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_semi_large_td_armament_1 = { #90mm 90/42
		abbreviation = "90mm90/42"
		category = tank_semi_large_td_armament
		parent = ita_tank_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 27
			soft_attack = 11
			breakthrough = 12
			defense = 5
			ap_attack = 126
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_large_td_armament_1 = { #90mm 90/62
		abbreviation = "90mm90/62"
		category = tank_large_td_armament
		parent = ita_tank_semi_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 14
			defense = 6
			ap_attack = 181
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_massive_td_armament_1 = { #105mm 105/55
		abbreviation = "105mm105/55"
		category = tank_massive_td_armament
		parent = ita_tank_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 39
			soft_attack = 11
			breakthrough = 16
			defense = 7
			ap_attack = 223
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	ita_tank_gigantic_td_armament_1 = { #120mm 120/62
		abbreviation = "120mm120/62"
		category = tank_gigantic_td_armament
		parent = ita_tank_massive_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 41
			soft_attack = 11
			breakthrough = 17
			defense = 8
			ap_attack = 217
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	ita_tank_gigantic_td_armament_2 = { #127mm OTO Melara
		abbreviation = "127mmOTOMelara"
		category = tank_gigantic_td_armament
		parent = ita_tank_gigantic_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 43
			soft_attack = 15
			breakthrough = 18
			defense = 8
			ap_attack = 253
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	ita_tank_medium_assault_armament_1 = { #75mm 75/18
		abbreviation = "75mm75/18"
		category = tank_medium_assault_armament
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 18
			breakthrough = 11
			defense = 3
			ap_attack = 11
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_large_assault_armament_1 = { #105mm L/25
		abbreviation = "105mmL/25"
		category = tank_semi_large_assault_armament
		parent = ita_tank_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 24
			breakthrough = 12
			defense = 6
			ap_attack = 54
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_massive_assault_armament_1 = { #149mm 149/40
		abbreviation = "149mm149/40"
		category = tank_massive_assault_armament
		parent = ita_tank_semi_large_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 32
			breakthrough = 11
			defense = 4
			ap_attack = 147
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	ita_tank_massive_assault_armament_2 = { #155mm 155/47
		abbreviation = "155mm155/47"
		category = tank_massive_assault_armament
		parent = ita_tank_massive_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 34
			breakthrough = 11
			defense = 4
			ap_attack = 157
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	ita_tank_semi_medium_spg_armament_1 = { #47mm 47/18
		abbreviation = "47mm47/18"
		category = tank_semi_medium_spg_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 22
			breakthrough = 6
			defense = 8
			ap_attack = 7
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_spg_armament_2 = { #65mm 65/40
		abbreviation = "65mm65/40"
		category = tank_semi_medium_spg_armament
		parent = ita_tank_semi_medium_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 24
			breakthrough = 9
			defense = 13
			ap_attack = 13
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_large_spg_armament_1 = { #100mm L/17 mod 1914
		abbreviation = "100mmL/17mod1914"
		category = tank_semi_large_spg_armament
		parent = ita_tank_semi_medium_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 25
			breakthrough = 11
			defense = 16
			ap_attack = 19
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_large_spg_armament_1 = { #105mm 105/25
		abbreviation = "105mm105/25"
		category = tank_large_spg_armament
		parent = ita_tank_semi_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 33
			breakthrough = 14
			defense = 20
			ap_attack = 19
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	ita_tank_massive_spg_armament_1 = { #149mm 149/40
		abbreviation = "149mm149/40"
		category = tank_massive_spg_armament
		parent = ita_tank_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 50
			breakthrough = 10
			defense = 12
			ap_attack = 31
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	ita_tank_massive_spg_armament_2 = { #155mm 155/47
		abbreviation = "155mm155/47"
		category = tank_massive_spg_armament
		parent = ita_tank_massive_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13
			soft_attack = 56
			breakthrough = 11
			defense = 13
			ap_attack = 41
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	ita_tank_tiny_spaa_armament_x1_1 = { #20mm Scotti 20/77
		abbreviation = "20mmScotti20/77"
		category = tank_tiny_spaa_armament_x1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 3
			breakthrough = 7
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
			air_attack = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_tiny_spaa_armament_x2_1 = { #20mm Scotti 20/77
		abbreviation = "20mmScotti20/77"
		category = tank_tiny_spaa_armament_x2
		parent = ita_tank_tiny_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			breakthrough = 10.5
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
			air_attack = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_tiny_spaa_armament_x4_1 = { #20mm Scotti 20/77
		abbreviation = "20mmScotti20/77"
		category = tank_tiny_spaa_armament_x4
		parent = ita_tank_tiny_spaa_armament_x2_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			breakthrough = 14.0
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
			air_attack = 11.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_tiny_spaa_armament_x1_2 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_spaa_armament_x1
		parent = ita_tank_tiny_spaa_armament_x4_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 3
			breakthrough = 7
			defense = 0
			ap_attack = 15
			build_cost_ic = 4.0
			air_attack = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_tiny_spaa_armament_x2_2 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_spaa_armament_x2
		parent = ita_tank_tiny_spaa_armament_x1_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			breakthrough = 11
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
			air_attack = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_tiny_spaa_armament_x4_2 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_spaa_armament_x4
		parent = ita_tank_tiny_spaa_armament_x2_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19
			soft_attack = 8
			breakthrough = 15
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
			air_attack = 13.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	ita_tank_small_spaa_armament_x1_1 = { #37mm Breda da 37/54
		abbreviation = "37mmBredada37/54"
		category = tank_small_spaa_armament_x1
		parent = ita_tank_tiny_spaa_armament_x4_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 1
			breakthrough = 10
			defense = 2
			ap_attack = 34
			build_cost_ic = 2.0
			air_attack = 13.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_small_spaa_armament_x2_1 = { #37mm Breda da 37/54
		abbreviation = "37mmBredada37/54"
		category = tank_small_spaa_armament_x2
		parent = ita_tank_small_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 2
			breakthrough = 15
			defense = 3
			ap_attack = 34
			build_cost_ic = 2.0
			air_attack = 20.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_spaa_armament_x1_1 = { #50mm Breda da 50/82
		abbreviation = "50mmBredada50/82"
		category = tank_semi_medium_spaa_armament_x1
		parent = ita_tank_small_spaa_armament_x2_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 2
			breakthrough = 13
			defense = 2
			ap_attack = 51
			build_cost_ic = 3.0
			air_attack = 17.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	ita_tank_semi_medium_spaa_armament_x2_1 = { #50mm Breda da 50/82
		abbreviation = "50mmBredada50/82"
		category = tank_semi_medium_spaa_armament_x2
		parent = ita_tank_semi_medium_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 23
			soft_attack = 3
			breakthrough = 20
			defense = 3
			ap_attack = 51
			build_cost_ic = 3.0
			air_attack = 26.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_ita_ab_611_turret_type_1 = { #AB 611 MG
		abbreviation = "AB 611 MG"
		category = tank_ita_ab_611_mg_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = -0.1
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.53
			defense = 0.41
		}
	}
	tank_ita_as_42_turret_type_1 = { #AS 42
		abbreviation = "AS42"
		category = tank_ita_as_42_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = -0.5
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.73
			defense = 0.61
		}
	}
	tank_ita_as_43_l6_turret_type_1 = { #L6 Proto
		abbreviation = "L6Proto"
		category = tank_ita_as_43_l6_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.05
			breakthrough = 0.54
			defense = 0.24
		}
	}
	tank_ita_ab_611_turret_type_2 = { #AB 611
		abbreviation = "AB611"
		category = tank_ita_ab_611_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.09
			soft_attack = 0.04
			breakthrough = 0.46
			defense = 0.30
		}
	}
	tank_ita_ab_turret_type_1 = { #L6 Proto
		abbreviation = "L6Proto"
		category = tank_ita_ab_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.05
			breakthrough = 0.54
			defense = 0.24
		}
	}
	tank_ita_ab_turret_type_2 = { #L6
		abbreviation = "L6"
		category = tank_ita_ab_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.05
			breakthrough = 0.54
			defense = 0.24
		}
	}
	tank_ita_l6_type_1 = { #L6 Proto
		abbreviation = "L6Proto"
		category = tank_l6_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.05
			breakthrough = 0.54
			defense = 0.24
		}
	}
	tank_ita_l6_type_2 = { #L6
		abbreviation = "L6"
		category = tank_l6_turret_type
		parent = tank_ita_l6_type_1
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.05
			breakthrough = 0.54
			defense = 0.24
		}
	}
	tank_ita_l6_type_3 = { #Anti aria da 20
		abbreviation = "Antiariada20"
		category = tank_l8_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
				tank_tiny_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.24
			soft_attack = 0.09
			breakthrough = 0.62
			defense = 0.29
			air_attack = 0.2
		}
	}
	tank_ita_l8_type_3 = { #Anti aria da duello 20
		abbreviation = "Antiariada20"
		category = tank_l6_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
				tank_tiny_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.24
			soft_attack = 0.09
			breakthrough = 0.62
			defense = 0.29
			air_attack = 0.4
		}
	}
	tank_ita_fiat3000_turret_type_1 = { #Fiat 3000
		abbreviation = "Fiat3000"
		category = tank_fiat3000_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.19
		}
	}
	tank_ita_l8_type_1 = { #L8
		abbreviation = "L8"
		category = tank_l8_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.45
			soft_attack = 0.16
			breakthrough = 0.72
			defense = 0.44
		}
	}
	tank_ita_m11_turret_type_1 = { #M11
		abbreviation = "M11"
		category = tank_m11_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.03
			soft_attack = 0.0
			breakthrough = 0.28
			defense = 0.16
		}
	}
	tank_ita_m11_turret_type_2 = { #M13
		abbreviation = "M13"
		category = tank_m11_turret_type
		parent = tank_ita_m11_turret_type_1
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 2
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
			armor_value = 10
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.2
			soft_attack = 0.12
			breakthrough = 0.57
			defense = 0.34
		}
	}
	tank_ita_m11_turret_type_3 = { #Semovente da 20/70 quad
		abbreviation = "Semoventeda20/70quad"
		category = tank_m11_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x2
				tank_tiny_spaa_armament_x4
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.85
			defense = 0.61
			air_attack = 0.6
		}
	}
	tank_ita_m16_turret_type_1 = { #M16
		abbreviation = "M16"
		category = tank_m16_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.67
			defense = 0.42
		}
	}
	tank_ita_m16_turret_type_2 = { #M18
		abbreviation = "M18"
		category = tank_m16_turret_type
		parent = tank_ita_m16_turret_type_1
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.27
			soft_attack = 0.19
			breakthrough = 0.73
			defense = 0.48
		}
	}
	tank_ita_m16_turret_type_3 = { #Anti aria da quad 20
		abbreviation = "Antiariadaquad20"
		category = tank_m16_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x4
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.21
			soft_attack = 0.19
			breakthrough = 0.68
			defense = 0.4
			air_attack = 0.5
		}
	}
	tank_ita_m20_turret_type_1 = { #M20
		abbreviation = "M20"
		category = tank_m20_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.63
		}
	}
	tank_ita_p26_turret_type_1 = { #P26
		abbreviation = "P26"
		category = tank_p26_turret_type
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.21
			soft_attack = 0.16
			breakthrough = 0.61
			defense = 0.38
		}
	}
	tank_ita_p43_turret_type_1 = { #P43
		abbreviation = "P43"
		category = tank_p43_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.78
			defense = 0.62
		}
	}
	tank_ita_p43_turret_type_2 = { #P43 ter
		abbreviation = "P43ter"
		category = tank_p43_turret_type
		parent = tank_ita_p43_turret_type_1
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.77
			defense = 0.6
		}
	}
	tank_ita_p43_turret_type_3 = { #Anti aria da 37
		abbreviation = "Antiariada37"
		category = tank_p43_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0
			armor_value = -20
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.85
			defense = 0.61
			air_attack = 0.60
		}
	}
	tank_ita_p44_turret_type_1 = { #P44
		abbreviation = "P44"
		category = tank_p44_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.78
			defense = 0.61
		}
	}
	tank_ita_p44_turret_type_2 = { #P48
		abbreviation = "P48"
		category = tank_p44_turret_type
		parent = tank_ita_p44_turret_type_1
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 9
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.77
			defense = 0.61
		}
	}
	tank_ita_p50_turret_type_1 = { #P50
		abbreviation = "P50"
		category = tank_p50_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 9
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.78
			defense = 0.62
		}
	}
	tank_ita_p50_turret_type_4 = { #Anti aria da duello 37
		abbreviation = "Antiariadaduello37"
		category = tank_p50_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0
			armor_value = -70
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.8
			defense = 0.59
			air_attack = 0.60
		}
	}
	tank_ita_c45_turret_type_3 = { #C45 Semovente
		abbreviation = "C45Semovente"
		category = tank_c45_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_assault_armament
				tank_massive_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 10
			#max_organisation = 0.2
			air_attack = 0.6
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.73
			defense = 0.6
		}
	}
	tank_ita_p65_turret_type_1 = { #P65
		abbreviation = "P65"
		category = tank_p65_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 13
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.73
			defense = 0.59
		}
	}
	tank_ita_p65_turret_type_2 = { #Semovente da 127 70
		abbreviation = "Semoventeda12770"
		category = tank_p65_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 9
			#max_organisation = 0
			air_attack = 0
			armor_value = -20
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.61
			soft_attack = 0.58
			breakthrough = 0.55
			defense = 0.55
		}
	}
	tank_ita_p65_turret_type_3 = { #Anti aria da duello 50
		abbreviation = "Antiariadaduello50"
		category = tank_p65_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0
			armor_value = -85
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.8
			defense = 0.59
			air_attack = 0.70
		}
	}
	tank_ita_c45_turret_type_1 = { #C45
		abbreviation = "C45"
		category = tank_c45_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 16
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.73
			defense = 0.6
		}
	}
	tank_ita_c45_turret_type_2 = { #C50
		abbreviation = "C59"
		category = tank_c45_turret_type
		parent = tank_ita_c45_turret_type_1
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 16
			#max_organisation = 0.2
			air_attack = 0.6
			armor_value = 10
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.73
			defense = 0.6
		}
	}
	tank_ita_c60_turret_type_1 = { #C60
		abbreviation = "C60"
		category = tank_c60_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 19
			#max_organisation = 0.2
			air_attack = 0.6
			armor_value = 20
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.73
			defense = 0.62
		}
	}
	tank_ita_c55_turret_type_2 = { #Semovente da 155 47
		abbreviation = "Semoventeda15547"
		category = tank_c55_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 10
			#max_organisation = 0.2
			air_attack = 0.6
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.0
			soft_attack = 1.22
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_ita_l6_type_4 = { #Semovente da 47
		abbreviation = "Semoventeda47_fixed_turet"
		category = tank_l6_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_spg_armament
				tank_semi_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.22
			soft_attack = 0.08
			breakthrough = 0.15
			defense = 0.89
		}
	}
	tank_ita_l3_type_1 = { #L3
		abbreviation = "L3_fixed_turet"
		category = tank_l3_turret_type
		allow_equipment_type = anti_tank
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.11
			soft_attack = 0.025
			breakthrough = 0.1
			defense = 0.79
		}
	}
	tank_ita_l8_type_2 = { #L8 Semovente
		abbreviation = "L8Semovente_fixed_turet"
		category = tank_l8_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
				tank_semi_medium_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.22
			soft_attack = 0.08
			breakthrough = 0.15
			defense = 0.89
		}
	}
	tank_ita_p26_turret_type_2 = { #Semovente da 75 46
		abbreviation = "Semoventeda7546_fixed_turet"
		category = tank_p26_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
				tank_medium_td_armament
				tank_semi_medium_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.15
			soft_attack = 0.12
			breakthrough = 0.2
			defense = 0.98
		}
	}
	tank_ita_p26_turret_type_3 = { #Semovente da 105 25
		abbreviation = "Semoventeda10525_fixed_turet"
		category = tank_p26_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.15
			soft_attack = 0.12
			breakthrough = 0.2
			defense = 0.99
		}
	}
	tank_ita_m11_turret_type_4 = { #Semovente da 75 18
		abbreviation = "Semoventeda75_fixed_turet"
		category = tank_m11_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
				tank_medium_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 4
			#max_organisation = 0
			armor_value = 20
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.15
			soft_attack = 0.1
			breakthrough = 0.2
			defense = 0.98
		}
	}
	tank_ita_m11_turret_type_5 = { #Semovente da 90 53
		abbreviation = "Semoventeda9053_fixed_turet"
		category = tank_m11_turret_type
		parent = tank_ita_m11_turret_type_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.15
			soft_attack = 0.14
			breakthrough = 0.17
			defense = 0.84
		}
	}
	tank_ita_p43_turret_type_4 = { #Semovente da 90 63
		abbreviation = "Semoventeda9063_fixed_turet"
		category = tank_p43_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.14
			soft_attack = 0.12
			breakthrough = 0.12
			defense = 0.67
		}
	}
	tank_ita_p50_turret_type_2 = { #Semovente da 120 42
		abbreviation = "Semoventeda12042_fixed_turet"
		category = tank_p50_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -70
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.2
			defense = 0.87
		}
	}
	tank_ita_c45_turret_type_4 = { #Semovente da 90 60
		abbreviation = "Semoventeda9060_fixed_turet"
		category = tank_c45_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.16
			defense = 0.71
		}
	}
	tank_ita_c45_turret_type_5 = { #Semovente da 120 43
		abbreviation = "Semoventeda12043_fixed_turet"
		category = tank_c45_turret_type
		allow_equipment_type = anti_tank
		parent = tank_ita_c45_turret_type_4
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.14
			defense = 0.6
		}
	}
	tank_ita_c55_turret_type_1 = { #Semovente da 127 73
		abbreviation = "Semoventeda12773_fixed_turet"
		category = tank_c55_turret_type
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.17
			defense = 0.66
		}
	}
	tank_ita_m11_turret_type_6 = { #Semovente da 100 17
		abbreviation = "Semoventeda149_fixed_turet"
		category = tank_m11_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -15
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.09
			breakthrough = 0.28
			defense = 0.33
		}
	}
	tank_ita_m11_turret_type_7 = { #Semovente da 149
		abbreviation = "Semoventeda149_fixed_turet"
		category = tank_m11_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -15
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ita_p43_turret_type_5 = { #Semovente da 149 40
		abbreviation = "Semoventeda149_fixed_turet"
		category = tank_p43_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ita_p50_turret_type_3 = { #Semovente da 155
		abbreviation = "Semoventeda155_fixed_turet"
		category = tank_p50_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -60
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_ita_p65_turret_type_4 = { #Semovente da 155 40
		abbreviation = "Semoventeda155_fixed_turet"
		category = tank_p65_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -50
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.51
			defense = 0.43
		}
	}

	####################################################### Engines #######################################################


	tank_ita_tiny_car_engine_type_1 = { #SPA 18VT
		abbreviation = "SPA18VT"
		category = tank_tiny_car_engine_type
		multiply_stats = {
			maximum_speed = 0.04
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_ita_small_car_engine_type_1 = { #FIAT 122 B
		abbreviation = "FIAT122B"
		category = tank_small_car_engine_type
		parent = tank_ita_tiny_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.08
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_ita_small_car_engine_type_2 = { #SPA ABM 3
		abbreviation = "SPAABM3"
		category = tank_small_car_engine_type
		parent = tank_ita_small_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.06
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_ita_small_car_engine_type_3 = { #SPA I6
		abbreviation = "SPAI6"
		category = tank_small_car_engine_type
		parent = tank_ita_small_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.07
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}

	###

	tank_ita_tiny_engine_type_1 = { #FIAT-SPA
		abbreviation = "FIAT-SPA"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.01
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_ita_tiny_engine_type_2 = { #FIAT 604
		abbreviation = "FIAT604"
		category = tank_tiny_engine_type
		parent = tank_ita_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.04
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_ita_tiny_engine_type_3 = { #SPA 180
		abbreviation = "SPA180"
		category = tank_tiny_engine_type
		parent = tank_ita_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.06
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_ita_small_engine_type_1 = { #SPA 8T
		abbreviation = "SPA8T"
		category = tank_small_engine_type
		parent = tank_ita_tiny_engine_type_3
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 2
			reliability = -0.03
		}
	}
	tank_ita_small_engine_type_2 = { #SPA 15TB
		abbreviation = "SPA15TB"
		category = tank_small_engine_type
		parent = tank_ita_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_ita_semi_medium_engine_type_1 = { #SPA 19TB
		abbreviation = "SPA19TB"
		category = tank_semi_medium_engine_type
		parent = tank_ita_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_ita_semi_medium_engine_type_2 = { #SPA 20TB
		abbreviation = "SPA19TB"
		category = tank_semi_medium_engine_type
		parent = tank_ita_semi_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_ita_medium_engine_type_1 = { #SPA 342
		abbreviation = "SPA342"
		category = tank_medium_engine_type
		parent = tank_ita_semi_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.3
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_ita_medium_engine_type_2 = { #SPA 242
		abbreviation = "SPA242"
		category = tank_medium_engine_type
		parent = tank_ita_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.36
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_ita_semi_large_engine_type_1 = { #SPA 343
		abbreviation = "SPA343"
		category = tank_semi_large_engine_type
		parent = tank_ita_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.37
		}
		add_stats = {
			build_cost_ic = 5
			reliability = -0.03
		}
	}
	tank_ita_semi_large_engine_type_2 = { #SPA 344
		abbreviation = "SPA344"
		category = tank_semi_large_engine_type
		parent = tank_ita_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.38
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_ita_large_engine_type_1 = { #Alfa RA1000 41
		abbreviation = "AlfaRA100041"
		category = tank_large_engine_type
		parent = tank_ita_semi_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.42
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_ita_large_engine_type_2 = { #Mitsubishi 10ZF
		abbreviation = "Mitsubishi10ZF"
		category = tank_large_engine_type
		parent = tank_ita_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.48
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_ita_massive_engine_type_1 = { #Alfa RA1000I C.A.
		abbreviation = "AlfaRA1000IC.A."
		category = tank_massive_engine_type
		parent = tank_ita_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.5
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_ita_massive_engine_type_2 = { #MB 837 Ea
		abbreviation = "MB837Ea"
		category = tank_massive_engine_type
		parent = tank_ita_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.54
		}
		add_stats = {
			build_cost_ic = 7
		}
	}

	####################################################### Radios #######################################################

	tank_ita_radio_module_1 = { #R.F. 1 C.A.
		abbreviation = "R.F.1C.A."
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.25
			defense = 0.4
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_ita_radio_module_2 = { #R.F. 2 C.A. #1940
		abbreviation = "R.F.2C.A."
		category = tank_radio_module
		parent = tank_ita_radio_module_1
		multiply_stats = {
			breakthrough = 0.7
			defense = 0.7
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_ita_radio_module_3 = { #R.F. 3 C.A. #1943
		abbreviation = "R.F.3C.A."
		category = tank_radio_module
		parent = tank_ita_radio_module_2
		multiply_stats = {
			breakthrough = 1.0
			defense = 1.0
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_ita_radio_module_4 = { #RV 4 #1945
		abbreviation = "RV4"
		category = tank_radio_module
		parent = tank_ita_radio_module_3
		multiply_stats = {
			breakthrough = 1.4
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 2.5
		}
	}
	tank_ita_radio_module_5 = { #SEM-25 #1949
		abbreviation = "SEM-25"
		category = tank_radio_module
		parent = tank_ita_radio_module_4
		multiply_stats = {
			breakthrough = 2.0
			defense = 1.4
		}
		add_stats = {
			build_cost_ic = 2.5
		}
	}
	tank_ita_recon_radio_module_1 = { #R.F. 3 M
		abbreviation = "R.F.3.M."
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 1.65
			defense = 1.65
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
}