equipment_modules = {

	####################################################### Guns #######################################################

	tank_ita_tiny_gun_6.5mmBreda5C = { #6.5mm Breda 5C
		abbreviation = "6.5mmBreda5C"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 3.8
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_ita_tiny_gun_8mmBreda38 = { #8mm Breda 38
		abbreviation = "8mmBreda38"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 5.0
			ap_attack = 8
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_ita_tiny_gun_20mmFucileanticarrotipoS = { #20mm Fucile anticarro tipo S
		abbreviation = "20mmFucileanticarrotipoS"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 7.1
			ap_attack = 22
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ita_small_gun_37mm37/40 = { #37mm 37/40
		abbreviation = "37mm37/40"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 16
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ita_small_gun_37mm37/54 = { #37mm 37/54
		abbreviation = "37mm37/54"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 24
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ita_semi_medium_gun_47mm47/40 = { #47mm 47/40
		abbreviation = "47mm47/40"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_gun_47mm47/32 = { #47mm 47/32
		abbreviation = "47mm47/32"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 60
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_gun_47mm47/53 = { #47mm 47/53
		abbreviation = "47mm47/53"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 62
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_gun_66mm66/43 = { #66mm 66/43
		abbreviation = "66mm66/43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 8
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_medium_gun_75mm75/34 = { #75mm 75/34
		abbreviation = "75mm75/34"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 88
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ita_medium_gun_75mm75/46 = { #75mm 75/46
		abbreviation = "75mm75/46"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 92
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ita_semi_large_gun_90mm90/42 = { #90mm 90/42
		abbreviation = "90mm90/42"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 11
			ap_attack = 127
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_ita_large_gun_90mm90/62 = { #90mm 90/62
		abbreviation = "90mm90/62"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 12
			ap_attack = 182
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ita_massive_gun_105mm105/55 = { #105mm 105/55
		abbreviation = "105mm105/55"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 28
			soft_attack = 14
			ap_attack = 224
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_gigantic_gun_120mm120/62 = { #120mm 120/62
		abbreviation = "120mm120/62"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 15
			ap_attack = 218
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ita_gigantic_gun_127mmOTOMelara = { #127mm OTO Melara
		abbreviation = "127mmOTOMelara"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 254
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ita_medium_assault_gun_75mm75/18 = { #75mm 75/18
		abbreviation = "75mm75/18"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 3
			soft_attack = 27
			ap_attack = 12
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ita_semi_large_assault_gun_105mmL/25 = { #105mm L/25
		abbreviation = "105mmL/25"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 39
			ap_attack = 55
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_ita_massive_assault_gun_149mm149/40 = { #149mm 149/40
		abbreviation = "149mm149/40"
		category = tank_massive_assault_gun
		add_stats = {
			hard_attack = 17
			soft_attack = 30
			ap_attack = 148
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_massive_assault_gun_155mm155/47 = { #155mm 155/47
		abbreviation = "155mm155/47"
		category = tank_massive_assault_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 31
			ap_attack = 158
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_semi_medium_spg_gun_47mm47/18 = { #47mm 47/18
		abbreviation = "47mm47/18"
		category = tank_semi_medium_spg_gun
		add_stats = {
			hard_attack = 3
			soft_attack = 14
			ap_attack = 8
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_spg_gun_65mm65/40 = { #65mm 65/40
		abbreviation = "65mm65/40"
		category = tank_semi_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 16
			ap_attack = 14
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_massive_spg_gun_149mm149/40 = { #149mm 149/40
		abbreviation = "149mm149/40"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 32
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_massive_spg_gun_155mm155/47 = { #155mm 155/47
		abbreviation = "155mm155/47"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 42
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_tiny_spaa_gun_20mmScotti20/77 = { #20mm Scotti 20/77
		abbreviation = "20mmScotti20/77"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 8.3
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ita_tiny_spaa_gun_20mmBredaMod.35 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 8.5
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ita_small_spaa_gun_37mmBredada37/54 = { #37mm Breda da 37/54
		abbreviation = "37mmBredada37/54"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 35
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ita_semi_medium_spaa_gun_50mmBredada50/82 = { #50mm Breda da 50/82
		abbreviation = "50mmBredada50/82"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_ita_tiny_turret_L6Proto = { #L6 Proto
		abbreviation = "L6Proto"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.15
			breakthrough = 0.57
			defense = 0.24
		}
	}
	tank_ita_tiny_turret_L6 = { #L6
		abbreviation = "L6"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.15
			breakthrough = 0.57
			defense = 0.24
		}
	}
	tank_ita_tiny_turret_Antiariada20 = { #Anti aria da 20
		abbreviation = "Antiariada20"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 20.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.33
			soft_attack = 0.27
			breakthrough = 0.65
			defense = 0.29
		}
	}
	tank_ita_tiny_turret_Fiat3000 = { #Fiat 3000
		abbreviation = "Fiat3000"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.0
			breakthrough = 0.37
			defense = 0.19
		}
	}
	tank_ita_small_turret_L8 = { #L8
		abbreviation = "L8"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.58
			soft_attack = 0.42
			breakthrough = 0.78
			defense = 0.44
		}
	}
	tank_ita_small_turret_M11 = { #M11
		abbreviation = "M11"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.06
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.16
		}
	}
	tank_ita_medium_turret_M16 = { #M16
		abbreviation = "M16"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.58
			soft_attack = 0.42
			breakthrough = 0.76
			defense = 0.42
		}
	}
	tank_ita_medium_turret_M18 = { #M18
		abbreviation = "M18"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.71
			soft_attack = 0.48
			breakthrough = 0.82
			defense = 0.48
		}
	}
	tank_ita_medium_turret_M13 = { #M13
		abbreviation = "M13"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 2
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.43
			soft_attack = 0.3
			breakthrough = 0.66
			defense = 0.34
		}
	}
	tank_ita_medium_turret_Antiariadaquad20 = { #Anti aria da quad 20
		abbreviation = "Antiariadaquad20"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 50.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.61
			soft_attack = 0.48
			breakthrough = 0.77
			defense = 0.4
		}
	}
	tank_ita_medium_turret_Semoventeda20/70quad = { #Semovente da 20/70 quad
		abbreviation = "Semoventeda20/70quad"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ita_medium_turret_Antiariada37 = { #Anti aria da 37
		abbreviation = "Antiariada37"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 50.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.94
			defense = 0.61
		}
	}
	tank_ita_semi_large_turret_M20 = { #M20
		abbreviation = "M20"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.63
		}
	}
	tank_ita_semi_large_turret_P26 = { #P26
		abbreviation = "P26"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.56
			soft_attack = 0.42
			breakthrough = 0.73
			defense = 0.38
		}
	}
	tank_ita_semi_large_turret_Antiariadaduello37 = { #Anti aria da duello 37
		abbreviation = "Antiariadaduello37"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 50.0%
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.59
		}
	}
	tank_ita_semi_large_turret_Antiariadaduello50 = { #Anti aria da duello 50
		abbreviation = "Antiariadaduello50"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 60.0%
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.59
		}
	}
	tank_ita_large_turret_P43 = { #P43
		abbreviation = "P43"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.93
			defense = 0.62
		}
	}
	tank_ita_large_turret_P43ter = { #P43 ter
		abbreviation = "P43ter"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.1
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.6
		}
	}
	tank_ita_large_turret_P44 = { #P44
		abbreviation = "P44"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.93
			defense = 0.61
		}
	}
	tank_ita_large_turret_P48 = { #P48
		abbreviation = "P48"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.61
		}
	}
	tank_ita_large_turret_P50 = { #P50
		abbreviation = "P50"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.93
			defense = 0.62
		}
	}
	tank_ita_massive_turret_P65 = { #P65
		abbreviation = "P65"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.91
			defense = 0.59
		}
	}
	tank_ita_massive_turret_C45 = { #C45
		abbreviation = "C45"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.91
			defense = 0.6
		}
	}
	tank_ita_massive_turret_Semoventeda12770 = { #Semovente da 127 70
		abbreviation = "Semoventeda12770"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.88
			defense = 0.55
		}
	}
	tank_ita_massive_turret_C45Semovente = { #C45 Semovente
		abbreviation = "C45Semovente"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.91
			defense = 0.6
		}
	}
	tank_ita_gigantic_turret_C60 = { #C60
		abbreviation = "C60"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 16
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 0.94
			defense = 0.62
		}
	}
	tank_ita_gigantic_turret_Semoventeda15547 = { #Semovente da 155 47
		abbreviation = "Semoventeda15547"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.88
			defense = 0.57
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_ita_tiny_Semoventeda47_fixed_turret = { #Semovente da 47
	abbreviation = "Semoventeda47"
	category = tank_tiny_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.25
		reliability = 0.0
		fuel_consumption = 0
		build_cost_ic = -1
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.26
		soft_attack = 0.0
		breakthrough = 0.31
		defense = 0.34
	}
}
tank_ita_tiny_L3_fixed_turret = { #L3
	abbreviation = "L3"
	category = tank_tiny_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.1
		reliability = 0.0
		fuel_consumption = 0
		build_cost_ic = 0
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.11
		soft_attack = 0.0
		breakthrough = 0.21
		defense = 0.24
	}
}
tank_ita_tiny_L8Semovente_fixed_turret = { #L8 Semovente
	abbreviation = "L8Semovente"
	category = tank_tiny_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.1
		reliability = 0.0
		fuel_consumption = 0
		build_cost_ic = 0
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.26
		soft_attack = 0.0
		breakthrough = 0.31
		defense = 0.34
	}
}
tank_ita_tiny_Semoventeda7546_fixed_turret = { #Semovente da 75 46
	abbreviation = "Semoventeda7546"
	category = tank_tiny_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.1
		reliability = -0.02
		fuel_consumption = 0
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.43
		soft_attack = 0.12
		breakthrough = 0.42
		defense = 0.43
	}
}
tank_ita_small_Semoventeda9053_fixed_turret = { #Semovente da 90 53
	abbreviation = "Semoventeda9053"
	category = tank_small_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.1
		reliability = -0.05
		fuel_consumption = 1
		build_cost_ic = 3
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.01
		hard_attack = 0.49
		soft_attack = 0.18
		breakthrough = 0.43
		defense = 0.42
	}
}
tank_ita_medium_Semoventeda9063_fixed_turret = { #Semovente da 90 63
	abbreviation = "Semoventeda9063"
	category = tank_medium_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.04
		fuel_consumption = 1
		build_cost_ic = 3
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.02
		hard_attack = 0.42
		soft_attack = 0.12
		breakthrough = 0.37
		defense = 0.38
	}
}
tank_ita_medium_Semoventeda12042_fixed_turret = { #Semovente da 120 42
	abbreviation = "Semoventeda12042"
	category = tank_medium_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.15
		reliability = -0.04
		fuel_consumption = 1
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.02
		hard_attack = 0.86
		soft_attack = 0.12
		breakthrough = 0.54
		defense = 0.58
	}
}
tank_ita_semi_large_Semoventeda9060_fixed_turret = { #Semovente da 90 60
	abbreviation = "Semoventeda9060"
	category = tank_semi_large_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.05
		fuel_consumption = 2
		build_cost_ic = 4
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.03
		hard_attack = 0.85
		soft_attack = 0.12
		breakthrough = 0.51
		defense = 0.55
	}
}
tank_ita_large_Semoventeda12043_fixed_turret = { #Semovente da 120 43
	abbreviation = "Semoventeda12043"
	category = tank_large_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.08
		fuel_consumption = 3
		build_cost_ic = 6
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.04
		hard_attack = 0.95
		soft_attack = 0.18
		breakthrough = 0.54
		defense = 0.57
	}
}
tank_ita_large_Semoventeda12773_fixed_turret = { #Semovente da 127 73
	abbreviation = "Semoventeda12773"
	category = tank_large_turret
	add_stats = {
		soft_attack = 0
		hardness = 0.0
		reliability = -0.1
		fuel_consumption = 3
		build_cost_ic = 7
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.04
		hard_attack = 1.07
		soft_attack = 0.24
		breakthrough = 0.6
		defense = 0.63
	}
}
tank_ita_tiny_assault_Semoventeda75_fixed_turret = { #Semovente da 75
	abbreviation = "Semoventeda75"
	category = tank_tiny_assault_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.1
		reliability = -0.02
		fuel_consumption = 0
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.41
		soft_attack = 0.32
		breakthrough = 0.41
		defense = 0.45
	}
}
tank_ita_tiny_assault_Semoventeda10525_fixed_turret = { #Semovente da 105 25
	abbreviation = "Semoventeda10525"
	category = tank_tiny_assault_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.1
		reliability = -0.02
		fuel_consumption = 0
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = 0.41
		soft_attack = 0.32
		breakthrough = 0.41
		defense = 0.45
	}
}
tank_ita_tiny_spg_Semoventeda149_fixed_turret = { #Semovente da 149
	abbreviation = "Semoventeda149"
	category = tank_tiny_spg_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.5
		reliability = -0.02
		fuel_consumption = 0
		build_cost_ic = -1
		max_organisation = 2
	}
	multiply_stats = {
		maximum_speed = 0.0
		hard_attack = -
		soft_attack = 0.9
		breakthrough = 0.51
		defense = 0.43
	}
}
tank_ita_semi_large_spg_Semoventeda155_fixed_turret = { #Semovente da 155
	abbreviation = "Semoventeda155"
	category = tank_semi_large_spg_turret
	add_stats = {
		soft_attack = 0
		hardness = -0.25
		reliability = -0.05
		fuel_consumption = 2
		build_cost_ic = 2
		max_organisation = 0
	}
	multiply_stats = {
		maximum_speed = -0.03
		hard_attack = -
		soft_attack = 0.9
		breakthrough = 0.51
		defense = 0.43
	}
}

	####################################################### Engines #######################################################

	tank_ita_tiny_engine_FIAT604 = { #FIAT 604
		abbreviation = "FIAT604"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_tiny_engine_FIATSPA = { #FIAT-SPA
		abbreviation = "FIAT-SPA"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_tiny_engine_SPA180 = { #SPA 180
		abbreviation = "SPA180"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_small_engine_SPA8T = { #SPA 8T
		abbreviation = "SPA8T"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_small_engine_SPA15TB = { #SPA 15TB
		abbreviation = "SPA15TB"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_medium_engine_SPA19TB = { #SPA 19TB
		abbreviation = "SPA19TB"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_medium_engine_SPA342 = { #SPA 342
		abbreviation = "SPA342"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_medium_engine_SPA242 = { #SPA 242
		abbreviation = "SPA242"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_medium_engine_MaybachHL120TRM = { #Maybach HL120 TRM
		abbreviation = "MaybachHL120TRM"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_semi_large_engine_SPA343 = { #SPA 343
		abbreviation = "SPA343"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_semi_large_engine_SPA344 = { #SPA 344
		abbreviation = "SPA344"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_large_engine_AlfaRA100041 = { #Alfa RA1000 41
		abbreviation = "AlfaRA100041"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_large_engine_AlfaRA1000IC.A. = { #Alfa RA1000I C.A.
		abbreviation = "AlfaRA1000IC.A."
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_massive_engine_MB837Ea = { #MB 837 Ea
		abbreviation = "MB837Ea"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_massive_engine_Mitsubishi10ZF = { #Mitsubishi 10ZF
		abbreviation = "Mitsubishi10ZF"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_gigantic_engine_ = { #
		abbreviation = ""
		category = tank_gigantic_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_ita_colossal_engine_ = { #
		abbreviation = ""
		category = tank_colossal_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_ita_radios_R.F.1C.A. = { #R.F. 1 C.A.
		abbreviation = "R.F.1C.A."
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.25
			defense = 0.4
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_ita_radios_R.F.2C.A. = { #R.F. 2 C.A.
		abbreviation = "R.F.2C.A."
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.7
			defense = 0.7
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_ita_radios_RV4 = { #RV 4
		abbreviation = "RV4"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.4
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_ita_radios_SEM-25 = { #SEM-25
		abbreviation = "SEM-25"
		category = tank_radios
		multiply_stats = {
			breakthrough = 2
			defense = 1.4
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_ita_recon_radios_R.F.3C.A. = { #R.F. 3 C.A.
		abbreviation = "R.F.3C.A."
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 2
			defense = 2
		}
		add_stats = {
			build_cost_ic = 6
		}
	}

}