equipment_modules = {

	####################################################### Guns #######################################################

	tank_ita_tiny_gun_6.5mmBreda5C = { #6.5mm Breda 5C
		abbreviation = "6.5mmBreda5C"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 3.8
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_ita_tiny_gun_8mmBreda38 = { #8mm Breda 38
		abbreviation = "8mmBreda38"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 5.0
			ap_attack = 8
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_ita_tiny_gun_20mmFucileanticarrotipoS = { #20mm Fucile anticarro tipo S
		abbreviation = "20mmFucileanticarrotipoS"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 7.1
			ap_attack = 22
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ita_small_gun_37mm37/40 = { #37mm 37/40
		abbreviation = "37mm37/40"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 16
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ita_small_gun_37mm37/54 = { #37mm 37/54
		abbreviation = "37mm37/54"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			ap_attack = 24
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ita_semi_medium_gun_47mm47/40 = { #47mm 47/40
		abbreviation = "47mm47/40"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_gun_47mm47/32 = { #47mm 47/32
		abbreviation = "47mm47/32"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 60
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_gun_47mm47/53 = { #47mm 47/53
		abbreviation = "47mm47/53"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 62
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_gun_66mm66/43 = { #66mm 66/43
		abbreviation = "66mm66/43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 8
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_medium_gun_75mm75/34 = { #75mm 75/34
		abbreviation = "75mm75/34"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 88
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ita_medium_gun_75mm75/46 = { #75mm 75/46
		abbreviation = "75mm75/46"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 92
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ita_semi_large_gun_90mm90/42 = { #90mm 90/42
		abbreviation = "90mm90/42"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 11
			ap_attack = 127
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_ita_large_gun_90mm90/62 = { #90mm 90/62
		abbreviation = "90mm90/62"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 12
			ap_attack = 182
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_ita_massive_gun_105mm105/55 = { #105mm 105/55
		abbreviation = "105mm105/55"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 28
			soft_attack = 14
			ap_attack = 224
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_gigantic_gun_120mm120/62 = { #120mm 120/62
		abbreviation = "120mm120/62"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 15
			ap_attack = 218
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ita_gigantic_gun_127mmOTOMelara = { #127mm OTO Melara
		abbreviation = "127mmOTOMelara"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 254
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_ita_medium_assault_gun_75mm75/18 = { #75mm 75/18
		abbreviation = "75mm75/18"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 3
			soft_attack = 27
			ap_attack = 12
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_ita_semi_large_assault_gun_105mmL/25 = { #105mm L/25
		abbreviation = "105mmL/25"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 39
			ap_attack = 55
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_ita_massive_assault_gun_149mm149/40 = { #149mm 149/40
		abbreviation = "149mm149/40"
		category = tank_massive_assault_gun
		add_stats = {
			hard_attack = 17
			soft_attack = 30
			ap_attack = 148
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_massive_assault_gun_155mm155/47 = { #155mm 155/47
		abbreviation = "155mm155/47"
		category = tank_massive_assault_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 31
			ap_attack = 158
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_semi_medium_spg_gun_47mm47/18 = { #47mm 47/18
		abbreviation = "47mm47/18"
		category = tank_semi_medium_spg_gun
		add_stats = {
			hard_attack = 3
			soft_attack = 14
			ap_attack = 8
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_semi_medium_spg_gun_65mm65/40 = { #65mm 65/40
		abbreviation = "65mm65/40"
		category = tank_semi_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 16
			ap_attack = 14
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_ita_massive_spg_gun_149mm149/40 = { #149mm 149/40
		abbreviation = "149mm149/40"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 32
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_massive_spg_gun_155mm155/47 = { #155mm 155/47
		abbreviation = "155mm155/47"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 42
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_ita_tiny_spaa_gun_20mmScotti20/77 = { #20mm Scotti 20/77
		abbreviation = "20mmScotti20/77"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 8.3
			ap_attack = 12
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ita_tiny_spaa_gun_20mmBredaMod.35 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 8.5
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_ita_small_spaa_gun_37mmBredada37/54 = { #37mm Breda da 37/54
		abbreviation = "37mmBredada37/54"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 35
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_ita_semi_medium_spaa_gun_50mmBredada50/82 = { #50mm Breda da 50/82
		abbreviation = "50mmBredada50/82"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}