equipment_modules = {

	####################################################### Guns #######################################################

	jap_secondary_turret_mg_armament_1 = { #Type 91 6.5mm
		abbreviation = "Type916.5mm"
		category = tank_secondary_mg_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 0.0
			soft_attack = 1
			breakthrough = -1
			defense = 0
			ap_attack = 0
			build_cost_ic = 1.6
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	jap_secondary_turret_mg_armament_2 = { #Type 3 7.7mm
		abbreviation = "Type37.7mm"
		category = tank_secondary_mg_turret
		parent = jap_secondary_turret_mg_armament_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 0.0
			soft_attack = 1.5
			breakthrough = -1
			defense = 0
			ap_attack = 0
			build_cost_ic = 1.6
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	jap_secondary_turret_small_armament_3 = { #Type 94 37mm
		abbreviation = "Type9437mm"
		category = tank_secondary_small_armament_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 1.5
			soft_attack = 1
			breakthrough = -1
			defense = 0.5
			ap_attack = 0
			build_cost_ic = 2.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_secondary_turret_semi_medium_armament_3 = { #Type 1 47mm
		abbreviation = "Type147mm"
		category = tank_secondary_semi_medium_armament_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 2.25
			soft_attack = 1
			breakthrough = -1
			defense = 1.5
			ap_attack = 0
			build_cost_ic = 5.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_secondary_turret_semi_medium_armament_4 = { #Type 2 57mm
		abbreviation = "Type257mm"
		category = tank_secondary_semi_medium_armament_turret
		parent = jap_secondary_turret_semi_medium_armament_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 2.5
			soft_attack = 1.5
			breakthrough = -1
			defense = 1.5
			ap_attack = 0
			build_cost_ic = 6.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_small_coaxial_armament_1 = { #Type 1 37mm
		abbreviation = "Type137mm"
		category = tank_small_coaxial_gun
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 6
			soft_attack = 1
			breakthrough = 0
			defense = 0
			ap_attack = 0
			build_cost_ic = 2.0
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	jap_tank_mg_armament_1 = { #Type 91 6.5mm
		abbreviation = "Type916.5mm"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 4.5
			breakthrough = 3
			defense = 0
			ap_attack = 4
			build_cost_ic = 0.6
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_mg_armament_2 = { #Type 3 7.7mm
		abbreviation = "Type37.7mm"
		category = tank_mg_armament
		parent = jap_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 5
			breakthrough = 3
			defense = 0
			ap_attack = 6
			build_cost_ic = 0.6
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_mg_armament_3 = { #Type 93 1.3cm
		abbreviation = "Type931.3cm"
		category = tank_mg_armament
		parent = jap_tank_mg_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 1
			soft_attack = 7
			breakthrough = 4
			defense = 0
			ap_attack = 8
			build_cost_ic = 1.2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_mg_armament_4 = { #Type 97 7.7mm
		abbreviation = "Type977.7mm"
		category = tank_mg_armament
		parent = jap_tank_mg_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 5.5
			breakthrough = 3
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_main_armament_1 = { #Type 11 37mm
		abbreviation = "Type1137mm"
		category = tank_small_main_armament
		parent = jap_tank_mg_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 3
			breakthrough = 10
			defense = 1
			ap_attack = 17
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_main_armament_2 = { #Type 90 57mm
		abbreviation = "Type9057mm"
		category = tank_small_main_armament
		parent = jap_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 11
			soft_attack = 6
			breakthrough = 11
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_main_armament_3 = { #Type 94 37mm
		abbreviation = "Type9437mm"
		category = tank_small_main_armament
		parent = jap_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 11
			soft_attack = 4
			breakthrough = 11
			defense = 1
			ap_attack = 27
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_main_armament_4 = { #Type 97 57mm
		abbreviation = "Type9757mm"
		category = tank_small_main_armament
		parent = jap_tank_small_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 11
			soft_attack = 6
			breakthrough = 11
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_main_armament_5 = { #Type 98 37mm
		abbreviation = "Type9837mm"
		category = tank_small_main_armament
		parent = jap_tank_small_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 3
			breakthrough = 12
			defense = 2
			ap_attack = 36
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_main_armament_6 = { #Type 100 37mm
		abbreviation = "Type10037mm"
		category = tank_small_main_armament
		parent = jap_tank_small_main_armament_5
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 3
			breakthrough = 12
			defense = 2
			ap_attack = 38
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_main_armament_7 = { #Type 1 37mm
		abbreviation = "Type137mm"
		category = tank_small_main_armament
		parent = jap_tank_small_main_armament_6
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 13
			soft_attack = 3
			breakthrough = 12
			defense = 2
			ap_attack = 42
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_main_armament_1 = { #Type 94 70mm
		abbreviation = "Type9470mm"
		category = tank_semi_medium_main_armament
		parent = jap_tank_small_main_armament_7
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 7
			breakthrough = 13
			defense = 2
			ap_attack = 25
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_main_armament_2 = { #Type 97 47mm
		abbreviation = "Type97470mm"
		category = tank_semi_medium_main_armament
		parent = jap_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			breakthrough = 14
			defense = 2
			ap_attack = 52
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_main_armament_3 = { #Type 1 47mm
		abbreviation = "Type147mm"
		category = tank_semi_medium_main_armament
		parent = jap_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 16
			soft_attack = 4
			breakthrough = 15
			defense = 3
			ap_attack = 62
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_main_armament_4 = { #Type 2 57mm
		abbreviation = "Type257mm"
		category = tank_semi_medium_main_armament
		parent = jap_tank_semi_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 18
			soft_attack = 5
			breakthrough = 17
			defense = 3
			ap_attack = 72
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_main_armament_5 = { #Type 1 47mm (Type 4)
		abbreviation = "Type147mm(Type4)"
		category = tank_semi_medium_main_armament
		parent = jap_tank_semi_medium_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 18
			soft_attack = 5
			breakthrough = 16
			defense = 3
			ap_attack = 82
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_medium_main_armament_1 = { #Type 95 75mm
		abbreviation = "Type9575mm"
		category = tank_medium_main_armament
		parent = jap_tank_semi_medium_main_armament_5
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			breakthrough = 16
			defense = 3
			ap_attack = 58
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_medium_main_armament_2 = { #Type 90/3 75mm
		abbreviation = "Type90/375mm"
		category = tank_medium_main_armament
		parent = jap_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 9
			breakthrough = 19
			defense = 4
			ap_attack = 87
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_medium_main_armament_3 = { #Type 5 75mm
		abbreviation = "Type575mm"
		category = tank_medium_main_armament
		parent = jap_tank_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 26
			soft_attack = 10
			breakthrough = 23
			defense = 5
			ap_attack = 128
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_semi_large_main_armament_1 = { #Type 14 105mm
		abbreviation = "Type14105mm"
		category = tank_semi_large_main_armament
		parent = jap_tank_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 23
			soft_attack = 13
			breakthrough = 21
			defense = 4
			ap_attack = 76
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_semi_large_main_armament_2 = { #Type 99-II 88mm
		abbreviation = "Type99-II88mm"
		category = tank_semi_large_main_armament
		parent = jap_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 28
			soft_attack = 11
			breakthrough = 24
			defense = 5
			ap_attack = 138
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_main_armament_1 = { #Type 92 105mm
		abbreviation = "Type92105mm"
		category = tank_large_main_armament
		parent = jap_tank_semi_large_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 31
			soft_attack = 13
			breakthrough = 27
			defense = 6
			ap_attack = 142
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_main_armament_2 = { #Type 99-II 88mm
		abbreviation = "Type99-II88mm"
		category = tank_large_main_armament
		parent = jap_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 28
			soft_attack = 11
			breakthrough = 24
			defense = 5
			ap_attack = 138
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_main_armament_3 = { #Type 5 88mm
		abbreviation = "Type588mm"
		category = tank_large_main_armament
		parent = jap_tank_large_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 30
			soft_attack = 12
			breakthrough = 27
			defense = 6
			ap_attack = 162
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_main_armament_4 = { #Type 7 90mm
		abbreviation = "Type790mm"
		category = tank_large_main_armament
		parent = jap_tank_large_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 32
			soft_attack = 11
			breakthrough = 28
			defense = 6
			ap_attack = 180
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_massive_main_armament_1 = { #Type 5 105mm
		abbreviation = "Type5105mm"
		category = tank_massive_main_armament
		parent = jap_tank_large_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 35
			soft_attack = 11
			breakthrough = 30
			defense = 7
			ap_attack = 185
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_massive_main_armament_2 = { #Type 5-II 105mm
		abbreviation = "Type5-II105mm"
		category = tank_massive_main_armament
		parent = jap_tank_massive_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 38
			soft_attack = 11
			breakthrough = 33
			defense = 7
			ap_attack = 218
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_massive_main_armament_3 = { #Type 8 105mm
		abbreviation = "Type8105mm"
		category = tank_massive_main_armament
		parent = jap_tank_massive_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 38
			soft_attack = 11
			breakthrough = 33
			defense = 7
			ap_attack = 220
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_main_armament_1 = { #Type 96 150mm
		abbreviation = "Type96150mm"
		category = tank_gigantic_main_armament
		parent = jap_tank_massive_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 31
			soft_attack = 22
			breakthrough = 28
			defense = 6
			ap_attack = 114
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_main_armament_2 = { #Type 2 105mm
		abbreviation = "Type2105mm"
		category = tank_gigantic_main_armament
		parent = jap_tank_gigantic_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 9
			breakthrough = 29
			defense = 6
			ap_attack = 168
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_main_armament_3 = { #Type 8 120mm
		abbreviation = "Type8120mm"
		category = tank_gigantic_main_armament
		parent = jap_tank_gigantic_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 45
			soft_attack = 16
			breakthrough = 38
			defense = 9
			ap_attack = 266
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_main_armament_4 = { #Type 10 120mm
		abbreviation = "Type10120mm"
		category = tank_gigantic_main_armament
		parent = jap_tank_gigantic_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 38
			soft_attack = 16
			breakthrough = 33
			defense = 7
			ap_attack = 198
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_colossal_main_armament_1 = { #Type 3-II 140mm
		abbreviation = "Type3-II140mm"
		category = tank_colossal_main_armament
		parent = jap_tank_gigantic_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 42
			soft_attack = 20
			breakthrough = 36
			defense = 8
			ap_attack = 214
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_colossal_main_armament_2 = { #Type 8 150mm
		abbreviation = "Type8150mm"
		category = tank_colossal_main_armament
		parent = jap_tank_colossal_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 50
			soft_attack = 22
			breakthrough = 41
			defense = 10
			ap_attack = 281
			build_cost_ic = 11.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_colossal_main_armament_3 = { #Type 3-II 155mm
		abbreviation = "Type3-II155mm"
		category = tank_colossal_main_armament
		parent = jap_tank_colossal_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 52
			soft_attack = 23
			breakthrough = 43
			defense = 10
			ap_attack = 294
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}


	jap_tank_small_td_armament_1 = { #Type 11 37mm
		abbreviation = "Type1137mm"
		category = tank_small_td_armament
		parent = jap_tank_mg_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 3
			breakthrough = 5
			defense = 1
			ap_attack = 17
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_td_armament_2 = { #Type 90 57mm
		abbreviation = "Type9057mm"
		category = tank_small_td_armament
		parent = jap_tank_small_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 6
			breakthrough = 5
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_td_armament_3 = { #Type 94 37mm
		abbreviation = "Type9437mm"
		category = tank_small_td_armament
		parent = jap_tank_small_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 4
			breakthrough = 5
			defense = 1
			ap_attack = 27
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_td_armament_4 = { #Type 97 57mm
		abbreviation = "Type9757mm"
		category = tank_small_td_armament
		parent = jap_tank_small_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 6
			breakthrough = 5
			defense = 1
			ap_attack = 21
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_td_armament_5 = { #Type 98 37mm
		abbreviation = "Type9837mm"
		category = tank_small_td_armament
		parent = jap_tank_small_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 3
			breakthrough = 6
			defense = 2
			ap_attack = 36
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_td_armament_6 = { #Type 100 37mm
		abbreviation = "Type10037mm"
		category = tank_small_td_armament
		parent = jap_tank_small_td_armament_5
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 3
			breakthrough = 6
			defense = 2
			ap_attack = 38
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_td_armament_7 = { #Type 1 37mm
		abbreviation = "Type137mm"
		category = tank_small_td_armament
		parent = jap_tank_small_td_armament_6
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13
			soft_attack = 3
			breakthrough = 6
			defense = 2
			ap_attack = 42
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_td_armament_1 = { #Type 94 70mm
		abbreviation = "Type9470mm"
		category = tank_semi_medium_td_armament
		parent = jap_tank_small_td_armament_7
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 7
			breakthrough = 6
			defense = 2
			ap_attack = 25
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_td_armament_2 = { #Type 97 47mm
		abbreviation = "Type97470mm"
		category = tank_semi_medium_td_armament
		parent = jap_tank_semi_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			breakthrough = 7
			defense = 2
			ap_attack = 52
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_td_armament_3 = { #Type 1 47mm
		abbreviation = "Type147mm"
		category = tank_semi_medium_td_armament
		parent = jap_tank_semi_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			breakthrough = 7
			defense = 3
			ap_attack = 62
			build_cost_ic = 4.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_td_armament_4 = { #Type 2 57mm
		abbreviation = "Type257mm"
		category = tank_semi_medium_td_armament
		parent = jap_tank_semi_medium_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 5
			breakthrough = 8
			defense = 3
			ap_attack = 72
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_semi_medium_td_armament_5 = { #Type 1 47mm (Type 4)
		abbreviation = "Type147mm(Type4)"
		category = tank_semi_medium_td_armament
		parent = jap_tank_semi_medium_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 4
			breakthrough = 8
			defense = 3
			ap_attack = 82
			build_cost_ic = 5.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_medium_td_armament_1 = { #Type 95 75mm
		abbreviation = "Type9575mm"
		category = tank_medium_td_armament
		parent = jap_tank_semi_medium_td_armament_5
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			breakthrough = 8
			defense = 3
			ap_attack = 58
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_medium_td_armament_2 = { #Type 90/3 75mm
		abbreviation = "Type90/375mm"
		category = tank_medium_td_armament
		parent = jap_tank_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 9
			breakthrough = 9
			defense = 4
			ap_attack = 87
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_medium_td_armament_3 = { #Type 5 75mm
		abbreviation = "Type575mm"
		category = tank_medium_td_armament
		parent = jap_tank_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 26
			soft_attack = 10
			breakthrough = 11
			defense = 5
			ap_attack = 128
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_semi_large_td_armament_1 = { #Type 14 105mm
		abbreviation = "Type14105mm"
		category = tank_semi_large_td_armament
		parent = jap_tank_medium_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 23
			soft_attack = 13
			breakthrough = 10
			defense = 4
			ap_attack = 76
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_semi_large_td_armament_2 = { #Type 99-II 88mm
		abbreviation = "Type99-II88mm"
		category = tank_semi_large_td_armament
		parent = jap_tank_semi_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 28
			soft_attack = 11
			breakthrough = 12
			defense = 5
			ap_attack = 138
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_td_armament_1 = { #Type 92 105mm
		abbreviation = "Type92105mm"
		category = tank_large_td_armament
		parent = jap_tank_semi_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 31
			soft_attack = 13
			breakthrough = 13
			defense = 6
			ap_attack = 142
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_td_armament_2 = { #Type 99-II 88mm
		abbreviation = "Type99-II88mm"
		category = tank_large_td_armament
		parent = jap_tank_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 28
			soft_attack = 11
			breakthrough = 12
			defense = 5
			ap_attack = 138
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_td_armament_3 = { #Type 5 88mm
		abbreviation = "Type588mm"
		category = tank_large_td_armament
		parent = jap_tank_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 30
			soft_attack = 12
			breakthrough = 13
			defense = 6
			ap_attack = 162
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_td_armament_4 = { #Type 7 90mm
		abbreviation = "Type790mm"
		category = tank_large_td_armament
		parent = jap_tank_large_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 32
			soft_attack = 11
			breakthrough = 14
			defense = 6
			ap_attack = 180
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_massive_td_armament_1 = { #Type 5 105mm
		abbreviation = "Type5105mm"
		category = tank_massive_td_armament
		parent = jap_tank_large_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 35
			soft_attack = 11
			breakthrough = 15
			defense = 7
			ap_attack = 185
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_massive_td_armament_2 = { #Type 5-II 105mm
		abbreviation = "Type5-II105mm"
		category = tank_massive_td_armament
		parent = jap_tank_massive_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 38
			soft_attack = 11
			breakthrough = 17
			defense = 7
			ap_attack = 218
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_massive_td_armament_3 = { #Type 8 105mm
		abbreviation = "Type8105mm"
		category = tank_massive_td_armament
		parent = jap_tank_massive_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 38
			soft_attack = 11
			breakthrough = 17
			defense = 7
			ap_attack = 220
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_td_armament_1 = { #Type 96 150mm
		abbreviation = "Type96150mm"
		category = tank_gigantic_td_armament
		parent = jap_tank_massive_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 31
			soft_attack = 22
			breakthrough = 14
			defense = 6
			ap_attack = 114
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_td_armament_2 = { #Type 2 105mm
		abbreviation = "Type2105mm"
		category = tank_gigantic_td_armament
		parent = jap_tank_gigantic_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 33
			soft_attack = 9
			breakthrough = 15
			defense = 6
			ap_attack = 168
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_td_armament_3 = { #Type 8 120mm
		abbreviation = "Type8120mm"
		category = tank_gigantic_td_armament
		parent = jap_tank_gigantic_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 45
			soft_attack = 11
			breakthrough = 19
			defense = 9
			ap_attack = 266
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_td_armament_4 = { #Type 10 120mm
		abbreviation = "Type10120mm"
		category = tank_gigantic_td_armament
		parent = jap_tank_gigantic_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 38
			soft_attack = 11
			breakthrough = 17
			defense = 7
			ap_attack = 198
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_colossal_td_armament_1 = { #Type 3-II 140mm
		abbreviation = "Type3-II140mm"
		category = tank_colossal_td_armament
		parent = jap_tank_gigantic_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 42
			soft_attack = 20
			breakthrough = 18
			defense = 8
			ap_attack = 214
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_colossal_td_armament_2 = { #Type 8 150mm
		abbreviation = "Type8150mm"
		category = tank_colossal_td_armament
		parent = jap_tank_colossal_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 50
			soft_attack = 22
			breakthrough = 21
			defense = 10
			ap_attack = 281
			build_cost_ic = 11.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_colossal_td_armament_3 = { #Type 3-II 155mm
		abbreviation = "Type3-II155mm"
		category = tank_colossal_td_armament
		parent = jap_tank_colossal_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 52
			soft_attack = 23
			breakthrough = 22
			defense = 10
			ap_attack = 294
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	jap_tank_medium_assault_armament_1 = { #Type 38 75mm
		abbreviation = "Type3875mm"
		category = tank_medium_assault_armament
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 12
			breakthrough = 10
			defense = 4
			ap_attack = 35
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_medium_assault_armament_3 = { #Type 99 75mm
		abbreviation = "Type9975mm"
		category = tank_medium_assault_armament
		parent = jap_tank_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 18
			breakthrough = 11
			defense = 4
			ap_attack = 27
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_medium_assault_armament_2 = { #120mm Naval Short Gun
		abbreviation = "120mmNavalShortGun"
		category = tank_medium_assault_armament
		parent = jap_tank_medium_assault_armament_3
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 24
			breakthrough = 11
			defense = 5
			ap_attack = 6
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_large_assault_armament_1 = { #200mm Naval Short Gun
		abbreviation = "200mmNavalShortGun"
		category = tank_large_assault_armament
		parent = jap_tank_medium_assault_armament_2
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 2
			soft_attack = 33
			breakthrough = 10
			defense = 5
			ap_attack = 11
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_colossal_assault_armament_1 = { #Type 6 300mm Toku
		abbreviation = "Type6300mmToku"
		category = tank_colossal_assault_armament
		parent = jap_tank_large_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 2
			soft_attack = 52
			breakthrough = 12
			defense = 7
			ap_attack = 94
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_spg_armament_1 = { #120mm Schneider-Canet 1898
		abbreviation = "120mmSchneider-Canet1898"
		category = tank_large_spg_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 8
			soft_attack = 28
			breakthrough = 12
			defense = 16
			ap_attack = 11
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_spg_armament_2 = { #Type 38 120mm
		abbreviation = "Type38120mm"
		category = tank_large_spg_armament
		parent = jap_tank_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 7
			soft_attack = 31
			breakthrough = 11
			defense = 13
			ap_attack = 11
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_large_spg_armament_3 = { #Type 92 105mm
		abbreviation = "Type91105mm"
		category = tank_large_spg_armament
		parent = jap_tank_large_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 6
			soft_attack = 35
			breakthrough = 12
			defense = 17
			ap_attack = 15
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	jap_tank_massive_spg_armament_1 = { #Type 38 150mm
		abbreviation = "Type38150mm"
		category = tank_massive_spg_armament
		parent = jap_tank_large_spg_armament_3
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 10
			soft_attack = 47
			breakthrough = 8
			defense = 8
			ap_attack = 11
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_massive_spg_armament_2 = { #Type 96 150mm
		abbreviation = "Type96150mm"
		category = tank_massive_spg_armament
		parent = jap_tank_massive_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 48
			breakthrough = 9
			defense = 9
			ap_attack = 20
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	jap_tank_gigantic_spg_armament_1 = { #Type 6 150mm
		abbreviation = "Type6150mm"
		category = tank_gigantic_spg_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 57
			breakthrough = 11
			defense = 12
			ap_attack = 23
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	jap_tank_tiny_spaa_armament_x1_1 = { #20mm Type 98
		abbreviation = "Type9820mm"
		category = tank_tiny_spaa_armament_x1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 10.5
			breakthrough = 9
			defense = 0
			ap_attack = 12
			build_cost_ic = 1.5
			air_attack = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	jap_tank_tiny_spaa_armament_x2_1 = { #20mm Type 98
		abbreviation = "Type9820mm"
		category = tank_tiny_spaa_armament_x2
		parent = jap_tank_tiny_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14.5
			soft_attack = 16
			breakthrough = 13.5
			defense = 0
			ap_attack = 12
			build_cost_ic = 3
			air_attack = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	jap_tank_small_spaa_armament_x1_1 = { #37mm Saki
		abbreviation = "37mmSaki"
		category = tank_small_spaa_armament_x1
		parent = jap_tank_tiny_spaa_armament_x2_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 11
			soft_attack = 1
			breakthrough = 10
			defense = 1
			ap_attack = 26
			build_cost_ic = 2.0
			air_attack = 15.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_spaa_armament_x2_1 = { #37mm Saki
		abbreviation = "37mmSaki"
		category = tank_small_spaa_armament_x2
		parent = jap_tank_small_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 17
			soft_attack = 2
			breakthrough = 15
			defense = 2
			ap_attack = 26
			build_cost_ic = 2.0
			air_attack = 22.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_spaa_armament_x3_1 = { #37mm Saki
		abbreviation = "37mmSaki"
		category = tank_small_spaa_armament_x3
		parent = jap_tank_small_spaa_armament_x2_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 20
			soft_attack = 2
			breakthrough = 19
			defense = 2
			ap_attack = 26
			build_cost_ic = 2.0
			air_attack = 26.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_spaa_armament_x1_2 = { #40mm Type 5
		abbreviation = "Type540mm"
		category = tank_small_spaa_armament_x1
		parent = jap_tank_small_spaa_armament_x3_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13
			soft_attack = 1
			breakthrough = 11
			defense = 2
			ap_attack = 41
			build_cost_ic = 2.5
			air_attack = 14.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_spaa_armament_x2_2 = { #40mm Type 5
		abbreviation = "Type540mm"
		category = tank_small_spaa_armament_x2
		parent = jap_tank_small_spaa_armament_x1_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 20
			soft_attack = 2
			breakthrough = 17
			defense = 3
			ap_attack = 41
			build_cost_ic = 2.5
			air_attack = 22.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_spaa_armament_x1_3 = { #40mm Type 8
		abbreviation = "Type840mm"
		category = tank_small_spaa_armament_x1
		parent = jap_tank_small_spaa_armament_x2_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 1
			breakthrough = 13
			defense = 2
			ap_attack = 61
			build_cost_ic = 3.0
			air_attack = 22.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	jap_tank_small_spaa_armament_x2_3 = { #40mm Type 8
		abbreviation = "Type840mm"
		category = tank_small_spaa_armament_x2
		parent = jap_tank_small_spaa_armament_x1_3
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 23
			soft_attack = 2
			breakthrough = 20
			defense = 3
			ap_attack = 61
			build_cost_ic = 3.0
			air_attack = 33.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_jap_chiyoda_turret_type_1 = { #Type 92 Chiyoda
		abbreviation = "Type92Chiyoda"
		category = tank_jap_chiyoda_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.05
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.22
		}
	}
	tank_jap_kani_soko_jidosha_turret_type_1 = { #Kani Soko Jidosha
		abbreviation = "KaniSokoJidosha"
		category = tank_jap_kani_soko_jidosha_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.05
			soft_attack = 0.0
			breakthrough = 0.36
			defense = 0.22
		}
	}
	tank_jap_otsu_gata_sensha_turret_type_1 = { #Otsu Gata Sensha
		abbreviation = "OtsuGataSensha"
		category = tank_otsu_gata_sensha_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.09
			soft_attack = 0.04
			breakthrough = 0.46
			defense = 0.3
		}
	}
	tank_jap_i_go_turret_type_1 = { #I-Go
		abbreviation = "I-Go"
		category = tank_i_go_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.58
			defense = 0.43
		}
	}
	tank_jap_sokosha_turret_type_4 = { #Ki-To
		abbreviation = "Ki-To"
		category = tank_sokosha_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.2
			soft_attack = 0.16
			breakthrough = 0.75
			defense = 0.43
			air_attack = 0.1
		}
	}
	tank_jap_ha_go_turret_type_1 = { #Ha-Go
		abbreviation = "Ha-Go"
		category = tank_ha_go_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.1
			soft_attack = 0.04
			breakthrough = 0.47
			defense = 0.32
		}
	}
	tank_jap_ha_go_turret_type_3 = { #Ke Nu
		abbreviation = "Ke-Nu"
		category = tank_ha_go_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.53
			defense = 0.41
		}
	}

	tank_jap_chi_ni_turret_type_1 = { #Chi-Ni
		abbreviation = "Chi-Ni"
		category = tank_chi_ni_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.08
			soft_attack = 0.04
			breakthrough = 0.45
			defense = 0.29
		}
	}
	tank_jap_ke_ni_turret_type_4 = { #Ta-Se
		abbreviation = "Ta-Se"
		category = tank_ke_ni_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.77
			defense = 0.46
			air_attack = 0.25
		}
	}
	tank_jap_type_91_turret_type_1 = { #Type 91
		abbreviation = "Type91"
		category = tank_type_91_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.41
			defense = 0.29
		}
	}
	tank_jap_ro_go_turret_type_1 = { #Type 95 Ro-Go
		abbreviation = "Type95Ro-Go"
		category = tank_ro_go_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.68
			defense = 0.59
		}
	}
	tank_jap_chi_ha_turret_type_1 = { #Chi-Ha
		abbreviation = "Chi-Ha"
		category = tank_chi_ha_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.53
			defense = 0.41
		}
	}
	tank_jap_chi_he_turret_type_2 = { #Chi-Ha Kai
		abbreviation = "Chi-HaKai"
		category = tank_chi_ha_turret_type
		parent = tank_jap_chi_ha_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.29
			breakthrough = 0.75
			defense = 0.66
		}
	}
	tank_jap_chi_ha_turret_type_5 = { #Chi-Ha 120
		abbreviation = "Chi-Ha120"
		category = tank_chi_ha_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.29
			breakthrough = 0.75
			defense = 0.66
		}
	}
	tank_jap_chi_ha_turret_type_6 = { #Ho-I
		abbreviation = "Chi-HaKai"
		category = tank_chi_he_turret_type
		#allow_equipment_type = amphibious
		parent = tank_jap_chi_ha_turret_type_5
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0.2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.34
			soft_attack = 0.34
			breakthrough = 0.9
			defense = 0.69
		}
	}
	tank_jap_chi_ho_turret_type_1 = { #Chi-Ho
		abbreviation = "Chi-Ho"
		category = tank_chi_ho_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.26
			soft_attack = 0.29
			breakthrough = 0.75
			defense = 0.66
		}
	}
	tank_jap_ke_ni_turret_type_1 = { #Ke-Ni
		abbreviation = "Ke-Ni"
		category = tank_ke_ni_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.53
			defense = 0.41
		}
	}
	tank_jap_ke_ni_turret_type_2 = { #Ke-To
		abbreviation = "Ke-To"
		category = tank_ke_ni_turret_type
		parent = tank_jap_ke_ni_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.19
			soft_attack = 0.14
			breakthrough = 0.58
			defense = 0.45
		}
	}
	tank_jap_ke_ni_turret_type_5 = { #Ta-Se AAG
		abbreviation = "Ta-SeAAG"
		category = tank_ke_ni_turret_type
		parent = tank_jap_ke_ni_turret_type_4
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
				tank_tiny_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0.2
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.72
			defense = 0.44
			air_attack = 0.55
		}
	}
	tank_jap_chi_he_turret_type_1 = { #Chi-He
		abbreviation = "Chi-He"
		category = tank_chi_he_turret_type
		parent = tank_jap_chi_he_turret_type_2
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 4
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.29
			breakthrough = 0.75
			defense = 0.66
		}
	}
	tank_jap_chi_nu_turret_type_1 = { #Chi-Nu
		abbreviation = "Chi-Nu"
		category = tank_chi_nu_turret_type
		parent = tank_jap_chi_he_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.24
			soft_attack = 0.29
			breakthrough = 0.68
			defense = 0.61
		}
	}
	tank_jap_chi_to_turret_type_1 = { #Chi-To
		abbreviation = "Chi-To"
		category = tank_chi_to_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 7
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_jap_ke_ru_turret_type_1 = { #Ke-Ru
		abbreviation = "Ke-Ru"
		category = tank_ke_ru_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 9
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.36
			soft_attack = 0.37
			breakthrough = 0.95
			defense = 0.73
		}
	}
	tank_jap_ishi_108_turret_type_1 = { #Ishi-108
		abbreviation = "Ishi-108"
		category = tank_ishi_108_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 3
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.17
			soft_attack = 0.22
			breakthrough = 0.47
			defense = 0.45
		}
	}
	tank_jap_ju_i_turret_type_1 = { #Ju-I
		abbreviation = "Ju-I"
		category = tank_ju_i_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.22
			soft_attack = 0.26
			breakthrough = 0.59
			defense = 0.56
		}
	}
	tank_jap_ju_ro_turret_type_1 = { #Ju-Ro
		abbreviation = "Ju-Ro"
		category = tank_ju_ro_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.21
			soft_attack = 0.26
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_jap_chi_he_turret_type_3 = { #Ta-Ha
		abbreviation = "Ta-Ha"
		category = tank_chi_he_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x2
				tank_small_spaa_armament_x3
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0.2
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.76
			defense = 0.59
			air_attack = 0.65
		}
	}
	tank_jap_chi_he_turret_type_7 = { #Chi-Ha 120 TD
		abbreviation = "Chi-Ha120TD"
		category = tank_chi_he_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0
			air_attack = 0
			armor_value = -15
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.63
			defense = 0.61
		}
	}
	tank_jap_chi_ha_turret_type_2 = { #Chi-Ha 200
		abbreviation = "Chi-Ha200"
		category = tank_chi_ha_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.63
			defense = 0.61
		}
	}
	tank_jap_chi_to_turret_type_4 = { #Ta-Ro
		abbreviation = "Ta-Ro"
		category = tank_chi_to_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0.2
			armor_value = -35
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.81
			defense = 0.63
			air_attack = 0.58
		}
	}
	tank_jap_chi_ri_kai_turret_type_3 = { #Ta-Ri
		abbreviation = "Ta-Ri"
		category = tank_chi_ri_kai_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 9
			#max_organisation = 0.2
			armor_value = -70
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.82
			defense = 0.64
			air_attack = 0.68
		}
	}
	tank_jap_chi_ri_turret_type_1 = { #Chi-Ri
		abbreviation = "Chi-Ri"
		category = tank_chi_ri_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 14
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.78
			defense = 0.62
		}
	}
	tank_jap_chi_ri_kai_turret_type_1 = { #Chi-Ri Kai
		abbreviation = "Chi-RiKai"
		category = tank_chi_ri_kai_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 13
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.66
		}
	}
	tank_jap_chi_ru_turret_type_1 = { #Chi-Ru
		abbreviation = "Chi-Ru"
		category = tank_chi_ru_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 12
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.36
			soft_attack = 0.37
			breakthrough = 0.85
			defense = 0.69
		}
	}
	tank_jap_chi_o_turret_type_1 = { #Chi-O
		abbreviation = "Chi-O"
		category = tank_chi_o_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 10
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.36
			soft_attack = 0.37
			breakthrough = 0.85
			defense = 0.69
		}
	}
	tank_jap_chi_se_turret_type_1 = { #Chi-Se
		abbreviation = "Chi-Se"
		category = tank_chi_se_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 17
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.78
			defense = 0.64
		}
	}
	tank_jap_chi_se_kai_turret_type_1 = { #Chi-Se Kai
		abbreviation = "Chi-SeKai"
		category = tank_chi_se_kai_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 17
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.78
			defense = 0.64
		}
	}
	tank_jap_ju_to_turret_type_1 = { #Ju-To
		abbreviation = "Ju-To"
		category = tank_ju_to_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.13
			fuel_consumption = 5
			build_cost_ic = 19
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.73
			defense = 0.62
		}
	}
	tank_jap_o_i_turret_type_1 = { #O-I
		abbreviation = "O-I"
		category = tank_o_i_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.62
			defense = 0.53
		}
	}
	tank_jap_o_ro_turret_type_1 = { #O-Ro
		abbreviation = "O-Ro"
		category = tank_o_ro_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.1
			fuel_consumption = 5
			build_cost_ic = 19
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.57
			defense = 0.5
		}
	}
	tank_jap_o_ha_turret_type_1 = { #O-Ha
		abbreviation = "O-Ha"
		category = tank_o_ha_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.12
			fuel_consumption = 5
			build_cost_ic = 38
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.29
			soft_attack = 0.34
			breakthrough = 0.61
			defense = 0.53
		}
	}
	tank_jap_o_ho_turret_type_1 = { #O-Ho
		abbreviation = "O-Ho"
		category = tank_o_ho_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 25
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.32
			soft_attack = 0.37
			breakthrough = 0.66
			defense = 0.57
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_jap_ha_go_turret_type_2 = { #Ho-Ru
		abbreviation = "Ho-Ru_fixed_turet"
		category = tank_ha_go_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.15
			soft_attack = 0.12
			breakthrough = 0.2
			defense = 0.99
		}
	}

	tank_jap_chi_to_turret_type_2 = { #Ka-To
		abbreviation = "Ka-To_fixed_turet"
		category = tank_chi_to_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.31
			defense = 1.22
		}
	}
	tank_jap_chi_to_turret_type_3 = { #Chi-To TD
		abbreviation = "Chi-ToTD_fixed_turet"
		category = tank_chi_to_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.24
			soft_attack = 0.3
			breakthrough = 0.19
			defense = 0.77
		}
	}
	tank_jap_i_go_turret_type_2 = { #I-Go 75mm
		abbreviation = "I-Go75mm_fixed_turet"
		category = tank_i_go_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_medium_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.15
			soft_attack = 0.12
			breakthrough = 0.2
			defense = 0.97
		}
	}
	tank_jap_ke_ru_turret_type_2 = { #Ke-Ru TD
		abbreviation = "Ke-RuTD_fixed_turet"
		category = tank_ke_ru_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.27
			defense = 1.07
		}
	}
	tank_jap_chi_ha_turret_type_3 = { #Ho-Ni TD
		abbreviation = "Ho-NiTD_fixed_turet"
		category = tank_chi_ha_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.15
			soft_attack = 0.12
			breakthrough = 0.16
			defense = 0.83
		}
	}
	tank_jap_chi_he_turret_type_6 = { #Ho-Nu
		abbreviation = "Ho-Nu_fixed_turet"
		category = tank_chi_he_turret_type
		parent = tank_jap_chi_ha_turret_type_3
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.26
			breakthrough = 0.2
			defense = 0.88
		}
	}
	tank_jap_ro_go_turret_type_2 = { #Ji-Ro
		abbreviation = "Ji-Ro_fixed_turet"
		category = tank_ro_go_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.2
			defense = 0.85
		}
	}
	tank_jap_ro_go_turret_type_3 = { #Ji-Ro Kai
		abbreviation = "Ji-RoKai_fixed_turet"
		category = tank_ro_go_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_main_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.15
			defense = 0.7
		}
	}
	tank_jap_chi_ri_turret_type_3 = { #Ho-Ri
		abbreviation = "Ho-Ri_fixed_turet"
		category = tank_chi_ri_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.32
			breakthrough = 0.17
			defense = 0.66
		}
	}
	tank_jap_chi_se_turret_type_2 = { #Ho-Ri Kai
		abbreviation = "Ho-RiKai_fixed_turet"
		category = tank_chi_se_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 4
			#max_organisation = 0.2
			armor_value = 20
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.32
			breakthrough = 0.17
			defense = 0.66
		}
	}
	tank_jap_chi_ru_turret_type_2 = { #Ho-Se
		abbreviation = "Ho-Se_fixed_turet"
		category = tank_chi_ru_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_main_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.1
			hard_attack = 0.27
			soft_attack = 0.32
			breakthrough = 0.13
			defense = 0.51
		}
	}
	tank_jap_ju_to_turret_type_2 = { #Ju-To TD
		abbreviation = "Ju-ToTD_fixed_turet"
		category = tank_ju_to_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_main_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.27
			soft_attack = 0.32
			breakthrough = 0.09
			defense = 0.35
		}
	}
	tank_jap_ha_go_turret_type_4 = { #Ho-To
		abbreviation = "Ho-To_fixed_turet"
		category = tank_ha_go_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.09
			breakthrough = 0.28
			defense = 0.33
		}
	}
	tank_jap_ke_ho_turret_type_1 = { #Chi-Ha Kai
		abbreviation = "Chi-HaKai"
		category = tank_ke_ho_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = -0.1
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.29
			breakthrough = 0.75
			defense = 0.66
		}
	}
	tank_jap_ke_ho_turret_type_2 = { #Chi-He
		abbreviation = "Chi-He"
		category = tank_ke_ho_turret_type
		parent = tank_jap_ke_ho_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 1
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.29
			breakthrough = 0.75
			defense = 0.66
		}
	}
	tank_jap_ke_ho_turret_type_3 = { #Ho-He
		abbreviation = "Ho-He_fixed_turet"
		category = tank_ke_ho_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.21
			soft_attack = -0.19
			breakthrough = -0.86
			defense = 1.03
		}
	}
	tank_jap_ke_ho_turret_type_4 = { #Ku-Se
		abbreviation = "Ku-Se_fixed_turet"
		category = tank_ke_ho_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.13
			breakthrough = 0.35
			defense = 0.45
		}
	}
	tank_jap_chi_ha_turret_type_4 = { #Ho-Ni
		abbreviation = "Ho-Ni_fixed_turet"
		category = tank_chi_ha_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_jap_ro_go_turret_type_4 = { #Ro-Go SPG
		abbreviation = "Ro-GoSPG_fixed_turet"
		category = tank_ro_go_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_jap_ro_go_turret_type_5 = { #Ji-Ro SPG
		abbreviation = "Ji-RoSPG_fixed_turet"
		category = tank_ro_go_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_jap_chi_he_turret_type_4 = { #Ho-Ro
		abbreviation = "Ho-Ro_fixed_turet"
		category = tank_chi_he_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
				tank_large_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_jap_chi_ri_turret_type_2 = { #Ho-Chi
		abbreviation = "Ho-Chi_fixed_turet"
		category = tank_chi_ri_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.5
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 0.2
			armor_value = -35
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_jap_chi_ri_kai_turret_type_2 = { #Ho-Go
		abbreviation = "Ho-Go_fixed_turet"
		category = tank_chi_ri_kai_turret_type
		allow_equipment_type = {
			artillery
			anti_tank
		}
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
				tank_massive_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -55
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.22
			breakthrough = 0.77
			defense = 1.0
		}
	}
	tank_jap_ho_ra_turret_type_1 = { #Ho-Ra
		abbreviation = "Ho-Ra_fixed_turet"
		category = tank_ho_ra_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.05
			hard_attack = 0.0
			soft_attack = -0.13
			breakthrough = 0.77
			defense = 1.0
		}
	}
	tank_jap_chi_se_turret_type_3 = { #Ho-O
		abbreviation = "Ho-O_fixed_turet"
		category = tank_chi_se_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -60
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.0
			soft_attack = 0.22
			breakthrough = 0.77
			defense = 1.0
		}
	}

	####################################################### Engines #######################################################

	tank_jap_small_car_engine_type_1 = { #Wolseley 4-cyl
		abbreviation = "Wolseley4-cyl"
		category = tank_small_car_engine_type
		multiply_stats = {
			maximum_speed = 0.04
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_jap_small_car_engine_type_2 = { #Wolseley 6-cyl
		abbreviation = "Wolseley6-cyl"
		category = tank_small_car_engine_type
		parent = tank_jap_small_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.08
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}

	###

	tank_jap_tiny_engine_type_1 = { #Franklin/Ishikawajima Sumida C6 V6
		abbreviation = "Franklin/IshikawajimaSumidaC6V6"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.04
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_jap_tiny_engine_type_2 = { #Ikegai V4
		abbreviation = "IkegaiV4"
		category = tank_tiny_engine_type
		parent = tank_jap_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.05
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_jap_tiny_engine_type_3 = { #Mitsubishi V1
		abbreviation = "MitsubishiV1"
		category = tank_tiny_engine_type
		parent = tank_jap_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_jap_tiny_engine_type_4 = { #Mitsubishi A6120VDe V6
		abbreviation = "MitsubishiA6120VDeV6"
		category = tank_tiny_engine_type
		parent = tank_jap_tiny_engine_type_3
		multiply_stats = {
			maximum_speed = 0.09
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_jap_small_engine_type_1 = { #Mitsubishi A6120VD V6
		abbreviation = "MitsubishiA6120VDV6"
		category = tank_small_engine_type
		parent = tank_jap_tiny_engine_type_4
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_jap_small_engine_type_2 = { #Mitsubishi Type 100 V6
		abbreviation = "MitsubishiType100V6"
		category = tank_small_engine_type
		parent = tank_jap_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_jap_small_engine_type_3 = { #Mitsubishi Type 100 Kakyuu V6
		abbreviation = "MitsubishiType100KakyuuV6"
		category = tank_small_engine_type
		parent = tank_jap_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_jap_small_engine_type_4 = { #Mitsubishi SA8160VD V8
		abbreviation = "MitsubishiSA8160VDV8"
		category = tank_small_engine_type
		parent = tank_jap_small_engine_type_3
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.04
		}
	}
	tank_jap_small_engine_type_5 = { #Mitsubishi SA12200VD V12
		abbreviation = "MitsubishiSA12200VDV12"
		category = tank_small_engine_type
		parent = tank_jap_small_engine_type_4
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_jap_medium_engine_type_1 = { #Mitsubishi Type 100 V12 240
		abbreviation = "MitsubishiType100V12240"
		category = tank_medium_engine_type
		parent = tank_jap_small_engine_type_5
		multiply_stats = {
			maximum_speed = 0.15
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_jap_medium_engine_type_2 = { #Mitsubishi Type 100 Kakyuu V12 300
		abbreviation = "MitsubishiType100KakyuuV12300"
		category = tank_medium_engine_type
		parent = tank_jap_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_jap_medium_engine_type_3 = { #Mitsubishi Type 7 V12 400
		abbreviation = "MitsubishiType7V12350"
		category = tank_medium_engine_type
		parent = tank_jap_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_jap_semi_large_engine_type_1 = { #BMW IV 224 V6
		abbreviation = "BMWIV224V6"
		category = tank_semi_large_engine_type
		parent = tank_jap_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_jap_semi_large_engine_type_2 = { #BMW IV 290 V6
		abbreviation = "BMWIV290V6"
		category = tank_semi_large_engine_type
		parent = tank_jap_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_jap_semi_large_engine_type_3 = { #Aichi V12 350
		abbreviation = "AichiV12350"
		category = tank_semi_large_engine_type
		parent = tank_jap_semi_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.25
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_jap_semi_large_engine_type_4 = { #Mitsubishi AL Type 4 V12
		abbreviation = "MitsubishiALType4V12"
		category = tank_semi_large_engine_type
		parent = tank_jap_semi_large_engine_type_3
		multiply_stats = {
			maximum_speed = 0.28
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_jap_large_engine_type_1 = { #Kawasaki Type 98 V12 550
		abbreviation = "KawasakiType98V12550"
		category = tank_large_engine_type
		parent = tank_jap_semi_large_engine_type_4
		multiply_stats = {
			maximum_speed = 0.36
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_jap_large_engine_type_2 = { #Kawasaki Type 6 V12 700
		abbreviation = "KawasakiType6V12700"
		category = tank_large_engine_type
		parent = tank_jap_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.42
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_jap_large_engine_type_3 = { #Kawasaki Type 7 H9 V12 800
		abbreviation = "KawasakiType7H9V12800"
		category = tank_large_engine_type
		parent = tank_jap_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.46
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_jap_massive_engine_type_1 = { #Mitsubishi Type 6 V12 900
		abbreviation = "MitsubishiType6V12900"
		category = tank_massive_engine_type
		parent = tank_jap_large_engine_type_3
		multiply_stats = {
			maximum_speed = 0.44
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_jap_massive_engine_type_2 = { #Mitsubishi Type 7 V12 1100
		abbreviation = "MitsubishiType7V121100"
		category = tank_massive_engine_type
		parent = tank_jap_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.5
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_jap_gigantic_engine_type_1 = { #BMW IV V12 350
		abbreviation = "BMWIVV12350"
		category = tank_gigantic_engine_type
		parent = tank_jap_massive_engine_type_2
		multiply_stats = {
			maximum_speed = 0.4
		}
		add_stats = {
			build_cost_ic = 8
			reliability = -0.04
		}
	}
	tank_jap_colossal_engine_type_1 = { #2x Kawasaki Type 98 V12 600
		abbreviation = "2xKawasakiType98V12600"
		category = tank_colossal_engine_type
		parent = tank_jap_gigantic_engine_type_1
		multiply_stats = {
			maximum_speed = 0.56
		}
		add_stats = {
			build_cost_ic = 12
		}
	}
	tank_jap_colossal_engine_type_2 = { #2x Kawasaki Type 7 V12 700
		abbreviation = "2xKawasakiType7V12700"
		category = tank_colossal_engine_type
		parent = tank_jap_colossal_engine_type_1
		multiply_stats = {
			maximum_speed = 0.72
		}
		add_stats = {
			build_cost_ic = 12
		}
	}

	####################################################### Radios #######################################################

	tank_jap_radio_module_1 = { #Type 94 Hei
		abbreviation = "Type94Mk.4Hei"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.4
			defense = 0.6
		}
		add_stats = {
			build_cost_ic = 0.5
		}
	}
	tank_jap_radio_module_2 = { #Type 96 Bo
		abbreviation = "Type3Hei"
		category = tank_radio_module
		parent = tank_jap_radio_module_1
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.9
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_jap_radio_module_3 = { #Type 3 Otsu
		abbreviation = "Type3Otsu"
		category = tank_radio_module
		parent = tank_jap_radio_module_2
		multiply_stats = {
			breakthrough = 1.25
			defense = 0.9
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_jap_radio_module_4 = { #Type 5 Mk. 2 Toku Otsu
		abbreviation = "Type5Mk.2TokuOtsu"
		category = tank_radio_module
		parent = tank_jap_radio_module_3
		multiply_stats = {
			breakthrough = 2.2
			defense = 1.55
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_jap_recon_radio_module_1 = { #Type 8 Mk. 1
		abbreviation = "Type8Mk.1"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 2.85
			defense = 2.0
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
}