equipment_modules = {

	####################################################### Guns #######################################################

	pol_tank_mg_armament_1 = { #7.92mm Ckm wz.30
		abbreviation = "7.92mmCkmwz.30"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 0
			soft_attack = 2.5
			breakthrough = 3
			defense = 0
			ap_attack = -1
			build_cost_ic = 0.6
			air_attack = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	pol_tank_tiny_main_armament_1 = { #20mm Nkm wz.38
		abbreviation = "20mmNkmwz.38"
		category = tank_tiny_main_armament
		parent = pol_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 7
			soft_attack = 15
			breakthrough = 9
			defense = 0
			ap_attack = 17
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	pol_tank_small_main_armament_1 = { #37mm Bofors wz 37
		abbreviation = "37mmBoforswz37"
		category = tank_small_main_armament
		parent = pol_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 6
			breakthrough = 12
			defense = 2
			ap_attack = 33
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_small_main_armament_2 = { #37mm wz. 18
		abbreviation = "37mmwz.18"
		category = tank_small_main_armament
		parent = pol_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 10
			soft_attack = 6
			breakthrough = 10
			defense = 1
			ap_attack = 24
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_small_main_armament_3 = { #47mm wz. 39
		abbreviation = "47mmwz.39"
		category = tank_small_main_armament
		parent = pol_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 7
			breakthrough = 14
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_semi_medium_main_armament_1 = { #75mm wz.1897
		abbreviation = "75mmwz.1897"
		category = tank_semi_medium_main_armament
		parent = pol_tank_small_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 17
			soft_attack = 10
			breakthrough = 16
			defense = 3
			ap_attack = 55
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_medium_main_armament_1 = { #75mm wz. 37
		abbreviation = "75mmwz.37"
		category = tank_medium_main_armament
		parent = pol_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 22
			soft_attack = 12
			breakthrough = 20
			defense = 4
			ap_attack = 91
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_large_main_armament_1 = { #105mm wz. 34
		abbreviation = "105mmwz.34"
		category = tank_large_main_armament
		parent = pol_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 30
			soft_attack = 11
			breakthrough = 27
			defense = 6
			ap_attack = 145
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	pol_tank_large_main_armament_2 = { #90mm wz. 44
		abbreviation = "90mmwz.44"
		category = tank_large_main_armament
		parent = pol_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 7
			breakthrough = 29
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	pol_tank_gigantic_main_armament_1 = { #122mm wz. 43/50
		abbreviation = "122mmwz.43/50"
		category = tank_gigantic_main_armament
		parent = pol_tank_large_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 43
			soft_attack = 21
			breakthrough = 36
			defense = 8
			ap_attack = 252
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	pol_tank_small_td_armament_1 = { #37mm Bofors wz 37
		abbreviation = "37mmBoforswz37"
		category = tank_small_td_armament
		add_stats = {
			hard_attack = 12
			soft_attack = 6
			breakthrough = 6
			defense = 2
			ap_attack = 33
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_small_td_armament_2 = { #37mm wz. 18
		abbreviation = "37mmwz.18"
		category = tank_small_td_armament
		parent = pol_tank_small_td_armament_1
		add_stats = {
			hard_attack = 10
			soft_attack = 6
			breakthrough = 5
			defense = 1
			ap_attack = 24
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_small_td_armament_3 = { #47mm wz. 39
		abbreviation = "47mmwz.39"
		category = tank_small_td_armament
		parent = pol_tank_small_td_armament_2
		add_stats = {
			hard_attack = 15
			soft_attack = 7
			breakthrough = 7
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_semi_medium_td_armament_1 = { #75mm wz.1897
		abbreviation = "75mmwz.1897"
		category = tank_semi_medium_td_armament
		parent = pol_tank_small_td_armament_3
		add_stats = {
			hard_attack = 17
			soft_attack = 10
			breakthrough = 8
			defense = 3
			ap_attack = 55
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_medium_td_armament_1 = { #75mm wz. 37
		abbreviation = "75mmwz.37"
		category = tank_medium_td_armament
		parent = pol_tank_semi_medium_td_armament_1
		add_stats = {
			hard_attack = 22
			soft_attack = 12
			breakthrough = 10
			defense = 4
			ap_attack = 91
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_large_td_armament_1 = { #105mm wz. 34
		abbreviation = "105mmwz.34"
		category = tank_large_td_armament
		parent = pol_tank_medium_td_armament_1
		add_stats = {
			hard_attack = 30
			soft_attack = 11
			breakthrough = 14
			defense = 6
			ap_attack = 145
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	pol_tank_large_td_armament_2 = { #90mm wz. 44
		abbreviation = "90mmwz.44"
		category = tank_large_td_armament
		parent = pol_tank_large_td_armament_1
		add_stats = {
			hard_attack = 33
			soft_attack = 7
			breakthrough = 15
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	pol_tank_gigantic_td_armament_1 = { #122mm wz. 43/50
		abbreviation = "122mmwz.43/50"
		category = tank_gigantic_td_armament
		parent = pol_tank_large_td_armament_2
		add_stats = {
			hard_attack = 43
			soft_attack = 21
			breakthrough = 18
			defense = 8
			ap_attack = 252
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	pol_tank_massive_spg_armament_1 = { #105mm wz. 13/29
		abbreviation = "105mmwz.13/29"
		category = tank_massive_spg_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 30
			breakthrough = 12
			defense = 12
			ap_attack = 15
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	pol_tank_gigantic_spg_armament_1 = { #120mm wz. 1878/31
		abbreviation = "120mmwz.1878/31"
		category = tank_gigantic_spg_armament
		parent = pol_tank_massive_spg_armament_1
		add_stats = {
			hard_attack = 9
			soft_attack = 35
			breakthrough = 11
			defense = 11
			ap_attack = 27
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	pol_tank_gigantic_spg_armament_2 = { #155mm wz. 40/45
		abbreviation = "155mmwz.40/45"
		category = tank_gigantic_spg_armament
		parent = pol_tank_gigantic_spg_armament_1
		add_stats = {
			hard_attack = 13
			soft_attack = 58
			breakthrough = 18
			defense = 18
			ap_attack = 41
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	pol_tank_tiny_spaa_armament_x1_1 = { #20mm Nkm wz.38 FK
		abbreviation = "20mmNkmwz.38FK"
		category = tank_tiny_spaa_armament_x1
		add_stats = {
			hard_attack = 9
			soft_attack = 4.0
			breakthrough = 7
			defense = 0
			ap_attack = 17
			build_cost_ic = 1.5
			air_attack = 11.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	pol_tank_small_spaa_armament_x1_1 = { #40mm wz. 36
		abbreviation = "40mmwz.36"
		category = tank_small_spaa_armament_x1
		parent = pol_tank_tiny_spaa_armament_x1_1
		add_stats = {
			hard_attack = 14
			soft_attack = 1
			breakthrough = 12
			defense = 2
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 14.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	pol_tank_small_spaa_armament_x1_2 = { #40mm wz. 36/42
		abbreviation = "40mmwz.36/42"
		category = tank_small_spaa_armament_x1
		parent = pol_tank_small_spaa_armament_x1_1
		add_stats = {
			hard_attack = 14
			soft_attack = 1
			breakthrough = 12
			defense = 2
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 21.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_pol_pzinz_130_turret_type_1 = { #PZinz 130
		abbreviation = "PZinz130"
		category = tank_pzinz_130_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.19
		}
	}
	tank_pol_pzinz_140_turret_type_1 = { #PZinz 140
		abbreviation = "PZinz140"
		category = tank_pzinz_140_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.19
		}
	}
	tank_pol_pzinz_140_turret_type_2 = { #PZinz 180
		abbreviation = "PZinz180"
		category = tank_pzinz_140_turret_type
		parent = tank_pol_pzinz_140_turret_type_1
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_main_armament
			}
		}
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.57
			defense = 0.41
		}
	}
	tank_pol_pzinz_140_turret_type_3 = { #PZinz 170 AA
		abbreviation = "PZinz170AA"
		category = tank_pzinz_140_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.14
			soft_attack = 0.09
			breakthrough = 0.64
			defense = 0.32
		}
	}
	tank_pol_7tp_turret_type_1 = { #7TP dw
		abbreviation = "7TPdw"
		category = tank_7tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.46
			defense = 0.31
		}
	}
	tank_pol_7tp_turret_type_2 = { #7TP jw
		abbreviation = "7TPjw"
		category = tank_7tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.46
			defense = 0.31
		}
	}
	tank_pol_14tp_turret_type_1 = { #14TP
		abbreviation = "14TP"
		category = tank_14tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.52
			defense = 0.39
		}
	}
	tank_pol_20tp_turret_type_1 = { #20TP
		abbreviation = "20TP"
		category = tank_20tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.72
			defense = 0.44
		}
	}
	tank_pol_20tp_turret_type_2 = { #20TP-P
		abbreviation = "20TP-P"
		category = tank_20tp_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.18
			soft_attack = 0.16
			breakthrough = 0.68
			defense = 0.38
			air_attack = 0.3
		}
	}
	tank_pol_40tp_turret_type_1 = { #40TP
		abbreviation = "40TP"
		category = tank_40tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_pol_40tp_turret_type_2 = { #40TP-P
		abbreviation = "40TP-P"
		category = tank_40tp_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.27
			soft_attack = 0.31
			breakthrough = 0.86
			defense = 0.61
			air_attack = 0.5
		}
	}
	tank_pol_45tp_turret_type_1 = { #45TP
		abbreviation = "45TP"
		category = tank_40tp_turret_type
		parent = tank_pol_40tp_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
			armor_value = 10
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_pol_cs53_turret_type_1 = { #CS53
		abbreviation = "CS53"
		category = tank_cs53_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 15
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.82
			defense = 0.65
		}
	}
	tank_pol_cs53_turret_type_2 = { #CS53-P
		abbreviation = "CS53-P"
		category = tank_cs53_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
			armor_value = -35
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.25
			soft_attack = 0.31
			breakthrough = 0.75
			defense = 0.55
			air_attack = 0.55
		}
	}
	tank_pol_53tp_turret_type_1 = { #53TP
		abbreviation = "53TP"
		category = tank_53tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 18
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.82
			defense = 0.65
		}
	}
	tank_pol_55tp_turret_type_1 = { #55TP
		abbreviation = "53TP"
		category = tank_55tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 20
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.82
			defense = 0.65
		}
	}
	tank_pol_60tp_turret_type_1 = { #60TP
		abbreviation = "60TP"
		category = tank_60tp_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 23
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.67
			defense = 0.59
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_pol_tk3_turret_type_1 = { #TK3
		abbreviation = "TK3_fixed_turet"
		category = tank_tk3_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
		#	soft_attack = 0.0
			breakthrough = 0.1
			defense = 0.77
		}
	}
	tank_pol_tk3_turret_type_2 = { #TKS
		abbreviation = "TKS_fixed_turet"
		category = tank_tk3_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
			soft_attack = -0.25
			breakthrough = 0.1
			defense = 0.77
		}
	}
	tank_pol_tk3_turret_type_3 = { #TKS-W
		abbreviation = "TKS-W_fixed_turet"
		category = tank_tk3_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_main_armament
				tank_small_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.02
		#	soft_attack = 0.0
			breakthrough = 0.08
			defense = 0.74
		}
	}
	tank_pol_tk3_turret_type_4 = { #TKS-D
		abbreviation = "TKS-D_fixed_turet"
		category = tank_tk3_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_td_armament
			}
		}
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.02
		#	soft_attack = 0.0
			breakthrough = 0.08
			defense = 0.74
		}
	}
	tank_pol_pzinz_140_turret_type_4 = { #PZinz 160 AT
		abbreviation = "PZinz160AT_fixed_turet"
		category = tank_pzinz_140_turret_type
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_td_armament
			}
		}
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.28
			defense = 1.17
		}
	}
	tank_pol_20tp_turret_type_3 = { #20TP-N
		abbreviation = "20TP-N_fixed_turet"
		category = tank_20tp_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.15
			soft_attack = 0.12
			breakthrough = 0.16
			defense = 0.83
		}
	}
	tank_pol_40tp_turret_type_3 = { #40TP-N
		abbreviation = "40TP-N_fixed_turet"
		category = tank_40tp_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.27
			defense = 1.07
		}
	}
	tank_pol_cs53_turret_type_3 = { #CS53-N
		abbreviation = "CS53-N_fixed_turet"
		category = tank_cs53_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.25
			defense = 0.96
		}
	}
	tank_pol_20tp_turret_type_4 = { #20TP-A
		abbreviation = "20TP-A_fixed_turet"
		category = tank_20tp_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			flame
			amphibious
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_pol_40tp_turret_type_4 = { #40TP-A
		abbreviation = "40TP-A_fixed_turet"
		category = tank_40tp_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			flame
			amphibious
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_pol_cs53_turret_type_4 = { #CS53-A
		abbreviation = "CS53-A_fixed_turet"
		category = tank_cs53_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			flame
			amphibious
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.22
			breakthrough = 0.77
			defense = 1.0
		}
	}

	####################################################### Engines #######################################################

	tank_pol_tiny_engine_type_1 = { #Ford A / Polski FIAT-122
		abbreviation = "FordA/PolskiFIAT-122"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.02
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_pol_tiny_engine_type_2 = { #PZInz. 425
		abbreviation = "PZInz.425"
		category = tank_tiny_engine_type
		parent = tank_pol_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.07
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_pol_tiny_engine_type_3 = { #Saurer VBLDd
		abbreviation = "SaurerVBLDd"
		category = tank_tiny_engine_type
		parent = tank_pol_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.09
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_pol_small_engine_type_1 = { #Maybach HL108
		abbreviation = "MaybachHL108"
		category = tank_small_engine_type
		parent = tank_pol_tiny_engine_type_3
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_pol_small_engine_type_2 = { #Nuffield Liberty
		abbreviation = "NuffieldLiberty"
		category = tank_small_engine_type
		parent = tank_pol_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.17
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_pol_medium_engine_type_1 = { #Maybach HL120 TRM
		abbreviation = "MaybachHL120TRM"
		category = tank_medium_engine_type
		parent = tank_pol_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.26
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_pol_medium_engine_type_2 = { #Maybach HL157 P
		abbreviation = "MaybachHL157P"
		category = tank_medium_engine_type
		parent = tank_pol_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.28
		}
		add_stats = {
			build_cost_ic = 5
			reliability = 0.04
		}
	}
	tank_pol_semi_large_engine_type_1 = { #Maybach HL108 x2
		abbreviation = "MaybachHL108x2"
		category = tank_semi_large_engine_type
		parent = tank_pol_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.42
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_pol_massive_engine_type_1 = { #MT-50TM
		abbreviation = "MT-50TM"
		category = tank_massive_engine_type
		parent = tank_pol_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.62
		}
		add_stats = {
			build_cost_ic = 7
		}
	}

	####################################################### Radios #######################################################

	tank_pol_radio_module_1 = { #Radiostacja N2C
		abbreviation = "RadiostacjaN2C"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.65
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_pol_radio_module_2 = { #R113-P
		abbreviation = "R113-P"
		category = tank_radio_module
		parent = tank_pol_radio_module_1
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.9
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_pol_radio_module_3 = { #R-123
		abbreviation = "R-123"
		category = tank_radio_module
		parent = tank_pol_radio_module_2
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
}