equipment_modules = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


     ######     ###    ##    ## ##    ##  #######  ##    ##  ######
    ##    ##   ## ##   ###   ## ###   ## ##     ## ###   ## ##    ##
    ##        ##   ##  ####  ## ####  ## ##     ## ####  ## ##
    ##       ##     ## ## ## ## ## ## ## ##     ## ## ## ##  ######
    ##       ######### ##  #### ##  #### ##     ## ##  ####       ##
    ##    ## ##     ## ##   ### ##   ### ##     ## ##   ### ##    ##
     ######  ##     ## ##    ## ##    ##  #######  ##    ##  ######

    #########################################################################################
    ######################################  CANNONS  ########################################
    #########################################################################################

	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_nose_prop = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = nose_prop_cannon_1x
		gui_category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 13.4
			air_ground_attack = 2.0
			reliability = -0.0133
			weight = 1.8
			build_cost_ic = 1.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_nose_prop = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = nose_prop_cannon_2x
		gui_category = nose_prop_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 26.8
			air_ground_attack = 4.0
			reliability = -0.0266
			weight = 3.6
			build_cost_ic = 2.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_nose = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = nose_cannon_1x
		gui_category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 17.4
			air_ground_attack = 2.0
			reliability = -0.0133
			weight = 1.8
			build_cost_ic = 1.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_nose = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = nose_cannon_2x
		gui_category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 34.8
			air_ground_attack = 4.0
			reliability = -0.0266
			weight = 3.6
			build_cost_ic = 2.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_3x_nose = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = nose_cannon_3x
		gui_category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.75

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 52.2
			air_ground_attack = 6.0
			reliability = -0.0399
			weight = 5.4
			build_cost_ic = 3.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_4x_nose = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = nose_cannon_4x
		gui_category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 1.0

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 69.6
			air_ground_attack = 8.0
			reliability = -0.0532
			weight = 7.2
			build_cost_ic = 4.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_6x_nose = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = nose_cannon_6x
		gui_category = nose_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 1.5

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 104.4
			air_ground_attack = 12.0
			reliability = -0.0798
			weight = 10.8
			build_cost_ic = 6.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_pod_fuselage = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 17.4
			air_ground_attack = 2.0
			reliability = -0.0133
			weight = 1.8
			build_cost_ic = 1.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_pod_fuselage = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 34.8
			air_ground_attack = 4.0
			reliability = -0.0266
			weight = 3.6
			build_cost_ic = 2.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_4x_pod_fuselage = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 1.0

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 69.6
			air_ground_attack = 8.0
			reliability = -0.0532
			weight = 7.2
			build_cost_ic = 4.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_engine = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = engine_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 17.4
			air_ground_attack = 2.0
			reliability = -0.0133
			weight = 1.8
			build_cost_ic = 1.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_wing = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = wing_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 22.8
			air_ground_attack = 4.0
			reliability = -0.0266
			weight = 3.6
			build_cost_ic = 2.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_4x_wing = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = wing_cannon
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 1.0

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 45.6
			air_ground_attack = 8.0
			reliability = -0.0532
			weight = 7.2
			build_cost_ic = 4.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_pod = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 22.8
			air_ground_attack = 4.0
			reliability = -0.0266
			weight = 3.6
			build_cost_ic = 2.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_4x_pod = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 1.0

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				cannon_ammo
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 45.6
			air_ground_attack = 8.0
			reliability = -0.0532
			weight = 7.2
			build_cost_ic = 4.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_mounted = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		add_stats = {
			air_attack = 3.5
			air_defence = 1.0
			reliability = -0.0133
			weight = 0.9
			build_cost_ic = 1.0
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.5
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_mounted = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		add_stats = {
			air_attack = 7.0
			air_defence = 1.0
			reliability = -0.0266
			weight = 1.8
			build_cost_ic = 2.0
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 1.0
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_mounted_rear = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		add_stats = {
			air_attack = 4.0
			air_defence = 1.5
			reliability = -0.0133
			weight = 0.9
			build_cost_ic = 1.0
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.5
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_mounted_rear = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		add_stats = {
			air_attack = 8.0
			air_defence = 1.5
			reliability = -0.0266
			weight = 1.8
			build_cost_ic = 2.0
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 1.0
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_ball_rear = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		add_stats = {
			air_attack = 5.5
			air_defence = 2.0
			reliability = -0.0283
			weight = 0.9
			build_cost_ic = 1.0
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.5
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_ball_rear = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		add_stats = {
			air_attack = 11.0
			air_defence = 2.0
			reliability = -0.0416
			weight = 1.8
			build_cost_ic = 2.0
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 1.0
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_1x_remote_ball_rear = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.25

		add_stats = {
			air_attack = 5.5
			air_defence = 2.5
			reliability = -0.0433
			weight = 0.9
			build_cost_ic = 1.0
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.5
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_2x_remote_ball_rear = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.5

		add_stats = {
			air_attack = 11.0
			air_defence = 2.5
			reliability = -0.0566
			weight = 1.8
			build_cost_ic = 2.0
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 1.0
		}
	}
	POL_cannon_20mm_nkm_wz_38_fk_mod_d_4x_remote_ball_rear = {
		abbreviation = "20mmnkmwz.38fkmod.d"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 1.0

		add_stats = {
			air_attack = 22.0
			air_defence = 2.5
			reliability = -0.0832
			weight = 3.6
			build_cost_ic = 4.0
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 2.0
		}
	}

    ##     ##    ###     ######  ##     ## #### ##    ## ########  ######   ##     ## ##    ##  ######
    ###   ###   ## ##   ##    ## ##     ##  ##  ###   ## ##       ##    ##  ##     ## ###   ## ##    ##
    #### ####  ##   ##  ##       ##     ##  ##  ####  ## ##       ##        ##     ## ####  ## ##
    ## ### ## ##     ## ##       #########  ##  ## ## ## ######   ##   #### ##     ## ## ## ##  ######
    ##     ## ######### ##       ##     ##  ##  ##  #### ##       ##    ##  ##     ## ##  ####       ##
    ##     ## ##     ## ##    ## ##     ##  ##  ##   ### ##       ##    ##  ##     ## ##   ### ##    ##
    ##     ## ##     ##  ######  ##     ## #### ##    ## ########  ######    #######  ##    ##  ######

    #########################################################################################
    ####################################  MACHINEGUNS  ######################################
    #########################################################################################

	POL_machinegun_792mm_km_wz_33_1x_nose_prop = {
		abbreviation = "7.92mmkmwz.33"
		category = nose_prop_mg_1x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 3.7
			air_ground_attack = 0.5
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_nose_prop = {
		abbreviation = "7.92mmkmwz.33"
		category = nose_prop_mg_2x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 7.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_nose_prop = {
		abbreviation = "7.92mmkmwz.33"
		category = nose_prop_mg_4x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_nose = {
		abbreviation = "7.92mmkmwz.33"
		category = nose_mg_1x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.7
			air_ground_attack = 0.5
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_nose = {
		abbreviation = "7.92mmkmwz.33"
		category = nose_mg_2x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_3x_nose = {
		abbreviation = "7.92mmkmwz.33"
		category = nose_mg_3x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.1
			air_ground_attack = 1.5
			reliability = -0.0318
			weight = 1.5
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_nose = {
		abbreviation = "7.92mmkmwz.33"
		category = nose_mg_4x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.33"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.7
			air_ground_attack = 0.5
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.33"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.33"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_wing = {
		abbreviation = "7.92mmkmwz.33"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_wing = {
		abbreviation = "7.92mmkmwz.33"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_pod = {
		abbreviation = "7.92mmkmwz.33"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_pod = {
		abbreviation = "7.92mmkmwz.33"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_mounted = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.0
			reliability = -0.0106
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_mounted = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.0
			reliability = -0.0212
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_33_3x_mounted = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_mounted_3x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 1.0
			reliability = -0.0318
			weight = 0.75
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted_3x
			convert_cost_ic = 0.3
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_mounted = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_mounted_4x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.0
			reliability = -0.0424
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_mounted_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0106
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_mounted_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0212
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_ball = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_ball
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0256
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_ball = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_ball_2x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0362
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_ball = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_ball_4x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.5
			reliability = -0.0574
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_ball_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.0
			reliability = -0.0256
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_ball_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.0
			reliability = -0.0362
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_ball_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_ball_rear_4x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.0
			reliability = -0.0574
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_remote_ball = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_remote_ball
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 2.0
			reliability = -0.0406
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_remote_ball = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_remote_ball_2x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 2.0
			reliability = -0.0512
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_remote_ball = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_remote_ball_4x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 2.0
			reliability = -0.0724
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_33_1x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.5
			reliability = -0.0406
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_33_2x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.5
			reliability = -0.0512
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_33_4x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.33"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.5
			reliability = -0.0724
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_nose_prop = {
		abbreviation = "7.92mmkmwz.36"
		category = nose_prop_mg_1x
		gui_category = nose_prop_mg
		parent = POL_machinegun_792mm_km_wz_33_1x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 3.8
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.4
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_nose_prop = {
		abbreviation = "7.92mmkmwz.36"
		category = nose_prop_mg_2x
		gui_category = nose_prop_mg
		parent = POL_machinegun_792mm_km_wz_33_2x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 7.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_nose_prop = {
		abbreviation = "7.92mmkmwz.36"
		category = nose_prop_mg_4x
		gui_category = nose_prop_mg
		parent = POL_machinegun_792mm_km_wz_33_4x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 15.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_nose = {
		abbreviation = "7.92mmkmwz.36"
		category = nose_mg_1x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_33_1x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.8
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.4
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_nose = {
		abbreviation = "7.92mmkmwz.36"
		category = nose_mg_2x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_33_2x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_3x_nose = {
		abbreviation = "7.92mmkmwz.36"
		category = nose_mg_3x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_33_3x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.4
			air_ground_attack = 1.5
			reliability = -0.0159
			weight = 1.2
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_nose = {
		abbreviation = "7.92mmkmwz.36"
		category = nose_mg_4x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_33_4x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 19.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.36"
		category = suspended_pod_fuselage
		parent = POL_machinegun_792mm_km_wz_33_1x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.8
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.4
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.36"
		category = suspended_pod_fuselage
		parent = POL_machinegun_792mm_km_wz_33_2x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.36"
		category = suspended_pod_fuselage
		parent = POL_machinegun_792mm_km_wz_33_4x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 19.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_wing = {
		abbreviation = "7.92mmkmwz.36"
		category = wing_mg
		parent = POL_machinegun_792mm_km_wz_33_2x_wing
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_wing = {
		abbreviation = "7.92mmkmwz.36"
		category = wing_mg
		parent = POL_machinegun_792mm_km_wz_33_4x_wing
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 11.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_pod = {
		abbreviation = "7.92mmkmwz.36"
		category = suspended_pod
		parent = POL_machinegun_792mm_km_wz_33_2x_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_pod = {
		abbreviation = "7.92mmkmwz.36"
		category = suspended_pod
		parent = POL_machinegun_792mm_km_wz_33_4x_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 11.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_mounted = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_33_1x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.0
			reliability = -0.0053
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_mounted = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_33_2x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.0
			reliability = -0.0106
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_36_3x_mounted = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_mounted_3x
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_33_3x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 1.0
			reliability = -0.0159
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted_3x
			convert_cost_ic = 0.3
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_mounted = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_mounted_4x
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_33_4x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.0
			reliability = -0.0212
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_mounted_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		parent = POL_machinegun_792mm_km_wz_33_1x_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0053
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_mounted_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		parent = POL_machinegun_792mm_km_wz_33_2x_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0106
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_ball = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_ball
		gui_category = defense_turret_ball
		parent = POL_machinegun_792mm_km_wz_33_1x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0203
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_ball = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_ball_2x
		gui_category = defense_turret_ball
		parent = POL_machinegun_792mm_km_wz_33_2x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0256
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_ball = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_ball_4x
		gui_category = defense_turret_ball
		parent = POL_machinegun_792mm_km_wz_33_4x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.5
			reliability = -0.0362
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_ball_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		parent = POL_machinegun_792mm_km_wz_33_1x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.0
			reliability = -0.0203
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_ball_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		parent = POL_machinegun_792mm_km_wz_33_2x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.0
			reliability = -0.0256
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_ball_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_ball_rear_4x
		gui_category = defense_turret_ball_rear
		parent = POL_machinegun_792mm_km_wz_33_4x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.0
			reliability = -0.0362
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_remote_ball = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_remote_ball
		gui_category = defense_turret_remote_ball
		parent = POL_machinegun_792mm_km_wz_33_1x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 2.0
			reliability = -0.0353
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_remote_ball = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_remote_ball_2x
		gui_category = defense_turret_remote_ball
		parent = POL_machinegun_792mm_km_wz_33_2x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 2.0
			reliability = -0.0406
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_remote_ball = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_remote_ball_4x
		gui_category = defense_turret_remote_ball
		parent = POL_machinegun_792mm_km_wz_33_4x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 2.0
			reliability = -0.0512
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_36_1x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		parent = POL_machinegun_792mm_km_wz_33_1x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.5
			reliability = -0.0353
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_36_2x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		parent = POL_machinegun_792mm_km_wz_33_2x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.5
			reliability = -0.0406
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_36_4x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.36"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		parent = POL_machinegun_792mm_km_wz_33_4x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.5
			reliability = -0.0512
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_nose_prop = {
		abbreviation = "7.92mmkmwz.37"
		category = nose_prop_mg_1x
		gui_category = nose_prop_mg
		parent = POL_machinegun_792mm_km_wz_36_1x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 3.8
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.4
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_nose_prop = {
		abbreviation = "7.92mmkmwz.37"
		category = nose_prop_mg_2x
		gui_category = nose_prop_mg
		parent = POL_machinegun_792mm_km_wz_36_2x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 7.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_nose_prop = {
		abbreviation = "7.92mmkmwz.37"
		category = nose_prop_mg_4x
		gui_category = nose_prop_mg
		parent = POL_machinegun_792mm_km_wz_36_4x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 15.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_nose = {
		abbreviation = "7.92mmkmwz.37"
		category = nose_mg_1x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_36_1x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.8
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.4
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_nose = {
		abbreviation = "7.92mmkmwz.37"
		category = nose_mg_2x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_36_2x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_3x_nose = {
		abbreviation = "7.92mmkmwz.37"
		category = nose_mg_3x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_36_3x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.4
			air_ground_attack = 1.5
			reliability = -0.0159
			weight = 1.2
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_nose = {
		abbreviation = "7.92mmkmwz.37"
		category = nose_mg_4x
		gui_category = nose_mg
		parent = POL_machinegun_792mm_km_wz_36_4x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 19.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.37"
		category = suspended_pod_fuselage
		parent = POL_machinegun_792mm_km_wz_36_1x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.8
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.4
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.37"
		category = suspended_pod_fuselage
		parent = POL_machinegun_792mm_km_wz_36_2x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_pod_fuselage = {
		abbreviation = "7.92mmkmwz.37"
		category = suspended_pod_fuselage
		parent = POL_machinegun_792mm_km_wz_36_4x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 19.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_wing = {
		abbreviation = "7.92mmkmwz.37"
		category = wing_mg
		parent = POL_machinegun_792mm_km_wz_36_2x_wing
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_wing = {
		abbreviation = "7.92mmkmwz.37"
		category = wing_mg
		parent = POL_machinegun_792mm_km_wz_36_4x_wing
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 11.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_pod = {
		abbreviation = "7.92mmkmwz.37"
		category = suspended_pod
		parent = POL_machinegun_792mm_km_wz_36_2x_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.6
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 0.8
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_pod = {
		abbreviation = "7.92mmkmwz.37"
		category = suspended_pod
		parent = POL_machinegun_792mm_km_wz_36_4x_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 11.2
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 1.6
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_mounted = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_36_1x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.0
			reliability = -0.0053
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_mounted = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_36_2x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.0
			reliability = -0.0106
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_37_3x_mounted = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_mounted_3x
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_36_3x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 1.0
			reliability = -0.0159
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted_3x
			convert_cost_ic = 0.3
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_mounted = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_mounted_4x
		gui_category = defense_turret_mounted
		parent = POL_machinegun_792mm_km_wz_36_4x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.0
			reliability = -0.0212
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_mounted_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		parent = POL_machinegun_792mm_km_wz_36_1x_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0053
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_mounted_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		parent = POL_machinegun_792mm_km_wz_36_2x_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0106
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_ball = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_ball
		gui_category = defense_turret_ball
		parent = POL_machinegun_792mm_km_wz_36_1x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0203
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_ball = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_ball_2x
		gui_category = defense_turret_ball
		parent = POL_machinegun_792mm_km_wz_36_2x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0256
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_ball = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_ball_4x
		gui_category = defense_turret_ball
		parent = POL_machinegun_792mm_km_wz_36_4x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.5
			reliability = -0.0362
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_ball_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		parent = POL_machinegun_792mm_km_wz_36_1x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.0
			reliability = -0.0203
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_ball_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		parent = POL_machinegun_792mm_km_wz_36_2x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.0
			reliability = -0.0256
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_ball_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_ball_rear_4x
		gui_category = defense_turret_ball_rear
		parent = POL_machinegun_792mm_km_wz_36_4x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.0
			reliability = -0.0362
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_remote_ball = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_remote_ball
		gui_category = defense_turret_remote_ball
		parent = POL_machinegun_792mm_km_wz_36_1x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 2.0
			reliability = -0.0353
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_remote_ball = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_remote_ball_2x
		gui_category = defense_turret_remote_ball
		parent = POL_machinegun_792mm_km_wz_36_2x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 2.0
			reliability = -0.0406
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_remote_ball = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_remote_ball_4x
		gui_category = defense_turret_remote_ball
		parent = POL_machinegun_792mm_km_wz_36_4x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 2.0
			reliability = -0.0512
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_4x
			convert_cost_ic = 0.4
		}
	}
	POL_machinegun_792mm_km_wz_37_1x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		parent = POL_machinegun_792mm_km_wz_36_1x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.5
			reliability = -0.0353
			weight = 0.2
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.1
		}
	}
	POL_machinegun_792mm_km_wz_37_2x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		parent = POL_machinegun_792mm_km_wz_36_2x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.5
			reliability = -0.0406
			weight = 0.4
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	POL_machinegun_792mm_km_wz_37_4x_remote_ball_rear = {
		abbreviation = "7.92mmkmwz.37"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		parent = POL_machinegun_792mm_km_wz_36_4x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.5
			reliability = -0.0512
			weight = 0.8
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}

}