equipment_modules = {

	####################################################### Guns #######################################################

	tank_pol_tiny_gun_7.92mmCkmwz.30 = { #7.92mm Ckm wz.30
		abbreviation = "7.92mmCkmwz.30"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 6.6
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_pol_tiny_gun_20mmNkmwz.38FK = { #20mm Nkm wz.38 FK
		abbreviation = "20mmNkmwz.38FK"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 10.9
			ap_attack = 18
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_pol_small_gun_37mmBoforswz37 = { #37mm Bofors wz 37
		abbreviation = "37mmBoforswz37"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 34
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_small_gun_37mmwz.18 = { #37mm wz. 18
		abbreviation = "37mmwz.18"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 4
			ap_attack = 25
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_small_gun_47mmwz.39 = { #47mm wz. 39
		abbreviation = "47mmwz.39"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_semi_medium_gun_75mmwz.1897 = { #75mm wz.1897
		abbreviation = "75mmwz.1897"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 9
			ap_attack = 56
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_pol_semi_medium_gun_75mmwz.37 = { #75mm wz. 37
		abbreviation = "75mmwz.37"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 92
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_pol_large_gun_90mmwz.44 = { #90mm wz. 44
		abbreviation = "90mmwz.44"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_pol_massive_gun_105mmwz.34 = { #105mm wz. 34
		abbreviation = "105mmwz.34"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 13
			ap_attack = 146
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_pol_gigantic _gun_122mmwz.43/50 = { #122mm wz. 43/50
		abbreviation = "122mmwz.43/50"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 253
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_pol_massive_spg_gun_105mmwz.13/29 = { #105mm wz. 13/29
		abbreviation = "105mmwz.13/29"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 20
			ap_attack = 16
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_pol_gigantic_spg_gun_120mmwz.1878/31 = { #120mm wz. 1878/31
		abbreviation = "120mmwz.1878/31"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 20
			ap_attack = 28
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_pol_gigantic_spg_gun_155mmwz.40/45 = { #155mm wz. 40/45
		abbreviation = "155mmwz.40/45"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_pol_small_spaa_gun_40mmwz.36 = { #40mm wz. 36
		abbreviation = "40mmwz.36"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_small_spaa_gun_40mmwz.36/42 = { #40mm wz. 36/42
		abbreviation = "40mmwz.36/42"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}