equipment_modules = {

	####################################################### Guns #######################################################

	tank_pol_tiny_gun_7.92mmCkmwz.30 = { #7.92mm Ckm wz.30
		abbreviation = "7.92mmCkmwz.30"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 6.6
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_pol_tiny_gun_20mmNkmwz.38FK = { #20mm Nkm wz.38 FK
		abbreviation = "20mmNkmwz.38FK"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 10.9
			ap_attack = 18
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_pol_small_gun_37mmBoforswz37 = { #37mm Bofors wz 37
		abbreviation = "37mmBoforswz37"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 34
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_small_gun_37mmwz.18 = { #37mm wz. 18
		abbreviation = "37mmwz.18"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 4
			ap_attack = 25
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_small_gun_47mmwz.39 = { #47mm wz. 39
		abbreviation = "47mmwz.39"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_semi_medium_gun_75mmwz.1897 = { #75mm wz.1897
		abbreviation = "75mmwz.1897"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 17
			soft_attack = 9
			ap_attack = 56
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_pol_semi_medium_gun_75mmwz.37 = { #75mm wz. 37
		abbreviation = "75mmwz.37"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			ap_attack = 92
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_pol_large_gun_90mmwz.44 = { #90mm wz. 44
		abbreviation = "90mmwz.44"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_pol_massive_gun_105mmwz.34 = { #105mm wz. 34
		abbreviation = "105mmwz.34"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 13
			ap_attack = 146
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_pol_gigantic_gun_122mmwz.4350 = { #122mm wz. 43/50
		abbreviation = "122mmwz.4350"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 16
			ap_attack = 253
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_pol_massive_spg_gun_105mmwz.1329 = { #105mm wz. 13/29
		abbreviation = "105mmwz.1329"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 20
			ap_attack = 16
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_pol_gigantic_spg_gun_120mmwz.187831 = { #120mm wz. 1878/31
		abbreviation = "120mmwz.187831"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 7
			soft_attack = 20
			ap_attack = 28
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_pol_gigantic_spg_gun_155mmwz.4045 = { #155mm wz. 40/45
		abbreviation = "155mmwz.4045"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_pol_small_spaa_gun_40mmwz.36 = { #40mm wz. 36
		abbreviation = "40mmwz.36"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_pol_small_spaa_gun_40mmwz.3642 = { #40mm wz. 36/42
		abbreviation = "40mmwz.3642"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_pol_tiny_turret_PZinz130 = { #PZinz 130
		abbreviation = "PZinz130"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.0
			breakthrough = 0.37
			defense = 0.19
		}
	}
	tank_pol_tiny_turret_PZinz140 = { #PZinz 140
		abbreviation = "PZinz140"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.0
			breakthrough = 0.37
			defense = 0.19
		}
	}
	tank_pol_tiny_turret_7TPdw = { #7TP dw
		abbreviation = "7TPdw"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.25
			soft_attack = 0.15
			breakthrough = 0.49
			defense = 0.31
		}
	}
	tank_pol_tiny_turret_7TPjw = { #7TP jw
		abbreviation = "7TPjw"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.25
			soft_attack = 0.15
			breakthrough = 0.49
			defense = 0.31
		}
	}
	tank_pol_tiny_turret_PZinz170AA = { #PZinz 170 AA
		abbreviation = "PZinz170AA"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.37
			soft_attack = 0.27
			breakthrough = 0.67
			defense = 0.32
		}
	}
	tank_pol_small_turret_20TP = { #20 TP
		abbreviation = "20TP"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.02
			soft_attack = 0.72
			breakthrough = 0.94
			defense = 0.64
		}
	}
	tank_pol_small_turret_14TP = { #14 TP
		abbreviation = "14TP"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.58
			defense = 0.39
		}
	}
	tank_pol_small_turret_20TPP = { #20TP-P
		abbreviation = "20TP-P"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.51
			soft_attack = 0.42
			breakthrough = 0.74
			defense = 0.38
		}
	}
	tank_pol_small_turret_40TPP = { #40TP-P
		abbreviation = "40TP-P"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.51
			soft_attack = 0.42
			breakthrough = 0.74
			defense = 0.38
		}
	}
	tank_pol_medium_turret_40TP = { #40TP
		abbreviation = "40TP"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.64
		}
	}
	tank_pol_medium_turret_45TP = { #45TP
		abbreviation = "45TP"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.64
		}
	}
	tank_pol_semi_large_turret_50TPP = { #50TP-P
		abbreviation = "50TP-P"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.95
			soft_attack = 0.72
			breakthrough = 0.87
			defense = 0.55
		}
	}
	tank_pol_large_turret_50TP = { #50TP
		abbreviation = "50TP"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 13
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_pol_gigantic_turret_60TP = { #60TP
		abbreviation = "60TP"
		category = tank_gigantic_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 17
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.91
			defense = 0.59
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_pol_tiny_TK3_fixed_turret = { #TK3
		abbreviation = "TK3"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.09
			soft_attack = 0.0
			breakthrough = 0.2
			defense = 0.22
		}
	}
	tank_pol_tiny_TKS_fixed_turret = { #TKS
		abbreviation = "TKS"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.09
			soft_attack = 0.0
			breakthrough = 0.2
			defense = 0.22
		}
	}
	tank_pol_tiny_PZinz160AT_fixed_turret = { #PZinz 160 AT
		abbreviation = "PZinz160AT"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.86
			soft_attack = 0.12
			breakthrough = 0.57
			defense = 0.62
		}
	}
	tank_pol_tiny_TKSW_fixed_turret = { #TKS-W
		abbreviation = "TKS-W"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.18
			defense = 0.19
		}
	}
	tank_pol_tiny_TKSD_fixed_turret = { #TKS-D
		abbreviation = "TKS-D"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.18
			defense = 0.19
		}
	}
	tank_pol_small_20TPN_fixed_turret = { #20TP-N
		abbreviation = "20TPN"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.97
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.65
		}
	}
	tank_pol_small_40TPN_fixed_turret = { #40TP-N
		abbreviation = "40TPN"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.97
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.65
		}
	}
	tank_pol_medium_50TPN_fixed_turret = { #50TP-N
		abbreviation = "50TPN"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 1.07
			soft_attack = 0.24
			breakthrough = 0.64
			defense = 0.67
		}
	}
	tank_pol_small_spg_20TPA_fixed_turret = { #20TP-A
		abbreviation = "20TPA"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = -1
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_pol_small_spg_40TPA_fixed_turret = { #40TP-A
		abbreviation = "40TP-A"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_pol_medium_spg_50TPA_fixed_turret = { #50TP-A
		abbreviation = "50TP-A"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = -
			soft_attack = 1.62
			breakthrough = 0.77
			defense = 1.0
		}
	}

	####################################################### Engines #######################################################

	tank_pol_tiny_engine_FordAPolskiFIAT122 = { #Ford A / Polski FIAT-122 
		abbreviation = "FordAPolskiFIAT122"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_tiny_engine_PZInz.425 = { #PZInż. 425
		abbreviation = "PZInz.425"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_tiny_engine_SaurerVBLDd = { #Saurer VBLDd
		abbreviation = "SaurerVBLDd"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_tiny_engine_FIAT108 = { #FIAT-108 
		abbreviation = "FIAT-108"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_tiny_engine_FIAT108III = { #FIAT-108-III
		abbreviation = "FIAT108III"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_small_engine_RollsRoyceV12EagleMk.IX = { # Rolls Royce V-12 Eagle Mk. IX
		abbreviation = "RollsRoyceV12EagleMk.IX"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_small_engine_12cylinderAmericanLaFrance = { #12 cylinder American La France
		abbreviation = "12cylinderAmericanLaFrance"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_small_engine_MaybachHL108 = { #  Maybach HL108
		abbreviation = "MaybachHL108"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_medium_engine_MaybachHL120 = { #Maybach HL 120
		abbreviation = "MaybachHL120"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_medium_engine_1 = { #Maybach HL 157 P
		abbreviation = "MaybachHL157P"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_pol_semi_large_engine_MT50TM = { #MT-50TM
		abbreviation = "MT-50TM"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_pol_radios_RadiostacjaN2C = { #Radiostacja N2C
		abbreviation = "RadiostacjaN2C"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.65
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_pol_radios_R113P = { #R113-P
		abbreviation = "R113P"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.9
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_pol_radios_R123 = { #R-123
		abbreviation = "R123"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 8
		}
	}

}