equipment_modules = {

	####################################################### Guns #######################################################

	rom_tank_medium_main_armament_1 = { #76.2mm M1936 F22
		abbreviation = "76.2mmM1936F22"
		category = tank_medium_main_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			breakthrough = 19
			defense = 0
			ap_attack = 70
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 4
		}
	}
	rom_tank_medium_main_armament_2 = { #75mm Reșița M1943
		abbreviation = "75mmReșițaM1943"
		category = tank_medium_main_armament
		parent = rom_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 24
			soft_attack = 14
			breakthrough = 22
			defense = 0
			ap_attack = 107
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 4
		}
	}
    rom_tank_medium_td_armament_1 = { #76.2mm M1936 F22
        abbreviation = "76.2mmM1936F22"
        category = tank_semi_medium_td_armament
        add_stats = {
			hard_attack = 20
			soft_attack = 9
            breakthrough = 10
            defense = 0
            ap_attack = 70
            build_cost_ic = 6.0
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = 0
            reliability = 0.0
        }
        build_cost_resources = {
            tungsten = 4
        }
    }
    rom_tank_medium_td_armament_2 = { #75mm Reșița M1943
        abbreviation = "75mmReșițaM1943"
        category = tank_medium_td_armament
        parent = rom_tank_medium_td_armament_1
        add_stats = {
			hard_attack = 24
			soft_attack = 14
            breakthrough = 11
            defense = 0
            ap_attack = 107
            build_cost_ic = 7.5
        }
        #xp_cost = 12
        multiply_stats = {
            maximum_speed = 0
            reliability = 0.0
        }
        build_cost_resources = {
            tungsten = 4
        }
    }

	############################################################################### SPAA ###############################################################################

	rom_tank_small_spaa_armament_x1_1 = { #37mm Flak 43
		abbreviation = "37mmFlak43"
		category = tank_small_spaa_armament_x1
		add_stats = {
			hard_attack = 15
			soft_attack = 1
			breakthrough = 13
			defense = 2
			ap_attack = 44
			build_cost_ic = 2.5
			air_attack = 15.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_rom_maresal_turret_type_1 = { #Maresal SPAA
		abbreviation = "MaresalSPAA"
		category = tank_maresal_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.25
			soft_attack = 0.31
			breakthrough = 0.8
			defense = 0.57
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_rom_tacom_turret_type_1 = { #TACOM T 60
		abbreviation = "TACOMT60_fixed_turet"
		category = tank_tacom_turret_type
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0.8
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.14
			soft_attack = 0.14
			breakthrough = 0.22
			defense = 0.81
		}
	}
	tank_rom_maresal_turret_type_2 = { #Maresal
		abbreviation = "Maresal_fixed_turet"
		category = tank_maresal_turret_type
		parent = tank_rom_tacom_turret_type_1
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0.8
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.16
			soft_attack = 0.1
			breakthrough = 0.2
			defense = 1.0
		}
	}

	####################################################### Engines #######################################################

	tank_rom_tiny_engine_type_1 = { #GAZ 202
		abbreviation = "GAZ202"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}
	tank_rom_small_engine_type_1 = { #Hotchkiss H-39
		abbreviation = "HotchkissH-39"
		category = tank_small_engine_type
		parent = tank_rom_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_rom_radio_module_1 = { #Aparat radio Fu5
		abbreviation = "AparatradioFu5"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
}