equipment_modules = {

	####################################################### Guns #######################################################

	tank_rom_small_gun_37mmFlak43 = { #37mm Flak 43
		abbreviation = "37mmFlak43"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_rom_medium_gun_76.2mmM1936F22 = { #76.2 mm M1936 F22
		abbreviation = "76.2mmM1936F22"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 10
			ap_attack = 71
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_rom_medium_gun_75mmResitaM1943 = { #75 mm Reșița M1943
		abbreviation = "75mmResitaM1943"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 148
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}

	####################################################### Turrets #######################################################

	tank_rom_medium_turret_MaresalSPAA = { #Mareșal SPAA
		abbreviation = "MaresalSPAA"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.95
			soft_attack = 0.72
			breakthrough = 0.89
			defense = 0.57
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_rom_tiny_Maresal_fixed_turret = { #Maresal
		abbreviation = "Maresal"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.51
			soft_attack = 0.18
			breakthrough = 0.46
			defense = 0.45
		}
	}
	tank_rom_small_TACOMT60_fixed_turret = { #TACOM T 60
		abbreviation = "TACOMT60"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.41
			soft_attack = 0.12
			breakthrough = 0.39
			defense = 0.39
		}
	}

	####################################################### Engines #######################################################

	tank_rom_tiny_engine_GAZ202 = { #GAZ 202
		abbreviation = "GAZ202"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_rom_small_engine_HotchkissH39 = { #Hotchkiss H-39
		abbreviation = "HotchkissH-39"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_rom_radios_AparatradioFu5 = { #Aparat radio Fu5
		abbreviation = "AparatradioFu5"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
}