equipment_modules = {

	####################################################### Guns #######################################################

	tank_rom_small_gun_37mmFlak43 = { #37mm Flak 43
		abbreviation = "37mmFlak43"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_rom_medium_gun_76.2mmM1936F22 = { #76.2 mm M1936 F22
		abbreviation = "76.2mmM1936F22"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 10
			ap_attack = 71
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_rom_medium_gun_75mmReșițaM1943 = { #75 mm Reșița M1943
		abbreviation = "75mmReșițaM1943"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 10
			ap_attack = 148
			build_cost_ic = 0.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}