equipment_modules = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################


     ######     ###    ##    ## ##    ##  #######  ##    ##  ######
    ##    ##   ## ##   ###   ## ###   ## ##     ## ###   ## ##    ##
    ##        ##   ##  ####  ## ####  ## ##     ## ####  ## ##
    ##       ##     ## ## ## ## ## ## ## ##     ## ## ## ##  ######
    ##       ######### ##  #### ##  #### ##     ## ##  ####       ##
    ##    ## ##     ## ##   ### ##   ### ##     ## ##   ### ##    ##
     ######  ##     ## ##    ## ##    ##  #######  ##    ##  ######

    #########################################################################################
    ######################################  CANNONS  ########################################
    #########################################################################################


    ##     ##    ###     ######  ##     ## #### ##    ## ########  ######   ##     ## ##    ##  ######
    ###   ###   ## ##   ##    ## ##     ##  ##  ###   ## ##       ##    ##  ##     ## ###   ## ##    ##
    #### ####  ##   ##  ##       ##     ##  ##  ####  ## ##       ##        ##     ## ####  ## ##
    ## ### ## ##     ## ##       #########  ##  ## ## ## ######   ##   #### ##     ## ## ## ##  ######
    ##     ## ######### ##       ##     ##  ##  ##  #### ##       ##    ##  ##     ## ##  ####       ##
    ##     ## ##     ## ##    ## ##     ##  ##  ##   ### ##       ##    ##  ##     ## ##   ### ##    ##
    ##     ## ##     ##  ######  ##     ## #### ##    ## ########  ######    #######  ##    ##  ######

    #########################################################################################
    ####################################  MACHINEGUNS  ######################################
    #########################################################################################

	ROM_machinegun_792mm_wz_33_1x_nose_prop = {
		abbreviation = "7.92mmwz.33"
		category = nose_prop_mg_1x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 3.7
			air_ground_attack = 0.5
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_2x_nose_prop = {
		abbreviation = "7.92mmwz.33"
		category = nose_prop_mg_2x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 7.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_4x_nose_prop = {
		abbreviation = "7.92mmwz.33"
		category = nose_prop_mg_4x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_1x_nose = {
		abbreviation = "7.92mmwz.33"
		category = nose_mg_1x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.7
			air_ground_attack = 0.5
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_2x_nose = {
		abbreviation = "7.92mmwz.33"
		category = nose_mg_2x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_3x_nose = {
		abbreviation = "7.92mmwz.33"
		category = nose_mg_3x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.1
			air_ground_attack = 1.5
			reliability = -0.0318
			weight = 1.5
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_4x_nose = {
		abbreviation = "7.92mmwz.33"
		category = nose_mg_4x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_1x_pod_fuselage = {
		abbreviation = "7.92mmwz.33"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.7
			air_ground_attack = 0.5
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_2x_pod_fuselage = {
		abbreviation = "7.92mmwz.33"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_4x_pod_fuselage = {
		abbreviation = "7.92mmwz.33"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_2x_wing = {
		abbreviation = "7.92mmwz.33"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_4x_wing = {
		abbreviation = "7.92mmwz.33"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_2x_pod = {
		abbreviation = "7.92mmwz.33"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.4
			air_ground_attack = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_4x_pod = {
		abbreviation = "7.92mmwz.33"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10.8
			air_ground_attack = 2.0
			reliability = -0.0424
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_wz_33_1x_mounted = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.0
			reliability = -0.0106
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_wz_33_2x_mounted = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.0
			reliability = -0.0212
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_wz_33_3x_mounted = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_mounted_3x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 1.0
			reliability = -0.0318
			weight = 0.75
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted_3x
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_792mm_wz_33_4x_mounted = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_mounted_4x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.0
			reliability = -0.0424
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_wz_33_1x_mounted_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0106
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_wz_33_2x_mounted_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0212
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_wz_33_1x_ball = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_ball
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0256
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_wz_33_2x_ball = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_ball_2x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0362
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_wz_33_4x_ball = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_ball_4x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.5
			reliability = -0.0574
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_wz_33_1x_ball_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.0
			reliability = -0.0256
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_wz_33_2x_ball_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.0
			reliability = -0.0362
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_wz_33_4x_ball_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_ball_rear_4x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.0
			reliability = -0.0574
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_wz_33_1x_remote_ball = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_remote_ball
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 2.0
			reliability = -0.0406
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_wz_33_2x_remote_ball = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_remote_ball_2x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 2.0
			reliability = -0.0512
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_wz_33_4x_remote_ball = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_remote_ball_4x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 2.0
			reliability = -0.0724
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_wz_33_1x_remote_ball_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.5
			reliability = -0.0406
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_wz_33_2x_remote_ball_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.5
			reliability = -0.0512
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_wz_33_4x_remote_ball_rear = {
		abbreviation = "7.92mmwz.33"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.5
			reliability = -0.0724
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_nose_prop = {
		abbreviation = "7.92mmfnbrowning"
		category = nose_prop_mg_1x
		gui_category = nose_prop_mg
		parent = ROM_machinegun_792mm_wz_33_1x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 3.9
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_nose_prop = {
		abbreviation = "7.92mmfnbrowning"
		category = nose_prop_mg_2x
		gui_category = nose_prop_mg
		parent = ROM_machinegun_792mm_wz_33_2x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 7.8
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_nose_prop = {
		abbreviation = "7.92mmfnbrowning"
		category = nose_prop_mg_4x
		gui_category = nose_prop_mg
		parent = ROM_machinegun_792mm_wz_33_4x_nose_prop
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 15.6
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_nose = {
		abbreviation = "7.92mmfnbrowning"
		category = nose_mg_1x
		gui_category = nose_mg
		parent = ROM_machinegun_792mm_wz_33_1x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.9
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_nose = {
		abbreviation = "7.92mmfnbrowning"
		category = nose_mg_2x
		gui_category = nose_mg
		parent = ROM_machinegun_792mm_wz_33_2x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.8
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_3x_nose = {
		abbreviation = "7.92mmfnbrowning"
		category = nose_mg_3x
		gui_category = nose_mg
		parent = ROM_machinegun_792mm_wz_33_3x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 14.7
			air_ground_attack = 1.5
			reliability = -0.0159
			weight = 1.5
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_nose = {
		abbreviation = "7.92mmfnbrowning"
		category = nose_mg_4x
		gui_category = nose_mg
		parent = ROM_machinegun_792mm_wz_33_4x_nose
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 19.6
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_pod_fuselage = {
		abbreviation = "7.92mmfnbrowning"
		category = suspended_pod_fuselage
		parent = ROM_machinegun_792mm_wz_33_1x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 4.9
			air_ground_attack = 0.5
			reliability = -0.0053
			weight = 0.5
			build_cost_ic = 0.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_pod_fuselage = {
		abbreviation = "7.92mmfnbrowning"
		category = suspended_pod_fuselage
		parent = ROM_machinegun_792mm_wz_33_2x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 9.8
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_pod_fuselage = {
		abbreviation = "7.92mmfnbrowning"
		category = suspended_pod_fuselage
		parent = ROM_machinegun_792mm_wz_33_4x_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 19.6
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_wing = {
		abbreviation = "7.92mmfnbrowning"
		category = wing_mg
		parent = ROM_machinegun_792mm_wz_33_2x_wing
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.8
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_wing = {
		abbreviation = "7.92mmfnbrowning"
		category = wing_mg
		parent = ROM_machinegun_792mm_wz_33_4x_wing
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 11.6
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_pod = {
		abbreviation = "7.92mmfnbrowning"
		category = suspended_pod
		parent = ROM_machinegun_792mm_wz_33_2x_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 5.8
			air_ground_attack = 1.0
			reliability = -0.0106
			weight = 1.0
			build_cost_ic = 0.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_pod = {
		abbreviation = "7.92mmfnbrowning"
		category = suspended_pod
		parent = ROM_machinegun_792mm_wz_33_4x_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 11.6
			air_ground_attack = 2.0
			reliability = -0.0212
			weight = 2.0
			build_cost_ic = 0.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_mounted = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		parent = ROM_machinegun_792mm_wz_33_1x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.0
			reliability = -0.0053
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_mounted = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		parent = ROM_machinegun_792mm_wz_33_2x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.0
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_fn_browning_3x_mounted = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_mounted_3x
		gui_category = defense_turret_mounted
		parent = ROM_machinegun_792mm_wz_33_3x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 1.0
			reliability = -0.0159
			weight = 0.75
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted_3x
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_mounted = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_mounted_4x
		gui_category = defense_turret_mounted
		parent = ROM_machinegun_792mm_wz_33_4x_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.0
			reliability = -0.0212
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_mounted_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		parent = ROM_machinegun_792mm_wz_33_1x_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0053
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_mounted_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		parent = ROM_machinegun_792mm_wz_33_2x_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0106
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_ball = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_ball
		gui_category = defense_turret_ball
		parent = ROM_machinegun_792mm_wz_33_1x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 1.5
			reliability = -0.0203
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_ball = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_ball_2x
		gui_category = defense_turret_ball
		parent = ROM_machinegun_792mm_wz_33_2x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 1.5
			reliability = -0.0256
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_ball = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_ball_4x
		gui_category = defense_turret_ball
		parent = ROM_machinegun_792mm_wz_33_4x_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 1.5
			reliability = -0.0362
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_ball_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		parent = ROM_machinegun_792mm_wz_33_1x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.0
			reliability = -0.0203
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_ball_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		parent = ROM_machinegun_792mm_wz_33_2x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.0
			reliability = -0.0256
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_ball_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_ball_rear_4x
		gui_category = defense_turret_ball_rear
		parent = ROM_machinegun_792mm_wz_33_4x_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.0
			reliability = -0.0362
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_remote_ball = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_remote_ball
		gui_category = defense_turret_remote_ball
		parent = ROM_machinegun_792mm_wz_33_1x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.0
			air_defence = 2.0
			reliability = -0.0353
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_remote_ball = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_remote_ball_2x
		gui_category = defense_turret_remote_ball
		parent = ROM_machinegun_792mm_wz_33_2x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 2.0
			air_defence = 2.0
			reliability = -0.0406
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_remote_ball = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_remote_ball_4x
		gui_category = defense_turret_remote_ball
		parent = ROM_machinegun_792mm_wz_33_4x_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 4.0
			air_defence = 2.0
			reliability = -0.0512
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_792mm_fn_browning_1x_remote_ball_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		parent = ROM_machinegun_792mm_wz_33_1x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.05

		add_stats = {
			air_attack = 1.5
			air_defence = 2.5
			reliability = -0.0353
			weight = 0.25
			build_cost_ic = 0.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.1
		}
	}
	ROM_machinegun_792mm_fn_browning_2x_remote_ball_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		parent = ROM_machinegun_792mm_wz_33_2x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.1

		add_stats = {
			air_attack = 3.0
			air_defence = 2.5
			reliability = -0.0406
			weight = 0.5
			build_cost_ic = 0.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 0.2
		}
	}
	ROM_machinegun_792mm_fn_browning_4x_remote_ball_rear = {
		abbreviation = "7.92mmfnbrowning"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		parent = ROM_machinegun_792mm_wz_33_4x_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.2

		add_stats = {
			air_attack = 6.0
			air_defence = 2.5
			reliability = -0.0512
			weight = 1.0
			build_cost_ic = 0.8
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 0.4
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_nose_prop = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_prop_mg_1x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 10.0
			air_ground_attack = 1.3
			reliability = -0.0088
			weight = 1.2
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_nose_prop = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_prop_mg_2x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 20.0
			air_ground_attack = 2.6
			reliability = -0.0176
			weight = 2.4
			build_cost_ic = 1.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_nose_prop = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_prop_mg_4x
		gui_category = nose_prop_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 40.0
			air_ground_attack = 5.2
			reliability = -0.0352
			weight = 4.8
			build_cost_ic = 2.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_nose = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_mg_1x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12.0
			air_ground_attack = 1.3
			reliability = -0.0088
			weight = 1.2
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_nose = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_mg_2x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 24.0
			air_ground_attack = 2.6
			reliability = -0.0176
			weight = 2.4
			build_cost_ic = 1.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_3x_nose = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_mg_3x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.45

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 36.0
			air_ground_attack = 3.9
			reliability = -0.0264
			weight = 3.6
			build_cost_ic = 1.8
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_nose = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_mg_4x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 48.0
			air_ground_attack = 5.2
			reliability = -0.0352
			weight = 4.8
			build_cost_ic = 2.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_5x_nose = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_mg_5x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.75

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 60.0
			air_ground_attack = 6.5
			reliability = -0.044
			weight = 6.0
			build_cost_ic = 3.0
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_6x_nose = {
		abbreviation = "13.2mmfnbrowning"
		category = nose_mg_6x
		gui_category = nose_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.9

		add_equipment_type = {
			fighter
			heavy_fighter
		}

		forbid_equipment_type_exact_match_for_category = {
			heavy_bomb_locks_2 = heavy_fighter
			medium_bomb_bay = heavy_fighter
			medium_bomb_bay_2 = heavy_fighter
			large_bomb_bay = heavy_fighter
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 72.0
			air_ground_attack = 7.8
			reliability = -0.0528
			weight = 7.2
			build_cost_ic = 3.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_pod_fuselage = {
		abbreviation = "13.2mmfnbrowning"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 12.0
			air_ground_attack = 1.3
			reliability = -0.0088
			weight = 1.2
			build_cost_ic = 0.6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_pod_fuselage = {
		abbreviation = "13.2mmfnbrowning"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 24.0
			air_ground_attack = 2.6
			reliability = -0.0176
			weight = 2.4
			build_cost_ic = 1.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_pod_fuselage = {
		abbreviation = "13.2mmfnbrowning"
		category = suspended_pod_fuselage
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		multiply_stats = {
			air_agility = -0.05
			air_range = -0.05
		}

		add_equipment_type = {
			fighter
			heavy_fighter
			cas
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 48.0
			air_ground_attack = 5.2
			reliability = -0.0352
			weight = 4.8
			build_cost_ic = 2.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_wing = {
		abbreviation = "13.2mmfnbrowning"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18.0
			air_ground_attack = 2.6
			reliability = -0.0176
			weight = 2.4
			build_cost_ic = 1.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_wing = {
		abbreviation = "13.2mmfnbrowning"
		category = wing_mg
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 36.0
			air_ground_attack = 5.2
			reliability = -0.0352
			weight = 4.8
			build_cost_ic = 2.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_pod = {
		abbreviation = "13.2mmfnbrowning"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 18.0
			air_ground_attack = 2.6
			reliability = -0.0176
			weight = 2.4
			build_cost_ic = 1.2
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_pod = {
		abbreviation = "13.2mmfnbrowning"
		category = suspended_pod
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		multiply_stats = {
			air_agility = -0.18
			air_range = -0.1
		}

		allowed_module_categories = {
			fixed_ammo_slot = {
				hmg_ammo
			}
		}

		add_stats = {
			air_attack = 36.0
			air_ground_attack = 5.2
			reliability = -0.0352
			weight = 4.8
			build_cost_ic = 2.4
		}

		allow_mission_type = {
			air_superiority
			interception
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_mounted = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_mounted
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 2.5
			air_defence = 1.0
			reliability = -0.0088
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_mounted = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_mounted_2x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_stats = {
			air_attack = 5.0
			air_defence = 1.0
			reliability = -0.0176
			weight = 1.2
			build_cost_ic = 1.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_2x
			convert_cost_ic = 0.6
		}
	}
	ROM_machinegun_132mm_fn_browning_3x_mounted = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_mounted_3x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.45

		add_stats = {
			air_attack = 7.5
			air_defence = 1.0
			reliability = -0.0264
			weight = 1.8
			build_cost_ic = 1.8
		}

		can_convert_from = {
			module_category = defense_turret_mounted_3x
			convert_cost_ic = 0.9
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_mounted = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_mounted_4x
		gui_category = defense_turret_mounted
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_stats = {
			air_attack = 10.0
			air_defence = 1.0
			reliability = -0.0352
			weight = 2.4
			build_cost_ic = 2.4
		}

		can_convert_from = {
			module_category = defense_turret_mounted_4x
			convert_cost_ic = 1.2
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_mounted_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_mounted_rear
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 1.5
			reliability = -0.0088
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_mounted_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_mounted_rear_2x
		gui_category = defense_turret_mounted_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_stats = {
			air_attack = 6.0
			air_defence = 1.5
			reliability = -0.0176
			weight = 1.2
			build_cost_ic = 1.2
		}

		can_convert_from = {
			module_category = defense_turret_mounted_rear_2x
			convert_cost_ic = 0.6
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_ball = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_ball
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 1.5
			reliability = -0.0238
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_ball
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_ball = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_ball_2x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_stats = {
			air_attack = 6.0
			air_defence = 1.5
			reliability = -0.0326
			weight = 1.2
			build_cost_ic = 1.2
		}

		can_convert_from = {
			module_category = defense_turret_ball_2x
			convert_cost_ic = 0.6
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_ball = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_ball_4x
		gui_category = defense_turret_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_stats = {
			air_attack = 12.0
			air_defence = 1.5
			reliability = -0.0502
			weight = 2.4
			build_cost_ic = 2.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_4x
			convert_cost_ic = 1.2
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_ball_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_ball_rear
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 4.0
			air_defence = 2.0
			reliability = -0.0238
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_ball_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_ball_rear_2x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_stats = {
			air_attack = 8.0
			air_defence = 2.0
			reliability = -0.0326
			weight = 1.2
			build_cost_ic = 1.2
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_2x
			convert_cost_ic = 0.6
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_ball_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_ball_rear_4x
		gui_category = defense_turret_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_stats = {
			air_attack = 16.0
			air_defence = 2.0
			reliability = -0.0502
			weight = 2.4
			build_cost_ic = 2.4
		}

		can_convert_from = {
			module_category = defense_turret_ball_rear_4x
			convert_cost_ic = 1.2
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_remote_ball = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_remote_ball
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 3.0
			air_defence = 2.0
			reliability = -0.0388
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_remote_ball = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_remote_ball_2x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_stats = {
			air_attack = 6.0
			air_defence = 2.0
			reliability = -0.0476
			weight = 1.2
			build_cost_ic = 1.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_2x
			convert_cost_ic = 0.6
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_remote_ball = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_remote_ball_4x
		gui_category = defense_turret_remote_ball
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_stats = {
			air_attack = 12.0
			air_defence = 2.0
			reliability = -0.0652
			weight = 2.4
			build_cost_ic = 2.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_4x
			convert_cost_ic = 1.2
		}
	}
	ROM_machinegun_132mm_fn_browning_1x_remote_ball_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_remote_ball_rear
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.15

		add_stats = {
			air_attack = 4.0
			air_defence = 2.5
			reliability = -0.0388
			weight = 0.6
			build_cost_ic = 0.6
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear
			convert_cost_ic = 0.3
		}
	}
	ROM_machinegun_132mm_fn_browning_2x_remote_ball_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_remote_ball_rear_2x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.3

		add_stats = {
			air_attack = 8.0
			air_defence = 2.5
			reliability = -0.0476
			weight = 1.2
			build_cost_ic = 1.2
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_2x
			convert_cost_ic = 0.6
		}
	}
	ROM_machinegun_132mm_fn_browning_4x_remote_ball_rear = {
		abbreviation = "13.2mmfnbrowning"
		category = defense_turret_remote_ball_rear_4x
		gui_category = defense_turret_remote_ball_rear
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4
		dismantle_cost_ic = 0.6

		add_stats = {
			air_attack = 16.0
			air_defence = 2.5
			reliability = -0.0652
			weight = 2.4
			build_cost_ic = 2.4
		}

		can_convert_from = {
			module_category = defense_turret_remote_ball_rear_4x
			convert_cost_ic = 1.2
		}
	}

    ########  #######  ########  ########  ######## ########   #######  ########  ######
       ##    ##     ## ##     ## ##     ## ##       ##     ## ##     ## ##       ##    ##
       ##    ##     ## ##     ## ##     ## ##       ##     ## ##     ## ##       ##
       ##    ##     ## ########  ########  ######   ##     ## ##     ## ######    ######
       ##    ##     ## ##   ##   ##        ##       ##     ## ##     ## ##             ##
       ##    ##     ## ##    ##  ##        ##       ##     ## ##     ## ##       ##    ##
       ##     #######  ##     ## ##        ######## ########   #######  ########  ######

    #########################################################################################
    ####################################  TORPEDOES  ########################################
    #########################################################################################


    ########   #######   ######  ##    ## ######## ########  ######
    ##     ## ##     ## ##    ## ##   ##  ##          ##    ##    ##
    ##     ## ##     ## ##       ##  ##   ##          ##    ##
    ########  ##     ## ##       #####    ######      ##     ######
    ##   ##   ##     ## ##       ##  ##   ##          ##          ##
    ##    ##  ##     ## ##    ## ##   ##  ##          ##    ##    ##
    ##     ##  #######   ######  ##    ## ########    ##     ######

    #########################################################################################
    ####################################  ROCKETS  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################

	ROM_engine_iar_k7ds_1x = {
		abbreviation = "iark7ds"
		category = air_cooled_iar_k7_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.3

		add_stats = {
			build_cost_ic = 5.2
			thrust = 10.1
			fuel_consumption = 0.17
			reliability = -0.2
			air_defence = 2.0
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_iar_k7_1x
			convert_cost_ic = 1.3
		}
	}
	ROM_engine_iar_k9_ic40_1x = {
		abbreviation = "iark9-ic40"
		category = air_cooled_iar_k9_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.4

		add_stats = {
			build_cost_ic = 5.6
			thrust = 13.8
			fuel_consumption = 0.21
			reliability = -0.2
			air_defence = 2.0
		}
		multiply_stats = {
			maximum_speed = -0.048
			air_agility = -0.24
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_iar_k9_1x
			convert_cost_ic = 1.4
		}
	}
	ROM_engine_iar_k14_iic32_1x = {
		abbreviation = "iark14-iic32"
		category = air_cooled_iar_k14_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.4

		add_stats = {
			build_cost_ic = 5.6
			thrust = 15.7
			fuel_consumption = 0.21
			reliability = -0.2
			air_defence = 2.0
		}
		multiply_stats = {
			air_agility = -0.158
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_iar_k14_1x
			convert_cost_ic = 1.4
		}
	}
	ROM_engine_iar_k14_iiic36_1x = {
		abbreviation = "iark14-iiic36"
		category = air_cooled_iar_k14_1x
		parent = ROM_engine_iar_k14_iic32_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.4

		add_stats = {
			build_cost_ic = 5.6
			thrust = 16.5
			fuel_consumption = 0.22
			reliability = -0.15
			air_defence = 2.0
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_iar_k14_1x
			convert_cost_ic = 1.4
		}
	}
	ROM_engine_iar_k14_ivc32_1x = {
		abbreviation = "iark14-ivc32"
		category = air_cooled_iar_k14_1x
		parent = ROM_engine_iar_k14_iiic36_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.45

		add_stats = {
			build_cost_ic = 5.8
			thrust = 16.9
			fuel_consumption = 0.23
			reliability = -0.15
			air_defence = 2.0
		}
		multiply_stats = {
			maximum_speed = 0.249
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_iar_k14_1x
			convert_cost_ic = 1.45
		}
	}
	ROM_engine_iar_k14_ivc32_1000a_1x = {
		abbreviation = "iark14-ivc321000a"
		category = air_cooled_iar_k14_1x
		parent = ROM_engine_iar_k14_ivc32_1x
		sfx = sfx_ui_sd_module_engine
		xp_cost = 4
		dismantle_cost_ic = 1.45

		add_stats = {
			build_cost_ic = 5.8
			thrust = 17.8
			fuel_consumption = 0.24
			reliability = -0.15
			air_defence = 2.0
		}
		multiply_stats = {
			maximum_speed = 0.249
			air_agility = 0.02
		}
		build_cost_resources = {
			aluminium = 1
		}
		can_convert_from = {
			module_category = air_cooled_iar_k14_1x
			convert_cost_ic = 1.45
		}
	}

    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


    ######## ##    ##  ######   #### ##    ## ########  ######
    ##       ###   ## ##    ##   ##  ###   ## ##       ##    ##
    ##       ####  ## ##         ##  ####  ## ##       ##
    ######   ## ## ## ##   ####  ##  ## ## ## ######    ######
    ##       ##  #### ##    ##   ##  ##  #### ##             ##
    ##       ##   ### ##    ##   ##  ##   ### ##       ##    ##
    ######## ##    ##  ######   #### ##    ## ########  ######

    #########################################################################################
    ####################################  ENGINES  ##########################################
    #########################################################################################


}