equipment_modules = {

	####################################################### Guns #######################################################

	rom_tank_medium_main_armament_1 = { #76.2 mm M1936 F22
		abbreviation = "76.2mmM1936F22"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 8
			breakthrough = 19
			defense = 0
			ap_attack = 70
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 4
		}
	}
	rom_tank_medium_main_armament_2 = { #75 mm Reșița M1943
		abbreviation = "75mmReșițaM1943"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 8
			breakthrough = 24
			defense = 0
			ap_attack = 147
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
			tungsten = 4
		}
	}
	rom_tank_small_aa_armament_1 = { #37mm Flak 43
		abbreviation = "37mmFlak43"
		category = tank_small_aa_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 4
			breakthrough = 13
			defense = 2
			ap_attack = 44
			build_cost_ic = 2.5
			air_attack = 8.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_rom_maresal_turret_type_1 = { #Maresal SPAA
		abbreviation = "MaresalSPAA"
		category = tank_maresal_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.5
			soft_attack = 0.31
			breakthrough = 0.8
			defense = 0.57
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_rom_maresal_turret_type_2 = { #Maresal
		abbreviation = "Maresal_fixed_turet"
		category = tank_rom_maresal_turret_type_2
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.32
			soft_attack = -0.31
			breakthrough = -0.88
			defense = 1.0
		}
	}
	tank_rom_tacom_turret_type_1 = { #TACOM T 60
		abbreviation = "TACOMT60_fixed_turet"
		category = tank_rom_tacom_turret_type_1
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = -1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.27
			soft_attack = -0.34
			breakthrough = -0.95
			defense = 0.81
		}
	}

	####################################################### Engines #######################################################

	tank_rom_tiny_engine_type_1 = { #GAZ 202
		abbreviation = "GAZ202"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}
	tank_rom_small_engine_type_1 = { #Hotchkiss H-39
		abbreviation = "HotchkissH-39"
		category = tank_small_engine_type
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_rom_radio_module_1 = { #Aparat radio Fu5
		abbreviation = "AparatradioFu5"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
}