equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_sov_tiny_gun_12.7mmDShKT = { #12.7mm DShKT
		abbreviation = "12.7mmDShKT"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 2
			soft_attack = 7.0
			ap_attack = 13
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_sov_tiny_gun_20mmTNSh = { #20mm TNSh
		abbreviation = "20mmTNSh"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 9.2
			ap_attack = 13
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_sov_small_gun_45mm20k = { #45mm 20-k
		abbreviation = "45mm20-k"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 58
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_sov_medium_gun_76mmL10 = { #76mm L-10
		abbreviation = "76mmL-10"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 9
			ap_attack = 32
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_sov_medium_gun_76mmL11 = { #76mm L-11
		abbreviation = "76mmL-11"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			ap_attack = 68
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_medium_gun_76mmF34 = { #76mm F-34
		abbreviation = "76mmF-34"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 10
			ap_attack = 75
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_semi_large_gun_85mmD5T = { #85mm D-5T
		abbreviation = "85mmD-5T"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 11
			ap_attack = 110
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_sov_semi_large_gun_76mmD-56TS = { #76mm D-56TS
		abbreviation = "76mmD-56TS"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 126
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_sov_large_gun_100mmD10T = { #100mm D-10T
		abbreviation = "100mmD-10T"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 13
			ap_attack = 176
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_large_gun_100mmD10T2G = { #100mm D-10T2G
		abbreviation = "100mmD-10T2G"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 215
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_large_gun_100mmD10T2S = { #100mm D-10T2S
		abbreviation = "100mmD-10T2S"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 13
			ap_attack = 245
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_massive_gun_122mmD25T = { #122mm D-25T
		abbreviation = "122mmD-25T"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 15
			ap_attack = 172
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_massive_gun_122mmD25TA = { #122mm D-25TA
		abbreviation = "122mmD-25TA"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 15
			ap_attack = 254
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_gigantic_gun_152mmM51 = { #152mm M-51
		abbreviation = "152mmM-51"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 19
			ap_attack = 190
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_sov_gigantic_gun_130mmC70 = { #130mm C-70
		abbreviation = "130mmC-70"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 17
			ap_attack = 258
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_sov_colossal_gun_152mmM64 = { #152mm M-64
		abbreviation = "152mmM-64"
		category = tank_colossal_main_armament
		add_stats = {
			hard_attack = 34
			soft_attack = 19
			ap_attack = 286
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_sov_medium_assault_gun_76.2mmKT28howitzer = { #76.2 mm KT-28 howitzer
		abbreviation = "76.2mmKT-28howitzer"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 22
			ap_attack = 20
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_medium_assault_gun_76mmZIS3 = { #76mm ZIS 3
		abbreviation = "76mmZIS3"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 32
			ap_attack = 76
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_semi_large_assault_gun_122mmM30 = { #122mm M-30
		abbreviation = "122mmM-30"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 36
			ap_attack = 61
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_sov_large_assault_gun_152mmM10T = { #152mm M-10T
		abbreviation = "152mmM-10T"
		category = tank_large_assault_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 38
			ap_attack = 82
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_large_assault_gun_152mm1937ML20 = { #152mm 1937 ML-20
		abbreviation = "152mm1937ML-20"
		category = tank_large_assault_gun
		add_stats = {
			hard_attack = 17
			soft_attack = 46
			ap_attack = 142
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_medium_spg_gun_76mm190230 = { #76mm 1902/30
		abbreviation = "76mm1902/30"
		category = tank_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 20
			ap_attack = 5
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_massive_spg_gun_152mmBr2 = { #152mm Br-2
		abbreviation = "152mmBr-2"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 24
			ap_attack = 20
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_massive_spg_gun_152mmD22L27 = { #152mm D-22 L/27
		abbreviation = "152mmD-22L/27"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			ap_attack = 24
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_gigantic_spg_gun_180mmB1P = { #180mm B-1-P
		abbreviation = "180mmB-1-P"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 11
			soft_attack = 32
			ap_attack = 36
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_sov_small_spaa_gun_37mmSh37 = { #37mm Sh-37
		abbreviation = "37mmSh-37"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_sov_small_spaa_gun_37mm61K = { #37mm 61-K
		abbreviation = "37mm61-K"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_sov_semi_medium_spaa_gun_57mmS68 = { #57mm S-68
		abbreviation = "57mmS-68"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 98
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}

	####################################################### Turrets #######################################################

	tank_sov_tiny_turret_T2633 = { #T26 33
		abbreviation = "T2633"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 5
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.41
			soft_attack = 0.27
			breakthrough = 0.59
			defense = 0.4
		}
	}
	tank_sov_tiny_turret_T2638 = { #T26 38
		abbreviation = "T2638"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.41
			soft_attack = 0.27
			breakthrough = 0.59
			defense = 0.4
		}
	}
	tank_sov_tiny_turret_T60 = { #T 60
		abbreviation = "T60"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.23
			soft_attack = 0.12
			breakthrough = 0.47
			defense = 0.28
		}
	}
	tank_sov_tiny_turret_T70 = { #T 70
		abbreviation = "T70"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.12
			breakthrough = 0.47
			defense = 0.27
		}
	}
	tank_sov_tiny_turret_T80 = { #T 80
		abbreviation = "T80"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.41
			soft_attack = 0.27
			breakthrough = 0.59
			defense = 0.4
		}
	}
	tank_sov_tiny_turret_T90 = { #T 90
		abbreviation = "T90"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = -5.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.18
			soft_attack = 0.12
			breakthrough = 0.45
			defense = 0.24
		}
	}
	tank_sov_tiny_turret_ZUT37 = { #ZUT 37
		abbreviation = "ZUT37"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = -13.0%
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.18
			soft_attack = 0.12
			breakthrough = 0.45
			defense = 0.24
		}
	}
	tank_sov_small_turret_T50 = { #T 50
		abbreviation = "T50"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.86
			soft_attack = 0.57
			breakthrough = 0.73
			defense = 0.58
		}
	}
	tank_sov_small_turret_PT76 = { #PT 76
		abbreviation = "PT76"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.64
			soft_attack = 0.48
			breakthrough = 0.81
			defense = 0.44
		}
	}
	tank_sov_small_turret_BT5 = { #BT 5
		abbreviation = "BT5"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.41
			soft_attack = 0.27
			breakthrough = 0.57
			defense = 0.38
		}
	}
	tank_sov_small_turret_BT7 = { #BT 7
		abbreviation = "BT7"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.4
			soft_attack = 0.27
			breakthrough = 0.56
			defense = 0.37
		}
	}
	tank_sov_medium_turret_T34A = { #T34 A
		abbreviation = "T34A"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.39
			soft_attack = 0.27
			breakthrough = 0.54
			defense = 0.34
		}
	}
	tank_sov_medium_turret_T34B = { #T34 B
		abbreviation = "T34B"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.39
			soft_attack = 0.27
			breakthrough = 0.54
			defense = 0.34
		}
	}
	tank_sov_medium_turret_T34M = { #T34M
		abbreviation = "T34M"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.7
			defense = 0.54
		}
	}
	tank_sov_medium_turret_T3485 = { #T34 85
		abbreviation = "T3485"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 7
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.7
			defense = 0.54
		}
	}
	tank_sov_medium_turret_KV1S = { #KV 1S
		abbreviation = "KV1S"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.39
			soft_attack = 0.27
			breakthrough = 0.54
			defense = 0.34
		}
	}
	tank_sov_semi_large_turret_ZSU37 = { #ZSU 37
		abbreviation = "ZSU37"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 25.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.8
			soft_attack = 0.57
			breakthrough = 0.69
			defense = 0.52
		}
	}
	tank_sov_semi_large_turret_T28 = { #T28
		abbreviation = "T28"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.68
			defense = 0.52
		}
	}
	tank_sov_semi_large_turret_T44 = { #T44
		abbreviation = "T44"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.68
			defense = 0.52
		}
	}
	tank_sov_semi_large_turret_KV17639 = { #KV 1 76 39
		abbreviation = "KV17639"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 5
			hardness = -0.1
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.85
			soft_attack = 0.57
			breakthrough = 0.69
			defense = 0.53
		}
	}
	tank_sov_semi_large_turret_KV17641 = { #KV 1 76 41
		abbreviation = "KV17641"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.69
			defense = 0.53
		}
	}
	tank_sov_large_turret_T44100 = { #T44 100
		abbreviation = "T44100"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.66
			defense = 0.5
		}
	}
	tank_sov_large_turret_T54-1 = { #T54-1
		abbreviation = "T54-1"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.83
			soft_attack = 0.57
			breakthrough = 0.66
			defense = 0.5
		}
	}
	tank_sov_large_turret_T54-2 = { #T54-2
		abbreviation = "T54-2"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.83
			soft_attack = 0.57
			breakthrough = 0.66
			defense = 0.5
		}
	}
	tank_sov_large_turret_T54-B = { #T54-B
		abbreviation = "T54-B"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.93
			soft_attack = 0.63
			breakthrough = 0.71
			defense = 0.54
		}
	}
	tank_sov_large_turret_IS1 = { #IS 1
		abbreviation = "IS1"
		category = tank_large_turret
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.66
			defense = 0.5
		}
	}
	tank_sov_large_turret_IS3 = { #IS 3
		abbreviation = "IS3"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.82
			soft_attack = 0.57
			breakthrough = 0.64
			defense = 0.47
		}
	}
	tank_sov_massive_turret_ZSU572 = { #ZSU 57 2
		abbreviation = "ZSU572"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.88
			defense = 0.55
		}
	}
	tank_sov_massive_turret_SO152 = { #SO 152
		abbreviation = "SO152"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.95
			soft_attack = 0.72
			breakthrough = 0.83
			defense = 0.51
		}
	}
	tank_sov_massive_turret_KV2 = { #KV 2
		abbreviation = "KV2"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.84
			soft_attack = 0.57
			breakthrough = 0.64
			defense = 0.48
		}
	}
	tank_sov_gigantic_turret_IS4 = { #IS 4
		abbreviation = "IS4"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.07
			soft_attack = 0.78
			breakthrough = 0.87
			defense = 0.54
		}
	}
	tank_sov_gigantic_turret_IS7 = { #IS 7
		abbreviation = "IS7"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 12
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 16
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.07
			soft_attack = 0.78
			breakthrough = 0.87
			defense = 0.54
		}
	}
	tank_sov_gigantic_turret_IS8 = { #IS 8
		abbreviation = "IS8"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.08
			soft_attack = 0.78
			breakthrough = 0.87
			defense = 0.55
		}
	}
	tank_sov_gigantic_turret_IS8M = { #IS 8M
		abbreviation = "IS8M"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.08
			soft_attack = 0.78
			breakthrough = 0.87
			defense = 0.55
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_sov_tiny_SU122/85_fixed_turret = { #SU 122/85
		abbreviation = "SU122/85"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.92
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.63
		}
	}
	tank_sov_tiny_SU100_fixed_turret = { #SU 100
		abbreviation = "SU100"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.92
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.63
		}
	}
	tank_sov_tiny_SU12244_fixed_turret = { #SU 122 44
		abbreviation = "SU12244"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.92
			soft_attack = 0.18
			breakthrough = 0.61
			defense = 0.63
		}
	}
	tank_sov_tiny_SU12254_fixed_turret = { #SU 122 54
		abbreviation = "SU12254"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.03
			soft_attack = 0.24
			breakthrough = 0.66
			defense = 0.68
		}
	}
	tank_sov_tiny_ISU122/152_fixed_turret = { #ISU 122/152
		abbreviation = "ISU122/152"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.82
			soft_attack = 0.12
			breakthrough = 0.56
			defense = 0.59
		}
	}
	tank_sov_small_Object264_fixed_turret = { #Object 264
		abbreviation = "Object264"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 1.03
			soft_attack = 0.24
			breakthrough = 0.64
			defense = 0.66
		}
	}
	tank_sov_small_Object268_fixed_turret = { #Object 268
		abbreviation = "Object268"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 1.04
			soft_attack = 0.24
			breakthrough = 0.65
			defense = 0.67
		}
	}
	tank_sov_medium_Zis30_fixed_turret = { #Zis 30
		abbreviation = "Zis30"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.39
			soft_attack = 0.12
			breakthrough = 0.36
			defense = 0.35
		}
	}
	tank_sov_medium_SU26_fixed_turret = { #SU 26
		abbreviation = "SU26"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = -
			soft_attack = 0.72
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_semi_large_Object265_fixed_turret = { #Object 265
		abbreviation = "Object265"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.28
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 3
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_sov_tiny_assault_SU152_fixed_turret = { #SU 152
		abbreviation = "SU152"
		category = tank_tiny_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.86
			soft_attack = 0.6
			breakthrough = 0.49
			defense = 0.64
		}
	}
	tank_sov_tiny_assault_Object704/708_fixed_turret = { #Object 704/708
		abbreviation = "Object704/708"
		category = tank_tiny_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.87
			soft_attack = 0.74
			breakthrough = 0.5
			defense = 0.65
		}
	}
	tank_sov_small_assault_SU76_fixed_turret = { #SU 76
		abbreviation = "SU76"
		category = tank_small_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.87
			soft_attack = 0.74
			breakthrough = 0.48
			defense = 0.63
		}
	}
	tank_sov_small_spg_SU5_fixed_turret = { #SU 5
		abbreviation = "SU5"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = -1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 0.72
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_massive_spg_S51_fixed_turret = { #S 51
		abbreviation = "S51"
		category = tank_massive_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.06
			fuel_consumption = 4
			build_cost_ic = 1
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.72
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_massive_spg_212A_fixed_turret = { #212A
		abbreviation = "212A"
		category = tank_massive_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 4
			build_cost_ic = 4
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.72
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_massive_spg_Object261_fixed_turret = { #Object 261
		abbreviation = "Object261"
		category = tank_massive_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}

	####################################################### Engines #######################################################

	tank_sov_tiny_engine_T-26 = { #T-26
		abbreviation = "T-26"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_tiny_engine_GAZ-202 = { #GAZ-202
		abbreviation = "GAZ-202"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_small_engine_V-3 = { #V-3
		abbreviation = "V-3"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_small_engine_2xGAZ-202 = { #2 x GAZ-202
		abbreviation = "2xGAZ-202"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_small_engine_V-6 = { #V-6
		abbreviation = "V-6"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_medium_engine_M-5 = { #M-5
		abbreviation = "M-5"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_medium_engine_V-2 = { #V-2
		abbreviation = "V-2"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_semi_large_engine_M-17M = { #M-17M
		abbreviation = "M-17M"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_semi_large_engine_M-17T = { #M-17T
		abbreviation = "M-17T"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_semi_large_engine_V-44 = { #V-44
		abbreviation = "V-44"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_semi_large_engine_V-54 = { #V-54
		abbreviation = "V-54"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_semi_large_engine_V-55 = { #V-55
		abbreviation = "V-55"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_semi_large_engine_V-2K = { #V-2K
		abbreviation = "V-2K"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_large_engine_V-2IS = { #V-2IS
		abbreviation = "V-2IS"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_large_engine_V-54-IS = { #V-54-IS
		abbreviation = "V-54-IS"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_massive_engine_V-12 = { #V-12
		abbreviation = "V-12"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_sov_massive_engine_M50T = { #M50T
		abbreviation = "M50T"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_sov_radios_71-TK-1 = { #71-TK-1
		abbreviation = "71-TK-1"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.2
			defense = 0.2
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_sov_radios_71-TK-3 = { #71-TK-3
		abbreviation = "71-TK-3"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.4
			defense = 0.6
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_sov_radios_9-RM = { #9-RM
		abbreviation = "9-RM"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.75
			defense = 0.75
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_sov_radios_9-RS = { #9-RS
		abbreviation = "9-RS"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1
			defense = 1
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_sov_radios_10-RK = { #10-RK
		abbreviation = "10-RK"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1.95
			defense = 1.35
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_sov_radios_12-RT = { #12-RT
		abbreviation = "12-RT"
		category = tank_radios
		multiply_stats = {
			breakthrough = 2
			defense = 1.4
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_sov_radios_R123 = { #R-123
		abbreviation = "R123"
		category = tank_radios
		multiply_stats = {
			breakthrough = 2.55
			defense = 1.75
		}
		add_stats = {
			build_cost_ic = 10
		}
	}
	tank_sov_recon_radios_R113 = { #R-113
		abbreviation = "R113"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 7
		}
	}

}