equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_sov_tiny_gun_12.7mmDShKT = { #12.7mm DShKT
		abbreviation = "12.7mmDShKT"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 2
			soft_attack = 7.0
			ap_attack = 13
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_sov_tiny_gun_20mmTNSh = { #20mm TNSh
		abbreviation = "20mmTNSh"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 9.2
			ap_attack = 13
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_sov_small_gun_45mm20k = { #45mm 20-k
		abbreviation = "45mm20-k"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 16
			soft_attack = 6
			ap_attack = 58
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_sov_medium_gun_76mmL10 = { #76mm L-10
		abbreviation = "76mmL-10"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 9
			ap_attack = 32
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_sov_medium_gun_76mmL11 = { #76mm L-11
		abbreviation = "76mmL-11"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			ap_attack = 68
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_medium_gun_76mmF34 = { #76mm F-34
		abbreviation = "76mmF-34"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 10
			ap_attack = 75
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_semi_large_gun_85mmD5T = { #85mm D-5T
		abbreviation = "85mmD-5T"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 11
			ap_attack = 110
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_sov_semi_large_gun_76mmD-56TS = { #76mm D-56TS
		abbreviation = "76mmD-56TS"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 126
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_sov_large_gun_100mmD10T = { #100mm D-10T
		abbreviation = "100mmD-10T"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 13
			ap_attack = 176
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_large_gun_100mmD10T2G = { #100mm D-10T2G
		abbreviation = "100mmD-10T2G"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 215
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_large_gun_100mmD10T2S = { #100mm D-10T2S
		abbreviation = "100mmD-10T2S"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 13
			ap_attack = 245
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_massive_gun_122mmD25T = { #122mm D-25T
		abbreviation = "122mmD-25T"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 15
			ap_attack = 172
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_massive_gun_122mmD25TA = { #122mm D-25TA
		abbreviation = "122mmD-25TA"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 15
			ap_attack = 254
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_gigantic_gun_152mmM51 = { #152mm M-51
		abbreviation = "152mmM-51"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 19
			ap_attack = 190
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_sov_gigantic_gun_130mmC70 = { #130mm C-70
		abbreviation = "130mmC-70"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 17
			ap_attack = 258
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_sov_colossal_gun_152mmM64 = { #152mm M-64
		abbreviation = "152mmM-64"
		category = tank_colossal_main_armament
		add_stats = {
			hard_attack = 34
			soft_attack = 19
			ap_attack = 286
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_sov_medium_assault_gun_76.2mmKT28howitzer = { #76.2 mm KT-28 howitzer
		abbreviation = "76.2mmKT-28howitzer"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 22
			ap_attack = 20
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_medium_assault_gun_76mmZIS3 = { #76mm ZIS 3
		abbreviation = "76mmZIS3"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 32
			ap_attack = 76
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_semi_large_assault_gun_122mmM30 = { #122mm M-30
		abbreviation = "122mmM-30"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 36
			ap_attack = 61
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_sov_large_assault_gun_152mmM10T = { #152mm M-10T
		abbreviation = "152mmM-10T"
		category = tank_large_assault_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 38
			ap_attack = 82
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_large_assault_gun_152mm1937ML20 = { #152mm 1937 ML-20
		abbreviation = "152mm1937ML-20"
		category = tank_large_assault_gun
		add_stats = {
			hard_attack = 17
			soft_attack = 46
			ap_attack = 142
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_sov_medium_spg_gun_76mm190230 = { #76mm 1902/30
		abbreviation = "76mm1902/30"
		category = tank_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 20
			ap_attack = 5
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_sov_massive_spg_gun_152mmBr2 = { #152mm Br-2
		abbreviation = "152mmBr-2"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 24
			ap_attack = 20
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_massive_spg_gun_152mmD22L27 = { #152mm D-22 L/27
		abbreviation = "152mmD-22L/27"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			ap_attack = 24
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_sov_gigantic_spg_gun_180mmB1P = { #180mm B-1-P
		abbreviation = "180mmB-1-P"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 11
			soft_attack = 32
			ap_attack = 36
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_sov_small_spaa_gun_37mmSh37 = { #37mm Sh-37
		abbreviation = "37mmSh-37"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_sov_small_spaa_gun_37mm61K = { #37mm 61-K
		abbreviation = "37mm61-K"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 42
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_sov_semi_medium_spaa_gun_57mmS68 = { #57mm S-68
		abbreviation = "57mmS-68"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 98
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}