equipment_modules = {

	####################################################### Guns #######################################################

	sov_secondary_turret_mg_1 = { #7.7mm Maxim M1930
		abbreviation = "S7.7mmMaxim"
		category = tank_secondary_mg_turret
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			hard_attack = 0.5
			soft_attack = 1.5
			breakthrough = -1
			defense = 0
			ap_attack = 0
			build_cost_ic = 1.0
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}

	sov_secondary_turret_small_armament_1 = { #45mm 20-k
		abbreviation = "S45mm20-k"
		category = tank_secondary_small_armament_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 2.0
			soft_attack = 1
			breakthrough = -1
			defense = 1
			ap_attack = 0
			build_cost_ic = 4.0
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	sov_tank_mg_armament_1 = { #7.7mm Maxim M1930
		abbreviation = "7.7mmMaxim"
		category = tank_mg_armament
		add_stats = {
			hard_attack = 0
			soft_attack = 4.5
			breakthrough = 3
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	sov_tank_mg_armament_2 = { #7.62mm DT
		abbreviation = "7.62mmDT"
		category = tank_mg_armament
		parent = sov_tank_mg_armament_1
		add_stats = {
			hard_attack = 0
			soft_attack = 5
			breakthrough = 3
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	sov_tank_mg_armament_3 = { #7.62mm SG-43
		abbreviation = "7.62mmSG-43"
		category = tank_mg_armament
		parent = sov_tank_mg_armament_2
		add_stats = {
			hard_attack = 0
			soft_attack = 5.5
			breakthrough = 3
			defense = 0
			ap_attack = 0
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	sov_tank_mg_armament_4 = { #12.7mm DShKT
		abbreviation = "12.7mmDShKT"
		category = tank_mg_armament
		parent = sov_tank_mg_armament_1
		add_stats = {
			hard_attack = 1
			soft_attack = 8
			breakthrough = 4
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	sov_tank_tiny_main_armament_1 = { #20mm TNSh
		abbreviation = "20mmTNSh"
		category = tank_tiny_main_armament
		parent = sov_tank_mg_armament_4
		add_stats = {
			hard_attack = 7
			soft_attack = 11
			breakthrough = 9
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	sov_tank_small_main_armament_1 = { #45mm 20-k
		abbreviation = "45mm20-k"
		category = tank_small_main_armament
		parent = sov_tank_tiny_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			breakthrough = 13
			defense = 2
			ap_attack = 50
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_small_main_armament_2 = { #45mm VT-42
		abbreviation = "45mm20-k"
		category = tank_small_main_armament
		parent = sov_tank_small_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			breakthrough = 14
			defense = 2
			ap_attack = 57
			build_cost_ic = 3
		}
		#xp_cost = 12
		multiply_stats = {
		maximum_speed = -0.04
		reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_semi_medium_main_armament_1 = { #76mm L-10
		abbreviation = "76mmL-10"
		category = tank_semi_medium_main_armament
		parent = sov_tank_small_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 18
			soft_attack = 8
			breakthrough = 16
			defense = 3
			ap_attack = 54
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_semi_medium_main_armament_2 = { #76mm L-11
		abbreviation = "76mmL-11"
		category = tank_semi_medium_main_armament
		parent = sov_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			breakthrough = 18
			defense = 3
			ap_attack = 64
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_medium_main_armament_1 = { #76mm F-34
		abbreviation = "76mmF-34"
		category = tank_medium_main_armament
		parent = sov_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			breakthrough = 19
			defense = 3
			ap_attack = 71
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_medium_main_armament_2 = { #76mm Zis 5
		abbreviation = "76mmZis-5"
		category = tank_medium_main_armament
		parent = sov_tank_medium_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 9
			breakthrough = 19
			defense = 4
			ap_attack = 82
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_medium_main_armament_3 = { #76mm S-54
		abbreviation = "76mmZis-5"
		category = tank_medium_main_armament
		parent = sov_tank_medium_main_armament_2
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 23
			soft_attack = 9
			breakthrough = 21
			defense = 4
			ap_attack = 98
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_main_armament_1 = { #85mm D-5T
		abbreviation = "85mmD-5T"
		category = tank_semi_large_main_armament
		parent = sov_tank_medium_main_armament_3
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 26
			soft_attack = 12
			breakthrough = 23
			defense = 4
			ap_attack = 115
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_main_armament_2 = { #85mm ZIS-S-53
		abbreviation = "85mmD-5T"
		category = tank_semi_large_main_armament
		parent = sov_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 26
			soft_attack = 13
			breakthrough = 23
			defense = 4
			ap_attack = 119
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_main_armament_3 = { #76mm D-56TS
		abbreviation = "76mmD-56TS"
		category = tank_semi_large_main_armament
		parent = sov_tank_semi_large_main_armament_2
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 26
			soft_attack = 9
			breakthrough = 23
			defense = 4
			ap_attack = 125
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_main_armament_1 = { #100mm D-10T
		abbreviation = "100mmD-10T"
		category = tank_large_main_armament
		parent = sov_tank_semi_large_main_armament_3
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 34
			soft_attack = 8
			breakthrough = 29
			defense = 6
			ap_attack = 175
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_main_armament_2 = { #100mm D-10T2G
		abbreviation = "100mmD-10T2G"
		category = tank_large_main_armament
		parent = sov_tank_large_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 35
			soft_attack = 11
			breakthrough = 30
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_main_armament_3 = { #100mm D-10T2S
		abbreviation = "100mmD-10T2S"
		category = tank_large_main_armament
		parent = sov_tank_large_main_armament_2
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 37
			soft_attack = 12
			breakthrough = 31
			defense = 7
			ap_attack = 215
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_massive_main_armament_1 = { #122mm A-19
		abbreviation = "122mmA-19"
		category = tank_massive_main_armament
		parent = sov_tank_large_main_armament_3
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 36
			soft_attack = 14
			breakthrough = 30
			defense = 7
			ap_attack = 171
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_massive_main_armament_2 = { #122mm D-25T
		abbreviation = "122mmD-25T"
		category = tank_massive_main_armament
		parent = sov_tank_massive_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 37
			soft_attack = 14
			breakthrough = 31
			defense = 7
			ap_attack = 183
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_massive_main_armament_3 = { #122mm D-49
		abbreviation = "122mmD-49"
		category = tank_massive_main_armament
		parent = sov_tank_massive_main_armament_2
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 39
			soft_attack = 16
			breakthrough = 33
			defense = 7
			ap_attack = 207
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_gigantic_main_armament_1 = { #122mm M-62-T2S
		abbreviation = "122mmM-62-T2S"
		category = tank_gigantic_main_armament
		parent = sov_tank_massive_main_armament_3
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 45
			soft_attack = 16
			breakthrough = 37
			defense = 9
			ap_attack = 269
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_gigantic_main_armament_2 = { #130mm C-70
		abbreviation = "130mmC-70"
		category = tank_gigantic_main_armament
		parent = sov_tank_gigantic_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 47
			soft_attack = 23
			breakthrough = 39
			defense = 9
			ap_attack = 283
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_colossal_main_armament_1 = { #152mm BL-10
		abbreviation = "152mmM-64"
		category = tank_colossal_main_armament
		parent = sov_tank_gigantic_main_armament_2
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 44
			soft_attack = 17
			breakthrough = 37
			defense = 8
			ap_attack = 215
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_colossal_main_armament_2 = { #152mm M-64
		abbreviation = "152mmM-64"
		category = tank_colossal_main_armament
		parent = sov_tank_colossal_main_armament_1
		forbid_equipment_type = {
			flame
			amphibious
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 47
			soft_attack = 17
			breakthrough = 39
			defense = 9
			ap_attack = 250
			build_cost_ic = 11.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	sov_tank_small_td_armament_1 = { #45mm 20-k
		abbreviation = "45mm20-k"
		category = tank_small_td_armament
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13
			soft_attack = 5
			breakthrough = 7
			defense = 2
			ap_attack = 40
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_semi_medium_td_armament_1 = { #76mm L-10
		abbreviation = "76mmL-10"
		category = tank_semi_medium_td_armament
		parent = sov_tank_small_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 18
			soft_attack = 8
			breakthrough = 8
			defense = 3
			ap_attack = 54
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_semi_medium_td_armament_2 = { #76mm L-11
		abbreviation = "76mmL-11"
		category = tank_semi_medium_td_armament
		parent = sov_tank_semi_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			breakthrough = 9
			defense = 3
			ap_attack = 64
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_medium_td_armament_1 = { #76mm F-34
		abbreviation = "76mmF-34"
		category = tank_medium_td_armament
		parent = sov_tank_semi_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			breakthrough = 10
			defense = 3
			ap_attack = 71
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_medium_td_armament_2 = { #57mm ZIS-4
		abbreviation = "57mmZIS-4"
		category = tank_medium_td_armament
		parent = sov_tank_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 23
			soft_attack = 6
			breakthrough = 10
			defense = 1
			ap_attack = 97
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_td_armament_1 = { #85mm D-5
		abbreviation = "85mmD-5T"
		category = tank_semi_large_td_armament
		parent = sov_tank_medium_td_armament_2
		add_stats = {
			hard_attack = 26
			soft_attack = 12
			breakthrough = 11
			defense = 4
			ap_attack = 115
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_td_armament_2 = { #85mm ZIS-S-53
		abbreviation = "85mmD-5T"
		category = tank_semi_large_td_armament
		parent = sov_tank_semi_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 26
			soft_attack = 13
			breakthrough = 12
			defense = 4
			ap_attack = 119
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_td_armament_3 = { #76mm D-56TS
		abbreviation = "76mmD-56TS"
		category = tank_semi_large_td_armament
		parent = sov_tank_semi_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 26
			soft_attack = 9
			breakthrough = 12
			defense = 4
			ap_attack = 125
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_td_armament_1 = { #100mm D-10T
		abbreviation = "100mmD-10T"
		category = tank_large_td_armament
		parent = sov_tank_semi_large_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 34
			soft_attack = 8
			breakthrough = 14
			defense = 6
			ap_attack = 175
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_td_armament_2 = { #100mm D-10T2G
		abbreviation = "100mmD-10T2G"
		category = tank_large_td_armament
		parent = sov_tank_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 35
			soft_attack = 11
			breakthrough = 15
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_td_armament_3 = { #100mm D-10T2S
		abbreviation = "100mmD-10T2S"
		category = tank_large_td_armament
		parent = sov_tank_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 37
			soft_attack = 12
			breakthrough = 15
			defense = 7
			ap_attack = 215
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_massive_td_armament_1 = { #122mm A-19
		abbreviation = "122mmA-19"
		category = tank_massive_td_armament
		parent = sov_tank_large_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 36
			soft_attack = 16
			breakthrough = 15
			defense = 7
			ap_attack = 171
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_massive_td_armament_2 = { #122mm D-25T
		abbreviation = "122mmD-25T"
		category = tank_massive_td_armament
		parent = sov_tank_massive_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 37
			soft_attack = 16
			breakthrough = 16
			defense = 7
			ap_attack = 183
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_massive_td_armament_3 = { #122mm D-49
		abbreviation = "122mmD-49"
		category = tank_massive_td_armament
		parent = sov_tank_massive_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 39
			soft_attack = 18
			breakthrough = 17
			defense = 7
			ap_attack = 207
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_gigantic_td_armament_1 = { #122mm M-62-T2S
		abbreviation = "122mmM-62-T2S"
		category = tank_gigantic_td_armament
		parent = sov_tank_massive_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 45
			soft_attack = 21
			breakthrough = 19
			defense = 9
			ap_attack = 269
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_gigantic_td_armament_2 = { #130mm C-70
		abbreviation = "130mmC-70"
		category = tank_gigantic_td_armament
		parent = sov_tank_gigantic_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 48
			soft_attack = 23
			breakthrough = 20
			defense = 9
			ap_attack = 283
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_colossal_td_armament_1 = { #152mm BL-10
		abbreviation = "152mmM-64"
		category = tank_colossal_td_armament
		parent = sov_tank_gigantic_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 44
			soft_attack = 22
			breakthrough = 18
			defense = 8
			ap_attack = 215
			build_cost_ic = 10.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_colossal_td_armament_2 = { #152mm M-64
		abbreviation = "152mmM-64"
		category = tank_colossal_td_armament
		parent = sov_tank_colossal_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 50
			soft_attack = 24
			breakthrough = 22
			defense = 10
			ap_attack = 285
			build_cost_ic = 11.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_semi_medium_assault_armament_1 = { #76.2mm KT-28
		abbreviation = "76.2mmKT-28howitzer"
		category = tank_semi_medium_assault_armament
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 17
			breakthrough = 10
			defense = 2
			ap_attack = 19
			build_cost_ic = 5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_medium_assault_armament_1 = { #76mm ZIS 3
		abbreviation = "76mmZIS3"
		category = tank_medium_assault_armament
		parent = sov_tank_semi_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 20
			breakthrough = 11
			defense = 4
			ap_attack = 71
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_assault_armament_2 = { #122mm U-11
		abbreviation = "122mmU-11"
		category = tank_semi_large_assault_armament
		parent = sov_tank_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 25
			breakthrough = 11
			defense = 6
			ap_attack = 30
			build_cost_ic = 8
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_assault_armament_1 = { #122mm M-30
		abbreviation = "122mmM-30"
		category = tank_semi_large_assault_armament
		parent = sov_tank_semi_large_assault_armament_2
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 28
			breakthrough = 11
			defense = 6
			ap_attack = 36
			build_cost_ic = 8
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_assault_armament_1 = { #152mm M-10T
		abbreviation = "152mmM-10T"
		category = tank_large_assault_armament
		parent = sov_tank_semi_large_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 33
			breakthrough = 12
			defense = 5
			ap_attack = 47
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_massive_assault_armament_1 = { #152mm ML-20
		abbreviation = "152mmML-20"
		category = tank_massive_assault_armament
		parent = sov_tank_large_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 40
			breakthrough = 12
			defense = 7
			ap_attack = 78
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_medium_spg_armament_1 = { #76mm 1902/30
		abbreviation = "76mm1902/30"
		category = tank_medium_spg_armament
		add_stats = {
			hard_attack = 7
			soft_attack = 18
			breakthrough = 8
			defense = 11
			ap_attack = 4
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_medium_spg_armament_2 = { #76mm 1927
		abbreviation = "76mm1902/30"
		category = tank_medium_spg_armament
		parent = sov_tank_medium_spg_armament_1
		add_stats = {
			hard_attack = 6
			soft_attack = 27
			breakthrough = 8
			defense = 10
			ap_attack = 4
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_large_spg_armament_1 = { #76mm ZIS-3Sh
		abbreviation = "76mmZIS3Sh"
		category = tank_semi_large_spg_armament
		parent = sov_tank_medium_spg_armament_2
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			breakthrough = 12
			defense = 19
			ap_attack = 12
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_spg_armament_1 = { #122MM M-30S
		abbreviation = "76mmZIS3Sh"
		category = tank_large_spg_armament
		parent = sov_tank_semi_large_spg_armament_1
		add_stats = {
			hard_attack = 10
			soft_attack = 31
			breakthrough = 14
			defense = 19
			ap_attack = 16
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_large_spg_armament_2 = { #85mm D-5S
		abbreviation = "76mmZIS3Sh"
		category = tank_large_spg_armament
		parent = sov_tank_large_spg_armament_1
		add_stats = {
			hard_attack = 9
			soft_attack = 35
			breakthrough = 13
			defense = 21
			ap_attack = 12
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_massive_spg_armament_1 = { #152mm Br-2
		abbreviation = "152mmBr-2"
		category = tank_massive_spg_armament
		parent = sov_tank_large_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 10
			soft_attack = 34
			breakthrough = 8
			defense = 8
			ap_attack = 19
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_massive_spg_armament_2 = { #152mm D-22 L/27
		abbreviation = "152mmD-22L/27"
		category = tank_massive_spg_armament
		parent = sov_tank_massive_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 51
			breakthrough = 10
			defense = 11
			ap_attack = 23
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_colossal_spg_armament_1 = { #203mm M1931 B-4
		abbreviation = "180mmB-1-P"
		category = tank_colossal_spg_armament
		parent = sov_tank_massive_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 42
			breakthrough = 10
			defense = 11
			ap_attack = 35
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	sov_tank_gigantic_spg_armament_1 = { #180mm B-1-P
		abbreviation = "180mmB-1-P"
		category = tank_gigantic_spg_armament
		parent = sov_tank_colossal_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 62
			breakthrough = 12
			defense = 14
			ap_attack = 39
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	sov_tank_tiny_spaa_armament_x1_1 = { #20mm TNSh
		abbreviation = "20mmTNSh"
		allow_equipment_type = anti_air
		category = tank_small_spaa_armament_x1
		add_stats = {
			hard_attack = 9
			soft_attack = 3
			breakthrough = 7
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.5
			air_attack = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	sov_tank_small_spaa_armament_x1_1 = { #37mm Sh-37
		abbreviation = "37mmSh-37"
		category = tank_small_spaa_armament_x1
		parent = sov_tank_tiny_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 1
			breakthrough = 11
			defense = 2
			ap_attack = 49
			build_cost_ic = 2.5
			air_attack = 12.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_small_spaa_armament_x1_2 = { #37mm 61-K
		abbreviation = "37mm61-K"
		category = tank_small_spaa_armament_x1
		parent = sov_tank_small_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 1
			breakthrough = 11
			defense = 2
			ap_attack = 49
			build_cost_ic = 2.5
			air_attack = 13.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_small_spaa_armament_x2_2 = { #37mm 61-K
		abbreviation = "37mm61-K"
		category = tank_small_spaa_armament_x2
		parent = sov_tank_small_spaa_armament_x1_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19.5
			soft_attack = 2
			breakthrough = 16.5
			defense = 3
			ap_attack = 49
			build_cost_ic = 5.0
			air_attack = 20.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	sov_tank_semi_medium_spaa_armament_x1_1 = { #57mm S-68
		abbreviation = "57mmS-68"
		category = tank_semi_medium_spaa_armament_x1
		parent = sov_tank_small_spaa_armament_x2_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 23
			soft_attack = 2
			breakthrough = 19
			defense = 4
			ap_attack = 123
			build_cost_ic = 4.5
			air_attack = 19.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	sov_tank_semi_medium_spaa_armament_x2_1 = { #57mm S-68
		abbreviation = "57mmS-68"
		category = tank_semi_medium_spaa_armament_x2
		parent = sov_tank_semi_medium_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 31.5
			soft_attack = 3
			breakthrough = 25.5
			defense = 6
			ap_attack = 123
			build_cost_ic = 9.0
			air_attack = 29.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}
	}

	####################################################### Turrets #######################################################

	tank_sov_fai_turret_type_1 = { #FAI
		abbreviation = "FAI"
		category = tank_sov_fai_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.03
			soft_attack = 0.04
			breakthrough = 0.33
			defense = 0.18
		}
	}
	tank_sov_ba_20_turret_type_1 = { #Ba 20
		abbreviation = "Ba20"
		category = tank_sov_ba_20_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.03
			soft_attack = 0.04
			breakthrough = 0.33
			defense = 0.18
		}
	}
	tank_sov_ba_64_turret_type_1 = { #Ba 64
		abbreviation = "Ba64"
		category = tank_sov_ba_64_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.03
			soft_attack = 0.04
			breakthrough = 0.33
			defense = 0.18
		}
	}
	tank_sov_btr_40_turret_type_1 = { #BTR 40
		abbreviation = "BTR40"
		category = tank_sov_btr_40_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.04
			breakthrough = 0.35
			defense = 0.20
		}
	}
	tank_sov_brdm_1_turret_type_1 = { #BRDM 1
		abbreviation = "BRDM1"
		category = tank_sov_brdm_1_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.04
			breakthrough = 0.35
			defense = 0.20
		}
	}
	tank_sov_ba_6_turret_type_1 = { #BA 6
		abbreviation = "BA 6"
		category = tank_sov_ba_6_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.13
			soft_attack = 0.11
			breakthrough = 0.50
			defense = 0.37
		}
	}
	tank_sov_ba_6_turret_type_2 = { #BA 10
		abbreviation = "BA 10"
		category = tank_sov_ba_6_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.51
			defense = 0.37
		}
	}
	tank_sov_ba_11_turret_type_1 = { #BA 11
		abbreviation = "BA 11"
		category = tank_sov_ba_11_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.21
			soft_attack = 0.16
			breakthrough = 0.71
			defense = 0.42
		}
	}
	tank_sov_t26_turret_type_1 = { #T26 33
		abbreviation = "T2633"
		category = tank_t26_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.50
			defense = 0.37
		}
	}
	tank_sov_t26_turret_type_2 = { #T26 38
		abbreviation = "T2638"
		category = tank_t26_turret_type
		parent = tank_sov_t26_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.51
			defense = 0.38
		}
	}
	tank_sov_t60_turret_type_1 = { #T 60
		abbreviation = "T60"
		category = tank_t60_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.04
			breakthrough = 0.44
			defense = 0.28
		}
	}
	tank_sov_t60_turret_type_2 = { #T 70
		abbreviation = "T70"
		category = tank_t60_turret_type
		parent = tank_sov_t60_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.04
			breakthrough = 0.44
			defense = 0.27
		}
	}
	tank_sov_t60_turret_type_3 = { #T 80
		abbreviation = "T80"
		category = tank_t60_turret_type
		parent = tank_sov_t60_turret_type_2
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.56
			defense = 0.4
		}
	}
	tank_sov_t60_turret_type_4 = { #T 90
		abbreviation = "T90"
		category = tank_t60_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.04
			breakthrough = 0.42
			defense = 0.24
			air_attack = -0.05
		}
	}
	tank_sov_t60_turret_type_5 = { #ZUT 37
		abbreviation = "ZUT37"
		category = tank_t60_turret_type
		parent = tank_sov_t60_turret_type_4
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.04
			breakthrough = 0.42
			defense = 0.24
			air_attack = 0.07
		}
	}
	tank_sov_t60_turret_type_6 = { #ZSU 37
		abbreviation = "ZSU37"
		category = tank_t60_turret_type
		parent = tank_sov_t60_turret_type_5
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 3
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.17
			soft_attack = 0.26
			breakthrough = 0.6
			defense = 0.52
			air_attack = 0.55
		}
	}
	tank_sov_t34_turret_type_8 = { #ZSU 37 2
		abbreviation = "ZSU372"
		category = tank_t34_turret_type
		parent = tank_sov_t60_turret_type_6
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 2
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 5
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.27
			soft_attack = 0.34
			breakthrough = 0.8
			defense = 0.60
			air_attack = 0.65
		}
	}
	tank_sov_t50_turret_type_1 = { #T 50
		abbreviation = "T50"
		category = tank_t50_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.67
			defense = 0.58
		}
	}
	tank_sov_lttb_turret_type_1 = { #LTTB
		abbreviation = "PT76"
		category = tank_pt76_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.36
			soft_attack = 0.26
			breakthrough = 0.61
			defense = 0.53
		}
	}
	tank_sov_pt76_turret_type_1 = { #PT 76
		abbreviation = "PT76"
		category = tank_pt76_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.19
			breakthrough = 0.75
			defense = 0.44
		}
	}
	tank_sov_t28_turret_type_1 = { #T28
		abbreviation = "T28"
		category = tank_t28_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.56
			defense = 0.52
		}
	}
	tank_sov_bt5_turret_type_1 = { #BT 5
		abbreviation = "BT5"
		category = tank_bt5_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.50
			defense = 0.37
		}
	}
	tank_sov_bt5_turret_type_2 = { #BT 7
		abbreviation = "BT7"
		category = tank_bt5_turret_type
		parent = tank_sov_bt5_turret_type_1
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.14
			soft_attack = 0.11
			breakthrough = 0.51
			defense = 0.38
		}
	}
	tank_sov_bt5_turret_type_4 = { #BT 42
		abbreviation = "BT7"
		category = tank_bt5_turret_type
		parent = tank_sov_bt5_turret_type_1
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.20
			hard_attack = 0.12
			soft_attack = 0.11
			breakthrough = 0.35
			defense = 0.29
		}
	}
	tank_sov_t34_turret_type_1 = { #T34 40
		abbreviation = "T3440"
		category = tank_t34_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_assault_armament
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.08
			fuel_consumption = 2
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.09
			soft_attack = 0.07
			breakthrough = 0.34
			defense = 0.24
		}
	}
	tank_sov_t34_turret_type_2 = { #T34 42
		abbreviation = "T3442"
		category = tank_t34_turret_type
		parent = tank_sov_t34_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_assault_armament
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.13
			soft_attack = 0.11
			breakthrough = 0.45
			defense = 0.34
		}
	}
	tank_sov_t34_turret_type_3 = { #T34 122
		abbreviation = "T34122"
		category = tank_t34_turret_type
		parent = tank_sov_t34_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_assault_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.13
			soft_attack = 0.11
			breakthrough = 0.4
			defense = 0.32
		}
	}
	tank_sov_t34_turret_type_4 = { #T34 85
		abbreviation = "T3485"
		category = tank_t34_turret_type
		parent = tank_sov_t34_turret_type_2
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.61
			defense = 0.54
		}
	}
	tank_sov_t34m_turret_type_1 = { #T34M
		abbreviation = "T34M"
		category = tank_t34m_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.61
			defense = 0.54
		}
	}
	tank_sov_t44_turret_type_1 = { #T44
		abbreviation = "T44"
		category = tank_t44_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.56
			defense = 0.52
		}
	}
	tank_sov_t44_turret_type_2 = { #T44 100
		abbreviation = "T44100"
		category = tank_t44_turret_type
		parent = tank_sov_t44_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_main_armament
				tank_massive_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.56
			defense = 0.52
		}
	}
	tank_sov_t54_turret_type_1 = { #T54-1
		abbreviation = "T54-1"
		category = tank_t54_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.56
			defense = 0.52
		}
	}
	tank_sov_t54_turret_type_2 = { #T54-2
		abbreviation = "T54-2"
		category = tank_t54_turret_type
		parent = tank_sov_t54_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.56
			defense = 0.52
		}
	}
	tank_sov_t54b_turret_type_1 = { #T54-B
		abbreviation = "T54-B"
		category = tank_t54b_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.098
			fuel_consumption = 3
			build_cost_ic = 10
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.23
			soft_attack = 0.29
			breakthrough = 0.61
			defense = 0.56
		}
	}
	tank_sov_kv1s_turret_type_1 = { #KV 1S
		abbreviation = "KV1S"
		category = tank_kv1s_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.13
			soft_attack = 0.11
			breakthrough = 0.45
			defense = 0.34
		}
	}
	tank_sov_kv1s_turret_type_2 = { #KV 85
		abbreviation = "KV85"
		category = tank_kv1s_turret_type
		parent = tank_sov_kv1s_turret_type_1
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
				tank_semi_large_assault_armament
				tank_large_main_armament
				tank_massive_main_armament
			}
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 2
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 8
			#max_organisation = 0.2
			air_attack = 1.2
			armor_value = 5
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.51
			defense = 0.5
		}
	}
	tank_sov_kv1_turret_type_1 = { #KV 1 76 40
		abbreviation = "KV17639"
		category = tank_kv1_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 5
			hardness = 0
			#Recon = 2
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 7
			#max_organisation = 0.2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.57
			defense = 0.53
		}
	}
	tank_sov_kv1_turret_type_2 = { #KV 1 76 41
		abbreviation = "KV17641"
		category = tank_kv1_turret_type
		parent = tank_sov_kv1_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 2
			reliability = -0.06
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.57
			defense = 0.53
		}
	}
	tank_sov_kv1_turret_type_5 = { #KV 1 76 42
		abbreviation = "KV17642"
		category = tank_kv1_turret_type
		parent = tank_sov_kv1_turret_type_2
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 2
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 0
			armor_value = 15
		}
		multiply_stats = {
			maximum_speed = -0.22
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.57
			defense = 0.53
		}
	}
	tank_sov_is_1_turret_type_1 = { #IS
		abbreviation = "IS"
		category = tank_is_1_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
				tank_large_main_armament
				tank_massive_main_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 2
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 9.5
			#max_organisation = 0
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.51
			defense = 0.5
		}
	}
	tank_sov_is_3_turret_type_1 = { #IS 3
		abbreviation = "IS-3"
		category = tank_is_3_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.07
			fuel_consumption = 3
			build_cost_ic = 13
			#max_organisation = 0
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.18
			soft_attack = 0.26
			breakthrough = 0.51
			defense = 0.5
		}
	}
	tank_sov_t54_turret_type_3 = { #ZSU 57 2
		abbreviation = "ZSU572"
		category = tank_t54_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 7
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.7
			defense = 0.55
			air_attack = 0.65
		}
	}
	tank_sov_is_4_turret_type_1 = { #IS 4
		abbreviation = "IS-4"
		category = tank_is_4_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.10
			fuel_consumption = 5
			build_cost_ic = 15
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.29
			soft_attack = 0.34
			breakthrough = 0.71
			defense = 0.56
		}
	}
	tank_sov_is_7_turret_type_1 = { #IS 7
		abbreviation = "IS-7"
		category = tank_is_7_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 9
			hardness = 0.0
			#Recon = 3
			reliability = -0.10
			fuel_consumption = 5
			build_cost_ic = 19
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.29
			soft_attack = 0.34
			breakthrough = 0.71
			defense = 0.56
		}
	}
	tank_sov_is_8_turret_type_1 = { #IS 8
		abbreviation = "IS8"
		category = tank_is_8_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.10
			fuel_consumption = 5
			build_cost_ic = 15
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.71
			defense = 0.57
		}
	}
	tank_sov_is_8_turret_type_2 = { #IS 8M
		abbreviation = "IS8M"
		category = tank_is_8_turret_type
		parent = tank_sov_is_8_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.10
			fuel_consumption = 5
			build_cost_ic = 15
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.71
			defense = 0.57
		}
	}
	tank_sov_t54_turret_type_4 = { #SO 152
		abbreviation = "SO152"
		category = tank_t54_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
			armor_value = -80
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.0
			soft_attack = 0.22
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_sov_kv1_turret_type_3 = { #KV 2
		abbreviation = "KV2"
		category = tank_kv1_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.41
			defense = 0.46
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_sov_t34_turret_type_5 = { #SU 122/85
		abbreviation = "SU122/85_fixed_turet"
		category = tank_t34_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
				tank_semi_large_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.21
			soft_attack = 0.3
			breakthrough = 0.3
			defense = 1.18
		}
	}
	tank_sov_t34_turret_type_6 = { #SU 100
		abbreviation = "SU100_fixed_turet"
		category = tank_t34_turret_type
		parent = tank_sov_t34_turret_type_5
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.21
			soft_attack = 0.3
			breakthrough = 0.3
			defense = 1.18
		}
	}
	tank_sov_kv1s_turret_type_3 = { #SU 152
		abbreviation = "SU152_fixed_turet"
		category = tank_kv1s_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_assault_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = 0.0
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -15
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.14
			soft_attack = 0.22
			breakthrough = 0.2
			defense = 1.04
		}
	}
	tank_sov_t44_turret_type_3 = { #SU 122 44
		abbreviation = "SU12244_fixed_turet"
		category = tank_t44_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -25
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.21
			soft_attack = 0.3
			breakthrough = 0.3
			defense = 1.18
		}
	}
	tank_sov_t54_turret_type_5 = { #SU 122 54
		abbreviation = "SU12254_fixed_turet"
		category = tank_t54_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -60
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.24
			soft_attack = 0.32
			breakthrough = 0.32
			defense = 1.23
		}
	}
	tank_sov_is_1_turret_type_2 = { #ISU 122/152
		abbreviation = "ISU122/152_fixed_turet"
		category = tank_is_1_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_assault_armament
				tank_massive_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -70
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.24
			defense = 1.01
		}
	}
	tank_sov_is_3_turret_type_2 = { #Object 704/708
		abbreviation = "Object704/708_fixed_turet"
		category = tank_is_3_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_assault_armament
				tank_colossal_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -50
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.27
			defense = 1.16
		}
	}
	tank_sov_t60_turret_type_7 = { #SU 76
		abbreviation = "SU76_fixed_turet"
		category = tank_t60_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.2
			defense = 0.85
		}
	}
	tank_sov_t60_turret_type_8 = { #SU 76M
		abbreviation = "SU76_fixed_turet"
		category = tank_t60_turret_type
		parent = tank_sov_t60_turret_type_7
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_sov_t60_turret_type_9 = { #SU 85B
		abbreviation = "SU76_fixed_turet"
		category = tank_t60_turret_type
		parent = tank_sov_t60_turret_type_8
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.10
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_sov_t34_turret_type_7 = { #SU 122M
		abbreviation = "T34_fixed_turet"
		category = tank_t34_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.18
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}

	tank_sov_is_7_turret_type_2 = { #Object 264
		abbreviation = "Object264_fixed_turet"
		category = tank_is_7_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -100
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.24
			soft_attack = 0.32
			breakthrough = 0.28
			defense = 1.08
		}
	}
	tank_sov_is_8_turret_type_3 = { #Object 268
		abbreviation = "Object268_fixed_turet"
		category = tank_is_8_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_td_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.24
			soft_attack = 0.32
			breakthrough = 0.16
			defense = 0.64
		}
	}
	tank_sov_t26_turret_type_3 = { #SU 5
		abbreviation = "SU5_fixed_turet"
		category = tank_t26_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.10
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_t26_turret_type_4 = { #SU 26
		abbreviation = "SU26_fixed_turet"
		category = tank_t26_turret_type
		parent = tank_sov_t26_turret_type_3
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.10
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_is_8_turret_type_4 = { #Object 265
		abbreviation = "Object265_fixed_turet"
		category = tank_is_8_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.28
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 1
			armor_value = -150
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_sov_kv1s_turret_type_4 = { #S 51
		abbreviation = "S51_fixed_turet"
		category = tank_kv1s_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.06
			fuel_consumption = 4
			build_cost_ic = 0
			#max_organisation = 0.2
			armor_value = -35
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.0
			soft_attack = 0.10
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_kv1_turret_type_4 = { #212A
		abbreviation = "212A_fixed_turet"
		category = tank_kv1_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 4
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -10
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.0
			soft_attack = 0.10
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_sov_is_7_turret_type_3 = { #Object 261
		abbreviation = "Object261_fixed_turet"
		category = tank_is_7_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		build_cost_resources = {
			steel = -1
			coal = -1
			chromium = -1
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.08
			fuel_consumption = 4
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -250
		}
		multiply_stats = {
			maximum_speed = -0.06
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}

	####################################################### Engines #######################################################

	tank_sov_tiny_car_engine_type_1 = { #GAZ-A
		abbreviation = "GAZ-A"
		category = tank_tiny_car_engine_type
		multiply_stats = {
			maximum_speed = 0.04
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_sov_tiny_car_engine_type_2 = { #GAZ-M1
		abbreviation = "GAZ-M1"
		category = tank_tiny_car_engine_type
		parent = tank_sov_tiny_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.05
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_sov_tiny_car_engine_type_3 = { #GAZ-MM
		abbreviation = "GAZ-MM"
		category = tank_tiny_car_engine_type
		parent = tank_sov_tiny_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.06
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_sov_small_car_engine_type_1 = { #GAZ-40
		abbreviation = "GAZ-40"
		category = tank_small_car_engine_type
		parent = tank_sov_tiny_car_engine_type_3
		multiply_stats = {
			maximum_speed = 0.05
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_sov_small_car_engine_type_2 = { #GAZ-40PB
		abbreviation = "GAZ-40PB"
		category = tank_small_car_engine_type
		parent = tank_sov_small_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.06
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_sov_semi_medium_car_engine_type_1 = { #ZIS-D-7
		abbreviation = "ZIS-D-7"
		category = tank_semi_medium_car_engine_type
		parent = tank_sov_small_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.12
			fuel_consumption = -0.2
		}
		add_stats = {
			build_cost_ic = 3
		}
	}

	###

	tank_sov_tiny_engine_type_1 = { #GAZ-202
		abbreviation = "GAZ-202"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.06
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_sov_tiny_engine_type_2 = { #T-26
		abbreviation = "T-26"
		category = tank_tiny_engine_type
		parent = tank_sov_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_sov_small_engine_type_1 = { #2 x GAZ-202
		abbreviation = "2xGAZ-202"
		category = tank_small_engine_type
		parent = tank_sov_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.05
		}
	}
	tank_sov_small_engine_type_2 = { #2 x GAZ-203
		abbreviation = "2xGAZ-202"
		category = tank_small_engine_type
		parent = tank_sov_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.05
		}
	}
	tank_sov_semi_medium_engine_type_1 = { #V-3
		abbreviation = "V-3"
		category = tank_semi_medium_engine_type
		parent = tank_sov_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_sov_semi_medium_engine_type_2 = { #V-4
		abbreviation = "V-6"
		category = tank_semi_medium_engine_type
		parent = tank_sov_semi_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_sov_semi_medium_engine_type_3 = { #V-6
		abbreviation = "V-6"
		category = tank_semi_medium_engine_type
		parent = tank_sov_semi_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.24
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_sov_medium_engine_type_1 = { #M-5
		abbreviation = "M-5"
		category = tank_medium_engine_type
		parent = tank_sov_semi_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0.02
		}
		add_stats = {
			build_cost_ic = 3
			breakthrough = -1
		}
	}
	tank_sov_medium_engine_type_2 = { #M-17T
		abbreviation = "M-17T"
		category = tank_medium_engine_type
		parent = tank_sov_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.22
		}
		add_stats = {
			build_cost_ic = 4
			reliability = -0.04
		}
	}
	tank_sov_medium_engine_type_3 = { #V-2
		abbreviation = "V-2"
		category = tank_medium_engine_type
		parent = tank_sov_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 3
			reliability = 0.05
		}
	}
	tank_sov_semi_large_engine_type_1 = { #M-17M
		abbreviation = "M-17M"
		category = tank_semi_large_engine_type
		parent = tank_sov_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0.2
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_sov_semi_large_engine_type_2 = { #V-2K
		abbreviation = "V-2K"
		category = tank_semi_large_engine_type
		parent = tank_sov_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.23
		}
		add_stats = {
			build_cost_ic = 4
			reliability = 0.05
		}
	}
	tank_sov_semi_large_engine_type_3 = { #V-44
		abbreviation = "V-44"
		category = tank_semi_large_engine_type
		parent = tank_sov_semi_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.32
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_sov_semi_large_engine_type_4 = { #V-54
		abbreviation = "V-54"
		category = tank_semi_large_engine_type
		parent = tank_sov_semi_large_engine_type_3
		multiply_stats = {
			maximum_speed = 0.34
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_sov_semi_large_engine_type_5 = { #V-55
		abbreviation = "V-55"
		category = tank_semi_large_engine_type
		parent = tank_sov_semi_large_engine_type_4
		multiply_stats = {
			maximum_speed = 0.35
		}
		add_stats = {
			build_cost_ic = 4
			reliability = 0.05
		}
	}
	tank_sov_large_engine_type_0 = { #M-17L
		abbreviation = "M-17L"
		category = tank_large_engine_type
		parent = tank_sov_semi_large_engine_type_5
		multiply_stats = {
			maximum_speed = 0.30
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_sov_large_engine_type_1 = { #V-2IS
		abbreviation = "V-2IS"
		category = tank_large_engine_type
		parent = tank_sov_large_engine_type_0
		multiply_stats = {
			maximum_speed = 0.52
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_sov_large_engine_type_2 = { #V-54-IS
		abbreviation = "V-54-IS"
		category = tank_large_engine_type
		parent = tank_sov_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.6
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_sov_massive_engine_type_0 = { #M-17M
		abbreviation = "M-17M"
		category = tank_massive_engine_type
		parent = tank_sov_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.41
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_sov_massive_engine_type_1 = { #V-12
		abbreviation = "V-12"
		category = tank_massive_engine_type
		parent = tank_sov_massive_engine_type_0
		multiply_stats = {
			maximum_speed = 0.44
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_sov_massive_engine_type_2 = { #M50T
		abbreviation = "M50T"
		category = tank_massive_engine_type
		parent = tank_sov_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.5
		}
		add_stats = {
			build_cost_ic = 6
		}
	}

	####################################################### Radios #######################################################

	tank_sov_radio_module_1 = { #71-TK-1
		abbreviation = "71-TK-1"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.2
			defense = 0.2
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_sov_radio_module_2 = { #71-TK-3
		abbreviation = "71-TK-3"
		category = tank_radio_module
		parent = tank_sov_radio_module_1
		multiply_stats = {
			breakthrough = 0.4
			defense = 0.6
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_sov_radio_module_3 = { #9-RM
		abbreviation = "9-RM"
		category = tank_radio_module
		parent = tank_sov_radio_module_2
		multiply_stats = {
			breakthrough = 0.75
			defense = 0.75
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_sov_radio_module_4 = { #9-RS
		abbreviation = "9-RS"
		category = tank_radio_module
		parent = tank_sov_radio_module_3
		multiply_stats = {
			breakthrough = 1.0
			defense = 1.0
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_sov_radio_module_5 = { #10-RK
		abbreviation = "10-RK"
		category = tank_radio_module
		parent = tank_sov_radio_module_4
		multiply_stats = {
			breakthrough = 1.55
			defense = 1.1
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_sov_radio_module_6 = { #12-RT
		abbreviation = "12-RT"
		category = tank_radio_module
		parent = tank_sov_radio_module_5
		multiply_stats = {
			breakthrough = 2.0
			defense = 1.4
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_sov_radio_module_7 = { #R-123
		abbreviation = "R-123"
		category = tank_radio_module
		parent = tank_sov_radio_module_6
		multiply_stats = {
			breakthrough = 2.55
			defense = 1.75
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_sov_recon_radio_module_1 = { #R-113
		abbreviation = "R-113"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 2.5
		}
	}
}