equipment_modules = {

	####################################################### Guns #######################################################

	tank_spr_tiny_gun_20mmBredaMod.35 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 8.5
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_spr_semi_medium_gun_45mmL/44MkI = { #45mm L/44 Mk I
		abbreviation = "45mmL/44MkI"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 39
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_spr_medium_spg_gun_75mmS.E.CNavalofReinosa = { #75mm S.E.C Naval of Reinosa
		abbreviation = "75mmS.E.CNavalofReinosa"
		category = tank_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 16
			ap_attack = 18
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}