equipment_modules = {

	####################################################### Guns #######################################################

	spr_tank_tiny_main_armament_1 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_main_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 7
			soft_attack = 13
			breakthrough = 9
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
			air_attack = 3.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	spr_tank_small_main_armament_1 = { #45mm L/44
		abbreviation = "45mmL/44"
		category = tank_small_main_armament
		parent = spr_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 13
			soft_attack = 7
			breakthrough = 13
			defense = 2
			ap_attack = 41
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	spr_tank_semi_medium_main_armament_1 = { #75mm L/45
		abbreviation = "75mmL/45"
		category = tank_semi_medium_main_armament
		parent = spr_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			breakthrough = 18
			defense = 3
			ap_attack = 67
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	spr_tank_small_td_armament_1 = { #45mm L/44
		abbreviation = "45mmL/44"
		category = tank_small_td_armament
		add_stats = {
			hard_attack = 13
			soft_attack = 7
			breakthrough = 7
			defense = 2
			ap_attack = 41
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	spr_tank_semi_medium_td_armament_1 = { #75mm L/45
		abbreviation = "75mmL/45"
		category = tank_semi_medium_td_armament
		parent = spr_tank_small_td_armament_1
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			breakthrough = 9
			defense = 3
			ap_attack = 67
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	spr_tank_medium_spg_armament_1 = { #75mm S.E.C Naval of Reinosa
		abbreviation = "75mmS.E.CNavalofReinosa"
		category = tank_medium_spg_armament
		add_stats = {
			hard_attack = 7
			soft_attack = 22
			breakthrough = 9
			defense = 8
			ap_attack = 17
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_spr_unl_35_turret_type_1 = { #UNL-35
		abbreviation = "UNL-35"
		category = tank_spr_unl_35_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.07
			soft_attack = 0.07
			breakthrough = 0.42
			defense = 0.25
		}
	}
	tank_spr_aac_37_turret_type_1 = { #AAC-1937
		abbreviation = "AAC-1937"
		category = tank_spr_aac_37_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.12
			soft_attack = 0.07
			breakthrough = 0.42
			defense = 0.31
		}
	}
	tank_spr_cci_tipo37_turret_type_1 = { #CCI tipo 37
		abbreviation = "CCItipo37"
		category = tank_cci_tipo37_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 1
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.35
			defense = 0.2
		}
	}
	tank_spr_verdeja_i_turret_type_1 = { #Verdeja I
		abbreviation = "VerdejaI"
		category = tank_verdeja_i_turret_type
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.09
			soft_attack = 0.07
			breakthrough = 0.38
			defense = 0.25
		}
	}
	tank_spr_verdeja_ii_turret_type_1 = { #Verdeja II
		abbreviation = "VerdejaII"
		category = tank_verdeja_ii_turret_type
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.4
			defense = 0.28
		}
	}
	tank_spr_verdeja_iii_turret_type_1 = { #Verdeja III
		abbreviation = "VerdejaIII"
		category = tank_verdeja_iii_turret_type
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 5
			#max_organisation = 0.2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.23
			soft_attack = 0.3
			breakthrough = 0.67
			defense = 0.6
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_spr_verdeja_II_turret_type_2 = { #CAP 75/40mm Verdeja
		abbreviation = "CAP75/40mmVerdeja_fixed_turet"
		category = tank_verdeja_II_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.12
			soft_attack = 0.09
			breakthrough = 0.28
			defense = 0.33
		}
	}

	####################################################### Engines #######################################################

	tank_spr_tiny_car_engine_type_1 = { #ZIS 6 Cylinder
		abbreviation = "ZIS6Cylinder"
		category = tank_tiny_car_engine_type
		multiply_stats = {
			maximum_speed = 0.04
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_spr_tiny_car_engine_type_2 = { #Chevrolet OHV 216.5-ci
		abbreviation = "ChevroletOHV216.5-ci"
		category = tank_tiny_car_engine_type
		parent = tank_spr_tiny_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_spr_tiny_engine_type_1 = { #MAN 6 cylinder
		abbreviation = "MAN6cylinder"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.06
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_spr_tiny_engine_type_2 = { #Ford V8 Model 48
		abbreviation = "FordV8Model48"
		category = tank_tiny_engine_type
		parent = tank_spr_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_spr_small_engine_type_1 = { #Lincoln Zephyr
		abbreviation = "LincolnZephyr"
		category = tank_small_engine_type
		parent = tank_spr_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_spr_small_engine_type_2 = { #Pegaso Z-202
		abbreviation = "PegasoZ-202"
		category = tank_small_engine_type
		parent = tank_spr_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.15
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_spr_semi_medium_engine_type_1 = { #Pegaso Z-202x2
		abbreviation = "PegasoZ-202"
		category = tank_semi_medium_engine_type
		parent = tank_spr_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.22
		}
		add_stats = {
			build_cost_ic = 3
		}
	}

	####################################################### Radios #######################################################

	tank_spr_radio_module_1 = { #71-TK-3
		abbreviation = "71-TK-3"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.4
			defense = 0.6
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_spr_radio_module_2 = { #Fu5
		abbreviation = "Fu5"
		category = tank_radio_module
		parent = tank_spr_radio_module_1
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
}