equipment_modules = {

	####################################################### Guns #######################################################

	spr_tank_tiny_main_armament_1 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 11.0
			breakthrough = 7
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
			air_attack = 3.0
		}
		xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	spr_tank_semi_medium_main_armament_1 = { #45mm L/44 Mk I
		abbreviation = "45mmL/44MkI"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			breakthrough = 13
			defense = 2
			ap_attack = 38
			build_cost_ic = 4.0
		}
		xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	spr_tank_medium_spg_armament_1 = { #75mm S.E.C Naval of Reinosa
		abbreviation = "75mmS.E.CNavalofReinosa"
		category = tank_medium_spg_armament
		add_stats = {
			hard_attack = 4
			soft_attack = 16
			breakthrough = 6
			defense = 8
			ap_attack = 17
			build_cost_ic = 5.5
		}
		xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_spr_cci_tipo37_turret_type_1 = { #CCI tipo 37
		abbreviation = "CCItipo37"
		category = tank_cci_tipo37_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.09
			soft_attack = 0.0
			breakthrough = 0.35
			defense = 0.2
		}
	}
	tank_spr_verdeja_i_turret_type_1 = { #Verdeja I
		abbreviation = "VerdejaI"
		category = tank_verdeja_i_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 2
			air_attack = 2
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.21
			soft_attack = 0.07
			breakthrough = 0.45
			defense = 0.3
		}
	}
	tank_spr_verdeja_ii_turret_type_1 = { #Verdeja II
		abbreviation = "VerdejaII"
		category = tank_verdeja_ii_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 2
			air_attack = 2
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.21
			soft_attack = 0.07
			breakthrough = 0.4
			defense = 0.28
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_spr_verdeja_II_turret_type_2 = { #CAP 75/40mm Verdeja
		abbreviation = "CAP75/40mmVerdeja_fixed_turet"
		category = tank_verdeja_II_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = -1
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.23
			soft_attack = -0.34
			breakthrough = -0.96
			defense = 0.77
		}
	}

	####################################################### Engines #######################################################

	tank_spr_tiny_engine_type_1 = { #Ford V8 Model 48
		abbreviation = "FordV8Model48"
		category = tank_tiny_engine_type
		parent = 
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}
	tank_spr_tiny_engine_type_2 = { #MAN 6 cylinder
		abbreviation = "MAN6cylinder"
		category = tank_tiny_engine_type
		parent = 
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}
	tank_spr_small_engine_type_1 = { #Lincoln ‘Zephyr
		abbreviation = "Lincoln‘Zephyr"
		category = tank_small_engine_type
		parent = 
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}
	tank_spr_small_engine_type_2 = { #Pegaso Z-202
		abbreviation = "PegasoZ-202"
		category = tank_small_engine_type
		parent = 
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_spr_radio_module_1 = { #71-TK-3
		abbreviation = "71-TK-3"
		category = tank_radio_module
		parent = 
		multiply_stats = {
			breakthrough = 0.4
			defense = 0.6
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_spr_radio_module_2 = { #Fu5
		abbreviation = "Fu5"
		category = tank_radio_module
		parent = 
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
}