equipment_modules = {

	####################################################### Guns #######################################################

	tank_spr_tiny_gun_20mmBredaMod.35 = { #20mm Breda Mod.35
		abbreviation = "20mmBredaMod.35"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 9
			soft_attack = 8.5
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_spr_semi_medium_gun_45mmL44MkI = { #45mm L/44 Mk I
		abbreviation = "45mmL/44MkI"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			ap_attack = 39
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_spr_medium_spg_gun_75mmS.E.CNavalofReinosa = { #75mm S.E.C Naval of Reinosa
		abbreviation = "75mmS.E.CNavalofReinosa"
		category = tank_medium_spg_gun
		add_stats = {
			hard_attack = 4
			soft_attack = 16
			ap_attack = 18
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}

	####################################################### Turrets #######################################################

	tank_spr_tiny_turret_CCItipo37 = { #CCI tipo 37
		abbreviation = "CCItipo37"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.09
			soft_attack = 0.0
			breakthrough = 0.38
			defense = 0.2
		}
	}
	tank_spr_tiny_turret_VerdejaI = { #Verdeja I
		abbreviation = "VerdejaI"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.23
			soft_attack = 0.15
			breakthrough = 0.48
			defense = 0.3
		}
	}
	tank_spr_small_turret_VerdejaII = { #Verdeja II
		abbreviation = "VerdejaII"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.15
			breakthrough = 0.46
			defense = 0.28
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_spr_small_CAP7540mmVerdeja_fixed_turret = { #CAP 75/40mm Verdeja
		abbreviation = "CAP75/40mmVerdeja"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.36
			soft_attack = 0.12
			breakthrough = 0.36
			defense = 0.35
		}
	}

	####################################################### Engines #######################################################

	tank_spr_tiny_engine_MAN6cylinder = { #MAN 6 cylinder
		abbreviation = "MAN6cylinder"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_spr_tiny_engine_FordV8Model48 = { #Ford V8 Model 48
		abbreviation = "FordV8Model48"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_spr_small_engine_PegasoZ202 = { #Pegaso Z-202
		abbreviation = "PegasoZ-202"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_spr_small_engine_LincolnZephyr = { #Lincoln ‘Zephyr
		abbreviation = "LincolnZephyr"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_spr_radios_equipoderadio71TK3 = { #equipo de radio 71-TK-3
		abbreviation = "equipoderadio71-TK-3"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.4
			defense = 0.6
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_spr_radios_equipoderadioFu5 = { #equipo de radio Fu5
		abbreviation = "equipoderadioFu5"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.9
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 6
		}
	}

}