equipment_modules = {

	####################################################### Guns #######################################################

	tank_swe_tiny_gun_Kspm1429 = { #Ksp m/14-29
		abbreviation = "Kspm1429"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 5.1
			ap_attack = 3
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_swe_tiny_gun_20mmakanm40 = { #20 mm akan m/40
		abbreviation = "20mmakanm40"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 11
			soft_attack = 8.3
			ap_attack = 30
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_swe_tiny_gun_20mmakanm45B = { #20 mm akan m/45B
		abbreviation = "20mmakanm45B"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 11
			soft_attack = 8.3
			ap_attack = 32
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_swe_small_gun_37mmkanm38strv = { #37mm kan m/38 strv
		abbreviation = "37mmkanm38strv"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 35
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_swe_semi_medium_gun_57mmpvkanm43 = { #57mm pvkan m/43
		abbreviation = "57mmpvkanm43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 7
			ap_attack = 94
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_swe_medium_gun_75mmkanm41 = { #75mm kan m/41
		abbreviation = "75mmkanm41"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 10
			ap_attack = 69
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_swe_medium_gun_75mmpvkanm43 = { #75mm pvkan m/43
		abbreviation = "75mmpvkanm43"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 124
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_swe_semi_large_gun_75mmkanstrv74 = { #75mm kan strv 74
		abbreviation = "75mmkanstrv74"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 10
			ap_attack = 132
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_swe_large_gun_105mmkanm34 = { #105mm kan m/34
		abbreviation = "105mmkanm34"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 13
			ap_attack = 145
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_swe_massive_gun_105mmKL53 = { #105mm K L/53
		abbreviation = "105mmKL53"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 28
			soft_attack = 13
			ap_attack = 235
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_swe_massive_gun_105mmkanstrvL62 = { #105mm kan strv L/62
		abbreviation = "105mmkanstrvL62"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 32
			soft_attack = 14
			ap_attack = 288
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_swe_massive_gun_105mmTK1059 = { #105mm TK 105-9
		abbreviation = "105mmTK1059"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 28
			soft_attack = 13
			ap_attack = 235
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_swe_gigantic_gun_120mmakanL40 = { #120mm akan L/40
		abbreviation = "120mmakanL40"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 252
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_swe_medium_assault_gun_75mmkanm02 = { #75mm kan m/02
		abbreviation = "75mmkanm02"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 28
			ap_attack = 35
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_swe_semi_large_assault_gun_105mmkanikv103 = { #105mm kan ikv 103
		abbreviation = "105mmkanikv103"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 11
			soft_attack = 37
			ap_attack = 102
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_swe_semi_large_assault_gun_105mmkanm44 = { #105mm kan m/44
		abbreviation = "105mmkanm44"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 37
			ap_attack = 65
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_swe_gigantic_spg_gun_152mmakanfm49 = { #152mm akan fm/49
		abbreviation = "152mmakanfm49"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			ap_attack = 26
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_swe_gigantic_spg_gun_155mmkanonm60 = { #155 mm kanon m/60
		abbreviation = "155mmkanonm60"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 32
			ap_attack = 26
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_swe_small_spaa_gun_40mmBoforsItKL62 = { #40mm Bofors ItK L/62
		abbreviation = "40mmBoforsItKL62"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_swe_tiny_turret_Stridvagnm29 = { #Stridvagn m/29
		abbreviation = "Stridvagnm29"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.6
			defense = 0.41
		}
	}
	tank_swe_tiny_turret_StridvagnL60m38 = { #Stridvagn L-60 m/38
		abbreviation = "StridvagnL60m38"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.46
			soft_attack = 0.27
			breakthrough = 0.61
			defense = 0.43
		}
	}
	tank_swe_small_turret_StridvagnL60m39 = { #Stridvagn L-60 m/39
		abbreviation = "StridvagnL60m39"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.46
			soft_attack = 0.27
			breakthrough = 0.59
			defense = 0.41
		}
	}
	tank_swe_small_turret_StridvagnL60m40L = { #Stridvagn L-60 m/40L
		abbreviation = "StridvagnL60m40L"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.46
			soft_attack = 0.27
			breakthrough = 0.59
			defense = 0.41
		}
	}
	tank_swe_small_turret_PvkvIVVarjan = { #Pvkv IV Värjan
		abbreviation = "PvkvIVVarjan"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.61
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.46
		}
	}
	tank_swe_small_turret_Stridsvagnm41 = { #Stridsvagn m/41
		abbreviation = "Stridsvagnm41"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.61
			soft_attack = 0.42
			breakthrough = 0.79
			defense = 0.46
		}
	}
	tank_swe_small_turret_LandsverkL62AntiI = { #Landsverk L-62 Anti I
		abbreviation = "LandsverkL62AntiI"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 75.0%
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.63
		}
	}
	tank_swe_small_turret_Lvkvfm43 = { #Lvkv fm/43
		abbreviation = "Lvkvfm43"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 75.0%
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.15
			soft_attack = 0.84
			breakthrough = 1.01
			defense = 0.67
		}
	}
	tank_swe_medium_turret_StridsvagnLago = { #Stridsvagn Lago
		abbreviation = "StridsvagnLago"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.58
			soft_attack = 0.42
			breakthrough = 0.76
			defense = 0.42
		}
	}
	tank_swe_medium_turret_Stridsvagnm42 = { #Stridsvagn m/42
		abbreviation = "Stridsvagnm42"
		category = tank_medium_turret_type
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.71
			soft_attack = 0.48
			breakthrough = 0.82
			defense = 0.48
		}
	}
	tank_swe_semi_large_turret_Stridsvagnm42DT = { #Stridsvagn m/42 DT
		abbreviation = "Stridsvagnm42DT"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = -0.1
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.68
			soft_attack = 0.48
			breakthrough = 0.79
			defense = 0.44
		}
	}
	tank_swe_semi_large_turret_Stridsvagn74 = { #Stridsvagn 74
		abbreviation = "Stridsvagn74"
		category = tank_semi_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 9
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.16
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.67
		}
	}
	tank_swe_large_turret_LansenC = { #Lansen C
		abbreviation = "LansenC"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 0.98
			defense = 0.66
		}
	}
	tank_swe_large_turret_IKVLeo = { #IKV Leo
		abbreviation = "IKVLeo"
		category = tank_large_turret_type
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.16
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.65
		}
	}
	tank_swe_massive_turret_EMILI = { #EMIL I
		abbreviation = "EMILI"
		category = tank_massive_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.14
			soft_attack = 0.78
			breakthrough = 0.92
			defense = 0.61
		}
	}
	tank_swe_massive_turret_Kranvagn = { #Kranvagn
		abbreviation = "Kranvagn"
		category = tank_massive_turret_type
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 12
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.24
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.65
		}
	}
	tank_swe_gigantic_turret_Kanonvagnfm49 = { #Kanonvagn fm/49
		abbreviation = "Kanonvagnfm49"
		category = tank_gigantic_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.95
			soft_attack = 0.72
			breakthrough = 0.81
			defense = 0.49
		}
	}
	tank_swe_gigantic_turret_Bandkanon1 = { #Bandkanon 1
		abbreviation = "Bandkanon1"
		category = tank_gigantic_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.95
			soft_attack = 0.72
			breakthrough = 0.81
			defense = 0.49
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_swe_tiny_IKV72_fixed_turret = { #IKV 72
		abbreviation = "IKV72"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.99
			soft_attack = 0.18
			breakthrough = 0.64
			defense = 0.68
		}
	}
	tank_swe_tiny_Stridsvagn103_fixed_turret = { #Stridsvagn 103
		abbreviation = "Stridsvagn103"
		category = tank_tiny_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.09
			soft_attack = 0.24
			breakthrough = 0.69
			defense = 0.72
		}
	}
	tank_swe_small_Pvkvm43_fixed_turret = { #Pvkv m/43
		abbreviation = "Pvkvm43"
		category = tank_small_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.56
			soft_attack = 0.18
			breakthrough = 0.46
			defense = 0.47
		}
	}
	tank_swe_tiny_assault_IKV103_fixed_turret = { #IKV 103
		abbreviation = "IKV103"
		category = tank_tiny_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.38
			soft_attack = 1.25
			breakthrough = 0.57
			defense = 0.72
		}
	}
	tank_swe_small_assault_Stormartillerivagnm43_fixed_turret = { #Stormartillerivagn m/43
		abbreviation = "Stormartillerivagnm43"
		category = tank_small_assault_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.87
			soft_attack = 0.74
			breakthrough = 0.48
			defense = 0.63
		}
	}
	tank_swe_medium_spg_Bandkanon1_fixed_turret = { #Bandkanon 1
		abbreviation = "Bandkanon1"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_swe_medium_spg_Kanonvagnfm49_fixed_turret = { #Kanonvagn fm/49
		abbreviation = "Kanonvagnfm/49"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_swe_tiny_engine_Scania1554 = { #Scania 1554
		abbreviation = "Scania1554"
		category = tank_tiny_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_small_engine_ScaniaVabis1664 = { #Scania-Vabis 1664
		abbreviation = "ScaniaVabis1664"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_small_engine_BussingNAGV8 = { #Büssing NAG V8
		abbreviation = "BussingNAGV8"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_small_engine_ScaniaVabisL603 = { #Scania-Vabis L603
		abbreviation = "ScaniaVabisL603"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_small_engine_SFAB42 = { #SFA B42
		abbreviation = "SFAB42"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_small_engine_SFAB44 = { #SFA B44
		abbreviation = "SFAB44"
		category = tank_small_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_medium_engine_2stScaniaVabis1664 = { #2st Scania-Vabis 1664
		abbreviation = "2stScaniaVabis1664"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_medium_engine_2stScaniaVabisL6031 = { #2st Scania-Vabis L/603/1
		abbreviation = "2stScaniaVabisL6031"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_medium_engine_VolvoA8B = { #Volvo A8B
		abbreviation = "VolvoA8B"
		category = tank_medium_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_semi_large_engine_2stScaniaVabis607 = { #2st Scania-Vabis 607
		abbreviation = "2stScania-Vabis607"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_semi_large_engine_VolvoA12B = { #Volvo A12B
		abbreviation = "VolvoA12B"
		category = tank_semi_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_large_engine_Motoraggregat9 = { #Motoraggregat 9
		abbreviation = "Motoraggregat9"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_large_engine_SFA8boxer = { #SFA 8 boxer
		abbreviation = "SFA8boxer"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_swe_large_engine_SFAF12 = { #SFA F12
		abbreviation = "SFAF12"
		category = tank_large_engine_type
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_swe_radios_25WSv1m39 = { #25 W Sv/1 m/39
		abbreviation = "25WSv1m39"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.65
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_swe_radios_25WSv1m3942 = { #25 W Sv/1 m/39-42
		abbreviation = "25WSv1m3942"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.75
			defense = 0.75
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_swe_radios_Ra121 = { #Ra121
		abbreviation = "Ra121"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.45
			defense = 1
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_swe_radios_Ra421 = { #Ra421
		abbreviation = "Ra421"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 6
		}
	}

}