equipment_modules = {

	####################################################### Guns #######################################################

	swe_tank_mg_armament_1 = { #6.5mm Ksp m/14-29
		abbreviation = "6.5mmKspm/14-29"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 1
			soft_attack = 2.5
			breakthrough = 4
			defense = 0
			ap_attack = 2
			build_cost_ic = 0.6
			air_attack = 1.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	swe_tank_tiny_main_armament_1 = { #20mm akan m/40
		abbreviation = "20mmakanm/40"
		category = tank_tiny_main_armament
		parent = swe_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 12
			breakthrough = 9
			defense = 0
			ap_attack = 29
			build_cost_ic = 1.5
			air_attack = 3.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	swe_tank_tiny_main_armament_2 = { #20mm akan m/45B
		abbreviation = "20mmakanm/45B"
		category = tank_tiny_main_armament
		parent = swe_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 12
			breakthrough = 9
			defense = 0
			ap_attack = 31
			build_cost_ic = 1.5
			air_attack = 3.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	swe_tank_small_main_armament_1 = { #37mm kan m/38 strv
		abbreviation = "37mmkanm/38strv"
		category = tank_small_main_armament
		parent = swe_tank_tiny_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 12
			soft_attack = 6
			breakthrough = 12
			defense = 2
			ap_attack = 34
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	swe_tank_semi_medium_main_armament_1 = { #75mm kan m/41
		abbreviation = "75mmkanm/41"
		category = tank_semi_medium_main_armament
		parent = swe_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			breakthrough = 19
			defense = 3
			ap_attack = 68
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_semi_medium_main_armament_2 = { #57mm pvkan m/43
		abbreviation = "57mmpvkanm/43"
		category = tank_semi_medium_main_armament
		parent = swe_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 20
			soft_attack = 4
			breakthrough = 19
			defense = 3
			ap_attack = 93
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	swe_tank_medium_main_armament_1 = { #75mm pvkan m/43
		abbreviation = "75mmpvkanm/43"
		category = tank_medium_main_armament
		parent = swe_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 25
			soft_attack = 8
			breakthrough = 22
			defense = 5
			ap_attack = 123
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_semi_large_main_armament_1 = { #75mm pvkan m/43 L/54
		abbreviation = "75mmpvkanm/43L/54"
		category = tank_semi_large_main_armament
		parent = swe_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 26
			soft_attack = 8
			breakthrough = 24
			defense = 5
			ap_attack = 139
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_large_main_armament_1 = { #105mm Pvkan m/48
		abbreviation = "105mmPvkanm/34"
		category = tank_large_main_armament
		parent = swe_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 36
			soft_attack = 15
			breakthrough = 30
			defense = 7
			ap_attack = 199
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_massive_main_armament_1 = { #105mm K L/53
		abbreviation = "105mmKL/53"
		category = tank_massive_main_armament
		parent = swe_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 39
			soft_attack = 15
			breakthrough = 33
			defense = 7
			ap_attack = 234
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	swe_tank_gigantic_main_armament_1 = { #120mm akan L/40
		abbreviation = "120mmakanL/40"
		category = tank_gigantic_main_armament
		parent = swe_tank_massive_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 43
			soft_attack = 17
			breakthrough = 36
			defense = 8
			ap_attack = 251
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	swe_tank_colossal_main_armament_1 = { #150mm akan L/40
		abbreviation = "150mmakanL/40"
		category = tank_colossal_main_armament
		parent = swe_tank_gigantic_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_tank
		}
		add_stats = {
			hard_attack = 51
			soft_attack = 19
			breakthrough = 42
			defense = 10
			ap_attack = 293
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	swe_tank_small_td_armament_1 = { #37mm kan m/38 strv
		abbreviation = "37mmkanm/38strv"
		category = tank_small_td_armament
		add_stats = {
			hard_attack = 12
			soft_attack = 6
			breakthrough = 6
			defense = 2
			ap_attack = 34
			build_cost_ic = 2.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	swe_tank_semi_medium_td_armament_1 = { #75mm kan m/41
		abbreviation = "75mmkanm/41"
		category = tank_semi_medium_td_armament
		parent = swe_tank_small_td_armament_1
		add_stats = {
			hard_attack = 20
			soft_attack = 9
			breakthrough = 10
			defense = 3
			ap_attack = 68
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_semi_medium_td_armament_2 = { #57mm pvkan m/43
		abbreviation = "57mmpvkanm/43"
		category = tank_semi_medium_td_armament
		parent = swe_tank_semi_medium_td_armament_1
		add_stats = {
			hard_attack = 20
			soft_attack = 4
			breakthrough = 10
			defense = 3
			ap_attack = 93
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	swe_tank_medium_td_armament_1 = { #75mm pvkan m/43
		abbreviation = "75mmpvkanm/43"
		category = tank_medium_td_armament
		parent = swe_tank_semi_medium_td_armament_2
		add_stats = {
			hard_attack = 25
			soft_attack = 8
			breakthrough = 11
			defense = 5
			ap_attack = 123
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_semi_large_td_armament_1 = { #75mm pvkan m/43 L/54
		abbreviation = "75mmpvkanm/43L/54"
		category = tank_semi_large_td_armament
		parent = swe_tank_medium_td_armament_1
		add_stats = {
			hard_attack = 26
			soft_attack = 8
			breakthrough = 12
			defense = 5
			ap_attack = 139
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_large_td_armament_1 = { #105mm Pvkan m/48
		abbreviation = "105mmPvkanm/34"
		category = tank_large_td_armament
		parent = swe_tank_semi_large_td_armament_1
		add_stats = {
			hard_attack = 36
			soft_attack = 15
			breakthrough = 15
			defense = 7
			ap_attack = 199
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_massive_td_armament_1 = { #105mm K L/53
		abbreviation = "105mmKL/53"
		category = tank_massive_td_armament
		parent = swe_tank_large_td_armament_1
		add_stats = {
			hard_attack = 39
			soft_attack = 15
			breakthrough = 16
			defense = 7
			ap_attack = 234
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	swe_tank_gigantic_td_armament_1 = { #120mm akan L/40
		abbreviation = "120mmakanL/40"
		category = tank_gigantic_td_armament
		parent = swe_tank_massive_td_armament_1
		add_stats = {
			hard_attack = 43
			soft_attack = 17
			breakthrough = 18
			defense = 8
			ap_attack = 251
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	swe_tank_colossal_td_armament_1 = { #150mm akan L/40
		abbreviation = "150mmakanL/40"
		category = tank_colossal_td_armament
		parent = swe_tank_gigantic_td_armament_1
		add_stats = {
			hard_attack = 51
			soft_attack = 19
			breakthrough = 21
			defense = 10
			ap_attack = 293
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	swe_tank_medium_assault_armament_1 = { #75mm kan m/02
		abbreviation = "75mmkanm/02"
		category = tank_medium_assault_armament
		add_stats = {
			hard_attack = 3
			soft_attack = 18
			breakthrough = 10
			defense = 4
			ap_attack = 34
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	swe_tank_semi_large_assault_armament_1 = { #105mm kan ikv 103
		abbreviation = "105mmkanikv103"
		category = tank_semi_large_assault_armament
		parent = swe_tank_medium_assault_armament_1
		add_stats = {
			hard_attack = 4
			soft_attack = 20
			breakthrough = 11
			defense = 6
			ap_attack = 101
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_semi_large_assault_armament_2 = { #105mm kan m/44
		abbreviation = "105mmkanm/44"
		category = tank_semi_large_assault_armament
		parent = swe_tank_semi_large_assault_armament_1
		add_stats = {
			hard_attack = 4
			soft_attack = 22
			breakthrough = 11
			defense = 6
			ap_attack = 64
			build_cost_ic = 7.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	swe_tank_gigantic_spg_armament_1 = { #152mm akan fm/49
		abbreviation = "152mmakanfm/49"
		category = tank_gigantic_spg_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 34
			breakthrough = 18
			defense = 19
			ap_attack = 25
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	swe_tank_gigantic_spg_armament_2 = { #155mm kanon m/60
		abbreviation = "155mmkanonm/60"
		category = tank_gigantic_spg_armament
		parent = swe_tank_gigantic_spg_armament_1
		add_stats = {
			hard_attack = 1
			soft_attack = 40
			breakthrough = 23
			defense = 27
			ap_attack = 25
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	swe_tank_small_spaa_armament_x1_1 = { #40mm Bofors ItK L/62
		abbreviation = "40mmBoforsItKL/62"
		category = tank_small_spaa_armament_x1
		add_stats = {
			hard_attack = 13
			soft_attack = 1
			breakthrough = 11
			defense = 2
			ap_attack = 44
			build_cost_ic = 2.5
			air_attack = 14.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_swe_stridsvagn_m29_turret_type_1 = { #stridsvagn m/29
		abbreviation = "stridsvagnm/29"
		category = tank_stridsvagn_m29_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.57
			defense = 0.41
		}
	}
	tank_swe_stridsvagn_l60_turret_type_1 = { #stridsvagn L-60 m/38
		abbreviation = "stridsvagnL-60m/38"
		category = tank_stridsvagn_l60_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.58
			defense = 0.43
		}
	}
	tank_swe_stridsvagn_l60_turret_type_2 = { #stridsvagn L-60 m/39
		abbreviation = "stridsvagnL-60m/39"
		category = tank_stridsvagn_l60_turret_type
		parent = tank_swe_stridsvagn_l60_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.53
			defense = 0.41
		}
	}
	tank_swe_stridsvagn_l60_turret_type_3 = { #stridsvagn L-60 m/40K
		abbreviation = "stridsvagnL-60m/40L"
		category = tank_stridsvagn_l60_turret_type
		parent = tank_swe_stridsvagn_l60_turret_type_2
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
			armor_value = 15
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.17
			soft_attack = 0.11
			breakthrough = 0.53
			defense = 0.41
		}
	}
	tank_swe_stridsvagn_l60_turret_type_4 = { #Pvkv V채rjan
		abbreviation = "PvkvIVV채rjan"
		category = tank_stridsvagn_l60_turret_type
		parent = tank_swe_stridsvagn_l60_turret_type_3
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
			armor_value = 15
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.16
			breakthrough = 0.73
			defense = 0.46
		}
	}
	tank_swe_stridsvagn_l60_turret_type_5 = { #Landsverk L-62 Anti I
		abbreviation = "LandsverkL-62AntiI"
		category = tank_stridsvagn_l60_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.9
			defense = 0.63
			air_attack = 0.55
		}
	}
	tank_swe_stridsvagn_m41_turret_type_1 = { #Stridsvagn m/41
		abbreviation = "Stridsvagnm/41"
		category = tank_stridsvagn_m41_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.1
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.24
			soft_attack = 0.16
			breakthrough = 0.73
			defense = 0.46
		}
	}
	tank_swe_stridsvagn_lago_turret_type_1 = { #Stridsvagn Lago
		abbreviation = "StridsvagnLago"
		category = tank_stridsvagn_lago_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 2
			reliability = -0.04
			fuel_consumption = 2
			build_cost_ic = 3
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.88
			defense = 0.64
		}
	}
	tank_swe_stridsvagn_m42_turret_type_1 = { #Stridsvagn m/42
		abbreviation = "Stridsvagnm/42"
		category = tank_stridsvagn_m42_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.33
			soft_attack = 0.34
			breakthrough = 0.9
			defense = 0.70
		}
	}
	tank_swe_stridsvagn_m42_turret_type_2 = { #Stridsvagn m/42 DT
		abbreviation = "Stridsvagnm/42DT"
		category = tank_stridsvagn_m42_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.05
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_swe_stridsvagn_m42_turret_type_3 = { #Lvkv fm/43
		abbreviation = "Lvkvfm/43"
		category = tank_stridsvagn_m42_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 4
			reliability = -0.08
			fuel_consumption = 1
			build_cost_ic = 6
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.3
			soft_attack = 0.37
			breakthrough = 0.95
			defense = 0.67
			air_attack = 0.55
		}
	}
	tank_swe_stridsvagn_pricken_turret_type_1 = { #Stridsvagn Pricken
		abbreviation = "StridsvagnPricken"
		category = tank_stridsvagn_pricken_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.34
			soft_attack = 0.34
			breakthrough = 0.85
			defense = 0.67
		}
	}
	tank_swe_ikv_leo_turret_type_1 = { #Stridsvagn 74
		abbreviation = "Stridsvagn74"
		category = tank_ikv_leo_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 7
			max_organisation = 0.2
			air_attack = 0.6
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.34
			soft_attack = 0.34
			breakthrough = 0.85
			defense = 0.67
		}
	}
	tank_swe_ikv_leo_turret_type_2 = { #IKV Leo
		abbreviation = "IKVLeo"
		category = tank_ikv_leo_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 5
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.34
			breakthrough = 0.8
			defense = 0.65
		}
	}
	tank_swe_lansen_turret_type_1 = { #Lansen C
		abbreviation = "LansenC"
		category = tank_lansen_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.66
		}
	}
	tank_swe_emil_turret_type_1 = { #EMIL I
		abbreviation = "EMILI"
		category = tank_emil_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.1
			fuel_consumption = 4
			build_cost_ic = 13
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.74
			defense = 0.61
		}
	}
	tank_swe_kranvagn_turret_type_1 = { #Kranvagn
		abbreviation = "Kranvagn"
		category = tank_kranvagn_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 21
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.79
			defense = 0.65
		}
	}
	tank_swe_kranvagn_turret_type_2 = { #Kanonvagn fm/49
		abbreviation = "Kanonvagnfm/49"
		category = tank_kranvagn_turret_type
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 2
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.25
			soft_attack = 0.31
			breakthrough = 0.6
			defense = 0.49
		}
	}
	tank_swe_bandkanon_turret_type_1 = { #Bandkanon 1
		abbreviation = "Bandkanon1"
		category = tank_bandkanon_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 2
			reliability = -0.09
			fuel_consumption = 5
			build_cost_ic = 15
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.25
			soft_attack = 0.31
			breakthrough = 0.6
			defense = 0.49
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_swe_stridsvagn_l60_turret_type_7 = { #Stormartillerivagn m/43
		abbreviation = "Stormartillerivagnm/43_fixed_turet"
		category = tank_stridsvagn_l60_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_assault_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.23
			soft_attack = 0.26
			breakthrough = 0.25
			defense = 1.05
		}
	}
	swe_stridsvagn_m42_turret_type_3 = { #Pvkv m/43
		abbreviation = "Pvkvm/43_fixed_turet"
		category = tank_stridsvagn_m42_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.27
			soft_attack = 0.3
			breakthrough = 0.27
			defense = 1.27
		}
	}
	swe_stridsvagn_m42_turret_type_4 = { #IKV 103
		abbreviation = "IKV103_fixed_turet"
		category = tank_stridsvagn_m42_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.27
			soft_attack = 0.32
			breakthrough = 0.34
			defense = 1.27
		}
	}
	swe_stridsvagn_m42_turret_type_5 = { #IKV 72
		abbreviation = "IKV72_fixed_turet"
		category = tank_stridsvagn_m42_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.24
			soft_attack = 0.3
			breakthrough = 0.32
			defense = 1.23
		}
	}
	swe_stridsvagn_103_turret_type_1 = { #Stridsvagn 103
		abbreviation = "Stridsvagn103_fixed_turet"
		category = tank_stridsvagn_103_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.27
			soft_attack = 0.32
			breakthrough = 0.33
			defense = 1.27
		}
	}
	tank_swe_semi_large_spg_turret_type_1 = { #Bandkanon 1
		abbreviation = "Bandkanon1_fixed_turet"
		category = tank_semi_large_spg_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = 0.0
			soft_attack = 0.52
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_swe_medium_spg_turret_type_2 = { #Kanonvagn fm/49
		abbreviation = "Kanonvagnfm/49_fixed_turet"
		category = tank_medium_spg_turret_type
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 0
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = 0.0
			soft_attack = 0.52
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_swe_tiny_engine_type_1 = { #Scania 1554
		abbreviation = "Scania1554"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_swe_small_engine_type_1 = { #B체ssing NAG V8
		abbreviation = "B체ssingNAGV8"
		category = tank_small_engine_type
		parent = tank_swe_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.13
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_swe_small_engine_type_2 = { #2st Scania-Vabis 1664
		abbreviation = "2stScania-Vabis1664"
		category = tank_small_engine_type
		parent = tank_swe_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.14
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_swe_small_engine_type_3 = { #Scania-Vabis 1664
		abbreviation = "Scania-Vabis1664"
		category = tank_small_engine_type
		parent = tank_swe_small_engine_type_2
		multiply_stats = {
			maximum_speed = 0.15
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_swe_small_engine_type_4 = { #Scania-Vabis L603
		abbreviation = "Scania-VabisL603"
		category = tank_small_engine_type
		parent = tank_swe_small_engine_type_3
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.05
		}
	}
	tank_swe_semi_medium_engine_type_1 = { #2st Scania-Vabis L/603/1
		abbreviation = "2stScania-VabisL/603/1"
		category = tank_semi_medium_engine_type
		parent = tank_swe_small_engine_type_4
		multiply_stats = {
			maximum_speed = 0.23
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_swe_semi_medium_engine_type_2 = { #SFA B42
		abbreviation = "SFAB42"
		category = tank_semi_medium_engine_type
		parent = tank_swe_semi_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.25
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_swe_medium_engine_type_1 = { #Volvo A8B
		abbreviation = "VolvoA8B"
		category = tank_medium_engine_type
		parent = tank_swe_semi_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.38
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_swe_semi_large_engine_type_1 = { #Volvo A12B
		abbreviation = "VolvoA12B"
		category = tank_semi_large_engine_type
		parent = tank_swe_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.4
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_swe_large_engine_type_1 = { #SFA F12
		abbreviation = "SFAF12"
		category = tank_large_engine_type
		parent = tank_swe_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_swe_large_engine_type_2 = { #Motoraggregat 9
		abbreviation = "Motoraggregat9"
		category = tank_large_engine_type
		parent = tank_swe_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_swe_massive_engine_type_1 = { #SFA AOS-895
		abbreviation = "SFAAOS895"
		category = tank_massive_engine_type
		parent = tank_swe_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.54
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_swe_colossal_engine_type_1 = { #SFA AV-1790
		abbreviation = "SFAAV1790"
		category = tank_colossal_engine_type
		parent = tank_swe_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.6
		}
		add_stats = {
			build_cost_ic = 7
		}
	}

	####################################################### Radios #######################################################

	tank_swe_radio_module_1 = { #25 W Sv/1 m/39
		abbreviation = "25WSv/1m/39"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.65
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_swe_radio_module_2 = { #25 W Sv/1 m/39-42
		abbreviation = "25WSv/1m/39-42"
		category = tank_radio_module
		parent = tank_swe_radio_module_1
		multiply_stats = {
			breakthrough = 0.75
			defense = 0.75
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_swe_radio_module_3 = { #Ra121
		abbreviation = "Ra121"
		category = tank_radio_module
		parent = tank_swe_radio_module_2
		multiply_stats = {
			breakthrough = 1.45
			defense = 1.0
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_swe_radio_module_4 = { #Ra421
		abbreviation = "Ra421"
		category = tank_radio_module
		parent = tank_swe_radio_module_3
		multiply_stats = {
			breakthrough = 1.8
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 2.5
		}
	}
}