equipment_modules = {

	####################################################### Guns #######################################################

	tank_swe_tiny_gun_Kspm/14-29 = { #Ksp m/14-29
		abbreviation = "Kspm/14-29"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 5.1
			ap_attack = 3
			build_cost_ic = 0.6
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_swe_tiny_gun_20mmakanm/40 = { #20 mm akan m/40
		abbreviation = "20mmakanm/40"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 11
			soft_attack = 8.3
			ap_attack = 30
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_swe_tiny_gun_20mmakanm/45B = { #20 mm akan m/45B
		abbreviation = "20mmakanm/45B"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 11
			soft_attack = 8.3
			ap_attack = 32
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_swe_small_gun_37mmkanm/38strv = { #37mm kan m/38 strv
		abbreviation = "37mmkanm/38strv"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 35
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_swe_semi_medium_gun_57mmpvkanm/43 = { #57mm pvkan m/43
		abbreviation = "57mmpvkanm/43"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 7
			ap_attack = 94
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_swe_medium_gun_75mmkanm/41 = { #75mm kan m/41
		abbreviation = "75mmkanm/41"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 10
			ap_attack = 69
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_swe_medium_gun_75mmpvkanm/43 = { #75mm pvkan m/43
		abbreviation = "75mmpvkanm/43"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 124
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_swe_semi_large_gun_75mmkanstrv74 = { #75mm kan strv 74
		abbreviation = "75mmkanstrv74"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 22
			soft_attack = 10
			ap_attack = 132
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_swe_large_gun_105mmkanm/34 = { #105mm kan m/34
		abbreviation = "105mmkanm/34"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 13
			ap_attack = 145
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_swe_massive_gun_105mmKL/53 = { #105mm K L/53
		abbreviation = "105mmKL/53"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 28
			soft_attack = 13
			ap_attack = 235
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_swe_massive_gun_105mmkanstrvL/62 = { #105mm kan strv L/62
		abbreviation = "105mmkanstrvL/62"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 32
			soft_attack = 14
			ap_attack = 288
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_swe_massive_gun_105mmTK105-9 = { #105mm TK 105-9
		abbreviation = "105mmTK105-9"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 28
			soft_attack = 13
			ap_attack = 235
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_swe_gigantic _gun_120mmakanL/40 = { #120mm akan L/40
		abbreviation = "120mmakanL/40"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 252
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_swe_medium_assault_gun_75mmkanm/02 = { #75mm kan m/02
		abbreviation = "75mmkanm/02"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 28
			ap_attack = 35
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_swe_semi_large_assault_gun_105mmkanikv103 = { #105mm kan ikv 103
		abbreviation = "105mmkanikv103"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 11
			soft_attack = 37
			ap_attack = 102
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_swe_semi_large_assault_gun_105mmkanm/44 = { #105mm kan m/44
		abbreviation = "105mmkanm/44"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 37
			ap_attack = 65
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_swe_gigantic_spg_gun_152mmakanfm/49 = { #152mm akan fm/49
		abbreviation = "152mmakanfm/49"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 30
			ap_attack = 26
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_swe_gigantic_spg_gun_155mmkanonm/60 = { #155 mm kanon m/60
		abbreviation = "155mmkanonm/60"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 32
			ap_attack = 26
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_swe_small_spaa_gun_40mmBoforsItKL/62 = { #40mm Bofors ItK L/62
		abbreviation = "40mmBoforsItKL/62"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 45
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}