equipment_modules = {

	####################################################### Guns #######################################################

	usa_secondary_turret_mg_1 = { #7.62mm M1919A4
		abbreviation = "7.62mmM1919"
		category = tank_secondary_mg_turret
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			soft_attack = 1.0
			breakthrough = -1
			build_cost_ic = 1.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_small_main_armament = armor
		}
	}
	usa_secondary_turret_mg_armament_1 = { #12.7mm M1921
		abbreviation = "12.7mmBrowningM2HB"
		category = tank_secondary_mg_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 0.5
			soft_attack = 1.0
			breakthrough = -1
			defense = 0
			build_cost_ic = 2.2
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	usa_secondary_turret_mg_armament_2 = { #12.7mm M2
		abbreviation = "12.7mmBrowning"
		category = tank_secondary_mg_turret
		parent = usa_secondary_turret_mg_armament_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 0.5
			soft_attack = 1.5
			breakthrough = -1
			defense = 0
			build_cost_ic = 2.2
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}

	usa_secondary_turret_small_main_armament_2 = { #37mm M5
		abbreviation = "37mmM5"
		category = tank_secondary_small_armament_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 4
			soft_attack = 1
			breakthrough = -1
			defense = 1
			build_cost_ic = 3.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_small_coaxial_armament_2 = { #37mm M5
		abbreviation = "37mmM5"
		category = tank_small_coaxial_gun
		sfx = sfx_ui_sd_module_turret
		forbid_module_categories = {
			tank_large_main_armament
			tank_massive_main_armament
		}
		add_stats = {
			hard_attack = 6
			soft_attack = 2
			breakthrough = 0
			defense = 0
			build_cost_ic = 2.5
		}
		#xp_cost = 6
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	usa_tank_mg_armament_1 = { #12.7mm M1921
		abbreviation = "12.7mmBrowningM2HB"
		category = tank_mg_armament
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 1
			soft_attack = 7.5
			breakthrough = 4
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	usa_tank_mg_armament_2 = { #12.7mm M2
		abbreviation = "12.7mmBrowning"
		category = tank_mg_armament
		parent = usa_tank_mg_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 1
			soft_attack = 9.5
			breakthrough = 5
			defense = 0
			ap_attack = 11
			build_cost_ic = 1.2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}

	usa_tank_tiny_main_armament_1 = { #20mm Oerlikon L/70
		abbreviation = "20mmOerlikon204GK"
		category = tank_tiny_main_armament
		parent = usa_tank_mg_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 9
			soft_attack = 12.5
			breakthrough = 9
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.2
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
		build_cost_resources = {
		}
	}
	usa_tank_small_main_armament_1 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_main_armament
		parent = usa_tank_tiny_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 14
			soft_attack = 7
			breakthrough = 13
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_small_main_armament_2 = { #37mm M5
		abbreviation = "37mmM5"
		category = tank_small_main_armament
		parent = usa_tank_small_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 14
			soft_attack = 6
			breakthrough = 13
			defense = 2
			ap_attack = 53
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_small_main_armament_3 = { #37mm M6
		abbreviation = "37mmM6"
		category = tank_small_main_armament
		parent = usa_tank_small_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			breakthrough = 14
			defense = 2
			ap_attack = 63
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_main_armament_2 = { #75mm M2 (M72)
		abbreviation = "75mmM2(M72)"
		category = tank_semi_medium_main_armament
		parent = usa_tank_small_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 19
			soft_attack = 11
			breakthrough = 18
			defense = 3
			ap_attack = 71
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_main_armament_3 = { #75mm M3 (M61)
		abbreviation = "75mmM3(M61)"
		category = tank_semi_medium_main_armament
		parent = usa_tank_semi_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 19
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_main_armament_4 = { #75mm M6
		abbreviation = "75mmM6"
		category = tank_semi_medium_main_armament
		parent = usa_tank_semi_medium_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 19
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_main_armament_1 = { #57mm Gun M1
		abbreviation = "57mmGunM1"
		category = tank_semi_medium_main_armament
		parent = usa_tank_semi_medium_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 20
			soft_attack = 8
			breakthrough = 19
			defense = 3
			ap_attack = 95
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_medium_main_armament_1 = { #76.2mm (3-inch) Gun M7 (M62)
		abbreviation = "76.2mm(3-inch)GunM7(M62)"
		category = tank_medium_main_armament
		parent = usa_tank_semi_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 22
			soft_attack = 9
			breakthrough = 21
			defense = 4
			ap_attack = 103
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_medium_main_armament_2 = { #76.2mm (3-inch) Gun M7 (M79)
		abbreviation = "76.2mm(3-inch)GunM7(M79)"
		category = tank_medium_main_armament
		parent = usa_tank_medium_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 25
			soft_attack = 9
			breakthrough = 21
			defense = 4
			ap_attack = 113
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_semi_large_main_armament_1 = { #76mm M1 (M62)
		abbreviation = "76mmM1(M62)"
		category = tank_semi_large_main_armament
		parent = usa_tank_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 24
			soft_attack = 9
			breakthrough = 21
			defense = 4
			ap_attack = 107
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_semi_large_main_armament_2 = { #76mm M1 (M79)
		abbreviation = "76mmM1(M79)"
		category = tank_semi_large_main_armament
		parent = usa_tank_semi_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 25
			soft_attack = 9
			breakthrough = 22
			defense = 4
			ap_attack = 115
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_semi_large_main_armament_3 = { #76mm M32
		abbreviation = "76mmM32"
		category = tank_semi_large_main_armament
		parent = usa_tank_semi_large_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 30
			soft_attack = 11
			breakthrough = 26
			defense = 6
			ap_attack = 155
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_1 = { #90mm M3 (M77)
		abbreviation = "90mmM3(M77)"
		category = tank_large_main_armament
		parent = usa_tank_medium_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 31
			soft_attack = 12
			breakthrough = 27
			defense = 6
			ap_attack = 164
			build_cost_ic = 8
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_2 = { #90mm M3 (M82 Late)
		abbreviation = "90mmM3(M82Late)"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 30
			soft_attack = 12
			breakthrough = 27
			defense = 6
			ap_attack = 156
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_3 = { #90mm M3 (M318)
		abbreviation = "90mmM3(M318)"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 28
			defense = 6
			ap_attack = 184
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_4 = { #90mm M36
		abbreviation = "90mmM36"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 29
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_5 = { #90mm M41 (M318)
		abbreviation = "90mmM41(M318)"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 29
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_6 = { #90mm T15E1
		abbreviation = "90mmT15E1"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_5
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 10
			breakthrough = 28
			defense = 6
			ap_attack = 184
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_7 = { #90mm T15E2
		abbreviation = "90mmT15E2"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_6
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 34
			soft_attack = 10
			breakthrough = 29
			defense = 6
			ap_attack = 193
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_8 = { #90mm T132E3
		abbreviation = "90mmT132E3"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_7
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 32
			soft_attack = 11
			breakthrough = 28
			defense = 6
			ap_attack = 183
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_main_armament_9 = { #90mm T178
		abbreviation = "90mmT178"
		category = tank_large_main_armament
		parent = usa_tank_large_main_armament_8
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 33
			soft_attack = 18
			breakthrough = 29
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_massive_main_armament_1 = { #105mm M68
		abbreviation = "105mmM68"
		category = tank_massive_main_armament
		parent = usa_tank_large_main_armament_9
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 42
			soft_attack = 15
			breakthrough = 36
			defense = 8
			ap_attack = 247
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_massive_main_armament_2 = { #105mm T140E2
		abbreviation = "105mmT140E2"
		category = tank_massive_main_armament
		parent = usa_tank_massive_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 41
			soft_attack = 15
			breakthrough = 34
			defense = 8
			ap_attack = 247
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_massive_main_armament_3 = { #105mm T5E2
		abbreviation = "105mmT5E2"
		category = tank_massive_main_armament
		parent = usa_tank_massive_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 37
			soft_attack = 13
			breakthrough = 31
			defense = 7
			ap_attack = 202
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_main_armament_1 = { #120mm T53
		abbreviation = "120mmT53"
		category = tank_gigantic_main_armament
		parent = usa_tank_massive_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 42
			soft_attack = 25
			breakthrough = 36
			defense = 8
			ap_attack = 239
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_main_armament_2 = { #120mm M58
		abbreviation = "120mmM58"
		category = tank_gigantic_main_armament
		parent = usa_tank_gigantic_main_armament_1
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 45
			soft_attack = 25
			breakthrough = 38
			defense = 8
			ap_attack = 264
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_main_armament_3 = { #120mm T179
		abbreviation = "120mmT179"
		category = tank_gigantic_main_armament
		parent = usa_tank_gigantic_main_armament_2
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 44
			soft_attack = 13
			breakthrough = 36
			defense = 8
			ap_attack = 263
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_main_armament_4 = { #120mm T123E1
		abbreviation = "120mmT123E1"
		category = tank_gigantic_main_armament
		parent = usa_tank_gigantic_main_armament_3
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 45
			soft_attack = 13
			breakthrough = 36
			defense = 9
			ap_attack = 263
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_colossal_main_armament_1 = { #155mm T7E2
		abbreviation = "155mmT7E2"
		category = tank_colossal_main_armament
		parent = usa_tank_gigantic_main_armament_4
		forbid_equipment_type = {
			artillery
			anti_air
		}
		add_stats = {
			hard_attack = 52
			soft_attack = 23
			breakthrough = 43
			defense = 10
			ap_attack = 295
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	usa_tank_small_td_armament_1 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_td_armament
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 7
			breakthrough = 6
			defense = 2
			ap_attack = 51
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_small_td_armament_2 = { #37mm M5
		abbreviation = "37mmM5"
		category = tank_small_td_armament
		parent = usa_tank_small_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 6
			breakthrough = 6
			defense = 2
			ap_attack = 53
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_small_td_armament_3 = { #37mm M6
		abbreviation = "37mmM6"
		category = tank_small_td_armament
		parent = usa_tank_small_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 6
			breakthrough = 7
			defense = 2
			ap_attack = 63
			build_cost_ic = 2.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_td_armament_2 = { #75mm M2 (M72)
		abbreviation = "75mmM2(M72)"
		category = tank_semi_medium_td_armament
		parent = usa_tank_small_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19
			soft_attack = 11
			breakthrough = 9
			defense = 3
			ap_attack = 71
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_td_armament_3 = { #75mm M3 (M61)
		abbreviation = "75mmM3(M61)"
		category = tank_semi_medium_td_armament
		parent = usa_tank_semi_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 10
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_td_armament_4 = { #75mm M6
		abbreviation = "75mmM6"
		category = tank_semi_medium_td_armament
		parent = usa_tank_semi_medium_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 13
			breakthrough = 10
			defense = 4
			ap_attack = 83
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_td_armament_5 = { #57mm Gun M1
		abbreviation = "57mmGunM1"
		category = tank_semi_medium_td_armament
		parent = usa_tank_semi_medium_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 20
			soft_attack = 8
			breakthrough = 10
			defense = 3
			ap_attack = 95
			build_cost_ic = 6.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_td_armament_1 = { #76mm M7
		abbreviation = "76mmM7"
		category = tank_semi_medium_td_armament
		parent = usa_tank_semi_medium_td_armament_5
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 22
			soft_attack = 13
			breakthrough = 10
			defense = 4
			ap_attack = 103
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_medium_td_armament_1 = { #76.2mm (3-inch) Gun M7 (M62)
		abbreviation = "76.2mm(3-inch)GunM7(M62)"
		category = tank_medium_td_armament
		parent = usa_tank_semi_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 22
			soft_attack = 13
			breakthrough = 10
			defense = 4
			ap_attack = 103
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_medium_td_armament_2 = { #76.2mm (3-inch) Gun M7 (M79)
		abbreviation = "76.2mm(3-inch)GunM7(M79)"
		category = tank_medium_td_armament
		parent = usa_tank_medium_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 25
			soft_attack = 13
			breakthrough = 11
			defense = 4
			ap_attack = 113
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_semi_large_td_armament_1 = { #76mm M1 (M62)
		abbreviation = "76mmM1(M62)"
		category = tank_semi_large_td_armament
		parent = usa_tank_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 26
			soft_attack = 7
			breakthrough = 11
			defense = 4
			ap_attack = 107
			build_cost_ic = 6.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_semi_large_td_armament_2 = { #76mm M1 (M79)
		abbreviation = "76mmM1(M79)"
		category = tank_semi_large_td_armament
		parent = usa_tank_semi_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 25
			soft_attack = 9
			breakthrough = 11
			defense = 4
			ap_attack = 115
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_semi_large_td_armament_3 = { #76mm M32
		abbreviation = "76mmM32"
		category = tank_semi_large_td_armament
		parent = usa_tank_semi_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 25
			soft_attack = 9
			breakthrough = 11
			defense = 4
			ap_attack = 115
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_1 = { #90mm M3 (M77)
		abbreviation = "90mmM3(M77)"
		category = tank_large_td_armament
		parent = usa_tank_medium_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 31
			soft_attack = 12
			breakthrough = 13
			defense = 6
			ap_attack = 164
			build_cost_ic = 8
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_2 = { #90mm M3 (M82 Late)
		abbreviation = "90mmM3(M82Late)"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 30
			soft_attack = 12
			breakthrough = 13
			defense = 6
			ap_attack = 156
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_3 = { #90mm M3 (M318)
		abbreviation = "90mmM3(M318)"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 14
			defense = 6
			ap_attack = 184
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_4 = { #90mm M36
		abbreviation = "90mmM36"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 15
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_5 = { #90mm M41 (M318)
		abbreviation = "90mmM41(M318)"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 33
			soft_attack = 12
			breakthrough = 15
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_6 = { #90mm T15E1
		abbreviation = "90mmT15E1"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_5
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 33
			soft_attack = 10
			breakthrough = 14
			defense = 6
			ap_attack = 184
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_7 = { #90mm T15E2
		abbreviation = "90mmT15E2"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_6
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 34
			soft_attack = 10
			breakthrough = 15
			defense = 6
			ap_attack = 193
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_8 = { #90mm T132E3
		abbreviation = "90mmT132E3"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_7
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 32
			soft_attack = 11
			breakthrough = 14
			defense = 6
			ap_attack = 183
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_td_armament_9 = { #90mm T178
		abbreviation = "90mmT178"
		category = tank_large_td_armament
		parent = usa_tank_large_td_armament_8
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 33
			soft_attack = 18
			breakthrough = 15
			defense = 6
			ap_attack = 191
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_massive_td_armament_1 = { #105mm M68
		abbreviation = "105mmM68"
		category = tank_massive_td_armament
		parent = usa_tank_large_td_armament_9
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 42
			soft_attack = 15
			breakthrough = 18
			defense = 8
			ap_attack = 247
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_massive_td_armament_2 = { #105mm T140E2
		abbreviation = "105mmT140E2"
		category = tank_massive_td_armament
		parent = usa_tank_massive_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 41
			soft_attack = 15
			breakthrough = 17
			defense = 8
			ap_attack = 247
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_massive_td_armament_3 = { #105mm T5E2
		abbreviation = "105mmT5E2"
		category = tank_massive_td_armament
		parent = usa_tank_massive_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 37
			soft_attack = 13
			breakthrough = 16
			defense = 7
			ap_attack = 202
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_td_armament_1 = { #120mm T53
		abbreviation = "120mmT53"
		category = tank_gigantic_td_armament
		parent = usa_tank_massive_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 42
			soft_attack = 16
			breakthrough = 18
			defense = 8
			ap_attack = 239
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_td_armament_2 = { #120mm M58
		abbreviation = "120mmM58"
		category = tank_gigantic_td_armament
		parent = usa_tank_gigantic_td_armament_1
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 44
			soft_attack = 16
			breakthrough = 17
			defense = 8
			ap_attack = 257
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_td_armament_3 = { #120mm T179
		abbreviation = "120mmT179"
		category = tank_gigantic_td_armament
		parent = usa_tank_gigantic_td_armament_2
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 44
			soft_attack = 20
			breakthrough = 17
			defense = 8
			ap_attack = 263
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_td_armament_4 = { #120mm T123E1
		abbreviation = "120mmT123E1"
		category = tank_gigantic_td_armament
		parent = usa_tank_gigantic_td_armament_3
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 45
			soft_attack = 20
			breakthrough = 17
			defense = 9
			ap_attack = 263
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_colossal_td_armament_1 = { #155mm T7E2
		abbreviation = "155mmT7E2"
		category = tank_colossal_td_armament
		parent = usa_tank_gigantic_td_armament_4
		allow_equipment_type = anti_tank
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 52
			soft_attack = 23
			breakthrough = 21
			defense = 10
			ap_attack = 295
			build_cost_ic = 11.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	usa_tank_medium_assault_armament_1 = { #75mm M3 in Mount M7
		abbreviation = "75mmM3inMountM7"
		category = tank_medium_assault_armament
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 20
			breakthrough = 11
			defense = 3
			ap_attack = 23
			build_cost_ic = 5.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_large_assault_armament_1 = { #105mm M4
		abbreviation = "105mmM4"
		category = tank_semi_large_assault_armament
		parent = usa_tank_medium_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 4
			soft_attack = 22
			breakthrough = 11
			defense = 5
			ap_attack = 51
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_gigantic_assault_armament_1 = { #155mm T7 L/40
		abbreviation = "155mmT7L/40"
		category = tank_gigantic_assault_armament
		parent = usa_tank_semi_large_assault_armament_1
		allow_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 3
			soft_attack = 34
			breakthrough = 12
			defense = 5
			ap_attack = 157
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_large_spg_armament_1 = { #105mm Howitzer M2A1
		abbreviation = "105mmHowitzerM2A1"
		category = tank_large_spg_armament
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 34
			breakthrough = 13
			defense = 18
			ap_attack = 17
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_large_spg_armament_2 = { #105mm Howitzer M49
		abbreviation = "105mmHowitzerM2A1"
		category = tank_large_spg_armament
		parent = usa_tank_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 10
			soft_attack = 40
			breakthrough = 14
			defense = 19
			ap_attack = 17
			build_cost_ic = 7.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.12
			reliability = -0.15
		}
		build_cost_resources = {
			tungsten = 2
		}
	}
	usa_tank_massive_spg_armament_1 = { #155mm Howitzer M1
		abbreviation = "155mmHowitzerM1"
		category = tank_massive_spg_armament
		parent = usa_tank_large_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 53
			breakthrough = 10
			defense = 11
			ap_attack = 23
			build_cost_ic = 8.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_massive_spg_armament_2 = { #155mm Howitzer M45
		abbreviation = "155mmHowitzerM45"
		category = tank_massive_spg_armament
		parent = usa_tank_massive_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13
			soft_attack = 63
			breakthrough = 12
			defense = 14
			ap_attack = 23
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.14
			reliability = -0.19
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_spg_armament_1 = { #155mm M1A1
		abbreviation = "155mmM1A1"
		category = tank_gigantic_spg_armament
		parent = usa_tank_massive_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 53
			breakthrough = 10
			defense = 11
			ap_attack = 23
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_spg_armament_2 = { #155mm M2
		abbreviation = "155mmM46"
		category = tank_gigantic_spg_armament
		parent = usa_tank_gigantic_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13
			soft_attack = 63
			breakthrough = 12
			defense = 14
			ap_attack = 25
			build_cost_ic = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_gigantic_spg_armament_3 = { #203mm M47 howitzer
		abbreviation = "203mmM47howitzer"
		category = tank_gigantic_spg_armament
		parent = usa_tank_gigantic_spg_armament_2
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 65
			breakthrough = 13
			defense = 15
			ap_attack = 41
			build_cost_ic = 9.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	# NOT USED
	usa_tank_gigantic_spg_armament_4 = { #203mm Howitzer M1
		abbreviation = "203mmHowitzerM1"
		category = tank_gigantic_spg_armament
		parent = usa_tank_gigantic_spg_armament_3
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 60
			breakthrough = 12
			defense = 14
			ap_attack = 41
			build_cost_ic = 9.5
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.16
			reliability = -0.23
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	# NOT USED
	usa_tank_colossal_spg_armament_1 = { #203mm (8-inch) Gun M1
		abbreviation = "203mm(8-inch)GunM1"
		category = tank_colossal_spg_armament
		parent = usa_tank_gigantic_spg_armament_4
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 60
			breakthrough = 12
			defense = 14
			ap_attack = 41
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}
	usa_tank_colossal_spg_armament_2 = { #240mm howitzer M1
		abbreviation = "240mmhowitzerM1"
		category = tank_colossal_spg_armament
		parent = usa_tank_colossal_spg_armament_1
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 16
			soft_attack = 68
			breakthrough = 14
			defense = 15
			ap_attack = 49
			build_cost_ic = 10.0
		}
		#xp_cost = 12
		multiply_stats = {
			soft_attack = -0.12
			hard_attack = -0.12
			maximum_speed = -0.18
			reliability = -0.27
		}
		build_cost_resources = {
			tungsten = 3
		}
	}

	############################################################################### SPAA ###############################################################################

	usa_tank_tiny_spaa_armament_x1_1 = { #20mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_spaa_armament_x1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 9
			soft_attack = 3.0
			breakthrough = 7
			defense = 0
			ap_attack = 15
			build_cost_ic = 1.5
			air_attack = 8.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	usa_tank_tiny_spaa_armament_x2_1 = { #20mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_spaa_armament_x2
		parent = usa_tank_tiny_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 13.5
			soft_attack = 5.0
			breakthrough = 10.5
			defense = 0
			ap_attack = 15
			build_cost_ic = 3
			air_attack = 13.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	usa_tank_tiny_spaa_armament_x4_1 = { #20mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_spaa_armament_x4
		parent = usa_tank_tiny_spaa_armament_x2_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 19
			soft_attack = 8.0
			breakthrough = 14.5
			defense = 0
			ap_attack = 15
			build_cost_ic = 6
			air_attack = 16.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
		build_cost_resources = {
		}
	}
	usa_tank_small_spaa_armament_x1_1 = { #40mm bofors L/60
		abbreviation = "40mmboforsL/60"
		category = tank_small_spaa_armament_x1
		parent = usa_tank_tiny_spaa_armament_x4_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 14
			soft_attack = 1
			breakthrough = 12
			defense = 2
			ap_attack = 52
			build_cost_ic = 2.5
			air_attack = 14.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_small_spaa_armament_x2_1 = { #40mm bofors L/60
		abbreviation = "40mmboforsL/60"
		category = tank_small_spaa_armament_x2
		parent = usa_tank_small_spaa_armament_x1_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 21
			soft_attack = 2
			breakthrough = 18
			defense = 3
			ap_attack = 52
			build_cost_ic = 5
			air_attack = 22.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_small_spaa_armament_x1_2 = { #40mm Bofors L/70
		abbreviation = "40mmBoforsL/70"
		category = tank_small_spaa_armament_x1
		parent = usa_tank_small_spaa_armament_x2_1
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 15
			soft_attack = 1
			breakthrough = 13
			defense = 2
			ap_attack = 63
			build_cost_ic = 3.0
			air_attack = 28.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_small_spaa_armament_x2_2 = { #40mm Bofors L/70
		abbreviation = "40mmBoforsL/70"
		category = tank_small_spaa_armament_x2
		parent = usa_tank_small_spaa_armament_x1_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 22.5
			soft_attack = 2
			breakthrough = 19.5
			defense = 3
			ap_attack = 63
			build_cost_ic = 6.0
			air_attack = 42.0
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}
	usa_tank_semi_medium_spaa_armament_x1_1 = { #37mm T250 cannon x6
		abbreviation = "37mmT250cannon"
		category = tank_semi_medium_spaa_armament_x1
		parent = usa_tank_small_spaa_armament_x2_2
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		add_stats = {
			hard_attack = 12
			soft_attack = 4
			breakthrough = 10
			defense = 2
			ap_attack = 31
			build_cost_ic = 2.0
			air_attack = 45.5
		}
		#xp_cost = 12
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	####################################################### Turrets #######################################################

	tank_usa_m1_ac_turret_type_1 = { #M1 AC
		abbreviation = "M1AC"
		category = tank_usa_m1_ac_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 1
			reliability = -0.01
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.04
			soft_attack = 0.0
			breakthrough = 0.34
			defense = 0.20
		}
	}
	tank_usa_m3_scout_car_turret_type_1 = { #M3 Scout car
		abbreviation = "M3Scoutcar"
		category = tank_usa_m3_scout_car_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.40
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.08
			soft_attack = 0.04
			breakthrough = 0.45
			defense = 0.30
		}
	}
	tank_usa_m70_gage_commando_turret_type_1 = { #M70 Gage Commando
		abbreviation = "M70GageCommando"
		category = tank_usa_m70_gage_commando_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.07
			fuel_consumption = 1
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.13
			soft_attack = 0.10
			breakthrough = 0.55
			defense = 0.37
		}
	}
	tank_usa_greyhound_turret_type_1 = { #M8 Greyhound
		abbreviation = "M8Greyhound"
		category = tank_usa_greyhound_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = -0.15
			#Recon = 1
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.22
			soft_attack = 0.16
			breakthrough = 0.77
			defense = 0.46
		}
	}
	tank_usa_staghound_turret_type_1 = { #T17E1 Staghound
		abbreviation = "T17E1Staghound"
		category = tank_usa_staghound_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.22
			soft_attack = 0.16
			breakthrough = 0.77
			defense = 0.46
		}
	}
	tank_usa_wolfhound_turret_type_1 = { #M38 Wolfhound
		abbreviation = "M38Wolfhound"
		category = tank_usa_wolfhound_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 1
			reliability = -0.04
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.30
			soft_attack = 0.31
			breakthrough = 0.88
			defense = 0.64
		}
	}
	tank_usa_boarhound_turret_type_1 = { #T18 Boarhound
		abbreviation = "T18Boarhound"
		category = tank_usa_boarhound_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 1
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 5
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.93
			defense = 0.68
		}
	}
	tank_usa_m2_light_turret_type_1 = { #M2 Light
		abbreviation = "M2Light"
		category = tank_m2_light_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.57
			defense = 0.41
		}
	}
	tank_usa_m3_stuart_turret_type_1 = { #M3 Stuart
		abbreviation = "M3Stuart"
		category = tank_m3_stuart_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.57
			defense = 0.41
		}
	}
	tank_usa_m3_stuart_turret_type_2 = { #M5 Stuart
		abbreviation = "M5Stuart"
		category = tank_m3_stuart_turret_type
		parent = tank_usa_m3_stuart_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.28
			soft_attack = 0.31
			breakthrough = 0.93
			defense = 0.66
		}
	}
	tank_usa_m3_stuart_turret_type_3 = { #M8 Scott
		abbreviation = "M8Scott"
		category = tank_m3_stuart_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_assault_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.93
			defense = 0.68
		}
	}
	tank_usa_m22_locust_turret_type_1 = { #M22 Locust
		abbreviation = "M22Locust"
		category = tank_m22_locust_turret_type
		forbid_equipment_type = {
			flame
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.15
			soft_attack = 0.11
			breakthrough = 0.57
			defense = 0.41
		}
	}
	tank_usa_m2_medium_turret_type_1 = { #M2 Medium
		abbreviation = "M2Medium"
		category = tank_m2_medium_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 1
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 2
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.1
			soft_attack = 0.07
			breakthrough = 0.41
			defense = 0.29
		}
	}
	tank_usa_chaffee_turret_type_1 = { #Chaffee
		abbreviation = "Chaffee"
		category = tank_chaffee_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.23
			soft_attack = 0.29
			breakthrough = 0.73
			defense = 0.63
		}
	}
	tank_usa_chaffee_turret_type_2 = { #M19
		abbreviation = "M19"
		category = tank_chaffee_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 5
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.9
			defense = 0.63
			air_attack = 0.4
		}
	}
	tank_usa_walker_bulldog_turret_type_1 = { #Walker Bulldog
		abbreviation = "WalkerBulldog"
		category = tank_walker_bulldog_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 9
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.93
			defense = 0.7
		}
	}
	tank_usa_walker_bulldog_turret_type_2 = { #M42 Duster
		abbreviation = "M42Duster"
		category = tank_walker_bulldog_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_small_spaa_armament_x2
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 7
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.28
			soft_attack = 0.34
			breakthrough = 0.9
			defense = 0.63
			air_attack = 0.55
		}
	}
	tank_usa_t49_turret_type_1 = { #T49
		abbreviation = "T49"
		category = tank_t49_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 10
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.93
			defense = 0.7
		}
	}
	tank_usa_sherman_turret_type_1 = { #Sherman 75
		abbreviation = "Sherman75"
		category = tank_sherman_turret_type
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 4
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_sherman_turret_type_2 = { #Sherman 76
		abbreviation = "Sherman76"
		category = tank_sherman_turret_type
		parent = tank_usa_sherman_turret_type_1
		#allow_equipment_type = amphibious
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_sherman_turret_type_3 = { #Skink
		abbreviation = "Skink"
		category = tank_sherman_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_tiny_spaa_armament_x4
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 2
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.2
			soft_attack = 0.16
			breakthrough = 0.63
			defense = 0.36
			air_attack = 0.4
		}
	}
	tank_usa_t20_turret_type_1 = { #T20
		abbreviation = "T20"
		category = tank_t20_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 9
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.14
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_t23_turret_type_1 = { #T23
		abbreviation = "T23"
		category = tank_t23_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.14
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_t69_turret_type_1 = { #T69
		abbreviation = "T69"
		category = tank_t69_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 11
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_jumbo_turret_type_1 = { #M4A3E2 Jumbo
		abbreviation = "M4A3E2Jumbo"
		category = tank_jumbo_turret_type
		allow_equipment_type = {
			amphibious
			rocket
		}
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_semi_large_main_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_m10_wolverine_turret_type_1 = { #M10 Wolverine
		abbreviation = "M10Wolverine"
		category = tank_sherman_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
				tank_medium_td_armament
				tank_medium_assault_armament
				tank_semi_large_td_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = -0.25
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 5
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_m18_hellcat_turret_type_1 = { #M18 Hellcat
		abbreviation = "M18Hellcat"
		category = tank_m18_hellcat_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_large_td_armament
				tank_semi_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 4
			hardness = -0.15
			#Recon = 3
			reliability = -0.06
			fuel_consumption = 2
			build_cost_ic = 6
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.64
			soft_attack = 0.34
			breakthrough = 0.93
			defense = 0.68
		}
	}
	tank_usa_m36_jackson_turret_type_1 = { #M36 Jackson
		abbreviation = "M36Jackson"
		category = tank_sherman_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
				tank_semi_large_assault_armament
				tank_large_assault_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = -0.15
			#Recon = 3
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.88
			defense = 0.66
		}
	}
	tank_usa_m6_heavy_turret_type_1 = { #M6 Heavy
		abbreviation = "M6Heavy"
		category = tank_m6_heavy_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 11
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_usa_pershing_turret_type_1 = { #Pershing
		abbreviation = "Pershing"
		category = tank_pershing_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_td_armament
				tank_large_main_armament
				tank_semi_large_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 14
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_usa_pershing_turret_type_2 = { #Super Pershing
		abbreviation = "SuperPershing"
		category = tank_pershing_turret_type
		parent = tank_usa_pershing_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.13
			fuel_consumption = 3
			build_cost_ic = 15
			#max_organisation = 0.2
			air_attack = 1.2
			armor_value = 50
		}
		multiply_stats = {
			maximum_speed = -0.52
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.78
			defense = 0.62
		}
	}
	tank_usa_t26e5_turret_type_1 = { #T26E5
		abbreviation = "T26E5"
		category = tank_t26e5_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 16
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_usa_hellhound_turret_type_1 = { #Hellhound
		abbreviation = "Hellhound"
		category = tank_m46_patton_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_td_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 11
			#max_organisation = 0.2
			air_attack = 1.2
			armor_value = -20
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.88
			defense = 0.68
		}
	}
	tank_usa_m46_patton_turret_type_1 = { #M46 Patton
		abbreviation = "M46Patton"
		category = tank_m46_patton_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 12
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.83
			defense = 0.64
		}
	}
	tank_usa_m46_patton_turret_type_2 = { #M47 Patton
		abbreviation = "M47Patton"
		category = tank_m46_patton_turret_type
		parent = tank_usa_m46_patton_turret_type_1
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 14
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.3
			soft_attack = 0.34
			breakthrough = 0.81
			defense = 0.61
		}
	}
	tank_usa_m46_patton_turret_type_3 = { #M249 Vigilante
		abbreviation = "M249Vigilante"
		category = tank_m46_patton_turret_type
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_spaa_armament_x1
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 11
			#max_organisation = 0.2
			air_attack = 1.2
			armor_value = -50
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 0.31
			soft_attack = 0.37
			breakthrough = 0.85
			defense = 0.63
			air_attack = 0.45
		}
	}
	tank_usa_m48_patton_turret_type_1 = { #M48 Patton
		abbreviation = "M48Patton"
		category = tank_m48_patton_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 15
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.65
		}
	}
	tank_usa_m60_patton_turret_type_1 = { #M60 Patton
		abbreviation = "M60Patton"
		category = tank_m60_patton_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_main_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 14
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.65
		}
	}
	tank_usa_t54e1_turret_type_1 = { #T54E1
		abbreviation = "T54E1"
		category = tank_t54e1_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 4
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 22
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.83
			defense = 0.65
		}
	}
	tank_usa_t32_turret_type_1 = { #T32
		abbreviation = "T32"
		category = tank_t32_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			#Recon = 3
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 16
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.78
			defense = 0.62
		}
	}
	tank_usa_t110e5_turret_type_1 = { #T110E5
		abbreviation = "T110E5"
		category = tank_t110e5_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 4
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 17
			#max_organisation = 0.2
			air_attack = 1.2
			armor_value = 20
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.77
			defense = 0.63
		}
	}
	tank_usa_t29_turret_type_1 = { #T29
		abbreviation = "T29"
		category = tank_t29_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_main_armament
			}
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 3
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 18
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 0.32
			soft_attack = 0.34
			breakthrough = 0.68
			defense = 0.58
		}
	}
	tank_usa_m103_turret_type_1 = { #M103
		abbreviation = "M103"
		category = tank_m103_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 3
			hardness = 0.0
			#Recon = 4
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 19
			#max_organisation = 0.2
			air_attack = 1.2
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.34
			soft_attack = 0.37
			breakthrough = 0.67
			defense = 0.59
		}
	}
	tank_usa_t57_turret_type_1 = { #T57
		abbreviation = "T57"
		category = tank_t57_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			#Recon = 4
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 23
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 0.33
			soft_attack = 0.37
			breakthrough = 0.67
			defense = 0.59
		}
	}

	####################################################### Fixed Turrets #######################################################

	tank_usa_m3_lee_turret_type_2 = { #M9
		abbreviation = "M9_fixed_turet"
		category = tank_m3_lee_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_semi_medium_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -25
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.17
			soft_attack = 0.14
			breakthrough = 0.18
			defense = 0.87
		}
	}
	tank_usa_m3_lee_turret_type_1 = { #M3 Lee
		abbreviation = "M3Lee"
		category = tank_m3_lee_turret_type
		forbid_equipment_type = {
			flame
			anti_tank
			artillery
			anti_air
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			#Recon = 3
			reliability = -0.02
			fuel_consumption = 3
			build_cost_ic = 3
			#max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.2
			soft_attack = 0.26
			breakthrough = 0.12
			defense = 0.57
		}
	}
	tank_usa_T95_turret_type_1 = { #T95
		abbreviation = "T95_fixed_turet"
		category = tank_T95_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_td_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.24
			soft_attack = 0.32
			breakthrough = 0.32
			defense = 1.23
		}
	}
	tank_usa_t110e5_turret_type_2 = { #T110E3
		abbreviation = "T110E3_fixed_turet"
		category = tank_t110e5_turret_type
		allow_equipment_type = {
			flame
			anti_tank
		}
		forbid_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_td_armament
			}
		}
		add_stats = {
			soft_attack = 2
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.1
			hard_attack = 0.26
			soft_attack = 0.32
			breakthrough = 0.13
			defense = 0.5
		}
	}
	tank_usa_m3_lee_turret_type_3 = { #M7 priest
		abbreviation = "M7priest_fixed_turet"
		category = tank_m3_lee_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -20
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_sherman_turret_type_4 = { #M40
		abbreviation = "M40_fixed_turet"
		category = tank_sherman_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.28
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 1
			armor_value = -30
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_chaffee_turret_type_3 = { #M41 HMC
		abbreviation = "M41HMC_fixed_turet"
		category = tank_chaffee_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_usa_m3_lee_turret_type_4 = { #M12
		abbreviation = "M12_fixed_turet"
		category = tank_sherman_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type_exact_match = armor
		forbid_equipment_type = {
			amphibious
			flame
		}
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 0.2
			armor_value = -40
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_walker_bulldog_turret_type_4 = { #M44
		abbreviation = "M44_fixed_turet"
		category = tank_walker_bulldog_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_massive_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.28
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 1
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_walker_bulldog_turret_type_5 = { #M52
		abbreviation = "M44_fixed_turet"
		category = tank_walker_bulldog_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_large_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.05
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 0
			#max_organisation = 1
			armor_value = -5
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_pershing_turret_type_3 = { #T92
		abbreviation = "T92_fixed_turet"
		category = tank_t26e5_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_colossal_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 0
			#max_organisation = 1
			armor_value = -110
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = 0.0
			soft_attack = 0.14
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_usa_m46_patton_turret_type_4 = { #M53/55
		abbreviation = "M53/55_fixed_turet"
		category = tank_m46_patton_turret_type
		allow_equipment_type = artillery
		forbid_equipment_type = {
			amphibious
			flame
		}
		forbid_equipment_type_exact_match = armor
		allowed_module_categories = {
			main_armament_slot = {
				tank_gigantic_spg_armament
			}
		}
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 0
			#max_organisation = 0
			armor_value = -100
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.0
			soft_attack = 0.18
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_usa_tiny_car_engine_type_1 = { #Hercules JXD 6 cylinder
		abbreviation = "HerculesJXD6cylinder"
		category = tank_tiny_car_engine_type
		multiply_stats = {
			maximum_speed = 0.04
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_usa_small_car_engine_type_1 = { #Cunningham V8
		abbreviation = "CunninghamV8"
		category = tank_small_car_engine_type
		parent = tank_usa_tiny_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.05
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_usa_small_car_engine_type_2 = { #Cadillac 42
		abbreviation = "Cadillac42"
		category = tank_small_car_engine_type
		parent = tank_usa_small_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_usa_small_car_engine_type_3 = { #Chrysler 361
		abbreviation = "Chrysler361"
		category = tank_small_car_engine_type
		parent = tank_usa_small_car_engine_type_2
		multiply_stats = {
			maximum_speed = 0.1
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_usa_semi_medium_car_engine_type_1 = { #2x GMC 270
		abbreviation = "2xGMC270"
		category = tank_semi_medium_car_engine_type
		parent = tank_usa_small_car_engine_type_3
		multiply_stats = {
			maximum_speed = 0.16
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_usa_semi_medium_car_engine_type_2 = { #2x GMC 6 cyl
		abbreviation = "2xGMC6cyl"
		category = tank_semi_medium_car_engine_type
		parent = tank_usa_semi_medium_car_engine_type_1
		multiply_stats = {
			maximum_speed = 0.18
		}
		add_stats = {
			build_cost_ic = 3
		}
	}

	###

	tank_usa_tiny_engine_type_1 = { #Lycoming O-435T
		abbreviation = "LycomingO-435T"
		category = tank_tiny_engine_type
		multiply_stats = {
			maximum_speed = 0.08
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_usa_tiny_engine_type_2 = { #Continental W-670
		abbreviation = "ContinentalW-670"
		category = tank_tiny_engine_type
		parent = tank_usa_tiny_engine_type_1
		multiply_stats = {
			maximum_speed = 0.12
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_usa_tiny_engine_type_3 = { #Twin Cadillac Series 42
		abbreviation = "TwinCadillacSeries42"
		category = tank_tiny_engine_type
		parent = tank_usa_tiny_engine_type_2
		multiply_stats = {
			maximum_speed = 0.19
		}
		add_stats = {
			build_cost_ic = 1
		}
	}
	tank_usa_small_engine_type_1 = { #Continental AOS-895-3
		abbreviation = "ContinentalAOS-895-3"
		category = tank_small_engine_type
		parent = tank_usa_tiny_engine_type_3
		multiply_stats = {
			maximum_speed = 0.23
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_usa_medium_engine_type_1 = { #Continental R975
		abbreviation = "ContinentalR975"
		category = tank_medium_engine_type
		parent = tank_usa_small_engine_type_1
		multiply_stats = {
			maximum_speed = 0.21
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_usa_medium_engine_type_2 = { #General Motors 6046
		abbreviation = "GeneralMotors6046"
		category = tank_medium_engine_type
		parent = tank_usa_medium_engine_type_1
		multiply_stats = {
			maximum_speed = 0.28
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_usa_medium_engine_type_3 = { #Ford GAA V8
		abbreviation = "FordGAAV8"
		category = tank_medium_engine_type
		parent = tank_usa_medium_engine_type_2
		multiply_stats = {
			maximum_speed = 0.28
		}
		add_stats = {
			build_cost_ic = 2
			reliability = 0.05
		}
	}
	tank_usa_medium_engine_type_4 = { #Ford GAN V8
		abbreviation = "FordGANV8"
		category = tank_medium_engine_type
		parent = tank_usa_medium_engine_type_3
		multiply_stats = {
			maximum_speed = 0.3
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_usa_semi_large_engine_type_1 = { #Ford GAF V8
		abbreviation = "FordGAFV8"
		category = tank_semi_large_engine_type
		parent = tank_usa_medium_engine_type_4
		multiply_stats = {
			maximum_speed = 0.4
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_usa_semi_large_engine_type_2 = { #Continental AV-1790-5B
		abbreviation = "ContinentalAV-1790-5B"
		category = tank_semi_large_engine_type
		parent = tank_usa_semi_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.42
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_usa_large_engine_type_1 = { #Wright G-200
		abbreviation = "WrightG-200"
		category = tank_large_engine_type
		parent = tank_usa_semi_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.34
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_usa_large_engine_type_2 = { #Continental AV-1790-7B
		abbreviation = "ContinentalAV-1790-7B"
		category = tank_large_engine_type
		parent = tank_usa_large_engine_type_1
		multiply_stats = {
			maximum_speed = 0.66
		}
		add_stats = {
			build_cost_ic = 5
		}
	}
	tank_usa_large_engine_type_3 = { #Wright G-200 P-E
		abbreviation = "WrightG-200P-E"
		category = tank_large_engine_type
		parent = tank_usa_large_engine_type_2
		multiply_stats = {
			maximum_speed = 0.40
		}
		add_stats = {
			build_cost_ic = 6
			reliability = 0.08
		}
	}
	tank_usa_massive_engine_type_1 = { #Ford GAC V12
		abbreviation = "FordGACV12"
		category = tank_massive_engine_type
		parent = tank_usa_large_engine_type_3
		multiply_stats = {
			maximum_speed = 0.46
		}
		add_stats = {
			build_cost_ic = 6
			reliability = 0.06
		}
	}
	tank_usa_massive_engine_type_2 = { #Continental AVDS-1790-2
		abbreviation = "ContinentalAVDS-1790-2"
		category = tank_massive_engine_type
		parent = tank_usa_massive_engine_type_1
		multiply_stats = {
			maximum_speed = 0.62
		}
		add_stats = {
			build_cost_ic = 6
		}
	}
	tank_usa_massive_engine_type_3 = { #Continenal AOI-1490
		abbreviation = "ContinenalAOI-1490"
		category = tank_massive_engine_type
		parent = tank_usa_massive_engine_type_2
		multiply_stats = {
			maximum_speed = 0.64
		}
		add_stats = {
			build_cost_ic = 6
		}
	}

	####################################################### Radios #######################################################

	tank_usa_radio_module_1 = { #SCR-245
		abbreviation = "SCR-245"
		category = tank_radio_module
		multiply_stats = {
			breakthrough = 0.45
			defense = 0.7
		}
		add_stats = {
			build_cost_ic = 1.5
		}
	}
	tank_usa_radio_module_2 = { #SCR-508
		abbreviation = "SCR-508"
		category = tank_radio_module
		parent = tank_usa_radio_module_1
		multiply_stats = {
			breakthrough = 1.35
			defense = 0.95
		}
		add_stats = {
			build_cost_ic = 3.5
		}
	}
	tank_usa_radio_module_3 = { #SCR-608
		abbreviation = "SCR-608"
		category = tank_radio_module
		parent = tank_usa_radio_module_2
		multiply_stats = {
			breakthrough = 1.65
			defense = 1.25
		}
		add_stats = {
			build_cost_ic = 4.5
		}
	}
	tank_usa_radio_module_4 = { #AN/GRC
		abbreviation = "AN/GRC"
		category = tank_radio_module
		parent = tank_usa_radio_module_3
		multiply_stats = {
			breakthrough = 2.2
			defense = 1.55
		}
		add_stats = {
			build_cost_ic = 0.5
		}
	}
	tank_usa_radio_module_5 = { #AN/VRC
		abbreviation = "AN/VRC"
		category = tank_radio_module
		parent = tank_usa_radio_module_4
		multiply_stats = {
			breakthrough = 2.55
			defense = 1.75
		}
		add_stats = {
			build_cost_ic = 2.5
		}
	}
	tank_usa_recon_radio_module_1 = { #SCR-506
		abbreviation = "SCR-506"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 1.15
			defense = 1.15
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
	tank_usa_recon_radio_module_2 = { #SCR-610
		abbreviation = "SCR-610"
		category = tank_recon_radio_module
		multiply_stats = {
			breakthrough = 1.15
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 3
		}
	}
}