equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_usa_tiny_gun_12.7mmBrowningM2HB = { #12.7mm Browning M2HB
		abbreviation = "12.7mmBrowningM2HB"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 6.2
			ap_attack = 12
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_usa_tiny_gun_12.7mmBrowning = { #12.7mm Browning
		abbreviation = "12.7mmBrowning"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 6.8
			ap_attack = 12
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_usa_small_gun_37mmM3 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_small_gun_37mmM5 = { #37mm M5
		abbreviation = "37mmM5"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 54
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_small_gun_37mmM6 = { #37mm M6
		abbreviation = "37mmM6"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 64
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_semi_medium_gun_57mmGunM1 = { #57mm Gun M1
		abbreviation = "57mmGunM1"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 96
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_semi_medium_gun_75mmM2 = { #75mm M2 (M72)
		abbreviation = "75mmM2(M72)"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_semi_medium_gun_75mmM3 = { #75mm M3 (M61)
		abbreviation = "75mmM3(M61)"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_semi_medium_gun_75mmM6 = { #75mm M6
		abbreviation = "75mmM6"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_medium_gun_76mmM1M62 = { #76mm M1 (M62)
		abbreviation = "76mmM1(M62)"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			ap_attack = 108
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_medium_gun_76mmM1M79 = { #76mm M1 (M79)
		abbreviation = "76mmM1(M79)"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 118
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_medium_gun_76mmM32 = { #76mm M32
		abbreviation = "76mmM32"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 116
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_semi_large_gun_762mmGunM7 = { #76.2mm (3-inch) Gun M7 (M62)
		abbreviation = "76.2mm(3-inch)GunM7(M62)"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			ap_attack = 108
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_usa_semi_large_gun_76mmGunM7 = { #76.2mm (3-inch) Gun M7 (M79)
		abbreviation = "76.2mm(3-inch)GunM7(M79)"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 118
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_usa_large_gun_90mmM3M77 = { #90mm M3 (M77)
		abbreviation = "90mmM3(M77)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 11
			ap_attack = 143
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM3M82 = { #90mm M3 (M82 Late)
		abbreviation = "90mmM3(M82Late)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 11
			ap_attack = 157
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM3M318 = { #90mm M3 (M318)
		abbreviation = "90mmM3(M318)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 185
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM36 = { #90mm M36
		abbreviation = "90mmM36"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM41 = { #90mm M41 (M318)
		abbreviation = "90mmM41(M318)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT15E1 = { #90mm T15E1
		abbreviation = "90mmT15E1"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 12
			ap_attack = 185
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT15E2 = { #90mm T15E2
		abbreviation = "90mmT15E2"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 12
			ap_attack = 194
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT132E3 = { #90mm T132E3
		abbreviation = "90mmT132E3"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 184
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT178 = { #90mm T178
		abbreviation = "90mmT178"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_massive_gun_105mmM68 = { #105mm M68
		abbreviation = "105mmM68"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 14
			ap_attack = 248
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_massive_gun_105mmT140E2 = { #105mm T140E2
		abbreviation = "105mmT140E2"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 14
			ap_attack = 248
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_massive_gun_105mmT5E2 = { #105mm T5E2
		abbreviation = "105mmT5E2"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 203
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_gigantic_gun_120mmT53 = { #120mm T53
		abbreviation = "120mmT53"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 15
			ap_attack = 240
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_gun_120mmM58 = { #120mm M58
		abbreviation = "120mmM58"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 258
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_gun_120mmT179 = { #120mm T179
		abbreviation = "120mmT179"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 264
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_gun_120mmT123E1 = { #120mm T123E1
		abbreviation = "120mmT123E1"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 264
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_medium_assault_gun_75mmM3inMountM7 = { #75 mm M3 in Mount M7
		abbreviation = "75mmM3inMountM7"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_semi_large_assault_gun_105mmM4 = { #105 mm M4
		abbreviation = "105mmM4"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 34
			ap_attack = 52
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_usa_gigantic_assault_gun_155mmT7L40 = { #155mm T7 L/40
		abbreviation = "155mmT7L/40"
		category = tank_gigantic_assault_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 43
			ap_attack = 158
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_large_spg_gun_105mmHowitzerM2A1 = { #105 mm Howitzer M2A1
		abbreviation = "105mmHowitzerM2A1"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 22
			ap_attack = 18
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_massive_spg_gun_155mmHowitzerM1 = { #155mm Howitzer M1
		abbreviation = "155mmHowitzerM1"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_massive_spg_gun_155mmHowitzerM45 = { #155mm Howitzer M45
		abbreviation = "155mmHowitzerM45"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 24
			ap_attack = 24
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_gigantic_spg_gun_155mmM1A1 = { #155mm M1A1
		abbreviation = "155mmM1A1"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_spg_gun_155mmM46 = { #155mm M46
		abbreviation = "155mmM46"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 26
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_spg_gun_203mmM47howitzer = { #203mm M47 howitzer
		abbreviation = "203mmM47howitzer"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 26
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_spg_gun_203mmHowitzerM1 = { #203mm Howitzer M1
		abbreviation = "203mmHowitzerM1"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 24
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_colossal_spg_gun_203mmGunM1 = { #203mm (8-inch) Gun M1
		abbreviation = "203mm(8-inch)GunM1"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 34
			ap_attack = 42
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_usa_colossal_spg_gun_240mmhowitzerM1 = { #240mm howitzer M1
		abbreviation = "240mmhowitzerM1"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 32
			ap_attack = 50
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_usa_tiny_spaa_gun_20mmPolsten = { #20mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 9.1
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_usa_small_spaa_gun_40mmboforsL60 = { #40mm bofors L/60
		abbreviation = "40mmboforsL/60"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_small_spaa_gun_40mmBoforsL70 = { #40mm Bofors L/70
		abbreviation = "40mmBoforsL/70"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 64
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_semi_medium_spaa_gun_37mmT250cannon = { #37mm T250 cannon
		abbreviation = "37mmT250cannon"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 32
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################

	tank_usa_tiny_turret_M2Light = { #M2 Light
		abbreviation = "M2Light"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.6
			defense = 0.41
		}
	}
	tank_usa_tiny_turret_M3Stuart = { #M3 Stuart
		abbreviation = "M3Stuart"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.6
			defense = 0.41
		}
	}
	tank_usa_tiny_turret_M22Locust = { #M22 Locust
		abbreviation = "M22Locust"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 5
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 0.43
			soft_attack = 0.27
			breakthrough = 0.6
			defense = 0.41
		}
	}
	tank_usa_tiny_turret_M5Stuart = { #M5 Stuart
		abbreviation = "M5Stuart"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = 1.02
			soft_attack = 0.72
			breakthrough = 0.96
			defense = 0.66
		}
	}
	tank_usa_small_turret_M8Scott = { #M8 Scott
		abbreviation = "M8Scott"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 7
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.99
			defense = 0.68
		}
	}
	tank_usa_small_turret_Chaffee = { #Chaffee
		abbreviation = "Chaffee"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.97
			soft_attack = 0.63
			breakthrough = 0.79
			defense = 0.63
		}
	}
	tank_usa_small_turret_M2Medium = { #M2 Medium
		abbreviation = "M2Medium"
		category = tank_small_turret
		add_stats = {
			soft_attack = 6
			hardness = 0.0
			reliability = -0.02
			fuel_consumption = 1
			build_cost_ic = 4
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 0.25
			soft_attack = 0.15
			breakthrough = 0.47
			defense = 0.29
		}
	}
	tank_usa_small_turret_M3Lee = { #M3 Lee
		abbreviation = "M3Lee"
		category = tank_small_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.11
			soft_attack = 0.78
			breakthrough = 0.99
			defense = 0.67
		}
	}
	tank_usa_small_turret_M19 = { #M19
		abbreviation = "M19"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 40.0%
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.63
		}
	}
	tank_usa_small_turret_M42Duster = { #M42 Duster
		abbreviation = "M42Duster"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 55.0%
		}
		multiply_stats = {
			maximum_speed = -0.08
			hard_attack = 1.05
			soft_attack = 0.78
			breakthrough = 0.96
			defense = 0.63
		}
	}
	tank_usa_medium_turret_WalkerBulldog = { #Walker Bulldog
		abbreviation = "WalkerBulldog"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 1.02
			defense = 0.7
		}
	}
	tank_usa_medium_turret_T49 = { #T49
		abbreviation = "T49"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 2
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 1.02
			defense = 0.7
		}
	}
	tank_usa_medium_turret_Sherman75 = { #Sherman 75
		abbreviation = "Sherman75"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_medium_turret_Sherman76/T23 = { #Sherman 76 / T23
		abbreviation = "Sherman76/T23"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_medium_turret_Skink = { #Skink
		abbreviation = "Skink"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 2
			air_attack = 40.0%
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 0.51
			soft_attack = 0.42
			breakthrough = 0.72
			defense = 0.36
		}
	}
	tank_usa_medium_turret_T20 = { #T20
		abbreviation = "T20"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 8
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_medium_turret_T69 = { #T69
		abbreviation = "T69"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 9
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_medium_turret_M4A3E2Jumbo = { #M4A3E2 Jumbo
		abbreviation = "M4A3E2Jumbo"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_medium_turret_M10Wolverine = { #M10 Wolverine
		abbreviation = "M10Wolverine"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.25
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 6
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_medium_turret_M18Hellcat = { #M18 Hellcat
		abbreviation = "M18Hellcat"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_medium_turret_M36Jackson = { #M36 Jackson
		abbreviation = "M36Jackson"
		category = tank_medium_turret
		add_stats = {
			soft_attack = 4
			hardness = -0.15
			reliability = -0.07
			fuel_consumption = 2
			build_cost_ic = 10
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.12
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.97
			defense = 0.66
		}
	}
	tank_usa_semi_large_turret_M6Heavy = { #M6 Heavy
		abbreviation = "M6Heavy"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 10
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.64
		}
	}
	tank_usa_semi_large_turret_Pershing = { #Pershing
		abbreviation = "Pershing"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.64
		}
	}
	tank_usa_semi_large_turret_T26E5 = { #T26E5
		abbreviation = "T26E5"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.64
		}
	}
	tank_usa_semi_large_turret_M46Patton = { #M46 Patton
		abbreviation = "M46Patton"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.95
			defense = 0.64
		}
	}
	tank_usa_semi_large_turret_M47Patton = { #M47 Patton
		abbreviation = "M47Patton"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 11
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.09
			soft_attack = 0.78
			breakthrough = 0.93
			defense = 0.61
		}
	}
	tank_usa_semi_large_turret_Hellhound = { #Hellhound
		abbreviation = "Hellhound"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.22
			soft_attack = 0.84
			breakthrough = 1.0
			defense = 0.68
		}
	}
	tank_usa_semi_large_turret_M249Vigilante = { #M249 Vigilante
		abbreviation = "M249Vigilante"
		category = tank_semi_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.1
			fuel_consumption = 3
			build_cost_ic = 13
			max_organisation = 2
			air_attack = 45.0%
		}
		multiply_stats = {
			maximum_speed = -0.16
			hard_attack = 1.15
			soft_attack = 0.84
			breakthrough = 0.97
			defense = 0.63
		}
	}
	tank_usa_large_turret_M48Patton = { #M48 Patton
		abbreviation = "M48Patton"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_usa_large_turret_M60Patton = { #M60 Patton
		abbreviation = "M60Patton"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 14
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_usa_large_turret_T54E1 = { #T54E1
		abbreviation = "T54E1"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 3
			build_cost_ic = 13
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.98
			defense = 0.65
		}
	}
	tank_usa_large_turret_T32 = { #T32
		abbreviation = "T32"
		category = tank_large_turret
		add_stats = {
			soft_attack = 4
			hardness = 0.0
			reliability = -0.09
			fuel_consumption = 3
			build_cost_ic = 12
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.2
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.93
			defense = 0.62
		}
	}
	tank_usa_massive_turret_T110E5 = { #T110E5
		abbreviation = "T110E5"
		category = tank_massive_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.12
			fuel_consumption = 4
			build_cost_ic = 16
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.24
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.95
			defense = 0.63
		}
	}
	tank_usa_gigantic_turret_T29 = { #T29
		abbreviation = "T29"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.11
			fuel_consumption = 5
			build_cost_ic = 15
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.28
			hard_attack = 1.12
			soft_attack = 0.78
			breakthrough = 0.89
			defense = 0.58
		}
	}
	tank_usa_gigantic_turret_M103 = { #M103
		abbreviation = "M103"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 8
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 18
			max_organisation = 2
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.91
			defense = 0.59
		}
	}
	tank_usa_gigantic_turret_T57 = { #T57
		abbreviation = "T57"
		category = tank_gigantic_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.14
			fuel_consumption = 5
			build_cost_ic = 16
			max_organisation = 0
			air_attack = 0
		}
		multiply_stats = {
			maximum_speed = -0.32
			hard_attack = 1.21
			soft_attack = 0.84
			breakthrough = 0.91
			defense = 0.59
		}
	}
	
	####################################################### Fixed Turrets #######################################################

	tank_usa_tiny_T95_fixed_turret = { #T95
		abbreviation = "T95"
		category = tank_tiny_turret
		add_stats = {
			soft_attack = 0
			hardness = 0.0
			reliability = -0.06
			fuel_consumption = 0
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = 1.04
			soft_attack = 0.24
			breakthrough = 0.66
			defense = 0.68
		}
	}
	tank_usa_small_T40_fixed_turret = { #T40
		abbreviation = "T40"
		category = tank_small_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.25
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = 0.53
			soft_attack = 0.18
			breakthrough = 0.45
			defense = 0.45
		}
	}
	tank_usa_tiny_spg_M7priest_fixed_turret = { #M7 priest
		abbreviation = "M7priest"
		category = tank_tiny_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.15
			reliability = -0.04
			fuel_consumption = 0
			build_cost_ic = 3
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = 0.0
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_small_spg_M12_fixed_turret = { #M12
		abbreviation = "M12"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.4
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 1
			max_organisation = 2
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_small_spg_M40_fixed_turret = { #M40
		abbreviation = "M40"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.28
			reliability = -0.05
			fuel_consumption = 1
			build_cost_ic = 2
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_small_spg_M41HMC_fixed_turret = { #M41 HMC
		abbreviation = "M41HMC"
		category = tank_small_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.03
			fuel_consumption = 1
			build_cost_ic = 0
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.01
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_usa_medium_spg_M44_fixed_turret = { #M44
		abbreviation = "M44"
		category = tank_medium_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.28
			reliability = -0.06
			fuel_consumption = 1
			build_cost_ic = 3
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.02
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}
	tank_usa_semi_large_spg_T92_fixed_turret = { #T92
		abbreviation = "T92"
		category = tank_semi_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.33
			reliability = -0.05
			fuel_consumption = 2
			build_cost_ic = 1
			max_organisation = 1
		}
		multiply_stats = {
			maximum_speed = -0.03
			hard_attack = -
			soft_attack = 0.9
			breakthrough = 0.51
			defense = 0.43
		}
	}
	tank_usa_large_spg_M53/55_fixed_turret = { #M53/55
		abbreviation = "M53/55"
		category = tank_large_spg_turret
		add_stats = {
			soft_attack = 0
			hardness = -0.1
			reliability = -0.08
			fuel_consumption = 3
			build_cost_ic = 5
			max_organisation = 0
		}
		multiply_stats = {
			maximum_speed = -0.04
			hard_attack = -
			soft_attack = 1.04
			breakthrough = 0.58
			defense = 0.55
		}
	}

	####################################################### Engines #######################################################

	tank_usa_tiny_engine_ContinentalW670 = { #Continental W-670
		abbreviation = "ContinentalW670"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_tiny_engine_TwinCadillacSeries42 = { #Twin Cadillac Series 42
		abbreviation = "TwinCadillacSeries42"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_tiny_engine_LycomingO435T = { #Lycoming O-435T
		abbreviation = "LycomingO435T"
		category = tank_tiny_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_small_engine_ContinentalAOS8953 = { #Continental AOS-895-3
		abbreviation = "ContinentalAOS8953"
		category = tank_small_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_medium_engine_ContinentalR975 = { #Continental R975
		abbreviation = "ContinentalR975"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_medium_engine_GeneralMotors6046 = { #General Motors 6046
		abbreviation = "GeneralMotors6046"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_medium_engine_FordGAAV8 = { #Ford GAA V8
		abbreviation = "FordGAAV8"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_medium_engine_FordGANV8 = { #Ford GAN V8
		abbreviation = "FordGANV8"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_medium_engine_FordGAFV8 = { #Ford GAF V8
		abbreviation = "FordGAFV8"
		category = tank_medium_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_semi_large_engine_ContinentalAV17905B = { #Continental AV-1790-5B
		abbreviation = "ContinentalAV17905B"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_semi_large_engine_ChryslerA57M4A4 = { #Chrysler A57 (M4A4)
		abbreviation = "ChryslerA57M4A4"
		category = tank_semi_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_large_engine_WrightG200 = { #Wright G-200
		abbreviation = "WrightG200"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_large_engine_ContinentalAV17907B = { #Continental AV-1790-7B
		abbreviation = "ContinentalAV17907B"
		category = tank_large_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_massive_engine_ContinentalAVDS17902 = { #Continental AVDS-1790-2
		abbreviation = "ContinentalAVDS17902"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_massive_engine_FordGACV12 = { #Ford GAC V12
		abbreviation = "FordGACV12"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}
	tank_usa_massive_engine_ContinenalAOI1490 = { #Continenal AOI-1490
		abbreviation = "ContinenalAOI1490"
		category = tank_massive_engine
		add_stats = {
			reliability = 0
			build_cost_ic = 0
		}
	}

	####################################################### Radios #######################################################

	tank_usa_radios_SCR245 = { #SCR-245
		abbreviation = "SCR245"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.45
			defense = 0.7
		}
		add_stats = {
			build_cost_ic = 4
		}
	}
	tank_usa_radios_SCR508 = { #SCR-508
		abbreviation = "SCR508"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.65
			defense = 0.65
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_usa_radios_SCR608 = { #SCR-608
		abbreviation = "SCR608"
		category = tank_radios
		multiply_stats = {
			breakthrough = 1
			defense = 1
		}
		add_stats = {
			build_cost_ic = 10
		}
	}
	tank_usa_radios_ANGRC = { #AN/GRC
		abbreviation = "ANGRC"
		category = tank_radios
		multiply_stats = {
			breakthrough = 2.2
			defense = 1.55
		}
		add_stats = {
			build_cost_ic = 7
		}
	}
	tank_usa_radios_ANVRC = { #AN/VRC
		abbreviation = "ANVRC"
		category = tank_radios
		multiply_stats = {
			breakthrough = 2.55
			defense = 1.75
		}
		add_stats = {
			build_cost_ic = 11
		}
	}
	tank_usa_radios_ANPRC25 = { #AN/PRC-25
		abbreviation = "ANPRC25"
		category = tank_radios
		multiply_stats = {
			breakthrough = 0.25
			defense = 0.35
		}
		add_stats = {
			build_cost_ic = 2
		}
	}
	tank_usa_recon_radios_SCR506 = { #SCR-506
		abbreviation = "SCR506"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 1.15
			defense = 1.15
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
	tank_usa_recon_radios_SCR610 = { #SCR-610
		abbreviation = "SCR610"
		category = tank_recon_radios
		multiply_stats = {
			breakthrough = 1.15
			defense = 0.8
		}
		add_stats = {
			build_cost_ic = 8
		}
	}
}