equipment_modules = {

	####################################################### Guns #######################################################

	
	tank_usa_tiny_gun_12.7mmBrowningM2HB = { #12.7mm Browning M2HB
		abbreviation = "12.7mmBrowningM2HB"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 6.2
			ap_attack = 12
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_usa_tiny_gun_12.7mmBrowning = { #12.7mm Browning
		abbreviation = "12.7mmBrowning"
		category = tank_tiny_main_armament
		add_stats = {
			hard_attack = 1
			soft_attack = 6.8
			ap_attack = 12
			build_cost_ic = 1.2
		}
		multiply_stats = {
			maximum_speed = 0
			reliability = 0.0
		}
	}
	tank_usa_small_gun_37mmM3 = { #37mm M3
		abbreviation = "37mmM3"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 52
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_small_gun_37mmM5 = { #37mm M5
		abbreviation = "37mmM5"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 54
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_small_gun_37mmM6 = { #37mm M6
		abbreviation = "37mmM6"
		category = tank_small_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 64
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_semi_medium_gun_57mmGunM1 = { #57mm Gun M1
		abbreviation = "57mmGunM1"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 7
			ap_attack = 96
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_semi_medium_gun_75mmM2 = { #75mm M2 (M72)
		abbreviation = "75mmM2(M72)"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 18
			soft_attack = 9
			ap_attack = 72
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_semi_medium_gun_75mmM3 = { #75mm M3 (M61)
		abbreviation = "75mmM3(M61)"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_semi_medium_gun_75mmM6 = { #75mm M6
		abbreviation = "75mmM6"
		category = tank_semi_medium_main_armament
		add_stats = {
			hard_attack = 19
			soft_attack = 9
			ap_attack = 84
			build_cost_ic = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			reliability = -0.05
		}
	}
	tank_usa_medium_gun_76mmM1 = { #76mm M1 (M62)
		abbreviation = "76mmM1(M62)"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			ap_attack = 108
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_medium_gun_76mmM1 = { #76mm M1 (M79)
		abbreviation = "76mmM1(M79)"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 118
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_medium_gun_76mmM32 = { #76mm M32
		abbreviation = "76mmM32"
		category = tank_medium_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 116
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_semi_large_gun_762mmGunM7 = { #76.2mm (3-inch) Gun M7 (M62)
		abbreviation = "76.2mm(3-inch)GunM7(M62)"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 20
			soft_attack = 10
			ap_attack = 108
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_usa_semi_large_gun_76mmGunM7 = { #76.2mm (3-inch) Gun M7 (M79)
		abbreviation = "76.2mm(3-inch)GunM7(M79)"
		category = tank_semi_large_main_armament
		add_stats = {
			hard_attack = 21
			soft_attack = 10
			ap_attack = 118
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_usa_large_gun_90mmM3 = { #90mm M3 (M77)
		abbreviation = "90mmM3(M77)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 23
			soft_attack = 11
			ap_attack = 143
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM3 = { #90mm M3 (M82 Late)
		abbreviation = "90mmM3(M82Late)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 24
			soft_attack = 11
			ap_attack = 157
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM3 = { #90mm M3 (M318)
		abbreviation = "90mmM3(M318)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 10
			soft_attack = 0
			ap_attack = 185
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM36 = { #90mm M36
		abbreviation = "90mmM36"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmM41 = { #90mm M41 (M318)
		abbreviation = "90mmM41(M318)"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT15E1 = { #90mm T15E1
		abbreviation = "90mmT15E1"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 12
			ap_attack = 185
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT15E2 = { #90mm T15E2
		abbreviation = "90mmT15E2"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 26
			soft_attack = 12
			ap_attack = 194
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT132E3 = { #90mm T132E3
		abbreviation = "90mmT132E3"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 184
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_large_gun_90mmT178 = { #90mm T178
		abbreviation = "90mmT178"
		category = tank_large_main_armament
		add_stats = {
			hard_attack = 25
			soft_attack = 11
			ap_attack = 192
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_massive_gun_105mmM68 = { #105mm M68
		abbreviation = "105mmM68"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 14
			ap_attack = 248
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_massive_gun_105mmT140E2 = { #105mm T140E2
		abbreviation = "105mmT140E2"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 29
			soft_attack = 14
			ap_attack = 248
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_massive_gun_105mmT5E2 = { #105mm T5E2
		abbreviation = "105mmT5E2"
		category = tank_massive_main_armament
		add_stats = {
			hard_attack = 27
			soft_attack = 13
			ap_attack = 203
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_gigantic_gun_120mmT53 = { #120mm T53
		abbreviation = "120mmT53"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 30
			soft_attack = 15
			ap_attack = 240
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_gun_120mmM58 = { #120mm M58
		abbreviation = "120mmM58"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 258
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_gun_120mmT179 = { #120mm T179
		abbreviation = "120mmT179"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 264
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_gun_120mmT123E1 = { #120mm T123E1
		abbreviation = "120mmT123E1"
		category = tank_gigantic_main_armament
		add_stats = {
			hard_attack = 31
			soft_attack = 15
			ap_attack = 264
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_medium_assault_gun_75mmM3inMountM7 = { #75 mm M3 in Mount M7
		abbreviation = "75mmM3inMountM7"
		category = tank_medium_assault_gun
		add_stats = {
			hard_attack = 5
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 6.0
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = -0.08
		}
	}
	tank_usa_semi_large_assault_gun_105mmM4 = { #105 mm M4
		abbreviation = "105mmM4"
		category = tank_semi_large_assault_gun
		add_stats = {
			hard_attack = 8
			soft_attack = 34
			ap_attack = 52
			build_cost_ic = 7.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = -0.11
		}
	}
	tank_usa_gigantic_assault_gun_155mmT7L40 = { #155mm T7 L/40
		abbreviation = "155mmT7L/40"
		category = tank_gigantic_assault_gun
		add_stats = {
			hard_attack = 18
			soft_attack = 43
			ap_attack = 158
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_large_spg_gun_105mmHowitzerM2A1 = { #105 mm Howitzer M2A1
		abbreviation = "105mmHowitzerM2A1"
		category = tank_large_spg_gun
		add_stats = {
			hard_attack = 6
			soft_attack = 22
			ap_attack = 18
			build_cost_ic = 9.0
		}
		multiply_stats = {
			maximum_speed = -0.12
			reliability = -0.15
		}
	}
	tank_usa_massive_spg_gun_155mmHowitzerM1 = { #155mm Howitzer M1
		abbreviation = "155mmHowitzerM1"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_massive_spg_gun_155mmHowitzerM45 = { #155mm Howitzer M45
		abbreviation = "155mmHowitzerM45"
		category = tank_massive_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 24
			ap_attack = 24
			build_cost_ic = 10.5
		}
		multiply_stats = {
			maximum_speed = -0.14
			reliability = -0.19
		}
	}
	tank_usa_gigantic_spg_gun_155mmM1A1 = { #155mm M1A1
		abbreviation = "155mmM1A1"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 24
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_spg_gun_155mmM46 = { #155mm M46
		abbreviation = "155mmM46"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 26
			ap_attack = 26
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_spg_gun_203mmM47howitzer = { #203mm M47 howitzer
		abbreviation = "203mmM47howitzer"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 26
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_gigantic_spg_gun_203mmHowitzerM1 = { #203mm Howitzer M1
		abbreviation = "203mmHowitzerM1"
		category = tank_gigantic_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 24
			ap_attack = 42
			build_cost_ic = 12.0
		}
		multiply_stats = {
			maximum_speed = -0.16
			reliability = -0.23
		}
	}
	tank_usa_colossal_spg_gun_203mmGunM1 = { #203mm (8-inch) Gun M1
		abbreviation = "203mm(8-inch)GunM1"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 12
			soft_attack = 34
			ap_attack = 42
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_usa_colossal_spg_gun_240mmhowitzerM1 = { #240mm howitzer M1
		abbreviation = "240mmhowitzerM1"
		category = tank_colossal_spg_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 32
			ap_attack = 50
			build_cost_ic = 13.5
		}
		multiply_stats = {
			maximum_speed = -0.18
			reliability = -0.27
		}
	}
	tank_usa_tiny_spaa_gun_20mmPolsten = { #20mm Polsten
		abbreviation = "20mmPolsten"
		category = tank_tiny_spaa_gun
		add_stats = {
			hard_attack = 9
			soft_attack = 9.1
			ap_attack = 16
			build_cost_ic = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = -0.02
		}
	}
	tank_usa_small_spaa_gun_40mmboforsL60 = { #40mm bofors L/60
		abbreviation = "40mmboforsL/60"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 15
			soft_attack = 5
			ap_attack = 53
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_small_spaa_gun_40mmBoforsL70 = { #40mm Bofors L/70
		abbreviation = "40mmBoforsL/70"
		category = tank_small_spaa_gun
		add_stats = {
			hard_attack = 16
			soft_attack = 5
			ap_attack = 64
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}
	tank_usa_semi_medium_spaa_gun_37mmT250cannon = { #37mm T250 cannon
		abbreviation = "37mmT250cannon"
		category = tank_semi_medium_spaa_gun
		add_stats = {
			hard_attack = 14
			soft_attack = 5
			ap_attack = 32
			build_cost_ic = 3.0
		}
		multiply_stats = {
			maximum_speed = -0.04
			reliability = -0.03
		}
	}

	####################################################### Turrets #######################################################


	
	####################################################### Fixed Turrets #######################################################



	####################################################### Engines #######################################################

	

	####################################################### Radios #######################################################

	

}