resources = {

	oil = {
		icon_frame = 1
		cic = 0.05
		convoys = 0.04
	}

	aluminium = {
		icon_frame = 2
		cic = 0.1
		convoys = 0.04
	}

	rubber = {
		icon_frame = 3
		cic = 0.1
		convoys = 0.04
	}

	tungsten = {
		icon_frame = 4
		cic = 0.065
		convoys = 0.04
	}

	steel = {
		icon_frame = 5
		cic = 0.065
		convoys = 0.04
	}

	chromium = {
		icon_frame = 6
		cic = 0.065
		convoys = 0.04
	}

	coal = {
		icon_frame = 7
		cic = 0.010
		convoys = 0.04
	}

	bauxite = {
		icon_frame = 8
		cic = 0.04
		convoys = 0.04
	}

	iron = {
		icon_frame = 9
		cic = 0.04
		convoys = 0.04
	}
}
