state = {
	id = 1003
	name ="STATE_1003"
	manpower = 14200
	buildings_max_level_factor =1
	state_category = wasteland

	history = {
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 3

			4329 = {
				naval_base = 3
			}
			12237 = {
				naval_base = 2
			}
			12154 = {
				naval_base = 1
			}
			12240 = {
				naval_base = 1
			}
		}
		victory_points = {
			4329 3
		}
		victory_points = {
			12237 1
		}
	}

	provinces = {
		2129 4317 5135 7409 10954 11004 11018 12428 12931 
	}
}