state = {
	id = 1004
	name ="STATE_1004"
	manpower = 340700
	buildings_max_level_factor =1
	state_category = pastoral

	history = {
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 3

			12237 = {
				naval_base = 2
			}
			12154 = {
				naval_base = 1
			}
			12240 = {
				naval_base = 1
			}
		}
		victory_points = {
			12237 1
		}
	}

	provinces = {
		1389 4393 4418 7305 7333 7365 7378 7614 10231 10248 10251 10260 10423 10974 12154 12193 12237 12240 12400 12995
	}
}
