state = {
	id = 1012
	name ="STATE_1012"
	manpower = 4100100

	state_category = town

	resources = {
	}

	history = {
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		victory_points = {
			13648 1
		}
		victory_points = {
			1575 1
		}
		victory_points = {
			1519 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces = {
		1027
		1180
		1203
		1438
		1519
		1575
		4469
		4538
		4634
		7571
		10421
		12078
		12344
		13645
		13646
		13647
		13648
		13656
		13785
		13786
		13787
		13788
	}
}