
state = {
	id = 1016
	name ="STATE_1016"
	manpower = 1402050
	resources = {
		iron = 46
	}

	state_category = large_city

	history = {
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			13852 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 5
			steel_refinery = 1
			aluminium_refinery = 1
			air_base = 2
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			13852 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		485 3549 6569 9434 9578 11563 13397 13851 13852
	}
}
