
state = {
	id = 1024
	name ="STATE_1024"
	manpower = 440263

	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			3092 1
		}
		victory_points = {
			72 2
		}
		victory_points = {
			138 1
		}
		buildings = {
			infrastructure = 2
			air_base = 3
		}
		add_core_of = SOV
	}

	provinces = {
		3
		18
		26
		72
		89
		127
		138
		140
		183
		312
		3031
		3065
		3080
		3086
		3092
		3130
		3168
		6034
		6051
		6075
		6102
		6109
		6166
		9130
		9187
		9248
		11038
		11071
		11074
		11137
		11171
		11178
	}
}
