
state = {
	id = 1025
	name ="STATE_1025" # Vologda
	manpower = 1019000

	state_category = town

	history = {
		owner = SOV
		victory_points = {
			9131 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			steel_refinery = 2
		}
		add_core_of = SOV
	}

	provinces = {
		60
		75
		81
		129
		160
		163
		166
		2996
		3057
		3124
		3154
		3157
		3160
		3175
		6017
		6073
		6097
		6182
		6189
		9102
		9131
		9168
		9199
		9202
		9207
		11036
		11062
		11103
		11107
		11168
		11177
		11189
		11213
	}
}
