state = {
	id = 1034
	name ="STATE_1034"
	manpower = 315490
	
	resources = {
		iron = 51
		tungsten = 3
		chromium = 42
	}

	state_category = rural

	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = {
			6132 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}

	provinces = {
		11
		109
		118
		145
		182
		184
		3003
		3044
		3062
		3100
		3113
		3138
		3173
		6024
		6083
		6132
		6152
		6161
		6200
		9093
		9095
		9134
		9143
		9175
		9211
		9220
		11026
		11058
		11067
		11069
		11112
		11152
		11190
		11201
	}
}
