
state = {
	id = 1039
	name ="STATE_1039" # North Island
	manpower = 424934

	resources = {
		coal = 70
	}

	state_category = large_town

	history = {
		owner = NZL
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 2
			4543 = {
				naval_base = 3
			}
		}
		victory_points = {
			10334 1
		}
		victory_points = {
			7887 1
		}
		victory_points = {
			12664 1
		}
		victory_points = {
			4543 5
		}
		add_core_of = NZL
	}

	provinces = {
		1565 1713 1746 4543 4615 4718 4748 7742 7887 10334 10373 10609 10710 12362 12664 
	}
}
