state = {
	id = 1088
	name ="STATE_1088"
	manpower = 2811000
	buildings_max_level_factor = 1.000

	state_category = large_town

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
			air_base = 3
			9859 = {
				naval_base = 6
			}
			6994 = {
				naval_base = 1
			}
		}

		victory_points = {
			9859 1
		}
		victory_points = {
			6994 5
		}
	}

	provinces = {
		1063
		1165
		3848
		6870
		6873
		6994
		9807
		9859
		9865
		11847
		12056
		13948
	}
}
