state = {
	id = 1097
	name ="STATE_1097"
	manpower = 593507

	state_category = pastoral
	history = {
		owner = UKE
		buildings = {
			infrastructure = 3
			12725 = {
				naval_base = 3
			}
		}
		victory_points = {
			2046 1
		}
		victory_points = {
			12725 1
		}
		victory_points = {
			8105 1
		}
		victory_points = {
			12881 1
		}

		add_core_of = SUD
	}
	provinces = {
		1977
		2003
		2046
		4963
		7989
		8105
		10745
		10902
		12725
		12796
		12826
		12881
		4138
		12836
		14441
		14442
	}
}
