
state = {
	id = 110
	name ="STATE_110"
	manpower = 1410219

	state_category = large_city

	resources = {

	}

	history = {
		victory_points = {
			6115 20
		}
		victory_points = {
			3021 5
		}
		victory_points = {
			9135 5
		}

		owner = NOR
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 9
			aluminium_refinery = 2
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}

	provinces = {
		10 14 27 100 111 133 144 179 3007 3021 3059 3094 3105 3136 3171 6042 6072 6080 6114 6115 6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151 11184 11206 13872 13873 13874 
	}
}
