
state = {
	id = 110
	name ="STATE_110"
	manpower = 800119

	state_category = large_city

	resources = {
	}

	history = {
		victory_points = {
			6115 20
		}
		victory_points = {
			13872 3
		}
		owner = NOR
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			aluminium_refinery = 2
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}

	provinces = {
		14 144 3007 3171 6115 9103 9204 11078 11151 11184 13872 13873 13881
	}
}