
state = {
	id = 111
	name ="STATE_111" # Uusimaa
	manpower = 1050010

	state_category = large_city

	history = {
		owner = FIN
		victory_points = {
			11105 15
		}
		victory_points = {
			3137 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			air_base = 2
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_core_of = FIN
	}

	provinces = {
		67 204 3137 3161 6009 6108 6144 6163 9073 9129 9167 11066 11105 11138 11211 13100 13102 13103 13815 13816 13817 13818
	}
}
