
state={
	id=115
	name="STATE_115"
	manpower = 3836571
	
	state_category = city
	history={
		owner = ITA
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		victory_points = {
			13541 1
		}
		victory_points = {
			7059 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 12
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 6
			}
			4014 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13539 13540 13541 
	}
}
