state = {
	id = 120
	name ="STATE_120"
	manpower = 254373

	state_category = rural

	resources = {
		chromium = 1
		tungsten = 4
	}

	history = {
		add_core_of = SCO
		owner = ENG
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 4
			anti_air_building = 1
			industrial_complex = 1
			fuel_silo = 2
			air_base = 1
			11064 = {
				naval_base = 8
				naval_headquarters = { # Scapa Flow - Primary home fleet HQ
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = ENG
	}

	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 13839
	}
}
