state = {
	id = 122
	name ="STATE_122"
	manpower = 2709230

	state_category = large_city

	resources = {
		iron = 111
		coal = 485
		tungsten = 3
	}

	history = {
		owner = ENG
		victory_points = { 377 10 }
		victory_points = { 407 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			dockyard = 2
			steel_refinery = 2
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_core_of = WLS
	}

	provinces = {
		253
		311
		377
		407
		3274
		6363
		9364
		11361
		13925
		13926
	}
}
