state = {
	id = 126
	name ="STATE_126"
	manpower =5894578

	state_category = megalopolis

	history = {
		owner = ENG
		victory_points = {
			6103 50
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 22
			anti_air_building = 1
			radar_station = 1
			air_base = 5

			6103 = {
			    landmark_big_ben = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
		}
		add_core_of = ENG
	}

	provinces = {
		6103 13252 13253
	}
}
