
state = {
	id = 127
	name ="STATE_127" # Sussex
	manpower = 1960751
	state_category = city

	resources = {
		iron = 52
	}

	history = {
		owner = ENG
		victory_points = { 9458 15 }
		victory_points = { 11446 3 }
		victory_points = { 6489 3 }
		victory_points = { 14130 3 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 7
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 1
			air_base = 5
			9458 = {
				naval_base = 10
			}
			14130 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
	}

	provinces = {
		507 6489 9458 11446 14129 14130
	}
}
