
state = {
	id = 130
	name ="STATE_130"
	manpower = 4762495

	state_category = large_metropolis

	resources = {
		coal = 884
		iron = 298
	}

	history = {
		owner = ENG
		victory_points = {
			9379 15
		}
		victory_points = {
			11297 5
		}
		victory_points = {
			9315 10
		}
		victory_points = {
			13928 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 10
			dockyard = 4
			steel_refinery = 4
			air_base = 5
			fuel_silo = 1
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces = {
		6268 9269 9315 9332 9379 9397 11297 11317 11382 13516 13927 13928
	}
}
