state = {
	id = 132
	name ="STATE_132" # Lancashire
	manpower = 5770454

	state_category = megalopolis

	resources = {
		iron = 12
		coal = 1643
	}

	history = {
		owner = ENG
		victory_points = {
			6384 30
		}
		victory_points = {
			6318 15
		}

		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 13
			dockyard = 6
			air_base = 3
			fuel_silo = 2
			steel_refinery = 4
			6384 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
	}
	provinces = {
		3205 6318 6335 6384 13515
 	}
}
