
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			air_base = 3
			steel_refinery = 2
			industrial_complex = 5
			3686 ={
				naval_base = 10
				coastal_bunker = 3
				bunker = 7
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
