state = {
	id = 137
	name = "STATE_137"
	manpower = 1061607
	state_category = large_town
	history = {
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		victory_points = {
			705 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			industrial_complex = 2
			air_base = 3
			3686 = {
				naval_base = 7
				coastal_bunker = 3
			}
			13826 = {
				bunker = 4
			}
			13827 = {
				bunker = 4
			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
			6724 = {
				supply_node = 1
			}
		}
		add_core_of = SOV
	}
	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 13826 13827 
	}
}
