
state = {
	id = 14
	name ="STATE_14"
	manpower = 2396600

	state_category = large_city

	resources = {
		iron = 8
	}

	history = {
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			6572 1
		}
		victory_points = {
			542 1
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 7
			industrial_complex = 3
			arms_factory = 1
			steel_refinery = 1
			air_base = 8
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		542
		3552
		3758
		6536
		6548
		6572
		9495
		9510
		9525
		11508
	}
}
