
state = {
	id = 141
	name ="STATE_141" # Svealand
	manpower = 1488181
	state_category = large_city

	resources = {
		coal = 10
		iron = 61
	}

	history = {
		owner = SWE
		victory_points = {
			6050 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 6
			steel_refinery = 2
			dockyard = 5
			air_base = 1
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}

		}
		add_core_of = SWE
	}

	provinces = {
		35
		161
		3106
		3182
		6050
		6084
		6127
		6164
		6188
		6209
		9109
		9149
		9185
		9209
		11044
		11082
		11163
		11188
		11278
		13097
		13098
	}
}
