state = {
	id = 146
	name ="STATE_146"
	manpower =310185
	buildings_max_level_factor =1.000

	state_category = rural

	history = {
		owner = FIN
		add_core_of = FIN
		victory_points = {
			9206 5
		}
		victory_points = {
			13290 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			13820 = {
				bunker = 2
			}
			13821 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
			13290 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		3050 9100 9105 9206 11162 13290 13819 13820 13821 
	}
}
