state = {
	id = 146
	name ="STATE_146"

	state_category = town

	history = {
		owner = FIN
		add_core_of = FIN
		victory_points = {
			9206 5
		}
		victory_points = {
			13290 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
			13290 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 13290
	}
	manpower =418635
	buildings_max_level_factor =1.000
}
