
state = {
	id = 15
	name ="STATE_15"
	manpower = 1130050

	state_category = city

	history = {
		owner = FRA
		victory_points = {
			6449 5
		}
		victory_points = {
			11535 1
		}
		victory_points = {
			13850 5
		}
		victory_points = {
			3579 1
		}
		victory_points = {
			9550 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 4
			air_base = 4
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		539 553 3534 3579 6449 6599 9550 11521 11535 13848 13849 13850
	}
}
