
state = {
	id = 15
	name ="STATE_15"
	manpower = 2332100
	resources = {
		iron = 46
	}

	state_category = city

	history = {
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 5
		}
		victory_points = {
			11535 5
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		victory_points = {
			3579 1
		}
		victory_points = {
			9550 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 2
			steel_refinery = 1
			air_base = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 13397
	}
}
