
state={
	id=152
	name="STATE_152"
	manpower = 1221350
	
	state_category = city

	history={
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 1
			air_base = 8
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces={
		688 732 3684 3703 6552 6708 6723 9665 11651 
	}
}
