
state = {
	id = 156
	name ="STATE_156"
	manpower = 2760215

	resources = {
		bauxite = 32
		coal = 11
	}

	state_category = city
	history = {
		owner = ITA
		victory_points = {
			11837 15
		}
		victory_points = {
			11998 1
		}
		victory_points = {
			9990 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 5
			fuel_silo = 1
			air_base = 4
			11837 = {
				naval_base = 8
			}
			11998 = {
				naval_base = 2
			}
			9990 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
	}

	provinces = {
		3901 6979 9856 9990 10027 11837 11998 12066 12098
	}
}
