
state = {
	id = 157
	name ="STATE_157"
	manpower = 2979335

	state_category = city

	resources = {
		bauxite = 80
	}

	history = {
		owner = ITA
		victory_points = {
			925 1
		}
		victory_points = {
			6831 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			aluminium_refinery = 1
			arms_factory = 2
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
	}

	provinces = {
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861
	}
}
