
state = {
	id = 158
	name ="STATE_158"
	manpower = 4765476

	state_category = metropolis
	resources = {
		iron = 34
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
		coal = 9
	}

	history = {
		owner = ITA
		victory_points = {
			6788 10
		}
		victory_points = {
			9741 1
		}
		victory_points = {
			6780 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 8
			industrial_complex = 4
			steel_refinery = 2
			aluminium_refinery = 1
			dockyard = 3
			air_base = 7
			6788 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891
	}
}
