state = {
	id = 160
	name ="STATE_160"
	resources = {

	}

	state_category = large_city

	history = {
		owner = ITA
		victory_points = {
			11584 10
		}
		victory_points = {
			603 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 8
			steel_refinery = 1
			aluminium_refinery = 1
			dockyard = 3
			air_base = 3
			11584 = {
				naval_base = 6
			}

		}
		add_core_of = ITA
	}

	provinces = {
		603 3604 3657 6656 9582 11584 13534
	}
	manpower = 3763071
	buildings_max_level_factor =1.000
}
