
state = {
	id = 162
	name ="STATE_162"
	manpower = 3084933

	state_category = large_city

	resources = {
		iron = 27
	}

	history = {
		owner = ITA
		victory_points = {
			9907 5
		}
		victory_points = {
			6973 1
		}
		victory_points = {
			11833 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 6
			dockyard = 4
			air_base = 2
			fuel_silo = 2
			steel_refinery = 1
			6973 = {
				naval_base = 8
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
	}

	provinces = {
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889
	}
}
