
state = {
	id = 166
	name ="STATE_166"
	manpower = 1055731


	state_category = large_town

	resources = {
	}

	history = {
		owner = SPR
		victory_points = {
			3816 5
		}
		victory_points = {
			3954 1
		}
		victory_points = {
			9840 1
		}
		victory_points = {
			7213 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = SPR
	}

	provinces = {
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 13278 13280 13283
	}
}
