
state = {
	id = 168
	name ="STATE_168"
	manpower = 1007605

	state_category = town

	history = {
		owner = SPR
		victory_points = {
			832 1
		}
		victory_points = {
			10024 5
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 2
			10024 = {
				naval_base = 8
				naval_headquarters = { # Cartagena - primary naval arsenal and fleet anchorage
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = SPR
	}

	provinces = {
		832 1093 3835 4195 7111 9903 10024 10109 11807 11884
	}
}
