
state = {
	id = 17
	name ="STATE_17" # Lorraine
	manpower = 1517500

	state_category = large_city

	resources = {
		iron = 212 #removed 100
	}

	history = {
		owner = FRA
		victory_points = {
			9642 5
		}
		victory_points = {
			11516 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			steel_refinery = 5
			air_base = 4
			anti_air_building = 4
		}
		add_core_of = FRA
	}

	provinces = {
		521
		698
		3646
		3666
		6698
		9642
		9658
		11488
		11516
		11642
	}
}
