
state = {
	id = 173
	name ="STATE_173" # Granada
	manpower = 1662292

	state_category = city

	resources = {
		iron = 45
	}

	history = {
		owner = SPR
		victory_points = {
			9979 10
		}
		victory_points = {
			12038 1
		}
		victory_points = {
			1176 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			9979 = {
				naval_base = 2
			}
			12038 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
	}

	provinces = {
		747
		1176
		4065
		7068
		7153
		7196
		9979
		10009
		10063
		11956
		12038
	}
}
