state = {
	id = 182
	name ="STATE_182"
	manpower = 387900

	resources = {
		iron = 18
	}

	state_category = rural
	history = {
		owner = GRE
		victory_points = {
			9940 5
		}
		victory_points = {
			4170 1
		}
		victory_points = {
			12058 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			12058 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
			4170 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}
	provinces = {
		1164
		4170
		9940
		12058
	}
}
