
state = {
	id = 192
	name ="STATE_192"
	manpower = 1469986

	state_category = city

	history = {
		owner = SOV
		victory_points = {
			11670 10
		}
		victory_points = {
			3757 1
		}
		victory_points = {
			741 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 5
			air_base = 7
			741 = {
				bunker = 1
			}
			11670 = {
				naval_base = 3
				coastal_bunker = 1
			}
			754 = {
				bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces = {
		741 754 3575 3738 3757 9698 9714 11670 11703
	}
}
