
state = {
	id = 195
	name ="STATE_195"
	manpower = 3750158

	state_category = metropolis

	history = {
		owner = SOV
		victory_points = {
			3151 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 1
			steel_refinery = 3
			dockyard = 6
			air_base = 3
			3151 = {
				naval_base = 8
				coastal_bunker = 2
			}
			13291 = {
				naval_base = 10
				coastal_bunker = 5
			}
			149 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
	}

	provinces = {
		79 149 3151 6174 11068 13240 13241 13243 13291 13325
	}
}
