
state = {
	id = 201
	name ="STATE_201"
	manpower = 1417834

	state_category = town

	history = {
		victory_points = {
			6593 3
		}
		owner = SOV
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 3
			9493 = {
				bunker = 1
			}
			3470 = {
				bunker = 1
			}
			6593 = {
				bunker = 1
			}
			3570 = {
				bunker = 1
			}
			9481 = {
				bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces = {
		441 550 3470 3570 6480 6593 9466 9481 9493 9533 11464 11477 11490 11514
	}
}
