
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=8 # was: 14
		
	}
	
	state_category = large_city

	history={
		owner = SOV
		victory_points = {
			525 25
		}
		victory_points = {
			9568 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 7
			industrial_complex = 6
			fuel_silo = 1
			air_base = 16
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 13302 13300 13296
	}
}
