
state = {
	id = 202
	name ="STATE_202"
	manpower = 2495352
	resources = {
		oil =7
	}

	state_category = large_city

	history = {
		owner = SOV
		victory_points = {
			525 25
		}
		victory_points = {
			9568 3
		}
		victory_points = {
			6497 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 7
			industrial_complex = 6
			fuel_silo = 1
			air_base = 8
			13302 = {
				bunker = 1
			}
			13296 = {
				bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces = {
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 13302 13300 13296
	}
}
