
state = {
	id = 207
	name ="STATE_207"
	manpower =  1217854

	state_category = town

	history = {
		owner = SOV
		victory_points = {
			11241 5
		}
		victory_points = {
			11220 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			air_base = 4
			6249 = {
				bunker = 1
			}
			6371 = {
				bunker = 1
			}
			6220 = {
				bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces = {
		323 3219 3331 6220 6249 6326 6371 6486 9241 9323 9415 11220 11241 13595
	}
}
