
state = {
	id = 21
	name ="STATE_21" # Provence
	manpower = 2060400
	resources = {
		bauxite = 848
	}

	state_category = large_city

	history = {
		owner = FRA
		victory_points = {
			911 5
		}
		victory_points = {
			11834 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 7
			fuel_silo = 2
			air_base = 8
			911 = {
				naval_base = 10
				naval_headquarters = { # Toulon - French Battle Fleet HQ
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		
	}

	provinces = {
		911
		956
		958
		3762
		3928
		11834
		11849
		11875
	}
}
