
state = {
	id = 214
	name ="STATE_214"
	manpower = 610620

	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			11089 1
		}
		victory_points = {
			9213 1
		}
		victory_points = {
			13889 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			13889 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
	}

	provinces = {
		87 180 3064 3075 3081 3166 3338 6088 6100 6105 6193 6199 9041 9101 9124 9213 11042 11061 11089 13887 13888 13889 13894 13895 13896 13897
	}
}
