
state = {
	id = 217
	name ="STATE_217"
	manpower = 1135070

	state_category = large_city

	history = {
		owner = SOV
		victory_points = {
			3529 30.0
		}
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 6
			steel_refinery = 1
			air_base = 1
			fuel_silo = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		498 520 3413 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484 13232 13234 13235 
	}
}
