
state = {
	id = 219
	name ="STATE_219"
	manpower = 8335992

	state_category = megalopolis

	history = {
		owner = SOV
		victory_points = {
			6380 50
		}
		victory_points = {
			11330 1
		}
		victory_points = {
			6290 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 10
			industrial_complex = 7
			synthetic_refinery = 3
			air_base = 10
			fuel_silo = 1

			6380 = {
			    landmark_kremlin = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
		}
		add_core_of = SOV
	}

	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 13236 13237 13238 13239 13394 13395
	}
}
