
state = {
	id = 226
	name ="STATE_226" # Dnipropertovsk
	manpower = 2391047

	state_category = town

	resources = {
		oil =4 # was: 6
		iron = 352
		coal = 294
	}

	history = {
		owner = SOV
		victory_points = {
			11437 10
		}
		victory_points = {
			11561 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 4
			aluminium_refinery = 1
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces = {
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 13593
	}
}
