
state = {
	id = 227
	name ="STATE_227"	# South Donetsk
	manpower = 3767336

	state_category = metropolis

	resources = {
		coal = 222
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 5
			arms_factory = 5
			steel_refinery = 5
			industrial_complex = 5
		}
		victory_points = {
			6474 5
		}
		victory_points = {
			6420 3
		}
		victory_points = {
			13590 3
		}
		victory_points = {
			13592 3
		}
		victory_points = {
			3479 3
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces = {
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 13590 13591 13592 
	}
}
