state = {
	id = 229
	name ="STATE_229"
	manpower =2881049

	state_category = town

	resources = {
		oil =156 # was: 126.0
	}

	history = {
		owner = SOV
		victory_points = {
			7661 10
		}
		victory_points = {
			11674 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 1
			7661 = {
				naval_base = 2
			}
		}
		add_core_of = SOV
		add_core_of = AZR

	}

	provinces = {
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434
	}

	buildings_max_level_factor =1.000
}