state = {
	id = 233
	name ="STATE_233"
	resources = {
		chromium= 35
		coal = 46
		tungsten = 30
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
			synthetic_refinery = 1
		}
		add_core_of = SOV
		victory_points = {
			9628 3
		}
		victory_points = {
			9663 1
		}
		victory_points = {
			11614 1
		}
	}

	provinces = {
		666 670 685 1455 3667 3698 6674 6692 6721 9628 9632 9647 9649 9663 9674 11609 11614 11647 11664
	}
	manpower =1463970
	buildings_max_level_factor =1.000
	state_category =rural
}
