
state = {
	id = 252
	name ="STATE_252"
	manpower = 2130976

	state_category = city

	history = {
		owner = SOV
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 5
			steel_refinery = 4
			air_base = 1
			fuel_silo = 1
		}
		add_core_of = SOV
	}

	provinces = {
		297
		3224
		3285
		3303
		3352
		3383
		6231
		6295
		6299
		6327
		6370
		6374
		6392
		6410
		9298
		9325
		9360
		9389
		9407
		11277
		11324
		11344
		11375
		11394
	}
}
