state= {
	id=271
	name="STATE_271"
	manpower = 10000000
	resources={
		rubber=2 # was: 2
		iron = 10
		coal = 23
	}
	
	state_category = town

	history= {
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			1984 1.0 
		}
		victory_points = { 
			7980 1.0 
		}
		add_core_of = ETH
		ITA = {
			set_province_controller = 2072
			set_province_controller = 4995
		}
	}

	provinces= { 
		1984 2009 2040 2072 4954 4995 5010 5041 5097 7912 7944 7980 8019 8036 8062 10734 10775 12714 12757 12812 12856 13137 	
	}
}
