state = {
	id = 271
	name ="STATE_271"
	manpower = 5014000

	state_category = town

	history = {
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		victory_points = {
			5010 10
		}
		victory_points = {
			13379 3
		}
		victory_points = {
			8036 3
		}
		victory_points = {
			10734 3
		}
		victory_points = {
			10775 1
		}
		add_core_of = ETH
	}

	provinces = {
		2009
		5010
		7912
		8019
		8036
		8062
		10734
		10775
		12714
		12856
		13377
		13379
		13381
	}
}
