
state = {
	id = 275
	name ="STATE_275" # Transvaal
	manpower = 2773510

	state_category = city

	resources = {
		iron = 24
		chromium = 202
		coal = 54
	}

	history = {
		owner = SAF
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
		victory_points = {
			13606 15
		}
		victory_points = {
			13605 10
		}
		victory_points = {
			5106 1
		}
		victory_points = {
			2213 1
		}
		add_core_of = SAF
	}

	provinces = {
		1688
		2171
		2213
		5106
		5217
		10400
		10566
		10668
		13605
		13606
		13607
		13628
		13885
	}
}
