state = {
	id = 276
	name = "STATE_276" # Southern Ontario
	manpower = 3417017
	
	state_category = metropolis
	
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 12
			steel_refinery = 2
			aluminium_refinery = 2
			air_base = 20
		}
		victory_points = {
			3778 25
		}
		victory_points = {
			3775 20
		}

	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
	}
	
}
