
state = {
	id = 28
	name ="STATE_28" # Alsace-Lorraine
	manpower = 1915600

	state_category = large_city
	resources = {
		iron = 652 #removed 100
		coal = 70
	}

	history = {
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 3
			steel_refinery = 5
			stronghold_network = 1
			549 = {
				bunker = 6
			}
			678 = {
				bunker = 6
			}
			3629 = {
				bunker = 6
			}
			6529 = {
				bunker = 6
			}
			9503 = {
				bunker = 6
			}
			9559 = {
				bunker = 6
			}
			11502 = {
				bunker = 6
			}
			anti_air_building = 4
			air_base = 5
		}
		add_core_of = FRA
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502
	}
}
