
state = {
	id = 282
	name ="STATE_282" # Kanto
	manpower = 14003000

	state_category = megalopolis

	resources = {

	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 11
			steel_refinery = 3
			arms_factory = 7
			dockyard = 4
			9998 = {
				naval_base = 8
			}
		}
		victory_points = {
			1182 50
		}
		victory_points = {
			9998 10
		}
		victory_points = {
			13023 5
		}

	}

	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 13023
	}
}
