state = {
	id = 283
	name = "STATE_283"
	manpower = 3705400
	buildings_max_level_factor = 1.000
	state_category = town

	resources = {
	}

	history = {
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			1933 1
		}
		victory_points = {
			2022 10
		}
	}

	provinces = {
		531
		556
		1933
		2022
		4313
		6638
		7397
		7911
		12797
		12882
		14244
		14267
		14268
		14271
		14273
		14275
		14276
		14277
	}
}
