
state = {
	id = 285
	name ="STATE_285"
	manpower = 2563100
	state_category = large_city

	resources = {
		coal = 910
	}

	history = {
		owner = AST
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 9
			steel_refinery = 2
			dockyard = 2
			air_base = 4
			12406 = {
				naval_base = 8
				naval_headquarters = { # Kattabul - primary fleet base of RAN
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
				coastal_bunker = 2
			}
			7859 = {
				bunker = 1
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7859 30
		}

		victory_points = {
			12406 20.0
		}

		victory_points = {
			7520 1
		}
		add_core_of = AST
	}

	provinces = {
		1537
		1611
		1667
		1861
		2114
		2146
		2163
		4453
		4478
		4500
		4658
		4673
		4763
		4836
		4864
		5134
		5161
		7450
		7471
		7496
		7520
		7533
		7649
		7664
		7859
		8234
		8249
		10388
		10427
		10455
		10500
		10682
		10977
		11019
		12377
		12406
		12435
		12532
		12560
		12934
		12968
		13411
	}
}
