
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = metropolis
	resources={
		coal = 487
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 5
			steel_refinery = 1
			air_base = 10
			11548 = {
				naval_base = 1
			}
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
}
