
state = {
	id = 29
	name ="STATE_29"
	manpower = 2976400

	state_category = metropolis
	resources = {
	}

	history = {
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			6504 3
		}
		victory_points = {
			11483 15
		}
		victory_points = {
			11548 10
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 11
			arms_factory = 5
			steel_refinery = 1
			air_base = 8
			11548 = {
				naval_base = 7
			}
			575 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		575 3476 3536 6504 9500 11483 11548 11606
	}
}
