
state = {
	id = 291
	name ="STATE_291"
	manpower = 2044165

	state_category = city

	resources = {
		oil = 17 # was: 22
	}

	history = {
		owner = IRQ
		victory_points = {
			2097 5
		}
		victory_points = {
			2089 1
		}
		victory_points = {
			13835 1
		}
		victory_points = {
			10876 1
		}
		victory_points = {
			8001 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
	}

	provinces = {
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12855 13835
	}
}
