
state = {
	id = 3
	name ="STATE_3"
	manpower = 2100400

	resources = {

	}

	state_category = large_city


	history = {
		owner = SWI
		victory_points = { 663 10 }
		victory_points = { 13393 15 }
		victory_points = { 6683 5 }
		victory_points = { 661 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 8
			air_base = 4
			663 = {
				bunker = 1
			}
			6683 = {
				bunker = 1
			}
			11623 = {
				bunker = 1
			}
		}
		add_core_of = SWI
	}

	provinces = {
		661
		663
		6683
		9620
		9622
		11623
		13393
		13935
		13936
		13938
	}
}
