
state={
	id=3
	name="STATE_3"
	manpower = 3411689
			   
	resources={
		
	}

	state_category = metropolis


	history={
		owner = SWI
		victory_points = { 9620 15 }
		victory_points = { 663 10 }
		victory_points = { 6666 10 }
		buildings = {
			infrastructure = 6
			arms_factory = 7
			industrial_complex = 11
			aluminium_refinery = 2
			air_base = 4
			9638 = {
				bunker = 4

			}
			663 = {
				bunker = 4

			}
			11623 = {
				bunker = 4

			}
			661 = {
				bunker = 4

			}
			11601 = {
				bunker = 4

			}
			9618 = {
				bunker = 4

			}
			11590 = {
				bunker = 4

			}
			9620 = {
				bunker = 5

			}
			11604 = {
				bunker = 4

			}
		}
		add_core_of = SWI
	}

	provinces={
		661 663 6666 6683 9618 9620 9622 9638 11590 11601 11604 11623 13124
	}
}
