state = {
	id = 327
	name ="STATE_327" # Luzon
	manpower = 3348364

	resources = {
		iron = 11
		chromium = 60
	}

	state_category = town
	history = {
		owner = PHI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
			10265 = {
				naval_base = 3
			}
			7351 = {
				naval_base = 1
			}
			1221 = {
				naval_base = 2
			}
		}
		victory_points = {
			10265 15
		}
		victory_points = {
			1221 3
		}
		victory_points = {
			7351 1
		}
		add_core_of = PHI
	}

	provinces = {
		1221
		1288
		7275
		7323
		7351
		10165
		10236
		10265
		12236
		13406
		13458
	}
}
