
state = {
	id = 328
	name ="STATE_328" # Kirin
	manpower = 6402060

	state_category = town

	resources = {
		bauxite = 16
	}

	history = {
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		#
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			steel_refinery = 3
		}
		victory_points = {
			7663 1
		}
		victory_points = {
			10433 10
		}
		victory_points = {
			4572 15
		}

	}

	provinces = {
		946 1567 3913 3932 3947 4503 4572 6947 7523 7652 7663 9883 9913 9928 10433 11744 11850 11864
	}
}
