
state={
	id=34
	name="STATE_34"
	manpower = 3381300
	
	state_category = metropolis
	
	resources = {
		iron = 10
		coal = 506
	}

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 13
			steel_refinery = 3
			air_base = 1
			11519 = {
				bunker = 3
			}
			3516 = {
				bunker = 1
			}
			13081 = {
				bunker = 1
			}
		}
		add_core_of = BEL
	}

	provinces={
		3516 6537 9418 9444 9536 11407 11519 13081 
	}
}
