
state = {
	id = 344
	name ="STATE_344"
	manpower = 727198

	state_category = town

	history = {
		owner = TUR
		victory_points = {
			9893 1
		}
		victory_points = {
			11746 1
		}
		victory_points = {
			7620 1
		}
		victory_points = {
			6813 1
		}
		victory_points = {
			11810 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
	}

	provinces = {
		806
		3889
		6813
		7620
		9893
		9912
		11746
		11810
	}
}
