state = {
	id = 35
	name ="STATE_35"

	resources = {
		coal = 213
	}

	history = {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 13
			dockyard = 3
			9498 = {
				naval_base = 7
			}
		}
		victory_points = {
			9498 20
		}
		victory_points = {
			3262 5
		}
		victory_points = {
			6496 3
		}
		victory_points = {
			11562 1
		}
		victory_points = {
			11456 1
		}
	}

	provinces = {
		480
		3262
		6496
		6500
		9431
		9498
		11456
		11562
		13349
		13354
		13937
	}
	manpower =2449000
	buildings_max_level_factor =1.000
	state_category =large_city
}
