
state = {
	id = 351
	name ="STATE_351" # Vologda
	manpower = 681100

	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			3164 1
		}
		victory_points = {
			143 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = SOV
	}

	provinces = {
		23
		84
		106
		135
		143
		174
		196
		3056
		3079
		3087
		3091
		3099
		3135
		3164
		6077
		6091
		6112
		6113
		6119
		6158
		6180
		6190
		9043
		9110
		9113
		9133
		9136
		9200
		9210
		9222
		11027
		11035
		11075
		11086
		11095
		11143
		11180
	}
}
