
state = {
	id = 353
	name ="STATE_353"
	manpower = 523537
	state_category = rural

	history = {
		owner = TUR
		victory_points = {
			11853 1
		}
		victory_points = {
			9860 1
		}
		buildings = {
			infrastructure = 3
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
	}

	provinces = {
		876
		9858
		9860
		9868
		9954
		10399
		11797
		11853
	}
}
