
state = {
	id = 360
	name ="STATE_360"
	resources = {
		iron = 202
		coal = 996
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 15
			steel_refinery = 10
			steel_refinery_inactive = 3
			air_base = 2
			arms_factory = 1

		}
		add_core_of = USA
		victory_points = {
			11800 15
		}

	}

	provinces = {
		880 3687 3802 3880 6705 6899 9662 9789 9836 11648 11789 11800
	}
	manpower =5331346
	buildings_max_level_factor =1.000
	state_category =megalopolis
}
