
state = {
	id = 361
	name ="STATE_361"
	manpower =1818394
	buildings_max_level_factor =1.000
	state_category = large_metropolis

	resources = {
		coal = 325
	}

	history = {
		owner = USA
		victory_points = {
			3957 40
		}
		victory_points = {
			6984 20
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 15
			steel_refinery = 3
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = USA

	}

	provinces = {
		3957 6823 6929 6984 11892
	}
}
