
state = {
	id = 362
	name ="STATE_362"

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 13
			steel_refinery = 2
			dockyard = 4
			air_base = 8
			fuel_silo = 1
			788 = {
				naval_base = 10
				naval_headquarters = { # Norfolk - De-facto Atlantic HQ until formal establishment post-war
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = USA
		victory_points = {
			3823 15
		}
		victory_points = {
			788 3
		}

	}

	provinces = {
		788
		865
		873
		3823
		3925
		6846
		11738
		11841
	}
	manpower =2351054
	buildings_max_level_factor =1.000
	state_category =metropolis
}
