
state = {
	id = 378
	name ="STATE_378"
	manpower = 2377248
	buildings_max_level_factor = 1.000
	state_category = large_metropolis

	resources = {
		oil = 180
		bauxite = 8
		iron = 49
		tungsten = 10
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 5

			industrial_complex = 17
			steel_refinery = 3
			steel_refinery_inactive = 2
			air_base = 2


		}
		add_core_of = USA



	}

	provinces = {
		823 941 986 1432 1651 3784 3840 4518 4657 4727 6694 6861 6876 6881 7667 7986 9855 9911 10387 10483 11763 11795 11859 11876 12303 12374
	}
}
