state = {
	id = 402
	name ="STATE_402"
	manpower = 112115

	resources = {
		chromium=15.000
	}

	history = {
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		victory_points = {
			4374 1
		}
	}

	provinces = {
		1220
		1314
		1371
		1429
		4227
		4300
		4303
		4374
		4376
		4394
		4581
		4638
		7243
		7313
		7337
		7354
		7410
		7486
		10131
		10164
		10264
		12108
		12179
		12227
		12294
	}
	buildings_max_level_factor =1.000
	state_category =pastoral
}
