state = {
	id = 405
	name ="STATE_405"

	history = {
		owner = SOV
		add_core_of = UZB
		victory_points = {
			1459 5
		}
		victory_points = {
			10671 2
		}
		victory_points = {
			1573 2
		}
		victory_points = {
			13941 1
		}
		victory_points = {
			10488 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 2
			air_base = 1
		}
		add_core_of = SOV
	}

	provinces = {
		1459 1573 4629 7639 7682 7775 10205 10488 10671 11687 12239 12722 13941
	}
	manpower =6275820
	buildings_max_level_factor =1.000
	state_category =city
}
