
state = {
	id = 42
	name ="STATE_42"
	resources = {

	}

	history = {
		owner = GER
		victory_points = {
			11494 3
		}
		victory_points = {
			11435 1
		}
		victory_points = {
			3423 1
		}
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 12
			steel_refinery = 3

		}
		add_core_of = GER
		set_demilitarized_zone = yes

	}

	provinces = {
		563
		3423
		3558
		11435
		11470
		11494
		11547
		11560
	}
	manpower =2027739
	buildings_max_level_factor =1.000
	state_category =metropolis
}
