
state = {
	id = 423
	name ="STATE_423" # Madurai
	manpower = 29147500

	state_category = town

	resources = {
		rubber = 25 # was: 28
		iron = 18
	}

	history = {
		owner = RAJ
		victory_points = {
			10278 15
		}
		victory_points = {
			7363 5
		}
		victory_points = {
			1409 5
		}
		victory_points = {
			1238 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1238
		1268
		1321
		1381
		1409
		4327
		4416
		4420
		7265
		7288
		7363
		7402
		7436
		7447
		8067
		10130
		10246
		10274
		10278
		10808
		12164
		12247
		12275
	}
}
