
state = {
	id = 426
	name ="STATE_426" # Orissa
	manpower = 12520100

	state_category = rural

	resources = {
		iron = 85
		chromium = 20
		bauxite = 16
	}

	history = {
		owner = RAJ
		victory_points = {
			10001 5
		}
		victory_points = {
			10116 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10001 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1059
		1101
		1538
		1579
		1622
		4104
		4237
		4513
		7090
		7372
		7428
		7465
		9946
		10001
		10060
		10088
		10116
		10171
		10255
		10428
		10469
		11924
		11978
		12063
		12241
		12462
		12490
	}
}
