
state = {
	id = 428
	name ="STATE_428"
	manpower = 10590200


	state_category = town
	resources = {
		oil =3 # was: 4
	}

	history = {
		owner = RAJ
		victory_points = {
			9975 20
		}
		victory_points = {
			4187 10
		}
		victory_points = {
			10118 5
		}
		victory_points = {
			11952 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			13467 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		1061
		1103
		1144
		1190
		4064
		4090
		4132
		4187
		7020
		7150
		7165
		7207
		9975
		10118
		11952
		12037
		12092
		13467
		13471
		13472
	}
}
