
state = {
	id = 429
	name ="STATE_429"
	manpower = 15355600
	state_category = large_town

	resources = {
		#tungsten = 9
		iron = 14
		coal = 67
	}

	history = {
		owner = RAJ
		victory_points = {
			1349 30
		}
		victory_points = {
			12182 5
		}
		victory_points = {
			7060 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			steel_refinery = 1
			dockyard = 1
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1349
		1405
		4072
		4353
		7013
		7060
		7119
		7177
		7232
		10019
		10210
		10270
		12142
		12182
		12269
	}
}