
state = {
	id = 433
	name ="STATE_433" # Rajasthan
	manpower = 11786000

	state_category = rural


	resources = {
		#tungsten = 18
		iron = 22
		coal = 12
	}

	history = {
		victory_points = {
			2054 10
		}
		victory_points = {
			1199 3
		}
		victory_points = {
			1908 3
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = {
		1199
		1908
		2054
		4149
		4971
		4984
		7905
		7998
		10847
		10866
		12041
		12718
		12743
		12829
		12844
		12876
		12886
		13468
		13469
	}
}
