
state = {
	id = 438
	name ="STATE_438"
	manpower = 28491000

	state_category = large_town

	resources = {
		iron = 7
	}

	history = {
		owner = RAJ
		victory_points = {
			12137 10
		}
		victory_points = {
			13569 5
		}
		victory_points = {
			7938 1
		}
		victory_points = {
			12786 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		1377
		1983
		2005
		4045
		4299
		4915
		5040
		5055
		5086
		7064
		7938
		8082
		8114
		9951
		9973
		10332
		10794
		10807
		12137
		12777
		12786
		13568
		13569
		13570
	}
}
