
state = {
	id = 44
	name ="STATE_44"
	manpower = 952000
	resources = {
		oil = 6
		chromium = 2
	}

	state_category = town

	history = {
		owner = ALB
		victory_points = {
			13375 5
		}
		victory_points = {
			9914 1
		}
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			9914 = {
				naval_base = 1
			}
			11767 = {
				naval_base = 2
			}
		}
		add_core_of = ALB
		add_claim_by = ITA
	}

	provinces = {
		3884
		3896
		9780
		9875
		9914
		11762
		11767
		13375
		13510
	}
}
