
state = {
	id = 440
	name ="STATE_440"
	manpower = 13665000

	state_category = large_town

	history = {
		victory_points = {
			10772 15
		}
		victory_points = {
			9084 3
		}
		victory_points = {
			8007 5
		}
		owner = RAJ
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = PAK
		add_core_of = RAJ
	}

	provinces = {
		4979
		8007
		8022
		8106
		9084
		10066
		10139
		10173
		10772
		10843
		10887
		10898
		12005
		12792
		12822
		13462
	}
}
