state = {
	id = 446
	name = "STATE_446"
	manpower = 6586596

	state_category = large_town

	resources = {
		#
	}

	history = {
		owner = UKE
		add_core_of = UKE
		add_core_of = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			7011 20
		}
		victory_points = {
			13343 5
		}
		victory_points = {
			7117 1
		}
	}

	provinces = {
		992
		1080
		3996
		4055
		4143
		7011
		7117
		7188
		9957
		10031
		10126
		10127
		12004
		13343
		13344
		13507
		13965
		13966
	}
}
