state= {
	id=446
	name="STATE_446"
	manpower = 6586596
	resources={
		
	}

	state_category = large_town

	history= {
		owner = UKE
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
			12049 = {
				naval_base = 2
			}
			4073 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			7011 20
		}
		victory_points = {
			12049 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			4073 3
		}

		add_core_of = EGY

	}

	provinces={
		1068 3996 4055 4073 4143 7011 7188 10005 10031 10127 12004 12049 992 7117 13343 13344 
	}
}
