
state = {
	id = 447
	name ="STATE_447"
	manpower = 3859239
	resources = {
		oil =1 # was: 2
	}

	state_category = city

	history = {
		owner = UKE
		add_core_of = UKE
		add_core_of = EGY

		victory_points = {
			4076 10
		}
		victory_points = {
			1071 3
		}
		victory_points = {
			11964 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			4076 = {
				naval_base = 7
			}
		}
	}

	provinces = {
		1071 4076 4145 7091 7148 7164 10005 10073 11964 13478
	}
}
