state = {
	id = 456
	name ="STATE_456" # Aswan
	manpower = 4224516

	state_category = town

	history = {
		victory_points = {
			12044 2
		}
		victory_points = {
			7073 2
		}
		victory_points = {
			1064 2
		}
		victory_points = {
			11999 2
		}
		owner = UKE
		add_core_of = UKE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		add_core_of = EGY

	}
	provinces = {
		1028
		1064
		1151
		1206
		7030
		7073
		7144
		10028
		10097
		10844
		11974
		11999
		12044
		12071
		12771
	}
}
