
state = {
	id = 459
	name ="STATE_459" # Algiers
	manpower = 3089944
	state_category = city

	resources = {
		iron = 72
	}

	history = {
		owner = FRN
		add_core_of = ALG

		victory_points = {
			1145 10
		}
		victory_points = {
			7132 5
		}
		victory_points = {
			11923 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 8
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 13346
	}
}
