
state = {
	id = 461
	name ="STATE_461"
	manpower = 2238403

	state_category = town

	history = {
		owner = FRM
		add_core_of = MOR
		victory_points = {
			7069 15
		}
		victory_points = {
			11943 1
		}
		victory_points = {
			10070 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			steel_refinery = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
			11943 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1079 4084 4139 7069 10023 10070 11943 14133 14134 14135
	}
}
