state = {
	id = 468
	name = "STATE_468" #Southern Québec
	manpower = 2432754

	state_category = metropolis

	resources = {
		#
	}

	history = {
		owner = CAN
		add_core_of = CAN
		add_core_of = QUE
		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 6
			arms_factory = 2
			steel_refinery = 1
			aluminium_refinery = 2
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 10
		}
	}

	provinces = {
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291
	}
}
