
state = {
	id = 47
	name ="STATE_47" # Thessaly
	manpower =2312500
	resources = {
		chromium = 10
		bauxite = 205
		tungsten = 1
		iron = 26
	}

	state_category = city

	history = {
		owner = GRE
		victory_points = {
			4109 20
		}
		victory_points = {
			863 3
		}
		victory_points = {
			13526 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 8
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9
			}

		}
		add_core_of = GRE
	}

	provinces = {
		863 976 1109 3864 3973 4109 6930 7127 13525 13526 13527 13953 13954
	}
}
