
state = {
	id = 480
	name ="STATE_480"
	manpower = 827826

	state_category = large_town

	resources = {
		oil =8

	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			steel_refinery = 1
		}
		add_core_of = MEX
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 3
		}
		#victory_points = {
		#	2060 3
		#}
		#victory_points = {
		#	12811 1
		#}

	}

	provinces = {
		2060
		2104
		7973
		10738
		10746
		10769
		10800
		12811
		12835
	}

}
