
state = {
	id = 51
	name ="STATE_51"
	resources = {
		coal = 594
	}

	history = {
		owner = GER
		victory_points = {
			587 5
		}
		victory_points = {
			6414 5
		}
		victory_points = {
			9522 3
		}
		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 14
			steel_refinery = 3
			air_base = 5

		}
		add_core_of = GER
		set_demilitarized_zone = yes
	}

	provinces = {
		587 3444 3547 6414 9522
	}
	manpower =3144743
	buildings_max_level_factor =1.000
	state_category =megalopolis
}
