
state={
	id=51
	name="STATE_51"
	resources={
		coal = 94
	}

	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 14
			steel_refinery = 3
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
