
state = {
	id = 517
	name ="STATE_517"

	manpower = 1519500

	state_category = city

	resources = {
		bauxite = 9
		chromium= 4
		coal = 501
	}

	history = {
		owner = AST
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 5
			steel_refinery = 1
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		victory_points = {
			7798 20
		}
		add_core_of = AST
	}

	provinces = {
		1759
		2130
		2155
		4776
		4791
		7755
		7798
		7811
		10553
		10581
		10622
		10637
		12576
		12932
	}
}
