
state = {
	id = 521
	name ="STATE_521"
	manpower = 651500

	state_category = town

	resources = {
		tungsten = 16
		coal = 72
	}

	history = {
		owner = AST
		buildings = {	
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		victory_points = {
			7564 5
		}
		add_core_of = AST
	}

	provinces = {
		1472
		1570
		2116
		4481
		4502
		4517
		4530
		4546
		4632
		5198
		5227
		7522
		7535
		7564
		7592
		7610
		7651
		7666
		10430
		10445
		10458
		10475
		10487
		10941
		11006
		12308
		12424
		12451
		12949
	}
}