
state = {
	id = 522
	name ="STATE_522"

	manpower = 317200
	state_category = rural

	resources = {
		coal = 464
		iron = 37
	}

	history = {
		owner = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 3
		}
		add_core_of = AST
	}

	provinces = {
		1526
		1540
		1652
		2157
		2191
		4630
		5175
		7453
		7579
		7608
		8130
		8200
		8228
		8243
		10949
		10969
		10983
		10997
		11011
		12948
		12962
		12976
		12990
	}
}
