
state = {
	id = 528
	name ="STATE_528" # Kyushu
	manpower = 9299000
	state_category = megalopolis

	resources = {
		chromium=52 # was: 88
		iron = 10
		coal = 340
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 6
			arms_factory = 13
			industrial_complex = 5
			steel_refinery = 2
			9950 = {
				naval_base = 6
			}
			4102 = {
				naval_base = 4
			}
			1025 = {
				naval_base = 3
			}
		}
		victory_points = {
			4102 3
		}
		victory_points = {
			11925 5
		}
		victory_points = {
			7110 10
		}
		victory_points = {
			1025 15
		}
		victory_points = {
			9950 30
		}
	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 8254 9950 10011 10020 10092 11925 11949 12006 12032 13947
	}
}
