
state = {
	id = 529
	name ="STATE_529" # Chugoku
	manpower = 5571000
	state_category = metropolis

	resources = {
		iron = 2
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 5
			arms_factory = 7
			industrial_complex = 3
			steel_refinery = 3
			1092 = {
				naval_base = 10
			}
		}

		victory_points = {
			7212 5
		}
		victory_points = {
			1092 30
		}
	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
	}
}
