
state = {
	id = 531
	name ="STATE_531" # Kansai
	manpower = 11245000
	state_category = megalopolis
	resources = {
		coal = 220
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 10
			aluminium_refinery = 2
			dockyard = 5
			steel_refinery = 3
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 3
			}

		}
		victory_points = {
			11960 10
		}
		victory_points = {
			7072 40
		}

	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 13263 13272
	}
}
