state = {
	id = 546
	name ="STATE_546"

	state_category = rural
	resources = {
		rubber = 1
		bauxite = 12
	}
	history = {
		owner = UKT
		victory_points = {
			2196 5
		}
		victory_points = {
			12911 3
		}
		victory_points = {
			2206 1
		}
		victory_points = {
			10932 1
		}
		buildings = {
			infrastructure = 3
			2196 = {
				naval_base = 2
			}
		}
		add_core_of = TZN
	}

	provinces = {
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 14150 14151 14152 14153 14154 14165
	}
	manpower =5299000
	buildings_max_level_factor =1.000
}
