
state = {
	id = 547
	name ="STATE_547" #Kenya
	manpower = 3392000

	state_category = rural

	history = {
		owner = UKT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = {
			1939 5
		}
		victory_points = {
			5160 1
		}
		victory_points = {
			10761 1
		}
		victory_points = {
			5210 5
		}
		add_core_of = KEN
	}

	provinces = {
		1939
		2066
		5079
		5160
		5196
		5210
		6020
		8133
		10761
		10860
		10962
		10976
		11145
		12927
		13135
	}
}
