state = {
	id = 559
	name ="STATE_559"
	manpower = 1028895

	state_category = rural

	history = {
		owner = ITA
		add_core_of = SOM
		victory_points = {
			12991 5
		}
		victory_points = {
			1964 3
		}
		victory_points = {
			10891 1
		}
		victory_points = {
			2063 1
		}
		victory_points = {
			8164 3
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			12941 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		1964
		1966
		2020
		2063
		4909
		5065
		8164
		10805
		10818
		10891
		10928
		11014
		12840
		12941
		12991
	}
}
