state = {
	id = 56
	name ="STATE_56"
	manpower = 2058467

	state_category = city

	history = {
		owner = GER
		victory_points = {
			241 5
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 7
			dockyard = 5
			fuel_silo = 1
			241 = {
				naval_base = 8
				coastal_bunker = 5
			}
			air_base = 5
		}
		add_core_of = GER
	}

	provinces = {
		241 247 309 336 3234 9281 11233 11264 11360 11388 13871
	}
}
