
state = {
	id = 563
	name ="STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources = {
		bauxite = 62
		chromium = 8 # was: 10
		iron = 17
		tungsten = 5
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 2
			7785 = {
				supply_node = 1
			}
		}
		add_core_of = SOV
	}

	provinces = {
		1672
		1826
		4675
		4677
		4719
		4832
		7691
		7725
		7785
		7786
		10559
		10565
		10574
		10643
		10681
		10683
		12543
		12556
		12622
		12641
		12660
	}
}
