
state = {
	id = 57
	name ="STATE_57"
	manpower = 5109333
	state_category = large_metropolis

	resources = {
		iron = 127
		coal = 2556
	}

	history = {
		owner = GER
		victory_points = {
			495 5
		}
		victory_points = {
			405 3
		}
		#victory_points = {
		#	9509 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 6
			steel_refinery = 3
			aluminium_refinery = 2
			air_base = 3

		}
		add_core_of = GER
	}

	provinces = {
		405 495 3355 3398 6535 6622 9443 9509 11346 11431
	}
}
