
state = {
	id = 58
	name ="STATE_58"
	manpower = 1648150
	buildings_max_level_factor =1.000
	state_category =large_city

	history = {
		victory_points = {
			6389 10
		}
		victory_points = {
			13518 3
		}

		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			air_base = 4
			6389 = {
				naval_base = 8
				naval_headquarters = { # Kiel - baltic fleet HQ
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = GER
	}

	provinces = {
		317
		3231
		3368
		6257
		6389
		9320
		11331
		11366
		13518
	}
}
