state = {
	id = 585
	name ="STATE_585"

	history = {
		add_core_of = UZB
		owner = SOV
		victory_points = {
			12465 1
		}
		victory_points = {
			1614 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = SOV
	}

	provinces = {
		1479
		1532
		1554
		1576
		1614
		1623
		1721
		4488
		4499
		4618
		7501
		7507
		7541
		10348
		10395
		10420
		10435
		10470
		12161
		12233
		12324
		12454
		12465
		12471
		12474
		13207
	}
	manpower =1033721
	buildings_max_level_factor =1.000
	state_category =rural
}
