
state = {
	id = 59
	name ="STATE_59"
	resources = {
		oil = 2
		coal = 30
		iron = 12
	}

	history = {
		owner = GER
		victory_points = {
			3326 1
		}
		victory_points = {
			13912 5
		}
		victory_points = {
			6377 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 4
			dockyard = 1
			3326 = {
				naval_base = 1
			}
		}
		add_core_of = GER
	}

	provinces = {
		374
		526
		3271
		3326
		3395
		6218
		6263
		6298
		6325
		6349
		6377
		6513
		9264
		11402
		11493
		13912
	}
	manpower =2038286
	buildings_max_level_factor =1.000
	state_category =large_city
}
