state = {
	id = 592
	name ="STATE_592"
	manpower = 17835200
	state_category = large_city
	resources = {
		iron = 30
		chromium = 3
		tungsten = 10
	}

	history = {
		owner = GUC
		add_core_of = GUC
		add_core_of = CHI
		#

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			steel_refinery = 1
			air_base = 3
			1047 = {
				naval_base = 4
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}

		1938.10.25 = {
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			}
		}
	}

	provinces = {
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077
	}
}

