state = {
	id = 593
	name ="STATE_593"
	manpower = 12700000
	state_category = city
	resources = {
		tungsten = 120
		iron = 33
		chromium = 3 # was: 4
	}

	history = {
		owner = GUC
		add_core_of = GUC
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			1162 3
		}
		victory_points = {
			1202 1
		}
		victory_points = {
			9938 1
		}
	}
	provinces = {
		1078
		1120
		1162
		1202
		4050
		4165
		4207
		7067
		7108
		7141
		7182
		9938
		9970
		9978
		9997
		10080
		10121
		12014
		12095
	}
}
