state = {
	id = 595
	name ="STATE_595"
	manpower = 11755600
	state_category = city
	resources = {
		iron = 20
		tungsten = 8
	}

	history = {
		owner = CHI
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			4196 3
		}
		victory_points = {
			11986 1
		}
		victory_points = {
			7071 1
		}
	}
	provinces = {
		1006
		1094
		1138
		1166
		1193
		4053
		4070
		4113
		4169
		4196
		7027
		7071
		7099
		7131
		10010
		10012
		10042
		10054
		10069
		10084
		10093
		11986
		12057
		12084
		13777
	}
}