state = {
	id = 596
	name ="STATE_596"
	manpower = 21230700
	state_category = city

	resources = {
	}
	history = {
		owner = CHI
		add_core_of = CHI
		#

		victory_points = {
			9974 3
		}
		victory_points = {
			1168 3
		}
		victory_points = {
			1055 3
		}
		victory_points = {
			7191 10
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			7191 = {
				naval_base = 4
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 13776 
	}
}
