
state = {
	id = 598
	name ="STATE_598"

	state_category = large_metropolis

	resources = {
	}

	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = {
			11913 40
		}
		victory_points = {
			13370 5
		}
		victory_points = {
			10076 5
		}
		victory_points = {
			11982 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 9
			air_base = 2
		}
	}

	provinces = {
		996 7120 10034 10076 11913 11982 12052 13142 13369 13370 13703 13704
	}
	manpower =19132200
	buildings_max_level_factor =1.000
}
