
state={
	id=598
	name="STATE_598"
	
	state_category = megalopolis
	
	resources = {
		bauxite = 51
		iron = 34
		coal = 109
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			11913 30 
		}
		victory_points = {
			13370 5
		}
		victory_points = {
			10076 5
		}
		victory_points = {
			11982 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			air_base = 6
			arms_factory = 2
			steel_refinery = 2
		}
	}

	provinces={
		996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7120 7142 7181 7200 9953 9956 10034 10076 10095 11913 11928 11973 11982 12052 12055 12067 13142 13144 13369 13370 
	}
	manpower=29669300
	buildings_max_level_factor=1.000
}
