
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		coal = 40
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 40 }
		victory_points = { 6598 30 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		victory_points = { 13347 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 8
			industrial_complex = 8
			dockyard = 2
			steel_refinery = 4
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 13347 13348 
	}
}
