
state = {
	id = 6
	name ="STATE_6" # Flanders
	manpower = 2536700
	resources = {
		coal = 40
	}

	state_category = metropolis

	history = {
		owner = BEL
		victory_points = { 516 40 }
		victory_points = { 3576 1 }
		victory_points = { 13347 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 10
			dockyard = 1
			steel_refinery = 3
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 2

		add_core_of = BEL
	}

	provinces = {
		516
		3576
		6446
		6560
		13347
		13348
	}
}
