state = {
	id = 602
	name = "STATE_602"
	resources = {
		tungsten = 15
		coal = 107
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			7097 5
		}
		victory_points = {
			7502 1
		}
	}

	provinces = {
		1640 7097 7502 7665 9999 10517 12310 12483 13143 13140 13723 13731 13732 13733 13734 13735 13738 
	}
	manpower = 12221400
	buildings_max_level_factor = 1.000
	state_category = large_town
}
