state={
	id=605
	name="STATE_605"
	resources = {
		bauxite = 3
		iron = 30
		coal = 42
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			steel_refinery = 1
			arms_factory = 8
			industrial_complex = 9
			air_base = 2
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 30 
		}
	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category= metropolis 
}
