state = {
	id = 606
	name ="STATE_606"

	resources = {
		coal = 39
		iron = 10
	}

	history = {
		owner = CHI
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		victory_points = {
			10040 1
		}
		victory_points = {
			7222 3
		}
		victory_points = {
			12061 3
		}
	}

	provinces = {
		1083
		1146
		4079
		4158
		4203
		7035
		7094
		7222
		9937
		10008
		10017
		10040
		10064
		10079
		11916
		11994
		12036
		12061
		13698
		13699
		13702
		13705
		13707
	}
	manpower =18265400
	buildings_max_level_factor =1.000
	state_category =large_town
}
