
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	resources={
		iron = 6
	}

	state_category = megalopolis

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 6
			air_base = 3
			10068 = {
				naval_base = 1
			}
		}
		victory_points = {
			9843 30
		}
		victory_points = {
			10068 1 
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
}
