
state = {
	id = 612
	name ="STATE_612" # Chahar
	manpower = 1470000

	resources = {
		coal = 155
	}

	state_category = rural

	history = {
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		#

		victory_points = {
			7648 1
		}
		victory_points = {
			1489 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
		}
	}

	provinces = {
		1489
		1608
		1811
		1871
		4222
		4495
		4555
		7578
		7648
		7674
		10363
		10372
		12348
		12554
		13773
		13774
		13775
	}
}
