state = {
	id = 615
	name ="STATE_615"
	manpower = 10401000

	state_category = city

	resources = {
		coal = 126
		iron = 40
		bauxite = 3
	}

	history = {
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		#
		victory_points = {
			4174 3
		}
		victory_points = {
			1575 1
		}
		victory_points = {
			1531 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 6
			industrial_complex = 4
		}
	}
	provinces = {
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10507 12078 12300 12344 13637 13642 13643 13644 13645 13646 13647 13648 13656 13761 13762 
	}
}