state = {
	id = 620
	name = "STATE_620"
	manpower = 9010500
	buildings_max_level_factor = 1.000
	state_category = large_city

	resources = {
		iron = 88
		rubber = 3
	}

	history = {
		owner = CHI
		add_core_of = CHI

		buildings = {
			infrastructure = 2
			arms_factory = 7
			industrial_complex = 3
			fuel_silo = 1
			air_base = 2
		}
		victory_points = {
			4619 30
		}
		victory_points = {
			1036 3
		}
		victory_points = {
			13929 3
		}
	}

	provinces = {
		1036
		4619
		4631
		7167
		7637
		9959
		12467
		13443
		13444
		13445
		13693
		13700
		13701
		13706
		13730
		13758
		13929
	}
}
