state = {
	id = 622
	name ="STATE_622"
	manpower =11006200
	buildings_max_level_factor =1.000
	state_category =city

	resources = {
	}

	history = {
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			7314 3
		}
		victory_points = {
			8049 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 8
			13794 = {
				bunker = 2
			}
			13653 = {
				bunker = 2
			}
			13792 = {
				bunker = 2
			}
			13655 = {
				bunker = 2
			}
			8049 = {
				bunker = 2
			}
		}

	}

	provinces = {
		517 1458 4939 7208 7314 7659 8049 10880 12356 13636 13638 13639 13640 13641 13653 13655 13760 13792 13793 13794
	}
}
