state={
	id=622
	name="STATE_622"
	resources={
		bauxite = 18
		tungsten= 3
		iron = 40
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 4
			steel_refinery = 1
			industrial_complex = 8
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}
