
state = {
	id = 627
	name ="STATE_627"
	manpower = 1496508

	state_category = rural

	resources = {
		iron = 17
	}

	history = {
		owner = PHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1421 = {
				naval_base = 1
			}
			4241 = {
				naval_base = 1
			}
			10243 = {
				naval_base = 1
			}
		}
		victory_points = {
			4241 3
		}
		victory_points = {
			4427 3
		}
		victory_points = {
			10243 1
		}
		victory_points = {
			1421 1
		}
		add_core_of = PHI
	}

	provinces = {
		1234
		1293
		1379
		1407
		1421
		4241
		4266
		4399
		4427
		7284
		7360
		7389
		7417
		7445
		10184
		10214
		10243
		10300
		10328
		12116
		12158
		12160
		12188
		12217
		12245
		12273
	}
}
