
state = {
	id = 629
	name ="STATE_629"
	manpower = 368336
	state_category = town
	history = {
		owner = USA
		add_core_of = HAW
		buildings = {
			infrastructure = 3
			air_base = 10
			13367 = {
				naval_base = 10
				coastal_bunker = 5
				bunker = 2
			}
			7195 = {
				naval_base = 3
				coastal_bunker = 2
			}
			4180 = {
				bunker = 2
				coastal_bunker = 2
			}
			10048 = {
				coastal_bunker = 2
			}
			7112 = {
				coastal_bunker = 2
			}
			13368 = {
				coastal_bunker = 2
				bunker = 2
			}
			13364 = {
				bunker = 2
			}
			13362 = {
				bunker = 2
			}
			12021 = {
				bunker = 2
			}
		}
		victory_points = {
			13367 15
		}
	}

	provinces = {
		4180 7112 7195 10048 12021 13361 13362 13364 13366 13367 13368
	}
}
