
state = {
	id = 63
	name ="STATE_63"
	manpower = 1124417
	resources = {

	}

	state_category = large_town

	history = {
		owner = GER
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4
			}
			11343 = {
				bunker = 3
			}
			11316 = {
				bunker = 3
			}
			11288 = {
				bunker = 3
			}
			11260 = {
				bunker = 3
			}
			air_base = 3
		}
		add_core_of = GER
	}

	provinces = {
		6282
		6309
		6334
		6390
		9252
		9277
		9306
		9334
		9361
		11260
		11288
		11316
		11343
		11372
	}
}
