
state = {
	id = 651
	name ="STATE_651" # Ufa
	manpower = 2552075

	state_category = town

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			fuel_silo = 1
		}
		victory_points = {
			1278 5
		}
		victory_points = {
			4354 1
		}
		add_core_of = SOV
	}

	provinces = {
		273
		291
		403
		1258
		1278
		1305
		3289
		4283
		4354
		6246
		6285
		6308
		7237
		7416
		7431
		7444
		9349
		10226
		12130
		12172
		14223
		14224
		14228
		14231
		14232
		14233
	}
}
