state = {
	id = 652
	name = "STATE_652" #Orenburg
	manpower = 1225870
	state_category = town
	resources = {
		iron = 15
	}
	history = {
		owner = SOV
		victory_points = {
			12128 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		add_core_of = SOV
	}
	provinces = {
		227
		1210
		1254
		1350
		1378
		3265
		3330
		3357
		3385
		3486
		3563
		4322
		4324
		6379
		6424
		6515
		7343
		9420
		9445
		10299
		11433
		12128
		12242
		12270
		12298
	}
	buildings_max_level_factor = 1
}
