
state = {
	id = 653
	name ="STATE_653" # Sverdlovsk
	manpower = 2661650

	state_category = town

	resources = {
		iron = 204
		bauxite = 101
	}

	history = {
		owner = SOV
		victory_points = {
			1821 10
		}
		victory_points = {
			12567 3
		}
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces = {
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696
	}
}
