
state = {
	id = 671
	name = "STATE_671"
	manpower = 11528000

	state_category = town

	resources = {
		chromium = 6
		tungsten = 23
		coal = 33
	}


	history = {
		add_core_of = VIN
		owner = FRV
		victory_points = {
			4075 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1073
		1157
		1185
		1302
		4075
		4119
		4397
		4529
		7015
		7093
		7280
		7518
		9948
		9988
		10016
		10075
		10103
		10129
		11909
		11936
		12008
		12048
		12065
		12075
		12297
		12319
	}
}
