state = {
	id = 673
	name ="STATE_673"
	manpower = 4232000
	resources = {
		rubber = 52
		bauxite = 25
	}

	state_category = town


	history = {
		owner = INS
		add_core_of = IND
		victory_points = {
			10263 10
		}
		victory_points = {
			4349 5
		}
		victory_points = {
			12358 3
		}
		victory_points = {
			10153 3
		}

		buildings = {
			infrastructure = 2
			air_base = 4
			10153 = {
				naval_base = 3
			}
			12358 = {
				naval_base = 1
			}
			10263 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444
	}
}
