
state = {
	id = 677
	name ="STATE_677"
	manpower = 1093275

	state_category = city

	history = {
		owner = FRS
		victory_points = {
			12473 15
		}
		victory_points = {
			1056 5
		}
		victory_points = {
			1088 1
		}
		victory_points = {
			13333 1
		}
		victory_points = {
			7140 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			1088 = {
				naval_base = 1
			}
		}
		add_core_of = SYR

	}


	provinces = {
		1056 1072 1088 7140 7671 10087 12473 13333 13335 13337 13955 
	}
}
