state = {
	id = 679
	name ="STATE_679"
	manpower = 1106000

	state_category = city

	history = {
		owner = SAU
		victory_points = {
			13858 20
		}
		victory_points = {
			13856 15
		}
		victory_points = {
			12883 3
		}
		victory_points = {
			5037 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = SAU
	}

	provinces = {
		1923 2033 2090 4981 5037 7934 10748 10786 10835 12758 12883 13856 13858 13859 13860 13866 13867 
	}
}	
