
state = {
	id = 681
	name ="STATE_681" # Cape
	manpower = 1146025

	state_category = large_town
	
	resources = {
		tungsten = 2
	}
	
	history = {
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			13599 = {
				naval_base = 4
			}
		}
		victory_points = {
			13599 10
		}
		victory_points = {
			12547 1
		}
		victory_points = {
			13600 1
		}
		add_core_of = SAF
	}

	provinces = {
		4822
		10415
		12547
		12589
		13598
		13599
		13600
		13601
		13611
	}
}
