
state = {
	id = 684
	name ="STATE_684"
	manpower =42357
	state_category = small_island

	history = {
		owner = JAP
		add_core_of = FSM
		buildings = {
			infrastructure = 1
			air_base = 1
			2489 = {
				naval_base = 3
				coastal_bunker = 5
			}
			13028 = {
				naval_base = 1
			}
			13030 = {
				naval_base = 1
			}
			13036 = {
				naval_base = 1
			}
		}
		victory_points = {
			2489 5
		}
		victory_points = {
			13028 1
		}

	}

	provinces = {
		2489 13027 13028 13029 13030 13033 13036

		#13031 #13032 #13034 #13035
	}
}
