state = {
	id = 69
	name ="STATE_69"
	manpower = 2830000

	state_category = town

	resources = {
		iron = 15
		coal = 271
	}

	history = {
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 5
			anti_air_building = 1
			steel_refinery = 1
			424 = {
				bunker = 1
			}
			469 = {
				bunker = 1
			}
			3585 = {
				bunker = 1
			}
			5283 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			9555 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces = {
		424
		469
		543
		557
		3418
		3585
		5283
		6470
		7857
		9555
		11401
		11414
		11432
		11525
	}
}
