state = {
	id = 7
	name ="STATE_7"
	resources = {

	}

	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = {
			13355 5
		}
		victory_points = {
			3211 10
		}
		victory_points = {
			391 30
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 9
			dockyard = 4
			air_base = 8
			steel_refinery = 1
			3314 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		68 391 3211 3314 13350 13355
	}
	manpower =3123000
	buildings_max_level_factor =1.000
	state_category =metropolis
}
