state = {
	id = 714
	name ="STATE_714"
	manpower =3364191
	buildings_max_level_factor =1.000
	state_category =pastoral

	history = {
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		#
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			7767 1
		}
	}

	provinces = {
		1545
		1588
		1645
		1693
		1732
		4506
		4592
		4649
		7526
		7582
		7613
		7767
		7832
		7848
		7897
		10368
		10379
		10675
		10698
		12485
		12548
		12618
		13446
		13447
		14315
		14321
		14347
		14348
		14349
		14360
		14363
		14392
		14393
		14394
		14395
		14396
	}
}
