state = {
	id = 716
	name ="STATE_716"
	resources = {
		iron = 160
		coal = 145
	}

	history = {
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		#
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			steel_refinery = 1			
			air_base = 5
			964 = {
				naval_base = 3
			}
		}
		victory_points = {
			11764 1
		}
		victory_points = {
			6837 1
		}
		victory_points = {
			987 5
		}
		victory_points = {
			11771 20
		}

	}

	provinces = {
		836 892 964 987 3783 3839 3849 3895 6804 6837 6918 6951 9781 9788 9835 9854 9885 11764 11771 11808 11815 11886
	}
	manpower =10264620
	buildings_max_level_factor =1.000
	state_category =city
}
