state = {
	id = 744
	name ="STATE_744"
	manpower =9000000
	buildings_max_level_factor =1.000
	state_category = large_town

	history = {
		owner = NEA
		add_core_of = NEA
		#
		add_core_of = CHI
		victory_points = {
			2006 1
		}
		victory_points = {
			7301 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
		}

	}
	provinces = {
		1976
		2006
		4167
		4256
		4295
		5092
		7301
		7406
		7418
		10257
		12713
		13650
		13665
		13666
		13670
		13671
		13763
	}
}
