
state = {
	id = 763
	name ="STATE_763"
	manpower = 2140234
	state_category = city

	history = {
		owner = GER
		controller = GER

		victory_points = {
			6332 10
		}
		victory_points = {
			3384 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			dockyard = 4
			steel_refinery = 2
			6332 = {
				bunker = 1
				naval_base = 5
			}
			anti_air_building = 1
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces = {
		281 348 395 3384 6332 11265 13913 13914 13915
	}
}
