state = {
	id = 789
	name ="STATE_789"
	manpower = 280000
	resources = {
		coal = 582
		chromium=3 # was: 3
	}

	state_category = town

	history = {
		owner = MON
		victory_points = {
			7799 1
		}
		victory_points = {
			10539 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = MON
	}

	provinces = {
		1689
		1725
		1728
		1774
		1855
		4697
		4751
		4777
		4858
		4882
		7773
		7799
		7808
		7870
		7881
		7843
		10539
		10560
		10563
		10634
		10669
		10695
		12520
		12544
		12579
		12614
		12649
		12675
		12695
	}
}
