
state = {
	id = 796
	name ="STATE_796"
	manpower = 1191420

	state_category = large_town

	resources = {
		coal = 11
	}

	history = {
		owner = SPR
		victory_points = {
			11688 3
		}
		victory_points = {
			13952 3
		}
		victory_points = {
			11707 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 1
			13952 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}

	provinces = {
		738
		3729
		3744
		6749
		9699
		9703
		9700
		9719
		11684
		11688
		11707
		13288
		13952
	}
}
