state = {
	id = 799
	name ="STATE_799"
	manpower =3000000
	buildings_max_level_factor =1.000
	state_category = megalopolis
	resources = {
		coal = 338
	}

	history = {
		owner = GER
		add_core_of = GER

		set_demilitarized_zone = yes

		victory_points = {
			6469 10
		}

		victory_points = {
			9482 5
		}

		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 14
			steel_refinery = 2
			synthetic_refinery = 1
			air_base = 5

		}


	}


	provinces = {
		529
		3512
		6469
		6570
		9482
		13396
	}
}
