state = {
	id = 801
	name ="STATE_801"

	resources = {
		iron = 41
	}

	history = {
		owner = GER
		victory_points = {
			6568 3
		}
		victory_points = {
			3530 1
		}

		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 9
			air_base = 3
		}
		add_core_of = GER
		set_demilitarized_zone = yes

	}


	provinces = {
		589
		3530
		3574
		3692
		6542
		6568
		6581
		6712
		11640
		13233
	}
	manpower =3000000
	buildings_max_level_factor =1.000
	state_category =large_city
}
