state = {
	id = 809
	name ="STATE_809"

	resources = {
		bauxite = 8
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 18
			arms_factory = 1
			dockyard = 5
			air_base = 8
			9814 = {
				naval_base = 10
				naval_headquarters = { # San Diego - Pacific HQ pre-Pearl Harbor
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			1562 = { # San Pedro - minor HQ for screens and subs pre-Pearl harbor
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15
		}

	}

	provinces = {
		1562 7517 9814 11757
	}
	manpower =2000000
	buildings_max_level_factor =1.000
	state_category =megalopolis
}
