state = {
	id = 809
	name ="STATE_809"

	resources = {
		bauxite = 8
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 18
			arms_factory = 1
			dockyard = 5
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15
		}

	}

	provinces = {
		1562 7517 9814 11757
	}
	manpower =2000000
	buildings_max_level_factor =1.000
	state_category =megalopolis
}
