state = {
	id = 810
	name ="STATE_810"

	manpower =2484000
	buildings_max_level_factor =1.000
	state_category =metropolis

	history = {
		owner = GER
		victory_points = {
			6521 50
		}
		victory_points = {
			13246 1
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 10
			steel_refinery = 2
			anti_air_building = 1

			6521 = {
			    landmark_berlin_reichstag = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
		}
		add_core_of = GER

	}
	provinces = {
		6521 13244
	}
}
