state = {
	id = 813
	name ="STATE_813"

	resources = {
		oil = 150
		bauxite = 9
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 14
			air_base = 3

			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA

		victory_points = {
			1927 1
		}

		victory_points = {
			12782 5
		}

	}

	provinces = {
		1927 2019 2042 4884 5022 5061 6785 6798 6987 7836 12341 12369 12410 12782
	}
	manpower =1000000
	buildings_max_level_factor =1.000
	state_category =metropolis
}
