
state = {
	id = 853
	name ="STATE_853"
	manpower = 654527

	state_category = rural

	resources= {
		iron = 12
		bauxite = 6
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			688 10
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces= {
		3675 668 6673 3674 3673 11612
	}
}
