
state = {
	id = 855
	name ="STATE_855"
	manpower = 5024300

	state_category = large_metropolis

	history = {
		owner = FRA
		victory_points = {
			11506 50
		}
		buildings = {
			infrastructure = 8
			arms_factory = 13
			industrial_complex = 12
			anti_air_building = 3

			11506 = {
			    landmark_eiffel_tower = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
		}
		add_core_of = FRA
	}

	provinces = {
		9523 11506 13248 13249 13250
	}
}
