
state = {
	id = 857
	name ="STATE_857"
	manpower = 1132632
	state_category = city

	resources = {
		coal = 122
	}

	history = {
		owner = ENG
		victory_points = {
			13070 1
		}
		victory_points = {
			3501 15
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 7
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 1
			radar_station = 1
			air_base = 5
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = ENG
	}

	provinces = {
		3501 13070
	}
}
