
state = {
	id = 862
	name ="STATE_862"
	manpower = 1645200

	state_category = large_town

	resources = {
		rubber = 679
		iron = 121
		tungsten = 79
		coal = 8
	}

	history = {
		owner = MAL
		victory_points = {
			7329 10
		}
		victory_points = {
			10297 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = MLY
	}

	provinces = {
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271
	}
}
