
state = {
	id = 878
	name ="STATE_878"
	manpower = 152041

	state_category = pastoral

	resources = {
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 3
			9116 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
			11157 = {
				naval_base = 1
			}
		}
		victory_points = {
			9116 1
		}
		victory_points = {
			11050 1
		}
		victory_points = {
			11157 1
		}
		add_core_of = NOR
	}

	provinces = {
		22 44 64 76 91 128 2995 3016 3040 3058 3082 3145 6015 6079 6092 6107 6130 9042 9064 9089 9116 9128 9191 11034 11050 11063 11077 11090 11104 11157 11169
	}
}
