state = {
	id = 88
	name ="STATE_88"
	manpower =3470400
	buildings_max_level_factor =1.000
	state_category =large_city

	resources = {
		oil =3
	}

	history = {
		owner = POL
		victory_points = {
			9427 20
		}
		victory_points = {
			442 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			steel_refinery = 1
			air_base = 4
			aluminium_refinery = 1
		}
		add_core_of = POL

	}

	provinces = {
		417
		442
		466
		3410
		6499
		6522
		9427
		11398
		11413
		11507
		14136
	}
}
