state = {
	id = 910
	name ="STATE_910"
	manpower = 3010300

	state_category = rural

	history = {
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			1984 3
		}
		victory_points = {
			2072 2
		}
		victory_points = {
			4954 2
		}
		victory_points = {
			7944 1
		}
		add_core_of = ETH
		ITA = {
			set_province_controller = 2072
		}
	}

	provinces = {
		1984
		2040
		2072
		4954
		5041
		5097
		7944
		13137
		13383
		13384
		13385
	}
}
