
state={
	id=911
	name="STATE_911"
	manpower = 1050989
			   
	resources={
		
	}

	state_category = city


	history={
		owner = SWI
		victory_points = { 11601 3 }
		victory_points = { 6666 5 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			aluminium_refinery = 2
			11604 = {
				bunker = 7
			}
			6666 = {
				bunker = 7
			}
			658 = {
				bunker = 7
			}
			3662 = {
				bunker = 7
			}
			11601 = {
				bunker = 7
			}
		}
		add_core_of = SWI
	}

	provinces={
		658 3662 6666 11601 11604 13124 13392 
	}
}
