
state = {
	id = 911
	name ="STATE_911"
	manpower = 1050989

	resources = {

	}

	state_category = city


	history = {
		owner = SWI
		victory_points = { 11601 3 }
		victory_points = { 6666 5 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			aluminium_refinery = 2
			11604 = {
				bunker = 2
			}
			6666 = {
				bunker = 2
			}
			658 = {
				bunker = 2
			}
			3662 = {
				bunker = 2
			}
			11601 = {
				bunker = 2
			}
		}
		add_core_of = SWI
	}

	provinces = {
		658 3662 6666 11601 11604 13124 13392 13934 
	}
}
