
state={
	id=912
	name="STATE_912"
	manpower = 460300
			   
	resources={
		
	}

	state_category = town


	history={
		owner = SWI
		victory_points = { 3660 1 }
		victory_points = { 636 1 }
		victory_points = { 3612 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 4
			steel_refinery = 1
			aluminium_refinery = 1
			air_base = 4
			636 = {
				bunker = 7
			}
			3612 = {
				bunker = 7
			}
			9587 = {
				bunker = 2
			}
			9618 = {
				bunker = 7
			}
			9638 = {
				bunker = 7
			}
			11590 = {
				bunker = 7
			}
			3660 = {
				bunker = 7
			}
		}
		add_core_of = SWI
	}

	provinces={
		636 3612 9587 9618 9638 11590 3660 
	}
}
