
state = {
	id = 912
	name ="STATE_912"
	manpower = 460300

	resources = {

	}

	state_category = town


	history = {
		owner = SWI
		victory_points = { 3660 1 }
		victory_points = { 636 1 }
		victory_points = { 3612 1 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			steel_refinery = 1
			aluminium_refinery = 1
			air_base = 2
			636 = {
				bunker = 2
			}
			3612 = {
				bunker = 2
			}
			9587 = {
				bunker = 2
			}
			9618 = {
				bunker = 2
			}
			9638 = {
				bunker = 2
			}
			11590 = {
				bunker = 2
			}
			3660 = {
				bunker = 2
			}
		}
		add_core_of = SWI
	}

	provinces = {
		636 3612 9587 9618 9638 11590 3660
	}
}
