state = {
	id = 918
	name = "STATE_918"
	manpower = 6335
	
	state_category = tiny_island
	
	resources = {
		#
	}

	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 1
			1712 = {
				naval_base = 1
			}
			3691 = {
				naval_base = 1
			}
			7813 = {
				naval_base = 1
			}
			13401 = {
				naval_base = 1
			}
			13403 = {
				naval_base = 1
			}
			13404 = {
				naval_base = 1
			}
			13405 = {
				naval_base = 1
			}
			13406 = {
				naval_base = 1
			}
			13407 = {
				naval_base = 1
			}
			13409 = {
				naval_base = 1
			}
			13414 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1712 3691 7813 13401 13403 13404 13405 13406 13407 13409 13414
	}

	#buildings_max_level_factor=1.000
}


