
state = {
	id = 925
	name ="STATE_925"

	state_category = town

	resources = {
		iron = 3
		coal = 30
	}

	history = {
		owner = CHI
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		victory_points = {
			11973 1
		}
		victory_points = {
			4091 5
		}
		victory_points = {
			7142 5
		}
	}

	provinces = {
		1001
		1029
		1076
		1089
		1121
		1161
		4001
		4005
		4031
		4082
		4091
		4123
		4148
		7025
		7142
		7181
		7200
		9953
		9956
		10095
		11928
		11973
		12055
		12067
		13144
	}
	manpower =10537100
	buildings_max_level_factor =1.000
}
