state = {
	id = 929
	name ="STATE_929"
	resources = {
		iron = 30
		coal = 118
	}

	history = {
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
		}
		victory_points = {
			1367 10
		}
		victory_points = {
			8026 5
		}
		victory_points = {
			4925 20
		}
	}

	provinces = {
		1367
		2030
		2091
		4925
		5048
		7256
		8026
		10132
		12274
		12767
		13549
		13550
		13553
		13554
		13555
		13556
	}
	manpower =21050100
	buildings_max_level_factor =1.000
	state_category = large_city
}
