state = {
	id = 929
	name ="STATE_929"
	manpower =21050100
	buildings_max_level_factor =1.000
	state_category = large_city

	resources = {
		iron = 30
		coal = 118
	}

	history = {
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
		}
		victory_points = {
			4925 20
		}
		victory_points = {
			13555 10
		}
		victory_points = {
			12767 5
		}
	}

	provinces = {
		1367
		4925
		8026
		10132
		12767
		13549
		13553
		13554
		13555
		13556
		14253
		14254
	}
}
