state = {
	id = 934
	name ="STATE_934"
	resources = {
		iron = 30
		tungsten = 40
	}

	history = {
		owner = CHI
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		victory_points = {
			9982 1
		}
		victory_points = {
			10377 1
		}
	}

	provinces = {
		1448
		4125
		4480
		7159
		9982
		10335
		10377
		11918
		12017
		12053
		12350
		12378
		13725
		13726
		13727
		13736
		13737
		13739
	}
	manpower =8072300
	buildings_max_level_factor =1.000
	state_category = town
}
