
state = {
	id = 936
	name ="STATE_936"
	manpower =16077000

	resources = {
		bauxite = 3
	}

	state_category = rural

	buildings_max_level_factor =1.000

	history = {
		owner = CHI
		add_core_of = CHI
		#
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			7459 1
		}
		victory_points = {
			7540 1
		}
	}

	provinces = {
		1603 4519 4547 6932 7126 7459 7508 7540 7568 10434 10446 11931 12012 12426 13660 13661 13668 13669 13682 13683 13684 13685 13688 13695 13696 13697 
	}
}
