
state = {
	id = 974
	name ="STATE_974"
	manpower = 2514480

	state_category = rural

	resources = {
		rubber = 10
		tungsten = 4
	}

	history = {
		owner = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
		}
		victory_points = {
			10438 1
		}
		victory_points = {
			12373 1
		}
		add_core_of = SIA
	}

	provinces = {
		1357
		1535
		1548
		4511
		4582
		7516
		7601
		10384
		10398
		10411
		10425
		10438
		12173
		12195
		12264
		12345
		12360
		12373
		12388
		12402
		12417
		12431
	}
}
