state = {
	id = 979
	name ="STATE_979"
	manpower = 2211000
	state_category = large_city

	history = {
		owner = BEL

		victory_points = {
			6598 30
		}

		victory_points = {
			13068 1
		}

		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 6
			dockyard = 1
			steel_refinery = 1
			6598 = {
				bunker = 2
				coastal_bunker = 2
				naval_base = 8
			}
		}
		add_extra_state_shared_building_slots = 2

		add_core_of = BEL
	}
	provinces = {
		6598 9574 11419 13068 14127
	}
}
