
state = {
	id = 989
	name ="STATE_989"
	manpower = 265300

	state_category = rural

	resources = {
		tungsten = 3
		coal = 44
	}

	history = {
		owner = AST
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			7566 = {
				naval_base = 1
			}
		}
		victory_points = {
			7566 1
		}
		add_core_of = AST
	}

	provinces = {
		1501
		1514
		1557
		1644
		2166
		2187
		4505
		4520
		4560
		4648
		5206
		7506
		7525
		7538
		7566
		8230
		10338
		10350
		10365
		10378
		10460
		10936
		12354
		12367
		12382
		12411
		12957
	}
}