state = {
	id = 99
	name ="STATE_99"
	manpower = 1632125
	resources = {

	}

	state_category = city

	history = {
		owner = DEN
		victory_points = {
			6364 3
		}
		victory_points = {
			6235 3
		}
		victory_points = {
			394 1
		}
		victory_points = {
			399 1
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			air_base = 7
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces = {
		316 394 399 3206 3277 3341 6235 6364 13996 13997 
	}
}
