equipments = {

################################################################################################################# Transport plane

	transport_plane_equipment = {
		year = 1933

		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = air_transport

		allow_mission_type = {
			paradrop
			air_supply
			training
		}

		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 14

		interface_category = interface_category_air

		# Transport
		interface_overview_category_index = 10

		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0

		#Space taken in convoy
		lend_lease_cost = 6.0

		build_cost_ic = 20
		resources = {
			aluminium = 3
			coal = 3
			rubber = 1
		}
		fuel_consumption = 1.0

		manpower = 80
	}


################################################################################################################# Generic

	transport_plane_equipment_1 = {
		year = 1933

		archetype = transport_plane_equipment
		priority = 130

		air_range = 700
		maximum_speed = 250
		air_agility = 10
		air_defence = 8

		reliability = 0.8

		build_cost_ic = 20
	}

################################################################################################################# FRA France

	fra_transport_plane_equipment_1 = { #C.445M Goéland
		year = 1933

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 500
		maximum_speed = 280
		air_agility = 4
		air_defence = 6

		reliability = 0.78

		build_cost_ic = 22
	}

	fra_ghost_transport_plane_equipment_1 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = fra_transport_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_transport_plane_equipment_2 = { #Potez 650
		year = 1933

		archetype = transport_plane_equipment
		parent = fra_ghost_transport_plane_equipment_1
		priority = 130

		air_range = 600
		maximum_speed = 300
		air_agility = 6
		air_defence = 6

		reliability = 0.84

		build_cost_ic = 21
	}

	fra_ghost_transport_plane_equipment_2 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = fra_transport_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	fra_transport_plane_equipment_3 = { #Bloch MB.220
		year = 1933

		archetype = transport_plane_equipment
		parent = fra_ghost_transport_plane_equipment_2
		priority = 130

		air_range = 1000
		maximum_speed = 350
		air_agility = 7
		air_defence = 8

		reliability = 0.82

		build_cost_ic = 24
	}

	fra_ghost_transport_plane_equipment_3 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = fra_transport_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_transport_plane_equipment_4 = { #S.O.30P Bretagne
		year = 1933

		archetype = transport_plane_equipment
		parent = fra_ghost_transport_plane_equipment_3
		priority = 130

		air_range = 1100
		maximum_speed = 575
		air_agility = 11
		air_defence = 11

		reliability = 0.82

		build_cost_ic = 27
	}

	fra_ghost_transport_plane_equipment_4 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = fra_transport_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	fra_transport_plane_equipment_5 = { #Noratlas N2501
		year = 1933

		archetype = transport_plane_equipment
		parent = fra_ghost_transport_plane_equipment_4
		priority = 130

		air_range = 1400
		maximum_speed = 440
		air_agility = 10
		air_defence = 11

		reliability = 0.86

		build_cost_ic = 56
	}

################################################################################################################# ITA Italy

	ita_transport_plane_equipment_1 = { #Ca. 133T
		year = 1933

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 335
		maximum_speed = 230
		air_agility = 5
		air_defence = 8

		reliability = 0.85

		build_cost_ic = 22
	}

	ita_ghost_transport_plane_equipment_1 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = ita_transport_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ita_transport_plane_equipment_2 = { #Fiat G.12
		year = 1933

		archetype = transport_plane_equipment
		parent = ita_ghost_transport_plane_equipment_1
		priority = 130

		air_range = 870
		maximum_speed = 300
		air_agility = 4
		air_defence = 8

		reliability = 0.82

		build_cost_ic = 24
	}

	ita_ghost_transport_plane_equipment_2 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = ita_transport_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ita_transport_plane_equipment_3 = { #SM.90
		year = 1933

		archetype = transport_plane_equipment
		parent = ita_ghost_transport_plane_equipment_2
		priority = 130

		air_range = 1400
		maximum_speed = 480
		air_agility = 9
		air_defence = 10

		reliability = 0.86

		build_cost_ic = 26
	}

################################################################################################################# JAP Japan

	jap_transport_plane_equipment_1 = { #Ki-34
		year = 1933

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 600
		maximum_speed = 360
		air_agility = 7
		air_defence = 8

		reliability = 0.76

		build_cost_ic = 24
	}

	jap_transport_plane_equipment_2 = { #Ki-56
		year = 1933

		archetype = transport_plane_equipment
		parent = jap_transport_plane_equipment_1
		priority = 130

		air_range = 1650
		maximum_speed = 400
		air_agility = 8
		air_defence = 8

		reliability = 0.8

		build_cost_ic = 25
	}

	jap_ghost_transport_plane_equipment_2 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = jap_transport_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	jap_transport_plane_equipment_3 = { #Ki-92
		year = 1933

		archetype = transport_plane_equipment
		parent = jap_ghost_transport_plane_equipment_2
		priority = 130

		air_range = 2500
		maximum_speed = 466
		air_agility = 6
		air_defence = 13

		reliability = 0.84

		build_cost_ic = 31
	}

################################################################################################################# GER Germany

	ger_transport_plane_equipment_1 = { #Ju-52
		year = 1933

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 750
		maximum_speed = 276
		air_agility = 7
		air_defence = 10

		reliability = 0.8

		build_cost_ic = 24
	}

	ger_ghost_transport_plane_equipment_1 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = ger_transport_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ger_transport_plane_equipment_2 = { #He 111 F-4
		year = 1933

		archetype = transport_plane_equipment
		parent = ger_ghost_transport_plane_equipment_1
		priority = 130
		is_convertable = yes
		can_convert_from = {
			ger_tac_bomber_equipment_2
			ger_tac_bomber_equipment_3
			GER_he_111_h1_airframe
			GER_he_111_h3_airframe
			GER_he_111_h16_airframe
		}

		air_range = 910
		maximum_speed = 430
		air_agility = 7
		air_defence = 17

		reliability = 0.82

		build_cost_ic = 30
	}

	ger_ghost_transport_plane_equipment_2 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = ger_transport_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ger_transport_plane_equipment_3 = { #Ju-252
		year = 1933

		archetype = transport_plane_equipment
		parent = ger_ghost_transport_plane_equipment_2
		priority = 130

		air_range = 1500
		maximum_speed = 438
		air_agility = 10
		air_defence = 13

		reliability = 0.85

		build_cost_ic = 26
	}

	ger_ghost_transport_plane_equipment_3 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = ger_transport_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ger_transport_plane_equipment_4 = { #He 111 G-3
		year = 1933

		archetype = transport_plane_equipment
		parent = ger_transport_plane_equipment_2
		priority = 130
		is_convertable = yes
		can_convert_from = {
			ger_transport_plane_equipment_2
			ger_tac_bomber_equipment_2
			ger_tac_bomber_equipment_3
			GER_he_111_h1_airframe
			GER_he_111_h3_airframe
			GER_he_111_h16_airframe
		}

		air_range = 1700
		maximum_speed = 440
		air_agility = 8
		air_defence = 17

		reliability = 0.84

		build_cost_ic = 32
	}

################################################################################################################# SOV Soviet Union

	sov_transport_plane_equipment_1 = { #ANT-9
		year = 1933

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 460
		maximum_speed = 215
		air_agility = 6
		air_defence = 5

		reliability = 0.78

		build_cost_ic = 20
	}

	sov_ghost_transport_plane_equipment_3 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = sov_transport_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_transport_plane_equipment_2 = { #ANT-35
		year = 1937

		archetype = transport_plane_equipment
		parent = sov_ghost_transport_plane_equipment_3
		priority = 130

		air_range = 600
		maximum_speed = 372
		air_agility = 9
		air_defence = 8

		reliability = 0.78

		build_cost_ic = 25
	}

	sov_ghost_transport_plane_equipment_1 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = sov_transport_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_transport_plane_equipment_3 = { #IL-12
		year = 1933

		archetype = transport_plane_equipment
		parent = sov_ghost_transport_plane_equipment_1
		priority = 130

		air_range = 750
		maximum_speed = 407
		air_agility = 9
		air_defence = 10

		reliability = 0.84

		build_cost_ic = 27
	}

	sov_ghost_transport_plane_equipment_2 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = sov_transport_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	sov_transport_plane_equipment_4 = { #IL-14
		year = 1933

		archetype = transport_plane_equipment
		parent = sov_transport_plane_equipment_3
		priority = 130

		air_range = 900
		maximum_speed = 417
		air_agility = 8
		air_defence = 13

		reliability = 0.86

		build_cost_ic = 30
	}

################################################################################################################# ENG United Kingdom

	eng_transport_plane_equipment_1 = { #Bristol Bombay
		year = 1933

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 700
		maximum_speed = 310
		air_agility = 7
		air_defence = 11

		reliability = 0.82

		build_cost_ic = 25
	}

	eng_ghost_transport_plane_equipment_1 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = eng_transport_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_transport_plane_equipment_2 = { #Vickers Valetta
		year = 1933

		archetype = transport_plane_equipment
		parent = eng_ghost_transport_plane_equipment_1
		priority = 130

		air_range = 1150
		maximum_speed = 415
		air_agility = 9
		air_defence = 13

		reliability = 0.88

		build_cost_ic = 27
	}

	eng_ghost_transport_plane_equipment_2 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = eng_transport_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	eng_transport_plane_equipment_3 = { #Bristol Freighter
		year = 1933

		archetype = transport_plane_equipment
		parent = eng_ghost_transport_plane_equipment_2
		priority = 130

		air_range = 1200
		maximum_speed = 362
		air_agility = 7
		air_defence = 14

		reliability = 0.9

		build_cost_ic = 31
	}

################################################################################################################# USA United States

	usa_transport_plane_equipment_2 = { #C 46 Commando
		year = 1933

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 800
		maximum_speed = 430
		air_agility = 8
		air_defence = 10

		reliability = 0.85

		build_cost_ic = 27
	}

	usa_ghost_transport_plane_equipment_2 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = usa_transport_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	usa_transport_plane_equipment_3 = { #C 47 Skytrain
		year = 1933

		archetype = transport_plane_equipment
		parent = usa_ghost_transport_plane_equipment_2
		priority = 130

		air_range = 1250
		maximum_speed = 360
		air_agility = 7
		air_defence = 10

		reliability = 0.9

		build_cost_ic = 24
	}

	usa_ghost_transport_plane_equipment_3 = {
		year = 1936

		archetype = transport_plane_equipment
		priority = 10
		parent = usa_transport_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_transport_plane_equipment_4 = { #C-119 Flying Boxcar
		year = 1933

		archetype = transport_plane_equipment
		parent = usa_ghost_transport_plane_equipment_3
		priority = 130

		air_range = 1900
		maximum_speed = 452
		air_agility = 9
		air_defence = 14

		reliability = 0.88

		build_cost_ic = 30
	}

################################################################################################################# ROM Romania

	rom_transport_plane_equipment_1 = { #Electra 10A
		year = 1933

		archetype = transport_plane_equipment
		priority = 130

		air_range = 650
		maximum_speed = 325
		air_agility = 7
		air_defence = 8

		reliability = 0.86

		build_cost_ic = 20
	}

################################################################################################################# POL Poland

	pol_transport_plane_equipment_1 = { #PZL.44 Wicher
		year = 1933

		archetype = transport_plane_equipment
		priority = 130

		air_range = 950
		maximum_speed = 360
		air_agility = 8
		air_defence = 10

		reliability = 0.8

		build_cost_ic = 24
	}

################################################################################################################# HUN Hungary

	hun_transport_plane_equipment_1 = { #RMI-5
		year = 1943

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		air_range = 750
		maximum_speed = 320
		air_agility = 6
		air_defence = 10

		reliability = 0.87

		build_cost_ic = 23
	}
}
