equipments = {
	
	strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 6
		
		build_cost_ic = 50
		resources = {
			aluminium = 3
			rubber = 2
			#bauxite = 1
			coal = 6
		}
		fuel_consumption = 0.8
		
		manpower = 80
	}
	
	jet_strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
				
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 6
		
		build_cost_ic = 120
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
			#bauxite = 1
			coal = 6
		}
		fuel_consumption = 1.2

		manpower = 3
	}

################################################################################################################# Generic



################################################################################################################# Transport plane

	transport_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 12

		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 60
		resources = {
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}


	transport_plane_equipment_1 = {
		year = 1933

		archetype = transport_plane_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}

################################################################################################################# FRA France
	
	# F 223
	fra_strat_bomber_equipment_1 = {
		year = 1934

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2200
		maximum_speed = 272
		air_agility = 6
		air_attack = 18
		air_defence = 42
		air_bombing = 36
		
		reliability = 0.86

		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	fra_ghost_strat_bomber_equipment_1 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# NC 2233
	fra_strat_bomber_equipment_2 = {
		year = 1938

		archetype = strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 2000
		maximum_speed = 320
		air_agility = 9
		air_attack = 28
		air_defence = 42
		air_bombing = 36
		
		reliability = 0.86

		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	fra_ghost_strat_bomber_equipment_2 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Bloch MB.162
	fra_strat_bomber_equipment_3 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140
		
		air_range = 2400
		maximum_speed = 550
		air_agility = 10
		air_attack = 28
		air_defence = 48
		air_bombing = 25
		
		reliability = 0.86

		build_cost_ic = 54
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	fra_ghost_strat_bomber_equipment_3 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Bloch MB.172
	fra_strat_bomber_equipment_4 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_3
		is_convertable = yes
		priority = 140

		air_range = 3200
		maximum_speed = 575
		air_agility = 12
		air_attack = 40
		air_defence = 50
		air_bombing = 21
		
		reliability = 0.88

		build_cost_ic = 58
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	fra_ghost_strat_bomber_equipment_4 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Sncaso 4000
	fra_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = jet_strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_4
		priority = 150
		
		air_range = 6200
		maximum_speed = 850
		air_agility = 22
		air_attack = 36
		air_defence = 50
		air_bombing = 35

		reliability = 0.92

		build_cost_ic = 62
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 2
		}
	}

################################################################################################################# ITA Italy
	
	# P 50 Piaggio
	ita_strat_bomber_equipment_1 = {
		year = 1938

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 3000
		maximum_speed = 435
		air_agility = 12
		air_attack = 9
		air_defence = 42
		air_bombing = 18
		
		reliability = 0.84

		build_cost_ic = 45
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	ita_ghost_strat_bomber_equipment_1 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ita_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# P 108 Piaggio
	ita_strat_bomber_equipment_2 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = ita_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 3250
		maximum_speed = 455
		air_agility = 10
		air_attack = 19
		air_defence = 50
		air_bombing = 25
		
		reliability = 0.85

		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	ita_ghost_strat_bomber_equipment_2 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ita_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# P 133 Piaggio
	ita_strat_bomber_equipment_3 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = ita_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140
		
		air_range = 3400
		maximum_speed = 524
		air_agility = 8
		air_attack = 52
		air_defence = 50
		air_bombing = 34
		
		reliability = 0.88

		build_cost_ic = 55
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

################################################################################################################# JAP Japan

	# Ki-20
	jap_strat_bomber_equipment_1 = {
		year = 1937

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2000
		maximum_speed = 200
		air_agility = 14
		air_attack = 16
		air_defence = 28
		air_bombing = 35
		
		reliability = 0.82
		
		build_cost_ic = 40
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	jap_ghost_strat_bomber_equipment_1 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki-21
	jap_strat_bomber_equipment_2 = {
		year = 1939

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 2700
		maximum_speed = 485
		air_agility = 16
		air_attack = 17
		air_defence = 26
		air_bombing = 7
		
		reliability = 0.85
		
		build_cost_ic = 32
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	
	jap_ghost_strat_bomber_equipment_2 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# G5N1 Shinzan
	jap_strat_bomber_equipment_3 = {
		year = 1942

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140
		
		air_range = 4260
		maximum_speed = 420
		air_agility = 6
		air_attack = 24
		air_defence = 50
		air_bombing = 21
		
		reliability = 0.86
		
		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	jap_ghost_strat_bomber_equipment_3 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# G8N1 Renzan
	jap_strat_bomber_equipment_4 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_3
		priority = 150
		
		air_range = 4000
		maximum_speed = 580
		air_agility = 8
		air_attack = 84
		air_defence = 52
		air_bombing = 28

		reliability = 0.88

		build_cost_ic = 52
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	jap_ghost_strat_bomber_equipment_4 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# G10N
	jap_strat_bomber_equipment_5 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_4
		priority = 150
		
		air_range = 11000
		maximum_speed = 680
		air_agility = 4
		air_attack = 48
		air_defence = 52
		air_bombing = 70

		reliability = 0.90

		build_cost_ic = 62
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	jap_ghost_strat_bomber_equipment_5 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# Ki 91 Fuji
	jap_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = jet_strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_5
		priority = 150
		
		air_range = 9200
		maximum_speed = 780
		air_agility = 6
		air_attack = 108
		air_defence = 50
		air_bombing = 70

		reliability = 0.9

		build_cost_ic = 60
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 2
		}
	}

################################################################################################################# GER Germany
	
	# Do 19
	ger_strat_bomber_equipment_1 = {
		year = 1937

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 1600
		maximum_speed = 315
		air_agility = 8
		air_attack = 26
		air_defence = 38
		air_bombing = 11
		
		reliability = 0.85

		build_cost_ic = 36
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	ger_ghost_strat_bomber_equipment_1 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ger_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# He 177 Greif
	ger_strat_bomber_equipment_2 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = ger_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 2800
		maximum_speed = 565
		air_agility = 12
		air_attack = 54
		air_defence = 44
		air_bombing = 33

		reliability = 0.88
		
		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	ger_ghost_strat_bomber_equipment_2 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ger_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	# Ta 400
	ger_strat_bomber_equipment_3 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = ger_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140
		
		air_range = 9000
		maximum_speed = 720
		air_agility = 6
		air_attack = 112
		air_defence = 50
		air_bombing = 70
		
		reliability = 0.9

		build_cost_ic = 60
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	ger_ghost_strat_bomber_equipment_3 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ger_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Me268
	ger_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = jet_strat_bomber_equipment
		parent = ger_ghost_strat_bomber_equipment_3
		priority = 150
		
		air_range = 9000
		maximum_speed = 930
		air_agility = 18
		air_attack = 108
		air_defence = 50
		air_bombing = 87

		reliability = 0.92

		build_cost_ic = 72
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 2
		}
	}

################################################################################################################# SOV Soviet Union
	
	# TB 3
	sov_strat_bomber_equipment_1 = {
		year = 1934

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 2000
		maximum_speed = 212
		air_agility = 3
		air_attack = 48
		air_defence = 38
		air_bombing = 21
		
		reliability = 0.86

		build_cost_ic = 34
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	sov_ghost_strat_bomber_equipment_1 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = sov_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Pe 8
	sov_strat_bomber_equipment_2 = {
		year = 1942

		archetype = strat_bomber_equipment
		parent = sov_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 3700
		maximum_speed = 440
		air_agility = 8
		air_attack = 46
		air_defence = 46
		air_bombing = 35
		
		reliability = 0.85

		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	sov_ghost_strat_bomber_equipment_2 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = sov_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Tu 4
	sov_strat_bomber_equipment_3 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = sov_ghost_strat_bomber_equipment_2
		priority = 150
		
		air_range = 5400
		maximum_speed = 558
		air_agility = 8
		air_attack = 130
		air_defence = 46
		air_bombing = 42

		reliability = 0.9

		build_cost_ic = 58
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

################################################################################################################# ENG United Kingdom
	
	# Whitley
	eng_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 1340
		maximum_speed = 370
		air_agility = 8
		air_attack = 39
		air_defence = 34
		air_bombing = 22
		
		reliability = 0.8

		build_cost_ic = 38
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	eng_ghost_strat_bomber_equipment_1 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = eng_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Halifax
	eng_strat_bomber_equipment_2 = {
		year = 1939

		archetype = strat_bomber_equipment
		parent = eng_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 3000
		maximum_speed = 460
		air_agility = 10
		air_attack = 76
		air_defence = 36
		air_bombing = 41

		reliability = 0.85
		
		build_cost_ic = 44
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	eng_ghost_strat_bomber_equipment_2 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = eng_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Lancaster
	eng_strat_bomber_equipment_3 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = eng_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140
		
		air_range = 4070
		maximum_speed = 450
		air_agility = 12
		air_attack = 64
		air_defence = 46
		air_bombing = 45
		
		reliability = 0.9

		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	# Lincoln
	eng_strat_bomber_equipment_4 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = eng_strat_bomber_equipment_3
		is_convertable = yes
		priority = 140

		air_range = 4500
		maximum_speed = 500
		air_agility = 11
		air_attack = 48
		air_defence = 54
		air_bombing = 70
		
		reliability = 0.9

		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	eng_ghost_strat_bomber_equipment_4 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = eng_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Valiant
	eng_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = jet_strat_bomber_equipment
		parent = eng_ghost_strat_bomber_equipment_4
		priority = 150
		
		air_range = 7200
		maximum_speed = 910
		air_agility = 26
		air_attack = 0
		air_defence = 52
		air_bombing = 66

		reliability = 0.92

		build_cost_ic = 64
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 2
		}
	}

################################################################################################################# USA United States
	
	# B 17 Flying Fortress
	usa_strat_bomber_equipment_1 = {
		year = 1938

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2800
		maximum_speed = 445
		air_agility = 10
		air_attack = 62
		air_defence = 48
		air_bombing = 25
		
		reliability = 0.85

		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	# B 17 E Flying Fortress
	usa_strat_bomber_equipment_2 = {
		year = 1940

		archetype = strat_bomber_equipment
		parent = usa_strat_bomber_equipment_1
		priority = 140
		can_convert_from = {
			usa_strat_bomber_equipment_1
		}

		air_range = 3200
		maximum_speed = 462
		air_agility = 12
		air_attack = 78
		air_defence = 48
		air_bombing = 25
		
		reliability = 0.88

		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	usa_ghost_strat_bomber_equipment_2 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	# B24 Liberator
	usa_strat_bomber_equipment_3 = {
		year = 1942

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140
		
		air_range = 3000
		maximum_speed = 478
		air_agility = 8
		air_attack = 60
		air_defence = 48
		air_bombing = 25
		
		reliability = 0.9

		build_cost_ic = 42
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	usa_ghost_strat_bomber_equipment_3 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# B 29 Super Fortress
	usa_strat_bomber_equipment_4 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_3
		is_convertable = yes
		priority = 140

		air_range = 5200
		maximum_speed = 575
		air_agility = 10
		air_attack = 86
		air_defence = 54
		air_bombing = 64
		
		reliability = 0.9

		build_cost_ic = 54
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	usa_ghost_strat_bomber_equipment_4 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# B 50 Super Fortress
	usa_strat_bomber_equipment_5 = {
		year = 1947

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_4
		is_convertable = yes
		priority = 140

		air_range = 6235
		maximum_speed = 634	
		air_agility = 7
		air_attack = 130
		air_defence = 54
		air_bombing = 90
		
		reliability = 0.92

		build_cost_ic = 60
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	usa_ghost_strat_bomber_equipment_5 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# B 36 Peacemaker
	usa_strat_bomber_equipment_6 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_5
		is_convertable = yes
		priority = 140

		air_range = 6400
		maximum_speed = 672
		air_agility = 6
		air_attack = 146
		air_defence = 60
		air_bombing = 230
		
		reliability = 0.95

		build_cost_ic = 100
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	usa_ghost_strat_bomber_equipment_6 = { 
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	# B 47 Stratojet
	usa_jet_strat_bomber_equipment_1 = {
		year = 1947

		archetype = jet_strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_6
		priority = 150
		
		air_range = 7500
		maximum_speed = 980
		air_agility = 20
		air_attack = 64
		air_defence = 92
		air_bombing = 120

		reliability = 0.92

		build_cost_ic = 64
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 2
		}
	}
}
