equipments = {
	
	attacker_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		build_cost_ic = 23
		resources = {
			#bauxite = 1
			coal = 4
		}
		fuel_consumption = 0.3

		manpower = 40
	}

	heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1.25
		reliability = 0.8
		
		build_cost_ic = 23
		resources = {	
			#bauxite = 1
			coal = 4
		}
		fuel_consumption = 0.3

		manpower = 40
	}

	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { scout_plane }
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 3
		
		upgrades = {
			plane_armor_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0
		reliability = 0.8

		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		resources = {			
			#bauxite = 1
			coal = 4
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}

################################################################################################################# Generic

	# Basic Heavy Fighter
	heavy_fighter_equipment_1 = {
		year = 1936

		archetype = attacker_equipment
		priority = 100
		
		air_range = 1300
		maximum_speed = 450
		air_agility = 25
		air_attack = 14
		air_defence = 18
		air_ground_attack = 10
		
		build_cost_ic = 23
		resources = {		
			aluminium = 2
			rubber = 1
		}
		naval_strike_attack = 3
		naval_strike_targetting = 6
	}
	
	ghost_heavy_fighter_equipment_1 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	heavy_fighter_equipment_2 = {
		year = 1940

		archetype = attacker_equipment
		parent = ghost_heavy_fighter_equipment_1
		priority = 100
		
		air_range = 1700
		maximum_speed = 500
		air_agility = 30
		air_attack = 30
		air_defence = 20
		air_ground_attack = 15
		
		build_cost_ic = 25
		resources = {	
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 6
		naval_strike_targetting = 10
	}
	
	ghost_heavy_fighter_equipment_2 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	heavy_fighter_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = ghost_heavy_fighter_equipment_2
		priority = 100
		
		air_range = 2000
		maximum_speed = 600
		air_agility = 35
		air_attack = 40
		air_defence = 24
		air_ground_attack = 20
		
		build_cost_ic = 27
		resources = {	
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 9
		naval_strike_targetting = 10
	}

################################################################################################################# AST Australia

	# Woomera
	ast_attacker_equipment_1 = {
		year = 1934

		archetype = attacker_equipment
		priority = 100
		
		air_range = 1750
		maximum_speed = 454
		air_agility = 32
		air_attack = 67
		air_defence = 22
		air_ground_attack = 18
		
		reliability = 0.85
		
		build_cost_ic = 25
		resources = {	
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 25
		naval_strike_targetting = 8
	}

################################################################################################################# FRA France

	# Po 630
	fra_scout_plane_equipment_1 = {
		year = 1938

		archetype = scout_plane_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1220
		maximum_speed = 440
		air_agility = 36
		air_attack = 0
		air_defence = 18
		
		reliability = 0.83

		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Po 671
	fra_scout_plane_equipment_3 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = fra_scout_plane_equipment_1
		is_convertable = no
		priority = 100
		
		air_range = 1500
		maximum_speed = 500
		air_agility = 40
		air_attack = 0
		air_defence = 22

		reliability = 0.86
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	fra_ghost_scout_plane_equipment_3 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# VB 10-1
	fra_scout_plane_equipment_4 = {
		year = 1944

		archetype = scout_plane_equipment
		parent = fra_ghost_scout_plane_equipment_3
		is_convertable = no
		priority = 100
		
		air_range = 1700
		maximum_speed = 680
		air_agility = 40
		air_attack = 0
		air_defence = 22

		reliability = 0.85
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# BR 691
	fra_attacker_equipment_1 = {
		year = 1937

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1340
		maximum_speed = 480
		air_agility = 26
		air_attack = 34
		air_defence = 16
		air_ground_attack = 8
		
		reliability = 0.82

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 2.5
		naval_strike_targetting = 8
	}
	
	# BR 693
	fra_attacker_equipment_2 = {
		year = 1940

		archetype = attacker_equipment
		parent = fra_attacker_equipment_1
		is_convertable = no
		priority = 100
		
		air_range = 1350
		maximum_speed = 490
		air_agility = 32
		air_attack = 42
		air_defence = 18
		air_ground_attack = 8

		reliability = 0.85
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 2.5
		naval_strike_targetting = 8
	}

	fra_ghost_attacker_equipment_2 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = fra_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# C.A.P.R.A R40
	fra_attacker_equipment_3 = {
		year = 1941

		archetype = attacker_equipment
		parent = fra_ghost_attacker_equipment_2
		is_convertable = no
		priority = 100
		
		air_range = 1350
		maximum_speed = 640
		air_agility = 30
		air_attack = 90
		air_defence = 28
		air_ground_attack = 20

		reliability = 0.82
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 8
	}

	# C.A.P.R.A R41
	fra_attacker_equipment_4 = {
		year = 1943

		archetype = attacker_equipment
		parent = fra_attacker_equipment_3
		is_convertable = no
		priority = 100
		
		air_range = 1600
		maximum_speed = 665
		air_agility = 34
		air_attack = 116
		air_defence = 28
		air_ground_attack = 22

		reliability = 0.86
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 8
	}

	fra_ghost_attacker_equipment_4 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = fra_attacker_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Po 630
	fra_heavy_fighter_equipment_1 = {
		year = 1938

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1220
		maximum_speed = 440
		air_agility = 36
		air_attack = 18
		air_defence = 18
		
		reliability = 0.83

		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	
	# Po 631
	fra_heavy_fighter_equipment_2 = {
		year = 1939

		archetype = heavy_fighter_equipment
		parent = fra_heavy_fighter_equipment_1
		is_convertable = no
		priority = 100
		
		air_range = 1300
		maximum_speed = 445
		air_agility = 36
		air_attack = 44
		air_defence = 16

		reliability = 0.85
		
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Po 671
	fra_heavy_fighter_equipment_3 = {
		year = 1940

		archetype = heavy_fighter_equipment
		parent = fra_heavy_fighter_equipment_2
		is_convertable = no
		priority = 100
		
		air_range = 1500
		maximum_speed = 500
		air_agility = 40
		air_attack = 59
		air_defence = 22

		reliability = 0.86
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	fra_ghost_heavy_fighter_equipment_3 = { 
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = fra_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# VB 10-1
	fra_heavy_fighter_equipment_4 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = fra_ghost_heavy_fighter_equipment_3
		is_convertable = no
		priority = 100
		
		air_range = 1700
		maximum_speed = 680
		air_agility = 40
		air_attack = 64
		air_defence = 22

		reliability = 0.85
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# VB 10-2
	fra_heavy_fighter_equipment_5 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = fra_heavy_fighter_equipment_4
		is_convertable = no
		priority = 100
		
		air_range = 1700
		maximum_speed = 710
		air_agility = 45
		air_attack = 104
		air_defence = 22

		reliability = 0.9
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

################################################################################################################# ITA Italy

	# PA Ca 331 Caproni
	ita_scout_plane_equipment_1 = {
		year = 1940

		archetype = scout_plane_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1600
		maximum_speed = 505
		air_agility = 25
		air_attack = 0
		air_defence = 20
		
		reliability = 0.8

		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	
	ita_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# PA SM 91 Savoia-Marchetti
	ita_scout_plane_equipment_2 = {
		year = 1942

		archetype = scout_plane_equipment
		parent = ita_ghost_scout_plane_equipment_1
		is_convertable = no
		priority = 100
		
		air_range = 1600
		maximum_speed = 580
		air_agility = 32
		air_attack = 0
		air_defence = 20

		reliability = 0.82
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 8
		naval_strike_targetting = 10
	}

	ita_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# PA SM 92 Savoia-Marchetti
	ita_scout_plane_equipment_3 = {
		year = 1944

		archetype = scout_plane_equipment
		parent = ita_ghost_scout_plane_equipment_2
		is_convertable = no
		priority = 100
		
		air_range = 2000
		maximum_speed = 615
		air_agility = 35
		air_attack = 0
		air_defence = 22

		reliability = 0.85
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Ba 88 Breda
	ita_attacker_equipment_1 = {
		year = 1939

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 820
		maximum_speed = 490
		air_agility = 35
		air_attack = 28
		air_defence = 18
		air_ground_attack = 13
		
		reliability = 0.82

		build_cost_ic = 23
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 8
	}
	
	ita_ghost_attacker_equipment_1 = { 
		year = 1936

		archetype = attacker_equipment
		priority = 10
		parent = ita_attacker_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ro 58 IMAM
	ita_attacker_equipment_2 = {
		year = 1942

		archetype = attacker_equipment
		parent = ita_ghost_attacker_equipment_1
		is_convertable = no
		priority = 100
		
		air_range = 750
		maximum_speed = 585
		air_agility = 36
		air_attack = 94
		air_defence = 20
		air_ground_attack = 14

		reliability = 0.8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 8
	}

	ita_ghost_attacker_equipment_2 = { 
		year = 1936

		archetype = attacker_equipment
		priority = 10
		parent = ita_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# SM 85 Savoia-Marchetti
	ita_attacker_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = ita_ghost_attacker_equipment_2
		is_convertable = no
		priority = 100
		
		air_range = 870
		maximum_speed = 368
		air_agility = 40
		air_attack = 8
		air_defence = 28
		air_ground_attack = 10

		reliability = 0.85
		
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 9
		naval_strike_targetting = 8
	}

	# Ca 331 Caproni
	ita_heavy_fighter_equipment_1 = {
		year = 1940

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1600
		maximum_speed = 505
		air_agility = 25
		air_attack = 56
		air_defence = 20
		
		reliability = 0.8

		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	
	ita_ghost_heavy_fighter_equipment_1 = { 
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ita_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# SM 91 Savoia-Marchetti
	ita_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = ita_ghost_heavy_fighter_equipment_1
		is_convertable = no
		priority = 100
		
		air_range = 1600
		maximum_speed = 580
		air_agility = 32
		air_attack = 64
		air_defence = 20

		reliability = 0.82
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 8
		naval_strike_targetting = 10
	}

	ita_ghost_heavy_fighter_equipment_2 = { 
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ita_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# SM 92 Savoia-Marchetti
	ita_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = ita_ghost_heavy_fighter_equipment_2
		is_convertable = no
		priority = 100
		
		air_range = 2000
		maximum_speed = 615
		air_agility = 35
		air_attack = 88
		air_defence = 22

		reliability = 0.85
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

################################################################################################################# JAP Japan

	# Ki 45 Toryu
	jap_scout_plane_equipment_1 = {
		year = 1939

		archetype = scout_plane_equipment
		priority = 100
		
		air_range = 2000
		maximum_speed = 540
		air_agility = 38
		air_attack = 0
		air_defence = 22
		
		reliability = 0.82

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	jap_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki 96 Kawasaki
	jap_scout_plane_equipment_2 = {
		year = 1942

		archetype = scout_plane_equipment
		parent = jap_ghost_scout_plane_equipment_1
		priority = 100
		
		air_range = 1600
		maximum_speed = 600
		air_agility = 40
		air_attack = 0
		air_defence = 22

		reliability = 0.84
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	jap_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Ki 83 Mitsubishi
	jap_scout_plane_equipment_3 = {
		year = 1944

		archetype = scout_plane_equipment
		parent = jap_ghost_scout_plane_equipment_2
		priority = 100
		
		air_range = 1950
		maximum_speed = 704
		air_agility = 45
		air_attack = 0
		air_defence = 22

		reliability = 0.85
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	jap_ghost_scout_plane_equipment_3 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# R2Y1 Yokosuka
	jap_scout_plane_equipment_4 = {
		year = 1946

		archetype = scout_plane_equipment
		parent = jap_ghost_scout_plane_equipment_3
		priority = 100
		
		air_range = 3140
		maximum_speed = 718
		air_agility = 42
		air_attack = 0
		air_defence = 22

		reliability = 0.88
		
		build_cost_ic = 30
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Ki 102 Kawasaki
	jap_attacker_equipment_1 = {
		year = 1944

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 2000
		maximum_speed = 610
		air_agility = 30
		air_attack = 61
		air_defence = 22
		air_ground_attack = 16
		
		reliability = 0.85

		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 4
		naval_strike_targetting = 8
	}
	
	jap_ghost_attacker_equipment_1 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_attacker_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki 93 Rikugun
	jap_attacker_equipment_2 = {
		year = 1946

		archetype = attacker_equipment
		parent = jap_ghost_attacker_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			jap_attacker_equipment_1
		}

		air_range = 3000
		maximum_speed = 624
		air_agility = 32
		air_attack = 49
		air_defence = 22
		air_ground_attack = 19
		
		reliability = 0.88

		build_cost_ic = 28
		resources = {	
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 8
	}

	# Ki 45 Toryu
	jap_heavy_fighter_equipment_1 = {
		year = 1939

		archetype = heavy_fighter_equipment
		priority = 100
		
		air_range = 2000
		maximum_speed = 540
		air_agility = 38
		air_attack = 20	
		air_defence = 22
		
		reliability = 0.82

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	jap_ghost_heavy_fighter_equipment_1 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki 96 Kawasaki
	jap_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = jap_ghost_heavy_fighter_equipment_1
		priority = 100
		
		air_range = 1600
		maximum_speed = 600
		air_agility = 40
		air_attack = 52
		air_defence = 22

		reliability = 0.84
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	jap_ghost_heavy_fighter_equipment_2 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Ki 83 Mitsubishi
	jap_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = jap_ghost_heavy_fighter_equipment_2
		priority = 100
		
		air_range = 2000
		maximum_speed = 704
		air_agility = 45
		air_attack = 76
		air_defence = 22

		reliability = 0.85
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	jap_ghost_heavy_fighter_equipment_3 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# R2Y1 Yokosuka
	jap_heavy_fighter_equipment_4 = {
		year = 1946

		archetype = heavy_fighter_equipment
		parent = jap_ghost_heavy_fighter_equipment_3
		priority = 100
		
		air_range = 3140
		maximum_speed = 718
		air_agility = 42
		air_attack = 80
		air_defence = 22

		reliability = 0.88
		
		build_cost_ic = 30
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

################################################################################################################# GER Germany

	# BF 110 C-5
	ger_scout_plane_equipment_0 = {
		year = 1940

		archetype = scout_plane_equipment
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_0
		}
		
		air_range = 1100
		maximum_speed = 540
		air_agility = 30
		air_attack = 0
		air_defence = 22
		
		reliability = 0.78

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}

	# BF 110 C-5
	ger_scout_plane_equipment_1 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = ger_scout_plane_equipment_0
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_0
			ger_attacker_equipment_1
		}

		air_range = 1350
		maximum_speed = 560
		air_agility = 34
		air_attack = 0
		air_defence = 22
		air_ground_attack = 11
		
		reliability = 0.8

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}

	# BF 110 G-3
	ger_scout_plane_equipment_2 = {
		year = 1942

		archetype = scout_plane_equipment
		parent = ger_scout_plane_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_0
			ger_attacker_equipment_1
			ger_attacker_equipment_2
		}
		
		air_range = 1600
		maximum_speed = 565
		air_agility = 27
		air_attack = 0
		air_defence = 22
		
		reliability = 0.84

		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	ger_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Me 410 A-3
	ger_scout_plane_equipment_3 = {
		year = 1944

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_2
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_3
		}
		
		air_range = 1700
		maximum_speed = 624
		air_agility = 36
		air_attack = 0
		air_defence = 34

		reliability = 0.9
		
		build_cost_ic = 29
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}

	# BF 110 B-1
	ger_attacker_equipment_0 = {
		year = 1940

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1100
		maximum_speed = 540
		air_agility = 30
		air_attack = 61
		air_defence = 22
		air_ground_attack = 11
		
		reliability = 0.78

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 1
		naval_strike_targetting = 8
	}

	# BF 110 C-4
	ger_attacker_equipment_1 = {
		year = 1940

		archetype = attacker_equipment
		parent = ger_attacker_equipment_0
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_0
		}

		air_range = 1350
		maximum_speed = 560
		air_agility = 34
		air_attack = 74
		air_defence = 22
		air_ground_attack = 11
		
		reliability = 0.8

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 1
		naval_strike_targetting = 8
	}

	# BF 110 F-2
	ger_attacker_equipment_2 = {
		year = 1942

		archetype = attacker_equipment
		parent = ger_attacker_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_0
			ger_attacker_equipment_1
		}
		
		air_range = 1600
		maximum_speed = 565
		air_agility = 27
		air_attack = 110
		air_defence = 22
		air_ground_attack = 25
		
		reliability = 0.8

		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 8
	}
	
	ger_ghost_attacker_equipment_2 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Me 410
	ger_attacker_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = ger_ghost_attacker_equipment_2
		priority = 100
		
		air_range = 1700
		maximum_speed = 624
		air_agility = 36
		air_attack = 88
		air_defence = 34
		air_ground_attack = 24

		reliability = 0.9
		
		build_cost_ic = 29
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 8
	}

	ger_ghost_attacker_equipment_4 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_attacker_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Do 217 J-2
	ger_heavy_fighter_equipment_1 = {
		year = 1942

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100

		air_range = 1750
		maximum_speed = 525
		air_agility = 26
		air_attack = 100
		air_defence = 30
		
		reliability = 0.88

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	ger_ghost_heavy_fighter_equipment_1 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Do 335
	ger_heavy_fighter_equipment_2 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = ger_ghost_heavy_fighter_equipment_1
		priority = 100
		
		air_range = 2060
		maximum_speed = 770
		air_agility = 55
		air_attack = 82
		air_defence = 22

		reliability = 0.9
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

################################################################################################################# SOV Soviet Union

	# Pe 3
	sov_scout_plane_equipment_1 = {
		year = 1941

		archetype = scout_plane_equipment
		is_convertable = no
		priority = 100
		
		air_range = 1500
		maximum_speed = 530
		air_agility = 32
		air_attack = 0
		air_defence = 30

		reliability = 0.78
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Pe 3bis
	sov_scout_plane_equipment_2 = {
		year = 1942

		archetype = scout_plane_equipment
		parent = sov_scout_plane_equipment_1
		priority = 100
		
		air_range = 1500
		maximum_speed = 535
		air_agility = 35
		air_attack = 0
		air_defence = 30

		reliability = 0.8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	sov_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = sov_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Gr 1
	sov_scout_plane_equipment_3 = {
		year = 1944

		archetype = scout_plane_equipment
		parent = sov_ghost_scout_plane_equipment_2
		priority = 100
		
		air_range = 2500
		maximum_speed = 595
		air_agility = 42
		air_attack = 0
		air_defence = 30

		reliability = 0.84
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Pe 3
	sov_heavy_fighter_equipment_1 = {
		year = 1941

		archetype = heavy_fighter_equipment
		is_convertable = no
		priority = 100
		
		air_range = 1500
		maximum_speed = 530
		air_agility = 32
		air_attack = 41
		air_defence = 30

		reliability = 0.78
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Pe 3bis
	sov_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = sov_heavy_fighter_equipment_1
		priority = 100
		
		air_range = 1500
		maximum_speed = 535
		air_agility = 35
		air_attack = 43
		air_defence = 30

		reliability = 0.8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	sov_ghost_heavy_fighter_equipment_2 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = sov_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Gr 1
	sov_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = sov_ghost_heavy_fighter_equipment_2
		priority = 100
		
		air_range = 2500
		maximum_speed = 595
		air_agility = 42
		air_attack = 52
		air_defence = 30

		reliability = 0.84
		
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# Pe 2
	sov_attacker_equipment_1 = {
		year = 1940

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1160
		maximum_speed = 540
		air_agility = 30
		air_attack = 9
		air_defence = 28
		air_ground_attack = 10
		
		reliability = 0.78

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 8
		naval_strike_targetting = 8
	}
	
	sov_ghost_attacker_equipment_1 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = sov_attacker_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# TU 2
	sov_attacker_equipment_2 = {
		year = 1943

		archetype = attacker_equipment
		parent = sov_ghost_attacker_equipment_1
		is_convertable = yes
		priority = 100

		air_range = 1010
		maximum_speed = 518
		air_agility = 31
		air_attack = 60
		air_defence = 30
		air_ground_attack = 15
		
		reliability = 0.82

		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 20
		naval_strike_targetting = 8
	}

	# Tu 2 DB
	sov_attacker_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = sov_attacker_equipment_2
		priority = 100
		
		air_range = 1250
		maximum_speed = 550
		air_agility = 34
		air_attack = 60
		air_defence = 30
		air_ground_attack = 27

		reliability = 0.85
		
		build_cost_ic = 29
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 20
		naval_strike_targetting = 8
	}

################################################################################################################# ENG United Kingdom

	# PR Mosquito
	eng_scout_plane_equipment_1 = {
		year = 1940

		archetype = scout_plane_equipment
		is_convertable = yes
		priority = 100
		can_convert_from = {
			eng_heavy_fighter_equipment_1
		}

		air_range = 1080
		maximum_speed = 550
		air_agility = 45
		air_attack = 0
		air_defence = 18

		reliability = 0.9
		
		build_cost_ic = 20
		resources = {
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	eng_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# PR Hornet
	eng_scout_plane_equipment_2 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = eng_ghost_scout_plane_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			eng_heavy_fighter_equipment_2
		}

		air_range = 2380
		maximum_speed = 760
		air_agility = 58
		air_attack = 0
		air_defence = 18

		reliability = 0.88
		
		build_cost_ic = 25
		resources = {
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}

	# Whirlwind
	eng_heavy_fighter_equipment_0 = {
		year = 1940

		archetype = heavy_fighter_equipment
		is_convertable = no
		priority = 100
		
		air_range = 1300
		maximum_speed = 580
		air_agility = 45
		air_attack = 64
		air_defence = 16

		reliability = 0.84
		
		build_cost_ic = 22
		resources = {
			rubber = 1
		}
	}
	
	eng_ghost_heavy_fighter_equipment_0 = { 
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_heavy_fighter_equipment_0
		visual_level = 0
		is_convertable = yes
	}

	# Mosquito
	eng_heavy_fighter_equipment_1 = {
		year = 1941

		archetype = heavy_fighter_equipment
		parent = eng_ghost_heavy_fighter_equipment_0
		is_convertable = no
		priority = 100
		
		air_range = 1050
		maximum_speed = 630
		air_agility = 50
		air_attack = 84
		air_defence = 18

		reliability = 0.9
		
		build_cost_ic = 20
		resources = {
			rubber = 1
		}
	}
	
	eng_ghost_heavy_fighter_equipment_1 = { 
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Hornet
	eng_heavy_fighter_equipment_2 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = eng_ghost_heavy_fighter_equipment_1
		priority = 100
		
		air_range = 2380
		maximum_speed = 764
		air_agility = 58
		air_attack = 72
		air_defence = 18

		reliability = 0.9
		
		build_cost_ic = 24
		resources = {
			rubber = 1
		}
	}

	# Beaufighter Mk I
	eng_attacker_equipment_1 = {
		year = 1940

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 1410
		maximum_speed = 510
		air_agility = 32
		air_attack = 48
		air_defence = 26
		air_ground_attack = 16
		
		reliability = 0.8

		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 17
		naval_strike_targetting = 8
	}

	# Beaufighter Mk VI
	eng_attacker_equipment_2 = {
		year = 1942

		archetype = attacker_equipment
		parent = eng_attacker_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			eng_attacker_equipment_1
		}

		air_range = 1800
		maximum_speed = 530
		air_agility = 30
		air_attack = 90
		air_defence = 26
		air_ground_attack = 17
		
		reliability = 0.82

		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 25
		naval_strike_targetting = 8
	}

	eng_ghost_attacker_equipment_2 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = eng_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Brigand
	eng_attacker_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = eng_ghost_attacker_equipment_2
		priority = 100
		
		air_range = 2250
		maximum_speed = 580
		air_agility = 37
		air_attack = 72
		air_defence = 26
		air_ground_attack = 21

		reliability = 0.86
		
		build_cost_ic = 29
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 27
		naval_strike_targetting = 8
	}

	# Mosquito FB
	eng_attacker_equipment_4 = {
		year = 1942

		archetype = attacker_equipment
		priority = 110
		
		air_range = 1050
		maximum_speed = 670
		air_agility = 45
		air_attack = 84
		air_defence = 20
		air_ground_attack = 23

		reliability = 0.90
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 25
		naval_strike_targetting = 8
	}

################################################################################################################# USA United States

	# P 38E Lightning
	usa_scout_plane_equipment_1 = {
		year = 1941

		archetype = scout_plane_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 2100
		maximum_speed = 635
		air_agility = 50
		air_attack = 0
		air_defence = 22
		
		reliability = 0.8

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	# P 38L Lightning
	usa_scout_plane_equipment_2 = {
		year = 1943

		archetype = scout_plane_equipment
		parent = usa_scout_plane_equipment_1
		is_convertable = yes
		priority = 100
		
		air_range = 2200
		maximum_speed = 660
		air_agility = 70
		air_attack = 0
		air_defence = 22
		
		reliability = 0.85

		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}

	usa_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# F7F-3P Tigercat
	usa_scout_plane_equipment_3 = {
		year = 1944

		archetype = scout_plane_equipment
		parent = usa_ghost_scout_plane_equipment_2
		is_convertable = yes
		priority = 100
		
		air_range = 2500
		maximum_speed = 700
		air_agility = 50
		air_attack = 0
		air_defence = 28
		
		reliability = 0.9

		build_cost_ic = 29
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}

	# P 38E Lightning
	usa_heavy_fighter_equipment_1 = {
		year = 1941

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100
		
		air_range = 2100
		maximum_speed = 635
		air_agility = 50
		air_attack = 46
		air_defence = 22
		
		reliability = 0.8

		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	
	# P 38L Lightning
	usa_heavy_fighter_equipment_2 = {
		year = 1943

		archetype = heavy_fighter_equipment
		parent = usa_heavy_fighter_equipment_1
		is_convertable = yes
		priority = 100
		
		air_range = 2200
		maximum_speed = 660
		air_agility = 70
		air_attack = 46
		air_defence = 22
		
		reliability = 0.85

		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	usa_ghost_heavy_fighter_equipment_2 = { 
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = usa_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# F7F Tigercat
	usa_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = usa_ghost_heavy_fighter_equipment_2
		is_convertable = yes
		priority = 100
		
		air_range = 2500
		maximum_speed = 700
		air_agility = 50
		air_attack = 96
		air_defence = 28
		
		reliability = 0.9

		build_cost_ic = 29
		resources = {
			aluminium = 3
			rubber = 1
		}
	}

	# A 18 Shrike
	usa_attacker_equipment_0 = {
		year = 1941

		archetype = attacker_equipment
		is_convertable = no
		priority = 100
		
		air_range = 1048
		maximum_speed = 398
		air_agility = 30
		air_attack = 32
		air_defence = 18
		air_ground_attack = 9

		reliability = 0.8
		
		build_cost_ic = 25
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 2.5
		naval_strike_targetting = 8
	}
	
	usa_ghost_attacker_equipment_0 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = usa_attacker_equipment_0
		visual_level = 0
		is_convertable = yes
	}

	# A 20 Havoc
	usa_attacker_equipment_1 = {
		year = 1941

		archetype = attacker_equipment
		parent = usa_ghost_attacker_equipment_0
		is_convertable = no
		priority = 100
		
		air_range = 1500
		maximum_speed = 510
		air_agility = 25
		air_attack = 58
		air_defence = 28
		air_ground_attack = 18

		reliability = 0.84
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 9
		naval_strike_targetting = 8
	}
	
	usa_ghost_attacker_equipment_1 = { 
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = usa_attacker_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# P 61 Black Widow
	usa_attacker_equipment_2 = {
		year = 1944

		archetype = attacker_equipment
		parent = usa_ghost_attacker_equipment_1
		is_convertable = yes
		priority = 100
		
		air_range = 2172
		maximum_speed = 590
		air_agility = 35
		air_attack = 84
		air_defence = 28
		air_ground_attack = 45
		
		reliability = 0.9

		build_cost_ic = 29
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 14.5
		naval_strike_targetting = 8
	}
}