equipments = {
	
	CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 17
		resources = {
			aluminium = 2
			rubber = 1
			#bauxite = 1
			coal = 2
		}
		fuel_consumption = 0.2

		manpower = 20
	}

	jet_cas_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 30
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
			#bauxite = 1
			coal = 2
		}
		fuel_consumption = 0.4
		
		manpower = 40
	}

	cv_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment			
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 17
		resources = {
			aluminium = 2
			rubber = 1
			#bauxite = 1
			coal = 2
		}
		fuel_consumption = 0.2

		manpower = 20
	}

	jet_cv_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment			
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 17
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
			#bauxite = 1
			coal = 2
		}
		fuel_consumption = 0.4

		manpower = 40
	}

################################################################################################################# Generic


################################################################################################################# ROM Romania
	
	# IAR 37
	rom_cas_equipment_1 = {
		year = 1936

		archetype = CAS_equipment
		priority = 40

		air_range = 525
		maximum_speed = 336
		air_agility = 22
		air_attack = 9
		air_defence = 14
		air_ground_attack = 7
		
		reliability = 0.8

		build_cost_ic = 19
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
	}

	# IAR 39
	rom_cas_equipment_2 = {
		year = 1938

		archetype = CAS_equipment
		parent = rom_cas_equipment_1
		is_convertable = yes
		priority = 40

		air_range = 525
		maximum_speed = 350
		air_agility = 30
		air_attack = 12
		air_defence = 14
		air_ground_attack = 7
		
		reliability = 0.84

		build_cost_ic = 19
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
	}


################################################################################################################# FRA France
	
	# GL 633
	fra_cas_equipment_1 = {
		year = 1936

		archetype = CAS_equipment
		priority = 40

		air_range = 700
		maximum_speed = 360
		air_agility = 23
		air_attack = 4
		air_defence = 5
		air_ground_attack = 5
		
		reliability = 0.8

		build_cost_ic = 19
		resources = {
			rubber = 1
		}
		
		naval_strike_attack = 1
		naval_strike_targetting = 14
	}

	fra_ghost_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = fra_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# V 156 F
	fra_cas_equipment_2 = {
		year = 1938

		archetype = CAS_equipment
		parent = fra_ghost_cas_equipment_1
		is_convertable = yes
		priority = 40

		air_range = 800
		maximum_speed = 400
		air_agility = 27
		air_attack = 14
		air_defence = 18
		air_ground_attack = 9
		
		reliability = 0.82

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}
		fuel_consumption = 0.36

		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	fra_ghost_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = fra_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Matra 110
	fra_cas_equipment_3 = {
		year = 1942

		archetype = CAS_equipment
		parent = fra_ghost_cas_equipment_2
		is_convertable = yes
		priority = 40

		air_range = 1100
		maximum_speed = 700
		air_agility = 52
		air_attack = 36
		air_defence = 20
		air_ground_attack = 12

		reliability = 0.78
		
		build_cost_ic = 27
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	fra_ghost_cas_equipment_3 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = fra_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# SNCASO 8000 Narval
	fra_cas_equipment_4 = {
		year = 1944

		archetype = CAS_equipment
		parent = fra_ghost_cas_equipment_3
		is_convertable = yes
		priority = 40

		air_range = 1310
		maximum_speed = 750
		air_agility = 64
		air_attack = 48
		air_defence = 22
		air_ground_attack = 18

		reliability = 0.84

		build_cost_ic = 27
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	fra_ghost_cas_equipment_4 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = fra_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Matra 120
	fra_jet_cas_equipment_1 = {
		year = 1945

		archetype = jet_cas_equipment
		parent = fra_ghost_cas_equipment_4
		priority = 40
		
		air_range = 1600
		maximum_speed = 900
		air_agility = 80
		air_attack = 72
		air_defence = 20
		air_ground_attack = 21

		reliability = 0.85

		build_cost_ic = 31
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		naval_strike_attack = 4.5
		naval_strike_targetting = 12
	}

################################################################################################################# ITA Italy
	
	# Caproni A.P.1
	ita_cas_equipment_1 = {
		year = 1936

		archetype = CAS_equipment
		priority = 40

		air_range = 750
		maximum_speed = 345
		air_agility = 44
		air_attack = 4
		air_defence = 12
		air_ground_attack = 7
		
		reliability = 0.85

		build_cost_ic = 18
		resources = {
			rubber = 1
		}
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	ita_ghost_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ita_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ba 65 Breda
	ita_cas_equipment_2 = {
		year = 1936

		archetype = CAS_equipment
		parent = ita_cas_equipment_1
		priority = 40

		air_range = 550
		maximum_speed = 430
		air_agility = 38
		air_attack = 14
		air_defence = 12
		air_ground_attack = 12
		
		reliability = 0.82

		build_cost_ic = 19
		resources = {
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	ita_ghost_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ita_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Ba 75 Breda
	ita_cas_equipment_3 = {
		year = 1939

		archetype = CAS_equipment
		parent = ita_ghost_cas_equipment_2
		is_convertable = yes
		priority = 40

		air_range = 850
		maximum_speed = 475
		air_agility = 45
		air_attack = 14
		air_defence = 16
		air_ground_attack = 12
		
		reliability = 0.84

		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	ita_ghost_cas_equipment_3 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ita_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Ca 355 Tuffo
	ita_cas_equipment_4 = {
		year = 1944

		archetype = CAS_equipment
		parent = ita_ghost_cas_equipment_3
		is_convertable = yes
		priority = 40

		air_range = 1025
		maximum_speed = 490
		air_agility = 46
		air_attack = 20
		air_defence = 18
		air_ground_attack = 10

		reliability = 0.82
		
		build_cost_ic = 23
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 4
		naval_strike_targetting = 14
	}

	ita_ghost_cas_equipment_4 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ita_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Cr 44 Fiat
	ita_cas_equipment_5 = {
		year = 1944

		archetype = CAS_equipment
		parent = ita_ghost_cas_equipment_4
		is_convertable = yes
		priority = 40

		air_range = 980	
		maximum_speed = 660
		air_agility = 62
		air_attack = 40
		air_defence = 22
		air_ground_attack = 16

		reliability = 0.85
		
		build_cost_ic = 25
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

################################################################################################################# JAP Japan
	
	# Ki 3 Kawasaki
	jap_cas_equipment_1 = {
		year = 1934

		archetype = CAS_equipment
		is_convertable = yes
		priority = 40

		air_range = 700
		maximum_speed = 260
		air_agility = 28
		air_attack = 3
		air_defence = 5
		air_ground_attack = 7
		
		reliability = 0.78

		build_cost_ic = 19
		resources = {
			rubber = 1
		}
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	jap_ghost_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = jap_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki 32 Kawasaki
	jap_cas_equipment_2 = {
		year = 1937

		archetype = CAS_equipment
		parent = jap_ghost_cas_equipment_1
		is_convertable = yes
		priority = 40

		air_range = 950
		maximum_speed = 420
		air_agility = 28
		air_attack = 6
		air_defence = 7
		air_ground_attack = 6
		
		reliability = 0.8

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	jap_ghost_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = jap_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Ki 51 Kawasaki
	jap_cas_equipment_3 = {
		year = 1939

		archetype = CAS_equipment
		parent = jap_ghost_cas_equipment_2
		is_convertable = yes
		priority = 40

		air_range = 1060
		maximum_speed = 424
		air_agility = 43
		air_attack = 18
		air_defence = 14
		air_ground_attack = 11
		
		reliability = 0.82

		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	jap_ghost_cas_equipment_3 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = jap_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Ki 66 Kawasaki
	jap_cas_equipment_4 = {
		year = 1942

		archetype = CAS_equipment
		parent = jap_ghost_cas_equipment_3
		priority = 40

		air_range = 1100
		maximum_speed = 535
		air_agility = 50
		air_attack = 22
		air_defence = 20
		air_ground_attack = 15
		
		reliability = 0.85

		build_cost_ic = 24
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 8
		naval_strike_targetting = 14
	}

	jap_ghost_cas_equipment_4 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = jap_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# D1A
	jap_cv_cas_equipment_1 = {
		year = 1934

		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 930
		maximum_speed =	310
		air_agility = 21
		air_attack = 5
		air_defence = 5
		air_ground_attack = 8
		
		reliability = 0.78

		build_cost_ic = 19
		resources = {
			rubber = 1
		}

		naval_strike_attack = 3
		naval_strike_targetting = 14
	}

	jap_ghost_cv_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = jap_cv_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# D3A
	jap_cv_cas_equipment_2 = {
		year = 1938

		archetype = cv_CAS_equipment
		parent = jap_ghost_cv_cas_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_range = 1350
		maximum_speed =	390
		air_agility = 35
		air_attack = 8
		air_defence = 7
		air_ground_attack = 8
		
		reliability = 0.82

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 3
		naval_strike_targetting = 14
	}

	jap_ghost_cv_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = jap_cv_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# D4Y1
	jap_cv_cas_equipment_3 = {
		year = 1941

		archetype = cv_CAS_equipment
		parent = jap_ghost_cv_cas_equipment_2
		carrier_capable = yes
		priority = 50
		
		air_range = 1470
		maximum_speed =	546
		air_agility = 40
		air_attack = 8
		air_defence = 14
		air_ground_attack = 11
		
		reliability = 0.85

		build_cost_ic = 23
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	# D4Y4
	jap_cv_cas_equipment_4 = {
		year = 1943

		archetype = cv_CAS_equipment
		parent = jap_cv_cas_equipment_3
		carrier_capable = yes
		priority = 50
		
		air_range = 1470
		maximum_speed =	575
		air_agility = 54
		air_attack = 13
		air_defence = 14
		air_ground_attack = 11
		
		reliability = 0.88

		build_cost_ic = 25
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

################################################################################################################# GER Germany
	
	# Ju 87 A-2
	ger_cas_equipment_1 = {
		year = 1936

		archetype = CAS_equipment
		is_convertable = yes
		priority = 40

		air_range = 530
		maximum_speed = 300
		air_agility = 14
		air_attack = 11
		air_defence = 14
		air_ground_attack = 11
		
		reliability = 0.82

		build_cost_ic = 19
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	# Ju 87 B-2
	ger_cas_equipment_2 = {
		year = 1938

		archetype = CAS_equipment
		parent = ger_cas_equipment_1
		is_convertable = yes
		priority = 40
		can_convert_from = {
			ger_cas_equipment_1
		}

		air_range = 600
		maximum_speed = 410
		air_agility = 22
		air_attack = 11
		air_defence = 20
		air_ground_attack = 11
		
		reliability = 0.85

		build_cost_ic = 19
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	# Ju 87 D-1
	ger_cas_equipment_3 = {
		year = 1941

		archetype = CAS_equipment
		parent = ger_cas_equipment_2
		is_convertable = yes
		priority = 40
		can_convert_from = {
			ger_cas_equipment_1
			ger_cas_equipment_2
		}

		air_range = 1000
		maximum_speed = 410
		air_agility = 24
		air_attack = 14
		air_defence = 22
		air_ground_attack = 21
		
		reliability = 0.88

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 12
		naval_strike_targetting = 14
	}

	# Ju 87 D-5
	ger_cas_equipment_5 = {
		year = 1943

		archetype = CAS_equipment
		parent = ger_cas_equipment_3
		is_convertable = yes
		priority = 40
		can_convert_from = {
			ger_cas_equipment_1
			ger_cas_equipment_2
			ger_cas_equipment_3
		}

		air_range = 1000
		maximum_speed = 420
		air_agility = 30
		air_attack = 26
		air_defence = 22
		air_ground_attack = 24
		
		reliability = 0.9

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 12
		naval_strike_targetting = 14
	}

	ger_ghost_cas_equipment_5 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ger_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# Hs 129 B-3
	ger_cas_equipment_4 = {
		year = 1942

		archetype = CAS_equipment
		parent = ger_ghost_cas_equipment_5
		priority = 40

		air_range = 690
		maximum_speed = 486
		air_agility = 16
		air_attack = 56
		air_defence = 24
		air_ground_attack = 14
		
		reliability = 0.78

		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		fuel_consumption = 0.36
		
		naval_strike_attack = 1
		naval_strike_targetting = 10
	}

	ger_ghost_cas_equipment_4 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ger_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Ju 187
	ger_cas_equipment_6 = {
		year = 1944

		archetype = CAS_equipment
		parent = ger_ghost_cas_equipment_4
		priority = 40

		air_range = 1100
		maximum_speed = 520
		air_agility = 48
		air_attack = 34
		air_defence = 22
		air_ground_attack = 28
		
		reliability = 0.85

		build_cost_ic = 24
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 15
		naval_strike_targetting = 14
	}

	ger_ghost_cas_equipment_6 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ger_cas_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	# Me 262 Schnellbomber
	ger_jet_cas_equipment_1 = {
		year = 1946

		archetype = jet_cas_equipment
		parent = ger_ghost_cas_equipment_6
		priority = 40
		
		air_range = 1050
		maximum_speed = 880
		air_agility = 96
		air_attack = 36
		air_defence = 22
		air_ground_attack = 42

		reliability = 0.86

		build_cost_ic = 30
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		naval_strike_attack = 16
		naval_strike_targetting = 14
	}	

	# Ju 87 C-1
	ger_cv_cas_equipment_2 = {
		year = 1938

		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 580
		maximum_speed =	400
		air_agility = 21
		air_attack = 11
		air_defence = 20
		air_ground_attack = 11
		
		reliability = 0.85

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 5
		naval_strike_targetting = 14
	}

	ger_ghost_cv_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ger_cv_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Ju 87 C-2
	ger_cv_cas_equipment_3 = {
		year = 1941

		archetype = cv_CAS_equipment
		parent = ger_ghost_cv_cas_equipment_2
		carrier_capable = yes
		priority = 50
		
		air_range = 960
		maximum_speed =	400
		air_agility = 22
		air_attack = 14
		air_defence = 22
		air_ground_attack = 21
		
		reliability = 0.88

		build_cost_ic = 21
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 12.0
		naval_strike_targetting = 14
	}

	ger_ghost_cv_cas_equipment_3 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ger_cv_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Ju 87 C-3
	ger_cv_cas_equipment_5 = {
		year = 1943

		archetype = cv_CAS_equipment
		parent = ger_ghost_cv_cas_equipment_3
		carrier_capable = yes
		priority = 50
		
		air_range = 960
		maximum_speed =	410
		air_agility = 29
		air_attack = 26
		air_defence = 22
		air_ground_attack = 24
		
		reliability = 0.90

		build_cost_ic = 21
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 12
		naval_strike_targetting = 14
	}

	ger_ghost_cv_cas_equipment_5 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = ger_cv_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# Ju 187 C-5
	ger_cv_cas_equipment_6 = {
		year = 1944

		archetype = cv_CAS_equipment
		parent = ger_ghost_cv_cas_equipment_5
		carrier_capable = yes
		priority = 50
		
		air_range = 1040
		maximum_speed =	500
		air_agility = 44
		air_attack = 34
		air_defence = 22
		air_ground_attack = 29
		
		reliability = 0.85

		build_cost_ic = 25
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 15
		naval_strike_targetting = 14
	}

################################################################################################################# SOV Soviet Union
	
	# Po 2
	sov_cas_equipment_1 = {
		year = 1937

		archetype = CAS_equipment
		priority = 40

		air_range = 630
		maximum_speed = 152
		air_agility = 12
		air_attack = 3
		air_defence = 12
		air_ground_attack = 5
		
		reliability = 0.76

		build_cost_ic = 17
		resources = {
			rubber = 1
		}
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
	}

	sov_ghost_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = sov_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Su 2
	sov_cas_equipment_2 = {
		year = 1937

		archetype = CAS_equipment
		parent = sov_ghost_cas_equipment_1
		priority = 40

		air_range = 1100
		maximum_speed = 485
		air_agility = 32
		air_attack = 8
		air_defence = 16
		air_ground_attack = 10
		
		reliability = 0.8

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
	}

	sov_ghost_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = sov_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# IL 2
	sov_cas_equipment_3 = {
		year = 1941

		archetype = CAS_equipment
		parent = sov_ghost_cas_equipment_2
		is_convertable = yes
		priority = 40

		air_range = 720
		maximum_speed = 414
		air_agility = 26
		air_attack = 40
		air_defence = 26
		air_ground_attack = 14
		
		reliability = 0.83

		build_cost_ic = 23
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
	}

	# IL 2M
	sov_cas_equipment_4 = {
		year = 1942

		archetype = CAS_equipment
		parent = sov_cas_equipment_3
		is_convertable = yes
		priority = 40
		can_convert_from = {
			sov_cas_equipment_3
		}

		air_range = 740
		maximum_speed = 445
		air_agility = 38
		air_attack = 42
		air_defence = 28
		air_ground_attack = 18

		reliability = 0.85
		
		build_cost_ic = 23
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
	}

	sov_ghost_cas_equipment_4 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = sov_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# IL 10
	sov_cas_equipment_5 = {
		year = 1944

		archetype = CAS_equipment
		parent = sov_ghost_cas_equipment_4
		is_convertable = yes
		priority = 40
		can_convert_from = {
			sov_cas_equipment_4
			sov_cas_equipment_3
		}

		air_range = 980
		maximum_speed = 520
		air_agility = 50
		air_attack = 62
		air_defence = 28
		air_ground_attack = 15

		reliability = 0.9
		
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	sov_ghost_cas_equipment_5 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = sov_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# IL 40
	sov_jet_cas_equipment_1 = {
		year = 1946

		archetype = jet_cas_equipment
		parent = sov_ghost_cas_equipment_5
		priority = 40
		
		air_range = 1320
		maximum_speed = 1000
		air_agility = 68
		air_attack = 90
		air_defence = 28
		air_ground_attack = 26

		reliability = 0.86

		build_cost_ic = 32
		resources = {
			aluminium = 3
			tungsten = 2
			rubber = 1
		}

		naval_strike_attack = 7
		naval_strike_targetting = 10
	}

	# Su 6
	sov_cv_cas_equipment_2 = {
		year = 1941

		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 450
		maximum_speed =	490
		air_agility = 54
		air_attack = 40
		air_defence = 20
		air_ground_attack = 13
		
		reliability = 0.8

		build_cost_ic = 24
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 2
		naval_strike_targetting = 10
	}

################################################################################################################# ENG United Kingdom
	
	# Fairey Gordon
	eng_cas_equipment_0 = {
		year = 1934

		archetype = CAS_equipment
		priority = 40

		air_range = 970
		maximum_speed = 240
		air_agility = 14
		air_attack = 4
		air_defence = 14
		air_ground_attack = 3
		
		reliability = 0.82

		build_cost_ic = 18
		resources = {
			rubber = 1
		}
		
		naval_strike_attack = 1
		naval_strike_targetting = 10
	}

	eng_ghost_cas_equipment_0 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = eng_cas_equipment_0
		visual_level = 0
		is_convertable = yes
	}

	# Battle MKII
	eng_cas_equipment_1 = {
		year = 1937

		archetype = CAS_equipment
		parent = eng_ghost_cas_equipment_0
		priority = 40

		air_range = 1000
		maximum_speed = 400
		air_agility = 25
		air_attack = 6
		air_defence = 18
		air_ground_attack = 8
		
		reliability = 0.82

		build_cost_ic = 20
		resources = {
			rubber = 1
		}
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 10
	}

	eng_ghost_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = eng_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Defiant
	eng_cas_equipment_2 = {
		year = 1940

		archetype = CAS_equipment
		parent = eng_ghost_cas_equipment_1
		priority = 40

		air_range = 1050
		maximum_speed = 490
		air_agility = 42
		air_attack = 20
		air_defence = 22
		air_ground_attack = 6
		
		reliability = 0.78

		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	eng_ghost_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = eng_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Firebrand
	eng_cas_equipment_3 = {
		year = 1940

		archetype = CAS_equipment
		parent = eng_ghost_cas_equipment_2
		priority = 40

		air_range = 1200
		maximum_speed = 550
		air_agility = 55
		air_attack = 52
		air_defence = 20
		air_ground_attack = 40
		
		reliability = 0.80

		build_cost_ic = 25
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 30.0
		naval_strike_targetting = 10
	}

	# Fairey Seal
	eng_cv_cas_equipment_1 = {
		year = 1934

		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 450
		maximum_speed =	220
		air_agility = 17
		air_attack = 4
		air_defence = 14
		air_ground_attack = 5
		
		reliability = 0.82

		build_cost_ic = 19
		resources = {
			rubber = 1
		}

		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	eng_ghost_cv_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = eng_cv_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Blackburn Skua
	eng_cv_cas_equipment_2 = {
		year = 1938

		archetype = cv_CAS_equipment
		parent = eng_ghost_cv_cas_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_range = 600
		maximum_speed =	360
		air_agility = 30
		air_attack = 20
		air_defence = 18
		air_ground_attack = 9
		
		reliability = 0.8

		build_cost_ic = 21
		resources = {
			rubber = 1
		}

		naval_strike_attack = 2.5
		naval_strike_targetting = 14
	}

	eng_ghost_cv_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = eng_cv_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Firecrest
	eng_cv_cas_equipment_3 = {
		year = 1946

		archetype = cv_CAS_equipment
		parent = eng_ghost_cv_cas_equipment_2
		carrier_capable = yes
		priority = 50
		
		air_range = 1400
		maximum_speed =	610
		air_agility = 60
		air_attack = 26
		air_defence = 20
		air_ground_attack = 24
		
		reliability = 0.88

		build_cost_ic = 26
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 30	
		naval_strike_targetting = 10
	}

	eng_ghost_cv_cas_equipment_3 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = eng_cv_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Sea venom
	eng_jet_cv_cas_equipment_1 = {
		year = 1946

		archetype = jet_cv_CAS_equipment
		parent = eng_ghost_cv_cas_equipment_3
		carrier_capable = yes
		priority = 50
		
		air_range = 1700
		maximum_speed =	855
		air_agility = 122
		air_attack = 68
		air_defence = 22
		air_ground_attack = 21
		
		reliability = 0.9

		build_cost_ic = 32
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		naval_strike_attack = 4.5
		naval_strike_targetting = 12
	}

################################################################################################################# USA United States
	
	# A-17 Nomad
	usa_cas_equipment_1 = {
		year = 1936

		archetype = CAS_equipment
		priority = 40

		air_range = 650
		maximum_speed = 330
		air_agility = 26	
		air_attack = 16
		air_defence = 16
		air_ground_attack = 9
		
		reliability = 0.78

		build_cost_ic = 19
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 2.5
		naval_strike_targetting = 10
	}

	usa_ghost_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# A-19 Vultee
	usa_cas_equipment_2 = {
		year = 1937

		archetype = CAS_equipment
		parent = usa_ghost_cas_equipment_1
		is_convertable = yes
		priority = 40
		can_convert_from = {
			usa_fighter_equipment_1
		}

		air_range = 900
		maximum_speed = 370
		air_agility = 30
		air_attack = 24
		air_defence = 16
		air_ground_attack = 13
		
		reliability = 0.8

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 6.0
		naval_strike_targetting = 14
	}

	usa_ghost_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# A-24 Banshee
	usa_cas_equipment_3 = {
		year = 1940

		archetype = CAS_equipment
		parent = usa_ghost_cas_equipment_2
		priority = 40

		air_range = 900
		maximum_speed = 410
		air_agility = 34
		air_attack = 24
		air_defence = 18
		air_ground_attack = 17
		
		reliability = 0.85

		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 10
		naval_strike_targetting = 14
	}

	usa_ghost_cas_equipment_3 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# A 35 Vengeance
	usa_cas_equipment_4 = {
		year = 1941

		archetype = CAS_equipment
		parent = usa_ghost_cas_equipment_3
		is_convertable = yes
		priority = 40
		can_convert_from = {
			usa_fighter_equipment_3
		}

		air_range = 820
		maximum_speed = 440
		air_agility = 38
		air_attack = 61
		air_defence = 18
		air_ground_attack = 20
		
		reliability = 0.8

		build_cost_ic = 21
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 9
		naval_strike_targetting = 14
	}

	usa_ghost_cas_equipment_4 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# F4U 1 Corsair
	usa_cas_equipment_5 = {
		year = 1942

		archetype = CAS_equipment
		parent = usa_ghost_cas_equipment_4
		priority = 40

		air_range = 800
		maximum_speed = 670
		air_agility = 60
		air_attack = 54
		air_defence = 20
		air_ground_attack = 19

		reliability = 0.78
		
		build_cost_ic = 23
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	usa_ghost_cas_equipment_5 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# F4U 4 Corsair
	usa_cas_equipment_6 = {
		year = 1944

		archetype = CAS_equipment
		parent = usa_ghost_cas_equipment_5
		priority = 40
		is_convertable = yes
		can_convert_from = {
			usa_cas_equipment_5
		}

		air_range = 860
		maximum_speed = 718
		air_agility = 72
		air_attack = 48
		air_defence = 20
		air_ground_attack = 30

		reliability = 0.84
		
		build_cost_ic = 23
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 9
		naval_strike_targetting = 10
	}

	usa_ghost_cas_equipment_6 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cas_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	# A-1 Skyraider
	usa_cas_equipment_7 = {
		year = 1946

		archetype = CAS_equipment
		parent = usa_ghost_cas_equipment_6
		priority = 40

		air_range = 1250
		maximum_speed = 600
		air_agility = 58
		air_attack = 30
		air_defence = 22
		air_ground_attack = 42

		reliability = 0.85
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 28
		naval_strike_targetting = 14
	}

	# A-6 Skyraider
	usa_cas_equipment_8 = {
		year = 1948

		archetype = CAS_equipment
		parent = usa_cas_equipment_7
		priority = 40

		air_range = 960
		maximum_speed = 600
		air_agility = 55
		air_attack = 60
		air_defence = 22
		air_ground_attack = 70

		reliability = 0.90
		
		build_cost_ic = 27
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 28
		naval_strike_targetting = 14
	}

	# BF2C Goshawk
	usa_cv_cas_equipment_1 = {
		year = 1936

		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 575
		maximum_speed =	410
		air_agility = 32
		air_attack = 10
		air_defence = 16
		air_ground_attack = 4
		
		reliability = 0.80

		build_cost_ic = 18
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 2.0
		naval_strike_targetting = 10
	}

	usa_ghost_cv_cas_equipment_1 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cv_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# SB2U Vindicator
	usa_cv_cas_equipment_2 = {
		year = 1937

		archetype = cv_CAS_equipment
		parent = usa_ghost_cv_cas_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_range = 800
		maximum_speed =	400
		air_agility = 28
		air_attack = 14
		air_defence = 16
		air_ground_attack = 12
		
		reliability = 0.82

		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 6.0
		naval_strike_targetting = 14
	}

	usa_ghost_cv_cas_equipment_2 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cv_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# SBD3 Dauntless
	usa_cv_cas_equipment_3 = {
		year = 1940

		archetype = cv_CAS_equipment
		parent = usa_ghost_cv_cas_equipment_2
		is_convertable = yes
		carrier_capable = yes
		priority = 50
		
		air_range = 860
		maximum_speed =	395
		air_agility = 30
		air_attack = 26
		air_defence = 18
		air_ground_attack = 17
		
		reliability = 0.85

		build_cost_ic = 24
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 10.0
		naval_strike_targetting = 14
	}

	usa_ghost_cv_cas_equipment_3 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cv_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# SB2C Helldiver
	usa_cv_cas_equipment_5 = {
		year = 1942

		archetype = cv_CAS_equipment
		parent = usa_ghost_cv_cas_equipment_3
		carrier_capable = yes
		priority = 50

		air_range = 940
		maximum_speed =	475
		air_agility = 35
		air_attack = 28
		air_defence = 20
		air_ground_attack = 29
		
		reliability = 0.86

		build_cost_ic = 24
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 14
		naval_strike_targetting = 14
	}

	usa_ghost_cv_cas_equipment_5 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cv_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# F4U-4B Corsair
	usa_cv_cas_equipment_6 = {
		year = 1944

		archetype = cv_CAS_equipment
		parent = usa_ghost_cv_cas_equipment_5
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		can_convert_from = {
			usa_cas_equipment_5
			usa_cas_equipment_6
		}
		
		air_range = 860
		maximum_speed =	718
		air_agility = 68
		air_attack = 48
		air_defence = 20
		air_ground_attack = 30
		
		reliability = 0.84

		build_cost_ic = 23
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 9
		naval_strike_targetting = 10
	}

	usa_ghost_cv_cas_equipment_6 = { 
		year = 1936

		archetype = CAS_equipment
		priority = 10
		parent = usa_cv_cas_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	# AD-1 Skyraider
	usa_cv_cas_equipment_7 = {
		year = 1946

		archetype = cv_CAS_equipment
		parent = usa_ghost_cv_cas_equipment_6
		carrier_capable = yes
		priority = 50
		
		air_range = 1200
		maximum_speed =	580
		air_agility = 52
		air_attack = 30
		air_defence = 22
		air_ground_attack = 42
		
		reliability = 0.85

		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 28
		naval_strike_targetting = 14
	}

	# AD-6 Skyraider
	usa_cv_cas_equipment_8 = {
		year = 1948

		archetype = cv_CAS_equipment
		parent = usa_cv_cas_equipment_7
		carrier_capable = yes
		priority = 50
		
		air_range = 920
		maximum_speed =	580
		air_agility = 50
		air_attack = 60
		air_defence = 22
		air_ground_attack = 70
		
		reliability = 0.90

		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 28
		naval_strike_targetting = 14
	}
}