equipments = {

	strat_bomber_equipment = {
		year = 1933

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = strategic_bomber

		allow_mission_type = {
			strategic_bomber
			training
		}

		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11

		interface_category = interface_category_air

		# Strategic bomber
		interface_overview_category_index = 9

		#upgrades = {
		#	plane_bomb_upgrade
		#	plane_range_upgrade
		#	plane_engine_upgrade
		#	plane_reliability_upgrade
		#}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 5.0

		build_cost_ic = 50
		resources = {
			aluminium = 6
			rubber = 2
			#bauxite = 1
			coal = 6
		}
		fuel_consumption = 0.75

		manpower = 80
	}

#	jet_strat_bomber_equipment = {
#		year = 1933
#
#		can_be_produced = {
#			NOT = {
#				has_idea = BUL_treaty_of_neuilly_sur_seine
#				has_idea = HUN_treaty_of_trianon
#			}
#		}
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		is_buildable = no
#		type = strategic_bomber
#
#		allow_mission_type = {
#			strategic_bomber
#			training
#		}
#
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 10
#
#		interface_category = interface_category_air
#
#		# Strategic bomber
#		interface_overview_category_index = -1
#
#		upgrades = {
#			plane_bomb_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 0.01
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 1.5
#		naval_strike_targetting = 0.6
#		surface_detection = 20
#		sub_detection = 0
#
#		#Space taken in convoy
#		lend_lease_cost = 0.7
#
#		build_cost_ic = 120
#		resources = {
#			aluminium = 3
#			tungsten = 3
#			rubber = 1
#			#bauxite = 1
#			coal = 6
#		}
#		fuel_consumption = 1.5
#
#		manpower = 120
#	}

################################################################################################################# FRA France

	# F 223
	fra_strat_bomber_equipment_1 = {
		year = 1934

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 2200
		maximum_speed = 272
		air_agility = 4
		air_attack = 5
		air_defence = 17
		air_bombing = 15

		reliability = 0.86

		build_cost_ic = 42
		resources = {
			aluminium = 4
			rubber = 2
		}
	}

	fra_ghost_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# NC 2233
	fra_strat_bomber_equipment_2 = {
		year = 1938

		archetype = strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 2000
		maximum_speed = 320
		air_agility = 5
		air_attack = 10
		air_defence = 15
		air_bombing = 18

		reliability = 0.86

		build_cost_ic = 43
		resources = {
			aluminium = 4
			rubber = 2
		}
	}

	fra_ghost_strat_bomber_equipment_2 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Bloch MB.162
	fra_strat_bomber_equipment_3 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140

		air_range = 2400
		maximum_speed = 550
		air_agility = 9
		air_attack = 10
		air_defence = 24
		air_bombing = 25

		reliability = 0.86

		build_cost_ic = 61
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	fra_ghost_strat_bomber_equipment_3 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Breguet Br. 482
	fra_strat_bomber_equipment_4 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_3
		is_convertable = yes
		priority = 140

		air_range = 2800
		maximum_speed = 560
		air_agility = 13
		air_attack = 12
		air_defence = 26
		air_bombing = 38

		reliability = 0.88

		build_cost_ic = 57
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	fra_ghost_strat_bomber_equipment_4 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = fra_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Sncaso 4000
	fra_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = fra_ghost_strat_bomber_equipment_4
		priority = 150

		air_range = 7800
		maximum_speed = 850
		air_agility = 18
		air_attack = 0
		air_defence = 28
		air_bombing = 70

		reliability = 0.9

		build_cost_ic = 80
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}

################################################################################################################# ITA Italy

	# P 50 Piaggio
	ita_strat_bomber_equipment_1 = {
		year = 1938

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 3000
		maximum_speed = 435
		air_agility = 12
		air_attack = 5
		air_defence = 20
		air_bombing = 18

		reliability = 0.84

		build_cost_ic = 56
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	ita_ghost_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ita_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# P 108 Piaggio
	ita_strat_bomber_equipment_2 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = ita_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 3250
		maximum_speed = 455
		air_agility = 7
		air_attack = 15
		air_defence = 24
		air_bombing = 25

		reliability = 0.85

		build_cost_ic = 60
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	ita_ghost_strat_bomber_equipment_2 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ita_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# P 133 Piaggio
	ita_strat_bomber_equipment_3 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = ita_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140

		air_range = 3400
		maximum_speed = 490
		air_agility = 8
		air_attack = 25
		air_defence = 26
		air_bombing = 34

		reliability = 0.88

		build_cost_ic = 64
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	ita_ghost_strat_bomber_equipment_3 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ita_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# P 152 Piaggio
	ita_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = ita_ghost_strat_bomber_equipment_3
		priority = 150

		air_range = 5240
		maximum_speed = 630
		air_agility = 10
		air_attack = 37
		air_defence = 32
		air_bombing = 56

		reliability = 0.86

		build_cost_ic = 80
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}

################################################################################################################# JAP Japan

	# Ki-20
	jap_strat_bomber_equipment_1 = {
		year = 1937

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 2000
		maximum_speed = 200
		air_agility = 2
		air_attack = 3
		air_defence = 14
		air_bombing = 35

		reliability = 0.82

		build_cost_ic = 56
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	jap_ghost_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki-21
	jap_strat_bomber_equipment_2 = {
		year = 1939

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 2700
		maximum_speed = 485
		air_agility = 22
		air_attack = 5
		air_defence = 14
		air_bombing = 7

		reliability = 0.85

		build_cost_ic = 36
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	jap_ghost_strat_bomber_equipment_2 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# G5N1 Shinzan
	jap_strat_bomber_equipment_3 = {
		year = 1942

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140

		air_range = 4260
		maximum_speed = 420
		air_agility = 10
		air_attack = 8
		air_defence = 26
		air_bombing = 21

		reliability = 0.86

		build_cost_ic = 65
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	jap_ghost_strat_bomber_equipment_3 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# G8N1 Renzan
	jap_strat_bomber_equipment_4 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_3
		priority = 150

		air_range = 4000
		maximum_speed = 580
		air_agility = 13
		air_attack = 35
		air_defence = 34
		air_bombing = 28

		reliability = 0.88

		build_cost_ic = 85
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	jap_ghost_strat_bomber_equipment_4 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# G10N Fugaku
	jap_strat_bomber_equipment_5 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_4
		priority = 150

		air_range = 11000
		maximum_speed = 680
		air_agility = 12
		air_attack = 38
		air_defence = 50
		air_bombing = 70

		reliability = 0.90

		build_cost_ic = 121
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	jap_ghost_strat_bomber_equipment_5 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = jap_strat_bomber_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# G12N Hijiri
	jap_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = jap_ghost_strat_bomber_equipment_5
		priority = 150

		air_range = 8000
		maximum_speed = 780
		air_agility = 11
		air_attack = 64
		air_defence = 52
		air_bombing = 84

		reliability = 0.9

		build_cost_ic = 135
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}

################################################################################################################# GER Germany

	# He 177 Greif
	ger_strat_bomber_equipment_1 = {
		year = 1941

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 3000
		maximum_speed = 488
		air_agility = 8
		air_attack = 20
		air_defence = 24
		air_bombing = 33

		reliability = 0.88

		build_cost_ic = 64
		resources = {
			aluminium = 6
			rubber = 2
		}
		fuel_consumption = 0.6
	}

	ger_ghost_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ger_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Me 264
	ger_strat_bomber_equipment_2 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = ger_ghost_strat_bomber_equipment_1
		is_convertable = yes
		priority = 140

		air_range = 7500
		maximum_speed = 565
		air_agility = 9
		air_attack = 50
		air_defence = 24
		air_bombing = 42

		reliability = 0.92

		build_cost_ic = 70
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	ger_ghost_strat_bomber_equipment_2 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ger_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Ta 400
	ger_strat_bomber_equipment_3 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = ger_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140

		air_range = 9000
		maximum_speed = 520
		air_agility = 6
		air_attack = 37
		air_defence = 30
		air_bombing = 70

		reliability = 0.85

		build_cost_ic = 80
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	ger_ghost_strat_bomber_equipment_3 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ger_strat_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Ju 132
	ger_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = ger_ghost_strat_bomber_equipment_3
		priority = 150

		air_range = 8000
		maximum_speed = 930
		air_agility = 18
		air_attack = 45
		air_defence = 32
		air_bombing = 56

		reliability = 0.9

		build_cost_ic = 81
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}

	ger_ghost_jet_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = ger_jet_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ju 374
	ger_jet_strat_bomber_equipment_2 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = ger_ghost_jet_strat_bomber_equipment_1
		priority = 150

		air_range = 9000
		maximum_speed = 950
		air_agility = 20
		air_attack = 0
		air_defence = 34
		air_bombing = 84

		reliability = 0.92

		build_cost_ic = 92
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}

################################################################################################################# SOV Soviet Union

	# TB 3
	sov_strat_bomber_equipment_1 = {
		year = 1934

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 2000
		maximum_speed = 158
		air_agility = 1
		air_attack = 12
		air_defence = 8
		air_bombing = 21

		reliability = 0.8

		build_cost_ic = 52
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	sov_ghost_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = sov_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Pe 8
	sov_strat_bomber_equipment_2 = {
		year = 1939

		archetype = strat_bomber_equipment
		parent = sov_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 3700
		maximum_speed = 440
		air_agility = 7
		air_attack = 16
		air_defence = 26
		air_bombing = 35

		reliability = 0.85

		build_cost_ic = 64
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	sov_ghost_strat_bomber_equipment_2 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = sov_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Yer 2M
	sov_strat_bomber_equipment_3 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = sov_ghost_strat_bomber_equipment_2
		priority = 140

		air_range = 2750
		maximum_speed = 520
		air_agility = 10
		air_attack = 5
		air_defence = 18
		air_bombing = 35

		reliability = 0.85

		build_cost_ic = 48
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	# Yer 2A
	sov_strat_bomber_equipment_4 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = sov_strat_bomber_equipment_3
		priority = 140

		air_range = 3000
		maximum_speed = 550
		air_agility = 13
		air_attack = 7
		air_defence = 18
		air_bombing = 35

		reliability = 0.87

		build_cost_ic = 48
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	sov_ghost_strat_bomber_equipment_4 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = sov_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Tu 4
	sov_strat_bomber_equipment_5 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = sov_ghost_strat_bomber_equipment_4
		priority = 150

		air_range = 5400
		maximum_speed = 558
		air_agility = 10
		air_attack = 45
		air_defence = 32
		air_bombing = 42

		reliability = 0.9

		build_cost_ic = 76
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	sov_ghost_strat_bomber_equipment_5 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = sov_strat_bomber_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# Tu 16
	sov_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = sov_ghost_strat_bomber_equipment_5
		priority = 150

		air_range = 7200
		maximum_speed = 1050
		air_agility = 28
		air_attack = 32
		air_defence = 36
		air_bombing = 63

		reliability = 0.9

		build_cost_ic = 96
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}

################################################################################################################# ENG United Kingdom

	# Whitley
	eng_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 1340
		maximum_speed = 370
		air_agility = 5
		air_attack = 11
		air_defence = 22
		air_bombing = 22

		reliability = 0.8

		build_cost_ic = 48
		resources = {
			aluminium = 4
			rubber = 2
		}
	}

	eng_ghost_strat_bomber_equipment_1 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = eng_strat_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Halifax
	eng_strat_bomber_equipment_2 = {
		year = 1939

		archetype = strat_bomber_equipment
		parent = eng_ghost_strat_bomber_equipment_1
		priority = 140

		air_range = 3000
		maximum_speed = 460
		air_agility = 7
		air_attack = 22
		air_defence = 24
		air_bombing = 41

		reliability = 0.90

		build_cost_ic = 58
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	eng_ghost_strat_bomber_equipment_2 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = eng_strat_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Lancaster
	eng_strat_bomber_equipment_3 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = eng_ghost_strat_bomber_equipment_2
		is_convertable = yes
		priority = 140

		air_range = 4070
		maximum_speed = 450
		air_agility = 9
		air_attack = 19
		air_defence = 26
		air_bombing = 60

		reliability = 0.88

		build_cost_ic = 60
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	# Lincoln
	eng_strat_bomber_equipment_4 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = eng_strat_bomber_equipment_3
		is_convertable = yes
		priority = 140

		air_range = 4500
		maximum_speed = 500
		air_agility = 9
		air_attack = 26
		air_defence = 28
		air_bombing = 45

		reliability = 0.9

		build_cost_ic = 70
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	eng_ghost_strat_bomber_equipment_4 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = eng_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Nelson
	eng_strat_bomber_equipment_5 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = eng_ghost_strat_bomber_equipment_4
		is_convertable = yes
		priority = 140

		air_range = 4700
		maximum_speed = 660
		air_agility = 12
		air_attack = 34
		air_defence = 34
		air_bombing = 52

		reliability = 0.88

		build_cost_ic = 85
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	eng_ghost_strat_bomber_equipment_5 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = eng_strat_bomber_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# Valiant
	eng_jet_strat_bomber_equipment_1 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = eng_ghost_strat_bomber_equipment_5
		priority = 150

		air_range = 7200
		maximum_speed = 910
		air_agility = 27
		air_attack = 0
		air_defence = 36
		air_bombing = 70

		reliability = 0.94

		build_cost_ic = 95
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}

################################################################################################################# USA United States

	# B24D Liberator
	usa_strat_bomber_equipment_1 = {
		year = 1940

		archetype = strat_bomber_equipment
		priority = 140

		air_range = 3500
		maximum_speed = 478
		air_agility = 7
		air_attack = 24
		air_defence = 17
		air_bombing = 25

		reliability = 0.9

		build_cost_ic = 56
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	# B24J Liberator
	usa_strat_bomber_equipment_8 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = usa_strat_bomber_equipment_1
		priority = 140

		air_range = 3800
		maximum_speed = 480
		air_agility = 7
		air_attack = 25
		air_defence = 22
		air_bombing = 37

		reliability = 0.9

		build_cost_ic = 60
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	usa_ghost_strat_bomber_equipment_8 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_8
		visual_level = 0
		is_convertable = yes
	}

	# B 17 E Flying Fortress
	usa_strat_bomber_equipment_2 = {
		year = 1941

		archetype = strat_bomber_equipment
		is_convertable = yes
		parent = usa_ghost_strat_bomber_equipment_8
		priority = 140

		air_range = 3000
		maximum_speed = 472
		air_agility = 8
		air_attack = 25
		air_defence = 24
		air_bombing = 25

		reliability = 0.85

		build_cost_ic = 65
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	# B 17 F Flying Fortress
	usa_strat_bomber_equipment_3 = {
		year = 1942

		archetype = strat_bomber_equipment
		is_convertable = yes
		parent = usa_strat_bomber_equipment_2
		priority = 140
		can_convert_from = {
			usa_strat_bomber_equipment_2
		}

		air_range = 3000
		maximum_speed = 462
		air_agility = 8
		air_attack = 29
		air_defence = 28
		air_bombing = 40

		reliability = 0.88

		build_cost_ic = 68
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	# B 17 G Flying Fortress
	usa_strat_bomber_equipment_4 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = usa_strat_bomber_equipment_3
		priority = 140
		can_convert_from = {
			usa_strat_bomber_equipment_2
			usa_strat_bomber_equipment_3
		}

		air_range = 3300
		maximum_speed = 462
		air_agility = 8
		air_attack = 36
		air_defence = 28
		air_bombing = 45

		reliability = 0.90

		build_cost_ic = 70
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	usa_ghost_strat_bomber_equipment_4 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# B 29 Super Fortress
	usa_strat_bomber_equipment_5 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_4
		is_convertable = yes
		priority = 140

		air_range = 5200
		maximum_speed = 575
		air_agility = 9
		air_attack = 38
		air_defence = 36
		air_bombing = 64

		reliability = 0.9

		build_cost_ic = 84
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	usa_ghost_strat_bomber_equipment_5 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# B 50 Super Fortress
	usa_strat_bomber_equipment_6 = {
		year = 1947

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_5
		is_convertable = yes
		priority = 140

		air_range = 6235
		maximum_speed = 634
		air_agility = 14
		air_attack = 46
		air_defence = 36
		air_bombing = 90

		reliability = 0.92

		build_cost_ic = 88
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	usa_ghost_strat_bomber_equipment_6 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	# B 36 Peacemaker
	usa_strat_bomber_equipment_7 = {
		year = 1948

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_6
		is_convertable = yes
		priority = 140

		air_range = 9000
		maximum_speed = 672
		air_agility = 10
		air_attack = 90
		air_defence = 54
		air_bombing = 230

		reliability = 0.95

		build_cost_ic = 134
		resources = {
			aluminium = 6
			rubber = 2
		}
	}

	usa_ghost_strat_bomber_equipment_7 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 10
		parent = usa_strat_bomber_equipment_7
		visual_level = 0
		is_convertable = yes
	}

	# B 47 Stratojet
	usa_jet_strat_bomber_equipment_1 = {
		year = 1947

		archetype = strat_bomber_equipment
		parent = usa_ghost_strat_bomber_equipment_7
		priority = 150

		air_range = 7500
		maximum_speed = 980
		air_agility = 30
		air_attack = 15
		air_defence = 40
		air_bombing = 124

		reliability = 0.92

		build_cost_ic = 112
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 2
		}
		fuel_consumption = 1.5
	}
}
