equipments = {

	attacker_equipment = {
		year = 1933

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = heavy_fighter
		ai_type = heavy_fighter

		allow_mission_type = {
			air_superiority
			interception
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}

		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 15

		interface_category = interface_category_air

		# Heavy fighter
		interface_overview_category_index = 5

		#upgrades = {
		#	plane_cas_upgrade
		#	plane_range_upgrade
		#	plane_engine_upgrade
		#	plane_reliability_upgrade
		#}

		air_superiority = 1
		reliability = 0.8

		surface_detection = 5
		sub_detection = 1

		#Space taken in convoy
		lend_lease_cost = 5.0

		build_cost_ic = 23
		resources = {
			#bauxite = 1
			aluminium = 4
			coal = 4
		}
		fuel_consumption = 0.4

		manpower = 40
	}

	heavy_fighter_equipment = {
		year = 1933

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = heavy_fighter
		ai_type = heavy_fighter

		allow_mission_type = {
			air_superiority
			interception
			training
		}

		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8

		interface_category = interface_category_air

		# Heavy fighter
		interface_overview_category_index = 4

		#upgrades = {
		#	plane_gun_upgrade
		#	plane_range_upgrade
		#	plane_engine_upgrade
		#	plane_reliability_upgrade
		#}

		air_superiority = 1.25
		reliability = 0.8

		surface_detection = 5
		sub_detection = 1

		#Space taken in convoy
		lend_lease_cost = 5.0

		build_cost_ic = 23
		resources = {
			#bauxite = 1
			aluminium = 4
			coal = 4
		}
		fuel_consumption = 0.4

		manpower = 40
	}

################################################################################################################# Generic
	#  # ###  ##  #   # #   #     ### ###  ##  #  # ### ### ###
	#  # #   #  # #   #  # #      #    #  #    #  #  #  #   #  #
	#### ##  ####  # #    #       ##   #  # ## ####  #  ##  ###
	#  # #   #  #  # #    #       #    #  #  # #  #  #  #   #  #
	#  # ### #  #   #     #       #   ###  ##  #  #  #  ### #  #
	# Basic Heavy Fighter
	heavy_fighter_equipment_1 = {
		year = 1936

		archetype = attacker_equipment
		priority = 100

		air_range = 1300
		maximum_speed = 450
		air_agility = 25
		air_attack = 14
		air_defence = 18
		air_ground_attack = 10

		build_cost_ic = 25
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 3
		naval_strike_targetting = 6
	}

	ghost_heavy_fighter_equipment_1 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	heavy_fighter_equipment_2 = {
		year = 1940

		archetype = attacker_equipment
		parent = ghost_heavy_fighter_equipment_1
		priority = 100

		air_range = 1700
		maximum_speed = 500
		air_agility = 30
		air_attack = 30
		air_defence = 20
		air_ground_attack = 15

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 6
		naval_strike_targetting = 10
	}

	ghost_heavy_fighter_equipment_2 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	heavy_fighter_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = ghost_heavy_fighter_equipment_2
		priority = 100

		air_range = 2000
		maximum_speed = 600
		air_agility = 35
		air_attack = 40
		air_defence = 24
		air_ground_attack = 20

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 9
		naval_strike_targetting = 10
	}

################################################################################################################# FRA France

	# BR 691
	fra_attacker_equipment_1 = {
		year = 1937

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100

		air_range = 1340
		maximum_speed = 480
		air_agility = 28
		air_attack = 30
		air_defence = 16
		air_ground_attack = 8

		reliability = 0.82

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 2.5
		naval_strike_targetting = 6
	}

	# BR 693
	fra_attacker_equipment_2 = {
		year = 1940

		archetype = attacker_equipment
		parent = fra_attacker_equipment_1
		is_convertable = no
		priority = 100

		air_range = 1350
		maximum_speed = 490
		air_agility = 33
		air_attack = 36
		air_defence = 18
		air_ground_attack = 8

		reliability = 0.85

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 2.5
		naval_strike_targetting = 6
	}

	fra_ghost_attacker_equipment_2 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = fra_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# C.A.P.R.A R40
	fra_attacker_equipment_3 = {
		year = 1941

		archetype = attacker_equipment
		parent = fra_ghost_attacker_equipment_2
		is_convertable = no
		priority = 100

		air_range = 1350
		maximum_speed = 640
		air_agility = 41
		air_attack = 69
		air_defence = 28
		air_ground_attack = 20

		reliability = 0.82

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	# C.A.P.R.A R41
	fra_attacker_equipment_4 = {
		year = 1943

		archetype = attacker_equipment
		parent = fra_attacker_equipment_3
		is_convertable = no
		priority = 100

		air_range = 1600
		maximum_speed = 665
		air_agility = 38
		air_attack = 104
		air_defence = 28
		air_ground_attack = 22

		reliability = 0.86

		build_cost_ic = 31
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	fra_ghost_attacker_equipment_4 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = fra_attacker_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Po 630
	fra_heavy_fighter_equipment_1 = {
		year = 1938

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100

		air_range = 1220
		maximum_speed = 410
		air_agility = 35
		air_attack = 16
		air_defence = 18

		reliability = 0.83

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	# Po 631
	fra_heavy_fighter_equipment_2 = {
		year = 1939

		archetype = heavy_fighter_equipment
		parent = fra_heavy_fighter_equipment_1
		is_convertable = no
		priority = 100

		air_range = 1300
		maximum_speed = 425
		air_agility = 36
		air_attack = 39
		air_defence = 16

		reliability = 0.85

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	# Po 671
	fra_heavy_fighter_equipment_3 = {
		year = 1940

		archetype = heavy_fighter_equipment
		parent = fra_heavy_fighter_equipment_2
		is_convertable = no
		priority = 100

		air_range = 1500
		maximum_speed = 500
		air_agility = 43
		air_attack = 48
		air_defence = 22

		reliability = 0.86

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	fra_ghost_heavy_fighter_equipment_3 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = fra_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# VB 10-1
	fra_heavy_fighter_equipment_4 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = fra_ghost_heavy_fighter_equipment_3
		is_convertable = no
		priority = 100

		air_range = 1700
		maximum_speed = 680
		air_agility = 51
		air_attack = 40
		air_defence = 22

		reliability = 0.85

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	# VB 10-2
	fra_heavy_fighter_equipment_5 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = fra_heavy_fighter_equipment_4
		is_convertable = no
		priority = 100

		air_range = 1700
		maximum_speed = 710
		air_agility = 50
		air_attack = 102
		air_defence = 22

		reliability = 0.9

		build_cost_ic = 32
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

################################################################################################################# ITA Italy

	# Ba 88 Breda
	ita_attacker_equipment_1 = {
		year = 1939

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100

		air_range = 820
		maximum_speed = 490
		air_agility = 36
		air_attack = 26
		air_defence = 20
		air_ground_attack = 13

		reliability = 0.82

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	ita_ghost_attacker_equipment_1 = {
		year = 1936

		archetype = attacker_equipment
		priority = 10
		parent = ita_attacker_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ca 331 Caproni OA
	ita_attacker_equipment_2 = {
		year = 1940

		archetype = attacker_equipment
		parent = ita_ghost_attacker_equipment_1
		is_convertable = no
		priority = 100

		air_range = 1600
		maximum_speed = 505
		air_agility = 28
		air_attack = 58
		air_defence = 20
		air_ground_attack = 16

		reliability = 0.8

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	# Ca 331 Caproni CN
	ita_attacker_equipment_3 = {
		year = 1943

		archetype = attacker_equipment
		parent = ita_attacker_equipment_2
		is_convertable = no
		priority = 100

		air_range = 1600
		maximum_speed = 505
		air_agility = 32
		air_attack = 96
		air_defence = 20
		air_ground_attack = 22

		reliability = 0.83

		build_cost_ic = 33
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	ita_ghost_attacker_equipment_3 = {
		year = 1936

		archetype = attacker_equipment
		priority = 10
		parent = ita_attacker_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# SM 91
	ita_attacker_equipment_4 = {
		year = 1944

		archetype = attacker_equipment
		parent = ita_ghost_attacker_equipment_3
		is_convertable = no
		priority = 100

		air_range = 1500
		maximum_speed = 564
		air_agility = 30
		air_attack = 101
		air_defence = 20
		air_ground_attack = 28

		reliability = 0.82

		build_cost_ic = 32
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 8
		naval_strike_targetting = 6
	}

	# Ro 57 IMAM
	ita_heavy_fighter_equipment_1 = {
		year = 1939

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100

		air_range = 1200
		maximum_speed = 501
		air_agility = 32
		air_attack = 42
		air_defence = 20

		reliability = 0.8

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	# Ro 58 IMAM
	ita_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = ita_heavy_fighter_equipment_1
		is_convertable = no
		priority = 100

		air_range = 1500
		maximum_speed = 605
		air_agility = 37
		air_attack = 85
		air_defence = 20

		reliability = 0.84

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	ita_ghost_heavy_fighter_equipment_2 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ita_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# SM 92
	ita_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = ita_ghost_heavy_fighter_equipment_2
		is_convertable = no
		priority = 100

		air_range = 1600
		maximum_speed = 584
		air_agility = 41
		air_attack = 101
		air_defence = 20

		reliability = 0.86

		build_cost_ic = 31
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

################################################################################################################# JAP Japan

	# Ki 102 Kawasaki
	jap_attacker_equipment_1 = {
		year = 1944

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100

		air_range = 2000
		maximum_speed = 610
		air_agility = 52
		air_attack = 63
		air_defence = 22
		air_ground_attack = 16

		reliability = 0.85

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 4
		naval_strike_targetting = 6
	}

	jap_ghost_attacker_equipment_1 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_attacker_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki 93 Rikugun
	jap_attacker_equipment_2 = {
		year = 1946

		archetype = attacker_equipment
		parent = jap_ghost_attacker_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			jap_attacker_equipment_1
		}

		air_range = 3000
		maximum_speed = 624
		air_agility = 58
		air_attack = 57
		air_defence = 22
		air_ground_attack = 19

		reliability = 0.88

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	# Ki 45 Toryu
	jap_heavy_fighter_equipment_1 = {
		year = 1939

		archetype = heavy_fighter_equipment
		priority = 100

		air_range = 2000
		maximum_speed = 540
		air_agility = 52
		air_attack = 34
		air_defence = 22

		reliability = 0.82

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	jap_ghost_heavy_fighter_equipment_1 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Ki 96 Kawasaki
	jap_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = jap_ghost_heavy_fighter_equipment_1
		priority = 100

		air_range = 1600
		maximum_speed = 600
		air_agility = 61
		air_attack = 48
		air_defence = 22

		reliability = 0.84

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	jap_ghost_heavy_fighter_equipment_2 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Ki 83 Mitsubishi
	jap_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = jap_ghost_heavy_fighter_equipment_2
		priority = 100

		air_range = 2000
		maximum_speed = 704
		air_agility = 68
		air_attack = 72
		air_defence = 22

		reliability = 0.85

		build_cost_ic = 32
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	jap_ghost_heavy_fighter_equipment_3 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# R2Y1 Yokosuka
	jap_heavy_fighter_equipment_4 = {
		year = 1946

		archetype = heavy_fighter_equipment
		parent = jap_ghost_heavy_fighter_equipment_3
		priority = 100

		air_range = 3140
		maximum_speed = 718
		air_agility = 86
		air_attack = 80
		air_defence = 22

		reliability = 0.88

		build_cost_ic = 34
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

################################################################################################################# GER Germany

	# BF 110 B-1
	ger_attacker_equipment_1 = {
		year = 1940

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100

		air_range = 1100
		maximum_speed = 540
		air_agility = 36
		air_attack = 51
		air_defence = 24
		air_ground_attack = 8.5

		reliability = 0.78

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 1
		naval_strike_targetting = 6
	}

	# BF 110 C-4
	ger_attacker_equipment_2 = {
		year = 1940

		archetype = attacker_equipment
		parent = ger_attacker_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_1
		}

		air_range = 1350
		maximum_speed = 560
		air_agility = 41
		air_attack = 66
		air_defence = 24
		air_ground_attack = 11

		reliability = 0.82

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 2.5
		naval_strike_targetting = 6
	}

	# BF 110 F-2
	ger_attacker_equipment_3 = {
		year = 1942

		archetype = attacker_equipment
		parent = ger_attacker_equipment_2
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_attacker_equipment_1
			ger_attacker_equipment_2
		}

		air_range = 1180
		maximum_speed = 565
		air_agility = 34
		air_attack = 102
		air_defence = 24
		air_ground_attack = 23

		reliability = 0.8

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	ger_ghost_attacker_equipment_2 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_attacker_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Me 410
	ger_attacker_equipment_4 = {
		year = 1944

		archetype = attacker_equipment
		parent = ger_ghost_attacker_equipment_2
		priority = 100

		air_range = 1700
		maximum_speed = 624
		air_agility = 45
		air_attack = 90
		air_defence = 34
		air_ground_attack = 26

		reliability = 0.9

		build_cost_ic = 31
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

	ger_ghost_attacker_equipment_4 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_attacker_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	# Do 17 Z-10
	ger_heavy_fighter_equipment_1 = {
		year = 1942

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100
		can_convert_from = {
			ger_strike_bomber_equipment_1
		}

		air_range = 1200
		maximum_speed = 448
		air_agility = 25
		air_attack = 60
		air_defence = 28

		reliability = 0.84

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	ger_ghost_heavy_fighter_equipment_0 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Do 217 J-2
	ger_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = ger_ghost_heavy_fighter_equipment_0
		is_convertable = yes
		priority = 100

		air_range = 1750
		maximum_speed = 525
		air_agility = 22
		air_attack = 112
		air_defence = 30

		reliability = 0.88

		build_cost_ic = 32
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	ger_ghost_heavy_fighter_equipment_1 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# HE 219
	ger_heavy_fighter_equipment_3 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = ger_ghost_heavy_fighter_equipment_1
		priority = 100

		air_range = 2000
		maximum_speed = 670
		air_agility = 38
		air_attack = 116
		air_defence = 24

		reliability = 0.83

		build_cost_ic = 32
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	ger_ghost_heavy_fighter_equipment_2 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = ger_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Do 335
	ger_heavy_fighter_equipment_4 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = ger_ghost_heavy_fighter_equipment_2
		priority = 100

		air_range = 2060
		maximum_speed = 770
		air_agility = 56
		air_attack = 76
		air_defence = 22

		reliability = 0.9

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

################################################################################################################# SOV Soviet Union

	# Pe 3
	sov_attacker_equipment_1 = {
		year = 1941

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100
		can_convert_from = {
			sov_strike_bomber_equipment_3
		}
		air_range = 1500
		maximum_speed = 530
		air_agility = 35
		air_attack = 26
		air_defence = 30
		air_ground_attack = 12

		reliability = 0.78

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 7
		naval_strike_targetting = 6
	}

	# Pe 3bis
	sov_attacker_equipment_2 = {
		year = 1942

		archetype = attacker_equipment
		parent = sov_attacker_equipment_1
		is_convertable = yes
		priority = 100

		air_range = 1500
		maximum_speed = 535
		air_agility = 40
		air_attack = 48
		air_defence = 30
		air_ground_attack = 14

		reliability = 0.8

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 7
		naval_strike_targetting = 6
	}

	sov_ghost_attacker_equipment_2 = {
		year = 1936

		archetype = attacker_equipment
		priority = 10
		parent = sov_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Gr 1
	sov_attacker_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = sov_ghost_attacker_equipment_2
		priority = 100

		air_range = 2500
		maximum_speed = 595
		air_agility = 48
		air_attack = 78
		air_defence = 30
		air_ground_attack = 20

		reliability = 0.84

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

################################################################################################################# ENG United Kingdom

	# Whirlwind
	eng_heavy_fighter_equipment_1 = {
		year = 1940

		archetype = heavy_fighter_equipment
		is_convertable = no
		priority = 100

		air_range = 1300
		maximum_speed = 580
		air_agility = 44
		air_attack = 72
		air_defence = 16

		reliability = 0.84

		build_cost_ic = 25
		resources = {
			rubber = 1
			aluminium = 3
		}
	}

	eng_ghost_heavy_fighter_equipment_0 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Mosquito
	eng_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = eng_ghost_heavy_fighter_equipment_0
		is_convertable = no
		priority = 100

		air_range = 2100
		maximum_speed = 595
		air_agility = 48
		air_attack = 96
		air_defence = 18

		reliability = 0.9

		build_cost_ic = 27
		resources = {
			rubber = 1
			aluminium = 3
		}
	}

	# Mosquito
	eng_heavy_fighter_equipment_3 = {
		year = 1943

		archetype = heavy_fighter_equipment
		parent = eng_heavy_fighter_equipment_2
		is_convertable = yes
		can_convert_from = {
			eng_heavy_fighter_equipment_2
		}
		priority = 100

		air_range = 2100
		maximum_speed = 668
		air_agility = 60
		air_attack = 96
		air_defence = 18

		reliability = 0.9

		build_cost_ic = 28
		resources = {
			rubber = 1
			aluminium = 3
		}
	}

	eng_ghost_heavy_fighter_equipment_3 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Hornet
	eng_heavy_fighter_equipment_4 = {
		year = 1945

		archetype = heavy_fighter_equipment
		parent = eng_ghost_heavy_fighter_equipment_3
		priority = 100

		air_range = 2380
		maximum_speed = 764
		air_agility = 74
		air_attack = 84
		air_defence = 18

		reliability = 0.9

		build_cost_ic = 30
		resources = {
			rubber = 1
			aluminium = 3
		}
	}

	# Beaufighter Mk I
	eng_attacker_equipment_1 = {
		year = 1940

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100

		air_range = 1410
		maximum_speed = 510
		air_agility = 33
		air_attack = 72
		air_defence = 26
		air_ground_attack = 15

		reliability = 0.8

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 17
		naval_strike_targetting = 6
	}

	# Beaufighter Mk VI
	eng_attacker_equipment_2 = {
		year = 1942

		archetype = attacker_equipment
		parent = eng_attacker_equipment_1
		is_convertable = yes
		priority = 100
		can_convert_from = {
			eng_attacker_equipment_1
		}

		air_range = 1800
		maximum_speed = 530
		air_agility = 37
		air_attack = 96
		air_defence = 26
		air_ground_attack = 17

		reliability = 0.82

		build_cost_ic = 29
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 25
		naval_strike_targetting = 6
	}

	eng_ghost_attacker_equipment_2 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = eng_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Brigand
	eng_attacker_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = eng_ghost_attacker_equipment_2
		priority = 100

		air_range = 2250
		maximum_speed = 580
		air_agility = 50
		air_attack = 84
		air_defence = 26
		air_ground_attack = 21

		reliability = 0.86

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 27
		naval_strike_targetting = 6
	}

################################################################################################################# USA United States

	# P 38E Lightning
	usa_heavy_fighter_equipment_1 = {
		year = 1941

		archetype = heavy_fighter_equipment
		is_convertable = yes
		priority = 100

		air_range = 2100
		maximum_speed = 635
		air_agility = 56
		air_attack = 54
		air_defence = 22

		reliability = 0.8

		build_cost_ic = 27
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	# P 38L Lightning
	usa_heavy_fighter_equipment_2 = {
		year = 1943

		archetype = heavy_fighter_equipment
		parent = usa_heavy_fighter_equipment_1
		is_convertable = yes
		priority = 100

		air_range = 2200
		maximum_speed = 660
		air_agility = 70
		air_attack = 66
		air_defence = 22

		reliability = 0.85

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	usa_ghost_heavy_fighter_equipment_2 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = usa_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# F7F Tigercat
	usa_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = usa_ghost_heavy_fighter_equipment_2
		is_convertable = yes
		priority = 100

		air_range = 2500
		maximum_speed = 700
		air_agility = 61
		air_attack = 124
		air_defence = 28

		reliability = 0.9

		build_cost_ic = 32
		resources = {
			aluminium = 4
			rubber = 1
		}
	}

	# P 61 Black Widow
	usa_attacker_equipment_1 = {
		year = 1944

		archetype = attacker_equipment
		is_convertable = yes
		priority = 100

		air_range = 2172
		maximum_speed = 590
		air_agility = 47
		air_attack = 112
		air_defence = 28
		air_ground_attack = 40

		reliability = 0.9

		build_cost_ic = 38
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 14.5
		naval_strike_targetting = 6
	}

################################################################################################################# POL Poland

	# PZL.38 Wilk
	pol_attacker_equipment_1 = {
		year = 1941

		archetype = attacker_equipment
		is_convertable = no
		priority = 100

		air_range = 1250
		maximum_speed = 465
		air_agility = 31
		air_attack = 32
		air_defence = 16
		air_ground_attack = 7

		reliability = 0.81

		build_cost_ic = 26
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 3
		naval_strike_targetting = 6
	}

	pol_ghost_attacker_equipment_1 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = pol_attacker_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# PZL.48 Lampart
	pol_attacker_equipment_2 = {
		year = 1944

		archetype = attacker_equipment
		parent = pol_ghost_attacker_equipment_1
		is_convertable = yes
		priority = 100

		air_range = 1500
		maximum_speed = 560
		air_agility = 46
		air_attack = 49
		air_defence = 16
		air_ground_attack = 9

		reliability = 0.83

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 3
		naval_strike_targetting = 6
	}

	pol_ghost_attacker_equipment_2 = {
		year = 1936

		archetype = fighter_equipment
		priority = 10
		parent = pol_attacker_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# PZL.54 Ryś
	pol_attacker_equipment_3 = {
		year = 1944

		archetype = attacker_equipment
		parent = pol_ghost_attacker_equipment_2
		is_convertable = yes
		priority = 100

		air_range = 1600
		maximum_speed = 640
		air_agility = 58
		air_attack = 56
		air_defence = 24
		air_ground_attack = 12

		reliability = 0.85

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 5
		naval_strike_targetting = 6
	}

################################################################################################################# AST Australia

	# Woomera
	ast_attacker_equipment_1 = {
		year = 1934

		archetype = attacker_equipment
		priority = 100

		air_range = 1750
		maximum_speed = 454
		air_agility = 37
		air_attack = 56
		air_defence = 22
		air_ground_attack = 18

		reliability = 0.85

		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 25
		naval_strike_targetting = 6
	}

################################################################################################################# HUN Hungary

	#RMI-1
	hun_attacker_equipment_1 = {
		year = 1942

		archetype = attacker_equipment
		priority = 5

		air_range = 2000
		maximum_speed = 550
		air_agility = 45
		air_attack = 78
		air_defence = 24
		air_ground_attack = 11
		reliability = 0.83

		build_cost_ic = 28
		resources = {
			coal = 4
			rubber = 1
			aluminium = 4
		}
		naval_strike_attack = 14.5
		naval_strike_targetting = 6
	}

	#RMI-15
	hun_attacker_equipment_2 = {
		year = 1946

		archetype = attacker_equipment
		parent = hun_attacker_equipment_1
		priority = 5

		air_range = 2250
		maximum_speed = 700
		air_agility = 54
		air_attack = 84
		air_defence = 26
		air_ground_attack = 19
		reliability = 0.85

		build_cost_ic = 32
		resources = {
			coal = 4
			rubber = 1
			aluminium = 4
		}
		naval_strike_attack = 14.5
		naval_strike_targetting = 6
	}
}