equipments = {
	patrol_equipment = {
		year = 1933

		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
				has_idea = HUN_treaty_of_trianon
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = maritime_patrol_plane

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_planting
			naval_mines_sweeping
			training
		}

		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 19

		interface_category = interface_category_air

		# Naval bomber
		interface_overview_category_index = 8

		#upgrades = {
		#	plane_naval_upgrade
		#	plane_range_upgrade
		#	plane_engine_upgrade
		#	plane_reliability_upgrade
		#}

		air_superiority = 1.0
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 12
		surface_detection = 40
		sub_detection = 10

		#Space taken in convoy
		lend_lease_cost = 4.0

		build_cost_ic = 21
		resources = {
			aluminium = 2
			rubber = 1
			#bauxite = 1
			coal = 2
		}
		fuel_consumption = 0.5

		manpower = 80
	}

################################################################################################################# Generic
################################################################################################################# FRA France

	# Late 300
	fra_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 60

		reliability = 0.9

		air_range = 3300
		maximum_speed = 240
		air_agility = 2
		air_attack = 4
		air_defence = 14

		reliability = 0.82

		build_cost_ic = 30
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.4

		naval_strike_attack = 3
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	fra_ghost_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = fra_patrol_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Late 611
	fra_patrol_equipment_2 = {
		year = 1940

		archetype = patrol_equipment
		parent = fra_ghost_patrol_equipment_1
		priority = 60

		reliability = 0.9

		air_range = 4250
		maximum_speed = 350
		air_agility = 3
		air_attack = 13
		air_defence = 14

		reliability = 0.87

		build_cost_ic = 38
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.4

		naval_strike_attack = 5
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	fra_ghost_patrol_equipment_2 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = fra_patrol_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Late 631
	fra_patrol_equipment_3 = {
		year = 1936

		archetype = patrol_equipment
		parent = fra_ghost_patrol_equipment_2
		priority = 60

		reliability = 0.9

		air_range = 6040
		maximum_speed = 394
		air_agility = 3
		air_attack = 28
		air_defence = 17

		reliability = 0.86

		build_cost_ic = 58
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.8

		naval_strike_attack = 13
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

################################################################################################################# ITA Italy

	# CANT Z506 Airone
	ita_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 60

		reliability = 0.9

		air_range = 2000
		maximum_speed = 350
		air_agility = 3
		air_attack = 5
		air_defence = 8

		reliability = 0.8

		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		fuel_consumption = 0.4

		naval_strike_attack = 5
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	ita_ghost_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = ita_patrol_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# RS 14
	ita_patrol_equipment_2 = {
		year = 1941

		archetype = patrol_equipment
		parent = ita_ghost_patrol_equipment_1
		priority = 60

		reliability = 0.9

		air_range = 2500
		maximum_speed = 390
		air_agility = 6
		air_attack = 4
		air_defence = 11

		reliability = 0.85

		build_cost_ic = 36
		resources = {
			aluminium = 4
			rubber = 1
		}
		fuel_consumption = 0.4

		naval_strike_attack = 7
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

################################################################################################################# JAP Japan

	# H3K
	jap_patrol_equipment_1 = {
		year = 1934

		archetype = patrol_equipment
		priority = 60

		reliability = 0.9

		air_range = 2046
		maximum_speed = 228
		air_agility = 7
		air_attack = 6
		air_defence = 9

		reliability = 0.74

		build_cost_ic = 28
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.4

		naval_strike_attack = 7
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	jap_ghost_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = jap_patrol_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# H6K2
	jap_patrol_equipment_2 = {
		year = 1936

		archetype = patrol_equipment
		parent = jap_ghost_patrol_equipment_1
		is_convertable = yes
		priority = 60

		reliability = 0.9

		air_range = 4000
		maximum_speed = 300
		air_agility = 6
		air_attack = 6
		air_defence = 17

		reliability = 0.79

		build_cost_ic = 33
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.4

		naval_strike_attack = 7
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	# H6K4
	jap_patrol_equipment_3 = {
		year = 1939

		archetype = patrol_equipment
		parent = jap_patrol_equipment_2
		is_convertable = yes
		priority = 60
		can_convert_from = {
			jap_patrol_equipment_2
		}

		reliability = 0.9

		air_range = 4800
		maximum_speed = 340
		air_agility = 7
		air_attack = 6
		air_defence = 17

		reliability = 0.8

		build_cost_ic = 35
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.4

		naval_strike_attack = 8
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	jap_ghost_patrol_equipment_3 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = jap_patrol_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# H8K2
	jap_patrol_equipment_4 = {
		year = 1942

		archetype = patrol_equipment
		parent = jap_ghost_patrol_equipment_3
		is_convertable = yes
		priority = 60

		reliability = 0.9

		air_range = 5500
		maximum_speed = 470
		air_agility = 10
		air_attack = 8
		air_defence = 21

		reliability = 0.83

		build_cost_ic = 44
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.8

		naval_strike_attack = 11
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	# H8K3
	jap_patrol_equipment_5 = {
		year = 1944

		archetype = patrol_equipment
		parent = jap_patrol_equipment_4
		is_convertable = yes
		priority = 60
		can_convert_from = {
			jap_patrol_equipment_4
		}

		reliability = 0.9

		air_range = 6000
		maximum_speed = 490
		air_agility = 11
		air_attack = 9
		air_defence = 21

		reliability = 0.84

		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 1.2

		naval_strike_attack = 11
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	jap_ghost_patrol_equipment_5 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = jap_patrol_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	# H11K
	jap_patrol_equipment_6 = {
		year = 1947

		archetype = patrol_equipment
		parent = jap_ghost_patrol_equipment_5
		priority = 60

		reliability = 0.9

		air_range = 7000
		maximum_speed = 580
		air_agility = 11
		air_attack = 36
		air_defence = 21

		reliability = 0.88

		build_cost_ic = 57
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 1.2

		naval_strike_attack = 20
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

################################################################################################################# GER Germany
	# Fw 200 C-2
	ger_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 60
		is_convertable = yes

		reliability = 0.9

		air_range = 2870
		maximum_speed = 350
		air_agility = 3
		air_attack = 5
		air_defence = 14

		reliability = 0.84

		build_cost_ic = 46
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.8

		naval_strike_attack = 15
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	# Fw 200 C-4
	ger_patrol_equipment_2 = {
		year = 1941

		archetype = patrol_equipment
		parent = ger_patrol_equipment_1
		priority = 60
		is_convertable = yes
		can_convert_from = {
			ger_patrol_equipment_1
		}

		reliability = 0.9

		air_range = 3560
		maximum_speed = 380
		air_agility = 6
		air_attack = 10
		air_defence = 15

		reliability = 0.88

		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.8

		naval_strike_attack = 18
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	ger_ghost_patrol_equipment_2 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = ger_patrol_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# BV 238
	ger_patrol_equipment_3 = {
		year = 1945

		archetype = patrol_equipment
		parent = ger_ghost_patrol_equipment_2
		priority = 60

		reliability = 0.9

		air_range = 6620
		maximum_speed = 425
		air_agility = 6
		air_attack = 53
		air_defence = 21

		reliability = 0.92

		build_cost_ic = 65
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 1.2

		naval_strike_attack = 30
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

################################################################################################################# SOV Soviet Union

	# R-5
	sov_patrol_equipment_1 = {
		year = 1934

		archetype = patrol_equipment
		priority = 60

		reliability = 0.9

		air_range = 800
		maximum_speed = 228
		air_agility = 4
		air_attack = 3
		air_defence = 5

		reliability = 0.83

		build_cost_ic = 25
		resources = {
			aluminium = 2
			rubber = 1
		}

		naval_strike_attack = 2
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	sov_ghost_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = sov_patrol_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# Be-4
	sov_patrol_equipment_2 = {
		year = 1941

		archetype = patrol_equipment
		parent = sov_ghost_patrol_equipment_1
		priority = 60

		reliability = 0.9

		air_range = 1150
		maximum_speed = 356
		air_agility = 14
		air_attack = 3
		air_defence = 9

		reliability = 0.82

		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}

		naval_strike_attack = 6
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	sov_ghost_patrol_equipment_2 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = sov_patrol_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Be-5
	sov_patrol_equipment_3 = {
		year = 1943

		archetype = patrol_equipment
		parent = sov_ghost_patrol_equipment_2
		priority = 60

		reliability = 0.9

		air_range = 3000
		maximum_speed = 385
		air_agility = 5
		air_attack = 11
		air_defence = 14

		reliability = 0.84

		build_cost_ic = 40
		resources = {
			aluminium = 5
			rubber = 1
		}

		naval_strike_attack = 8
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	sov_ghost_patrol_equipment_3 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = sov_patrol_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# Be-6
	sov_patrol_equipment_4 = {
		year = 1948

		archetype = patrol_equipment
		parent = sov_ghost_patrol_equipment_3
		priority = 60

		reliability = 0.9

		air_range = 4800
		maximum_speed = 414
		air_agility = 12
		air_attack = 21
		air_defence = 19

		reliability = 0.88

		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 2
		}

		naval_strike_attack = 18
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

################################################################################################################# ENG United Kingdom

	# Beaufort Mk I
	eng_patrol_equipment_1 = {
		year = 1938

		archetype = patrol_equipment
		priority = 60

		air_range = 2600
		maximum_speed = 420
		air_agility = 16
		air_attack = 8
		air_defence = 7

		reliability = 0.82

		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		fuel_consumption = 0.4

		naval_strike_attack = 6
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	# Beaufort Mk III
	eng_patrol_equipment_2 = {
		year = 1938

		archetype = patrol_equipment
		parent = eng_patrol_equipment_1
		priority = 60

		air_range = 2800
		maximum_speed = 440
		air_agility = 17
		air_attack = 8
		air_defence = 7

		reliability = 0.85

		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		fuel_consumption = 0.4

		naval_strike_attack = 7
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	eng_ghost_patrol_equipment_2 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = eng_patrol_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# Avro Shackleton
	eng_patrol_equipment_3 = {
		year = 1938

		archetype = patrol_equipment
		parent = eng_ghost_patrol_equipment_2
		priority = 60

		air_range = 3600
		maximum_speed = 480
		air_agility = 5
		air_attack = 7
		air_defence = 17

		reliability = 0.88

		build_cost_ic = 27
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.36

		naval_strike_attack = 17
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

################################################################################################################# USA United States

	# PBY Catalina
	usa_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 60

		reliability = 0.9

		air_range = 2030
		maximum_speed = 314
		air_agility = 10
		air_attack = 5
		air_defence = 12

		reliability = 0.85

		build_cost_ic = 35
		resources = {
			aluminium = 4
			rubber = 1
		}
		fuel_consumption = 0.4

		naval_strike_attack = 12
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	usa_ghost_patrol_equipment_1 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = usa_patrol_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# PBM Mariner
	usa_patrol_equipment_2 = {
		year = 1940

		archetype = patrol_equipment
		parent = usa_ghost_patrol_equipment_1
		priority = 60

		reliability = 0.9

		air_range = 2400
		maximum_speed = 330
		air_agility = 5
		air_attack = 17
		air_defence = 14

		reliability = 0.88

		build_cost_ic = 42
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.4

		naval_strike_attack = 12
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	usa_ghost_patrol_equipment_2 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = usa_patrol_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# P4Y Privateer
	usa_patrol_equipment_3 = {
		year = 1936

		archetype = patrol_equipment
		parent = usa_ghost_patrol_equipment_2
		priority = 60

		reliability = 0.9

		air_range = 2270
		maximum_speed = 224
		air_agility = 3
		air_attack = 28
		air_defence = 23

		reliability = 0.9

		build_cost_ic = 54
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 0.8

		naval_strike_attack = 25
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}

	usa_ghost_patrol_equipment_3 = {
		year = 1936

		archetype = patrol_equipment
		priority = 10
		parent = usa_patrol_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# P4M Mercator
	usa_patrol_equipment_4 = {
		year = 1936

		archetype = patrol_equipment
		parent = usa_ghost_patrol_equipment_3
		priority = 60

		reliability = 0.9

		air_range = 3405
		maximum_speed = 356
		air_agility = 22
		air_attack = 24
		air_defence = 18

		reliability = 0.92

		build_cost_ic = 45
		resources = {
			aluminium = 4
			rubber = 1
		}
		fuel_consumption = 1.6

		naval_strike_attack = 25
		naval_strike_targetting = 12
		#surface_detection = 4
		#sub_detection = 0.2
	}
}