equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	anti_air_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_anti_air_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 3

		#Defensive Abilities
		defense = 4
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 1
		ap_attack = 6
		air_attack = 6

		#Space taken in convoy
		lend_lease_cost = 0.8

		build_cost_ic = 3
		resources = {
			steel = 2
			coal = 4
		}
	}

	 ######   ######## ##    ## ######## ########  ####  ######  
	##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## 
	##        ##       ####  ## ##       ##     ##  ##  ##       
	##   #### ######   ## ## ## ######   ########   ##  ##       
	##    ##  ##       ##  #### ##       ##   ##    ##  ##       
	##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## 
	 ######   ######## ##    ## ######## ##     ## ####  ######  

    #########################################################################################
    #########################################  Generic  #########################################
    #########################################################################################

    generic_aa_1 =  { # Anti Air 1
        year = 1936

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 1
        soft_attack = 3
        air_attack = 6
        ap_attack = 6

        breakthrough = 2
        defense = 4
        reliability = 0.8

        build_cost_ic = 3
        resources = {
            steel = 2
            tungsten = 0
        }
    }

    ghost_generic_aa_1 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = Generic_aa_1
        visual_level = 0
        is_convertable = no
    }

    generic_aa_2 =  { # Anti Air 2
        year = 1940

        archetype = anti_air_equipment
        parent = ghost_generic_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 2
        soft_attack = 3
        air_attack = 10
        ap_attack = 8

        breakthrough = 2
        defense = 4
        reliability = 0.8

        build_cost_ic = 4
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_generic_aa_2 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = Generic_aa_2
        visual_level = 0
        is_convertable = no
    }

    generic_aa_3 =  { # Anti Air 3
        year = 1944

        archetype = anti_air_equipment
        parent = ghost_generic_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 4
        air_attack = 15
        ap_attack = 12

        breakthrough = 2
        defense = 4
        reliability = 0.8

        build_cost_ic = 5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_aa_1 =  { # 25mm Hotchkiss
        year = 1934

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 3
        soft_attack = 3
        air_attack = 8
        ap_attack = 12

        breakthrough = 3
        defense = 4
        reliability = 0.8

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    fra_aa_2 =  { # Twin 25mm Hotchkiss
        year = 1940

        archetype = anti_air_equipment
        parent = fra_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            FRA_aa_1
        }

        hard_attack = 5
        soft_attack = 4
        air_attack = 9
        ap_attack = 12

        breakthrough = 4
        defense = 4
        reliability = 0.8

        build_cost_ic = 5.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ghost_fra_aa_2 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = FRA_aa_2
        visual_level = 0
        is_convertable = no
    }

    fra_aa_3 =  { # 30mm HS-831A
        year = 1946

        archetype = anti_air_equipment
        parent = ghost_fra_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 3
        air_attack = 13
        ap_attack = 22

        breakthrough = 5
        defense = 4
        reliability = 0.84

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_aa_3 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = FRA_aa_3
        visual_level = 0
        is_convertable = no
    }

    fra_aa_4 =  { # 57mm/60 1951
        year = 1950

        archetype = anti_air_equipment
        parent = ghost_fra_aa_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 6
        air_attack = 17
        ap_attack = 82

        breakthrough = 7
        defense = 5
        reliability = 0.86

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_aa_1 =  { # Breda da 37/54
        year = 1934

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 5
        air_attack = 8
        ap_attack = 32

        breakthrough = 4
        defense = 4
        reliability = 0.82

        build_cost_ic = 4.0
        resources = {
            steel = 1
            tungsten = 1
        }
    }

    ghost_ita_aa_1 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = ITA_aa_1
        visual_level = 0
        is_convertable = no
    }

    ita_aa_2 =  { # Breda da 50/82
        year = 1944

        archetype = anti_air_equipment
        parent = ghost_ita_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 5
        air_attack = 15
        ap_attack = 52

        breakthrough = 4
        defense = 5
        reliability = 0.85

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_aa_1 =  { # Type 98 2.0cm
        year = 1938

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 2
        soft_attack = 3
        air_attack = 6
        ap_attack = 8

        breakthrough = 3
        defense = 4
        reliability = 0.8

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ghost_jap_aa_1 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = JAP_aa_1
        visual_level = 0
        is_convertable = no
    }

    jap_aa_2 =  { # Type 2 2.0cm
        year = 1942

        archetype = anti_air_equipment
        parent = ghost_jap_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 4
        air_attack = 9
        ap_attack = 8

        breakthrough = 5
        defense = 4
        reliability = 0.84

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ghost_jap_aa_2 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = JAP_aa_2
        visual_level = 0
        is_convertable = no
    }

    jap_aa_3 =  { # Type 4 2.0cm
        year = 1944

        archetype = anti_air_equipment
        parent = ghost_jap_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 4
        soft_attack = 6
        air_attack = 9
        ap_attack = 16

        breakthrough = 7
        defense = 4
        reliability = 0.85

        build_cost_ic = 3.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ghost_jap_aa_3 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = JAP_aa_3
        visual_level = 0
        is_convertable = no
    }

    jap_aa_4 =  { # Type 5 4.0cm
        year = 1946

        archetype = anti_air_equipment
        parent = ghost_jap_aa_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 7
        air_attack = 13
        ap_attack = 32

        breakthrough = 7
        defense = 4
        reliability = 0.8

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_jap_aa_4 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = JAP_aa_4
        visual_level = 0
        is_convertable = no
    }

    jap_aa_5 =  { # Type 8 4.0cm
        year = 1948

        archetype = anti_air_equipment
        parent = ghost_jap_aa_4
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 8
        air_attack = 14
        ap_attack = 62

        breakthrough = 8
        defense = 5
        reliability = 0.86

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_aa_1 =  { # 2cm Flak 30
        year = 1934

        archetype = anti_air_equipment
        
        family = ger_aa_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 2
        soft_attack = 3
        air_attack = 7
        ap_attack = 8

        breakthrough = 3
        defense = 4
        reliability = 0.82

        build_cost_ic = 2.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ger_aa_2 =  { # 2cm Flak 38
        year = 1939

        archetype = anti_air_equipment
        parent = ger_aa_1
        family = ger_aa_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_aa_1
        }

        hard_attack = 2
        soft_attack = 3
        air_attack = 8
        ap_attack = 8

        breakthrough = 3
        defense = 4
        reliability = 0.86

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ger_aa_3 =  { # 2cm Vierling 38
        year = 1940

        archetype = anti_air_equipment
        parent = ger_aa_2
        family = ger_aa_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_aa_2
        }

        hard_attack = 2
        soft_attack = 4
        air_attack = 12
        ap_attack = 8

        breakthrough = 4
        defense = 4
        reliability = 0.86

        build_cost_ic = 6.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ghost_ger_aa_3 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = GER_aa_3
        visual_level = 0
        is_convertable = no
    }

    ger_aa_4 =  { # 3.7cm Flak 43
        year = 1942

        archetype = anti_air_equipment
        parent = ghost_ger_aa_3
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 3
        soft_attack = 4
        air_attack = 12
        ap_attack = 32

        breakthrough = 5
        defense = 4
        reliability = 0.84

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ger_aa_5 =  { # 3.7cm Flakzwilling 43
        year = 1944

        archetype = anti_air_equipment
        parent = ger_aa_4
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_aa_4
        }

        hard_attack = 4
        soft_attack = 6
        air_attack = 14
        ap_attack = 32

        breakthrough = 5
        defense = 4
        reliability = 0.88

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ger_aa_5 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = GER_aa_5
        visual_level = 0
        is_convertable = no
    }

    ger_aa_6 =  { # 5.5cm Flak 58
        year = 1947

        archetype = anti_air_equipment
        parent = ghost_ger_aa_5
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 5
        air_attack = 17
        ap_attack = 72

        breakthrough = 7
        defense = 5
        reliability = 0.88

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	##     ##  ######   ######  ########  
	##     ## ##    ## ##    ## ##     ## 
	##     ## ##       ##       ##     ## 
	##     ##  ######   ######  ########  
	##     ##       ##       ## ##   ##   
	##     ## ##    ## ##    ## ##    ##  
	 #######   ######   ######  ##     ## 

    #########################################################################################
    #########################################  SOV  #########################################
    #########################################################################################

    sov_aa_1 =  { # 25mm 72-K
        year = 1934

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 2
        soft_attack = 4
        air_attack = 7
        ap_attack = 12

        breakthrough = 2
        defense = 4
        reliability = 0.8

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 1
        }
    }

    ghost_sov_aa_1 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = SOV_aa_1
        visual_level = 0
        is_convertable = no
    }

    sov_aa_2 =  { # 37mm 61-K
        year = 1939

        archetype = anti_air_equipment
        parent = ghost_sov_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 4
        air_attack = 10
        ap_attack = 32

        breakthrough = 4
        defense = 4
        reliability = 0.82

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 0
        }
    }

    ghost_sov_aa_2 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = SOV_aa_2
        visual_level = 0
        is_convertable = no
    }

    sov_aa_3 =  { # 57mm AZP S-60
        year = 1946

        archetype = anti_air_equipment
        parent = ghost_sov_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 5
        air_attack = 15
        ap_attack = 82

        breakthrough = 6
        defense = 4
        reliability = 0.82

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	##     ## ##    ## 
	##     ## ##   ##  
	##     ## ##  ##   
	##     ## #####    
	##     ## ##  ##   
	##     ## ##   ##  
	 #######  ##    ## 

    #########################################################################################
    #########################################  ENG  #########################################
    #########################################################################################

    eng_aa_1 =  { # Bofors 40mm L/60
        year = 1937

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 4
        soft_attack = 6
        air_attack = 13
        ap_attack = 32

        breakthrough = 5
        defense = 4
        reliability = 0.84

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    eng_aa_2 =  { # Bofors 40mm L/70
        year = 1944

        archetype = anti_air_equipment
        parent = eng_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            ENG_aa_1
        }

        hard_attack = 7
        soft_attack = 6
        air_attack = 15
        ap_attack = 38

        breakthrough = 7
        defense = 5
        reliability = 0.85

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_eng_aa_2 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = ENG_aa_2
        visual_level = 0
        is_convertable = no
    }

    eng_aa_3 =  { # Bofors 57mm L/70
        year = 1948

        archetype = anti_air_equipment
        parent = ghost_eng_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 6
        air_attack = 17
        ap_attack = 82

        breakthrough = 7
        defense = 5
        reliability = 0.85

        build_cost_ic = 7.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

    #########################################################################################
    #########################################  USA  #########################################
    #########################################################################################

    usa_aa_1 =  { # 37mm Gun M1
        year = 1939

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 4
        air_attack = 12
        ap_attack = 32

        breakthrough = 4
        defense = 4
        reliability = 0.82

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_usa_aa_1 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = USA_aa_1
        visual_level = 0
        is_convertable = no
    }

    usa_aa_2 =  { # 37mm Gun M1
        year = 1943

        archetype = anti_air_equipment
        parent = ghost_usa_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 4
        air_attack = 12
        ap_attack = 32

        breakthrough = 4
        defense = 4
        reliability = 0.82

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_usa_aa_2 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = USA_aa_2
        visual_level = 0
        is_convertable = no
    }

    usa_aa_3 =  { # M51 Skysweeper
        year = 1947

        archetype = anti_air_equipment
        parent = ghost_usa_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 8
        air_attack = 18
        ap_attack = 94

        breakthrough = 6
        defense = 5
        reliability = 0.85

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	########   #######  ##          ###    ##    ## ########  
	##     ## ##     ## ##         ## ##   ###   ## ##     ## 
	##     ## ##     ## ##        ##   ##  ####  ## ##     ## 
	########  ##     ## ##       ##     ## ## ## ## ##     ## 
	##        ##     ## ##       ######### ##  #### ##     ## 
	##        ##     ## ##       ##     ## ##   ### ##     ## 
	##         #######  ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  POL  #########################################
    #########################################################################################

    pol_aa_1 =  { # 20mm Nkm wz.38 FK
        year = 1938

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 5
        air_attack = 7
        ap_attack = 22

        breakthrough = 3
        defense = 4
        reliability = 0.82

        build_cost_ic = 2.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ghost_pol_aa_1 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = POL_aa_1
        visual_level = 0
        is_convertable = no
    }

    pol_aa_2 =  { # 40mm Wz.36/42
        year = 1942

        archetype = anti_air_equipment
        parent = ghost_pol_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 7
        air_attack = 12
        ap_attack = 32

        breakthrough = 6
        defense = 4
        reliability = 0.86

        build_cost_ic = 4.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	 ######  ######## ########  ######  ##     ##  #######   ######  ##       
	##    ##      ##  ##       ##    ## ##     ## ##     ## ##    ## ##       
	##           ##   ##       ##       ##     ## ##     ## ##       ##       
	##          ##    ######   ##       ######### ##     ##  ######  ##       
	##         ##     ##       ##       ##     ## ##     ##       ## ##       
	##    ##  ##      ##       ##    ## ##     ## ##     ## ##    ## ##       
	 ######  ######## ########  ######  ##     ##  #######   ######  ######## 
	 #######  ##     ##    ###    ##    ## ####    ###    
	##     ## ##     ##   ## ##   ##   ##   ##    ## ##   
	##     ## ##     ##  ##   ##  ##  ##    ##   ##   ##  
	##     ## ##     ## ##     ## #####     ##  ##     ## 
	##     ##  ##   ##  ######### ##  ##    ##  ######### 
	##     ##   ## ##   ##     ## ##   ##   ##  ##     ## 
	 #######     ###    ##     ## ##    ## #### ##     ## 

    #########################################################################################
    #########################################  CZE  #########################################
    #########################################################################################

    cze_aa_1 =  { # 2cm VKPL vz.36
        year = 1936

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 2
        soft_attack = 3
        air_attack = 6
        ap_attack = 8

        breakthrough = 3
        defense = 4
        reliability = 0.8

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }

    ghost_cze_aa_1 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = CZE_aa_1
        visual_level = 0
        is_convertable = no
    }

    cze_aa_2 =  { # 4.7cm Z-2
        year = 1938

        archetype = anti_air_equipment
        parent = ghost_cze_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 4
        soft_attack = 6
        air_attack = 12
        ap_attack = 32

        breakthrough = 5
        defense = 4
        reliability = 0.84

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_cze_aa_2 = {
        year = 1934

        archetype = anti_air_equipment
        priority = 10
        parent = CZE_aa_2
        visual_level = 0
        is_convertable = no
    }

    cze_aa_3 =  { # 3.0cm PLDvK vz.53
        year = 1950

        archetype = anti_air_equipment
        parent = ghost_cze_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 4
        soft_attack = 7
        air_attack = 12
        ap_attack = 36

        breakthrough = 6
        defense = 4
        reliability = 0.9

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	##     ## ##     ## ##    ##  ######      ###    ########  ##    ## 
	##     ## ##     ## ###   ## ##    ##    ## ##   ##     ##  ##  ##  
	##     ## ##     ## ####  ## ##         ##   ##  ##     ##   ####   
	######### ##     ## ## ## ## ##   #### ##     ## ########     ##    
	##     ## ##     ## ##  #### ##    ##  ######### ##   ##      ##    
	##     ## ##     ## ##   ### ##    ##  ##     ## ##    ##     ##    
	##     ##  #######  ##    ##  ######   ##     ## ##     ##    ##    

    #########################################################################################
    #########################################  HUN  #########################################
    #########################################################################################

    hun_aa_1 =  { # 4cm 36.M
        year = 1936

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 4
        soft_attack = 6
        air_attack = 10
        ap_attack = 32

        breakthrough = 5
        defense = 4
        reliability = 0.84

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    hun_aa_2 =  { # 4cm 36/40.M
        year = 1940

        archetype = anti_air_equipment
        parent = hun_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            HUN_aa_1
        }

        hard_attack = 5
        soft_attack = 7
        air_attack = 12
        ap_attack = 32

        breakthrough = 6
        defense = 4
        reliability = 0.86

        build_cost_ic = 4.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	 ######  ##      ## ######## ########  ######## ##    ## 
	##    ## ##  ##  ## ##       ##     ## ##       ###   ## 
	##       ##  ##  ## ##       ##     ## ##       ####  ## 
	 ######  ##  ##  ## ######   ##     ## ######   ## ## ## 
	      ## ##  ##  ## ##       ##     ## ##       ##  #### 
	##    ## ##  ##  ## ##       ##     ## ##       ##   ### 
	 ######   ###  ###  ######## ########  ######## ##    ## 

    #########################################################################################
    #########################################  SWE  #########################################
    #########################################################################################

    swe_aa_1 =  { # 40mm lvakan m/36
        year = 1936

        archetype = anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 4
        soft_attack = 6
        air_attack = 13
        ap_attack = 32

        breakthrough = 5
        defense = 4
        reliability = 0.86

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    swe_aa_2 =  { # 40mm lvakan m/48
        year = 1945

        archetype = anti_air_equipment
        parent = swe_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            SWE_aa_1
        }

        hard_attack = 4
        soft_attack = 6
        air_attack = 14
        ap_attack = 62

        breakthrough = 7
        defense = 4
        reliability = 0.88

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

}