equipments = {

	anti_air_equipment = {
		year = 1934
	
		is_archetype = yes
		picture = archetype_anti_air_equipment		
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land
	
		#Misc Abilities
		reliability = 0.8
		maximum_speed = 3
		
		#Defensive Abilities
		defense = 4
		breakthrough = 2
		hardness = 0
		armor_value = 0
	
		#Offensive Abilities
		soft_attack = 3
		hard_attack = 1
		ap_attack = 6
		air_attack = 5
	
		#Space taken in convoy
		lend_lease_cost = 2
		
		build_cost_ic = 2
		resources = {
			steel = 3
			coal = 4
		}
	}
	
	heavy_anti_air_equipment = {
		year = 1934
	
		is_archetype = yes
		picture = archetype_anti_air_equipment		
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land
	
		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1
		
		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0
		armor_value = 0
	
		#Offensive Abilities
		soft_attack = 2
		hard_attack = 4
		ap_attack = 32
		air_attack = 20
	
		#Space taken in convoy
		lend_lease_cost = 3
		
		build_cost_ic = 5
		resources = {
			steel = 3
			tungsten = 1
			coal = 4
		}
	}
	
	################################################################################################################# AA Generic
	
	anti_air_equipment_1 = {
		year = 1936
	
		archetype = anti_air_equipment
		priority = 80
		visual_level = 0
	}
	
	ghost_anti_air_equipment_1 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	anti_air_equipment_2 = {
		year = 1940
	
		archetype = anti_air_equipment
		parent = ghost_anti_air_equipment_1
		priority = 80
		visual_level = 1
		
		soft_attack = 3
		hard_attack = 2
		ap_attack = 8
		air_attack = 10
	
		build_cost_ic = 3
		resources = {
			steel = 3
		}
	}
	
	ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	anti_air_equipment_3 = {
		year = 1943
	
		archetype = anti_air_equipment
		parent = ghost_anti_air_equipment_2
		priority = 80
		visual_level = 2
		
		soft_attack = 4
		hard_attack = 3
		ap_attack = 12
		air_attack = 15
	
		build_cost_ic = 4
		resources = {
			steel = 3
		}
	}
	
	heavy_anti_air_equipment_1 = {
		archetype = heavy_anti_air_equipment
		priority = 80
		visual_level = 0
	
	}
	
	ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	heavy_anti_air_equipment_2 = {
		archetype = heavy_anti_air_equipment
		parent = ghost_heavy_anti_air_equipment_1
		priority = 80
		visual_level = 1
		
		soft_attack = 3
		hard_attack = 5
		ap_attack = 52
		air_attack = 30
	
		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	heavy_anti_air_equipment_3 = {
		archetype = heavy_anti_air_equipment
		parent = ghost_heavy_anti_air_equipment_2
		priority = 80
		visual_level = 2
		
		soft_attack = 4
		hard_attack = 6
		ap_attack = 72
		air_attack = 40
	
		build_cost_ic = 7
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AA FRA France
	
	fra_anti_air_equipment_1 = {
		year = 1934
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes
	
		hard_attack = 3
		soft_attack = 3
		ap_attack = 12
	
		breakthrough = 3
		defense = 4
		reliability = 0.84
	
		air_attack = 7
		
		build_cost_ic = 2
		resources = {
			steel = 1
			tungsten = 1
		}
	}
	
	fra_anti_air_equipment_2 = {
		year = 1940
	
		archetype = anti_air_equipment
		parent = fra_anti_air_equipment_1
		priority = 50
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			fra_anti_air_equipment_1
		}
	
		hard_attack = 5
		soft_attack = 4
		ap_attack = 12
	
		breakthrough = 4
		defense = 5
		reliability = 0.84
	
		air_attack = 11
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	fra_ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = fra_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	fra_anti_air_equipment_3 = {
		year = 1946
	
		archetype = anti_air_equipment
		parent = fra_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 5
		soft_attack = 3
		ap_attack = 22
	
		breakthrough = 5
		defense = 7
		reliability = 0.88
	
		air_attack = 18
		
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1.0
		}
	}
	
	fra_ghost_anti_air_equipment_3 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = fra_anti_air_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	fra_anti_air_equipment_4 = {
		year = 1950
	
		archetype = anti_air_equipment
		parent = fra_ghost_anti_air_equipment_3
		priority = 50
		visual_level = 2
		
		hard_attack = 7
		soft_attack = 6
		ap_attack = 82
	
		breakthrough = 7
		defense = 6
		reliability = 0.86
	
		air_attack = 26
		
		build_cost_ic = 6
		resources = {
			steel = 2
			tungsten = 1.0
		}
	}
	
	fra_heavy_anti_air_equipment_1 = {
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 6
		soft_attack = 1
		ap_attack = 38
	
		breakthrough = 1
		defense = 5
		reliability = 0.8
	
		air_attack = 13
		
		build_cost_ic = 8
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	fra_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = fra_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	fra_heavy_anti_air_equipment_2 = {
		year = 1938
	
		archetype = heavy_anti_air_equipment
		parent = fra_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 6
		soft_attack = 1
		ap_attack = 54
	
		breakthrough = 1
		defense = 7
		reliability = 0.84
	
		air_attack = 25
		
		build_cost_ic = 10
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	fra_ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = fra_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	fra_heavy_anti_air_equipment_3 = {
		year = 1940
	
		archetype = heavy_anti_air_equipment
		parent = fra_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 1
	
		hard_attack = 12
		soft_attack = 1
		ap_attack = 94
	
		breakthrough = 0
		defense = 8
		reliability = 0.82
	
		air_attack = 29
		
		build_cost_ic = 12
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	fra_ghost_heavy_anti_air_equipment_3 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = fra_heavy_anti_air_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	fra_heavy_anti_air_equipment_4 = {
		year = 1945
	
		archetype = heavy_anti_air_equipment
		parent = fra_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 1
	
		hard_attack = 12
		soft_attack = 1
		ap_attack = 106
	
		breakthrough = 0
		defense = 9
		reliability = 0.85
	
		air_attack = 34
		
		build_cost_ic = 14
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	################################################################################################################# AA ITA Italy
	
	ita_anti_air_equipment_1 = {
		year = 1934
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 3
		soft_attack = 5
		ap_attack = 32
	
		breakthrough = 4
		defense = 5
		reliability = 0.86
	
		air_attack = 11
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	ita_ghost_anti_air_equipment_1 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = ita_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	ita_anti_air_equipment_2 = {
		year = 1939
	
		archetype = anti_air_equipment
		parent = ita_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 6
		soft_attack = 5
		ap_attack = 52
	
		breakthrough = 4
		defense = 5
		reliability = 0.89
	
		air_attack = 22
	
		build_cost_ic = 5
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	ita_heavy_anti_air_equipment_1 = {
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 6
		soft_attack = 1
		ap_attack = 42
	
		breakthrough = 1
		defense = 4
		reliability = 0.84
	
		air_attack = 25
	
		build_cost_ic = 7
		resources = {
			steel = 3
			tungsten = 1.2
		}
	}
	
	ita_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = ita_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	ita_heavy_anti_air_equipment_2 = {
		year = 1939
	
		archetype = heavy_anti_air_equipment
		parent = ita_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 11
		soft_attack = 1
		ap_attack = 86
	
		breakthrough = 0
		defense = 5
		reliability = 0.8
	
		air_attack = 34
	
		build_cost_ic = 10
		resources = {
			steel = 3.0
			tungsten = 1.5
		}
	}
	
	ita_ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = ita_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ita_heavy_anti_air_equipment_3 = {
		year = 1946
	
		archetype = heavy_anti_air_equipment
		parent = ita_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 12
		soft_attack = 2
		ap_attack = 102
	
		breakthrough = 0
		defense = 6
		reliability = 0.82
	
		air_attack = 40
	
		build_cost_ic = 13
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AA JAP Japan
	
	jap_anti_air_equipment_1 = {
		year = 1938
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 2
		soft_attack = 3
		ap_attack = 8
	
		breakthrough = 3
		defense = 3
		reliability = 0.80
	
		air_attack = 5
	
		build_cost_ic = 2
		resources = {
			steel = 1
		}
	}
	
	jap_ghost_anti_air_equipment_1 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = jap_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	jap_anti_air_equipment_2 = {
		year = 1942
	
		archetype = anti_air_equipment
		parent = jap_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 3
		soft_attack = 4
		ap_attack = 8
	
		breakthrough = 5
		defense = 4
		reliability = 0.84
	
		air_attack = 7
	
		build_cost_ic = 3
		resources = {
			steel = 2
		}
	}
	
	jap_ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = jap_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	jap_anti_air_equipment_3 = {
		year = 1945
	
		archetype = anti_air_equipment
		parent = jap_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 5
		soft_attack = 7
		ap_attack = 54
	
		breakthrough = 6
		defense = 5
		reliability = 0.88
	
		air_attack = 16
	
		build_cost_ic = 18
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	jap_heavy_anti_air_equipment_1 = {
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 3
		soft_attack = 1
		ap_attack = 66
	
		breakthrough = 1
		defense = 5
		reliability = 0.86
	
		air_attack = 27
	
		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	jap_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = jap_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	jap_heavy_anti_air_equipment_2 = {
		year = 1939
	
		archetype = heavy_anti_air_equipment
		parent = jap_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 5
		soft_attack = 1
		ap_attack = 82
	
		breakthrough = 0
		defense = 5
		reliability = 0.86
	
		air_attack = 31
	
		build_cost_ic = 6
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	jap_ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = jap_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	jap_heavy_anti_air_equipment_3 = {
		year = 1943
	
		archetype = heavy_anti_air_equipment
		parent = jap_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 7
		soft_attack = 2
		ap_attack = 38
	
		breakthrough = 0
		defense = 6
		reliability = 0.88
	
		air_attack = 48
	
		build_cost_ic = 8
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	jap_ghost_heavy_anti_air_equipment_3 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = jap_heavy_anti_air_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	jap_heavy_anti_air_equipment_4 = {
		year = 1945
	
		archetype = heavy_anti_air_equipment
		parent = jap_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 2
		
		hard_attack = 8
		soft_attack = 2
		ap_attack = 42
	
		breakthrough = 0
		defense = 7
		reliability = 0.89
	
		air_attack = 55
	
		build_cost_ic = 8
		resources = {
			steel = 4
			tungsten = 2.5
		}
	}
	
	################################################################################################################# AA GER Germany
	
	ger_anti_air_equipment_1 = {
		year = 1934
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes
	
		hard_attack = 2
		soft_attack = 3
		ap_attack = 8
	
		breakthrough = 3
		defense = 4
		reliability = 0.82
	
		air_attack = 6
	
		build_cost_ic = 2
		resources = {
			steel = 1
		}
	}
	
	ger_anti_air_equipment_2 = {
		year = 1939
	
		archetype = anti_air_equipment
		parent = ger_anti_air_equipment_1
		priority = 50
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_anti_air_equipment_1
		}
	
		hard_attack = 2
		soft_attack = 3
		ap_attack = 8
	
		breakthrough = 3
		defense = 4
		reliability = 0.86
	
		air_attack = 7
		
		build_cost_ic = 2
		resources = {
			steel = 1
		}
	}
	
	ger_ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = ger_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_anti_air_equipment_3 = {
		year = 1942
	
		archetype = anti_air_equipment
		parent = ger_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2
		is_convertable = yes
		
		hard_attack = 3
		soft_attack = 4
		ap_attack = 32
	
		breakthrough = 5
		defense = 5
		reliability = 0.84
	
		air_attack = 15
		
		build_cost_ic = 3
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	ger_anti_air_equipment_4 = {
		year = 1944
	
		archetype = anti_air_equipment
		parent = ger_anti_air_equipment_3
		priority = 50
		visual_level = 2
		is_convertable = yes
		can_convert_from = {
			ger_anti_air_equipment_3
		}
		
		hard_attack = 4
		soft_attack = 6
		ap_attack = 32
	
		breakthrough = 5
		defense = 5
		reliability = 0.88
	
		air_attack = 23
		
		build_cost_ic = 4
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	ger_ghost_anti_air_equipment_4 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = ger_anti_air_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	ger_anti_air_equipment_5 = {
		year = 1947
	
		archetype = anti_air_equipment
		parent = ger_ghost_anti_air_equipment_4
		priority = 50
		visual_level = 2
		
		hard_attack = 6
		soft_attack = 5
		ap_attack = 72
	
		breakthrough = 7
		defense = 6
		reliability = 0.88
	
		air_attack = 25
		
		build_cost_ic = 4
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	ger_heavy_anti_air_equipment_1 = { #8.8 cm Flak 36
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 6
		soft_attack = 1
		ap_attack = 114
	
		breakthrough = 1
		defense = 5
		reliability = 0.83
	
		air_attack = 30
		
		build_cost_ic = 11
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	ger_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = ger_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	ger_heavy_anti_air_equipment_2 = { #8.8 cm Flak 41
		year = 1937
	
		archetype = heavy_anti_air_equipment
		parent = ger_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 3
		soft_attack = 2
		ap_attack = 114
	
		breakthrough = 1
		defense = 5
		reliability = 0.84
	
		air_attack = 31
		
		build_cost_ic = 12
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	ger_ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = ger_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_heavy_anti_air_equipment_3 = { #12.8 cm FlaK 40
		year = 1942
	
		archetype = heavy_anti_air_equipment
		parent = ger_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 14
		soft_attack = 2
		ap_attack = 134
	
		breakthrough = 0
		defense = 8
		reliability = 0.90
	
		air_attack = 41
		
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AA SOV Soviet Union
	
	sov_anti_air_equipment_1 = {
		year = 1934
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 2
		soft_attack = 4
		ap_attack = 12
	
		breakthrough = 2
		defense = 3
		reliability = 0.84
	
		air_attack = 8
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	sov_ghost_anti_air_equipment_1 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = sov_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	sov_anti_air_equipment_2 = {
		year = 1939
	
		archetype = anti_air_equipment
		parent = sov_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 3
		soft_attack = 4
		ap_attack = 32
	
		breakthrough = 4
		defense = 5
		reliability = 0.86
	
		air_attack = 14
		
		build_cost_ic = 3
		resources = {
			steel = 3
		}
	}
	
	sov_ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = sov_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	sov_anti_air_equipment_3 = {
		year = 1946
	
		archetype = anti_air_equipment
		parent = sov_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 6
		soft_attack = 5
		ap_attack = 82
	
		breakthrough = 6
		defense = 6
		reliability = 0.86
	
		air_attack = 25
		
		build_cost_ic = 4
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	sov_heavy_anti_air_equipment_1 = {
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 9
		soft_attack = 1
		ap_attack = 38
	
		breakthrough = 1
		defense = 5
		reliability = 0.8
	
		air_attack = 26
		
		build_cost_ic = 9
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	sov_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = sov_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	sov_heavy_anti_air_equipment_2 = {
		year = 1939
	
		archetype = heavy_anti_air_equipment
		parent = sov_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 11
		soft_attack = 1
		ap_attack = 72
	
		breakthrough = 1
		defense = 7
		reliability = 0.82
	
		air_attack = 30
		
		build_cost_ic = 10
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	sov_ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = sov_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	sov_heavy_anti_air_equipment_3 = {
		year = 1946
	
		archetype = heavy_anti_air_equipment
		parent = sov_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 12
		soft_attack = 2
		ap_attack = 102
	
		breakthrough = 0
		defense = 8
		reliability = 0.84
	
		air_attack = 34
		
		build_cost_ic = 13
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	sov_ghost_heavy_anti_air_equipment_3 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = sov_heavy_anti_air_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	sov_heavy_anti_air_equipment_4 = {
		year = 1948
	
		archetype = heavy_anti_air_equipment
		parent = sov_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 2
		
		hard_attack = 16
		soft_attack = 3
		ap_attack = 122
	
		breakthrough = 0
		defense = 8
		reliability = 0.85
	
		air_attack = 40
		
		build_cost_ic = 15
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AA ENG United Kingdom
	
	eng_anti_air_equipment_1 = {
		year = 1934
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 4
		soft_attack = 6
		ap_attack = 32
	
		breakthrough = 5
		defense = 6
		reliability = 0.88
	
		air_attack = 16
		
		build_cost_ic = 3
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	eng_ghost_anti_air_equipment_1 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = eng_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	eng_anti_air_equipment_2 = {
		year = 1944
	
		archetype = anti_air_equipment
		parent = eng_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 7
		soft_attack = 6
		ap_attack = 38
	
		breakthrough = 7
		defense = 6
		reliability = 0.89
	
		air_attack = 18
		
		build_cost_ic = 4
		resources = {
			steel = 3
		}
	}
	
	eng_ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = eng_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	eng_anti_air_equipment_3 = {
		year = 1948
	
		archetype = anti_air_equipment
		parent = eng_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 7
		soft_attack = 6
		ap_attack = 82
	
		breakthrough = 7
		defense = 6
		reliability = 0.89
	
		air_attack = 26
		
		build_cost_ic = 5
		resources = {
			steel = 3
			tungsten = 1.5
		}
	}
	
	eng_heavy_anti_air_equipment_1 = {
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 9
		soft_attack = 2
		ap_attack = 52
	
		breakthrough = 0
		defense = 7
		reliability = 0.84
	
		air_attack = 28
		
		build_cost_ic = 9
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	eng_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = eng_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	eng_heavy_anti_air_equipment_2 = {
		year = 1937
	
		archetype = heavy_anti_air_equipment
		parent = eng_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 11
		soft_attack = 3
		ap_attack = 82
	
		breakthrough = 0
		defense = 8
		reliability = 0.84
	
		air_attack = 32
		
		build_cost_ic = 11
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	eng_ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = eng_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	eng_heavy_anti_air_equipment_3 = {
		year = 1944
	
		archetype = heavy_anti_air_equipment
		parent = eng_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 1
	
		hard_attack = 13
		soft_attack = 3
		ap_attack = 102
	
		breakthrough = 0
		defense = 8
		reliability = 0.88
	
		air_attack = 36
		
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AA USA United States
	
	usa_anti_air_equipment_1 = {
		year = 1939
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 1
	
		hard_attack = 3
		soft_attack = 4
		ap_attack = 32
	
		breakthrough = 4
		defense = 5
		reliability = 0.86
	
		air_attack = 15
		
		build_cost_ic = 3
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	usa_ghost_anti_air_equipment_1 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = usa_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	usa_anti_air_equipment_2 = {
		year = 1943
	
		archetype = anti_air_equipment
		parent = usa_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 2
		
		hard_attack = 4
		soft_attack = 6
		ap_attack = 32
	
		breakthrough = 5
		defense = 6
		reliability = 0.88
	
		air_attack = 14
		
		build_cost_ic = 3
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	usa_ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = usa_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	usa_anti_air_equipment_3 = {
		year = 1947
	
		archetype = anti_air_equipment
		parent = usa_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 7
		soft_attack = 8
		ap_attack = 94
	
		breakthrough = 6
		defense = 7
		reliability = 0.89
	
		air_attack = 31
		
		build_cost_ic = 5
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	usa_heavy_anti_air_equipment_1 = {
		year = 1934
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 6
		soft_attack = 1
		ap_attack = 32
	
		breakthrough = 0
		defense = 5
		reliability = 0.8
	
		air_attack = 28
		
		build_cost_ic = 8
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	usa_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = usa_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	usa_heavy_anti_air_equipment_2 = {
		year = 1938
	
		archetype = heavy_anti_air_equipment
		parent = usa_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 8
		soft_attack = 3
		ap_attack = 46
	
		breakthrough = 1
		defense = 6
		reliability = 0.83
	
		air_attack = 37
		
		build_cost_ic = 7
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	usa_heavy_anti_air_equipment_3 = {
		year = 1938
	
		archetype = heavy_anti_air_equipment
		parent = usa_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 11
		soft_attack = 3
		ap_attack = 94
	
		breakthrough = 1
		defense = 6
		reliability = 0.85
	
		air_attack = 37
		
		build_cost_ic = 11
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	usa_ghost_heavy_anti_air_equipment_3 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = usa_heavy_anti_air_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	usa_heavy_anti_air_equipment_4 = {
		year = 1944
	
		archetype = heavy_anti_air_equipment
		parent = usa_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 1
	
		hard_attack = 14
		soft_attack = 3
		ap_attack = 64
	
		breakthrough = 0
		defense = 8
		reliability = 0.86
	
		air_attack = 38
		
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AA POL poland
	
	pol_anti_air_equipment_1 = { #20mm Nkm WZ.38 FK
		year = 1936
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 5
		soft_attack = 5
		ap_attack = 22
	
		breakthrough = 3
		defense = 3
		reliability = 0.82
	
		air_attack = 5
		
		build_cost_ic = 2
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	pol_ghost_anti_air_equipment_1 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = pol_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	pol_anti_air_equipment_2 = { #40mm Wz.36/42
		year = 1940
	
		archetype = anti_air_equipment
		parent = pol_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 5
		soft_attack = 7
		ap_attack = 32
	
		breakthrough = 6
		defense = 7
		reliability = 0.86
	
		air_attack = 17
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	pol_heavy_anti_air_equipment_1 = { #75mm WZ.22/24
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 6
		soft_attack = 1
		ap_attack = 26
	
		breakthrough = 1
		defense = 5
		reliability = 0.80
	
		air_attack = 27
		
		build_cost_ic = 8
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	pol_ghost_heavy_anti_air_equipment_1 = {
		year = 1938
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = pol_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	pol_heavy_anti_air_equipment_2 = { #75mm Wz.37
		year = 1938
	
		archetype = heavy_anti_air_equipment
		parent = pol_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 9
		soft_attack = 1
		ap_attack = 58
	
		breakthrough = 1
		defense = 5
		reliability = 0.8
	
		air_attack = 29
		
		build_cost_ic = 9
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	pol_ghost_heavy_anti_air_equipment_2 = {
		year = 1938
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = pol_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	pol_heavy_anti_air_equipment_3 = { #105mm Wz.42
		year = 1944
	
		archetype = heavy_anti_air_equipment
		parent = pol_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 9
		soft_attack = 1
		ap_attack = 78
	
		breakthrough = 0
		defense = 5
		reliability = 0.85
	
		air_attack = 36
		
		build_cost_ic = 12
		resources = {
			steel = 2
			tungsten = 3
		}
	}
	
	################################################################################################################# AA CZE Czechoslovakia
	
	cze_anti_air_equipment_1 = { #2cm VKPL vz.36
		year = 1936
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 2
		soft_attack = 3
		ap_attack = 8
	
		breakthrough = 3
		defense = 3
		reliability = 0.80

		air_attack = 5
		
		build_cost_ic = 2
		resources = {
			steel = 1
			tungsten = 0.0
		}
	}
	
	cze_ghost_anti_air_equipment_1 = {
		year = 1936
		
		archetype = anti_air_equipment
		priority = 10
		parent = cze_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	cze_anti_air_equipment_2 = { #4cm VKPL vz.40
		year = 1940
	
		archetype = anti_air_equipment
		parent = cze_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 4
		soft_attack = 6
		ap_attack = 32
	
		breakthrough = 5
		defense = 6
		reliability = 0.84
	
		air_attack = 13
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	cze_ghost_anti_air_equipment_2 = {
		year = 1934
		
		archetype = anti_air_equipment
		priority = 10
		parent = cze_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	cze_anti_air_equipment_3 = { #4cm VKPL vz.45
		year = 1945
	
		archetype = anti_air_equipment
		parent = cze_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 4
		soft_attack = 6
		ap_attack = 32
	
		breakthrough = 5
		defense = 6
		reliability = 0.86
	
		air_attack = 16
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	cze_anti_air_equipment_4 = { #4cm VKPL vz.48
		year = 1948
	
		archetype = anti_air_equipment
		parent = cze_anti_air_equipment_3
		priority = 50
		visual_level = 0
	
		hard_attack = 5
		soft_attack = 7
		ap_attack = 32
	
		breakthrough = 6
		defense = 7
		reliability = 0.88
	
		air_attack = 17
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1.5
		}
	}
	
	cze_heavy_anti_air_equipment_1 = { # 8.35cm PL Kanon vz.22
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 3
		soft_attack = 1
		ap_attack = 32
	
		breakthrough = 1
		defense = 5
		reliability = 0.78
	
		air_attack = 29
		
		build_cost_ic = 9
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	cze_ghost_heavy_anti_air_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = cze_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	cze_heavy_anti_air_equipment_2 = { # 8cm PL Kanon vz.37
		year = 1937
	
		archetype = heavy_anti_air_equipment
		parent = cze_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 5
		soft_attack = 1
		ap_attack = 68
	
		breakthrough = 1
		defense = 5
		reliability = 0.82
	
		air_attack = 29
		
		build_cost_ic = 9
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	cze_ghost_heavy_anti_air_equipment_2 = {
		year = 1934
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = cze_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	cze_heavy_anti_air_equipment_3 = { # 9cm PL Kanon vz.40
		year = 1940
	
		archetype = heavy_anti_air_equipment
		parent = cze_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 6
		soft_attack = 1
		ap_attack = 95
	
		breakthrough = 1
		defense = 5
		reliability = 0.84
	
		air_attack = 32
		
		build_cost_ic = 10
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	################################################################################################################# AA HUN Hungary
	
	hun_anti_air_equipment_1 = { #4cm 36.M
		year = 1936
	
		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 4
		soft_attack = 6
		ap_attack = 32
	
		breakthrough = 5
		defense = 6
		reliability = 0.84
	
		air_attack = 12
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	hun_anti_air_equipment_2 = { #4cm 36/40.M
		year = 1940
	
		archetype = anti_air_equipment
		parent = hun_anti_air_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 5
		soft_attack = 7
		ap_attack = 32
	
		breakthrough = 6
		defense = 7
		reliability = 0.86
	
		air_attack = 15
		
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	hun_heavy_anti_air_equipment_1 = { #8cm 29.M
		year = 1934
	
		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 5
		soft_attack = 1
		ap_attack = 45
	
		breakthrough = 1
		defense = 6
		reliability = 0.80
	
		air_attack = 24
		
		build_cost_ic = 8
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	hun_ghost_heavy_anti_air_equipment_1 = {
		year = 1938
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = hun_heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	hun_heavy_anti_air_equipment_2 = { #8cm 29/38.M
		year = 1938
	
		archetype = heavy_anti_air_equipment
		parent = hun_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 5
		soft_attack = 2
		ap_attack = 62
	
		breakthrough = 1
		defense = 6
		reliability = 0.82
	
		air_attack = 27
		
		build_cost_ic = 9
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	hun_ghost_heavy_anti_air_equipment_2 = {
		year = 1938
		
		archetype = heavy_anti_air_equipment
		priority = 10
		parent = hun_heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	hun_heavy_anti_air_equipment_3 = { #8cm 29/44.M
		year = 1944
	
		archetype = heavy_anti_air_equipment
		parent = hun_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 6
		soft_attack = 2
		ap_attack = 84
	
		breakthrough = 1
		defense = 6
		reliability = 0.85
	
		air_attack = 30
		
		build_cost_ic = 10
		resources = {
			steel = 2
			tungsten = 3
		}
	}
}