equipments = {

	anti_air_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_anti_air_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 3

		#Defensive Abilities
		defense = 4
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 1
		ap_attack = 6
		air_attack = 6

		#Space taken in convoy
		lend_lease_cost = 0.8

		build_cost_ic = 3
		resources = {
			steel = 2
			coal = 4
		}
	}

	heavy_anti_air_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_heavy_anti_air_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1

		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 4
		ap_attack = 32
		air_attack = 12

		#Space taken in convoy
		lend_lease_cost = 1.2

		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 1
			coal = 4
		}
	}

	################################################################################################################# AA Generic

	anti_air_equipment_1 = {
		year = 1936

		archetype = anti_air_equipment
		priority = 80
		visual_level = 0
	}

	ghost_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	anti_air_equipment_2 = {
		year = 1940

		archetype = anti_air_equipment
		parent = ghost_anti_air_equipment_1
		priority = 80
		visual_level = 1

		soft_attack = 3
		hard_attack = 2
		ap_attack = 8
		air_attack = 10

		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ghost_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	anti_air_equipment_3 = {
		year = 1943

		archetype = anti_air_equipment
		parent = ghost_anti_air_equipment_2
		priority = 80
		visual_level = 2

		soft_attack = 4
		hard_attack = 3
		ap_attack = 12
		air_attack = 15

		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	heavy_anti_air_equipment_1 = {
		archetype = heavy_anti_air_equipment
		priority = 80
		visual_level = 0

	}

	ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = heavy_anti_air_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	heavy_anti_air_equipment_2 = {
		archetype = heavy_anti_air_equipment
		parent = ghost_heavy_anti_air_equipment_1
		priority = 80
		visual_level = 1

		soft_attack = 3
		hard_attack = 5
		ap_attack = 52
		air_attack = 20

		build_cost_ic = 7
		resources = {
			steel = 3
			tungsten = 1
		}
	}

	ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = heavy_anti_air_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	heavy_anti_air_equipment_3 = {
		archetype = heavy_anti_air_equipment
		parent = ghost_heavy_anti_air_equipment_2
		priority = 80
		visual_level = 2

		soft_attack = 4
		hard_attack = 6
		ap_attack = 72
		air_attack = 30

		build_cost_ic = 8
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AA FRA France

	fra_aa_1 = { #25mm Hotchkiss
		year = 1934

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 3
		soft_attack = 3
		ap_attack = 12

		breakthrough = 3
		defense = 4
		reliability = 0.84

		air_attack = 8

		build_cost_ic = 3
		resources = {
			steel = 1
			tungsten = 1
		}
	}

	fra_aa_2 = { #Twin 25mm Hotchkiss
		year = 1940

		archetype = anti_air_equipment
		parent = fra_aa_1
		priority = 50
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			fra_aa_1
		}

		hard_attack = 5
		soft_attack = 4
		ap_attack = 12

		breakthrough = 4
		defense = 4
		reliability = 0.84

		air_attack = 9

		build_cost_ic = 5
		resources = {
			steel = 1
			tungsten = 1
		}
	}

	fra_ghost_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = fra_aa_2
		visual_level = 0
		is_convertable = yes
	}

	fra_aa_3 = { #30mm HS-831A
		year = 1946

		archetype = anti_air_equipment
		parent = fra_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 5
		soft_attack = 3
		ap_attack = 22

		breakthrough = 5
		defense = 4
		reliability = 0.88

		air_attack = 13

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1.0
		}
	}

	fra_ghost_anti_air_equipment_3 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = fra_aa_3
		visual_level = 0
		is_convertable = yes
	}

	fra_aa_4 = { #57mm/60 1951
		year = 1950

		archetype = anti_air_equipment
		parent = fra_ghost_anti_air_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 7
		soft_attack = 6
		ap_attack = 82

		breakthrough = 7
		defense = 5
		reliability = 0.86

		air_attack = 17

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1.0
		}
	}

	fra_hv_aa_1 = { #Canon de 75 mle
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 6
		soft_attack = 1
		ap_attack = 30

		breakthrough = 1
		defense = 9
		reliability = 0.8

		air_attack = 11

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	fra_ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = fra_hv_aa_1
		visual_level = 0
		is_convertable = yes
	}

	fra_hv_aa_2 = { #Canon de 75 mle Schneider
		year = 1938

		archetype = heavy_anti_air_equipment
		parent = fra_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 6
		soft_attack = 1
		ap_attack = 44

		breakthrough = 1
		defense = 10
		reliability = 0.84

		air_attack = 13

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	fra_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = fra_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	fra_hv_aa_3 = { #Canon CA 90 mle
		year = 1940

		archetype = heavy_anti_air_equipment
		parent = fra_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 1

		hard_attack = 12
		soft_attack = 1
		ap_attack = 84

		breakthrough = 0
		defense = 9
		reliability = 0.82

		air_attack = 17

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	fra_ghost_heavy_anti_air_equipment_3 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = fra_hv_aa_3
		visual_level = 0
		is_convertable = yes
	}

	fra_hv_aa_4 = { #Canon CA 100 mle
		year = 1945

		archetype = heavy_anti_air_equipment
		parent = fra_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 1

		hard_attack = 12
		soft_attack = 1
		ap_attack = 114

		breakthrough = 0
		defense = 10
		reliability = 0.85

		air_attack = 21

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AA ITA Italy

	ita_aa_1 = { #Breda da 37/54
		year = 1934

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 3
		soft_attack = 5
		ap_attack = 32

		breakthrough = 4
		defense = 4
		reliability = 0.86

		air_attack = 8

		build_cost_ic = 4
		resources = {
			steel = 1
			tungsten = 1
		}
	}

	ita_ghost_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = ita_aa_1
		visual_level = 0
		is_convertable = yes
	}

	ita_aa_2 = { #Breda da 50/82
		year = 1939

		archetype = anti_air_equipment
		parent = ita_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 6
		soft_attack = 5
		ap_attack = 52

		breakthrough = 4
		defense = 5
		reliability = 0.89

		air_attack = 15

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	ita_hv_aa_1 = { #Cannone da 75/45 S 1911
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 6
		soft_attack = 1
		ap_attack = 34

		breakthrough = 1
		defense = 9
		reliability = 0.84

		air_attack = 14

		build_cost_ic = 6
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ita_ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = ita_hv_aa_1
		visual_level = 0
		is_convertable = yes
	}

	ita_hv_aa_2 = { #Cannone da 90/53
		year = 1939

		archetype = heavy_anti_air_equipment
		parent = ita_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 11
		soft_attack = 1
		ap_attack = 88

		breakthrough = 0
		defense = 10
		reliability = 0.8

		air_attack = 20

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	ita_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = ita_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	ita_hv_aa_3 = { #Cannone da 105 43
		year = 1946

		archetype = heavy_anti_air_equipment
		parent = ita_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 12
		soft_attack = 2
		ap_attack = 82

		breakthrough = 0
		defense = 10
		reliability = 0.82

		air_attack = 23

		build_cost_ic = 9
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AA JAP Japan

	jap_aa_1 = { #20mm Type 98
		year = 1938

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 2
		soft_attack = 3
		ap_attack = 8

		breakthrough = 3
		defense = 4
		reliability = 0.80

		air_attack = 6

		build_cost_ic = 3
		resources = {
			steel = 1
		}
	}

	jap_ghost_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = jap_aa_1
		visual_level = 0
		is_convertable = yes
	}

	jap_aa_2 = { #Type 2 20mm
		year = 1942

		archetype = anti_air_equipment
		parent = jap_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 3
		soft_attack = 4
		ap_attack = 8

		breakthrough = 5
		defense = 4
		reliability = 0.84

		air_attack = 8

		build_cost_ic = 3
		resources = {
			steel = 1
		}
	}

	jap_aa_3 = { #Type 4 20mm
		year = 1944

		archetype = anti_air_equipment
		parent = jap_aa_2
		priority = 50
		visual_level = 2

		hard_attack = 4
		soft_attack = 6
		ap_attack = 16

		breakthrough = 7
		defense = 4
		reliability = 0.85

		air_attack = 9

		build_cost_ic = 3.5
		resources = {
			steel = 1
			tungsten = 1
		}
	}

	jap_ghost_anti_air_equipment_3 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = jap_aa_3
		visual_level = 0
		is_convertable = yes
	}

	jap_aa_4 = { #40mm Type 5
		year = 1946

		archetype = anti_air_equipment
		parent = jap_ghost_anti_air_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 5
		soft_attack = 7
		ap_attack = 32

		breakthrough = 7
		defense = 4
		reliability = 0.80

		air_attack = 13

		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	jap_ghost_anti_air_equipment_4 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = jap_aa_4
		visual_level = 0
		is_convertable = yes
	}

	jap_aa_5 = { #40mm Type 8
		year = 1948

		archetype = anti_air_equipment
		parent = jap_ghost_anti_air_equipment_4
		priority = 50
		visual_level = 2

		hard_attack = 6
		soft_attack = 8
		ap_attack = 62

		breakthrough = 8
		defense = 5
		reliability = 0.86

		air_attack = 14

		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	jap_hv_aa_1 = { #Type 88 75mm
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 6
		soft_attack = 1
		ap_attack = 58

		breakthrough = 1
		defense = 9
		reliability = 0.82

		air_attack = 16

		build_cost_ic = 6.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	jap_ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = jap_hv_aa_1
		visual_level = 0
		is_convertable = yes
	}

	jap_hv_aa_2 = { #Type 99 88mm
		year = 1939

		archetype = heavy_anti_air_equipment
		parent = jap_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 9
		soft_attack = 1
		ap_attack = 70

		breakthrough = 0
		defense = 10
		reliability = 0.86

		air_attack = 17

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	jap_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = jap_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	jap_hv_aa_3 = { #Type 3 12cm
		year = 1943

		archetype = heavy_anti_air_equipment
		parent = jap_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 11
		soft_attack = 2
		ap_attack = 34

		breakthrough = 0
		defense = 10
		reliability = 0.84

		air_attack = 25

		build_cost_ic = 11
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	jap_ghost_heavy_anti_air_equipment_3 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = jap_hv_aa_3
		visual_level = 0
		is_convertable = yes
	}

	jap_hv_aa_4 = { #Type 4 75mm
		year = 1944

		archetype = heavy_anti_air_equipment
		parent = jap_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 9
		soft_attack = 2
		ap_attack = 84

		breakthrough = 0
		defense = 9
		reliability = 0.88

		air_attack = 17

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 3
		}
	}

	jap_ghost_heavy_anti_air_equipment_4 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = jap_hv_aa_4
		visual_level = 0
		is_convertable = yes
	}

	jap_hv_aa_5 = { #Type 5 150mm
		year = 1945

		archetype = heavy_anti_air_equipment
		parent = jap_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 13
		soft_attack = 2
		ap_attack = 44

		breakthrough = 0
		defense = 10
		reliability = 0.85

		air_attack = 26

		build_cost_ic = 13
		resources = {
			steel = 3
			tungsten = 2.5
		}
	}

	################################################################################################################# AA GER Germany

	ger_aa_1 = { #2 cm Flak 30
		year = 1934

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 2
		soft_attack = 3
		ap_attack = 8

		breakthrough = 3
		defense = 4
		reliability = 0.82

		air_attack = 7

		build_cost_ic = 2.5
		resources = {
			steel = 1
		}
	}

	ger_aa_2 = { #2 cm Flak 38
		year = 1939

		archetype = anti_air_equipment
		parent = ger_aa_1
		priority = 50
		visual_level = 1
		is_convertable = yes

		hard_attack = 2
		soft_attack = 3
		ap_attack = 8

		breakthrough = 3
		defense = 4
		reliability = 0.86

		air_attack = 8

		build_cost_ic = 3
		resources = {
			steel = 1
		}
	}

	ger_aa_2_1 = { #2 cm Flakvierling
		year = 1940

		archetype = anti_air_equipment
		parent = ger_aa_2
		priority = 50
		visual_level = 1
		is_convertable = yes

		hard_attack = 2
		soft_attack = 4
		ap_attack = 8

		breakthrough = 4
		defense = 4
		reliability = 0.86

		air_attack = 12

		build_cost_ic = 6
		resources = {
			steel = 1
		}
	}

	ger_ghost_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = ger_aa_2_1
		visual_level = 0
		is_convertable = yes
	}

	ger_aa_3 = { #3.7 cm Flak 43
		year = 1942

		archetype = anti_air_equipment
		parent = ger_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2
		is_convertable = yes

		hard_attack = 3
		soft_attack = 4
		ap_attack = 32

		breakthrough = 5
		defense = 4
		reliability = 0.84

		air_attack = 12

		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ger_aa_4 = { #3.7 cm Flakzwilling 43
		year = 1944

		archetype = anti_air_equipment
		parent = ger_aa_3
		priority = 50
		visual_level = 2
		is_convertable = yes

		hard_attack = 4
		soft_attack = 6
		ap_attack = 32

		breakthrough = 5
		defense = 4
		reliability = 0.88

		air_attack = 14

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ger_ghost_anti_air_equipment_4 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = ger_aa_4
		visual_level = 0
		is_convertable = yes
	}

	ger_aa_5 = { #5.5cm Flak 58
		year = 1947

		archetype = anti_air_equipment
		parent = ger_ghost_anti_air_equipment_4
		priority = 50
		visual_level = 2

		hard_attack = 6
		soft_attack = 5
		ap_attack = 72

		breakthrough = 7
		defense = 5
		reliability = 0.88

		air_attack = 17

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	ger_hv_aa_1 = { #8.8 cm Flak 36
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 6
		soft_attack = 1
		ap_attack = 92

		breakthrough = 1
		defense = 9
		reliability = 0.83

		air_attack = 13

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	ger_hv_aa_2 = { #8.8 cm Flak 41
		year = 1937

		archetype = heavy_anti_air_equipment
		parent = ger_hv_aa_1
		priority = 50
		visual_level = 1

		hard_attack = 9
		soft_attack = 1
		ap_attack = 92

		breakthrough = 1
		defense = 9
		reliability = 0.86

		air_attack = 18

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	ger_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = ger_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	ger_hv_aa_3 = { #12.8 cm FlaK 40
		year = 1942

		archetype = heavy_anti_air_equipment
		parent = ger_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 14
		soft_attack = 2
		ap_attack = 108

		breakthrough = 0
		defense = 10
		reliability = 0.90

		air_attack = 25

		build_cost_ic = 10
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AA SOV Soviet Union

	sov_aa_1 = { #25mm 72-K
		year = 1934

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 2
		soft_attack = 4
		ap_attack = 12

		breakthrough = 2
		defense = 4
		reliability = 0.84

		air_attack = 7

		build_cost_ic = 3
		resources = {
			steel = 1
			tungsten = 1
		}
	}

	sov_ghost_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = sov_aa_1
		visual_level = 0
		is_convertable = yes
	}

	sov_aa_2 = { #37mm 61-K
		year = 1939

		archetype = anti_air_equipment
		parent = sov_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 3
		soft_attack = 4
		ap_attack = 32

		breakthrough = 4
		defense = 4
		reliability = 0.86

		air_attack = 10

		build_cost_ic = 4
		resources = {
			steel = 2
		}
	}

	sov_ghost_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = sov_aa_2
		visual_level = 0
		is_convertable = yes
	}

	sov_aa_3 = { #57mm AZP S-60
		year = 1946

		archetype = anti_air_equipment
		parent = sov_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 6
		soft_attack = 5
		ap_attack = 82

		breakthrough = 6
		defense = 4
		reliability = 0.86

		air_attack = 15

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	sov_hv_aa_1 = { #76mm M1931
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 9
		soft_attack = 1
		ap_attack = 30

		breakthrough = 1
		defense = 9
		reliability = 0.8

		air_attack = 15

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	sov_ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = sov_hv_aa_1
		visual_level = 0
		is_convertable = yes
	}

	sov_hv_aa_2 = { #85mm M1939
		year = 1939

		archetype = heavy_anti_air_equipment
		parent = sov_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 11
		soft_attack = 1
		ap_attack = 58

		breakthrough = 1
		defense = 10
		reliability = 0.82

		air_attack = 17

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	sov_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = sov_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	sov_hv_aa_3 = { #100mm KS-19
		year = 1946

		archetype = heavy_anti_air_equipment
		parent = sov_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 12
		soft_attack = 2
		ap_attack = 82

		breakthrough = 0
		defense = 10
		reliability = 0.84

		air_attack = 21

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	sov_ghost_heavy_anti_air_equipment_3 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = sov_hv_aa_3
		visual_level = 0
		is_convertable = yes
	}

	sov_hv_aa_4 = { #130mm KS-30
		year = 1948

		archetype = heavy_anti_air_equipment
		parent = sov_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 16
		soft_attack = 3
		ap_attack = 98

		breakthrough = 0
		defense = 10
		reliability = 0.85

		air_attack = 23

		build_cost_ic = 10
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AA ENG United Kingdom

	eng_aa_1 = { #Bofors 40 mm L/60
		year = 1934

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 4
		soft_attack = 6
		ap_attack = 32

		breakthrough = 5
		defense = 4
		reliability = 0.88

		air_attack = 13

		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	eng_aa_2 = { #Bofors 40mm L/70
		year = 1944

		archetype = anti_air_equipment
		parent = eng_aa_1
		priority = 50
		visual_level = 1

		hard_attack = 7
		soft_attack = 6
		ap_attack = 38

		breakthrough = 7
		defense = 5
		reliability = 0.89

		air_attack = 15

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	eng_ghost_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = eng_aa_2
		visual_level = 0
		is_convertable = yes
	}

	eng_aa_3 = { #Bofors 57mm L/70
		year = 1948

		archetype = anti_air_equipment
		parent = eng_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 7
		soft_attack = 6
		ap_attack = 82

		breakthrough = 7
		defense = 5
		reliability = 0.89

		air_attack = 17

		build_cost_ic = 7
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	eng_hv_aa_1 = { #QF 3-inch
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 9
		soft_attack = 2
		ap_attack = 42

		breakthrough = 0
		defense = 7
		reliability = 0.84

		air_attack = 14

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	eng_ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = eng_hv_aa_1
		visual_level = 0
		is_convertable = yes
	}

	eng_hv_aa_2 = { #QF 3.7-inch
		year = 1937

		archetype = heavy_anti_air_equipment
		parent = eng_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 11
		soft_attack = 3
		ap_attack = 66

		breakthrough = 0
		defense = 8
		reliability = 0.84

		air_attack = 18

		build_cost_ic = 7
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	eng_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = eng_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	eng_hv_aa_3 = { #QF 4.5-inch
		year = 1944

		archetype = heavy_anti_air_equipment
		parent = eng_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 1

		hard_attack = 13
		soft_attack = 3
		ap_attack = 82

		breakthrough = 0
		defense = 10
		reliability = 0.88

		air_attack = 21

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AA USA United States

	usa_aa_1 = { #37 mm Gun M1
		year = 1939

		archetype = anti_air_equipment
		priority = 50
		visual_level = 1

		hard_attack = 3
		soft_attack = 4
		ap_attack = 32

		breakthrough = 4
		defense = 4
		reliability = 0.86

		air_attack = 12

		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	usa_ghost_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = usa_aa_1
		visual_level = 0
		is_convertable = yes
	}

	usa_aa_2 = { #40mm Automatic Gun M1
		year = 1943

		archetype = anti_air_equipment
		parent = usa_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 2

		hard_attack = 4
		soft_attack = 6
		ap_attack = 32

		breakthrough = 5
		defense = 4
		reliability = 0.88

		air_attack = 13

		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	usa_ghost_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = usa_aa_2
		visual_level = 0
		is_convertable = yes
	}

	usa_aa_3 = { #M51 Skysweeper
		year = 1947

		archetype = anti_air_equipment
		parent = usa_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 7
		soft_attack = 8
		ap_attack = 94

		breakthrough = 6
		defense = 5
		reliability = 0.89

		air_attack = 18

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	usa_hv_aa_1 = { #3-inch M3
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 6
		soft_attack = 1
		ap_attack = 26

		breakthrough = 0
		defense = 9
		reliability = 0.8

		air_attack = 15

		build_cost_ic = 7
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	usa_ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = usa_hv_aa_1
		visual_level = 0
		is_convertable = yes
	}

	usa_hv_aa_2 = { #90 mm Gun M1
		year = 1938

		archetype = heavy_anti_air_equipment
		parent = usa_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 8
		soft_attack = 3
		ap_attack = 36

		breakthrough = 1
		defense = 10
		reliability = 0.83

		air_attack = 21

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	usa_hv_aa_3 = { #90 mm Gun M2
		year = 1938

		archetype = heavy_anti_air_equipment
		parent = usa_hv_aa_2
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			usa_hv_aa_2
		}

		hard_attack = 11
		soft_attack = 3
		ap_attack = 120

		breakthrough = 1
		defense = 10
		reliability = 0.85

		air_attack = 22

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	usa_ghost_heavy_anti_air_equipment_3 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = usa_hv_aa_3
		visual_level = 0
		is_convertable = yes
	}

	usa_hv_aa_4 = { #120 mm M1 gun
		year = 1944

		archetype = heavy_anti_air_equipment
		parent = usa_ghost_heavy_anti_air_equipment_3
		priority = 50
		visual_level = 1

		hard_attack = 14
		soft_attack = 3
		ap_attack = 114

		breakthrough = 0
		defense = 8
		reliability = 0.86

		air_attack = 25

		build_cost_ic = 9
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AA POL poland

	pol_aa_1 = { #20mm Nkm WZ.38 FK
		year = 1936

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 5
		soft_attack = 5
		ap_attack = 22

		breakthrough = 3
		defense = 4
		reliability = 0.82

		air_attack = 7

		build_cost_ic = 2
		resources = {
			steel = 1
			tungsten = 1
		}
	}

	pol_ghost_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = pol_aa_1
		visual_level = 0
		is_convertable = yes
	}

	pol_aa_2 = { #40mm Wz.36/42
		year = 1940

		archetype = anti_air_equipment
		parent = pol_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 5
		soft_attack = 7
		ap_attack = 32

		breakthrough = 6
		defense = 4
		reliability = 0.86

		air_attack = 12

		build_cost_ic = 4.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	pol_hv_aa_1 = { #75mm WZ.22/24
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 6
		soft_attack = 1
		ap_attack = 26

		breakthrough = 1
		defense = 9
		reliability = 0.80

		air_attack = 17

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	pol_ghost_heavy_anti_air_equipment_1 = {
		year = 1938

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = pol_hv_aa_1
		visual_level = 0
		is_convertable = yes
	}

	pol_hv_aa_2 = { #75mm Wz.37
		year = 1938

		archetype = heavy_anti_air_equipment
		parent = pol_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 9
		soft_attack = 1
		ap_attack = 58

		breakthrough = 1
		defense = 10
		reliability = 0.8

		air_attack = 18

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	pol_ghost_heavy_anti_air_equipment_2 = {
		year = 1938

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = pol_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	pol_hv_aa_3 = { #105mm Wz.42
		year = 1944

		archetype = heavy_anti_air_equipment
		parent = pol_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 9
		soft_attack = 1
		ap_attack = 78

		breakthrough = 0
		defense = 10
		reliability = 0.85

		air_attack = 22

		build_cost_ic = 10
		resources = {
			steel = 2
			tungsten = 3
		}
	}

	################################################################################################################# AA CZE Czechoslovakia

	cze_aa_1 = { #2cm VKPL vz.36
		year = 1936

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 2
		soft_attack = 3
		ap_attack = 8

		breakthrough = 3
		defense = 4
		reliability = 0.80

		air_attack = 6

		build_cost_ic = 3
		resources = {
			steel = 1
			tungsten = 0.0
		}
	}

	cze_ghost_anti_air_equipment_1 = {
		year = 1936

		archetype = anti_air_equipment
		priority = 10
		parent = cze_aa_1
		visual_level = 0
		is_convertable = yes
	}

	cze_aa_2 = { #47mm Z-2
		year = 1938

		archetype = anti_air_equipment
		parent = cze_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 4
		soft_attack = 6
		ap_attack = 32

		breakthrough = 5
		defense = 4
		reliability = 0.84

		air_attack = 12

		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	cze_ghost_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = cze_aa_2
		visual_level = 0
		is_convertable = yes
	}

	cze_aa_3 = { #30mm PLDvK vz.53
		year = 1950

		archetype = anti_air_equipment
		parent = cze_ghost_anti_air_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 4
		soft_attack = 7
		ap_attack = 36

		breakthrough = 6
		defense = 4
		reliability = 0.90

		air_attack = 12

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	cze_hv_aa_1 = { # 8.35cm PL Kanon vz.22
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0

		hard_attack = 3
		soft_attack = 1
		ap_attack = 32

		breakthrough = 1
		defense = 9
		reliability = 0.78

		air_attack = 17

		build_cost_ic = 8.0
		resources = {
			steel = 3
			tungsten = 1
		}
	}

	cze_hv_aa_2 = { # 8cm PL Kanon vz.37
		year = 1937

		archetype = heavy_anti_air_equipment
		parent = cze_hv_aa_1
		priority = 50
		visual_level = 0

		hard_attack = 5
		soft_attack = 1
		ap_attack = 68

		breakthrough = 1
		defense = 9
		reliability = 0.82

		air_attack = 17

		build_cost_ic = 8.0
		resources = {
			steel = 3
			tungsten = 1
		}
	}

	cze_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = cze_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	cze_hv_aa_3 = { # 9cm PL Kanon vz.40
		year = 1940

		archetype = heavy_anti_air_equipment
		parent = cze_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 6
		soft_attack = 1
		ap_attack = 95

		breakthrough = 1
		defense = 9
		reliability = 0.84

		air_attack = 19

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 1
		}
	}

	cze_ghost_heavy_anti_air_equipment_3 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = cze_hv_aa_3
		visual_level = 0
		is_convertable = yes
	}

	cze_hv_aa_4 = { # 7.5cm R-4
		year = 1946

		archetype = heavy_anti_air_equipment
		parent = cze_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 9
		soft_attack = 2
		ap_attack = 101

		breakthrough = 1
		defense = 9
		reliability = 0.86

		air_attack = 19

		build_cost_ic = 8.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	cze_ghost_heavy_anti_air_equipment_4 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = cze_hv_aa_4
		visual_level = 0
		is_convertable = yes
	}

	cze_hv_aa_5 = { # 10cm R-11
		year = 1948

		archetype = heavy_anti_air_equipment
		parent = cze_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 9
		soft_attack = 2
		ap_attack = 132

		breakthrough = 1
		defense = 10
		reliability = 0.84

		air_attack = 22

		build_cost_ic = 10
		resources = {
			steel = 3.0
			tungsten = 2
		}
	}

	cze_ghost_heavy_anti_air_equipment_5 = {
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 10
		parent = cze_hv_aa_5
		visual_level = 0
		is_convertable = yes
	}

	cze_hv_aa_6 = { # 13cm R-14
		year = 1950

		archetype = heavy_anti_air_equipment
		parent = cze_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 9
		soft_attack = 3
		ap_attack = 42

		breakthrough = 1
		defense = 10
		reliability = 0.85

		air_attack = 25

		build_cost_ic = 11
		resources = {
			steel = 3.0
			tungsten = 2
		}
	}

	################################################################################################################# AA HUN Hungary

	hun_aa_1 = { #4cm 36.M
		year = 1936

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 4
		soft_attack = 6
		ap_attack = 32

		breakthrough = 5
		defense = 4
		reliability = 0.84

		air_attack = 10

		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	hun_aa_2 = { #4cm 36/40.M
		year = 1940

		archetype = anti_air_equipment
		parent = hun_aa_1
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			hun_aa_1
		}

		hard_attack = 5
		soft_attack = 7
		ap_attack = 32

		breakthrough = 6
		defense = 4
		reliability = 0.86

		air_attack = 12

		build_cost_ic = 4.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	hun_hv_aa_1 = { #8cm 29.M
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 6
		soft_attack = 1
		ap_attack = 73

		breakthrough = 1
		defense = 9
		reliability = 0.80

		air_attack = 14

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	hun_hv_aa_2 = { #8cm 29/38.M
		year = 1938

		archetype = heavy_anti_air_equipment
		parent = hun_hv_aa_1
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			hun_hv_aa_1
		}

		hard_attack = 9
		soft_attack = 2
		ap_attack = 84

		breakthrough = 1
		defense = 9
		reliability = 0.82

		air_attack = 16

		build_cost_ic = 7.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	hun_hv_aa_3 = { #8cm 29/44.M
		year = 1944

		archetype = heavy_anti_air_equipment
		parent = hun_hv_aa_2
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			hun_hv_aa_2
		}

		hard_attack = 9
		soft_attack = 2
		ap_attack = 112

		breakthrough = 1
		defense = 9
		reliability = 0.85

		air_attack = 17

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 3
		}
	}

	################################################################################################################# AA SWE Sweden

	swe_aa_1 = { #4cm lvakan m/36
		year = 1936

		archetype = anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 4
		soft_attack = 6
		ap_attack = 32

		breakthrough = 5
		defense = 4
		reliability = 0.86

		air_attack = 13

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	swe_aa_2 = { #4cm lvakan m/48
		year = 1948

		archetype = anti_air_equipment
		parent = swe_aa_1
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			swe_aa_1
		}

		hard_attack = 5
		soft_attack = 7
		ap_attack = 62

		breakthrough = 7
		defense = 4
		reliability = 0.88

		air_attack = 14

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	swe_ghost_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = swe_aa_2
		visual_level = 0
		is_convertable = yes
	}

	swe_aa_3 = { #5.7cm lvakan m/54
		year = 1950

		archetype = anti_air_equipment
		parent = swe_ghost_anti_air_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 5
		soft_attack = 7
		ap_attack = 78

		breakthrough = 8
		defense = 5
		reliability = 0.85

		air_attack = 19

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	swe_hv_aa_1 = { #7.5cm lvakan m/30
		year = 1934

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 9
		soft_attack = 2
		ap_attack = 94

		breakthrough = 1
		defense = 9
		reliability = 0.84

		air_attack = 15

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	swe_hv_aa_2 = { #7.5cm lvakan m/37
		year = 1941

		archetype = heavy_anti_air_equipment
		parent = swe_hv_aa_1
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			swe_hv_aa_1
		}

		hard_attack = 9
		soft_attack = 2
		ap_attack = 104

		breakthrough = 1
		defense = 9
		reliability = 0.86

		air_attack = 17

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	swe_ghost_heavy_anti_air_equipment_1 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = swe_hv_aa_2
		visual_level = 0
		is_convertable = yes
	}

	swe_hv_aa_3 = { #10.5cm lvakan m/42
		year = 1943

		archetype = heavy_anti_air_equipment
		parent = swe_ghost_heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 11
		soft_attack = 3
		ap_attack = 128

		breakthrough = 1
		defense = 9
		reliability = 0.86

		air_attack = 20

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 3
		}
	}

	swe_ghost_heavy_anti_air_equipment_2 = {
		year = 1934

		archetype = anti_air_equipment
		priority = 10
		parent = swe_hv_aa_3
		visual_level = 0
		is_convertable = yes
	}

	swe_hv_aa_4 = { #12cm FAK X 53
		year = 1950

		archetype = heavy_anti_air_equipment
		parent = swe_ghost_heavy_anti_air_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 8
		soft_attack = 3
		ap_attack = 54

		breakthrough = 1
		defense = 10
		reliability = 0.83

		air_attack = 26

		build_cost_ic = 10
		resources = {
			steel = 3
			tungsten = 2
		}
	}
}