equipments = {

	anti_tank_equipment = {
		year = 1934
	
		is_archetype = yes
		picture = archetype_anti_tank_equipment		
		type = { 
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land
	
		#Misc Abilities
		reliability = 0.8
		maximum_speed = 3
	
		#Defensive Abilities
		defense = 3
		breakthrough = 2
		hardness = 0
		armor_value = 0
	
		#Offensive Abilities
		soft_attack = 2
		hard_attack = 8
		ap_attack = 32
		air_attack = 0
	
		#Space taken in convoy
		lend_lease_cost = 2
				
		build_cost_ic = 2
		resources = {
			tungsten = 2
			steel = 3
			coal = 4
		}
	}
	
	heavy_anti_tank_equipment = {
		year = 1934
	
		is_archetype = yes
		picture = archetype_anti_tank_equipment		
		type = { 
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land
	
		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1
	
		#Defensive Abilities
		defense = 6
		breakthrough = 0
		hardness = 0
		armor_value = 0
	
		#Offensive Abilities
		soft_attack = 4
		hard_attack = 15
		ap_attack = 112
		air_attack = 0
	
		#Space taken in convoy
		lend_lease_cost = 3
				
		build_cost_ic = 5
		resources = {
			tungsten = 2
			steel = 4
			coal = 4
		}
	}
	
	################################################################################################################# AT Generic
	
	anti_tank_equipment_1 = {
		year = 1936
	
		archetype = anti_tank_equipment
		priority = 90
		visual_level = 0
	}
	
	ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = anti_tank_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	anti_tank_equipment_2 = {
		year = 1940
	
		archetype = anti_tank_equipment
		parent = ghost_anti_tank_equipment_1
		priority = 90
		visual_level = 1
		
		hard_attack = 10
		ap_attack = 52
		breakthrough = 2
		defense = 3
		
		build_cost_ic = 3
		resources = {
			tungsten = 2
			steel = 3
		}
	}
	
	ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = anti_tank_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	anti_tank_equipment_3 = {
		year = 1943
	
		archetype = anti_tank_equipment
		parent = ghost_anti_tank_equipment_2
		priority = 90
		visual_level = 2
		
		hard_attack = 15
		ap_attack = 72
		breakthrough = 3
		defense = 4
		
		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 3
		}
	}
	
	heavy_anti_tank_equipment_1 = {
		year = 1936
	
		archetype = heavy_anti_tank_equipment
		priority = 90
		visual_level = 0
	}
	
	ghost_heavy_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = heavy_anti_tank_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	heavy_anti_tank_equipment_2 = {
		year = 1945
	
		archetype = heavy_anti_tank_equipment
		parent = ghost_heavy_anti_tank_equipment_1
		priority = 90
		visual_level = 1
		
		hard_attack = 19
		ap_attack = 142
		defense = 6
		
		build_cost_ic = 6
		resources = {
			tungsten = 2
			steel = 4
		}
	}
	
	################################################################################################################# AT FRA France
	
	fra_at_1 = {
		year = 1934
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 7
		soft_attack = 2
		ap_attack = 34
	
		breakthrough = 2
		defense = 2
		reliability = 0.81
	
		build_cost_ic = 2
		resources = {
			steel = 2.0
			tungsten = 1.0
		}
	}
	
	fra_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = fra_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	fra_at_2 = {
		year = 1938
	
		archetype = anti_tank_equipment
		parent = fra_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 11
		soft_attack = 2
		ap_attack = 52
	
		breakthrough = 2
		defense = 3
		reliability = 0.83
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	fra_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = fra_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	fra_at_3 = {
		year = 1942
	
		archetype = anti_tank_equipment
		parent = fra_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 16
		soft_attack = 3
		ap_attack = 82
	
		breakthrough = 3
		defense = 4
		reliability = 0.87
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	fra_hv_at_1 = {
		year = 1943
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 19
		soft_attack = 4
		ap_attack = 174
	
		breakthrough = 0
		defense = 8
		reliability = 0.88
		
		build_cost_ic = 6
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AT ITA Italy
	
	ita_at_1 = {
		year = 1934
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 11
		soft_attack = 3
		ap_attack = 32
	
		breakthrough = 1
		defense = 3
		reliability = 0.82
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	ita_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = ita_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	ita_at_2 = {
		year = 1942
	
		archetype = anti_tank_equipment
		parent = ita_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 16
		soft_attack = 4
		ap_attack = 64
	
		breakthrough = 2
		defense = 4
		reliability = 0.79
	
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	ita_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = ita_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	ita_at_3 = {
		year = 1945
	
		archetype = anti_tank_equipment
		parent = ita_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 16
		soft_attack = 4
		ap_attack = 92
	
		breakthrough = 3
		defense = 5
		reliability = 0.86
	
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	ita_hv_at_1 = {
		year = 1942
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 19
		soft_attack = 6
		ap_attack = 128
	
		breakthrough = 0
		defense = 7
		reliability = 0.84
		
		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	ita_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = ita_hv_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	ita_hv_at_2 = {
		year = 1946
	
		archetype = heavy_anti_tank_equipment
		parent = ita_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 21
		soft_attack = 8
		ap_attack = 155
	
		breakthrough = 0
		defense = 9
		reliability = 0.87
	
		build_cost_ic = 7
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AT JAP Japan
	
	jap_at_1 = {
		year = 1934
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 9
		soft_attack = 2
		ap_attack = 28
	
		breakthrough = 1
		defense = 2
		reliability = 0.79
	
		build_cost_ic = 2
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	jap_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = jap_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	jap_at_2 = {
		year = 1941
	
		archetype = anti_tank_equipment
		parent = jap_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 11
		soft_attack = 2
		ap_attack = 62
	
		breakthrough = 1
		defense = 3
		reliability = 0.86
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	jap_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = jap_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	jap_at_3 = {
		year = 1943
	
		archetype = anti_tank_equipment
		parent = jap_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 13
		soft_attack = 2
		ap_attack = 65
	
		breakthrough = 2
		defense = 4
		reliability = 0.86
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	jap_ghost_anti_tank_equipment_3 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = jap_at_3
		visual_level = 0
		is_convertable = yes
	}
	
	jap_at_4 = {
		year = 1946
	
		archetype = anti_tank_equipment
		parent = jap_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 2
		
		hard_attack = 16
		soft_attack = 3
		ap_attack = 102
	
		breakthrough = 4
		defense = 4
		reliability = 0.84
	
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	jap_hv_at_1 = {
		year = 1945
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 21
		soft_attack = 4
		ap_attack = 152
	
		breakthrough = 0
		defense = 8
		reliability = 0.87
	
		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	################################################################################################################# AT GER Germany
	
	ger_at_1 = {
		year = 1936
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 9
		soft_attack = 2
		ap_attack = 32
	
		breakthrough = 1
		defense = 3
		reliability = 0.88
	
		build_cost_ic = 2
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	ger_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = ger_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	ger_at_2 = {
		year = 1940
	
		archetype = anti_tank_equipment
		parent = ger_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 12
		soft_attack = 4
		ap_attack = 55
	
		breakthrough = 3
		defense = 5
		reliability = 0.82
	
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	ger_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = ger_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_at_3 = {
		year = 1942
	
		archetype = anti_tank_equipment
		parent = ger_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 16
		soft_attack = 5
		ap_attack = 124
	
		breakthrough = 3
		defense = 5
		reliability = 0.86
	
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	ger_ghost_anti_tank_equipment_3 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = ger_at_3
		visual_level = 0
		is_convertable = yes
	}
	
	ger_at_4 = {
		year = 1945
	
		archetype = anti_tank_equipment
		parent = ger_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 2
		
		hard_attack = 17
		soft_attack = 6
		ap_attack = 141
	
		breakthrough = 4
		defense = 5
		reliability = 0.88
	
		build_cost_ic = 5
		resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	ger_hv_at_1 = { #Pak 43
		year = 1943
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 19
		soft_attack = 7
		ap_attack = 211
	
		breakthrough = 0
		defense = 8
		reliability = 0.86
	
		build_cost_ic = 8
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	ger_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = ger_hv_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	ger_hv_at_2 = { #Pak 44
		year = 1945
	
		archetype = heavy_anti_tank_equipment
		parent = ger_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 25
		soft_attack = 8
		ap_attack = 245
	
		breakthrough = 0
		defense = 10
		reliability = 0.89
	
		build_cost_ic = 9
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AT SOV Soviet Union
	
	sov_at_1 = {
		year = 1934
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 11
		soft_attack = 2
		ap_attack = 32
	
		breakthrough = 1
		defense = 2
		reliability = 0.82
	
		build_cost_ic = 2
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	sov_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = sov_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	sov_at_2 = { #Zis-2
		year = 1941
	
		archetype = anti_tank_equipment
		parent = sov_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 13
		soft_attack = 5
		ap_attack = 84
	
		breakthrough = 2
		defense = 3
		reliability = 0.86
	
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	sov_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = sov_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	sov_at_3 = { #85mm D-44
		year = 1944
	
		archetype = anti_tank_equipment
		parent = sov_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 1
	
		hard_attack = 18
		soft_attack = 4
		ap_attack = 95
	
		breakthrough = 3
		defense = 5
		reliability = 0.86
	
		build_cost_ic = 5
		resources = {
			steel = 3
			tungsten = 1
		}
	}
	
	sov_hv_at_1 = { #100m BS-3
		year = 1943
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 20
		soft_attack = 7
		ap_attack = 152
	
		breakthrough = 0
		defense = 8
		reliability = 0.88
	
		build_cost_ic = 6
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	sov_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = sov_hv_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	sov_hv_at_2 = {
		year = 1946
	
		archetype = heavy_anti_tank_equipment
		parent = sov_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 2
		
		hard_attack = 18
		soft_attack = 5
		ap_attack = 205
	
		breakthrough = 0
		defense = 10
		reliability = 0.90
	
		build_cost_ic = 7
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AT ENG United Kingdom
	
	eng_at_1 = { #QF 2-pounder
		year = 1936
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 20
		soft_attack = 0
		ap_attack = 54
	
		breakthrough = 2
		defense = 3
		reliability = 0.84
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	eng_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = eng_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	eng_at_2 = { #QF 6-pounder
		year = 1941
	
		archetype = anti_tank_equipment
		parent = eng_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 26
		soft_attack = 3
		ap_attack = 84
	
		breakthrough = 3
		defense = 4
		reliability = 0.88
	
		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	eng_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = eng_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	eng_at_3 = { #QF 12-pounder
		year = 1945
	
		archetype = anti_tank_equipment
		parent = eng_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 1
	
		hard_attack = 28
		soft_attack = 4
		ap_attack = 125
	
		breakthrough = 4
		defense = 5
		reliability = 0.89
	
		build_cost_ic = 4
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	eng_hv_at_1 = { #QF 17-pounder
		year = 1942
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 32
		soft_attack = 4
		ap_attack = 162
	
		breakthrough = 0
		defense = 10
		reliability = 0.90
	
		build_cost_ic = 6
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	eng_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = eng_hv_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	eng_hv_at_2 = { #QF 32-pounder
		year = 1945
	
		archetype = heavy_anti_tank_equipment
		parent = eng_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 40
		soft_attack = 5
		ap_attack = 215
	
		breakthrough = 0
		defense = 12
		reliability = 0.90
	
		build_cost_ic = 7
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AT USA United States
	
	usa_at_1 = {
		year = 1938
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 18
		soft_attack = 3
		ap_attack = 48
	
		breakthrough = 3
		defense = 3
		reliability = 0.84
	
		build_cost_ic = 2
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	usa_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = usa_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	usa_at_2 = {
		year = 1943
	
		archetype = anti_tank_equipment
		parent = usa_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1
	
		hard_attack = 32
		soft_attack = 4
		ap_attack = 87
	
		breakthrough = 3
		defense = 4
		reliability = 0.88
	
		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}
	
	usa_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = usa_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	usa_at_3 = {
		year = 1946
	
		archetype = anti_tank_equipment
		parent = usa_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2
		
		hard_attack = 38
		soft_attack = 5
		ap_attack = 142
	
		breakthrough = 5
		defense = 5
		reliability = 0.88
	
		build_cost_ic = 4
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	usa_hv_at_1 = {
		year = 1944
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 42
		soft_attack = 6
		ap_attack = 213
	
		breakthrough = 0
		defense = 10
		reliability = 0.90
	
		build_cost_ic = 7
		resources = {
			steel = 4
			tungsten = 2
		}
	}
	
	################################################################################################################# AT POL poland
	
	pol_at_1 = { # 47mm Wz.25
		year = 1934
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 22
		soft_attack = 3
		ap_attack = 18
	
		breakthrough = 1
		defense = 2
		reliability = 0.76
	
		build_cost_ic = 2
		resources = {
			steel = 1
			tungsten = 1
		}
	}
	
	pol_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = pol_at_1
		visual_level = 0
		is_convertable = yes
	}

	pol_at_2 = { # 37mm Wz.36
		year = 1936
	
		archetype = anti_tank_equipment
		parent = pol_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 18
		soft_attack = 3
		ap_attack = 36
	
		breakthrough = 1
		defense = 2
		reliability = 0.82
	
		build_cost_ic = 2
		resources = {
			steel = 1
			tungsten = 1
		}
	}
	
	pol_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = pol_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	pol_at_3 = { # 47mm Wz.39
		year = 1938
	
		archetype = anti_tank_equipment
		parent = pol_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 22
		soft_attack = 3
		ap_attack = 52
	
		breakthrough = 2
		defense = 3
		reliability = 0.85
	
		build_cost_ic = 3
		resources = {
			steel = 1
			tungsten = 1
		}
	}
	
	pol_ghost_anti_tank_equipment_3 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = pol_at_3
		visual_level = 0
		is_convertable = yes
	}
	
	pol_at_4 = { # 75mm Wz.42
		year = 1941
	
		archetype = anti_tank_equipment
		parent = pol_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 0
	
		hard_attack = 32
		soft_attack = 4
		ap_attack = 86
	
		breakthrough = 3
		defense = 4
		reliability = 0.86
	
		build_cost_ic = 4
		resources = {
			steel = 1
			tungsten = 2
		}
	}
	
	pol_hv_at_1 = { # 90mm Wz.44
		year = 1944
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 38
		soft_attack = 6
		ap_attack = 156
	
		breakthrough = 0
		defense = 7
		reliability = 0.8
	
		build_cost_ic = 6
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	################################################################################################################# AT CZE Czechoslovakia
	
	cze_at_1 = { # 3.7cm vz.34
		year = 1934
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 13
		soft_attack = 2
		ap_attack = 24
	
		breakthrough = 1
		defense = 2
		reliability = 0.78
	
		build_cost_ic = 2
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	cze_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_1
		visual_level = 0
		is_convertable = yes
	}

	cze_at_2 = { # 3.7cm vz.37
		year = 1936
	
		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 13
		soft_attack = 2
		ap_attack = 42
	
		breakthrough = 1
		defense = 3
		reliability = 0.80
	
		build_cost_ic = 2
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	cze_ghost_anti_tank_equipment_2 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_2
		visual_level = 0
		is_convertable = yes
	}
	
	cze_at_3 = { # 4.7cm vz.38
		year = 1938
	
		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 15
		soft_attack = 3
		ap_attack = 52
	
		breakthrough = 1
		defense = 4
		reliability = 0.82
	
		build_cost_ic = 3
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	cze_ghost_anti_tank_equipment_3 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_3
		visual_level = 0
		is_convertable = yes
	}
	
	cze_at_4 = { # 7.5cm vz.41
		year = 1941
	
		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 0
	
		hard_attack = 24
		soft_attack = 4
		ap_attack = 85
	
		breakthrough = 3
		defense = 5
		reliability = 0.84
	
		build_cost_ic = 5
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	cze_ghost_anti_tank_equipment_4 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_4
		visual_level = 0
		is_convertable = yes
	}
	
	cze_at_5 = { # 7.5cm vz.43
		year = 1943
	
		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_4
		priority = 50
		visual_level = 0
	
		hard_attack = 27
		soft_attack = 4
		ap_attack = 112
	
		breakthrough = 4
		defense = 5
		reliability = 0.86
	
		build_cost_ic = 5
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	cze_hv_at_1 = { # 9cm vz.44
		year = 1944
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 32
		soft_attack = 7
		ap_attack = 192
	
		breakthrough = 0
		defense = 8
		reliability = 0.84
	
		build_cost_ic = 6
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	################################################################################################################# AT HUN Hungary
	
	hun_at_1 = { # 4cm 37.M
		year = 1937
	
		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 13
		soft_attack = 2
		ap_attack = 42
	
		breakthrough = 1
		defense = 2
		reliability = 0.78
	
		build_cost_ic = 3
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	hun_ghost_anti_tank_equipment_1 = {
		year = 1934
		
		archetype = anti_tank_equipment
		priority = 10
		parent = hun_at_1
		visual_level = 0
		is_convertable = yes
	}

	hun_at_2 = { # 4cm 40.M
		year = 1940
	
		archetype = anti_tank_equipment
		parent = hun_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 13
		soft_attack = 2
		ap_attack = 58
	
		breakthrough = 1
		defense = 2
		reliability = 0.80
	
		build_cost_ic = 3
		resources = {
			steel = 1.0
			tungsten = 1.0
		}
	}
	
	hun_ghost_anti_tank_equipment_2 = {
		year = 1940
		
		archetype = anti_tank_equipment
		priority = 10
		parent = hun_at_2
		visual_level = 0
		is_convertable = yes
	}

	hun_at_3 = { # 8cm 43.M
		year = 1943
	
		archetype = anti_tank_equipment
		parent = hun_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 0
	
		hard_attack = 27
		soft_attack = 6
		ap_attack = 115
	
		breakthrough = 4
		defense = 4
		reliability = 0.86
	
		build_cost_ic = 5
		resources = {
			steel = 1.5
			tungsten = 2.0
		}
	}
	
	hun_hv_at_1 = { # 8.8cm 44.M
		year = 1944
	
		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0
	
		hard_attack = 28
		soft_attack = 7
		ap_attack = 172
	
		breakthrough = 0
		defense = 8
		reliability = 0.82
	
		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 2
		}
	}
	
	hun_ghost_heavy_anti_tank_equipment_1 = { 
		year = 1943
		
		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = hun_hv_at_1
		visual_level = 0
		is_convertable = yes
	}
	
	hun_hv_at_2 = { # 10.5cm 47.M
		year = 1944
	
		archetype = heavy_anti_tank_equipment
		parent = hun_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 0
	
		hard_attack = 30
		soft_attack = 8
		ap_attack = 204
	
		breakthrough = 0
		defense = 8
		reliability = 0.86
	
		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 2
		}
	}
}