equipments = {

	anti_tank_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_tank_equipment
		type = {
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 3

		#Defensive Abilities
		defense = 15
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 12
		ap_attack = 32
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 0.8

		build_cost_ic = 4
		resources = {
			steel = 1
			tungsten = 1
			coal = 4
		}
	}

	heavy_anti_tank_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_tank_equipment
		type = {
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1

		#Defensive Abilities
		defense = 6
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 30
		ap_attack = 112
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1.2

		build_cost_ic = 7
		resources = {
			tungsten = 2
			steel = 3
			coal = 4
		}
	}

	################################################################################################################# AT Generic

	anti_tank_equipment_1 = {
		year = 1936

		archetype = anti_tank_equipment
		priority = 90
		visual_level = 0
	}

	ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = anti_tank_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	anti_tank_equipment_2 = {
		year = 1940

		archetype = anti_tank_equipment
		parent = ghost_anti_tank_equipment_1
		priority = 90
		visual_level = 1

		hard_attack = 16
		ap_attack = 52
		breakthrough = 2
		defense = 10

		build_cost_ic = 6
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = anti_tank_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	anti_tank_equipment_3 = {
		year = 1943

		archetype = anti_tank_equipment
		parent = ghost_anti_tank_equipment_2
		priority = 90
		visual_level = 2

		hard_attack = 20
		ap_attack = 72
		breakthrough = 3
		defense = 8

		build_cost_ic = 7
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	heavy_anti_tank_equipment_1 = {
		year = 1936

		archetype = heavy_anti_tank_equipment
		priority = 90
		visual_level = 0
	}

	ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = heavy_anti_tank_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	heavy_anti_tank_equipment_2 = {
		year = 1945

		archetype = heavy_anti_tank_equipment
		parent = ghost_heavy_anti_tank_equipment_1
		priority = 90
		visual_level = 1

		hard_attack = 35
		ap_attack = 142
		defense = 6

		build_cost_ic = 8
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AT FRA France

	fra_at_1 = { #25mm Hotchkiss SA mle 34
		year = 1934

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 12
		soft_attack = 2
		ap_attack = 32

		breakthrough = 2
		defense = 16
		reliability = 0.77

		build_cost_ic = 3.5
		resources = {
			steel = 1
			tungsten = 1.0
		}
	}

	fra_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = fra_at_1
		visual_level = 0
		is_convertable = yes
	}

	fra_at_2 = { #47mm APX SA mle 37
		year = 1939

		archetype = anti_tank_equipment
		parent = fra_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 16
		soft_attack = 2
		ap_attack = 42

		breakthrough = 2
		defense = 12
		reliability = 0.80

		build_cost_ic = 5.0
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	fra_at_3 = { #47mm APX SA mle 39
		year = 1940

		archetype = anti_tank_equipment
		parent = fra_at_2
		priority = 50
		visual_level = 1

		hard_attack = 20
		soft_attack = 2
		ap_attack = 82

		breakthrough = 2
		defense = 12
		reliability = 0.84

		build_cost_ic = 6.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	fra_ghost_anti_tank_equipment_3 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = fra_at_3
		visual_level = 0
		is_convertable = yes
	}

	fra_at_4 = { #75mm SA 45
		year = 1942

		archetype = anti_tank_equipment
		parent = fra_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 26
		soft_attack = 3
		ap_attack = 118

		breakthrough = 3
		defense = 11
		reliability = 0.91

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	fra_hv_at_1 = { #90mm DCA 45
		year = 1943

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 36
		soft_attack = 4
		ap_attack = 194

		breakthrough = 0
		defense = 8
		reliability = 0.88

		build_cost_ic = 9.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AT ITA Italy

	ita_at_1 = { #Cannone da 47/32
		year = 1934

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 16
		soft_attack = 3
		ap_attack = 43

		breakthrough = 1
		defense = 16
		reliability = 0.82

		build_cost_ic = 4.0
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ita_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = ita_at_1
		visual_level = 0
		is_convertable = yes
	}

	ita_at_2 = { #Cannone da 75/34
		year = 1942

		archetype = anti_tank_equipment
		parent = ita_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 23
		soft_attack = 4
		ap_attack = 88

		breakthrough = 2
		defense = 12
		reliability = 0.79

		build_cost_ic = 7.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	ita_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = ita_at_2
		visual_level = 0
		is_convertable = yes
	}

	ita_at_3 = { #Cannone da 75/50
		year = 1945

		archetype = anti_tank_equipment
		parent = ita_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 27
		soft_attack = 4
		ap_attack = 128

		breakthrough = 3
		defense = 11
		reliability = 0.86

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	ita_hv_at_1 = { #Cannone da 90/53
		year = 1942

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 31
		soft_attack = 6
		ap_attack = 140

		breakthrough = 0
		defense = 8
		reliability = 0.84

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	ita_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = ita_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	ita_hv_at_2 = { #Cannone da 105/43
		year = 1946

		archetype = heavy_anti_tank_equipment
		parent = ita_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 37
		soft_attack = 8
		ap_attack = 185

		breakthrough = 0
		defense = 7
		reliability = 0.87

		build_cost_ic = 10.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AT JAP Japan

	jap_at_1 = { #Type 94 3.7cm
		year = 1934

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 14
		soft_attack = 2
		ap_attack = 36

		breakthrough = 1
		defense = 16
		reliability = 0.79

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	jap_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = jap_at_1
		visual_level = 0
		is_convertable = yes
	}

	jap_at_2 = { #Type 1 4.7cm
		year = 1941

		archetype = anti_tank_equipment
		parent = jap_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 18
		soft_attack = 2
		ap_attack = 62

		breakthrough = 1
		defense = 12
		reliability = 0.86

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	jap_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = jap_at_2
		visual_level = 0
		is_convertable = yes
	}

	jap_at_3 = { #Type 90 7.5cm
		year = 1943

		archetype = anti_tank_equipment
		parent = jap_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 23
		soft_attack = 6
		ap_attack = 87

		breakthrough = 4
		defense = 11
		reliability = 0.84

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	jap_ghost_anti_tank_equipment_3 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = jap_at_3
		visual_level = 0
		is_convertable = yes
	}

	jap_at_4 = { #Type 5 7.5cm
		year = 1946

		archetype = anti_tank_equipment
		parent = jap_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 28
		soft_attack = 5
		ap_attack = 128

		breakthrough = 4
		defense = 11
		reliability = 0.84

		build_cost_ic = 8.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	jap_ghost_anti_tank_equipment_4 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = jap_at_4
		visual_level = 0
		is_convertable = yes
	}

	jap_at_5 = { #Type 3 10.5cm R.G
		year = 1946

		archetype = anti_tank_equipment
		parent = jap_ghost_anti_tank_equipment_4
		priority = 50
		visual_level = 2

		hard_attack = 30
		soft_attack = 8
		ap_attack = 150

		breakthrough = 5
		defense = 16
		reliability = 0.86

		build_cost_ic = 8.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	jap_hv_at_1 = { #Type 5 10.5cm
		year = 1945

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 37
		soft_attack = 4
		ap_attack = 185

		breakthrough = 0
		defense = 8
		reliability = 0.87

		build_cost_ic = 9.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	jap_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = jap_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	jap_hv_at_2 = { #Type 8 12.7cm
		year = 1945

		archetype = heavy_anti_tank_equipment
		parent = jap_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 47
		soft_attack = 4
		ap_attack = 252

		breakthrough = 0
		defense = 7
		reliability = 0.88

		build_cost_ic = 11.0
		resources = {
			steel = 3
			tungsten = 3
		}
	}

	################################################################################################################# AT GER Germany

	ger_at_1 = { #3.7cm Pak 36
		year = 1936

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 14
		soft_attack = 2
		ap_attack = 35

		breakthrough = 1
		defense = 16
		reliability = 0.88

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ger_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = ger_at_1
		visual_level = 0
		is_convertable = yes
	}

	ger_at_2 = { #5.0cm Pak 38
		year = 1940

		archetype = anti_tank_equipment
		parent = ger_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 18
		soft_attack = 4
		ap_attack = 70

		breakthrough = 3
		defense = 12
		reliability = 0.82

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ger_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = ger_at_2
		visual_level = 0
		is_convertable = yes
	}

	ger_at_3 = { #7.5cm Pak 40
		year = 1942

		archetype = anti_tank_equipment
		parent = ger_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 26
		soft_attack = 5
		ap_attack = 128

		breakthrough = 3
		defense = 11
		reliability = 0.86

		build_cost_ic = 8.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	ger_ghost_anti_tank_equipment_3 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = ger_at_3
		visual_level = 0
		is_convertable = yes
	}

	ger_at_4 = { #8.0cm PAW 600
		year = 1945

		archetype = anti_tank_equipment
		parent = ger_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 2

		hard_attack = 28
		soft_attack = 6
		ap_attack = 140

		breakthrough = 4
		defense = 13
		reliability = 0.85

		build_cost_ic = 7.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	ger_ghost_anti_tank_equipment_4 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = ger_at_4
		visual_level = 0
		is_convertable = yes
	}

	ger_at_5 = { #10cm PAW 1000
		year = 1946

		archetype = anti_tank_equipment
		parent = ger_ghost_anti_tank_equipment_4
		priority = 50
		visual_level = 2

		hard_attack = 38
		soft_attack = 7
		ap_attack = 230

		breakthrough = 4
		defense = 12
		reliability = 0.85

		build_cost_ic = 9.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	ger_hv_at_1 = { #8.8cm Pak 43
		year = 1943

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 38
		soft_attack = 7
		ap_attack = 211

		breakthrough = 0
		defense = 9
		reliability = 0.86

		build_cost_ic = 9.0
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	ger_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = ger_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	ger_hv_at_2 = { #12.8cm Pak 44
		year = 1945

		archetype = heavy_anti_tank_equipment
		parent = ger_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 46
		soft_attack = 8
		ap_attack = 245

		breakthrough = 0
		defense = 7
		reliability = 0.89

		build_cost_ic = 11.0
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AT SOV Soviet Union

	sov_at_1 = { #45mm M1932
		year = 1934

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 15
		soft_attack = 2
		ap_attack = 40

		breakthrough = 1
		defense = 14
		reliability = 0.82

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	sov_at_2 = { #45mm M1937
		year = 1937

		archetype = anti_tank_equipment
		parent = sov_at_1
		priority = 50
		visual_level = 1
		is_convertable = yes

		hard_attack = 15
		soft_attack = 2
		ap_attack = 51

		breakthrough = 1
		defense = 14
		reliability = 0.85

		build_cost_ic = 4.0
		resources = {
			steel = 2
			tungsten = 1
		}
        can_convert_from = {
            sov_at_1
        }
	}

	sov_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = sov_at_2
		visual_level = 0
		is_convertable = yes
	}

	sov_at_3 = { #76mm ZiS-3
		year = 1942

		archetype = anti_tank_equipment
		parent = sov_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 1

		hard_attack = 22
		soft_attack = 5
		ap_attack = 73

		breakthrough = 1
		defense = 12
		reliability = 0.88

		build_cost_ic = 6.0
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	sov_ghost_anti_tank_equipment_3 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = sov_at_3
		visual_level = 0
		is_convertable = yes
	}

	sov_at_4 = { #57mm ZiS-2
		year = 1943

		archetype = anti_tank_equipment
		parent = sov_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 1

		hard_attack = 23
		soft_attack = 4
		ap_attack = 106

		breakthrough = 2
		defense = 12
		reliability = 0.86

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	sov_ghost_anti_tank_equipment_4 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = sov_at_4
		visual_level = 0
		is_convertable = yes
	}

	sov_at_5 = { #85mm D-44
		year = 1944

		archetype = anti_tank_equipment
		parent = sov_ghost_anti_tank_equipment_4
		priority = 50
		visual_level = 1

		hard_attack = 28
		soft_attack = 4
		ap_attack = 120

		breakthrough = 3
		defense = 11
		reliability = 0.85

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	sov_hv_at_1 = { #100mm BS-3
		year = 1943

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 36
		soft_attack = 7
		ap_attack = 176

		breakthrough = 0
		defense = 9
		reliability = 0.88

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	sov_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = sov_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	sov_hv_at_2 = { #85mm D-48
		year = 1946

		archetype = heavy_anti_tank_equipment
		parent = sov_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 2

		hard_attack = 40
		soft_attack = 5
		ap_attack = 205

		breakthrough = 0
		defense = 9
		reliability = 0.90

		build_cost_ic = 10.0
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AT ENG United Kingdom

	eng_at_1 = { #QF 2 pounder
		year = 1936

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 17
		soft_attack = 0
		ap_attack = 58

		breakthrough = 2
		defense = 12
		reliability = 0.84

		build_cost_ic = 4.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	eng_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = eng_at_1
		visual_level = 0
		is_convertable = yes
	}

	eng_at_2 = { #QF 6 pounder Mk. II
		year = 1941

		archetype = anti_tank_equipment
		parent = eng_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 21
		soft_attack = 3
		ap_attack = 86

		breakthrough = 3
		defense = 12
		reliability = 0.88

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	eng_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = eng_at_2
		visual_level = 0
		is_convertable = yes
	}

	eng_at_3 = { #QF 6 pounder Mk. IV
		year = 1941

		archetype = anti_tank_equipment
		parent = eng_at_2
		priority = 50
		visual_level = 1

		hard_attack = 22
		soft_attack = 3
		ap_attack = 94

		breakthrough = 3
		defense = 12
		reliability = 0.88

		build_cost_ic = 7.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	eng_ghost_anti_tank_equipment_3 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = eng_at_3
		visual_level = 0
		is_convertable = yes
	}

	eng_at_4 = { #QF 12-pounder
		year = 1945

		archetype = anti_tank_equipment
		parent = eng_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 1

		hard_attack = 27
		soft_attack = 4
		ap_attack = 125

		breakthrough = 4
		defense = 11
		reliability = 0.89

		build_cost_ic = 8.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	eng_hv_at_1 = { #QF 17-pounder
		year = 1942

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 31
		soft_attack = 4
		ap_attack = 162

		breakthrough = 0
		defense = 9
		reliability = 0.90

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	eng_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = eng_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	eng_hv_at_2 = { #QF 32-pounder
		year = 1945

		archetype = heavy_anti_tank_equipment
		parent = eng_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 40
		soft_attack = 5
		ap_attack = 215

		breakthrough = 0
		defense = 9
		reliability = 0.90

		build_cost_ic = 10.0
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AT USA United States

	usa_at_1 = { #37mm M3
		year = 1940

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 16
		soft_attack = 3
		ap_attack = 52

		breakthrough = 3
		defense = 15
		reliability = 0.84

		build_cost_ic = 4.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	usa_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = usa_at_1
		visual_level = 0
		is_convertable = yes
	}

	usa_at_2 = { #57mm M1
		year = 1942

		archetype = anti_tank_equipment
		parent = usa_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 1

		hard_attack = 22
		soft_attack = 4
		ap_attack = 88

		breakthrough = 3
		defense = 12
		reliability = 0.88

		build_cost_ic = 6.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	usa_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = usa_at_2
		visual_level = 0
		is_convertable = yes
	}

	usa_at_3 = { #76mm M5
		year = 1943

		archetype = anti_tank_equipment
		parent = usa_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 2

		hard_attack = 27
		soft_attack = 5
		ap_attack = 100

		breakthrough = 3
		defense = 11
		reliability = 0.88

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	# usa_at_4 = { #76mm M7
	# 	year = 1943

	# 	archetype = anti_tank_equipment
	# 	parent = usa_at_3
	# 	priority = 50
	# 	visual_level = 2

	# 	hard_attack = 28
	# 	soft_attack = 5
	# 	ap_attack = 118

	# 	breakthrough = 3
	# 	defense = 6
	# 	reliability = 0.88

	# 	build_cost_ic = 6
	# 	resources = {
	# 		steel = 2
	# 		tungsten = 2
	# 	}
	# }

	usa_hv_at_1 = { #90mm T8
		year = 1944

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 32
		soft_attack = 5
		ap_attack = 156

		breakthrough = 0
		defense = 7
		reliability = 0.88

		build_cost_ic = 9.0
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	usa_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = usa_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	usa_hv_at_2 = { #105mm T8
		year = 1944

		archetype = heavy_anti_tank_equipment
		parent = usa_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 41
		soft_attack = 6
		ap_attack = 234

		breakthrough = 0
		defense = 7
		reliability = 0.90

		build_cost_ic = 11.0
		resources = {
			steel = 3
			tungsten = 3
		}
	}

	################################################################################################################# AT POL poland

	pol_at_1 = { # 47mm Wz.25
		year = 1934

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 12
		soft_attack = 3
		ap_attack = 18

		breakthrough = 1
		defense = 16
		reliability = 0.76

		build_cost_ic = 3
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	pol_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = pol_at_1
		visual_level = 0
		is_convertable = yes
	}

	pol_at_2 = { # 37mm Wz.36
		year = 1936

		archetype = anti_tank_equipment
		parent = pol_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 14
		soft_attack = 3
		ap_attack = 36

		breakthrough = 1
		defense = 15
		reliability = 0.82

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	pol_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = pol_at_2
		visual_level = 0
		is_convertable = yes
	}

	pol_at_3 = { # 47mm Wz.39
		year = 1938

		archetype = anti_tank_equipment
		parent = pol_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 17
		soft_attack = 3
		ap_attack = 52

		breakthrough = 2
		defense = 13
		reliability = 0.85

		build_cost_ic = 4.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	pol_ghost_anti_tank_equipment_3 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = pol_at_3
		visual_level = 0
		is_convertable = yes
	}

	pol_at_4 = { # 75mm Wz.42
		year = 1941

		archetype = anti_tank_equipment
		parent = pol_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 0

		hard_attack = 24
		soft_attack = 4
		ap_attack = 86

		breakthrough = 3
		defense = 12
		reliability = 0.86

		build_cost_ic = 7.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	pol_hv_at_1 = { # 90mm Wz.44
		year = 1944

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 35
		soft_attack = 6
		ap_attack = 192

		breakthrough = 0
		defense = 9
		reliability = 0.8

		build_cost_ic = 9.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	################################################################################################################# AT CZE Czechoslovakia

	cze_at_1 = { # 3.7cm vz.34
		year = 1934

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 14
		soft_attack = 2
		ap_attack = 33

		breakthrough = 1
		defense = 17
		reliability = 0.78

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	cze_ghost_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_1
		visual_level = 0
		is_convertable = yes
	}

	cze_at_2 = { # 3.7cm vz.37
		year = 1936

		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 15
		soft_attack = 2
		ap_attack = 42

		breakthrough = 1
		defense = 15
		reliability = 0.80

		build_cost_ic = 4.0
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	cze_ghost_anti_tank_equipment_2 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_2
		visual_level = 0
		is_convertable = yes
	}

	cze_at_3 = { # 4.7cm vz.38
		year = 1938

		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 18
		soft_attack = 3
		ap_attack = 61

		breakthrough = 1
		defense = 13
		reliability = 0.82

		build_cost_ic = 5.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	cze_ghost_anti_tank_equipment_3 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_3
		visual_level = 0
		is_convertable = yes
	}

	cze_at_4 = { #5cm KPÚV 2,1/835 SV-4
		year = 1940

		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 0

		hard_attack = 20
		soft_attack = 3
		ap_attack = 68

		breakthrough = 2
		defense = 12
		reliability = 0.80

		build_cost_ic = 6.0
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	cze_ghost_anti_tank_equipment_4 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_4
		visual_level = 0
		is_convertable = yes
	}

	cze_at_5 = { #6.6cm KPÚV 5/800 A14
		year = 1942

		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_4
		priority = 50
		visual_level = 0

		hard_attack = 23
		soft_attack = 4
		ap_attack = 90

		breakthrough = 2
		defense = 11
		reliability = 0.84

		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	cze_ghost_anti_tank_equipment_5 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_5
		visual_level = 0
		is_convertable = yes
	}

	cze_at_6 = { #75mm A16 vz. 44
		year = 1944

		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_5
		priority = 50
		visual_level = 0

		hard_attack = 28
		soft_attack = 4
		ap_attack = 130

		breakthrough = 3
		defense = 11
		reliability = 0.86

		build_cost_ic = 8.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	cze_ghost_anti_tank_equipment_6 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = cze_at_6
		visual_level = 0
		is_convertable = yes
	}

	cze_at_7 = { #76mm A19 vz. 48
		year = 1948

		archetype = anti_tank_equipment
		parent = cze_ghost_anti_tank_equipment_6
		priority = 50
		visual_level = 0

		hard_attack = 30
		soft_attack = 4
		ap_attack = 144

		breakthrough = 3
		defense = 11
		reliability = 0.87

		build_cost_ic = 8.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	cze_at_8 = { #85mm vz. 52
		year = 1950

		archetype = anti_tank_equipment
		parent = cze_at_7
		priority = 50
		visual_level = 0

		hard_attack = 32
		soft_attack = 5
		ap_attack = 182

		breakthrough = 4
		defense = 11
		reliability = 0.88

		build_cost_ic = 8.5
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	cze_hv_at_1 = { # 9cm vz.44
		year = 1944

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 35
		soft_attack = 7
		ap_attack = 192

		breakthrough = 0
		defense = 9
		reliability = 0.84

		build_cost_ic = 8.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	cze_ghost_heavy_anti_tank_equipment_1 = {
		year = 1934

		archetype = anti_tank_equipment
		priority = 10
		parent = cze_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	cze_hv_at_2 = { # 10cm vz. 53
		year = 1944

		archetype = heavy_anti_tank_equipment
		parent = cze_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 41
		soft_attack = 7
		ap_attack = 240

		breakthrough = 0
		defense = 8
		reliability = 0.87

		build_cost_ic = 10.0
		resources = {
			steel = 3
			tungsten = 3
		}
	}

	################################################################################################################# AT HUN Hungary

	hun_at_1 = { # 4cm 37.M
		year = 1937

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 12
		soft_attack = 2
		ap_attack = 42

		breakthrough = 1
		defense = 16
		reliability = 0.78

		build_cost_ic = 4
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	hun_at_2 = { # 4cm 40.M
		year = 1940

		archetype = anti_tank_equipment
		parent = hun_at_1
		priority = 50
		visual_level = 0

		hard_attack = 14
		soft_attack = 2
		ap_attack = 55

		breakthrough = 1
		defense = 15
		reliability = 0.80

		build_cost_ic = 4.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	hun_ghost_anti_tank_equipment_2 = {
		year = 1940

		archetype = anti_tank_equipment
		priority = 10
		parent = hun_at_2
		visual_level = 0
		is_convertable = yes
	}

	hun_at_3 = { # 8cm 43.M
		year = 1943

		archetype = anti_tank_equipment
		parent = hun_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 24
		soft_attack = 6
		ap_attack = 142

		breakthrough = 4
		defense = 11
		reliability = 0.86

		build_cost_ic = 8.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	hun_hv_at_1 = { # 8.8cm 44.M
		year = 1944

		archetype = heavy_anti_tank_equipment
		priority = 50
		visual_level = 0

		hard_attack = 30
		soft_attack = 7
		ap_attack = 211

		breakthrough = 0
		defense = 9
		reliability = 0.82

		build_cost_ic = 9.5
		resources = {
			steel = 3
			tungsten = 2
		}
	}

	hun_ghost_heavy_anti_tank_equipment_1 = {
		year = 1943

		archetype = heavy_anti_tank_equipment
		priority = 10
		parent = hun_hv_at_1
		visual_level = 0
		is_convertable = yes
	}

	hun_hv_at_2 = { # 10.5cm 47.M
		year = 1944

		archetype = heavy_anti_tank_equipment
		parent = hun_ghost_heavy_anti_tank_equipment_1
		priority = 50
		visual_level = 0

		hard_attack = 32
		soft_attack = 8
		ap_attack = 228

		breakthrough = 0
		defense = 7
		reliability = 0.86

		build_cost_ic = 9.5
		resources = {
			steel = 3
			tungsten = 3
		}
	}

	################################################################################################################# AT SWE Sweden

	swe_at_1 = { # 37mm pvkan m/34
		year = 1934

		archetype = anti_tank_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes

		hard_attack = 14
		soft_attack = 2
		ap_attack = 35

		breakthrough = 1
		defense = 15
		reliability = 0.82

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	swe_at_2 = { # 37mm pvkan m/38
		year = 1938

		archetype = anti_tank_equipment
		parent = swe_at_1
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			swe_at_1
		}

		hard_attack = 14
		soft_attack = 2
		ap_attack = 37

		breakthrough = 1
		defense = 15
		reliability = 0.88

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	swe_ghost_anti_tank_equipment_2 = {
		year = 1938

		archetype = anti_tank_equipment
		priority = 10
		parent = swe_at_2
		visual_level = 0
		is_convertable = yes
	}

	swe_at_3 = { # 57mm pvkan m/43
		year = 1943

		archetype = anti_tank_equipment
		parent = swe_ghost_anti_tank_equipment_2
		priority = 50
		visual_level = 0

		hard_attack = 22
		soft_attack = 3
		ap_attack = 94

		breakthrough = 2
		defense = 12
		reliability = 0.86

		build_cost_ic = 7.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}

	swe_ghost_anti_tank_equipment_3 = {
		year = 1943

		archetype = anti_tank_equipment
		priority = 10
		parent = swe_at_3
		visual_level = 0
		is_convertable = yes
	}

	swe_at_4 = { # 75mm pvkan m/45
		year = 1945

		archetype = anti_tank_equipment
		parent = swe_ghost_anti_tank_equipment_3
		priority = 50
		visual_level = 0

		hard_attack = 28
		soft_attack = 4
		ap_attack = 134

		breakthrough = 3
		defense = 11
		reliability = 0.90

		build_cost_ic = 8.0
		resources = {
			steel = 2
			tungsten = 2
		}
	}
}