equipments = {

	scout_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		is_convertable = yes	
		picture = archetype_light_tank_equipment			
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.78
		max_strength = 0.5

		#Defensive Abilities
		defense = 5
		breakthrough = 20
		hardness = 0.3
		armor_value = 5

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 2
		ap_attack = 4
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 2
		
		build_cost_ic = 8
		fuel_consumption = 1.0
		resources = {
			steel = 3
			rubber = 1
			coal = 4
		}
	}

	armoured_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		family = scout_car_equipment
		is_convertable = yes	
		picture = archetype_light_tank_equipment			
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.78
		max_strength = 0.5
		
		#Defensive Abilities
		defense = 5
		breakthrough = 10
		hardness = 0.3
		armor_value = 5

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 4
		ap_attack = 16
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 2
		
		build_cost_ic = 10
		fuel_consumption = 1.2
		resources = {
			steel = 3
			rubber = 1
			coal = 4
		}
	}

################################################################################################################# Generic

	gw_armored_car_equipment = {
		year = 1936

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_gw_armored_car_equipment = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = gw_armored_car_equipment
		visual_level = 0
		is_convertable = yes
	}

	armored_car_equipment_1 = {
		year = 1941

		archetype = scout_car_equipment
		parent = ghost_gw_armored_car_equipment
		priority = 41
		visual_level = 1

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8
		max_strength = 1

		#Defensive Abilities
		defense = 5
		breakthrough = 20
		hardness = 0.4
		armor_value = 10

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 6
		ap_attack = 31
		air_attack = 0
		
		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 2
		}
	}

	ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = armored_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	armored_car_equipment_2 = {
		year = 1944

		archetype = scout_car_equipment
		parent = ghost_armoured_car_equipment_1
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 12
		reliability = 0.82
		max_strength = 1

		#Defensive Abilities
		defense = 8
		breakthrough = 30
		hardness = 0.5
		armor_value = 20

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 24
		ap_attack = 51
		air_attack = 0
		
		build_cost_ic = 16
		resources = {
			steel = 4
			rubber = 2
		}
	}

	scout_car_equipment_1 = {
		year = 1936

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_2 = {
		year = 1941

		archetype = scout_car_equipment
		parent = ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1

		#Misc Abilities
		maximum_speed = 8
		reliability = 0.78
		max_strength = 1

		#Defensive Abilities
		defense = 5
		breakthrough = 25
		hardness = 0.4
		armor_value = 10

		#Offensive Abilities
		soft_attack = 22
		hard_attack = 5
		ap_attack = 8
		air_attack = 0
		
		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
		}
	}

	ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_3 = {
		year = 1945

		archetype = scout_car_equipment
		parent = ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.78
		max_strength = 1

		#Defensive Abilities
		defense = 8
		breakthrough = 40
		hardness = 0.5
		armor_value = 20

		#Offensive Abilities
		soft_attack = 28
		hard_attack = 10
		ap_attack = 11
		air_attack = 0
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
		}
	}

################################################################################################################# COM Commonwealth

	can_scout_car_equipment_1 = { #Otter
		year = 1942

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 7
        soft_attack = 9
        armor_value = 10
        ap_attack = 16

        hardness = 0.3

        breakthrough = 27
        defense = 7

        maximum_speed = 13
        reliability = 0.85

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 10
        resources = {
            steel = 3
            rubber = 1
        }
	}

	ast_scout_car_equipment_1 = { #Dingo
		year = 1941

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
        soft_attack = 6
        armor_value = 5
        ap_attack = 3

        hardness = 0.3

        breakthrough = 21
        defense = 6

        maximum_speed = 16
        reliability = 0.80

        air_attack = 0
        max_strength = 1
        
        build_cost_ic = 8
        resources = {
            steel = 3
            rubber = 1
        }
	}

	ast_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = ast_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ast_scout_car_equipment_2 = { #Rover
		year = 1942

		archetype = scout_car_equipment
		parent = ast_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		hard_attack = 5
        soft_attack = 8
        armor_value = 15
        ap_attack = 3

        hardness = 0.3

        breakthrough = 22
        defense = 6

        maximum_speed = 15
        reliability = 0.83

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 10
        resources = {
            steel = 3
            rubber = 1
        }
	}

	saf_scout_car_equipment_1 = { #MH Mk I
		year = 1938

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 3
        soft_attack = 4
        armor_value = 12
        ap_attack = 3

        hardness = 0.4

        breakthrough = 13
        defense = 4

        maximum_speed = 12.4
        reliability = 0.78

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 7
        resources = {
            steel = 3
            rubber = 1
        }
	}

	saf_scout_car_equipment_2 = { #MH Mk II
		year = 1939

		archetype = scout_car_equipment
		parent = saf_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			saf_scout_car_equipment_1
		}

		hard_attack = 7
        soft_attack = 7
        armor_value = 12
        ap_attack = 12

        hardness = 0.4

        breakthrough = 20
        defense = 5

        maximum_speed = 12.4
        reliability = 0.78

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8
        resources = {
            steel = 3
            rubber = 1
        }
	}

	saf_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = saf_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	saf_scout_car_equipment_3 = { #MH Mk III
		year = 1941

		archetype = scout_car_equipment
		parent = saf_ghost_scout_car_equipment_2
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 9
        soft_attack = 11
        armor_value = 12
        ap_attack = 16

        hardness = 0.4

        breakthrough = 25
        defense = 6

        maximum_speed = 13.6
        reliability = 0.84

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 10
        resources = {
            steel = 3
            rubber = 1
        }
	}

	saf_armoured_car_equipment_1 = { #MH Mk IV
		year = 1943

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 22
        soft_attack = 18
        armor_value = 15
        ap_attack = 54

        hardness = 0.4

        breakthrough = 40
        defense = 8

        maximum_speed = 13.6
        reliability = 0.87

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 12
        resources = {
            steel = 3
			tungsten = 1
            rubber = 1
        }
	}

	raj_scout_car_equipment_1 = { #Indian Pattern Mk I
		year = 1941

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 5
        soft_attack = 8
        armor_value = 10
        ap_attack = 3

        hardness = 0.3

        breakthrough = 22
        defense = 6

        maximum_speed = 15
        reliability = 0.80

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8
        resources = {
            steel = 3
            rubber = 1
        }
	}

	raj_scout_car_equipment_2 = { #Indian Pattern Mk II
		year = 1943

		archetype = scout_car_equipment
		parent = raj_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			raj_scout_car_equipment_1
		}

		hard_attack = 8
        soft_attack = 9
        armor_value = 15
        ap_attack = 16

        hardness = 0.3

        breakthrough = 26
        defense = 7

        maximum_speed = 15
        reliability = 0.85

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 10
        resources = {
            steel = 3
            rubber = 1
        }
	}

################################################################################################################# POL Poland

	pol_scout_car_equipment_1 = { #wz.34
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
        soft_attack = 4
        armor_value = 5
        ap_attack = 3

        hardness = 0.3

        breakthrough = 12
        defense = 4

        maximum_speed = 13
        reliability = 0.8

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8
        resources = {
            steel = 3
            rubber = 1
        }
	}

################################################################################################################# CZE Czechoslovakia

	cze_scout_car_equipment_1 = { #Škoda PA-III
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
        soft_attack = 5
        armor_value = 5
        ap_attack = 3

        hardness = 0.35

        breakthrough = 10
        defense = 4

        maximum_speed = 11
        reliability = 0.84

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 10
        resources = {
            steel = 3
            rubber = 1
        }
	}

################################################################################################################# HUN Hungary

	hun_scout_car_equipment_1 = { #P.A.2
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
        soft_attack = 4
        armor_value = 10
        ap_attack = 6

        hardness = 0.3

        breakthrough = 7
        defense = 3

        maximum_speed = 8
        reliability = 0.77

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 6
        resources = {
            steel = 3
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_2 = { #39M Csaba
		year = 1939

		archetype = scout_car_equipment
		parent = hun_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		hard_attack = 3
        soft_attack = 6
        armor_value = 10
        ap_attack = 6

        hardness = 0.3

        breakthrough = 21
        defense = 6

        maximum_speed = 14
        reliability = 0.82

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8
        resources = {
            steel = 3
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_3 = { #D-442 FUG
		year = 1948

		archetype = scout_car_equipment
		parent = hun_ghost_scout_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 5
        soft_attack = 11
        armor_value = 16
        ap_attack = 8

        hardness = 0.6

        breakthrough = 26
        defense = 7

        maximum_speed = 15
        reliability = 0.85

        air_attack = 1
        max_strength = 2
        
        build_cost_ic = 14
        resources = {
            steel = 4
            rubber = 2
        }
	}

################################################################################################################# SWE Sweden

	swe_scout_car_equipment_1 = { #landsverk l-180
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 16
        soft_attack = 9
        armor_value = 10
        ap_attack = 3

        hardness = 0.3

        breakthrough = 21
        defense = 5

        maximum_speed = 10
        reliability = 0.78

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8
        resources = {
            steel = 3
            rubber = 1
        }
	}

	swe_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = swe_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	swe_scout_car_equipment_2 = { #Pansarbil m/39
		year = 1939

		archetype = scout_car_equipment
		parent = swe_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 18
        soft_attack = 17
        armor_value = 15
        ap_attack = 6

        hardness = 0.4

        breakthrough = 36
        defense = 8

        maximum_speed = 15
        reliability = 0.85

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 10
        resources = {
            steel = 3
            rubber = 1
        }
	}

	swe_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = swe_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	swe_scout_car_equipment_3 = { #Pansarbandvagn 301
		year = 1948

		archetype = scout_car_equipment
		parent = swe_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
        hard_attack = 20
        soft_attack = 10
        armor_value = 16
        ap_attack = 22

        hardness = 0.6

        breakthrough = 32
        defense = 7

        maximum_speed = 15
        reliability = 0.88

        air_attack = 1
        max_strength = 2
        
        build_cost_ic = 16
        resources = {
            steel = 3
            rubber = 1
        }
	}

################################################################################################################# FRA France
	
	fra_scout_car_equipment_1 = { #Panhard 175
		year = 1936

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 10
		soft_attack = 8
		armor_value = 10
		ap_attack = 16

		hardness = 0.3

		breakthrough = 22
		defense = 5

		maximum_speed = 11.2
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 3.0
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_2 = { #AMD 38
		year = 1937

		archetype = scout_car_equipment
		parent = fra_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 10
		soft_attack = 7
		armor_value = 15
		ap_attack = 12

		hardness = 0.3

		breakthrough = 22
		defense = 6

		maximum_speed = 11.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_3 = { #AMR 39
		year = 1940

		archetype = scout_car_equipment
		parent = fra_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 10
		soft_attack = 7
		armor_value = 15
		ap_attack = 14

		hardness = 0.3

		breakthrough = 25
		defense = 6

		maximum_speed = 11.2
		reliability = 0.85

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_4 = { # Panhard AML 60
		year = 1950

		archetype = scout_car_equipment
		parent = fra_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 24
		soft_attack = 18
		armor_value = 20
		ap_attack = 64

		hardness = 0.6

		breakthrough = 47
		defense = 9

		maximum_speed = 14.2
		reliability = 0.85

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 16
		resources = {
			steel = 3.0
			rubber = 1
		}
	}

	fra_armoured_car_equipment_1 = { #AMD 40
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 16
		soft_attack = 6
		armor_value = 20
		ap_attack = 32

		hardness = 0.5

		breakthrough = 27
		defense = 6

		maximum_speed = 11.2	
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 14
		resources = {
			steel = 3
			tungsten = 1
			rubber = 1
		}
	}

	fra_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_armoured_car_equipment_2 = { #Panhard EBR 10
		year = 1941

		archetype = armoured_car_equipment
		parent = fra_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 36
		soft_attack = 20
		armor_value = 40
		ap_attack = 74

		hardness = 0.6

		breakthrough = 54
		defense = 10

		maximum_speed = 16.2
		reliability = 0.8

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 16
		resources = {
			steel = 4
			tungsten = 2
			rubber = 2
		}
	}

	fra_armoured_car_equipment_3 = { #Panhard EBR 11
		year = 1944

		archetype = armoured_car_equipment
		parent = fra_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 36
		soft_attack = 20
		armor_value = 40
		ap_attack = 97

		hardness = 0.6

		breakthrough = 54
		defense = 10

		maximum_speed = 16.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 18
		resources = {
			steel = 4
			tungsten = 2
			rubber = 2
		}
	}

	fra_ghost_armoured_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_armoured_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_armoured_car_equipment_4 = { #Panhard EBR 12
		year = 1950

		archetype = armoured_car_equipment
		parent = fra_ghost_armoured_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 50
		soft_attack = 24
		armor_value = 40
		ap_attack = 174

		hardness = 0.6

		breakthrough = 68
		defense = 12

		maximum_speed = 16.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 20
		resources = {
			steel = 4
			tungsten = 2
			rubber = 2
		}
	}

################################################################################################################# ITA Italy
	
	ita_scout_car_equipment_1 = { #AB 611
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
		soft_attack = 5
		armor_value = 5
		ap_attack = 3

		hardness = 0.3

		breakthrough = 14
		defense = 4

		maximum_speed = 5.8
		reliability = 0.76

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 3.0
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_2 = { #S37
		year = 1940

		archetype = scout_car_equipment
		parent = ita_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 4
		soft_attack = 5
		armor_value = 8
		ap_attack = 3

		hardness = 0.3

		breakthrough = 17
		defense = 5

		maximum_speed = 9.6
		reliability = 0.8

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 10
		resources = {
			steel = 3.0
			rubber = 1
		}
	}

	ita_scout_car_equipment_3 = { #AS 42
		year = 1942

		archetype = scout_car_equipment
		parent = ita_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 18
		soft_attack = 12
		armor_value = 15
		ap_attack = 6

		hardness = 0.1

		breakthrough = 35
		defense = 8

		maximum_speed = 12.2
		reliability = 0.84

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_4 = { #AS 43
		year = 1944

		archetype = scout_car_equipment
		parent = ita_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 18
		soft_attack = 12
		armor_value = 15
		ap_attack = 16

		hardness = 0.5

		breakthrough = 32
		defense = 7

		maximum_speed = 8.8
		reliability = 0.84

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 10
		resources = {
			steel = 3
			tungsten = 1
			rubber = 1
		}
	}

	ita_armoured_car_equipment_2 = { #AB 41
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 16
		soft_attack = 10
		armor_value = 10
		ap_attack = 32

		hardness = 0.3

		breakthrough = 23
		defense = 6

		maximum_speed = 12.2
		reliability = 0.8

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3
			tungsten = 1
			rubber = 1
		}
	}

	ita_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ita_armoured_car_equipment_3 = { #AB 43
		year = 1943

		archetype = armoured_car_equipment
		parent = ita_ghost_armoured_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 16
		soft_attack = 10
		armor_value = 15
		ap_attack = 52

		hardness = 0.3

		breakthrough = 30
		defense = 7

		maximum_speed = 12.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3.0
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# JAP Japan
	
	jap_scout_car_equipment_1 = { #Type 92 Chiyoda
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
		soft_attack = 4
		armor_value = 5
		ap_attack = 3

		hardness = 0.45

		breakthrough = 12
		defense = 4

		maximum_speed = 9.4
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8
		resources = {
			steel = 4
			rubber = 2
		}
	}

################################################################################################################# GER Germany

	ger_scout_car_equipment_1 = { #Sd.Kfz. 221
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
		soft_attack = 4
		armor_value = 15
		ap_attack = 3

		hardness = 0.4

		breakthrough = 21
		defense = 6

		maximum_speed = 12.2
		reliability = 0.8

		air_attack = 0
		max_strength = 0.5

		build_cost_ic = 6
		resources = {
			steel = 3
			rubber = 1
		}
	}

	ger_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_2 = { #Sd.Kfz. 222 A
		year = 1936

		archetype = scout_car_equipment
		parent = ger_ghost_scout_car_equipment_1
		is_convertable = yes
		priority = 41
		visual_level = 1

		hard_attack = 18
		soft_attack = 11
		armor_value = 15
		ap_attack = 12

		hardness = 0.4

		breakthrough = 34
		defense = 7

		maximum_speed = 12.2
		reliability = 0.8

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8
		resources = {
			steel = 3
			rubber = 1
		}
	}

	ger_scout_car_equipment_3 = { #Sd.Kfz. 222 B
		year = 1939

		archetype = scout_car_equipment
		parent = ger_scout_car_equipment_2
		is_convertable = yes
		priority = 42
		visual_level = 2
		can_convert_from = { 
			ger_scout_car_equipment_2	
		}

		hard_attack = 18
		soft_attack = 11
		armor_value = 15
		ap_attack = 12

		hardness = 0.4

		breakthrough = 36
		defense = 8

		maximum_speed = 12.2
		reliability = 0.84

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8
		resources = {
			steel = 3
			rubber = 1
		}
	}

	ger_scout_car_equipment_4 = { #Sd.Kfz. 231 8
		year = 1941

		archetype = armoured_car_equipment
		priority = 41
		visual_level = 1

		hard_attack = 20
		soft_attack = 13
		armor_value = 20
		ap_attack = 12

		hardness = 0.6

		breakthrough = 27
		defense = 6

		maximum_speed = 13.0
		reliability = 0.8

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 2
		}
	}

	ger_scout_car_equipment_5 = { #Sd.Kfz. 234
		year = 1943

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		hard_attack = 20
		soft_attack = 14
		armor_value = 30
		ap_attack = 12

		hardness = 0.6

		breakthrough = 34
		defense = 7

		maximum_speed = 14.2
		reliability = 0.82

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 14
		resources = {
			steel = 4
			rubber = 2
		}
	}

	ger_armoured_car_equipment_5 = { #Sd.Kfz. 234 Puma
		year = 1943

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_5
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_scout_car_equipment_5
		}

		hard_attack = 24
		soft_attack = 13
		armor_value = 30
		ap_attack = 64

		hardness = 0.6

		breakthrough = 36
		defense = 8

		maximum_speed = 14.2
		reliability = 0.82

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 1
			rubber = 2
		}
	}

	ger_ghost_scout_car_equipment_5 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_armoured_car_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_6 = { #Schützenpanzer Kurz
		year = 1947

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_5
		priority = 42
		visual_level = 2
		
		hard_attack = 22
		soft_attack = 12
		armor_value = 50
		ap_attack = 22

		hardness = 0.62

		breakthrough = 40
		defense = 8

		maximum_speed = 9.4
		reliability = 0.85

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 18
		resources = {
			steel = 4
			rubber = 2
		}
	}

	ger_ghost_scout_car_equipment_6 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_7 = { #Spähpanzer Luchs
		year = 1950

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_6
		priority = 42
		visual_level = 2
		
		hard_attack = 22
		soft_attack = 18
		armor_value = 30
		ap_attack = 22

		hardness = 0.6

		breakthrough = 42
		defense = 9

		maximum_speed = 15.0
		reliability = 0.88

		air_attack = 0
		max_strength = 3
		
		build_cost_ic = 20
		resources = {
			steel = 4
			rubber = 2
		}
	}

################################################################################################################# SOV Soviet Union
	
	sov_scout_car_equipment_1 = { #FAI
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
		soft_attack = 4
		armor_value = 4
		ap_attack = 3

		hardness = 0.35

		breakthrough = 15
		defense = 4

		maximum_speed = 12.0
		reliability = 0.76

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8
		resources = {
			steel = 3
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_2 = { #Ba 20
		year = 1936

		archetype = scout_car_equipment
		parent = sov_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 3
		soft_attack = 4
		armor_value = 6
		ap_attack = 3

		hardness = 0.4

		breakthrough = 17
		defense = 5

		maximum_speed = 12.2
		reliability = 0.8

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
		}
	}

	sov_scout_car_equipment_3 = { #Ba 64
		year = 1941

		archetype = scout_car_equipment
		parent = sov_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 3
		soft_attack = 8
		armor_value = 10
		ap_attack = 3

		hardness = 0.4

		breakthrough = 19
		defense = 6

		maximum_speed = 13.2
		reliability = 0.83

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 10
		resources = {
			steel = 3.0
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_4 = { #BTR 40
		year = 1947

		archetype = scout_car_equipment
		parent = sov_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 3
		soft_attack = 10
		armor_value = 10
		ap_attack = 3

		hardness = 0.4

		breakthrough = 25
		defense = 6

		maximum_speed = 12.6
		reliability = 0.86

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_4 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_5 = { #BRDM 1
		year = 1950

		archetype = scout_car_equipment
		parent = sov_ghost_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 5
		soft_attack = 10
		armor_value = 16
		ap_attack = 14

		hardness = 0.6

		breakthrough = 25
		defense = 7

		maximum_speed = 15.0
		reliability = 0.86

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 14
		resources = {
			steel = 3
			rubber = 1
		}
	}

	sov_armoured_car_equipment_1 = { #BA 6
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 12
		soft_attack = 9
		armor_value = 10
		ap_attack = 32

		hardness = 0.4

		breakthrough = 15
		defense = 4

		maximum_speed = 8.4
		reliability = 0.78

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 12
		resources = {
			steel = 4
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_2 = { #BA 10
		year = 1936

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 12
		soft_attack = 9
		armor_value = 16
		ap_attack = 32

		hardness = 0.6

		breakthrough = 16
		defense = 5

		maximum_speed = 8.8
		reliability = 0.78

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 12
		resources = {
			steel = 4
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_3 = { #BA 11
		year = 1941

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 14
		soft_attack = 11
		armor_value = 20
		ap_attack = 32

		hardness = 0.6

		breakthrough = 24
		defense = 6

		maximum_speed = 10.0
		reliability = 0.82

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 12
		resources = {
			steel = 4
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# ENG United Kingdom
	
	eng_scout_car_equipment_0 = { #Lanchester 6×4
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
		soft_attack = 7
		armor_value = 10
		ap_attack = 3

		hardness = 0.3

		breakthrough = 10
		defense = 4

		maximum_speed = 11.2
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 2
		}
	}

	eng_ghost_scout_car_equipment_0 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_0
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_1 = { #Daimler Dingo
		year = 1938

		archetype = scout_car_equipment
		parent = eng_ghost_scout_car_equipment_0
		priority = 40
		visual_level = 0

		hard_attack = 2
		soft_attack = 3
		armor_value = 20
		ap_attack = 3

		hardness = 0.4

		breakthrough = 18
		defense = 5

		maximum_speed = 13.6
		reliability = 0.85

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8
		resources = {
			steel = 3
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_2 = { #Humber AC MK IV
		year = 1942

		archetype = scout_car_equipment
		parent = eng_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 12
		soft_attack = 10
		armor_value = 15
		ap_attack = 32

		hardness = 0.3

		breakthrough = 26
		defense = 6

		maximum_speed = 12.4
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
		}
	}

	eng_scout_car_equipment_3 = { #Coventry AC
		year = 1944

		archetype = scout_car_equipment
		parent = eng_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 16
		soft_attack = 9
		armor_value = 20
		ap_attack = 32

		hardness = 0.6

		breakthrough = 32
		defense = 7

		maximum_speed = 10.8
		reliability = 0.85

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_4 = { #Daimler Ferret
		year = 1947

		archetype = scout_car_equipment
		parent = eng_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 5
		soft_attack = 10
		armor_value = 30
		ap_attack = 3

		hardness = 0.6

		breakthrough = 27
		defense = 7

		maximum_speed = 14.2
		reliability = 0.88

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
		}
	}

	eng_scout_car_equipment_5 = { #Daimler Ferret Mk III
		year = 1949

		archetype = scout_car_equipment
		parent = eng_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 7
		soft_attack = 10
		armor_value = 30
		ap_attack = 3

		hardness = 0.6

		breakthrough = 32
		defense = 8

		maximum_speed = 14.2
		reliability = 0.88

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
		}
	}

	eng_armoured_car_equipment_1 = { #Daimler AC
		year = 1938

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 14
		soft_attack = 6
		armor_value = 30
		ap_attack = 32

		hardness = 0.5

		breakthrough = 25
		defense = 6

		maximum_speed = 12.4
		reliability = 0.85

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 3.0
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_armoured_car_equipment_2 = { #AEC Mk II
		year = 1942

		archetype = armoured_car_equipment
		parent = eng_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 22
		soft_attack = 11
		armor_value = 65
		ap_attack = 72

		hardness = 0.5

		breakthrough = 34
		defense = 7

		maximum_speed = 10.4
		reliability = 0.84

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 14
		resources = {
			steel = 3.0
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	eng_armoured_car_equipment_4 = { #Alvis Saladin
		year = 1947

		archetype = armoured_car_equipment
		parent = eng_ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 30
		soft_attack = 16
		armor_value = 35
		ap_attack = 92

		hardness = 0.6

		breakthrough = 45
		defense = 9

		maximum_speed = 11.4
		reliability = 0.9

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 16
		resources = {
			steel = 4
			tungsten = 2
			rubber = 2
		}
	}

################################################################################################################# USA United States

	usa_scout_car_equipment_1 = { #M1 AC
		year = 1934

		archetype = scout_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 3
		soft_attack = 4
		armor_value = 5
		ap_attack = 3

		hardness = 0.26

		breakthrough = 11
		defense = 4

		maximum_speed = 13.8
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8
		resources = {
			steel = 4
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_2 = { #M3 Scout car
		year = 1939

		archetype = scout_car_equipment
		parent = usa_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 3
		soft_attack = 4
		armor_value = 10
		ap_attack = 3

		hardness = 0.36

		breakthrough = 16
		defense = 5

		maximum_speed = 12.6
		reliability = 0.86

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8
		resources = {
			steel = 3.0
			rubber = 1
		}
	}

	usa_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_3 = { #M20 Utility Car
		year = 1942

		archetype = scout_car_equipment
		parent = usa_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 7
		soft_attack = 10
		armor_value = 10
		ap_attack = 3

		hardness = 0.36

		breakthrough = 25
		defense = 6

		maximum_speed = 14.8
		reliability = 0.87

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 4
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_4 = { #T17E1 Staghound
		year = 1944

		archetype = scout_car_equipment
		parent = usa_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 16
		soft_attack = 18
		armor_value = 18
		ap_attack = 42

		hardness = 0.6

		breakthrough = 32
		defense = 7

		maximum_speed = 14.8
		reliability = 0.86

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 4
			tungsten = 1
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_4 = {
		year = 1934
		
		archetype = scout_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_5 = { #M70 Commando
		year = 1948

		archetype = scout_car_equipment
		parent = usa_ghost_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 7
		soft_attack = 12
		armor_value = 16
		ap_attack = 8

		hardness = 0.6

		breakthrough = 32
		defense = 8

		maximum_speed = 16.2
		reliability = 0.88

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
		}
	}

	usa_armoured_car_equipment_3 = { #M8 Greyhound 
		year = 1942

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 18
		soft_attack = 15
		armor_value = 20
		ap_attack = 42

		hardness = 0.56

		breakthrough = 36
		defense = 8

		maximum_speed = 14.4
		reliability = 0.87

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12
		resources = {
			steel = 4
			tungsten = 1
			rubber = 2
		}
	}

	usa_ghost_armoured_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_armoured_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_armoured_car_equipment_4 = { #M38 Wolfhound
		year = 1944

		archetype = armoured_car_equipment
		parent = usa_ghost_armoured_car_equipment_3
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 26
		soft_attack = 19
		armor_value = 20
		ap_attack = 72

		hardness = 0.6

		breakthrough = 40
		defense = 8

		maximum_speed = 15.2
		reliability = 0.86

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 1
			rubber = 2
		}
	}

################################################################################################################# ARMOR BUG FIXES

	armor_bug_fix_equipment_27 = { 
		year = 1936

		archetype = scout_car_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_28 = { 
		year = 1936

		archetype = armoured_car_equipment
		priority = 10
		parent = armor_bug_fix_equipment_27
		visual_level = 0
		is_convertable = yes
	}
}
