equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	artillery_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_artillery_equipment_production
			}
		}

		reliability = 0.76
		maximum_speed = 3

		#Defensive Abilities
		defense = 27
		breakthrough = 23
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 21
		hard_attack = 5
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 0.8

		build_cost_ic = 4.5
		resources = {
			tungsten = 1
			steel = 2
			coal = 4
		}
	}

	 ######   ######## ##    ## ######## ########  ####  ######  
	##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## 
	##        ##       ####  ## ##       ##     ##  ##  ##       
	##   #### ######   ## ## ## ######   ########   ##  ##       
	##    ##  ##       ##  #### ##       ##   ##    ##  ##       
	##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## 
	 ######   ######## ##    ## ######## ##     ## ####  ######  

    #########################################################################################
    #########################################  Generic  #########################################
    #########################################################################################

    generic_art_1 =  { # Artillery 1
        year = 1934

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 21
        ap_attack = 4

        breakthrough = 23
        defense = 27
        reliability = 0.84

        build_cost_ic = 10.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_generic_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = Generic_art_1
        visual_level = 0
        is_convertable = no
    }

    generic_art_2 =  { # Artillery 2
        year = 1939

        archetype = artillery_equipment
        parent = ghost_generic_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 24
        ap_attack = 4

        breakthrough = 24
        defense = 27
        reliability = 0.84

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_generic_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = Generic_art_2
        visual_level = 0
        is_convertable = no
    }

    generic_art_3 =  { # Artillery 3
        year = 1943

        archetype = artillery_equipment
        parent = ghost_generic_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 28
        ap_attack = 4

        breakthrough = 26
        defense = 30
        reliability = 0.84

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_art_1 =  { # Canon de 105 1913
        year = 1934

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 21
        ap_attack = 4

        breakthrough = 24
        defense = 27
        reliability = 0.81

        build_cost_ic = 10.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = FRA_art_1
        visual_level = 0
        is_convertable = no
    }

    fra_art_2 =  { # Canon de 105 1936 Schneider
        year = 1936

        archetype = artillery_equipment
        parent = ghost_fra_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 27
        ap_attack = 4

        breakthrough = 26
        defense = 33
        reliability = 0.84

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = FRA_art_2
        visual_level = 0
        is_convertable = no
    }

    fra_art_3 =  { # 105mm DEFA
        year = 1942

        archetype = artillery_equipment
        parent = ghost_fra_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 8
        soft_attack = 30
        ap_attack = 6

        breakthrough = 26
        defense = 36
        reliability = 0.82

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = FRA_art_3
        visual_level = 0
        is_convertable = no
    }

    fra_art_4 =  { # Obusier de 105
        year = 1945

        archetype = artillery_equipment
        parent = ghost_fra_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 8
        soft_attack = 34
        ap_attack = 6

        breakthrough = 27
        defense = 39
        reliability = 0.89

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_art_1 =  { # Obice da 105/14
        year = 1934

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 25
        ap_attack = 2

        breakthrough = 24
        defense = 30
        reliability = 0.76

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ita_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = ITA_art_1
        visual_level = 0
        is_convertable = no
    }

    ita_art_2 =  { # Obice da 75/32
        year = 1937

        archetype = artillery_equipment
        parent = ghost_ita_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 28
        ap_attack = 2

        breakthrough = 24
        defense = 36
        reliability = 0.82

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ita_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = ITA_art_2
        visual_level = 0
        is_convertable = no
    }

    ita_art_3 =  { # Cannone da 90/52
        year = 1943

        archetype = artillery_equipment
        parent = ghost_ita_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 10
        soft_attack = 31
        ap_attack = 4

        breakthrough = 26
        defense = 39
        reliability = 0.78

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ita_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = ITA_art_3
        visual_level = 0
        is_convertable = no
    }

    ita_art_4 =  { # Cannone da 105/25
        year = 1946

        archetype = artillery_equipment
        parent = ghost_ita_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 35
        ap_attack = 6

        breakthrough = 28
        defense = 39
        reliability = 0.84

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_art_1 =  { # Type 38 7.5cm howitzer
        year = 1934

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 24
        ap_attack = 4

        breakthrough = 23
        defense = 30
        reliability = 0.8

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_jap_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = JAP_art_1
        visual_level = 0
        is_convertable = no
    }

    jap_art_2 =  { # Type 91 10cm howitzer
        year = 1936

        archetype = artillery_equipment
        parent = ghost_jap_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 30
        ap_attack = 6

        breakthrough = 25
        defense = 33
        reliability = 0.82

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_jap_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = JAP_art_2
        visual_level = 0
        is_convertable = no
    }

    jap_art_3 =  { # Type 92 10cm Cannon
        year = 1940

        archetype = artillery_equipment
        parent = ghost_jap_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 10
        soft_attack = 35
        ap_attack = 6

        breakthrough = 28
        defense = 39
        reliability = 0.82

        build_cost_ic = 13.0
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_jap_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = JAP_art_3
        visual_level = 0
        is_convertable = no
    }

    jap_art_4 =  { # Type 4 10cm
        year = 1944

        archetype = artillery_equipment
        parent = ghost_jap_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 37
        ap_attack = 6

        breakthrough = 29
        defense = 45
        reliability = 0.85

        build_cost_ic = 12.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_art_1 =  { # 10.5cm LeFH 18
        year = 1934

        archetype = artillery_equipment
        
        family = ger_art_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 6
        soft_attack = 27
        ap_attack = 4

        breakthrough = 25
        defense = 36
        reliability = 0.84

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ger_art_2 =  { # 10.5cm LeFH 18M
        year = 1941

        archetype = artillery_equipment
        parent = ger_art_1
        family = ger_art_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_art_1
        }

        hard_attack = 7
        soft_attack = 28
        ap_attack = 4

        breakthrough = 25
        defense = 36
        reliability = 0.85

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ger_art_3 =  { # 10.5cm LeFH 18/40
        year = 1943

        archetype = artillery_equipment
        parent = ger_art_2
        family = ger_art_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_art_2
        }

        hard_attack = 7
        soft_attack = 34
        ap_attack = 6

        breakthrough = 27
        defense = 42
        reliability = 0.87

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ger_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = GER_art_3
        visual_level = 0
        is_convertable = no
    }

    ger_art_4 =  { # 10.5cm LeFH 43
        year = 1946

        archetype = artillery_equipment
        parent = ghost_ger_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 8
        soft_attack = 36
        ap_attack = 6

        breakthrough = 27
        defense = 48
        reliability = 0.9

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	##     ##  ######   ######  ########  
	##     ## ##    ## ##    ## ##     ## 
	##     ## ##       ##       ##     ## 
	##     ##  ######   ######  ########  
	##     ##       ##       ## ##   ##   
	##     ## ##    ## ##    ## ##    ##  
	 #######   ######   ######  ##     ## 

    #########################################################################################
    #########################################  SOV  #########################################
    #########################################################################################

    sov_art_1 =  { # 76mm M1930
        year = 1934

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 8
        soft_attack = 21
        ap_attack = 2

        breakthrough = 21
        defense = 30
        reliability = 0.76

        build_cost_ic = 10.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    sov_art_2 =  { # 76mm M1936
        year = 1936

        archetype = artillery_equipment
        parent = sov_art_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            SOV_art_1
        }

        hard_attack = 9
        soft_attack = 25
        ap_attack = 2

        breakthrough = 24
        defense = 33
        reliability = 0.76

        build_cost_ic = 10.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_sov_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = SOV_art_2
        visual_level = 0
        is_convertable = no
    }

    sov_art_3 =  { # 76mm ZiS-3
        year = 1941

        archetype = artillery_equipment
        parent = ghost_sov_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 28
        ap_attack = 3

        breakthrough = 24
        defense = 39
        reliability = 0.88

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_sov_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = SOV_art_3
        visual_level = 0
        is_convertable = no
    }

    sov_art_4 =  { # 85mm D-44
        year = 1944

        archetype = artillery_equipment
        parent = ghost_sov_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 14
        soft_attack = 35
        ap_attack = 4

        breakthrough = 26
        defense = 42
        reliability = 0.82

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_sov_art_4 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = SOV_art_4
        visual_level = 0
        is_convertable = no
    }

    sov_art_5 =  { # 122mm D-74
        year = 1948

        archetype = artillery_equipment
        parent = ghost_sov_art_4
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 42
        ap_attack = 12

        breakthrough = 31
        defense = 45
        reliability = 0.84

        build_cost_ic = 13.0
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	##     ## ##    ## 
	##     ## ##   ##  
	##     ## ##  ##   
	##     ## #####    
	##     ## ##  ##   
	##     ## ##   ##  
	 #######  ##    ## 

    #########################################################################################
    #########################################  ENG  #########################################
    #########################################################################################

    eng_art_1 =  { # QF 18 pounder
        year = 1934

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 5
        soft_attack = 22
        ap_attack = 6

        breakthrough = 10
        defense = 30
        reliability = 0.78

        build_cost_ic = 10.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_eng_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = ENG_art_1
        visual_level = 0
        is_convertable = no
    }

    eng_art_2 =  { # QF 25-pounder Mk I
        year = 1936

        archetype = artillery_equipment
        parent = ghost_eng_art_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            ENG_art_1
        }

        hard_attack = 6
        soft_attack = 27
        ap_attack = 6

        breakthrough = 25
        defense = 33
        reliability = 0.79

        build_cost_ic = 10.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    eng_art_3 =  { # QF 25-pounder Mk II
        year = 1940

        archetype = artillery_equipment
        parent = eng_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            ENG_art_2
        }

        hard_attack = 6
        soft_attack = 30
        ap_attack = 6

        breakthrough = 25
        defense = 42
        reliability = 0.85

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_eng_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = ENG_art_3
        visual_level = 0
        is_convertable = no
    }

    eng_art_4 =  { # QF 34-pounder
        year = 1947

        archetype = artillery_equipment
        parent = ghost_eng_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 10
        soft_attack = 35
        ap_attack = 12

        breakthrough = 27
        defense = 45
        reliability = 0.85

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

    #########################################################################################
    #########################################  USA  #########################################
    #########################################################################################

    usa_art_1 =  { # 75mm Gun M1897
        year = 1934

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 22
        ap_attack = 4

        breakthrough = 11
        defense = 30
        reliability = 0.84

        build_cost_ic = 10.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_usa_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = USA_art_1
        visual_level = 0
        is_convertable = no
    }

    usa_art_2 =  { # 114mm M1
        year = 1939

        archetype = artillery_equipment
        parent = ghost_usa_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 10
        soft_attack = 27
        ap_attack = 6

        breakthrough = 27
        defense = 30
        reliability = 0.82

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_usa_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = USA_art_2
        visual_level = 0
        is_convertable = no
    }

    usa_art_3 =  { # 105mm M2A1
        year = 1941

        archetype = artillery_equipment
        parent = ghost_usa_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 6
        soft_attack = 34
        ap_attack = 6

        breakthrough = 26
        defense = 45
        reliability = 0.88

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    usa_art_4 =  { # 105mm M2A2
        year = 1947

        archetype = artillery_equipment
        parent = usa_art_3
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            USA_art_3
        }

        hard_attack = 5
        soft_attack = 36
        ap_attack = 4

        breakthrough = 28
        defense = 45
        reliability = 0.92

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	########   #######  ##          ###    ##    ## ########  
	##     ## ##     ## ##         ## ##   ###   ## ##     ## 
	##     ## ##     ## ##        ##   ##  ####  ## ##     ## 
	########  ##     ## ##       ##     ## ## ## ## ##     ## 
	##        ##     ## ##       ######### ##  #### ##     ## 
	##        ##     ## ##       ##     ## ##   ### ##     ## 
	##         #######  ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  POL  #########################################
    #########################################################################################

    pol_art_1 =  { # 100mm wz. 14/19P
        year = 1934.0

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 3
        soft_attack = 25
        ap_attack = 4

        breakthrough = 12
        defense = 30
        reliability = 0.78

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_pol_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = POL_art_1
        visual_level = 0
        is_convertable = no
    }

    pol_art_2 =  { # 105mm wz. 13/29
        year = 1937.0

        archetype = artillery_equipment
        parent = ghost_pol_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 8
        soft_attack = 30
        ap_attack = 4

        breakthrough = 14
        defense = 33
        reliability = 0.8

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_pol_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = POL_art_2
        visual_level = 0
        is_convertable = no
    }

    pol_art_3 =  { # 100mm wz. 38 St.
        year = 1939.0

        archetype = artillery_equipment
        parent = ghost_pol_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 31
        ap_attack = 4

        breakthrough = 14
        defense = 39
        reliability = 0.83

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_pol_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = POL_art_3
        visual_level = 0
        is_convertable = no
    }

    pol_art_4 =  { # 105mm wz. 43
        year = 1943.0

        archetype = artillery_equipment
        parent = ghost_pol_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 8
        soft_attack = 37
        ap_attack = 4

        breakthrough = 16
        defense = 45
        reliability = 0.86

        build_cost_ic = 12.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	 ######  ######## ########  ######  ##     ##  #######   ######  ##       
	##    ##      ##  ##       ##    ## ##     ## ##     ## ##    ## ##       
	##           ##   ##       ##       ##     ## ##     ## ##       ##       
	##          ##    ######   ##       ######### ##     ##  ######  ##       
	##         ##     ##       ##       ##     ## ##     ##       ## ##       
	##    ##  ##      ##       ##    ## ##     ## ##     ## ##    ## ##       
	 ######  ######## ########  ######  ##     ##  #######   ######  ######## 
	 #######  ##     ##    ###    ##    ## ####    ###    
	##     ## ##     ##   ## ##   ##   ##   ##    ## ##   
	##     ## ##     ##  ##   ##  ##  ##    ##   ##   ##  
	##     ## ##     ## ##     ## #####     ##  ##     ## 
	##     ##  ##   ##  ######### ##  ##    ##  ######### 
	##     ##   ## ##   ##     ## ##   ##   ##  ##     ## 
	 #######     ###    ##     ## ##    ## #### ##     ## 

    #########################################################################################
    #########################################  CZE  #########################################
    #########################################################################################

    cze_art_1 =  { # 10cm houfnice vz. 30
        year = 1934.0

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 24
        ap_attack = 4

        breakthrough = 12
        defense = 27
        reliability = 0.8

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 0
        }
    }

    ghost_cze_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = CZE_art_1
        visual_level = 0
        is_convertable = no
    }

    cze_art_2 =  { # 10.5cm kanon vz. 35
        year = 1936.0

        archetype = artillery_equipment
        parent = ghost_cze_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 10
        soft_attack = 28
        ap_attack = 4

        breakthrough = 14
        defense = 30
        reliability = 0.82

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 0
        }
    }

    ghost_cze_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = CZE_art_2
        visual_level = 0
        is_convertable = no
    }

    cze_art_3 =  { # 10.5cm Skoda 1939
        year = 1939.0

        archetype = artillery_equipment
        parent = ghost_cze_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 30
        ap_attack = 4

        breakthrough = 14
        defense = 39
        reliability = 0.86

        build_cost_ic = 12.0
        resources = {
            steel = 0
            tungsten = 0
        }
    }

    ghost_cze_art_3 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = CZE_art_3
        visual_level = 0
        is_convertable = no
    }

    cze_art_4 =  { # 10.5cm H3
        year = 1941.0

        archetype = artillery_equipment
        parent = ghost_cze_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 34
        ap_attack = 4

        breakthrough = 16
        defense = 42
        reliability = 0.86

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 0
        }
    }

    ghost_cze_art_4 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = CZE_art_4
        visual_level = 0
        is_convertable = no
    }

    cze_art_5 =  { # 10.5cm H9
        year = 1948.0

        archetype = artillery_equipment
        parent = ghost_cze_art_4
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 7
        soft_attack = 38
        ap_attack = 4

        breakthrough = 16
        defense = 45
        reliability = 0.88

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 0
        }
    }

	##     ## ##     ## ##    ##  ######      ###    ########  ##    ## 
	##     ## ##     ## ###   ## ##    ##    ## ##   ##     ##  ##  ##  
	##     ## ##     ## ####  ## ##         ##   ##  ##     ##   ####   
	######### ##     ## ## ## ## ##   #### ##     ## ########     ##    
	##     ## ##     ## ##  #### ##    ##  ######### ##   ##      ##    
	##     ## ##     ## ##   ### ##    ##  ##     ## ##    ##     ##    
	##     ##  #######  ##    ##  ######   ##     ## ##     ##    ##    

    #########################################################################################
    #########################################  HUN  #########################################
    #########################################################################################

    hun_art_1 =  { # 10cm 14/A.M
        year = 1934.0

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 27
        ap_attack = 4

        breakthrough = 12
        defense = 33
        reliability = 0.8

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_hun_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = HUN_art_1
        visual_level = 0
        is_convertable = no
    }

    hun_art_2 =  { # 10.5cm 40.M
        year = 1940.0

        archetype = artillery_equipment
        parent = ghost_hun_art_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 6
        soft_attack = 30
        ap_attack = 4

        breakthrough = 13
        defense = 39
        reliability = 0.8

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    hun_art_3 =  { # 10.5cm 42.M
        year = 1942.0

        archetype = artillery_equipment
        parent = hun_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            HUN_art_2
        }

        hard_attack = 8
        soft_attack = 34
        ap_attack = 4

        breakthrough = 14
        defense = 45
        reliability = 0.8

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	 ######  ##      ## ######## ########  ######## ##    ## 
	##    ## ##  ##  ## ##       ##     ## ##       ###   ## 
	##       ##  ##  ## ##       ##     ## ##       ####  ## 
	 ######  ##  ##  ## ######   ##     ## ######   ## ## ## 
	      ## ##  ##  ## ##       ##     ## ##       ##  #### 
	##    ## ##  ##  ## ##       ##     ## ##       ##   ### 
	 ######   ###  ###  ######## ########  ######## ##    ## 

    #########################################################################################
    #########################################  SWE  #########################################
    #########################################################################################

    swe_art_1 =  { # 10.5cm Haubits m/31
        year = 1934.0

        archetype = artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 27
        ap_attack = 4

        breakthrough = 13
        defense = 30
        reliability = 0.8

        build_cost_ic = 11.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_swe_art_1 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = SWE_art_1
        visual_level = 0
        is_convertable = no
    }

    swe_art_2 =  { # 10.5cm Haubits m/40
        year = 1940.0

        archetype = artillery_equipment
        parent = ghost_swe_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 35
        ap_attack = 4

        breakthrough = 15
        defense = 42
        reliability = 0.86

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_swe_art_2 = {
        year = 1934

        archetype = artillery_equipment
        priority = 10
        parent = SWE_art_2
        visual_level = 0
        is_convertable = no
    }

    swe_art_3 =  { # 10.5cm Kanon m/34M
        year = 1942.0

        archetype = artillery_equipment
        parent = ghost_swe_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 37
        ap_attack = 4

        breakthrough = 16
        defense = 45
        reliability = 0.88

        build_cost_ic = 12.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

}