equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
            
    CZE_pack_arty_1 =  {#7.5cm vz. 28
        year = 1934

        archetype = pack_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 17
        ap_attack = 6

        breakthrough = 23
        defense = 20
        reliability = 0.82

        build_cost_ic = 2.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_CZE_pack_arty_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = CZE_pack_arty_1
        visual_level = 0
        is_convertable = yes
    }
        
    CZE_pack_arty_2 =  {#7.5cm vz. 39
        year = 1939

        archetype = pack_artillery_equipment
        parent = ghost_CZE_pack_arty_2
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 22
        ap_attack = 6

        breakthrough = 25
        defense = 29
        reliability = 0.86

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_CZE_pack_arty_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = CZE_pack_arty_2
        visual_level = 0
        is_convertable = yes
    }
        
    CZE_pack_arty_3 =  {#10cm vz. 39
        year = 1941

        archetype = pack_artillery_equipment
        parent = ghost_CZE_pack_arty_3
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 6
        soft_attack = 25
        ap_attack = 8

        breakthrough = 27
        defense = 29
        reliability = 0.84

        build_cost_ic = 3.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_CZE_pack_arty_4 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = CZE_pack_arty_3
        visual_level = 0
        is_convertable = yes
    }
        
    CZE_pack_arty_4 =  {#10.5cm D-10
        year = 1948

        archetype = pack_artillery_equipment
        parent = ghost_CZE_pack_arty_4
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 6
        soft_attack = 29
        ap_attack = 8

        breakthrough = 28
        defense = 35
        reliability = 0.88

        build_cost_ic = 5.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
}