equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
    ghost_FRA_pack_arty_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = FRA_pack_arty_1
        visual_level = 0
        is_convertable = yes
    }
        
    FRA_pack_arty_1 =  {#Canon de 75 Montagne mle.1919
        year = 1934

        archetype = pack_artillery_equipment
        parent = ghost_FRA_pack_arty_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 19
        ap_attack = 6

        breakthrough = 24
        defense = 23
        reliability = 0.78

        build_cost_ic = 3.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_FRA_pack_arty_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = FRA_pack_arty_2
        visual_level = 0
        is_convertable = yes
    }
        
    FRA_pack_arty_2 =  {#Canon Court de 105 Montagne mle.1919/28
        year = 1937

        archetype = pack_artillery_equipment
        parent = ghost_FRA_pack_arty_2
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 21
        ap_attack = 8

        breakthrough = 25
        defense = 23
        reliability = 0.8

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 0
        }
    }
        
    ghost_FRA_pack_arty_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = FRA_pack_arty_3
        visual_level = 0
        is_convertable = yes
    }
        
    FRA_pack_arty_3 =  {#Canon Court de 105 Montagne mle.1941
        year = 1941

        archetype = pack_artillery_equipment
        parent = ghost_FRA_pack_arty_3
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 6
        soft_attack = 23
        ap_attack = 8

        breakthrough = 26
        defense = 26
        reliability = 0.82

        build_cost_ic = 4.5
        resources = {
            steel = 2
            tungsten = 0
        }
    }
        
}