equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
    ghost_GER_pack_arty_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "GER_pack_arty_1"
        visual_level = 0
        is_convertable = yes
    }
        
    GER_pack_arty_1 =  {#7.5cm leIG 18 (Pre-War)
        year = 1934

        archetype = pack_artillery_equipment
        parent = ghost_GER_pack_arty_1
        
        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 17
        ap_attack = 15

        breakthrough = 30
        defense = 16
        reliability = 0.85

        build_cost_ic = 2
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
            
    GER_pack_arty_2 =  {#7.5cm IG 37 (1944)
        year = 1944

        archetype = pack_artillery_equipment
        parent = ger_at_1
        family = ger_at_1
        priority = 1
        visual_level = 1

        hard_attack = 16
        soft_attack = 19
        ap_attack = 85

        breakthrough = 33
        defense = 16
        reliability = 0.8

        build_cost_ic = 2
        resources = {
            steel = 1
            tungsten = 1
        }
    }
        
    ghost_GER_pack_arty_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "GER_pack_arty_3"
        visual_level = 0
        is_convertable = yes
    }
        
    GER_pack_arty_3 =  {#7.5cm IG 42 (1945)
        year = 1945

        archetype = pack_artillery_equipment
        parent = ghost_GER_pack_arty_3
        
        priority = 1
        visual_level = 1

        hard_attack = 15
        soft_attack = 19
        ap_attack = 85

        breakthrough = 33
        defense = 17
        reliability = 0.85

        build_cost_ic = 2
        resources = {
            steel = 1
            tungsten = 1
        }
    }
        
}