equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
    ghost_GER_pack_arty_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = GER_pack_arty_1
        visual_level = 0
        is_convertable = yes
    }
        
    GER_pack_arty_1 =  {#7.5cm leIG 18
        year = 1934

        archetype = pack_artillery_equipment
        parent = ghost_GER_pack_arty_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 19
        ap_attack = 6

        breakthrough = 22
        defense = 26
        reliability = 0.85

        build_cost_ic = 1.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
            
    GER_pack_arty_2 =  {#7.5cm IG 37
        year = 1944

        archetype = pack_artillery_equipment
        parent = ger_at_1
        family = ger_at_1
        priority = 1
        visual_level = 1
        
        can_convert_from = { 
            ger_at_1
        }

        hard_attack = 5
        soft_attack = 21
        ap_attack = 6

        breakthrough = 23
        defense = 26
        reliability = 0.8

        build_cost_ic = 2.0
        resources = {
            steel = 1
            tungsten = 1
        }
    }
        
    ghost_GER_pack_arty_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = GER_pack_arty_3
        visual_level = 0
        is_convertable = yes
    }
        
    GER_pack_arty_3 =  {#7.5cm IG 42
        year = 1945

        archetype = pack_artillery_equipment
        parent = ghost_GER_pack_arty_3
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 22
        ap_attack = 6

        breakthrough = 24
        defense = 35
        reliability = 0.85

        build_cost_ic = 2.0
        resources = {
            steel = 1
            tungsten = 1
        }
    }
        
}