equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
            
    GER_p_art_1 =  {#7.5cm leIG 18
        year = 1934

        archetype = pack_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 19
        ap_attack = 6

        breakthrough = 22
        defense = 29
        reliability = 0.85

        build_cost_ic = 2.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_GER_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = GER_p_art_1
        visual_level = 0
        is_convertable = yes
    }
        
    GER_p_art_2 =  {#7.5cm Gebirgsgeschütz 36
        year = 1938

        archetype = pack_artillery_equipment
        parent = ghost_GER_p_art_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 25
        ap_attack = 6

        breakthrough = 25
        defense = 32
        reliability = 0.85

        build_cost_ic = 3.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_GER_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = GER_p_art_2
        visual_level = 0
        is_convertable = yes
    }
        
    GER_p_art_3 =  {#10.5cm Gebirgshaubitze 40
        year = 1942

        archetype = pack_artillery_equipment
        parent = ghost_GER_p_art_2
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 6
        soft_attack = 33
        ap_attack = 6

        breakthrough = 28
        defense = 32
        reliability = 0.85

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
}