equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	heavy_anti_air_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_heavy_anti_air_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1

		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 4
		ap_attack = 32
		air_attack = 12

		#Space taken in convoy
		lend_lease_cost = 1.2

		build_cost_ic = 6
		resources = {
			steel = 3
			tungsten = 1
			coal = 3
		}
	}

	 ######   ######## ##    ## ######## ########  ####  ######  
	##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## 
	##        ##       ####  ## ##       ##     ##  ##  ##       
	##   #### ######   ## ## ## ######   ########   ##  ##       
	##    ##  ##       ##  #### ##       ##   ##    ##  ##       
	##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## 
	 ######   ######## ##    ## ######## ##     ## ####  ######  

    #########################################################################################
    #########################################  Generic  #########################################
    #########################################################################################

    generic_hv_aa_1 =  { # Heavy Anti Air 1
        year = 1939

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 2
        soft_attack = 4
        air_attack = 10
        ap_attack = 32

        breakthrough = 0
        defense = 4
        reliability = 0.8

        build_cost_ic = 6
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_generic_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = Generic_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    generic_hv_aa_2 =  { # Heavy Anti Air 2
        year = 1942

        archetype = heavy_anti_air_equipment
        parent = ghost_generic_hv_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 5
        soft_attack = 3
        air_attack = 15
        ap_attack = 52

        breakthrough = 0
        defense = 4
        reliability = 0.8

        build_cost_ic = 7
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_generic_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = Generic_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    generic_hv_aa_3 =  { # Heavy Anti Air 3
        year = 1945

        archetype = heavy_anti_air_equipment
        parent = ghost_generic_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 4
        air_attack = 20
        ap_attack = 72

        breakthrough = 0
        defense = 4
        reliability = 0.8

        build_cost_ic = 8
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_hv_aa_1 =  { # Canon de 75 mle 1913/1917
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 1
        air_attack = 11
        ap_attack = 30

        breakthrough = 0
        defense = 9
        reliability = 0.8

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = FRA_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    fra_hv_aa_2 =  { # Canon de 75 mle 40
        year = 1938

        archetype = heavy_anti_air_equipment
        parent = ghost_fra_hv_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 1
        air_attack = 13
        ap_attack = 44

        breakthrough = 0
        defense = 10
        reliability = 0.84

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = FRA_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    fra_hv_aa_3 =  { # Canon CA 90 mle
        year = 1940

        archetype = heavy_anti_air_equipment
        parent = ghost_fra_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 1
        air_attack = 17
        ap_attack = 84

        breakthrough = 0
        defense = 9
        reliability = 0.82

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_fra_hv_aa_3 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = FRA_hv_aa_3
        visual_level = 0
        is_convertable = no
    }

    fra_hv_aa_4 =  { # Canon CA 100 mle
        year = 1945

        archetype = heavy_anti_air_equipment
        parent = ghost_fra_hv_aa_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 1
        air_attack = 21
        ap_attack = 114

        breakthrough = 0
        defense = 10
        reliability = 0.85

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_hv_aa_1 =  { # Cannone da 75/45 S 1911
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 1
        air_attack = 14
        ap_attack = 34

        breakthrough = 0
        defense = 9
        reliability = 0.84

        build_cost_ic = 6.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ita_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = ITA_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    ita_hv_aa_2 =  { # Cannone da 90/53
        year = 1939

        archetype = heavy_anti_air_equipment
        parent = ghost_ita_hv_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 1
        air_attack = 20
        ap_attack = 88

        breakthrough = 0
        defense = 10
        reliability = 0.8

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_ita_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = ITA_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    ita_hv_aa_3 =  { # Cannone da 105 43
        year = 1946

        archetype = heavy_anti_air_equipment
        parent = ghost_ita_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 2
        air_attack = 23
        ap_attack = 82

        breakthrough = 0
        defense = 10
        reliability = 0.82

        build_cost_ic = 9.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_hv_aa_1 =  { # Type 88 7.5cm
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 1
        air_attack = 16
        ap_attack = 58

        breakthrough = 0
        defense = 9
        reliability = 0.82

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_jap_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = JAP_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    jap_hv_aa_2 =  { # Type 99 8.8cm
        year = 1939

        archetype = heavy_anti_air_equipment
        parent = ghost_jap_hv_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 1
        air_attack = 17
        ap_attack = 70

        breakthrough = 0
        defense = 10
        reliability = 0.86

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_jap_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = JAP_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    jap_hv_aa_3 =  { # Type 3 12cm 
        year = 1943

        archetype = heavy_anti_air_equipment
        parent = ghost_jap_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 2
        air_attack = 25
        ap_attack = 34

        breakthrough = 0
        defense = 10
        reliability = 0.84

        build_cost_ic = 11.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_jap_hv_aa_3 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = JAP_hv_aa_3
        visual_level = 0
        is_convertable = no
    }

    jap_hv_aa_4 =  { # Type 4 7.5cm
        year = 1944

        archetype = heavy_anti_air_equipment
        parent = ghost_jap_hv_aa_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 2
        air_attack = 17
        ap_attack = 84

        breakthrough = 0
        defense = 9
        reliability = 0.88

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 3
        }
    }

    ghost_jap_hv_aa_4 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = JAP_hv_aa_4
        visual_level = 0
        is_convertable = no
    }

    jap_hv_aa_5 =  { # Type 5 15cm
        year = 1945

        archetype = heavy_anti_air_equipment
        parent = ghost_jap_hv_aa_4
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 2
        air_attack = 26
        ap_attack = 44

        breakthrough = 0
        defense = 10
        reliability = 0.85

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_hv_aa_1 =  { # 8.8cm Flak 36
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 9
        soft_attack = 1
        air_attack = 18
        ap_attack = 92

        breakthrough = 0
        defense = 9
        reliability = 0.83

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ger_hv_aa_2 =  { # 8.8cm Flak 41
        year = 1941

        archetype = heavy_anti_air_equipment
        parent = ger_hv_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_hv_aa_1
        }

        hard_attack = 9
        soft_attack = 1
        air_attack = 19
        ap_attack = 92

        breakthrough = 0
        defense = 9
        reliability = 0.86

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_ger_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = GER_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    ger_hv_aa_3 =  { # 12.8cm FlaK 40
        year = 1942

        archetype = heavy_anti_air_equipment
        parent = ghost_ger_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 14
        soft_attack = 2
        air_attack = 25
        ap_attack = 108

        breakthrough = 0
        defense = 10
        reliability = 0.9

        build_cost_ic = 10.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ##  ######   ######  ########  
	##     ## ##    ## ##    ## ##     ## 
	##     ## ##       ##       ##     ## 
	##     ##  ######   ######  ########  
	##     ##       ##       ## ##   ##   
	##     ## ##    ## ##    ## ##    ##  
	 #######   ######   ######  ##     ## 

    #########################################################################################
    #########################################  SOV  #########################################
    #########################################################################################

    sov_hv_aa_1 =  { # 76mm M1931
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 1
        air_attack = 15
        ap_attack = 30

        breakthrough = 0
        defense = 9
        reliability = 0.8

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_sov_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = SOV_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    sov_hv_aa_2 =  { # 85mm M1939
        year = 1939

        archetype = heavy_anti_air_equipment
        parent = ghost_sov_hv_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 1
        air_attack = 17
        ap_attack = 58

        breakthrough = 0
        defense = 10
        reliability = 0.82

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_sov_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = SOV_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    sov_hv_aa_3 =  { # 100mm KS-19
        year = 1946

        archetype = heavy_anti_air_equipment
        parent = ghost_sov_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 2
        air_attack = 21
        ap_attack = 82

        breakthrough = 0
        defense = 10
        reliability = 0.84

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_sov_hv_aa_3 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = SOV_hv_aa_3
        visual_level = 0
        is_convertable = no
    }

    sov_hv_aa_4 =  { # 130mm KS-30
        year = 1948

        archetype = heavy_anti_air_equipment
        parent = ghost_sov_hv_aa_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 16
        soft_attack = 3
        air_attack = 23
        ap_attack = 98

        breakthrough = 0
        defense = 10
        reliability = 0.85

        build_cost_ic = 10.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ## ##    ## 
	##     ## ##   ##  
	##     ## ##  ##   
	##     ## #####    
	##     ## ##  ##   
	##     ## ##   ##  
	 #######  ##    ## 

    #########################################################################################
    #########################################  ENG  #########################################
    #########################################################################################

    eng_hv_aa_1 =  { # QF 3-inch
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 2
        air_attack = 14
        ap_attack = 42

        breakthrough = 0
        defense = 7
        reliability = 0.84

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_eng_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = ENG_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    eng_hv_aa_2 =  { # QF 3.7-inch
        year = 1937

        archetype = heavy_anti_air_equipment
        parent = ghost_eng_hv_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 3
        air_attack = 18
        ap_attack = 66

        breakthrough = 0
        defense = 8
        reliability = 0.84

        build_cost_ic = 7.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_eng_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = ENG_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    eng_hv_aa_3 =  { # QF 4.5-inch
        year = 1944

        archetype = heavy_anti_air_equipment
        parent = ghost_eng_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 3
        air_attack = 21
        ap_attack = 82

        breakthrough = 0
        defense = 10
        reliability = 0.88

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

    #########################################################################################
    #########################################  USA  #########################################
    #########################################################################################

    usa_hv_aa_1 =  { # 3-inch M3
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 1
        air_attack = 15
        ap_attack = 26

        breakthrough = 0
        defense = 9
        reliability = 0.8

        build_cost_ic = 7.0
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_usa_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = USA_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    usa_hv_aa_2 =  { # 90mm Gun M1
        year = 1940

        archetype = heavy_anti_air_equipment
        parent = ghost_usa_hv_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 8
        soft_attack = 3
        air_attack = 21
        ap_attack = 36

        breakthrough = 0
        defense = 10
        reliability = 0.83

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    usa_hv_aa_3 =  { # 90mm Gun M2
        year = 1942

        archetype = heavy_anti_air_equipment
        parent = usa_hv_aa_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            USA_hv_aa_2
        }

        hard_attack = 11
        soft_attack = 3
        air_attack = 21
        ap_attack = 120

        breakthrough = 0
        defense = 10
        reliability = 0.85

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_usa_hv_aa_3 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = USA_hv_aa_3
        visual_level = 0
        is_convertable = no
    }

    usa_hv_aa_4 =  { # 120mm M1 gun
        year = 1945

        archetype = heavy_anti_air_equipment
        parent = ghost_usa_hv_aa_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 14
        soft_attack = 3
        air_attack = 23
        ap_attack = 114

        breakthrough = 0
        defense = 10
        reliability = 0.86

        build_cost_ic = 9.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	########   #######  ##          ###    ##    ## ########  
	##     ## ##     ## ##         ## ##   ###   ## ##     ## 
	##     ## ##     ## ##        ##   ##  ####  ## ##     ## 
	########  ##     ## ##       ##     ## ## ## ## ##     ## 
	##        ##     ## ##       ######### ##  #### ##     ## 
	##        ##     ## ##       ##     ## ##   ### ##     ## 
	##         #######  ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  POL  #########################################
    #########################################################################################

    pol_hv_aa_1 =  { # 75mm wz. 22/34
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 1
        air_attack = 17
        ap_attack = 26

        breakthrough = 0
        defense = 9
        reliability = 0.8

        build_cost_ic = 7.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_pol_hv_aa_1 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = POL_hv_aa_1
        visual_level = 0
        is_convertable = no
    }

    pol_hv_aa_2 =  { # 75mm wz. 36
        year = 1937

        archetype = heavy_anti_air_equipment
        parent = ghost_pol_hv_aa_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 1
        air_attack = 18
        ap_attack = 58

        breakthrough = 0
        defense = 10
        reliability = 0.8

        build_cost_ic = 7.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_pol_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = POL_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    pol_hv_aa_3 =  { # 105mm wz. 42
        year = 1942

        archetype = heavy_anti_air_equipment
        parent = ghost_pol_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 1
        air_attack = 22
        ap_attack = 78

        breakthrough = 0
        defense = 10
        reliability = 0.85

        build_cost_ic = 10.0
        resources = {
            steel = 2
            tungsten = 2
        }
    }

	 ######  ######## ########  ######  ##     ##  #######   ######  ##       
	##    ##      ##  ##       ##    ## ##     ## ##     ## ##    ## ##       
	##           ##   ##       ##       ##     ## ##     ## ##       ##       
	##          ##    ######   ##       ######### ##     ##  ######  ##       
	##         ##     ##       ##       ##     ## ##     ##       ## ##       
	##    ##  ##      ##       ##    ## ##     ## ##     ## ##    ## ##       
	 ######  ######## ########  ######  ##     ##  #######   ######  ######## 
	 #######  ##     ##    ###    ##    ## ####    ###    
	##     ## ##     ##   ## ##   ##   ##   ##    ## ##   
	##     ## ##     ##  ##   ##  ##  ##    ##   ##   ##  
	##     ## ##     ## ##     ## #####     ##  ##     ## 
	##     ##  ##   ##  ######### ##  ##    ##  ######### 
	##     ##   ## ##   ##     ## ##   ##   ##  ##     ## 
	 #######     ###    ##     ## ##    ## #### ##     ## 

    #########################################################################################
    #########################################  CZE  #########################################
    #########################################################################################

    cze_hv_aa_1 =  { # 8.35cm PL kanon vz. 22
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 3
        soft_attack = 1
        air_attack = 17
        ap_attack = 32

        breakthrough = 0
        defense = 9
        reliability = 0.78

        build_cost_ic = 8.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    cze_hv_aa_2 =  { # 8cm PL kanon vz. 37
        year = 1938

        archetype = heavy_anti_air_equipment
        parent = cze_hv_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            CZE_hv_aa_1
        }

        hard_attack = 5
        soft_attack = 1
        air_attack = 17
        ap_attack = 68

        breakthrough = 0
        defense = 9
        reliability = 0.82

        build_cost_ic = 8.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_cze_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = CZE_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    cze_hv_aa_3 =  { # 9cm PL kanon vz.40
        year = 1940

        archetype = heavy_anti_air_equipment
        parent = ghost_cze_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 1
        air_attack = 19
        ap_attack = 95

        breakthrough = 0
        defense = 9
        reliability = 0.84

        build_cost_ic = 8.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_cze_hv_aa_3 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = CZE_hv_aa_3
        visual_level = 0
        is_convertable = no
    }

    cze_hv_aa_4 =  { # 7.5cm R-4
        year = 1946

        archetype = heavy_anti_air_equipment
        parent = ghost_cze_hv_aa_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 2
        air_attack = 19
        ap_attack = 101

        breakthrough = 0
        defense = 9
        reliability = 0.86

        build_cost_ic = 8.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    ghost_cze_hv_aa_4 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = CZE_hv_aa_4
        visual_level = 0
        is_convertable = no
    }

    cze_hv_aa_5 =  { # 10cm R-11
        year = 1948

        archetype = heavy_anti_air_equipment
        parent = ghost_cze_hv_aa_4
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 2
        air_attack = 22
        ap_attack = 132

        breakthrough = 0
        defense = 10
        reliability = 0.84

        build_cost_ic = 10.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_cze_hv_aa_5 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = CZE_hv_aa_5
        visual_level = 0
        is_convertable = no
    }

    cze_hv_aa_6 =  { # 13cm R-14
        year = 1950

        archetype = heavy_anti_air_equipment
        parent = ghost_cze_hv_aa_5
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 9
        soft_attack = 3
        air_attack = 25
        ap_attack = 42

        breakthrough = 0
        defense = 10
        reliability = 0.85

        build_cost_ic = 11.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ## ##     ## ##    ##  ######      ###    ########  ##    ## 
	##     ## ##     ## ###   ## ##    ##    ## ##   ##     ##  ##  ##  
	##     ## ##     ## ####  ## ##         ##   ##  ##     ##   ####   
	######### ##     ## ## ## ## ##   #### ##     ## ########     ##    
	##     ## ##     ## ##  #### ##    ##  ######### ##   ##      ##    
	##     ## ##     ## ##   ### ##    ##  ##     ## ##    ##     ##    
	##     ##  #######  ##    ##  ######   ##     ## ##     ##    ##    

    #########################################################################################
    #########################################  HUN  #########################################
    #########################################################################################

    hun_hv_aa_1 =  { # 8cm 29.M
        year = 1934

        archetype = heavy_anti_air_equipment
        
        family = hun_hv_aa_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 6
        soft_attack = 1
        air_attack = 14
        ap_attack = 73

        breakthrough = 0
        defense = 9
        reliability = 0.8

        build_cost_ic = 7.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    hun_hv_aa_2 =  { # 8cm 29/38.M
        year = 1938

        archetype = heavy_anti_air_equipment
        parent = hun_hv_aa_1
        family = hun_hv_aa_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            HUN_hv_aa_1
        }

        hard_attack = 9
        soft_attack = 2
        air_attack = 16
        ap_attack = 84

        breakthrough = 0
        defense = 9
        reliability = 0.82

        build_cost_ic = 7.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    hun_hv_aa_3 =  { # 8cm 29/44.M
        year = 1944

        archetype = heavy_anti_air_equipment
        parent = hun_hv_aa_2
        family = hun_hv_aa_1
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            HUN_hv_aa_2
        }

        hard_attack = 9
        soft_attack = 2
        air_attack = 17
        ap_attack = 112

        breakthrough = 0
        defense = 9
        reliability = 0.85

        build_cost_ic = 8.5
        resources = {
            steel = 2
            tungsten = 3
        }
    }

	 ######  ##      ## ######## ########  ######## ##    ## 
	##    ## ##  ##  ## ##       ##     ## ##       ###   ## 
	##       ##  ##  ## ##       ##     ## ##       ####  ## 
	 ######  ##  ##  ## ######   ##     ## ######   ## ## ## 
	      ## ##  ##  ## ##       ##     ## ##       ##  #### 
	##    ## ##  ##  ## ##       ##     ## ##       ##   ### 
	 ######   ###  ###  ######## ########  ######## ##    ## 

    #########################################################################################
    #########################################  SWE  #########################################
    #########################################################################################

    swe_hv_aa_1 =  { # 75mm lvakan m/30
        year = 1934

        archetype = heavy_anti_air_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 9
        soft_attack = 2
        air_attack = 15
        ap_attack = 94

        breakthrough = 0
        defense = 9
        reliability = 0.84

        build_cost_ic = 7.5
        resources = {
            steel = 2
            tungsten = 2
        }
    }

    swe_hv_aa_2 =  { # 75mm lvakan m/37
        year = 1941

        archetype = heavy_anti_air_equipment
        parent = swe_hv_aa_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            SWE_hv_aa_1
        }

        hard_attack = 9
        soft_attack = 2
        air_attack = 17
        ap_attack = 104

        breakthrough = 0
        defense = 9
        reliability = 0.86

        build_cost_ic = 7.5
        resources = {
            steel = 2
            tungsten = 3
        }
    }

    ghost_swe_hv_aa_2 = {
        year = 1934

        archetype = heavy_anti_air_equipment
        priority = 10
        parent = SWE_hv_aa_2
        visual_level = 0
        is_convertable = no
    }

    swe_hv_aa_3 =  { # 105mm lvakan m/42
        year = 1943

        archetype = heavy_anti_air_equipment
        parent = ghost_swe_hv_aa_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 3
        air_attack = 20
        ap_attack = 128

        breakthrough = 0
        defense = 9
        reliability = 0.86

        build_cost_ic = 8.5
        resources = {
            steel = 2
            tungsten = 3
        }
    }

}