equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	heavy_artillery_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_heavy_artillery_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1

		#Defensive Abilities
		defense = 8
		breakthrough = 5
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 35
		hard_attack = 4
		ap_attack = 6
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1.2

		build_cost_ic = 7
		resources = {
			tungsten = 2
			steel = 3
			coal = 4
		}
	}

	 ######   ######## ##    ## ######## ########  ####  ######  
	##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## 
	##        ##       ####  ## ##       ##     ##  ##  ##       
	##   #### ######   ## ## ## ######   ########   ##  ##       
	##    ##  ##       ##  #### ##       ##   ##    ##  ##       
	##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## 
	 ######   ######## ##    ## ######## ##     ## ####  ######  

    #########################################################################################
    #########################################  Generic  #########################################
    #########################################################################################

    generic_hv_art_1 =  { # Heavy Artillery 1
        year = 1936

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 4
        soft_attack = 35
        ap_attack = 6

        breakthrough = 5
        defense = 8
        reliability = 0.8

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_generic_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = Generic_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    generic_hv_art_2 =  { # Heavy Artillery 2
        year = 1942

        archetype = heavy_artillery_equipment
        parent = ghost_generic_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 6
        soft_attack = 45
        ap_attack = 6

        breakthrough = 6
        defense = 10
        reliability = 0.82

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_generic_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = Generic_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    generic_hv_art_3 =  { # Heavy Artillery 3
        year = 1945

        archetype = heavy_artillery_equipment
        parent = ghost_generic_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 8
        soft_attack = 50
        ap_attack = 6

        breakthrough = 7
        defense = 12
        reliability = 0.8

        build_cost_ic = 15.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_hv_art_1 =  { # Canon de 155mm mle 17
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 41
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.8

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_fra_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = FRA_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    fra_hv_art_2 =  { # Canon de 155mm GPF
        year = 1936

        archetype = heavy_artillery_equipment
        parent = ghost_fra_hv_art_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 13
        soft_attack = 45
        ap_attack = 12

        breakthrough = 6
        defense = 9
        reliability = 0.82

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    fra_hv_art_3 =  { # Canon de 155mm GPF T
        year = 1939

        archetype = heavy_artillery_equipment
        parent = fra_hv_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            FRA_hv_art_2
        }

        hard_attack = 13
        soft_attack = 48
        ap_attack = 12

        breakthrough = 6
        defense = 9
        reliability = 0.82

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_fra_hv_art_3 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = FRA_hv_art_3
        visual_level = 0
        is_convertable = no
    }

    fra_hv_art_4 =  { # Canon de 155mm de 33
        year = 1944

        archetype = heavy_artillery_equipment
        parent = ghost_fra_hv_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 52
        ap_attack = 16

        breakthrough = 6
        defense = 12
        reliability = 0.84

        build_cost_ic = 15.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_fra_hv_art_4 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = FRA_hv_art_4
        visual_level = 0
        is_convertable = no
    }

    fra_hv_art_5 =  { # Obusier de 155 mle
        year = 1947

        archetype = heavy_artillery_equipment
        parent = ghost_fra_hv_art_4
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 58
        ap_attack = 16

        breakthrough = 7
        defense = 15
        reliability = 0.9

        build_cost_ic = 15.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_hv_art_1 =  { # Cannone da 152/45
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 14
        soft_attack = 41
        ap_attack = 8

        breakthrough = 5
        defense = 6
        reliability = 0.78

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_ita_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = ITA_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    ita_hv_art_2 =  { # Cannone da 149/40
        year = 1940

        archetype = heavy_artillery_equipment
        parent = ghost_ita_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 50
        ap_attack = 12

        breakthrough = 6
        defense = 9
        reliability = 0.81

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_ita_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = ITA_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    ita_hv_art_3 =  { # Obice da 155/47
        year = 1945

        archetype = heavy_artillery_equipment
        parent = ghost_ita_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 14
        soft_attack = 56
        ap_attack = 16

        breakthrough = 6
        defense = 12
        reliability = 0.85

        build_cost_ic = 14.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_hv_art_1 =  { # Type 89 15cm howitzer
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 41
        ap_attack = 6

        breakthrough = 5
        defense = 6
        reliability = 0

        build_cost_ic = 15
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_jap_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = JAP_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    jap_hv_art_2 =  { # Type 96 15cm howitzer
        year = 1937

        archetype = heavy_artillery_equipment
        parent = ghost_jap_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 48
        ap_attack = 6

        breakthrough = 5
        defense = 12
        reliability = 1

        build_cost_ic = 15
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_jap_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = JAP_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    jap_hv_art_3 =  { # Type 6 15cm Cannon
        year = 1946

        archetype = heavy_artillery_equipment
        parent = ghost_jap_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 57
        ap_attack = 14

        breakthrough = 6
        defense = 15
        reliability = 1

        build_cost_ic = 15
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_hv_art_1 =  { # 15cm sFH 18
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 40
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.8

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_ger_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = GER_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    ger_hv_art_2 =  { # 15cm Kanone 39
        year = 1939

        archetype = heavy_artillery_equipment
        parent = ghost_ger_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 50
        ap_attack = 12

        breakthrough = 6
        defense = 12
        reliability = 0.82

        build_cost_ic = 15.0
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_ger_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = GER_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    ger_hv_art_3 =  { # 17cm Kanone 18
        year = 1941

        archetype = heavy_artillery_equipment
        parent = ghost_ger_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 16
        soft_attack = 56
        ap_attack = 16

        breakthrough = 7
        defense = 9
        reliability = 0.86

        build_cost_ic = 15.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ##  ######   ######  ########  
	##     ## ##    ## ##    ## ##     ## 
	##     ## ##       ##       ##     ## 
	##     ##  ######   ######  ########  
	##     ##       ##       ## ##   ##   
	##     ## ##    ## ##    ## ##    ##  
	 #######   ######   ######  ##     ## 

    #########################################################################################
    #########################################  SOV  #########################################
    #########################################################################################

    sov_hv_art_1 =  { # 152mm M1909/30
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 37
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.78

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_sov_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = SOV_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    sov_hv_art_2 =  { # 152mm ML-20
        year = 1937

        archetype = heavy_artillery_equipment
        parent = ghost_sov_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 47
        ap_attack = 12

        breakthrough = 6
        defense = 9
        reliability = 0.8

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_sov_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = SOV_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    sov_hv_art_3 =  { # 152mm D-1
        year = 1943

        archetype = heavy_artillery_equipment
        parent = ghost_sov_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 50
        ap_attack = 16

        breakthrough = 5
        defense = 12
        reliability = 0.83

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_sov_hv_art_3 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = SOV_hv_art_3
        visual_level = 0
        is_convertable = no
    }

    sov_hv_art_4 =  { # 152mm D-20
        year = 1946

        archetype = heavy_artillery_equipment
        parent = ghost_sov_hv_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 58
        ap_attack = 16

        breakthrough = 6
        defense = 15
        reliability = 0.84

        build_cost_ic = 15.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ## ##    ## 
	##     ## ##   ##  
	##     ## ##  ##   
	##     ## #####    
	##     ## ##  ##   
	##     ## ##   ##  
	 #######  ##    ## 

    #########################################################################################
    #########################################  ENG  #########################################
    #########################################################################################

    eng_hv_art_1 =  { # BL 60-pounder gun
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 36
        ap_attack = 8

        breakthrough = 4
        defense = 9
        reliability = 0.82

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_eng_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = ENG_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    eng_hv_art_2 =  { # BL 4.5-inch
        year = 1938

        archetype = heavy_artillery_equipment
        parent = ghost_eng_hv_art_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 10
        soft_attack = 44
        ap_attack = 12

        breakthrough = 5
        defense = 12
        reliability = 0.85

        build_cost_ic = 13.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    eng_hv_art_3 =  { # BL 5.5-inch
        year = 1941

        archetype = heavy_artillery_equipment
        parent = eng_hv_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            ENG_hv_art_2
        }

        hard_attack = 12
        soft_attack = 48
        ap_attack = 16

        breakthrough = 6
        defense = 12
        reliability = 0.86

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_eng_hv_art_3 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = ENG_hv_art_3
        visual_level = 0
        is_convertable = no
    }

    eng_hv_art_4 =  { # BL 7.5-inch
        year = 1945

        archetype = heavy_artillery_equipment
        parent = ghost_eng_hv_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 18
        soft_attack = 58
        ap_attack = 24

        breakthrough = 7
        defense = 12
        reliability = 0.86

        build_cost_ic = 16.0
        resources = {
            steel = 4
            tungsten = 2
        }
    }

	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

    #########################################################################################
    #########################################  USA  #########################################
    #########################################################################################

    usa_hv_art_1 =  { # 155mm Howitzer M1918M1
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 41
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.84

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_usa_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = USA_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    usa_hv_art_2 =  { # 155mm Howitzer M1 
        year = 1941

        archetype = heavy_artillery_equipment
        parent = ghost_usa_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 53
        ap_attack = 12

        breakthrough = 6
        defense = 15
        reliability = 0.88

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_usa_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = USA_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    usa_hv_art_3 =  { # 155mm M2 Long Tom
        year = 1945

        archetype = heavy_artillery_equipment
        parent = ghost_usa_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 14
        soft_attack = 63
        ap_attack = 12

        breakthrough = 12
        defense = 15
        reliability = 0.88

        build_cost_ic = 14.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	########   #######  ##          ###    ##    ## ########  
	##     ## ##     ## ##         ## ##   ###   ## ##     ## 
	##     ## ##     ## ##        ##   ##  ####  ## ##     ## 
	########  ##     ## ##       ##     ## ## ## ## ##     ## 
	##        ##     ## ##       ######### ##  #### ##     ## 
	##        ##     ## ##       ##     ## ##   ### ##     ## 
	##         #######  ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  POL  #########################################
    #########################################################################################

    pol_hv_art_1 =  { # 155mm wz. 17
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 41
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.78

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_pol_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = POL_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    pol_hv_art_2 =  { # 155mm wz. 40
        year = 1940

        archetype = heavy_artillery_equipment
        parent = ghost_pol_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 13
        soft_attack = 58
        ap_attack = 12

        breakthrough = 7
        defense = 12
        reliability = 0.84

        build_cost_ic = 15.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	 ######  ######## ########  ######  ##     ##  #######   ######  ##       
	##    ##      ##  ##       ##    ## ##     ## ##     ## ##    ## ##       
	##           ##   ##       ##       ##     ## ##     ## ##       ##       
	##          ##    ######   ##       ######### ##     ##  ######  ##       
	##         ##     ##       ##       ##     ## ##     ##       ## ##       
	##    ##  ##      ##       ##    ## ##     ## ##     ## ##    ## ##       
	 ######  ######## ########  ######  ##     ##  #######   ######  ######## 
	 #######  ##     ##    ###    ##    ## ####    ###    
	##     ## ##     ##   ## ##   ##   ##   ##    ## ##   
	##     ## ##     ##  ##   ##  ##  ##    ##   ##   ##  
	##     ## ##     ## ##     ## #####     ##  ##     ## 
	##     ##  ##   ##  ######### ##  ##    ##  ######### 
	##     ##   ## ##   ##     ## ##   ##   ##  ##     ## 
	 #######     ###    ##     ## ##    ## #### ##     ## 

    #########################################################################################
    #########################################  CZE  #########################################
    #########################################################################################

    cze_hv_art_1 =  { # 15cm houfnice vz. 25
        year = 1934.0

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 40
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.8

        build_cost_ic = 12.5
        resources = {
            steel = 3
            tungsten = 0
        }
    }

    ghost_cze_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = CZE_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    cze_hv_art_2 =  { # 15cm houfnice vz. 37
        year = 1937.0

        archetype = heavy_artillery_equipment
        parent = ghost_cze_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 45
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.86

        build_cost_ic = 14.0
        resources = {
            steel = 3
            tungsten = 0
        }
    }

    ghost_cze_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = CZE_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    cze_hv_art_3 =  { # 21cm K52
        year = 1939.0

        archetype = heavy_artillery_equipment
        parent = ghost_cze_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 21
        soft_attack = 51
        ap_attack = 16

        breakthrough = 7
        defense = 9
        reliability = 0.78

        build_cost_ic = 17.5
        resources = {
            steel = 4
            tungsten = 0
        }
    }

    ghost_cze_hv_art_3 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = CZE_hv_art_3
        visual_level = 0
        is_convertable = no
    }

    cze_hv_art_4 =  { # 21cm K55
        year = 1943.0

        archetype = heavy_artillery_equipment
        parent = ghost_cze_hv_art_3
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 21
        soft_attack = 55
        ap_attack = 16

        breakthrough = 7
        defense = 9
        reliability = 0.8

        build_cost_ic = 17.5
        resources = {
            steel = 4
            tungsten = 0
        }
    }

	##     ## ##     ## ##    ##  ######      ###    ########  ##    ## 
	##     ## ##     ## ###   ## ##    ##    ## ##   ##     ##  ##  ##  
	##     ## ##     ## ####  ## ##         ##   ##  ##     ##   ####   
	######### ##     ## ## ## ## ##   #### ##     ## ########     ##    
	##     ## ##     ## ##  #### ##    ##  ######### ##   ##      ##    
	##     ## ##     ## ##   ### ##    ##  ##     ## ##    ##     ##    
	##     ##  #######  ##    ##  ######   ##     ## ##     ##    ##    

    #########################################################################################
    #########################################  HUN  #########################################
    #########################################################################################

    hun_hv_art_1 =  { # 15cm 14/35.M
        year = 1934.0

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 38
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 0.8

        build_cost_ic = 13.0
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_hun_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = HUN_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    hun_hv_art_2 =  { # 21cm 40.M
        year = 1940.0

        archetype = heavy_artillery_equipment
        parent = ghost_hun_hv_art_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 18
        soft_attack = 44
        ap_attack = 21

        breakthrough = 6
        defense = 9
        reliability = 0.8

        build_cost_ic = 17.0
        resources = {
            steel = 4
            tungsten = 2
        }
    }

    hun_hv_art_3 =  { # 21cm 40/A.M
        year = 1943.0

        archetype = heavy_artillery_equipment
        parent = hun_hv_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            HUN_hv_art_2
        }

        hard_attack = 18
        soft_attack = 50
        ap_attack = 21

        breakthrough = 7
        defense = 9
        reliability = 0.8

        build_cost_ic = 17.0
        resources = {
            steel = 4
            tungsten = 2
        }
    }

	 ######  ##      ## ######## ########  ######## ##    ## 
	##    ## ##  ##  ## ##       ##     ## ##       ###   ## 
	##       ##  ##  ## ##       ##     ## ##       ####  ## 
	 ######  ##  ##  ## ######   ##     ## ######   ## ## ## 
	      ## ##  ##  ## ##       ##     ## ##       ##  #### 
	##    ## ##  ##  ## ##       ##     ## ##       ##   ### 
	 ######   ###  ###  ######## ########  ######## ##    ## 

    #########################################################################################
    #########################################  SWE  #########################################
    #########################################################################################

    swe_hv_art_1 =  { # 15cm Haubits m/31
        year = 1934

        archetype = heavy_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 11
        soft_attack = 44
        ap_attack = 12

        breakthrough = 5
        defense = 9
        reliability = 1

        build_cost_ic = 13
        resources = {
            steel = 3
            tungsten = 1
        }
    }

    ghost_swe_hv_art_1 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = SWE_hv_art_1
        visual_level = 0
        is_convertable = no
    }

    swe_hv_art_2 =  { # 15cm Haubits m/39
        year = 1939

        archetype = heavy_artillery_equipment
        parent = ghost_swe_hv_art_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 12
        soft_attack = 52
        ap_attack = 12

        breakthrough = 6
        defense = 12
        reliability = 1

        build_cost_ic = 14
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_swe_hv_art_2 = {
        year = 1934

        archetype = heavy_artillery_equipment
        priority = 10
        parent = SWE_hv_art_2
        visual_level = 0
        is_convertable = no
    }

    swe_hv_art_3 =  { # 15.2cm Kanon m/37
        year = 1942

        archetype = heavy_artillery_equipment
        parent = ghost_swe_hv_art_2
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 14
        soft_attack = 62
        ap_attack = 12

        breakthrough = 7
        defense = 15
        reliability = 1

        build_cost_ic = 17
        resources = {
            steel = 3
            tungsten = 2
        }
    }

}