equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	heavy_infantry_equipment = {
		year = 1934

		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_heavy_infantry_production
			}
		}

		is_archetype = yes
		picture = archetype_light_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		active = yes

		#Misc Abilities
		reliability = 0.85
		maximum_speed = 3
		max_strength = 4

		#Defensive Abilities
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 1
		breakthrough = 0.5
		defense = 10

		#Space taken in convoy
		lend_lease_cost = 0.4
		air_attack = 0.6

		build_cost_ic = 0.7
		resources = {
			steel = 1
			coal = 1
		}
	}

	 ######   ######## ##    ## ######## ########  ####  ######  
	##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## 
	##        ##       ####  ## ##       ##     ##  ##  ##       
	##   #### ######   ## ## ## ######   ########   ##  ##       
	##    ##  ##       ##  #### ##       ##   ##    ##  ##       
	##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## 
	 ######   ######## ##    ## ######## ##     ## ####  ######  

    #########################################################################################
    #########################################  Generic  #########################################
    #########################################################################################

    generic_hv_inf_1 =  { # 1
        year = 

        archetype = heavy_infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 2.0
        ap_attack = 0.0

        breakthrough = 0.01
        defense = 9.8
        reliability = 90

        build_cost_ic = 2.0
    }

    ghost_generic_hv_inf_1 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = Generic_hv_inf_1
        visual_level = 0
        is_convertable = no
    }

    generic_hv_inf_2 =  { # 2
        year = 

        archetype = heavy_infantry_equipment
        parent = ghost_generic_hv_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 4.8
        ap_attack = 0.0

        breakthrough = 0.02
        defense = 14.8
        reliability = 90

        build_cost_ic = 1.8
    }

    ghost_generic_hv_inf_2 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = Generic_hv_inf_2
        visual_level = 0
        is_convertable = no
    }

    generic_hv_inf_3 =  { # 3
        year = 

        archetype = heavy_infantry_equipment
        parent = ghost_generic_hv_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 5.7
        ap_attack = 0.0

        breakthrough = 0.02
        defense = 16.2
        reliability = 92

        build_cost_ic = 2.0
    }

    ghost_generic_hv_inf_3 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = Generic_hv_inf_3
        visual_level = 0
        is_convertable = no
    }

    generic_hv_inf_4 =  { # 4
        year = 

        archetype = heavy_infantry_equipment
        parent = ghost_generic_hv_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 5.0
        soft_attack = 6.0
        ap_attack = 16.0

        breakthrough = 0.03
        defense = 17.0
        reliability = 92

        build_cost_ic = 2.2
    }

    ghost_generic_hv_inf_4 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = Generic_hv_inf_4
        visual_level = 0
        is_convertable = no
    }

    generic_hv_inf_5 =  { # 5
        year = 

        archetype = heavy_infantry_equipment
        parent = ghost_generic_hv_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 6.5
        soft_attack = 7.1
        ap_attack = 32.0

        breakthrough = 0.03
        defense = 18.8
        reliability = 92

        build_cost_ic = 2.2
    }

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_hv_inf_1 =  { # St. 尒ienne Mle 1907 + Chauchat
        year = 1918

        archetype = heavy_infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

    ghost_fra_hv_inf_1 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = FRA_hv_inf_1
        visual_level = 0
        is_convertable = no
    }

    fra_hv_inf_2 =  { # Hotchkiss Mle 1914 + FM 24/29
        year = 1936

        archetype = heavy_infantry_equipment
        parent = ghost_fra_hv_inf_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

    fra_hv_inf_3 =  { # Hotchkiss Mle 1914 + FM 24/29
        year = 1941

        archetype = heavy_infantry_equipment
        parent = fra_hv_inf_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            FRA_hv_inf_2
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_hv_inf_1 =  { # Fiat-Revelli M1935 + Breda 30
        year = 1918.00

        archetype = heavy_infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 5.4
        ap_attack = 0.0

        breakthrough = 2.1
        defense = 12.0
        reliability = 0.8

        build_cost_ic = 1.3
    }

    ghost_ita_hv_inf_1 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = ITA_hv_inf_1
        visual_level = 0
        is_convertable = no
    }

    ita_hv_inf_2 =  { # Breda M37 + Breda 30
        year = 1938.00

        archetype = heavy_infantry_equipment
        parent = ghost_ita_hv_inf_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 5.8
        ap_attack = 0.0

        breakthrough = 2.1
        defense = 12.6
        reliability = 0.9

        build_cost_ic = 1.1
    }

    ita_hv_inf_3 =  { # Breda M37 + Breda 30 + Fucile anticarro tipo S
        year = 1940.00

        archetype = heavy_infantry_equipment
        parent = ita_hv_inf_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            ITA_hv_inf_2
        }

        hard_attack = 5.6
        soft_attack = 5.8
        ap_attack = 20.0

        breakthrough = 2.1
        defense = 12.6
        reliability = 0.9

        build_cost_ic = 1.4
    }

    ita_hv_inf_4 =  { # Breda M37 + Breda 30 + 60mm Lanciabombe
        year = 1943.00

        archetype = heavy_infantry_equipment
        parent = ita_hv_inf_3
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            ITA_hv_inf_3
        }

        hard_attack = 6.3
        soft_attack = 5.8
        ap_attack = 43.8

        breakthrough = 2.1
        defense = 12.6
        reliability = 0.9

        build_cost_ic = 1.5
    }

    ghost_ita_hv_inf_4 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = ITA_hv_inf_4
        visual_level = 0
        is_convertable = no
    }

    ita_hv_inf_5 =  { # Breda M45 + 45mm Model 45
        year = 1945.00

        archetype = heavy_infantry_equipment
        parent = ghost_ita_hv_inf_4
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 6.8
        soft_attack = 8.3
        ap_attack = 62.5

        breakthrough = 3.3
        defense = 19.4
        reliability = 0.9

        build_cost_ic = 1.6
    }

    ita_hv_inf_6 =  { # Breda M45 + 90mm Model 47
        year = 1945.00

        archetype = heavy_infantry_equipment
        parent = ita_hv_inf_5
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            ITA_hv_inf_5
        }

        hard_attack = 8.1
        soft_attack = 8.3
        ap_attack = 90.0

        breakthrough = 3.3
        defense = 19.4
        reliability = 0.9

        build_cost_ic = 1.7
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_hv_inf_1 =  { # Type 3 + Type 11
        year = 1918

        archetype = heavy_infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 6.1
        ap_attack = 0.0

        breakthrough = 2.0
        defense = 13.4
        reliability = 0.9

        build_cost_ic = 1.5
    }

    ghost_jap_hv_inf_1 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = JAP_hv_inf_1
        visual_level = 0
        is_convertable = no
    }

    jap_hv_inf_2 =  { # Type 92 + Type 96
        year = 1936

        archetype = heavy_infantry_equipment
        parent = ghost_jap_hv_inf_1
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 6.2
        ap_attack = 0.0

        breakthrough = 2.2
        defense = 13.8
        reliability = 0.9

        build_cost_ic = 1.5
    }

    jap_hv_inf_3 =  { # Type 92 + Type 99 + Type 97
        year = 1939

        archetype = heavy_infantry_equipment
        parent = jap_hv_inf_2
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            JAP_hv_inf_2
        }

        hard_attack = 6.6
        soft_attack = 6.8
        ap_attack = 20.0

        breakthrough = 3.0
        defense = 14.8
        reliability = 0.9

        build_cost_ic = 1.4
    }

    ghost_jap_hv_inf_3 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = JAP_hv_inf_3
        visual_level = 0
        is_convertable = no
    }

    jap_hv_inf_4 =  { # Type 98 + Type Hei + Type 97
        year = 1938

        archetype = heavy_infantry_equipment
        parent = ghost_jap_hv_inf_3
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 6.6
        soft_attack = 7.7
        ap_attack = 20.0

        breakthrough = 3.1
        defense = 16.4
        reliability = 0.9

        build_cost_ic = 1.4
    }

    ghost_jap_hv_inf_4 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = JAP_hv_inf_4
        visual_level = 0
        is_convertable = no
    }

    jap_hv_inf_5 =  { # Type 1 + Type 99 + Type 97
        year = 1941

        archetype = heavy_infantry_equipment
        parent = ghost_jap_hv_inf_4
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 6.6
        soft_attack = 7.6
        ap_attack = 20.0

        breakthrough = 3.1
        defense = 16.6
        reliability = 0.9

        build_cost_ic = 1.2
    }

    jap_hv_inf_6 =  { # Type 98 + Type 1 + Type 97
        year = 1941

        archetype = heavy_infantry_equipment
        parent = jap_hv_inf_5
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            JAP_hv_inf_5
        }

        hard_attack = 6.6
        soft_attack = 8.0
        ap_attack = 20.0

        breakthrough = 3.6
        defense = 17.0
        reliability = 0.9

        build_cost_ic = 1.4
    }

    ghost_jap_hv_inf_6 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = JAP_hv_inf_6
        visual_level = 0
        is_convertable = no
    }

    jap_hv_inf_7 =  { # Type 3 + Type 4
        year = 1944

        archetype = heavy_infantry_equipment
        parent = ghost_jap_hv_inf_6
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 7.9
        soft_attack = 9.2
        ap_attack = 75.0

        breakthrough = 3.3
        defense = 20.6
        reliability = 1.0

        build_cost_ic = 1.9
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_hv_inf_1 =  { # MG 08
        year = 1918.0

        archetype = heavy_infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 6.4
        ap_attack = 0.0

        breakthrough = 2.3
        defense = 12.2
        reliability = 1.9

        build_cost_ic = 1.8
    }

    ghost_ger_hv_inf_1 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = GER_hv_inf_1
        visual_level = 0
        is_convertable = no
    }

    ger_hv_inf_2 =  { # MG 34
        year = 1936.0

        archetype = heavy_infantry_equipment
        parent = ghost_ger_hv_inf_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 0.0
        soft_attack = 9.9
        ap_attack = 0.0

        breakthrough = 4.1
        defense = 23.2
        reliability = 0.9

        build_cost_ic = 1.8
    }

    ger_hv_inf_3 =  { # MG 34 + Panzerbuchse 39
        year = 1939.0

        archetype = heavy_infantry_equipment
        parent = ger_hv_inf_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_hv_inf_2
        }

        hard_attack = 5.5
        soft_attack = 9.9
        ap_attack = 14.0

        breakthrough = 4.1
        defense = 23.2
        reliability = 0.9

        build_cost_ic = 1.8
    }

    ghost_ger_hv_inf_3 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = GER_hv_inf_3
        visual_level = 0
        is_convertable = no
    }

    ger_hv_inf_4 =  { # MG 42 + Granatb𡡷hse 39
        year = 1942.0

        archetype = heavy_infantry_equipment
        parent = ghost_ger_hv_inf_3
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 6.2
        soft_attack = 11.6
        ap_attack = 43.8

        breakthrough = 5.5
        defense = 28.2
        reliability = 0.9

        build_cost_ic = 1.7
    }

    ger_hv_inf_5 =  { # MG 42 + Panzerfaust
        year = 1943.0

        archetype = heavy_infantry_equipment
        parent = ger_hv_inf_4
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_hv_inf_4
        }

        hard_attack = 7.5
        soft_attack = 11.6
        ap_attack = 87.5

        breakthrough = 5.5
        defense = 28.2
        reliability = 0.9

        build_cost_ic = 1.5
    }

    ger_hv_inf_6 =  { # MG 42 + Panzerschreck
        year = 1944.0

        archetype = heavy_infantry_equipment
        parent = ger_hv_inf_5
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            GER_hv_inf_5
        }

        hard_attack = 8.8
        soft_attack = 11.6
        ap_attack = 115.0

        breakthrough = 5.5
        defense = 28.2
        reliability = 0.9

        build_cost_ic = 1.9
    }

    ghost_ger_hv_inf_6 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = GER_hv_inf_6
        visual_level = 0
        is_convertable = no
    }

    ger_hv_inf_7 =  { # MG 45 + Panzerschreck
        year = 1945.0

        archetype = heavy_infantry_equipment
        parent = ghost_ger_hv_inf_6
        
        priority = 1
        visual_level = 1
        
        can_convert_from = {
            
        }

        hard_attack = 8.8
        soft_attack = 12.5
        ap_attack = 115.0

        breakthrough = 6.2
        defense = 30.4
        reliability = 1.0

        build_cost_ic = 2.1
    }

	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

    #########################################################################################
    #########################################  USA  #########################################
    #########################################################################################

    usa_hv_inf_1 =  { # M2HB + M1918 BAR
        year = 1935.0

        archetype = heavy_infantry_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

	########   #######  ##          ###    ##    ## ########  
	##     ## ##     ## ##         ## ##   ###   ## ##     ## 
	##     ## ##     ## ##        ##   ##  ####  ## ##     ## 
	########  ##     ## ##       ##     ## ## ## ## ##     ## 
	##        ##     ## ##       ######### ##  #### ##     ## 
	##        ##     ## ##       ##     ## ##   ### ##     ## 
	##         #######  ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  POL  #########################################
    #########################################################################################

    pol_hv_inf_1 =  { # Ckm wz. 30 + Browning wz. 1928
        year = 1934.0

        archetype = heavy_infantry_equipment
        
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

    pol_hv_inf_2 =  { # Ckm wz. 30 + Browning wz. 1928 + Kb ppanc wz. 35
        year = 1934.0

        archetype = heavy_infantry_equipment
        parent = pol_hv_inf_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            POL_hv_inf_1
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

    ghost_pol_hv_inf_2 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = POL_hv_inf_2
        visual_level = 0
        is_convertable = no
    }

    pol_hv_inf_3 =  { # Ckm wz. 40 + Browning wz. 1928 + Kb ppanc wz. 41
        year = 1936.0

        archetype = heavy_infantry_equipment
        parent = ghost_pol_hv_inf_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

    ghost_pol_hv_inf_3 = {
        year = 1934

        archetype = heavy_infantry_equipment
        priority = 10
        parent = POL_hv_inf_3
        visual_level = 0
        is_convertable = no
    }

    pol_hv_inf_4 =  { # Ckm wz. 42 + Km wz. 42 + Kb ppanc wz. 41
        year = 1938.0

        archetype = heavy_infantry_equipment
        parent = ghost_pol_hv_inf_3
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

    pol_hv_inf_5 =  { # Ckm wz. 42 + Km wz. 42 + 70mm wz. 44
        year = 1940.0

        archetype = heavy_infantry_equipment
        parent = pol_hv_inf_4
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            POL_hv_inf_4
        }

        hard_attack = 
        soft_attack = 
        ap_attack = 

        breakthrough = 
        defense = 
        reliability = 

        build_cost_ic = 
    }

	 ######  ######## ########  ######  ##     ##  #######   ######  ##       
	##    ##      ##  ##       ##    ## ##     ## ##     ## ##    ## ##       
	##           ##   ##       ##       ##     ## ##     ## ##       ##       
	##          ##    ######   ##       ######### ##     ##  ######  ##       
	##         ##     ##       ##       ##     ## ##     ##       ## ##       
	##    ##  ##      ##       ##    ## ##     ## ##     ## ##    ## ##       
	 ######  ######## ########  ######  ##     ##  #######   ######  ######## 
	 #######  ##     ##    ###    ##    ## ####    ###    
	##     ## ##     ##   ## ##   ##   ##   ##    ## ##   
	##     ## ##     ##  ##   ##  ##  ##    ##   ##   ##  
	##     ## ##     ## ##     ## #####     ##  ##     ## 
	##     ##  ##   ##  ######### ##  ##    ##  ######### 
	##     ##   ## ##   ##     ## ##   ##   ##  ##     ## 
	 #######     ###    ##     ## ##    ## #### ##     ## 

    #########################################################################################
    #########################################  CZE  #########################################
    #########################################################################################

	######## #### ##    ## ##          ###    ##    ## ########  
	##        ##  ###   ## ##         ## ##   ###   ## ##     ## 
	##        ##  ####  ## ##        ##   ##  ####  ## ##     ## 
	######    ##  ## ## ## ##       ##     ## ## ## ## ##     ## 
	##        ##  ##  #### ##       ######### ##  #### ##     ## 
	##        ##  ##   ### ##       ##     ## ##   ### ##     ## 
	##       #### ##    ## ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  FIN  #########################################
    #########################################################################################

	 ######  ##     ## #### ##    ##    ###    
	##    ## ##     ##  ##  ###   ##   ## ##   
	##       ##     ##  ##  ####  ##  ##   ##  
	##       #########  ##  ## ## ## ##     ## 
	##       ##     ##  ##  ##  #### ######### 
	##    ## ##     ##  ##  ##   ### ##     ## 
	 ######  ##     ## #### ##    ## ##     ## 

    #########################################################################################
    #########################################  CHI  #########################################
    #########################################################################################

}