equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	heavy_anti_tank_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_tank_equipment
		type = {
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_heavy_anti_tank_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 1

		#Defensive Abilities
		defense = 6
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 30
		ap_attack = 112
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1.2

		build_cost_ic = 7
		resources = {
			tungsten = 2
			steel = 3
			coal = 3
		}
	}

	 ######   ######## ##    ## ######## ########  ####  ######  
	##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## 
	##        ##       ####  ## ##       ##     ##  ##  ##       
	##   #### ######   ## ## ## ######   ########   ##  ##       
	##    ##  ##       ##  #### ##       ##   ##    ##  ##       
	##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## 
	 ######   ######## ##    ## ######## ##     ## ####  ######  

    #########################################################################################
    #########################################  Generic  #########################################
    #########################################################################################

    generic_hv_at_1 =  { # Heavy Anti Tank 1
        year = 1943

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 30
        soft_attack = 4
        ap_attack = 112

        breakthrough = 0
        defense = 6
        reliability = 0.8

        build_cost_ic = 7.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_generic_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = Generic_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    generic_hv_at_2 =  { # Heavy Anti Tank 2
        year = 1945

        archetype = heavy_anti_tank_equipment
        parent = ghost_generic_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 35
        soft_attack = 4
        ap_attack = 142

        breakthrough = 0
        defense = 6
        reliability = 0.8

        build_cost_ic = 8.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_hv_at_1 =  { # 90mm DCA 45
        year = 1943

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 45
        soft_attack = 4
        ap_attack = 194

        breakthrough = 0
        defense = 12
        reliability = 0.91

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_hv_at_1 =  { # Cannone da 90/53
        year = 1942

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 38
        soft_attack = 6
        ap_attack = 140

        breakthrough = 0
        defense = 11
        reliability = 0.84

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_ita_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = ITA_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    ita_hv_at_2 =  { # Cannone da 105/43
        year = 1946

        archetype = heavy_anti_tank_equipment
        parent = ghost_ita_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 46
        soft_attack = 8
        ap_attack = 185

        breakthrough = 0
        defense = 11
        reliability = 0.87

        build_cost_ic = 9.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_hv_at_1 =  { # Type 5 10.5cm
        year = 1944

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 46
        soft_attack = 4
        ap_attack = 185

        breakthrough = 0
        defense = 12
        reliability = 0.87

        build_cost_ic = 9.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_jap_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = JAP_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    jap_hv_at_2 =  { # Type 8 12.7cm
        year = 1948

        archetype = heavy_anti_tank_equipment
        parent = ghost_jap_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 58
        soft_attack = 12
        ap_attack = 252

        breakthrough = 0
        defense = 10
        reliability = 0.88

        build_cost_ic = 11.0
        resources = {
            steel = 3
            tungsten = 3
        }
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_hv_at_1 =  { # 8.8cm Pak 43
        year = 1943

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 46
        soft_attack = 7
        ap_attack = 211

        breakthrough = 0
        defense = 13
        reliability = 0.86

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_ger_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = GER_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    ger_hv_at_2 =  { # 12.8cm Pak 44
        year = 1944

        archetype = heavy_anti_tank_equipment
        parent = ghost_ger_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 57
        soft_attack = 8
        ap_attack = 245

        breakthrough = 0
        defense = 10
        reliability = 0.88

        build_cost_ic = 10.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ##  ######   ######  ########  
	##     ## ##    ## ##    ## ##     ## 
	##     ## ##       ##       ##     ## 
	##     ##  ######   ######  ########  
	##     ##       ##       ## ##   ##   
	##     ## ##    ## ##    ## ##    ##  
	 #######   ######   ######  ##     ## 

    #########################################################################################
    #########################################  SOV  #########################################
    #########################################################################################

    sov_hv_at_1 =  { # 100mm BS-3
        year = 1943

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 46
        soft_attack = 7
        ap_attack = 176

        breakthrough = 0
        defense = 13
        reliability = 0.88

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_sov_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = SOV_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    sov_hv_at_2 =  { # 85mm D-48
        year = 1946

        archetype = heavy_anti_tank_equipment
        parent = ghost_sov_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 46
        soft_attack = 5
        ap_attack = 205

        breakthrough = 0
        defense = 15
        reliability = 0.9

        build_cost_ic = 9.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ## ##    ## 
	##     ## ##   ##  
	##     ## ##  ##   
	##     ## #####    
	##     ## ##  ##   
	##     ## ##   ##  
	 #######  ##    ## 

    #########################################################################################
    #########################################  ENG  #########################################
    #########################################################################################

    eng_hv_at_1 =  { # QF 17 pounder
        year = 1943

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 40
        soft_attack = 4
        ap_attack = 162

        breakthrough = 0
        defense = 14
        reliability = 0.9

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_eng_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = ENG_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    eng_hv_at_2 =  { # QF 32 pounder
        year = 1945

        archetype = heavy_anti_tank_equipment
        parent = ghost_eng_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 51
        soft_attack = 5
        ap_attack = 215

        breakthrough = 0
        defense = 14
        reliability = 0.9

        build_cost_ic = 9.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

    #########################################################################################
    #########################################  USA  #########################################
    #########################################################################################

    usa_hv_at_1 =  { # 90mm T8
        year = 1944

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 40
        soft_attack = 5
        ap_attack = 157

        breakthrough = 0
        defense = 11
        reliability = 0.88

        build_cost_ic = 7.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_usa_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = USA_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    usa_hv_at_2 =  { # 105mm Gun T8
        year = 1946

        archetype = heavy_anti_tank_equipment
        parent = ghost_usa_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 51
        soft_attack = 6
        ap_attack = 234

        breakthrough = 0
        defense = 11
        reliability = 0.9

        build_cost_ic = 9.5
        resources = {
            steel = 3
            tungsten = 3
        }
    }

	########   #######  ##          ###    ##    ## ########  
	##     ## ##     ## ##         ## ##   ###   ## ##     ## 
	##     ## ##     ## ##        ##   ##  ####  ## ##     ## 
	########  ##     ## ##       ##     ## ## ## ## ##     ## 
	##        ##     ## ##       ######### ##  #### ##     ## 
	##        ##     ## ##       ##     ## ##   ### ##     ## 
	##         #######  ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  POL  #########################################
    #########################################################################################

    pol_hv_at_1 =  { # 9.0cm wz. 44
        year = 1944

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 44
        soft_attack = 6
        ap_attack = 192

        breakthrough = 0
        defense = 14
        reliability = 0.8

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	 ######  ######## ########  ######  ##     ##  #######   ######  ##       
	##    ##      ##  ##       ##    ## ##     ## ##     ## ##    ## ##       
	##           ##   ##       ##       ##     ## ##     ## ##       ##       
	##          ##    ######   ##       ######### ##     ##  ######  ##       
	##         ##     ##       ##       ##     ## ##     ##       ## ##       
	##    ##  ##      ##       ##    ## ##     ## ##     ## ##    ## ##       
	 ######  ######## ########  ######  ##     ##  #######   ######  ######## 
	 #######  ##     ##    ###    ##    ## ####    ###    
	##     ## ##     ##   ## ##   ##   ##   ##    ## ##   
	##     ## ##     ##  ##   ##  ##  ##    ##   ##   ##  
	##     ## ##     ## ##     ## #####     ##  ##     ## 
	##     ##  ##   ##  ######### ##  ##    ##  ######### 
	##     ##   ## ##   ##     ## ##   ##   ##  ##     ## 
	 #######     ###    ##     ## ##    ## #### ##     ## 

    #########################################################################################
    #########################################  CZE  #########################################
    #########################################################################################

    cze_hv_at_1 =  { # 9.0cm KPÚV vz. 44
        year = 1945

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 44
        soft_attack = 7
        ap_attack = 192

        breakthrough = 0
        defense = 13
        reliability = 0.84

        build_cost_ic = 8.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_cze_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = CZE_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    cze_hv_at_2 =  { # 10cm KPÚV vz. 53
        year = 1950

        archetype = heavy_anti_tank_equipment
        parent = ghost_cze_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 51
        soft_attack = 7
        ap_attack = 240

        breakthrough = 0
        defense = 13
        reliability = 0.87

        build_cost_ic = 10.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

	##     ## ##     ## ##    ##  ######      ###    ########  ##    ## 
	##     ## ##     ## ###   ## ##    ##    ## ##   ##     ##  ##  ##  
	##     ## ##     ## ####  ## ##         ##   ##  ##     ##   ####   
	######### ##     ## ## ## ## ##   #### ##     ## ########     ##    
	##     ## ##     ## ##  #### ##    ##  ######### ##   ##      ##    
	##     ## ##     ## ##   ### ##    ##  ##     ## ##    ##     ##    
	##     ##  #######  ##    ##  ######   ##     ## ##     ##    ##    

    #########################################################################################
    #########################################  HUN  #########################################
    #########################################################################################

    hun_hv_at_1 =  { # 8.8cm 44.M
        year = 1944

        archetype = heavy_anti_tank_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 46
        soft_attack = 7
        ap_attack = 211

        breakthrough = 0
        defense = 13
        reliability = 0.82

        build_cost_ic = 9.5
        resources = {
            steel = 3
            tungsten = 2
        }
    }

    ghost_hun_hv_at_1 = {
        year = 1934

        archetype = heavy_anti_tank_equipment
        priority = 10
        parent = HUN_hv_at_1
        visual_level = 0
        is_convertable = no
    }

    hun_hv_at_2 =  { # 10.5cm 47.M
        year = 1947

        archetype = heavy_anti_tank_equipment
        parent = ghost_hun_hv_at_1
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 50
        soft_attack = 8
        ap_attack = 228

        breakthrough = 0
        defense = 10
        reliability = 0.86

        build_cost_ic = 10.0
        resources = {
            steel = 3
            tungsten = 2
        }
    }

}