equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	infantry_equipment = {
		year = 1934

		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_infantry_production
			}
		}

		is_archetype = yes
		picture = archetype_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		active = yes

		#Misc Abilities
		reliability = 0.94
		maximum_speed = 4
		max_strength = 12

		#Defensive Abilities
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 0.5
		breakthrough = 0
		defense = 6

		ap_attack = 4

		#Space taken in convoy
		lend_lease_cost = 0.3

		build_cost_ic = 0.45
		resources = {
			steel = 1
			coal = 1
		}
	}

	 ######   ######## ##    ## ######## ########  ####  ######  
	##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## 
	##        ##       ####  ## ##       ##     ##  ##  ##       
	##   #### ######   ## ## ## ######   ########   ##  ##       
	##    ##  ##       ##  #### ##       ##   ##    ##  ##       
	##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## 
	 ######   ######## ##    ## ######## ##     ## ####  ######  

    #########################################################################################
    #########################################  Generic  #########################################
    #########################################################################################

    generic_inf_1 =  { # 1
        year = 1934

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 1.1

        breakthrough = 0.1
        defense = 10.3
        reliability = 88.0

        build_cost_ic = 0.4
    }

    ghost_generic_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = Generic_inf_1
        visual_level = 0
        is_convertable = no
    }

    generic_inf_2 =  { # 2
        year = 1936

        archetype = infantry_equipment
        parent = ghost_generic_inf_1
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.1

        breakthrough = 0.1
        defense = 11.5
        reliability = 90.0

        build_cost_ic = 0.5
    }

    ghost_generic_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = Generic_inf_2
        visual_level = 0
        is_convertable = no
    }

    generic_inf_3 =  { # 3
        year = 1939

        archetype = infantry_equipment
        parent = ghost_generic_inf_2
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.1

        breakthrough = 1.8
        defense = 12.1
        reliability = 90.0

        build_cost_ic = 0.7
    }

    ghost_generic_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = Generic_inf_3
        visual_level = 0
        is_convertable = no
    }

    generic_inf_4 =  { # 4
        year = 1942

        archetype = infantry_equipment
        parent = ghost_generic_inf_3
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.0

        breakthrough = 2.6
        defense = 13.9
        reliability = 92.0

        build_cost_ic = 0.8
    }

    ghost_generic_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = Generic_inf_4
        visual_level = 0
        is_convertable = no
    }

    generic_inf_5 =  { # 5
        year = 1945

        archetype = infantry_equipment
        parent = ghost_generic_inf_4
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 6.0

        breakthrough = 4.1
        defense = 18.8
        reliability = 94.0

        build_cost_ic = 1.0
    }

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_inf_1 =  { # Lebel-1886
        year = 1918

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 1.5

        breakthrough = 0.0
        defense = 11.0
        reliability = 0.96

        build_cost_ic = 0.5
    }

    ghost_fra_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FRA_inf_1
        visual_level = 0
        is_convertable = no
    }

    fra_inf_2 =  { # Berthier M34
        year = 1934

        archetype = infantry_equipment
        parent = ghost_fra_inf_1
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.1

        breakthrough = 0.1
        defense = 11.2
        reliability = 0.95

        build_cost_ic = 0.4
    }

    ghost_fra_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FRA_inf_2
        visual_level = 0
        is_convertable = no
    }

    fra_inf_3 =  { # MAS-36
        year = 1936

        archetype = infantry_equipment
        parent = ghost_fra_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 2.7

        breakthrough = 0.1
        defense = 12.0
        reliability = 0.98

        build_cost_ic = 0.4
    }

    ghost_fra_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FRA_inf_3
        visual_level = 0
        is_convertable = no
    }

    fra_inf_4 =  { # MAS-36 + MAS-38
        year = 1938

        archetype = infantry_equipment
        parent = ghost_fra_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 3.2

        breakthrough = 2.4
        defense = 12.8
        reliability = 0.97

        build_cost_ic = 0.6
    }

    ghost_fra_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FRA_inf_4
        visual_level = 0
        is_convertable = no
    }

    fra_inf_5 =  { # MAS-40 + MAS-38
        year = 1940

        archetype = infantry_equipment
        parent = ghost_fra_inf_4
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.2

        breakthrough = 2.4
        defense = 14.6
        reliability = 0.96

        build_cost_ic = 0.7
    }

    ghost_fra_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FRA_inf_5
        visual_level = 0
        is_convertable = no
    }

    fra_inf_6 =  { # MAS-44 + MAS-38
        year = 1944

        archetype = infantry_equipment
        parent = ghost_fra_inf_5
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.9

        breakthrough = 2.5
        defense = 18.1
        reliability = 0.96

        build_cost_ic = 0.7
    }

    ghost_fra_inf_6 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FRA_inf_6
        visual_level = 0
        is_convertable = no
    }

    fra_inf_7 =  { # CEAM Mle 1950 + MAT-49
        year = 1949

        archetype = infantry_equipment
        parent = ghost_fra_inf_6
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 7.0

        breakthrough = 3.7
        defense = 19.7
        reliability = 1.86

        build_cost_ic = 0.8
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_inf_1 =  { # Carcano M1891
        year = 1912

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 1.3

        breakthrough = 0.0
        defense = 11.0
        reliability = 0.94

        build_cost_ic = 0.4
    }

    ghost_ita_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ITA_inf_1
        visual_level = 0
        is_convertable = no
    }

    ita_inf_2 =  { # Carcano M1891 + Beretta Model 18
        year = 1918

        archetype = infantry_equipment
        parent = ghost_ita_inf_1
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 1.7

        breakthrough = 3.0
        defense = 12.0
        reliability = 0.92

        build_cost_ic = 0.6
    }

    ghost_ita_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ITA_inf_2
        visual_level = 0
        is_convertable = no
    }

    ita_inf_3 =  { # Fucil Di Fanteria Mod. 1938 + Beretta Model 38
        year = 1938

        archetype = infantry_equipment
        parent = ghost_ita_inf_2
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.7

        breakthrough = 2.1
        defense = 12.5
        reliability = 0.94

        build_cost_ic = 0.7
    }

    ghost_ita_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ITA_inf_3
        visual_level = 0
        is_convertable = no
    }

    ita_inf_4 =  { # Armaguerra Mod 39 + Beretta Model 38
        year = 1939

        archetype = infantry_equipment
        parent = ghost_ita_inf_3
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.7

        breakthrough = 2.1
        defense = 15.9
        reliability = 0.94

        build_cost_ic = 0.6
    }

    ghost_ita_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ITA_inf_4
        visual_level = 0
        is_convertable = no
    }

    ita_inf_5 =  { # Armaguerra Mod 39 + FNAB-43
        year = 1944

        archetype = infantry_equipment
        parent = ghost_ita_inf_4
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.0

        breakthrough = 2.0
        defense = 15.9
        reliability = 0.91

        build_cost_ic = 0.7
    }

    ghost_ita_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ITA_inf_5
        visual_level = 0
        is_convertable = no
    }

    ita_inf_6 =  { # Breda M1935 PG + Beretta Model 38
        year = 1939

        archetype = infantry_equipment
        parent = ghost_ita_inf_5
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.6

        breakthrough = 2.2
        defense = 17.7
        reliability = 0.9

        build_cost_ic = 0.8
    }

    ghost_ita_inf_6 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ITA_inf_6
        visual_level = 0
        is_convertable = no
    }

    ita_inf_7 =  { # Breda M1935 PG + FNAB-43
        year = 1944

        archetype = infantry_equipment
        parent = ghost_ita_inf_6
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.8

        breakthrough = 2.0
        defense = 17.8
        reliability = 0.87

        build_cost_ic = 0.9
    }

    ghost_ita_inf_7 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ITA_inf_7
        visual_level = 0
        is_convertable = no
    }

    ita_inf_8 =  { # Armaguerra OG-45 + TZ-45
        year = 1946

        archetype = infantry_equipment
        parent = ghost_ita_inf_7
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 6.5

        breakthrough = 3.7
        defense = 19.9
        reliability = 0.94

        build_cost_ic = 0.8
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_inf_1 =  { # Type 38 Rifle
        year = 1934

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.2

        breakthrough = 0.1
        defense = 11.8
        reliability = 0.98

        build_cost_ic = 0.4
    }

    ghost_jap_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = JAP_inf_1
        visual_level = 0
        is_convertable = no
    }

    jap_inf_2 =  { # Type 99
        year = 1939

        archetype = infantry_equipment
        parent = ghost_jap_inf_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        soft_attack = 2.6

        breakthrough = 0.1
        defense = 12.9
        reliability = 0.99

        build_cost_ic = 0.4
    }

    jap_inf_3 =  { # Type 99 + Type 100 SMG
        year = 1942

        archetype = infantry_equipment
        parent = jap_inf_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            JAP_inf_2
        }

        soft_attack = 3.0

        breakthrough = 1.6
        defense = 13.5
        reliability = 0.96

        build_cost_ic = 0.6
    }

    ghost_jap_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = JAP_inf_3
        visual_level = 0
        is_convertable = no
    }

    jap_inf_4 =  { # Type Hei Rifle + Type 1 SMG
        year = 1936

        archetype = infantry_equipment
        parent = ghost_jap_inf_3
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        soft_attack = 5.2

        breakthrough = 2.0
        defense = 16.9
        reliability = 0.9

        build_cost_ic = 0.7
    }

    jap_inf_5 =  { # Type Hei Rifle + Type 2A SMG
        year = 1942

        archetype = infantry_equipment
        parent = jap_inf_4
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            JAP_inf_4
        }

        soft_attack = 5.3

        breakthrough = 2.3
        defense = 17.0
        reliability = 0.92

        build_cost_ic = 0.7
    }

    ghost_jap_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = JAP_inf_5
        visual_level = 0
        is_convertable = no
    }

    jap_inf_6 =  { # Type 5 Rifle + Type 100-44 SMG
        year = 1945

        archetype = infantry_equipment
        parent = ghost_jap_inf_5
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 7.0

        breakthrough = 2.8
        defense = 20.0
        reliability = 0.92

        build_cost_ic = 0.7
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_inf_1 =  { # Gewehr 88
        year = 1918

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 1.1

        breakthrough = 0.0
        defense = 10.6
        reliability = 0.9

        build_cost_ic = 0.4
    }

    ghost_ger_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_1
        visual_level = 0
        is_convertable = no
    }

    ger_inf_2 =  { # Gewehr 98 + MP 18
        year = 1934

        archetype = infantry_equipment
        parent = ghost_ger_inf_1
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.2

        breakthrough = 1.5
        defense = 12.8
        reliability = 0.93

        build_cost_ic = 0.6
    }

    ghost_ger_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_2
        visual_level = 0
        is_convertable = no
    }

    ger_inf_3 =  { # Karabiner 98k + MP 18
        year = 1936

        archetype = infantry_equipment
        parent = ghost_ger_inf_2
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.6

        breakthrough = 1.9
        defense = 13.0
        reliability = 0.94

        build_cost_ic = 0.6
    }

    ghost_ger_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_3
        visual_level = 0
        is_convertable = no
    }

    ger_inf_4 =  { # Karabiner 98k + MP 40
        year = 1940

        archetype = infantry_equipment
        parent = ghost_ger_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 2.8

        breakthrough = 1.9
        defense = 13.1
        reliability = 0.95

        build_cost_ic = 0.6
    }

    ghost_ger_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_4
        visual_level = 0
        is_convertable = no
    }

    ger_inf_5 =  { # Gewehr 41 (W) + MP 40
        year = 1941

        archetype = infantry_equipment
        parent = ghost_ger_inf_4
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.1

        breakthrough = 1.9
        defense = 14.9
        reliability = 0.91

        build_cost_ic = 0.7
    }

    ghost_ger_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_5
        visual_level = 0
        is_convertable = no
    }

    ger_inf_6 =  { # Gewehr 43 + MP 40
        year = 1943

        archetype = infantry_equipment
        parent = ghost_ger_inf_5
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.7

        breakthrough = 2.0
        defense = 18.1
        reliability = 0.93

        build_cost_ic = 0.6
    }

    ghost_ger_inf_6 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_6
        visual_level = 0
        is_convertable = no
    }

    ger_inf_7 =  { # StG 44
        year = 1943

        archetype = infantry_equipment
        parent = ghost_ger_inf_6
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 8.3

        breakthrough = 3.7
        defense = 21.7
        reliability = 0.88

        build_cost_ic = 1.0
    }

    ghost_ger_inf_7 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_7
        visual_level = 0
        is_convertable = no
    }

    ger_inf_8 =  { # StG 45
        year = 1945

        archetype = infantry_equipment
        parent = ghost_ger_inf_7
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 7.6

        breakthrough = 3.0
        defense = 21.2
        reliability = 0.94

        build_cost_ic = 0.8
    }

    ghost_ger_inf_8 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = GER_inf_8
        visual_level = 0
        is_convertable = no
    }

    ger_inf_9 =  { # G3 + Condors
        year = 1950

        archetype = infantry_equipment
        parent = ghost_ger_inf_8
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 8.8

        breakthrough = 4.7
        defense = 22.9
        reliability = 0.91

        build_cost_ic = 1.2
    }

	##     ##  ######   ######  ########  
	##     ## ##    ## ##    ## ##     ## 
	##     ## ##       ##       ##     ## 
	##     ##  ######   ######  ########  
	##     ##       ##       ## ##   ##   
	##     ## ##    ## ##    ## ##    ##  
	 #######   ######   ######  ##     ## 

    #########################################################################################
    #########################################  SOV  #########################################
    #########################################################################################

    sov_inf_1 =  { # M1930 Mosin Nagant
        year = 1934

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.0

        breakthrough = 0.1
        defense = 11.8
        reliability = 0.93

        build_cost_ic = 0.4
    }

    ghost_sov_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_1
        visual_level = 0
        is_convertable = no
    }

    sov_inf_2 =  { # M1930 Mosin Nagant + PPD-34
        year = 1936

        archetype = infantry_equipment
        parent = ghost_sov_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 2.7

        breakthrough = 1.6
        defense = 12.4
        reliability = 0.91

        build_cost_ic = 0.7
    }

    ghost_sov_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_2
        visual_level = 0
        is_convertable = no
    }

    sov_inf_3 =  { # M1930 Mosin Nagant + PPSh-41
        year = 1938

        archetype = infantry_equipment
        parent = ghost_sov_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 3.2

        breakthrough = 3.1
        defense = 12.9
        reliability = 0.9

        build_cost_ic = 0.7
    }

    ghost_sov_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_3
        visual_level = 0
        is_convertable = no
    }

    sov_inf_4 =  { # AVS-36 + PPD-34
        year = 1936

        archetype = infantry_equipment
        parent = ghost_sov_inf_3
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 3.7

        breakthrough = 1.6
        defense = 13.8
        reliability = 0.86

        build_cost_ic = 0.9
    }

    ghost_sov_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_4
        visual_level = 0
        is_convertable = no
    }

    sov_inf_5 =  { # SVT-38 + PPD-38
        year = 1938

        archetype = infantry_equipment
        parent = ghost_sov_inf_4
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.6

        breakthrough = 3.1
        defense = 14.6
        reliability = 0.88

        build_cost_ic = 0.8
    }

    ghost_sov_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_5
        visual_level = 0
        is_convertable = no
    }

    sov_inf_6 =  { # SVT-40 + PPSh-41
        year = 1940

        archetype = infantry_equipment
        parent = ghost_sov_inf_5
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.8

        breakthrough = 3.3
        defense = 14.9
        reliability = 0.9

        build_cost_ic = 0.7
    }

    ghost_sov_inf_6 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_6
        visual_level = 0
        is_convertable = no
    }

    sov_inf_7 =  { # SVT-40 + PPS
        year = 1944

        archetype = infantry_equipment
        parent = ghost_sov_inf_6
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 4.8

        breakthrough = 2.4
        defense = 14.7
        reliability = 0.92

        build_cost_ic = 0.6
    }

    ghost_sov_inf_7 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_7
        visual_level = 0
        is_convertable = no
    }

    sov_inf_8 =  { # SKS + PPS
        year = 1946

        archetype = infantry_equipment
        parent = ghost_sov_inf_7
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.7

        breakthrough = 2.5
        defense = 13.0
        reliability = 0.95

        build_cost_ic = 0.6
    }

    ghost_sov_inf_8 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_8
        visual_level = 0
        is_convertable = no
    }

    sov_inf_9 =  { # AK-47 + PPSh-41
        year = 1949

        archetype = infantry_equipment
        parent = ghost_sov_inf_8
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 8.3

        breakthrough = 5.2
        defense = 21.5
        reliability = 0.95

        build_cost_ic = 0.8
    }

    ghost_sov_inf_9 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = SOV_inf_9
        visual_level = 0
        is_convertable = no
    }

    sov_inf_10 =  { # AK-47 + PPS
        year = 1949

        archetype = infantry_equipment
        parent = ghost_sov_inf_9
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 8.3

        breakthrough = 4.3
        defense = 21.3
        reliability = 0.97

        build_cost_ic = 0.7
    }

	##     ## ##    ## 
	##     ## ##   ##  
	##     ## ##  ##   
	##     ## #####    
	##     ## ##  ##   
	##     ## ##   ##  
	 #######  ##    ## 

    #########################################################################################
    #########################################  ENG  #########################################
    #########################################################################################

    eng_inf_1 =  { # Lee Enfield Rifle
        year = 1936

        archetype = infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 3.7

        breakthrough = 0.1
        defense = 14.4
        reliability = 0.92

        build_cost_ic = 0.4
    }

    ghost_eng_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ENG_inf_1
        visual_level = 0
        is_convertable = no
    }

    eng_inf_2 =  { # Lee Enfield Rifle + Sten SMG
        year = 1941

        archetype = infantry_equipment
        parent = ghost_eng_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 4.2

        breakthrough = 2.1
        defense = 15.1
        reliability = 0.9

        build_cost_ic = 0.5
    }

    ghost_eng_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ENG_inf_2
        visual_level = 0
        is_convertable = no
    }

    eng_inf_3 =  { # Lee Enfield Rifle + Sterling SMG
        year = 1944

        archetype = infantry_equipment
        parent = ghost_eng_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 4.5

        breakthrough = 1.9
        defense = 15.1
        reliability = 0.94

        build_cost_ic = 0.6
    }

    ghost_eng_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ENG_inf_3
        visual_level = 0
        is_convertable = no
    }

    eng_inf_4 =  { # L1A1 Rifle +Sterling SMG
        year = 1947

        archetype = infantry_equipment
        parent = ghost_eng_inf_3
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 7.0

        breakthrough = 2.0
        defense = 20.4
        reliability = 0.97

        build_cost_ic = 0.8
    }

    ghost_eng_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = ENG_inf_4
        visual_level = 0
        is_convertable = no
    }

    eng_inf_5 =  { # EM-2 Rifle + Sterling SMG
        year = 1949

        archetype = infantry_equipment
        parent = ghost_eng_inf_4
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 8.4

        breakthrough = 3.6
        defense = 22.5
        reliability = 0.93

        build_cost_ic = 0.9
    }

	   ###    ##     ##  ######  ######## ########     ###    ##       #### 
	  ## ##   ##     ## ##    ##    ##    ##     ##   ## ##   ##        ##  
	 ##   ##  ##     ## ##          ##    ##     ##  ##   ##  ##        ##  
	##     ## ##     ##  ######     ##    ########  ##     ## ##        ##  
	######### ##     ##       ##    ##    ##   ##   ######### ##        ##  
	##     ## ##     ## ##    ##    ##    ##    ##  ##     ## ##        ##  
	##     ##  #######   ######     ##    ##     ## ##     ## ######## #### 
	   ###    
	  ## ##   
	 ##   ##  
	##     ## 
	######### 
	##     ## 
	##     ## 

    #########################################################################################
    #########################################  AST  #########################################
    #########################################################################################

    ast_inf_1 =  { # Lee Enfield Rifle + Owen
        year = 1942

        archetype = infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 4.6

        breakthrough = 2.4
        defense = 15.3
        reliability = 0.9

        build_cost_ic = 0.6
    }

	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

    #########################################################################################
    #########################################  USA  #########################################
    #########################################################################################

    usa_inf_1 =  { # M1903 Springfield + M1928 Thompson
        year = 1934

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 3.0

        breakthrough = 2.1
        defense = 12.6
        reliability = 0.9

        build_cost_ic = 0.7
    }

    ghost_usa_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_1
        visual_level = 0
        is_convertable = no
    }

    usa_inf_2 =  { # M1 Garand + M1928 Thompson
        year = 1936

        archetype = infantry_equipment
        parent = ghost_usa_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 6.0

        breakthrough = 2.2
        defense = 15.8
        reliability = 0.92

        build_cost_ic = 0.8
    }

    ghost_usa_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_2
        visual_level = 0
        is_convertable = no
    }

    usa_inf_3 =  { # M1 Garand + M1928A1 Thompson
        year = 1939

        archetype = infantry_equipment
        parent = ghost_usa_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 6.1

        breakthrough = 2.7
        defense = 15.9
        reliability = 0.93

        build_cost_ic = 0.8
    }

    ghost_usa_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_3
        visual_level = 0
        is_convertable = no
    }

    usa_inf_4 =  { # M1 Garand + M1 Carbine + M1A1 Thompson
        year = 1942

        archetype = infantry_equipment
        parent = ghost_usa_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 5.6

        breakthrough = 2.5
        defense = 15.6
        reliability = 0.93

        build_cost_ic = 0.7
    }

    ghost_usa_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_4
        visual_level = 0
        is_convertable = no
    }

    usa_inf_5 =  { # M1 Garand + M1 Carbine + M3 Grease Gun
        year = 1943

        archetype = infantry_equipment
        parent = ghost_usa_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 5.4

        breakthrough = 1.7
        defense = 15.4
        reliability = 0.92

        build_cost_ic = 0.6
    }

    ghost_usa_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_5
        visual_level = 0
        is_convertable = no
    }

    usa_inf_6 =  { # M1 Garand + M2 Carbine + M1A1 Thompson
        year = 1945

        archetype = infantry_equipment
        parent = ghost_usa_inf_5
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 6.4

        breakthrough = 2.6
        defense = 15.9
        reliability = 0.94

        build_cost_ic = 0.8
    }

    ghost_usa_inf_6 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_6
        visual_level = 0
        is_convertable = no
    }

    usa_inf_7 =  { # M1 Garand + M2 Carbine + M3A1 Grease Gun
        year = 1945

        archetype = infantry_equipment
        parent = ghost_usa_inf_6
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 6.3

        breakthrough = 2.2
        defense = 15.8
        reliability = 0.95

        build_cost_ic = 0.7
    }

    ghost_usa_inf_7 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_7
        visual_level = 0
        is_convertable = no
    }

    usa_inf_8 =  { # M20 Rifle + M2 Carbine
        year = 1946

        archetype = infantry_equipment
        parent = ghost_usa_inf_7
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 6.7

        breakthrough = 3.7
        defense = 18.7
        reliability = 0.91

        build_cost_ic = 0.8
    }

    ghost_usa_inf_8 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = USA_inf_8
        visual_level = 0
        is_convertable = no
    }

    usa_inf_9 =  { # M14 + M2 Carbine
        year = 1950

        archetype = infantry_equipment
        parent = ghost_usa_inf_8
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 8.6

        breakthrough = 4.3
        defense = 21.4
        reliability = 0.93

        build_cost_ic = 0.9
    }

	########   #######  ##          ###    ##    ## ########  
	##     ## ##     ## ##         ## ##   ###   ## ##     ## 
	##     ## ##     ## ##        ##   ##  ####  ## ##     ## 
	########  ##     ## ##       ##     ## ## ## ## ##     ## 
	##        ##     ## ##       ######### ##  #### ##     ## 
	##        ##     ## ##       ##     ## ##   ### ##     ## 
	##         #######  ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  POL  #########################################
    #########################################################################################

    pol_inf_1 =  { # Kbk wz. 29 
        year = 1934

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.4

        breakthrough = 0.1
        defense = 11.8
        reliability = 0.97

        build_cost_ic = 0.4
    }

    ghost_pol_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = POL_inf_1
        visual_level = 0
        is_convertable = no
    }

    pol_inf_2 =  { # Kbsp wz. 38M + Pm wz. 39
        year = 1937

        archetype = infantry_equipment
        parent = ghost_pol_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 4.9

        breakthrough = 1.9
        defense = 15.8
        reliability = 0.9

        build_cost_ic = 0.8
    }

    ghost_pol_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = POL_inf_2
        visual_level = 0
        is_convertable = no
    }

    pol_inf_3 =  { # Kbsp wz. 38M + Pm wz. 41
        year = 1943

        archetype = infantry_equipment
        parent = ghost_pol_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 4.9

        breakthrough = 2.1
        defense = 15.8
        reliability = 0.89

        build_cost_ic = 0.7
    }

    ghost_pol_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = POL_inf_3
        visual_level = 0
        is_convertable = no
    }

    pol_inf_4 =  { # Kbsp wz. 1943 + Pm wz. 43
        year = 1945

        archetype = infantry_equipment
        parent = ghost_pol_inf_3
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.7

        breakthrough = 2.3
        defense = 16.6
        reliability = 0.94

        build_cost_ic = 0.7
    }

	 ######  ######## ########  ######  ##     ##  #######   ######  ##       
	##    ##      ##  ##       ##    ## ##     ## ##     ## ##    ## ##       
	##           ##   ##       ##       ##     ## ##     ## ##       ##       
	##          ##    ######   ##       ######### ##     ##  ######  ##       
	##         ##     ##       ##       ##     ## ##     ##       ## ##       
	##    ##  ##      ##       ##    ## ##     ## ##     ## ##    ## ##       
	 ######  ######## ########  ######  ##     ##  #######   ######  ######## 
	 #######  ##     ##    ###    ##    ## ####    ###    
	##     ## ##     ##   ## ##   ##   ##   ##    ## ##   
	##     ## ##     ##  ##   ##  ##  ##    ##   ##   ##  
	##     ## ##     ## ##     ## #####     ##  ##     ## 
	##     ##  ##   ##  ######### ##  ##    ##  ######### 
	##     ##   ## ##   ##     ## ##   ##   ##  ##     ## 
	 #######     ###    ##     ## ##    ## #### ##     ## 

    #########################################################################################
    #########################################  CZE  #########################################
    #########################################################################################

    cze_inf_1 =  { # Vz. 33 + ZK-383
        year = 1934

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.7

        breakthrough = 2.4
        defense = 12.6
        reliability = 0.95

        build_cost_ic = 0.7
    }

    ghost_cze_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = CZE_inf_1
        visual_level = 0
        is_convertable = no
    }

    cze_inf_2 =  { # ZH-32 + ZK-383
        year = 1936

        archetype = infantry_equipment
        parent = ghost_cze_inf_1
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.9

        breakthrough = 2.5
        defense = 15.8
        reliability = 0.91

        build_cost_ic = 0.9
    }

    ghost_cze_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = CZE_inf_2
        visual_level = 0
        is_convertable = no
    }

    cze_inf_3 =  { # ZH-37 + ZK-383
        year = 1937

        archetype = infantry_equipment
        parent = ghost_cze_inf_2
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 5.3

        breakthrough = 2.5
        defense = 16.8
        reliability = 0.92

        build_cost_ic = 0.8
    }

    ghost_cze_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = CZE_inf_3
        visual_level = 0
        is_convertable = no
    }

    cze_inf_4 =  { # ZK-420S + ZK-383-H
        year = 1943

        archetype = infantry_equipment
        parent = ghost_cze_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 6.0

        breakthrough = 2.5
        defense = 17.7
        reliability = 1.9

        build_cost_ic = 0.7
    }

    ghost_cze_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = CZE_inf_4
        visual_level = 0
        is_convertable = no
    }

    cze_inf_5 =  { # ZK-420S + Vz.48a
        year = 1948

        archetype = infantry_equipment
        parent = ghost_cze_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 5.8

        breakthrough = 2.2
        defense = 17.6
        reliability = 1.92

        build_cost_ic = 0.6
    }

    ghost_cze_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = CZE_inf_5
        visual_level = 0
        is_convertable = no
    }

    cze_inf_6 =  { # Vz.52 + Vz.48a/52
        year = 1950

        archetype = infantry_equipment
        parent = ghost_cze_inf_5
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 6.7

        breakthrough = 2.3
        defense = 19.5
        reliability = 1.93

        build_cost_ic = 0.6
    }

	######## #### ##    ## ##          ###    ##    ## ########  
	##        ##  ###   ## ##         ## ##   ###   ## ##     ## 
	##        ##  ####  ## ##        ##   ##  ####  ## ##     ## 
	######    ##  ## ## ## ##       ##     ## ## ## ## ##     ## 
	##        ##  ##  #### ##       ######### ##  #### ##     ## 
	##        ##  ##   ### ##       ##     ## ##   ### ##     ## 
	##       #### ##    ## ######## ##     ## ##    ## ########  

    #########################################################################################
    #########################################  FIN  #########################################
    #########################################################################################

    fin_inf_1 =  { # M/-28 + KP/-31
        year = 19

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.9

        breakthrough = 3.0
        defense = 12.9
        reliability = 0.93

        build_cost_ic = 0.7
    }

    ghost_fin_inf_1 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FIN_inf_1
        visual_level = 0
        is_convertable = no
    }

    fin_inf_2 =  { # L/-36 + KP/-31
        year = 19

        archetype = infantry_equipment
        parent = ghost_fin_inf_1
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 4.7

        breakthrough = 3.0
        defense = 15.2
        reliability = 0.89

        build_cost_ic = 0.9
    }

    ghost_fin_inf_2 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FIN_inf_2
        visual_level = 0
        is_convertable = no
    }

    fin_inf_3 =  { # M/-39 + KP/-31
        year = 19

        archetype = infantry_equipment
        parent = ghost_fin_inf_2
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 3.3

        breakthrough = 3.0
        defense = 13.5
        reliability = 0.95

        build_cost_ic = 0.7
    }

    ghost_fin_inf_3 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FIN_inf_3
        visual_level = 0
        is_convertable = no
    }

    fin_inf_4 =  { # L/-44 + KP m/44
        year = 

        archetype = infantry_equipment
        parent = ghost_fin_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 5.8

        breakthrough = 2.3
        defense = 17.5
        reliability = 0.95

        build_cost_ic = 0.7
    }

    ghost_fin_inf_4 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FIN_inf_4
        visual_level = 0
        is_convertable = no
    }

    fin_inf_5 =  { # L/-44 + AL/-43
        year = 

        archetype = infantry_equipment
        parent = ghost_fin_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 6.6

        breakthrough = 2.8
        defense = 17.6
        reliability = 0.92

        build_cost_ic = 1.0
    }

    ghost_fin_inf_5 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FIN_inf_5
        visual_level = 0
        is_convertable = no
    }

    fin_inf_6 =  { # L-51 + KP m/44
        year = 

        archetype = infantry_equipment
        parent = ghost_fin_inf_5
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 8.0

        breakthrough = 4.2
        defense = 21.6
        reliability = 0.96

        build_cost_ic = 0.8
    }

    ghost_fin_inf_6 = {
        year = 1934

        archetype = infantry_equipment
        priority = 10
        parent = FIN_inf_6
        visual_level = 0
        is_convertable = no
    }

    fin_inf_7 =  { # L-51 + AL/-43
        year = 

        archetype = infantry_equipment
        parent = ghost_fin_inf_6
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        soft_attack = 8.8

        breakthrough = 4.7
        defense = 21.7
        reliability = 0.92

        build_cost_ic = 1.1
    }

	 ######  ##     ## #### ##    ##    ###    
	##    ## ##     ##  ##  ###   ##   ## ##   
	##       ##     ##  ##  ####  ##  ##   ##  
	##       #########  ##  ## ## ## ##     ## 
	##       ##     ##  ##  ##  #### ######### 
	##    ## ##     ##  ##  ##   ### ##     ## 
	 ######  ##     ## #### ##    ## ##     ## 

    #########################################################################################
    #########################################  CHI  #########################################
    #########################################################################################

    chi_inf_1 =  { # Chang Kai Shek Rifle
        year = 1934

        archetype = infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        soft_attack = 2.2

        breakthrough = 0.1
        defense = 11.8
        reliability = 1.0

        build_cost_ic = 0.4
    }

}