equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
            
    ITA_p_art_1 =  {#Cannone da 65/17 modello 13
        year = 1934

        archetype = pack_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 14
        ap_attack = 6

        breakthrough = 21
        defense = 20
        reliability = 0.78

        build_cost_ic = 2.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_ITA_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ITA_p_art_1
        visual_level = 0
        is_convertable = yes
    }
        
    ITA_p_art_2 =  {#Cannone da 70/15
        year = 1937

        archetype = pack_artillery_equipment
        parent = ghost_ITA_p_art_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 18
        ap_attack = 6

        breakthrough = 23
        defense = 23
        reliability = 0.8

        build_cost_ic = 2.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_ITA_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ITA_p_art_2
        visual_level = 0
        is_convertable = yes
    }
        
    ITA_p_art_3 =  {#Obice da 75/18 modello 35
        year = 1940

        archetype = pack_artillery_equipment
        parent = ghost_ITA_p_art_2
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 28
        ap_attack = 6

        breakthrough = 26
        defense = 32
        reliability = 0.8

        build_cost_ic = 3.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_ITA_p_art_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ITA_p_art_3
        visual_level = 0
        is_convertable = yes
    }
        
    ITA_p_art_4 =  {#OTO Melara Mod 56
        year = 1948

        archetype = pack_artillery_equipment
        parent = ghost_ITA_p_art_3
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 6
        soft_attack = 33
        ap_attack = 6

        breakthrough = 29
        defense = 38
        reliability = 0.8

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
}