equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
            
    JAP_p_art_1 =  {#Type 41 7.5cm Mountain Gun
        year = 1934

        archetype = pack_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 23
        ap_attack = 6

        breakthrough = 24
        defense = 29
        reliability = 0.8

        build_cost_ic = 2.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_JAP_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = JAP_p_art_1
        visual_level = 0
        is_convertable = yes
    }
        
    JAP_p_art_2 =  {#Type 94 7.5cm Mountain Gun
        year = 1938

        archetype = pack_artillery_equipment
        parent = ghost_JAP_p_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        
            
        

        hard_attack = 5
        soft_attack = 25
        ap_attack = 6

        breakthrough = 25
        defense = 32
        reliability = 0.82

        build_cost_ic = 4.0
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
            
    JAP_p_art_3 =  {#Type 1 7.5cm Mountain Gun
        year = 1942

        archetype = pack_artillery_equipment
        parent = JAP_p_art_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = { 
            JAP_p_art_2
        }

        hard_attack = 5
        soft_attack = 27
        ap_attack = 6

        breakthrough = 26
        defense = 41
        reliability = 0.86

        build_cost_ic = 3.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_JAP_p_art_4 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = JAP_p_art_3
        visual_level = 0
        is_convertable = yes
    }
        
    JAP_p_art_4 =  {#Type 4 20cm Rocket Mortar
        year = 1944

        archetype = pack_artillery_equipment
        parent = ghost_JAP_p_art_4
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 6
        soft_attack = 35
        ap_attack = 8

        breakthrough = 26
        defense = 26
        reliability = 0.76

        build_cost_ic = 6.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
}