equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
    ghost_JAP_pack_arty_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "JAP_pack_arty_1"
        visual_level = 0
        is_convertable = yes
    }
        
    JAP_pack_arty_1 =  {#Type 41 7.5cm Mountain Gun (Pre-War)
        year = 1934

        archetype = pack_artillery_equipment
        parent = ghost_JAP_pack_arty_1
        
        priority = 1
        visual_level = 1

        hard_attack = 15
        soft_attack = 20
        ap_attack = 44

        breakthrough = 35
        defense = 15
        reliability = 0.8

        build_cost_ic = 2
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_JAP_pack_arty_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "JAP_pack_arty_2"
        visual_level = 0
        is_convertable = yes
    }
        
    JAP_pack_arty_2 =  {#Type 94 7.5cm Mountain Gun (1938)
        year = 1938

        archetype = pack_artillery_equipment
        parent = ghost_JAP_pack_arty_2
        
        priority = 1
        visual_level = 1

        hard_attack = 18
        soft_attack = 21
        ap_attack = 62

        breakthrough = 36
        defense = 13
        reliability = 0.82

        build_cost_ic = 3
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_JAP_pack_arty_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "JAP_pack_arty_3"
        visual_level = 0
        is_convertable = yes
    }
        
    JAP_pack_arty_3 =  {#Type 99 10cm Mountain Gun (1940)
        year = 1940

        archetype = pack_artillery_equipment
        parent = ghost_JAP_pack_arty_3
        
        priority = 1
        visual_level = 1

        hard_attack = 0
        soft_attack = 27
        ap_attack = 0

        breakthrough = 40
        defense = 11
        reliability = 0.8

        build_cost_ic = 3
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
}