equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	light_infantry_equipment = {
		year = 1934

		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_infantry_production
			}
		}

		is_archetype = yes
		picture = archetype_light_infantry_equipment
		is_buildable = no
		type = infantry
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		active = yes

		#Misc Abilities
		reliability = 0.94
		maximum_speed = 4
		max_strength = 12

		#Defensive Abilities
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 0.5
		breakthrough = 0
		defense = 6

		ap_attack = 4

		#Space taken in convoy
		lend_lease_cost = 0.3

		build_cost_ic = 0.45
		resources = {
			steel = 1
			coal = 2
		}
	}

	######## ########     ###    ##    ##  ######  ######## 
	##       ##     ##   ## ##   ###   ## ##    ## ##       
	##       ##     ##  ##   ##  ####  ## ##       ##       
	######   ########  ##     ## ## ## ## ##       ######   
	##       ##   ##   ######### ##  #### ##       ##       
	##       ##    ##  ##     ## ##   ### ##    ## ##       
	##       ##     ## ##     ## ##    ##  ######  ######## 

    #########################################################################################
    #########################################  FRA  #########################################
    #########################################################################################

    fra_l_inf_1 =  { # Lebel-1886
        year = 

        archetype = light_infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 1.5
        ap_attack = 4.0

        breakthrough = 0.0
        defense = 11.0
        reliability = 0.96

        build_cost_ic = 0.5
        resources = {
            steel = 1
        }
    }

    ghost_fra_l_inf_1 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = FRA_l_inf_1
        visual_level = 0
        is_convertable = no
    }

    fra_l_inf_2 =  { # Berthier M34
        year = 

        archetype = light_infantry_equipment
        parent = ghost_fra_l_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.1
        ap_attack = 4.0

        breakthrough = 0.1
        defense = 11.2
        reliability = 0.95

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    ghost_fra_l_inf_2 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = FRA_l_inf_2
        visual_level = 0
        is_convertable = no
    }

    fra_l_inf_3 =  { # MAS-36
        year = 

        archetype = light_infantry_equipment
        parent = ghost_fra_l_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.7
        ap_attack = 4.0

        breakthrough = 0.1
        defense = 12.0
        reliability = 0.98

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    ghost_fra_l_inf_3 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = FRA_l_inf_3
        visual_level = 0
        is_convertable = no
    }

    fra_l_inf_4 =  { # MAS-36 + MAS-38
        year = 

        archetype = light_infantry_equipment
        parent = ghost_fra_l_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 3.2
        ap_attack = 4.0

        breakthrough = 2.4
        defense = 12.8
        reliability = 0.97

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_fra_l_inf_4 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = FRA_l_inf_4
        visual_level = 0
        is_convertable = no
    }

    fra_l_inf_5 =  { # MAS-40 + MAS-38
        year = 

        archetype = light_infantry_equipment
        parent = ghost_fra_l_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 4.2
        ap_attack = 4.0

        breakthrough = 2.4
        defense = 14.6
        reliability = 0.955

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_fra_l_inf_5 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = FRA_l_inf_5
        visual_level = 0
        is_convertable = no
    }

    fra_l_inf_6 =  { # MAS-44 + MAS-38
        year = 

        archetype = light_infantry_equipment
        parent = ghost_fra_l_inf_5
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 5.9
        ap_attack = 4.0

        breakthrough = 2.5
        defense = 18.1
        reliability = 0.96

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_fra_l_inf_6 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = FRA_l_inf_6
        visual_level = 0
        is_convertable = no
    }

    fra_l_inf_7 =  { # CEAM Mle 1950 + MAT-49
        year = 

        archetype = light_infantry_equipment
        parent = ghost_fra_l_inf_6
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 7.0
        ap_attack = 4.0

        breakthrough = 3.7
        defense = 19.7
        reliability = 1.9

        build_cost_ic = 0.8
        resources = {
            steel = 1
        }
    }

	#### ########    ###    ##       ##    ## 
	 ##     ##      ## ##   ##        ##  ##  
	 ##     ##     ##   ##  ##         ####   
	 ##     ##    ##     ## ##          ##    
	 ##     ##    ######### ##          ##    
	 ##     ##    ##     ## ##          ##    
	####    ##    ##     ## ########    ##    

    #########################################################################################
    #########################################  ITA  #########################################
    #########################################################################################

    ita_l_inf_1 =  { # Carcano M1891
        year = 

        archetype = light_infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 1.3
        ap_attack = 4.0

        breakthrough = 0.0
        defense = 11.0
        reliability = 0.9

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    ghost_ita_l_inf_1 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ITA_l_inf_1
        visual_level = 0
        is_convertable = no
    }

    ita_l_inf_2 =  { # Carcano M1891 + Beretta Model 18
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ita_l_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 1.7
        ap_attack = 4.0

        breakthrough = 3.0
        defense = 12.0
        reliability = 0.9

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_ita_l_inf_2 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ITA_l_inf_2
        visual_level = 0
        is_convertable = no
    }

    ita_l_inf_3 =  { # Fucil Di Fanteria Mod. 1938 + Beretta Model 38
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ita_l_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.7
        ap_attack = 4.0

        breakthrough = 2.1
        defense = 12.5
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_ita_l_inf_3 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ITA_l_inf_3
        visual_level = 0
        is_convertable = no
    }

    ita_l_inf_4 =  { # Armaguerra Mod 39 + Beretta Model 38
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ita_l_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 4.7
        ap_attack = 4.0

        breakthrough = 2.1
        defense = 15.9
        reliability = 0.9

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_ita_l_inf_4 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ITA_l_inf_4
        visual_level = 0
        is_convertable = no
    }

    ita_l_inf_5 =  { # Armaguerra Mod 39 + FNAB-43
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ita_l_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 5.0
        ap_attack = 4.0

        breakthrough = 2.0
        defense = 15.9
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_ita_l_inf_5 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ITA_l_inf_5
        visual_level = 0
        is_convertable = no
    }

    ita_l_inf_6 =  { # Breda M1935 PG + Beretta Model 38
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ita_l_inf_5
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 5.6
        ap_attack = 4.0

        breakthrough = 2.2
        defense = 17.7
        reliability = 0.9

        build_cost_ic = 0.8
        resources = {
            steel = 1
        }
    }

    ghost_ita_l_inf_6 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ITA_l_inf_6
        visual_level = 0
        is_convertable = no
    }

    ita_l_inf_7 =  { # Breda M1935 PG + FNAB-43
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ita_l_inf_6
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 5.8
        ap_attack = 4.0

        breakthrough = 2.0
        defense = 17.8
        reliability = 0.9

        build_cost_ic = 0.9
        resources = {
            steel = 1
        }
    }

    ghost_ita_l_inf_7 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ITA_l_inf_7
        visual_level = 0
        is_convertable = no
    }

    ita_l_inf_8 =  { # Armaguerra OG-45 + TZ-45
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ita_l_inf_7
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 6.5
        ap_attack = 4.0

        breakthrough = 3.7
        defense = 19.9
        reliability = 0.9

        build_cost_ic = 0.8
        resources = {
            steel = 1
        }
    }

	      ##    ###    ########     ###    ##    ## 
	      ##   ## ##   ##     ##   ## ##   ###   ## 
	      ##  ##   ##  ##     ##  ##   ##  ####  ## 
	      ## ##     ## ########  ##     ## ## ## ## 
	##    ## ######### ##        ######### ##  #### 
	##    ## ##     ## ##        ##     ## ##   ### 
	 ######  ##     ## ##        ##     ## ##    ## 

    #########################################################################################
    #########################################  JAP  #########################################
    #########################################################################################

    jap_l_inf_1 =  { # Type 38 Rifle
        year = 1934

        archetype = light_infantry_equipment
        
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 0.5
        soft_attack = 2.2
        ap_attack = 4.0

        breakthrough = 0.1
        defense = 11.8
        reliability = 0.98

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    ghost_jap_l_inf_1 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = JAP_l_inf_1
        visual_level = 0
        is_convertable = no
    }

    jap_l_inf_2 =  { # Type 99
        year = 1934

        archetype = light_infantry_equipment
        parent = ghost_jap_l_inf_1
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 0.5
        soft_attack = 2.6
        ap_attack = 4.0

        breakthrough = 0.1
        defense = 12.9
        reliability = 0.99

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    jap_l_inf_3 =  { # Type 99 + Type 100 SMG
        year = 1934

        archetype = light_infantry_equipment
        parent = jap_l_inf_2
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            JAP_l_inf_2
        }

        hard_attack = 0.5
        soft_attack = 3.0
        ap_attack = 4.0

        breakthrough = 1.6
        defense = 13.5
        reliability = 0.955

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_jap_l_inf_3 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = JAP_l_inf_3
        visual_level = 0
        is_convertable = no
    }

    jap_l_inf_4 =  { # Type Hei Rifle + Type 1 SMG
        year = 1934

        archetype = light_infantry_equipment
        parent = ghost_jap_l_inf_3
        
        priority = 1
        visual_level = 1
        is_convertable = yes
        

        hard_attack = 0.5
        soft_attack = 4.8
        ap_attack = 4.0

        breakthrough = 2.0
        defense = 15.9
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    jap_l_inf_5 =  { # Type Hei Rifle + Type 2A SMG
        year = 1934

        archetype = light_infantry_equipment
        parent = jap_l_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            JAP_l_inf_4
        }

        hard_attack = 0.5
        soft_attack = 4.8
        ap_attack = 4.0

        breakthrough = 2.3
        defense = 16.0
        reliability = 0.92

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_jap_l_inf_5 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = JAP_l_inf_5
        visual_level = 0
        is_convertable = no
    }

    jap_l_inf_6 =  { # Type 5 Rifle + Type 100-44 SMG
        year = 1934

        archetype = light_infantry_equipment
        parent = ghost_jap_l_inf_5
        
        priority = 1
        visual_level = 1
        
        

        hard_attack = 0.5
        soft_attack = 7.0
        ap_attack = 4.0

        breakthrough = 2.8
        defense = 20.0
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

	 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
	##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    

    #########################################################################################
    #########################################  GER  #########################################
    #########################################################################################

    ger_l_inf_1 =  { # Gewehr 88
        year = 

        archetype = light_infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 1.1
        ap_attack = 4.0

        breakthrough = 0.0
        defense = 10.6
        reliability = 0.9

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    ghost_ger_l_inf_1 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_1
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_2 =  { # Gewehr 98 + MP 18
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.2
        ap_attack = 4.0

        breakthrough = 1.5
        defense = 12.8
        reliability = 0.9

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_ger_l_inf_2 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_2
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_3 =  { # Karabiner 98k + MP 18
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.6
        ap_attack = 4.0

        breakthrough = 1.9
        defense = 13.0
        reliability = 0.9

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_ger_l_inf_3 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_3
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_4 =  { # Karabiner 98k + MP 40
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.8
        ap_attack = 4.0

        breakthrough = 1.9
        defense = 13.1
        reliability = 1.0

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_ger_l_inf_4 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_4
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_5 =  { # Gewehr 41 (W) + MP 40
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 4.1
        ap_attack = 4.0

        breakthrough = 1.9
        defense = 14.9
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_ger_l_inf_5 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_5
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_6 =  { # Gewehr 43 + MP 40
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_5
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 5.7
        ap_attack = 4.0

        breakthrough = 2.0
        defense = 18.1
        reliability = 0.9

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_ger_l_inf_6 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_6
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_7 =  { # StG 44
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_6
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 8.3
        ap_attack = 4.0

        breakthrough = 3.7
        defense = 21.7
        reliability = 0.9

        build_cost_ic = 1.0
        resources = {
            steel = 1
        }
    }

    ghost_ger_l_inf_7 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_7
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_8 =  { # StG 45
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_7
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 7.6
        ap_attack = 4.0

        breakthrough = 3.0
        defense = 21.2
        reliability = 0.9

        build_cost_ic = 0.8
        resources = {
            steel = 2
        }
    }

    ghost_ger_l_inf_8 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = GER_l_inf_8
        visual_level = 0
        is_convertable = no
    }

    ger_l_inf_9 =  { # G3 + Condors
        year = 

        archetype = light_infantry_equipment
        parent = ghost_ger_l_inf_8
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 8.8
        ap_attack = 4.0

        breakthrough = 4.7
        defense = 22.9
        reliability = 0.9

        build_cost_ic = 1.2
        resources = {
            steel = 2
        }
    }

	##     ##  ######   ######  ########  
	##     ## ##    ## ##    ## ##     ## 
	##     ## ##       ##       ##     ## 
	##     ##  ######   ######  ########  
	##     ##       ##       ## ##   ##   
	##     ## ##    ## ##    ## ##    ##  
	 #######   ######   ######  ##     ## 

    #########################################################################################
    #########################################  SOV  #########################################
    #########################################################################################

    sov_l_inf_1 =  { # M1930 Mosin Nagant
        year = 

        archetype = light_infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.0
        ap_attack = 4.0

        breakthrough = 0.1
        defense = 11.8
        reliability = 0.9

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_1 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_1
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_2 =  { # M1930 Mosin Nagant + PPD-34
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 2.7
        ap_attack = 4.0

        breakthrough = 1.6
        defense = 12.4
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_2 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_2
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_3 =  { # M1930 Mosin Nagant + PPSh-41
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 3.2
        ap_attack = 4.0

        breakthrough = 3.1
        defense = 12.9
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_3 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_3
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_4 =  { # AVS-36 + PPD-34
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 3.7
        ap_attack = 4.0

        breakthrough = 1.6
        defense = 13.8
        reliability = 0.9

        build_cost_ic = 0.9
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_4 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_4
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_5 =  { # SVT-38 + PPD-38
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 4.6
        ap_attack = 4.0

        breakthrough = 3.1
        defense = 14.6
        reliability = 0.9

        build_cost_ic = 0.8
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_5 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_5
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_6 =  { # SVT-40 + PPSh-41
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_5
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 4.8
        ap_attack = 4.0

        breakthrough = 3.3
        defense = 14.9
        reliability = 0.9

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_6 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_6
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_7 =  { # SVT-40 + PPS
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_6
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 4.8
        ap_attack = 4.0

        breakthrough = 2.4
        defense = 14.7
        reliability = 0.9

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_7 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_7
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_8 =  { # SKS + PPS
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_7
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 5.7
        ap_attack = 4.0

        breakthrough = 2.5
        defense = 13.0
        reliability = 1.0

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_8 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_8
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_9 =  { # AK-47 + PPSh-41
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_8
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 8.3
        ap_attack = 4.0

        breakthrough = 5.2
        defense = 21.5
        reliability = 1.0

        build_cost_ic = 0.8
        resources = {
            steel = 1
        }
    }

    ghost_sov_l_inf_9 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = SOV_l_inf_9
        visual_level = 0
        is_convertable = no
    }

    sov_l_inf_10 =  { # AK-47 + PPS
        year = 

        archetype = light_infantry_equipment
        parent = ghost_sov_l_inf_9
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.5
        soft_attack = 8.3
        ap_attack = 4.0

        breakthrough = 4.3
        defense = 21.3
        reliability = 1.0

        build_cost_ic = 0.7
        resources = {
            steel = 1
        }
    }

	##     ## ##    ## 
	##     ## ##   ##  
	##     ## ##  ##   
	##     ## #####    
	##     ## ##  ##   
	##     ## ##   ##  
	 #######  ##    ## 

    #########################################################################################
    #########################################  ENG  #########################################
    #########################################################################################

    eng_l_inf_1 =  { # Lee Enfield Rifle
        year = 

        archetype = light_infantry_equipment
        
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.50
        soft_attack = 3.7
        ap_attack = 4

        breakthrough = 0.1
        defense = 14.4
        reliability = 0.9

        build_cost_ic = 0.4
        resources = {
            steel = 1
        }
    }

    ghost_eng_l_inf_1 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ENG_l_inf_1
        visual_level = 0
        is_convertable = no
    }

    eng_l_inf_2 =  { # Lee Enfield Rifle + Sten SMG
        year = 

        archetype = light_infantry_equipment
        parent = ghost_eng_l_inf_1
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.50
        soft_attack = 4.2
        ap_attack = 4

        breakthrough = 2.1
        defense = 15.1
        reliability = 0.9

        build_cost_ic = 0.5
        resources = {
            steel = 1
        }
    }

    ghost_eng_l_inf_2 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ENG_l_inf_2
        visual_level = 0
        is_convertable = no
    }

    eng_l_inf_3 =  { # Lee Enfield Rifle + Sterling SMG
        year = 

        archetype = light_infantry_equipment
        parent = ghost_eng_l_inf_2
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.50
        soft_attack = 4.5
        ap_attack = 4

        breakthrough = 1.9
        defense = 15.1
        reliability = 0.9

        build_cost_ic = 0.6
        resources = {
            steel = 1
        }
    }

    ghost_eng_l_inf_3 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ENG_l_inf_3
        visual_level = 0
        is_convertable = no
    }

    eng_l_inf_4 =  { # L1A1 Rifle +Sterling SMG
        year = 

        archetype = light_infantry_equipment
        parent = ghost_eng_l_inf_3
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.50
        soft_attack = 7.0
        ap_attack = 4

        breakthrough = 2.0
        defense = 20.4
        reliability = 1.0

        build_cost_ic = 0.8
        resources = {
            steel = 1
        }
    }

    ghost_eng_l_inf_4 = {
        year = 1934

        archetype = light_infantry_equipment
        priority = 10
        parent = ENG_l_inf_4
        visual_level = 0
        is_convertable = no
    }

    eng_l_inf_5 =  { # EM-2 Rifle + Sterling SMG
        year = 

        archetype = light_infantry_equipment
        parent = ghost_eng_l_inf_4
        family = 
        priority = 1
        visual_level = 1
        is_convertable = 
        can_convert_from = {
            
        }

        hard_attack = 0.50
        soft_attack = 8.4
        ap_attack = 4

        breakthrough = 3.6
        defense = 22.5
        reliability = 0.9

        build_cost_ic = 0.9
        resources = {
            steel = 1
        }
    }

}