equipments = {

	motorized_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		maximum_speed = 14
		reliability = 0.85
		hardness = 0.1

		#Space taken in convoy
		lend_lease_cost = 3

		build_cost_ic = 3
		fuel_consumption = 1
		resources = {
			rubber = 1
			steel = 2
			coal = 4
		}
	}

	motorized_equipment_1 = {
		year = 1936

		archetype = motorized_equipment
		priority = 30			
	}

	################################################################################################################# FRA France
		
	fra_motorized_equipment_1 = { #
		year = 1934

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 14.0
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# ITA Italy
		
	ita_motorized_equipment_1 = { #
		year = 1934

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 11.6
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# JAP Japan
		
	jap_motorized_equipment_1 = { #
		year = 1934

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 11.0
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# GER Germany
		
	ger_motorized_equipment_1 = { #
		year = 1934

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 14.4
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# SOV Soviet Union
		
	sov_motorized_equipment_1 = { #
		year = 1934

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 11.0
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# ENG United Kingdom
		
	eng_motorized_equipment_1 = { #
		year = 1934

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 14.2
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# USA United States
		
	usa_motorized_equipment_1 = { #
		year = 1934

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 13.6
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}
}
