equipments = {

	motorized_equipment = {
		year = 1936
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			#infantry #Removing inf type
			motorized
		}
		group_by = archetype

		interface_category = interface_category_land

		maximum_speed = 11
		reliability = 0.78
		hardness = 0.2
		max_strength = 6

		#Space taken in convoy
		lend_lease_cost = 0.4

		build_cost_ic = 3
		fuel_consumption = 1
		resources = {
			rubber = 1
			steel = 2
			coal = 4
		}
		supply_truck = yes
	}

	motorized_equipment_1 = {
		year = 1936
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		priority = 30
	}

	################################################################################################################# FRA France

	fra_motorized_equipment_1 = { #
		year = 1934
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 14.0
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# ITA Italy

	ita_motorized_equipment_1 = { #
		year = 1934
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 11.6
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# JAP Japan

	jap_motorized_equipment_1 = { #
		year = 1934
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 11.0
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# GER Germany

	ger_motorized_equipment_1 = { #
		year = 1934
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 14.4
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# SOV Soviet Union

	sov_motorized_equipment_1 = { #
		year = 1934
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = motorized_equipment_1
		is_convertable = yes
		priority = 40
		visual_level = 0

		maximum_speed = 11.0
		reliability = 0.8

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# ENG United Kingdom

	eng_motorized_equipment_1 = { #
		year = 1934
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 14.2
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# USA United States

	usa_motorized_equipment_0 = { #Studebaker US6 (sov lendlease)
		year = 1941
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = sov_motorized_equipment_1
		priority = 40
		visual_level = 0

		is_convertable = yes
		maximum_speed = 13.2
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}
	usa_motorized_equipment_1 = { #GMC
		year = 1934
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = usa_motorized_equipment_0
		priority = 40
		visual_level = 0

		maximum_speed = 13.6
		reliability = 0.85

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	################################################################################################################# HUN Hungary

	hun_motorized_equipment_1 = { #
		year = 1938
		
		can_be_produced = {
			NOT = {
				has_country_flag = AI_purge_production
			}
		}

		archetype = motorized_equipment
		parent = motorized_equipment_1
		priority = 40
		visual_level = 0

		maximum_speed = 11.2
		reliability = 0.84

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}
}
