equipments = {

	pack_artillery_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_pack_artillery_equipment_production
			}
		}

		reliability = 0.76
		maximum_speed = 4

		#Defensive Abilities
		defense = 8
		breakthrough = 18
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 3
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 0.6

		build_cost_ic = 4
		resources = {
			tungsten = 1
			steel = 2
			coal = 4
		}
	}

	################################################################################################################# Pack Generic

	pack_artillery_equipment_1 =  {
		year = 1934

		archetype = pack_artillery_equipment
		priority = 1
		visual_level = 1

		hard_attack = 5
		soft_attack = 15
		ap_attack = 6

		breakthrough = 21
		defense = 20
		reliability = 0.78

		build_cost_ic = 2.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ghost_pack_artillery_equipment_1 = {
		year = 1934

		archetype = artillery_equipment
		priority = 10
		parent = pack_artillery_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	pack_artillery_equipment_2 =  {
		year = 1934

		archetype = pack_artillery_equipment
		parent = ghost_pack_artillery_equipment_1
		priority = 1
		visual_level = 1

		hard_attack = 5
		soft_attack = 18
		ap_attack = 6

		breakthrough = 22
		defense = 23
		reliability = 0.8

		build_cost_ic = 3.0
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	ghost_pack_artillery_equipment_2 = {
		year = 1934

		archetype = artillery_equipment
		priority = 10
		parent = pack_artillery_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	pack_artillery_equipment_3 =  {
		year = 1934

		archetype = pack_artillery_equipment
		parent = ghost_pack_artillery_equipment_2
		priority = 1
		visual_level = 1

		hard_attack = 5
		soft_attack = 20
		ap_attack = 6

		breakthrough = 23
		defense = 26
		reliability = 0.82

		build_cost_ic = 3.5
		resources = {
			steel = 2
			tungsten = 1
		}
	}

	################################################################################################################# Pack FRA France

    fra_p_art_1 =  { #Canon de 75 Montagne mle.1919
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 19
        ap_attack = 6

        breakthrough = 24
        defense = 23
        reliability = 0.78

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = fra_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    fra_p_art_2 =  { #Canon Court de 105 Montagne mle.1919/28
        year = 1937

        archetype = pack_artillery_equipment
        parent = ghost_fra_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 21
        ap_attack = 8

        breakthrough = 25
        defense = 23
        reliability = 0.8

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_fra_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = fra_p_art_2
        visual_level = 0
        is_convertable = yes
    }

    fra_p_art_3 =  { #Canon Court de 105 Montagne mle.1941
        year = 1941

        archetype = pack_artillery_equipment
        parent = ghost_fra_p_art_2

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 23
        ap_attack = 8

        breakthrough = 26
        defense = 26
        reliability = 0.82

        build_cost_ic = 4.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack ITA Italy

    ita_p_art_1 =  { #Cannone da 65/17 modello 13
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 14
        ap_attack = 6

        breakthrough = 21
        defense = 20
        reliability = 0.78

        build_cost_ic = 2.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ita_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ita_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    ita_p_art_2 =  { #Cannone da 70/15
        year = 1937

        archetype = pack_artillery_equipment
        parent = ghost_ita_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 18
        ap_attack = 6

        breakthrough = 23
        defense = 23
        reliability = 0.8

        build_cost_ic = 3.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ita_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ita_p_art_2
        visual_level = 0
        is_convertable = yes
    }

    ita_p_art_3 =  { #Obice da 75/18 modello 35
        year = 1940

        archetype = pack_artillery_equipment
        parent = ghost_ita_p_art_2

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 25
        ap_attack = 6

        breakthrough = 25
        defense = 29
        reliability = 0.8

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ita_p_art_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ita_p_art_3
        visual_level = 0
        is_convertable = yes
    }

    ita_p_art_4 =  { #OTO Melara Mod 56
        year = 1948

        archetype = pack_artillery_equipment
        parent = ghost_ita_p_art_3

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 31
        ap_attack = 6

        breakthrough = 28
        defense = 35
        reliability = 0.8

        build_cost_ic = 5.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack JAP Japan

    jap_p_art_1 =  { #Type 41 7.5cm Mountain Gun
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 23
        ap_attack = 6

        breakthrough = 24
        defense = 29
        reliability = 0.8

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_jap_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = jap_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    jap_p_art_2 =  { #Type 94 7.5cm Mountain Gun
        year = 1938

        archetype = pack_artillery_equipment
        parent = ghost_jap_p_art_1

        priority = 1
        visual_level = 1
        is_convertable = yes

        hard_attack = 5
        soft_attack = 25
        ap_attack = 6

        breakthrough = 25
        defense = 32
        reliability = 0.82

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }


    jap_p_art_3 =  { #Type 1 7.5cm Mountain Gun
        year = 1942

        archetype = pack_artillery_equipment
        parent = jap_p_art_2

        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            jap_p_art_2
        }

        hard_attack = 5
        soft_attack = 27
        ap_attack = 6

        breakthrough = 26
        defense = 41
        reliability = 0.86

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_jap_p_art_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = jap_p_art_3
        visual_level = 0
        is_convertable = yes
    }

    jap_p_art_4 =  { #Type 4 20cm Rocket Mortar
        year = 1944

        archetype = pack_artillery_equipment
        parent = ghost_jap_p_art_3

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 28
        ap_attack = 8

        breakthrough = 24
        defense = 14
        reliability = 0.76

        build_cost_ic = 5.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack GER Germany

    ger_p_art_1 =  { #7.5cm leIG 18
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 19
        ap_attack = 6

        breakthrough = 22
        defense = 29
        reliability = 0.85

        build_cost_ic = 2.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ger_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ger_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    ger_p_art_2 =  { #7.5cm Gebirgsgeschütz 36
        year = 1938

        archetype = pack_artillery_equipment
        parent = ghost_ger_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 24
        ap_attack = 6

        breakthrough = 24
        defense = 30
        reliability = 0.85

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_ger_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = ger_p_art_2
        visual_level = 0
        is_convertable = yes
    }

    ger_p_art_3 =  { #10.5cm Gebirgshaubitze 40
        year = 1942

        archetype = pack_artillery_equipment
        parent = ghost_ger_p_art_2

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 28
        ap_attack = 6

        breakthrough = 26
        defense = 23
        reliability = 0.85

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack SOV Soviet Union

    sov_p_art_1 =  { #76mm mountain gun M1909
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 22
        ap_attack = 8

        breakthrough = 24
        defense = 26
        reliability = 0.76

        build_cost_ic = 3.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_sov_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = sov_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    sov_p_art_2 =  { #120mm PM-38
        year = 1939

        archetype = pack_artillery_equipment
        parent = ghost_sov_p_art_1

        priority = 1
        visual_level = 1
        is_convertable = yes

        hard_attack = 5
        soft_attack = 24
        ap_attack = 8

        breakthrough = 24
        defense = 17
        reliability = 0.76

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }


    sov_p_art_3 =  { #120mm PM-43
        year = 1943

        archetype = pack_artillery_equipment
        parent = sov_p_art_2

        priority = 1
        visual_level = 1
        is_convertable = yes
        can_convert_from = {
            sov_p_art_2
        }

        hard_attack = 5
        soft_attack = 26
        ap_attack = 8

        breakthrough = 25
        defense = 23
        reliability = 0.76

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack ENG United Kingdom

    eng_p_art_1 =  { #QF 3.7-inch mountain
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 22
        ap_attack = 8

        breakthrough = 24
        defense = 23
        reliability = 0.8

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_eng_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = eng_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    eng_p_art_2 =  { #QF 4.5-inch howitzer
        year = 1937

        archetype = pack_artillery_equipment
        parent = ghost_eng_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 25
        ap_attack = 8

        breakthrough = 25
        defense = 20
        reliability = 0.8

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_eng_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = eng_p_art_2
        visual_level = 0
        is_convertable = yes
    }

    eng_p_art_3 =  { #QF 25-pounder Short
        year = 1943

        archetype = pack_artillery_equipment
        parent = ghost_eng_p_art_2

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 28
        ap_attack = 8

        breakthrough = 26
        defense = 32
        reliability = 0.85

        build_cost_ic = 4.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack USA United States

    usa_p_art_1 =  { #75mm Pack Howitzer M1 (1940)
        year = 1940

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 23
        ap_attack = 6

        breakthrough = 24
        defense = 23
        reliability = 0.78

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_usa_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = usa_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    usa_p_art_2 =  { #105mm Howitzer M3 (1943) (Family)
        year = 1943

        archetype = pack_artillery_equipment
        parent = ghost_usa_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 25
        ap_attack = 8

        breakthrough = 25
        defense = 20
        reliability = 0.8

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack POL Poland

    pol_p_art_1 =  { #65mm wz.06
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 18
        ap_attack = 6

        breakthrough = 21
        defense = 20
        reliability = 0.75

        build_cost_ic = 2.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_pol_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = pol_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    pol_p_art_2 =  { #76mm wz.02/26
        year = 1939

        archetype = pack_artillery_equipment
        parent = ghost_pol_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 22
        ap_attack = 6

        breakthrough = 23
        defense = 20
        reliability = 0.78

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_pol_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = pol_p_art_2
        visual_level = 0
        is_convertable = yes
    }

    pol_p_art_3 =  { #76mm wz.40
        year = 1941

        archetype = pack_artillery_equipment
        parent = ghost_pol_p_art_2

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 23
        ap_attack = 6

        breakthrough = 24
        defense = 26
        reliability = 0.8

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack CZE Czechoslovakia

    cze_p_art_1 =  { #7.5cm vz. 28
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 17
        ap_attack = 6

        breakthrough = 23
        defense = 20
        reliability = 0.82

        build_cost_ic = 3.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_cze_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = cze_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    cze_p_art_2 =  { #7.5cm vz. 39
        year = 1939

        archetype = pack_artillery_equipment
        parent = ghost_cze_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 22
        ap_attack = 6

        breakthrough = 25
        defense = 29
        reliability = 0.86

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_cze_p_art_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = cze_p_art_2
        visual_level = 0
        is_convertable = yes
    }

    cze_p_art_3 =  { #10cm vz. 39
        year = 1941

        archetype = pack_artillery_equipment
        parent = ghost_cze_p_art_2

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 23
        ap_attack = 8

        breakthrough = 26
        defense = 26
        reliability = 0.84

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_cze_p_art_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = cze_p_art_3
        visual_level = 0
        is_convertable = yes
    }

    cze_p_art_4 =  { #10.5cm D-10
        year = 1948

        archetype = pack_artillery_equipment
        parent = ghost_cze_p_art_3

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 26
        ap_attack = 8

        breakthrough = 27
        defense = 32
        reliability = 0.88

        build_cost_ic = 4.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack HUN Hungary

    hun_p_art_1 =  { #7.5cm 15/35.M
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 16
        ap_attack = 6

        breakthrough = 23
        defense = 20
        reliability = 0.84

        build_cost_ic = 3.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_hun_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = hun_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    hun_p_art_2 =  { #120 mm 43.M mortar
        year = 1943

        archetype = pack_artillery_equipment
        parent = ghost_hun_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 24
        ap_attack = 8

        breakthrough = 25
        defense = 17
        reliability = 0.76

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }

	################################################################################################################# Pack SWE Sweden

    swe_p_art_1 =  { #7.5cm Bergskanon m/34
        year = 1934

        archetype = pack_artillery_equipment

        priority = 1
        visual_level = 1

        hard_attack = 5
        soft_attack = 21
        ap_attack = 6

        breakthrough = 24
        defense = 26
        reliability = 0.86

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }

    ghost_swe_p_art_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = swe_p_art_1
        visual_level = 0
        is_convertable = yes
    }

    swe_p_art_2 =  { #10.5 cm infkan m/45
        year = 1945

        archetype = pack_artillery_equipment
        parent = ghost_swe_p_art_1

        priority = 1
        visual_level = 1

        hard_attack = 6
        soft_attack = 25
        ap_attack = 6

        breakthrough = 26
        defense = 29
        reliability = 0.82

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
}