equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ###################################  GENERATED CODE  ####################################
    #########################################################################################
    ##################  DO NOT EVER EDIT THIS FILE! ASK 156 FOR CHANGES!  ###################
    #########################################################################################

	rocket_artillery_equipment = {
		year = 1940

		is_archetype = yes
		picture = archetype_rocket_artillery_equipment
		type = {
			artillery
			motorized
			rocket
		}
		group_by = archetype

		max_military_factories = 75

		interface_category = interface_category_land

		can_be_produced = {
			NOT = {
				has_idea = BUL_treaty_of_neuilly_sur_seine
				has_idea = HUN_treaty_of_trianon
			}
			NOT = {
				has_country_flag = AI_purge_rocket_artillery_equipment_production
			}
		}

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 4

		#Defensive Abilities
		defense = 16
		breakthrough = 17
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 32
		hard_attack = 1
		ap_attack = 2
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 0.6

		build_cost_ic = 11
		resources = {
			#tungsten = 2
			steel = 2
			coal = 4
		}
	}

	      ##    ###    ########  
	      ##   ## ##   ##     ## 
	      ##  ##   ##  ##     ## 
	      ## ##     ## ########  
	##    ## ######### ##        
	##    ## ##     ## ##        
	 ######  ##     ## ##        

	# JAP #########################################################################################

            
    jap_r_art_1 =  { #Type 4 40cm Rocket
        year = 1943

        archetype = rocket_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 0
        soft_attack = 53
        ap_attack = 16

        breakthrough = 17
        defense = 11
        reliability = 0.8

        build_cost_ic = 13.5
        resources = {
            steel = 1
            tungsten = 0
        }
    }
        
    ghost_jap_r_art_1 = {
        year = 1934

        archetype = rocket_artillery_equipment
        priority = 10
        parent = JAP_r_art_1
        visual_level = 0
        is_convertable = yes
    }
        
    jap_r_art_2 =  { #Type 5 15cm Tarenso
        year = 1945

        archetype = rocket_artillery_equipment
        parent = ghost_jap_r_art_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 0
        soft_attack = 22
        ap_attack = 4

        breakthrough = 45
        defense = 4
        reliability = 0.84

        build_cost_ic = 7.0
        resources = {
            steel = 1
            tungsten = 2
        }
    }
        
	 ######   ######## ########  
	##    ##  ##       ##     ## 
	##        ##       ##     ## 
	##   #### ######   ########  
	##    ##  ##       ##   ##   
	##    ##  ##       ##    ##  
	 ######   ######## ##     ## 

	# GER #########################################################################################

            
    ger_r_art_1 =  { #15cm Nebelwerfer 41
        year = 1940

        archetype = rocket_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 1
        soft_attack = 22
        ap_attack = 4

        breakthrough = 30
        defense = 5
        reliability = 0.8

        build_cost_ic = 7.0
        resources = {
            steel = 1
            tungsten = 2
        }
    }
        
    ghost_ger_r_art_1 = {
        year = 1934

        archetype = rocket_artillery_equipment
        priority = 10
        parent = GER_r_art_1
        visual_level = 0
        is_convertable = yes
    }
        
    ger_r_art_2 =  { #21cm Nebelwerfer 42
        year = 1942

        archetype = rocket_artillery_equipment
        parent = ghost_ger_r_art_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 1
        soft_attack = 26
        ap_attack = 4

        breakthrough = 30
        defense = 5
        reliability = 0.86

        build_cost_ic = 9.0
        resources = {
            steel = 1
            tungsten = 2
        }
    }
        
    ghost_ger_r_art_2 = {
        year = 1934

        archetype = rocket_artillery_equipment
        priority = 10
        parent = GER_r_art_2
        visual_level = 0
        is_convertable = yes
    }
        
    ger_r_art_3 =  { #30cm Nebelwerfer 42
        year = 1943

        archetype = rocket_artillery_equipment
        parent = ghost_ger_r_art_2
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 1
        soft_attack = 28
        ap_attack = 4

        breakthrough = 30
        defense = 6
        reliability = 0.88

        build_cost_ic = 11.0
        resources = {
            steel = 2
            tungsten = 3
        }
    }
        
	##     ##  ######     ###    
	##     ## ##    ##   ## ##   
	##     ## ##        ##   ##  
	##     ##  ######  ##     ## 
	##     ##       ## ######### 
	##     ## ##    ## ##     ## 
	 #######   ######  ##     ## 

	# USA #########################################################################################

            
    usa_r_art_1 =  { #M16 Rocket
        year = 1945

        archetype = rocket_artillery_equipment
        
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 0
        soft_attack = 18
        ap_attack = 4

        breakthrough = 38
        defense = 4
        reliability = 0.8

        build_cost_ic = 6.5
        resources = {
            steel = 1
            tungsten = 2
        }
    }
        
    ghost_usa_r_art_1 = {
        year = 1934

        archetype = rocket_artillery_equipment
        priority = 10
        parent = USA_r_art_1
        visual_level = 0
        is_convertable = yes
    }
        
    usa_r_art_2 =  { #M21 Rocket
        year = 1948

        archetype = rocket_artillery_equipment
        parent = ghost_usa_r_art_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 0
        soft_attack = 20
        ap_attack = 4

        breakthrough = 40
        defense = 4
        reliability = 0.86

        build_cost_ic = 6.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
}