equipments = {

	sub_hull_cruiser_submarine = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		alias = cruiser_submarine
		priority = 2500

		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}

		interface_category = interface_category_other_ships

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = yes
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
		}

		module_count_limit = {
			category = ship_radar
			count < 2
		}

		default_modules = {
			fixed_ship_torpedo_slot = empty
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}

		lg_armor_piercing = 0
		lg_attack = 0

		hg_armor_piercing = 0
		hg_attack = 0

		torpedo_attack = 0
		sub_attack = 0

		anti_air_attack = 0

		armor_value = 0


		surface_detection = 25
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 24
		naval_speed = 14
		reliability = 0.60

		naval_range = 2500

		max_strength = 10


		fuel_consumption = 1

		build_cost_ic = 220
		resources = {
			#oil = 1
			steel = 1
			coal = 2
		}

		manpower = 200
		naval_supremacy_factor = 0
	}

################################################################################################################# Generic

################################################################################################################# SC FRA France

	fra_cruiser_submarine_hull_1 = { #Requin
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_5 = fra_sub_torpedo_2_2x1
		}

		manpower = 51
		naval_speed = 15.0
		naval_range = 4720
		reliability = 0.65

		sub_visibility = 20

		max_strength = 24
		build_cost_ic = 1080

		fuel_consumption = 7
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	fra_ghost_cruiser_submarine_hull_1 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = fra_cruiser_submarine_hull_1
	}

	fra_cruiser_submarine_hull_2 = { #Redoutable
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = fra_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_6 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_5 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_6 = fra_sub_torpedo_2_1x1
		}

		manpower = 85
		naval_speed = 18.5
		naval_range = 8580
		reliability = 0.65

		sub_visibility = 18

		max_strength = 30
		build_cost_ic = 1680

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	fra_ghost_cruiser_submarine_hull_2 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = fra_cruiser_submarine_hull_2
	}

	fra_cruiser_submarine_hull_3 = { #Surcouf
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = fra_ghost_cruiser_submarine_hull_2
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_5 = fra_sub_torpedo_2_2x1
			fuel_tank_slot_1 = empty
			fuel_tank_slot_2 = empty
		}

		manpower = 118
		naval_speed = 18.5
		naval_range = 6100
		reliability = 0.70

		sub_visibility = 15

		max_strength = 80
		build_cost_ic = 5280

		fuel_consumption = 24
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	fra_ghost_cruiser_submarine_hull_3 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = fra_cruiser_submarine_hull_3
	}

	fra_cruiser_submarine_hull_4 = { #intrépide
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = fra_ghost_cruiser_submarine_hull_3
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_3
			torpedo_tube_slot_1 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = fra_sub_torpedo_2_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
			snorkel_slot_1 = empty
		}

		manpower = 90
		naval_speed = 18.0
		naval_range = 7260
		reliability = 0.75

		sub_visibility = 17

		max_strength = 34
		build_cost_ic = 1880

		fuel_consumption = 10
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	fra_ghost_cruiser_submarine_hull_4 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = fra_cruiser_submarine_hull_4
	}

	fra_cruiser_submarine_hull_5 = { #Calamar
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = fra_ghost_cruiser_submarine_hull_4
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = fra_sub_torpedo_2_2x1
			snorkel_slot_1 = ship_sub_snorkel_1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
		}

		manpower = 105
		naval_speed = 18.0
		naval_range = 8580
		reliability = 0.80

		sub_visibility = 17

		max_strength = 36
		build_cost_ic = 2080

		fuel_consumption = 11
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	fra_ghost_cruiser_submarine_hull_5 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = fra_cruiser_submarine_hull_5
	}

	fra_cruiser_submarine_hull_6 = { #Narval
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = fra_ghost_cruiser_submarine_hull_5
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = fra_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = fra_sub_torpedo_2_2x1
			snorkel_slot_1 = ship_sub_snorkel_2
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
		}

		manpower = 64
		naval_speed = 18.0
		naval_range = 9240
		reliability = 0.85

		sub_visibility = 12

		max_strength = 38
		build_cost_ic = 1800

		fuel_consumption = 11
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

################################################################################################################# SC ITA Italy

	ita_cruiser_submarine_hull_1 = { #Balilla
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			fuel_tank_slot_1 = empty
		}

		manpower = 77
		naval_speed = 17.5
		naval_range = 7260
		reliability = 0.65

		sub_visibility = 16

		max_strength = 30
		build_cost_ic = 1520

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ita_ghost_cruiser_submarine_hull_1 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ita_cruiser_submarine_hull_1
	}

	ita_cruiser_submarine_hull_2 = { #Glauco
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ita_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ita_sub_torpedo_2_2x1
			fuel_tank_slot_1 = empty
		}

		manpower = 50
		naval_speed = 17.0
		naval_range = 5960
		reliability = 0.65

		sub_visibility = 16

		max_strength = 22
		build_cost_ic = 960

		fuel_consumption = 6
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ita_ghost_cruiser_submarine_hull_2 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ita_cruiser_submarine_hull_2
	}

	ita_cruiser_submarine_hull_3 = { #Archimede
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ita_ghost_cruiser_submarine_hull_2
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ita_sub_torpedo_2_2x1
			fuel_tank_slot_1 = empty
		}

		manpower = 55
		naval_speed = 17.0
		naval_range = 6300
		reliability = 0.70

		sub_visibility = 16

		max_strength = 20
		build_cost_ic = 840

		fuel_consumption = 6
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ita_ghost_cruiser_submarine_hull_3 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ita_cruiser_submarine_hull_3
	}

	ita_cruiser_submarine_hull_4 = { #Calvi
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ita_ghost_cruiser_submarine_hull_3
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ita_sub_torpedo_2_2x1
			fuel_tank_slot_1 = empty
		}

		manpower = 77
		naval_speed = 17.0
		naval_range = 6960
		reliability = 0.70

		sub_visibility = 16

		max_strength = 32
		build_cost_ic = 1600

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ita_ghost_cruiser_submarine_hull_4 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ita_cruiser_submarine_hull_4
	}

	ita_cruiser_submarine_hull_5 = { #Brin
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ita_ghost_cruiser_submarine_hull_4
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ita_sub_torpedo_2_2x1
			fuel_tank_slot_1 = empty
		}

		manpower = 58
		naval_speed = 17.5
		naval_range = 5620
		reliability = 0.75

		sub_visibility = 19

		max_strength = 20
		build_cost_ic = 880

		fuel_consumption = 6
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ita_ghost_cruiser_submarine_hull_5 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ita_cruiser_submarine_hull_5
	}

	ita_cruiser_submarine_hull_6 = { #Marconi
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ita_ghost_cruiser_submarine_hull_5
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ita_sub_torpedo_2_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
		}

		manpower = 58
		naval_speed = 18.0
		naval_range = 6400
		reliability = 0.75

		sub_visibility = 16

		max_strength = 24
		build_cost_ic = 1120

		fuel_consumption = 7
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ita_ghost_cruiser_submarine_hull_6 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ita_cruiser_submarine_hull_6
	}

	ita_cruiser_submarine_hull_7 = { #Cagni
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ita_ghost_cruiser_submarine_hull_6
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_6 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_7 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_3
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_5 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_6 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_7 = ita_sub_torpedo_2_2x1
			snorkel_slot_1 = ship_sub_snorkel_1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
		}

		manpower = 85
		naval_speed = 17.0
		naval_range = 8260
		reliability = 0.80

		sub_visibility = 16

		max_strength = 34
		build_cost_ic = 1760

		fuel_consumption = 10
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ita_ghost_cruiser_submarine_hull_7 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ita_cruiser_submarine_hull_7
	}

	ita_cruiser_submarine_hull_8 = { #Romolo
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ita_ghost_cruiser_submarine_hull_7
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_3
			torpedo_tube_slot_1 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ita_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ita_sub_torpedo_2_2x1
			snorkel_slot_1 = ship_sub_snorkel_2
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
		}

		manpower = 63
		naval_speed = 18.0
		naval_range = 7260
		reliability = 0.80

		sub_visibility = 14

		max_strength = 44
		build_cost_ic = 2240

		fuel_consumption = 7
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

################################################################################################################# SC JAP Japan

	jap_cruiser_submarine_hull_1 = { #Junsen I
		year = 1923

		archetype = sub_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = jap_sub_torpedo_2_2x1
		}

		manpower = 75
		naval_speed = 19.0
		naval_range = 8580
		reliability = 0.65

		sub_visibility = 19

		max_strength = 56
		build_cost_ic = 3320

		fuel_consumption = 17
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	jap_ghost_cruiser_submarine_hull_1 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = jap_cruiser_submarine_hull_1
	}

	jap_cruiser_submarine_hull_2 = { #Kiraisen
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = jap_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ship_mine_layer_sub
			torpedo_tube_slot_2 = ship_mine_layer_sub
			torpedo_tube_slot_3 = ship_mine_layer_sub
			torpedo_tube_slot_4 = ship_mine_layer_sub
		}

		manpower = 51
		naval_speed = 15.0
		naval_range = 6400
		reliability = 0.65

		sub_visibility = 21

		max_strength = 36
		build_cost_ic = 1840

		fuel_consumption = 11
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	jap_cruiser_submarine_hull_3 = { #Junsen II
		year = 1932

		archetype = sub_hull_cruiser_submarine
		parent = jap_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = jap_sub_torpedo_2_2x1
		}

		manpower = 80
		naval_speed = 20.0
		naval_range = 12220
		reliability = 0.70

		sub_visibility = 19

		max_strength = 62
		build_cost_ic = 3680

		fuel_consumption = 19
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	jap_ghost_cruiser_submarine_hull_2 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = jap_cruiser_submarine_hull_1
	}

	jap_cruiser_submarine_hull_4 = { #Junsen III
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = jap_ghost_cruiser_submarine_hull_2
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = jap_sub_torpedo_2_2x1
			fuel_tank_slot_1 = empty
			fuel_tank_slot_2 = empty
		}

		manpower = 100
		naval_speed = 23.0
		naval_range = 13600
		reliability = 0.7

		sub_visibility = 18

		max_strength = 72
		build_cost_ic = 4720

		fuel_consumption = 21
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	jap_ghost_cruiser_submarine_hull_3 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = jap_cruiser_submarine_hull_3
	}

	jap_cruiser_submarine_hull_5 = { #Hei-gata
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = jap_ghost_cruiser_submarine_hull_3
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_1
			torpedo_tube_slot_1 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = jap_sub_torpedo_2_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
		}

		manpower = 94
		naval_speed = 17.7
		naval_range = 12880
		reliability = 0.75

		sub_visibility = 16

		max_strength = 72
		build_cost_ic = 4640

		fuel_consumption = 21
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	jap_ghost_cruiser_submarine_hull_4 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = jap_cruiser_submarine_hull_4
	}

	jap_cruiser_submarine_hull_6 = { #Sentoku
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = jap_ghost_cruiser_submarine_hull_4
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}

			airplane_catapult_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_airplane_launcher
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = jap_sub_torpedo_2_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
			snorkel_slot_1 = ship_sub_snorkel_1
			airplane_catapult_slot_1 = ship_airplane_launcher_2
		}

		manpower = 144
		naval_speed = 18.7
		naval_range = 23800
		reliability = 0.80

		sub_visibility = 15

		max_strength = 132
		build_cost_ic = 9640

		fuel_consumption = 39
		resources = {
			steel = 3
			coal = 2
		}
		type = {
			submarine
		}
	}

	jap_ghost_cruiser_submarine_hull_5 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = jap_cruiser_submarine_hull_5
	}

	jap_cruiser_submarine_hull_7 = { #Sentaka
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = jap_ghost_cruiser_submarine_hull_5
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = jap_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = jap_sub_torpedo_2_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
			snorkel_slot_1 = ship_sub_snorkel_2
		}

		manpower = 50
		naval_speed = 16.0
		naval_range = 9240
		reliability = 0.80

		sub_visibility = 14

		max_strength = 30
		build_cost_ic = 1440

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

################################################################################################################# SC GER Germany

	ger_cruiser_submarine_hull_1 = { #Type I
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_2_1x1
		}

		manpower = 43
		naval_speed = 17.0
		naval_range = 2800
		reliability = 0.7

		lg_attack = 2
		anti_air_attack = 1

		sub_visibility = 17

		max_strength = 20
		build_cost_ic = 880

		fuel_consumption = 6
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ger_ghost_cruiser_submarine_hull_1 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ger_cruiser_submarine_hull_1
	}

	ger_cruiser_submarine_hull_2 = { #Type IXA
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ger_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ger_sub_torpedo_2_2x1
			snorkel_slot_1 = empty
			fuel_tank_slot_1 = ship_sub_fuel_tank_1
		}

		manpower = 56
		naval_speed = 17.0
		naval_range = 5580
		reliability = 0.75

		sub_visibility = 15

		lg_attack = 2
		anti_air_attack = 3.3

		max_strength = 24
		build_cost_ic = 1080

		fuel_consumption = 7
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ger_ghost_cruiser_submarine_hull_2 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ger_cruiser_submarine_hull_2
	}

	ger_cruiser_submarine_hull_3 = { #Type IXD
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ger_ghost_cruiser_submarine_hull_2
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_2
			fixed_ship_radar_slot = ship_radar_3
			torpedo_tube_slot_1 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = ger_sub_torpedo_3_2x1
			snorkel_slot_1 = ship_sub_snorkel_1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
		}

		manpower = 64
		naval_speed = 17.6
		naval_range = 12540
		reliability = 0.80

		lg_attack = 2
		anti_air_attack = 3.6

		sub_visibility = 14

		max_strength = 36
		build_cost_ic = 1920

		fuel_consumption = 11
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	ger_ghost_cruiser_submarine_hull_3 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = ger_cruiser_submarine_hull_3
	}

	ger_cruiser_submarine_hull_4 = { #Type XXI
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = ger_ghost_cruiser_submarine_hull_3
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_2
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = ger_sub_torpedo_3_2x1
			snorkel_slot_1 = ship_sub_snorkel_2
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
		}

		manpower = 57
		naval_speed = 17.4
		naval_range = 5480
		reliability = 0.8

		anti_air_attack = 5.1

		sub_visibility = 10

		max_strength = 36
		build_cost_ic = 3720

		fuel_consumption = 11
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

################################################################################################################# SC SOV Soviet Union

	sov_cruiser_submarine_hull_1 = { #Dekabrist
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_2 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_3 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_4 = sov_sub_torpedo_4_2x1
		}

		manpower = 53
		naval_speed = 14.0
		naval_range = 4580
		reliability = 0.65

		sub_visibility = 17

		max_strength = 28
		build_cost_ic = 1240

		fuel_consumption = 8
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	sov_ghost_cruiser_submarine_hull_1 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = sov_cruiser_submarine_hull_1
	}

	sov_cruiser_submarine_hull_2 = { #Leninets
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = sov_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ship_mine_layer_sub
			torpedo_tube_slot_2 = ship_mine_layer_sub
			torpedo_tube_slot_3 = ship_mine_layer_sub
			torpedo_tube_slot_4 = ship_mine_layer_sub
		}

		manpower = 53
		naval_speed = 18.0
		naval_range = 6280
		reliability = 0.70

		sub_visibility = 17

		max_strength = 28
		build_cost_ic = 1440

		fuel_consumption = 8
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	sov_ghost_cruiser_submarine_hull_2 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = sov_cruiser_submarine_hull_2
	}

	sov_cruiser_submarine_hull_3 = { #Srednyaya
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = sov_ghost_cruiser_submarine_hull_2
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_2 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_3 = sov_sub_torpedo_4_2x1
		}

		manpower = 45
		naval_speed = 19.5
		naval_range = 5980
		reliability = 0.75

		sub_visibility = 14

		max_strength = 22
		build_cost_ic = 1000

		fuel_consumption = 6
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	sov_ghost_cruiser_submarine_hull_3 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = sov_cruiser_submarine_hull_3
	}

	sov_cruiser_submarine_hull_4 = { #K
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = sov_ghost_cruiser_submarine_hull_3
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_2 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_3 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_4 = sov_sub_torpedo_4_2x1
			torpedo_tube_slot_5 = sov_sub_torpedo_4_2x1
			fuel_tank_slot_1 = empty
			fuel_tank_slot_2 = empty
		}

		manpower = 77
		naval_speed = 22.5
		naval_range = 8580
		reliability = 0.75

		sub_visibility = 14

		max_strength = 52
		build_cost_ic = 3080

		fuel_consumption = 16
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	sov_ghost_cruiser_submarine_hull_4 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = sov_cruiser_submarine_hull_4
	}

	sov_cruiser_submarine_hull_5 = { #Zulu
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = sov_ghost_cruiser_submarine_hull_4
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = sov_sub_torpedo_5_2x1
			torpedo_tube_slot_2 = sov_sub_torpedo_5_2x1
			torpedo_tube_slot_3 = sov_sub_torpedo_5_2x1
			torpedo_tube_slot_4 = sov_sub_torpedo_5_2x1
			torpedo_tube_slot_5 = sov_sub_torpedo_5_2x1
			snorkel_slot_1 = ship_sub_snorkel_2
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
		}

		manpower = 70
		naval_speed = 18.0
		naval_range = 12220
		reliability = 0.85

		sub_visibility = 12

		max_strength = 48
		build_cost_ic = 2600

		fuel_consumption = 14
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

################################################################################################################# SC ENG United Kingdom

	eng_cruiser_submarine_hull_1 = { #Odin
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_2 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_3 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_4 = eng_sub_torpedo_1_2x1
		}

		manpower = 54
		naval_speed = 17.5
		naval_range = 4760
		reliability = 0.70

		sub_visibility = 19

		max_strength = 42
		build_cost_ic = 2160

		fuel_consumption = 12
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	eng_ghost_cruiser_submarine_hull_1 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = eng_cruiser_submarine_hull_1
	}

	eng_cruiser_submarine_hull_2 = { #River S
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = eng_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_2 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_3 = eng_sub_torpedo_1_2x1
		}

		manpower = 61
		naval_speed = 22.0
		naval_range = 4160
		reliability = 0.65

		sub_visibility = 18

		max_strength = 54
		build_cost_ic = 3400

		fuel_consumption = 16
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	eng_ghost_cruiser_submarine_hull_2 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = eng_cruiser_submarine_hull_2
	}

	eng_cruiser_submarine_hull_3 = { #Parthian
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = eng_ghost_cruiser_submarine_hull_2
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_2 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_3 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_4 = eng_sub_torpedo_1_2x1
		}

		manpower = 59
		naval_speed = 15.5
		naval_range = 4700
		reliability = 0.70

		sub_visibility = 17

		max_strength = 36
		build_cost_ic = 1920

		fuel_consumption = 11
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	eng_ghost_cruiser_submarine_hull_3 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = eng_cruiser_submarine_hull_3
	}

	eng_cruiser_submarine_hull_4 = { #Rainbow
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = eng_ghost_cruiser_submarine_hull_3
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_2 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_3 = eng_sub_torpedo_1_2x1
			torpedo_tube_slot_4 = eng_sub_torpedo_1_2x1
			fuel_tank_slot_1 = empty
		}

		manpower = 53
		naval_speed = 17.5
		naval_range = 4940
		reliability = 0.70

		sub_visibility = 15

		max_strength = 42
		build_cost_ic = 2160

		fuel_consumption = 12
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	eng_ghost_cruiser_submarine_hull_4 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = eng_cruiser_submarine_hull_4
	}

	eng_cruiser_submarine_hull_5 = { #T
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = eng_ghost_cruiser_submarine_hull_4
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_5 = eng_sub_torpedo_3_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_1
		}

		manpower = 48
		naval_speed = 15.5
		naval_range = 4620
		reliability = 0.75

		sub_visibility = 15

		max_strength = 32
		build_cost_ic = 1600

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	eng_ghost_cruiser_submarine_hull_5 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = eng_cruiser_submarine_hull_5
	}

	eng_cruiser_submarine_hull_6 = { #Amphion
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = eng_ghost_cruiser_submarine_hull_5
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_5 = eng_sub_torpedo_3_2x1
			snorkel_slot_1 = ship_sub_snorkel_1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
		}

		manpower = 61
		naval_speed = 18.5
		naval_range = 5720
		reliability = 0.8

		sub_visibility = 13

		max_strength = 32
		build_cost_ic = 1680

		fuel_consumption = 10
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	eng_ghost_cruiser_submarine_hull_6 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = eng_cruiser_submarine_hull_6
	}

	eng_cruiser_submarine_hull_7 = { #Challenger
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = eng_ghost_cruiser_submarine_hull_6
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = eng_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = eng_sub_torpedo_3_2x1
			snorkel_slot_1 = ship_sub_snorkel_2
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
		}

		manpower = 49
		naval_speed = 20.0
		naval_range = 9600
		reliability = 0.85

		sub_visibility = 10

		max_strength = 70
		build_cost_ic = 3440

		fuel_consumption = 21
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

################################################################################################################# SC USA United States

	usa_cruiser_submarine_hull_1 = { #V-44
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = empty
			fuel_tank_slot_1 = empty
			fuel_tank_slot_2 = empty
		}

		manpower = 86
		naval_speed = 15.0
		naval_range = 9900
		reliability = 0.65

		sub_visibility = 20

		max_strength = 62
		build_cost_ic = 4320

		fuel_consumption = 19
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	usa_ghost_cruiser_submarine_hull_1 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = usa_cruiser_submarine_hull_1
	}

	usa_cruiser_submarine_hull_2 = { #V-5
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = usa_ghost_cruiser_submarine_hull_1
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = empty
			fuel_tank_slot_1 = empty
			fuel_tank_slot_2 = empty
		}

		manpower = 90
		naval_speed = 17.4
		naval_range = 13200
		reliability = 0.65

		sub_visibility = 20

		max_strength = 56
		build_cost_ic = 3760

		fuel_consumption = 17
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	usa_ghost_cruiser_submarine_hull_2 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = usa_cruiser_submarine_hull_2
	}

	usa_cruiser_submarine_hull_3 = { #Salmon
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = usa_ghost_cruiser_submarine_hull_2
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = usa_sub_torpedo_3_2x1
			fuel_tank_slot_1 = empty
			fuel_tank_slot_2 = empty
		}

		manpower = 60
		naval_speed = 21.0
		naval_range = 6600
		reliability = 0.7

		sub_visibility = 14

		max_strength = 30
		build_cost_ic = 1680

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	usa_ghost_cruiser_submarine_hull_3 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = usa_cruiser_submarine_hull_3
	}

	usa_cruiser_submarine_hull_4 = { #Sargo
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = usa_ghost_cruiser_submarine_hull_3
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = usa_sub_torpedo_3_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_1
			fuel_tank_slot_2 = ship_sub_fuel_tank_1
		}

		manpower = 60
		naval_speed = 21.0
		naval_range = 6600
		reliability = 0.75

		sub_visibility = 14

		max_strength = 30
		build_cost_ic = 1680

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	usa_ghost_cruiser_submarine_hull_4 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = usa_cruiser_submarine_hull_4
	}

	usa_cruiser_submarine_hull_5 = { #Gato
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = usa_ghost_cruiser_submarine_hull_4
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_3
			torpedo_tube_slot_1 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_5 = usa_sub_torpedo_3_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
			snorkel_slot_1 = empty
		}

		manpower = 60
		naval_speed = 21.0
		naval_range = 6600
		reliability = 0.75

		sub_visibility = 14

		max_strength = 32
		build_cost_ic = 1800

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	usa_ghost_cruiser_submarine_hull_5 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = usa_cruiser_submarine_hull_5
	}

	usa_cruiser_submarine_hull_6 = { #Balao
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = usa_ghost_cruiser_submarine_hull_5
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = usa_sub_torpedo_3_2x1
			torpedo_tube_slot_5 = usa_sub_torpedo_3_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
			snorkel_slot_1 = ship_sub_snorkel_1
		}

		manpower = 81
		naval_speed = 20.0
		naval_range = 6600
		reliability = 0.80

		sub_visibility = 14

		max_strength = 32
		build_cost_ic = 1800

		fuel_consumption = 9
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	usa_ghost_cruiser_submarine_hull_6 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = usa_cruiser_submarine_hull_6
	}

	usa_cruiser_submarine_hull_7 = { #Tench
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = usa_ghost_cruiser_submarine_hull_6
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = usa_sub_torpedo_5_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_5_2x1
			torpedo_tube_slot_3 = usa_sub_torpedo_5_2x1
			torpedo_tube_slot_4 = usa_sub_torpedo_5_2x1
			torpedo_tube_slot_5 = usa_sub_torpedo_5_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
			snorkel_slot_1 = ship_sub_snorkel_2
		}

		manpower = 81
		naval_speed = 20.5
		naval_range = 6820
		reliability = 0.80

		sub_visibility = 14

		max_strength = 32
		build_cost_ic = 1840

		fuel_consumption = 10
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}

	usa_ghost_cruiser_submarine_hull_7 = {
		year = 1922

		archetype = sub_hull_cruiser_submarine
		priority = 1900
		parent = usa_cruiser_submarine_hull_7
	}

	usa_cruiser_submarine_hull_8 = { #Tang
		year = 1922

		archetype = sub_hull_cruiser_submarine
		parent = usa_ghost_cruiser_submarine_hull_7
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_2_torpedo_tube
				}
			}

			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}
			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = {
					ship_extra_fuel_tank
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = generic_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = usa_sub_torpedo_5_2x1
			torpedo_tube_slot_2 = usa_sub_torpedo_5_2x1
			torpedo_tube_slot_3 = usa_sub_torpedo_5_2x1
			torpedo_tube_slot_4 = usa_sub_torpedo_5_2x1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
			snorkel_slot_1 = ship_sub_snorkel_2
		}

		manpower = 83
		naval_speed = 15.5
		naval_range = 7020
		reliability = 0.85

		sub_visibility = 11

		max_strength = 42
		build_cost_ic = 2240

		fuel_consumption = 12
		resources = {
			steel = 2
			coal = 2
		}
		type = {
			submarine
		}
	}
}
