equipments = {

	ship_hull_cruiser_submarine = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		priority = 2500
		
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}
		
		interface_category = interface_category_other_ships

		module_slots = {
			fixed_ship_torpedo_slot = {
				required = yes
				allowed_module_categories = { ship_torpedo_sub }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_ship_engine }
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo_sub
					ship_mine_layer_sub
				}
			}
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		default_modules = {
			fixed_ship_torpedo_slot = empty
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 1
		sub_visibility = 24
		naval_speed = 14
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		

		fuel_consumption = 1
		
		build_cost_ic = 220
		resources = {
			#oil = 1
			steel = 1
			#iron = 1
			coal = 2
		}
		
		manpower = 200
	}

################################################################################################################# Generic

################################################################################################################# SS FRA France
	
	

################################################################################################################# SS ITA Italy
	
	

################################################################################################################# SS JAP Japan
	
	

################################################################################################################# SS GER Germany

	ger_cruiser_submarine_hull_1 = { #Type I
		year = 1922

		archetype = ship_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_1
			torpedo_tube_slot_1 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ger_sub_torpedo_2_2x1
		}
		
		manpower = 43
		naval_speed = 17.0
		naval_range = 4240
		reliability = 0.7

		sub_visibility = 19

		max_strength = 18
		build_cost_ic = 190

		fuel_consumption = 5
		resources = {
			steel = 2
			#iron = 1
			coal = 2
		}
		type = { 
			submarine
		}
	}

	ger_cruiser_submarine_hull_2 = { #Type IXA
		year = 1922
		
		archetype = ship_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_6 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
			
			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = { 
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_1
			fixed_ship_radar_slot = empty
			torpedo_tube_slot_1 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_3 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_4 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_5 = ger_sub_torpedo_2_2x1
			torpedo_tube_slot_6 = ger_sub_torpedo_2_2x1
			snorkel_slot_1 = empty
			fuel_tank_slot_1 = ship_sub_fuel_tank_1
		}
		
		manpower = 56
		naval_speed = 17.0
		naval_range = 5630
		reliability = 0.75

		sub_visibility = 18

		max_strength = 22
		build_cost_ic = 250

		fuel_consumption = 6
		resources = {
			steel = 2
			#iron = 1
			coal = 2
		}
		type = { 
			submarine
		}
	}

	ger_cruiser_submarine_hull_3 = { #Type IXD
		year = 1922
		
		archetype = ship_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_6 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
			
			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = { 
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_2
			fixed_ship_radar_slot = ship_radar_3
			torpedo_tube_slot_1 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_5 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_6 = ger_sub_torpedo_3_2x1
			snorkel_slot_1 = ship_sub_snorkel_1
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
		}
		
		manpower = 64
		naval_speed = 17.6
		naval_range = 12700
		reliability = 0.80

		sub_visibility = 16

		max_strength = 28
		build_cost_ic = 480

		fuel_consumption = 11
		resources = {
			steel = 2
			#iron = 1
			coal = 2
		}
		type = { 
			submarine
		}
	}

	ger_cruiser_submarine_hull_4 = { #Type XXI
		year = 1922
		
		archetype = ship_hull_cruiser_submarine
		priority = 2500

		module_slots = {
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { sub_cruiser_ship_engine }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}

			torpedo_tube_slot_1 = {
				required = yes
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_2 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
					ship_mine_layer_sub
				}
			}
			torpedo_tube_slot_3 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_4 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_5 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}
			torpedo_tube_slot_6 = {
				required = no
				allowed_module_categories = {
					sub_torpedo_tube
				}
			}

			snorkel_slot_1 = {
				required = no
				allowed_module_categories = {
					ship_sub_snorkel
				}
			}
			
			fuel_tank_slot_1 = {
				required = no
				allowed_module_categories = { 
					ship_extra_fuel_tank
				}
			}

			fuel_tank_slot_2 = {
				required = no
				allowed_module_categories = { 
					ship_extra_fuel_tank
				}
			}
		}

		default_modules = {
			fixed_ship_engine_slot = ger_cruiser_sub_ship_engine_2
			fixed_ship_radar_slot = ship_radar_4
			torpedo_tube_slot_1 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_2 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_3 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_4 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_5 = ger_sub_torpedo_3_2x1
			torpedo_tube_slot_6 = ger_sub_torpedo_3_2x1
			snorkel_slot_1 = ship_sub_snorkel_2
			fuel_tank_slot_1 = ship_sub_fuel_tank_2
			fuel_tank_slot_2 = ship_sub_fuel_tank_2
		}
		
		manpower = 57
		naval_speed = 17.4
		naval_range = 8310
		reliability = 0.8

		sub_visibility = 12

		max_strength = 36
		build_cost_ic = 430

		fuel_consumption = 11
		resources = {
			steel = 2
			#iron = 1
			coal = 2
		}
		type = { 
			submarine
		}
	}

################################################################################################################# SS SOV Soviet Union

	

################################################################################################################# SS ENG United Kingdom
	
	

################################################################################################################# SS USA United States


}
