equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
    ghost_SOV_pack_arty_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "SOV_pack_arty_1"
        visual_level = 0
        is_convertable = yes
    }
        
    SOV_pack_arty_1 =  {#76mm M1902/30 (Pre-War)
        year = 1934

        archetype = pack_artillery_equipment
        parent = ghost_SOV_pack_arty_1
        
        priority = 1
        visual_level = 1

        hard_attack = 8
        soft_attack = 13
        ap_attack = 60

        breakthrough = 14
        defense = 7
        reliability = 0.76

        build_cost_ic = 5
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_SOV_pack_arty_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "SOV_pack_arty_2"
        visual_level = 0
        is_convertable = yes
    }
        
    SOV_pack_arty_2 =  {#76mm M1936 F-22 (1937)
        year = 1937

        archetype = pack_artillery_equipment
        parent = ghost_SOV_pack_arty_2
        
        priority = 1
        visual_level = 1

        hard_attack = 9
        soft_attack = 13
        ap_attack = 70

        breakthrough = 15
        defense = 6
        reliability = 0.78

        build_cost_ic = 6
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_SOV_pack_arty_3 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "SOV_pack_arty_3"
        visual_level = 0
        is_convertable = yes
    }
        
    SOV_pack_arty_3 =  {#76mm M1939 USV (1939)
        year = 1939

        archetype = pack_artillery_equipment
        parent = ghost_SOV_pack_arty_3
        
        priority = 1
        visual_level = 1

        hard_attack = 9
        soft_attack = 15
        ap_attack = 65

        breakthrough = 16
        defense = 9
        reliability = 0.8

        build_cost_ic = 6
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_SOV_pack_arty_4 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "SOV_pack_arty_4"
        visual_level = 0
        is_convertable = yes
    }
        
    SOV_pack_arty_4 =  {#76mm M1942 ZiS-3 (1941)
        year = 1941

        archetype = pack_artillery_equipment
        parent = ghost_SOV_pack_arty_4
        
        priority = 1
        visual_level = 1

        hard_attack = 9
        soft_attack = 16
        ap_attack = 72

        breakthrough = 16
        defense = 11
        reliability = 0.88

        build_cost_ic = 5
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_SOV_pack_arty_5 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = "SOV_pack_arty_5"
        visual_level = 0
        is_convertable = yes
    }
        
    SOV_pack_arty_5 =  {#85mm D-44
        year = 1944

        archetype = pack_artillery_equipment
        parent = ghost_SOV_pack_arty_5
        
        priority = 1
        visual_level = 1

        hard_attack = 13
        soft_attack = 22
        ap_attack = 120

        breakthrough = 19
        defense = 12
        reliability = 0.88

        build_cost_ic = 8
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
}