equipments = {

    ######   ######## ##    ## ######## ########     ###    ######## ######## ########
    ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##       ##     ##
    ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##       ##     ##
    ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ######   ##     ##
    ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##       ##     ##
    ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##       ##     ##
    ######   ######## ##    ## ######## ##     ## ##     ##    ##    ######## ########

    ######   #######  ########  ########
    ##    ## ##     ## ##     ## ##
    ##       ##     ## ##     ## ##
    ##       ##     ## ##     ## ######
    ##       ##     ## ##     ## ##
    ##    ## ##     ## ##     ## ##
    ######   #######  ########  ########

    #########################################################################################
    ##################################  GENERATED CODE  #####################################
    #########################################################################################


    ########     ###     ######  ##    ##     ######   ##     ## ##    ##  ######
    ##     ##   ## ##   ##    ## ##   ##     ##    ##  ##     ## ###   ## ##    ##
    ##     ##  ##   ##  ##       ##  ##      ##        ##     ## ####  ## ##
    ########  ##     ## ##       #####       ##   #### ##     ## ## ## ##  ######
    ##        ######### ##       ##  ##      ##    ##  ##     ## ##  ####       ##
    ##        ##     ## ##    ## ##   ##     ##    ##  ##     ## ##   ### ##    ##
    ##        ##     ##  ######  ##    ##     ######    #######  ##    ##  ######

    #########################################################################################
    ######################################  pack artillery  #################################
    #########################################################################################
        
    ghost_SOV_pack_arty_1 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = SOV_pack_arty_1
        visual_level = 0
        is_convertable = yes
    }
        
    SOV_pack_arty_1 =  {#120mm PM-38
        year = 1939

        archetype = pack_artillery_equipment
        parent = ghost_SOV_pack_arty_1
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 25
        ap_attack = 8

        breakthrough = 25
        defense = 17
        reliability = 0.76

        build_cost_ic = 3.5
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
    ghost_SOV_pack_arty_2 = {
        year = 1934

        archetype = pack_artillery_equipment
        priority = 10
        parent = SOV_pack_arty_2
        visual_level = 0
        is_convertable = yes
    }
        
    SOV_pack_arty_2 =  {#120mm PM-43
        year = 1943

        archetype = pack_artillery_equipment
        parent = ghost_SOV_pack_arty_2
        
        priority = 1
        visual_level = 1
        
        
            
        

        hard_attack = 5
        soft_attack = 28
        ap_attack = 8

        breakthrough = 26
        defense = 26
        reliability = 0.76

        build_cost_ic = 4.0
        resources = {
            steel = 2
            tungsten = 1
        }
    }
        
}