scripted_gui = {

	reserves_scripted_gui = {
		context_type = decision_category
		window_name = "reserves_scripted_gui_window"

		properties = {
			reserves_0_icon = {
				image = "[GET_RESERVES_0_COLOR]"
				frame = 1
			}
			reserves_1_icon = {
				image = "[GET_RESERVES_1_COLOR]"
				frame = 2
			}
			reserves_2_icon = {
				image = "[GET_RESERVES_2_COLOR]"
				frame = 3
			}
			reserves_3_icon = {
				image = "[GET_RESERVES_3_COLOR]"
				frame = 4
			}
			reserves_4_icon = {
				image = "[GET_RESERVES_4_COLOR]"
				frame = 5
			}
			reserves_5_icon = {
				image = "[GET_RESERVES_5_COLOR]"
				frame = 6
			}
			reserves_6_icon = {
				image = "[GET_RESERVES_6_COLOR]"
				frame = 7
			}
			reserves_7_icon = {
				image = "[GET_RESERVES_7_COLOR]"
				frame = 8
			}
			reserves_8_icon = {
				image = "[GET_RESERVES_8_COLOR]"
				frame = 9
			}
			reserves_9_icon = {
				image = "[GET_RESERVES_9_COLOR]"
				frame = 10
			}
			reserves_10_icon = {
				image = "[GET_RESERVES_10_COLOR]"
				frame = 11
			}
		}
	}

}

