technologies = {

	ast_fighter_multirole_1 = {

		allow_branch = {
			original_tag = AST
		}

		enable_equipments = {
			ast_fighter_multirole_equipment_1
		}

		path = {
			leads_to_tech = ast_fighter_multirole_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = minor_air_techs_folder
			position = { x = 7 y = 10 }
		}

		categories = {
			light_air
			cat_multirole
			air_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1939.1.1"
			}

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}
	}

	ast_fighter_multirole_2 = {

		allow_branch = {
			original_tag = AST
		}

		enable_equipments = {
			ast_fighter_multirole_equipment_2
		}

		path = {
			leads_to_tech = ast_fighter_multirole_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ast_attacker_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = minor_air_techs_folder
			position = { x = 7 y = 16 }
		}

		categories = {
			light_air
			cat_multirole
			air_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}
	}

	ast_fighter_multirole_3 = {

		allow_branch = {
			original_tag = AST
		}

		enable_equipments = {
			ast_fighter_multirole_equipment_3
		}

		research_cost = 2.5
		start_year = 1944
		folder = {
			name = minor_air_techs_folder
			position = { x = 7 y = 20 }
		}

		categories = {
			light_air
			cat_multirole
			air_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}
	}

	ast_attacker_1 = {

		enable_equipments = {
			ast_attacker_equipment_1
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = minor_air_techs_folder
			position = { x = 10 y = 16 }
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}
	}
}