technologies = {
	#################################################################### REGULAR
	jap_interwar = { #Sokosha

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			jap_interwar_equipment_1
		}

		path = {
			leads_to_tech = jap_light_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1926
		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1926.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1925.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_scout_car_1 = { #Type 92 Chiyoda

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			jap_scout_car_equipment_1
		}

		path = {
			leads_to_tech = jap_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = jap_armour_folder
			position = { x = -5 y = 0 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	jap_scout_car_2 = { #Kani Soko Jidosha

		enable_equipments = {
			jap_scout_car_equipment_2
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = jap_armour_folder
			position = { x = -5 y = 6 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}
	}
	jap_light_1 = { #Ha Go

		enable_equipments = {
			jap_light_equipment_1
		}

		path = {
			leads_to_tech = jap_light_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_light_2 = { #Ha Go Kai

		enable_equipments = {
			jap_light_equipment_2
		}

		path = {
			leads_to_tech = jap_light_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_light_3 = { #Ke Nu

		enable_equipments = {
			jap_light_equipment_3
		}

		path = {
			leads_to_tech = jap_light_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_light_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_light_td_3
			jap_light_spg_3
			jap_light_aa_3
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_light_spg_3 = { #Ho To
		enable_equipments = {
			jap_light_spg_equipment_3
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_light_td_3 = { #Ho Ru

		enable_equipments = {
			jap_light_td_equipment_3
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_light_aa_3 = { #Ki To
		enable_equipments = {
			jap_light_aa_equipment_3
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_light_4 = { #Type 98 Ke-Ni

		enable_equipments = {
			jap_light_equipment_4
		}

		path = {
			leads_to_tech = jap_light_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = jap_armour_folder
			position = { x = -5 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_light_5 = { #Ke To

		enable_equipments = {
			jap_light_equipment_5
		}

		path = {
			leads_to_tech = jap_light_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_light_aa_5
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = jap_armour_folder
			position = { x = -5 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_light_aa_5 = { #Ta Se
		enable_equipments = {
			jap_light_aa_equipment_5
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_light_6 = { #Ke Ho

		enable_equipments = {
			jap_light_equipment_6
		}

		path = {
			leads_to_tech = jap_light_7
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_light_td_6
			jap_light_spg_6
			jap_light_aa_6
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_light_td_6 = { #Ho Ha

		enable_equipments = {
			jap_light_td_equipment_6
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_light_spg_6 = { #Ku Se

		enable_equipments = {
			jap_light_spg_equipment_6
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_light_aa_6 = { #Ta Se AAG
		enable_equipments = {
			jap_light_aa_equipment_6
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_light_7 = { #Ke-Ho kai

		enable_equipments = {
			jap_light_equipment_7
		}

		research_cost = 1.5
		start_year = 1946

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	jap_medium_1 = { #Yi-Go

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			jap_medium_equipment_1
		}

		path = {
			leads_to_tech = jap_medium_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_heavy_0
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = jap_armour_folder
			position = { x = 3 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_medium_2 = { #Chi-Ni

		enable_equipments = {
			jap_medium_equipment_2
		}

		path = {
			leads_to_tech = jap_medium_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = jap_armour_folder
			position = { x = 1 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_medium_3 = { #Chi Ha

		enable_equipments = {
			jap_medium_equipment_3
		}

		path = {
			leads_to_tech = jap_medium_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_infantry_support_1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = jap_armour_folder
			position = { x = 5 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_infantry_support_1 = { #Ho I
		enable_equipments = {
			jap_medium_tank_infantry_support_chassis_1
		}

		research_cost = 1
		start_year = 1938

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_4 = { #Chi Ha kai

		enable_equipments = {
			jap_medium_equipment_4
		}

		path = {
			leads_to_tech = jap_medium_6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_7
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_td_4
			jap_medium_spg_4
			#t34_4_spaa
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = jap_armour_folder
			position = { x = 5 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_medium_spg_4 = { #Ho Ni
		enable_equipments = {
			jap_medium_spg_equipment_4
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_td_4 = { #Ho Ni TD
		enable_equipments = {
			jap_medium_td_equipment_4
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_5 = { #Chi Ho

		enable_equipments = {
			jap_medium_equipment_5
		}

		path = {
			leads_to_tech = jap_medium_6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = jap_armour_folder
			position = { x = 1 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_medium_6 = { #Chi He

		enable_equipments = {
			jap_medium_equipment_6
		}

		path = {
			leads_to_tech = jap_medium_8
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_td_6
			jap_infantry_support_2
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = jap_armour_folder
			position = { x = 5 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_infantry_support_2 = { #Chi-Ha 120
		enable_equipments = {
			jap_medium_tank_infantry_support_chassis_2
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_td_6 = { #Ho Nu
		enable_equipments = {
			jap_medium_td_equipment_6
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_7 = { #Chi To

		enable_equipments = {
			jap_medium_equipment_7
		}

		path = {
			leads_to_tech = jap_medium_9
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_td_7
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = jap_armour_folder
			position = { x = 1 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_medium_td_7 = { #Ka-To
		enable_equipments = {
			jap_medium_td_equipment_7
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}
		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_8 = { #Chi-Nu

		enable_equipments = {
			jap_medium_equipment_8
		}

		path = {
			leads_to_tech = jap_medium_9
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_td_8
			jap_medium_spg_8
			jap_medium_aa_8
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = jap_armour_folder
			position = { x = 5 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_medium_spg_8 = { #Ho Ro

		enable_equipments = {
			jap_medium_spg_equipment_8
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_td_8 = { #Na To

		enable_equipments = {
			jap_medium_td_equipment_8
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_aa_8 = { #Ta Ri

		enable_equipments = {
			jap_medium_aa_equipment_8
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_9 = { #Chi Ri

		enable_equipments = {
			jap_medium_equipment_9
		}

		path = {
			leads_to_tech = jap_modern_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_heavy_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_td_9
			jap_medium_spg_9
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = jap_armour_folder
			position = { x = 3 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_medium_spg_9 = { #Ho Ri

		enable_equipments = {
			jap_medium_spg_equipment_9
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_medium_td_9 = { #Ho Ri TD

		enable_equipments = {
			jap_medium_td_equipment_9
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_modern_1 = { #Chi Ri Kai

		enable_equipments = {
			jap_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		sub_technologies = {
			jap_modern_td_1
			jap_modern_spg_1
			jap_modern_aa_1
		}

		path = {
			leads_to_tech = jap_modern_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = jap_armour_folder
			position = { x = 3 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_modern_spg_1 = { #Ho Go

		enable_equipments = {
			jap_modern_spg_equipment_1
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_modern_td_1 = { #Ho Go TD

		enable_equipments = {
			jap_modern_td_equipment_1
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_modern_aa_1 = { #Ta Ri

		enable_equipments = {
			jap_modern_aa_equipment_1
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	jap_modern_2 = { #STA 2

		enable_equipments = {
			jap_modern_equipment_2
		}

		path = {
			leads_to_tech = jap_modern_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = jap_armour_folder
			position = { x = 3 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_modern_3 = { #Type 61

		enable_equipments = {
			jap_modern_equipment_3
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = jap_armour_folder
			position = { x = 3 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	jap_heavy_0 = { #Type 91

		enable_equipments = {
			jap_heavy_equipment_0
		}

		path = {
			leads_to_tech = jap_heavy_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	jap_heavy_1 = { #Ro Go

		enable_equipments = {
			jap_heavy_equipment_1
		}

		path = {
			leads_to_tech = jap_heavy_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_heavy_1_spg
		}

		research_cost = 1.5
		start_year = 1936

		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	jap_heavy_1_spg = { #Ro-Go SPG
		enable_equipments = {
			jap_heavy_spg_equipment_1
		}

		research_cost = 1
		start_year = 1936

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}
		categories = {
			major_technologies
			armor
		}
	}
	jap_heavy_2 = { #Mitsu 104

		enable_equipments = {
			jap_heavy_equipment_2
		}

		path = {
			leads_to_tech = jap_super_heavy_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	jap_super_heavy_1 = { #O i

		enable_equipments = {
			jap_super_heavy_equipment_1
		}

		path = {
			leads_to_tech = jap_super_heavy_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	jap_super_heavy_2 = { #O Ni

		enable_equipments = {
			jap_super_heavy_equipment_2
		}

		path = {
			leads_to_tech = jap_super_heavy_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	jap_heavy_3 = { #Chi Se

		enable_equipments = {
			jap_heavy_equipment_3
		}

		sub_technologies = {
			jap_heavy_spg_3
			jap_heavy_td_3
		}

		research_cost = 2.5
		start_year = 1946

		folder = {
			name = jap_armour_folder
			position = { x = 6 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	jap_heavy_spg_3 = { #Ho Ro

		enable_equipments = {
			jap_heavy_spg_equipment_3
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}
		categories = {
			major_technologies
			armor
		}
	}
	jap_heavy_td_3 = { #Na To

		enable_equipments = {
			jap_heavy_td_equipment_3
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}
		categories = {
			major_technologies
			armor
		}
	}
	jap_super_heavy_3 = { #Type 5 Heavy

		enable_equipments = {
			jap_super_heavy_equipment_3
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
	#	jap_light_tank_chassis_8 = { #Ke-Ru
	#
	#		 enable_equipments = {
	#			tank_jap_light_chassis_6
	#        }
	#        enable_equipment_modules = {
	#			tank_jap_ke_ru_turret_type_1
	#			tank_jap_medium_engine_type_3
	#        }
	#
	#		research_cost = 2.5
	#		start_year = 1948
	#
	#		folder = {
	#			name = jap_armour_folder
	#			position = { x = -2 y = 26 }
	#		}
	#
	#		ai_will_do = {
	#			factor = 1
	#
	#			modifier = {
	#				factor = 0
	#				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
	#			}
	#
	#			modifier = {
	#				factor = 0
	#				date < 1948.1.1
	#			}
	#		}
	#
	#		categories = {
	#			major_technologies
	#			armor
	#			cat_light_armor
	#		}
	#	}
	#	jap_heavy_tank_chassis_3 = { #Ju-Ro
	#
	#		enable_equipments = {
	#			tank_jap_heavy_chassis_3
	#       }
	#       enable_equipment_modules = {
	#			jap_tank_semi_large_main_armament_1
	#			tank_jap_ju_ro_turret_type_1
	#       }
	#
	#		path = {
	#			leads_to_tech = jap_heavy_tank_chassis_4
	#			research_cost_coeff = 1
	#		}
	#
	#		research_cost = 2.5
	#		start_year = 1940
	#
	#		folder = {
	#			name = jap_armour_folder
	#			position = { x = 8 y = 10 }
	#		}
	#
	#		ai_will_do = {
	#			factor = 1
	#
	#			modifier = {
	#				factor = 0
	#				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
	#			}
	#
	#			modifier = {
	#				factor = 0
	#				date < 1940.1.1
	#			}
	#		}
	#
	#		categories = {
	#			major_technologies
	#			armor
	#			cat_heavy_armor
	#		}
	#	}
	#	jap_heavy_tank_chassis_4 = { #Ju-Ro
	#
	#		enable_equipments = {
	#			tank_jap_heavy_chassis_4
	#       }
	#       enable_equipment_modules = {
	#       }
	#
	#		path = {
	#			leads_to_tech = jap_heavy_tank_chassis_5
	#			research_cost_coeff = 1
	#		}
	#
	#		research_cost = 2.5
	#		start_year = 1943
	#
	#		folder = {
	#			name = jap_armour_folder
	#			position = { x = 8 y = 16 }
	#		}
	#
	#		ai_will_do = {
	#			factor = 1
	#
	#			modifier = {
	#				factor = 0
	#				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
	#			}
	#
	#			modifier = {
	#				factor = 0
	#				date < 1943.1.1
	#			}
	#		}
	#
	#		categories = {
	#			major_technologies
	#			armor
	#			cat_heavy_armor
	#		}
	#	}
}
