technologies = {
	
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	generic_light_1 = { #Renault FT

		enable_equipments = {
			generic_light_equipment_1
		}
		
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = generic_light_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	generic_light_2 = { #Vickers 6T

		enable_equipments = {
			generic_light_equipment_2
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 3
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -9 y = 0 }
		}

		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
		}
	}

	######### ARMOR BUG FIX ##########
	armor_bug_fix = {

		allow = {
			always = no
		}
		
		enable_equipments = {
			armor_bug_fix_equipment_1
			armor_bug_fix_equipment_2
			armor_bug_fix_equipment_3
			armor_bug_fix_equipment_4
			armor_bug_fix_equipment_5
			armor_bug_fix_equipment_6
			armor_bug_fix_equipment_7
			armor_bug_fix_equipment_8
			armor_bug_fix_equipment_9
			armor_bug_fix_equipment_10
			armor_bug_fix_equipment_11
			armor_bug_fix_equipment_12
			armor_bug_fix_equipment_13
			armor_bug_fix_equipment_14
			armor_bug_fix_equipment_15
			armor_bug_fix_equipment_16
			armor_bug_fix_equipment_17
			armor_bug_fix_equipment_18
			armor_bug_fix_equipment_19
			armor_bug_fix_equipment_20
			armor_bug_fix_equipment_21
		}
	}

	######### FROM ROMANIAN FOCUS ##########

	rom_light_1_td = { #TACAM T-60
		
		allow = {
			always = no
		}

		enable_equipments = {
			rom_light_td_equipment_1
		}
	
		research_cost = 2.5
		start_year = 1944
	}

	rom_light_2_td = { #Mareșal
		
		allow = {
			always = no
		}

		enable_equipments = {
			rom_light_td_equipment_2
		}
	
		research_cost = 2.5
		start_year = 1944
	}
}
