technologies = {

 ########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##

#	spr_scout_car_chassis_1 = { #UNL-35
#
#		allow_branch = {
#			original_tag = SPR
#			has_dlc = "No Step Back"
#		}
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		research_cost = 2.5
#		start_year = 1936
#		folder = {
#			name = minor_armour_folder
#			position = { x = -7 y = 2 }
#		}
#
#		categories = {
#			motorized_equipment
#			cat_armored_cars
#		}
#
#		ai_will_do = {
#			factor = 4
#
#			modifier = {
#				factor = 30
#				date > "1936.1.1"
#			}
#
#			modifier = {
#				factor = 30
#				date > "1937.1.1"
#			}
#
#			modifier = {
#				factor = 30
#				date > "1938.1.1"
#			}
#		}
#	}

	spr_light_tank_chassis_1 = { #Carro de Combate de Infanterio tipo 1937

		allow_branch = {
			original_tag = SPR
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_spr_light_chassis_1
		}
		enable_equipment_modules = {
			spr_tank_tiny_main_armament_1
			tank_spr_cci_tipo37_turret_type_1
			tank_leaf_spring_suspension
			tank_bogie_suspension
			tank_unsprung_suspension
			smoke_launchers
			tank_crew_radios
			additional_machine_gun
			rubber_tracks
		}

		path = {
			leads_to_tech = spr_light_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 40
				date > "1936.1.1"
			}

			modifier = {
				factor = 40
				date > "1937.1.1"
			}

			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	spr_light_tank_chassis_2 = { #Verdeja I

		enable_equipments = {
			tank_spr_light_chassis_2
		}
		enable_equipment_modules = {
			spr_tank_small_main_armament_1
			tank_spr_verdeja_i_turret_type_1
		}

		path = {
			leads_to_tech = spr_light_tank_chassis_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 40
				date > "1938.1.1"
			}

			modifier = {
				factor = 40
				date > "1939.1.1"
			}

			modifier = {
				factor = 40
				date > "1940.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	spr_light_tank_chassis_3 = { #Verdeja II

		enable_equipments = {
			tank_spr_light_chassis_3
		}
		enable_equipment_modules = {
			spr_tank_small_main_armament_1
			tank_spr_verdeja_ii_turret_type_1
		}

		path = {
			leads_to_tech = spr_medium_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			spr_light_tank_3_spg
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	spr_light_tank_3_spg = { #Canon Autopropulsado de 75/40mm Verdeja

		enable_equipments = {
			tank_spr_light_chassis_spg_3
		}
		enable_equipment_modules = {
			spr_tank_medium_spg_armament_1
			tank_spr_verdeja_II_turret_type_2
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_spg
		}
	}

	spr_medium_tank_chassis_1 = { #Verdeja III

		enable_equipments = {
			tank_spr_medium_chassis_1
		}
		enable_equipment_modules = {
			spr_tank_semi_medium_main_armament_1
			tank_spr_verdeja_iii_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = minor_armour_folder
			position = { x = -1 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
}