technologies = {
	#################################################################### REGULAR
	ita_interwar = { #Fiat 3000

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			ita_interwar_equipment_1
		}

		path = {
			leads_to_tech = ita_light_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ita_medium_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1932
		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1932.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1931.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_scout_car_1 = { #AB 611

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			ita_scout_car_equipment_1
		}

		path = {
			leads_to_tech = ita_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 0 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	ita_scout_car_2 = { #S37

		enable_equipments = {
			ita_scout_car_equipment_2
		}

		path = {
			leads_to_tech = ita_scout_car_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_armoured_car_2
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 10 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}
	}
	ita_armoured_car_2 = { #AB 41

		enable_equipments = {
			ita_armoured_car_equipment_2
		}

		research_cost = 1.5
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	ita_scout_car_3 = { #AS 42

		enable_equipments = {
			ita_scout_car_equipment_3
		}

		path = {
			leads_to_tech = ita_scout_car_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_armoured_car_3
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 14 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	ita_armoured_car_3 = { #AB 43

		enable_equipments = {
			ita_armoured_car_equipment_3
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	ita_scout_car_4 = { #AS 43

		enable_equipments = {
			ita_scout_car_equipment_4
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 18 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
	}
	ita_light_1 = { #L3

		enable_equipments = {
			ita_light_equipment_1
		}

		path = {
			leads_to_tech = ita_light_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_td_1
			ita_light_aa_1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_td_1 = { #L3 33
		enable_equipments = {
			ita_light_td_equipment_1
		}

		research_cost = 1
		start_year = 1934

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_aa_1 = { #L3 35M
		enable_equipments = {
			ita_light_aa_equipment_1
		}

		research_cost = 1
		start_year = 1934

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_2 = { #L6 Proto

		enable_equipments = {
			ita_light_equipment_2
		}

		path = {
			leads_to_tech = ita_light_3
			research_cost_coeff = 1

		}

		sub_technologies = {
			ita_light_td_2
			ita_light_spg_2
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_td_2 = { #Semovente da 47 32

		enable_equipments = {
			ita_light_td_equipment_2
		}

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_spg_2 = { #Semovente da 47 18

		enable_equipments = {
			ita_light_spg_equipment_2
		}

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_3 = { #L6

		enable_equipments = {
			ita_light_equipment_3
		}

		path = {
			leads_to_tech = ita_light_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_aa_3
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_aa_3 = { #Anti aria da 20
		enable_equipments = {
			ita_light_aa_equipment_3
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_4 = { #L8

		enable_equipments = {
			ita_light_equipment_4
		}

		path = {
			leads_to_tech = ita_light_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_td_4
			ita_light_spg_4
			ita_light_aa_4
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_td_4 = { #Semovente da 66 43

		enable_equipments = {
			ita_light_td_equipment_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_spg_4 = { #Semovente da 65 40

		enable_equipments = {
			ita_light_spg_equipment_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_aa_4 = { #Anti aria da duello 20

		enable_equipments = {
			ita_light_aa_equipment_4
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_5 = { #Carro Celere M16

		enable_equipments = {
			ita_light_equipment_5
		}

		path = {
			leads_to_tech = ita_light_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_aa_5
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_aa_5 = { #Anti aria da quad 20

		enable_equipments = {
			ita_light_aa_equipment_5
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_light_6 = { #Carro Celere M18

		enable_equipments = {
			ita_light_equipment_6
		}

		path = {
			leads_to_tech = ita_light_7
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_7 = { #Carro Celere M20

		enable_equipments = {
			ita_light_equipment_7
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_medium_1 = { #Carro Armato M11

		enable_equipments = {
			ita_medium_equipment_1
		}

		path = {
			leads_to_tech = ita_medium_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_2 = { #Carro Armato M13

		enable_equipments = {
			ita_medium_equipment_2
		}

		path = {
			leads_to_tech = ita_medium_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_medium_td_2
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_td_2 = { #Semovente da 75 34

		enable_equipments = {
			ita_medium_td_equipment_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_3 = { #Carro Armato M15

		enable_equipments = {
			ita_medium_equipment_3
		}

		path = {
			leads_to_tech = ita_medium_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ita_heavy_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_medium_td_3
			ita_assault_3
			ita_medium_aa_3
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_td_3 = { #Semovente da 90 53
		enable_equipments = {
			ita_medium_td_equipment_3
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_assault_3 = { #Semovente da 75
		enable_equipments = {
			ita_assault_equipment_3
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_aa_3 = { #Semovente da 20/70 quadruplo

		enable_equipments = {
			ita_medium_aa_equipment_3
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_4 = { #Carro Armato P26

		enable_equipments = {
			ita_medium_equipment_4
		}

		path = {
			leads_to_tech = ita_medium_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_medium_td_4
			ita_medium_spg_4
			ita_assault_4
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_td_4 = { #Semovente da 75 46

		enable_equipments = {
			ita_medium_td_equipment_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_spg_4 = { #Semovente da 149 16

		enable_equipments = {
			ita_medium_spg_equipment_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_assault_4 = { #Semovente da 105 25

		enable_equipments = {
			ita_assault_equipment_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_5 = { #Carro Armato P43

		enable_equipments = {
			ita_medium_equipment_5
		}

		path = {
			leads_to_tech = ita_medium_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 18 }
		}

		sub_technologies = {
			ita_medium_td_5
			ita_medium_spg_5
			ita_medium_aa_5
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_td_5 = { #Semovente da 90 63

		enable_equipments = {
			ita_medium_td_equipment_5
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_spg_5 = { #Semovente da 149 40

		enable_equipments = {
			ita_medium_spg_equipment_5
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_aa_5 = { #Anti aria da 37

		enable_equipments = {
			ita_medium_aa_equipment_5
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_medium_6 = { #Carro Armato P43 bis

		enable_equipments = {
			ita_medium_equipment_6
		}

		path = {
			leads_to_tech = ita_modern_3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_modern_1 = { #P44 Pantera

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			ita_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		allow = {
			has_completed_focus = ITA_german_rd_treaty
			OR = {
				ITA = {
					is_in_faction_with = GER
				}
				GER = {
					is_puppet_of = ITA
				}
			}
		}

		path = {
			leads_to_tech = ita_modern_2
			research_cost_coeff = 1
		}

		sub_technologies = {
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ita_armour_folder
			position = { x = 3 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_modern_2 = { #P48 Pantera

		enable_equipments = {
			ita_modern_equipment_2
		}

		path = {
			leads_to_tech = ita_modern_2
			research_cost_coeff = 1
		}

		sub_technologies = {
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = 3 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_modern_3 = { #Carro Armato P50

		enable_equipments = {
			ita_modern_equipment_3
		}

		path = {
			leads_to_tech = ita_modern_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_modern_td_3
			ita_modern_spg_3
			ita_modern_aa_3
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_modern_td_3 = { #Semovente da 105 18

		enable_equipments = {
			ita_modern_td_equipment_3
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_modern_spg_3 = { #Semovente da 150

		enable_equipments = {
			ita_modern_spg_equipment_3
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_modern_aa_3 = { #Anti aria da duello 37

		enable_equipments = {
			ita_modern_aa_equipment_3
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_modern_4 = { #Carro Armato P40

		enable_equipments = {
			ita_modern_equipment_4
		}

		sub_technologies = {
			ita_modern_td_4
			ita_modern_spg_4
			ita_modern_aa_4
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_modern_td_4 = { #Semovente da 120

		enable_equipments = {
			ita_modern_td_equipment_4
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_modern_spg_4 = { #Semovente da 155 40

		enable_equipments = {
			ita_modern_spg_equipment_4
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_modern_aa_4 = { #Anti aria da duello 50

		enable_equipments = {
			ita_modern_aa_equipment_4
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_heavy_1 = { #Carro Armato C45

		enable_equipments = {
			ita_heavy_equipment_1
		}

		sub_technologies = {
			ita_heavy_td_1
		}

		path = {
			leads_to_tech = ita_heavy_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	ita_heavy_td_1 = { #Semovente da 90 18

		enable_equipments = {
			ita_heavy_td_equipment_1
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_heavy_2 = { #Carro Armato C55

		enable_equipments = {
			ita_heavy_equipment_2
		}

		sub_technologies = {
			ita_heavy_td_2
			ita_heavy_assault_2
		}

		path = {
			leads_to_tech = ita_heavy_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	ita_heavy_td_2 = { #Semovente da 105 43

		enable_equipments = {
			ita_heavy_td_equipment_2
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_heavy_assault_2 = { #Semovente da 149 43

		enable_equipments = {
			ita_heavy_assault_equipment_2
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_heavy_3 = { #Carro Armato P47

		enable_equipments = {
			ita_heavy_equipment_3
		}

		path = {
			leads_to_tech = ita_heavy_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_heavy_td_3
			ita_heavy_assault_3
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	ita_heavy_td_3 = { #

		enable_equipments = {
			ita_heavy_td_equipment_3
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_heavy_assault_3 = { #

		enable_equipments = {
			ita_heavy_assault_equipment_3
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_heavy_4 = { #Carro Armato P47

		enable_equipments = {
			ita_heavy_equipment_4
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
}
