technologies = {
	#################################################################### REGULAR
	usa_light_1 = { #M2 Light

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			usa_light_equipment_1
		}

		path = {
			leads_to_tech = usa_light_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1924
		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	usa_scout_car_1 = { #M1 AC

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			usa_scout_car_equipment_1
		}

		path = {
			leads_to_tech = usa_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 0 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	usa_scout_car_2 = { #M3 Scout car

		enable_equipments = {
			usa_scout_car_equipment_2
		}

		path = {
			leads_to_tech = usa_scout_car_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 10 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}
	}
	usa_scout_car_3 = { #M8 Greyhound

		enable_equipments = {
			usa_scout_car_equipment_3
		}

		path = {
			leads_to_tech = usa_scout_car_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 14 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	usa_scout_car_4 = { #T17E1 Staghound

		enable_equipments = {
			usa_scout_car_equipment_4
		}

		path = {
			leads_to_tech = usa_scout_car_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_armoured_car_4
		}

		research_cost = 2.5
		start_year = 1944
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 18 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
	}
	usa_armoured_car_4 = { #M38 Wolfhound

		enable_equipments = {
			usa_armoured_car_equipment_4
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	usa_scout_car_5 = { #M70 Gage Commando

		enable_equipments = {
			usa_scout_car_equipment_5
		}

		research_cost = 2.5
		start_year = 1950
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 30 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}
	}
	usa_light_2 = { #M3 Stuart

		enable_equipments = {
			usa_light_equipment_2
		}

		path = {
			leads_to_tech = usa_light_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_light_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	usa_light_7 = { #M22 Locust

		enable_equipments = {
			usa_light_equipment_7
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 1 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	usa_light_3 = { #M5 Stuart

		enable_equipments = {
			usa_light_equipment_3
		}

		path = {
			leads_to_tech = usa_light_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_infantry_support_1
		}

		research_cost = 2.0
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	usa_infantry_support_1 = { #M8 Scott
		enable_equipments = {
			usa_medium_tank_infantry_support_chassis_1
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_light_4 = { #M24 Chaffee

		enable_equipments = {
			usa_light_equipment_4
		}

		path = {
			leads_to_tech = usa_light_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_light_4_spg
			usa_light_4_aa
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	usa_light_4_spg = { #M41 HMC
		enable_equipments = {
			usa_light_spg_equipment_3
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_light_4_aa = { #M19
		enable_equipments = {
			usa_light_aa_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_light_5 = { #Walker Bulldog

		enable_equipments = {
			usa_light_equipment_5
		}

		path = {
			leads_to_tech = usa_light_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_light_5_spg
			usa_light_5_aa
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	usa_light_5_spg = { #M44
		enable_equipments = {
			usa_light_spg_equipment_4
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_light_5_aa = { #M42 Duster
		enable_equipments = {
			usa_light_aa_equipment_4
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_light_6 = { #T49

		enable_equipments = {
			usa_light_equipment_6
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	usa_medium_1 = { #M2 Medium Tank

		enable_equipments = {
			usa_medium_equipment_1
		}

		path = {
			leads_to_tech = usa_medium_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_medium_2 = { #M3 Lee

		enable_equipments = {
			usa_medium_equipment_2
		}

		path = {
			leads_to_tech = usa_heavy_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_2_td
			usa_medium_2_spg
			#ger_medium_4_spaa
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_medium_2_td = { #M9

		enable_equipments = {
			usa_medium_td_equipment_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_2_spg = { #M7 Priest

		enable_equipments = {
			usa_medium_spg_equipment_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_3 = { #M4A1 Sherman

		enable_equipments = {
			usa_medium_equipment_3
		}

		path = {
			leads_to_tech = usa_medium_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_3_td
			usa_medium_3_spg
			usa_medium_3_armoured_rocket
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_medium_3_td = { #M10 Wolverine

		enable_equipments = {
			usa_medium_td_equipment_3
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_3_spg = { #M12

		enable_equipments = {
			usa_medium_spg_equipment_3
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_3_armoured_rocket = { #T34 Calliope

		enable_equipments = {
			usa_medium_tank_rocket_chassis_1
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}
		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_4 = { #M4A2 Sherman

		enable_equipments = {
			usa_medium_equipment_4
		}

		path = {
			leads_to_tech = usa_medium_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_support_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_td_4
			usa_infantry_support_2
			usa_medium_aa_4
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_medium_td_4 = { #Jackson

		enable_equipments = {
			usa_medium_td_equipment_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_infantry_support_2 = { #M4A1 105

		enable_equipments = {
			usa_medium_tank_infantry_support_chassis_2
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_aa_4 = { #Skink

		enable_equipments = {
			usa_medium_aa_equipment_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_5 = { #M4A3E8 Sherman

		enable_equipments = {
			usa_medium_equipment_5
		}

		path = {
			leads_to_tech = usa_modern_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_5_td
			usa_medium_5_spg
			usa_medium_5_armoured_rocket
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_medium_5_td = { #M18 Hellcat

		enable_equipments = {
			usa_medium_td_equipment_5
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_5_spg = { #M40
		enable_equipments = {
			usa_medium_spg_equipment_5
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_5_armoured_rocket = { #T40 Calliope

		enable_equipments = {
			usa_medium_tank_rocket_chassis_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}
		categories = {
			major_technologies
			armor
		}
	}
	usa_medium_6 = { #T20

		enable_equipments = {
			usa_medium_equipment_6
		}

		path = {
			leads_to_tech = usa_medium_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_medium_7 = { #T23

		enable_equipments = {
			usa_medium_equipment_7
		}

		path = {
			leads_to_tech = usa_modern_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_modern_1 = { #M26 Pershing

		enable_equipments = {
			usa_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = usa_modern_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_modern_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	#usa_heavy_4 = { #Super Pershing
	usa_modern_2 = { #T26E4 Super Pershing

		enable_equipments = {
			usa_modern_equipment_2
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_modern_3 = { #M46 Patton

		enable_equipments = {
			usa_modern_equipment_3
		}

		path = {
			leads_to_tech = usa_modern_4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1946

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_modern_4 = { #M47 Patton

		enable_equipments = {
			usa_modern_equipment_4
		}

		path = {
			leads_to_tech = usa_modern_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_modern_7
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_modern_td_2
			usa_modern_spg_2
			usa_modern_aa_2
		}

		research_cost = 1.5
		start_year = 1947

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_modern_td_2 = { #Hell Hound

		enable_equipments = {
			usa_modern_td_equipment_2
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	# usa_modern_spg_2 = { #M53
	# 	enable_equipments = {
	# 		usa_modern_spg_equipment_2
	# 	}
	# 	research_cost = 1
	# 	start_year = 1948
	# 			ai_will_do = {
	#			factor = 1
	#
	#			modifier = {
	#				factor = 0
	#				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
	#			}
	#
	#			modifier = {
	#				factor = 0
	#				date < 1947.1.1
	#			}
	#		}
	# 	categories = {
	# 		major_technologies
	# 		armor
	# 	}
	# }
	usa_modern_spg_2 = { #M55
		enable_equipments = {
			usa_modern_spg_equipment_2
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_modern_aa_2 = { #M249 Vigilante
		enable_equipments = {
			usa_modern_aa_equipment_2
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_modern_7 = { #T69

		enable_equipments = {
			usa_modern_equipment_7
		}

		path = {
			leads_to_tech = usa_modern_8
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = 8 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_modern_5 = { #M48 Patton

		enable_equipments = {
			usa_modern_equipment_5
		}

		path = {
			leads_to_tech = usa_modern_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_modern_6 = { #M60 Patton

		enable_equipments = {
			usa_modern_equipment_6
		}

		# sub_technologies = {
		# 	usa_modern_spg_2
		# }

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_modern_8 = { #T54E1

		enable_equipments = {
			usa_modern_equipment_8
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 8 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	usa_heavy_1 = { #M6 Heavy Tank

		enable_equipments = {
			usa_heavy_equipment_1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_support_1 = { #M4A3E2 Jumbo

		enable_equipments = {
			usa_medium_tank_support_chassis_1
		}

		path = {
			leads_to_tech = usa_support_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_support_2 = { #M4A3E8 Jumbo 76'

		enable_equipments = {
			usa_medium_tank_support_chassis_2
		}

		research_cost = 1
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_heavy_3 = { #T29

		enable_equipments = {
			usa_heavy_equipment_3
		}

		path = {
			leads_to_tech = usa_heavy_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_heavy_3_td
			usa_heavy_spg_3
			#t34_4_spaa
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 16 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_heavy_3_td = { #T95

		enable_equipments = {
			usa_heavy_td_equipment_3
		}

		research_cost = 1.5
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_heavy_spg_3 = { #T30
		enable_equipments = {
			usa_heavy_spg_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
		categories = {
			major_technologies
			armor
		}
	}
	usa_heavy_2 = { #T26E5

		enable_equipments = {
			usa_heavy_equipment_5
		}

		path = {
			leads_to_tech = usa_heavy_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_heavy_1_spg
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 12 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_heavy_1_spg = { #T92
		enable_equipments = {
			usa_heavy_spg_equipment_1
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	usa_heavy_4 = { #T32

		enable_equipments = {
			usa_heavy_equipment_6
		}

		path = {
			leads_to_tech = usa_heavy_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_heavy_5 = { #M103

		enable_equipments = {
			usa_heavy_equipment_7
		}

		path = {
			leads_to_tech = usa_heavy_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_heavy_6 = { #T110E5

		enable_equipments = {
			usa_heavy_equipment_8
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_heavy_7 = { #T57

		enable_equipments = {
			usa_heavy_equipment_9
		}

		research_cost = 1.5
		start_year = 1949

		folder = {
			name = usa_armour_folder
			position = { x = 12 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
	# usa_modern_tank_spg_2 = { #M53
	# 	enable_equipments = {
	# 		tank_usa_modern_chassis_spg_2
	# 	}
	# 	enable_equipment_modules = {
	# 		usa_tank_gigantic_spg_armament_2
	# 		tank_usa_m46_patton_turret_type_4
	# 	}
	# 	research_cost = 1
	# 	start_year = 1948
	# 			ai_will_do = {
	#			factor = 1
	#
	#			modifier = {
	#				factor = 0
	#				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
	#			}
	#
	#			modifier = {
	#				factor = 0
	#				date < 1947.1.1
	#			}
	#		}
	# 	categories = {
	# 		major_technologies
	# 		armor
	# 	}
	# }
	#### Hidden Tech ####
}
