technologies = {
	#################################################################### REGULAR
	eng_light_1 = { #Vickers Mk. VI

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		heavy_armor = {
			hills = {
		  		movement = 0.1
			}
			desert = {
		   	 	movement = 0.1
			}
			mountain = 	{
		    	movement = 0.2
			}
		}

		heavy_sp_artillery_brigade = {
			hills = {
		  		movement = 0.1
			}
			desert = {
		   	 	movement = 0.1
			}
			mountain = 	{
		    	movement = 0.2
			}
		}

		heavy_tank_destroyer_brigade = {
			hills = {
		  		movement = 0.1
			}
			desert = {
		   	 	movement = 0.1
			}
			mountain = 	{
		    	movement = 0.2
			}
		}

		heavy_sp_anti_air_brigade = {
			hills = {
		  		movement = 0.1
			}
			desert = {
		   	 	movement = 0.1
			}
			mountain = 	{
		    	movement = 0.2
			}
		}

		heavy_assault_brigade = {
			hills = {
		  		movement = 0.1
			}
			desert = {
		   	 	movement = 0.1
			}
			mountain = 	{
		    	movement = 0.2
			}
		}

		heavy_infantry_support_armor = {
			hills = {
		  		movement = 0.1
			}
			desert = {
		   	 	movement = 0.1
			}
			mountain = 	{
		    	movement = 0.2
			}
		}

		enable_equipments = {
			eng_light_equipment_1
		}

		path = {
			leads_to_tech = eng_light_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_medium_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_heavy_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_support_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1924

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_scout_car_0 = { #Lanchester 6×4

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			eng_scout_car_equipment_0
		}

		path = {
			leads_to_tech = eng_scout_car_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 0 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	eng_scout_car_1 = { #Daimler Dingo

		enable_equipments = {
			eng_scout_car_equipment_1
		}

		path = {
			leads_to_tech = eng_scout_car_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_armoured_car_1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 6 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}
	}
	eng_armoured_car_1 = { #Daimler AC

		enable_equipments = {
			eng_armoured_car_equipment_1
		}

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	eng_scout_car_2 = { #Humber AC MK IV

		enable_equipments = {
			eng_scout_car_equipment_2
		}

		path = {
			leads_to_tech = eng_scout_car_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_armoured_car_2
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 14 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	eng_armoured_car_2 = { #AEC Mk II

		enable_equipments = {
			eng_armoured_car_equipment_2
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	eng_scout_car_3 = { #Coventry

		enable_equipments = {
			eng_scout_car_equipment_3
		}

		path = {
			leads_to_tech = eng_scout_car_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 18 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
	}
	eng_scout_car_4 = { #Daimler Ferret

		enable_equipments = {
			eng_scout_car_equipment_4
		}

		path = {
			leads_to_tech = eng_scout_car_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_armoured_car_4
		}

		research_cost = 2.5
		start_year = 1947
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 24 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}
	}
	eng_armoured_car_4 = { #Alvis Saladin

		enable_equipments = {
			eng_armoured_car_equipment_4
		}

		research_cost = 1.5
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	eng_scout_car_5 = { #Daimler Ferret Mk II

		enable_equipments = {
			eng_scout_car_equipment_5
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 28 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}
	}
	eng_light_2 = { #Tetrarch

		enable_equipments = {
			eng_light_equipment_2
		}

		path = {
			leads_to_tech = eng_light_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_light_3 = { #Hopkins A25

		enable_equipments = {
			eng_light_equipment_3
		}

		sub_technologies = {
			eng_light_spg_2
		}

		path = {
			leads_to_tech = eng_light_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_light_spg_2 = { #Alecto
		enable_equipments = {
			eng_light_spg_equipment_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_light_4 = { #M22 Locust

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			eng_light_equipment_4
		}

		allow = {
			OR = {
				ENG = {
					is_in_faction_with = USA
				}
				USA = {
					is_puppet_of = ENG
				}
			}
		}

		research_cost = 1
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_light_5 = { #FV301

		enable_equipments = {
			eng_light_equipment_5
		}

		path = {
			leads_to_tech = eng_light_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_light_spg_4
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_light_spg_4 = { #FV304
		enable_equipments = {
			eng_light_spg_equipment_4
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_light_6 = { #GSR Setter

		enable_equipments = {
			eng_light_equipment_6
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_medium_1 = { #Cruiser Mk III

		enable_equipments = {
			eng_medium_equipment_1
		}

		path = {
			leads_to_tech = eng_medium_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_spg_1
		}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_spg_1 = { #Cruiser Mk III CS
		enable_equipments = {
			eng_medium_tank_infantry_support_chassis_1
		}

		research_cost = 1
		start_year = 1937

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_2 = { #Cruiser Mk IV

		enable_equipments = {
			eng_medium_equipment_2
		}

		path = {
			leads_to_tech = eng_medium_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_3 = { #Covenanter

		enable_equipments = {
			eng_medium_equipment_3
		}

		path = {
			leads_to_tech = eng_medium_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_medium_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_spg_3
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_spg_3 = { #Covenanter CS
		enable_equipments = {
			eng_medium_tank_infantry_support_chassis_2
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_4 = { #Crusader mk i

		enable_equipments = {
			eng_medium_equipment_4
		}

		path = {
			leads_to_tech = eng_medium_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_spg_4
			eng_medium_aa_4
		}

		research_cost = 1
		start_year = 1940

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_spg_4 = { #Crusader CS
		enable_equipments = {
			eng_medium_tank_infantry_support_chassis_3
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_aa_4 = { #Crusader AA Mk I
		enable_equipments = {
			eng_medium_aa_equipment_4
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_5 = { #Crusader mk iii

		enable_equipments = {
			eng_medium_equipment_5
		}

		sub_technologies = {
			eng_medium_aa_5
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_aa_5 = { #Crusader AA Mk II
		enable_equipments = {
			eng_medium_aa_equipment_5
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_6 = { #Cavalier

		enable_equipments = {
			eng_medium_equipment_6
		}

		path = {
			leads_to_tech = eng_medium_7
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_td_6
			eng_medium_spg_6
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_td_6 = { #Avenger
		enable_equipments = {
			eng_medium_td_equipment_6
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_spg_6 = { #Cromwell CS
		enable_equipments = {
			eng_medium_tank_infantry_support_chassis_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_7 = { #Cromwell

		enable_equipments = {
			eng_medium_equipment_7
		}

		path = {
			leads_to_tech = eng_medium_8
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_td_7
			eng_medium_aa_7
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_td_7 = { #Challenger
		enable_equipments = {
			eng_medium_td_equipment_7
		}

		research_cost = 1.5
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_aa_7 = { #Centaur AA
		enable_equipments = {
			eng_medium_aa_equipment_7
		}

		research_cost = 1.5
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_8 = { #Comet

		enable_equipments = {
			eng_medium_equipment_8
		}

		path = {
			leads_to_tech = eng_modern_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_td_8
			eng_medium_spg_8
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_td_8 = { #Charioteer
		enable_equipments = {
			eng_medium_td_equipment_8
		}

		research_cost = 1.5
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_spg_8 = { #Comet GC
		enable_equipments = {
			eng_medium_spg_equipment_8
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_medium_9 = { #Sherman III

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			eng_medium_equipment_9
		}

		sub_technologies = {
			eng_medium_td_9
			eng_medium_spg_9
		}

		allow = {
			OR = {
				ENG = {
					is_in_faction_with = USA
				}
				USA = {
					is_puppet_of = ENG
				}
			}
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_td_9 = { #Sherman Firefly

		enable_equipments = {
			eng_medium_td_equipment_9
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_spg_9 = { #Sexton
		enable_equipments = {
			eng_medium_spg_equipment_9
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_support_1 = { #Cruiser Mk I

		enable_equipments = {
			eng_support_equipment_1
		}

		path = {
			leads_to_tech = eng_support_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_support_2 = { #Cruiser Mk II

		enable_equipments = {
			eng_support_equipment_2
		}

		path = {
			leads_to_tech = eng_support_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_1 = { #Matilda Mk1

		enable_equipments = {
			eng_heavy_equipment_1
		}

		path = {
			leads_to_tech = eng_heavy_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_2 = { #Matilda Mk2

		enable_equipments = {
			eng_heavy_equipment_2
		}

		path = {
			leads_to_tech = eng_support_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_heavy_4
			research_cost_coeff = 1
			ignore_for_layout = yes
		}

		path = {
			leads_to_tech = eng_super_heavy_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_support_3 = { #Valentine MkIII

		enable_equipments = {
			eng_support_equipment_3
		}

		path = {
			leads_to_tech = eng_support_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_td_3
			eng_heavy_1_spg
			#t34_4_spaa
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_1_spg = { #Bishop
		enable_equipments = {
			eng_heavy_spg_equipment_3
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_heavy_td_3 = { #Valentine AT
		enable_equipments = {
			eng_heavy_td_equipment_3
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_super_heavy_1 = { #TOG II

		enable_equipments = {
			eng_super_heavy_equipment_1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 15 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_4 = { #Churchill MkI

		enable_equipments = {
			eng_heavy_equipment_4
		}

		path = {
			leads_to_tech = eng_heavy_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_5 = { #Churchill MkIII

		enable_equipments = {
			eng_heavy_equipment_5
		}

		path = {
			leads_to_tech = eng_heavy_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_5_spg
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_5_spg = { #Churchill AVRE
		enable_equipments = {
			eng_medium_tank_assault_chassis_5
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_support_4 = { #Valentine Mk X

		enable_equipments = {
			eng_support_equipment_4
		}

		path = {
			leads_to_tech = eng_support_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_support_5 = { #Valentine Mk XI

		enable_equipments = {
			eng_support_equipment_5
		}

		path = {
			leads_to_tech = eng_heavy_9
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_td_7
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_td_7 = { #Archer
		enable_equipments = {
			eng_heavy_td_equipment_7
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_heavy_6 = { #Churchill MkVII

		enable_equipments = {
			eng_heavy_equipment_6
		}

		path = {
			leads_to_tech = eng_heavy_8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_8 = { #Black Prince

		enable_equipments = {
			eng_heavy_equipment_8
		}

		path = {
			leads_to_tech = eng_heavy_9
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_td_8
			eng_heavy_spg_8
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_td_8 = { #Tortoise
		enable_equipments = {
			eng_heavy_td_equipment_8
		}

		research_cost = 1.5
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_heavy_spg_8 = { #Churchill Ardeer Aggie
		enable_equipments = {
			eng_medium_tank_assault_chassis_8
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_heavy_9 = { #Caernarvon

		enable_equipments = {
			eng_heavy_equipment_9
		}

		path = {
			leads_to_tech = eng_heavy_10
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_spg_9
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = eng_armour_folder
			position = { x = 10 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_spg_9 = { #FV3805
		enable_equipments = {
			eng_heavy_spg_equipment_9
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_heavy_10 = { #Conqueror

		enable_equipments = {
			eng_heavy_equipment_10
		}

		sub_technologies = {
			eng_heavy_td_10
			eng_heavy_spg_10
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = eng_armour_folder
			position = { x = 10 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_spg_10 = { #Conqueror GC
		enable_equipments = {
			eng_heavy_spg_equipment_10
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_heavy_td_10 = { #Badger
		enable_equipments = {
			eng_heavy_td_equipment_10
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_modern_1 = { #Centurion MKI

		enable_equipments = {
			eng_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = eng_modern_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_modern_2 = { #Centurion MkIII

		enable_equipments = {
			eng_modern_equipment_2
		}

		path = {
			leads_to_tech = eng_modern_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_modern_2_spg
		}

		research_cost = 1.5
		start_year = 1947

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_modern_2_spg = { #FV3805
		enable_equipments = {
			eng_modern_spg_equipment_2
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_modern_3 = { #Centurion MkV

		enable_equipments = {
			eng_modern_equipment_3
		}

		path = {
			leads_to_tech = eng_modern_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_modern_3_td
			eng_modern_3_spg
			eng_modern_3_aa
		}

		research_cost = 1.5
		start_year = 1949

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_modern_3_spg = { #FV433 Abbot
		enable_equipments = {
			eng_modern_spg_equipment_3
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_modern_3_td = { #Conway
		enable_equipments = {
			eng_modern_td_equipment_3
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_modern_3_aa = { #Falcon
		enable_equipments = {
			eng_modern_aa_equipment_3
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_modern_4 = { #Centurion MkVII

		enable_equipments = {
			eng_modern_equipment_4
		}

		research_cost = 1.5
		start_year = 1950

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
}
