technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20
	generic_light_1 = { #Renault FT

		allow_branch = {
			NOT = { original_tag = POL }
			NOT = { original_tag = HUN }
			NOT = { original_tag = CZE }
			NOT = { original_tag = SWE }
			NOT = { original_tag = CAN }
			NOT = { original_tag = RAJ }
			NOT = { original_tag = AST }
			NOT = { original_tag = NZL }
			NOT = { original_tag = SAF }
			NOT = { original_tag = BEL }
			NOT = { original_tag = HOL }
			NOT = { original_tag = SPR }
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			generic_light_equipment_1
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = generic_light_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1918.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1917.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	generic_light_2 = { #Vickers 6T

		enable_equipments = {
			generic_light_equipment_2
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
	######### ARMOR BUG FIX ##########
	######### FROM ROMANIAN FOCUS ##########
}
