technologies = {
	#################################################################### REGULAR
	eng_motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		enable_equipments = {
			eng_motorized_equipment_1
		}

		path = {
			leads_to_tech = eng_mechanized_infantry_1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936

		folder = {
			name = eng_armour_folder
			position = { x = -10 y = 0 }
		}

		categories = {
			motorized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					AND = {
						WA_AI_RESEARCH_needs_mechanized = yes
						WA_AI_RESEARCH_needs_trucks = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}
	}
	eng_mechanized_infantry_1 = {

		enable_equipments = {
			eng_mechanized_equipment_1
		}

		path = {
			leads_to_tech = eng_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		sub_technologies = {
			eng_mechanized_artillery_1
		}

		folder = {
			name = eng_armour_folder
			position = { x = -10 y = 8 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}
	}
	eng_mechanized_artillery_1 = {

		enable_equipments = {
			eng_mechanized_artillery_equipment_1
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_mechanized_infantry_2 = {

		enable_equipments = {
			eng_mechanized_equipment_2
		}

		path = {
			leads_to_tech = eng_amphibious_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = -10 y = 14 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	eng_amphibious_1 = {

		enable_equipments = {
			eng_amphibious_mechanized_equipment_1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = -7 y = 16 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}
	}
	eng_mechanized_infantry_3 = {

		enable_equipments = {
			eng_mechanized_equipment_3
		}

		path = {
			leads_to_tech = eng_mechanized_infantry_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = eng_armour_folder
			position = { x = -10 y = 18 }
		}

		sub_technologies = {
			eng_mechanized_artillery_2
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
	}
	eng_mechanized_artillery_2 = {

		enable_equipments = {
			eng_mechanized_artillery_equipment_2
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	eng_mechanized_infantry_4 = {

		enable_equipments = {
			eng_mechanized_equipment_4
		}

		path = {
			leads_to_tech = eng_mechanized_infantry_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = eng_armour_folder
			position = { x = -10 y = 20 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}
	}
	eng_mechanized_infantry_5 = {

		enable_equipments = {
			eng_mechanized_equipment_5
		}

		path = {
			leads_to_tech = eng_mechanized_infantry_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = eng_armour_folder
			position = { x = -10 y = 24 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}
	}
	eng_mechanized_infantry_6 = {

		enable_equipments = {
			eng_mechanized_equipment_6
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = eng_armour_folder
			position = { x = -10 y = 30 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
	eng_scout_armoured_car_1 = { #Lanchester 6×4

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_eng_scout_car_chassis_1
		}
		enable_equipment_modules = {
			tank_eng_lanchester_turret_type_1
		}

		path = {
			leads_to_tech = eng_scout_armoured_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 0 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	eng_scout_armoured_car_2 = { #Daimler Dingo

		enable_equipments = {
			tank_eng_scout_car_chassis_2
		}
		enable_equipment_modules = {
			tank_eng_daimler_dingo_turret_type_1
		}

		path = {
			leads_to_tech = eng_scout_armoured_car_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_combat_armoured_car_1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 6 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}
	}
	eng_combat_armoured_car_1 = { #Daimler AC

		enable_equipments = {
			tank_eng_combat_car_chassis_1
		}
		enable_equipment_modules = {
			tank_eng_daimler_ac_turret_type_1
		}

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	eng_scout_armoured_car_3 = { #Humber AC MK III

		enable_equipments = {
			tank_eng_scout_car_chassis_3
		}
		enable_equipment_modules = {
			tank_eng_humber_ac_turret_type_1
		}

		path = {
			leads_to_tech = eng_combat_armoured_car_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_combat_armoured_car_2
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 14 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	eng_combat_armoured_car_2 = { #AEC AC Mk II

		enable_equipments = {
			tank_eng_combat_car_chassis_2
		}
		enable_equipment_modules = {
			tank_eng_aec_turret_type_1
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	eng_combat_armoured_car_3 = { #Coventry AC

		enable_equipments = {
			tank_eng_combat_car_chassis_3
		}
		enable_equipment_modules = {
			tank_eng_coventry_turret_type_1
		}

		path = {
			leads_to_tech = eng_scout_armoured_car_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 18 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
	}
	eng_scout_armoured_car_4 = { #Daimler Ferret

		enable_equipments = {
			tank_eng_scout_car_chassis_4
		}
		enable_equipment_modules = {
			tank_eng_ferret_turret_type_1
		}

		path = {
			leads_to_tech = eng_scout_armoured_car_4_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_combat_armoured_car_4
		}

		research_cost = 2.5
		start_year = 1947
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 24 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}
	}
	eng_combat_armoured_car_4 = { #Alvis Saladin

		enable_equipments = {
			tank_eng_combat_car_chassis_4
		}
		enable_equipment_modules = {
			tank_eng_saladin_turret_type_1
		}

		research_cost = 1.5
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	eng_scout_armoured_car_4_2 = { #Daimler Ferret Mk II

		enable_equipments = {
			tank_eng_scout_car_chassis_4_2
		}
		enable_equipment_modules = {
			tank_eng_ferret_turret_type_2
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = eng_armour_folder
			position = { x = -4 y = 28 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}
	}
	eng_light_tank_chassis_1 = { #Vickers Mk. VI

		allow_branch = {
			has_dlc = "No Step Back"
		}

		light_armor = {
			forest = {
		  	 	attack = 0.1
				movement = 0.2
			}
			mountain = 	{
				movement = -0.3
			}
			jungle = {
			    attack = 0.1
				movement = 0.2
			}
			river = {
				movement = 0.1
			}
		}

		medium_armor = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
			urban = {
				attack = 0.1
			}
		}

		infantry_support_armor = {

		}

		heavy_armor = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		modern_armor = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		super_heavy_armor = {

		}

		light_sp_artillery_brigade = {

		}

		light_tank_destroyer_brigade = {

		}

		light_sp_anti_air_brigade = {

		}

		medium_sp_artillery_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		medium_tank_destroyer_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		medium_sp_anti_air_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		heavy_sp_artillery_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		heavy_tank_destroyer_brigade = {

		}

		heavy_sp_anti_air_brigade = {

		}

		modern_sp_artillery_brigade = {

		}

		modern_tank_destroyer_brigade = {

		}

		modern_sp_anti_air_brigade = {

		}

		assault_brigade = {

		}

		heavy_assault_brigade = {

		}

		enable_equipments = {
			tank_eng_light_chassis_1
		}
		enable_equipment_modules = {
			eng_tank_mg_armament_1
			eng_tank_mg_armament_2
			tank_eng_vickers_turret_type_1
			tank_bogie_suspension
			tank_unsprung_suspension
			smoke_launchers
			tank_crew_radios
			additional_machine_gun
			rubber_tracks
		}

		path = {
			leads_to_tech = eng_light_tank_chassis_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_support_tank_chassis_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1924

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_light_tank_chassis_2 = { #Tetrarch

		enable_equipments = {
			tank_eng_light_chassis_2
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_tetrarch_turret_type_1
		}

		path = {
			leads_to_tech = eng_light_tank_chassis_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_light_tank_chassis_3 = { #Hopkins A25

		enable_equipments = {
			tank_eng_light_chassis_3
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_hopkins_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		sub_technologies = {
			eng_light_tank_spg_3
		}

		path = {
			leads_to_tech = eng_light_tank_chassis_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_light_tank_spg_3 = { #Alecto

		enable_equipments = {
			tank_eng_light_chassis_spg_3
		}
		enable_equipment_modules = {
			eng_tank_medium_spg_armament_1
			tank_eng_hopkins_turret_type_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spg
		}
	}
	eng_light_tank_chassis_5 = { #FV301

		enable_equipments = {
			tank_eng_light_chassis_4
		}
		enable_equipment_modules = {
			eng_tank_semi_large_main_armament_1
			tank_eng_fv301_turret_type_1
		}

		path = {
			leads_to_tech = eng_light_tank_chassis_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_light_tank_spg_4
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_light_tank_spg_4 = { #FV304

		enable_equipments = {
			tank_eng_light_chassis_spg_4
		}
		enable_equipment_modules = {
			eng_tank_semi_large_spg_armament_1
			tank_eng_fv301_turret_type_2
			rangefinder
			stabilizer
			auto_loader
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spg
		}
	}
	eng_light_tank_chassis_6 = { #GSR Setter

		enable_equipments = {
			tank_eng_light_chassis_5
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_4
			tank_eng_gsr_setter_turret_type_1
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = eng_armour_folder
			position = { x = -1 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	eng_medium_tank_chassis_1 = { #Cruiser Mk III

		enable_equipments = {
			tank_eng_medium_chassis_1
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_cruiser_iii_turret_type_1
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_1_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_tank_spg_1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_spg_1 = { #Cruiser Mk III CS

		enable_equipments = {
			tank_eng_medium_chassis_infantry_support_1
		}
		enable_equipment_modules = {
			eng_tank_medium_assault_armament_1
			tank_eng_cruiser_iii_turret_type_1
		}

		research_cost = 1
		start_year = 1938

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_infantry_support
		}
	}
	eng_medium_tank_chassis_1_2 = { #Cruiser Mk IV

		enable_equipments = {
			tank_eng_medium_chassis_1_2
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_cruiser_iv_turret_type_1
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		sub_technologies = {
			eng_medium_tank_spg_2
		}

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_spg_2 = { #Cruiser Mk IV CS

		enable_equipments = {
			tank_eng_medium_chassis_infantry_support_1_2
		}
		enable_equipment_modules = {
			eng_tank_medium_assault_armament_1
		}

		research_cost = 0.5
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_infantry_support
		}
	}
	eng_medium_tank_chassis_2 = { #Covenanter

		enable_equipments = {
			tank_eng_medium_chassis_2
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_covenanter_turret_type_1
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_chassis_3 = { #Crusader Mk I

		enable_equipments = {
			tank_eng_medium_chassis_3
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_3
			tank_eng_covenanter_turret_type_1
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_3_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_tank_spg_4
			eng_medium_tank_aa_4
		}

		research_cost = 1
		start_year = 1940

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_spg_4 = { #Crusader CS

		enable_equipments = {
			tank_eng_medium_chassis_infantry_support_3
		}
		enable_equipment_modules = {
			eng_tank_medium_assault_armament_1
		}

		research_cost = 0.5
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_infantry_support
		}
	}
	eng_medium_tank_aa_4 = { #Crusader AA Mk I

		enable_equipments = {
			tank_eng_medium_chassis_aa_3
		}
		enable_equipment_modules = {
			eng_tank_small_spaa_armament_x1_1
			tank_eng_crusader_turret_type_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spaa
		}
	}
	eng_medium_tank_chassis_3_2 = { #Crusader Mk III

		enable_equipments = {
			tank_eng_medium_chassis_3_2
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_1
			tank_eng_crusader_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		sub_technologies = {
			eng_medium_tank_aa_5
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = eng_armour_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_aa_5 = { #Crusader AA Mk II

		enable_equipments = {
			tank_eng_medium_chassis_aa_3_2
		}
		enable_equipment_modules = {
			eng_tank_tiny_spaa_armament_x2_1
			tank_eng_crusader_turret_type_3
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spaa
		}
	}
	eng_medium_tank_chassis_4 = { #Cavalier

		enable_equipments = {
			tank_eng_medium_chassis_4
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_2
			tank_eng_cavalier_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_4_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_tank_td_6
			eng_medium_tank_spg_6
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_td_6 = { #Avenger

		enable_equipments = {
			tank_eng_medium_chassis_td_4
		}
		enable_equipment_modules = {
			eng_tank_large_main_armament_1
			tank_eng_avenger_turret_type_1
		}

		research_cost = 1.5
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_td
		}
	}
	eng_medium_tank_spg_6 = { #Cromwell CS

		enable_equipments = {
			tank_eng_medium_chassis_infantry_support_4
		}
		enable_equipment_modules = {
			eng_tank_semi_large_assault_armament_1
			tank_eng_cromwell_turret_type_1
		}

		research_cost = 1.5
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_infantry_support
		}
	}
	eng_medium_tank_chassis_4_2 = { #Cromwell

		enable_equipments = {
			tank_eng_medium_chassis_4_2
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_4
			tank_eng_cromwell_turret_type_1
		}

		path = {
			leads_to_tech = eng_medium_tank_chassis_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_tank_td_7
			eng_medium_tank_spg_7
			eng_medium_tank_aa_7
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_td_7 = { #Challenger

		enable_equipments = {
			tank_eng_medium_chassis_td_4_2
		}
		enable_equipment_modules = {
			eng_tank_large_main_armament_1
			tank_eng_challenger_turret_type_1
		}

		research_cost = 1.5
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_td
		}
	}
	eng_medium_tank_spg_7 = { #Cromwell GC
		enable_equipments = {
			tank_eng_medium_chassis_spg_4
		}
		enable_equipment_modules = {
			eng_tank_semi_large_spg_armament_1
			tank_eng_cromwell_turret_type_5
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spg
		}
	}
	eng_medium_tank_aa_7 = { #Centaur AA
		enable_equipments = {
			tank_eng_medium_chassis_aa_4
		}
		enable_equipment_modules = {
			eng_tank_tiny_spaa_armament_x2_2
			tank_eng_cavalier_turret_type_2
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spaa
		}
	}
	eng_medium_tank_chassis_5 = { #Comet

		enable_equipments = {
			tank_eng_medium_chassis_5
		}
		enable_equipment_modules = {
			eng_tank_semi_large_main_armament_1
			tank_eng_comet_turret_type_1
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = eng_modern_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_medium_tank_td_8
			eng_medium_tank_spg_8
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	eng_medium_tank_td_8 = { #Charioteer
		enable_equipments = {
			tank_eng_medium_chassis_td_5
		}
		enable_equipment_modules = {
			eng_tank_massive_main_armament_1
			tank_eng_charioteer_turret_type_1
		}

		research_cost = 1.5
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_td
		}
	}
	eng_medium_tank_spg_8 = { #Comet GC
		enable_equipments = {
			tank_eng_medium_chassis_spg_5
		}
		enable_equipment_modules = {
			eng_tank_semi_large_spg_armament_1
			tank_eng_comet_turret_type_2
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spg
		}
	}
	eng_light_tank_chassis_4 = { #M22 Locust

		enable_equipments = {
			tank_eng_light_chassis_9
		}
		enable_equipment_modules = {
			usa_tank_small_main_armament_3
			tank_usa_m22_locust_turret_type_1
		}

		allow = {
			always = no
		}

		research_cost = 1
	}
	eng_medium_tank_chassis_6 = { #M3 Grant

		enable_equipments = {
			tank_eng_medium_chassis_7
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_2
			tank_usa_m3_lee_turret_type_1
		}

		allow = {
			always = no
		}

		research_cost = 1
	}
	eng_medium_tank_chassis_8 = { #Sherman III

		enable_equipments = {
			tank_eng_medium_chassis_8
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_3
			tank_usa_sherman_turret_type_1
		}

		allow = {
			always = no
		}

		research_cost = 1
	}
	eng_medium_tank_chassis_9 = { #Sherman V

		enable_equipments = {
			tank_eng_medium_chassis_9
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_3
			tank_usa_sherman_turret_type_1
		}

		allow = {
			always = no
		}

		research_cost = 1
	}
	eng_medium_tank_td_9 = { #Sherman Firefly

		enable_equipments = {
			tank_eng_medium_chassis_td_9
		}
		enable_equipment_modules = {
			eng_tank_large_main_armament_1
			tank_eng_sherman_turret_type_2
		}

		allow = {
			always = no
		}

		research_cost = 1
	}
	eng_medium_tank_spg_9 = { #Sexton
		enable_equipments = {
			tank_eng_medium_chassis_spg_9
		}
		enable_equipment_modules = {
			eng_tank_semi_large_spg_armament_1
			tank_eng_sherman_turret_type_3
		}

		allow = {
			always = no
		}

		research_cost = 1
	}
	eng_support_tank_chassis_1 = { #Cruiser Mk I

		enable_equipments = {
			tank_eng_medium_chassis_support_10
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_cruiser_i_turret_type_1
		}

		path = {
			leads_to_tech = eng_support_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_support
		}
	}
	eng_support_tank_chassis_2 = { #Cruiser Mk II

		enable_equipments = {
			tank_eng_medium_chassis_support_10_2
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_cruiser_ii_turret_type_1
		}

		path = {
			leads_to_tech = eng_support_tank_chassis_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_support
		}
	}
	eng_heavy_tank_chassis_0 = { #A1E1 Independent

		enable_equipments = {
			tank_eng_heavy_chassis_0
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_1
			tank_eng_independent_turret_type_1
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_chassis_1 = { #Matilda Mk1

		enable_equipments = {
			tank_eng_heavy_chassis_1
		}
		enable_equipment_modules = {
			tank_eng_matilda_i_turret_type_1
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_chassis_2 = { #Matilda Mk2

		enable_equipments = {
			tank_eng_heavy_chassis_2
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_matilda_ii_turret_type_1
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_3
			research_cost_coeff = 1
			ignore_for_layout = yes
		}

		sub_technologies = {
			eng_heavy_tank_spg_2
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_spg_2 = { #Matilda CS

		enable_equipments = {
			tank_eng_heavy_chassis_infantry_support_2
		}
		enable_equipment_modules = {
			eng_tank_medium_assault_armament_1
		}

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_infantry_support
		}
	}
	eng_support_tank_chassis_3 = { #Valentine Mk III

		enable_equipments = {
			tank_eng_medium_chassis_support_11
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_valentine_turret_type_1
		}

		path = {
			leads_to_tech = eng_support_tank_chassis_3_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_tank_td_3
			eng_heavy_tank_spg_1
			#t34_4_spaa
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_support
		}
	}
	eng_heavy_tank_spg_1 = { #Bishop
		enable_equipments = {
			tank_eng_medium_chassis_spg_10
		}
		enable_equipment_modules = {
			eng_tank_semi_large_spg_armament_1
			tank_eng_valentine_turret_type_5
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_spg
		}
	}
	eng_heavy_tank_td_3 = { #Valentine AT
		enable_equipments = {
			tank_eng_medium_chassis_td_10
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_td_armament_1
			tank_eng_valentine_turret_type_3
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_td
		}
	}
	eng_support_tank_chassis_3_2 = { #Valentine Mk X

		enable_equipments = {
			tank_eng_medium_chassis_support_11_2
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_2
			tank_eng_valentine_turret_type_2
		}

		path = {
			leads_to_tech = eng_support_tank_chassis_3_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_support
		}
	}
	eng_support_tank_chassis_3_3 = { #Valentine Mk XI

		enable_equipments = {
			tank_eng_medium_chassis_support_11_3
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_4
			tank_eng_valentine_turret_type_2
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_5
			research_cost_coeff = 1
			ignore_for_layout = yes
		}

		sub_technologies = {
			eng_heavy_tank_td_4
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = 9 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_support
		}
	}
	eng_heavy_tank_td_4 = { #Archer
		enable_equipments = {
			tank_eng_medium_chassis_td_10_2
		}
		enable_equipment_modules = {
			eng_tank_large_main_armament_1
			tank_eng_valentine_turret_type_4
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_td
		}
	}
	eng_heavy_tank_chassis_3 = { #Churchill Mk I

		enable_equipments = {
			tank_eng_heavy_chassis_3
		}
		enable_equipment_modules = {
			eng_tank_small_main_armament_2
			tank_eng_churchill_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_3_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_chassis_3_2 = { #Churchill Mk III

		enable_equipments = {
			tank_eng_heavy_chassis_3_2
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_2
			tank_eng_churchill_turret_type_2
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_3_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = eng_super_heavy_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_tank_spg_5
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_spg_5 = { #Churchill AVRE
		enable_equipments = {
			tank_eng_heavy_chassis_infantry_support_3
		}
		enable_equipment_modules = {
			eng_tank_colossal_assault_armament_1
			tank_eng_churchill_turret_type_2
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_infantry_support
		}
	}
	eng_heavy_tank_chassis_3_3 = { #Churchill Mk VII

		enable_equipments = {
			tank_eng_heavy_chassis_3_3
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_main_armament_4
			tank_eng_churchill_turret_type_3
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_chassis_4 = { #Black Prince

		enable_equipments = {
			tank_eng_heavy_chassis_4
		}
		enable_equipment_modules = {
			eng_tank_large_main_armament_1
			tank_eng_black_prince_turret_type_1
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_tank_td_8
			eng_heavy_tank_spg_8
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = eng_armour_folder
			position = { x = 12 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_td_8 = { #Tortoise
		enable_equipments = {
			tank_eng_heavy_chassis_td_5
		}
		enable_equipment_modules = {
			eng_tank_massive_main_armament_2
			tank_eng_Tortoise_turret_type_1
		}

		research_cost = 1.5
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_td
		}
	}
	eng_heavy_tank_spg_8 = { #Churchill Ardeer Aggie
		enable_equipments = {
			tank_eng_heavy_chassis_infantry_support_3_2
		}
		enable_equipment_modules = {
			eng_tank_colossal_assault_armament_2
			tank_eng_churchill_turret_type_4
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_infantry_support
		}
	}
	eng_heavy_tank_chassis_5 = { #Caernarvon

		enable_equipments = {
			tank_eng_heavy_chassis_6
		}
		enable_equipment_modules = {
			eng_tank_massive_main_armament_1
			tank_eng_centurion_turret_type_2
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = eng_heavy_tank_chassis_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_heavy_tank_spg_9
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = eng_armour_folder
			position = { x = 10 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_spg_9 = { #FV207
		enable_equipments = {
			tank_eng_heavy_chassis_spg_6
		}
		enable_equipment_modules = {
			eng_tank_massive_spg_armament_3
			tank_eng_centurion_turret_type_6
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_spg
		}
	}
	eng_heavy_tank_chassis_6 = { #Conqueror

		enable_equipments = {
			tank_eng_heavy_chassis_6_2
		}
		enable_equipment_modules = {
			eng_tank_colossal_main_armament_1
			tank_eng_conqueror_turret_type_1
		}

		sub_technologies = {
			eng_heavy_tank_td_10
			eng_heavy_tank_spg_10
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = eng_armour_folder
			position = { x = 10 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	eng_heavy_tank_spg_10 = { #Conqueror GC
		enable_equipments = {
			tank_eng_heavy_chassis_spg_6_2
		}
		enable_equipment_modules = {
			eng_tank_gigantic_spg_armament_1
			tank_eng_conqueror_turret_type_3
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_spg
		}
	}
	eng_heavy_tank_td_10 = { #Badger
		enable_equipments = {
			tank_eng_heavy_chassis_td_6
		}
		enable_equipment_modules = {
			eng_tank_colossal_td_armament_1
			tank_eng_conqueror_turret_type_2
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_td
		}
	}
	eng_modern_tank_chassis_1 = { #Centurion MK I

		enable_equipments = {
			tank_eng_modern_chassis_1
		}
		enable_equipment_modules = {
			eng_tank_large_main_armament_1
			tank_eng_centurion_turret_type_1
		}

		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = eng_modern_tank_chassis_1_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	eng_modern_tank_chassis_1_2 = { #Centurion Mk III

		enable_equipments = {
			tank_eng_modern_chassis_1_2
		}
		enable_equipment_modules = {
			eng_tank_massive_main_armament_1
			tank_eng_centurion_turret_type_2
		}

		path = {
			leads_to_tech = eng_modern_tank_chassis_1_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_modern_tank_spg_2
		}

		research_cost = 1.5
		start_year = 1947

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	eng_modern_tank_spg_2 = { #FV3805
		enable_equipments = {
			tank_eng_modern_chassis_spg_1
		}
		enable_equipment_modules = {
			eng_tank_massive_spg_armament_2
			tank_eng_centurion_turret_type_5
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_spg
		}
	}
	eng_modern_tank_chassis_1_3 = { #Centurion Mk V

		enable_equipments = {
			tank_eng_modern_chassis_1_3
		}
		enable_equipment_modules = {
			eng_tank_massive_main_armament_1
			tank_eng_centurion_turret_type_3
		}

		path = {
			leads_to_tech = eng_modern_tank_chassis_1_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			eng_modern_tank_td_3
			eng_modern_tank_spg_3
			eng_modern_tank_aa_3
		}

		research_cost = 1.5
		start_year = 1949

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	eng_modern_tank_spg_3 = { #FV433 Abbot
		enable_equipments = {
			tank_eng_modern_chassis_spg_2
		}
		enable_equipment_modules = {
			eng_tank_large_spg_armament_1
			tank_eng_fv430_turret_type_1
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_spg
		}
	}
	eng_modern_tank_td_3 = { #Conway
		enable_equipments = {
			tank_eng_modern_chassis_td_1
		}
		enable_equipment_modules = {
			eng_tank_colossal_main_armament_1
			tank_eng_centurion_turret_type_4
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_td
		}
	}
	eng_modern_tank_aa_3 = { #Falcon AA
		enable_equipments = {
			tank_eng_modern_chassis_aa_2
		}
		enable_equipment_modules = {
			eng_tank_semi_medium_spaa_armament_x2_1
			tank_eng_fv430_turret_type_2
		}

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_spaa
		}
	}
	eng_modern_tank_chassis_1_4 = { #Centurion Mk VII

		enable_equipments = {
			tank_eng_modern_chassis_1_4
		}
		enable_equipment_modules = {
			eng_tank_gigantic_main_armament_1
			tank_eng_centurion_turret_type_3
		}

		research_cost = 1.5
		start_year = 1950

		folder = {
			name = eng_armour_folder
			position = { x = 5 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	eng_super_heavy_tank_chassis_1 = { #TOG II

		enable_equipments = {
			tank_eng_super_heavy_chassis_2
		}
		enable_equipment_modules = {
			eng_tank_large_main_armament_1
			tank_eng_tog_ii_turret_type_1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = eng_armour_folder
			position = { x = 15 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
}
