#technologies = {
#
#	#################################################################### TANK DESIGNER
#
#	rom_light_tank_chassis_1 = { #R-1
#
#		allow_branch = {
#			original_tag = ROM
#			has_dlc = "No Step Back"
#		}
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		path = {
#			leads_to_tech = rom_light_tank_chassis_2
#			research_cost_coeff = 1
#		}
#
#		sub_technologies = {
#			rom_light_tank_1_td
#		}
#
#		research_cost = 2.5
#		start_year = 1940
#
#		folder = {
#			name = minor_armour_folder
#			position = { x = -4 y = 10 }
#		}
#
#		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				date < 1940.1.1
			}
		}
#
#		categories = {
#			armor
#			cat_light_armor
#		}
#	}
#
#	rom_light_tank_1_td = { #Tacam R-1
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		research_cost = 1
#		start_year = 1940
#
#		ai_will_do = {
#			factor = 4
#
#			modifier = {
#				factor = 40
#				date > "1940.1.1"
#			}
#
#			modifier = {
#				factor = 40
#				date > "1941.1.1"
#			}
#
#			modifier = {
#				factor = 40
#				date > "1942.1.1"
#			}
#		}
#
#		categories = {
#			armor
#		}
#	}
#
#	rom_light_tank_chassis_2 = { #R-2a
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		research_cost = 1.5
#		start_year = 1941
#
#		folder = {
#			name = minor_armour_folder
#			position = { x = -4 y = 12 }
#		}
#
#		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				date < 1941.1.1
			}
		}
#
#		categories = {
#			armor
#			cat_light_armor
#		}
#	}
#
#	rom_medium_tank_chassis_1 = { #R-3
#
#		allow_branch = {
#			original_tag = ROM
#			has_dlc = "No Step Back"
#		}
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		path = {
#			leads_to_tech = rom_medium_tank_chassis_2
#			research_cost_coeff = 1
#		}
#
#		sub_technologies = {
#			rom_medium_tank_1_td
#		}
#
#		research_cost = 2.5
#		start_year = 1940
#
#		folder = {
#			name = minor_armour_folder
#			position = { x = 0 y = 10 }
#		}
#
#		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				date < 1940.1.1
			}
		}
#
#		categories = {
#			armor
#			cat_medium_armor
#		}
#	}
#
#	rom_medium_tank_1_td = { #Tacam R-2
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		research_cost = 1
#		start_year = 1940
#
#		ai_will_do = {
#			factor = 4
#
#			modifier = {
#				factor = 40
#				date > "1940.1.1"
#			}
#
#			modifier = {
#				factor = 40
#				date > "1941.1.1"
#			}
#
#			modifier = {
#				factor = 40
#				date > "1942.1.1"
#			}
#		}
#
#		categories = {
#			armor
#		}
#	}
#
#	rom_medium_tank_chassis_2 = { #R-5
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		sub_technologies = {
#			rom_medium_tank_2_td
#		}
#
#		research_cost = 2.5
#		start_year = 1942
#
#		folder = {
#			name = minor_armour_folder
#			position = { x = 0 y = 14 }
#		}
#
#		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				date < 1942.1.1
			}
		}
#
#		categories = {
#			armor
#			cat_medium_armor
#		}
#	}
#
#	rom_medium_tank_2_td = { #Tacam T38
#
#		enable_equipments = {
#
#		}
#		enable_equipment_modules = {
#
#		}
#
#		research_cost = 1
#		start_year = 1940
#
#		ai_will_do = {
#			factor = 4
#
#			modifier = {
#				factor = 40
#				date > "1940.1.1"
#			}
#
#			modifier = {
#				factor = 40
#				date > "1941.1.1"
#			}
#
#			modifier = {
#				factor = 40
#				date > "1942.1.1"
#			}
#		}
#
#		categories = {
#			armor
#		}
#	}
#}