technologies = {

	cze_light_0 = { #Lt vz 34

		enable_equipments = {
			cze_interwar_equipment_1
		}

		path = {
			leads_to_tech = cze_light_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cze_medium_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1932
		folder = {
			name = cze_armour_folder
			position = { x = -4 y = 0 }				
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	cze_scout_car_1 = { #39M Csaba

		enable_equipments = {
			cze_scout_car_equipment_1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = cze_armour_folder
			position = { x = -7 y = 0 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 30
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1938.1.1"
			}
		}
	}

	cze_motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = cze_mechanized_infantry_1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936

		folder = {
			name = cze_armour_folder
			position = { x = -10 y = 0 }
		}

		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}
	}

	cze_mechanized_infantry_1 = { #M53 Praga 

		enable_equipments = {
			cze_mechanized_equipment_1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = cze_armour_folder
			position = { x = -10 y = 14 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}
	}

	cze_light_1 = { #Lt vz 35

		enable_equipments = {
			cze_light_equipment_1
		}

		path = {
			leads_to_tech = cze_light_2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = cze_armour_folder
			position = { x = -4 y = 2 }					
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	cze_light_2 = { #Lt vz 38

		enable_equipments = {
			cze_light_equipment_2
		}

		path = {
			leads_to_tech = cze_light_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			cze_light_td_2
		}

		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = cze_armour_folder
			position = { x = -4 y = 6 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	cze_light_td_2 = { #SID 32

		enable_equipments = {
			cze_light_td_equipment_2
		}

		research_cost = 1
		start_year = 1938

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
		}

		categories = {
			armor
		}
	}

	cze_light_3 = { #Lt vz 40

		enable_equipments = {
			cze_light_equipment_3
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = cze_armour_folder
			position = { x = -4 y = 10 }					
		}
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	cze_medium_1 = { #ST vz. 39

		enable_equipments = {
			cze_medium_equipment_1
		}

		path = {
			leads_to_tech = cze_medium_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		
		folder = {
			name = cze_armour_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	cze_medium_2 = { #Škoda T-24
 
		enable_equipments = {
			cze_medium_equipment_2
		}
		
		path = {
			leads_to_tech = cze_medium_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = cze_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	cze_medium_3 = { #Škoda T-25
 
		enable_equipments = {
			cze_medium_equipment_3
		}
		
		path = {
			leads_to_tech = cze_medium_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = cze_armour_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	cze_medium_4 = { #Škoda T-40
 
		enable_equipments = {
			cze_medium_equipment_4
		}
		
		path = {
			leads_to_tech = cze_modern_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944
		
		folder = {
			name = cze_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	cze_modern_1 = { #Škoda T-50
 
		enable_equipments = {
			cze_modern_equipment_1
		}

		path = {
			leads_to_tech = cze_modern_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1946
		
		folder = {
			name = cze_armour_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	

	cze_modern_2 = { #Škoda T-51
 
		enable_equipments = {
			cze_modern_equipment_2
		}

		research_cost = 1.5
		start_year = 1947
		
		folder = {
			name = cze_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
}