technologies = {

	#################################################################### REGULAR

	usa_light_1 = { #M2 Light

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		light_armor = {

		}

		medium_armor = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
			amphibious = {
				attack = 0.5
			}
			urban = {
				attack = 0.1
			}
		}

		infantry_support_armor = {

		}

		heavy_armor = {

		}

		modern_armor = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		super_heavy_armor = {

		}

		light_sp_artillery_brigade = {

		}

		light_tank_destroyer_brigade = {

		}

		light_sp_anti_air_brigade = {

		}

		medium_sp_artillery_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		medium_tank_destroyer_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		medium_sp_anti_air_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		heavy_sp_artillery_brigade = {

		}

		heavy_tank_destroyer_brigade = {

		}

		heavy_sp_anti_air_brigade = {

		}

		modern_sp_artillery_brigade = {

		}

		modern_tank_destroyer_brigade = {

		}

		modern_sp_anti_air_brigade = {

		}

		assault_brigade = {

		}

		heavy_assault_brigade = {

		}
		enable_equipments = {
			usa_light_equipment_1
		}

		path = {
			leads_to_tech = usa_light_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1924
		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 0 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_scout_car_1 = { #M1 AC

		enable_equipments = {
			usa_scout_car_equipment_1
		}

		path = {
			leads_to_tech = usa_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 0 }
		}

		categories = {
			major_technologies
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1936.1.1"
			}

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
			}
		}
	}

	usa_scout_car_2 = { #M3 Scout car

		enable_equipments = {
			usa_scout_car_equipment_2
		}

		path = {
			leads_to_tech = usa_scout_car_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 10 }
		}

		categories = {
			major_technologies
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}
		}
	}

	usa_scout_car_3 = { #M8 Greyhound

		enable_equipments = {
			usa_scout_car_equipment_3
		}

		path = {
			leads_to_tech = usa_scout_car_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 14 }
		}

		categories = {
			major_technologies
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}
	}

	usa_scout_car_4 = { #T17E1 Staghound

		enable_equipments = {
			usa_scout_car_equipment_4
		}

		path = {
			leads_to_tech = usa_scout_car_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_armoured_car_4
		}

		research_cost = 2.5
		start_year = 1944
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 18 }
		}

		categories = {
			major_technologies
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}
		}
	}

	usa_armoured_car_4 = { #M38 Wolfhound

		enable_equipments = {
			usa_armoured_car_equipment_4
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			motorized_equipment
			cat_armored_cars
		}
	}

	usa_scout_car_5 = { #M70 Commando

		enable_equipments = {
			usa_scout_car_equipment_5
		}

		research_cost = 2.5
		start_year = 1950
		folder = {
			name = usa_armour_folder
			position = { x = -4 y = 30 }
		}

		categories = {
			major_technologies
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1950.1.1"
			}

			modifier = {
				factor = 30
				date > "1951.1.1"
			}

			modifier = {
				factor = 30
				date > "1952.1.1"
			}
		}
	}

	usa_motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		enable_equipments = {
			usa_motorized_equipment_1
		}

		path = {
			leads_to_tech = usa_mechanized_infantry_1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936

		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 0 }
		}

		categories = {
			motorized_equipment
			infantry_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}
	}

	usa_mechanized_infantry_1 = {

		enable_equipments = {
			usa_mechanized_equipment_1
		}

		path = {
			leads_to_tech = usa_mechanized_infantry_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_amphibious_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_mechanized_td_1
			usa_mechanized_artillery_1
			usa_mechanized_aa_1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 8 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 400
				date > "1939.1.1"
			}

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
			}
		}
	}

	usa_mechanized_td_1 = {

		enable_equipments = {
			usa_mechanized_td_equipment_1
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 400
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_mechanized_artillery_1 = {

		enable_equipments = {
			usa_mechanized_artillery_equipment_1
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				date > "1940.1.1"
			}

			modifier = {
				factor = 0
				date > "1941.1.1"
			}

			modifier = {
				factor = 0
				date > "1942.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_mechanized_aa_1 = {

		enable_equipments = {
			usa_mechanized_aa_equipment_1
		}

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 400
				date > "1939.1.1"
			}

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_mechanized_infantry_2 = {

		enable_equipments = {
			usa_mechanized_equipment_2
		}

		path = {
			leads_to_tech = usa_mechanized_infantry_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_mechanized_td_2
			usa_mechanized_artillery_2
			usa_mechanized_aa_2
		}

		research_cost = 2.0
		start_year = 1941

		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 12 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 4000
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}
	}

	usa_mechanized_td_2 = {

		enable_equipments = {
			usa_mechanized_td_equipment_2
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1000
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_mechanized_artillery_2 = {

		enable_equipments = {
			usa_mechanized_artillery_equipment_2
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				date > "1942.1.1"
			}

			modifier = {
				factor = 0
				date > "1943.1.1"
			}

			modifier = {
				factor = 0
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_mechanized_aa_2 = {

		enable_equipments = {
			usa_mechanized_aa_equipment_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 100
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_mechanized_infantry_3 = {

		enable_equipments = {
			usa_mechanized_equipment_3
		}

		path = {
			leads_to_tech = usa_mechanized_infantry_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 14 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1000
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}
	}

	usa_amphibious_1 = {

		enable_equipments = {
			usa_amphibious_mechanized_equipment_1
		}

		path = {
			leads_to_tech = usa_amphibious_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = usa_armour_folder
			position = { x = -7 y = 12 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}
	}

	usa_amphibious_2 = {

		enable_equipments = {
			usa_amphibious_mechanized_equipment_2
		}

		path = {
			leads_to_tech = usa_amphibious_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = -7 y = 14 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 200
				date > "1942.1.1"
			}

			modifier = {
				factor = 300
				date > "1943.1.1"
			}

			modifier = {
				factor = 400
				date > "1944.1.1"
			}
		}
	}

	usa_amphibious_3 = {

		enable_equipments = {
			usa_amphibious_mechanized_equipment_3
		}

		path = {
			leads_to_tech = usa_amphibious_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = -7 y = 16 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 200
				date > "1943.1.1"
			}

			modifier = {
				factor = 300
				date > "1944.1.1"
			}

			modifier = {
				factor = 400
				date > "1945.1.1"
			}
		}
	}

	usa_amphibious_4 = {

		enable_equipments = {
			usa_amphibious_mechanized_equipment_4
		}

		path = {
			leads_to_tech = usa_amphibious_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = -7 y = 18 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 300
				date > "1944.1.1"
			}

			modifier = {
				factor = 400
				date > "1945.1.1"
			}

			modifier = {
				factor = 500
				date > "1946.1.1"
			}
		}
	}

	usa_mechanized_infantry_4 = {

		enable_equipments = {
			usa_mechanized_equipment_4
		}

		path = {
			leads_to_tech = usa_mechanized_infantry_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_mechanized_aa_3
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 18 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}
		}
	}

	usa_mechanized_aa_3 = {

		enable_equipments = {
			usa_mechanized_aa_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_mechanized_infantry_5 = {

		enable_equipments = {
			usa_mechanized_equipment_5
		}

		path = {
			leads_to_tech = usa_mechanized_infantry_6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946

		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 22 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}

			modifier = {
				factor = 30
				date > "1948.1.1"
			}
		}
	}

	usa_amphibious_5 = {

		enable_equipments = {
			usa_amphibious_mechanized_equipment_5
		}

		research_cost = 1.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = -7 y = 24 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1947.1.1"
			}

			modifier = {
				factor = 30
				date > "1948.1.1"
			}

			modifier = {
				factor = 30
				date > "1949.1.1"
			}
		}
	}

	usa_mechanized_infantry_6 = {

		enable_equipments = {
			usa_mechanized_equipment_6
		}

		path = {
			leads_to_tech = usa_mechanized_infantry_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 26 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1948.1.1"
			}

			modifier = {
				factor = 30
				date > "1949.1.1"
			}

			modifier = {
				factor = 30
				date > "1950.1.1"
			}
		}
	}

	usa_mechanized_infantry_7 = {

		enable_equipments = {
			usa_mechanized_equipment_7
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = -10 y = 30 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1950.1.1"
			}

			modifier = {
				factor = 30
				date > "1951.1.1"
			}

			modifier = {
				factor = 30
				date > "1952.1.1"
			}
		}
	}

	usa_light_2 = { #M3 Stuart

		enable_equipments = {
			usa_light_equipment_2
		}

		path = {
			leads_to_tech = usa_light_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_light_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_7 = { #M22 Locust

		enable_equipments = {
			usa_light_equipment_7
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 1 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_3 = { #M5 Stuart

		enable_equipments = {
			usa_light_equipment_3
		}

		path = {
			leads_to_tech = usa_light_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_infantry_support_1
		}

		research_cost = 2.0
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 14 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 35
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_infantry_support_1 = { #M8 Scott
		enable_equipments = {
			usa_medium_tank_infantry_support_chassis_1
		}

		research_cost = 1
		start_year = 1942


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 35
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_4 = { #M24 Chaffee

		enable_equipments = {
			usa_light_equipment_4
		}

		path = {
			leads_to_tech = usa_light_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_light_4_spg
			usa_light_4_aa
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_4_spg = { #M41 HMC
		enable_equipments = {
			usa_light_spg_equipment_3
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}

			modifier = {
				factor = 35
				date > "1947.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_4_aa = { #M19
		enable_equipments = {
			usa_light_aa_equipment_3
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_5 = { #Walker Bulldog

		enable_equipments = {
			usa_light_equipment_5
		}

		path = {
			leads_to_tech = usa_light_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_light_5_spg
			usa_light_5_aa
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 24 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1947.1.1"
			}

			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 35
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_5_spg = { #M44
		enable_equipments = {
			usa_light_spg_equipment_4
		}

		research_cost = 1
		start_year = 1948


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 35
				date > "1949.1.1"
			}

			modifier = {
				factor = 35
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_5_aa = { #M42 Duster
		enable_equipments = {
			usa_light_aa_equipment_4
		}

		research_cost = 1
		start_year = 1947


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1947.1.1"
			}

			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 35
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_6 = { #T49

		enable_equipments = {
			usa_light_equipment_6
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 30 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1950.1.1"
			}

			modifier = {
				factor = 35
				date > "1951.1.1"
			}

			modifier = {
				factor = 35
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_medium_1 = { #M2 Medium Tank

		enable_equipments = {
			usa_medium_equipment_1
		}

		path = {
			leads_to_tech = usa_medium_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 8 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 0
				tag = CHI
			}

			modifier = {
				factor = 40
				date > "1939.1.1"
			}

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_2 = { #M3 Lee

		enable_equipments = {
			usa_medium_equipment_2
		}

		path = {
			leads_to_tech = usa_heavy_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_2_td
			usa_medium_2_spg
			#ger_medium_4_spaa
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_2_td = { #M9

		enable_equipments = {
			usa_medium_td_equipment_2
		}

		research_cost = 1
		start_year = 1941


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_2_spg = { #M7 Priest

		enable_equipments = {
			usa_medium_spg_equipment_2
		}

		research_cost = 1
		start_year = 1941


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1000
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_3 = { #M4A1 Sherman

		enable_equipments = {
			usa_medium_equipment_3
		}

		path = {
			leads_to_tech = usa_medium_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_3_td
			usa_medium_3_spg
			usa_medium_3_armoured_rocket
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 4000
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_3_td = { #M10 Wolverine

		enable_equipments = {
			usa_medium_td_equipment_3
		}

		research_cost = 1
		start_year = 1942


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_3_spg = { #M12

		enable_equipments = {
			usa_medium_spg_equipment_3
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 300
				date > "1942.1.1"
			}

			modifier = {
				factor = 400
				date > "1943.1.1"
			}

			modifier = {
				factor = 500
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_3_armoured_rocket = { #T34 Calliope

		enable_equipments = {
			usa_medium_tank_rocket_chassis_1
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_4 = { #M4A2 Sherman

		enable_equipments = {
			usa_medium_equipment_4
		}

		path = {
			leads_to_tech = usa_medium_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_support_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_td_4
			usa_infantry_support_2
			usa_medium_aa_4
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_td_4 = { #Jackson

		enable_equipments = {
			usa_medium_td_equipment_4
		}

		research_cost = 1
		start_year = 1943


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_infantry_support_2 = { #M4A1 105

		enable_equipments = {
			usa_medium_tank_infantry_support_chassis_2
		}

		research_cost = 1
		start_year = 1943


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_aa_4 = { #Skink

		enable_equipments = {
			usa_medium_aa_equipment_4
		}

		research_cost = 1
		start_year = 1943


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_5 = { #M4A3E8 Sherman

		enable_equipments = {
			usa_medium_equipment_5
		}

		path = {
			leads_to_tech = usa_modern_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_5_td
			usa_medium_5_spg
			usa_medium_5_armoured_rocket
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_5_td = { #M18 Hellcat

		enable_equipments = {
			usa_medium_td_equipment_5
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_5_spg = { #M40
		enable_equipments = {
			usa_medium_spg_equipment_5
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_5_armoured_rocket = { #T40 Calliope

		enable_equipments = {
			usa_medium_tank_rocket_chassis_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_6 = { #T20

		enable_equipments = {
			usa_medium_equipment_6
		}

		path = {
			leads_to_tech = usa_medium_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_7 = { #T23

		enable_equipments = {
			usa_medium_equipment_7
		}

		path = {
			leads_to_tech = usa_modern_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 16 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_1 = { #M26 Pershing

		enable_equipments = {
			usa_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = usa_modern_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_modern_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	#usa_heavy_4 = { #Super Pershing
	usa_modern_2 = { #T26E4 Super Pershing

		enable_equipments = {
			usa_modern_equipment_2
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1945.1.1"
			}

			modifier = {
				factor = 38
				date > "1946.1.1"
			}

			modifier = {
				factor = 38
				date > "1947.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_3 = { #M46 Patton

		enable_equipments = {
			usa_modern_equipment_3
		}

		path = {
			leads_to_tech = usa_modern_4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1946

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 22 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_4 = { #M47 Patton

		enable_equipments = {
			usa_modern_equipment_4
		}

		path = {
			leads_to_tech = usa_modern_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_modern_7
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_modern_td_2
			usa_modern_spg_2
			usa_modern_aa_2
		}

		research_cost = 1.5
		start_year = 1947

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 24 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_td_2 = { #Hell Hound

		enable_equipments = {
			usa_modern_td_equipment_2
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	# usa_modern_spg_2 = { #M53
	# 	enable_equipments = {
	# 		usa_modern_spg_equipment_2
	# 	}

	# 	research_cost = 1
	# 	start_year = 1948

	# 	ai_will_do = {
	# 		factor = 4

	# 		modifier = {
	# 			factor = 40
	# 			date > "1948.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 40
	# 			date > "1949.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 40
	# 			date > "1950.1.1"
	# 		}
	# 	}

	# 	categories = {
	# 		major_technologies
	# 		armor
	# 	}
	# }

	usa_modern_spg_2 = { #M55
		enable_equipments = {
			usa_modern_spg_equipment_2
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_modern_aa_2 = { #M249 Vigilante
		enable_equipments = {
			usa_modern_aa_equipment_2
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_modern_7 = { #T69

		enable_equipments = {
			usa_modern_equipment_7
		}

		path = {
			leads_to_tech = usa_modern_8
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = 8 y = 26 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}

			modifier = {
				factor = 40
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_5 = { #M48 Patton

		enable_equipments = {
			usa_modern_equipment_5
		}

		path = {
			leads_to_tech = usa_modern_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 28 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}

			modifier = {
				factor = 40
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_6 = { #M60 Patton

		enable_equipments = {
			usa_modern_equipment_6
		}

		# sub_technologies = {
		# 	usa_modern_spg_2
		# }

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 30 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1950.1.1"
			}

			modifier = {
				factor = 40
				date > "1951.1.1"
			}

			modifier = {
				factor = 40
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_8 = { #T54E1

		enable_equipments = {
			usa_modern_equipment_8
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 8 y = 30 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1950.1.1"
			}

			modifier = {
				factor = 40
				date > "1951.1.1"
			}

			modifier = {
				factor = 40
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_heavy_1 = { #M6 Heavy Tank

		enable_equipments = {
			usa_heavy_equipment_1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 14 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_support_1 = { #M4A3E2 Jumbo

		enable_equipments = {
			usa_medium_tank_support_chassis_1
		}

		path = {
			leads_to_tech = usa_support_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1943.1.1"
			}

			modifier = {
				factor = 38
				date > "1944.1.1"
			}

			modifier = {
				factor = 38
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_support_2 = { #M4A3E8 Jumbo 76'

		enable_equipments = {
			usa_medium_tank_support_chassis_2
		}

		research_cost = 1
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1944.1.1"
			}

			modifier = {
				factor = 38
				date > "1945.1.1"
			}

			modifier = {
				factor = 38
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_3 = { #T29

		enable_equipments = {
			usa_heavy_equipment_3
		}

		path = {
			leads_to_tech = usa_heavy_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_heavy_3_td
			usa_heavy_spg_3
			#t34_4_spaa
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 16 y = 20 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_3_td = { #T95

		enable_equipments = {
			usa_heavy_td_equipment_3
		}

		research_cost = 1.5
		start_year = 1945


		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_heavy_spg_3 = { #T30
		enable_equipments = {
			usa_heavy_spg_equipment_3
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor
		}
	}

	usa_heavy_2 = { #T26E5

		enable_equipments = {
			usa_heavy_equipment_5
		}

		path = {
			leads_to_tech = usa_heavy_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_heavy_1_spg
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 12 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1945.1.1"
			}

			modifier = {
				factor = 38
				date > "1946.1.1"
			}

			modifier = {
				factor = 38
				date > "1947.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_1_spg = { #T92
		enable_equipments = {
			usa_heavy_spg_equipment_1
		}

		research_cost = 1
		start_year = 1946


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_heavy_4 = { #T32

		enable_equipments = {
			usa_heavy_equipment_6
		}

		path = {
			leads_to_tech = usa_heavy_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 22 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_5 = { #M103

		enable_equipments = {
			usa_heavy_equipment_7
		}

		path = {
			leads_to_tech = usa_heavy_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 26 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1948.1.1"
			}

			modifier = {
				factor = 38
				date > "1949.1.1"
			}

			modifier = {
				factor = 38
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_6 = { #T110E5

		enable_equipments = {
			usa_heavy_equipment_8
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 30 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1950.1.1"
			}

			modifier = {
				factor = 38
				date > "1951.1.1"
			}

			modifier = {
				factor = 38
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_7 = { #T57

		enable_equipments = {
			usa_heavy_equipment_9
		}

		research_cost = 1.5
		start_year = 1949

		folder = {
			name = usa_armour_folder
			position = { x = 12 y = 28 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1949.1.1"
			}

			modifier = {
				factor = 38
				date > "1950.1.1"
			}

			modifier = {
				factor = 38
				date > "1951.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	usa_light_tank_chassis_1 = { #M2A2 Light

		allow_branch = {
			has_dlc = "No Step Back"
		}

		light_armor = {

		}

		medium_armor = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
			amphibious = {
				attack = 0.5
			}
			urban = {
				attack = 0.1
			}
		}

		infantry_support_armor = {

		}

		heavy_armor = {

		}

		modern_armor = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		super_heavy_armor = {

		}

		light_sp_artillery_brigade = {

		}

		light_tank_destroyer_brigade = {

		}

		light_sp_anti_air_brigade = {

		}

		medium_sp_artillery_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		medium_tank_destroyer_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		medium_sp_anti_air_brigade = {
			hills = {
		  		movement = 0.1
			}
			mountain = 	{
		    	movement = 0.1
			}
			marsh = {
		   	 	movement = 0.1
			}
		}

		heavy_sp_artillery_brigade = {

		}

		heavy_tank_destroyer_brigade = {

		}

		heavy_sp_anti_air_brigade = {

		}

		modern_sp_artillery_brigade = {

		}

		modern_tank_destroyer_brigade = {

		}

		modern_sp_anti_air_brigade = {

		}

		assault_brigade = {

		}

		heavy_assault_brigade = {

		}

		enable_equipments = {
			tank_usa_light_chassis_1
		}
		enable_equipment_modules = {
			usa_tank_mg_armament_1
			tank_usa_m2_light_turret_type_1
			tank_bogie_suspension
			tank_unsprung_suspension
			smoke_launchers
			tank_crew_radios
			additional_machine_gun
			usa_secondary_turret_mg_1
			rubber_tracks
		}

		path = {
			leads_to_tech = usa_light_tank_chassis_1_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1924
		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 0 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_tank_chassis_1_1 = { #M2A4 Light

		enable_equipments = {
			tank_usa_light_chassis_1_1
		}
		enable_equipment_modules = {
			usa_tank_small_main_armament_2
		}

		path = {
			leads_to_tech = usa_light_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1940

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1940.1.1"
			}

			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 35
				date > "1942.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_tank_chassis_2 = { #M3 Stuart

		enable_equipments = {
			tank_usa_light_chassis_2
		}
		enable_equipment_modules = {
			usa_tank_small_main_armament_2
			tank_usa_m3_stuart_turret_type_1
		}

		path = {
			leads_to_tech = usa_light_tank_chassis_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_light_tank_chassis_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_tank_chassis_7 = { #M22 Locust

		enable_equipments = {
			tank_usa_light_chassis_9
		}
		enable_equipment_modules = {
			usa_tank_small_main_armament_3
			tank_usa_m22_locust_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		sub_technologies = {
			usa_light_tank_td_7
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 1 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 400
				date > "1942.8.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_tank_td_7 = { #M18 Hellcat

		enable_equipments = {
			tank_usa_light_chassis_td_7
		}
		enable_equipment_modules = {
			usa_tank_semi_large_main_armament_1
			tank_usa_m18_hellcat_turret_type_1
		}

		research_cost = 1
		start_year = 1943


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 400
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_tank_chassis_3 = { #M5 Stuart

		enable_equipments = {
			tank_usa_light_chassis_3
		}
		enable_equipment_modules = {
			usa_tank_small_main_armament_3
			tank_usa_m3_stuart_turret_type_2
		}

		path = {
			leads_to_tech = usa_light_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_infantry_support_tank_1
			usa_light_tank_td_3
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 14 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 35
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_infantry_support_tank_1 = { #M8 Scott
		enable_equipments = {
			tank_usa_light_chassis_infantry_support_3
		}
		enable_equipment_modules = {
			usa_tank_medium_assault_armament_1
			tank_usa_m3_stuart_turret_type_3
		}

		research_cost = 1
		start_year = 1942


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 35
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_tank_td_3 = { #T49 TD
		enable_equipments = {
			tank_usa_light_chassis_td_3
		}
		# enable_equipment_modules = {
		# 	usa_tank_medium_assault_armament_1
		# 	tank_usa_m3_stuart_turret_type_3
		# }

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				date > "1942.1.1"
			}

			modifier = {
				factor = 0
				date > "1943.1.1"
			}

			modifier = {
				factor = 0
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_tank_chassis_4 = { #M24 Chaffee

		enable_equipments = {
			tank_usa_light_chassis_4
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_4
			tank_usa_chaffee_turret_type_1
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = usa_light_tank_chassis_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_light_tank_spg_4
			usa_light_tank_aa_4
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_tank_spg_4 = { #M41 HMC
		enable_equipments = {
			tank_usa_light_chassis_spg_4
		}
		enable_equipment_modules = {
			usa_tank_massive_spg_armament_1
			tank_usa_chaffee_turret_type_3
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}

			modifier = {
				factor = 35
				date > "1947.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_tank_aa_4 = { #M19
		enable_equipments = {
			tank_usa_light_chassis_aa_4
		}
		enable_equipment_modules = {
			usa_tank_small_spaa_armament_x2_1
			tank_usa_chaffee_turret_type_2
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_tank_chassis_5 = { #Walker Bulldog

		enable_equipments = {
			tank_usa_light_chassis_5
		}
		enable_equipment_modules = {
			usa_tank_semi_large_main_armament_3
			tank_usa_walker_bulldog_turret_type_1
		}

		path = {
			leads_to_tech = usa_light_tank_chassis_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_light_tank_spg_5
			usa_light_tank_aa_5
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 24 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1947.1.1"
			}

			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 35
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_light_tank_spg_5 = { #M44
		enable_equipments = {
			tank_usa_light_chassis_spg_5
		}
		enable_equipment_modules = {
			usa_tank_massive_spg_armament_2
			tank_usa_walker_bulldog_turret_type_4
		}

		research_cost = 1
		start_year = 1948


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 35
				date > "1949.1.1"
			}

			modifier = {
				factor = 35
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_tank_aa_5 = { #M42 Duster
		enable_equipments = {
			tank_usa_light_chassis_aa_5
		}
		enable_equipment_modules = {
			usa_tank_small_spaa_armament_x2_2
			tank_usa_walker_bulldog_turret_type_2
		}

		research_cost = 1
		start_year = 1947


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1947.1.1"
			}

			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 35
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_light_tank_chassis_6 = { #T49

		enable_equipments = {
			tank_usa_light_chassis_6
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_8
			tank_usa_t49_turret_type_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = -1 y = 30 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1950.1.1"
			}

			modifier = {
				factor = 35
				date > "1951.1.1"
			}

			modifier = {
				factor = 35
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	usa_medium_tank_chassis_1 = { #M2 Medium

		enable_equipments = {
			tank_usa_medium_chassis_1
		}
		enable_equipment_modules = {
			usa_tank_small_main_armament_1
			tank_usa_m2_medium_turret_type_1
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 8 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 0
				tag = CHI
			}

			modifier = {
				factor = 40
				date > "1939.1.1"
			}

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_tank_chassis_2 = { #M3 Lee

		enable_equipments = {
			tank_usa_medium_chassis_2
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_2
			tank_usa_m3_lee_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						ENG = { has_completed_focus = ENG_adopt_foreign_designs }
					}
					ENG = { set_technology = { eng_medium_tank_chassis_6 = 1 } }
				}
			}
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_tank_td_2
			usa_medium_tank_spg_2
			#ger_medium_4_spaa
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1000
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_tank_td_2 = { #M9

		enable_equipments = {
			tank_usa_medium_chassis_td_2
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_td_armament_1
			tank_usa_m3_lee_turret_type_2
		}

		research_cost = 1
		start_year = 1941


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_spg_2 = { #M7 Priest

		enable_equipments = {
			tank_usa_medium_chassis_spg_2
		}
		enable_equipment_modules = {
			usa_tank_large_spg_armament_1
			tank_usa_m3_lee_turret_type_3
		}

		research_cost = 1
		start_year = 1941


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1000
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_chassis_3 = { #M4A1 Sherman

		enable_equipments = {
			tank_usa_medium_chassis_3
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_3
			tank_usa_sherman_turret_type_1
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						ENG = { has_completed_focus = ENG_adopt_foreign_designs }
					}
					ENG = { set_technology = { eng_medium_tank_chassis_8 = 1 } }
				}
			}
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_3_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_tank_td_3
			usa_medium_tank_spg_3
			usa_medium_tank_3_armoured_rocket
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 4000
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_tank_td_3 = { #M10 Wolverine

		enable_equipments = {
			tank_usa_medium_chassis_td_3
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_td_armament_1
			tank_usa_m10_wolverine_turret_type_1
		}

		research_cost = 1
		start_year = 1942


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 200
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_spg_3 = { #M12

		enable_equipments = {
			tank_usa_medium_chassis_spg_3
		}
		enable_equipment_modules = {
			usa_tank_gigantic_spg_armament_1
			tank_usa_m3_lee_turret_type_4
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 300
				date > "1942.1.1"
			}

			modifier = {
				factor = 400
				date > "1943.1.1"
			}

			modifier = {
				factor = 500
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_3_armoured_rocket = { #T34 Calliope

		enable_equipments = {
			usa_medium_tank_rocket_chassis_1
		}
		enable_equipment_modules = {

		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_chassis_3_2 = { #M4A2 Sherman

		enable_equipments = {
			tank_usa_medium_chassis_4
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_3
			tank_usa_sherman_turret_type_1
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						ENG = { has_completed_focus = ENG_adopt_foreign_designs }
					}
					ENG = { set_technology = { eng_medium_tank_chassis_9 = 1 } }
				}
			}
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_3_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_support_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_tank_td_4
			usa_infantry_support_tank_2
			usa_medium_tank_aa_4
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_tank_td_4 = { #M10A1 Wolverine

		enable_equipments = {
			tank_usa_medium_chassis_td_9
		}
		# enable_equipment_modules = {
		# 	usa_tank_semi_large_main_armament_1
		# 	tank_usa_m18_hellcat_turret_type_1
		# }

		research_cost = 1
		start_year = 1943


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 200
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_infantry_support_tank_2 = { #M4A2 105

		enable_equipments = {
			tank_usa_medium_chassis_infantry_support_4
		}
		enable_equipment_modules = {
			usa_tank_semi_large_assault_armament_1
			tank_usa_sherman_turret_type_1
		}

		research_cost = 1
		start_year = 1943


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_aa_4 = { #M4A2 Skink

		enable_equipments = {
			tank_usa_medium_chassis_aa_4
		}
		enable_equipment_modules = {
			usa_tank_tiny_spaa_armament_x4_1
			tank_usa_sherman_turret_type_3
		}

		research_cost = 1
		start_year = 1943


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_chassis_3_3 = { #M4A3E8 Sherman

		enable_equipments = {
			tank_usa_medium_chassis_4_2
		}
		enable_equipment_modules = {
			usa_tank_semi_large_main_armament_1
			tank_usa_sherman_turret_type_2
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_medium_tank_td_5
			usa_medium_tank_spg_5
			usa_medium_tank_5_armoured_rocket
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 9 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 200
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_tank_td_5 = { #M36 Jackson

		enable_equipments = {
			tank_usa_medium_chassis_td_4
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_1
			tank_usa_m36_jackson_turret_type_1
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 200
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_spg_5 = { #M40
		enable_equipments = {
			tank_usa_medium_chassis_spg_4
		}
		enable_equipment_modules = {
			usa_tank_gigantic_spg_armament_1
			tank_usa_sherman_turret_type_4
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_5_armoured_rocket = { #T40 Calliope

		enable_equipments = {
			usa_medium_tank_rocket_chassis_2
		}
		enable_equipment_modules = {

		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor
		}
	}

	usa_medium_tank_chassis_4 = { #T20

		enable_equipments = {
			tank_usa_medium_chassis_5
		}
		enable_equipment_modules = {
			usa_tank_semi_large_main_armament_1
			tank_usa_t20_turret_type_1
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_medium_tank_chassis_5 = { #T23

		enable_equipments = {
			tank_usa_medium_chassis_6
		}
		enable_equipment_modules = {
			usa_tank_semi_large_main_armament_1
			tank_usa_t23_turret_type_1
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 16 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_chassis_1 = { #M26 Pershing

		enable_equipments = {
			tank_usa_modern_chassis_1
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_1
			tank_usa_pershing_turret_type_1
		}
		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_1_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_medium_tank_chassis_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_chassis_1_2 = { #T26E4 Super Pershing

		enable_equipments = {
			tank_usa_modern_chassis_1_2
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_6
			tank_usa_pershing_turret_type_2
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 20 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_chassis_2 = { #M46 Patton

		enable_equipments = {
			tank_usa_modern_chassis_2
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_3
			tank_usa_m46_patton_turret_type_1
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_2_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 22 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 100
				date > "1946.1.1"
			}

			modifier = {
				factor = 200
				date > "1947.1.1"
			}

			modifier = {
				factor = 400
				date > "1948.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_chassis_2_2 = { #M47 Patton

		enable_equipments = {
			tank_usa_modern_chassis_2_2
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_4
			tank_usa_m46_patton_turret_type_2
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_modern_tank_td_2
			usa_modern_tank_spg_2
			usa_modern_tank_aa_2
		}

		research_cost = 1.5
		start_year = 1947

		folder = {
			name = usa_armour_folder
			position = { x = 6 y = 24 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_td_2 = { #Hellhound

		enable_equipments = {
			tank_usa_modern_chassis_td_2
		}
		enable_equipment_modules = {
			usa_tank_gigantic_main_armament_2
			tank_usa_hellhound_turret_type_1
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	# usa_modern_tank_spg_2 = { #M53
	# 	enable_equipments = {
	# 		tank_usa_modern_chassis_spg_2
	# 	}
	# 	enable_equipment_modules = {
	# 		usa_tank_gigantic_spg_armament_2
	# 		tank_usa_m46_patton_turret_type_4
	# 	}

	# 	research_cost = 1
	# 	start_year = 1948

	# 	ai_will_do = {
	# 		factor = 4

	# 		modifier = {
	# 			factor = 40
	# 			date > "1948.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 40
	# 			date > "1949.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 40
	# 			date > "1950.1.1"
	# 		}
	# 	}

	# 	categories = {
	# 		major_technologies
	# 		armor
	# 	}
	# }

	usa_modern_tank_spg_2 = { #M55
		enable_equipments = {
			tank_usa_modern_chassis_spg_2
		}
		enable_equipment_modules = {
			usa_tank_gigantic_spg_armament_3
			tank_usa_m46_patton_turret_type_4
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1950.1.1"
			}

			modifier = {
				factor = 40
				date > "1951.1.1"
			}

			modifier = {
				factor = 40
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_modern_tank_aa_2 = { #M249 Vigilante
		enable_equipments = {
			tank_usa_modern_chassis_aa_2
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_spaa_armament_x1_1
			tank_usa_m46_patton_turret_type_3
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_modern_tank_chassis_5 = { #T69

		enable_equipments = {
			tank_usa_modern_chassis_5
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_9
			tank_usa_t69_turret_type_1
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = 8 y = 26 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}

			modifier = {
				factor = 40
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_chassis_3 = { #M48 Patton

		enable_equipments = {
			tank_usa_modern_chassis_3
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_5
			tank_usa_m48_patton_turret_type_1
		}

		path = {
			leads_to_tech = usa_modern_tank_chassis_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 28 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}

			modifier = {
				factor = 40
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_chassis_4 = { #M60 Patton

		enable_equipments = {
			tank_usa_modern_chassis_4
		}
		enable_equipment_modules = {
			usa_tank_massive_main_armament_1
			tank_usa_m60_patton_turret_type_1
		}

		# sub_technologies = {
		# 	usa_modern_tank_spg_4
		# }

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 4 y = 30 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1950.1.1"
			}

			modifier = {
				factor = 40
				date > "1951.1.1"
			}

			modifier = {
				factor = 40
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_modern_tank_chassis_6 = { #T54E1

		enable_equipments = {
			tank_usa_modern_chassis_6
		}
		enable_equipment_modules = {
			usa_tank_massive_main_armament_2
			tank_usa_t54e1_turret_type_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 8 y = 30 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1950.1.1"
			}

			modifier = {
				factor = 40
				date > "1951.1.1"
			}

			modifier = {
				factor = 40
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	usa_heavy_tank_chassis_1 = { #M6 Heavy Tank

		enable_equipments = {
			tank_usa_heavy_chassis_1
		}
		enable_equipment_modules = {
			usa_tank_medium_main_armament_1
			tank_usa_m6_heavy_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 14 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_support_tank_chassis_1 = { #M4A3E2 Jumbo

		enable_equipments = {
			tank_usa_medium_support_chassis_7
		}
		enable_equipment_modules = {
			usa_tank_semi_medium_main_armament_3
			tank_usa_jumbo_turret_type_1
		}

		path = {
			leads_to_tech = usa_support_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1943.1.1"
			}

			modifier = {
				factor = 38
				date > "1944.1.1"
			}

			modifier = {
				factor = 38
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_support_tank_chassis_2 = { #M4A3E2 Jumbo 76

		enable_equipments = {
			tank_usa_medium_support_chassis_7_2
		}
		enable_equipment_modules = {
			usa_tank_semi_large_main_armament_1
			tank_usa_jumbo_turret_type_1
		}

		research_cost = 1
		start_year = 1944

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1944.1.1"
			}

			modifier = {
				factor = 38
				date > "1945.1.1"
			}

			modifier = {
				factor = 38
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_tank_chassis_3 = { #T26E5

		enable_equipments = {
			tank_usa_heavy_chassis_2
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_2
			tank_usa_t26e5_turret_type_1
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_heavy_tank_spg_3
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 12 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1945.1.1"
			}

			modifier = {
				factor = 38
				date > "1946.1.1"
			}

			modifier = {
				factor = 38
				date > "1947.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_tank_spg_3 = { #T92
		enable_equipments = {
			tank_usa_heavy_chassis_spg_2
		}
		enable_equipment_modules = {
			usa_tank_colossal_spg_armament_2
			tank_usa_pershing_turret_type_3
		}

		research_cost = 1
		start_year = 1946


		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_heavy_tank_chassis_2 = { #T29

		enable_equipments = {
			tank_usa_heavy_chassis_3
		}
		enable_equipment_modules = {
			usa_tank_massive_main_armament_3
			tank_usa_t29_turret_type_1
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			usa_heavy_tank_td_2
			usa_heavy_tank_spg_2
			#t34_4_spaa
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = usa_armour_folder
			position = { x = 16 y = 20 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_tank_td_2 = { #T95

		enable_equipments = {
			tank_usa_heavy_chassis_td_8
		}
		enable_equipment_modules = {
			usa_tank_massive_main_armament_3
			tank_usa_T95_turret_type_1
		}

		research_cost = 1.5
		start_year = 1945


		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_heavy_tank_spg_2 = { #T30
		enable_equipments = {
			tank_usa_heavy_chassis_infantry_support_3
		}
		enable_equipment_modules = {
			usa_tank_gigantic_assault_armament_1
			tank_usa_t29_turret_type_1
		}

		research_cost = 1
		start_year = 1944


		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor
		}
	}

	usa_heavy_tank_chassis_4 = { #T32

		enable_equipments = {
			tank_usa_heavy_chassis_4
		}
		enable_equipment_modules = {
			usa_tank_large_main_armament_7
			tank_usa_t32_turret_type_1
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 22 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_tank_chassis_5 = { #M103

		enable_equipments = {
			tank_usa_heavy_chassis_5
		}
		enable_equipment_modules = {
			usa_tank_gigantic_main_armament_2
			tank_usa_m103_turret_type_1
		}

		path = {
			leads_to_tech = usa_heavy_tank_chassis_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 26 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1948.1.1"
			}

			modifier = {
				factor = 38
				date > "1949.1.1"
			}

			modifier = {
				factor = 38
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_tank_chassis_6 = { #T110E5

		enable_equipments = {
			tank_usa_heavy_chassis_7
		}
		enable_equipment_modules = {
			usa_tank_gigantic_main_armament_4
			tank_usa_t110e5_turret_type_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = usa_armour_folder
			position = { x = 14 y = 30 }
		}

		sub_technologies = {
			usa_heavy_tank_td_6
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1950.1.1"
			}

			modifier = {
				factor = 38
				date > "1951.1.1"
			}

			modifier = {
				factor = 38
				date > "1952.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	usa_heavy_tank_td_6 = { #T110E3

		enable_equipments = {
			tank_usa_heavy_chassis_td_7
		}
		enable_equipment_modules = {
			usa_tank_colossal_main_armament_1
			tank_usa_t110e5_turret_type_2
		}

		research_cost = 1.5
		start_year = 1950


		ai_will_do = {
			factor = 0
		}

		categories = {
			major_technologies
			armor
		}
	}

	usa_heavy_tank_chassis_7 = { #T57

		enable_equipments = {
			tank_usa_heavy_chassis_6
		}
		enable_equipment_modules = {
			usa_tank_gigantic_main_armament_3
			tank_usa_t57_turret_type_1
		}

		research_cost = 1.5
		start_year = 1949

		folder = {
			name = usa_armour_folder
			position = { x = 12 y = 28 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 38
				date > "1949.1.1"
			}

			modifier = {
				factor = 38
				date > "1950.1.1"
			}

			modifier = {
				factor = 38
				date > "1951.1.1"
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}


	#### Hidden Tech ####
	lend_lease_truck = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1941

		enable_equipments = {
			usa_motorized_equipment_0
		}
	}
}