technologies = {
	#################################################################### REGULAR
	hun_light_1 = { #Burstyn Motorgeschütz

		allow_branch = {
			original_tag = HUN
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			hun_light_equipment_1
		}

		path = {
			leads_to_tech = hun_light_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hun_medium_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1932
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1932.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1931.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	hun_scout_car_1 = { #P.A.2

		allow_branch = {
			original_tag = HUN
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			hun_scout_car_equipment_1
		}

		path = {
			leads_to_tech = hun_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 0 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	hun_scout_car_2 = { #39M Csaba

		enable_equipments = {
			hun_scout_car_equipment_2
		}

		path = {
			leads_to_tech = hun_scout_car_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 8 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}
	}
	hun_scout_car_3 = { #39M Csaba

		enable_equipments = {
			hun_scout_car_equipment_3
		}

		path = {
			leads_to_tech = hun_scout_car_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 12 }
		}

		#sub_technologies = {
		#	hun_armoured_car_1
		#}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}
	}
	hun_scout_car_4 = { #D-442 FUG

		enable_equipments = {
			hun_scout_car_equipment_4
		}

		research_cost = 2.5
		start_year = 1948
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 26 }
		}

		#sub_technologies = {
		#	hun_armoured_car_2
		#}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}
	}
	hun_light_2 = { #38M TOLDI I

		enable_equipments = {
			hun_light_equipment_2
		}

		path = {
			leads_to_tech = hun_light_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	hun_light_3 = { #38M TOLDI I

		enable_equipments = {
			hun_light_equipment_3
		}

		path = {
			leads_to_tech = hun_light_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_light_aa_1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	hun_light_aa_1 = { #40M Nimród

		enable_equipments = {
			hun_light_aa_equipment_1
		}

		research_cost = 1.5
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_light_4 = { #41M TOLDI II

		enable_equipments = {
			hun_light_equipment_4
		}

		path = {
			leads_to_tech = hun_light_5
			research_cost_coeff = 1

		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	hun_light_5 = { #43M TOLDI III

		enable_equipments = {
			hun_light_equipment_5
		}

		research_cost = 1.5
		start_year = 1943

		sub_technologies = {
			hun_light_5_td
		}

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	hun_light_5_td = { #Toldi páncélvadász

		enable_equipments = {
			hun_light_td_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_medium_1 = { #40M Turán I

		enable_equipments = {
			hun_medium_equipment_1
		}

		path = {
			leads_to_tech = hun_medium_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_medium_spg_1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	hun_medium_spg_1 = { #40M Zrinyi
		enable_equipments = {
			hun_medium_spg_equipment_1
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_medium_2 = { #41M Turán II

		enable_equipments = {
			hun_medium_equipment_2
		}

		path = {
			leads_to_tech = hun_medium_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	hun_medium_3 = { #43M Turán III

		enable_equipments = {
			hun_medium_equipment_3
		}

		path = {
			leads_to_tech = hun_modern_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_medium_td_3
			hun_medium_spg_3
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	hun_medium_td_3 = { #44M Zrinyi
		enable_equipments = {
			hun_medium_td_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_medium_spg_3 = { #43M Zrinyi
		enable_equipments = {
			hun_medium_spg_equipment_3
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_modern_1 = { #44M Tas

		enable_equipments = {
			hun_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = hun_modern_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	hun_modern_2 = { #47M Tas

		enable_equipments = {
			hun_modern_equipment_2
		}

		path = {
			leads_to_tech = hun_modern_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_modern_td_2
			hun_modern_spg_2
			hun_modern_aa_2
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	hun_modern_td_2 = { #46M Tas rohamlöveg

		enable_equipments = {
			hun_modern_td_equipment_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_modern_spg_2 = { #45M Tas Támadás
		enable_equipments = {
			hun_modern_spg_equipment_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_modern_aa_2 = { #45M Tas kihívó
		enable_equipments = {
			hun_modern_aa_equipment_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	hun_modern_3 = { #47M Tas

		enable_equipments = {
			hun_modern_equipment_3
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
}
