technologies = {

	#################################################################### TANK DESIGNER

#	spr_scout_car_chassis_1 = { #UNL-35
#
#		allow_branch = {
#			original_tag = SPR
#			has_dlc = "No Step Back"
#		}
#
#		enable_equipments = {
#			
#		}
#		enable_equipment_modules = {
#			
#		}
#
#		research_cost = 2.5
#		start_year = 1936
#		folder = {
#			name = minor_armour_folder
#			position = { x = -7 y = 2 }
#		}
#		
#		categories = {
#			armor
#			cat_light_armor
#		}
#		
#		ai_will_do = {
#			factor = 4
#			
#			modifier = {
#				factor = 30
#				date > "1936.1.1"
#			}
#			
#			modifier = {
#				factor = 30
#				date > "1937.1.1"
#			}
#			
#			modifier = {
#				factor = 30
#				date > "1938.1.1"
#			}
#		}
#	}

	spr_light_tank_chassis_1 = { #Carro de Combate de Infanterio tipo 1937

		allow_branch = {
			original_tag = SPR
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			
		}
		enable_equipment_modules = {
			
		}
		on_research_complete = {
			hidden_effect = {
				create_equipment_variant = {
					name = ""
					type = 
					parent_version = 0
					modules = {
						main_armament_slot = 
						turret_type_slot = 
						engine_type_slot = 
						suspension_type_slot = 	
						special_type_slot_1 = 
						armor_type_slot = 
					}
					icon = "gfx/interface/technologies/.dds"
				}
			}
		}

		path = {
			leads_to_tech = spr_light_tank_chassis_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	spr_light_tank_chassis_2 = { #Verdeja I

		enable_equipments = {
			
		}
		enable_equipment_modules = {
			
		}
		on_research_complete = {
			hidden_effect = {
				create_equipment_variant = {
					name = ""
					type = 
					parent_version = 0
					modules = {
						main_armament_slot = 
						turret_type_slot = 
						engine_type_slot = 
						suspension_type_slot = 	
						special_type_slot_1 = 
						armor_type_slot = 
					}
					icon = "gfx/interface/technologies/.dds"
				}
			}
		}

		path = {
			leads_to_tech = spr_light_tank_chassis_3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1938

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	spr_light_tank_chassis_3 = { #Verdeja II

		enable_equipments = {
				
		}
		enable_equipment_modules = {
			
		}
		on_research_complete = {
			hidden_effect = {
				create_equipment_variant = {
					name = ""
					type = 
					parent_version = 0
					modules = {
						main_armament_slot = 
						turret_type_slot = 
						engine_type_slot = 
						suspension_type_slot = 	
						special_type_slot_1 = 
						armor_type_slot = 
					}
					icon = "gfx/interface/technologies/.dds"
				}
			}
		}

		path = {
			leads_to_tech = spr_light_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			spr_light_tank_3_spg
		}
		
		research_cost = 1.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 12 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	spr_light_tank_3_spg = { #Canon Autopropulsado de 75/40mm Verdeja

		enable_equipments = {
			
		}
		enable_equipment_modules = {
			
		}
		on_research_complete = {
			hidden_effect = {
				create_equipment_variant = {
					name = ""
					type = 
					parent_version = 0
					modules = {
						main_armament_slot = 
						turret_type_slot = 
						engine_type_slot = 
						suspension_type_slot = 	
						special_type_slot_1 = 
						armor_type_slot = 
					}
					icon = "gfx/interface/technologies/.dds"
				}
			}
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			armor
		}
	}

	spr_light_tank_chassis_4 = { #Verdeja III

		enable_equipments = {
				
		}
		enable_equipment_modules = {
			
		}
		on_research_complete = {
			hidden_effect = {
				create_equipment_variant = {
					name = ""
					type = 
					parent_version = 0
					modules = {
						main_armament_slot = 
						turret_type_slot = 
						engine_type_slot = 
						suspension_type_slot = 	
						special_type_slot_1 = 
						armor_type_slot = 
					}
					icon = "gfx/interface/technologies/.dds"
				}
			}
		}
		
		research_cost = 1.5
		start_year = 1943

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 16 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
}