technologies = {
	swe_light_0 = { #stridsvagn m/29

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			swe_interwar_equipment_1
		}

		path = {
			leads_to_tech = swe_light_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = swe_medium_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1932
		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1932.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1931.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_scout_car_1 = { #landsverk l-180

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			swe_scout_car_equipment_1
		}

		path = {
			leads_to_tech = swe_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = swe_armour_folder
			position = { x = -7 y = 0 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	swe_scout_car_2 = { #Pansarbil m/39

		enable_equipments = {
			swe_scout_car_equipment_2
		}

		path = {
			leads_to_tech = swe_scout_car_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = swe_armour_folder
			position = { x = -7 y = 8 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}
	}
	swe_scout_car_3 = { #Pansarbandvagn 301

		enable_equipments = {
			swe_scout_car_equipment_3
		}

		research_cost = 2.5
		start_year = 1948
		folder = {
			name = swe_armour_folder
			position = { x = -7 y = 26 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}
	}
	swe_light_1 = { #stridsvagn L-60 m/38

		enable_equipments = {
			swe_light_equipment_1
		}

		path = {
			leads_to_tech = swe_light_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_light_2 = { #stridsvagn L-60 m/39

		enable_equipments = {
			swe_light_equipment_2
		}

		path = {
			leads_to_tech = swe_light_3
			research_cost_coeff = 1

		}

		sub_technologies = {
			swe_light_spg_2
		}

		research_cost = 2.0
		start_year = 1939

		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_light_spg_2 = { #Stormartillerivagn m/43 75mm

		enable_equipments = {
			swe_light_spg_equipment_2
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_light_3 = { #stridsvagn L-60 m/40L

		enable_equipments = {
			swe_light_equipment_3
		}

		path = {
			leads_to_tech = swe_light_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_light_spg_3
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_light_spg_3 = { #Stormartillerivagn m/43 105mm (L)

		enable_equipments = {
			swe_light_spg_equipment_3
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_medium_1 = { #Stridsvagn m/38 Lago

		enable_equipments = {
			swe_medium_equipment_1
		}

		path = {
			leads_to_tech = swe_medium_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_medium_aa_1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_medium_aa_1 = { #Landsverk L-62 Anti I

		enable_equipments = {
			swe_medium_aa_equipment_1
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_medium_2 = { #Stridsvagn m/42

		enable_equipments = {
			swe_medium_equipment_2
		}

		path = {
			leads_to_tech = swe_medium_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_medium_td_2
			swe_medium_aa_2
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_medium_td_2 = { #Pvkv m/43
		enable_equipments = {
			swe_medium_td_equipment_2
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_medium_aa_2 = { #Luftvärnskanonvagn fm/43

		enable_equipments = {
			swe_medium_aa_equipment_2
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_medium_3 = { #Stridsvagn m/74

		enable_equipments = {
			swe_medium_equipment_3
		}

		path = {
			leads_to_tech = swe_medium_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = swe_heavy_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_medium_td_3
			swe_medium_spg_3
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_medium_td_3 = { #IKV 72
		enable_equipments = {
			swe_medium_td_equipment_3
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_medium_spg_3 = { #IKV 103
		enable_equipments = {
			swe_medium_spg_equipment_3
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_medium_4 = { #IKV Leo

		enable_equipments = {
			swe_medium_equipment_4
		}

		path = {
			leads_to_tech = swe_modern_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_modern_1 = { #Lansen C

		enable_equipments = {
			swe_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		sub_technologies = {
			swe_modern_td_1
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_modern_td_1 = { #Stridsvagn 103

		enable_equipments = {
			swe_modern_td_equipment_1
		}

		research_cost = 1.5
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			armor
		}
	}
	swe_heavy_1 = { #EMIL I

		enable_equipments = {
			swe_heavy_equipment_1
		}

		path = {
			leads_to_tech = swe_heavy_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = swe_armour_folder
			position = { x = 4 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	swe_heavy_2 = { #Kranvagn

		enable_equipments = {
			swe_heavy_equipment_2
		}

		research_cost = 2.0
		start_year = 1948

		folder = {
			name = swe_armour_folder
			position = { x = 4 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
}
