technologies = {
	bel_light_1 = {

		allow_branch = {
			original_tag = BEL
			NOT = { has_dlc = "No Step Back" }
		}

		allow = {
			OR = {
				has_country_flag = ENG_BEL_joint_tank_programme
				BEL = {
					is_in_faction_with = ENG
				}
				ENG = {
					is_puppet_of = BEL
				}
			}
		}

		enable_equipments = {
			bel_light_equipment_1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	bel_medium_1 = {

		allow_branch = {
			original_tag = BEL
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			bel_medium_equipment_1
		}

		path = {
			leads_to_tech = bel_medium_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	bel_medium_2 = { #

		enable_equipments = {
			bel_medium_equipment_2
		}

		path = {
			leads_to_tech = bel_medium_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	bel_medium_3 = { #

		enable_equipments = {
			bel_medium_equipment_3
		}

		path = {
			leads_to_tech = bel_medium_4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	bel_medium_4 = { #

		enable_equipments = {
			bel_medium_equipment_4
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
}
