technologies = {
	
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	generic_light_1 = { #Renault FT

		allow_branch = {
			NOT = { tag = BEL }
		}

		enable_equipments = {
			generic_light_equipment_1
		}
		
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = generic_light_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	generic_light_2 = { #Vickers 6T

		enable_equipments = {
			generic_light_equipment_2
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	############################################################################################################ Belgium

	bel_light_1 = {

		allow_branch = {
			tag = BEL
		}

		allow = {
			OR = {
				has_country_flag = ENG_BEL_joint_tank_programme
				BEL = {
					is_in_faction_with = ENG
				}
				ENG = {
					is_puppet_of = BEL
				}
			}
		}

		enable_equipments = {
			bel_light_equipment_1
		}
		
		research_cost = 2.5
		start_year = 1936

		folder = {
			name = armour_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	bel_medium_1 = {

		allow_branch = {
			tag = BEL
		}

		enable_equipments = {
			bel_medium_equipment_1
		}
	
		path = {
			leads_to_tech = bel_medium_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1932

		folder = {
			name = armour_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_2 = { #

		enable_equipments = {
			bel_medium_equipment_2
		}
	
		path = {
			leads_to_tech = bel_medium_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936

		folder = {
			name = armour_folder
			position = { x = 2 y = 2 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_3 = { #

		enable_equipments = {
			bel_medium_equipment_3
		}
	
		path = {
			leads_to_tech = bel_medium_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_4 = { #

		enable_equipments = {
			bel_medium_equipment_4
		}
		
		research_cost = 2.5
		start_year = 1941

		folder = {
			name = armour_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -9 y = 0 }
		}

		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 400
				tag = SPR
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = -9 y = 10 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = -9 y = 18 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = armour_folder
			position = { x = -6 y = 2 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = -6 y = 10 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = -6 y = 18 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 0
		}
	}

	######### ARMOR BUG FIX ##########
	armor_bug_fix = {

		allow = {
			always = no
		}
		
		enable_equipments = {
			armor_bug_fix_equipment_1
			armor_bug_fix_equipment_2
			armor_bug_fix_equipment_3
			armor_bug_fix_equipment_4
			armor_bug_fix_equipment_5
			armor_bug_fix_equipment_6
			armor_bug_fix_equipment_7
			armor_bug_fix_equipment_8
			armor_bug_fix_equipment_9
			armor_bug_fix_equipment_10
			armor_bug_fix_equipment_11
			armor_bug_fix_equipment_12
			armor_bug_fix_equipment_13
			armor_bug_fix_equipment_14
			armor_bug_fix_equipment_15
			armor_bug_fix_equipment_16
			armor_bug_fix_equipment_17
			armor_bug_fix_equipment_18
			armor_bug_fix_equipment_19
			armor_bug_fix_equipment_20
			armor_bug_fix_equipment_21
		}
	}

	######### FROM ROMANIAN FOCUS ##########

	rom_light_1_td = { #TACAM T-60
		
		allow = {
			always = no
		}

		enable_equipments = {
			rom_light_td_equipment_1
		}
	
		research_cost = 2.5
		start_year = 1944
	}

	rom_light_2_td = { #Mareșal
		
		allow = {
			always = no
		}

		enable_equipments = {
			rom_light_td_equipment_2
		}
	
		research_cost = 2.5
		start_year = 1944
	}
}
