technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20





	fin_mechanized_infantry_1 = {

		enable_equipments = {
			fin_mechanized_equipment_1
		}

		dependencies = {
			fin_medium_spg_1 = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = minor_armour_folder
			position = { x = -10 y = 16 }
		}

		allow_branch = {
			original_tag = FIN
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
}