technologies = {

	bel_light_1 = {

		allow_branch = {
			original_tag = BEL
			NOT = { has_dlc = "No Step Back" }
		}

		allow = {
			OR = {
				has_country_flag = ENG_BEL_joint_tank_programme
				BEL = {
					is_in_faction_with = ENG
				}
				ENG = {
					is_puppet_of = BEL
				}
			}
		}

		enable_equipments = {
			bel_light_equipment_1
		}
		
		research_cost = 2.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	bel_medium_1 = {

		allow_branch = {
			original_tag = BEL
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			bel_medium_equipment_1
		}
	
		path = {
			leads_to_tech = bel_medium_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 40
				date > "1934.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_2 = { #

		enable_equipments = {
			bel_medium_equipment_2
		}
	
		path = {
			leads_to_tech = bel_medium_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_3 = { #

		enable_equipments = {
			bel_medium_equipment_3
		}
	
		path = {
			leads_to_tech = bel_medium_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_4 = { #

		enable_equipments = {
			bel_medium_equipment_4
		}
		
		research_cost = 2.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	#################################################################### TANK DESIGNER

	bel_light_tank_chassis_1 = { #T15

		allow_branch = {
			original_tag = BEL
			has_dlc = "No Step Back"
		}

		allow = {
			OR = {
				has_country_flag = ENG_BEL_joint_tank_programme
				BEL = {
					is_in_faction_with = ENG
				}
				ENG = {
					is_puppet_of = BEL
				}
			}
		}

		enable_equipments = {
			
		}
		enable_equipment_modules = {
			
		}
        on_research_complete = {
            hidden_effect = {
                create_equipment_variant = {
                    name = "T15"
                    type = tank_bel_light_chassis_1
                    parent_version = 0
                    modules = {
                        main_armament_slot = bel_tank_mg_armament_1
                        turret_type_slot = tank_bel_t15_turret_type_1
                        engine_type_slot = tank_bel_tiny_engine_type_2
                        suspension_type_slot = tank_horstmann_suspension
                        special_type_slot_1 = empty
                        special_type_slot_2 = empty
						armor_type_slot = empty
					}
                    icon = "gfx/interface/technologies/bel_light_1.dds"
                }
            }
        }
		
		research_cost = 2.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	bel_medium_tank_chassis_1 = {

		allow_branch = {
			original_tag = BEL
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			
		}
		enable_equipment_modules = {
			
		}
        on_research_complete = {
            hidden_effect = {
                create_equipment_variant = {
                    name = "T13 B1"
                    type = tank_bel_medium_chassis_1
                    parent_version = 0
                    modules = {
                        main_armament_slot = bel_tank_semi_medium_main_armament_1
                        turret_type_slot = tank_bel_t13_turret_type_2
                        engine_type_slot = tank_bel_tiny_engine_type_1
                        suspension_type_slot = tank_horstmann_suspension
                        special_type_slot_1 = empty
                        special_type_slot_2 = empty
						armor_type_slot = empty
					}
                    icon = "gfx/interface/technologies/bel_medium_1.dds"
                }
            }
        }

		path = {
			leads_to_tech = bel_medium_tank_chassis_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 40
				date > "1934.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_tank_chassis_2 = { #T13 B2

		enable_equipments = {
				
		}
		enable_equipment_modules = {
			
		}
        on_research_complete = {
            hidden_effect = {
                create_equipment_variant = {
                    name = "T13 B2"
                    type = tank_bel_medium_chassis_1
                    parent_version = 0
                    modules = {
                        main_armament_slot = bel_tank_semi_medium_main_armament_1
                        turret_type_slot = tank_bel_t13_turret_type_1
                        engine_type_slot = tank_bel_tiny_engine_type_1
                        suspension_type_slot = tank_horstmann_suspension
                        special_type_slot_1 = empty
                        special_type_slot_2 = empty
						armor_type_slot = empty
					}
                    icon = "gfx/interface/technologies/bel_medium_2.dds"
                }
            }
        }

		path = {
			leads_to_tech = bel_medium_tank_chassis_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_tank_chassis_3 = { #T13 B3

		enable_equipments = {
				
		}
		enable_equipment_modules = {
			
		}
        on_research_complete = {
            hidden_effect = {
                create_equipment_variant = {
                    name = "T13 B3"
                    type = tank_bel_medium_chassis_2
                    parent_version = 0
                    modules = {
                        main_armament_slot = bel_tank_semi_medium_main_armament_1
                        turret_type_slot = tank_bel_t13_b3_turret_type_1
                        engine_type_slot = tank_bel_tiny_engine_type_2
                        suspension_type_slot = tank_horstmann_suspension
                        special_type_slot_1 = empty
                        special_type_slot_2 = empty
                        special_type_slot_3 = empty
						armor_type_slot = tank_armor_plate_5
					}
                    icon = "gfx/interface/technologies/bel_medium_3.dds"
                }
            }
        }

		path = {
			leads_to_tech = bel_medium_tank_chassis_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	bel_medium_tank_chassis_4 = { #T18

		enable_equipments = {
				
		}
		enable_equipment_modules = {
			
		}
        on_research_complete = {
            hidden_effect = {
                create_equipment_variant = {
                    name = "T18"
                    type = tank_bel_medium_chassis_3
                    parent_version = 0
                    modules = {
                        main_armament_slot = bel_tank_medium_main_armament_1
                        turret_type_slot = tank_bel_t18_turret_type_1
                        engine_type_slot = tank_bel_small_engine_type_1
                        suspension_type_slot = tank_horstmann_suspension
                        special_type_slot_1 = empty
                        special_type_slot_2 = empty
						special_type_slot_3 = assisted_turret_drive
						special_type_slot_4 = empty
						armor_type_slot = tank_armor_plate_10
					}
                    icon = "gfx/interface/technologies/bel_medium_4.dds"
                }
            }
        }
		
		research_cost = 2.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
}
