technologies = {
	#################################################################### REGULAR
	fra_interwar = { #Renault FT

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			fra_interwar_equipment_1
		}

		path = {
			leads_to_tech = fra_light_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_support_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			fra_light_spg_1
	 	}

		research_cost = 2.5
		start_year = 1924
		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_scout_car_1 = { #Panhard 175

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			fra_scout_car_equipment_1
		}

		path = {
			leads_to_tech = fra_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = fra_armour_folder
			position = { x = -4 y = 2 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}
	}
	fra_scout_car_2 = { #AMD 38

		enable_equipments = {
			fra_scout_car_equipment_2
		}

		path = {
			leads_to_tech = fra_scout_car_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			fra_armoured_car_1
		}

		research_cost = 2.5
		start_year = 1937
		folder = {
			name = fra_armour_folder
			position = { x = -4 y = 4 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}
	}
	fra_armoured_car_1 = { #AMD 40

		enable_equipments = {
			fra_armoured_car_equipment_1
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	fra_scout_car_3 = { #AMR 39

		enable_equipments = {
			fra_scout_car_equipment_3
		}

		path = {
			leads_to_tech = fra_scout_car_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = fra_armour_folder
			position = { x = -4 y = 10 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}
	}
	fra_scout_car_4 = { #Panhard AML 60

		enable_equipments = {
			fra_scout_car_equipment_4
		}

		sub_technologies = {
			fra_armoured_car_4
		}

		research_cost = 2.5
		start_year = 1950
		folder = {
			name = fra_armour_folder
			position = { x = -4 y = 30 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}
	}
	fra_armoured_car_4 = { #Panhard EBR 12

		enable_equipments = {
			fra_armoured_car_equipment_4
		}

		research_cost = 1
		start_year = 1950

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	fra_light_spg_1 = { #FT BS
		enable_equipments = {
			fra_light_spg_equipment_1
		}

		research_cost = 1
		start_year = 1934

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_light_1 = { #Hotchkiss H35

		enable_equipments = {
			fra_light_equipment_1
		}

		sub_technologies = {
			fra_light_td_1
	 	}

		path = {
			leads_to_tech = fra_light_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_light_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_light_td_1 = { #AMR 35
		enable_equipments = {
			fra_light_td_equipment_1
		}

		research_cost = 1.5
		start_year = 1936

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_light_2 = { #Hotchkiss H39

		enable_equipments = {
			fra_light_equipment_2
		}

		path = {
			leads_to_tech = fra_light_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			fra_light_td_2
	 	}

		research_cost = 2.0
		start_year = 1939

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_light_td_2 = { #S35 CA
		enable_equipments = {
			fra_light_td_equipment_2
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_light_3 = { #AMC 35

		enable_equipments = {
			fra_light_equipment_3
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_light_4 = { #AMX 12t

		enable_equipments = {
			fra_light_equipment_4
		}

		path = {
			leads_to_tech = fra_light_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			fra_light_spg_4
	 	}

	 	research_cost = 2.5
		start_year = 1944

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_light_spg_4 = { #AMX 105 AM
		enable_equipments = {
			fra_light_spg_equipment_4
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_light_5 = { #AMX 13 75

		enable_equipments = {
			fra_light_equipment_5
		}

		sub_technologies = {
			fra_light_spg_5
	 	}

		path = {
			leads_to_tech = fra_light_8
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_light_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_light_spg_5 = { #AMX 105 AM
		enable_equipments = {
			fra_light_spg_equipment_5
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_light_7 = { #AMX 13 90

		enable_equipments = {
			fra_light_equipment_7
		}

		sub_technologies = {
			fra_light_spg_7
			fra_light_aa_7
	 	}

		research_cost = 2.0
		start_year = 1950

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_light_spg_7 = { #AMX 13 F3
		enable_equipments = {
			fra_light_spg_equipment_7
		}

		research_cost = 1
		start_year = 1950

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_light_aa_7 = { #AMX 13 DCA
		enable_equipments = {
			fra_light_aa_equipment_7
		}

		research_cost = 1
		start_year = 1950

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_light_8 = { #BC 12t

		enable_equipments = {
			fra_light_equipment_8
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = fra_armour_folder
			position = { x = 1 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	fra_support_1 = { #Renault R35

		enable_equipments = {
			fra_medium_tank_support_chassis_1
		}

		path = {
			leads_to_tech = fra_support_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = fra_armour_folder
			position = { x = 2 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_support_2 = { #Renault R40

		enable_equipments = {
			fra_medium_tank_support_chassis_2
		}

		path = {
			leads_to_tech = fra_support_3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = fra_armour_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_support_3 = { #AMX 40

		enable_equipments = {
			fra_medium_tank_support_chassis_3
		}

		path = {
			leads_to_tech = fra_light_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941
		folder = {
			name = fra_armour_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_medium_0 = { #Renualt D1

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			fra_medium_equipment_0
		}

		path = {
			leads_to_tech = fra_medium_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_medium_1 = { #Renualt D2

		enable_equipments = {
			fra_medium_equipment_1
		}

		path = {
			leads_to_tech = fra_medium_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_medium_2 = { #SOMUA S35

		enable_equipments = {
			fra_medium_equipment_2
		}

		path = {
			leads_to_tech = fra_medium_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			fra_assault_spg_2
	 	}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_medium_3 = { #Somua S40

		enable_equipments = {
			fra_medium_equipment_3
		}

		path = {
			leads_to_tech = fra_medium_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			fra_medium_td_2
	 	}

		research_cost = 2.0
		start_year = 1940

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_medium_td_2 = { #S35 CA
		enable_equipments = {
			fra_medium_td_equipment_2
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_assault_spg_2 = { #SAu 40

		enable_equipments = {
			fra_medium_tank_assault_chassis_2
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_medium_4 = { #SOMUA S40 bis

		enable_equipments = {
			fra_medium_equipment_4
		}

		sub_technologies = {
			fra_assault_spg_4
	 	}

		path = {
			leads_to_tech = fra_medium_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_assault_spg_4 = { #SAu 40 bis

		enable_equipments = {
			fra_medium_tank_assault_chassis_4
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_medium_5 = { #SARL 42

		enable_equipments = {
			fra_medium_equipment_5
		}

		path = {
			leads_to_tech = fra_medium_6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_modern_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_medium_6 = { #Char G1

		enable_equipments = {
			fra_medium_equipment_6
		}

		path = {
			leads_to_tech = fra_medium_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = fra_armour_folder
			position = { x = 8 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_medium_7 = { #FCM G2

		enable_equipments = {
			fra_medium_equipment_7
		}

		path = {
			leads_to_tech = fra_modern_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_modern_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = fra_armour_folder
			position = { x = 8 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_modern_1 = { #AMX M4 45

		enable_equipments = {
			fra_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		sub_technologies = {
			fra_modern_td_1
			fra_assault_spg_8
	 	}

		path = {
			leads_to_tech = fra_modern_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = fra_armour_folder
			position = { x = 8 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_assault_spg_8 = { #CDA Lorraine Mle 52
		enable_equipments = {
			fra_medium_tank_assault_chassis_8
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_td_1 = { #CDA Lorraine Mle 51
		enable_equipments = {
			fra_modern_td_equipment_1
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_2 = { #AMX 50 100

		enable_equipments = {
			fra_modern_equipment_2
		}

		sub_technologies = {
			fra_modern_td_2
			fra_modern_spg_1
	 	}

		path = {
			leads_to_tech = fra_modern_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = fra_armour_folder
			position = { x = 8 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_modern_td_2 = { #AMX AC 48
		enable_equipments = {
			fra_modern_td_equipment_2
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_spg_1 = { #Lorraine 155 50
		enable_equipments = {
			fra_modern_spg_equipment_1
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_3 = { #AMX 50 120

		enable_equipments = {
			fra_modern_equipment_3
		}

		sub_technologies = {
			fra_modern_td_3
			fra_modern_spg_2
	 	}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = fra_armour_folder
			position = { x = 8 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_modern_td_3 = { #AMX 50 Foch
		enable_equipments = {
			fra_modern_td_equipment_3
		}

		research_cost = 1
		start_year = 1950

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_spg_2 = { #Lorraine 155 51
		enable_equipments = {
			fra_modern_spg_equipment_2
		}

		research_cost = 1
		start_year = 1950

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_4 = { #Lorraine 40 90

		enable_equipments = {
			fra_modern_equipment_4
		}

		path = {
			leads_to_tech = fra_modern_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_modern_5 = { #Lorraine 40 100

		enable_equipments = {
			fra_modern_equipment_5
		}

		path = {
			leads_to_tech = fra_modern_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			fra_modern_spg_4
	 	}

		research_cost = 2.0
		start_year = 1947

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_modern_spg_4 = { #BC 155 55
		enable_equipments = {
			fra_modern_spg_equipment_4
		}

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_6 = { #AMX-26

		enable_equipments = {
			fra_modern_equipment_6
		}

		sub_technologies = {
			fra_modern_spg_5
			fra_modern_td_5
	 	}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = fra_armour_folder
			position = { x = 5 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	fra_modern_spg_5 = { #BC 155 58
		enable_equipments = {
			fra_modern_spg_equipment_5
		}

		research_cost = 1
		start_year = 1950

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_modern_td_5 = { #AMX CDA
		enable_equipments = {
			fra_modern_td_equipment_5
		}

		research_cost = 1
		start_year = 1950

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_heavy_1 = { #Char B1

		enable_equipments = {
			fra_heavy_equipment_1
		}

		path = {
			leads_to_tech = fra_heavy_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = fra_armour_folder
			position = { x = 12 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_heavy_2 = { #Char B1 bis

		enable_equipments = {
			fra_heavy_equipment_2
		}

		path = {
			leads_to_tech = fra_heavy_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937

		folder = {
			name = fra_armour_folder
			position = { x = 12 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_heavy_3 = { #Char B1 Ter

		enable_equipments = {
			fra_heavy_equipment_3
		}

		path = {
			leads_to_tech = fra_heavy_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_heavy_5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1940

		folder = {
			name = fra_armour_folder
			position = { x = 12 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_heavy_4 = { #BDR G1

		enable_equipments = {
			fra_heavy_equipment_4
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = fra_armour_folder
			position = { x = 10 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_heavy_5 = { #ARL 43

		enable_equipments = {
			fra_heavy_equipment_5
		}

		sub_technologies = {
			fra_assault_spg_5
	 	}

		path = {
			leads_to_tech = fra_heavy_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = fra_armour_folder
			position = { x = 12 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_assault_spg_5 = { #ARL V39
		enable_equipments = {
			fra_medium_tank_assault_chassis_5
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	fra_heavy_6 = { #ARL 44

		enable_equipments = {
			fra_heavy_equipment_6
		}

		path = {
			leads_to_tech = fra_heavy_7
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_heavy_8
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = fra_armour_folder
			position = { x = 12 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_heavy_7 = { #FCM 50t

		enable_equipments = {
			fra_heavy_equipment_7
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = fra_armour_folder
			position = { x = 10 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_heavy_8 = { #AMX M4 49

		enable_equipments = {
			fra_heavy_equipment_8
		}

		path = {
			leads_to_tech = fra_heavy_9
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = fra_armour_folder
			position = { x = 12 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_heavy_9 = { #AMX M4 54

		enable_equipments = {
			fra_heavy_equipment_9
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = fra_armour_folder
			position = { x = 12 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_super_heavy_1 = { #Char 2C

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			fra_super_heavy_equipment_1
		}

		path = {
			leads_to_tech = fra_super_heavy_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_heavy_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = fra_armour_folder
			position = { x = 15 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	fra_super_heavy_2 = { #FCM F1

		enable_equipments = {
			fra_super_heavy_equipment_2
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = fra_armour_folder
			position = { x = 15 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
	#	fra_light_tank_td_1 = { #AMR 35
	#		enable_equipments = {
	#
	#        }
	#        enable_equipment_modules = {
	#
	#        }
	#        on_research_complete = {
	#            hidden_effect = {
	#                create_equipment_variant = {
	#                    name = "AMR 35"
	#                    type =
	#                    parent_version = 0
	#                    modules = {
	#                        main_armament_slot =
	#                        turret_type_slot =
	#                        engine_type_slot =
	#                        suspension_type_slot =
	#                        special_type_slot_1 =
	#                        special_type_slot_2 =
	#						special_type_slot_3 =
	#					}
	#					upgrades = {
	#						tank_nsb_engine_upgrade = 0
	#						tank_nsb_armor_upgrade = 0
	#					}
	#					icon = "gfx/interface/technologies/fra_light_td_1.dds"
	#                }
	#            }
	#        }
	#
	#		research_cost = 1.5
	#		start_year = 1936
	#
	#				ai_will_do = {
	#			factor = 1
	#
	#			modifier = {
	#				factor = 0
	#				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
	#			}
	#
	#			modifier = {
	#				factor = 0
	#				date < 1936.1.1
	#			}
	#		}
	#
	#		categories = {
	#			major_technologies
	#			armor
	#		}
	#	}
}
