technologies = {
	swe_motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = swe_mechanized_infantry_1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936

		folder = {
			name = swe_armour_folder
			position = { x = -10 y = 0 }
		}

		categories = {
			motorized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					AND = {
						WA_AI_RESEARCH_needs_mechanized = yes
						WA_AI_RESEARCH_needs_trucks = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}
	}
	swe_mechanized_infantry_1 = { #Terrängbil m/42D

		enable_equipments = {
			swe_mechanized_equipment_1
		}

		path = {
			leads_to_tech = swe_mechanized_infantry_2
			research_cost_coeff = 1
		}

		dependencies = {
			swe_motorised_infantry = 1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = swe_armour_folder
			position = { x = -10 y = 14 }
		}

		categories = {
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	swe_mechanized_infantry_2 = { #Pansarbandvagn 302

		enable_equipments = {
			swe_mechanized_equipment_2
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = swe_armour_folder
			position = { x = -10 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			cat_mechanized_equipment
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
	swe_scout_armoured_car_1 = { #landsverk l-180

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_swe_scout_car_chassis_1
		}
		enable_equipment_modules = {
			tank_swe_landsverk_turret_type_1
		}

		path = {
			leads_to_tech = swe_scout_armoured_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = swe_armour_folder
			position = { x = -7 y = 0 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	swe_scout_armoured_car_2 = { #Pansarbil m/39

		enable_equipments = {
			tank_swe_scout_car_chassis_2
		}
		enable_equipment_modules = {
			tank_swe_pansarbil_turret_type_1
		}

		path = {
			leads_to_tech = swe_scout_armoured_car_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = swe_armour_folder
			position = { x = -7 y = 8 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}
	}
	swe_scout_armoured_car_3 = { #Pansarbandvagn 301

		enable_equipments = {
			tank_swe_scout_car_chassis_3
		}
		enable_equipment_modules = {
			tank_swe_pansarbandvagn_turret_type_1
		}

		research_cost = 2.5
		start_year = 1948
		folder = {
			name = swe_armour_folder
			position = { x = -7 y = 26 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}
	}
	swe_light_tank_chassis_0 = { #stridsvagn m/29

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_swe_light_chassis_1
		}
		enable_equipment_modules = {
			swe_tank_mg_armament_1
			tank_swe_stridsvagn_m29_turret_type_1
			tank_leaf_spring_suspension
			tank_bogie_suspension
			tank_unsprung_suspension
			smoke_launchers
			tank_crew_radios
			additional_machine_gun
			rubber_tracks
		}

		path = {
			leads_to_tech = swe_light_tank_chassis_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = swe_medium_tank_chassis_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1932
		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1932.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1931.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_light_tank_chassis_1 = { #stridsvagn L-60 m/38

		enable_equipments = {
			tank_swe_light_chassis_2
		}
		enable_equipment_modules = {
			swe_tank_tiny_main_armament_2
			tank_swe_stridsvagn_l60_turret_type_1
		}

		path = {
			leads_to_tech = swe_light_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1937.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1936.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_light_tank_chassis_2 = { #stridsvagn L-60 m/39

		enable_equipments = {
			tank_swe_light_chassis_2_2
		}
		enable_equipment_modules = {
			swe_tank_small_main_armament_1
			tank_swe_stridsvagn_l60_turret_type_2
		}

		path = {
			leads_to_tech = swe_light_tank_chassis_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_light_tank_chassis_spg_2
		}

		research_cost = 2.0
		start_year = 1939

		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_light_tank_chassis_spg_2 = { #Stormartillerivagn m/43 75mm

		enable_equipments = {
			tank_swe_light_chassis_assault_2
		}
		enable_equipment_modules = {
			swe_tank_medium_assault_armament_1
			tank_swe_stridsvagn_l60_turret_type_7
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_spg
		}
	}
	swe_light_tank_chassis_3 = { #stridsvagn L-60 m/40K

		enable_equipments = {
			tank_swe_light_chassis_2_3
		}
		enable_equipment_modules = {
			swe_tank_small_main_armament_1
			tank_swe_stridsvagn_l60_turret_type_3
		}

		path = {
			leads_to_tech = swe_light_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_light_tank_chassis_spg_3
			swe_light_tank_chassis_aa_3
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_light_tank_chassis_spg_3 = { #Stormartillerivagn m/43 105mm (L)

		enable_equipments = {
			tank_swe_light_chassis_assault_2_2
		}
		enable_equipment_modules = {
			swe_tank_semi_large_assault_armament_2
			tank_swe_stridsvagn_l60_turret_type_7
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_spg
		}
	}
	swe_light_tank_chassis_aa_3 = { #Landsverk L-62 Anti I

		enable_equipments = {
			tank_swe_light_chassis_aa_2
		}
		enable_equipment_modules = {
			swe_tank_small_spaa_armament_x1_1
			tank_swe_stridsvagn_l60_turret_type_5
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_spaa
		}
	}
	swe_light_tank_chassis_4 = { #Pvkv Varjan

		enable_equipments = {
			tank_swe_light_chassis_2_4
		}
		enable_equipment_modules = {
			swe_tank_semi_medium_main_armament_2
			tank_swe_stridsvagn_l60_turret_type_4
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		research_cost = 2.0
		start_year = 1942

		folder = {
			name = swe_armour_folder
			position = { x = -4 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	swe_medium_tank_chassis_1 = { #Stridsvagn m/38 Lago

		enable_equipments = {
			tank_swe_medium_chassis_1
		}
		enable_equipment_modules = {
			swe_tank_small_main_armament_1
			tank_swe_stridsvagn_lago_turret_type_1
		}

		path = {
			leads_to_tech = swe_medium_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_medium_tank_chassis_2 = { #Stridsvagn m/42

		enable_equipments = {
			tank_swe_medium_chassis_2
		}
		enable_equipment_modules = {
			swe_tank_semi_medium_main_armament_1
			tank_swe_stridsvagn_m42_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
		}

		path = {
			leads_to_tech = swe_medium_tank_chassis_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_medium_tank_chassis_td_2
			swe_medium_tank_chassis_aa_2
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_medium_tank_chassis_td_2 = { #Pvkv m/43

		enable_equipments = {
			tank_swe_medium_chassis_td_2
		}
		enable_equipment_modules = {
			swe_tank_semi_medium_main_armament_1
			swe_stridsvagn_m42_turret_type_3
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_td
		}
	}
	swe_medium_tank_chassis_aa_2 = { #Luftvärnskanonvagn fm/43

		enable_equipments = {
			tank_swe_medium_chassis_aa_2
		}
		enable_equipment_modules = {
			swe_tank_small_spaa_armament_x1_1
			tank_swe_stridsvagn_m42_turret_type_3
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_spaa
		}
	}
	swe_medium_tank_chassis_3 = { #Stridsvagn m/42 DT

		enable_equipments = {
			tank_swe_medium_chassis_2_2
		}
		enable_equipment_modules = {
			swe_tank_medium_main_armament_1
			tank_swe_stridsvagn_m42_turret_type_2
			rangefinder
			stabilizer
			auto_loader
		}

		path = {
			leads_to_tech = swe_medium_tank_chassis_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = swe_heavy_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			swe_medium_tank_chassis_td_3
			swe_medium_tank_chassis_spg_3
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_medium_tank_chassis_td_3 = { #IKV 72

		enable_equipments = {
			tank_swe_medium_chassis_td_2_2
		}
		enable_equipment_modules = {
			swe_tank_medium_td_armament_1
			swe_stridsvagn_m42_turret_type_5
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_td
		}
	}
	swe_medium_tank_chassis_spg_3 = { #IKV 103

		enable_equipments = {
			tank_swe_medium_chassis_assault_2
		}
		enable_equipment_modules = {
			swe_tank_semi_large_assault_armament_1
			swe_stridsvagn_m42_turret_type_4
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_spg
		}
	}
	swe_medium_tank_chassis_4 = { #Stridsvagn Pricken

		enable_equipments = {
			tank_swe_medium_chassis_3
		}
		enable_equipment_modules = {
			swe_tank_semi_large_main_armament_1
			tank_swe_stridsvagn_pricken_turret_type_1
		}

		path = {
			leads_to_tech = swe_modern_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
		}

		research_cost = 2.5
		start_year = 1946

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	swe_modern_tank_chassis_1 = { #IKV Leo

		enable_equipments = {
			tank_swe_modern_chassis_1
		}
		enable_equipment_modules = {
			swe_tank_large_main_armament_1
			tank_swe_ikv_leo_turret_type_2
		}

		path = {
			leads_to_tech = swe_modern_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_modern_armor
		}
	}
	swe_modern_tank_chassis_2 = { #Lansen C

		enable_equipments = {
			tank_swe_modern_chassis_2
		}
		enable_equipment_modules = {
			swe_tank_massive_main_armament_1
			tank_swe_lansen_turret_type_1
		}
		enable_subunits = {
			modern_armor
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = swe_armour_folder
			position = { x = 0 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_modern_armor
		}
	}
	swe_heavy_tank_chassis_1 = { #EMIL I

		enable_equipments = {
			tank_swe_heavy_chassis_1
		}
		enable_equipment_modules = {
			swe_tank_gigantic_main_armament_1
			tank_swe_emil_turret_type_1
		}

		path = {
			leads_to_tech = swe_heavy_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1946

		folder = {
			name = swe_armour_folder
			position = { x = 4 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	swe_heavy_tank_chassis_2 = { #Kranvagn

		enable_equipments = {
			tank_swe_heavy_chassis_2
		}
		enable_equipment_modules = {
			swe_tank_colossal_main_armament_1
			tank_swe_kranvagn_turret_type_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = swe_armour_folder
			position = { x = 4 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
}
