technologies = {

	#################################################################### REGULAR

	hun_light_1 = { #Burstyn Motorgeschütz

		allow_branch = {
			original_tag = HUN
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			hun_light_equipment_1
		}

		path = {
			leads_to_tech = hun_light_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hun_medium_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1932
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_scout_car_1 = { #P.A.2

		allow_branch = {
			original_tag = HUN
		}

		enable_equipments = {
			hun_scout_car_equipment_1
		}

		path = {
			leads_to_tech = hun_scout_car_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 0 }
		}

		categories = {
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1936.1.1"
			}

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}
		}
	}

	hun_scout_car_2 = { #39M Csaba

		enable_equipments = {
			hun_scout_car_equipment_2
		}

		path = {
			leads_to_tech = hun_scout_car_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 8 }
		}

		categories = {
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1939.1.1"
			}

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}
		}
	}

	hun_scout_car_3 = { #39M Csaba

		enable_equipments = {
			hun_scout_car_equipment_3
		}

		path = {
			leads_to_tech = hun_scout_car_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 12 }
		}

		#sub_technologies = {
		#	hun_armoured_car_1
		#}

		categories = {
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}
	}

	hun_scout_car_4 = { #D-442 FUG

		enable_equipments = {
			hun_scout_car_equipment_4
		}

		research_cost = 2.5
		start_year = 1948
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 26 }
		}

		#sub_technologies = {
		#	hun_armoured_car_2
		#}

		categories = {
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1948.1.1"
			}

			modifier = {
				factor = 30
				date > "1949.1.1"
			}

			modifier = {
				factor = 30
				date > "1950.1.1"
			}
		}
	}

	hun_motorised_infantry = {

		allow_branch = {
			original_tag = HUN
		}

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
			mot_rocket_artillery_brigade
		}

		enable_equipments = {
			hun_motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = hun_mechanized_infantry_1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -10 y = 0 }
		}

		categories = {
			motorized_equipment
			infantry_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}
	}

	hun_mechanized_infantry_1 = {#Lehel APC

		enable_equipments = {
			hun_mechanized_equipment_1
		}

		enable_subunits = {
			mechanized
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = minor_armour_folder
			position = { x = -10 y = 16 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}
			modifier = {
				factor = 300
				has_completed_focus = HUN_mechanization
			}
			modifier = {
				factor = 0.1
				NOT = {
					has_completed_focus = HUN_mechanization
				}
			}
		}
	}

	hun_light_2 = { #38M TOLDI I

		enable_equipments = {
			hun_light_equipment_2
		}

		path = {
			leads_to_tech = hun_light_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_3 = { #38M TOLDI I

		enable_equipments = {
			hun_light_equipment_3
		}

		path = {
			leads_to_tech = hun_light_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_light_aa_1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 6 }
		}
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 35
				date > "1939.1.1"
			}

			modifier = {
				factor = 35
				date > "1940.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_aa_1 = { #40M Nimród

		enable_equipments = {
			hun_light_aa_equipment_1
		}

		research_cost = 1.5
		start_year = 1940

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1940.1.1"
			}

			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 35
				date > "1942.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_light_4 = { #41M TOLDI II

		enable_equipments = {
			hun_light_equipment_4
		}

		path = {
			leads_to_tech = hun_light_5
			research_cost_coeff = 1

		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_5 = { #43M TOLDI III

		enable_equipments = {
			hun_light_equipment_5
		}

		research_cost = 1.5
		start_year = 1943

		sub_technologies = {
			hun_light_5_td
		}

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_5_td = { #Toldi páncélvadász

		enable_equipments = {
			hun_light_td_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_medium_1 = { #40M Turán I

		enable_equipments = {
			hun_medium_equipment_1
		}

		path = {
			leads_to_tech = hun_medium_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_medium_spg_1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_spg_1 = { #40M Zrinyi
		enable_equipments = {
			hun_medium_spg_equipment_1
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_medium_2 = { #41M Turán II

		enable_equipments = {
			hun_medium_equipment_2
		}

		path = {
			leads_to_tech = hun_medium_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_3 = { #43M Turán III

		enable_equipments = {
			hun_medium_equipment_3
		}

		path = {
			leads_to_tech = hun_modern_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_medium_td_3
			hun_medium_spg_3
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_td_3 = { #44M Zrinyi
		enable_equipments = {
			hun_medium_td_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_medium_spg_3 = { #43M Zrinyi
		enable_equipments = {
			hun_medium_spg_equipment_3
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_modern_1 = { #44M Tas

		enable_equipments = {
			hun_modern_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = hun_modern_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_modern_2 = { #47M Tas

		enable_equipments = {
			hun_modern_equipment_2
		}

		path = {
			leads_to_tech = hun_modern_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_modern_td_2
			hun_modern_spg_2
			hun_modern_aa_2
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_modern_td_2 = { #46M Tas rohamlöveg

		enable_equipments = {
			hun_modern_td_equipment_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_modern_spg_2 = { #45M Tas Támadás
		enable_equipments = {
			hun_modern_spg_equipment_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_modern_aa_2 = { #45M Tas kihívó
		enable_equipments = {
			hun_modern_aa_equipment_2
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
		}
	}

	hun_modern_3 = { #47M Tas

		enable_equipments = {
			hun_modern_equipment_3
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

 ########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##

	hun_light_tank_chassis_1 = { #Burstyn Motorgeschütz

		allow_branch = {
			original_tag = HUN
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_hun_light_chassis_1
        }
        enable_equipment_modules = {
			hun_tank_small_main_armament_1
			tank_hun_burstyn_motorgeschutz_turret_type_1
			tank_leaf_spring_suspension
			tank_bogie_suspension
			tank_unsprung_suspension
			smoke_launchers
			tank_crew_radios
			additional_machine_gun
			rubber_tracks
        }

		path = {
			leads_to_tech = hun_light_tank_chassis_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hun_medium_tank_chassis_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1932
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_tank_chassis_2 = { #Straussler V-4

		enable_equipments = {
			tank_hun_light_chassis_4
        }
        enable_equipment_modules = {
			hun_tank_small_main_armament_2
			tank_hun_straussler_turret_type_1
        }

		path = {
			leads_to_tech = hun_light_tank_chassis_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_tank_chassis_3 = { #38M TOLDI I

		enable_equipments = {
			tank_hun_light_chassis_5
        }
        enable_equipment_modules = {
			hun_tank_tiny_main_armament_1
			tank_hun_38m_toldi_turret_type_1
        }

		path = {
			leads_to_tech = hun_light_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_light_tank_aa_1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 6 }
		}
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 35
				date > "1939.1.1"
			}

			modifier = {
				factor = 35
				date > "1940.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_tank_aa_1 = { #40M Nimród

		enable_equipments = {
			tank_hun_light_chassis_aa_5
        }
        enable_equipment_modules = {
			hun_tank_small_spaa_armament_x1_1
			tank_hun_41m_toldi_turret_type_3
        }

		research_cost = 1.5
		start_year = 1940

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1940.1.1"
			}

			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 35
				date > "1942.1.1"
			}
		}

		categories = {
			armor
			cat_light_spaa
		}
	}

	hun_light_tank_chassis_4 = { #41M TOLDI II

		enable_equipments = {
			tank_hun_light_chassis_5_2
        }
        enable_equipment_modules = {
			hun_tank_small_main_armament_3
			tank_hun_41m_toldi_turret_type_1
        }

		path = {
			leads_to_tech = hun_light_tank_chassis_5
			research_cost_coeff = 1

		}

		research_cost = 2.0
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 35
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_tank_chassis_5 = { #43M TOLDI III

		enable_equipments = {
			tank_hun_light_chassis_5_3
        }
        enable_equipment_modules = {
			hun_tank_small_main_armament_3
			tank_hun_41m_toldi_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
        }

		research_cost = 2.0
		start_year = 1943

		sub_technologies = {
			hun_light_tank_chassis_5_td
		}

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_tank_chassis_5_td = { #Toldi páncélvadász

		enable_equipments = {
			tank_hun_light_chassis_td_5
        }
        enable_equipment_modules = {
			hun_tank_medium_main_armament_1
			tank_hun_41m_toldi_turret_type_2
        }

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 35
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_light_td
		}
	}

	hun_medium_tank_chassis_1 = { #40M Turán I

		enable_equipments = {
			tank_hun_medium_chassis_1
        }
        enable_equipment_modules = {
			hun_tank_small_main_armament_4
			tank_hun_40m_turan_turret_type_1
        }

		path = {
			leads_to_tech = hun_medium_tank_chassis_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_medium_tank_spg_1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_tank_spg_1 = { #40M Zrinyi
		enable_equipments = {
			tank_hun_medium_chassis_assault_1
        }
        enable_equipment_modules = {
			hun_tank_semi_large_assault_armament_1
			tank_hun_40m_turan_turret_type_2
        }

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}
		}

		categories = {
			armor
			cat_medium_assault_spg
		}
	}

	hun_medium_tank_chassis_2 = { #41M Turán II

		enable_equipments = {
			tank_hun_medium_chassis_1_2
        }
        enable_equipment_modules = {
			hun_tank_semi_medium_main_armament_1
			tank_hun_40m_turan_turret_type_1
        }

		path = {
			leads_to_tech = hun_medium_tank_chassis_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_tank_chassis_3 = { #43M Turán III

		enable_equipments = {
			tank_hun_medium_chassis_1_3
        }
        enable_equipment_modules = {
			hun_tank_medium_main_armament_1
			tank_hun_43m_turan_turret_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
        }

		path = {
			leads_to_tech = hun_modern_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_medium_tank_td_3
			hun_medium_tank_spg_3
		}

		research_cost = 2.0
		start_year = 1943

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_tank_td_3 = { #44M Zrinyi
		enable_equipments = {
			tank_hun_medium_chassis_td_1
        }
        enable_equipment_modules = {
			hun_tank_medium_td_armament_1
			tank_hun_43m_turan_turret_type_4
        }

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_medium_td
		}
	}

	hun_medium_tank_spg_3 = { #43M Zrinyi
		enable_equipments = {
			tank_hun_medium_chassis_assault_1_2
        }
        enable_equipment_modules = {
			hun_tank_semi_large_assault_armament_1
			tank_hun_40m_turan_turret_type_2
        }

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}

		categories = {
			armor
			cat_medium_assault_spg
		}
	}

	hun_modern_tank_chassis_1 = { #44M Tas

		enable_equipments = {
			tank_hun_modern_chassis_1
        }
        enable_equipment_modules = {
			hun_tank_medium_main_armament_1
			tank_hun_44m_tas_turret_type_1
			rangefinder
			stabilizer
			auto_loader
        }
		enable_subunits = {
			modern_tank_chassis_armor
		}

		path = {
			leads_to_tech = hun_modern_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_modern_armor
		}
	}

	hun_modern_tank_chassis_2 = { #47M Tas

		enable_equipments = {
			tank_hun_modern_chassis_2
        }
        enable_equipment_modules = {
			hun_tank_large_main_armament_1
			tank_hun_47m_tas_turret_type_1
        }

		path = {
			leads_to_tech = hun_modern_tank_chassis_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_modern_tank_td_2
			hun_modern_tank_spg_2
			hun_modern_tank_aa_2
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
			cat_modern_armor
		}
	}

	hun_modern_tank_td_2 = { #46M Tas rohamlöveg

		enable_equipments = {
			tank_hun_modern_chassis_td_2
        }
        enable_equipment_modules = {
			hun_tank_large_main_armament_1
			tank_hun_45m_tas_turret_type_3
        }

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
			cat_modern_td
		}
	}

	hun_modern_tank_spg_2 = { #45M Tas Támadás
		enable_equipments = {
			tank_hun_modern_chassis_assault_2
        }
        enable_equipment_modules = {
			hun_tank_massive_assault_armament_1
			tank_hun_45m_tas_turret_type_4
        }

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
			cat_modern_spg
		}
	}

	hun_modern_tank_aa_2 = { #45M Tas kihívó
		enable_equipments = {
			tank_hun_modern_chassis_aa_2
        }
        enable_equipment_modules = {
			hun_tank_small_spaa_armament_x2_1
			tank_hun_45m_tas_turret_type_2
        }

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}

		categories = {
			armor
			cat_modern_spaa
		}
	}

	hun_modern_tank_chassis_3 = { #50M Horthy

		enable_equipments = {
			tank_hun_modern_chassis_3
        }
        enable_equipment_modules = {
			hun_tank_massive_main_armament_1
			tank_hun_50m_horthy_turret_type_1
        }

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = minor_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 40
				date > "1947.1.1"
			}

			modifier = {
				factor = 40
				date > "1948.1.1"
			}

			modifier = {
				factor = 40
				date > "1949.1.1"
			}
		}

		categories = {
			armor
			cat_modern_armor
		}
	}
}