technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	generic_light_1 = { #Renault FT

		allow_branch = {
			NOT = { original_tag = POL }
			NOT = { original_tag = HUN }
			NOT = { original_tag = CZE }
			NOT = { original_tag = SWE }
			NOT = { original_tag = CAN }
			NOT = { original_tag = RAJ }
			NOT = { original_tag = AST }
			NOT = { original_tag = NZL }
			NOT = { original_tag = SAF }
			NOT = { original_tag = BEL }
			NOT = { original_tag = HOL }
			NOT = { original_tag = SPR }
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			generic_light_equipment_1
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = generic_light_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	generic_light_2 = { #Vickers 6T

		enable_equipments = {
			generic_light_equipment_2
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

 ########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##

	generic_light_tank_1 = { #Renault FT

		allow_branch = {
			NOT = { original_tag = POL }
			NOT = { original_tag = HUN }
			NOT = { original_tag = CZE }
			NOT = { original_tag = SWE }
			NOT = { original_tag = CAN }
			NOT = { original_tag = RAJ }
			NOT = { original_tag = AST }
			NOT = { original_tag = NZL }
			NOT = { original_tag = SAF }
			NOT = { original_tag = BEL }
			NOT = { original_tag = HOL }
			NOT = { original_tag = SPR }
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_fra_light_chassis_1
		}
        enable_equipment_modules = {
			fra_tank_small_main_armament_2
			tank_fra_ft_turret_type_1
			tank_bogie_suspension
			tank_unsprung_suspension
			smoke_launchers
			tank_crew_radios
			additional_machine_gun
        }

		path = {
			leads_to_tech = generic_light_tank_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	generic_light_tank_2 = { #Vickers 6T

		enable_equipments = {
			tank_pol_medium_chassis_1_2 #needs fixing
		}
        enable_equipment_modules = {

        }

		research_cost = 2
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		allow_branch = {
			NOT = { original_tag = POL }
			NOT = { original_tag = HUN }
			NOT = { original_tag = CZE }
			NOT = { original_tag = SWE }
			NOT = { original_tag = CAN }
			NOT = { original_tag = RAJ }
			NOT = { original_tag = AST }
			NOT = { original_tag = NZL }
			NOT = { original_tag = SAF }
		#	NOT = { original_tag = BEL }
		#	NOT = { original_tag = HOL }
		#	NOT = { original_tag = SPR }
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936

		folder = {
			name = minor_armour_folder
			position = { x = -10 y = 0 }
		}

		categories = {
			motorized_equipment
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 400
				tag = SPR
			}

			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 35
				date > "1939.1.1"
			}
		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = fin_mechanized_infantry_1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = minor_armour_folder
			position = { x = -10 y = 10 }
		}

		categories = {
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = minor_armour_folder
			position = { x = -10 y = 18 }
		}

		categories = {
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}

	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = {
			has_dlc = "La Resistance"
			NOT = { original_tag = SPR }
		}
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 2 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			base = 0

			modifier = {
				add = 400
				original_tag = IRQ
				date > 1940.1.1
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}

		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 10 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 0
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = minor_armour_folder
			position = { x = -7 y = 18 }
		}

		categories = {
			cat_armored_cars
		}

		ai_will_do = {
			factor = 0
		}
	}

	######### ARMOR BUG FIX ##########
	armor_bug_fix = {

		allow = {
			always = no
		}
		enable_subunits = {
			light_armor
			medium_armor
			support_armor
			modern_armor
			heavy_armor
			super_heavy_armor
			ger_landkruiser
			light_sp_artillery_brigade
			medium_sp_artillery_brigade
			heavy_sp_artillery_brigade
			modern_sp_artillery_brigade
			light_infantry_support_armor
			infantry_support_armor
			heavy_infantry_support_armor
			modern_infantry_support_armor
			motorized_rocket_brigade
			armoured_rocket_brigade
			light_assault_brigade
			assault_brigade
			heavy_assault_brigade
			modern_assault_brigade
			light_assault
			assault
			heavy_assault
			modern_assault
			light_support
			support
			heavy_support
			light_sp_artillery
			medium_sp_artillery
			heavy_sp_artillery
			modern_sp_artillery
			infantry_support
			heavy_infantry_support
			armoured_rocket
			light_tank_destroyer_brigade
			medium_tank_destroyer_brigade
			heavy_tank_destroyer_brigade
			modern_tank_destroyer_brigade
			light_tank_destroyer
			medium_tank_destroyer
			heavy_tank_destroyer
			modern_tank_destroyer
			light_sp_anti_air_brigade
			medium_sp_anti_air_brigade
			heavy_sp_anti_air_brigade
			modern_sp_anti_air_brigade
			light_sp_anti_air
			medium_sp_anti_air
			heavy_sp_anti_air
			modern_sp_anti_air
			anti_tank
			anti_tank_brigade
			anti_air
			anti_air_brigade
			heavy_anti_air
			motorized_heavy_anti_air_brigade
			heavy_artillery
			motorized_heavy_artillery_brigade
		}
	}

	######### FROM ROMANIAN FOCUS ##########

	rom_light_1_td = { #TACAM T-60

		allow = {
			always = no
		}

		enable_equipments = {
			rom_light_td_equipment_1
		}

		research_cost = 2.5
		start_year = 1944
	}

	rom_light_2_td = { #Mareșal

		allow = {
			always = no
		}

		enable_equipments = {
			rom_light_td_equipment_2
		}

		research_cost = 2.5
		start_year = 1944
	}
}