technologies = {
	#################################################################### REGULAR
	ita_motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_light
			motorized_anti_tank_brigade
			motorized_heavy_anti_tank_brigade
			motorized_artillery_brigade
			motorized_heavy_artillery_brigade
			motorized_anti_air_brigade
			motorized_heavy_anti_air_brigade
		}

		enable_equipments = {
			ita_motorized_equipment_1
		}

		path = {
			leads_to_tech = ita_mechanized_infantry_1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936

		folder = {
			name = ita_armour_folder
			position = { x = -10 y = 0 }
		}

		categories = {
			motorized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					AND = {
						WA_AI_RESEARCH_needs_mechanized = yes
						WA_AI_RESEARCH_needs_trucks = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}
	}
	ita_mechanized_infantry_1 = {

		enable_equipments = {
			ita_mechanized_equipment_1
		}

		path = {
			leads_to_tech = ita_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		sub_technologies = {
			ita_mechanized_artillery_1
		}

		folder = {
			name = ita_armour_folder
			position = { x = -10 y = 10 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}
	}
	ita_mechanized_artillery_1 = {

		enable_equipments = {
			ita_mechanized_artillery_equipment_1
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
		}
	}
	ita_mechanized_infantry_2 = {

		enable_equipments = {
			ita_mechanized_equipment_2
		}

		path = {
			leads_to_tech = ita_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = ita_armour_folder
			position = { x = -10 y = 14 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	ita_mechanized_infantry_3 = {

		enable_equipments = {
			ita_mechanized_equipment_3
		}

		path = {
			leads_to_tech = ita_mechanized_infantry_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ita_armour_folder
			position = { x = -10 y = 18 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
	}
	ita_mechanized_infantry_4 = {

		enable_equipments = {
			ita_mechanized_equipment_4
		}

		path = {
			leads_to_tech = ita_mechanized_infantry_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = -10 y = 20 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}
	}
	ita_mechanized_infantry_5 = {

		enable_equipments = {
			ita_mechanized_equipment_5
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = ita_armour_folder
			position = { x = -10 y = 30 }
		}

		categories = {
			major_technologies
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_mechanized = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1950.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1949.1.1
					}
				}
			}
		}
	}
	########    ###    ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ########
	##      ## ##   ###   ## ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ##
	##     ##   ##  ####  ## ##  ##     ##     ## ##       ##        ##  ##        ####  ## ##       ##     ##
	##    ##     ## ## ## ## #####      ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########
	##    ######### ##  #### ##  ##     ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##
	##    ##     ## ##   ### ##   ##    ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##
	##    ##     ## ##    ## ##    ##   ########  ########  ######  ####  ######   ##    ## ######## ##     ##
	ita_scout_armoured_car_1 = { #AB 611 MG

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_ita_scout_car_chassis_1
		}
		enable_equipment_modules = {
			tank_ita_ab_611_turret_type_1
		}

		path = {
			leads_to_tech = ita_scout_armoured_car_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_combat_armoured_car_1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 0 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}
	}
	ita_combat_armoured_car_1 = { #AB 611

		enable_equipments = {
			tank_ita_combat_car_chassis_1
		}
		enable_equipment_modules = {
			tank_ita_ab_611_turret_type_2
		}

		research_cost = 1.0
		start_year = 1936

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}
	}
	ita_scout_armoured_car_2 = { #AB S37

		enable_equipments = {
			tank_ita_scout_car_chassis_2
		}
		enable_equipment_modules = {
			tank_ita_s37_turret_type_1
		}

		path = {
			leads_to_tech = ita_scout_armoured_car_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_combat_armoured_car_2
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 10 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}
	}
	ita_combat_armoured_car_2 = { #AB 41

		enable_equipments = {
			tank_ita_combat_car_chassis_2
		}
		enable_equipment_modules = {
			tank_ita_ab_turret_type_1
		}

		research_cost = 1.5
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	ita_scout_armoured_car_3 = { #AS 42

		enable_equipments = {
			tank_ita_scout_car_chassis_3
		}
		enable_equipment_modules = {
			tank_ita_as_42_turret_type_1
		}

		path = {
			leads_to_tech = ita_scout_armoured_car_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_combat_armoured_car_2_2
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 14 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}
	}
	ita_combat_armoured_car_2_2 = { #AB 43

		enable_equipments = {
			tank_ita_combat_car_chassis_2_2
		}
		enable_equipment_modules = {
			tank_ita_ab_turret_type_2
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			cat_armored_cars
		}
	}
	ita_scout_armoured_car_4 = { #AS 43

		enable_equipments = {
			tank_ita_scout_car_chassis_4
		}
		enable_equipment_modules = {
			tank_ita_as_43_l6_turret_type_1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = ita_armour_folder
			position = { x = -7 y = 18 }
		}

		categories = {
			major_technologies
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_armored_cars = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}
	}
	ita_light_tank_chassis_0 = { #Fiat 3000

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_ita_light_chassis_1
        }
        enable_equipment_modules = {
			ita_tank_small_main_armament_1
			tank_ita_fiat3000_turret_type_1
			tank_bogie_suspension
			tank_unsprung_suspension
			smoke_launchers
			tank_crew_radios
			additional_machine_gun
			rubber_tracks
        }

		path = {
			leads_to_tech = ita_light_tank_chassis_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ita_medium_tank_chassis_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1932
		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_light_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1932.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1931.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_tank_chassis_1 = { #L3

		enable_equipments = {
			tank_ita_light_chassis_2
        }
        enable_equipment_modules = {
			ita_tank_mg_armament_1
			tank_ita_l3_type_1
        }

		path = {
			leads_to_tech = ita_light_tank_chassis_2
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_tank_td_1
			ita_light_tank_aa_1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_tank_td_1 = { #L3 33
		enable_equipments = {
			tank_ita_light_chassis_td_2
        }
        enable_equipment_modules = {
			ita_tank_tiny_main_armament_1
			tank_ita_l3_type_1
        }

		research_cost = 1
		start_year = 1934

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_td
		}
	}
	ita_light_tank_aa_1 = { #L3 35M
		enable_equipments = {
			tank_ita_light_chassis_aa_2
        }
        enable_equipment_modules = {
			ita_tank_tiny_spaa_armament_x1_1
			ita_tank_mg_armament_4
			tank_ita_l3_type_1
        }

		research_cost = 1
		start_year = 1934

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spaa
		}
	}
	ita_light_tank_chassis_2 = { #L6 Proto

		enable_equipments = {
			tank_ita_light_chassis_3
        }
        enable_equipment_modules = {
			ita_tank_mg_armament_2
			ita_tank_mg_armament_5
			tank_ita_l6_type_1
        }

		path = {
			leads_to_tech = ita_light_tank_chassis_3
			research_cost_coeff = 1

		}

		sub_technologies = {
			ita_light_tank_td_2
			ita_light_tank_spg_2
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_tank_td_2 = { #Semovente da 47 32

		enable_equipments = {
			tank_ita_light_chassis_td_3
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_main_armament_1
			tank_ita_l6_type_4
        }

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_td
		}
	}
	ita_light_tank_spg_2 = { #Semovente da 47 18

		enable_equipments = {
			tank_ita_light_chassis_spg_3
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_spg_armament_1
			tank_ita_l6_type_4
        }

		research_cost = 1
		start_year = 1939

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spg
		}
	}
	ita_light_tank_chassis_3 = { #L6

		enable_equipments = {
			tank_ita_light_chassis_3_2
        }
        enable_equipment_modules = {
			ita_tank_tiny_main_armament_1
			tank_ita_l6_type_2
        }

		path = {
			leads_to_tech = ita_light_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_tank_aa_3
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_tank_aa_3 = { #Anti aria da 20
		enable_equipments = {
			tank_ita_light_chassis_aa_3
        }
        enable_equipment_modules = {
			ita_tank_tiny_spaa_armament_x1_1
			tank_ita_l8_type_3
        }

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spaa
		}
	}
	ita_light_tank_chassis_4 = { #L8

		enable_equipments = {
			tank_ita_light_chassis_4
        }
        enable_equipment_modules = {
			ita_tank_small_main_armament_2
			tank_ita_l8_type_1
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
        }

		path = {
			leads_to_tech = ita_light_tank_chassis_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_tank_td_4
			ita_light_tank_spg_4
			ita_light_tank_aa_4
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_tank_td_4 = { #Semovente da 66 43

		enable_equipments = {
			tank_ita_light_chassis_td_4
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_main_armament_4
			tank_ita_l8_type_2
        }

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_td
		}
	}
	ita_light_tank_spg_4 = { #Semovente da 65 40

		enable_equipments = {
			tank_ita_light_chassis_spg_4
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_spg_armament_2
			tank_ita_l8_type_2
        }

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spg
		}
	}
	ita_light_tank_aa_4 = { #Anti aria da duello 20

		enable_equipments = {
			tank_ita_light_chassis_aa_4
        }
        enable_equipment_modules = {
			ita_tank_tiny_spaa_armament_x2_1
			tank_ita_l6_type_3
        }

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spaa
		}
	}
	ita_light_tank_chassis_5 = { #Carro Celere M16

		enable_equipments = {
			tank_ita_light_chassis_5
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_main_armament_2
			tank_ita_m16_turret_type_1
        }

		path = {
			leads_to_tech = ita_light_tank_chassis_6
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_light_tank_aa_5
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_tank_aa_5 = { #Anti aria da quad 20

		enable_equipments = {
			tank_ita_light_chassis_aa_5
        }
        enable_equipment_modules = {
			ita_tank_tiny_spaa_armament_x4_2
			tank_ita_m16_turret_type_3
        }

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_spaa
		}
	}
	ita_light_tank_chassis_6 = { #Carro Celere M18

		enable_equipments = {
			tank_ita_light_chassis_5_2
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_main_armament_3
			tank_ita_m16_turret_type_2
			rangefinder
			stabilizer
			auto_loader
        }

		path = {
			leads_to_tech = ita_light_tank_chassis_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_light_tank_chassis_7 = { #Carro Celere M20

		enable_equipments = {
			tank_ita_light_chassis_6
        }
        enable_equipment_modules = {
			ita_tank_medium_main_armament_1
			tank_ita_m20_turret_type_1
        }

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = ita_armour_folder
			position = { x = -4 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	ita_medium_tank_chassis_1 = { #Carro Armato M11

		enable_equipments = {
			tank_ita_medium_chassis_1
        }
        enable_equipment_modules = {
			ita_tank_small_main_armament_1
			tank_ita_m11_turret_type_1
        }

		path = {
			leads_to_tech = ita_medium_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_tank_chassis_2 = { #Carro Armato M13

		enable_equipments = {
			tank_ita_medium_chassis_1_2
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_main_armament_1
			tank_ita_m11_turret_type_2
        }

		path = {
			leads_to_tech = ita_medium_tank_chassis_3
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_medium_tank_td_2
			ita_assault_tank_spg_2
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_tank_td_2 = { #Semovente da 75 34

		enable_equipments = {
			tank_ita_medium_chassis_td_1
        }
        enable_equipment_modules = {
			ita_tank_medium_main_armament_1
			tank_ita_m11_turret_type_4
        }

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_td
		}
	}
	ita_assault_tank_spg_2 = { #Semovente da 75 18
		enable_equipments = {
			tank_ita_medium_chassis_assault_1
        }
        enable_equipment_modules = {
			ita_tank_medium_assault_armament_1
			tank_ita_m11_turret_type_4
        }

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_assault_spg
		}
	}
	ita_medium_tank_chassis_3 = { #Carro Armato M15

		enable_equipments = {
			tank_ita_medium_chassis_1_3
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_main_armament_2
			tank_ita_m11_turret_type_2
			assisted_turret_drive
			wet_ammo_storage
			easy_maintenance
        }

		path = {
			leads_to_tech = ita_medium_tank_chassis_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ita_heavy_tank_chassis_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_medium_tank_td_3
			ita_medium_tank_spg_3
			ita_medium_tank_aa_3
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_heavy_armor = yes
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_tank_td_3 = { #Semovente da 90 53
		enable_equipments = {
			tank_ita_medium_chassis_td_1_2
        }
        enable_equipment_modules = {
			ita_tank_semi_large_main_armament_1
			tank_ita_m11_turret_type_5
        }

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_td
		}
	}
	ita_medium_tank_spg_3 = { #Semovente da 100 17

		enable_equipments = {
			tank_ita_medium_chassis_spg_1
        }
        enable_equipment_modules = {
			ita_tank_semi_large_spg_armament_1
			tank_ita_m11_turret_type_6
        }

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spg
		}
	}
	ita_medium_tank_aa_3 = { #Semovente da 20/70 quadruplo

		enable_equipments = {
			tank_ita_medium_chassis_aa_1
        }
        enable_equipment_modules = {
			ita_tank_tiny_spaa_armament_x4_1
			tank_ita_m11_turret_type_3
        }

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spaa
		}
	}
	ita_medium_tank_chassis_4 = { #Carro Armato P26

		enable_equipments = {
			tank_ita_medium_chassis_2
        }
        enable_equipment_modules = {
			ita_tank_medium_main_armament_1
			tank_ita_p26_turret_type_1
        }

		path = {
			leads_to_tech = ita_medium_tank_chassis_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_medium_tank_td_4
			ita_medium_tank_spg_4
			ita_assault_tank_spg_4
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_tank_td_4 = { #Semovente da 75 46

		enable_equipments = {
			tank_ita_medium_chassis_td_2
        }
        enable_equipment_modules = {
			ita_tank_medium_main_armament_2
			tank_ita_p26_turret_type_2
        }

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_td
		}
	}
	ita_medium_tank_spg_4 = { #Semovente da 149 16

		enable_equipments = {
			tank_ita_medium_chassis_spg_2
        }
        enable_equipment_modules = {
			ita_tank_massive_spg_armament_1
			tank_ita_m11_turret_type_7
        }

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spg
		}
	}
	ita_assault_tank_spg_4 = { #Semovente da 105 25

		enable_equipments = {
			tank_ita_medium_chassis_assault_2
        }
        enable_equipment_modules = {
			ita_tank_semi_large_assault_armament_1
			tank_ita_p26_turret_type_3
        }

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_medium_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_assault_spg
		}
	}
	ita_medium_tank_chassis_5 = { #Carro P43

		enable_equipments = {
			tank_ita_medium_chassis_3
        }
        enable_equipment_modules = {
			ita_tank_medium_main_armament_2
			tank_ita_p43_turret_type_1
			rangefinder
			stabilizer
			auto_loader
        }

		path = {
			leads_to_tech = ita_medium_tank_chassis_6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 18 }
		}

		sub_technologies = {
			ita_medium_tank_td_5
			ita_medium_tank_spg_5
			ita_medium_tank_aa_5
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_medium_tank_td_5 = { #Semovente da 90 63

		enable_equipments = {
			tank_ita_medium_chassis_td_3
        }
        enable_equipment_modules = {
			ita_tank_large_main_armament_1
			tank_ita_p43_turret_type_4
        }

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_td
		}
	}
	ita_medium_tank_spg_5 = { #Semovente da 149 40

		enable_equipments = {
			tank_ita_medium_chassis_spg_3
        }
        enable_equipment_modules = {
			ita_tank_massive_spg_armament_1
			tank_ita_p43_turret_type_5
        }

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spg
		}
	}
	ita_medium_tank_aa_5 = { #Anti aria da 37

		enable_equipments = {
			tank_ita_medium_chassis_aa_3
        }
        enable_equipment_modules = {
			ita_tank_small_spaa_armament_x1_1
			tank_ita_p43_turret_type_3
        }

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_spaa
		}
	}
	ita_medium_tank_chassis_6 = { #Carro P43 ter

		enable_equipments = {
			tank_ita_medium_chassis_3_2
        }
        enable_equipment_modules = {
			ita_tank_semi_large_main_armament_1
			tank_ita_p43_turret_type_2
        }

		path = {
			leads_to_tech = ita_modern_tank_chassis_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = {
					OR = {
						WA_AI_RESEARCH_needs_medium_armor = yes
						WA_AI_RESEARCH_needs_modern_armor = yes
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	ita_modern_tank_chassis_1 = { #P44 Pantera

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			tank_ita_modern_chassis_1
        }
        enable_equipment_modules = {
			ita_tank_semi_large_main_armament_1
			tank_ita_p44_turret_type_1
        }
		enable_subunits = {
			modern_armor
		}

		allow = {
			has_completed_focus = ITA_german_rd_treaty
			OR = {
				ITA = {
					is_in_faction_with = GER
				}
				GER = {
					is_puppet_of = ITA
				}
			}
		}

		path = {
			leads_to_tech = ita_modern_tank_chassis_2
			research_cost_coeff = 1
		}

		sub_technologies = {
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ita_armour_folder
			position = { x = 3 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	ita_modern_tank_chassis_2 = { #P48 Pantera

		enable_equipments = {
			tank_ita_modern_chassis_1_2
        }
        enable_equipment_modules = {
			ita_tank_large_main_armament_1
			tank_ita_p44_turret_type_2
        }

		sub_technologies = {
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = 3 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	ita_modern_tank_chassis_3 = { #Progetto P50

		enable_equipments = {
			tank_ita_modern_chassis_2
        }
        enable_equipment_modules = {
			ita_tank_large_main_armament_1
			tank_ita_p50_turret_type_1
        }

		path = {
			leads_to_tech = ita_modern_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_modern_tank_td_3
			ita_modern_tank_spg_3
			ita_modern_tank_aa_3
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	ita_modern_tank_td_3 = { #Semovente da 120 42

		enable_equipments = {
			tank_ita_modern_chassis_td_2
        }
        enable_equipment_modules = {
			ita_tank_gigantic_main_armament_1
			tank_ita_p50_turret_type_2
        }

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_td
		}
	}
	ita_modern_tank_spg_3 = { #Semovente da 155

		enable_equipments = {
			tank_ita_modern_chassis_spg_2
        }
        enable_equipment_modules = {
			ita_tank_large_spg_armament_1
			ita_tank_massive_spg_armament_2
			tank_ita_p50_turret_type_3
        }

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_spg
		}
	}
	ita_modern_tank_aa_3 = { #Anti aria da duello 37

		enable_equipments = {
			tank_ita_modern_chassis_aa_2
        }
        enable_equipment_modules = {
			ita_tank_small_spaa_armament_x2_1
			tank_ita_p50_turret_type_4
        }

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_spaa
		}
	}
	ita_modern_tank_chassis_4 = { #Progetto P65

		enable_equipments = {
			tank_ita_modern_chassis_3
        }
        enable_equipment_modules = {
			ita_tank_massive_main_armament_1
			tank_ita_p65_turret_type_1
        }

		sub_technologies = {
			ita_modern_tank_td_4
			ita_modern_tank_spg_4
			ita_modern_tank_aa_4
		}

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = ita_armour_folder
			position = { x = 0 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_modern_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_armor
		}
	}
	ita_modern_tank_td_4 = { #Semovente da 127 70

		enable_equipments = {
			tank_ita_modern_chassis_td_3
        }
        enable_equipment_modules = {
			ita_tank_gigantic_main_armament_2
			tank_ita_p65_turret_type_2
        }

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_td
		}
	}
	ita_modern_tank_spg_4 = { #Semovente da 155 40

		enable_equipments = {
			tank_ita_modern_chassis_spg_3
        }
        enable_equipment_modules = {
			ita_tank_massive_spg_armament_2
			tank_ita_p65_turret_type_4
        }

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_artillery = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_spg
		}
	}
	ita_modern_tank_aa_4 = { #Anti aria da duello 50

		enable_equipments = {
			tank_ita_modern_chassis_aa_3
        }
        enable_equipment_modules = {
			ita_tank_semi_medium_spaa_armament_x2_1
			tank_ita_p65_turret_type_3
        }

		research_cost = 1
		start_year = 1949

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_self_propelled_aa = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_modern_spaa
		}
	}
	ita_heavy_tank_chassis_1 = { #Carro Armato C45

		enable_equipments = {
			tank_ita_heavy_chassis_1
        }
        enable_equipment_modules = {
			ita_tank_semi_large_main_armament_1
			tank_ita_c45_turret_type_1
			rangefinder
			stabilizer
			auto_loader
        }

		sub_technologies = {
			ita_heavy_tank_td_1
			ita_heavy_tank_chassis_assault_1
		}

		path = {
			leads_to_tech = ita_heavy_tank_chassis_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	ita_heavy_tank_td_1 = { #Semovente da 90 60

		enable_equipments = {
			tank_ita_heavy_chassis_td_1
        }
        enable_equipment_modules = {
			ita_tank_large_main_armament_1
			tank_ita_c45_turret_type_4
        }

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_td
		}
	}
	ita_heavy_tank_chassis_assault_1 = { #Semovente da 105 35

		enable_equipments = {
			tank_ita_heavy_chassis_assault_1
        }
        enable_equipment_modules = {
			ita_tank_semi_large_assault_armament_1
			tank_ita_c45_turret_type_3
        }

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_assault_spg
		}
	}
	ita_heavy_tank_chassis_2 = { #Carro Armato C50

		enable_equipments = {
			tank_ita_heavy_chassis_1_2
        }
        enable_equipment_modules = {
			ita_tank_large_main_armament_1
			tank_ita_c45_turret_type_2
        }

		sub_technologies = {
			ita_heavy_tank_td_2
			ita_heavy_tank_chassis_assault_2
		}

		path = {
			leads_to_tech = ita_heavy_tank_chassis_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	ita_heavy_tank_td_2 = { #Semovente da 120 43

		enable_equipments = {
			tank_ita_heavy_chassis_td_1_2
        }
        enable_equipment_modules = {
			ita_tank_gigantic_main_armament_1
			tank_ita_c45_turret_type_5
        }

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_td
		}
	}
	ita_heavy_tank_chassis_assault_2 = { #Semovente da 149 43

		enable_equipments = {
			tank_ita_heavy_chassis_assault_1_2
        }
        enable_equipment_modules = {
			ita_tank_massive_assault_armament_1
			tank_ita_c45_turret_type_3
        }

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1946.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1945.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_assault_spg
		}
	}
	ita_heavy_tank_chassis_3 = { #Carro Armato C55

		enable_equipments = {
			tank_ita_heavy_chassis_2
        }
        enable_equipment_modules = {
			ita_tank_gigantic_main_armament_1
			tank_ita_c45_turret_type_2
        }

		path = {
			leads_to_tech = ita_heavy_tank_chassis_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			ita_heavy_tank_td_3
			ita_heavy_tank_chassis_assault_3
		}

		research_cost = 2.5
		start_year = 1947

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1947.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1946.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
	ita_heavy_tank_td_3 = { #Semovente da 127 73

		enable_equipments = {
			tank_ita_heavy_chassis_td_2
        }
        enable_equipment_modules = {
			ita_tank_gigantic_main_armament_2
			tank_ita_c55_turret_type_1
        }

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_tank_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_td
		}
	}
	ita_heavy_tank_chassis_assault_3 = { #Semovente da 155 47

		enable_equipments = {
			tank_ita_heavy_chassis_assault_2
        }
        enable_equipment_modules = {
			ita_tank_massive_assault_armament_2
			tank_ita_c55_turret_type_2
        }

		research_cost = 1
		start_year = 1948

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_assault_spg
		}
	}
	ita_heavy_tank_chassis_4 = { #Carro Armato C60

		enable_equipments = {
			tank_ita_heavy_chassis_3
        }
        enable_equipment_modules = {
			ita_tank_gigantic_main_armament_2
			tank_ita_c60_turret_type_1
        }

		research_cost = 2.5
		start_year = 1949

		folder = {
			name = ita_armour_folder
			position = { x = 6 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_armor = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1949.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1948.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}
}
