technologies = {

	usa_artillery_1 = {

		enable_equipments = {
			usa_art_1
		}

		research_cost = 2

		start_year = 1934

		path = {
			leads_to_tech = usa_artillery_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_pack_arty_1
			research_cost_coeff = 1
		}

		folder = {
			name = usa_artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			major_technologies
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1936.1.1"
			}

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}
		}
	}

	usa_artillery_upgrade_1 = {

		category_artillery = {
			soft_attack = 0.1
			defense = 0.1
		}

		path = {
			leads_to_tech = usa_artillery_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1937

		folder = {
			name = usa_artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			major_technologies
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}

			modifier = {
				factor = 30
				date > "1939.1.1"
			}
		}
	}

	usa_artillery_2 = {

		enable_equipments = {
			usa_art_2
		}

		research_cost = 2

		start_year = 1939

		path = {
			leads_to_tech = usa_artillery_upgrade_2
			research_cost_coeff = 1
		}

		folder = {
			name = usa_artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			major_technologies
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1939.1.1"
			}

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}
		}
	}

	usa_artillery_upgrade_2 = {

		category_artillery = {
			soft_attack = 0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = usa_artillery_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = usa_artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			major_technologies
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}
		}
	}

	usa_artillery_3 = {

		enable_equipments = {
			usa_art_3
		}

		research_cost = 2

		start_year = 1941

		path = {
			leads_to_tech = usa_artillery_upgrade_3
			research_cost_coeff = 1
		}

		folder = {
			name = usa_artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			major_technologies
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}
	}

	usa_artillery_upgrade_3 = {

		category_artillery = {
			soft_attack = 0.15
			defense = 0.1
		}

		path = {
			leads_to_tech = usa_artillery_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1943

		folder = {
			name = usa_artillery_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			major_technologies
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}
		}
	}

	usa_artillery_upgrade_4 = {

		artillery = {
			soft_attack = 0.2
		}
		heavy_artillery = {
			soft_attack = 0.2
		}
		artillery_brigade = {
			soft_attack = 0.2
		}
		motorized_artillery_brigade = {
			soft_attack = 0.2
		}
		motorized_heavy_artillery_brigade = {
			soft_attack = 0.2
		}
		mechanized_sp_artillery_brigade = {
			soft_attack = 0.2
		}
		light_sp_artillery = {
			soft_attack = 0.2
		}
		medium_sp_artillery = {
			soft_attack = 0.2
		}
		heavy_sp_artillery = {
			soft_attack = 0.2
		}
		modern_sp_artillery = {
			soft_attack = 0.2
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.2
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.2
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.2
		}
		modern_sp_artillery_brigade = {
			soft_attack = 0.2
		}

		# path = {
		# 	leads_to_tech = usa_artillery_4
		# 	research_cost_coeff = 1
		# }

		research_cost = 1.5

		start_year = 1945

		folder = {
			name = usa_artillery_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			major_technologies
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}
		}
	}

	# usa_artillery_4 = {

	# 	enable_equipments = {
	# 		usa_art_4
	# 	}

	# 	research_cost = 2

	# 	start_year = 1946

	# 	folder = {
	# 		name = usa_artillery_folder
	# 		position = { x = 0 y = 22 }
	# 	}

	# 	categories = {
	# 		major_technologies
	# 		artillery
	# 	}

	# 	ai_will_do = {
	# 		factor = 3

	# 		modifier = {
	# 			factor = 30
	# 			date > "1946.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 30
	# 			date > "1947.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 30
	# 			date > "1948.1.1"
	# 		}
	# 	}
	# }

	usa_pack_arty_1 = {

		enable_equipments = {
			usa_pack_arty_1
		}

		research_cost = 2

		start_year = 1940

		path = {
			leads_to_tech = usa_pack_arty_2
			research_cost_coeff = 1
		}

		folder = {
			name = usa_artillery_folder
			position = { x = -3  y = 10 }
		}

		categories = {
			major_technologies
			artillery
			pack_artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1936.1.1"
			}

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}
		}
	}
	usa_pack_arty_2 = {

		enable_equipments = {
			usa_pack_arty_2
		}

		research_cost = 2

		start_year = 1943

		folder = {
			name = usa_artillery_folder
			position = { x = -3  y = 16 }
		}

		categories = {
			major_technologies
			artillery
			pack_artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1936.1.1"
			}

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}
		}
	}

	usa_heavy_artillery_1 = {

		enable_equipments = {
			usa_hv_art_1
		}

		research_cost = 2

		start_year = 1934

		path = {
			leads_to_tech = usa_heavy_artillery_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_anti_tank_1
			research_cost_coeff = 1
		}

		folder = {
			name = usa_artillery_folder
			position = { x = 3 y = 0 }
		}

		categories = {
			major_technologies
			heavy_artillery
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1936.1.1"
			}

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
			}
		}
	}

	usa_heavy_artillery_2 = {

		enable_equipments = {
			usa_hv_art_2
		}

		research_cost = 2

		start_year = 1941

		path = {
			leads_to_tech = usa_rocket_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_artillery_3
			research_cost_coeff = 1
		}

		folder = {
			name = usa_artillery_folder
			position = { x = 3 y = 12 }
		}

		categories = {
			major_technologies
			heavy_artillery
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}
	}

	usa_heavy_artillery_3 = {

		enable_equipments = {
			usa_hv_art_3
		}

		research_cost = 2

		start_year = 1945

		folder = {
			name = usa_artillery_folder
			position = { x = 3 y = 20 }
		}

		categories = {
			major_technologies
			heavy_artillery
			artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}
		}
	}

	usa_rocket_upgrade_1 = {

		rocket_artillery = {
			soft_attack = 0.2
		}
		rocket_artillery_brigade = {
			soft_attack = 0.2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.2
		}
		armoured_rocket_brigade = {
			soft_attack = 0.2
		}
		armoured_rocket = {
			soft_attack = 0.2
		}

		path = {
			leads_to_tech = usa_rocket_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1941

		folder = {
			name = usa_artillery_folder
			position = { x = 6 y = 12 }
		}

		categories = {
			major_technologies
			rocket_artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
			}
		}
	}

	usa_rocket_upgrade_2 = {

		rocket_artillery = {
			soft_attack = 0.2
		}
		rocket_artillery_brigade = {
			soft_attack = 0.2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.2
		}
		armoured_rocket_brigade = {
			soft_attack = 0.2
		}
		armoured_rocket = {
			soft_attack = 0.2
		}

		path = {
			leads_to_tech = usa_rocket_artillery_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1943

		folder = {
			name = usa_artillery_folder
			position = { x = 6 y = 16 }
		}

		categories = {
			major_technologies
			rocket_artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}
		}
	}

	usa_rocket_artillery_1 = {

		enable_equipments = {
			usa_rocket_artillery_equipment_1
		}

		path = {
			leads_to_tech = usa_rocket_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1945

		folder = {
			name = usa_artillery_folder
			position = { x = 6 y = 20 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}
		}

		categories = {
			major_technologies
			rocket_artillery
		}
	}

	usa_rocket_upgrade_3 = {

		rocket_artillery = {
			soft_attack = 0.2
		}
		rocket_artillery_brigade = {
			soft_attack = 0.2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.2
		}
		armoured_rocket_brigade = {
			soft_attack = 0.2
		}
		armoured_rocket = {
			soft_attack = 0.2
		}

		path = {
			leads_to_tech = usa_rocket_artillery_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1946

		folder = {
			name = usa_artillery_folder
			position = { x = 6 y = 22 }
		}

		categories = {
			major_technologies
			rocket_artillery
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}

			modifier = {
				factor = 30
				date > "1948.1.1"
			}
		}
	}

	usa_rocket_artillery_2 = {

		enable_equipments = {
			usa_rocket_artillery_equipment_2
		}

		research_cost = 2

		start_year = 1948

		folder = {
			name = usa_artillery_folder
			position = { x = 6 y = 26 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1948.1.1"
			}

			modifier = {
				factor = 30
				date > "1949.1.1"
			}

			modifier = {
				factor = 30
				date > "1950.1.1"
			}
		}

		categories = {
			major_technologies
			rocket_artillery
		}
	}

	usa_anti_tank_1 = {

		enable_equipments = {
			usa_at_1
		}

		path = {
			leads_to_tech = usa_anti_tank_upgrade_1
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1938

		folder = {
			name = usa_artillery_folder
			position = { x = 9 y = 6 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 400
				date > "1938.1.1"
			}

			modifier = {
				factor = 4000
				date > "1939.1.1"
			}

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
			}
		}

		categories = {
			major_technologies
			cat_anti_tank
		}
	}

	usa_anti_tank_upgrade_1 = {

		anti_tank = {
			defense = 0.5
		}
		anti_tank_brigade = {
			defense = 0.5
		}
		heavy_anti_tank = {
			defense = 0.5
		}
		motorized_anti_tank_brigade = {
			defense = 0.5
		}
		motorized_heavy_anti_tank_brigade = {
			defense = 0.5
		}
		mechanized_tank_destroyer_brigade = {
			defense = 0.5
		}

		path = {
			leads_to_tech = usa_anti_tank_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1939

		folder = {
			name = usa_artillery_folder
			position = { x = 9 y = 8 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1939.1.1"
			}

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_tank
		}
	}

	usa_anti_tank_upgrade_2 = {

		anti_tank = {
			hard_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
		}
		heavy_anti_tank = {
			hard_attack = 0.1
		}
		motorized_anti_tank_brigade = {
			hard_attack = 0.1
		}
		motorized_heavy_anti_tank_brigade = {
			hard_attack = 0.1
		}
		mechanized_tank_destroyer_brigade = {
			hard_attack = 0.1
		}

		path = {
			leads_to_tech = usa_anti_tank_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1941

		folder = {
			name = usa_artillery_folder
			position = { x = 9 y = 12 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 200
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_tank
		}
	}

	usa_anti_tank_2 = {

		enable_equipments = {
			usa_at_2
		}

		path = {
			leads_to_tech = usa_anti_tank_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_heavy_anti_tank_1
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = usa_artillery_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 80
				date > "1942.1.1"
			}

			modifier = {
				factor = 100
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_tank
		}
	}

	usa_anti_tank_3 = {

		enable_equipments = {
			usa_at_3
		}

		path = {
			leads_to_tech = usa_anti_tank_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1943

		folder = {
			name = usa_artillery_folder
			position = { x = 9 y = 16 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 100
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_tank
		}
	}

	usa_anti_tank_upgrade_3 = {

		anti_tank = {
			hard_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
		}
		heavy_anti_tank = {
			hard_attack = 0.1
		}
		motorized_anti_tank_brigade = {
			hard_attack = 0.1
		}
		motorized_heavy_anti_tank_brigade = {
			hard_attack = 0.1
		}
		mechanized_tank_destroyer_brigade = {
			hard_attack = 0.1
		}

		path = {
			leads_to_tech = usa_anti_tank_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1944

		folder = {
			name = usa_artillery_folder
			position = { x = 9 y = 20 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_tank
		}
	}

	# usa_anti_tank_4 = {

	# 	enable_equipments = {
	# 		usa_at_4
	# 	}

	# 	path = {
	# 		leads_to_tech = usa_anti_tank_upgrade_4
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2

	# 	start_year = 1946

	# 	folder = {
	# 		name = usa_artillery_folder
	# 		position = { x = 9 y = 22 }
	# 	}

	# 	ai_will_do = {
	# 		factor = 3

	# 		modifier = {
	# 			factor = 30
	# 			date > "1946.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 30
	# 			date > "1947.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 30
	# 			date > "1948.1.1"
	# 		}
	# 	}

	# 	categories = {
	# 		major_technologies
	# 		cat_anti_tank
	# 	}
	# }

	usa_anti_tank_upgrade_4 = {

		anti_tank = {
			hard_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
		}
		heavy_anti_tank = {
			hard_attack = 0.1
		}
		motorized_anti_tank_brigade = {
			hard_attack = 0.1
		}
		motorized_heavy_anti_tank_brigade = {
			hard_attack = 0.1
		}
		mechanized_tank_destroyer_brigade = {
			hard_attack = 0.1
		}

		research_cost = 1.5

		start_year = 1947

		folder = {
			name = usa_artillery_folder
			position = { x = 9 y = 24 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1947.1.1"
			}

			modifier = {
				factor = 30
				date > "1948.1.1"
			}

			modifier = {
				factor = 30
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_tank
		}
	}

	usa_heavy_anti_tank_1 = {

		enable_equipments = {
			usa_hv_at_1
		}

		path = {
			leads_to_tech = usa_heavy_anti_tank_2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = usa_artillery_folder
			position = { x = 12 y = 18 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
			}
		}

		categories = {
			major_technologies
			heavy_anti_tank
			cat_anti_tank
		}
	}

	usa_heavy_anti_tank_2 = {

		enable_equipments = {
			usa_hv_at_2
		}

		research_cost = 2

		start_year = 1946

		folder = {
			name = usa_artillery_folder
			position = { x = 12 y = 22 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}

			modifier = {
				factor = 30
				date > "1948.1.1"
			}
		}

		categories = {
			major_technologies
			heavy_anti_tank
			cat_anti_tank
		}
	}

	usa_anti_air_upgrade_1 = {

		anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		heavy_anti_air = {
			air_attack = 0.08
		}
		motorized_anti_air_brigade = {
			air_attack = 0.08
		}
		motorized_heavy_anti_air_brigade = {
			air_attack = 0.08
		}
		mechanized_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air = {
			air_attack = 0.08
		}
		medium_sp_anti_air = {
			air_attack = 0.08
		}
		modern_sp_anti_air = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		modern_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		navy_anti_air_attack_factor = 0.1

		path = {
			leads_to_tech = usa_anti_air_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1937

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}

			modifier = {
				factor = 30
				date > "1939.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_anti_air_1 = {

		enable_equipments = {
			usa_aa_1
		}

		path = {
			leads_to_tech = usa_anti_air_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1939

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 8 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 400
				date > "1939.1.1"
			}

			modifier = {
				factor = 4000
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_anti_air_upgrade_2 = {

		anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		heavy_anti_air = {
			air_attack = 0.08
		}
		motorized_anti_air_brigade = {
			air_attack = 0.08
		}
		motorized_heavy_anti_air_brigade = {
			air_attack = 0.08
		}
		mechanized_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air = {
			air_attack = 0.08
		}
		medium_sp_anti_air = {
			air_attack = 0.08
		}
		modern_sp_anti_air = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		modern_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		navy_anti_air_attack_factor = 0.1

		path = {
			leads_to_tech = usa_anti_air_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_anti_air_upgrade_3 = {

		anti_air = {
			soft_attack = 0.08
		}
		anti_air_brigade = {
			soft_attack = 0.08
		}
		heavy_anti_air = {
			soft_attack = 0.08
		}
		motorized_anti_air_brigade = {
			soft_attack = 0.08
		}
		motorized_heavy_anti_air_brigade = {
			soft_attack = 0.08
		}
		mechanized_anti_air_brigade = {
			soft_attack = 0.08
		}
		light_sp_anti_air = {
			soft_attack = 0.08
		}
		medium_sp_anti_air = {
			soft_attack = 0.08
		}
		modern_sp_anti_air = {
			soft_attack = 0.08
		}
		light_sp_anti_air_brigade = {
			soft_attack = 0.08
		}
		medium_sp_anti_air_brigade = {
			soft_attack = 0.08
		}
		modern_sp_anti_air_brigade = {
			soft_attack = 0.08
		}

		path = {
			leads_to_tech = usa_anti_air_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1942

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 14 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_anti_air_2 = {

		enable_equipments = {
			usa_aa_2
		}

		path = {
			leads_to_tech = usa_anti_air_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1943

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 16 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_anti_air_upgrade_4 = {

		anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		heavy_anti_air = {
			air_attack = 0.08
		}
		motorized_anti_air_brigade = {
			air_attack = 0.08
		}
		motorized_heavy_anti_air_brigade = {
			air_attack = 0.08
		}
		mechanized_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air = {
			air_attack = 0.08
		}
		medium_sp_anti_air = {
			air_attack = 0.08
		}
		modern_sp_anti_air = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		modern_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		navy_anti_air_attack_factor = 0.1

		path = {
			leads_to_tech = usa_anti_air_upgrade_5
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1944

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 18 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_anti_air_upgrade_5 = {

		anti_air = {
			air_attack = 0.08
		}
		anti_air_brigade = {
			air_attack = 0.08
		}
		heavy_anti_air = {
			air_attack = 0.08
		}
		motorized_anti_air_brigade = {
			air_attack = 0.08
		}
		motorized_heavy_anti_air_brigade = {
			air_attack = 0.08
		}
		mechanized_anti_air_brigade = {
			air_attack = 0.08
		}
		light_sp_anti_air = {
			air_attack = 0.08
		}
		medium_sp_anti_air = {
			air_attack = 0.08
		}
		modern_sp_anti_air = {
			air_attack = 0.08
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		modern_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		navy_anti_air_attack_factor = 0.1

		path = {
			leads_to_tech = usa_anti_air_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1946

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 22 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}

			modifier = {
				factor = 30
				date > "1948.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_anti_air_3 = {

		enable_equipments = {
			usa_aa_3
		}

		research_cost = 2

		start_year = 1947

		folder = {
			name = usa_artillery_folder
			position = { x = -9 y = 24 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1947.1.1"
			}

			modifier = {
				factor = 30
				date > "1948.1.1"
			}

			modifier = {
				factor = 30
				date > "1949.1.1"
			}
		}

		categories = {
			major_technologies
			cat_anti_air
		}
	}

	usa_heavy_anti_air_1 = {

		enable_equipments = {
			usa_hv_aa_1
		}

		path = {
			leads_to_tech = usa_anti_air_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = usa_aa_tower_1
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1934

		folder = {
			name = usa_artillery_folder
			position = { x = -6 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1936.1.1"
			}

			modifier = {
				factor = 30
				date > "1937.1.1"
			}

			modifier = {
				factor = 30
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
			}
		}

		categories = {
			major_technologies
			heavy_anti_air
			cat_anti_air
		}
	}

	usa_aa_tower_1 = {

		enable_building = {
			building = anti_air_building
			level = 4
		}
		on_research_complete = {
			hidden_effect = {
				every_country = {
					limit = {
						is_subject_of = ROOT
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_colony }
						NOT = { has_autonomy_state = autonomy_wtt_imperial_subject }
						NOT = { has_autonomy_state = autonomy_wtt_imperial_associate }
					}
					set_technology = {
						usa_aa_tower_1 = 1
					}
				}
			}
		}

		#static_anti_air_damage_factor = 0.1

		path = {
			leads_to_tech = usa_heavy_anti_air_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1939

		folder = {
			name = usa_artillery_folder
			position = { x = -6 y = 8 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1939.1.1"
			}

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}
		}

		categories = {
			major_technologies
			heavy_anti_air
			cat_anti_air
		}
	}

	usa_heavy_anti_air_2 = {

		enable_equipments = {
			usa_hv_aa_2
		}

		path = {
			leads_to_tech = usa_aa_tower_2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = usa_artillery_folder
			position = { x = -6 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1940.1.1"
			}

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}
		}

		categories = {
			major_technologies
			heavy_anti_air
			cat_anti_air
		}
	}

	usa_aa_tower_2 = {

		enable_building = {
			building = anti_air_building
			level = 7
		}
		on_research_complete = {
			hidden_effect = {
				every_country = {
					limit = {
						is_subject_of = ROOT
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_colony }
						NOT = { has_autonomy_state = autonomy_wtt_imperial_subject }
						NOT = { has_autonomy_state = autonomy_wtt_imperial_associate }
					}
					set_technology = {
						usa_aa_tower_2 = 1
					}
				}
			}
		}

		#static_anti_air_damage_factor = 0.1

		path = {
			leads_to_tech = usa_heavy_anti_air_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1941

		folder = {
			name = usa_artillery_folder
			position = { x = -6 y = 12 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1941.1.1"
			}

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}

		categories = {
			major_technologies
			heavy_anti_air
			cat_anti_air
		}
	}

	usa_heavy_anti_air_3 = {

		enable_equipments = {
			usa_hv_aa_3
		}

		path = {
			leads_to_tech = usa_aa_tower_3
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = usa_artillery_folder
			position = { x = -6 y = 14 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1942.1.1"
			}

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}

		categories = {
			major_technologies
			heavy_anti_air
			cat_anti_air
		}
	}

	usa_aa_tower_3 = {

		enable_building = {
			building = anti_air_building
			level = 10
		}
		on_research_complete = {
			hidden_effect = {
				every_country = {
					limit = {
						is_subject_of = ROOT
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_colony }
						NOT = { has_autonomy_state = autonomy_wtt_imperial_subject }
						NOT = { has_autonomy_state = autonomy_wtt_imperial_associate }
					}
					set_technology = {
						usa_aa_tower_3 = 1
					}
				}
			}
		}

		#static_anti_air_damage_factor = 0.1

		path = {
			leads_to_tech = usa_heavy_anti_air_4
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1943

		folder = {
			name = usa_artillery_folder
			position = { x = -6 y = 16 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1943.1.1"
			}

			modifier = {
				factor = 30
				date > "1944.1.1"
			}

			modifier = {
				factor = 30
				date > "1945.1.1"
			}
		}

		categories = {
			major_technologies
			heavy_anti_air
			cat_anti_air
		}
	}

	usa_heavy_anti_air_4 = {

		enable_equipments = {
			usa_hv_aa_4
		}

		research_cost = 2

		start_year = 1945

		folder = {
			name = usa_artillery_folder
			position = { x = -6 y = 20 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 30
				date > "1945.1.1"
			}

			modifier = {
				factor = 30
				date > "1946.1.1"
			}

			modifier = {
				factor = 30
				date > "1947.1.1"
			}
		}

		categories = {
			major_technologies
			heavy_anti_air
			cat_anti_air
		}
	}

	# Special unlock tech

	usa_proximity_fuze = {
		research_cost = 1
		allow = { always = no }

		# Artillery
		artillery = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		heavy_artillery = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		motorized_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		motorized_heavy_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		mechanized_sp_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		light_sp_artillery = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		medium_sp_artillery = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		heavy_sp_artillery = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		modern_sp_artillery = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}
		modern_sp_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.1
			supply_consumption = 0.1
		}

		# AA
		anti_air = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		heavy_anti_air = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		motorized_anti_air_brigade = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		motorized_heavy_anti_air_brigade = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		mechanized_anti_air_brigade = {
			air_attack = 0.5
			supply_consumption = 0.1
		}
		light_sp_anti_air = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		medium_sp_anti_air = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		modern_sp_anti_air = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		modern_sp_anti_air_brigade = {
			air_attack = 0.5
			soft_attack = 0.25
			supply_consumption = 0.1
		}
		navy_anti_air_attack_factor = 0.5

		categories = {
			cat_anti_air
			artillery
		}
	}
}