technologies = {
	############################################################################################################################################## NAVY
	##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ###
	#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #
	#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##
	#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #
	#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ###
	############################################################################################################################################## MINES
	airdrop_mines = {

		allow_branch = {
			NOT = { has_dlc = "By Blood Alone" }
		}

		research_cost = 1
		start_year = 1938

		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}
		category_fast_bomber = {
			mines_planting = 0.05
		}
		category_strike_bomber = {
			mines_planting = 0.05
		}
		category_tac_bomber = {
			mines_planting = 0.1
		}
		category_strat_bomber = {
			mines_planting = 0.15
		}
		category_heavy_strat_bomber = {
			mines_planting = 0.15
		}
		category_patrol = {
			mines_planting = 0.2
		}

		folder = {
			name = electronics_folder
			position = { x = 10 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_naval_mines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
	airsweep_mines = {

		research_cost = 2
		start_year = 1940

		category_fast_bomber = {
			mines_planting = 0.05
		}
		category_strike_bomber = {
			mines_sweeping = 0.1
		}
		category_tac_bomber = {
			mines_sweeping = 0.2
		}
		category_strat_bomber = {
			mines_sweeping = 0.3
		}
		category_heavy_strat_bomber = {
			mines_sweeping = 0.3
		}
		category_patrol = {
			mines_sweeping = 0.4
		}

		folder = {
			name = electronics_folder
			position = { x = 10 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_naval_mines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}
	############################################################################################################################################## TRANSPORTS
	###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #
	#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #
	#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #
	#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #
	###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ###
	### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ##
	#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #
	##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #
	#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   #
	#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##
	#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL ENGINEERING FOLDER!
	############################################################################################################################################## NUKES
	############################################################################################################################################## Rockets
}
