technologies = {

	basic_machine_tools = {

		production_factory_max_efficiency_factor = 0.1

		enable_building = {
			building = air_base
			level = 5
		}

		path = {
			leads_to_tech = improved_machine_tools
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = expanded_industry1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 1000
				date > "1936.1.1"
			}

			modifier = {
				factor = 1000
				date > "1936.1.1"
				tag = CHI
			}

			modifier = {
				factor = 10000
				date > "1937.1.1"
			}

			modifier = {
				factor = 100000
				date > "1938.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	#Machine tools branch
	improved_machine_tools = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1937.1.1"
			}

			modifier = {
				factor = 1000
				date > "1937.1.1"
				tag = CHI
			}

			modifier = {
				factor = 100
				date > "1938.1.1"
			}

			modifier = {
				factor = 100
				date > "1939.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	advanced_machine_tools = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = assembly_line_production
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1939.1.1"
			}

			modifier = {
				factor = 1000
				date > "1939.1.1"
				tag = CHI
			}

			modifier = {
				factor = 100
				date > "1940.1.1"
			}

			modifier = {
				factor = 100
				date > "1941.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	assembly_line_production = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = assembly_cranes
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1941.1.1"
			}

			modifier = {
				factor = 1000
				date > "1941.1.1"
				tag = CHI
			}

			modifier = {
				factor = 100
				date > "1942.1.1"
			}

			modifier = {
				factor = 100
				date > "1943.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	assembly_cranes = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1943.1.1"
			}

			modifier = {
				factor = 100
				date > "1944.1.1"
			}

			modifier = {
				factor = 100
				date > "1945.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	flexible_line = {

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2

		research_cost = 2.5
		start_year = 1945

		XOR = {
			streamlined_line
		}

		folder = {
			name = industry_folder
			position = { x = -1 y = 12 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1945.1.1"
			}

			modifier = {
				factor = 100
				date > "1946.1.1"
			}

			modifier = {
				factor = 100
				date > "1947.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	streamlined_line = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1

		research_cost = 2.5
		start_year = 1945

		XOR = {
			flexible_line
		}

		folder = {
			name = industry_folder
			position = { x = 1 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	###############
	concentrated_industry = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.05
		equipment_conversion_speed = -0.25
		industry_air_damage_factor = 0.15
		line_change_production_efficiency_factor = -0.05
		production_lack_of_resource_penalty_factor = 0.1
		global_building_slots_factor = 0.10

		xor = { dispersed_industry standard_industry }

		research_cost = 4.5

		folder = {
			name = industry_folder
			position = { x = 3 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
		}
	}

	standard_industry = {

		xor = { concentrated_industry dispersed_industry }

		research_cost = 4.5

		folder = {
			name = industry_folder
			position = { x = 5 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
		}
	}

	dispersed_industry = {

		industrial_capacity_factory = -0.1
		industrial_capacity_dockyard = -0.05
		equipment_conversion_speed = 0.25
		industry_air_damage_factor = -0.15
		line_change_production_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.1

		xor = { concentrated_industry standard_industry }

		research_cost = 4.5

		folder = {
			name = industry_folder
			position = { x = 7 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
		}
	}

	###############
	expanded_industry1 = {

		industrial_capacity_factory = 0.05
		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = expanded_industry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_infrastructure
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_organization
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = industry_folder
			position = { x = 5 y = 2 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1936.1.1"
			}

			modifier = {
				factor = 1000
				tag = CHI
			}

			modifier = {
				factor = 100
				date > "1937.1.1"
			}

			modifier = {
				factor = 100
				date > "1938.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	expanded_industry2 = {

		industrial_capacity_factory = 0.05
		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = expanded_industry3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_infrastructure2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_organization2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 5 y = 4 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1937.1.1"
			}

			modifier = {
				factor = 1000
				date > "1937.1.1"
				tag = CHI
			}

			modifier = {
				factor = 100
				date > "1938.1.1"
			}

			modifier = {
				factor = 100
				date > "1939.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	expanded_industry3 = {

		industrial_capacity_factory = 0.05
		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = expanded_industry4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_infrastructure3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_organization3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 5 y = 6 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1939.1.1"
			}

			modifier = {
				factor = 1000
				date > "1939.1.1"
				tag = CHI
			}

			modifier = {
				factor = 100
				date > "1940.1.1"
			}

			modifier = {
				factor = 100
				date > "1941.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	expanded_industry4 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.05
		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = expanded_industry5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_infrastructure4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_organization4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 5 y = 8 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1941.1.1"
			}

			modifier = {
				factor = 1000
				date > "1941.1.1"
				tag = CHI
			}

			modifier = {
				factor = 100
				date > "1942.1.1"
			}

			modifier = {
				factor = 100
				date > "1943.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	expanded_industry5 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.05
		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = expanded_industry6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_infrastructure5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_organization5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 5 y = 10 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 300
				date > "1943.1.1"
			}

			modifier = {
				factor = 400
				date > "1944.1.1"
			}

			modifier = {
				factor = 500
				date > "1945.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	expanded_industry6 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.05
		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = industry_infrastructure6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = industry_organization6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = industry_folder
			position = { x = 5 y = 12 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 100
				date > "1945.1.1"
			}

			modifier = {
				factor = 100
				date > "1946.1.1"
			}

			modifier = {
				factor = 100
				date > "1947.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	###############
	industry_infrastructure = {

		production_factory_efficiency_gain_factor = 0.1

		research_cost = 1.5

		folder = {
			name = industry_folder
			position = { x = 3 y = 2 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1936.1.1"
			}

			modifier = {
				factor = 60
				date > "1937.1.1"
			}

			modifier = {
				factor = 60
				date > "1938.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_infrastructure2 = {

		production_factory_efficiency_gain_factor = 0.1

		research_cost = 1.5
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 3 y = 4 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1937.1.1"
			}

			modifier = {
				factor = 60
				date > "1938.1.1"
			}

			modifier = {
				factor = 60
				date > "1939.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_infrastructure3 = {

		production_factory_efficiency_gain_factor = 0.1

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 3 y = 6 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1939.1.1"
			}

			modifier = {
				factor = 60
				date > "1940.1.1"
			}

			modifier = {
				factor = 60
				date > "1941.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_infrastructure4 = {

		production_factory_efficiency_gain_factor = 0.3

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 3 y = 8 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1941.1.1"
			}

			modifier = {
				factor = 60
				date > "1942.1.1"
			}

			modifier = {
				factor = 60
				date > "1943.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_infrastructure5 = {

		production_factory_efficiency_gain_factor = 0.3

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 3 y = 10 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1943.1.1"
			}

			modifier = {
				factor = 60
				date > "1944.1.1"
			}

			modifier = {
				factor = 60
				date > "1945.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_infrastructure6 = {

		production_factory_efficiency_gain_factor = 0.3

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = industry_folder
			position = { x = 3 y = 12 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1945.1.1"
			}

			modifier = {
				factor = 60
				date > "1946.1.1"
			}

			modifier = {
				factor = 60
				date > "1947.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_organization = {

		industry_air_damage_factor = -0.1

		research_cost = 1

		folder = {
			name = industry_folder
			position = { x = 7 y = 2 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 50
				tag = GER
			}

			modifier = {
				factor = 50
				tag = ITA
			}

			modifier = {
				factor = 50
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = USA
				date < "1943.9.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_organization2 = {

		production_factory_start_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		equipment_conversion_speed = 0.1

		research_cost = 1
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 7 y = 4 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1937.1.1"
			}

			modifier = {
				factor = 60
				date > "1938.1.1"
			}

			modifier = {
				factor = 60
				date > "1939.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_organization3 = {

		industry_air_damage_factor = -0.1

		research_cost = 1
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 7 y = 6 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 50
				tag = GER
			}

			modifier = {
				factor = 50
				tag = ITA
			}

			modifier = {
				factor = 50
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = USA
				date < "1943.9.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_organization4 = {

		production_factory_start_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		equipment_conversion_speed = 0.1

		research_cost = 1
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 7 y = 8 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1941.1.1"
			}

			modifier = {
				factor = 60
				date > "1942.1.1"
			}

			modifier = {
				factor = 60
				date > "1943.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_organization5 = {

		industry_air_damage_factor = -0.1

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 7 y = 10 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 50
				tag = GER
			}

			modifier = {
				factor = 50
				tag = ITA
			}

			modifier = {
				factor = 50
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = USA
				date < "1943.9.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	industry_organization6 = {

		production_factory_start_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		equipment_conversion_speed = 0.1

		research_cost = 1
		start_year = 1945

		folder = {
			name = industry_folder
			position = { x = 7 y = 12 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 60
				date > "1945.1.1"
			}

			modifier = {
				factor = 60
				date > "1946.1.1"
			}

			modifier = {
				factor = 60
				date > "1947.1.1"
			}
		}

		categories = {
			industry
			industry_not_synth
		}
	}

	fuel_silos = {

		enable_building = {
			building = fuel_silo
			level = 6
		}

		path = {
			leads_to_tech = synth_oil_experiments
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 7 y = 0 }
		}

		categories = {
			industry
			industry_not_synth
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}
			modifier = {
				factor = 4
				oil > 30
			}

			modifier = {
				factor = 2
				num_of_military_factories > 10
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}

			modifier = {
				factor = 0.2
				date < "1937.1.1"
			}
			modifier = {
				factor = 0.4
				date < "1938.1.1"
			}
		}
	}

	fuel_refining = {

		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining2
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 10 y = 2 }
		}

		categories = {
			industry
			cat_fuel
			industry_not_synth
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}

	}

	fuel_refining2 = {

		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 10 y = 4 }
		}

		categories = {
			industry
			cat_fuel
			industry_not_synth
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}

	}

	fuel_refining3 = {

		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 10 y = 6 }
		}

		categories = {
			industry
			cat_fuel
			industry_not_synth
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining4 = {

		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 10 y = 8 }
		}

		categories = {
			industry
			cat_fuel
			industry_not_synth
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining5 = {

		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining6
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 10 y = 10 }
		}

		categories = {
			industry
			cat_fuel
			industry_not_synth
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}
		}
	}

	fuel_refining6 = {

		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1945
		folder = {
			name = industry_folder
			position = { x = 10 y = 12 }
		}

		categories = {
			industry
			cat_fuel
			industry_not_synth
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}
		}
	}

	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 6
		}

		enable_building = {
			building = synthetic_refinery_inactive
			level = 6
		}

		path = {
			leads_to_tech = oil_processing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rubber_processing
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 7 y = 2 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = SOV
				date > 1938.6.1
				factor = 100
			}

			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
					tag = USA
					tag = SOV
				}
				has_war = yes
				factor = 100
			}
			modifier = {
				OR = {
					tag = ENG
					tag = FRA
				}
				factor = 0
			}
		}
	}

	oil_processing = {

		fuel_gain_factor_from_states = 0.40

		start_year = 1937

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}

		categories = {
			industry
			synth_resources
			synth_oil
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				date > "1937.1.1"
				factor = 100
			}
			modifier = {
				OR = {
					tag = USA
					tag = SOV
				}
				factor = 0
			}
		}

		show_effect_as_desc = yes
	}

	improved_oil_processing = {

		fuel_gain_factor_from_states = 0.40

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}

		categories = {
			industry
			synth_resources
			synth_oil
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				date > "1939.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	advanced_oil_processing = {

		fuel_gain_factor_from_states = 0.60

		path = {
			leads_to_tech = superior_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}

		categories = {
			industry
			synth_resources
			synth_oil
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				date > "1941.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	superior_oil_processing = {

		fuel_gain_factor_from_states = 0.60

		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}

		categories = {
			industry
			synth_resources
			synth_oil
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				date > "1943.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	modern_oil_processing = {

		fuel_gain_factor_from_states = 0.60

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}

		categories = {
			industry
			synth_resources
			synth_oil
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				date > "1945.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	#####################################

	rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 8 y = 4 }
		}

		categories = {
			industry
			synth_resources
			synth_rubber
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = USA
					tag = SOV
				}
				date > "1937.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	improved_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 8 y = 6 }
		}

		categories = {
			industry
			synth_resources
			synth_rubber
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = USA
					tag = SOV
				}
				date > "1939.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	advanced_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = superior_rubber_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 8 y = 8 }
		}

		categories = {
			industry
			synth_resources
			synth_rubber
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = USA
					tag = SOV
				}
				date > "1941.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	superior_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 8 y = 10 }
		}

		categories = {
			industry
			synth_resources
			synth_rubber
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = USA
					tag = SOV
				}
				date > "1943.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	modern_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		research_cost = 1.5
		start_year = 1945

		folder = {
			name = industry_folder
			position = { x = 8 y = 12 }
		}

		categories = {
			industry
			synth_resources
			synth_rubber
		}

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = USA
					tag = SOV
				}
				date > "1945.1.1"
				factor = 100
			}
		}

		show_effect_as_desc = yes
	}

	#####################################

	construction1 = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		categories = {
			industry
			construction_tech
		}

		dependencies = {
			basic_machine_tools = 1
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1936.1.1"
			}

			modifier = {
				factor = 40
				date > "1937.1.1"
			}

			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
	}

	construction2 = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = construction3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1937.1.1"
			}

			modifier = {
				factor = 40
				date > "1938.1.1"
			}

			modifier = {
				factor = 40
				date > "1939.1.1"
			}
		}
	}

	construction3 = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = airbase4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = construction4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1939.1.1"
			}

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}
	}

	construction4 = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = construction5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
	}

	construction5 = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = construction6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}
	}

	construction6 = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		research_cost = 1.5
		start_year = 1945

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}
	}

	airbase4 = {

		enable_building = {
			building = air_base
			level = 10
		}

		path = {
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airbase5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		categories = {
			industry
			airbase_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 50
				OR = {
					tag = ENG
					tag = USA
				}
			}

			modifier = {
				factor = 0.5
				is_major = no
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
	}

	airbase5 = {

		enable_building = {
			building = air_base
			level = 15
		}

		path = {
			leads_to_tech = airbase6
			research_cost_coeff = 1
		}

		path = {
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		categories = {
			industry
			airbase_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 50
				OR = {
					tag = ENG
					tag = USA
				}
			}

			modifier = {
				factor = 0.5
				is_major = no
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}
	}

	airbase6 = {

		enable_building = {
			building = air_base
			level = 20
		}

		research_cost = 1.5
		start_year = 1945

		categories = {
			industry
			airbase_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 50
				OR = {
					tag = ENG
					tag = USA
				}
			}

			modifier = {
				factor = 0.5
				is_major = no
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}
	}

	excavation1 = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = excavation2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		categories = {
			industry
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 0 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1936.1.1"
			}

			modifier = {
				factor = 40
				date > "1937.1.1"
			}

			modifier = {
				factor = 40
				date > "1938.1.1"
			}
		}
	}

	excavation2 = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937

		categories = {
			industry
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1937.1.1"
			}

			modifier = {
				factor = 40
				date > "1938.1.1"
			}

			modifier = {
				factor = 40
				date > "1939.1.1"
			}
		}
	}

	excavation3 = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		categories = {
			industry
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1939.1.1"
			}

			modifier = {
				factor = 40
				date > "1940.1.1"
			}

			modifier = {
				factor = 40
				date > "1941.1.1"
			}
		}
	}

	excavation4 = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941

		categories = {
			industry
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1941.1.1"
			}

			modifier = {
				factor = 40
				date > "1942.1.1"
			}

			modifier = {
				factor = 40
				date > "1943.1.1"
			}
		}
	}

	excavation5 = {

		local_resources_factor = 0.05

		path = {
			leads_to_tech = excavation6
			research_cost_coeff = 1
		}

		path = {
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		categories = {
			industry
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1943.1.1"
			}

			modifier = {
				factor = 40
				date > "1944.1.1"
			}

			modifier = {
				factor = 40
				date > "1945.1.1"
			}
		}
	}

	excavation6 = {

		local_resources_factor = 0.05

		path = {
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945

		categories = {
			industry
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 40
				date > "1945.1.1"
			}

			modifier = {
				factor = 40
				date > "1946.1.1"
			}

			modifier = {
				factor = 40
				date > "1947.1.1"
			}
		}
	}

	trade_fix_tech = {
		enable_equipments = {
			trade_fix_equipment_0
		}
		research_cost = 1
		start_year = 1936
		ai_will_do = {
			base = 0
		}
	}
}