technologies = {

	great_war_defense_templates = {		
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		max_planning = 0.05
		dig_in_speed_factor = 0.10

		path = {
			leads_to_tech = great_war_trench_warfare
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2.25

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		categories = {
			land_doctrine
		}	
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0
				AND = {
					NOT = { has_completed_focus = army_effort }
					NOT = { has_completed_focus = POL_prepare_for_the_next_war }
					NOT = { has_completed_focus = HOL_appoint_new_supreme_commander }
					NOT = { has_completed_focus = YUG_army_maneuvers }
					NOT = { has_completed_focus = CZE_doctrinal_innovation }
					date < "1938.1.1"
					NOT = { tag = CHI }
					NOT = { tag = PRC }
				}
			}
		}
		
	}
	
	great_war_trench_warfare = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		category_all_infantry = {
			defense = 0.1
		}
		max_dig_in = 10

		path = {
			leads_to_tech = pre_assault_bombardment 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2.25

		categories = {
			land_doctrine
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 100

			modifier = {
				factor = 0
				AND = {
					date < "1937.1.1"
					NOT = { has_completed_focus = doctrine_effort }
					NOT = { has_completed_focus = POL_the_defence_of_poland }
					NOT = { tag = CHI }
					NOT = { tag = PRC }
				}
			}
		}
		
	}

	pre_assault_bombardment = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_artillery = { 
			breakthrough = 0.05
		}
		artillery_brigade = {
			combat_width = -1.0
		}
		motorized_artillery_brigade = {
			combat_width = -1.0
		}
		motorized_heavy_artillery_brigade = {
			combat_width = -1.0
		}

		doctrine = yes	
		research_cost = 2.25

		categories = {
			land_doctrine
		}	
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 100
		}
		
	}

########################################################################################################################### ARTILLERY

	massed_artillery = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { advanced_firebases }

		category_artillery = { 
			breakthrough = 0.1
			max_organisation = 2
			maximum_speed = -0.1
		}

		path = {
			leads_to_tech = dispersed_support
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = integrated_support
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}
		
		dependencies = {
			pre_assault_bombardment = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	advanced_firebases = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { massed_artillery }

		category_artillery = { 
			soft_attack = 0.05
			defense = -0.2
		}

		path = {
			leads_to_tech = dispersed_support
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = integrated_support
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}
		
		dependencies = {
			pre_assault_bombardment = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	integrated_support = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { dispersed_support }

		category_support_battalions = {
			max_organisation = 5
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = equal_spacing
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = concentrated_spacing
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				is_major = yes
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	dispersed_support = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { integrated_support }

		category_artillery = { 
			soft_attack = 0.05
			default_morale = 0.05
		}

		path = {
			leads_to_tech = concentrated_spacing
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = equal_spacing
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				NOT = { tag = GER }
				NOT = { tag = SOV }
				has_army_experience < 55
			}

			modifier = {
				factor = 0
				tag = GER
				NOT = { has_completed_focus = GER_aggressive_artillery }
			}

			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_completed_focus = SOV_development_of_the_shock_army }
			}
		}
	}

	equal_spacing = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { concentrated_spacing }

		anti_tank_brigade = { 
			hard_attack = 0.10
		}
		motorized_anti_tank_brigade = { 
			hard_attack = 0.10
		}
		motorized_heavy_anti_tank_brigade = { 
			hard_attack = 0.10
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	concentrated_spacing = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { equal_spacing }

		category_anti_tank = { 
			hard_attack = 0.05
			max_organisation = 4
			defense = 1.0
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { tag = GER }
				NOT = { tag = SOV }
			}

			modifier = {
				factor = 0
				tag = GER
				NOT = { has_completed_focus = GER_aggressive_artillery }
			}

			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_completed_focus = SOV_development_of_the_shock_army }
			}
		}
	}

	zeroing_artillery = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { creeping_barrages }

		category_artillery = { 
			soft_attack = 0.1
			max_organisation = 2
		}
		artillery_brigade = {
			fort = {
				attack = 0.2
			}
		}

		enable_tactic = tactic_unexpected_thrust

		path = {
			leads_to_tech = artillery_overwatch
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}
		
		allow = {
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
				OR = {
					has_tech = c3i
				}
			}	
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = FRA_prepare_war_plans }
				NOT = { has_completed_focus = FRA_border_defense }
				NOT = { has_completed_focus = FRA_aggressive_focus }
			}
		}
	}

	creeping_barrages = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { zeroing_artillery }

		category_artillery = { 
			soft_attack = 0.05
			max_organisation = 2
			breakthrough = 0.1
		}

		enable_tactic = tactic_barrage

		path = {
			leads_to_tech = artillery_overwatch
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}
		
		allow = {
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
				OR = {
					has_tech = c3i
				}
			}	
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	artillery_overwatch = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_artillery = { 
			defense = 0.05
			max_organisation = 6
		}

		enable_tactic = tactic_overwhelming_fire

		path = {
			leads_to_tech = air_killzones
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = frontline_support
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	air_killzones = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { frontline_support }

		category_anti_air = { 
			air_attack = 0.1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	frontline_support = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { air_killzones }

		category_anti_air = {
			hard_attack = 1.0
			defense = -0.2
			air_attack = -0.1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	forward_observers = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_artillery = { 
			soft_attack = 0.05
			maximum_speed = -0.1
		}
		artillery_brigade = {
			combat_width = -1.0
		}
		rocket_artillery_brigade = {
			combat_width = -1.0
		}
		motorized_artillery_brigade = {
			combat_width = -1.0
		}
		motorized_heavy_artillery_brigade = {
			combat_width = -1.0
		}
		motorized_rocket_brigade = {
			combat_width = -1.0
		}
		mechanized_sp_artillery_brigade = {
			combat_width = -1.0
		}
		light_sp_artillery_brigade = {
			combat_width = -1.0
		}
		medium_sp_artillery_brigade = {
			combat_width = -1.0
		}
		modern_sp_artillery_brigade = {
			combat_width = -1.0
		}
		heavy_sp_artillery_brigade = {
			combat_width = -1.0
		}
		assault_brigade = {
			combat_width = -1.0
		}
		heavy_assault_brigade = {
			combat_width = -1.0
		}

		path = {
			leads_to_tech = mobile_artillery 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = stationary_battery
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
			}
			OR = {
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	mobile_artillery = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { stationary_battery }

		motorized_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		motorized_heavy_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		motorized_rocket_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		light_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		medium_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		heavy_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		modern_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}

		path = {
			leads_to_tech = harrassment_fire 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = constant_barrage
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_by_command
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_by_request
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 18 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	stationary_battery = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { mobile_artillery }

		category_artillery = { 
			soft_attack = 0.05
			max_organisation = 2
			maximum_speed = -0.1
		}

		path = {
			leads_to_tech = harrassment_fire 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = constant_barrage
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_by_command
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fire_by_request
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 18 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	harrassment_fire = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { constant_barrage }

		category_artillery = { 
			breakthrough = 0.1
			max_organisation = 4
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	constant_barrage = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { harrassment_fire }

		category_artillery = { 
			soft_attack = 0.1
			max_organisation = -2
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	fire_by_command = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { fire_by_request }

		category_artillery = { 
			soft_attack = 0.05
			max_organisation = 4
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	fire_by_request = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { fire_by_command }

		category_artillery = { 
			soft_attack = 0.1
			default_morale = 0.05
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_artillery_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

########################################################################################################################### TANKS

	tank_platoons = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			max_organisation = 4
		}

		path = {
			leads_to_tech = frontal_tanks
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = combined_warfare
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		dependencies = {
			pre_assault_bombardment = 1
		}

		categories = {
			land_doctrine
			cat_tank_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0.1
				NOT = {
					tag = FRA
				}
				NOT = {
					tag = ITA
				}
				NOT = {
					tag = JAP
				}
				NOT = {
					tag = GER
				}
				NOT = {
					tag = SOV
				}
				NOT = {
					tag = ENG
				}
				NOT = {
					tag = USA
				}
				NOT = {
					tag = POL
				}
				NOT = {
					tag = CZE
				}
				NOT = {
					tag = HUN
				}
				NOT = {
					tag = SWE
				}
			}

			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GER_war_of_movement }
				NOT = { has_completed_focus = USA_modernize_the_army }
				NOT = { has_completed_focus = FRA_heavy_armor_focus	 }
				NOT = { has_completed_focus = FRA_border_defense }
				NOT = { has_completed_focus = FRA_battle_of_maneuver }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
			}
		}
	}

	frontal_tanks = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { combined_warfare }

		category_tanks = {
			soft_attack = 0.1
			hard_attack = 0.1
			maximum_speed = 0.1
			breakthrough = -0.1
		}

		enable_tactic = tactic_breakthrough

		path = {
			leads_to_tech = tank_logistics
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = USA
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = FRA_heavy_armor_focus	 }
				NOT = { has_completed_focus = FRA_border_defense }
				NOT = { has_completed_focus = FRA_battle_of_maneuver }
			}
		}
	}

	combined_warfare = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { frontal_tanks }

		org_loss_when_moving = -0.05
		category_tanks = {
			soft_attack = 0.05
			max_organisation = 2
			default_morale = 0.1
			maximum_speed = 0.1
			breakthrough = 0.1
		}

		enable_tactic = tactic_blitz

		path = {
			leads_to_tech = raid_infantry
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GER_guderians_wooden_panzers }
				NOT = { has_completed_focus = USA_louisiana_maneuvers }
				NOT = { has_completed_focus = CAN_independent_command }
			}
		}
	}

	tank_logistics = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			soft_attack = 0.1
			max_organisation = 2
		}

		enable_tactic = tactic_blitz

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	raid_infantry = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			max_organisation = 2
			breakthrough = 0.1
		}
		motorized_light = {
			max_organisation = 10
		}
		motorized = {
			max_organisation = 10
		}
		mechanized = {
			max_organisation = 10
		}
		amphibious_mechanized = {
			max_organisation = 10
		}

		enable_tactic = tactic_breakthrough

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GER_guderians_wooden_panzers }
				NOT = { has_completed_focus = CAN_independent_command }
			}
		}
	}

	schwerpunkt = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { encirclement deep_operations }

		category_tanks = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.1
		}

		enable_tactic = tactic_backhand_blow

		path = {
			leads_to_tech = kampfgruppe
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}
		
		allow = {
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = c3i
				}
			}	
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 100

			modifier = {
				factor = 0
				is_major = no
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}

			modifier = {
				factor = 0
				tag = GER
				NOT = { has_completed_focus = GER_observations_from_spain }
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { tag = GER }
			}
		}
	}

	encirclement = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { schwerpunkt deep_operations }  

		supply_consumption_factor = -0.05
		category_tanks = {
			maximum_speed = 0.05
			breakthrough = 0.2
			default_morale = 0.05
		}
		motorized_light = {
			max_organisation = 10
			default_morale = 0.05
		}
		motorized = {
			max_organisation = 10
			default_morale = 0.05
		}
		mechanized = {
			max_organisation = 10
			default_morale = 0.05
		}
		amphibious_mechanized = {
			max_organisation = 10
			default_morale = 0.05
		}

		enable_tactic = tactic_backhand_blow

		path = {
			leads_to_tech = central_command
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}
		
		allow = {
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = c3i
				}
			}	
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 100 
			
			modifier = {
				factor = 0
				is_major = no
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	deep_operations = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { schwerpunkt encirclement }  

		org_loss_when_moving = -0.1
		category_tanks = {
			max_organisation = 2
		}
		light_armor = {
			combat_width = -0.4
		}
		medium_armor = {
			combat_width = -0.4
		}
		modern_armor = {
			combat_width = -0.4
		}
		heavy_armor = {
			combat_width = -0.4
		}
		super_heavy_armor = {
			combat_width = -0.4
		}
		motorized_light = {
			max_organisation = 2
		}
		motorized = {
			max_organisation = 2
		}
		mechanized = {
			max_organisation = 2
		}
		amphibious_mechanized = {
			max_organisation = 2
		}

		enable_tactic = tactic_backhand_blow

		path = {
			leads_to_tech = convergence_of_forces
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}
		
		allow = {
			OR = {
				AND = {
					OR = {
						has_tech = concentrated_spacing
						has_tech = equal_spacing
					}
					OR = {
						has_tech = tank_logistics
						has_tech = raid_infantry
					}
				}
				AND = {
					OR = {
						has_tech = concentrated_spacing
						has_tech = equal_spacing
					}
					OR = {
						has_tech = c3i
					}
				}
				AND = {
					OR = {
						has_tech = tank_logistics
						has_tech = raid_infantry
					}
					OR = {
						has_tech = c3i
					}
				}
			}	
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 100 
			
			modifier = {
				factor = 0
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	kampfgruppe = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			max_organisation = 2
			default_morale = 0.05
			maximum_speed = 0.05
		}
		motorized_light = {
			max_organisation = 5
			default_morale = 0.05
		}
		motorized = {
			max_organisation = 5
			default_morale = 0.05
		}
		mechanized = {
			max_organisation = 5
			default_morale = 0.05
		}
		amphibious_mechanized = {
			max_organisation = 5
			default_morale = 0.05
		}

		path = {
			leads_to_tech = blitzkreig
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
				NOT = { has_completed_focus = GER_observations_from_spain }
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { tag = GER }
			}
		}
	}

	central_command = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		land_reinforce_rate = 0.02
		category_tanks = {
			max_organisation = 2
		}
		recon = { 
			recon = 1 
		}
		mot_recon = { 
			recon = 1 
		}
		mobile_recon = { 
			recon = 1 
		}
		armored_car_recon = { 
			recon = 1 
		}
		armoured_recon = { 
			recon = 1 
		}

		path = {
			leads_to_tech = airland_battle
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	convergence_of_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			max_organisation = 2
			breakthrough = 0.1
			soft_attack = 0.05
			default_morale = 0.03
		}

		path = {
			leads_to_tech = blunt_the_spear
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}


	blitzkreig = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			max_organisation = 2
			breakthrough = 0.2
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GER_refinement_of_bewegungskrieg }
			}
		}
	}

	airland_battle = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		army_bonus_air_superiority_factor = 0.10
		category_tanks = {
			max_organisation = 1
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		heavy_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		modern_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		mechanized_anti_air_brigade = {
			air_attack = 0.1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	blunt_the_spear = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			defense = 0.05
			hard_attack = 0.05
			max_organisation = 2
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	long_range_combat = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { battlefield_brawler }

		path = {
			leads_to_tech = joint_planning
			research_cost_coeff = 1
		}

		category_tanks = {
			hard_attack = 0.1
			breakthrough = 0.1
			defense = 0.05
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}
		
		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	battlefield_brawler = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { long_range_combat }

		land_reinforce_rate = 0.02
		category_tanks = {
			soft_attack = 0.1
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = joint_planning
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}
		
		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	joint_planning = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		category_tanks = {
			max_organisation = 1
		}
		motorized_light = {
			max_organisation = 5
		}
		motorized = {
			max_organisation = 5
		}
		mechanized = {
			max_organisation = 5
		}
		amphibious_mechanized = {
			max_organisation = 5
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	war_of_movement = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
	
		xor = { war_of_supremacy war_of_annihilation }

		category_tanks = {
			max_organisation = 2
			breakthrough = 0.05
			maximum_speed = 0.05
			default_morale = 0.08
		}
		motorized_light = {
			maximum_speed = 0.05
		}
		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		amphibious_mechanized = {
			maximum_speed = 0.05
		}

		doctrine = yes	
		research_cost = 4.5
		
		dependencies = {
			joint_planning = 1
		}

		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}
		}
	}

	war_of_supremacy = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
	
		xor = { war_of_movement war_of_annihilation }

		category_tanks = {
			max_organisation = 2
			breakthrough = 0.05
			hard_attack = 0.05
			defense = 0.05
		}

		doctrine = yes	
		research_cost = 4.5
		
		dependencies = {
			joint_planning = 1
		}

		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = SOV
			}
		}
	}

	war_of_annihilation = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { war_of_movement war_of_supremacy }

		supply_consumption_factor = -0.05
		land_reinforce_rate = 0.02
		category_tanks = {
			max_organisation = 2
			soft_attack = 0.05
			hard_attack = 0.05
			default_morale = -0.05
		}

		doctrine = yes	
		research_cost = 4.5
		
		dependencies = {
			joint_planning = 1
		}

		categories = {
			land_doctrine
			cat_tank_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 20 }
		}
		
		ai_will_do = {
			factor = 100

			modifier = {
				factor = 0
				has_army_experience < 55
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}
		}
	}

########################################################################################################################### INFANTRY

	decisive_strategy = {
		
		xor = { advanced_squad_tactics large_front_operations mass_assault }

		max_planning = 0.25
		planning_speed = -0.25

		minimum_training_level = 0.4

		category_all_infantry = {
			breakthrough = 0.1
		}
		
		path = {
			leads_to_tech = attritional_containment	
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
		
		dependencies = {
			pre_assault_bombardment = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 0 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = FIN
			}

			modifier = {
				factor = 0
				tag = SWE
			}

			modifier = {
				factor = 0
				tag = NOR
			}

			modifier = {
				factor = 0
				tag = DEN
			}

			modifier = {
				factor = 0
				tag = POR
			}

			modifier = {
				factor = 0
				tag = SPA
			}

			modifier = {
				factor = 0
				tag = SWI
			}

			modifier = {
				factor = 0
				tag = AUS
			}

			modifier = {
				factor = 0
				tag = POL
			}

			modifier = {
				factor = 0
				tag = CZE
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = YUG
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = GRE
			}

			modifier = {
				factor = 0
				tag = LUX
			}

			modifier = {
				factor = 0
				tag = BEL
			}

			modifier = {
				factor = 0
				tag = HOL
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}

			modifier = {
				factor = 0
				tag = PRC
			}

			modifier = {
				factor = 0
				tag = CHI
			}

			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	advanced_squad_tactics = {
		
		xor = { decisive_strategy large_front_operations mass_assault }

		minimum_training_level = 0.6
		supply_consumption_factor = -0.05
		category_all_infantry = { 
			max_organisation = 5
			breakthrough = 0.1
			defense = 0.05
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = elite_troops
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
		
		dependencies = {
			pre_assault_bombardment = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 0 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_army_maneuvers }
				NOT = { has_completed_focus = CAN_army_modernization }
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = PRC
			}

			modifier = {
				factor = 0
				tag = CHI
			}

			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_army_maneuvers }
				NOT = { has_completed_focus = CAN_army_modernization }
			}
		}
	}

	large_front_operations = {
		
		xor = { advanced_squad_tactics decisive_strategy mass_assault }

		supply_consumption_factor = -0.1
		max_planning = 0.1
		land_reinforce_rate = 0.05
		minimum_training_level = 0.2

		category_all_infantry = { 
			breakthrough = 0.05
		}

		enable_tactic = tactic_human_wave_tactics

		path = {
			leads_to_tech = vast_offenses
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
		
		dependencies = {
			pre_assault_bombardment = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 0 }
		}
		
		ai_will_do = {
			factor = 100

			modifier = {
				factor = 0
				is_major = no
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 100000
				tag = SOV
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}

			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	tiny_assault = {

		allow = {
			always = no
		}

		research_cost = 4.5

		modifier = {
			experience_gain_army_unit_factor = 0.8
		}

		engineer = {
			experience_loss_factor = -0.10
		}

		land_reinforce_rate = -0.1
		minimum_training_level = 0.1
		category_army = {
			soft_attack = -0.01
			hard_attack = -0.01
			breakthrough = 0.01
			defense = 0.01
		}
	}

	mass_assault = {

		xor = { advanced_squad_tactics large_front_operations decisive_strategy }

		supply_consumption_factor = -0.15
		land_reinforce_rate = 0.1

		modifier = {
			experience_gain_army_unit_factor = -0.2
		}

		engineer = {
			experience_loss_factor = 0.1
		}
		normal_engineer = {
			experience_loss_factor = -0.1
		}

		militia = {
			combat_width = -0.4
		}
		infantry = {
			combat_width = -0.4
		}
		heavy_infantry = {
			combat_width = -0.4
		}
		motorized_light = {
			combat_width = -0.4
		}
		motorized = {
			combat_width = -0.4
		}
		mechanized = {
			combat_width = -0.4
		}
		amphibious_mechanized = {
			combat_width = -0.4
		}
		category_army = {
			soft_attack = 0.25
			hard_attack = 0.1
			breakthrough = -0.75
			defense = -0.20
		}

		enable_tactic = tactic_relentless_assault

		path = {
			leads_to_tech = vast_offenses
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		dependencies = {
			pre_assault_bombardment = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 0 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	attritional_containment = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		max_dig_in = 10
		category_all_infantry = {
			max_organisation = 5
			defense = 0.10
		}

		path = {
			leads_to_tech = c3i
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	elite_troops = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		planning_speed = 0.2
		category_all_infantry = { 
			max_organisation = 5
			breakthrough = 0.1
			hard_attack = 0.1
			default_morale = 0.05
		}

		modifier = {
			experience_gain_army_unit_factor = 0.1
		}

		path = {
			leads_to_tech = c3i
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_army_maneuvers }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_army_maneuvers }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
			}
		}
	}

	vast_offenses = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		attrition = -0.1
		supply_consumption_factor = -0.1
		land_reinforce_rate = 0.05
		max_planning = 0.1
		militia = {
			combat_width = -0.4
		}
		infantry = {
			combat_width = -0.4
		}
		heavy_infantry = {
			combat_width = -0.4
		}
		motorized_light = {
			combat_width = -0.4
		}
		motorized = {
			combat_width = -0.4
		}
		mechanized = {
			combat_width = -0.4
		}
		amphibious_mechanized = {
			combat_width = -0.4
		}

		path = {
			leads_to_tech = c3i
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 1000
				tag = SOV
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				NOT = { tag = SOV }
				has_army_experience < 55
			}

			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_completed_focus = SOV_military_reorganization }
			}
		}
	}

	c3i = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		land_reinforce_rate = 0.02
		category_all_infantry = { 
			max_organisation = 10
		}
		category_tanks = {
			max_organisation = 2
		}

		modifier = {
			experience_gain_army_unit_factor = 0.2
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_army_maneuvers }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { tag = GER }
				NOT = { tag = SOV }
				NOT = { tag = HUN }
				NOT = { tag = CAN }
			}

			modifier = {
				factor = 0
				tag = GER
				NOT = { has_completed_focus = GER_the_heers_new_era }
			}

			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_completed_focus = SOV_lessons_of_war }
			}

			modifier = {
				factor = 0
				tag = HUN
				NOT = { has_completed_focus = HUN_army_maneuvers }
			}

			modifier = {
				factor = 0
				tag = CAN
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
			}
		}
	}

	defense_in_depth = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { elastic_defense }

		max_dig_in = 5
		out_of_supply_factor = -0.10
		no_supply_grace = 48
		category_all_infantry = { 
			defense = 0.1
			max_organisation = 5
		}

		enable_tactic = tactic_delay

		path = {
			leads_to_tech = central_planning
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
		
		allow = {
			has_tech = c3i
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
			}	
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { tag = GER }
				NOT = { tag = SOV }
			}

			modifier = {
				factor = 0
				tag = GER
				NOT = { has_completed_focus = GER_the_heers_new_era }
			}

			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_completed_focus = SOV_development_of_the_shock_army }
			}
		}
	}

	elastic_defense = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { defense_in_depth }  

		dig_in_speed_factor = 0.4
		org_loss_when_moving = -0.1
		max_dig_in = -5
		category_all_infantry = { 
			defense = 0.05
			default_morale = 0.1
			max_organisation = 5
		}

		enable_tactic = tactic_elastic_defense

		path = {
			leads_to_tech = central_planning
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
		
		allow = {
			has_tech = c3i
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
			}	
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = USA
			}

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				has_idea = Incompetent_army
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	central_planning = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		max_planning = 0.1
		category_all_infantry = { 
			max_organisation = 10
		}

		modifier = {
			experience_gain_army_unit_factor = 0.2
		}

		enable_tactic = tactic_planned_attack

		path = {
			leads_to_tech = shock_and_awe
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = grand_battleplan
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	shock_and_awe = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { grand_battleplan }

		recon = { 
			recon = 1 
		}
		mot_recon = { 
			recon = 1 
		}
		mobile_recon = { 
			recon = 1 
		}
		armored_car_recon = { 
			recon = 1 
		}
		armoured_recon = { 
			recon = 1 
		}
		category_all_infantry = { 
			soft_attack = 0.1
			breakthrough = 0.1
		}

		enable_tactic = tactic_tactical_withdrawal

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	grand_battleplan = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { shock_and_awe }

		max_planning = 0.2
		planning_speed = 0.1
		category_all_infantry = { 
			breakthrough = 0.05
		}

		enable_tactic = tactic_infantry_charge

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	orders_by_task = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { orders_by_directive }

		planning_speed = 0.2
		category_all_infantry = { 
			default_morale = 0.1
		}

		path = {
			leads_to_tech = guerilla_warfare
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = civilian_spies
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = pocket_defense
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mortar_pits
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 16 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	orders_by_directive = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { orders_by_task }

		max_planning = 0.1
		land_reinforce_rate = 0.02

		path = {
			leads_to_tech = guerilla_warfare
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = civilian_spies
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = pocket_defense
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mortar_pits
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 16 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	guerilla_warfare = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { civilian_spies }

		resistance_growth_on_our_occupied_states = 0.1	
		no_supply_grace = 120
		enemy_army_bonus_air_superiority_factor = -0.3
		modifier = {
			equipment_capture = 0.1
		}
		category_army = {
			soft_attack = -0.25
			hard_attack = -0.1
			breakthrough = 0.10
			defense = 0.20
			maximum_speed = -0.5
		}

		enable_tactic = tactic_guerrilla_tactics

		path = {
			leads_to_tech = werwolf_tactics
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = organized_suppression
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 18 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				is_major = yes
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	civilian_spies = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { guerilla_warfare }

		resistance_damage_to_garrison = -0.2
		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = werwolf_tactics
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = organized_suppression
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 18 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	pocket_defense = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { mortar_pits }

		out_of_supply_factor = -0.20
		category_all_infantry = { 
			defense = 0.05
		}

		path = {
			leads_to_tech = supply_depots
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 18 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	mortar_pits = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		xor = { pocket_defense }

		heavy_infantry = {
			soft_attack = 0.1
			maximum_speed = -0.1
		}

		path = {
			leads_to_tech = continuous_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 18 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	werwolf_tactics = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { organized_suppression }

		resistance_growth_on_our_occupied_states = 0.1

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	organized_suppression = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		xor = { werwolf_tactics }

		resistance_damage_to_garrison = -0.1
		military_police = {
			suppression_factor = 0.1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
	
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	supply_depots = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		supply_consumption_factor = -0.05

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
		

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	continuous_offensive = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		org_loss_when_moving = -0.2

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 20 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

########################################################################################################################### Germany
	
	auftragstaktik = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		modifier = {
			army_morale_factor = 0.1
			experience_gain_army_unit_factor = 0.1
		}

		engineer = {
			experience_loss_factor = -0.1
		}
		normal_engineer = {
			experience_loss_factor = -0.1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		dependencies = {
			pre_assault_bombardment = 1
		}

		allow = {
			tag = GER
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 5 y = 0 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	
	auftragstaktik_ai = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		field_hospital = {
			casualty_trickleback = 0.3
			experience_loss_factor = -0.1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}
		
		ai_will_do = {
			factor = 0
		}
	}

########################################################################################################################### Finland

	motti_tactics = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		enemy_army_bonus_air_superiority_factor = -0.3
		dig_in_speed_factor = 0.4
			
		category_army = {
			max_organisation = -20
		}
			
		engineer = {
			casualty_trickleback = 0.25
		}
		normal_engineer = {
			casualty_trickleback = 0.25
		}

		modifier = {
			army_core_attack_factor = 0.8
			army_org_regain = 0.25
		}

		infantry = {
			maximum_speed = 0.2
		}

		heavy_infantry = {
			maximum_speed = 0.2
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_infantry_warfare
		}

		dependencies = {
			pre_assault_bombardment = 1
		}

		allow = {
			tag = FIN
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 5 y = 2 }
		}
		
		ai_will_do = {
			factor = 100 

			modifier = {
				factor = 0.4
				is_major = no
			}

			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
}