technologies = {
	great_war_defense_templates = {
		xp_research_type = army
		xp_unlock_cost = 25
		#xp_research_bonus = 1
		heavy_militia = {
			defense = 0.1
		}
		heavy_infantry = {
			defense = 0.1
		}
		mountaineers = {
			defense = 0.1
		}
		paratrooper = {
			defense = 0.1
		}
		marine = {
			defense = 0.1
		}
		motorized = {
			defense = 0.1
		}
		mechanized = {
			defense = 0.1
		}
		amphibious_mechanized = {
			defense = 0.1
		}
		#modifier = {
		#	unit_cavalry_design_cost_factor = -1.0
		#	unit_camelry_design_cost_factor = -1.0
		#	unit_armoured_car_design_cost_factor = -1.0
		#	unit_scout_car_design_cost_factor = -1.0
		#}
		path = {
			leads_to_tech = great_war_trench_warfare
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 2.25
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 0
			}
		}
		categories = {
			wwi_doctrine
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { has_completed_focus = army_effort }
				NOT = { has_completed_focus = POL_prepare_for_the_next_war }
				NOT = { has_completed_focus = HOL_appoint_new_supreme_commander }
				NOT = { has_completed_focus = YUG_army_maneuvers }
				NOT = { has_completed_focus = CZE_doctrinal_innovation }
				date < "1937.1.1"
				NOT = {
					tag = CHI
				}
				NOT = {
					tag = PRC
				}
				NOT = {
					tag = MAN
				}
			}
		}
	}
	great_war_trench_warfare = {
		xp_research_type = army
		xp_unlock_cost = 25
		#xp_research_bonus = 1
		dig_in_speed_factor = 0.1
		max_dig_in = 5
		path = {
			leads_to_tech = pre_assault_bombardment
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 2.25
		categories = {
			wwi_doctrine
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				AND = {
					date < "1938.1.1"
					NOT = { has_completed_focus = doctrine_effort }
					NOT = {
						tag = POL
					}
					NOT = {
						tag = CHI
					}
					NOT = {
						tag = PRC
					}
					NOT = {
						tag = MAN
					}
				}
			}
		}
	}
	pre_assault_bombardment = {
		xp_research_type = army
		xp_unlock_cost = 25
		#xp_research_bonus = 1
		category_artillery = {
			breakthrough = 0.05
		}
		category_assault = {
			breakthrough = 0.05
		}
		category_infantry_support = {
			breakthrough = 0.05
		}
		artillery_brigade = {
			combat_width = -1
		}
		motorized_artillery_brigade = {
			combat_width = -1
		}
		motorized_heavy_artillery_brigade = {
			combat_width = -1
		}
		doctrine = yes
		research_cost = 2.25
		categories = {
			wwi_doctrine
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	########################################################################################################################### ARTILLERY

	massed_artillery = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			advanced_firebases
		}
		category_artillery = {
			soft_attack = 0.1
			max_organisation = 2
			maximum_speed = -0.1
		}
		# category_assault = {
		# 	soft_attack = 0.1
		# 	max_organisation = 2
		# 	maximum_speed = -0.1
		# }
		modifier = {
		#	unit_artillery_brigade_design_cost_factor = -1.0
		#	unit_rocket_artillery_brigade_design_cost_factor = -1.0
		#	unit_motorized_artillery_brigade_design_cost_factor = -1.0
		#	unit_motorized_rocket_brigade_design_cost_factor = -1.0
		#	unit_mechanized_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_motorized_heavy_artillery_brigade_design_cost_factor = -1.0
		#	unit_assault_brigade_design_cost_factor = -1.0
		#	unit_heavy_assault_brigade_design_cost_factor = -1.0
		#	unit_infantry_support_armor_design_cost_factor = -1.0
		}
		path = {
			leads_to_tech = dispersed_support
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = integrated_support
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = RAJ_british_army_exercices }
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = AST
			}
			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = RAJ_british_army_exercices }
			}
		}
	}
	advanced_firebases = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			massed_artillery
		}
		category_artillery = {
			breakthrough = 0.1
			soft_attack = 0.05
			defense = -0.1
		}
		# category_assault = {
		# 	breakthrough = 0.1
		# 	soft_attack = 0.05
		# 	defense = -0.1
		# }
		modifier = {
		#	unit_artillery_brigade_design_cost_factor = -1.0
		#	unit_rocket_artillery_brigade_design_cost_factor = -1.0
		#	unit_motorized_artillery_brigade_design_cost_factor = -1.0
		#	unit_motorized_rocket_brigade_design_cost_factor = -1.0
		#	unit_mechanized_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_motorized_heavy_artillery_brigade_design_cost_factor = -1.0
		#	unit_assault_brigade_design_cost_factor = -1.0
		#	unit_heavy_assault_brigade_design_cost_factor = -1.0
		#	unit_infantry_support_armor_design_cost_factor = -1.0
		}
		path = {
			leads_to_tech = dispersed_support
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = integrated_support
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_creation_of_the_artillery_corps }
				NOT = { has_completed_focus = AST_unconventional_warfare }
			}
			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}
			modifier = {
				factor = 0
				tag = RAJ
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_creation_of_the_artillery_corps }
				NOT = { has_completed_focus = AST_unconventional_warfare }
			}
		}
	}
	integrated_support = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			dispersed_support
		}
		category_artillery = {
			soft_attack = 0.1
		}
		enable_tactic = tactic_breakthrough
		enable_tactic = tactic_blitz
		# category_assault = {
		# 	soft_attack = 0.1
		# }
		path = {
			leads_to_tech = equal_spacing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concentrated_spacing
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_creation_of_the_artillery_corps }
				NOT = { has_completed_focus = AST_unconventional_warfare }
				NOT = { has_completed_focus = RAJ_sandhurst_military_acadamy }
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_country_flag = SOV_army_reform_1 }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_creation_of_the_artillery_corps }
				NOT = { has_completed_focus = AST_unconventional_warfare }
				NOT = { has_completed_focus = RAJ_sandhurst_military_acadamy }
				NOT = { has_completed_focus = USA_louisiana_maneuvers }
			}
		}
	}
	dispersed_support = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			integrated_support
		}
		category_artillery = {
			default_morale = 0.1
			defense = 0.25
		}
		enable_tactic = tactic_breakthrough
		enable_tactic = tactic_blitz
		# category_assault = {
		# 	default_morale = 0.1
		# 	defense = 0.25
		# }
		path = {
			leads_to_tech = concentrated_spacing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = equal_spacing
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = AST
			}
			modifier = {
				factor = 0
				tag = RAJ
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GER_aggressive_artillery }
				NOT = { has_completed_focus = GER_revive_our_great_war_tactics }
				NOT = { has_completed_focus = SOV_development_of_the_shock_army }
			}
		}
	}
	equal_spacing = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			concentrated_spacing
		}
		category_anti_tank = {
			hard_attack = 0.5
			max_organisation = 4
			defense = 2
		}
		modifier = {
		#	unit_anti_tank_brigade_design_cost_factor = -1.0
		#	unit_motorized_anti_tank_brigade_design_cost_factor = -1.0
		#	unit_mechanized_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_motorized_heavy_anti_tank_brigade_design_cost_factor = -1.0
		#	unit_anti_air_brigade_design_cost_factor = -1.0
		#	unit_motorized_anti_air_brigade_design_cost_factor = -1.0
		#	unit_mechanized_anti_air_brigade_design_cost_factor = -1.0
		#	unit_motorized_heavy_anti_air_brigade_design_cost_factor = -1.0
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 4
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	concentrated_spacing = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			equal_spacing
		}
		category_anti_tank = {
			hard_attack = 0.75
		}
		modifier = {
		#	unit_anti_tank_brigade_design_cost_factor = -1.0
		#	unit_motorized_anti_tank_brigade_design_cost_factor = -1.0
		#	unit_mechanized_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_motorized_heavy_anti_tank_brigade_design_cost_factor = -1.0
		#	unit_anti_air_brigade_design_cost_factor = -1.0
		#	unit_motorized_anti_air_brigade_design_cost_factor = -1.0
		#	unit_mechanized_anti_air_brigade_design_cost_factor = -1.0
		#	unit_motorized_heavy_anti_air_brigade_design_cost_factor = -1.0
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 4
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_the_hungarian_ground_forces }
				NOT = { has_completed_focus = AST_unconventional_warfare }
				NOT = { has_completed_focus = RAJ_address_the_officer_shortage }
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_country_flag = SOV_army_reform_1 }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_the_hungarian_ground_forces }
				NOT = { has_completed_focus = AST_unconventional_warfare }
				NOT = { has_completed_focus = RAJ_address_the_officer_shortage }
				NOT = { has_completed_focus = GER_aggressive_artillery }
				NOT = { has_completed_focus = GER_maximize_firepower }
				NOT = { has_completed_focus = SOV_development_of_the_shock_army }
				NOT = { has_completed_focus = USA_support_rock_island }
			}
		}
	}
	zeroing_artillery = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			creeping_barrages
		}
		category_artillery = {
			soft_attack = 0.15
			max_organisation = 2
		}
		artillery_brigade = {
			fort = {
				attack = 0.2
			}
		}
		motorized_artillery_brigade = {
			fort = {
				attack = 0.2
			}
		}
		mechanized_sp_artillery_brigade = {
			fort = {
				attack = 0.2
			}
		}
		motorized_heavy_artillery_brigade = {
			fort = {
				attack = 0.2
			}
		}
		path = {
			leads_to_tech = forward_observers
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		allow = {
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
				OR = {
					has_tech = c3i
				}
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_modernize_the_hdf }
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_modernize_the_hdf }
				NOT = { has_completed_focus = ITA_artillery_modernization }
				NOT = { has_completed_focus = GER_maximize_firepower }
				NOT = { has_completed_focus = FRA_prepare_war_plans }
				NOT = { has_completed_focus = FRA_border_defense }
				NOT = { has_completed_focus = FRA_aggressive_focus }
				NOT = { has_completed_focus = USA_support_rock_island }
				NOT = { has_completed_focus = SOV_guards_mortars }
			}
		}
	}
	creeping_barrages = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			zeroing_artillery
		}
		category_artillery = {
			soft_attack = 0.05
			max_organisation = 2
			breakthrough = 0.1
		}
		path = {
			leads_to_tech = forward_observers
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		allow = {
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
				OR = {
					has_tech = c3i
				}
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_tech = armoured_waves }
				NOT = { has_tech = defense_in_depth }
			}
		}
	}
	forward_observers = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		artillery_brigade = {
			combat_width = -1
		}
		rocket_artillery_brigade = {
			combat_width = -1
		}
		motorized_artillery_brigade = {
			combat_width = -1
		}
		motorized_heavy_artillery_brigade = {
			combat_width = -1
		}
		motorized_rocket_brigade = {
			combat_width = -1
		}
		mechanized_sp_artillery_brigade = {
			combat_width = -1
		}
		light_sp_artillery_brigade = {
			combat_width = -1
		}
		medium_sp_artillery_brigade = {
			combat_width = -1
		}
		modern_sp_artillery_brigade = {
			combat_width = -1
		}
		heavy_sp_artillery_brigade = {
			combat_width = -1
		}
		enable_tactic = tactic_barrage
		enable_tactic = tactic_unexpected_thrust
		enable_tactic = tactic_backhand_blow
		enable_tactic = tactic_elastic_defense
		enable_tactic = tactic_delay
		enable_tactic = tactic_planned_attack
		enable_tactic = tactic_tactical_withdrawal
		enable_tactic = tactic_infantry_charge
		path = {
			leads_to_tech = air_killzones
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = frontline_support
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 10
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_modernize_the_hdf }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_modernize_the_hdf }
				NOT = { has_completed_focus = USA_support_rock_island }
				NOT = { has_completed_focus = SOV_guards_mortars }
			}
		}
	}
	air_killzones = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			frontline_support
		}
		category_anti_air = {
			air_attack = 0.1
		}
		mechanized_anti_air_brigade = {
			air_attack = 0.1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 12
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = SOV_guards_mortars }
			}
		}
	}
	frontline_support = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			air_killzones
		}
		motorized_heavy_anti_air_brigade = {
			combat_width = -1
			hard_attack = 1.0
			soft_attack = 1.0
			air_attack = -0.25
		}
		motorized_anti_air_brigade = {
			hard_attack = 1.0
			soft_attack = 1.0
			air_attack = -0.25
		}
		anti_air_brigade = {
			hard_attack = 1.0
			soft_attack = 1.0
			air_attack = -0.25
		}
		category_anti_air = {
			hard_attack = 0.25
			soft_attack = 0.25
			defense = -0.2
			air_attack = -0.25
		}

		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 12
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	artillery_overwatch = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		category_artillery = {
			defense = 0.25
			max_organisation = 6
		}
		enable_tactic = tactic_overwhelming_fire
		enable_tactic = tactic_relentless_assault
		path = {
			leads_to_tech = mobile_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = stationary_battery
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
			}
			OR = {
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 16
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	mobile_artillery = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			stationary_battery
		}
		motorized_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		motorized_heavy_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		mechanized_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		motorized_rocket_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		light_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		medium_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		heavy_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		modern_sp_artillery_brigade = {
			maximum_speed = 0.1
			default_morale = 0.05
			max_organisation = 4
		}
		path = {
			leads_to_tech = harrassment_fire
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = constant_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fire_by_command
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fire_by_request
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -1
				y = 18
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	stationary_battery = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			mobile_artillery
		}
		category_artillery = {
			soft_attack = 0.05
			max_organisation = 2
			maximum_speed = -0.1
		}
		path = {
			leads_to_tech = harrassment_fire
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = constant_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fire_by_command
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fire_by_request
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 1
				y = 18
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	harrassment_fire = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			constant_barrage
		}
		category_artillery = {
			breakthrough = 0.1
			max_organisation = 4
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -3
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	constant_barrage = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			harrassment_fire
		}
		category_artillery = {
			soft_attack = 0.1
			max_organisation = -2
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -1
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	fire_by_command = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			fire_by_request
		}
		category_artillery = {
			soft_attack = 0.05
			max_organisation = 4
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 1
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	fire_by_request = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			fire_by_command
		}
		category_artillery = {
			soft_attack = 0.1
			default_morale = 0.05
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_superior_firepower
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 3
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	########################################################################################################################### TANKS
	tank_platoons = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		category_tanks = {
			max_organisation = 4
			soft_attack = 0.1
			hard_attack = 0.1
		}
		category_assault = {
			max_organisation = 4
			soft_attack = 0.1
			hard_attack = 0.1
		}
		category_infantry_support = {
			max_organisation = 4
			soft_attack = 0.1
			hard_attack = 0.1
		}
		enable_tactic = tactic_breakthrough
		enable_tactic = tactic_blitz
		modifier = {
		#	unit_light_armor_design_cost_factor = -1.0
		#	unit_light_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_light_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_light_sp_anti_air_brigade_design_cost_factor = -1.0
		#	unit_heavy_armor_design_cost_factor = -1.0
		#	unit_heavy_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_heavy_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_heavy_sp_anti_air_brigade_design_cost_factor = -1.0
		}
		path = {
			leads_to_tech = frontal_tanks
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = combined_warfare
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		dependencies = {
			pre_assault_bombardment = 1
		}
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_mobile_corps_doctrine }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
				NOT = { has_completed_focus = AST_first_armoured_division }
				NOT = { has_completed_focus = RAJ_indian_tank_brigades }
			}
			modifier = {
				factor = 0.1
				NOT = {
					has_tech = c3i
				}
			}
			modifier = {
				factor = 0.1
				NOT = {
					tag = FRA
				}
				NOT = {
					tag = ITA
				}
				NOT = {
					tag = JAP
				}
				NOT = {
					tag = GER
				}
				NOT = {
					tag = SOV
				}
				NOT = {
					tag = ENG
				}
				NOT = {
					tag = USA
				}
				NOT = {
					tag = POL
				}
				NOT = {
					tag = CZE
				}
				NOT = {
					tag = HUN
				}
				NOT = {
					tag = SWE
				}
			}
			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_mobile_corps_doctrine }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
				NOT = { has_completed_focus = AST_first_armoured_division }
				NOT = { has_completed_focus = RAJ_indian_tank_brigades }
				NOT = { has_completed_focus = GER_plan_the_first_generation }
				NOT = { has_completed_focus = USA_modernize_the_army }
				NOT = { has_completed_focus = FRA_heavy_armor_focus }
				NOT = { has_completed_focus = FRA_border_defense }
				NOT = { has_completed_focus = FRA_battle_of_maneuver }
			}
		}
	}
	frontal_tanks = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			combined_warfare
		}
		category_tanks = {
			soft_attack = 0.1
			hard_attack = 0.1
			breakthrough = -0.1
		}
		category_assault = {
			soft_attack = 0.1
			hard_attack = 0.1
			breakthrough = -0.1
		}
		category_infantry_support = {
			soft_attack = 0.1
			hard_attack = 0.1
			breakthrough = -0.1
		}
		path = {
			leads_to_tech = tank_logistics
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = RAJ_indian_tank_brigades }
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = RAJ_indian_tank_brigades }
				NOT = { has_completed_focus = FRA_heavy_armor_focus }
				NOT = { has_completed_focus = FRA_border_defense }
				NOT = { has_completed_focus = FRA_battle_of_maneuver }
			}
		}
	}
	combined_warfare = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		xor = {
			frontal_tanks
		}
		org_loss_when_moving = -0.05
		category_tanks = {
			max_organisation = 2
			default_morale = 0.1
		}
		category_assault = {
			max_organisation = 2
			default_morale = 0.1
		}
		category_infantry_support = {
			max_organisation = 2
			default_morale = 0.1
		}
		path = {
			leads_to_tech = raid_infantry
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_mobile_corps_doctrine }
				NOT = { has_completed_focus = AST_first_armoured_division }
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_country_flag = SOV_army_reform_1 }
			}
			modifier = {
				factor = 0
				tag = RAJ
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_mobile_corps_doctrine }
				NOT = { has_completed_focus = AST_first_armoured_division }
				NOT = { has_completed_focus = GER_achtung_panzer }
				NOT = { has_completed_focus = USA_louisiana_maneuvers }
				NOT = { has_completed_focus = CAN_independent_command }
			}
		}
	}
	tank_logistics = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		category_tanks = {
			max_organisation = 4
			supply_consumption = -0.1
		}
		category_assault = {
			max_organisation = 4
			supply_consumption = -0.1
		}
		category_infantry_support = {
			max_organisation = 4
			supply_consumption = -0.1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 4
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = RAJ_the_british_standard }
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_country_flag = SOV_army_reform_1 }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = RAJ_the_british_standard }
			}
		}
	}
	raid_infantry = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		motorized_light = {
			max_organisation = 10
		}
		motorized = {
			max_organisation = 10
		}
		mechanized = {
			max_organisation = 10
		}
		amphibious_mechanized = {
			max_organisation = 10
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 4
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_mobile_corps_doctrine }
				NOT = { has_completed_focus = AST_first_armoured_division }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_mobile_corps_doctrine }
				NOT = { has_completed_focus = AST_first_armoured_division }
				NOT = { has_completed_focus = GER_achtung_panzer }
				NOT = { has_completed_focus = CAN_independent_command }
				NOT = { has_completed_focus = USA_tank_experiments }
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_country_flag = SOV_army_reform_1 }
			}
		}
	}
	schwerpunkt = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			encirclement
			armoured_waves
		}
		category_tanks = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.1
		}
		category_infantry_support = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.1
		}
		modifier = {
		#	unit_medium_armor_design_cost_factor = -1.0
		#	unit_support_armor_design_cost_factor = -1.0
		#	unit_medium_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_medium_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_medium_sp_anti_air_brigade_design_cost_factor = -1.0
		}
		path = {
			leads_to_tech = kampfgruppe
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		allow = {
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = c3i
				}
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_major = no
				NOT = { has_completed_focus = HUN_combined_warfare
				}
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_combined_warfare }
				NOT = { has_completed_focus = GER_creation_of_the_panzertruppe }
				NOT = { has_completed_focus = GER_experimentations_with_armor }
			}
		}
	}
	encirclement = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			schwerpunkt
			armoured_waves
		}
		supply_consumption_factor = -0.05
		coordination_bonus = 0.05
		category_tanks = {
			maximum_speed = 0.05
			breakthrough = 0.15
			default_morale = 0.05
		}
		category_infantry_support = {
			maximum_speed = 0.05
			breakthrough = 0.15
			default_morale = 0.05
		}
		motorized_light = {
			max_organisation = 10
			default_morale = 0.05
		}
		motorized = {
			max_organisation = 10
			default_morale = 0.05
		}
		mechanized = {
			max_organisation = 10
			default_morale = 0.05
		}
		amphibious_mechanized = {
			max_organisation = 10
			default_morale = 0.05
		}
		modifier = {
		#	unit_medium_armor_design_cost_factor = -1.0
		#	unit_support_armor_design_cost_factor = -1.0
		#	unit_medium_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_medium_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_medium_sp_anti_air_brigade_design_cost_factor = -1.0
		}
		path = {
			leads_to_tech = central_command
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		allow = {
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = c3i
				}
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = USA_tank_experiments }
			}
		}
	}
	armoured_waves = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			schwerpunkt
			encirclement
		}
		org_loss_when_moving = -0.1
		category_tanks = {
			breakthrough = -0.1
		}
		category_infantry_support = {
			breakthrough = -0.1
		}
		category_assault = {
			breakthrough = -0.1
		}
		light_armor = {
			combat_width = -0.4
		}
		medium_armor = {
			combat_width = -0.4
		}
		modern_armor = {
			combat_width = -0.4
		}
		heavy_armor = {
			combat_width = -0.4
		}
		super_heavy_armor = {
			combat_width = -0.4
		}
		light_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		medium_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		modern_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		heavy_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		modifier = {
		#	unit_medium_armor_design_cost_factor = -1.0
		#	unit_support_armor_design_cost_factor = -1.0
		#	unit_medium_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_medium_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_medium_sp_anti_air_brigade_design_cost_factor = -1.0
		}
		path = {
			leads_to_tech = convergence_of_forces
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		allow = {
			OR = {
				AND = {
					OR = {
						has_tech = concentrated_spacing
						has_tech = equal_spacing
					}
					OR = {
						has_tech = tank_logistics
						has_tech = raid_infantry
					}
				}
				AND = {
					OR = {
						has_tech = concentrated_spacing
						has_tech = equal_spacing
					}
					OR = {
						has_tech = c3i
					}
				}
				AND = {
					OR = {
						has_tech = tank_logistics
						has_tech = raid_infantry
					}
					OR = {
						has_tech = c3i
					}
				}
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = SOV_modernization_of_the_red_army }
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_tech = c3i }
			}
		}
	}
	kampfgruppe = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		category_tanks = {
			max_organisation = 2
			default_morale = 0.1
			maximum_speed = 0.05
		}
		category_infantry_support = {
			max_organisation = 2
			default_morale = 0.1
			maximum_speed = 0.05
		}
		enable_tactic = tactic_barrage
		enable_tactic = tactic_unexpected_thrust
		enable_tactic = tactic_backhand_blow
		enable_tactic = tactic_elastic_defense
		enable_tactic = tactic_delay
		enable_tactic = tactic_planned_attack
		enable_tactic = tactic_tactical_withdrawal
		enable_tactic = tactic_infantry_charge
		motorized_light = {
			max_organisation = 5
			default_morale = 0.1
		}
		motorized = {
			max_organisation = 5
			default_morale = 0.1
		}
		mechanized = {
			max_organisation = 5
			default_morale = 0.1
		}
		amphibious_mechanized = {
			max_organisation = 5
			default_morale = 0.1
		}
		path = {
			leads_to_tech = blitzkreig
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 10
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_combined_warfare }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_combined_warfare }
				NOT = { has_completed_focus = GER_creation_of_the_panzertruppe }
				NOT = { has_completed_focus = GER_experimentations_with_armor }
			}
		}
	}
	central_command = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		land_reinforce_rate = 0.08
		category_tanks = {
			max_organisation = 6
		}
		category_infantry_support = {
			max_organisation = 6
		}
		category_assault = {
			max_organisation = 6
		}
		enable_tactic = tactic_barrage
		enable_tactic = tactic_unexpected_thrust
		enable_tactic = tactic_backhand_blow
		enable_tactic = tactic_elastic_defense
		enable_tactic = tactic_delay
		enable_tactic = tactic_planned_attack
		enable_tactic = tactic_tactical_withdrawal
		enable_tactic = tactic_infantry_charge
		category_recon = {
			recon = 1
		}
		path = {
			leads_to_tech = airland_battle
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 10
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = USA_tank_destroyer_doctrine }
				NOT = { has_completed_focus = USA_heavy_tank_doctrine }
			}
		}
	}
	convergence_of_forces = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		category_tanks = {
			default_morale = 0.03
			defense = 0.05
		}
		category_infantry_support = {
			default_morale = 0.03
			defense = 0.05
		}
		category_assault = {
			default_morale = 0.03
			defense = 0.05
		}
		enable_tactic = tactic_barrage
		enable_tactic = tactic_unexpected_thrust
		enable_tactic = tactic_backhand_blow
		enable_tactic = tactic_elastic_defense
		enable_tactic = tactic_delay
		enable_tactic = tactic_planned_attack
		enable_tactic = tactic_tactical_withdrawal
		enable_tactic = tactic_infantry_charge
		motorized_light = {
			max_organisation = 2
		}
		motorized = {
			max_organisation = 2
		}
		mechanized = {
			max_organisation = 2
		}
		amphibious_mechanized = {
			max_organisation = 2
		}
		path = {
			leads_to_tech = blunt_the_spear
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 10
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = SOV_perfecting_the_armour_corps }
			}
			modifier = {
				factor = 0
				tag = SOV
				NOT = { has_tech = defense_in_depth }
			}
		}
	}
	blitzkreig = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		category_tanks = {
			max_organisation = 2
			breakthrough = 0.2
		}
		category_infantry_support = {
			max_organisation = 2
			breakthrough = 0.2
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 12
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	airland_battle = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.1
		light_sp_anti_air_brigade = {
			hard_attack = 0.25
			soft_attack = 0.25
		}
		medium_sp_anti_air_brigade = {
			hard_attack = 0.25
			soft_attack = 0.25
		}
		heavy_sp_anti_air_brigade = {
			hard_attack = 0.25
			soft_attack = 0.25
		}
		modern_sp_anti_air_brigade = {
			hard_attack = 0.25
			soft_attack = 0.25
		}
		mechanized_anti_air_brigade = {
			hard_attack = 0.25
			soft_attack = 0.25
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 12
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = USA_armored_infantry }
			}
		}
	}
	blunt_the_spear = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		category_tanks = {
			hard_attack = 0.05
			soft_attack = 0.05
			breakthrough = 0.05
		}
		category_assault = {
			hard_attack = 0.05
			soft_attack = 0.05
			breakthrough = 0.05
		}
		category_infantry_support = {
			hard_attack = 0.05
			soft_attack = 0.05
			breakthrough = 0.05
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 12
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = SOV_perfecting_the_armour_corps }
			}
		}
	}
	long_range_combat = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			battlefield_brawler
		}
		path = {
			leads_to_tech = joint_planning
			research_cost_coeff = 1
		}
		category_tanks = {
			hard_attack = 0.1
			breakthrough = 0.1
			defense = 0.05
		}
		modifier = {
		#	unit_modern_armor_design_cost_factor = -1.0
		#	unit_modern_sp_artillery_brigade_design_cost_factor = -1.0
		#	unit_modern_tank_destroyer_brigade_design_cost_factor = -1.0
		#	unit_modern_sp_anti_air_brigade_design_cost_factor = -1.0
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 16
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				has_army_experience < 105
				NOT = { has_completed_focus = GER_creation_of_the_panzertruppe }
				NOT = { has_completed_focus = USA_main_battle_tanks }
			}
		}
	}
	battlefield_brawler = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			long_range_combat
		}
		land_reinforce_rate = 0.02
		category_tanks = {
			soft_attack = 0.1
			hard_attack = 0.05
		}
		category_infantry_support = {
			soft_attack = 0.1
			hard_attack = 0.05
		}
		category_assault = {
			soft_attack = 0.1
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = joint_planning
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 16
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				has_army_experience < 105
				NOT = { has_completed_focus = SOV_perfecting_the_armour_corps }
			}
		}
	}
	joint_planning = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		category_tanks = {
			max_organisation = 1
			breakthrough = 0.1
		}
		category_infantry_support = {
			max_organisation = 1
			breakthrough = 0.1
		}
		category_assault = {
			max_organisation = 1
			breakthrough = 0.1
		}
		enable_tactic = tactic_overwhelming_fire
		enable_tactic = tactic_relentless_assault
		motorized_light = {
			max_organisation = 5
		}
		motorized = {
			max_organisation = 5
		}
		mechanized = {
			max_organisation = 5
		}
		amphibious_mechanized = {
			max_organisation = 5
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 18
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
				NOT = {
					OR = {
						has_completed_focus = GER_refinement_of_bewegungskrieg
						has_completed_focus = SOV_perfecting_the_armour_corps
					}
				}
			}
		}
	}
	war_of_movement = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			war_of_supremacy
			war_of_annihilation
		}
		category_tanks = {
			max_organisation = 2
			breakthrough = 0.05
			maximum_speed = 0.05
			default_morale = 0.08
		}
		category_infantry_support = {
			max_organisation = 2
			breakthrough = 0.05
			maximum_speed = 0.05
			default_morale = 0.08
		}
		motorized_light = {
			maximum_speed = 0.05
		}
		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		amphibious_mechanized = {
			maximum_speed = 0.05
		}
		doctrine = yes
		research_cost = 4.5
		dependencies = {
			joint_planning = 1
		}
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
				NOT = { has_completed_focus = GER_refinement_of_bewegungskrieg }
				NOT = { has_completed_focus = GER_experimentations_with_armor }
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
		}
	}
	war_of_supremacy = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			war_of_movement
			war_of_annihilation
		}
		category_tanks = {
			max_organisation = 2
			breakthrough = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
		category_infantry_support = {
			max_organisation = 2
			breakthrough = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
		doctrine = yes
		research_cost = 4.5
		dependencies = {
			joint_planning = 1
		}
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
	}
	war_of_annihilation = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			war_of_movement
			war_of_supremacy
		}
		supply_consumption_factor = -0.05
		land_reinforce_rate = 0.02
		category_tanks = {
			max_organisation = 2
			soft_attack = 0.05
			hard_attack = 0.05
			default_morale = -0.05
		}
		category_infantry_support = {
			max_organisation = 2
			soft_attack = 0.05
			hard_attack = 0.05
			default_morale = -0.05
		}
		category_assault = {
			max_organisation = 2
			soft_attack = 0.05
			hard_attack = 0.05
			default_morale = -0.05
		}
		doctrine = yes
		research_cost = 4.5
		dependencies = {
			joint_planning = 1
		}
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_army_experience < 105
				NOT = { has_completed_focus = SOV_perfecting_the_armour_corps }
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
		}
	}
	########################################################################################################################### INFANTRY
	decisive_strategy = {
		xp_research_type = army
		xp_unlock_cost = 50
		xor = {
			advanced_squad_tactics
			large_front_operations
		}
		max_planning = 0.15
		planning_speed = -0.25
		minimum_training_level = 0.4
		category_all_infantry = {
			breakthrough = 0.15
			default_morale = 0.05
		}
		#modifier = {
		#	unit_infantry_design_cost_factor = -1.0
		#	unit_heavy_infantry_design_cost_factor = -1.0
		#}
		path = {
			leads_to_tech = attritional_containment
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = RAJ_lessons_from_the_north_west_frontier }
				NOT = { has_completed_focus = GRE_the_hellenic_army }
			}
			modifier = {
				factor = 0
				tag = FIN
			}
			modifier = {
				factor = 0
				tag = SWE
			}
			modifier = {
				factor = 0
				tag = NOR
			}
			modifier = {
				factor = 0
				tag = DEN
			}
			modifier = {
				factor = 0
				tag = POR
			}
			modifier = {
				factor = 0
				tag = SPA
			}
			modifier = {
				factor = 0
				tag = SWI
			}
			modifier = {
				factor = 0
				tag = AUS
			}
			modifier = {
				factor = 0
				tag = POL
			}
			modifier = {
				factor = 0
				tag = CZE
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = ROM
			}
			modifier = {
				factor = 0
				tag = YUG
			}
			modifier = {
				factor = 0
				tag = BUL
			}
			modifier = {
				factor = 0
				tag = LUX
			}
			modifier = {
				factor = 0
				tag = BEL
			}
			modifier = {
				factor = 0
				tag = HOL
			}
			modifier = {
				factor = 0
				tag = CAN
			}
			modifier = {
				factor = 0
				tag = AST
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				tag = PRC
			}
			modifier = {
				factor = 0
				tag = CHI
			}
			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = RAJ_lessons_from_the_north_west_frontier }
				NOT = { has_completed_focus = GRE_the_hellenic_army }
			}
		}
	}
	advanced_squad_tactics = {
		xp_research_type = army
		xp_unlock_cost = 50
		xor = {
			decisive_strategy
			large_front_operations
		}
		minimum_training_level = 0.6
		supply_consumption_factor = -0.05
		category_all_infantry = {
			max_organisation = 5
			breakthrough = 0.3
			defense = 0.15
			soft_attack = 0.05
			initiative = 0.01
		}
		#modifier = {
		#	unit_infantry_design_cost_factor = -1.0
		#	unit_heavy_infantry_design_cost_factor = -1.0
		#}
		path = {
			leads_to_tech = elite_troops
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = CAN_army_modernization }
				NOT = { has_completed_focus = AST_additional_militia_training }
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = PRC
			}
			modifier = {
				factor = 0
				tag = CHI
			}
			modifier = {
				factor = 0
				tag = RAJ
			}
			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = CAN_army_modernization }
				NOT = { has_completed_focus = AST_additional_militia_training }
			}
		}
	}
	large_front_operations = {
		xp_research_type = army
		xp_unlock_cost = 50
		xor = {
			advanced_squad_tactics
			decisive_strategy
		}
		supply_consumption_factor = -0.1
		max_planning = 0.05
		land_reinforce_rate = 0.05
		minimum_training_level = 0.2
		category_all_infantry = {
			breakthrough = 0.05
		}
		#modifier = {
		#	unit_infantry_design_cost_factor = -1.0
		#	unit_heavy_infantry_design_cost_factor = -1.0
		#}
		enable_tactic = tactic_human_wave_tactics
		path = {
			leads_to_tech = vast_offenses
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_major = no
				NOT = { has_completed_focus = PRC_study_past_wars }
				NOT = { has_completed_focus = CHI_whampoa_military_academy }
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 400
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = ROM
			}
			modifier = {
				factor = 0
				tag = AST
			}
			modifier = {
				factor = 0
				tag = CAN
			}
			modifier = {
				factor = 0
				tag = RAJ
			}
			modifier = {
				factor = 0
				has_idea = FRA_static_command
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = PRC_study_past_wars }
				NOT = { has_completed_focus = CHI_whampoa_military_academy }
			}
		}
	}
	attritional_containment = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		max_dig_in = 5
		category_all_infantry = {
			max_organisation = 15
			defense = 0.35
			max_strength = 0.15
		}
		path = {
			leads_to_tech = c3i
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = GRE_the_hellenic_army }
				NOT = { has_completed_focus = RAJ_lessons_from_the_north_west_frontier }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GRE_the_hellenic_army }
				NOT = { has_completed_focus = RAJ_lessons_from_the_north_west_frontier }
			}
		}
	}
	elite_troops = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		planning_speed = 0.2
		category_all_infantry = {
			max_organisation = 5
			breakthrough = 0.1
			hard_attack = 0.1
			defense = 0.15
			default_morale = 0.075
			max_strength = 0.15
		}
		modifier = {
			experience_gain_army_unit_factor = 0.1
		}
		path = {
			leads_to_tech = c3i
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_the_ludovika_academy }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
				NOT = { has_completed_focus = AST_conduct_military_exercises }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_the_ludovika_academy }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
				NOT = { has_completed_focus = AST_conduct_military_exercises }
			}
		}
	}
	vast_offenses = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		attrition = -0.1
		supply_consumption_factor = -0.1
		land_reinforce_rate = 0.05
		max_planning = 0.05
		category_all_infantry = {
			max_organisation = -5
		}
		militia = {
			combat_width = -0.4
		}
		heavy_militia = {
			combat_width = -0.4
		}
		infantry = {
			combat_width = -0.4
		}
		heavy_infantry = {
			combat_width = -0.4
		}
		motorized_light = {
			combat_width = -0.4
		}
		motorized = {
			combat_width = -0.4
		}
		mechanized = {
			combat_width = -0.4
		}
		amphibious_mechanized = {
			combat_width = -0.4
		}
		path = {
			leads_to_tech = c3i
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 400
				tag = SOV
				has_country_flag = SOV_army_reform_1
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = SOV_military_reorganization }
				NOT = { has_completed_focus = PRC_study_past_wars }
				NOT = { has_completed_focus = CHI_reorganization_of_the_army }
			}
		}
	}
	c3i = {
		xp_research_type = army
		xp_unlock_cost = 50
		#xp_research_bonus = 1
		land_reinforce_rate = 0.02
		category_all_infantry = {
			max_organisation = 10
		}
		category_tanks = {
			max_organisation = 2
		}
		category_infantry_support = {
			max_organisation = 2
		}
		category_assault = {
			max_organisation = 2
		}
		enable_tactic = tactic_breakthrough
		enable_tactic = tactic_blitz
		modifier = {
			experience_gain_army_unit_factor = 0.2
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 4
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_the_hungarian_ground_forces }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
				NOT = { has_completed_focus = AST_conduct_military_exercises }
				NOT = { has_completed_focus = RAJ_british_army_exercices }
				NOT = { has_completed_focus = PRC_study_past_wars }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GER_oberkommando_des_heeres }
				NOT = { has_completed_focus = SOV_lessons_of_war }
				NOT = { has_completed_focus = HUN_the_hungarian_ground_forces }
				NOT = { has_completed_focus = CAN_red_deer_training_camp }
				NOT = { has_completed_focus = AST_conduct_military_exercises }
				NOT = { has_completed_focus = RAJ_british_army_exercices }
				NOT = { has_completed_focus = PRC_study_past_wars }
			}
		}
	}
	defense_in_depth = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			elastic_defense
		}
		max_dig_in = 5
		out_of_supply_factor = -0.1
		no_supply_grace = 48
		category_all_infantry = {
			defense = 0.1
			max_organisation = 5
		}
		#modifier = {
		#	unit_motorized_light_design_cost_factor = -1.0
		#	unit_motorized_design_cost_factor = -1.0
		#	unit_mechanized_design_cost_factor = -1.0
		#}
		path = {
			leads_to_tech = central_planning
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		allow = {
			has_tech = c3i
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = SOV_perfecting_the_infantry_corps }
				NOT = { has_completed_focus = ITA_fund_military_excercises }
			}
		}
	}
	elastic_defense = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			defense_in_depth
		}
		dig_in_speed_factor = 0.4
		org_loss_when_moving = -0.1
		max_dig_in = -5
		category_all_infantry = {
			defense = 0.05
			default_morale = 0.1
			max_organisation = 5
		}
		#modifier = {
		#	unit_motorized_light_design_cost_factor = -1.0
		#	unit_motorized_design_cost_factor = -1.0
		#	unit_mechanized_design_cost_factor = -1.0
		#}
		path = {
			leads_to_tech = central_planning
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		allow = {
			has_tech = c3i
			OR = {
				OR = {
					has_tech = concentrated_spacing
					has_tech = equal_spacing
				}
				OR = {
					has_tech = tank_logistics
					has_tech = raid_infantry
				}
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_theory_of_flexible_defence }
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = JAP
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_theory_of_flexible_defence }
				NOT = { has_completed_focus = USA_louisiana_maneuvers }
				NOT = { has_completed_focus = GER_oberkommando_des_heeres }
			}
		}
	}
	central_planning = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		max_planning = 0.025
		category_all_infantry = {
			max_organisation = 10
		}
		modifier = {
			experience_gain_army_unit_factor = 0.2
		}
		enable_tactic = tactic_barrage
		enable_tactic = tactic_unexpected_thrust
		enable_tactic = tactic_backhand_blow
		enable_tactic = tactic_elastic_defense
		enable_tactic = tactic_delay
		enable_tactic = tactic_planned_attack
		enable_tactic = tactic_tactical_withdrawal
		enable_tactic = tactic_infantry_charge
		path = {
			leads_to_tech = shock_and_awe
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = grand_battleplan
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 0
				y = 10
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
				NOT = { has_completed_focus = HUN_theory_of_flexible_defence }
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = HUN_theory_of_flexible_defence }
				NOT = { has_completed_focus = USA_louisiana_maneuvers }
				NOT = { has_completed_focus = GER_cult_of_the_sturmtruppen }
				NOT = { has_completed_focus = SOV_perfecting_the_infantry_corps }
			}
		}
	}
	shock_and_awe = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			grand_battleplan
		}
		category_recon = {
			recon = 1
		}
		category_all_infantry = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -2
				y = 12
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
				NOT = { has_completed_focus = GER_total_sturmtruppen_prominence }
				NOT = { has_completed_focus = USA_first_special_service_force }
				NOT = { has_completed_focus = SOV_perfecting_the_infantry_corps }
			}
		}
	}
	grand_battleplan = {
		xp_research_type = army
		xp_unlock_cost = 75
		#xp_research_bonus = 1
		xor = {
			shock_and_awe
		}
		max_planning = 0.1
		planning_speed = 0.1
		category_all_infantry = {
			breakthrough = 0.05
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 2
				y = 12
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	orders_by_task = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			orders_by_directive
		}
		planning_speed = 0.2
		category_all_infantry = {
			default_morale = 0.1
			max_organisation = 5
		}
		enable_tactic = tactic_overwhelming_fire
		enable_tactic = tactic_relentless_assault
		path = {
			leads_to_tech = fortified_fighting_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = overlapping_defensive_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pocket_defense
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mortar_pits
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -1
				y = 16
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
				NOT = { has_completed_focus = GER_total_sturmtruppen_prominence }
				NOT = { has_completed_focus = USA_first_special_service_force }
			}
		}
	}
	orders_by_directive = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			orders_by_task
		}
		max_planning = 0.025
		land_reinforce_rate = 0.05
		category_all_infantry = {
			max_organisation = 5
		}
		enable_tactic = tactic_overwhelming_fire
		enable_tactic = tactic_relentless_assault
		path = {
			leads_to_tech = fortified_fighting_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = overlapping_defensive_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pocket_defense
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mortar_pits
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		allow = {
			has_tech = c3i
			OR = {
				has_tech = concentrated_spacing
				has_tech = equal_spacing
			}
			OR = {
				has_tech = tank_logistics
				has_tech = raid_infantry
			}
			OR = {
				has_tech = grand_battleplan
				has_tech = shock_and_awe
			}
			OR = {
				has_tech = air_killzones
				has_tech = frontline_support
				has_tech = blitzkreig
				has_tech = airland_battle
				has_tech = blunt_the_spear
			}
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 1
				y = 16
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
				NOT = {
					OR = {
						has_completed_focus = GER_total_sturmtruppen_prominence
						has_completed_focus = SOV_perfecting_the_infantry_corps
					}
				}
			}
		}
	}
	fortified_fighting_positions = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			overlapping_defensive_positions
		}
		category_all_infantry = {
			soft_attack = 0.1
			defense = 0.1
			max_organisation = 8
		}
		max_dig_in = 5
		path = {
			leads_to_tech = skirmish_lines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = blob_formations
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -3
				y = 18
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				is_major = yes
			}
			modifier = {
				factor = 0
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				NOT = { has_completed_focus = SOV_perfecting_the_infantry_corps }
				has_army_experience < 105
			}
		}
	}
	overlapping_defensive_positions = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			fortified_fighting_positions
		}
		category_all_infantry = {
			defense = 0.25
			max_organisation = 4
		}
		max_dig_in = 5
		path = {
			leads_to_tech = skirmish_lines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = blob_formations
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -1
				y = 18
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = USA
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	pocket_defense = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			mortar_pits
		}
		out_of_supply_factor = -0.1
		max_dig_in = 5
		category_all_infantry = {
			defense = 0.05
		}
		path = {
			leads_to_tech = supply_depots
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 1
				y = 18
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
	}
	mortar_pits = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			pocket_defense
		}
		max_dig_in = 5
		heavy_infantry = {
			soft_attack = 0.1
		}
		heavy_militia = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = continuous_offensive
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 3
				y = 18
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				NOT = { has_completed_focus = SOV_perfecting_the_infantry_corps }
				has_army_experience < 105
			}
		}
	}
	skirmish_lines = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		category_all_infantry = {
			defense = 0.15
			max_organisation = 2
		}
		xor = {
			blob_formations
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -3
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
	}
	blob_formations = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		xor = {
			skirmish_lines
		}
		pocket_penalty = 0.1
		category_all_infantry = {
			defense = 0.1
			breakthrough = 0.1
			max_organisation = 6
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = -1
				y = 20
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				NOT = { has_completed_focus = SOV_perfecting_the_infantry_corps }
				has_army_experience < 105
			}
		}
	}
	supply_depots = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		supply_consumption_factor = -0.05
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 1
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 105
			}
		}
	}
	continuous_offensive = {
		xp_research_type = army
		xp_unlock_cost = 100
		#xp_research_bonus = 1
		org_loss_when_moving = -0.2
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 3
				y = 20
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				NOT = { has_completed_focus = SOV_perfecting_the_infantry_corps }
				has_army_experience < 105
			}
		}
	}
	########################################################################################################################### Germany
	auftragstaktik = {
		xp_research_type = army
		xp_unlock_cost = 150
		#xp_research_bonus = 1
		modifier = {
			army_morale_factor = 0.1
			experience_gain_army_unit_factor = 0.1
		}
		engineer = {
			experience_loss_factor = -0.1
		}
		normal_engineer = {
			experience_loss_factor = -0.1
		}
		armored_engineer = {
			experience_loss_factor = -0.1
		}
		armored_engineer_modern = {
			experience_loss_factor = -0.1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		allow = {
			tag = GER
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 5
				y = 0
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	auftragstaktik_ai = {
		xp_research_type = army
		xp_unlock_cost = 150
		#xp_research_bonus = 1
		field_hospital = {
			casualty_trickleback = 0.3
			experience_loss_factor = -0.1
		}
		category_all_infantry = {
			default_morale = 0.1
		}
		category_tanks = {
			default_morale = 0.1
		}
		category_infantry_support = {
			default_morale = 0.1
		}
		category_assault = {
			default_morale = 0.1
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		ai_will_do = {
			factor = 0
		}
	}
#	direct_fire = {
#		xp_research_type = army
#		xp_unlock_cost = 150
#		category_assault = {
#			soft_attack = 0.8
#		}
#		doctrine = yes
#		research_cost = 4.5
#		categories = {
#			land_doctrine
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	########################################################################################################################### SOV
	deep_battle = {
		xp_research_type = army
		xp_unlock_cost = 150
		#xp_research_bonus = 1
		supply_consumption_factor = -0.1
		category_all_infantry = {
			max_organisation = 5
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		allow = {
			tag = SOV
			has_completed_focus = SOV_deep_battle
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 5
				y = 2
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}

	masterful_blitz = {
		enable_tactic = tactic_masterful_blitz

		doctrine = yes
		research_cost = 1

		#set at gamestart
		allow = {
			always = no
		}
	}
	########################################################################################################################### USA
	overwhelming_firepower = {
		xp_research_type = army
		xp_unlock_cost = 150
		#xp_research_bonus = 1
		supply_consumption_factor = 0.1
		category_artillery = {
			soft_attack = 0.15
		}
		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		allow = {
			tag = USA
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 5
				y = 4
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	########################################################################################################################### United Kingdom
	british_professionalism = {
		xp_research_type = army
		xp_unlock_cost = 150

		category_all_infantry = {
			max_organisation = 5
		}
		modifier = {
			org_loss_at_low_org_factor = -0.3
		}

		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		allow = {
			tag = FRA
			has_completed_focus = FRA_ils_ne_passeront_pas
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 5
				y = 6
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	########################################################################################################################### France
	noria_tactics = {
		xp_research_type = army
		xp_unlock_cost = 150
		#xp_research_bonus = 1

		land_reinforce_rate = 0.15

		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		allow = {
			tag = FRA
			has_completed_focus = FRA_ils_ne_passeront_pas
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 5
				y = 8
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
	########################################################################################################################### Italy
	#makeshift_supplys = {
	#	xp_research_type = army
	#	xp_unlock_cost = 150
	#	#xp_research_bonus = 1
#
	#	no_supply_grace = 120
	#	out_of_supply_factor = -0.1
#
	#	doctrine = yes
	#	research_cost = 4.5
	#	categories = {
	#		land_doctrine
	#		cat_grand_battle_plan
	#	}
	#	dependencies = {
	#		pre_assault_bombardment = 1
	#	}
	#	allow = {
	#		tag = ITA
	#	#	has_completed_focus = FRA_ils_ne_passeront_pas
	#	}
	#	folder = {
	#		name = land_doctrine_folder
	#		position = {
	#			x = 5
	#			y = 10
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 100
	#		modifier = {
	#			factor = 0.4
	#			is_major = no
	#		}
	#		modifier = {
	#			factor = 0
	#			has_army_experience < 55
	#		}
	#	}
	#}

	########################################################################################################################### Japan
	bushido = {
		xp_research_type = army
		xp_unlock_cost = 150
		#xp_research_bonus = 1

		category_all_infantry = {
			soft_attack = 0.2
			hard_attack = 0.2
			max_strength = -0.15
		}

		doctrine = yes
		research_cost = 4.5
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}
		dependencies = {
			pre_assault_bombardment = 1
		}
		allow = {
			tag = JAP
			has_completed_focus = JAP_warrior_spirit
		}
		folder = {
			name = land_doctrine_folder
			position = {
				x = 5
				y = 10
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0.4
				is_major = no
			}
			modifier = {
				factor = 0
				has_army_experience < 55
			}
		}
	}
}
