technologies = {

	fra_frigate_1 = { #Bourrasque

		enable_equipments = {
			fra_frigate_hull_1
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_7_x1
			fra_ship_light_battery_1_x1
			fra_ship_torpedo_1_1x1
			fra_ship_torpedo_1_1x2
			fra_ship_torpedo_1_1x3
			fra_ship_torpedo_1_1x4
			fra_ship_torpedo_1_1x5
			fra_ship_2_torpedo_1_1x1
			fra_ship_2_torpedo_1_1x2
			fra_ship_2_torpedo_1_1x3
			fra_ship_2_torpedo_1_1x4
			fra_ship_2_torpedo_1_1x5
			fra_ship_torpedo_1_2x1
			fra_ship_torpedo_1_2x2
			fra_ship_torpedo_1_2x3
			fra_ship_torpedo_1_2x4
			fra_ship_torpedo_1_2x5
			fra_ship_side_torpedo_1_1x1
			fra_ship_side_torpedo_1_1x2
			fra_ship_side_torpedo_1_1x3
			fra_ship_side_torpedo_1_1x4
			fra_ship_side_torpedo_1_1x5
			fra_ship_2_side_torpedo_1_1x1
			fra_ship_2_side_torpedo_1_1x2
			fra_ship_2_side_torpedo_1_1x3
			fra_ship_2_side_torpedo_1_1x4
			fra_ship_2_side_torpedo_1_1x5
			fra_ship_side_torpedo_1_2x1
			fra_ship_side_torpedo_1_2x2
			fra_ship_side_torpedo_1_2x3
			fra_ship_side_torpedo_1_2x4
			fra_ship_side_torpedo_1_2x5
		}

		path = {
			leads_to_tech = fra_frigate_2
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1924

		folder = {
			name = fra_naval_folder
			position = { x = -6 y = -10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_frigates = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ff_tech
		}
	}

	fra_frigate_2 = { #L'Adroit

		enable_equipments = {
			fra_frigate_hull_2
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_7_x1
			fra_ship_large_anti_air_4_2x2
			fra_ship_2_large_anti_air_4_2x2
			fra_ship_3_large_anti_air_4_2x2
			fra_ship_large_anti_air_4_4x2
			fra_ship_3_large_anti_air_4_4x2
			fra_ship_large_anti_air_4_6x2
		}

		path = {
			leads_to_tech = fra_frigate_3
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1926

		folder = {
			name = fra_naval_folder
			position = { x = -6 y = -8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_frigates = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1926.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1925.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ff_tech
		}
	}

	fra_frigate_3 = { #Bougainville

		enable_equipments = {
			fra_frigate_hull_3
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_8_x1
			fra_ship_anti_air_1_2x2
			fra_ship_2_anti_air_1_2x2
			fra_ship_3_anti_air_1_2x2
			fra_ship_anti_air_1_4x2
			fra_ship_3_anti_air_1_4x2
			fra_ship_anti_air_1_6x2
		}

		path = {
			leads_to_tech = fra_frigate_4
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1930

		folder = {
			name = fra_naval_folder
			position = { x = -6 y = -4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_frigates = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1930.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1929.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ff_tech
		}
	}

	fra_frigate_4 = { #La Melpomene

		enable_equipments = {
			fra_frigate_hull_4
		}
		enable_equipment_modules = {
			fra_ship_light_battery_3_x1
		}

		path = {
			leads_to_tech = fra_frigate_5
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1934

		folder = {
			name = fra_naval_folder
			position = { x = -6 y = -2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_frigates = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ff_tech
		}
	}

	fra_frigate_5 = { #Le Hardi

		enable_equipments = {
			fra_frigate_hull_5
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_11_x2
		}

		path = {
			leads_to_tech = fra_frigate_6
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1936

		folder = {
			name = fra_naval_folder
			position = { x = -6 y = 0 }
		}

		dependencies = {
			improved_sonar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_frigates = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ff_tech
		}
	}

	fra_frigate_6 = { #Le Fier

		enable_equipments = {
			fra_frigate_hull_6
		}
		enable_equipment_modules = {
			fra_ship_light_battery_4_x2
			fra_ship_large_anti_air_4_10x1
			fra_ship_2_large_anti_air_4_10x1
			fra_ship_3_large_anti_air_4_10x1
			fra_ship_large_anti_air_4_20x1
			fra_ship_3_large_anti_air_4_20x1
			fra_ship_large_anti_air_4_30x1
		}

		path = {
			leads_to_tech = fra_frigate_7
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1940

		folder = {
			name = fra_naval_folder
			position = { x = -6 y = 8 }
		}

		dependencies = {
			improved_decimetric_radar = 1
			hedgehog_depth_charge_mortar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_frigates = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ff_tech
		}
	}

	fra_frigate_7 = { #Surcouf

		enable_equipments = {
			fra_frigate_hull_7
		}
		enable_equipment_modules = {
			fra_ship_light_battery_6_x2
			fra_ship_anti_air_2_10x1
			fra_ship_2_anti_air_2_10x1
			fra_ship_3_anti_air_2_10x1
			fra_ship_anti_air_2_20x1
			fra_ship_3_anti_air_2_20x1
			fra_ship_anti_air_2_30x1
			fra_ship_large_anti_air_5_2x2
			fra_ship_2_large_anti_air_5_2x2
			fra_ship_3_large_anti_air_5_2x2
			fra_ship_large_anti_air_5_4x2
			fra_ship_3_large_anti_air_5_4x2
			fra_ship_large_anti_air_5_6x2
			fra_ship_torpedo_3_1x1
			fra_ship_torpedo_3_1x2
			fra_ship_torpedo_3_1x3
			fra_ship_torpedo_3_1x4
			fra_ship_torpedo_3_1x5
			fra_ship_2_torpedo_3_1x1
			fra_ship_2_torpedo_3_1x2
			fra_ship_2_torpedo_3_1x3
			fra_ship_2_torpedo_3_1x4
			fra_ship_2_torpedo_3_1x5
			fra_ship_torpedo_3_2x1
			fra_ship_torpedo_3_2x2
			fra_ship_torpedo_3_2x3
			fra_ship_torpedo_3_2x4
			fra_ship_torpedo_3_2x5
			fra_ship_side_torpedo_3_1x1
			fra_ship_side_torpedo_3_1x2
			fra_ship_side_torpedo_3_1x3
			fra_ship_side_torpedo_3_1x4
			fra_ship_side_torpedo_3_1x5
			fra_ship_2_side_torpedo_3_1x1
			fra_ship_2_side_torpedo_3_1x2
			fra_ship_2_side_torpedo_3_1x3
			fra_ship_2_side_torpedo_3_1x4
			fra_ship_2_side_torpedo_3_1x5
			fra_ship_side_torpedo_3_2x1
			fra_ship_side_torpedo_3_2x2
			fra_ship_side_torpedo_3_2x3
			fra_ship_side_torpedo_3_2x4
			fra_ship_side_torpedo_3_2x5
		}

		research_cost = 1.0

		start_year = 1944

		folder = {
			name = fra_naval_folder
			position = { x = -6 y = 16 }
		}

		dependencies = {
			advanced_centimetric_radar = 1
			squid_depth_charge_mortar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_frigates = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ff_tech
		}
	}

	fra_destroyer_1 = { #Chacal

		enable_equipments = {
			fra_destroyer_hull_1
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_7_x1
			fra_ship_light_secondaries_1_2x1
			fra_ship_2_light_secondaries_1_2x1
			fra_ship_3_light_secondaries_1_2x1
			fra_ship_light_secondaries_1_4x1
			fra_ship_3_light_secondaries_1_4x1
			fra_ship_light_secondaries_1_6x1
			fra_ship_torpedo_1_1x1
			fra_ship_torpedo_1_1x2
			fra_ship_torpedo_1_1x3
			fra_ship_torpedo_1_1x4
			fra_ship_torpedo_1_1x5
			fra_ship_2_torpedo_1_1x1
			fra_ship_2_torpedo_1_1x2
			fra_ship_2_torpedo_1_1x3
			fra_ship_2_torpedo_1_1x4
			fra_ship_2_torpedo_1_1x5
			fra_ship_torpedo_1_2x1
			fra_ship_torpedo_1_2x2
			fra_ship_torpedo_1_2x3
			fra_ship_torpedo_1_2x4
			fra_ship_torpedo_1_2x5
			fra_ship_side_torpedo_1_1x1
			fra_ship_side_torpedo_1_1x2
			fra_ship_side_torpedo_1_1x3
			fra_ship_side_torpedo_1_1x4
			fra_ship_side_torpedo_1_1x5
			fra_ship_2_side_torpedo_1_1x1
			fra_ship_2_side_torpedo_1_1x2
			fra_ship_2_side_torpedo_1_1x3
			fra_ship_2_side_torpedo_1_1x4
			fra_ship_2_side_torpedo_1_1x5
			fra_ship_side_torpedo_1_2x1
			fra_ship_side_torpedo_1_2x2
			fra_ship_side_torpedo_1_2x3
			fra_ship_side_torpedo_1_2x4
			fra_ship_side_torpedo_1_2x5
		}

		path = {
			leads_to_tech = fra_frigate_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_destroyer_2
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1920

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = -12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1920.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1919.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_destroyer_2 = { #Guepard

		enable_equipments = {
			fra_destroyer_hull_2
		}
		enable_equipment_modules = {
			fra_ship_large_anti_air_4_10x1
			fra_ship_2_large_anti_air_4_10x1
			fra_ship_3_large_anti_air_4_10x1
			fra_ship_large_anti_air_4_20x1
			fra_ship_3_large_anti_air_4_20x1
			fra_ship_large_anti_air_4_30x1
		}

		path = {
			leads_to_tech = fra_destroyer_3
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1926

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = -8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1926.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1925.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_destroyer_3 = { #Aigle

		enable_equipments = {
			fra_destroyer_hull_3
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_8_x1
			fra_ship_light_battery_1_x1
		}

		path = {
			leads_to_tech = fra_destroyer_4
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1928

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = -6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1928.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1927.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_destroyer_4 = { #Vauquelin

		enable_equipments = {
			fra_destroyer_hull_4
		}
		enable_equipment_modules = {
			fra_ship_anti_air_1_2x2
			fra_ship_2_anti_air_1_2x2
			fra_ship_3_anti_air_1_2x2
			fra_ship_anti_air_1_4x2
			fra_ship_3_anti_air_1_4x2
			fra_ship_anti_air_1_6x2
		}

		path = {
			leads_to_tech = fra_destroyer_5
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1930

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = -4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1930.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1929.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_destroyer_5 = { #Le Fantasque

		enable_equipments = {
			fra_destroyer_hull_5
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_9_x1
		}

		path = {
			leads_to_tech = fra_destroyer_6
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1934

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = -2 }
		}

		dependencies = {
			improved_sonar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_destroyer_6 = { #Mogador

		enable_equipments = {
			fra_destroyer_hull_6
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_9_x2
			fra_ship_large_anti_air_4_2x2
			fra_ship_2_large_anti_air_4_2x2
			fra_ship_3_large_anti_air_4_2x2
			fra_ship_large_anti_air_4_4x2
			fra_ship_3_large_anti_air_4_4x2
			fra_ship_large_anti_air_4_6x2
		}

		path = {
			leads_to_tech = fra_destroyer_7
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1936

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_destroyer_7 = { #Desaix

		enable_equipments = {
			fra_destroyer_hull_7
		}
		enable_equipment_modules = {
		}

		path = {
			leads_to_tech = fra_destroyer_8
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1941

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = 10 }
		}

		dependencies = {
			centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_destroyer_8 = { #Kleber

		enable_equipments = {
			fra_destroyer_hull_8
		}
		enable_equipment_modules = {
			fra_ship_semi_medium_battery_11_x2
			fra_ship_anti_air_2_10x1
			fra_ship_2_anti_air_2_10x1
			fra_ship_3_anti_air_2_10x1
			fra_ship_anti_air_2_20x1
			fra_ship_3_anti_air_2_20x1
			fra_ship_anti_air_2_30x1
			fra_ship_large_anti_air_5_2x2
			fra_ship_2_large_anti_air_5_2x2
			fra_ship_3_large_anti_air_5_2x2
			fra_ship_large_anti_air_5_4x2
			fra_ship_3_large_anti_air_5_4x2
			fra_ship_large_anti_air_5_6x2
			fra_ship_torpedo_3_1x1
			fra_ship_torpedo_3_1x2
			fra_ship_torpedo_3_1x3
			fra_ship_torpedo_3_1x4
			fra_ship_torpedo_3_1x5
			fra_ship_2_torpedo_3_1x1
			fra_ship_2_torpedo_3_1x2
			fra_ship_2_torpedo_3_1x3
			fra_ship_2_torpedo_3_1x4
			fra_ship_2_torpedo_3_1x5
			fra_ship_torpedo_3_2x1
			fra_ship_torpedo_3_2x2
			fra_ship_torpedo_3_2x3
			fra_ship_torpedo_3_2x4
			fra_ship_torpedo_3_2x5
			fra_ship_side_torpedo_3_1x1
			fra_ship_side_torpedo_3_1x2
			fra_ship_side_torpedo_3_1x3
			fra_ship_side_torpedo_3_1x4
			fra_ship_side_torpedo_3_1x5
			fra_ship_2_side_torpedo_3_1x1
			fra_ship_2_side_torpedo_3_1x2
			fra_ship_2_side_torpedo_3_1x3
			fra_ship_2_side_torpedo_3_1x4
			fra_ship_2_side_torpedo_3_1x5
			fra_ship_side_torpedo_3_2x1
			fra_ship_side_torpedo_3_2x2
			fra_ship_side_torpedo_3_2x3
			fra_ship_side_torpedo_3_2x4
			fra_ship_side_torpedo_3_2x5
		}

		research_cost = 1.0

		start_year = 1944

		folder = {
			name = fra_naval_folder
			position = { x = -1 y = 16 }
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_destroyers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			dd_tech
		}
	}

	fra_light_cruiser_1 = { #Duguay-Trouin

		enable_equipments = {
			fra_light_cruiser_hull_1
		}
		enable_equipment_modules = {
			ship_armor_30_30
			fra_ship_semi_medium_battery_12_x2
			fra_ship_light_secondaries_1_2x1
			fra_ship_2_light_secondaries_1_2x1
			fra_ship_3_light_secondaries_1_2x1
			fra_ship_light_secondaries_1_4x1
			fra_ship_3_light_secondaries_1_4x1
			fra_ship_light_secondaries_1_6x1
			fra_ship_anti_air_1_10x1
			fra_ship_anti_air_1_20x1
			fra_ship_anti_air_1_30x1
			ship_airplane_launcher_1
			fra_ship_torpedo_1_1x1
			fra_ship_torpedo_1_1x2
			fra_ship_torpedo_1_1x3
			fra_ship_torpedo_1_1x4
			fra_ship_torpedo_1_1x5
			fra_ship_2_torpedo_1_1x1
			fra_ship_2_torpedo_1_1x2
			fra_ship_2_torpedo_1_1x3
			fra_ship_2_torpedo_1_1x4
			fra_ship_2_torpedo_1_1x5
			fra_ship_torpedo_1_2x1
			fra_ship_torpedo_1_2x2
			fra_ship_torpedo_1_2x3
			fra_ship_torpedo_1_2x4
			fra_ship_torpedo_1_2x5
			fra_ship_side_torpedo_1_1x1
			fra_ship_side_torpedo_1_1x2
			fra_ship_side_torpedo_1_1x3
			fra_ship_side_torpedo_1_1x4
			fra_ship_side_torpedo_1_1x5
			fra_ship_2_side_torpedo_1_1x1
			fra_ship_2_side_torpedo_1_1x2
			fra_ship_2_side_torpedo_1_1x3
			fra_ship_2_side_torpedo_1_1x4
			fra_ship_2_side_torpedo_1_1x5
			fra_ship_side_torpedo_1_2x1
			fra_ship_side_torpedo_1_2x2
			fra_ship_side_torpedo_1_2x3
			fra_ship_side_torpedo_1_2x4
			fra_ship_side_torpedo_1_2x5
		}

		path = {
			leads_to_tech = fra_light_cruiser_2
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1920

		folder = {
			name = fra_naval_folder
			position = { x = 4 y = -12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1920.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1919.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cl_tech
		}
	}

	fra_light_cruiser_2 = { #Emile Bertin

		enable_equipments = {
			fra_light_cruiser_hull_2
		}
		enable_equipment_modules = {
			ship_armor_30_40
			fra_ship_semi_medium_battery_13_x3
			fra_ship_light_battery_2_x2
			fra_ship_light_secondaries_2_2x1
			fra_ship_2_light_secondaries_2_2x1
			fra_ship_3_light_secondaries_2_2x1
			fra_ship_light_secondaries_2_4x1
			fra_ship_3_light_secondaries_2_4x1
			fra_ship_light_secondaries_2_6x1
			fra_ship_anti_air_1_2x2
			fra_ship_2_anti_air_1_2x2
			fra_ship_3_anti_air_1_2x2
			fra_ship_anti_air_1_4x2
			fra_ship_3_anti_air_1_4x2
			fra_ship_anti_air_1_6x2
			fra_ship_large_anti_air_4_2x2
			fra_ship_2_large_anti_air_4_2x2
			fra_ship_3_large_anti_air_4_2x2
			fra_ship_large_anti_air_4_4x2
			fra_ship_3_large_anti_air_4_4x2
			fra_ship_large_anti_air_4_6x2
		}

		path = {
			leads_to_tech = fra_light_cruiser_3
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1930

		folder = {
			name = fra_naval_folder
			position = { x = 4 y = -4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1930.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1929.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cl_tech
		}
	}

	fra_light_cruiser_3 = { #La Galissonniere

		enable_equipments = {
			fra_light_cruiser_hull_3
		}
		enable_equipment_modules = {
			ship_armor_130_60
			fra_ship_light_secondaries_2_2x2
			fra_ship_2_light_secondaries_2_2x2
			fra_ship_3_light_secondaries_2_2x2
			fra_ship_light_secondaries_2_4x2
			fra_ship_3_light_secondaries_2_4x2
			fra_ship_light_secondaries_2_6x2
		}

		path = {
			leads_to_tech = fra_light_cruiser_4
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1936

		folder = {
			name = fra_naval_folder
			position = { x = 4 y = 0 }
		}

		dependencies = {
			basic_fire_control_system = 1
			improved_airplane_launcher = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cl_tech
		}
	}

	fra_light_cruiser_4 = { #De Grasse

		enable_equipments = {
			fra_light_cruiser_hull_4
		}
		enable_equipment_modules = {
			ship_armor_130_90
			fra_ship_semi_medium_battery_13_x3
			fra_ship_light_battery_4_x2
			fra_ship_light_secondaries_4_2x2
			fra_ship_2_light_secondaries_4_2x2
			fra_ship_3_light_secondaries_4_2x2
			fra_ship_light_secondaries_4_4x2
			fra_ship_3_light_secondaries_4_4x2
			fra_ship_light_secondaries_4_6x2
			fra_ship_anti_air_1_2x4
			fra_ship_2_anti_air_1_2x4
			fra_ship_3_anti_air_1_2x4
			fra_ship_anti_air_1_4x4
			fra_ship_3_anti_air_1_4x4
			fra_ship_anti_air_1_6x4
		}

		path = {
			leads_to_tech = fra_light_cruiser_5
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1939

		folder = {
			name = fra_naval_folder
			position = { x = 4 y = 6 }
		}

		dependencies = {
			improved_fire_control_system = 1
			improved_decimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cl_tech
		}
	}

	fra_light_cruiser_5 = { #Colbert

		enable_equipments = {
			fra_light_cruiser_hull_5
		}
		enable_equipment_modules = {
			fra_ship_light_battery_6_x2
			fra_ship_light_secondaries_6_2x2
			fra_ship_2_light_secondaries_6_2x2
			fra_ship_3_light_secondaries_6_2x2
			fra_ship_light_secondaries_6_4x2
			fra_ship_3_light_secondaries_6_4x2
			fra_ship_light_secondaries_6_6x2
			fra_ship_large_anti_air_5_2x2
			fra_ship_2_large_anti_air_5_2x2
			fra_ship_3_large_anti_air_5_2x2
			fra_ship_large_anti_air_5_4x2
			fra_ship_3_large_anti_air_5_4x2
			fra_ship_large_anti_air_5_6x2
		}

		research_cost = 1.0

		start_year = 1945

		folder = {
			name = fra_naval_folder
			position = { x = 4 y = 18 }
		}

		dependencies = {
			advanced_centimetric_radar = 1
			advanced_fire_control_system = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_light_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1945.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1944.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cl_tech
		}
	}

	fra_heavy_cruiser_1 = { #Duquesne

		enable_equipments = {
			fra_heavy_cruiser_hull_1
		}
		enable_equipment_modules = {
			ship_fire_control_system_0
			ship_armor_50_30
			fra_ship_medium_battery_1_x2
			fra_ship_light_secondaries_1_2x1
			fra_ship_2_light_secondaries_1_2x1
			fra_ship_3_light_secondaries_1_2x1
			fra_ship_light_secondaries_1_4x1
			fra_ship_3_light_secondaries_1_4x1
			fra_ship_light_secondaries_1_6x1
			fra_ship_large_anti_air_4_2x2
			fra_ship_2_large_anti_air_4_2x2
			fra_ship_3_large_anti_air_4_2x2
			fra_ship_large_anti_air_4_4x2
			fra_ship_3_large_anti_air_4_4x2
			fra_ship_large_anti_air_4_6x2
			ship_airplane_launcher_1
			fra_ship_torpedo_1_1x1
			fra_ship_torpedo_1_1x2
			fra_ship_torpedo_1_1x3
			fra_ship_torpedo_1_1x4
			fra_ship_torpedo_1_1x5
			fra_ship_2_torpedo_1_1x1
			fra_ship_2_torpedo_1_1x2
			fra_ship_2_torpedo_1_1x3
			fra_ship_2_torpedo_1_1x4
			fra_ship_2_torpedo_1_1x5
			fra_ship_torpedo_1_2x1
			fra_ship_torpedo_1_2x2
			fra_ship_torpedo_1_2x3
			fra_ship_torpedo_1_2x4
			fra_ship_torpedo_1_2x5
			fra_ship_side_torpedo_1_1x1
			fra_ship_side_torpedo_1_1x2
			fra_ship_side_torpedo_1_1x3
			fra_ship_side_torpedo_1_1x4
			fra_ship_side_torpedo_1_1x5
			fra_ship_2_side_torpedo_1_1x1
			fra_ship_2_side_torpedo_1_1x2
			fra_ship_2_side_torpedo_1_1x3
			fra_ship_2_side_torpedo_1_1x4
			fra_ship_2_side_torpedo_1_1x5
			fra_ship_side_torpedo_1_2x1
			fra_ship_side_torpedo_1_2x2
			fra_ship_side_torpedo_1_2x3
			fra_ship_side_torpedo_1_2x4
			fra_ship_side_torpedo_1_2x5
		}

		path = {
			leads_to_tech = fra_heavy_cruiser_2
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1924

		folder = {
			name = fra_naval_folder
			position = { x = 9 y = -10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ca_tech
		}
	}

	fra_heavy_cruiser_2 = { #Suffren

		enable_equipments = {
			fra_heavy_cruiser_hull_2
		}
		enable_equipment_modules = {
			ship_armor_80_60
			fra_ship_light_secondaries_2_2x1
			fra_ship_2_light_secondaries_2_2x1
			fra_ship_3_light_secondaries_2_2x1
			fra_ship_light_secondaries_2_4x1
			fra_ship_3_light_secondaries_2_4x1
			fra_ship_light_secondaries_2_6x1
			fra_ship_anti_air_1_2x4
			fra_ship_2_anti_air_1_2x4
			fra_ship_3_anti_air_1_2x4
			fra_ship_anti_air_1_4x4
			fra_ship_3_anti_air_1_4x4
			fra_ship_anti_air_1_6x4
		}

		path = {
			leads_to_tech = fra_heavy_cruiser_3
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1930

		folder = {
			name = fra_naval_folder
			position = { x = 9 y = -4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1930.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1929.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ca_tech
		}
	}

	fra_heavy_cruiser_3 = { #Algerie

		enable_equipments = {
			fra_heavy_cruiser_hull_3
		}
		enable_equipment_modules = {
			ship_armor_150_115
			fra_ship_medium_battery_2_x2
			fra_ship_light_secondaries_4_2x2
			fra_ship_2_light_secondaries_4_2x2
			fra_ship_3_light_secondaries_4_2x2
			fra_ship_light_secondaries_4_4x2
			fra_ship_3_light_secondaries_4_4x2
			fra_ship_light_secondaries_4_6x2
			fra_ship_anti_air_1_10x1
			fra_ship_2_anti_air_1_10x1
			fra_ship_3_anti_air_1_10x1
			fra_ship_anti_air_1_20x1
			fra_ship_3_anti_air_1_20x1
			fra_ship_anti_air_1_30x1
		}

		path = {
			leads_to_tech = fra_heavy_cruiser_4
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1934

		folder = {
			name = fra_naval_folder
			position = { x = 9 y = -2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ca_tech
		}
	}

	fra_heavy_cruiser_4 = { #Saint-Louis

		enable_equipments = {
			fra_heavy_cruiser_hull_4
		}
		enable_equipment_modules = {
			ship_armor_150_120
			fra_ship_medium_battery_3_x3
			fra_ship_light_battery_4_x2
		}

		research_cost = 1.0

		start_year = 1940

		folder = {
			name = fra_naval_folder
			position = { x = 9 y = 8 }
		}

		dependencies = {
			centimetric_radar = 1
			improved_fire_control_system = 1
			improved_airplane_launcher = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_heavy_cruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ca_tech
		}
	}

	fra_battleship_1 = { #Courbet

		enable_equipments = {
			fra_battleship_hull_1
		}
		enable_equipment_modules = {
			ship_fire_control_system_0
			ship_armor_350_70
			fra_ship_heavy_battery_1_x2
			fra_ship_heavy_secondaries_1_2x2
			fra_ship_2_heavy_secondaries_1_2x2
			fra_ship_3_heavy_secondaries_1_2x2
			fra_ship_heavy_secondaries_1_4x2
			fra_ship_3_heavy_secondaries_1_4x2
			fra_ship_heavy_secondaries_1_6x2
			fra_ship_semi_medium_casemate_secondaries_7_2x1
			fra_ship_2_semi_medium_casemate_secondaries_7_2x1
			fra_ship_3_semi_medium_casemate_secondaries_7_2x1
			fra_ship_semi_medium_casemate_secondaries_7_4x1
			fra_ship_3_semi_medium_casemate_secondaries_7_4x1
			fra_ship_semi_medium_casemate_secondaries_7_6x1
			fra_ship_light_secondaries_1_2x1
			fra_ship_2_light_secondaries_1_2x1
			fra_ship_3_light_secondaries_1_2x1
			fra_ship_light_secondaries_1_4x1
			fra_ship_3_light_secondaries_1_4x1
			fra_ship_light_secondaries_1_6x1
		}

		path = {
			leads_to_tech = fra_battleship_2
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1918

		folder = {
			name = fra_naval_folder
			position = { x = 17 y = -14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_battleships = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1918.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1917.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			bb_tech
		}
	}

	fra_battleship_2 = { #Bretagne

		enable_equipments = {
			fra_battleship_hull_2
		}
		enable_equipment_modules = {
			ship_armor_350_90
			fra_ship_heavy_battery_2_x2
			fra_ship_large_anti_air_4_10x1
			fra_ship_2_large_anti_air_4_10x1
			fra_ship_3_large_anti_air_4_10x1
			fra_ship_large_anti_air_4_20x1
			fra_ship_3_large_anti_air_4_20x1
			fra_ship_large_anti_air_4_30x1
			fra_ship_anti_air_1_2x4
			fra_ship_2_anti_air_1_2x4
			fra_ship_3_anti_air_1_2x4
			fra_ship_anti_air_1_4x4
			fra_ship_3_anti_air_1_4x4
			fra_ship_anti_air_1_6x4
		}

		path = {
			leads_to_tech = fra_battle_cruiser_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fra_battleship_3
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1920

		folder = {
			name = fra_naval_folder
			position = { x = 17 y = -12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_battleships = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1920.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1919.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			bb_tech
		}
	}

	fra_battle_cruiser_1 = { #Dunkerque

		enable_equipments = {
			fra_battle_cruiser_hull_1
		}
		enable_equipment_modules = {
			ship_armor_250_155
			fra_ship_heavy_battery_3_x4
			fra_ship_semi_medium_battery_10_x4
			fra_ship_medium_secondaries_10_2x2
			fra_ship_2_medium_secondaries_10_2x2
			fra_ship_3_medium_secondaries_10_2x2
			fra_ship_medium_secondaries_10_4x2
			fra_ship_3_medium_secondaries_10_4x2
			fra_ship_medium_secondaries_10_6x2
			fra_ship_medium_secondaries_10_2x4
			fra_ship_2_medium_secondaries_10_2x4
			fra_ship_3_medium_secondaries_10_2x4
			fra_ship_medium_secondaries_10_4x4
			fra_ship_3_medium_secondaries_10_4x4
			fra_ship_medium_secondaries_10_6x4
			fra_ship_large_anti_air_4_2x2
			fra_ship_2_large_anti_air_4_2x2
			fra_ship_3_large_anti_air_4_2x2
			fra_ship_large_anti_air_4_4x2
			fra_ship_3_large_anti_air_4_4x2
			fra_ship_large_anti_air_4_6x2
			ship_airplane_launcher_1
		}

		research_cost = 2.0

		start_year = 1930

		folder = {
			name = fra_naval_folder
			position = { x = 14 y = -4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_battlecruisers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1930.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1929.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			bc_tech
		}
	}

	fra_battleship_3 = { #Richelieu

		enable_equipments = {
			fra_battleship_hull_3
		}
		enable_equipment_modules = {
			ship_armor_400_260
			fra_ship_super_heavy_battery_4_x4
			fra_ship_semi_medium_battery_13_x3
			fra_ship_medium_secondaries_13_2x3
			fra_ship_light_secondaries_4_2x2
			fra_ship_2_light_secondaries_4_2x2
			fra_ship_3_light_secondaries_4_2x2
			fra_ship_light_secondaries_4_4x2
			fra_ship_3_light_secondaries_4_4x2
			fra_ship_light_secondaries_4_6x2
			fra_ship_large_anti_air_4_2x2
			fra_ship_2_large_anti_air_4_2x2
			fra_ship_3_large_anti_air_4_2x2
			fra_ship_large_anti_air_4_4x2
			fra_ship_3_large_anti_air_4_4x2
			fra_ship_large_anti_air_4_6x2
			ship_airplane_launcher_1
		}

		path = {
			leads_to_tech = fra_battleship_4
			research_cost_coeff = 1
		}

		research_cost = 2.0

		start_year = 1934

		folder = {
			name = fra_naval_folder
			position = { x = 17 y = -2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_battleships = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			bb_tech
		}
	}

	fra_battleship_4 = { #Alsace

		enable_equipments = {
			fra_battleship_hull_4
		}
		enable_equipment_modules = {
			ship_armor_430_260
			fra_ship_super_heavy_battery_4_x3
			fra_ship_semi_medium_battery_13_x3
			fra_ship_anti_air_2_2x2
			fra_ship_2_anti_air_2_2x2
			fra_ship_3_anti_air_2_2x2
			fra_ship_anti_air_2_4x2
			fra_ship_3_anti_air_2_4x2
			fra_ship_anti_air_2_6x2
		}

		path = {
			leads_to_tech = fra_battleship_5
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1939

		folder = {
			name = fra_naval_folder
			position = { x = 17 y = 6 }
		}

		dependencies = {
			improved_decimetric_radar = 1
			improved_fire_control_system = 1
			improved_airplane_launcher = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_battleships = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1939.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1938.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			bb_tech
		}
	}

	fra_battleship_5 = { #Bourgogne

		enable_equipments = {
			fra_battleship_hull_5
		}
		enable_equipment_modules = {
			ship_armor_450_260
			fra_ship_semi_medium_battery_14_x3
			fra_ship_semi_medium_battery_11_x4
			fra_ship_anti_air_2_10x1
			fra_ship_2_anti_air_2_10x1
			fra_ship_3_anti_air_2_10x1
			fra_ship_anti_air_2_20x1
			fra_ship_3_anti_air_2_20x1
			fra_ship_anti_air_2_30x1
			fra_ship_large_anti_air_5_2x2
			fra_ship_2_large_anti_air_5_2x2
			fra_ship_3_large_anti_air_5_2x2
			fra_ship_large_anti_air_5_4x2
			fra_ship_3_large_anti_air_5_4x2
			fra_ship_large_anti_air_5_6x2
		}

		path = {
			leads_to_tech = fra_super_battleship_1
			research_cost_coeff = 1
		}

		research_cost = 1.0

		start_year = 1941

		folder = {
			name = fra_naval_folder
			position = { x = 17 y = 10 }
		}

		dependencies = {
			centimetric_radar = 1
			advanced_fire_control_system = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_battleships = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1941.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1940.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			bb_tech
		}
	}

	fra_super_battleship_1 = { #Republique

		enable_equipments = {
			fra_super_battleship_hull_1
		}
		enable_equipment_modules = {
			ship_armor_510_260
			fra_ship_colossal_battery_5_x4
			fra_ship_light_secondaries_6_2x2
			fra_ship_2_light_secondaries_6_2x2
			fra_ship_3_light_secondaries_6_2x2
			fra_ship_light_secondaries_6_4x2
			fra_ship_3_light_secondaries_6_4x2
			fra_ship_light_secondaries_6_6x2
		}

		research_cost = 1.0

		start_year = 1942

		folder = {
			name = fra_naval_folder
			position = { x = 17 y = 12 }
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_battleships = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1942.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1941.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			bb_tech
		}
	}

	fra_carrier_1 = { #Bearn

		enable_equipments = {
			fra_carrier_hull_1
		}
		enable_equipment_modules = {
			ship_armor_80_25
			fra_ship_semi_medium_casemate_secondaries_12_2x1
			fra_ship_2_semi_medium_casemate_secondaries_12_2x1
			fra_ship_3_semi_medium_casemate_secondaries_12_2x1
			fra_ship_semi_medium_casemate_secondaries_12_4x1
			fra_ship_3_semi_medium_casemate_secondaries_12_4x1
			fra_ship_semi_medium_casemate_secondaries_12_6x1
			fra_ship_light_secondaries_1_2x1
			fra_ship_2_light_secondaries_1_2x1
			fra_ship_3_light_secondaries_1_2x1
			fra_ship_light_secondaries_1_4x1
			fra_ship_3_light_secondaries_1_4x1
			fra_ship_light_secondaries_1_6x1
		}

		path = {
			leads_to_tech = fra_carrier_2
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1918

		folder = {
			name = fra_naval_folder
			position = { x = 22 y = -14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_carriers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1918.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1917.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cv_tech
		}
	}

	fra_carrier_2 = { #Joffre

		enable_equipments = {
			fra_carrier_hull_2
		}
		enable_equipment_modules = {
			ship_armor_110_70
			fra_ship_medium_secondaries_11_2x2
			fra_ship_2_medium_secondaries_11_2x2
			fra_ship_3_medium_secondaries_11_2x2
			fra_ship_medium_secondaries_11_4x2
			fra_ship_3_medium_secondaries_11_4x2
			fra_ship_medium_secondaries_11_6x2
			fra_ship_large_anti_air_4_2x2
			fra_ship_2_large_anti_air_4_2x2
			fra_ship_3_large_anti_air_4_2x2
			fra_ship_large_anti_air_4_4x2
			fra_ship_3_large_anti_air_4_4x2
			fra_ship_large_anti_air_4_6x2
			fra_ship_anti_air_1_2x4
			fra_ship_2_anti_air_1_2x4
			fra_ship_3_anti_air_1_2x4
			fra_ship_anti_air_1_4x4
			fra_ship_3_anti_air_1_4x4
			fra_ship_anti_air_1_6x4
		}

		path = {
			leads_to_tech = fra_carrier_3
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.0

		start_year = 1938

		folder = {
			name = fra_naval_folder
			position = { x = 22 y = 4 }
		}

		dependencies = {
			basic_fire_control_system = 1
			decimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_carriers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1938.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1937.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cv_tech
		}
	}

	fra_carrier_3 = { #Clemencau

		enable_equipments = {
			fra_carrier_hull_3
		}
		enable_equipment_modules = {
			ship_armor_150_90
			fra_ship_light_secondaries_3_2x1
			fra_ship_2_light_secondaries_3_2x1
			fra_ship_3_light_secondaries_3_2x1
			fra_ship_light_secondaries_3_4x1
			fra_ship_3_light_secondaries_3_4x1
			fra_ship_light_secondaries_3_6x1
			fra_ship_anti_air_2_10x1
			fra_ship_2_anti_air_2_10x1
			fra_ship_3_anti_air_2_10x1
			fra_ship_anti_air_2_20x1
			fra_ship_3_anti_air_2_20x1
			fra_ship_anti_air_2_30x1
			fra_ship_large_anti_air_5_2x2
			fra_ship_2_large_anti_air_5_2x2
			fra_ship_3_large_anti_air_5_2x2
			fra_ship_large_anti_air_5_4x2
			fra_ship_3_large_anti_air_5_4x2
			fra_ship_large_anti_air_5_6x2
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.0

		start_year = 1944

		folder = {
			name = fra_naval_folder
			position = { x = 22 y = 16 }
		}

		dependencies = {
			advanced_fire_control_system = 1
			advanced_centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_carriers = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1944.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1943.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			cv_tech
		}
	}

	fra_submarine_1 = { #Sirene

		enable_equipments = {
			fra_submarine_hull_1
		}
		enable_equipment_modules = {
			fra_sub_torpedo_2_1x1
			fra_sub_2_torpedo_2_1x1
			fra_sub_torpedo_2_2x1
		}

		path = {
			leads_to_tech = fra_submarine_2
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1918

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = -14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1918.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1917.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_2 = { #Circe

		enable_equipments = {
			fra_submarine_hull_2
		}
		enable_equipment_modules = {
		}

		path = {
			leads_to_tech = fra_submarine_3
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1920

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = -12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1920.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1919.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_3 = { #Ariane

		enable_equipments = {
			fra_submarine_hull_3
		}
		enable_equipment_modules = {
		}

		path = {
			leads_to_tech = fra_submarine_4
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1924

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = -10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_4 = { #Argonaute

		enable_equipments = {
			fra_submarine_hull_4
		}

		path = {
			leads_to_tech = fra_submarine_5
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1926

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = -8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1926.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1925.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_5 = { #Orion

		enable_equipments = {
			fra_submarine_hull_5
		}

		path = {
			leads_to_tech = fra_submarine_6
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1928

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = -6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1928.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1927.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_6 = { #Diane

		enable_equipments = {
			fra_submarine_hull_6
		}

		path = {
			leads_to_tech = fra_submarine_7
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1930

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = -4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1930.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1929.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_7 = { #Minerve

		enable_equipments = {
			fra_submarine_hull_7
		}

		path = {
			leads_to_tech = fra_submarine_8
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1934

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = -2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1934.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1933.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_8 = { #Aurore

		enable_equipments = {
			fra_submarine_hull_8
		}

		path = {
			leads_to_tech = fra_submarine_9
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1936

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1936.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1935.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_9 = { #Phenix

		enable_equipments = {
			fra_submarine_hull_9
		}

		path = {
			leads_to_tech = fra_submarine_10
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1940

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = 8 }
		}

		dependencies = {
			centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_10 = { #Phenix

		enable_equipments = {
			fra_submarine_hull_10
		}

		path = {
			leads_to_tech = fra_submarine_11
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1943

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = 14 }
		}

		dependencies = {
			advanced_centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_submarine_11 = { #Arthuse

		enable_equipments = {
			fra_submarine_hull_11
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.0

		start_year = 1948

		folder = {
			name = fra_naval_folder
			position = { x = 32 y = 24 }
		}

		dependencies = {
			improved_submarine_snorkel = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_cruiser_submarine_1 = { #Requin

		enable_equipments = {
			fra_cruiser_submarine_hull_1
		}
		enable_equipment_modules = {
		}

		path = {
			leads_to_tech = fra_cruiser_submarine_2
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1924

		folder = {
			name = fra_naval_folder
			position = { x = 37 y = -10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1924.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1923.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_cruiser_submarine_2 = { #Redoutable

		enable_equipments = {
			fra_cruiser_submarine_hull_2
		}

		path = {
			leads_to_tech = fra_cruiser_submarine_3
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1928

		folder = {
			name = fra_naval_folder
			position = { x = 37 y = -6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1928.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1927.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_cruiser_submarine_3 = { #Surcouf

		enable_equipments = {
			fra_cruiser_submarine_hull_3
		}

		path = {
			leads_to_tech = fra_cruiser_submarine_4
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1930

		folder = {
			name = fra_naval_folder
			position = { x = 37 y = -4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1930.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1929.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_cruiser_submarine_4 = { #intrpide

		enable_equipments = {
			fra_cruiser_submarine_hull_4
		}

		path = {
			leads_to_tech = fra_cruiser_submarine_5
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1940

		folder = {
			name = fra_naval_folder
			position = { x = 37 y = 8 }
		}

		dependencies = {
			improved_submarine_fuel_tank = 1
			centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1940.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1939.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_cruiser_submarine_5 = { #Calamar

		enable_equipments = {
			fra_cruiser_submarine_hull_5
		}

		path = {
			leads_to_tech = fra_cruiser_submarine_6
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2.0

		start_year = 1943

		folder = {
			name = fra_naval_folder
			position = { x = 37 y = 14 }
		}

		dependencies = {
			basic_submarine_snorkel = 1
			advanced_centimetric_radar = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1943.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1942.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}

	fra_cruiser_submarine_6 = { #Narval

		enable_equipments = {
			fra_cruiser_submarine_hull_6
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.0

		start_year = 1948

		folder = {
			name = fra_naval_folder
			position = { x = 37 y = 24 }
		}

		dependencies = {
			improved_submarine_snorkel = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { WA_AI_RESEARCH_needs_submarines = yes }
			}

			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_country_flag = WA_AI_unused_research_slots }
						date < 1948.1.1
					}
					AND = {
						has_country_flag = WA_AI_unused_research_slots
						date < 1947.1.1
					}
				}
			}
		}

		categories = {
			major_technologies
			naval_equipment
			ss_tech
		}
	}
}