technologies = {
	gre_missippi_class_tech = {

		allow = {
			always = no
		}

		enable_equipments = {
			gre_missippi_class
		}
		enable_equipment_modules = {
		}

		research_cost = 2.0

		start_year = 1904
	}

	gre_salamis_class_tech = {

		allow = {
			always = no
		}

		enable_equipments = {
			gre_salamis_class
		}
		enable_equipment_modules = {
			usa_ship_heavy_battery_2_x2
			usa_ship_semi_medium_casemate_secondaries_9_6x1
			usa_ship_light_secondaries_1_6x1
			usa_ship_large_anti_air_6_10x1
			usa_ship_2_anti_air_2_10x1
			usa_ship_side_torpedo_2_1x1
			usa_ship_side_torpedo_2_1x2
			usa_ship_side_torpedo_2_1x3
			usa_ship_side_torpedo_2_1x4
			usa_ship_side_torpedo_2_1x5
			usa_ship_2_side_torpedo_2_1x1
			usa_ship_2_side_torpedo_2_1x2
			usa_ship_2_side_torpedo_2_1x3
			usa_ship_2_side_torpedo_2_1x4
			usa_ship_2_side_torpedo_2_1x5
			usa_ship_side_torpedo_2_2x1
			usa_ship_side_torpedo_2_2x2
			usa_ship_side_torpedo_2_2x3
			usa_ship_side_torpedo_2_2x4
			usa_ship_side_torpedo_2_2x5
		}

		research_cost = 2.0

		start_year = 1932
	}
	gre_refit_tech_fra = {

		allow = {
			always = no
		}

		enable_equipments = {
			gre_salamis_class
		}
		enable_equipment_modules = {
			fra_ship_large_anti_air_6_10x1
			fra_ship_2_large_anti_air_5_2x2
			fra_ship_large_anti_air_5_6x2
		}

		research_cost = 2.0

		start_year = 1932
	}

	gre_refit_tech_ger = {

		allow = {
			always = no
		}

		enable_equipments = {
			gre_salamis_class
		}
		enable_equipment_modules = {
			usa_ship_large_anti_air_6_10x1
			eng_ship_2_large_anti_air_5_2x8
			eng_ship_large_anti_air_5_4x8
			eng_ship_large_anti_air_6_2x2
			ger_ship_large_anti_air_4_2x2
		}

		research_cost = 2.0

		start_year = 1932
	}

	gre_refit_tech_eng = {

		allow = {
			always = no
		}

		enable_equipments = {
			gre_salamis_class
		}
		enable_equipment_modules = {
			usa_ship_large_anti_air_6_10x1
			eng_ship_2_large_anti_air_5_2x8
			eng_ship_large_anti_air_5_4x8
			eng_ship_large_anti_air_6_2x2
			ger_ship_large_anti_air_4_2x2
		}

		research_cost = 2.0

		start_year = 1932
	}

	gre_refit_tech_usa = {

		allow = {
			always = no
		}

		enable_equipments = {
			gre_salamis_class
		}
		enable_equipment_modules = {
			usa_ship_large_anti_air_6_10x1
			eng_ship_2_large_anti_air_5_2x8
			eng_ship_large_anti_air_5_4x8
			eng_ship_large_anti_air_6_2x2
			ger_ship_large_anti_air_4_2x2
		}

		research_cost = 2.0

		start_year = 1932
	}
}