### This contains special forces technologies for ALL countries

technologies = {

	@1918 = -2
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28

	tech_special_forces_aat = {

		force_use_small_tech_layout = yes

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		enable_subunits = {
			paratrooper
			marine
			mountaineers
		}

		research_cost = 2
		start_year = 1918
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1918 y = 22 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1918 y = 22 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1918 y = 22 }
		# }

		folder = {
			name = support_folder
			position = { x = @1918 y = 22 }
		}

		allow = {
			OR = {
				has_tech = heavy_infantry_weapons
				has_tech = usa_heavy_infantry_weapons_1
				has_tech = sov_heavy_infantry_weapons_1
				has_tech = ita_heavy_infantry_weapons_1
				has_tech = fra_heavy_infantry_weapons_1
				has_tech = ger_heavy_infantry_weapons_1
				has_tech = eng_heavy_infantry_weapons_1
				has_tech = jap_heavy_infantry_weapons_1
				has_tech = cze_heavy_infantry_weapons_1
				has_tech = pol_heavy_infantry_weapons_1
				has_tech = hun_heavy_infantry_weapons_1
			}
			if = {
				limit = {
					tag = JAP
				}
				OR = {
					has_completed_focus = JAP_form_an_independent_marine_corps
					has_completed_focus = JAP_modernize_the_snlf
				}
			}
		}

		allow_branch = {
			has_aat = yes
		}

		path = {
			leads_to_tech = paratroopers_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = marines_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mountaineer_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_special_forces_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces_tech
			research_cost_coeff = 1
		}

		categories = {
			cat_special_forces_generic
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1937.1.1"
			}

			modifier = {
				factor = 11
				date > "1938.1.1"
			}

			modifier = {
				factor = 11
				date > "1939.1.1"
			}

			modifier = {
				factor = 0
				is_major = no
				NOT = { tag = RAJ }
			}

			modifier = {
				factor = 20
				tag = RAJ
			}

			modifier = {
				factor = 0
				tag = CHI
				date < "1946.1.1"
			}
		}
	}

	advanced_special_forces_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		research_cost = 1.5
		start_year = 1936
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1936 y = 20 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1936 y = 20 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1936 y = 20 }
		# }

		folder = {
			name = support_folder
			position = { x = @1936 y = 20 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		special_forces_cap = 0.02

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.1
			acclimatization_cold_climate_gain_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1936
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1936 y = 24 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1936 y = 24 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1936 y = 24 }
		# }

		folder = {
			name = support_folder
			position = { x = @1936 y = 24 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 30
				tag = JAP
			}
		}
	}

	paratroopers_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers2_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = commandos_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1938 y = 20 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1938 y = 20 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1938 y = 20 }
		# }

		folder = {
			name = support_folder
			position = { x = @1938 y = 20 }
		}

		categories = {
			major_technologies
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers2_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		on_research_complete = {
			custom_effect_tooltip = paratroopers_description
			if = {
				limit = { 
					not = { 
						has_country_flag = special_forces_tier_2_unlock_flag
						has_tech = special_forces_paratroopers
					}
				}
				add_potential_special_forces_tree = yes
				set_country_flag = special_forces_tier_2_unlock_flag
			}
		}

		paratrooper = {
			hills = {
				attack = 0.1
				defence = 0.05
				movement = 0.05
			}
			plains = {
				attack = 0.1
				defence = 0.05
				movement = 0.05
			}
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1941
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1941 y = 20 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1941 y = 20 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1941 y = 20 }
		# }

		folder = {
			name = support_folder
			position = { x = @1941 y = 20 }
		}

		categories = {
			major_technologies
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		air_paradrop_attack_factor = 0.1
		air_paradrop_defence_factor = 0.05

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		on_research_complete = {
			if = {
				limit = { 
					not = { 
						has_country_flag = special_forces_tier_3_unlock_flag
						has_tech = special_forces_paratroopers
					}
				}
				add_potential_special_forces_tree = yes
				set_country_flag = special_forces_tier_3_unlock_flag
			}
		}

		path = {
			leads_to_tech = elite_forces_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1943 y = 20 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1943 y = 20 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1943 y = 20 }
		# }

		folder = {
			name = support_folder
			position = { x = @1943 y = 20 }
		}

		categories = {
			major_technologies
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	mountaineer_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		mountaineers = {

			hills = {
				attack = 0.02
				defence = 0.02
				movement = 0.02
			}
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = mountaineers_description
		}

		path = {
			leads_to_tech = commandos_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1938 y = 22 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1938 y = 22 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1938 y = 22 }
		# }

		folder = {
			name = support_folder
			position = { x = @1938 y = 22 }
		}

		categories = {
			major_technologies
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 11
				date > "1938.1.1"
			}

			modifier = {
				factor = 11
				date > "1939.1.1"
			}

			modifier = {
				factor = 11
				date > "1940.1.1"
			}
		}
	}

	mountaineer2_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		mountaineers = {

			hills = {
				attack = 0.02
				defence = 0.02
				movement = 0.02
			}
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}

		commandos = {

			hills = {
				attack = 0.1
				movement = 0.1
			}
			forest = {
				attack = 0.1
				movement = 0.1
			}
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = mountaineers_description
			custom_effect_tooltip = usa_mountaineers_commando_description
			if = {
				limit = { 
					not = { 
						has_country_flag = special_forces_tier_2_unlock_flag
						has_tech = special_forces_mountaineers
					}
				}
				add_potential_special_forces_tree = yes
				set_country_flag = special_forces_tier_2_unlock_flag
			}
		}

		path = {
			leads_to_tech = mountaineer3_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1941
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1941 y = 22 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1941 y = 22 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1941 y = 22 }
		# }

		folder = {
			name = support_folder
			position = { x = @1941 y = 22 }
		}

		categories = {
			major_technologies
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1941.1.1"
			}

			modifier = {
				factor = 11
				date > "1942.1.1"
			}

			modifier = {
				factor = 11
				date > "1943.1.1"
			}
		}
	}

	mountaineer3_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		mountaineers = {

			hills = {
				attack = 0.02
				defence = 0.02
				movement = 0.02
			}
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}

		commandos = {

			hills = {
				attack = 0.1
				movement = 0.1
			}
			forest = {
				attack = 0.1
				movement = 0.1
			}
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = mountaineers_description
			custom_effect_tooltip = usa_mountaineers_commando_description
			if = {
				limit = { 
					not = { 
						has_country_flag = special_forces_tier_3_unlock_flag
						has_tech = special_forces_mountaineers
					}
				}
				add_potential_special_forces_tree = yes
				set_country_flag = special_forces_tier_3_unlock_flag
			}
		}

		path = {
			leads_to_tech = elite_forces_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1943 y = 22 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1943 y = 22 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1943 y = 22 }
		# }

		folder = {
			name = support_folder
			position = { x = @1943 y = 22 }
		}

		categories = {
			major_technologies
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1942.1.1"
			}

			modifier = {
				factor = 11
				date > "1943.1.1"
			}

			modifier = {
				factor = 11
				date > "1944.1.1"
			}
		}
	}

	marines_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {

			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
			max_organisation = 5
		}
		amphibious_mechanized = {

			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
			max_organisation = 5
		}

		on_research_complete = {
			custom_effect_tooltip = marines_description
		}

		path = {
			leads_to_tech = marines2_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = commandos_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1938 y = 24 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1938 y = 24 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1938 y = 24 }
		# }

		folder = {
			name = support_folder
			position = { x = @1938 y = 24 }
		}

		categories = {
			major_technologies
			marine_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 11
				date > "1938.1.1"
			}

			modifier = {
				factor = 11
				date > "1939.1.1"
			}

			modifier = {
				factor = 11
				date > "1940.1.1"
			}
		}
	}

	marines2_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {

			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
			max_organisation = 5
		}

		amphibious_mechanized = {

			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
			max_organisation = 5
		}

		commandos = {
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			river = {
				attack = 0.1
				movement = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = marines_description
			custom_effect_tooltip = marines_commando_description
			if = {
				limit = { 
					not = { 
						has_country_flag = special_forces_tier_2_unlock_flag
						has_tech = special_forces_marines
					}
				}
				add_potential_special_forces_tree = yes
				set_country_flag = special_forces_tier_2_unlock_flag
			}
		}

		path = {
			leads_to_tech = marines3_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1941
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1941 y = 24 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1941 y = 24 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1941 y = 24 }
		# }

		folder = {
			name = support_folder
			position = { x = @1941 y = 24 }
		}

		categories = {
			major_technologies
			marine_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1941.1.1"
			}

			modifier = {
				factor = 11
				date > "1942.1.1"
			}

			modifier = {
				factor = 11
				date > "1943.1.1"
			}
		}
	}

	marines3_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {

			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
			max_organisation = 5
		}

		amphibious_mechanized = {

			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
			max_organisation = 5
		}

		commandos = {
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			river = {
				attack = 0.1
				movement = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = marines_description
			custom_effect_tooltip = marines_commando_description
			if = {
				limit = { 
					not = { 
						has_country_flag = special_forces_tier_3_unlock_flag
						has_tech = special_forces_marines
					}
				}
				add_potential_special_forces_tree = yes
				set_country_flag = special_forces_tier_3_unlock_flag
			}
		}

		research_cost = 1
		start_year = 1943
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1943 y = 24 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1943 y = 24 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1943 y = 24 }
		# }

		folder = {
			name = support_folder
			position = { x = @1943 y = 24 }
		}

		path = {
			leads_to_tech = elite_forces_tech
			research_cost_coeff = 1
		}

		categories = {
			major_technologies
			marine_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	commandos_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		dependencies = {
			usa_marines = 1
			usa_tech_mountaineers = 1
			usa_paratroopers = 1
		}

		path = {
			leads_to_tech = mountaineer2_tech
			research_cost_coeff = 1
		}

		enable_subunits = {
			commandos
			commandos_recon
		}

		commandos = {
			max_organisation = 5
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = commandos
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_commandos"
			}
			custom_effect_tooltip = unlock_commandos_description
		}

		research_cost = 0.5
		start_year = 1940
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1940 y = 22 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1940 y = 22 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1940 y = 22 }
		# }

		folder = {
			name = support_folder
			position = { x = @1940 y = 22 }
		}

		categories = {
			infantry_tech
			#commando_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1939.1.1"
			}

			modifier = {
				factor = 11
				date > "1940.1.1"
			}

			modifier = {
				factor = 11
				date > "1941.1.1"
			}
		}
	}

	elite_forces_tech = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		dependencies = {
		}

		special_forces_no_supply_grace = 48

		research_cost = 1.5
		start_year = 1945
		# folder = {
		# 	name = usa_infantry_folder
		# 	position = { x = @1945 y = 22 }
		# }

		# folder = {
		# 	name = eng_infantry_folder
		# 	position = { x = @1945 y = 22 }
		# }

		# folder = {
		# 	name = fra_infantry_folder
		# 	position = { x = @1945 y = 22 }
		# }

		folder = {
			name = support_folder
			position = { x = @1945 y = 22 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

}