technologies = {

	@1918 = -2
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28

	tech_special_forces = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		enable_subunits = {
			paratrooper
			marine
			mountaineers
		}

		path = {
			leads_to_tech = paratroopers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = marines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_mountaineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = jap_infantry_folder
			position = { x = @1918 y = 16 }
		}

		folder = {
			name = usa_infantry_folder
			position = { x = @1918 y = 16 }
		}

		dependencies = {
			jap_heavy_infantry_weapons_1 = 1
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1936.1.1"
			}

			modifier = {
				factor = 11
				date > "1937.1.1"
			}

			modifier = {
				factor = 11
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				is_major = no
				NOT = { tag = FIN }
				NOT = { tag = RAJ }
			}

			modifier = {
				factor = 0
				tag = CHI
				date < "1946.1.1"
			}

			modifier = {
				factor = 20
				tag = FIN
			}

			modifier = {
				factor = 20
				tag = RAJ
			}
		}
	}

	paratroopers = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = urban_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_commandos
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = jap_infantry_folder
			position = { x = @1938 y = 12 }
		}

		folder = {
			name = usa_infantry_folder
			position = { x = @1938 y = 12 }
		}

		categories = {
			major_technologies
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers2 = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		air_paradrop_attack_factor = 0.1

		paratrooper = {
			hills = {
				attack = 0.1
				movement = 0.1
			}
			plains = {
				attack = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = paratroopers2_description
		}

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1941
		folder = {
			name = jap_infantry_folder
			position = { x = @1941 y = 12 }
		}

		categories = {
			major_technologies
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	urban_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		paratrooper = {
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}

		mountaineers = {
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = urban_training_description
		}

		dependencies = {
			paratroopers = 1
			tech_mountaineers = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = jap_infantry_folder
			position = { x = @1939 y = 14 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.1
		}

		# path = {
		# 	leads_to_tech = paratroopers4
		# 	research_cost_coeff = 1
		# }

		path = {
			leads_to_tech = recon_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jungle_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = jap_infantry_folder
			position = { x = @1943 y = 12 }
		}

		categories = {
			major_technologies
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	recon_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		paratrooper = {
	        urban = {
	            movement = 0.2
	        }
	        plains = {
				movement = 0.2
	        }
	        hills = {
	            movement = 0.2
	        }
	        forest = {
	            movement = 0.2
	        }
	        mountain = {
	            movement = 0.2
	        }
	        jungle = {
	            movement = 0.2
	        }
	        marsh = {
	            movement = 0.2
	        }
			marsh_forest = {
	            movement = 0.2
	        }
	        desert = {
	            movement = 0.2
	        }
		}

		mountaineers = {
	        urban = {
	            movement = 0.2
	        }
	        plains = {
				movement = 0.2
	        }
	        hills = {
	            movement = 0.2
	        }
	        forest = {
	            movement = 0.2
	        }
	        mountain = {
	            movement = 0.2
	        }
	        jungle = {
	            movement = 0.2
	        }
	        marsh = {
	            movement = 0.2
	        }
			marsh_forest = {
	            movement = 0.2
	        }
	        desert = {
	            movement = 0.2
	        }
		}

		on_research_complete = {
			custom_effect_tooltip = recon_description
		}

		dependencies = {
			paratroopers3 = 1
			tech_mountaineers3 = 1
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = jap_infantry_folder
			position = { x = @1943 y = 14 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	tech_mountaineers = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		mountaineers = {

			hills = {
				attack = 0.02
				defence = 0.02
				movement = 0.02
			}
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = mountaineers_description
		}

		path = {
			leads_to_tech = tech_commandos
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = urban_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fort_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = jap_infantry_folder
			position = { x = @1938 y = 16 }
		}

		categories = {
			major_technologies
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				tag = JAP
			}

			modifier = {
				factor = 11
				date > "1938.1.1"
			}

			modifier = {
				factor = 11
				date > "1939.1.1"
			}

			modifier = {
				factor = 11
				date > "1940.1.1"
			}
		}
	}

	tech_commandos = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		dependencies = {
			marines = 1
			tech_mountaineers = 1
			paratroopers = 1
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		enable_subunits = {
			commandos
			commandos_recon
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = commandos
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_commandos"
			}
			custom_effect_tooltip = unlock_commandos_description
		}

		research_cost = 0.5
		start_year = 1940
		folder = {
			name = jap_infantry_folder
			position = { x = @1940 y = 16 }
		}

		categories = {
			infantry_tech
			#commando_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1939.1.1"
			}

			modifier = {
				factor = 11
				date > "1940.1.1"
			}

			modifier = {
				factor = 11
				date > "1941.1.1"
			}
		}
	}

	tech_mountaineers2 = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		mountaineers = {

			hills = {
				attack = 0.02
				defence = 0.02
				movement = 0.02
			}
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}

		commandos = {

			hills = {
				attack = 0.1
				movement = 0.1
			}
			forest = {
				attack = 0.1
				movement = 0.1
			}
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = mountaineers_description
			custom_effect_tooltip = mountaineers_commando_description
		}

		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1941
		folder = {
			name = jap_infantry_folder
			position = { x = @1941 y = 16 }
		}

		categories = {
			major_technologies
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1941.1.1"
			}

			modifier = {
				factor = 11
				date > "1942.1.1"
			}

			modifier = {
				factor = 11
				date > "1943.1.1"
			}
		}
	}

	tech_mountaineers3 = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		mountaineers = {

			hills = {
				attack = 0.02
				defence = 0.02
				movement = 0.02
			}
			forest = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}

		commandos = {

			hills = {
				attack = 0.1
				movement = 0.1
			}
			forest = {
				attack = 0.1
				movement = 0.1
			}
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = mountaineers_description
			custom_effect_tooltip = mountaineers_commando_description
		}

		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = recon_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tank_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jungle_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = water_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = jap_infantry_folder
			position = { x = @1943 y = 16 }
		}

		categories = {
			major_technologies
			mountaineers_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1942.1.1"
			}

			modifier = {
				factor = 11
				date > "1943.1.1"
			}

			modifier = {
				factor = 11
				date > "1944.1.1"
			}
		}
	}

	marines = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {
			jungle = {
				attack = 0.05
			}
			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		amphibious_mechanized = {
			jungle = {
				attack = 0.05
			}
			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = marines_description
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fort_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_commandos
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = jap_infantry_folder
			position = { x = @1938 y = 20 }
		}

		categories = {
			major_technologies
			marine_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				tag = ENG
			}

			modifier = {
				factor = 0
				tag = FRA
			}

			modifier = {
				factor = 0
				tag = SOV
			}

			modifier = {
				factor = 0
				tag = ITA
			}

			modifier = {
				factor = 0
				tag = GER
			}

			modifier = {
				factor = 11
				date > "1938.1.1"
			}

			modifier = {
				factor = 11
				date > "1939.1.1"
			}

			modifier = {
				factor = 11
				date > "1940.1.1"
			}
		}
	}

	marines2 = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {
			jungle = {
				attack = 0.05
			}
			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		amphibious_mechanized = {
			jungle = {
				attack = 0.05
			}
			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		commandos = {
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			river = {
				attack = 0.1
				movement = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = marines_description
			custom_effect_tooltip = marines_commando_description
		}

		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1941
		folder = {
			name = jap_infantry_folder
			position = { x = @1941 y = 20 }
		}

		categories = {
			major_technologies
			marine_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 11
				date > "1941.1.1"
			}

			modifier = {
				factor = 11
				date > "1942.1.1"
			}

			modifier = {
				factor = 11
				date > "1943.1.1"
			}
		}
	}

	fort_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {
			fort = {
				attack = 0.1
				defence = 0.1
			}

		}
		amphibious_mechanized = {
			fort = {
				attack = 0.1
				defence = 0.1
			}

		}
		mountaineers = {
			fort = {
				attack = 0.1
				defence = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = fort_training_description
		}

		dependencies = {
			marines = 1
			tech_mountaineers = 1
		}

		research_cost = 0.5
		start_year = 1939
		folder = {
			name = jap_infantry_folder
			position = { x = @1939 y = 18 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	marines3 = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {
			jungle = {
				attack = 0.05
			}
			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		amphibious_mechanized = {
			jungle = {
				attack = 0.05
			}
			marsh = {
				attack = 0.05
			}
			marsh_forest = {
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		commandos = {
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			marsh_forest = {
				attack = 0.1
				movement = 0.1
			}
			river = {
				attack = 0.1
				movement = 0.1
			}
			amphibious = {
				attack = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = marines_description
			custom_effect_tooltip = marines_commando_description
		}

		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tank_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = water_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = jap_infantry_folder
			position = { x = @1943 y = 20 }
		}

		categories = {
			major_technologies
			marine_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	tank_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {
			hard_attack = 0.05
		}
		amphibious_mechanized = {
			hard_attack = 0.05
		}

		mountaineers = {
			hard_attack = 0.05
		}

		commandos = {
			hard_attack = 0.05
		}

		dependencies = {
			marines3 = 1
			tech_mountaineers3 = 1
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = jap_infantry_folder
			position = { x = @1943 y = 18 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	water_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		marine = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			marsh_forest = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}

		}
		amphibious_mechanized = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			marsh_forest = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}

		}
		mountaineers = {
			marsh = {
				attack = 0.1
				defence = 0.05
			}
			marsh_forest = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				attack = 0.1
				defence = 0.05
			}
		}
		commandos = {
			marsh = {
				attack = 0.1
			}
			marsh_forest = {
				attack = 0.1
			}
			river = {
				attack = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = water_training_description
		}

		dependencies = {
			marines3 = 1
			tech_mountaineers3 = 1
		}

		research_cost = 0.5
		start_year = 1944
		folder = {
			name = jap_infantry_folder
			position = { x = @1944 y = 18 }
		}

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	jungle_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		commandos = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = jungle_training_description
		}

		dependencies = {
			paratroopers3 = 1
			tech_mountaineers3 = 1
		}

		research_cost = 0.5
		start_year = 1944
		folder = {
			name = jap_infantry_folder
			position = { x = @1944 y = 14 }
		}

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		categories = {
			major_technologies
			mountaineers_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	advanced_special_forces = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = jap_infantry_folder
			position = { x = @1936 y = 14 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		special_forces_cap = 0.02

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.1
			acclimatization_cold_climate_gain_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = jap_infantry_folder
			position = { x = @1936 y = 18 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 30
				tag = JAP
			}
		}
	}


	extreme_environment_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.4
			acclimatization_cold_climate_gain_factor = 0.4
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = jap_infantry_folder
			position = { x = @1941 y = 18 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		special_forces_no_supply_grace = 48
		special_forces_out_of_supply_factor = -0.1

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = jap_infantry_folder
			position = { x = @1941 y = 14 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {

		xp_research_type = army
		xp_boost_cost = 10
		xp_research_bonus = 0.5

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		dependencies = {
			jungle_training = 1
			water_training = 1
		}

		special_forces_no_supply_grace = 48

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = jap_infantry_folder
			position = { x = @1945 y = 16 }
		}

		categories = {
			major_technologies
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

}	