technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}
		}
	}

	
	tech_engineers = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		enable_subunits = {
			normal_engineer
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}
		}
	}
	
	tech_engineers2 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.1
				attack = 0.2
			}
		}

		normal_engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.1
				attack = 0.1
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1941.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		normal_engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1944.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.2	
				defence = 0.1
			}
		}

		normal_engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1947.1.1"
			}
		}
	}	
	
	tech_recon = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00
		
		enable_subunits = {
			recon
			mot_recon
			mobile_recon
			armored_car_recon
			armoured_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 50
				date > "1936.6.1"
				OR = {
					tag = HUN
					tag = ROM
					tag = BUL
					tag = CAN
					tag = AST
				}
			}
		}
	}
	
	tech_recon2 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		recon = {
			recon = 2
		}

		mot_recon = {
			recon = 2
		}

		mobile_recon = {
			recon = 2
		}

		armored_car_recon = {
			recon = 2
		}

		armoured_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1941.1.1"
			}
		}
	}
	
	tech_recon3 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		recon = {
			recon = 2
		}

		mot_recon = {
			recon = 2
		}

		mobile_recon = {
			recon = 2
		}

		armored_car_recon = {
			recon = 2
		}

		armoured_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1944.1.1"
			}
		}
	}

	tech_recon4 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		recon = {
			recon = 2
		}

		mot_recon = {
			recon = 2
		}

		mobile_recon = {
			recon = 2
		}

		armored_car_recon = {
			recon = 2
		}

		armoured_recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1947.1.1"
			}
		}
	}
	
	tech_military_police = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				is_major = no
			}
			
			modifier = {
				factor = 100
				has_completed_focus = RK_develop_the_military_police
			}

			modifier = {
				factor = 0
				tag = CHI
				date < "1946.1.1"
			}
		}
	}
	
	tech_military_police2 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 100
				has_completed_focus = RK_develop_the_military_police
			}
		}
	}
	
	tech_military_police3 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 100
				has_completed_focus = RK_develop_the_military_police
			}
		}
	}
	tech_military_police4 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 100
				has_completed_focus = RK_develop_the_military_police
			}
		}
	}

	tech_maintenance_company = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				is_major = no
			}

			modifier = {
				factor = 0
				tag = PRC
				date < "1946.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
				date < "1946.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_maintenance_company3 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_maintenance_company4 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	tech_field_hospital = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		enable_subunits = {
			horse_field_hospital
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		horse_field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.08
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1941.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
				date < "1946.1.1"
			}

			modifier = {
				factor = 0
				tag = PRC
				date < "1946.1.1"
			}

			modifier = {
				factor = 0
				is_major = no
				NOT = { tag = CAN }
				NOT = { tag = RAJ }
				NOT = { tag = SAF }
				NOT = { tag = AST }
				NOT = { tag = NZL }
				NOT = { tag = POL }
				NOT = { tag = CZE }
				NOT = { tag = HUN }
				NOT = { tag = ROM }
				NOT = { tag = SWE }
				NOT = { tag = FIN }
			}
		}
	}
	
	tech_field_hospital3 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		horse_field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.08
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1944.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		horse_field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.08
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1947.1.1"
			}
		}
	}

	tech_logistics_company = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		enable_subunits = {
			horse_logistics_company
			motorized_logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 500
				date > "1936.6.1"
				OR = {
					tag = HUN
					tag = ROM
					tag = BUL
					tag = CAN
					tag = AST
				}
			}
		}
	}
	
	tech_logistics_company2 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		horse_logistics_company = {
			supply_consumption_factor = -0.05
		}

		motorized_logistics_company = {
			supply_consumption_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1941.1.1"
			}

			modifier = {
				factor = 0
				is_major = no
				NOT = { tag = CAN }
				NOT = { tag = RAJ }
				NOT = { tag = SAF }
				NOT = { tag = AST }
				NOT = { tag = NZL }
				NOT = { tag = POL }
				NOT = { tag = CZE }
				NOT = { tag = HUN }
				NOT = { tag = ROM }
				NOT = { tag = SWE }
				NOT = { tag = FIN }
			}
		}
	}
	
	tech_logistics_company3 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		horse_logistics_company = {
			supply_consumption_factor = -0.05
		}

		motorized_logistics_company = {
			supply_consumption_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1944.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		horse_logistics_company = {
			supply_consumption_factor = -0.05
		}

		motorized_logistics_company = {
			supply_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1947.1.1"
			}
		}
	}


	tech_signal_company = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 25
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 25
				date > "1938.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		signal_company = {
			initiative = 0.12
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1941.1.1"
			}

			modifier = {
				factor = 0
				tag = CHI
				date < "1946.1.1"
			}

			modifier = {
				factor = 0
				tag = PRC
				date < "1946.1.1"
			}

			modifier = {
				factor = 0
				is_major = no
				NOT = { tag = CAN }
				NOT = { tag = RAJ }
				NOT = { tag = SAF }
				NOT = { tag = AST }
				NOT = { tag = NZL }
				NOT = { tag = POL }
				NOT = { tag = CZE }
				NOT = { tag = HUN }
				NOT = { tag = ROM }
				NOT = { tag = SWE }
				NOT = { tag = FIN }
			}
		}
	}
	
	tech_signal_company3 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		signal_company = {
			initiative = 0.12
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1944.1.1"
			}
		}
	}
	
	tech_signal_company4 = {

		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 1.00

		signal_company = {
			initiative = 0.12
			max_organisation = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 11
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 11
				date > "1947.1.1"
			}
		}
	}

}