############################################################################################################
#	Expert AI mod - AI air focuses
############################################################################################################

############################################
#	 Air focuses
############################################

# DOCTRINE
# EAI_SD_doctrine = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_SD_DOCTRINE }
# 		check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_SD_DOCTRINE }

# 		AND = {
# 			OR = { EAI_Strategic_Destruction_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
# 		}
# 	}
# }
# EAI_BFS_doctrine = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_BFS_DOCTRINE }
# 		check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_BFS_DOCTRINE }

# 		AND = {
# 			OR = { EAI_Battlefield_Support_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
# 		}
# 	}
# }
# EAI_OI_doctrine = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_OI_DOCTRINE }
# 		check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_OI_DOCTRINE }

# 		AND = {
# 			OR = { EAI_Operational_Integrity_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
# 		}
# 	}
# }

# # HFTR FOCUS
# EAI_hftr_air_focus_1 = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_ON }
# 		check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_ON }

# 		AND = {
# 			OR = { EAI_Heavy_Fighter_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE }
# 		}
# 	}
# }
# EAI_hftr_air_focus_0 = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_OFF }
# 		check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_OFF }

# 		AND = {
# 			OR = { EAI_Heavy_Fighter_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE }
# 		}
# 	}
# }

# # BOMBER FOCUS
# EAI_CAS_air_focus = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR }
# 		check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_CAS_AIR }

# 		AND = {
# 			OR = { EAI_Close_air_Support_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
# 		}
# 	}
# }
# EAI_TAC_air_focus = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR }
# 		check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_TAC_AIR }

# 		AND = {
# 			OR = { EAI_Tactical_Bomber_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
# 		}
# 	}
# }
# EAI_no_ground_air_focus = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_NO_GROUND_AIR }
# 		check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_NO_GROUND_AIR }

# 		AND = {
# 			OR = { EAI_No_Ground_Air_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
# 		}
# 	}
# }

# # STR FOCUS
# EAI_STR_air_focus_1 = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON }
# 		check_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_ON }

# 		AND = {
# 			OR = { EAI_Strategic_Bomber_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/strategic_bomber has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE }
# 		}
# 	}
# }
# EAI_STR_air_focus_0 = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_OFF }
# 		check_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_OFF }

# 		AND = {
# 			OR = { EAI_Strategic_Bomber_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/strategic_bomber has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE }
# 		}
# 	}
# }

# # NAV FOCUS
# EAI_NAV_air_focus_1 = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON }
# 		check_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_ON }

# 		AND = {
# 			OR = { EAI_Naval_Bomber_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/naval_bomber has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE }
# 		}
# 	}
# }
# EAI_NAV_air_focus_0 = {
# 	OR = {
# 		check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_OFF }
# 		check_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_OFF }

# 		AND = {
# 			OR = { EAI_Naval_Bomber_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
# 			NOT = { has_variable = EAI_FOCUS/AIR/naval_bomber has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE }
# 		}
# 	}
# }

############################################
#	Air tech focuses
############################################

# EAI_air_doctrine_tech_focus = {
# 	OR = {
# 		EAI_Air_Doctrine_Research_Focus_PRESET = yes

# 		has_deployed_air_force_size = { size > 3000 }
# 	}
# }

# fighter
EAI_FTR_tech_focus = {
	OR = {
		num_of_military_factories > 50
		# is_major = yes
	}
}

# heavy fighter
EAI_HFTR_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 20
	
	#check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_ON }
	WA_need_heavy_fighters = yes

	OR = { EAI_major_country = yes date > 1939.1.1 }
}

# close air support
EAI_CAS_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 20
	
	#check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR }
	WA_need_cas = yes
	
	OR = { EAI_major_country = yes date > 1939.1.1 }
}

# tactical bomber
EAI_TAC_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 50
	WA_need_tac = yes
	
	# check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR }
	
	OR = { EAI_major_country = yes date > 1939.1.1 }
}

# naval bomber
EAI_NAV_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 100

	#check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON }
	WA_need_nav = yes
		
	OR = { EAI_major_country = yes date > 1939.1.1 }
}

# strategic bomber
EAI_STR_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 200

	# check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON }
	WA_need_strat = yes
	
	OR = { EAI_major_country = yes date > 1939.1.1 }
}

############################################
#	 Air production focuses
############################################

# fighter
EAI_FTR_aircraft_production = {
	WA_has_fighter_tech = yes

	EAI_FTR_tech_focus = yes
}

# heavy fighter
EAI_HFTR_aircraft_production = {
	WA_has_heavy_fighter_tech = yes

	EAI_HFTR_tech_focus = yes
}

# close air support
EAI_CAS_aircraft_production = {
	WA_has_cas_tech = yes

	EAI_CAS_tech_focus = yes
}

# tactical bomber
EAI_TAC_aircraft_production = {
	WA_has_tac_bomber_tech = yes

	EAI_TAC_tech_focus = yes
}

# naval bomber
EAI_NAV_aircraft_production = {
	WA_has_nav_tech = yes

	EAI_NAV_tech_focus = yes
}

# strategic bomber
EAI_STR_aircraft_production = {
	WA_has_strat_tech = yes

	EAI_STR_tech_focus = yes
}

# carrier fighter/naval bomber
EAI_CV_aircraft_production = {
	num_of_military_factories > 25

	#OR = { has_tech = basic_carrier has_tech = basic_ship_hull_carrier }

	has_navy_size = { unit = carrier size > 0 }
}

# transport
EAI_TRNS_aircraft_production = {
	#num_of_military_factories > 25

	#EAI_FTR_aircraft_production = yes
	#
	# OR = {
	#	EAI_major_country = yes
	#	num_of_factories > 100
	#}

	always = no
}