#	Example:
#
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG

JAP_or_friend_controls_big_part_of_CHI_or_peace = {
	OR = {
		NOT = { has_war_with = CHI }
		any_country = {
			OR = {
				is_in_faction_with = JAP
				tag = JAP
				is_puppet_of = JAP
			}
		    controls_state = 714
		    controls_state = 717
		    controls_state = 328
		    controls_state = 715
		    controls_state = 527
			controls_state = 845
			controls_state = 846
			controls_state = 847
			controls_state = 848
		    controls_state = 525
		    controls_state = 716
		    controls_state = 610
		    controls_state = 612
		    controls_state = 611
		    controls_state = 608
		    controls_state = 614
		    controls_state = 597
		}
	}
}

JAP_has_idea_JAP_intervene_in_china = {
	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		has_idea = JAP_intervene_in_china_5

		else = {
			if = {
				limit = { has_idea = JAP_intervene_in_china_4 }
				has_idea = JAP_intervene_in_china_4

				else = {
					if = {
						limit = { has_idea = JAP_intervene_in_china_3 }
						has_idea = JAP_intervene_in_china_3

						else = {
							if = {
								limit = { has_idea = JAP_intervene_in_china_2 }
								has_idea = JAP_intervene_in_china_2
								else = {
									has_idea = JAP_intervene_in_china_1
								}
							}
						}
					}
				}
			}
		}
	}
}

JAP_is_military_offensive_main_objective = {
	OR = {
		#HISTORICAL NAME
		state = 949
		state = 608
		state = 927
		state = 1011
		state = 941
		state = 614
		state = 597
		state = 937
		state = 743
		state = 607
		state = 925
		state = 606
		state = 598
		state = 936
		state = 749
		state = 596
		state = 595
		state = 938
		state = 600
		state = 620
		state = 935
		state = 744
		state = 593
		state = 592
		state = 931
		state = 932
		state = 599
		state = 603
		state = 934
		state = 602
		state = 750
	}
}