###############################################
########     ABSOLUTE NEUTRALITY       ########
###############################################

SWI_is_country_to_balance = {
	custom_trigger_tooltip = {
		tooltip = SWI_country_to_balance_TT
	}
	hidden_trigger = {
		NOT = {
			has_war_with = SWI
			is_in_faction_with = SWI
		}
		OR = {
			AND = {
				is_neighbor_of = SWI
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
			}
			AND = {
 				SWI_is_faction_leader_of_neighbor = yes
				NOT = { is_neighbor_of = SWI }
			}
			SWI_is_at_war_with_neighbor = yes
		}
		is_major = yes
	}
}