############################################################################################################
#	World Ablaze AI mod - scripted volunteer/expeditionary AI triggers
############################################################################################################

# ROOT = SENDER, THIS = TARGET
# conditions for sending volunteers to a country
WA_AI_send_volunteers = {

	THIS = { # target
		has_war = yes

		NOT = { has_war_with = ROOT }

		NOT = { tag = ROOT }

		###

		OR = {
			### anti aggression script

			AND = {
				ROOT = { has_country_flag = WA_AI_supports_@PREV }
				has_country_flag = WA_AI_receives_support_@THIS
			}

			### historical volunteers

			WA_AI_historical_volunteers = yes

			### ahistorical mode

			AND = {
				is_historical_focus_on = no

				ROOT = { has_opinion = { target = PREV value > 25 } } # friendly countries

				OR = {
					AND = { ROOT = { WA_AI_democratic_nation = yes }
						WA_AI_democratic_nation = yes
					}

					AND = { ROOT = { WA_AI_communist_nation = yes }
						WA_AI_communist_nation = yes
					}

					AND = { ROOT = { WA_AI_fascist_nation = yes }
						WA_AI_fascist_nation = yes
					}

					AND = { ROOT = { WA_AI_nonaligned_nation = yes }
						WA_AI_nonaligned_nation = yes
					}
				}

				OR = {
					AND = {
						any_enemy_country = { WA_AI_fascist_nation = yes }
						ROOT = { NOT = { WA_AI_fascist_nation = yes } }
					}
					AND = {
						any_enemy_country = { WA_AI_communist_nation = yes }
						ROOT = { NOT = { WA_AI_communist_nation = yes } }
					}
					AND = {
						any_enemy_country = { WA_AI_democratic_nation = yes }
						ROOT = { NOT = { WA_AI_democratic_nation = yes } }
					}
				}
			}
		}

		## # why should it NOT send volunteers

		NOT = {
			AND = { # the enemy of this country has a NAP with ROOT or faction member
				NOT = { any_enemy_country = { has_war_with = ROOT } }

				any_enemy_country = {
					OR = {
						has_non_aggression_pact_with = ROOT

						any_country = { OR = { is_subject_of = ROOT ROOT = { is_subject_of = PREV } is_in_faction_with = ROOT } has_non_aggression_pact_with = PREV }
					}
				}
			}
		}
	}
}

WA_AI_historical_volunteers = {

	OR = {
		# AND = {
		# 	ROOT = { original_tag = SOV has_government = communism }

		# 	OR = {
		# 		AND = { original_tag = CHI has_war_with = JAP date < 1940.1.1 }
		# 		AND = { original_tag = SPR NOT = { WA_AI_fascist_nation = yes } has_civil_war = yes }
		# 	}
		# }

		AND = {
			ROOT = { OR = { original_tag = GER original_tag = ITA } has_government = fascism }

			OR = {
				AND = { OR = { original_tag = JAP is_subject_of = JAP } has_government = fascism has_war_with = CHI }
				AND = { original_tag = SPR WA_AI_fascist_nation = yes has_civil_war = yes }
			}
		}

		# AND = {
		# 	ROOT = { OR = { original_tag = SPR original_tag = HUN } has_government = fascism }

		# 	OR = { original_tag = ITA original_tag = GER } has_government = fascism
		# }

		# AND = {
		# 	ROOT = { original_tag = USA has_government = democratic }

		# 	OR = { original_tag = ENG is_subject_of = ENG } has_government = democratic

		# 	date > 1941.1.1
		# }
	}
}

WA_AI_send_expeditionary = { # hardcoded ai blocks this in some situations

	ROOT = {

		NOT = { surrender_progress > 0 }

		NOT = {
			any_neighbor_country = {
				has_war_with = ROOT
			}
		}

		# NOT = {
		# 	any_of_scopes = { array = controlled_states

		# 		any_state = {

		# 			CONTROLLER = { has_war_with = ROOT }
		# 			distance_to = { target = PREV value < 800 }
		# 		}
		# 	}
		# }
	}

	THIS = { has_war_together_with = ROOT }

	OR = {

		# minors send to majors/overlord
		AND = {
			ROOT = { is_major = no }

			THIS = {
				OR = {
					AND = { is_in_faction_with = ROOT is_major = yes }
					ROOT = { is_subject_of = PREV }
				}
			}
		}

		# warlords send to china
		AND = {
			ROOT = { WA_AI_asian_minor = yes }

			THIS = { original_tag = CHI }
		}
	}

	WA_AI_expeditionary_restrictions = yes
}

WA_AI_expeditionary_restrictions = {

	NOT = {
		#
		AND = {
			ROOT = { OR = { tag = EGY tag = MAL tag = RAJ tag = UKE tag = UKM tag = UKT tag = UKN tag = UKW tag = UKO tag = FRN tag = FRT tag = FRM tag = FRW tag = FRC tag = FRJ tag = FRP tag = FRI tag = FRV} }
			THIS = { OR = { tag = ENG is_in_faction_with = ENG } }
		}
	}
}