# ============================================================================
# AI Research Needs Triggers for Infantry and Artillery
# ============================================================================
# These triggers determine when the AI should prioritize researching army techs.
# They are based on strategic desire/config, NOT on whether equipment is already unlocked,
# to avoid circular logic (AI needs research to unlock, but needs unlock to research).
# ============================================================================

# ============================================================================
# Infantry Weapons
# ============================================================================

WA_AI_RESEARCH_needs_infantry_weapons = {
	# All nations always need infantry weapons
	always = yes
}

# ============================================================================
# Artillery
# ============================================================================

WA_AI_RESEARCH_needs_line_artillery = {
	# All nations need basic line artillery for their divisions
	always = yes
}

WA_AI_RESEARCH_needs_pack_artillery = {
	OR = {
		# Nations expected to fight in mountains/rough terrain
		WA_AI_CONFIG_DIVISIONS_is_expected_marshes_or_mountains = yes
		# Major nations should have pack artillery options
		WA_AI_CONFIG_is_major_country = yes
	}
}

WA_AI_RESEARCH_needs_heavy_artillery = {
	OR = {
		# Major nations use heavy artillery
		WA_AI_CONFIG_is_major_country = yes
		# Nations configured to use heavy artillery
		WA_AI_CONFIG_DIVISIONS_use_heavy_artillery = yes
	}
}

WA_AI_RESEARCH_needs_anti_tank = {
	OR = {
		# Major nations always need AT capability
		WA_AI_CONFIG_is_major_country = yes
		# Nations configured to use AT brigades
		WA_AI_CONFIG_DIVISIONS_use_anti_tank_brigades = yes
		# After 1940, most nations face armor threats
		AND = {
			date > 1940.1.1
			num_of_military_factories > 20
		}
	}
}

WA_AI_RESEARCH_needs_anti_air = {
	OR = {
		# Most nations need some AA capability
		WA_AI_CONFIG_is_major_country = yes
		# Nations configured to use AA brigades
		WA_AI_CONFIG_DIVISIONS_use_anti_air_brigades = yes
		# After 1940, air power becomes significant
		AND = {
			date > 1940.1.1
			num_of_military_factories > 15
		}
	}
}

WA_AI_RESEARCH_needs_rocket_artillery = {
	OR = {
		# Nations configured to use rocket artillery
		WA_AI_CONFIG_DIVISIONS_use_rocket_artillery = yes
		# Late game, major nations may research rockets
		AND = {
			WA_AI_CONFIG_is_major_country = yes
			date > 1941.1.1
		}
	}
}

# ============================================================================
# Special Forces
# ============================================================================

WA_AI_RESEARCH_needs_marines = {
	# Nations that use marine templates should research marine techs
	WA_AI_TEMPLATES_use_marines = yes
}

WA_AI_RESEARCH_needs_mountaineers = {
	# Nations that use mountaineer templates should research mountaineer techs
	WA_AI_TEMPLATES_use_mountaineers = yes
}

WA_AI_RESEARCH_needs_paratroopers = {
	always = no
}
