# ============================================================================
# WORLD ABLAZE - AI DOCTRINES TRIGGERS
# ============================================================================
# Reference list of all land doctrines in the mod
# ============================================================================
#
# GRAND DOCTRINES (8 total):
# --------------------------
#   auftragstaktik              - Germany
#   deep_battle                 - Soviet Union
#   british_professionalism     - United Kingdom
#   overwhelming_firepower     - United States
#   noria_tactics               - France
#   rapid_decision              - Italy
#   bushido                     - Japan
#   integrated_strategy         - Generic/Other nations
#
# ARMOR SUBDOCTRINES (9 total):
# -----------------------------
#   Tier 0:
#     tank_warfare
#
#   Tier 1:
#     frontal_tanks
#     combined_warfare
#
#   Tier 2:
#     schwerpunkt
#     encirclement
#     armoured_waves
#
#   Tier 3:
#     war_of_movement
#     war_of_supremacy
#     war_of_annihilation
#
# ARTILLERY SUBDOCTRINES (8 total):
# ----------------------------------
#   Tier 0:
#     pre_assault_bombardment
#
#   Tier 1:
#     massed_artillery
#     zeroing_artillery
#     quick_fire
#
#   Tier 2:
#     anti_tank_strong_points
#     concentrated_spacing
#
#   Tier 3:
#     artillery_overwatch
#     selected_field_positioning
#
# INFANTRY SUBDOCTRINES (8 total):
# ---------------------------------
#   Tier 0:
#     trench_warfare
#
#   Tier 1:
#     decisive_strategy
#     advanced_squad_tactics
#     large_front_operations
#
#   Tier 2:
#     defense_in_depth
#     elastic_defense
#
#   Tier 3:
#     fortified_fighting_positions
#     overlapping_defensive_positions
#
# OPERATIONS SUBDOCTRINES (7 total):
# -----------------------------------
#   Tier 0:
#     defensive_templates
#
#   Tier 1:
#     mission_type_tactics
#     individual_excellence
#
#   Tier 2:
#     orders_by_task
#     orders_by_directive
#
#   Tier 3:
#     fire_by_command
#     fire_by_request
#
# TOTAL: 40 land doctrines (8 grand doctrines + 32 subdoctrines)
# ============================================================================

# ============================================================================
# ARMOR SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which armor subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 ARMOR DOCTRINES
# ----------------------------------------------------------------------------

# frontal_tanks (Tier 1)
# Historical: Grand battle plan and minor countries
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_frontal_tanks = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_grand_battle_plan = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# combined_warfare (Tier 1)
# Historical: Mobile warfare, Deep battle, Superior firepower
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_combined_warfare = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_superior_firepower = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 ARMOR DOCTRINES
# ----------------------------------------------------------------------------

# schwerpunkt (Tier 2)
# Historical: Mobile warfare only
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_schwerpunkt = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_mobile_warfare = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# encirclement (Tier 2)
# Historical: Superior firepower, Grand battle plan offensive, and minor countries
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_encirclement = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# armoured_waves (Tier 2)
# Historical: Deep battle only
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_armoured_waves = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_deep_battle = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ----------------------------------------------------------------------------
# TIER 3 ARMOR DOCTRINES
# ----------------------------------------------------------------------------

# war_of_movement (Tier 3)
# Historical: Superior firepower only
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_war_of_movement = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_superior_firepower = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# war_of_supremacy (Tier 3)
# Historical: Grand battle plan offensive and minor countries (Superior firepower excluded - uses war_of_movement)
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_war_of_supremacy = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# war_of_annihilation (Tier 3)
# Historical: Deep battle only
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_war_of_annihilation = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_deep_battle = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ============================================================================
# ARTILLERY SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which artillery subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 ARTILLERY DOCTRINES
# ----------------------------------------------------------------------------

# massed_artillery (Tier 1)
# Historical: Deep battle, Grand battle plan defensive (ENG, FRA), and minor countries
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_massed_artillery = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# zeroing_artillery (Tier 1)
# Historical: Mobile warfare only
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_zeroing_artillery = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_mobile_warfare = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# quick_fire (Tier 1)
# Historical: Grand battle plan offensive (ITA, JAP), Superior firepower, and minor countries
# Competitive: Only when NOT competitive mode
WA_AI_LAND_DOCTRINES_SELECT_quick_fire = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = no
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 ARTILLERY DOCTRINES
# ----------------------------------------------------------------------------

# anti_tank_strong_points (Tier 2)
# Historical: Grand battle plan defensive (FRA, ENG) and minor countries
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_anti_tank_strong_points = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# concentrated_spacing (Tier 2)
# Historical: Mobile warfare, Superior firepower, Deep battle, Grand battle plan offensive (ITA, JAP) (no minor countries)
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_concentrated_spacing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 ARTILLERY DOCTRINES
# ----------------------------------------------------------------------------

# artillery_overwatch (Tier 3)
# Historical: ENG, FRA, GER, USA, SOV, ITA, JAP, and minor countries
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_artillery_overwatch = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_grand_battle = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# selected_field_positioning (Tier 3)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_selected_field_positioning = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ============================================================================
# INFANTRY SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which infantry subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 INFANTRY DOCTRINES
# ----------------------------------------------------------------------------

# decisive_strategy (Tier 1)
# Historical: Superior firepower, Grand battle plan defensive, and minor countries
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_decisive_strategy = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# advanced_squad_tactics (Tier 1)
# Historical: Mobile warfare only
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_advanced_squad_tactics = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_mobile_warfare = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# large_front_operations (Tier 1)
# Historical: Deep battle only
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_large_front_operations = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_deep_battle = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ----------------------------------------------------------------------------
# TIER 2 INFANTRY DOCTRINES
# ----------------------------------------------------------------------------

# defense_in_depth (Tier 2)
# Historical: Grand battle plan defensive and minor countries
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_defense_in_depth = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# elastic_defense (Tier 2)
# Historical: Mobile warfare, Superior firepower, Deep battle
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_elastic_defense = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_deep_battle = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 INFANTRY DOCTRINES
# ----------------------------------------------------------------------------

# fortified_fighting_positions (Tier 3)
# Historical: FRA, ENG, USA, ITA, JAP, SOV, GER, and minor countries
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_fortified_fighting_positions = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_grand_battle = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# overlapping_defensive_positions (Tier 3)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_overlapping_defensive_positions = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ============================================================================
# OPERATIONS SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which operations subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 OPERATIONS DOCTRINES
# ----------------------------------------------------------------------------

# mission_type_tactics (Tier 1)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_mission_type_tactics = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# individual_excellence (Tier 1)
# Historical: USA, ENG, FRA, ITA, JAP, SOV, GER, and minor countries
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_individual_excellence = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_grand_battle = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 OPERATIONS DOCTRINES
# ----------------------------------------------------------------------------

# orders_by_task (Tier 2)
# Historical: Mobile warfare, Superior firepower, and minor countries
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_orders_by_task = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# orders_by_directive (Tier 2)
# Historical: Deep battle, Grand battle plan defensive, and minor countries
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_orders_by_directive = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 OPERATIONS DOCTRINES
# ----------------------------------------------------------------------------

# fire_by_command (Tier 3)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_LAND_DOCTRINES_SELECT_fire_by_command = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# fire_by_request (Tier 3)
# Historical: USA, ENG, FRA, ITA, JAP, GER, SOV, and minor countries
# Competitive: All countries
WA_AI_LAND_DOCTRINES_SELECT_fire_by_request = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_mobile_warfare = yes
			WA_AI_CONFIG_is_superior_firepower = yes
			WA_AI_CONFIG_is_grand_battle_plan = yes
			WA_AI_CONFIG_is_deep_battle = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

