WA_AI_DIFFICULTY_is_historical = {
	always = yes
}

WA_AI_DIFFICULTY_is_competitive = {
	always = no
}

WA_AI_CONFIG_is_major_country = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = SOV
	}
}

WA_AI_CONFIG_is_minor_country = {
	NOT = {
		WA_AI_CONFIG_is_major_country = yes
	}
}

WA_AI_CONFIG_is_in_allies = {
	OR = {
		is_in_faction_with = ENG
		is_in_faction_with = USA
		is_in_faction_with = USA
	}
}

# ============================================================================
# LAND DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================

WA_AI_CONFIG_is_mobile_warfare = {
	original_tag = GER
}

WA_AI_CONFIG_is_deep_battle = {
	original_tag = SOV
}

WA_AI_CONFIG_is_grand_battle_plan_defensive = {
	OR = {
		original_tag = ENG
		original_tag = FRA
	}
}

WA_AI_CONFIG_is_grand_battle_plan_offensive = {
	OR = {
		original_tag = ITA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_superior_firepower = {
	original_tag = USA
}

WA_AI_CONFIG_is_grand_battle_plan = {
	OR = {
		WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
		WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
	}
}

WA_AI_CONFIG_has_special_ai_navy_files = {
	always = no
}

# ============================================================================
# AIR DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers categorize airforces into strategic bombing, close air support,
# or tactical bombing archetypes. Minor nations default to tactical bombing.
# ============================================================================

WA_AI_CONFIG_is_strategic_bombing_airforce = {
	OR = {
		original_tag = ENG
		original_tag = USA
	}
}

WA_AI_CONFIG_is_close_air_support_airforce = {
	OR = {
		original_tag = GER
		original_tag = SOV
		original_tag = ITA
	}
}

WA_AI_CONFIG_is_tactical_bombing_airforce = {
	OR = {
		WA_AI_CONFIG_is_minor_country = yes
		original_tag = JAP
		original_tag = FRA
	}
}

# ============================================================================
# NAVY DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================


WA_AI_CONFIG_is_carrier_navy = {
	OR = {
		original_tag = USA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_submarine_navy = {
	OR = {
		original_tag = GER
		original_tag = SOV
		AND = {
			WA_AI_CONFIG_is_minor_country = yes
			NOT = {
				WA_AI_CONFIG_is_in_allies = yes
			}
		}
	}
}

WA_AI_CONFIG_is_battleship_navy = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA

	}
}

WA_AI_CONFIG_is_escort_navy = {
	AND = {
		WA_AI_CONFIG_is_minor_country = yes
		WA_AI_CONFIG_is_in_allies = yes
	}
}

# ============================================================================
# OLD NAVY SYSTEM CONFIGURATIONS
# ============================================================================
# These triggers determine if a country is still using the old ai navy system
# As the system is tested, and countries are updated, this will be removed
# ============================================================================
WA_AI_CONFIG_is_still_using_old_ai_navy_system = {
	OR = {
		original_tag = USA
		original_tag = JAP
		original_tag = GER
		original_tag = SOV
		original_tag = ITA
		original_tag = FRA
		# original_tag = ENG 
	}
}

WA_AI_PRODUCTION_needs_cv_planes = {
	has_navy_size = { type = carrier size > 0 }
}