WA_AI_DIFFICULTY_is_historical = {
	always = yes
}

WA_AI_DIFFICULTY_is_competitive = {
	always = no
}

WA_AI_CONFIG_is_major_country = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = SOV
	}
}

WA_AI_CONFIG_is_minor_country = {
	NOT = {
		WA_AI_CONFIG_is_major_country = yes
	}
}

# ============================================================================
# LAND DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================

WA_AI_CONFIG_is_mobile_warfare = {
	original_tag = GER
}

WA_AI_CONFIG_is_deep_battle = {
	original_tag = SOV
}

WA_AI_CONFIG_is_grand_battle_plan_defensive = {
	OR = {
		original_tag = ENG
		original_tag = FRA
	}
}

WA_AI_CONFIG_is_grand_battle_plan_offensive = {
	OR = {
		original_tag = ITA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_superior_firepower = {
	original_tag = USA
}

WA_AI_CONFIG_is_grand_battle_plan = {
	OR = {
		WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
		WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
	}
}

# ============================================================================
# NAVY DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================


WA_AI_CONFIG_is_carrier_navy = {
	OR = {
		original_tag = USA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_submarine_navy = {
	OR = {
		original_tag = GER
		original_tag = SOV
		AND = {
			WA_AI_DIFFICULTY_is_competitive = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
}

WA_AI_CONFIG_is_battleship_navy = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA
		AND = {
			WA_AI_DIFFICULTY_is_historical = yes
			WA_AI_CONFIG_is_minor_country = yes
		}
	}
}