############################################################################################################
# WA AI Templates Triggers
# Templates types :
# - Infantry
# - Motorized
# - Mechanized
# - Light Armor
# - Medium Armor
# - Heavy Armor
# - Modern Armor
# - Garrison
# - Military Police / Cavalry
# - Marine
# - Airborne
# - Mountaineer
# - Rangers


# Available widths :
# - 20 Width
# - 30 Width

# parameters :
# - fuel availability
# - total manpower
# - mils count
# - expected terrain

WA_AI_TEMPLATES_use_heavy_infantry = {
	num_of_military_factories > 5
}

