# ============================================================================
# WORLD ABLAZE - AI NAVY DOCTRINES TRIGGERS
# ============================================================================
# Reference list of all navy doctrines in the mod
# ============================================================================
#
# GRAND DOCTRINES (1 total):
# --------------------------
#   naval_combat                 - All nations
#
# CAPITAL SHIP SUBDOCTRINES (7 total):
# -------------------------------------
#   Tier 0:
#     battlegroup_primacy
#
#   Tier 1:
#     fleet_in_being
#     capital_ship_raiders
#
#   Tier 2:
#     decisive_naval_strategy
#     ship_ghosting
#
#   Tier 3:
#     grand_battlefleet
#
# CARRIER SUBDOCTRINES (4 total):
# -------------------------------
#   Tier 0:
#     carrier_primacy
#
#   Tier 1:
#     floating_airfield
#
#   Tier 2:
#     combined_carrier_group
#
#   Tier 3:
#     carrier_battlegroups
#
# SCREEN SUBDOCTRINES (7 total):
# ------------------------------
#   Tier 0:
#     battlefleet_support
#
#   Tier 1:
#     escort_patrols
#     raider_patrols
#
#   Tier 2:
#     convoy_sailing
#     hunter_killer_groups
#
#   Tier 3:
#     integrated_convoy_defense
#
# SUBMARINE SUBDOCTRINES (7 total):
# ----------------------------------
#   Tier 0:
#     trade_interdiction
#
#   Tier 1:
#     ship_identification
#
#   Tier 2:
#     end_around_tactics
#     evasive_tactics
#
#   Tier 3:
#     solitary_hunter
#     wolf_packs
#
# TOTAL: 25 navy doctrines (1 grand doctrine + 24 subdoctrines)
# ============================================================================

# ============================================================================
# CAPITAL SHIP SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which capital ship subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 CAPITAL SHIP DOCTRINES
# ----------------------------------------------------------------------------

# fleet_in_being (Tier 1)
# Historical: Battleship navy OR Carrier navy
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_fleet_in_being = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_battleship_navy =  yes
			WA_AI_CONFIG_is_carrier_navy =  yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# capital_ship_raiders (Tier 1)
# Historical: Submarine navy
# Competitive: Disabled (always = no)
WA_AI_NAVY_DOCTRINES_SELECT_capital_ship_raiders = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_submarine_navy = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ----------------------------------------------------------------------------
# TIER 2 CAPITAL SHIP DOCTRINES
# ----------------------------------------------------------------------------

# decisive_naval_strategy (Tier 2)
# Historical: Battleship navy OR Carrier navy
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_decisive_naval_strategy = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_battleship_navy =  yes
			WA_AI_CONFIG_is_carrier_navy =  yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ship_ghosting (Tier 2)
# Historical: Submarine navy
# Competitive: Disabled (always = no)
WA_AI_NAVY_DOCTRINES_SELECT_ship_ghosting = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_submarine_navy = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ----------------------------------------------------------------------------
# TIER 3 CAPITAL SHIP DOCTRINES
# ----------------------------------------------------------------------------

# grand_battlefleet (Tier 3)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_grand_battlefleet = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ============================================================================
# CARRIER SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which carrier subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 CARRIER DOCTRINES
# ----------------------------------------------------------------------------

# floating_airfield (Tier 1)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_floating_airfield = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 CARRIER DOCTRINES
# ----------------------------------------------------------------------------

# combined_carrier_group (Tier 2)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_combined_carrier_group = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 CARRIER DOCTRINES
# ----------------------------------------------------------------------------

# carrier_battlegroups (Tier 3)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_carrier_battlegroups = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ============================================================================
# SCREEN SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which screen subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 SCREEN DOCTRINES
# ----------------------------------------------------------------------------

# escort_patrols (Tier 1)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_escort_patrols = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# raider_patrols (Tier 1)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_NAVY_DOCTRINES_SELECT_raider_patrols = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ----------------------------------------------------------------------------
# TIER 2 SCREEN DOCTRINES
# ----------------------------------------------------------------------------

# convoy_sailing (Tier 2)
# Historical: Battleship navy OR Carrier navy
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_convoy_sailing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_battleship_navy = yes
			WA_AI_CONFIG_is_carrier_navy = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# hunter_killer_groups (Tier 2)
# Historical: Submarine navy
# Competitive: Submarine navy
WA_AI_NAVY_DOCTRINES_SELECT_hunter_killer_groups = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_submarine_navy = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		WA_AI_CONFIG_is_submarine_navy = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 SCREEN DOCTRINES
# ----------------------------------------------------------------------------

# integrated_convoy_defense (Tier 3)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_integrated_convoy_defense = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ============================================================================
# SUBMARINE SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which submarine subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 SUBMARINE DOCTRINES
# ----------------------------------------------------------------------------

# ship_identification (Tier 1)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_ship_identification = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 SUBMARINE DOCTRINES
# ----------------------------------------------------------------------------

# end_around_tactics (Tier 2)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_NAVY_DOCTRINES_SELECT_end_around_tactics = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# evasive_tactics (Tier 2)
# Historical: All countries
# Competitive: All countries
WA_AI_NAVY_DOCTRINES_SELECT_evasive_tactics = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 SUBMARINE DOCTRINES
# ----------------------------------------------------------------------------

# solitary_hunter (Tier 3)
# Historical: Battleship navy OR Carrier navy
# Competitive: Disabled (always = no)
WA_AI_NAVY_DOCTRINES_SELECT_solitary_hunter = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_battleship_navy = yes
			WA_AI_CONFIG_is_carrier_navy = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# wolf_packs (Tier 3)
# Historical: Submarine navy
# Competitive: Disabled (always = no)
WA_AI_NAVY_DOCTRINES_SELECT_wolf_packs = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_submarine_navy = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

