# ============================================================================
# INDUSTRY RESEARCH TRIGGERS by Aigle2
# ============================================================================
# These triggers determine which industry technologies the AI should research.
# NO COUNTRY TAGS ALLOWED - use WA_AI_CONFIG triggers instead.
# ============================================================================

# Core Industry - Always researched by all nations
WA_AI_RESEARCH_needs_machine_tools = {
	always = yes
}

WA_AI_RESEARCH_needs_expanded_industry = {
	always = yes
}

WA_AI_RESEARCH_needs_construction = {
	always = yes
}

WA_AI_RESEARCH_needs_industry_infrastructure = {
	always = yes
}

# Excavation - All nations benefit from more resources
WA_AI_RESEARCH_needs_excavation = {
	always = yes
}

# Fuel Refining - All nations benefit from fuel efficiency
WA_AI_RESEARCH_needs_fuel_refining = {
	always = yes
}

# Airbases - Air-focused nations and majors
WA_AI_RESEARCH_needs_airbases = {
	OR = {
		WA_AI_CONFIG_is_strategic_bombing_airforce = yes
		WA_AI_CONFIG_is_major_country = yes
	}
}

# Industry Organization (air defense) - Nations facing strategic bombing
WA_AI_RESEARCH_needs_industry_camouflage = {
	OR = {
		WA_AI_CONFIG_faces_strategic_bombing = yes
		# Dynamic: at war with strategic bombers
		AND = {
			has_war = yes
			any_enemy_country = { WA_AI_CONFIG_is_strategic_bombing_airforce = yes }
		}
	}
}

# Synthetic Oil - Predefined oil-poor nations + dynamic check
WA_AI_RESEARCH_needs_synth_oil = {
	OR = {
		WA_AI_CONFIG_needs_synth_fuel = yes
		# Dynamic: large industry but lacks oil access
		AND = {
			NOT = { any_owned_state = { oil > 10 } }
			NOT = { any_allied_country = { any_owned_state = { oil > 20 } } }
			num_of_civilian_factories > 100
		}
	}
}

# Synthetic Rubber - Predefined rubber-poor nations + dynamic check
WA_AI_RESEARCH_needs_synth_rubber = {
	OR = {
		WA_AI_CONFIG_needs_synth_rubber = yes
		# Dynamic: large industry but lacks rubber access
		AND = {
			NOT = { any_owned_state = { rubber > 5 } }
			NOT = { any_allied_country = { any_owned_state = { rubber > 10 } } }
			num_of_civilian_factories > 100
		}
	}
}

# Fuel Silos - Based on oil and factory count
WA_AI_RESEARCH_needs_fuel_silos = {
	OR = {
		any_owned_state = { oil > 10 }
		num_of_civilian_factories > 100
	}
}
