# ============================================================================
# WORLD ABLAZE - AI AIR DOCTRINES TRIGGERS
# ============================================================================
# Reference list of all air doctrines in the mod
# ============================================================================
#
# GRAND DOCTRINES (1 total):
# --------------------------
#   air_operations              - All nations
#
# FIGHTER SUBDOCTRINES (6 total):
# -------------------------------
#   Tier 0:
#     dogfighting
#   Tier 1:
#     strike_formations
#     formation_flying
#   Tier 2:
#     aces_in_wings
#     aces_in_schools
#   Tier 3:
#     dispersed_formations
#     concentrated_formations
#
# STRIKE SUBDOCTRINES (6 total):
# ------------------------------
#   Tier 0:
#     target_acquisition
#   Tier 1:
#     dive_bombing
#     level_bombing
#   Tier 2:
#     air_superiority
#     escorted_strafing
#   Tier 3:
#     logistical_bombing
#     keypoint_bombing
#
# BOMBER SUBDOCTRINES (6 total):
# ------------------------------
#   Tier 0:
#     bomber_formations
#   Tier 1:
#     carousel_bombing
#     operational_destruction
#   Tier 2:
#     day_bombing
#     night_bombing
#   Tier 3:
#     high_level_bombing
#     low_level_bombing
#
# NAVAL AVIATION SUBDOCTRINES (6 total):
# --------------------------------------
#   Tier 0:
#     search_patterns
#   Tier 1:
#     base_strike
#     mass_strike
#   Tier 2:
#     torpedo_strike_formations
#     deck_strike_formations
#   Tier 3:
#     coastal_air_patrol
#     deep_ocean_air_patrol
#
# TOTAL: 25 air doctrines (1 grand doctrine + 24 subdoctrines)
# ============================================================================

# ============================================================================
# FIGHTER SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which fighter subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 FIGHTER DOCTRINES
# ----------------------------------------------------------------------------

# strike_formations (Tier 1)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_AIR_DOCTRINES_SELECT_strike_formations = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# formation_flying (Tier 1)
# Historical: All countries
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_formation_flying = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 FIGHTER DOCTRINES
# ----------------------------------------------------------------------------

# aces_in_wings (Tier 2)
# Historical: Close air support archetype
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_aces_in_wings = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_close_air_support_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# aces_in_schools (Tier 2)
# Historical: Strategic bombing or tactical bombing archetypes
# Competitive: Disabled (always = no)
WA_AI_AIR_DOCTRINES_SELECT_aces_in_schools = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ----------------------------------------------------------------------------
# TIER 3 FIGHTER DOCTRINES
# ----------------------------------------------------------------------------

# dispersed_formations (Tier 3)
# Historical: Close air support archetype
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_dispersed_formations = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_close_air_support_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# concentrated_formations (Tier 3)
# Historical: Strategic bombing or tactical bombing archetypes
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_concentrated_formations = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ============================================================================
# STRIKE SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which strike subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 STRIKE DOCTRINES
# ----------------------------------------------------------------------------

# dive_bombing (Tier 1)
# Historical: Close air support or strategic bombing archetypes
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_dive_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_close_air_support_airforce = yes
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# level_bombing (Tier 1)
# Historical: Tactical bombing archetype
# Competitive: Disabled (always = no)
WA_AI_AIR_DOCTRINES_SELECT_level_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_tactical_bombing_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ----------------------------------------------------------------------------
# TIER 2 STRIKE DOCTRINES
# ----------------------------------------------------------------------------

# air_superiority (Tier 2)
# Historical: Strategic bombing or tactical bombing archetypes
# Competitive: Strategic bombing or tactical bombing archetypes
WA_AI_AIR_DOCTRINES_SELECT_air_superiority = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
}

# escorted_strafing (Tier 2)
# Historical: Close air support archetype
# Competitive: Close air support archetype
WA_AI_AIR_DOCTRINES_SELECT_escorted_strafing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_close_air_support_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		WA_AI_CONFIG_is_close_air_support_airforce = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 STRIKE DOCTRINES
# ----------------------------------------------------------------------------

# logistical_bombing (Tier 3)
# Historical: Strategic bombing or close air support archetypes
# Competitive: Strategic bombing or close air support archetypes
WA_AI_AIR_DOCTRINES_SELECT_logistical_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_close_air_support_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_close_air_support_airforce = yes
		}
	}
}

# keypoint_bombing (Tier 3)
# Historical: Tactical bombing archetype
# Competitive: Tactical bombing archetype
WA_AI_AIR_DOCTRINES_SELECT_keypoint_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_tactical_bombing_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		WA_AI_CONFIG_is_tactical_bombing_airforce = yes
	}
}

# ============================================================================
# BOMBER SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which bomber subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 BOMBER DOCTRINES
# ----------------------------------------------------------------------------

# carousel_bombing (Tier 1)
# Historical: Strategic bombing archetype
# Competitive: Disabled (always = no)
WA_AI_AIR_DOCTRINES_SELECT_carousel_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_strategic_bombing_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# operational_destruction (Tier 1)
# Historical: Close air support or tactical bombing archetypes
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_operational_destruction = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_close_air_support_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 BOMBER DOCTRINES
# ----------------------------------------------------------------------------

# day_bombing (Tier 2)
# Historical: Close air support or tactical bombing archetypes
# Competitive: Close air support or tactical bombing archetypes
WA_AI_AIR_DOCTRINES_SELECT_day_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_close_air_support_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		OR = {
			WA_AI_CONFIG_is_close_air_support_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
}

# night_bombing (Tier 2)
# Historical: Strategic bombing archetype
# Competitive: Strategic bombing archetype
WA_AI_AIR_DOCTRINES_SELECT_night_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_strategic_bombing_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		WA_AI_CONFIG_is_strategic_bombing_airforce = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 BOMBER DOCTRINES
# ----------------------------------------------------------------------------

# high_level_bombing (Tier 3)
# Historical: All countries
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_high_level_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

# low_level_bombing (Tier 3)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_AIR_DOCTRINES_SELECT_low_level_bombing = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# ============================================================================
# NAVAL AVIATION SUBDOCTRINES TRIGGERS
# ============================================================================
# These triggers determine which naval aviation subdoctrines the AI will select
# ============================================================================

# ----------------------------------------------------------------------------
# TIER 1 NAVAL AVIATION DOCTRINES
# ----------------------------------------------------------------------------

# base_strike (Tier 1)
# Historical: Non-carrier navies
# Competitive: Non-carrier navies
WA_AI_AIR_DOCTRINES_SELECT_base_strike = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		NOT = {
			WA_AI_CONFIG_is_carrier_navy = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		NOT = {
			WA_AI_CONFIG_is_carrier_navy = yes
		}
	}
}

# mass_strike (Tier 1)
# Historical: Carrier navies
# Competitive: Carrier navies
WA_AI_AIR_DOCTRINES_SELECT_mass_strike = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_carrier_navy = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		WA_AI_CONFIG_is_carrier_navy = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 2 NAVAL AVIATION DOCTRINES
# ----------------------------------------------------------------------------

# torpedo_strike_formations (Tier 2)
# Historical: Strategic bombing or tactical bombing archetypes
# Competitive: Strategic bombing or tactical bombing archetypes
WA_AI_AIR_DOCTRINES_SELECT_torpedo_strike_formations = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		OR = {
			WA_AI_CONFIG_is_strategic_bombing_airforce = yes
			WA_AI_CONFIG_is_tactical_bombing_airforce = yes
		}
	}
}

# deck_strike_formations (Tier 2)
# Historical: Close air support archetype
# Competitive: Close air support archetype
WA_AI_AIR_DOCTRINES_SELECT_deck_strike_formations = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		WA_AI_CONFIG_is_close_air_support_airforce = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		WA_AI_CONFIG_is_close_air_support_airforce = yes
	}
}

# ----------------------------------------------------------------------------
# TIER 3 NAVAL AVIATION DOCTRINES
# ----------------------------------------------------------------------------

# coastal_air_patrol (Tier 3)
# Historical: Disabled (always = no)
# Competitive: Disabled (always = no)
WA_AI_AIR_DOCTRINES_SELECT_coastal_air_patrol = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = no
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = no
	}
}

# deep_ocean_air_patrol (Tier 3)
# Historical: All countries
# Competitive: All countries
WA_AI_AIR_DOCTRINES_SELECT_deep_ocean_air_patrol = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		always = yes
	}
}

