# ============================================================================
# GENERIC TRIGGERS by Aigle2
# ============================================================================
# These triggers are used to determine the behavior of the AI.
# This is the only WA_AI file which is allowed to contain country tags.
# ============================================================================

# ============================================================================
# DIFFICULTY TRIGGERS
# ============================================================================
# These triggers determine the difficulty of the AI
# ============================================================================

WA_AI_DIFFICULTY_is_historical = {
	always = yes
}

WA_AI_DIFFICULTY_is_competitive = {
	always = no
}

WA_AI_CONFIG_cheats_enabled = {
	always = no
}

# ============================================================================
# COUNTRY TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine the categories of countries
# ============================================================================

WA_AI_CONFIG_is_major_country = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = SOV
	}
}

WA_AI_CONFIG_is_minor_country = {
	NOT = {
		WA_AI_CONFIG_is_major_country = yes
	}
}

WA_AI_CONFIG_is_in_allies = {
	OR = {
		is_in_faction_with = ENG
		is_in_faction_with = USA
		is_in_faction_with = USA
	}
}

# ============================================================================
# LAND DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================

WA_AI_CONFIG_is_mobile_warfare = {
	original_tag = GER
}

WA_AI_CONFIG_is_deep_battle = {
	original_tag = SOV
}

WA_AI_CONFIG_is_grand_battle_plan_defensive = {
	OR = {
		original_tag = ENG
		original_tag = FRA
	}
}

WA_AI_CONFIG_is_grand_battle_plan_offensive = {
	OR = {
		original_tag = ITA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_superior_firepower = {
	original_tag = USA
}

WA_AI_CONFIG_is_grand_battle_plan = {
	OR = {
		WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
		WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
	}
}

WA_AI_CONFIG_has_special_ai_navy_files = {
	NOT = { original_tag = ITA }
}

# ============================================================================
# AIR DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers categorize airforces into strategic bombing, close air support,
# or tactical bombing archetypes. Minor nations default to tactical bombing.
# ============================================================================

WA_AI_CONFIG_is_strategic_bombing_airforce = {
	OR = {
		original_tag = ENG
		original_tag = USA
	}
}

WA_AI_CONFIG_is_close_air_support_airforce = {
	OR = {
		original_tag = GER
		original_tag = SOV
		original_tag = ITA
	}
}

WA_AI_CONFIG_is_tactical_bombing_airforce = {
	OR = {
		WA_AI_CONFIG_is_minor_country = yes
		original_tag = JAP
		original_tag = FRA
	}
}

# ============================================================================
# NAVY DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================


WA_AI_CONFIG_is_carrier_navy = {
	OR = {
		original_tag = USA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_submarine_navy = {
	OR = {
		original_tag = GER
		original_tag = SOV
		AND = {
			WA_AI_CONFIG_is_minor_country = yes
			NOT = {
				WA_AI_CONFIG_is_in_allies = yes
			}
		}
	}
}

WA_AI_CONFIG_is_battleship_navy = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA
	}
}

WA_AI_CONFIG_is_escort_navy = {
	AND = {
		WA_AI_CONFIG_is_minor_country = yes
		WA_AI_CONFIG_is_in_allies = yes
	}
}

# ============================================================================
# OLD NAVY SYSTEM CONFIGURATIONS
# ============================================================================
# These triggers determine if a country is still using the old ai navy system
# As the system is tested, and countries are updated, this will be removed
# ============================================================================
WA_AI_CONFIG_is_still_using_old_ai_navy_system = {
	# OR = {
	# 	# original_tag = USA
	# 	# original_tag = JAP
	# 	# original_tag = GER
	# 	# original_tag = SOV
	# 	# original_tag = ITA
	# 	# original_tag = FRA
	# 	# original_tag = ENG
	# }
	always = no
}

WA_AI_CONFIG_needs_cv_planes = {
	has_navy_size = { type = carrier size > 0 }
}

# ============================================================================
# PRODUCTION TRIGGERS
# ============================================================================
# These triggers determine if a country needs to produce types of ships
# ============================================================================

# Main focus on carriers for production
WA_AI_CONFIG_main_focus_on_carriers = {
	OR = {
		WA_AI_CONFIG_is_carrier_navy = yes
	}
}

# Secondary focus on carriers for production : only one from time to time
WA_AI_CONFIG_secondary_focus_on_carriers = {
	OR = {
		original_tag = FRA
		original_tag = ENG^
		# We don't use WA_AI_CONFIG_is_battleship_navy as we don't want ITa to build carriers
	}
}

# Main focus on submarines for production
WA_AI_CONFIG_main_focus_on_submarines = {
	OR = {
		WA_AI_CONFIG_is_submarine_navy = yes
	}
}

# Main focus on convoy escorts
WA_AI_CONFIG_focus_on_escorts = {
	OR = {
		WA_AI_CONFIG_is_escort_navy = yes
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = JAP
	}
}

# Focus on minelayers
WA_AI_CONFIG_focus_on_minelayers = {
	OR = {
		original_tag = ENG
	}
}

WA_AI_CONFIG_focus_on_cruiser_submarines = {
	OR = {
		original_tag = GER
	}
}

# ============================================================================
# DIVISIONS TRIGGERS
# ============================================================================
# Determine if a country needs to focus on land units
# ============================================================================

WA_AI_CONFIG_DIVISIONS_use_armored_divisions = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = SOV
		original_tag = GER

		if = {
			limit = {
				WA_AI_DIFFICULTY_is_historical = yes
			}
			OR = {
				original_tag = JAP
				original_tag = ITA
			}
		}

		num_of_military_factories > 150
	}
}

WA_AI_CONFIG_DIVISIONS_use_mechanized_divisions = {
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = CAN
		original_tag = AST
		original_tag = SAF
	}
}

WA_AI_CONFIG_DIVISIONS_use_default_templates = {
	always = no
}

WA_AI_CONFIG_DIVISIONS_is_expected_marshes_or_mountains = {
	OR = {
		original_tag = NOR
		original_tag = FIN
		original_tag = TUR
		original_tag = ETH
		original_tag = SWI
		original_tag = NEP
		original_tag = BHU
	}
}

WA_AI_CONFIG_DIVISIONS_use_heavy_infantry = {
	num_of_military_factories > 5
}

WA_AI_CONFIG_DIVISIONS_use_line_support = {
	if = {
		limit = {
			WA_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_DIFFICULTY_is_competitive = yes
		}
		NOT = {
			OR = {
				original_tag = SOV
				original_tag = FRA
				original_tag = BEL
				original_tag = NET
				original_tag = NOR
				original_tag = YUG
				original_tag = GRE
			}
		}
	}
}