# ============================================================================
# GENERIC TRIGGERS by Aigle2
# ============================================================================
# These triggers are used to determine the behavior of the AI.
# This is the only WA_AI file which is allowed to contain country tags.
# ============================================================================

# ============================================================================
# DIFFICULTY TRIGGERS
# ============================================================================
# These triggers determine the difficulty of the AI
# ============================================================================

WA_AI_DIFFICULTY_is_historical = {
	always = yes
}

WA_AI_DIFFICULTY_is_competitive = {
	always = no
}

WA_AI_CONFIG_cheats_enabled = {
	always = no
}

# ============================================================================
# COUNTRY TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine the categories of countries
# ============================================================================

WA_AI_CONFIG_is_major_country = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = SOV
	}
}

WA_AI_CONFIG_is_minor_country = {
	NOT = {
		WA_AI_CONFIG_is_major_country = yes
	}
}

WA_AI_CONFIG_is_in_allies = {
	OR = {
		is_in_faction_with = ENG
		is_in_faction_with = USA
		is_in_faction_with = USA
	}
}

# ============================================================================
# LAND DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================

WA_AI_CONFIG_is_mobile_warfare = {
	original_tag = GER
}

WA_AI_CONFIG_is_deep_battle = {
	original_tag = SOV
}

WA_AI_CONFIG_is_grand_battle_plan_defensive = {
	OR = {
		original_tag = ENG
		original_tag = FRA
	}
}

WA_AI_CONFIG_is_grand_battle_plan_offensive = {
	OR = {
		original_tag = ITA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_superior_firepower = {
	original_tag = USA
}

WA_AI_CONFIG_is_grand_battle_plan = {
	OR = {
		WA_AI_CONFIG_is_grand_battle_plan_defensive = yes
		WA_AI_CONFIG_is_grand_battle_plan_offensive = yes
	}
}

WA_AI_CONFIG_has_special_ai_navy_files = {
	original_tag = ITA
}

# ============================================================================
# AIR DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers categorize airforces into strategic bombing, close air support,
# or tactical bombing archetypes. Minor nations default to tactical bombing.
# ============================================================================

WA_AI_CONFIG_is_strategic_bombing_airforce = {
	OR = {
		original_tag = ENG
		original_tag = USA
	}
}

WA_AI_CONFIG_is_close_air_support_airforce = {
	OR = {
		original_tag = GER
		original_tag = SOV
		original_tag = ITA
	}
}

WA_AI_CONFIG_is_tactical_bombing_airforce = {
	OR = {
		WA_AI_CONFIG_is_minor_country = yes
		original_tag = JAP
		original_tag = FRA
	}
}

# ============================================================================
# AIRFORCE ARCHETYPE CONFIGURATIONS
# ============================================================================
# These triggers define which specific aircraft archetypes each country uses.
# Each nation's airforce focuses on different aircraft types based on doctrine.
# ============================================================================

# Fighter archetypes - which type of fighter does the country use
WA_AI_CONFIG_AIRFORCE_uses_interceptors = {
	# Interceptors are high-speed point defense fighters (MB.152, Me 163)
	# Only France has a separate interceptor tech tree
	OR = {
		original_tag = FRA
	}
}

WA_AI_CONFIG_AIRFORCE_uses_multirole_fighters = {
	# Multirole fighters (Fw 190, Typhoon, P-47) combine fighter and ground attack
	OR = {
		original_tag = GER
		original_tag = ENG
		original_tag = USA
		original_tag = SOV
		original_tag = FRA
		original_tag = ITA
		original_tag = JAP
	}
}

# Bomber archetypes - which bomber type does the country prefer
WA_AI_CONFIG_AIRFORCE_uses_strike_bombers = {
	# Strike bombers (Ju 88, Mosquito) are fast precision bombers
	OR = {
		original_tag = GER
		original_tag = ENG
	}
}

WA_AI_CONFIG_AIRFORCE_uses_fast_bombers = {
	# Fast bombers are similar to strike bombers (schnellbomber concept)
	OR = {
		original_tag = GER
		original_tag = ENG
	}
}

WA_AI_CONFIG_AIRFORCE_uses_heavy_strategic = {
	# Heavy strategic bombers (B-24, B-29, Lancaster) are very heavy bombers
	# Only strategic bombing nations with industrial capacity use these
	OR = {
		original_tag = ENG
		original_tag = USA
	}
}

# Special archetypes - specialized aircraft types
WA_AI_CONFIG_AIRFORCE_uses_heavy_fighters = {
	# Heavy fighters (Bf 110, Me 410, Mosquito NF) are twin-engine fighters
	# Used for night fighting, bomber escort, or Zerstörer role
	OR = {
		original_tag = GER
		original_tag = ENG
		original_tag = USA
	}
}

WA_AI_CONFIG_AIRFORCE_uses_attackers = {
	# Attackers (IL-2, Hs 129, Bf 110 ground attack) are specialized ground attack
	# Different from CAS dive bombers - these are armored ground attackers
	OR = {
		original_tag = GER
		original_tag = ENG
		original_tag = USA
		original_tag = SOV
		original_tag = FRA
		original_tag = ITA
		original_tag = JAP
	}
}

# ============================================================================
# NAVY DOCTRINE TYPE CONFIGURATIONS
# ============================================================================
# These triggers determine which doctrines a country uses
# ============================================================================


WA_AI_CONFIG_is_carrier_navy = {
	OR = {
		original_tag = USA
		original_tag = JAP
	}
}

WA_AI_CONFIG_is_submarine_navy = {
	OR = {
		original_tag = GER
		original_tag = SOV
		AND = {
			WA_AI_CONFIG_is_minor_country = yes
			NOT = {
				WA_AI_CONFIG_is_in_allies = yes
			}
		}
	}
}

WA_AI_CONFIG_is_battleship_navy = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = ITA
	}
}

WA_AI_CONFIG_is_escort_navy = {
	AND = {
		WA_AI_CONFIG_is_minor_country = yes
		WA_AI_CONFIG_is_in_allies = yes
	}
}

# ============================================================================
# OLD NAVY SYSTEM CONFIGURATIONS
# ============================================================================
# These triggers determine if a country is still using the old ai navy system
# As the system is tested, and countries are updated, this will be removed
# ============================================================================
WA_AI_CONFIG_is_still_using_old_ai_navy_system = {
	# OR = {
	# 	# original_tag = USA
	# 	# original_tag = JAP
	# 	# original_tag = GER
	# 	# original_tag = SOV
	# 	# original_tag = ITA
	# 	# original_tag = FRA
	# 	# original_tag = ENG
	# }
	always = no
}

WA_AI_CONFIG_needs_cv_planes = {
	has_navy_size = { type = carrier size > 0 }
}

# ============================================================================
# PRODUCTION TRIGGERS
# ============================================================================
# These triggers determine if a country needs to produce types of ships
# ============================================================================

# Main focus on carriers for production
WA_AI_CONFIG_main_focus_on_carriers = {
	OR = {
		WA_AI_CONFIG_is_carrier_navy = yes
	}
}

# Secondary focus on carriers for production : only one from time to time
WA_AI_CONFIG_secondary_focus_on_carriers = {
	OR = {
		original_tag = FRA
		original_tag = ENG
		# We don't use WA_AI_CONFIG_is_battleship_navy as we don't want ITA to build carriers
	}
}

# Main focus on submarines for production
WA_AI_CONFIG_main_focus_on_submarines = {
	OR = {
		WA_AI_CONFIG_is_submarine_navy = yes
	}
}

# Main focus on convoy escorts
WA_AI_CONFIG_focus_on_escorts = {
	OR = {
		WA_AI_CONFIG_is_escort_navy = yes
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = JAP
	}
}

# Focus on minelayers
WA_AI_CONFIG_focus_on_minelayers = {
	OR = {
		original_tag = ENG
	}
}

WA_AI_CONFIG_focus_on_cruiser_submarines = {
	OR = {
		original_tag = GER
	}
}

# ============================================================================
# DIVISIONS TRIGGERS
# ============================================================================
# Determine if a country needs to focus on land units
# ============================================================================

WA_AI_CONFIG_DIVISIONS_use_armored_divisions = {
	OR = {
		original_tag = ENG
		original_tag = FRA
		original_tag = USA
		original_tag = SOV
		original_tag = GER

		if = {
			limit = {
				WA_AI_DIFFICULTY_is_historical = yes
			}
			OR = {
				original_tag = JAP
				original_tag = ITA
			}
		}
	}
}

WA_AI_CONFIG_DIVISIONS_use_motorized_divisions = {
	always = no
}

WA_AI_CONFIG_DIVISIONS_use_mechanized_divisions = {
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = CAN
		original_tag = AST
		original_tag = SAF
	}
}

WA_AI_CONFIG_DIVISIONS_use_default_templates = {
	always = yes
}

WA_AI_CONFIG_DIVISIONS_is_expected_marshes_or_mountains = {
	OR = {
		original_tag = NOR
		original_tag = FIN
		original_tag = TUR
		original_tag = ETH
		original_tag = SWI
		original_tag = NEP
		original_tag = BHU
	}
}

WA_AI_CONFIG_DIVISIONS_use_line_support = {
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_historical = yes
		}
		always = yes
	}
	if = {
		limit = {
			WA_AI_DIFFICULTY_is_competitive = yes
		}
		NOT = {
			OR = {
				original_tag = SOV
				original_tag = FRA
				original_tag = BEL
				original_tag = HOL
				original_tag = NOR
				original_tag = YUG
				original_tag = GRE
			}
		}
	}
}

WA_AI_CONFIG_DIVISIONS_has_access_to_oil = {
	#TODO : add proper oil calculus, and move it to WA_AI_TEMPLATES_triggers.txt
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = FRA
		original_tag = SOV
		is_in_faction_with = USA
		is_in_faction_with = ENG
	}
}

WA_AI_CONFIG_DIVISIONS_can_motorize_support = {
	#TODO : add proper mils count by manpower calculus, and move it to WA_AI_TEMPLATES_triggers.txt
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = FRA
		original_tag = SOV
		is_in_faction_with = USA
		is_in_faction_with = ENG
	}
}

WA_AI_CONFIG_DIVISIONS_focus_on_heavy_armor = {
	OR = {
		original_tag = FRA
		original_tag = ENG
	}
}

WA_AI_CONFIG_DIVISIONS_focus_on_medium_armor = {
	OR = {
		original_tag = GER
		original_tag = USA
		original_tag = SOV
	}
}

WA_AI_CONFIG_DIVISIONS_focus_on_light_armor = {
	OR = {
		original_tag = ITA
		original_tag = JAP
	}
}

WA_AI_CONFIG_DIVISIONS_force_mountainneers_instead_of_marines = {
	AND = {
		original_tag = FRA
		date < 1941.1.1
	}
}

WA_AI_CONFIG_DIVISIONS_use_armored_cars = {
	always = no
}

# ============================================================================
# ARTILLERY AND SUPPORT CONFIGURATIONS
# ============================================================================
# These triggers determine if a country uses specific artillery/support types
# ============================================================================

WA_AI_CONFIG_DIVISIONS_use_heavy_artillery = {
	OR = {
		# Major nations use heavy artillery
		WA_AI_CONFIG_is_major_country = yes
		# Specific minors with heavy artillery traditions
		original_tag = POL
		original_tag = CZE
		original_tag = ROM
		original_tag = HUN
		original_tag = FIN
	}
}

WA_AI_CONFIG_DIVISIONS_use_anti_tank_brigades = {
	OR = {
		# Major nations always need AT capability
		WA_AI_CONFIG_is_major_country = yes
		# European minors facing armor threats
		original_tag = POL
		original_tag = CZE
		original_tag = BEL
		original_tag = HOL
		original_tag = YUG
		original_tag = GRE
		original_tag = ROM
		original_tag = HUN
		original_tag = FIN
		original_tag = NOR
		original_tag = SWE
	}
}

WA_AI_CONFIG_DIVISIONS_use_anti_air_brigades = {
	# Most nations need AA capability against air power
	OR = {
		WA_AI_CONFIG_is_major_country = yes
		# European nations facing significant air threats
		original_tag = POL
		original_tag = CZE
		original_tag = BEL
		original_tag = HOL
		original_tag = YUG
		original_tag = GRE
		original_tag = ROM
		original_tag = HUN
		original_tag = FIN
		original_tag = NOR
		original_tag = SWE
		original_tag = SPR
		original_tag = TUR
	}
}

WA_AI_CONFIG_DIVISIONS_use_rocket_artillery = {
	OR = {
		# Nations historically known for rocket artillery
		original_tag = GER  # Nebelwerfer
		original_tag = SOV  # Katyusha
		original_tag = USA  # T34 Calliope
		original_tag = ENG  # Land Mattress
	}
}

WA_AI_CONFIG_DIVISIONS_use_tank_destroyers = {
	# OR = {
	# 	# Nations with tank destroyer tech trees and doctrine focus
	# 	WA_AI_CONFIG_DIVISIONS_focus_on_medium_armor = yes
	# 	WA_AI_CONFIG_DIVISIONS_focus_on_heavy_armor = yes
	# }
	always = no
}

WA_AI_CONFIG_DIVISIONS_use_self_propelled_artillery = {
	# OR = {
	# 	# Nations with SPG tech trees and doctrine focus
	# 	WA_AI_CONFIG_DIVISIONS_focus_on_medium_armor = yes
	# 	WA_AI_CONFIG_DIVISIONS_focus_on_heavy_armor = yes
	# }
	always = no
}

WA_AI_CONFIG_DIVISIONS_use_self_propelled_aa = {
	# OR = {
	# 	# Nations with SPAA tech trees and doctrine focus
	# 	WA_AI_CONFIG_DIVISIONS_focus_on_medium_armor = yes
	# 	WA_AI_CONFIG_DIVISIONS_focus_on_heavy_armor = yes
	# }
	always = no
}

# ============================================================================
# GROUND PRODUCTION SYSTEM CONFIGURATIONS
# ============================================================================
# These triggers determine if a country uses the default ground production system
# By default, all countries use their existing production logic (always = no)
# Add countries here as they are tested and migrated to the new system
# ============================================================================

WA_AI_CONFIG_uses_default_ground_production = {
	always = yes
}

WA_AI_CONFIG_uses_default_tanks_production = {
	always = yes
}

WA_AI_CONFIG_uses_default_army_composition = {
	always = yes
}

# ============================================================================
# INDUSTRY RESEARCH CONFIGURATIONS
# ============================================================================
# These triggers determine which nations need specific industry technologies
# ============================================================================

# Nations that face strategic bombing and need industry camouflage
WA_AI_CONFIG_faces_strategic_bombing = {
	OR = {
		any_enemy_country = { WA_AI_CONFIG_is_strategic_bombing_airforce = yes }
		original_tag = GER
		original_tag = JAP
		original_tag = ITA
	}
}

# Nations that need synthetic fuel (oil-poor)
WA_AI_CONFIG_needs_synth_fuel = {
	OR = {
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
	}
}

# Nations that need synthetic rubber (rubber-poor)
WA_AI_CONFIG_needs_synth_rubber = {
	OR = {
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = USA
	}
}

# ============================================================================
# ELECTRONICS RESEARCH CONFIGURATIONS
# ============================================================================
# These triggers determine which nations need specific electronics technologies
# ============================================================================

# Nations that can research nuclear technology
WA_AI_CONFIG_can_research_nuclear = {
	OR = {
		original_tag = USA
		# original_tag = GER
		# original_tag = SOV
		# original_tag = ENG
	}
}

# Nations that can research rocket technology
WA_AI_CONFIG_can_research_rockets = {
	OR = {
		original_tag = GER
		original_tag = SOV
		original_tag = USA
	}
}

# Nations with amphibious doctrine
WA_AI_CONFIG_has_amphibious_doctrine = {
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = JAP
		original_tag = ITA
	}
}

# ============================================================================
# RAILWAY OVERRIDE CONFIGURATIONS
# ============================================================================
# These triggers define country-specific railway building overrides that
# bypass normal wargoal/claims requirements. Used for historical scenarios
# where AI should prepare railways before formal war justification.
# ============================================================================

# Master check: Does ROOT have any railway override active?
WA_AI_CONFIG_RAILWAY_has_scripted_override = {
	OR = {
		WA_AI_CONFIG_RAILWAY_override_GER_to_SOV = yes
		# Add more overrides here as needed
	}
}

# Germany -> Soviet Union (Barbarossa preparation)
# Historical: Germany built extensive railway infrastructure toward
# Soviet border in early 1941 before Operation Barbarossa
WA_AI_CONFIG_RAILWAY_override_GER_to_SOV = {
	original_tag = GER
	is_historical_focus_on = yes
	has_government = fascism
	date > 1941.1.1              # After France fell
	date < 1941.12.1             # Before Barbarossa window closes
	has_completed_focus = GER_danzig_or_war
	SOV = {
		exists = yes
		NOT = { has_war_with = ROOT }
		NOT = { is_in_faction_with = ROOT }
	}
}