WA_AI_MILITARY_is_allies_member = {
	WA_AI_CONFIG_is_in_allies = yes
}

WA_AI_MILITARY_home_threatened = {
	OR = {
		WA_AI_defend_core = yes
		surrender_progress > 0.05
	}
}

WA_AI_MILITARY_has_western_foothold = {
	OR = {
		6 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		14 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		15 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		19 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		23 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		30 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
		785 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
}

WA_AI_MILITARY_can_open_secondary_fronts = {
	OR = {
		num_divisions > 100
		AND = {
			num_divisions > 50
			has_army_manpower = { size > 800000 }
			NOT = { WA_AI_MILITARY_home_threatened = yes }
		}
	}
}

WA_AI_MILITARY_is_minor_country = {
	NOT = { WA_AI_CONFIG_is_major_country = yes }
}

WA_AI_MILITARY_is_major_naval = {
	has_navy_size = { size > 100 }
}

WA_AI_MILITARY_is_major_continental = {
	OR = {
		has_army_manpower = { size > 1000000 }
	}
}

