# ============================================================================
# AI Research Needs Triggers for Naval Technologies
# ============================================================================
# These triggers determine when the AI should prioritize researching naval techs.
# They are based on strategic desire/config (navy doctrine type), NOT on whether
# equipment is already unlocked, to avoid circular logic.
# ============================================================================

# ============================================================================
# Screen Ships (Frigates & Destroyers)
# ============================================================================

WA_AI_RESEARCH_needs_frigates = {
	# Escort navies need frigates for convoy protection
	# Battleship and Carrier navies need frigates as screens
	OR = {
		WA_AI_CONFIG_is_escort_navy = yes
		WA_AI_CONFIG_is_battleship_navy = yes
		WA_AI_CONFIG_is_carrier_navy = yes
	}
}

WA_AI_RESEARCH_needs_destroyers = {
	# Escort navies need destroyers for convoy protection
	# Battleship and Carrier navies need destroyers as screens
	OR = {
		WA_AI_CONFIG_is_escort_navy = yes
		WA_AI_CONFIG_is_battleship_navy = yes
		WA_AI_CONFIG_is_carrier_navy = yes
	}
}

# ============================================================================
# Cruisers (Light & Heavy)
# ============================================================================

WA_AI_RESEARCH_needs_light_cruisers = {
	# Battleship and Carrier navies need light cruisers for fleet support
	OR = {
		WA_AI_CONFIG_is_battleship_navy = yes
		WA_AI_CONFIG_is_carrier_navy = yes
	}
}

WA_AI_RESEARCH_needs_heavy_cruisers = {
	# Battleship and Carrier navies need heavy cruisers for fleet support
	OR = {
		WA_AI_CONFIG_is_battleship_navy = yes
		WA_AI_CONFIG_is_carrier_navy = yes
	}
}

# ============================================================================
# Capital Ships (Battleships & Battlecruisers)
# ============================================================================

WA_AI_RESEARCH_needs_battleships = {
	# Only battleship navies focus on battleship research
	WA_AI_CONFIG_is_battleship_navy = yes
}

WA_AI_RESEARCH_needs_battlecruisers = {
	# Only battleship navies focus on battlecruiser research
	WA_AI_CONFIG_is_battleship_navy = yes
}

# ============================================================================
# Carriers
# ============================================================================

WA_AI_RESEARCH_needs_carriers = {
	# Carrier navies research carriers as primary focus
	# Nations with secondary carrier focus also research carriers
	OR = {
		WA_AI_CONFIG_is_carrier_navy = yes
		WA_AI_CONFIG_secondary_focus_on_carriers = yes
	}
}

# ============================================================================
# Submarines
# ============================================================================

WA_AI_RESEARCH_needs_submarines = {
	# Submarine navies research submarines as primary focus
	# Major powers also research submarines regardless of navy type
	OR = {
		WA_AI_CONFIG_is_submarine_navy = yes
		WA_AI_CONFIG_is_major_country = yes
	}
}

WA_AI_RESEARCH_needs_cruiser_submarines = {
	# Only nations configured for cruiser submarines research them
	WA_AI_CONFIG_focus_on_cruiser_submarines = yes
}

# ============================================================================
# Specialized Ships
# ============================================================================

WA_AI_RESEARCH_needs_minelayers = {
	# Only nations configured for minelayers research them
	WA_AI_CONFIG_focus_on_minelayers = yes
}

# ============================================================================
# Transport & Landing Craft
# ============================================================================

WA_AI_RESEARCH_needs_transports = {
	# Major powers and nations expected to conduct amphibious operations
	OR = {
		WA_AI_CONFIG_is_major_country = yes
		WA_AI_CONFIG_is_carrier_navy = yes
		WA_AI_CONFIG_is_battleship_navy = yes
	}
}

