############################################################################################################
# WA Reserve System Triggers
#
# This module handles eligibility checks for the reserve system.
# Provides reusable triggers for recruitment and deployment decisions.
############################################################################################################

############################################################################################################
# MAIN ELIGIBILITY TRIGGERS
############################################################################################################

# Check if country can use the reserve system at all
WA_reserves_country_can_have_reserves = {
	# Any country can have reserves - no tag restrictions
	# Individual countries can be blocked via ideas or flags
	NOT = { has_country_flag = WA_reserves_disabled }
}

# Check if country can recruit more reserves
WA_reserves_can_recruit = {
	WA_reserves_country_can_have_reserves = yes
	has_war = no
	custom_trigger_tooltip = {
		tooltip = reserves_max_tt
		check_variable = { ROOT.reserves < 100 }
	}
	# Block recruitment during certain conditions
	WA_reserves_recruitment_not_blocked = yes
	# Must meet army size/equipment requirements for current reserve level
	WA_reserves_meets_recruitment_threshold = yes
}

# Check if country can deploy reserves
WA_reserves_can_deploy = {
	WA_reserves_country_can_have_reserves = yes
	check_variable = { ROOT.reserves > 0 }
	OR = {
		has_war = yes
		has_country_flag = early_reserve_mobilization_flag
	}
	has_manpower > 150499
	WA_reserves_deployment_not_blocked = yes
	NOT = { surrender_progress > 0.8 }
	num_of_controlled_states > 0
	# Must be fighting a significant enemy or have early mobilization
	OR = {
		any_enemy_country = {
			OR = {
				ic_ratio = {
					tag = ROOT
					ratio > 0.25
				}
				is_major = yes
			}
		}
		has_country_flag = early_reserve_mobilization_flag
	}
}

# Check if early mobilization is available
WA_reserves_can_early_mobilize = {
	WA_reserves_country_can_have_reserves = yes
	check_variable = { ROOT.reserves > 0 }
	has_war = no
	NOT = { has_country_flag = early_reserve_mobilization_flag }
	threat > 0.39
	# Must not be strictly neutral
	WA_reserves_not_strictly_neutral = yes
}

############################################################################################################
# BLOCKING CONDITIONS
############################################################################################################

# Conditions that block recruitment
WA_reserves_recruitment_not_blocked = {
	# Spain military disloyalty
	if = {
		limit = {
			has_idea = SPR_military_disloyalty
		}
		NOT = { has_idea = SPR_military_disloyalty }
	}
	# Disarmed nation (USA can bypass with certain flags)
	if = {
		limit = {
			has_idea = disarmed_nation
			NOT = {
				OR = {
					has_country_flag = USA_selective_service_act_flag
					has_country_flag = USA_265_plan_flag
				}
			}
		}
		NOT = { has_idea = disarmed_nation }
	}
}

# Conditions that block deployment
WA_reserves_deployment_not_blocked = {
	# No civil war
	custom_trigger_tooltip = {
		tooltip = SOV_has_civil_war_no_tt
		has_civil_war = no
		# France civil war check
		OR = {
			NOT = { original_tag = FRA }
			NOT = { has_war_with = VIC }
		}
		# Italy civil war check
		OR = {
			NOT = { original_tag = ITA }
			NOT = { has_war_with = RIT }
		}
		# Soviet civil war check
		OR = {
			NOT = { original_tag = SOV }
			NOT = { has_war_with = STA }
		}
	}
	# German opposition path check
	if = {
		limit = {
			has_completed_focus = GER_prepare_the_opposition
		}
		has_global_flag = GER_civil_war_end
	}
	# Soviet Stavka requirement for player
	if = {
		limit = {
			original_tag = SOV
			is_ai = no
			NOT = { has_completed_focus = SOV_beaten_but_not_defeated }
		}
		has_completed_focus = SOV_form_the_stavka
	}
}

# Check if country is not strictly neutral
WA_reserves_not_strictly_neutral = {
	if = {
		limit = {
			original_tag = HOL
		}
		NOT = { has_idea = HOL_aloof_neutrality }
	}
	else = {
		NOT = { has_country_flag = neutral_flag }
	}
}

############################################################################################################
# RECRUITMENT THRESHOLD TRIGGERS
# These determine if a country has enough army size to recruit more reserves
# Thresholds increase as reserves increase (10, 20, 30... 90)
############################################################################################################

WA_reserves_meets_recruitment_threshold = {
	# No reserves yet - base threshold
	if = {
		limit = {
			NOT = { check_variable = { ROOT.reserves > 0 } }
		}
		WA_reserves_meets_base_threshold = yes
	}
	# 10 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 20 }
		}
		WA_reserves_meets_threshold_10 = yes
	}
	# 20 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 30 }
		}
		WA_reserves_meets_threshold_20 = yes
	}
	# 30 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 40 }
		}
		WA_reserves_meets_threshold_30 = yes
	}
	# 40 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 50 }
		}
		WA_reserves_meets_threshold_40 = yes
	}
	# 50 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 60 }
		}
		WA_reserves_meets_threshold_50 = yes
	}
	# 60 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 70 }
		}
		WA_reserves_meets_threshold_60 = yes
	}
	# 70 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 80 }
		}
		WA_reserves_meets_threshold_70 = yes
	}
	# 80 reserves
	else_if = {
		limit = {
			check_variable = { ROOT.reserves < 90 }
		}
		WA_reserves_meets_threshold_80 = yes
	}
	# 90 reserves
	else = {
		WA_reserves_meets_threshold_90 = yes
	}
}

# Base threshold (0 reserves)
WA_reserves_meets_base_threshold = {
	OR = {
		# USA can bypass with certain flags
		AND = {
			original_tag = USA
			OR = {
				has_country_flag = USA_selective_service_act_flag
				has_country_flag = USA_265_plan_flag
			}
		}
		# SOV has reduced requirements with focus
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 99999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 10000 }
		}
		# Standard requirement
		AND = {
			has_army_manpower = { size > 199999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 15000 }
		}
	}
}

# Threshold for 10 reserves
WA_reserves_meets_threshold_10 = {
	OR = {
		# USA bypass
		AND = {
			original_tag = USA
			OR = {
				has_country_flag = USA_selective_service_act_flag
				has_country_flag = USA_265_plan_flag
			}
		}
		# SOV reduced requirements
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 199999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 15000 }
		}
		# Standard
		AND = {
			has_army_manpower = { size > 399999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 25000 }
		}
	}
}

# Threshold for 20 reserves
WA_reserves_meets_threshold_20 = {
	OR = {
		AND = {
			original_tag = USA
			OR = {
				has_country_flag = USA_selective_service_act_flag
				has_country_flag = USA_265_plan_flag
			}
		}
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 299999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 20000 }
		}
		AND = {
			has_army_manpower = { size > 599999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 35000 }
		}
	}
}

# Threshold for 30 reserves
WA_reserves_meets_threshold_30 = {
	OR = {
		AND = {
			original_tag = USA
			has_country_flag = USA_265_plan_flag
		}
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 399999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 25000 }
		}
		AND = {
			has_army_manpower = { size > 799999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 45000 }
		}
	}
}

# Threshold for 40 reserves
WA_reserves_meets_threshold_40 = {
	OR = {
		AND = {
			original_tag = USA
			has_country_flag = USA_265_plan_flag
		}
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 499999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 30000 }
		}
		AND = {
			has_army_manpower = { size > 999999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 55000 }
		}
	}
}

# Threshold for 50 reserves
WA_reserves_meets_threshold_50 = {
	OR = {
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 599999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 35000 }
		}
		AND = {
			has_army_manpower = { size > 1199999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 65000 }
		}
	}
}

# Threshold for 60 reserves
WA_reserves_meets_threshold_60 = {
	OR = {
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 699999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 40000 }
		}
		AND = {
			has_army_manpower = { size > 1399999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 75000 }
		}
	}
}

# Threshold for 70 reserves
WA_reserves_meets_threshold_70 = {
	OR = {
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 799999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 45000 }
		}
		AND = {
			has_army_manpower = { size > 1599999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 85000 }
		}
	}
}

# Threshold for 80 reserves
WA_reserves_meets_threshold_80 = {
	OR = {
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 899999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 50000 }
		}
		AND = {
			has_army_manpower = { size > 1799999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 95000 }
		}
	}
}

# Threshold for 90 reserves
WA_reserves_meets_threshold_90 = {
	OR = {
		AND = {
			has_completed_focus = SOV_reserve_armies_administration
			has_army_manpower = { size > 999999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 55000 }
		}
		AND = {
			has_army_manpower = { size > 1999999 }
			check_variable = { num_equipment_in_armies@infantry_equipment > 105000 }
		}
	}
}

############################################################################################################
# UTILITY TRIGGERS
############################################################################################################

# Check if country has reserves available
WA_reserves_has_reserves = {
	check_variable = { ROOT.reserves > 0 }
}

# Check if country has max reserves
WA_reserves_at_max = {
	check_variable = { ROOT.reserves > 99 }
}

# Check if deployment is complete (both waves done)
WA_reserves_deployment_complete = {
	OR = {
		NOT = { check_variable = { ROOT.reserves > 0 } }
		has_country_flag = reserves_finished_1
	}
}
