# Default Army HQ templates, gated on TAOG DLC.
# To add a country-specific HQ template, add a new `if` block below and add the tag to the generic fallback's NOT list.
every_possible_country = {
	limit = { has_dlc = "Thunder at Our Gates" }

	# USA
	if = {
		limit = { tag = USA }
		division_template = {
			name = "Field Army Headquarters"
			is_army_hq = yes

			regiments = {
				hq_motorized = { x = 0 y = 0 }
				hq_motorized = { x = 0 y = 1 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_naval_liaison = { x = 0 y = 1 }
				hq_air_liaison = { x = 0 y = 2 }
			}
		}
	}

	# SOV
	if = {
		limit = { tag = SOV }
		division_template = {
			name = "Shtab Armii"
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
				hq_infantry = { x = 0 y = 3 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}

	# GER
	if = {
		limit = { tag = GER }
		division_template = {
			name = "Armeeoberkommando (AOK)"
			is_army_hq = yes

			regiments = {
				hq_light_armor = { x = 0 y = 0 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_air_liaison = { x = 0 y = 1 }
				hq_recon = { x = 0 y = 2 }
			}
		}
	}

	# ENG
	if = {
		limit = { tag = ENG }
		division_template = {
			name = "Army Headquarters"
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_naval_liaison = { x = 0 y = 1 }
				hq_specops = { x = 0 y = 2 }
			}
		}
	}

	# FRA
	if = {
		limit = { tag = FRA }
		division_template = {
			name = "Quartier General d'Armee"
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
				hq_infantry = { x = 0 y = 2 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_air_liaison = { x = 0 y = 1 }
			}
		}
	}

	# JAP
	if = {
		limit = { tag = JAP }
		division_template = {
			name = "Gun Shireibu"
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
				hq_naval_liaison = { x = 0 y = 1 }
				hq_recon = { x = 0 y = 2 }
			}
		}
	}

	# Generic fallback for every other TAOG country
	if = {
		limit = {
			NOT = { tag = USA }
			NOT = { tag = SOV }
			NOT = { tag = GER }
			NOT = { tag = ENG }
			NOT = { tag = FRA }
			NOT = { tag = JAP }
		}
		division_template = {
			localization_key = "ARMY_HQ_TEMPLATE_NAME"
			is_army_hq = yes

			regiments = {
				hq_infantry = { x = 0 y = 0 }
				hq_infantry = { x = 0 y = 1 }
			}

			support = {
				hq_support_company = { x = 0 y = 0 }
			}
		}
	}
}
