#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### needs 3 of these because the value is capped at -100

	EAI_trade_opinion_1 = {
		trade = yes
		value = -100
	}
	EAI_trade_opinion_2 = {
		trade = yes
		value = -100
	}
	EAI_trade_opinion_3 = {
		trade = yes
		value = -100
	}
}	
