#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	wuw_connected_autobahn = {
		value = 35
		months = 44
	}

	AUS_air_force_partnership_big = {
		value = 30
		months = 48
	}	

	AUS_air_force_partnership_small = {
		value = 10
		months = 48
	}

	AUS_rejected_air_force_partnership = {
		value = -20
		months = 48
	}

	AUS_banned_dnsap = {
		value = -50
		months = 48
	}

	AUS_meddling_with_our_politics = {
		value = -50
		months = 48
	}

	AUS_refuses_to_submit = {
		value = -25
		months = 48
	}

	AUS_trying_to_control_us = {
		value = -25
		months = 48
	}

	AUS_bullied_austria = {
		value = -15
		months = 24
	}

	AUS_broke_the_treaty = {
		value = -50
		months = 72
	}

	AUS_broke_the_treaty_democratic = {
		value = -30
		months = 72
	}

	AUS_imperilalist_sentiments = {
		value = -50
		months = 72
	}

	AUS_danubian_leader = {
		value = 45
		months = 72
	}

	AUS_industrial_help = {
		value = 15
		months = 24
	}

	AUS_market_help = {
		value = 10
		months = 24
	}

	AUS_aligned_with_our_values = {
		value = 25
		months = 24
	}

	AUS_austrofascism_opm = {
		value = -40
	}
	AUS_unfriendly_neighbor = {
		value = -40
	}

	AUS_british_monarch = {
		value = 25
	}



	HUN_GER_trade_modifier = {
		value = 45
		months = 72
	}

	HUN_POL_friendship_modifier = {
		value = 50
		months = 82
	}

	turanist_connections_op_modifier = {
		value = 50
		months = 72
	}

	HUN_following_entente_stipulations = {
		value = 50
		months = 84
	}

	HUN_has_threatening_ambitions = {
		value = -100
	}

	dissolved_the_volksbund_modifier = {
		value = -75
		months = 48
	}

	threatened_us_opinion_modifier = {
		value = -25
		months = 24
	}

	attempted_diplomacy_opinion_modifier = {
		value = 25
		months = 24
	}

	nationalzied_foreign_assets_op_modifier = {
		value = -75
		months = 34
	}


	#################
	#################
	#### GERMANY ####
	#################
	#################

	GER_german_trade_opinion = {
		trade = yes
		value = 50
	}

	GER_autarky_trade_opinion = {
		trade = yes
		value = 100
	}

	GER_trading_partners = {
		trade = yes
		value = 50
	}

	GER_german_influence = {
		value = 25
		months = 48
	}

	reaffirmed_the_locarno_treaty = {
		value = 50
		months = 64
	}

	our_democratic_allies_opm = {
		value = 35
		months = 64
	}

	YUG_wavering_to_GER_pressure_opm = {
		value = 15
		months = 84
	}

	YUG_wavering_to_GER_pressure_reverse_opm = {
		value = 15
		months = 84
	}

	YUG_wavering_to_GER_pressure_2_opm = {
		value = 25
		months = 84
	}

	YUG_wavering_to_GER_pressure_reverse_2_opm = {
		value = 25
		months = 84
	}

	YUG_GER_pressured_us_annoyed_opm = {
		value = -15
		months = 84
	}

	enemy_of_the_reich_opm = {
		value = -50 
		months = 84
	}

	guardian_against_the_eastern_threat = {
		value = 45
		months = 84
	}

	GER_seeks_to_restore_brest_litovsk = {
		value = -50
		months = 50
	}

	GER_seeks_to_restore_brest_litovsk_worse = {
		value = -90
		months = 50
	}

	existential_threat = {
		value = -80
		months = 84
	}

	GER_stole_our_money_opm = {
		value = -100
		months = 84
	}

	GER_signed_the_anglo_german_defence_pact_opm = {
		value = 50
		months = 84
	}

	GER_public_opinion_in_favour_of_an_alliance_opm = {
		value = 50
		months = 84
	}

	GER_foreign_propaganda_opm = {
		value = -50
		months = 84
	}

	increased_dutch_trade_opm = {
		trade = yes
		value = 5
	}

	GER_crushed_the_monroe_doctrine_good = {
		value = 25
		months = 48
	}

	GER_crushed_the_monroe_doctrine_bad = {
		value = -50
		months = 48
	}

	GER_saved_the_monroe_doctrine_bad = {
		value = -50
		months = 48
	}

	GER_supported_the_monroe_doctrine_good = {
		value = 10
		months = 48
	}

	GER_opposed_the_monroe_doctrine_good = {
		value = 10
		months = 48
	}
	#################
	#################
	#### BELGIUM ####
	#################
	#################


	BEL_embargoed_us = {
		value = -150
		trade = yes
	}
}	


