add_namespace = afo_event

country_event = {
	id = afo_event.14
	title = afo_event.14.t
	desc  = afo_event.14.d
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		NOT = { has_global_flag = world_ablaze }
		is_ai = no
	}

	################### changes to tech tree's
	option = {
		name = afo_event.14.b

		country_event = afo_event.16
	}

	################### changes to combat
	option = {
		name = afo_event.14.c

		country_event = afo_event.17
	}
	
	################### i already understand
	option = {
		name = afo_event.14.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.16
	title = afo_event.16.t
	desc  = afo_event.16.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.16.a

		country_event = afo_event.18
	}

	################### i am ready to play now
	option = {
		name = afo_event.16.b
	}
}

country_event = {
	id = afo_event.17
	title = afo_event.17.t
	desc  = afo_event.17.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.17.a

		country_event = afo_event.18
	}

	################### i am ready to play now
	option = {
		name = afo_event.17.b
	}
}

country_event = {
	id = afo_event.18
	title = afo_event.14.t
	desc  = afo_event.14.d
	
	is_triggered_only = yes

	################### changes to tech tree's
	option = {
		name = afo_event.14.b

		country_event = afo_event.16
	}

	################### changes to combat
	option = {
		name = afo_event.14.c

		country_event = afo_event.17
	}
	
	################### i already understand
	option = {
		name = afo_event.14.e
		ai_chance = {
			factor = 100
		}
	}
}