add_namespace = afo_event

country_event = {
	id = afo_event.14
	title = afo_event.14.t
	desc  = afo_event.14.d
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		NOT = { has_global_flag = world_ablaze }
		is_ai = no
	}

	################### changes to tech tree's
	option = {
		name = afo_event.14.b

		country_event = afo_event.16
	}

	################### changes to combat
	option = {
		name = afo_event.14.c

		country_event = afo_event.17
	}
	
	################### i already understand
	option = {
		name = afo_event.14.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.16
	title = afo_event.16.t
	desc  = afo_event.16.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.16.a

		country_event = afo_event.18
	}

	################### i am ready to play now
	option = {
		name = afo_event.16.b
	}
}

country_event = {
	id = afo_event.17
	title = afo_event.17.t
	desc  = afo_event.17.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.17.a

		country_event = afo_event.18
	}

	################### i am ready to play now
	option = {
		name = afo_event.17.b
	}
}

country_event = {
	id = afo_event.18
	title = afo_event.14.t
	desc  = afo_event.14.d
	
	is_triggered_only = yes

	################### changes to tech tree's
	option = {
		name = afo_event.14.b

		country_event = afo_event.16
	}

	################### changes to combat
	option = {
		name = afo_event.14.c

		country_event = afo_event.17
	}
	
	################### i already understand
	option = {
		name = afo_event.14.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_country_flag = french_technologies_tree_flag
		NOT = { controls_state = 16 }
		OR = {
			AND = {
				NOT = {is_in_faction_with = FRA}
				NOT = {is_puppet_of = FRA}
				NOT = {has_completed_focus = CHI_reach_out_to_france}
			}
			has_war_with = FRA
		}
	}

	immediate = {
		clr_country_flag = french_technologies_tree_flag
		remove_ideas = foreign_technologies
	}

	option = {}

}

country_event = {
	id = afo_event.902
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_country_flag = italian_technologies_tree_flag
		NOT = { controls_state = 2 }
		OR = {
			AND = {
				NOT = {is_in_faction_with = ITA}
				NOT = {is_puppet_of = ITA}
			}
			has_war_with = ITA
		}
	}

	immediate = {
		clr_country_flag = italian_technologies_tree_flag
		remove_ideas = foreign_technologies
	}

	option = {}

}

country_event = {
	id = afo_event.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_country_flag = japanese_technologies_tree_flag
		NOT = { controls_state = 282 }
		OR = {
			AND = {
				NOT = {is_in_faction_with = JAP}
				NOT = {is_puppet_of = JAP}
				NOT = {has_completed_focus = CHI_collaboration_with_the_japanese}
			}
			has_war_with = JAP
		}
	}

	immediate = {
		clr_country_flag = japanese_technologies_tree_flag
		remove_ideas = foreign_technologies
	}

	option = {}

}

country_event = {
	id = afo_event.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_country_flag = german_technologies_tree_flag
		NOT = { controls_state = 64 }
		OR = {
			AND = {
				NOT = {is_in_faction_with = GER}
				NOT = {is_puppet_of = GER}
				NOT = {has_completed_focus = CHI_mission_to_germany}
			}
			has_war_with = GER
		}
	}

	immediate = {
		clr_country_flag = german_technologies_tree_flag
		remove_ideas = foreign_technologies
	}

	option = {}

}

country_event = {
	id = afo_event.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_country_flag = soviet_technologies_tree_flag
		NOT = { controls_state = 219 }
		OR = {
			AND = {
				NOT = {is_in_faction_with = SOV}
				NOT = {is_puppet_of = SOV}
				NOT = {has_completed_focus = CHI_mission_to_the_soviet_union}
			}
			has_war_with = SOV
		}
	}

	immediate = {
		clr_country_flag = soviet_technologies_tree_flag
		remove_ideas = foreign_technologies
	}

	option = {}

}

country_event = {
	id = afo_event.906
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_country_flag = british_technologies_tree_flag
		NOT = { controls_state = 126 }
		OR = {
			AND = {
				NOT = {is_in_faction_with = ENG}
				NOT = {is_puppet_of = ENG}
				NOT = {has_completed_focus = CHI_british_cooperation}
			}
			has_war_with = ENG
		}
	}

	immediate = {
		clr_country_flag = british_technologies_tree_flag
		remove_ideas = foreign_technologies
	}

	option = {}

}

country_event = {
	id = afo_event.907
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_country_flag = unitedstates_technologies_tree_flag
		NOT = { controls_state = 361 }
		OR = {
			AND = {
				NOT = {is_in_faction_with = USA}
				NOT = {is_puppet_of = USA}
				NOT = {has_completed_focus = CHI_mission_to_the_us}
			}
			has_war_with = USA
		}
	}

	immediate = {
		clr_country_flag = unitedstates_technologies_tree_flag
		remove_ideas = foreign_technologies
	}

	option = {}

}