add_namespace = EAI_C

############################################################################################################
# Expert AI mod - scriptable construction logic for the AI
############################################################################################################

# EAI_queue_AIR
# EAI_queue_INF: queue INF anywhere possible
# EAI_queue_INF_2: see if there is a good place for infrastructure, else queue factories
# EAI_queue_INF_resource: for building INF to increase resource extraction
# EAI_queue_INF_supply: for building INF to increase supply
# EAI_queue_RADAR: queue radar with location priorities
# EAI_queue_RADAR_random: queue radar in a good random location
# EAI_queue_AA: build AA on synth factories if facing strategic bombers
# EAI_queue_CIC: queue CIC in higher INF states, else queue INF
# EAI_queue_CIC_2: queue CIC in any state
# EAI_queue_MIC: queue MIC in higher INF states, else queue INF
# EAI_queue_MIC_2: queue MIC in any state
# EAI_queue_NIC: queue NIC if possible, else queue MIC
# EAI_queue_REF: build REF only in home area, else queue MIC
# EAI_queue_SILO
# EAI_queue_FORT_CITIES
# EAI_queue_FORT_BORDER
# EAI_queue_CFORT_BASES
# EAI_queue_CFORT_COAST

############################################################################################################

# Constructions inserted to the AI's queue at the beginning
country_event = {
	id = EAI_C.0
	hidden = yes
	is_triggered_only = yes

	immediate = {
		
		set_variable = { EAI_available_CIC_ratio = num_of_civilian_factories_available_for_projects }
		divide_variable = { EAI_available_CIC_ratio = num_of_factories }

		####################################################################################################################################################
		#	FRA
		####################################################################################################################################################

		if = { limit = { original_tag = FRA }

			set_country_flag = { flag = EAI_construction_timer days = 900 value = 1 }

			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_AIR = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_AIR = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
		}

		####################################################################################################################################################
		#	ITA
		####################################################################################################################################################

		else_if = { limit = { original_tag = ITA }

			set_country_flag = { flag = EAI_construction_timer days = 1095 value = 1 }

			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
		}

		####################################################################################################################################################
		#	JAP
		####################################################################################################################################################

		# else_if = { limit = { original_tag = JAP }

		# 	set_country_flag = { flag = EAI_construction_timer days = 300 value = 1 }

		# 	EAI_queue_CIC = yes
		# 	EAI_queue_CIC = yes
		# 	EAI_queue_MIC = yes
		# 	EAI_queue_MIC = yes

		# 	EAI_queue_MIC = yes
		# 	EAI_queue_MIC = yes
		# 	EAI_queue_MIC = yes
		# 	EAI_queue_MIC = yes
		# }

		####################################################################################################################################################
		#	GER
		####################################################################################################################################################

		else_if = { limit = { original_tag = GER }

		 	set_country_flag = { flag = EAI_construction_timer days = 1460 value = 1 }

			801 = {
				EAI_add_SILO = yes
		 	}

			50 = {
				EAI_add_SILO = yes
		 	}

		 	52 = {
				EAI_add_SILO = yes
		 	}

		 	54 = {
				EAI_add_SILO = yes
		 	}

		 	53 = {
				EAI_add_SILO = yes
		 	}

		 	66 = {
				EAI_add_SILO = yes
		 	}

		 	68 = {
				EAI_add_SILO = yes
		 	}

		 	802 = {
				EAI_add_SILO = yes
		 	}

			799 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
				EAI_add_REF = yes
			}

			51 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
				EAI_add_REF = yes
			}

			42 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
				EAI_add_REF = yes
			}

			800 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
				EAI_add_REF = yes
			}

			810 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
				EAI_add_REF = yes
			}

			804 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
				EAI_add_REF = yes
			}

			803 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
			}

			64 = {
				EAI_add_REF = yes
				EAI_add_REF = yes
			}
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
			EAI_queue_MIC = yes
		}

		####################################################################################################################################################
		#	SOV
		####################################################################################################################################################

		else_if = { limit = { original_tag = SOV }

			set_country_flag = { flag = EAI_construction_timer days = 520	 value = 1 }

			653 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			572 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			876 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			398 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			651 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			249 = {
				EAI_add_INF = yes
			}
			652 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			251 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			586 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			578 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			570 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			40 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			234 = {
				EAI_add_INF = yes
			}
			573 = {
				EAI_add_INF = yes
			}
			581 = {
				EAI_add_INF = yes
			}
			226 = {
				EAI_add_INF = yes
			}
			233 = {
				EAI_add_INF = yes
			}
			250 = {
				EAI_add_INF = yes
			}
			256 = {
				EAI_add_INF = yes
			}
			252 = {
				EAI_add_INF = yes
			}
			253 = {
				EAI_add_INF = yes
			}
			255 = {
				EAI_add_INF = yes
			}
			257 = {
				EAI_add_INF = yes
			}
			258 = {
				EAI_add_INF = yes
			}
			248 = {
				EAI_add_INF = yes
			}
			247 = {
				EAI_add_INF = yes
			}
			239 = {
				EAI_add_INF = yes
			}
			265 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
		}
	
		####################################################################################################################################################
		#	ENG
		####################################################################################################################################################

		else_if = { limit = { original_tag = ENG }

			set_country_flag = { flag = EAI_construction_timer days = 360 value = 1 }

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes

			EAI_queue_SILO = yes
			EAI_queue_SILO = yes

			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
			EAI_queue_CIC = yes
		}

		####################################################################################################################################################
		#	USA
		####################################################################################################################################################

		else_if = { limit = { original_tag = USA }

		 	set_country_flag = { flag = EAI_construction_timer days = 720 value = 1 }

		 	### AI wont train its navy if its fuel cap is too low

		 	EAI_queue_SILO = yes
		 	EAI_queue_SILO = yes
		 	EAI_queue_SILO = yes
		 	EAI_queue_SILO = yes

		# 	###
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes
			EAI_queue_SR = yes

			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
			EAI_queue_AR = yes
		}

		####################################################################################################################################################
		#	RAJ
		####################################################################################################################################################

		else_if = { limit = { original_tag = RAJ }

		 	set_country_flag = { flag = EAI_construction_timer days = 1090 value = 1 }

			429 = {
				EAI_add_INF = yes
			}
			423 = {
				EAI_add_INF = yes
			}
			424 = {
			   EAI_add_INF = yes
			}
			435 = {
				EAI_add_INF = yes
				EAI_add_INF = yes
			}
			438 = {
				EAI_add_INF = yes
			}
			425 = {
				EAI_add_INF = yes
			}
			430 = {
				EAI_add_INF = yes
			}
			427 = {
				EAI_add_INF = yes
			}
			426 = {
				EAI_add_INF = yes
			}
			436 = {
				EAI_add_INF = yes
			}
			428 = {
				EAI_add_INF = yes
			}
			433 = {
				EAI_add_INF = yes
			}
			437 = {
				EAI_add_INF = yes
			}
			431 = {
				EAI_add_INF = yes
			}
		}

		####################################################################################################################################################

		EAI_clear_construction_scores = yes
	}
	option = {}
}

# Constructions inserted periodically to the AI's queue
country_event = {
	id = EAI_C.10
	hidden = yes
	is_triggered_only = yes

	immediate = {

		### approximate construction time

		set_temp_variable = { EAI_construction_time = 1 }
		subtract_from_temp_variable = { EAI_construction_time = modifier@production_speed_arms_factory_factor }
		multiply_temp_variable = { EAI_construction_time = 5000 }
		divide_temp_variable = { EAI_construction_time = num_of_civilian_factories_available_for_projects }
		clamp_temp_variable = { var = EAI_construction_time min = 75 max = 1000 }
		meta_effect = {
			text = { set_country_flag = { flag = EAI_construction_timer days = [x] value = 1 } }
			x = "[?EAI_construction_time|.0]"
		}

		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: event delay: [?EAI_construction_time]" } 

		####################################################################################################################################################
		#	COMMON
		####################################################################################################################################################

		# Forts
		# if = { limit = { threat > 0.5 NOT = { any_of_scopes = { array = controlled_states EAI_available_SHARED = yes } } } 
		# 	random_list = {
		# 		1 = { EAI_queue_CFORT_BASES = yes }
		# 		1 = { EAI_queue_FORT_CITIES = yes }
		# 		1 = { EAI_queue_FORT_BORDER = yes }
		# 	}
		# }

		# resources needed
		if = {
			limit = {
				num_of_civilian_factories_available_for_projects > 15

				any_of_scopes = { array = controlled_states

					EAI_available_INF = yes

					OR = {
						AND = { has_resources_amount = { resource = oil amount > 20 } 			ROOT = { has_war = yes fuel_ratio < 0.5 } }
						AND = { has_resources_amount = { resource = aluminium amount > 20 } 	check_variable = { ROOT.EAI_needs_aluminium = 3 } }
						AND = { has_resources_amount = { resource = rubber amount > 20 } 		check_variable = { ROOT.EAI_needs_rubber = 3 } }
						AND = { has_resources_amount = { resource = tungsten amount > 20 } 		check_variable = { ROOT.EAI_needs_tungsten = 3 } }
						AND = { has_resources_amount = { resource = steel amount > 40 } 		check_variable = { ROOT.EAI_needs_steel = 3 } }
						AND = { has_resources_amount = { resource = chromium amount > 40 } 		check_variable = { ROOT.EAI_needs_chromium = 3 } }
						AND = { has_resources_amount = { resource = coal amount > 100 } 		check_variable = { ROOT.EAI_needs_coal = 3 } }
						AND = { has_resources_amount = { resource = bauxite amount > 15 } 		check_variable = { ROOT.EAI_needs_bauxite = 3 } }
						AND = { has_resources_amount = { resource = iron amount > 20 } 	    	check_variable = { ROOT.EAI_needs_iron = 3 } }
					}
				}
			}

			EAI_priority_queue_INF_resource = yes
		}
			
		######### Refineries

		if = { 
			limit = { 
				check_variable = { resource_consumed@rubber > 9 }
				check_variable = { resource@rubber < 0 }
				check_variable = { resource@coal > -10 }
				# OR = {  check_variable = { resource_imported@rubber > 9 } }
				has_tech = synth_oil_experiments
				date > 1941.1.1
			}

			EAI_queue_REF = yes
			EAI_queue_REF = yes
		}

		# else_if = { limit = { fuel_ratio < 0.25 NOT = {is_in_faction_with = USA}}

		# 	EAI_queue_REF = yes
		# }
			
		######### Steel Mills

		if = { 
			limit = {
				check_variable = { resource@iron > -20 }
				check_variable = { resource@steel < -20 }
				date > 1940.1.1
			}

			EAI_queue_SR = yes
			EAI_queue_SR = yes
		}
			
		######### Aluminium Smelters

		if = { 
			limit = {
				check_variable = { resource@bauxite > -20 }
				check_variable = { resource@aluminium < -20 }
				date > 1940.1.1
			}

			EAI_queue_AR = yes
			EAI_queue_AR = yes
		}

		######### AA

		if = { 
			limit = { 
				num_of_civilian_factories_available_for_projects > 40
				OR = {
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					any_enemy_country = { has_deployed_air_force_size = { size > 400 type = tactical_bomber } }
				}
				
				is_major = yes
			} 
			EAI_queue_AA = yes
		}

		# Air fields
		if = {
			limit = { 
				has_deployed_air_force_size = { size > 1000 } 
				num_of_civilian_factories_available_for_projects > 19
				NOT = {
					AND = {
						tag = SOV
						OR = {
							has_idea = officers_purged
							has_idea = officers_purged_2
							has_idea = officers_purged_3
							has_idea = officers_purged_4
							has_idea = officers_purged_5
							has_idea = officers_purged_6
							has_idea = officers_purged_7
							has_idea = officers_purged_8
							has_idea = officers_purged_9
							has_idea = officers_purged_10
						}
					}
				} 
				NOT = {
					tag = FRA
					tag = ITA
					tag = JAP
					tag = GER
					tag = ENG
					tag = USA
				} 
			}

			set_temp_variable = { temp = num_of_civilian_factories_available_for_projects }
			while_loop_effect = { limit = { check_variable = { temp > 0 } }
				EAI_queue_AIR = yes
				subtract_from_temp_variable = { temp = 20 }
			}
		}

		# Silos
		if = { 
			limit = { 
				check_variable = { EAI_max_fuel_consumption_estimate > 10000 } 
				fuel_ratio > 0.9
				NOT = {
					OR = {
						original_tag = USA
						is_in_faction_with = USA
						AND = {
							is_historical_focus_on = yes
							tag = FRA
							tag = ENG
							date < 1942.1.1
						}
					}
				}
			}

			set_temp_variable = { EAI_num_silos_needed = num_of_military_factories }
			subtract_from_temp_variable = { EAI_num_silos_needed = resource_produced@oil }
			divide_temp_variable = { EAI_num_silos_needed = 6 }

			if = {
				limit = {
					meta_trigger = {
						text = { fuel_silo < [x] }
						x = "[?EAI_num_silos_needed|.0]"
					}
				}

				EAI_queue_SILO = yes
			}
		}

		######### 
		
		set_variable = { EAI_available_CIC_ratio = num_of_civilian_factories_available_for_projects }
		divide_variable = { EAI_available_CIC_ratio = num_of_factories }
		
		####################################################################################################################################################
		#	ENG
		####################################################################################################################################################

		if = { limit = { original_tag = ENG }
			
			# if = { limit = { date > 1940.1.1 num_of_civilian_factories_available_for_projects < 100 check_variable = { EAI_available_CIC_ratio < 0.25 } }
			
			# 	EAI_queue_CIC = yes
			# }

			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes

			if = { limit = { has_war = yes } 
				EAI_queue_CFORT_BASES = yes
			}

			if = {
				limit = {
					num_of_military_factories < 400

					num_of_naval_factories < 100
				}

				if = { limit = { has_idea = civilian_economy }
					EAI_queue_CIC = yes
					EAI_queue_CIC = yes
					EAI_queue_CIC = yes
					
					# if = { limit = { fuel_silo < 10 }
					# 	EAI_queue_SILO = yes
					# 	EAI_queue_SILO = yes

					# 	else = {
					# 		EAI_queue_CIC = yes
					# 	}
					# }
				}
				else_if = { limit = { num_of_military_factories < 200 }
					EAI_queue_RADAR = yes
					EAI_queue_RADAR = yes
	
					EAI_queue_MIC = yes
					# if = { limit = { fuel_silo < 10 }
					# 	EAI_queue_SILO = yes

					# 	else = {
					# 		EAI_queue_MIC = yes
					# 	}
					# }
					
					if = { limit = { num_of_naval_factories < 60 }
						EAI_queue_NIC = yes
						EAI_queue_NIC = yes
						else = {
							EAI_queue_MIC = yes
							EAI_queue_MIC = yes
						}
					}
				}
				else_if = { limit = {}
					EAI_queue_RADAR = yes
					EAI_queue_RADAR = yes
	
					if = { limit = { num_of_naval_factories < 60 }
						EAI_queue_NIC = yes
						EAI_queue_NIC = yes
						else = {
							EAI_queue_MIC = yes
							EAI_queue_MIC = yes
						}
					}

					# if = { limit = { fuel_silo < 10 }
					# 	EAI_queue_SILO = yes

					# 	else = {
					# 		EAI_queue_MIC = yes
					# 	}
					# }
	
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
				}
			}
			else_if = {
				limit = {
					num_of_naval_factories < 80
				}

				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes

				# if = { limit = { fuel_silo < 10 }
				# 	EAI_queue_SILO = yes
				# 	EAI_queue_SILO = yes

				# 	else = {
				# 		EAI_queue_NIC = yes
				# 		EAI_queue_NIC = yes
				# 	}
				# }

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}
			else_if = {
				limit = { }

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = GER
					# tag = SOV
					tag = ITA
					tag = USA
					tag = JAP
				}
			}
		}

		####################################################################################################################################################
		#	FRA
		####################################################################################################################################################

		else_if = { limit = { original_tag = FRA }

			# CONSTRUCTION SCRIPT
			EAI_queue_RADAR = yes

			# EAI_queue_INF_supply = yes
			# EAI_queue_INF_supply = yes
			
			if = { limit = { date > 1940.1.1 num_of_civilian_factories_available_for_projects < 100 check_variable = { EAI_available_CIC_ratio < 0.25 } }
			
				EAI_queue_CIC = yes
			}

			if = {
				limit = {
					num_of_military_factories < 400

					num_of_naval_factories < 50
				}

				if = { limit = { has_idea = civilian_economy }
					EAI_queue_CIC = yes
					EAI_queue_CIC = yes
					
					# if = { limit = { fuel_silo < 10 }
					# 	EAI_queue_SILO = yes
					# 	EAI_queue_SILO = yes

					# 	else = {
					# 		EAI_queue_CIC = yes
					# 	}
					# }
				}
				else_if = { limit = { num_of_military_factories < 200 }
					EAI_queue_RADAR = yes
					EAI_queue_RADAR = yes
	
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					# if = { limit = { fuel_silo < 10 }
					# 	EAI_queue_SILO = yes

					# 	else = {
					# 		EAI_queue_MIC = yes
					# 	}
					# }
					

				}
				else_if = { limit = {}
					EAI_queue_RADAR = yes
					EAI_queue_RADAR = yes
					EAI_queue_MIC = yes
					if = { limit = { num_of_naval_factories < 50 }
						EAI_queue_NIC = yes
						EAI_queue_NIC = yes
						else = {
							EAI_queue_MIC = yes
							EAI_queue_MIC = yes
						}
					}

					# if = { limit = { fuel_silo < 10 }
					# 	EAI_queue_SILO = yes

					# 	else = {
					# 		EAI_queue_MIC = yes
					# 	}
					# }
				}
			}
			else_if = {
				limit = {
					num_of_naval_factories < 50
				}

				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes

				# if = { limit = { fuel_silo < 10 }
				# 	EAI_queue_SILO = yes
				# 	EAI_queue_SILO = yes

				# 	else = {
				# 		EAI_queue_NIC = yes
				# 		EAI_queue_NIC = yes
				# 	}
				# }

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}
			else_if = {
				limit = { }

				EAI_queue_MIC = yes
				EAI_queue_MIC = yes

				EAI_queue_INF_resource = yes


				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}
		}

		####################################################################################################################################################
		#	SOV
 		####################################################################################################################################################

		else_if = { limit = { original_tag = SOV }

			# CONSTRUCTION SCRIPT
			EAI_queue_RADAR = yes
			

			# if = { 
			# 	limit = { 
			# 		num_of_civilian_factories_available_for_projects > 40
			# 		any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
			# 		is_major = yes
			# 	} 
			# 	EAI_queue_AA = yes
			# }
			
			# if = { limit = { date > 1940.1.1 num_of_civilian_factories_available_for_projects < 100 check_variable = { EAI_available_CIC_ratio < 0.25 } }
			
			# 	EAI_queue_CIC = yes
			# }

			# EAI_queue_INF_supply = yes
			# EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes
			EAI_queue_INF_supply = yes

			if = {
				limit = {
					num_of_military_factories < 400

					num_of_naval_factories < 50
				}

				if = { limit = { has_idea = civilian_economy }
					EAI_queue_CIC = yes
					EAI_queue_CIC = yes
					EAI_queue_CIC = yes
					EAI_queue_CIC = yes

					EAI_queue_CIC = yes
					EAI_queue_CIC = yes
					EAI_queue_CIC = yes
				}
				else_if = { limit = { num_of_military_factories < 300 }
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes

					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					
					EAI_queue_MIC = yes
				}
				else_if = { limit = { num_of_military_factories < 500 }
					EAI_queue_INF_resource = yes
					EAI_queue_INF_resource = yes

					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes

					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
				}
				else_if = { limit = {}
					EAI_queue_INF_resource = yes
					EAI_queue_INF_resource = yes

					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes
					EAI_queue_MIC = yes

					EAI_queue_NIC = yes
					EAI_queue_NIC = yes
				}
			}
			else_if = {
				limit = {
					num_of_naval_factories < 50
				}

				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes

				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes
				EAI_queue_NIC = yes

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}
			else_if = {
				limit = { }

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes

				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}
		}

# 		####################################################################################################################################################
# 		#	USA
# 		####################################################################################################################################################

# 		else_if = { limit = { original_tag = USA }

# 			# CONSTRUCTION SCRIPT
# 			EAI_queue_RADAR = yes
# 			EAI_queue_RADAR = yes

# 			EAI_queue_INF_supply = yes
# 			EAI_queue_INF_supply = yes

# 			if = { 
# 				limit = { 
# 					synthetic_refinery > 19
# 					check_variable = { resource_consumed@rubber > 8 }
# 					OR = { check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } }
# 					has_tech = synth_oil_experiments 
# 				}
# 				EAI_queue_REF = yes
# 				EAI_queue_REF = yes
# 				EAI_queue_REF = yes
# 			}

# 			if = { limit = { has_war = yes } 
# 				EAI_queue_CFORT_COAST = yes
# 			}

# 			if = { 
# 				limit = { 
# 					num_of_civilian_factories_available_for_projects > 40
# 					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
# 					is_major = yes
# 				} 
# 				EAI_queue_AA = yes
# 				EAI_queue_AA = yes
# 			}

# 			if = { limit = { num_of_military_factories < 400 }

# 				if = { limit = { date < 1939.1.1 }
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					if = { limit = { synthetic_refinery < 20 }
# 						EAI_queue_REF = yes
# 						EAI_queue_REF = yes

# 						else = { 
# 							EAI_queue_MIC_2 = yes
# 							EAI_queue_MIC_2 = yes
# 							EAI_queue_MIC_2 = yes
# 						}
# 					}
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_INF_resource = yes
# 					EAI_queue_INF_resource = yes

# 					if = { limit = { synthetic_refinery < 20 }
# 						EAI_queue_REF = yes
# 						EAI_queue_REF = yes

# 						else = { 
# 							EAI_queue_MIC_2 = yes 
# 							EAI_queue_MIC_2 = yes 
# 							EAI_queue_MIC_2 = yes 
# 							EAI_queue_MIC_2 = yes 
# 							EAI_queue_MIC_2 = yes 
# 							EAI_queue_MIC_2 = yes 
# 						}
# 					}

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
# 				}
# 			}
# 			else_if = { limit = { num_of_naval_factories < 50 }

# 				if = { limit = { synthetic_refinery < 20 }
# 					EAI_queue_REF = yes
# 					EAI_queue_REF = yes

# 					else = { 
# 						EAI_queue_NIC = yes 
# 						EAI_queue_NIC = yes 
# 						EAI_queue_NIC = yes 
# 						EAI_queue_NIC = yes 
# 					}
# 				}

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 			else_if = {
# 				limit = { }

# 				if = { limit = { synthetic_refinery < 20 }
# 					EAI_queue_REF = yes
# 					EAI_queue_REF = yes

# 					else = { 
# 						EAI_queue_MIC_2 = yes 
# 						EAI_queue_MIC_2 = yes 
# 						EAI_queue_MIC_2 = yes 
# 						EAI_queue_MIC_2 = yes 
# 						EAI_queue_MIC_2 = yes 
# 						EAI_queue_MIC_2 = yes 
# 					}
# 				}

# 				EAI_queue_MIC_2 = yes
# 				EAI_queue_MIC_2 = yes
# 				EAI_queue_MIC_2 = yes
# 				EAI_queue_MIC_2 = yes

# 				EAI_queue_MIC_2 = yes
# 				EAI_queue_MIC_2 = yes
# 			}
# 		}

# 		####################################################################################################################################################
# 		#	GER
# 		####################################################################################################################################################

# 		else_if = { limit = { original_tag = GER }

# 			# CONSTRUCTION SCRIPT
# 			EAI_queue_RADAR = yes
# 			EAI_queue_RADAR = yes

# 			if = { 
# 				limit = { 
# 					num_of_civilian_factories_available_for_projects > 40
# 					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
# 					is_major = yes
# 				} 
# 				EAI_queue_AA = yes
# 				EAI_queue_AA = yes
# 			}
			
# 			if = { 
# 				limit = { 
# 					synthetic_refinery > 14
# 					check_variable = { resource_consumed@rubber > 8 }
# 					OR = { check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } }
# 					has_tech = synth_oil_experiments 
# 				}
# 				EAI_queue_REF = yes
# 			}
			
# 			if = { 
# 				limit = { 
# 					date > 1940.1.1 
# 					num_of_civilian_factories_available_for_projects < 100 
# 					check_variable = { EAI_available_CIC_ratio < 0.25 } 
# 				}
# 				EAI_queue_CIC = yes
# 			}

# 			EAI_queue_INF_supply = yes
# 			EAI_queue_INF_supply = yes
# 			EAI_queue_INF_supply = yes
# 			EAI_queue_INF_supply = yes

# 			if = {
# 				limit = {
# 					num_of_military_factories < 400

# 					num_of_naval_factories < 50
# 				}

# 				if = { limit = { date < 1936.6.1 has_war = no num_of_civilian_factories_available_for_projects < 80 }
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes

# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 				}
# 				else_if = { limit = { date < 1938.1.1 has_war = no num_of_civilian_factories_available_for_projects < 80 }
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes

# 					EAI_queue_CIC = yes

# 					EAI_queue_REF = yes
# 				}
# 				else_if = { limit = { has_war = no }
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes

# 					if = { limit = { synthetic_refinery < 15 }
# 						EAI_queue_REF = yes
# 						EAI_queue_REF = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 							EAI_queue_MIC = yes
# 							EAI_queue_MIC = yes
# 							EAI_queue_MIC = yes
# 						}
# 					}
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_INF_resource = yes
# 					EAI_queue_INF_resource = yes

# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes

# 					EAI_queue_MIC = yes

# 					if = { limit = { synthetic_refinery < 15 }
# 						EAI_queue_REF = yes
# 						EAI_queue_REF = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 							EAI_queue_MIC = yes
# 							EAI_queue_MIC = yes
# 							EAI_queue_MIC = yes
# 							EAI_queue_MIC = yes
# 						}
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					num_of_naval_factories < 50
# 				}

# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes

# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 			else_if = {
# 				limit = { }

# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
				
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes
# 				EAI_queue_CFORT_COAST = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 		}

# 		####################################################################################################################################################
# 		#	ITA
# 		####################################################################################################################################################

# 		else_if = { limit = { original_tag = ITA }

# 			# CONSTRUCTION SCRIPT
# 			EAI_queue_RADAR = yes

# 			if = { 
# 				limit = { 
# 					num_of_civilian_factories_available_for_projects > 40
# 					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
# 					is_major = yes
# 				} 
# 				EAI_queue_AA = yes
# 			}
			
# 			if = { 
# 				limit = { 
# 					check_variable = { resource_consumed@rubber > 8 }
# 					OR = { check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } }
# 					has_tech = synth_oil_experiments 
# 				}

# 				EAI_queue_REF = yes
# 			}

# 			else_if = { limit = { fuel_ratio < 0.25 }

# 				EAI_queue_REF = yes
# 			}
			
# 			if = { limit = { date > 1940.1.1 num_of_civilian_factories_available_for_projects < 100 check_variable = { EAI_available_CIC_ratio < 0.25 } }
			
# 				EAI_queue_CIC = yes
# 			}

# 			if = {
# 				limit = {
# 					num_of_military_factories < 400

# 					num_of_naval_factories < 50
# 				}

# 				if = { limit = { num_of_civilian_factories_available_for_projects < 40 }
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes

# 					EAI_queue_MIC = yes
					
# 					if = { limit = { num_of_naval_factories < 25 }
# 						EAI_queue_NIC = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 						}
# 					}
# 				}
# 				else_if = { limit = { num_of_military_factories < 150 }
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
					
# 					if = { limit = { num_of_naval_factories < 25 }
# 						EAI_queue_NIC = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 						}
# 					}
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
	
# 					if = { limit = { num_of_naval_factories < 25 }
# 						EAI_queue_NIC = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 						}
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					num_of_naval_factories < 50
# 				}

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 			else_if = {
# 				limit = { }

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 		}

# 		####################################################################################################################################################
# 		#	JAP
# 		####################################################################################################################################################

# 		else_if = { limit = { original_tag = JAP }

# 			# CONSTRUCTION SCRIPT
# 			if = { limit = { num_of_civilian_factories_available_for_projects > 35 }
# 				EAI_queue_RADAR = yes
# 			}
			
# 			if = { 
# 				limit = { 
# 					num_of_civilian_factories_available_for_projects > 40
# 					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
# 					is_major = yes
# 				} 
# 				EAI_queue_AA = yes
# 			}
			
# 			if = { 
# 				limit = { 
# 					check_variable = { resource_consumed@rubber > 8 }
# 					OR = { check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } }
# 					has_tech = synth_oil_experiments 
# 				}

# 				EAI_queue_REF = yes
# 				EAI_queue_REF = yes
# 			}

# 			else_if = { limit = { fuel_ratio < 0.25 }

# 				EAI_queue_REF = yes
# 			}
			
# 			if = { limit = { date > 1940.1.1 num_of_civilian_factories_available_for_projects < 100 check_variable = { EAI_available_CIC_ratio < 0.25 } }
			
# 				EAI_queue_CIC = yes
# 			}

# 			if = {
# 				limit = {
# 					num_of_military_factories < 400

# 					num_of_naval_factories < 50
# 				}

# 				if = { limit = { num_of_civilian_factories_available_for_projects < 25 }
# 					EAI_queue_CIC_2 = yes

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					if = { limit = { fuel_silo < 15 }
# 						EAI_queue_SILO = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 						}
# 					}

# 					if = { limit = { num_of_naval_factories < 35 }
# 						EAI_queue_NIC = yes

# 						else = {
# 							EAI_queue_MIC_2 = yes
# 						}
# 					}
# 				}
# 				else_if = { limit = { num_of_military_factories < 150 }
# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes

# 					if = { limit = { fuel_silo < 15 }
# 						EAI_queue_SILO = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 						}
# 					}

# 					if = { limit = { num_of_naval_factories < 35 }
# 						EAI_queue_NIC = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 						}
# 					}
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_NIC = yes
# 					EAI_queue_NIC = yes

# 					EAI_queue_MIC_2 = yes
# 					EAI_queue_MIC_2 = yes
					
# 					if = { limit = { fuel_silo < 15 }
# 						EAI_queue_SILO = yes

# 						else = {
# 							EAI_queue_MIC = yes
# 						}
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					num_of_naval_factories < 50
# 				}

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
				
# 				if = { limit = { fuel_silo < 15 }
# 					EAI_queue_SILO = yes

# 					else = {
# 						EAI_queue_NIC = yes
# 					}
# 				}

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 			else_if = {
# 				limit = { }

# 				if = { limit = { fuel_silo < 15 }
# 					EAI_queue_SILO = yes

# 					else = {
# 						EAI_queue_NIC = yes
# 					}
# 				}

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 		}

# 		####################################################################################################################################################
# 		#	CHI
# 		####################################################################################################################################################

# 		else_if = { limit = { original_tag = CHI }

# 			# CONSTRUCTION SCRIPT
# 			if = { limit = { num_of_civilian_factories_available_for_projects > 35 }
# 				EAI_queue_INF_supply = yes
# 			}
			
# 			if = { 
# 				limit = { 
# 					num_of_civilian_factories_available_for_projects > 40
# 					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
# 					is_major = yes
# 				} 
# 				EAI_queue_AA = yes
# 			}

# 			if = { 
# 				limit = { 
# 					check_variable = { resource_consumed@rubber > 8 }
# 					OR = { check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } }
# 					has_tech = synth_oil_experiments 
# 				}

# 				EAI_queue_REF = yes
# 			}
# 			else_if = { limit = { fuel_ratio < 0.25 }

# 				EAI_queue_REF = yes
# 			}

# 			if = {
# 				limit = {
# 					num_of_military_factories < 400

# 					num_of_naval_factories < 50
# 				}

# 				if = { limit = { is_subject = no }
# 					EAI_queue_CIC = yes

# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes

# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}
# 				else_if = { limit = { is_subject = no num_of_civilian_factories_available_for_projects < 30 }
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes

# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes

# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					num_of_naval_factories < 50
# 				}

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 			else_if = {
# 				limit = { }

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 		}

# 		####################################################################################################################################################
# 		#	SPR
# 		####################################################################################################################################################

# 		else_if = { limit = { original_tag = SPR }

# 			# CONSTRUCTION SCRIPT
# 			EAI_queue_INF_supply = yes

# 			if = { limit = { OR = { oil > 80 rubber > 80 steel > 80 tungsten > 80 chromium > 80 aluminium > 80 } }
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}

# 			if = { 
# 				limit = { 
# 					check_variable = { resource_consumed@rubber > 8 }
# 					OR = { check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } }
# 					has_tech = synth_oil_experiments 
# 				}

# 				EAI_queue_REF = yes
# 			}
# 			else_if = { limit = { fuel_ratio < 0.25 }

# 				EAI_queue_REF = yes
# 			}

# 			if = {
# 				limit = {
# 					num_of_military_factories < 400

# 					num_of_naval_factories < 50
# 				}

# 				if = { limit = { has_civil_war = yes }
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}
# 				else_if = { limit = { check_variable = { num_of_civilian_factories_available_for_projects < 100 } check_variable = { EAI_available_CIC_ratio < 0.25 } }
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}

# 				if = { limit = { has_civil_war = yes }
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}
# 				else_if = { limit = { check_variable = { num_of_civilian_factories_available_for_projects < 100 } check_variable = { EAI_available_CIC_ratio < 0.25 } }
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}

# 				if = { limit = { has_civil_war = yes }
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}
# 				else_if = { limit = { check_variable = { num_of_civilian_factories_available_for_projects < 100 } check_variable = { EAI_available_CIC_ratio < 0.25 } }
# 					EAI_queue_CIC = yes
# 					EAI_queue_CIC = yes
# 				}
# 				else_if = { limit = {}
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 					EAI_queue_MIC = yes
# 				}

# 				if = { limit = { any_owned_state = { is_controlled_by = ROOT is_coastal = yes } num_of_naval_factories < 1 }

# 					EAI_queue_NIC = yes
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					num_of_naval_factories < 50
# 				}

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes
# 				EAI_queue_NIC = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 			else_if = {
# 				limit = { }

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes

# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 				EAI_queue_INF_resource = yes
# 			}
# 		}

		####################################################################################################################################################
		#	GENERIC
		####################################################################################################################################################

		else = {

			# CONSTRUCTION SCRIPT
			EAI_queue_INF_supply = yes

			if = { limit = { OR = { oil > 80 rubber > 80 steel > 80 tungsten > 80 chromium > 80 aluminium > 80 } }
				EAI_queue_INF_resource = yes
				EAI_queue_INF_resource = yes
			}

			# if = { 
			# 	limit = { 
			# 		check_variable = { resource_consumed@rubber > 8 }
			# 		OR = { check_variable = { resource@rubber < 8 } check_variable = { resource_imported@rubber > 8 } }
			# 		has_tech = synth_oil_experiments 
			# 	}

			# 	EAI_queue_REF = yes
			# }
			# else_if = { limit = { fuel_ratio < 0.25 }

			# 	EAI_queue_REF = yes
			# }
		}
	}
	option = {}
}

country_event = {
	id = EAI_C.21
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_completed_focus = SOV_lower_workers_minimum_wage
	}
	immediate = {
		set_country_flag = { flag = EAI_construction_timer days = 300 value = 1 }
		264 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		}
		247 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		}
		253 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		}
		254 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		}
		260 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		}
		265 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		}	
		217 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		#	EAI_add_AIR = yes
		}
	}
	option = {}
}

country_event = {
	id = EAI_C.22
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ITA
		date > 1939.1.1
		has_tech = synth_oil_experiments
	}
	immediate = {
		set_country_flag = { flag = EAI_construction_timer days = 365 value = 1 }
		EAI_queue_REF = yes
		EAI_queue_REF = yes
		EAI_queue_REF = yes
		EAI_queue_REF = yes
	}
	option = {}
}

country_event = {
	id = EAI_C.23
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		is_in_faction_with = USA
		date > 1943.6.1
	}
	immediate = {
		set_country_flag = { flag = EAI_construction_timer days = 600 value = 1 }
		127 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		858 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		338 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		129 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		128 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		132 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		860 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		859 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		123 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		122 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}

		131 = {
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
			EAI_add_AIR = yes
		}
	}
	option = {}
}

country_event = {
	id = EAI_C.24
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_completed_focus = general_rearmament_focus
	}
	immediate = {
		set_country_flag = { flag = EAI_construction_timer days = 1100 value = 1 }
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
		EAI_queue_MIC = yes
	}
	option = {}
}

# Add random constructions if the AI has free CIC
country_event = {
	id = EAI_C.100
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		num_of_available_civilian_factories > 1
	}

	immediate = {
		if = { 
			limit = { 
				any_of_scopes = { array = controlled_states
					free_building_slots = { building = infrastructure size > 0 include_locked = no } 
				}
			}
			EAI_queue_INF = yes
		}
		
		else_if = { limit = { threat > 0.5 NOT = { any_of_scopes = { array = controlled_states EAI_available_SHARED = yes } } } 
			random_list = {
				1 = { EAI_queue_CFORT_BASES = yes }
				1 = { EAI_queue_FORT_CITIES = yes }
				1 = { EAI_queue_FORT_BORDER = yes }
			}
		}

		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: queuing INF with free factories" } 
	}
	option = {}
}

# country_event = { 
# 	id = EAI_C.101
# 	hidden = yes
# 	mean_time_to_happen = { days = 2 }
# 	trigger = {
# 		always = no
# 	}

# 	immediate = { }
# 	option = {}
# }

# ############################################################################################################

# ### Fort construction scripts

# country_event = { # ITA coastal forts
# 	id = EAI_C.1000
# 	hidden = yes
# 	mean_time_to_happen = { days = 20 }
# 	fire_only_once = yes
# 	trigger = {
# 		is_ai = yes

# 		original_tag = ITA

# 		date > 1940.6.1

# 		surrender_progress < 0.1
# 	}

# 	immediate = {
# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: fort construction" } 
		
# 		for_each_scope_loop = { array = controlled_states

# 			if = { limit = { is_in_home_area = yes } EAI_add_CFORT_BASE = yes }
# 		}
# 	}
# 	option = {}
# }

# country_event = { # SWI
# 	id = EAI_C.1002
# 	hidden = yes
# 	fire_only_once = yes
# 	mean_time_to_happen = { days = 2 }

# 	trigger = {
# 		is_ai = yes

# 		original_tag = SWI

# 		NOT = { any_of_scopes = { array = controlled_states EAI_available_SHARED = yes } }
# 	}

# 	immediate = {
# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: fort construction" } 
		
# 		EAI_queue_FORT_BORDER = yes
# 		EAI_queue_FORT_BORDER = yes
		
# 		capital_scope = {
# 			EAI_add_FORT_CITY = yes
# 			EAI_add_FORT_CITY = yes
# 		}
# 	}
# 	option = {}
# }

# country_event = { # SPR
# 	id = EAI_C.1003
# 	hidden = yes
# 	mean_time_to_happen = { days = 2 }
# 	fire_only_once = yes
# 	trigger = {
# 		is_ai = yes

# 		original_tag = SPR

# 		has_war = no

# 		date > 1938.1.1
# 	}

# 	immediate = {
# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: fort construction" } 

# 		for_each_scope_loop = { array = controlled_states

# 			if = { limit = { OR = { state = 165 state = 166 state = 172 } }
				
# 				EAI_add_FORT_BORDER = yes
# 				EAI_add_FORT_BORDER = yes
# 			}
# 		}
# 	}
# 	option = {}
# }

# country_event = { # TUR
# 	id = EAI_C.1004
# 	hidden = yes
# 	mean_time_to_happen = { days = 2 }
# 	fire_only_once = yes
# 	trigger = {
# 		is_ai = yes

# 		original_tag = TUR

# 		date > 1938.1.1
# 	}

# 	immediate = {
# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: fort construction" } 

# 		for_each_scope_loop = { array = controlled_states

# 			if = { limit = { OR = { state = 341 } }
				
# 				EAI_add_FORT_BORDER = yes
# 				EAI_add_FORT_BORDER = yes
# 			}
# 		}
# 	}
# 	option = {}
# }

# country_event = { # GENERIC
# 	id = EAI_C.1005
# 	hidden = yes
# 	mean_time_to_happen = { days = 2 }
	
# 	trigger = {
# 		is_ai = yes

# 		num_of_civilian_factories_available_for_projects > 10

# 		enemies_strength_ratio > 0.75
		
# 		OR = {
# 			surrender_progress > 0.05
# 			has_defensive_war = yes
# 		}

# 		any_neighbor_country = {
# 			has_war_with = ROOT
# 		}
		
# 		any_of_scopes = { array = controlled_states
# 			OR = {
# 				AND = {
# 					is_in_home_area = yes
# 					any_neighbor_state = {
# 						OR = {
# 							CONTROLLER = { has_war_with = ROOT }
# 							any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } }
# 						}
# 					}
# 					NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
# 				}
				
# 				AND = {
# 					is_capital = yes
# 					NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
# 				}
# 			}
# 		}
# 	}

# 	immediate = {
# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: fort construction (dynamic)" } 

# 		for_each_scope_loop = { array = controlled_states # build forts on victory points near enemy borders

# 			if = {
# 				limit = {
# 					is_in_home_area = yes
# 					any_neighbor_state = {
# 						OR = {
# 							CONTROLLER = { has_war_with = ROOT }
# 							any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } }
# 						}
# 					}
# 					NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT }
# 				}
				
# 				set_state_flag = { flag = EAI_generic_fort_construction_state_triggered_@ROOT value = 1 days = 1000 }
				
# 				EAI_add_FORT_CITY = yes
# 			}
# 		}
		
# 		capital_scope = { # build forts on capital
# 			if = {
# 				limit = { NOT = { has_state_flag = EAI_generic_fort_construction_state_triggered_@ROOT } }
			
# 				set_state_flag = { flag = EAI_generic_fort_construction_state_triggered_@ROOT value = 1 days = 1000 }
		
# 				EAI_add_FORT_CITY = yes
# 				EAI_add_FORT_CITY = yes
# 			}
# 		}
# 	}
# 	option = {}
# }

# country_event = { # ROM
# 	id = EAI_C.1006
# 	hidden = yes
# 	mean_time_to_happen = { days = 2 }
# 	fire_only_once = yes
# 	trigger = {
# 		is_ai = yes

# 		tag = ROM

# 		79 = {
# 			any_neighbor_state = {
# 				CONTROLLER = { tag = SOV }
# 			}
# 		}
# 	}

# 	immediate = {
# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: fort construction" } 

# 		46 = {
# 			add_building_construction = {
# 				type = bunker
# 				province = {
# 					id = 687
# 					id = 3076
# 					limit_to_border = yes
# 				}
# 				level = 1
# 				instant_build = no
# 			}
# 			add_building_construction = {
# 				type = bunker
# 				province = {
# 					id = 687
# 					id = 3076
# 					limit_to_border = yes
# 				}
# 				level = 1
# 				instant_build = no
# 			}
# 			add_building_construction = {
# 				type = bunker
# 				province = {
# 					id = 687
# 					id = 3076
# 					limit_to_border = yes
# 				}
# 				level = 1
# 				instant_build = no
# 			}
# 		}
# 	}
# 	option = {}
# }

# ############################################################################################################

# ### Misc

# # SOV: fix supply route to the east 
# country_event = { 
# 	id = EAI_C.10000
# 	hidden = yes
# 	mean_time_to_happen = { days = 2 }
# 	fire_only_once = yes
# 	trigger = {
# 		always = no
		
# 		is_ai = yes

# 		original_tag = SOV

# 		date > 1938.1.1
# 	}

# 	immediate = {
# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: SOV supply route fix" } 

# 		if = { limit = { 40 = { controller = { tag = ROOT } } }
# 			40 = { EAI_add_INF = yes EAI_add_INF = yes EAI_add_INF = yes }
# 		}
# 		if = { limit = { 563 = { controller = { tag = ROOT } } }
# 			563 = { EAI_add_INF = yes EAI_add_INF = yes EAI_add_INF = yes }
# 		}
# 		if = { limit = { 657 = { controller = { tag = ROOT } } }
# 			657 = { EAI_add_INF = yes EAI_add_INF = yes EAI_add_INF = yes }
# 		}
# 	}
# 	option = {}
# }

# # Deletes military factories for the AI as it can't handle the resource needs
# country_event = { 
# 	id = EAI_C.10001
# 	hidden = yes
	
# 	mean_time_to_happen = { days = 2 }
	
# 	trigger  = {
# 		is_ai = yes
# 		num_of_military_factories > 450
# 	}

# 	immediate = {

# 		set_temp_variable = { t1 = num_of_military_factories }
# 		subtract_from_temp_variable = { t1 = 450 }

# 		if = {
# 			limit = {
# 				any_of_scopes = { array = controlled_states
# 					NOT = { is_core_of = ROOT }
# 					arms_factory > 0
# 				}
# 			}

# 			for_each_scope_loop = { array = controlled_states

# 				if = {
# 					limit = {
# 						NOT = { is_core_of = ROOT }
# 						arms_factory > 0
# 					}

# 					set_temp_variable = { t2 = building_level@arms_factory }
# 					clamp_temp_variable = { var = t2 min = 0 max = t1 }
# 					remove_building = { type = arms_factory level = t2 }
# 					subtract_from_temp_variable = { t1 = t2 }
# 				}

# 				if = { limit = { NOT = { check_variable = { t1 > 0 } } }

# 					set_temp_variable = { break = 1 }
# 				}
# 			}
# 		}
# 		else = {

# 			for_each_scope_loop = { array = controlled_states

# 				if = {
# 					limit = {
# 						arms_factory > 0
# 					}

# 					set_temp_variable = { t2 = building_level@arms_factory }
# 					clamp_temp_variable = { var = t2 min = 0 max = t1 }
# 					remove_building = { type = arms_factory level = t2 }
# 					subtract_from_temp_variable = { t1 = t2 }
# 				}

# 				if = { limit = { NOT = { check_variable = { t1 > 0 } } }

# 					set_temp_variable = { break = 1 }
# 				}
# 			}
# 		}

# 		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | deleting factories" } 
# 	}

# 	option = {}
# }

# set resource variables (done here due to script issues)
country_event = { 
	id = EAI_C.10002
	hidden = yes
	is_triggered_only = yes
	immediate = {
		every_state = { EAI_set_resource_variables = yes }
	}

	option = {}
}

# ############################################################################################################

# add_namespace = EAI_GER_build_queue

# country_event = { 
# 	id = EAI_GER_build_queue.1
# 	hidden = yes
# 	is_triggered_only = yes
# 	immediate = { 

# 		set_country_flag = { flag = EAI_construction_timer days = 350 value = 1 }
		
# 		51 = {
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 		}

# 		42 = {
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 		}

# 		55 = {
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 		}

# 		66 = {
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 			EAI_add_CIC = yes
# 		}
# 	}
# 	option = {}
# }

############################################################################################################

add_namespace = EAI_PC_event

country_event = { 
	id = EAI_PC_event.10
	hidden = yes
	is_triggered_only = yes
	immediate = { 
		subtract_from_variable = { EAI_PC_active_projects = 1 } 
		set_variable = { EAI_PC_project_array^0 = 0 }
	}
	option = {}
}
country_event = { 
	id = EAI_PC_event.11
	hidden = yes
	is_triggered_only = yes
	immediate = { 
		subtract_from_variable = { EAI_PC_active_projects = 1 } 
		set_variable = { EAI_PC_project_array^1 = 0 }
	}
	option = {}
}
country_event = { 
	id = EAI_PC_event.12
	hidden = yes
	is_triggered_only = yes
	immediate = { 
		subtract_from_variable = { EAI_PC_active_projects = 1 } 
		set_variable = { EAI_PC_project_array^2 = 0 }
	}
	option = {}
}
country_event = { 
	id = EAI_PC_event.13
	hidden = yes
	is_triggered_only = yes
	immediate = { 
		subtract_from_variable = { EAI_PC_active_projects = 1 } 
		set_variable = { EAI_PC_project_array^3 = 0 }
	}
	option = {}
}
country_event = { 
	id = EAI_PC_event.14
	hidden = yes
	is_triggered_only = yes
	immediate = { 
		subtract_from_variable = { EAI_PC_active_projects = 1 } 
		set_variable = { EAI_PC_project_array^4 = 0 }
	}
	option = {}
}