###########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes

	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	option = {
		name = soviet.2.a
		if = {
			limit = {
				561 = {
					is_owned_by = SOV
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
			}
			561 = { add_manpower = -30000 }
		}
		if = {
			limit = {
				NOT = {
					561 = {
						is_owned_by = SOV
						any_neighbor_state = {
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
				add_manpower = -30000
			}
		}

		army_experience = 10
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	option = {
		if = {
			limit = {
				561 = {
					is_owned_by = SOV
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
			}
			561 = { add_manpower = -20000 }
		}
		if = {
			limit = {
				NOT = {
					561 = {
						is_owned_by = SOV
						any_neighbor_state = {
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
				add_manpower = -20000
			}
		}

		add_political_power = -25
		army_experience = 5
		name = soviet.3.a
	}
}

# Romania surrenders Bessarabia
country_event = {
	id = soviet.4
	title = soviet.4.t
	desc = soviet.4.d
	picture = GFX_report_event_soviet_army_greeted

	is_triggered_only = yes

	option = {
		name = soviet.4.a
		economy_fatigue_level_down_1 = yes
		SOV = {
			transfer_state = 78
			transfer_state = 80
			transfer_state = 766
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.10 }
			}
			news_event = { id = news.199 }
			add_named_threat = { threat = 1.5 name = bessarabia_annexed }
		}
	}
}

# Romania refuses to surrender Bessarabia
country_event = {
	id = soviet.5
	title = soviet.5.t
	desc = soviet.5.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = {
		name = soviet.5.a
		create_wargoal = {
			type = take_state
			target = ROM
			generator = { 78 }
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.11 }
			}
		}
	}
}

#Successful taking of besserabia

country_event = {
	id = soviet.90
	title = soviet.90.t
	desc = soviet.90.d

	is_triggered_only = yes

	trigger = {
		AND = {
			date < 1943.1.1
			has_war_with = ROM
			controls_state = 78
			controls_state = 80
			controls_state = 766
		}
	}

	option = {
		name = soviet.90.a
		white_peace = ROM

		SOV = {
			transfer_state = 78
			transfer_state = 80
			transfer_state = 766
		}

	}

}

#Failed taking of Besserabia
country_event = {
	id = soviet.91
	title = soviet.91.t
	desc = soviet.91.d

	is_triggered_only = yes

	trigger = {
		AND = {
			date > 1941.5.1
			date < 1943.1.1
			controls_state = 78
		}
	}

	option = {
		name = soviet.91.a
		add_stability = -30
		add_war_support = -30
		economy_fatigue_level_up_10 = yes

		ROM = {
			economy_fatigue_level_down_5 = yes
		}

		white_peace = ROM
	}
}


# Estonia Surrenders
country_event = {
	id = soviet.6
	title = soviet.6.t
	desc = soviet.6.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	option = {
		name = soviet.6.a
		annex_country = { target = EST }
		economy_fatigue_level_down_2 = yes
		hidden_effect = {
			add_named_threat = { threat = 1.5 name = estonia_annexed }
       		news_event = { days = 1 id = afo_news.22 }
		}
	}
}

# Estonia Refuses
country_event = {
	id = soviet.7
	title = soviet.7.t
	desc = soviet.7.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = soviet.7.a
		create_wargoal = {
			type = annex_everything
			target = EST
		}
	}
}

# Latvia Surrenders
country_event = {
	id = soviet.8
	title = soviet.8.t
	desc = soviet.8.d
	picture = GFX_report_event_soviet_tank_parade

	is_triggered_only = yes

	option = {
		name = soviet.8.a
		annex_country = { target = LAT }
		economy_fatigue_level_down_2 = yes
		hidden_effect = {
			add_named_threat = { threat = 1.5 name = latvia_annexed }
        	news_event = { days = 1 id = afo_news.23 }
		}
	}
}

# Latvia Refuses
country_event = {
	id = soviet.9
	title = soviet.9.t
	desc = soviet.9.d
	picture = report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = soviet.9.a
		create_wargoal = {
			type = annex_everything
			target = LAT
		}
	}
}

# Lithuania Surrenders
country_event = {
	id = soviet.10
	title = soviet.10.t
	desc = soviet.10.d
	picture = GFX_report_event_soviet_tank_parade

	is_triggered_only = yes

	option = {
		name = soviet.10.a
		annex_country = { target = LIT }
		economy_fatigue_level_down_2 = yes
		hidden_effect = {
			add_named_threat = { threat = 1.5 name = lithuania_annexed }
        	news_event = { days = 1 id = afo_news.24 }
		}
	}
}

# Lithuania Refuses
country_event = {
	id = soviet.11
	title = soviet.11.t
	desc = soviet.11.d
	picture = report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = soviet.11.a
		create_wargoal = {
			type = annex_everything
			target = LIT
		}
	}
}

# Finland Accepts Demands
country_event = {
	id = soviet.12
	title = soviet.12.t
	desc = soviet.12.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = soviet.12.a
		economy_fatigue_level_down_1 = yes
		SOV = {
			transfer_state = 146
			transfer_state = 1044
			transfer_state = 1045
			1045 = { set_state_name = "Koivisto" }
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.13 }
			}
			hidden_effect = {
				add_named_threat = { threat = 1.5 name = karjala_annexed }
			}
			146 = {
				set_building_level = {
					type = bunker
					level = 0
					province = {
						all_provinces = yes
					}
				}
			}
			1044 = {
				set_building_level = {
					type = bunker
					level = 0
					province = {
						all_provinces = yes
					}
				}
			}
			1045 = {
				set_building_level = {
					type = bunker
					level = 0
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}
}

# Finland Refuses Demands
country_event = {
	id = soviet.13
	title = soviet.13.t
	desc = soviet.13.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes

	option = {
		name = soviet.13.a
		ai_chance = {
			base = 500
		}
		declare_war_on = {
			target = FIN
			type = take_state_focus
			generator = { 146 1044 1045 }
		}
		add_timed_idea = {
			idea = SOV_winter_war_offensive
			days = 240
		}
		activate_mission = SOV_take_viipuri
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.12 }
			}
		}
	}

	option = {
		name = soviet.13.b
		ai_chance = {
			base = 0
		}
	}
}

# Tannu Tuva is asked to join the USSR
country_event = {
	id = soviet.14
	title = soviet.14.t
	desc = soviet.14.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes

	option = { # Accept
		name = soviet.14.a
		ai_chance = { factor = 100 }
		SOV = {
			country_event = { id = soviet.16 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = soviet.14.b
		SOV = {
			country_event = { id = soviet.15 }
		}
	}
}

# Tannu Tuva declines the offer
country_event = {
	id = soviet.15
	title = soviet.15.t
	desc = soviet.15.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = {
		name = soviet.15.a
	}
}

# Tannu Tuva accepts the offer
country_event = {
	id = soviet.16
	title = soviet.16.t
	desc = soviet.16.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes

	option = {
		name = soviet.16.a
		annex_country = { target = TAN }
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.14 }
			}
		}
	}
}

# Improving the Stalin Line
country_event = {
	id = soviet.17
	title = soviet.17.t
	desc = soviet.17.d
	picture = GFX_report_event_bunker_01

	is_triggered_only = yes

	option = {
		name = soviet.17.a

		209 = {
			add_building_construction = {
				type = bunker
				province = 11202
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6324
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11392
				level = 5
			}
		}
		210 = {
			add_building_construction = {
				type = bunker
				province = 6242
				level = 5
			}
		}
		207 = {
			add_building_construction = {
				type = bunker
				province = 6249
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9241
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3331
				level = 5
			}
		}
		206 = {
			add_building_construction = {
				type = bunker
				province = 9289
				level = 5
			}
		}
		202 = {
			add_building_construction = {
				type = bunker
				province = 9568
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3543
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 504
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6497
				level = 5
			}
		}
		203 = {
			add_building_construction = {
				type = bunker
				province = 9451
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11409
				level = 5
			}
		}
		192 = {
			add_building_construction = {
				type = bunker
				province = 3757
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9714
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 741
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11670
				level = 5
			}
		}
	}
}

# Xi'an Incident
country_event = {
	id = soviet.18
	title = soviet.18.t
	desc = soviet.18.d
	picture = GFX_report_event_china_politicians_captured

	trigger = {
		date > 1936.11.1
		tag = CHI
		has_opinion_modifier = hostile_status
		NOT = { has_dlc = "Waking the Tiger" }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 50
	}

	# Enter negotiations with Communist China
	option = {
		name = soviet.18.a
		PRC = { country_event = { id = soviet.19 days = 1 } }
	}

	# Refuse to negotiate
	option = {
		name = soviet.18.b
		#SOV = { country_event = { id = soviet.20 days = 1 } }
		ai_chance = { factor = 0 }
		set_global_flag = CHI_no_national_front_flag
		custom_effect_tooltip = CHI_no_united_front
	}
}

# Xi'an Incident - Communist China
country_event = {
	id = soviet.19
	title = soviet.19.t
	desc = soviet.19.d
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	# Agree to a truce
	option = {
		name = soviet.19.a
		remove_opinion_modifier = { target = CHI modifier = hostile_status }
		CHI = {
			remove_opinion_modifier = { target = PRC modifier = hostile_status }
			country_event = { id = soviet.21 days = 1 }
		}
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
		#SOV = { country_event = { id = soviet.21 days = 1 } }
	}

	# Refuse to negotiate
	option = {
		name = soviet.19.b
		SOV = { country_event = { id = soviet.22 days = 1 } }
		set_global_flag = CHI_no_national_front_flag
		ai_chance = { factor = 0 }
		custom_effect_tooltip = CHI_no_united_front
	}
}

# Xi'an Incident - Kuomintang Refuses
country_event = {
	id = soviet.20
	title = soviet.20.t
	desc = soviet.20.d
	picture = GFX_report_event_nationalist_china_machinegun_firing

	is_triggered_only = yes

	option = {
		name = soviet.20.a
	}
}

# Xi'an Incident - Truce
country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		name = soviet.21.a
		effect_tooltip = {
			PRC = { remove_opinion_modifier = { target = CHI modifier = hostile_status } }
			CHI = { remove_opinion_modifier = { target = PRC modifier = hostile_status } }
		}
	}
}

# Xi'an Incident - Communists Refuse
country_event = {
	id = soviet.22
	title = soviet.22.t
	desc = soviet.22.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		name = soviet.22.a
	}
}

# Soviet Union Cedes Land (Japan)
country_event = {
	id = soviet.23
	title = soviet.23.t
	desc = soviet.23.d
	picture = GFX_report_event_soviet_japanese_pact

	is_triggered_only = yes

	option = {
		name = soviet.23.a
		transfer_state = 655
	}
}

# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes

	option = {
		name = soviet.24.a
	}
}
#
## Great Purge - Trial of the Anti-Soviet Trotskyist Center
#country_event = {
#	id = soviet.25
#	title = soviet.25.t
#	desc = soviet.25.d
#	picture = GFX_report_event_soviet_purge_trial
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		NOT = { has_completed_focus = SOV_great_purge }
#		focus_progress = {
#			focus = SOV_great_purge
#			progress > 0.25
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		ai_chance = {
#			factor = 0
#		}
#		name = soviet.25.a
#		custom_effect_tooltip = remove_political_advisor
#		show_ideas_tooltip = mikhail_kalinin
#		set_country_flag = purged_kalinin
#		hidden_effect = {
#			remove_ideas = mikhail_kalinin
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 0
#		}
#		name = soviet.25.b
#		custom_effect_tooltip = remove_political_advisor
#		show_ideas_tooltip = nikita_khrushchev
#		set_country_flag = purged_khrushchev
#		hidden_effect = {
#			remove_ideas = nikita_khrushchev
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 50
#		}
#		name = soviet.25.c
#		add_political_power = -75
#		set_country_flag = purged_party_members
#	}
#}
#
## Great Purge - Secret Trial of the Generals
#country_event = {
#	id = soviet.26
#	title = soviet.26.t
#	desc = soviet.26.d
#	picture = GFX_report_event_soviet_purge_officers_01
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		NOT = { has_completed_focus = SOV_great_purge }
#		focus_progress = {
#			focus = SOV_great_purge
#			progress > 0.5
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		ai_chance = {
#			factor = 40
#		}
#		name = soviet.26.a
#		set_country_flag = purge_1_group_a
#		custom_effect_tooltip = remove_theorist
#		show_ideas_tooltip = mikhail_tukhachevsky
#		custom_effect_tooltip = remove_chief_of_army
#		show_ideas_tooltip = alexander_yegorov
#		show_ideas_tooltip = vasily_blucher
#		custom_effect_tooltip = remove_chief_of_navy
#		show_ideas_tooltip = pyotr_smirnov
#		show_ideas_tooltip = mikhail_frinovsky
#		remove_unit_leader = 401 #mikhail_tukhachevsky, field marshal
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = mikhail_tukhachevsky
#			remove_ideas = alexander_yegorov
#			remove_ideas = vasily_blucher
#			remove_ideas = pyotr_smirnov
#			remove_ideas = mikhail_frinovsky
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 40
#			modifier = {
#				factor = 0
#				is_historical_focus_on = yes
#			}
#		}
#		name = soviet.26.b
#		set_country_flag = purge_1_group_b
#		custom_effect_tooltip = remove_chief_of_army
#		show_ideas_tooltip = semyon_timoshenko
#		show_ideas_tooltip = kliment_voroshilov
#		custom_effect_tooltip = remove_chief_of_navy
#		show_ideas_tooltip = ivan_yumashev
#		custom_effect_tooltip = remove_military_high_command
#		show_ideas_tooltip = konstantin_rokossovsky
#		show_ideas_tooltip = vladimir_kasatonov
#		remove_unit_leader = 405 #kliment_voroshilov, field marshal
#		remove_unit_leader = 402 #konstantin_rokossovsky, general
#		remove_unit_leader = 404 #semyon_timoshenko, general
#		remove_unit_leader = 403 #vladimir_kasatonov, naval commander
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = semyon_timoshenko
#			remove_ideas = kliment_voroshilov
#			remove_ideas = ivan_yumashev
#			remove_ideas = konstantin_rokossovsky
#			remove_ideas = vladimir_kasatonov
#		}
#	}
#}
#
## Great Purge - Trial of the 21
#country_event = {
#	id = soviet.27
#	title = soviet.27.t
#	desc = soviet.27.d
#	picture = GFX_report_event_soviet_purge_officers_02
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		NOT = { has_completed_focus = SOV_great_purge }
#		focus_progress = {
#			focus = SOV_great_purge
#			progress > 0.75
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		ai_chance = {
#			factor = 50
#		}
#		name = soviet.27.a
#		set_country_flag = purge_2_group_a
#		custom_effect_tooltip = remove_political_advisor
#		show_ideas_tooltip = SOV_nikolai_yezhov
#		custom_effect_tooltip = remove_chief_of_airforce
#		show_ideas_tooltip = yakov_smushkevich
#		show_ideas_tooltip = pavel_rychagov
#		custom_effect_tooltip = remove_military_high_command
#		show_ideas_tooltip = gordey_levchenko
#		remove_unit_leader = 406 #gordey_levchenko, naval commander
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = SOV_nikolai_yezhov
#			remove_ideas = yakov_smushkevich
#			remove_ideas = pavel_rychagov
#			remove_ideas = gordey_levchenko
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 30
#			modifier = {
#				factor = 0
#				is_historical_focus_on = yes
#			}
#		}
#		name = soviet.27.b
#		set_country_flag = purge_2_group_b
#		custom_effect_tooltip = remove_chief_of_navy
#		show_ideas_tooltip = nikolay_kuznetsov
#		custom_effect_tooltip = remove_chief_of_airforce
#		show_ideas_tooltip = konstantin_vershinin
#		show_ideas_tooltip = alexander_novikov
#		custom_effect_tooltip = remove_military_high_command
#		show_ideas_tooltip = sergei_khudyakov
#		show_ideas_tooltip = aleksandr_vasilevsky
#		remove_unit_leader = 407 #aleksandr_vasilevsky, general
#		custom_effect_tooltip = soviet.27_tt
#		hidden_effect = {
#			remove_ideas = nikolay_kuznetsov
#			remove_ideas = konstantin_vershinin
#			remove_ideas = alexander_novikov
#			remove_ideas = sergei_khudyakov
#			remove_ideas = aleksandr_vasilevsky
#		}
#	}
#}
#
#
## Trotsykist Coup
#country_event = {
#	id = soviet.28
#	title = soviet.28.t
#	desc = soviet.28.d
#	picture = GFX_report_event_soviet_purge_politicians
#
#	is_triggered_only = yes
#
#	option = {
#		name = soviet.28.a
#		set_country_flag = counter_purge
#		if = {
#			limit = { has_idea = trotskyite_plot_purged_2 }
#			remove_ideas = trotskyite_plot_purged_2
#		}
#		if = {
#			limit = { has_idea = trotskyite_plot_purged }
#			remove_ideas = trotskyite_plot_purged
#		}
#		if = {
#			limit = { has_idea = trotskyite_plot }
#			remove_ideas = trotskyite_plot
#		}
#		retire_country_leader = yes
#		TAN = {
#			country_event = { id = soviet.14 }
#		}
#		remove_ideas = mikhail_kalinin
#		remove_ideas = ivan_konev
#		remove_ideas = pavel_zhigarev
#		remove_ideas = stepan_krasovsky
#		remove_ideas = arseniy_golovko
#		remove_ideas = georgy_zhukov
#		remove_ideas = sergey_gorshkov
#		remove_ideas = sergei_rudenko
#		remove_ideas = nikita_khrushchev
#		remove_ideas = konstantin_rodzaevsky
#		remove_ideas = kliment_voroshilov
#		hidden_effect = {
#			country_event = { id = soviet.43 days = 146 }
#			set_cosmetic_tag = SOV_trotsky
#			remove_ideas = cavalry_army_clique
#			remove_ideas = cavalry_army_clique_2
#			remove_ideas = cavalry_army_clique_3
#		}
#		set_capital = { state = 572 }
#
#		hidden_effect = {
#			release = STA
#			every_state = {
#				limit = {
#					is_core_of = SOV
#				}
#				add_core_of = STA
#			}
#			STA = {
#				inherit_technology = SOV
#				transfer_state = 219
#				transfer_state = 213
#				transfer_state = 215
#				transfer_state = 216
#				transfer_state = 195
#				transfer_state = 208
#				transfer_state = 244
#				transfer_state = 209
#				transfer_state = 263
#				transfer_state = 264
#				transfer_state = 210
#				transfer_state = 246
#				transfer_state = 247
#				transfer_state = 242
#				transfer_state = 243
#				transfer_state = 205
#				transfer_state = 224
#				transfer_state = 248
#				transfer_state = 253
#				transfer_state = 252
#				transfer_state = 254
#				transfer_state = 255
#				transfer_state = 257
#				transfer_state = 223
#				transfer_state = 222
#				transfer_state = 258
#				transfer_state = 220
#				transfer_state = 240
#				transfer_state = 260
#				transfer_state = 245
#				transfer_state = 265
#				transfer_state = 217
#				transfer_state = 239
#				transfer_state = 214
#				transfer_state = 351
#				transfer_state = 256
#				transfer_state = 250
#				transfer_state = 207
#				transfer_state = 206
#				transfer_state = 241
#				transfer_state = 204
#				transfer_state = 194
#				transfer_state = 228
#				remove_ideas = trotskyite_plot
#				remove_ideas = trotskyite_plot_purged
#				remove_ideas = trotskyite_plot_purged_2
#				remove_ideas = cavalry_army_clique
#				remove_ideas = cavalry_army_clique_2
#				remove_ideas = cavalry_army_clique_3
#			}
#			every_unit_leader = {
#				limit = {
#					OR = {
#						has_id = 401
#						has_id = 402
#						has_id = 410
#						has_id = 405
#						has_id = 406
#						has_id = 403
#						has_id = 407
#						has_id = 404
#					}
#				}
#				set_nationality = STA
#			}
#			SOV = { remove_from_faction = STA }
#			STA = {
#				create_faction = Comintern_stalin
#				add_to_faction = STA
#			}
#		}
#		SOV = {
#			declare_war_on = {
#			    target = STA
#			    type = civil_war
#			}
#		}
#		if = {
#			limit = {
#				SOV = { is_ai = yes }
#			}
#			SOV = {
#				transfer_units_fraction = {
#					target = STA
#					size = 0.1
#					stockpile_ratio = 0.1
#					army_ratio = 0.1
#					navy_ratio = 0.1
#					air_ratio = 0.1
#				}
#			}
#		}
#		else = {
#			SOV = {
#				transfer_units_fraction = {
#					target = STA
#					size = 0.3
#					stockpile_ratio = 0.3
#					army_ratio = 0.3
#					navy_ratio = 0.3
#					air_ratio = 0.3
#				}
#			}
#		}
#		hidden_effect = {
#			news_event = { hours = 6 id = news.221 }
#		}
#	}
#}

# France national focus -  requests to join commitern
country_event = {
	id = soviet.29
	title = soviet.29.t
	desc = soviet.29.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes

	option = {
		name = soviet.29.a
		SOV = { add_to_faction = FRA }
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = "SOV"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.180 }
		}
	}
	option = {
		name = soviet.29.b
		ai_chance = { factor = 0 }
		FRA = {
			add_opinion_modifier = {
				target = SOV
				modifier = SOV_FRA_join_comintern_reject
			}
		}
	}
}

# comintern_influence removed due to war with common enemy
country_event = {
	id = soviet.100
	title = soviet.100.t
	desc = soviet.100.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		has_idea = comintern_influence
		has_war = yes
		SOV = { has_war = yes }
		NOT = { has_war_with = SOV }
		any_enemy_country = {
			has_war_with = SOV
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = soviet.100.a
		remove_ideas = comintern_influence
	}
}

# Demand Bessarabia
country_event = {
	id = soviet.30
	title = soviet.30.t
	desc = soviet.30.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes

	immediate = { set_country_flag = bessarabia_demand }

	option = {
		name = soviet.30.a
		ROM = { country_event = { days = 2 id = romania.1 } }
		set_variable = { SOV.former_controller_of_bessarabia = 78.controller }
	}
	option = {
		name = soviet.30.b
		ai_chance = { factor = 0 }
		create_wargoal = {
			type = take_state
			target = ROM
			generator = { 78 }
		}
	}
}

# Demand Karjala
country_event = {
	id = soviet.31
	title = soviet.31.t
	desc = soviet.31.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes

	immediate = { set_country_flag = karjala_demand }

	option = {
		name = soviet.31.a
		146 = {
			controller = {
				country_event = { id = finland.1 hours = 16 random_hours = 8 }
			}
		}
	}
	option = {
		name = soviet.31.b
		ai_chance = { factor = 0 }
		declare_war_on = {
			target = FIN
			type = take_state_focus
			generator = { 146 1044 1045 }
		}
		add_timed_idea = {
			idea = SOV_winter_war_offensive
			days = 240
		}
		activate_mission = SOV_take_viipuri
	}
}

# Oppress Estonia
country_event = {
	id = soviet.32
	title = soviet.32.t
	desc = soviet.32.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = soviet.32.a
		EST = { country_event = { days = 1 id = baltic.1 } }
	}
	option = {
		name = soviet.32.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			set_country_flag = estonia_demand
		}
		create_wargoal = {
			type = annex_everything
			target = EST
		}
	}
}

# Oppress Latvia
country_event = {
	id = soviet.33
	title = soviet.33.t
	desc = soviet.33.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = soviet.33.a
		LAT = { country_event = { days = 1 id = baltic.2 } }
	}
	option = {
		name = soviet.33.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			set_country_flag = latvia_demand
		}
		create_wargoal = {
			type = annex_everything
			target = LAT
		}
	}
}

# Oppress Lithuania
country_event = {
	id = soviet.34
	title = soviet.34.t
	desc = soviet.34.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = soviet.34.a
		LIT = { country_event = { days = 1 id = baltic.3 } }
	}
	option = {
		name = soviet.34.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			set_country_flag = lithuania_demand
		}
		create_wargoal = {
			type = annex_everything
			target = LIT
		}
	}
}

# Communist government in FROM baltic country and they wish to be annexed
country_event = {
	id = soviet.35
	title = soviet.35.t
	desc = soviet.35.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	option = {
		name = soviet.35.a
		ai_chance = { factor = 100 }

		effect_tooltip = {
			if = {
				limit = { FROM = { tag = LIT } }
			 	SOV = {
			 		annex_country = {
					target = LIT
					transfer_troops = yes }
					add_named_threat = { threat = 2 name = soviet.35_threat_LIT }
				}
			}
			if = {
				limit = { FROM = { tag = FIN } }
			 	SOV = {
			 		annex_country = {
					target = FIN
					transfer_troops = yes }
					add_named_threat = { threat = 5 name = soviet.35_threat_FIN }
				}
			}
			if = {
				limit = { FROM = { tag = EST } }
			 	SOV = {
			 		annex_country = {
					target = EST
					transfer_troops = yes }
					add_named_threat = { threat = 2 name = soviet.35_threat_EST }
				}
			}
			if = {
				limit = { FROM = { tag = LAT } }
			 	SOV = {
			 		annex_country = {
					target = LAT
					transfer_troops = yes }
					add_named_threat = { threat = 2 name = soviet.35_threat_LAT }
				}
			}
		}

		hidden_effect = {

			 FROM = {
			 	country_event = { id = baltic.6 hours = 6}
			 }
		}
	}
	option = {
		name = soviet.35.b
		ai_chance = { factor = 0 }
	}
}

# Communist government in FROM baltic country and they wish to be part puppet
country_event = {
	id = soviet.36
	title = soviet.36.t
	desc = soviet.36.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				save_event_target_as = baltic
			}
		}
	}

	option = {
		name = soviet.36.a
		if = {
			limit = {
				FROM = { is_puppet = no }
			}
			SOV = { puppet = FROM }
		}
		ai_chance = { factor = 100 }
			if = {
				limit = { FROM = { tag = LIT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LIT }
			}
			if = {
				limit = { FROM = { tag = FIN } }
				add_named_threat = { threat = 2 name = soviet.36_threat_FIN }
			}
			if = {
				limit = { FROM = { tag = EST } }
				add_named_threat = { threat = 1 name = soviet.36_threat_EST }
			}
			if = {
				limit = { FROM = { tag = LAT } }
				add_named_threat = { threat = 1 name = soviet.36_threat_LAT }
			}

		#trigger news event
		hidden_effect = {
			news_event =  { id = news.70 days = 1}
		}
	}
	option = {
		name = soviet.36.b
		ai_chance = { factor = 0 }
	}
}

# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.37
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged
			add_timed_idea = {
				idea = officers_purged_2
				days = 1990
			}
			country_event = { id = soviet.38 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.38
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_2 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_2
			add_timed_idea = {
				idea = officers_purged_3
				days = 1820
			}
			country_event = { id = soviet.39 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.39
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_3 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_3
			add_timed_idea = {
				idea = officers_purged_4
				days = 1650
			}
			country_event = { id = soviet.40 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.40
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_4 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_4
			add_timed_idea = {
				idea = officers_purged_5
				days = 1480
			}
			country_event = { id = soviet.41 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.41
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_5 }

	immediate = {
	hidden_effect = {
			remove_ideas = officers_purged_5
			add_timed_idea = {
				idea = officers_purged_6
				days = 1310
			}
			country_event = { id = soviet.42 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.42
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_6 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_6
			add_timed_idea = {
				idea = officers_purged_7
				days = 1140
			}
			country_event = { id = soviet.43 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.43
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_7 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_7
			add_timed_idea = {
				idea = officers_purged_8
				days = 970
			}
			country_event = { id = soviet.44 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.44
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_8 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_8
			add_timed_idea = {
				idea = officers_purged_9
				days = 800
			}
			country_event = { id = soviet.45 days = 170 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.45
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_9 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_9
			add_timed_idea = {
				idea = officers_purged_10
				days = 630
			}
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - Fighting defensive war against major
#country_event = {
#	id = soviet.46
#	title = soviet.46.t
#	desc = soviet.46.d
#	picture = GFX_report_event_soldiers_marching
#
#	is_triggered_only = yes
#
#	trigger = {
#
#	}
#
#	immediate = {
#	}
#
#	option = {
#		name = soviet.46.a
#		custom_effect_tooltip = soviet.46.a_tt
#	}
#}

#No purges completed - decide what to do
#country_event = {
#	id = soviet.48
#	title = soviet.48.t
#	desc = soviet.48.d
#	picture = GFX_report_event_soviet_purge_politicians
#
#	trigger = {
#		has_government = communism
#		tag = SOV
#		has_global_flag = SOV_fourth_international_fired
#		NOT = { has_completed_focus = SOV_great_purge }
#	}
#
#	mean_time_to_happen = {
#		days = 2
#	}
#
#	fire_only_once = yes
#
#	#Don't invite trotsky
#	option = {
#		name = soviet.48.a
#		ai_chance = {
#			base = 0
#		}
#		custom_effect_tooltip = soviet.48.a_tt
#		set_country_flag = SOV_soviet.48_notrotsky
#	}
#
#	#Invite back Trotsky
#	option = {
#		name = soviet.48.b
#		trigger = {
#			NOT = {
#				MEX = {
#					has_country_leader = { name = "Leon Trotsky" ruling_only = yes }
#				}
#			}
#		}
#		ai_chance = {
#			base = 1
#		}
#		custom_effect_tooltip = soviet.48.b_tt
#		set_country_flag = SOV_soviet.48_trotsky
#
#		hidden_effect = {
#			country_event = { id = soviet.28 days = 14 }
#		}
#	}
#}
#
##No purges massive civil war
#country_event = {
#	id = soviet.49
#	title = soviet.49.t
#	desc = soviet.49.d
#	picture = GFX_report_event_soviet_tanks
#
#	trigger = {
#		tag = SOV
#		has_country_flag = SOV_soviet.48_notrotsky
#		date > 1939.6.1
#		OR = {
#			has_war = yes
#			date > 1940.1.1
#		}
#		NOT = { date < 1943.1.1 }
#	}
#
#	fire_only_once = yes
#
#	mean_time_to_happen = { days = 10 }
#
#	option = {
#		name = soviet.49.a
#		start_civil_war = {
#			ideology = neutrality
#			size = 0.6
#			capital = 408
#			states = { 251 652 651 230 229 231 232 233 235 234 877 406 407 401 239 217 265 236 237 238 218 245 402 587 585 584 404 405 742 732 586 589 582 573 581 579 580 653 572 876 583 403 571 590 578 570 40 588 654 569 568 567 566 564 565 563 561 657 560 409 408 655 516 577 576 575 644 574 562 854 637 }
#			keep_unit_leaders = { 401 402 407 410 406 405 403 407 408 410 411 404 }
#		}
#		hidden_effect = {
#			remove_unit_leader = 412 #Remove Andrey Vlasov
#			random_other_country = {
#				limit = {
#					original_tag = SOV
#					has_government = neutrality
#				}
#				set_cosmetic_tag = SOV_russia
#				kill_country_leader = yes
#			news_event = { hours = 3 id = news.220 }
#		}
#	}
#}
#
##1/4 purges
#country_event = {
#	id = soviet.50
#	title = soviet.50.t
#	desc = soviet.50.d
#	picture = GFX_report_event_soviet_purge_officers_02
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		has_country_flag = SOV_purged_1
#		NOT = { date < 1943.1.1 }
#	}
#
#	mean_time_to_happen = { days = 90 }
#
#	option = {
#		name = soviet.50.a
#		remove_unit_leader = 412 #Remove Andrey Vlasov
#		start_civil_war = {
#			ideology = neutrality
#			size = 0.5
#			capital = 408
#			states = { 251 652 651 230 229 231 232 233 235 234 877 406 407 401 236 237 238 402 587 585 584 404 405 742 732 586 589 582 573 581 579 580 653 572 876 583 403 571 590 578 570 40 588 654 569 568 567 566 564 565 563 561 657 560 409 408 655 516 577 576 575 644 574 562 854 637 }
#			keep_unit_leaders = { 401 402 407 410 406 405 403 407 408 410 411 404 }
#		}
#		hidden_effect = {
#			random_other_country = {
#				limit = {
#					original_tag = SOV
#					has_government = neutrality
#				}
#				kill_country_leader = yes
#				set_cosmetic_tag = SOV_russia
#			news_event = { hours = 3 id = news.220 }
#		}
#	}
#}
#
##2/4 purges
#country_event = {
#	id = soviet.51
#	title = soviet.51.t
#	desc = soviet.51.d
#	picture = GFX_report_event_soviet_purge_officers_02
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		has_country_flag = SOV_purged_2
#		NOT = { date < 1943.1.1 }
#	}
#
#	mean_time_to_happen = { days = 90 }
#
#	option = {
#		name = soviet.51.a
#		remove_unit_leader = 412 #Remove Andrey Vlasov
#		start_civil_war = {
#			ideology = neutrality
#			size = 0.4
#			capital = 408
#			states = { 251 652 651 230 229 231 232 233 235 234 877 406 407 401 236 237 238 402 587 585 584 404 405 742 732 586 589 582 573 581 579 580 653 572 876 583 403 571 590 578 570 40 588 654 569 568 567 566 564 565 563 561 657 560 409 408 655 516 577 576 575 644 574 562 854 637 }
#			keep_unit_leaders = { 401 402 407 410 406 405 403 407 408 410 411 404 }
#		}
#		hidden_effect = {
#			random_other_country = {
#				limit = {
#					original_tag = SOV
#					has_government = neutrality
#				}
#				set_cosmetic_tag = SOV_russia
#				kill_country_leader = yes
#			news_event = { hours = 3 id = news.220 }
#		}
#	}
#}
#
##3/4 purges
#country_event = {
#	id = soviet.52
#	title = soviet.52.t
#	desc = soviet.52.d
#	picture = GFX_report_event_stalin_propaganda
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		has_country_flag = SOV_purged_3
#		NOT = { date < 1943.1.1 }
#	}
#
#	mean_time_to_happen = { days = 90 }
#
#	option = {
#		name = soviet.52.a
#		remove_unit_leader = 412 #Remove Andrey Vlasov
#		start_civil_war = {
#			ideology = neutrality
#			size = 0.3
#			capital = 408
#			states = { 652 651 230 229 231 232 233 235 234 877 406 407 236 237 402 587 585 584 404 405 742 732 586 589 582 573 581 579 580 653 572 876 583 403 571 590 578 570 40 588 654 569 568 567 566 564 565 563 561 657 560 409 408 655 516 577 576 575 644 574 562 854 637 }
#			keep_unit_leaders = { 401 402 407 410 406 405 403 407 408 410 411 404 }
#		}
#		hidden_effect = {
#			random_other_country = {
#				limit = {
#					original_tag = SOV
#					has_government = neutrality
#				}
#				set_cosmetic_tag = SOV_russia
#				kill_country_leader = yes
#			}
#			news_event = { hours = 3 id = news.220 }
#		}
#	}
#
#}
#
##4/4 purges
#country_event = {
#	id = soviet.53
#	title = soviet.53.t
#	desc = soviet.53.d
#	picture = GFX_report_event_stalin_01
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		has_country_flag = SOV_purged_4
#	}
#
#	mean_time_to_happen = { days = 2 }
#
#	option = {
#		name = soviet.53.a
#		if = {
#			limit = {
#				has_idea = trotskyite_plot
#			}
#			remove_ideas = trotskyite_plot
#		}
#		else_if = {
#			limit = {
#				has_idea = trotskyite_plot_purged
#			}
#			remove_ideas = trotskyite_plot_purged
#		}
#		else_if = {
#			limit = {
#				has_idea = trotskyite_plot_purged_2
#			}
#			remove_ideas = trotskyite_plot_purged_2
#		}
#	}
#
#}
#
#
##New Leadership in Russia
#country_event = {
#	id = soviet.54
#	title = soviet.54.t
#	desc = {
#		text = soviet.54.d_nopurge
#		trigger = {
#			NOT = {
#				has_completed_focus = SOV_great_purge
#			}
#		}
#	}
#	desc = {
#		text = soviet.54.d_purge
#		trigger = {
#			has_completed_focus = SOV_great_purge
#		}
#	}
#	picture = GFX_report_event_soviet_purge_speech
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SOV
#		NOT = {
#			has_government = communism
#		}
#		has_civil_war = no
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		name = soviet.54.a
#		if = {
#			limit = {
#				has_idea = trotskyite_plot
#			}
#			remove_ideas = trotskyite_plot
#		}
#		if = {
#			limit = {
#				has_idea = trotskyite_plot_purged
#			}
#			remove_ideas = trotskyite_plot_purged
#		}
#		if = {
#			limit = {
#				has_idea = trotskyite_plot_purged_2
#			}
#			remove_ideas = trotskyite_plot_purged_2
#		}
#		remove_ideas = home_of_revolution
#	}
#}


# Poland conquered... honor MR Pact?
country_event = {
	id = soviet.60
	title = soviet.60.t
	desc = soviet.60.d
	picture = GFX_report_event_soviet_tanks

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_global_flag = sov_yes_pact
		NOT = { has_global_flag = mr_honored }
		NOT = { has_global_flag = mr_not_honored }
		GER = {
			exists = yes
			is_subject = no
		}
		NOT =  { has_war_with = GER }
		OR = {
			AND = {
				OR = {
					owns_state = 98
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 98
					}
				}
				OR = {
					owns_state = 87
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 87
					}
				}
				OR = {
					owns_state = 10
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 10
					}
				}
				OR = {
					owns_state = 892
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 892
					}
				}
				OR = {
					owns_state = 1030
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 1030
					}
				}
				OR = {
					owns_state = 90
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 90
					}
				}
				OR = {
					owns_state = 92
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 92
					}
				}
				OR = {
					owns_state = 88
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 88
					}
				}
				OR = {
					owns_state = 893
					any_other_country = {
						is_in_faction_with = SOV
						SOV = {
							is_faction_leader = yes
						}
						owns_state = 893
					}
				}
			}
			AND = {
				POL = { has_capitulated = yes }
				AND = {
					OR = {
						controls_state = 98
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 98
						}
					}
					OR = {
						controls_state = 87
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 87
						}
					}
					OR = {
						controls_state = 10
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 10
						}
					}
					OR = {
						controls_state = 892
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 892
						}
					}
					OR = {
						controls_state = 1030
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 1030
						}
					}
					OR = {
						controls_state = 90
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 90
						}
					}
					OR = {
						controls_state = 92
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 92
						}
					}
					OR = {
						controls_state = 88
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 88
						}
					}
					OR = {
						controls_state = 893
						any_other_country = {
							is_in_faction_with = SOV
							SOV = {
								is_faction_leader = yes
							}
							controls_state = 893
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				AND = {
					POL = {
						is_ai = no
						has_civil_war = no
					}
					is_in_faction_with = POL
				}
			}
		}
		name = soviet.60.a
		if = {
			limit = {
				85 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 85
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = {
				transfer_state = 85
				add_state_core = 85
			}
		}
		if = {
			limit = {
				798 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 798
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 798 }
		}
		if = {
			limit = {
				797 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 797
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 797 }
		}
		if = {
			limit = {
				1000 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 1000
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 1000 }
		}
		if = {
			limit = {
				86 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 86
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 86 }
		}
		if = {
			limit = {
				98 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 98
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 98 }
		}
		if = {
			limit = {
				87 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 87
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 87 }
		}
		if = {
			limit = {
				892 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 892
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 892 }
		}
		if = {
			limit = {
				1030 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 1030
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 1030 }
		}
		if = {
			limit = {
				10 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 798
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 10 }
		}
		if = {
			limit = {
				92 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 92
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 92 }
		}
		if = {
			limit = {
				90 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 90
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 90 }
		}
		if = {
			limit = {
				88 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 88
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 88 }
		}
		if = {
			limit = {
				762 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 762
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 762 }
		}
		if = {
			limit = {
				893 = {
					OR = {
						is_controlled_by = SOV
						any_other_country = {
							controls_state = 893
							is_in_faction_with = SOV
							SOV = { is_faction_leader = yes }
						}
					}
				}
			}
			GER = { transfer_state = 893 }
		}
		hidden_effect = { set_global_flag = mr_honored }
		GER = { country_event = soviet.61 }
	}
	option = {
		name = soviet.60.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
				NOT = {
					AND = {
						POL = {
							is_ai = no
							has_civil_war = no
						}
						is_in_faction_with = POL
					}
				}
			}
		}
		GER = { country_event = soviet.62 }
		clr_global_flag = sov_yes_pact
		hidden_effect = { set_global_flag = mr_not_honored }
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = no
		}
		GER = {
			add_state_claim = 88
			add_state_claim = 92
			add_state_claim = 90
			add_state_claim = 86
			add_state_claim = 87
			add_state_claim = 85
			add_state_claim = 98
			add_state_claim = 10
			add_state_claim = 892
			add_state_claim = 1030
			add_state_claim = 893
			add_state_claim = 798
			add_state_claim = 797
			add_state_claim = 1000
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = SOV
				}
			}
		}
	}
}

# Soviet honors MR Pact (Germany)
country_event = {
	id = soviet.61
	title = soviet.61.t
	desc = soviet.61.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = germany.12.a
		if = {
			limit = {
				GER = {
					controls_state = 85
					controls_state = 86
					controls_state = 87
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.287 }
			}
		}
	}
}

# Soviet betrays MR Pact (Germany)
country_event = {
	id = soviet.62
	title = soviet.62.t
	desc = soviet.62.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	option = {
		name = soviet.62.a
		create_wargoal = {
			type = annex_everything
			target = SOV
		}
	}
}

# SOV becomes just Russia
country_event = {
	id = soviet.63

	trigger = {
		tag = SOV
		country_exists = UKR
		country_exists = BLR
		country_exists = GEO
		country_exists = AZR
		country_exists = ARM
		country_exists = UZB
		country_exists = TAJ
		country_exists = KYR
		country_exists = TMS
		country_exists = KAZ
		NOT = { has_global_flag = SOV_became_russia }
	}

	mean_time_to_happen = { days = 2 }

	hidden = yes

	immediate = {
		set_cosmetic_tag = SOV_russia
		set_global_flag = SOV_became_russia
	}
}

# SOV becomes SOV again
country_event = {
	id = soviet.64

	trigger = {
		tag = SOV
		NOT = { country_exists = UKR }
		NOT = { country_exists = BLR }
		NOT = { country_exists = GEO }
		NOT = { country_exists = AZR }
		NOT = { country_exists = ARM }
		NOT = { country_exists = UZB }
		NOT = { country_exists = TAJ }
		NOT = { country_exists = KYR }
		NOT = { country_exists = TMS }
		NOT = { country_exists = KAZ }
		NOT = {
			any_state = {
				is_core_of = SOV
				NOT = { state = 329 }
				NOT = { is_owned_by = SOV }
			}
		}
		has_global_flag = SOV_became_russia
	}

	mean_time_to_happen = { days = 2 }

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		clr_global_flag = SOV_became_russia
	}
}

# Sinkiang is annexed
country_event = {
	id = soviet.65
	title = soviet.65.t
	desc = soviet.65.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes

	option = { # Accept
		name = soviet.65.a
		ai_chance = { factor = 100 }
		SOV = {
			country_event = { id = soviet.66 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = soviet.65.b
		SOV = {
			country_event = { id = soviet.67 }
		}
	}
}

# Sinkiang declines the offer
country_event = {
	id = soviet.67
	title = soviet.67.t
	desc = soviet.67.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = {
		name = soviet.67.a
        create_wargoal = {
			type = annex_everything
			target = SIK
		}
	}
}

# Sinkiang accepts the offer
country_event = {
	id = soviet.66
	title = soviet.66.t
	desc = soviet.66.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes

	option = {
		name = soviet.66.a
		annex_country = { target = SIK }
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = afo_news.20 }
			}
		}
	}
}

# Sinkiang is puppeted
country_event = {
	id = soviet.68
	title = soviet.68.t
	desc = soviet.68.d
	picture = GFX_report_event_stalin_01

    trigger = {
    	tag = SIK
		is_subject = no
		is_in_faction = no
        JAP = { has_war_with = CHI }
	}

    fire_only_once = yes

    mean_time_to_happen = { days = 2 }

	option = { # Accept
		name = soviet.68.a
		ai_chance = {
			factor = 100

			modifier = {
				factor = 0
				NOT = { has_government = communism }
			}
		}

		SOV = {
			country_event = { id = soviet.69 }
		}
	}
	option = { # Refuse
		name = soviet.68.b
		ai_chance = {
			factor = 100

			modifier = {
				factor = 0
				has_government = communism
			}
		}
		SOV = {
			country_event = { id = soviet.70 }
		}
	}
}

# Sinkiang declines the puppet offer
country_event = {
	id = soviet.70
	title = soviet.70.t
	desc = soviet.70.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = {
		name = soviet.70.a
        create_wargoal = {
			type = puppet_wargoal_focus
			target = SIK
		}
	}
}

# Sinkiang accepts the puppet offer
country_event = {
	id = soviet.69
	title = soviet.69.t
	desc = soviet.69.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes

	option = {
		name = soviet.69.a
        SOV = {
			set_autonomy = { target = SIK autonomy_state = autonomy_puppet }
        }

		#hidden_effect = {
		#	SOV = {
		#		country_event = { days = 1 id = news.338 }
		#	}
		#}
	}
}

#USA provides food
country_event = {
	id = soviet.71
	title = soviet.71.t
	desc = soviet.71.d

	is_triggered_only = yes

	option = {
		name = soviet.71.a
	}
}

#USA provides infrastructure
country_event = {
	id = soviet.72
	title = soviet.72.t
	desc = soviet.72.d

	is_triggered_only = yes

	option = {
		name = soviet.72.a
	}
}

#USA provides synthetic refineries
country_event = {
	id = soviet.73
	title = soviet.73.t
	desc = soviet.73.d

	is_triggered_only = yes

	option = {
		name = soviet.73.a
	}
}

#USA provides aluminum and steel
country_event = {
	id = soviet.74
	title = soviet.74.t
	desc = soviet.74.d

	is_triggered_only = yes

	option = {
		name = soviet.74.a
	}
}

#USA provides civilian factories
country_event = {
	id = soviet.75
	title = soviet.75.t
	desc = soviet.75.d

	is_triggered_only = yes

	option = {
		name = soviet.75.a
	}
}

#USA provides military factories
country_event = {
	id = soviet.76
	title = soviet.76.t
	desc = soviet.76.d

	is_triggered_only = yes

	option = {
		name = soviet.76.a
	}
}

#USA builds the persian corridor
country_event = {
	id = soviet.77
	title = soviet.77.t
	desc = soviet.77.d

	is_triggered_only = yes

	option = {
		name = soviet.77.a
	}
}

# Oppress Turkey
country_event = {
	id = soviet.78
	title = soviet.78.t
	desc = soviet.78.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	option = {
		name = soviet.78.a
		TUR = { country_event = { days = 1 id = tur_armor.820 } }
	}
}
# Turkey Refuses - Historical
country_event = {
	id = soviet.79
	title = soviet.79.t
	desc = soviet.79.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = soviet.79.a
		trigger = {
			any_other_country = {
				is_major = yes
				OR = {
					is_in_faction_with = TUR
					has_guaranteed = TUR
				}
				NOT = { tag = SOV }
			}
		}
		352 = { remove_claim_by = SOV }
		354 = { remove_claim_by = SOV }
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = soviet.79.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						NOT = { is_in_faction_with = TUR }
					}
				}
			}
		}
		create_wargoal = {
			type = take_claimed_state
			target = TUR
		}
	}
}
# Turkey Surrenders - Alt History
country_event = {
	id = soviet.80
	title = soviet.80.t
	desc = soviet.80.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	option = {
		name = soviet.80.a
		SOV = {
			transfer_state = 352
			transfer_state = 354
		}
		economy_fatigue_level_down_1 = yes
		hidden_effect = {
			add_named_threat = { threat = 2 name = SOV_military_expansion }
       		news_event = { days = 1 id = afo_news.55 }
		}
	}
}
# Soviets taking the chance in Turkey
country_event = {
	id = soviet.81
	title = soviet.81.t
	desc = soviet.81.d
	picture = GFX_report_event_soviet_invasion_map

	trigger = {
		original_tag = SOV
        TUR = {
			has_war_with = GER
			surrender_progress > 0.25
		}
		SOV = {
			has_full_control_of_state = 230
			has_full_control_of_state = 231
			has_full_control_of_state = 229
			has_full_control_of_state = 233
		}
	}
	mean_time_to_happen = {
		days = 14
	}
    fire_only_once = yes

	option = {
		name = soviet.81.a
		SOV = {
			add_state_claim = 352
			add_state_claim = 354
			transfer_state = 352
			transfer_state = 354
		}
		economy_fatigue_level_down_1 = yes
		hidden_effect = {
			add_named_threat = { threat = 2 name = SOV_military_expansion }
       		news_event = { days = 1 id = afo_news.55 }
		}
		set_global_flag = SOV_chance_in_turkey
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = soviet.81.b
		ai_chance = {
			base = 0
		}
	}
}
# Soviet Proposal for SIK
country_event = {
	id = soviet.82
	title = soviet.82.t
	desc = soviet.82.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	option = {
		name = soviet.82.a
		CHI = { country_event = { days = 1 id = china.205 } }
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = soviet.82.b
		ai_chance = {
			base = 0
		}
	}
}
country_event = {
	id = soviet.83
	title = soviet.83.t
	desc = soviet.83.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	option = {
		name = soviet.83.a
		ai_chance = {
			base = 2
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = soviet.83.b
		add_state_core = 618
		add_state_core = 760
		add_state_core = 617
		add_state_core = 759
		add_state_core = 287
		add_state_core = 619
		add_state_core = 947
		create_wargoal = {
			target = SIK
			type = take_core_state
		}
		ai_chance = {
			base = 1
			modifier = {
				add = 3
				is_historical_focus_on = no
			}
		}
	}
}

#USA provides high octane fuel
country_event = {
	id = soviet.84
	title = soviet.84.t
	desc = soviet.84.d

	is_triggered_only = yes

	option = {
		name = soviet.84.a
	}
}

#Losing the Breadbasket
country_event = {
	id = soviet.85
	title = soviet.85.t
	desc = soviet.85.d

	trigger = {
		SOV = {
			has_war_with_major = yes
			all_core_state = {
				region = 130
				NOT = { is_controlled_by = SOV }
			}
		}
	}
	fire_only_once = yes

	option = {
		name = soviet.85.a
		SOV = {
			economy_fatigue_level_up_4 = yes
		}
	}
}
country_event = {
	id = soviet.86
	title = soviet.85.t
	desc = soviet.86.d

	trigger = {
		SOV = {
			has_war_with_major = yes
			all_core_state = {
				region = 270
				NOT = { is_controlled_by = SOV }
			}
		}
	}
	fire_only_once = yes

	option = {
		name = soviet.85.a
		SOV = {
			economy_fatigue_level_up_4 = yes
		}
	}
}


#hidden event to play historic speech
country_event = {
	id = soviet.999
	hidden = yes
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_war_with = GER
		surrender_progress < 0.5 #let's not tempt fate, it's counter-revolutionary
		has_government = communism
		NOT = {
			has_global_flag = barbarossa_counter
		}
	}
	immediate = {
		play_no_invincible_armies_effect = yes
	}
	option = {}
}