add_namespace = saf_armor

country_event = {
	id = saf_armor.101
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		OR = {
			has_tech = generic_anti_tank_1
			has_tech = eng_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "South African Infantry Division"
			division_names_group = SAF_INF_01
			template_counter = 147
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				assault_engineers = { x = 0 y = 0 }
				horse_artillery = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				mot_signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				mot_field_hospital = { x = 1 y = 1 }
				military_police = { x = 1 y = 2 }
				horse_anti_tank = { x = 1 y = 3 }
			}
		}
		add_advisor_role = {
			character = "SAF_evered_poole"
			advisor = {
				slot = high_command
				idea_token = SAF_evered_poole
				ledger = army
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					base = 0
					modifier = {
						add = 100
						date > 1941.6.1
					}
				}
			}
		}
		add_advisor_role = {
			character = "SAF_hendrik_klopper"
			advisor = {
				slot = high_command
				idea_token = SAF_hendrik_klopper
				ledger = army
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					base = 0
					modifier = {
						add = 100
						date > 1939.6.1
					}
				}
			}
		}
		set_country_flag = infantry_template_saf
	}

	option = {}

}

country_event = {
	id = saf_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		is_ai = yes
		has_war = yes
		controls_state = 275
		has_completed_focus = SAF_raise_the_south_african_army
		has_template = "South African Infantry Division"
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_motorized_equipment_1 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = train_equipment_2 amount = 120 producer = SAF }
		add_equipment_to_stockpile = { type = convoy_1 amount = 50 producer = SAF }
		if = {
			limit = {
				NOT = {
					has_doctrine = decisive_strategy
				}
			}
			set_sub_doctrine = decisive_strategy
		}
		WA_add_mastery_infantry_100 = yes
		if = {
			limit = {
				ENG = { is_ai = yes }
			}
			add_manpower = -78500
		}
		else = {
			add_manpower = -78500
		}
	}

	option = {
	}
}

