add_namespace = fra_monarchist

country_event = {
	id = fra_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
		add_ideas = operational_reserve_spirit
	}

	option = {}
}

country_event = {
	id = fra_armor.003
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_mechanized_infantry_5
		has_tech = fra_armoured_car_2
		OR = {
			AND = {
				has_tech = fra_light_spg_4
			}
			date > 1944.6.1
		}
	}

	immediate = {
		set_country_flag = mechanized_template_fra
	}

	option = {}
}

country_event = {
	id = fra_armor.004
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			has_tech = fra_medium_3
			date > 1940.6.1
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_1_fra
	}

	option = {}
}

country_event = {
	id = fra_armor.005
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			AND = {
				has_tech = fra_modern_spg_1
				has_tech = fra_modern_td_1
			}
			date > 1947.6.1
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_2_fra
	}

	option = {}
}

country_event = {
	id = fra_armor.006
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			has_tech = fra_heavy_1
			date > 1936.1.1
		}
	}

	immediate = {
		#set_country_flag = heavy_armor_template_1_fra
	}

	option = {}
}

country_event = {
	id = fra_armor.007
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			AND = {
				has_tech = fra_heavy_7
			}
			date > 1945.6.1
		}
	}

	immediate = {
		set_country_flag = heavy_armor_template_3_fra
			}
		}

country_event = {
	id = fra_armor.008
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
	}

	option = {}
}

country_event = {
	id = fra_armor.601
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Division d'Infanterie Coloniale" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie" }
		delete_unit_template_and_units = { division_template = "Troupe de Forteresse" }
		delete_unit_template_and_units = { division_template = "Division de Cavalerie" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie Motorisée" }
		delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
		delete_unit_template_and_units = { division_template = "Division Légère Mécanique" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie Alpine" }
		delete_units = { division_template = "Brigade Coloniale" }
		######### LVL 1 forts for garrison orders
		if = {
			limit = {
				29 = {
					is_owned_and_controlled_by = FRA
				}
			}
			29 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 575
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11483
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11606
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 6504
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				785 = {
					is_owned_and_controlled_by = FRA
				}
			}
			785 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 454
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 3402
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11549
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.801
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		676 = { is_controlled_by = FRA }
		676 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 676 }
	}

	option = {}

}

country_event = {
	id = fra_armor.802
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		675 = { is_controlled_by = FRA }
		675 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 675 }
	}

	option = {}

}

country_event = {
	id = fra_armor.803
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		291 = { is_controlled_by = FRA }
		291 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 291 }
	}

	option = {}

}

country_event = {
	id = fra_armor.891
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1941.6.1
		677 = { is_fully_controlled_by = VIC }
		680 = { is_fully_controlled_by = VIC }
		553 = { is_fully_controlled_by = VIC }
		554 = { is_fully_controlled_by = VIC }
		455 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
		454 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
	}

	immediate = {
		FRA = { transfer_State = 677 }
		FRA = { transfer_State = 680 }
		FRA = { transfer_State = 553 }
		FRA = { transfer_State = 554 }
	}

	option = {}
}

country_event = {
	id = fra_armor.892
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.7.1
		708 = { is_fully_controlled_by = VIC }
		706 = { is_fully_controlled_by = VIC }
		713 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 708 }
		FRA = { transfer_State = 706 }
		FRA = { transfer_State = 713 }
	}

	option = {}
}

country_event = {
	id = fra_armor.893
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.8.1
		543 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 543 }
	}

	option = {}
}

country_event = {
	id = fra_armor.900
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1937.6.1
		is_ai = yes
		is_subject = no
		has_capitulated = no
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		add_ideas = best_of_the_best_naval_academy_spirit
		random_owned_controlled_state = {
			prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 2
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 2
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 2
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 2
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
	}

	option = {}
}

country_event = {
	id = fra_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1938.3.1
		NOT = { date > 1938.6.1 }
		is_ai = yes
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		set_technology = {
			fra_anti_tank_upgrade_1 = 1
			fra_anti_air_upgrade_1 = 1
			tech_field_hospital2 = 1
			tech_battlefield_medicine_1 = 1
		}
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			set_technology = {
				fra_interceptor_ad_tech_3 = 1
			}
			mio:FRA_bloch_leo_organization = {
				add_mio_funds = 800
			}
		}
		add_command_power = 150
	}

	option = {}
}

country_event = {
	id = fra_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.3.1
		NOT = { date > 1940.1.1 }
		is_ai = yes
		is_subject = no
		has_capitulated = no
		855 = { is_controlled_by = FRA }
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		set_technology = {
			simplified_train = 1
			fra_anti_tank_2 = 1
		}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 2
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 2
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 2
		#		instant_build = yes
		#	}
		#}
		delete_unit_template_and_units = { division_template = "Groupe de bataillons de chars" }
	}

	option = {}
}

country_event = {
	id = fra_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.7.1
		NOT = { date > 1941.9.1 }
		has_war = yes
		is_ai = yes
		GER = { is_ai = no }
		16 = { is_controlled_by = FRA }
		surrender_progress < 0.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = fra_hv_inf_2 amount = 7000 producer = FRA }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 10000 producer = FRA }
		add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 5000 producer = FRA }
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			set_technology = {
				fra_fighter_multirole_ad_tech_1 = 1
			}
			mio:FRA_dewoitine_potez_organization = {
				add_mio_funds = 800
			}
		}
#		add_equipment_to_stockpile = { type = support_equipment_1 amount = 11700 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 2500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_at_2 amount = 1500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_art_1 amount = 1000 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_hv_art_1 amount = 300 producer = FRA }
	}

	option = {}
}

country_event = {
	id = fra_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_heavy_1
		has_war = yes
		GER = { is_ai = no }
		16 = { is_controlled_by = FRA }
		16 = { is_owned_by = FRA }
		is_in_faction_with = BEL
	}

	immediate = {
		load_oob = "FRA_Dunkirk"
	}

	option = {}

}

country_event = {
	id = fra_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		458 = { is_controlled_by = FRA }
		458 = { is_owned_by = FRA }
		OR = {
			has_war_with = ITA
			date > 1941.6.1
		}
	}

	immediate = {
		load_oob = "FRA_Africa"
	}

	option = {}

}

country_event = {
	id = fra_armor.908
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1941.1.1
		is_ai = yes
		country_exists = FRA
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
		delete_unit_template_and_units = { division_template = "Division Légère Mécanique" }
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = { type = FRA_renault_ft_light_tank_chassis amount = 550 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_hotchkiss_h35_light_tank_chassis amount = 50 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_hotchkiss_h39_light_tank_chassis amount = 1 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_r_35_light_tank_chassis amount = 400 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_r_40_light_tank_chassis amount = 100 producer = FRA }
		}
		else = {
			add_equipment_to_stockpile = { type = fra_interwar_equipment_1 amount = 550 producer = FRA }
			add_equipment_to_stockpile = { type = fra_light_equipment_1 amount = 50 producer = FRA }
			add_equipment_to_stockpile = { type = fra_light_equipment_2 amount = 1 producer = FRA }
			add_equipment_to_stockpile = { type = fra_medium_tank_support_chassis_1 amount = 400 producer = FRA }
			add_equipment_to_stockpile = { type = fra_medium_tank_support_chassis_2 amount = 100 producer = FRA }
		}
	}

	option = {}
}

country_event = {
 	id = fra_armor.909
 	hidden = yes

 	mean_time_to_happen = { days = 1 }

 	fire_only_once = yes

 	trigger = {
 		tag = FRA
 		is_ai = yes
 		controls_state = 20
 		OR = {
 			surrender_progress > 0.02
 			date > 1940.8.1
 		}
 	}

 	immediate = {
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			load_oob = "FRA_1936_air_bba_ai"
		}
 	}
 	option = {}
}

country_event = {
	id = fra_armor.910
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		country_exists = FRA
		date > 1940.2.1
	}

	immediate = {
		set_variable = { FRA_Army_national_unity = 2 }
		set_variable = { FRA_Airforce_national_unity = 2 }
		set_variable = { FRA_Navy_national_unity = 2 }
		set_variable = { FRA_People_national_unity = 3 }
	}

	option = {}

}

country_event = {
	id = fra_armor.911
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		country_exists = FRA
		date > 1940.7.1
	}

	immediate = {
		add_popularity = {
			ideology = democratic
			popularity = 0.9
		}
	}

	option = {}

}

country_event = {
	id = fra_armor.912
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		date > 1941.1.1
		tag = FRA
		is_ai = yes
		has_global_flag = fall_of_france
	}

	immediate = {
		capital_scope = {
			create_unit = {
				division = "division_template = \"French Infantry Division\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
				owner = FRA
				count = 8
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.913
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1940.1.1
		has_war_with_major = yes
		#NOT = { date > 1940.6.1 }
		is_ai = yes
		is_subject = no
		has_capitulated = no
		29 = { is_controlled_by = FRA }
		785 = { is_controlled_by = FRA }
		18 = { is_controlled_by = FRA }
	}

	immediate = {
		set_sub_doctrine = strike_formations
		WA_add_mastery_strike_200 = yes
		set_sub_doctrine = carousel_bombing
		WA_add_mastery_bomber_200 = yes
		activate_advisor = joseph_vuillemin
		activate_advisor = martial_valin
		add_ideas = home_defence_spirit
		add_ideas = women_in_the_workforce
		add_ideas = high_intensity_training_programs_spirit
		29 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 575
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 11483
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 11606
				instant_build = yes
			}
		}
		785 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 3447
				instant_build = yes
			}
		}
		18 = {
			add_building_construction = {
				type = bunker
				level = 1
				province = 9472
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 3560
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 5291
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.914
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war_with_major = yes
		is_ai = yes
	}

	immediate = {
	}

	option = {}
}

country_event = {
	id = fra_armor.915
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1942.1.1
		is_ai = yes
	}

	immediate = {
		set_technology = {
			tech_battlefield_medicine_2 = 1
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.916
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1943.1.1
		is_ai = yes
	}

	immediate = {
		set_technology = {
			tech_field_hospital4 = 1
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.917
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1945.1.1
		is_ai = yes
	}

	immediate = {
		set_technology = {
			tech_field_hospital5 = 1
			tech_battlefield_medicine_3 = 1
		}
	}

	option = {}
}

