add_namespace = prc_armor

country_event = {
	id = prc_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		date > 1944.1.1
		has_war = no
		is_ai = yes
	}

	immediate = {
	}

	option = {}

}

country_event = {
	id = prc_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		date > 1946.1.1
		has_tech = tech_logistics_company
		is_ai = yes
		622 = { is_controlled_by = PRC }
	}

	immediate = {
	}

	option = {}

}

country_event = {
	id = prc_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1939.1.1
	}

	immediate = {
		if = {
			limit = { has_idea = CHI_army_corruption_1 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_1
				add_idea = CHI_army_corruption_2
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_2 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_2
				add_idea = CHI_army_corruption_3
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_3 }
			remove_ideas = CHI_army_corruption_3
		}
	}

	option = {}
}

country_event = {
	id = prc_armor.906
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1940.1.1
	}

	immediate = {
		if = {
			limit = { has_idea = CHI_army_corruption_1 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_1
				add_idea = CHI_army_corruption_2
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_2 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_2
				add_idea = CHI_army_corruption_3
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_3 }
			remove_ideas = CHI_army_corruption_3
		}
	}

	option = {}
}

country_event = {
	id = prc_armor.907
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1941.1.1
	}

	immediate = {
		if = {
			limit = { has_idea = CHI_army_corruption_1 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_1
				add_idea = CHI_army_corruption_2
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_2 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_2
				add_idea = CHI_army_corruption_3
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_3 }
			remove_ideas = CHI_army_corruption_3
		}
	}

	option = {}
}

