add_namespace = ast_armor

country_event = {
	id = ast_armor.1
	title = ast_armor.1.t
	desc = ast_armor.1.d

	is_triggered_only = yes

	option = {
		name = ast_armor.1.a
		ai_chance = {
			factor = 5
		}

		effect_tooltip = {
			NZL = {
				every_unit_leader = {
					set_nationality = AST
				}
				transfer_units_fraction = {
					target = AST
					stockpile_ratio = 1.0
					army_ratio = 1.0
					navy_ratio = 1.0
					air_ratio = 1.0
				}
			}
		}

		AST = { country_event = { id = ast_armor.2 hours = 6 } }
	}

	option = {
		name = ast_armor.1.b
		ai_chance = {
			factor = 0
		}
		AST = { country_event = { id = ast_armor.3 hours = 6 } }
	}
}

country_event = {
	id = ast_armor.2
	title = ast_armor.2.t
	desc = ast_armor.2.d

	is_triggered_only = yes

	option = {
		name = ast_armor.2.a
		NZL = {
			every_unit_leader = {
				set_nationality = AST
			}
			transfer_units_fraction = {
				target = AST
				stockpile_ratio = 1.0
				army_ratio = 1.0
				navy_ratio = 1.0
				air_ratio = 1.0
			}
		}
	}
}

country_event = {
	id = ast_armor.3
	title = ast_armor.3.t
	desc = ast_armor.3.d

	is_triggered_only = yes

	option = {
		name = ast_armor.3.a
	}
}

country_event = {
	id = ast_armor.4
	title = ast_armor.4.t
	desc = ast_armor.4.d

	is_triggered_only = yes

	option = {
		name = ast_armor.4.a
		ai_chance = {
			factor = 1
		}

		army_experience = 10
		add_doctrine_cost_reduction = {
			name = AST_additional_militia_training
			cost_reduction = 0.99
			uses = 1
			category = land_doctrine
		}
	}
}

############### USA Guarantee

country_event = {
	id = ast_armor.801
	title = ast_armor.801.t
	desc = ast_armor.801.d

	is_triggered_only = yes

	option = {
		name = ast_armor.801.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 50
		diplomatic_relation = {
			country = AST
			relation = guarantee
			active = yes
		}
		AST = { country_event = { id = ast_armor.802 hours = 6 } }
	}

	option = {
		name = ast_armor.801.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				AST = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
				}
				AST = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
				}
			}
		}
		AST = { country_event = { id = ast_armor.803 hours = 6 } }
	}
}

country_event = {
	id = ast_armor.802
	title = ast_armor.802.t
	desc = ast_armor.802.d

	is_triggered_only = yes

	option = {
		name = ast_armor.802.a
	}
}

country_event = {
	id = ast_armor.803
	title = ast_armor.803.t
	desc = ast_armor.803.d

	is_triggered_only = yes

	option = {
		name = ast_armor.803.a
	}
}

country_event = {
	id = ast_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = AST
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "Australian Infantry Division"
			division_names_group = AST_INF_01
			template_counter = 81
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }

				heavy_infantry = { x = 4 y = 0 }
				heavy_infantry = { x = 4 y = 1 }
				anti_tank_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
		set_country_flag = infantry_template_ast
	}

	option = {}

}