############################################################################################################
#	WA AI Historical Capital Ship Events
############################################################################################################
add_namespace = WA_AI_Capitals

 ######   ######## ########  ##     ##    ###    ##    ## ##    ##
##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##
##        ##       ##     ## #### ####  ##   ##  ####  ##   ####
##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##
##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##
##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##
 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##

country_event = {
	id = WA_AI_Capitals.1
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 10464 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ger_heavy_cruiser_hull_2
			equipment_variant = "Admiral Hipper Class"
			name = "Prinz Eugen"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.2
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 24161 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ger_battleship_hull_3
			equipment_variant = "Bismarck Class"
			name = "Bismarck"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.3
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 24161 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ger_battleship_hull_3
			equipment_variant = "Bismarck Class"
			name = "Tirpitz"
		}
	}
}

#### ########    ###    ##       ##    ##
 ##     ##      ## ##   ##        ##  ##
 ##     ##     ##   ##  ##         ####
 ##     ##    ##     ## ##          ##
 ##     ##    ######### ##          ##
 ##     ##    ##     ## ##          ##
####    ##    ##     ## ########    ##

country_event = {
	id = WA_AI_Capitals.4
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 21801 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ita_battleship_hull_3
			equipment_variant = "Littorio Class"
			name = "Roma"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.5
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		#only launched if north africa control
		ITA = {
			controls_state = 448
		}
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 21801 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ita_battleship_hull_3
			equipment_variant = "Littorio Class"
			name = "Impero"
		}
	}
}

      ##    ###    ########     ###    ##    ##
      ##   ## ##   ##     ##   ## ##   ###   ##
      ##  ##   ##  ##     ##  ##   ##  ####  ##
      ## ##     ## ########  ##     ## ## ## ##
##    ## ######### ##        ######### ##  ####
##    ## ##     ## ##        ##     ## ##   ###
 ######  ##     ## ##        ##     ## ##    ##

country_event = {
	id = WA_AI_Capitals.6
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 18009 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_carrier_hull_4
			equipment_variant = "Hiryu Class"
			name = "Hiryu"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.7
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 24457 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_carrier_hull_5
			equipment_variant = "Shokaku Class"
			name = "Shokaku"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.8
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 24457 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_carrier_hull_5
			equipment_variant = "Shokaku Class"
			name = "Zuikaku"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.9
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26231 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_carrier_hull_6
			equipment_variant = "Taiho Class"
			name = "Taiho"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.10
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 14012 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_light_carrier_hull_7
			equipment_variant = "Unryu Class"
			name = "Unryu"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.11
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 14012 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_light_carrier_hull_7
			equipment_variant = "Unryu Class"
			name = "Amagi"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.12
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 14012 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_light_carrier_hull_7
			equipment_variant = "Unryu Class"
			name = "Katsuragi"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.13
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		controls_state = 645 # Only launch if Japan retains control of Iwo Jima
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 11728 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_heavy_cruiser_hull_8
			equipment_variant = "Ibuki Class"
			name = "Ibuki"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.14
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		controls_state = 645 # Only launch if Japan retains control of Iwo Jima
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 11728 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = jap_heavy_cruiser_hull_8
			equipment_variant = "Ibuki Class"
			name = "301"
		}
	}
}

######## ########     ###    ##    ##  ######  ########
##       ##     ##   ## ##   ###   ## ##    ## ##
##       ##     ##  ##   ##  ####  ## ##       ##
######   ########  ##     ## ## ## ## ##       ######
##       ##   ##   ######### ##  #### ##       ##
##       ##    ##  ##     ## ##   ### ##    ## ##
##       ##     ## ##     ## ##    ##  ######  ########

country_event = {
	id = WA_AI_Capitals.15
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		# Only launch if France survives
		FRA = {
			controls_state = 855
		}
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 17984 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = fra_carrier_hull_2
			equipment_variant = "Joffre Class"
			name = "Joffre"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.16
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 17990 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = fra_battleship_hull_3
			equipment_variant = "Richelieu Class"
			name = "Jean Bart"
		}
	}
}

##     ## ##    ##
##     ## ##   ##
##     ## ##  ##
##     ## #####
##     ## ##  ##
##     ## ##   ##
 #######  ##    ##

country_event = {
	id = WA_AI_Capitals.17
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 19694 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_4
			equipment_variant = "Illustrious Class"
			name = "Illustrious"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.18
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 19694 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_4
			equipment_variant = "Illustrious Class"
			name = "Formidable"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.19
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 19694 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_4
			equipment_variant = "Illustrious Class"
			name = "Victorious"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.20
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 19694 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_4
			equipment_variant = "Illustrious Class"
			name = "Indomitable"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.21
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 25324 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_5
			equipment_variant = "Implacable Class"
			name = "Indefatigable"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.22
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 25324 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_5
			equipment_variant = "Implacable Class"
			name = "Implacable"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.109
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 28076 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_6
			equipment_variant = "Audacious Class"
			name = "Eagle"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.110
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 28076 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_6
			equipment_variant = "Audacious Class"
			name = "Ark Royal II" # II is added to not interfere with the original if it survives
		}
	}
}
country_event = {
	id = WA_AI_Capitals.23
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21702 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_battleship_hull_4
			equipment_variant = "King George V Class"
			name = "King George V I"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.24
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21702 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_battleship_hull_4
			equipment_variant = "King George V Class"
			name = "Prince of Wales I"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.25
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21702 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_battleship_hull_4
			equipment_variant = "King George V Class"
			name = "Anson I"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.26
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21702 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_battleship_hull_4
			equipment_variant = "King George V Class"
			name = "Duke of York I"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.27
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21702 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_battleship_hull_4
			equipment_variant = "King George V Class"
			name = "Howe I"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.111
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 28076 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_carrier_hull_6
			equipment_variant = "Audacious Class"
			name = "Africa"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.112
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 12255 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = eng_light_carrier_hull_3
			equipment_variant = "Unicorn Class"
			name = "Unicorn"
		}
	}
}

##     ##  ######     ###
##     ## ##    ##   ## ##
##     ## ##        ##   ##
##     ##  ######  ##     ##
##     ##       ## #########
##     ## ##    ## ##     ##
 #######   ######  ##     ##

country_event = {
	id = WA_AI_Capitals.28
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 20829 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_4
			equipment_variant = "Yorktown Class"
			name = "Hornet"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.29
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 17513 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_5
			equipment_variant = "Wasp Class"
			name = "Wasp"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.30
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Bunker Hill"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.31
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Lexington"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.32
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Intrepid"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.33
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Hornet II" # II is added to not interfere with the original if it survives
		}
	}
}
country_event = {
	id = WA_AI_Capitals.34
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Franklin"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.35
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Yorktown II" # II is added to not interfere with the original if it survives
		}
	}
}
country_event = {
	id = WA_AI_Capitals.36
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Wasp"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.37
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Hancock"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.38
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Ticonderoga"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.39
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Shangri-La"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.40
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Bennington"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.41
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Bon Homme Richard"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.42
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Randolph"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.43
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Antietam"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.44
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Lake Champlain"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.45
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Boxer"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.46
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Kearsarge"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.47
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Tarawa"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.48
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Reprisal"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.49
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Princeton"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.50
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Leyte"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.51
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Philippine Sea"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.52
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Oriskany"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.53
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Valley Forge"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.54
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 26590 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_carrier_hull_6
			equipment_variant = "Essex Class"
			name = "Iwo Jima"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.95
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21875 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_5
			equipment_variant = "North Carolina Class"
			name = "Washington"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.96
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21875 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_5
			equipment_variant = "North Carolina Class"
			name = "North Carolina"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.55
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 22516 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_6
			equipment_variant = "South Dakota Class"
			name = "South Dakota"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.56
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 22516 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_6
			equipment_variant = "South Dakota Class"
			name = "Massachusetts"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.57
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 22516 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_6
			equipment_variant = "South Dakota Class"
			name = "Indiana"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.58
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 22516 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_6
			equipment_variant = "South Dakota Class"
			name = "Alabama"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.59
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 27774 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_7
			equipment_variant = "Iowa Class"
			name = "Iowa"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.60
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 27774 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_7
			equipment_variant = "Iowa Class"
			name = "New Jersey"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.61
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 27774 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_7
			equipment_variant = "Iowa Class"
			name = "Wisconsin"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.62
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 27774 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_7
			equipment_variant = "Iowa Class"
			name = "Missouri"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.63
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 27774 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_7
			equipment_variant = "Iowa Class"
			name = "Kentucky"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.64
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 27774 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battleship_hull_7
			equipment_variant = "Iowa Class"
			name = "Illinois"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.65
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21351 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battle_cruiser_hull_1
			equipment_variant = "Alaska Class"
			name = "Alaska"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.66
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21351 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battle_cruiser_hull_1
			equipment_variant = "Alaska Class"
			name = "Guam"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.67
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21351 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battle_cruiser_hull_1
			equipment_variant = "Alaska Class"
			name = "Hawaii"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.68
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21351 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battle_cruiser_hull_1
			equipment_variant = "Alaska Class"
			name = "Philippines"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.69
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21351 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battle_cruiser_hull_1
			equipment_variant = "Alaska Class"
			name = "Puerto Rico"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.70
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 21351 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_battle_cruiser_hull_1
			equipment_variant = "Alaska Class"
			name = "Samoa"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.71
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_heavy_cruiser_hull_5
			equipment_variant = "Baltimore Class"
			name = "Baltimore"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.72
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Boston" }
	}
}
country_event = {
	id = WA_AI_Capitals.73
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Canberra" }
	}
}
country_event = {
	id = WA_AI_Capitals.74
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_heavy_cruiser_hull_5
			equipment_variant = "Baltimore Class"
			name = "Quincy"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.75
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Pittsburgh" }
	}
}
country_event = {
	id = WA_AI_Capitals.76
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_heavy_cruiser_hull_5
			equipment_variant = "Baltimore Class"
			name = "Bremerton"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.77
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Fall River" }
	}
}
country_event = {
	id = WA_AI_Capitals.78 hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Los Angeles" }
	}
}
country_event = {
	id = WA_AI_Capitals.79
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	} immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Chicago" }
	}
}
country_event = {
	id = WA_AI_Capitals.80
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Saint Paul" }
	}
}
country_event = {
	id = WA_AI_Capitals.81
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Macon" }
	}
}
country_event = {
	id = WA_AI_Capitals.82
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Columbus" }
	}
}
country_event = {
	id = WA_AI_Capitals.83
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Helena" }
	}
}
country_event = {
	id = WA_AI_Capitals.84
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10910 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_5 equipment_variant = "Baltimore Class" name = "Toledo" }
	}
}
country_event = {
	id = WA_AI_Capitals.85
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = usa_heavy_cruiser_hull_6
			equipment_variant = "Oregon City Class"
			name = "Oregon City"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.86
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Albany" }
	}
}
country_event = {
	id = WA_AI_Capitals.87
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Rochester" }
	}
}
country_event = {
	id = WA_AI_Capitals.88
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Northampton" }
	}
}
country_event = {
	id = WA_AI_Capitals.89
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Cambridge" }
	}
}
country_event = {
	id = WA_AI_Capitals.90
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Bridgeport" }
	}
}
country_event = {
	id = WA_AI_Capitals.91
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Norfolk" }
	}
}
country_event = {
	id = WA_AI_Capitals.92
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Scranton" }
	}
}
country_event = {
	id = WA_AI_Capitals.93
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Kansas City" }
	}
}
country_event = {
	id = WA_AI_Capitals.94
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 10413 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_6 equipment_variant = "Oregon City Class" name = "Tulsa" }
	}
}

# 95 and 96 above 55

country_event = {
	id = WA_AI_Capitals.97
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "Des Moines" }
	}
}
country_event = {
	id = WA_AI_Capitals.98
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "Salem" }
	}
}
country_event = {
	id = WA_AI_Capitals.99
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "Dallas" }
	}
}
country_event = {
	id = WA_AI_Capitals.100
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "Newport News" }
	}
}
country_event = {
	id = WA_AI_Capitals.101
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "141" }
	}
}
country_event = {
	id = WA_AI_Capitals.102
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "142" }
	}
}
country_event = {
	id = WA_AI_Capitals.103
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "143" }
	}
}
country_event = {
	id = WA_AI_Capitals.104
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "149" }
	}
}
country_event = {
	id = WA_AI_Capitals.105
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "150" }
	}
}
country_event = {
	id = WA_AI_Capitals.106
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "151" }
	}
}
country_event = {
	id = WA_AI_Capitals.107
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "152" }
	}
}
country_event = {
	id = WA_AI_Capitals.108
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		has_war = yes # Only launch if war continues
	}
	immediate = {
		set_temp_variable = { _ship_ic_cost = 13214 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = { type = usa_heavy_cruiser_hull_7 equipment_variant = "Des Moines Class" name = "153" }
	}
}

# 109-112 above 23
