add_namespace = hun_armor

country_event = {
	id = hun_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		OR = {
			has_tech = hun_anti_tank_1
			has_tech = ger_anti_tank_1
		}
		has_tech = tech_recon
		has_tech = tech_logistics_company
	}

	immediate = {
		set_country_flag = infantry_template_hun
		HUN_gusztav_jany = {
			add_trait = { trait = infantry_leader }
		}
		add_advisor_role = {
			character = "HUN_gusztav_jany"
			advisor = {
				slot = high_command
				idea_token = HUN_gusztav_jany
				ledger = army
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 100
				}
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_light_3
	}

	immediate = {
	}

	option = {
	}
}

country_event = {
	id = hun_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
	}

	immediate = {
	}

	option = {
	}
}

country_event = {
	id = hun_armor.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
		OR = {
			has_tech = fra_mechanized_infantry_1
			has_tech = ita_mechanized_infantry_1
			has_tech = ger_mechanized_infantry_1
			has_tech = sov_mechanized_infantry_1
			has_tech = eng_mechanized_infantry_1
			has_tech = usa_mechanized_infantry_1
			has_tech = hun_mechanized_infantry_1
		}
	}

	immediate = {
	}

	option = {
	}
}

country_event = {
	id = hun_armor.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_1
	}

	immediate = {
	}

	option = {
	}
}

country_event = {
	id = hun_armor.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_td_2
		has_tech = hun_modern_spg_2
		has_tech = hun_modern_aa_2
	}

	immediate = {
		division_template = {
			name = "Hungarian Adv Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				assault_engineers = { x = 0 y = 0 }
				mot_field_hospital = { x = 0 y = 2 }
				mot_logistics_company = { x = 0 y = 3 }
				mot_signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				modern_tank_destroyer = { x = 1 y = 1 }
				modern_sp_anti_air = { x = 1 y = 2 }
				assault = { x = 1 y = 3 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_country_flag = infantry_template_hun
		date < 1938.1.1
		has_war = no
	}

	immediate = {
		load_oob = "HUN_Infantry"
	}

	option = {
	}
}

country_event = {
	id = hun_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		date > 1942.6.1
		NOT = { date > 1943.6.1 }
		#not = {has_global_flag = disable_cheats}
	}

	immediate = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = PREV
				steel_refinery < 5
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = hun_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_war_with = SOV
	}

	immediate = {
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 750 producer = HUN } ###I need to find another fix
	}

	option = {}

}

country_event = {
	id = hun_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_war_with = SOV
		date > 1941.9.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = hun_motorized_equipment_1 amount = 500 producer = HUN }
		add_equipment_to_stockpile = { type = train_equipment_2 amount = 500 producer = HUN }
	}

	option = {}

}

