############################################################################################################
#	WA AI Historical Capital Ship Events
############################################################################################################
add_namespace = WA_AI_Capitals

# Ger Prinz Eugen construction
country_event = {
	id = WA_AI_Capitals.1
	hidden = yes

	is_triggered_only = yes

	trigger = {
		# is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 10464 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ger_heavy_cruiser_hull_2
			equipment_variant = "Admiral Hipper Class"
			name = "Prinz Eugen"
		}
	}
}
#Bismark
country_event = {
	id = WA_AI_Capitals.2
	hidden = yes

	is_triggered_only = yes

	trigger = {
		# is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 24161 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ger_battleship_hull_3
			equipment_variant = "Bismarck Class"
			name = "Bismarck"
		}
	}
}
#Tirpitz
country_event = {
	id = WA_AI_Capitals.3
	hidden = yes

	is_triggered_only = yes

	trigger = {
		# is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 24161 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ger_battleship_hull_3
			equipment_variant = "Bismarck Class"
			name = "Tirpitz"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.3
	hidden = yes

	is_triggered_only = yes

	trigger = {
		# is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 24161 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ger_battleship_hull_3
			equipment_variant = "Bismarck Class"
			name = "Tirpitz"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.4
	hidden = yes

	is_triggered_only = yes

	trigger = {
		# is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 21801 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ita_battleship_hull_3
			equipment_variant = "Littorio Class"
			name = "Roma"
		}
	}
}
country_event = {
	id = WA_AI_Capitals.5
	hidden = yes

	is_triggered_only = yes

	trigger = {
		# is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		set_temp_variable = { _ship_ic_cost = 21801 }
		WA_AI_Capital_Ship_calculate_dockyard_output_days = yes
		WA_AI_Capital_Ship_apply_penalty = yes
		create_ship = {
			type = ita_battleship_hull_3
			equipment_variant = "Littorio Class"
			name = "Impero"
		}
	}
}
#Unicorn Class
