add_namespace = cze_armor

country_event = {
	id = cze_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CZE
		is_ai = yes
		is_subject = no
		9 = { is_controlled_by = CZE }
		date > 1937.1.1
		has_country_flag = infantry_template_cze
	}

	immediate = {
		load_oob = "CZE_new_recruits"
	}

	option = {}
}

country_event = {
	id = cze_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CZE
		is_ai = yes
		date > 1938.1.1
	}

	immediate = {
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			set_technology = {
				cze_light_tank_chassis_4 = 1
			}
		}
		else = {
			set_technology = {
				cze_light_2 = 1
			}
		}
	}

	option = {}
}

