add_namespace = WA_AI_invasions

##     ## ######## #### ##       #### ######## ##    ##
##     ##    ##     ##  ##        ##     ##     ##  ##
##     ##    ##     ##  ##        ##     ##      ####
##     ##    ##     ##  ##        ##     ##       ##
##     ##    ##     ##  ##        ##     ##       ##
##     ##    ##     ##  ##        ##     ##       ##
 #######     ##    #### ######## ####    ##       ##

country_event = {
	id = WA_AI_invasions.1
	hidden = yes

	is_triggered_only = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
		meta_trigger = {
			text = {
				has_relation_modifier = {
					target = [COUNTRY_TAG]
					modifier = WA_AI_invasions_modifier
				}
			}
			COUNTRY_TAG = "[?most_recent_invasion_target.GetTag]"
			# debug = yes
		}
	}

	immediate = {
		meta_effect = {
			text = {
				remove_relation_modifier = {
					target = [COUNTRY_TAG]
					modifier = WA_AI_invasions_modifier
				}
			}
			COUNTRY_TAG = "[?most_recent_invasion_target.GetTag]"
			# debug = yes
		}
		clear_variable = most_recent_invasion_target
	}
}

 ######   ######## ########  ##     ##    ###    ##    ## ##    ##
##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##
##        ##       ##     ## #### ####  ##   ##  ####  ##   ####
##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##
##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##
##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##
 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##

#########################################################################################
#########################################  GER  #########################################
#########################################################################################

      ##    ###    ########     ###    ##    ##
      ##   ## ##   ##     ##   ## ##   ###   ##
      ##  ##   ##  ##     ##  ##   ##  ####  ##
      ## ##     ## ########  ##     ## ## ## ##
##    ## ######### ##        ######### ##  ####
##    ## ##     ## ##        ##     ## ##   ###
 ######  ##     ## ##        ##     ## ##    ##

#########################################################################################
#########################################  JAP  #########################################
#########################################################################################

##     ## ##    ##
##     ## ##   ##
##     ## ##  ##
##     ## #####
##     ## ##  ##
##     ## ##   ##
 #######  ##    ##

#########################################################################################
#########################################  ENG  #########################################
#########################################################################################

##     ##  ######     ###
##     ## ##    ##   ## ##
##     ## ##        ##   ##
##     ##  ######  ##     ##
##     ##       ## #########
##     ## ##    ## ##     ##
 #######   ######  ##     ##

#########################################################################################
#########################################  USA  #########################################
#########################################################################################

# DDay
country_event = {
	id = WA_AI_invasions.2
	hidden = yes

	is_triggered_only = yes

	trigger = {
		is_ai = yes
		WA_AI_DIFFICULTY_is_historical = yes
	}

	immediate = {
		# Get target country tag
		15 = { # Lower Normandy
			CONTROLLER = {
				set_temp_variable = { _target_country = id }
			}
		}

		if = {
			limit = {
				# Triggers for invasion target country and states
				var:_target_country = {
					has_war_with = ROOT
					controls_state = 15 # Lower Normandy
					controls_state = 1016 # Upper Normandy
				}

				# PLAYER ONLY seazone check
				if = {
					limit = {
						var:_target_country = { is_ai = no }
						NOT = { has_country_flag = { flag = WA_AI_invasions.2_flag days > 13 } }
					}
					NOT = { has_enemy_naval_control = 18 } # English Channel
				}

				# Triggers for invasion launch country
				surrender_progress < 0.1

				# Triggers for 'invasion launch states'
				127 = { is_controlled_by_ROOT_or_ally = yes } # Sussex
				859 = { is_controlled_by_ROOT_or_ally = yes } # Dorset

				# Other misc triggers for overall game state
				# Allies control africa? Italy?

			}
			# Account for checking for more defenses with any_province_building_level?
			set_temp_variable = { _divisions_per_province = 2 }
			WA_AI_DIVISION_adjust_invasion_for_difficulty = yes

			set_temp_variable = { _invasion_state = 15 }
			clear_temp_array = _invasion_state_provinces
			add_to_temp_array = { _invasion_state_provinces = 3579 }
			add_to_temp_array = { _invasion_state_provinces = 11535 }
			add_to_temp_array = { _invasion_state_provinces = 6599 }
			WA_AI_DIVISION_spawn_invasion = yes

			set_temp_variable = { _invasion_state = 1016 }
			clear_temp_array = _invasion_state_provinces
			add_to_temp_array = { _invasion_state_provinces = 13851 }
			WA_AI_DIVISION_spawn_invasion = yes
		}
		else_if = {
			limit = {
				# Only refire if the invasion target is still valid
				var:_target_country = {
					has_war_with = ROOT
					controls_state = 15 # Lower Normandy
					controls_state = 1016 # Upper Normandy
				}
			}
			country_event = { id = WA_AI_invasions.2 days = 7 }
		}

		# Seazone control delay mechanic
		if = {
			limit = {
				has_enemy_naval_control = 18 # English Channel
				NOT = { has_country_flag = WA_AI_invasions.2_flag }
			}
			set_country_flag = WA_AI_invasions.2_flag
		}
		else_if = {
			limit = {
				has_country_flag = { flag = WA_AI_invasions.2_flag days > 13 }
			}
			clr_country_flag = WA_AI_invasions.2_flag
		}
	}
}