add_namespace = WA_AI_C

############################################################################################################
# Expert AI mod - scriptable construction logic for the AI
############################################################################################################

# WA_AI_queue_AIR
# WA_AI_queue_INF: queue INF anywhere possible
# WA_AI_queue_INF_2: see if there is a good place for infrastructure, else queue factories
# WA_AI_queue_INF_resource: for building INF to increase resource extraction
# WA_AI_queue_INF_supply: for building INF to increase supply
# WA_AI_queue_RADAR: queue radar with location priorities
# WA_AI_queue_RADAR_random: queue radar in a good random location
# WA_AI_queue_AA: build AA on synth factories if facing strategic bombers
# WA_AI_queue_CIC: queue CIC in higher INF states, else queue INF
# WA_AI_queue_CIC_2: queue CIC in any state
# WA_AI_queue_MIC: queue MIC in higher INF states, else queue INF
# WA_AI_queue_MIC_2: queue MIC in any state
# WA_AI_queue_NIC: queue NIC if possible, else queue MIC
# WA_AI_queue_REF: build REF only in home area, else queue MIC
# WA_AI_queue_SILO
# WA_AI_queue_FORT_CITIES
# WA_AI_queue_FORT_BORDER
# WA_AI_queue_CFORT_BASES
# WA_AI_queue_CFORT_COAST

############################################################################################################

# Constructions inserted to the AI's queue at the beginning
country_event = {
	id = WA_AI_C.0
	hidden = yes
	is_triggered_only = yes

	immediate = {

		set_variable = { WA_AI_available_CIC_ratio = num_of_civilian_factories_available_for_projects }
		divide_variable = { WA_AI_available_CIC_ratio = num_of_factories }

		####################################################################################################################################################
		# FRA
		####################################################################################################################################################

		if = { limit = { original_tag = FRA }

			set_country_flag = { flag = WA_AI_construction_timer days = 900 value = 1 }

			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_AIR = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_AIR = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
		}

		####################################################################################################################################################
		# ITA
		####################################################################################################################################################

		else_if = { limit = { original_tag = ITA }

			set_country_flag = { flag = WA_AI_construction_timer days = 1095 value = 1 }

			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
		}

		####################################################################################################################################################
		# JAP
		####################################################################################################################################################

		# else_if = { limit = { original_tag = JAP }

		# 	set_country_flag = { flag = WA_AI_construction_timer days = 300 value = 1 }

		# 	WA_AI_queue_CIC = yes
		# 	WA_AI_queue_CIC = yes
		# 	WA_AI_queue_MIC = yes
		# 	WA_AI_queue_MIC = yes

		# 	WA_AI_queue_MIC = yes
		# 	WA_AI_queue_MIC = yes
		# 	WA_AI_queue_MIC = yes
		# 	WA_AI_queue_MIC = yes
		# }

		####################################################################################################################################################
		# GER
		####################################################################################################################################################

		else_if = { limit = { original_tag = GER }

		 	set_country_flag = { flag = WA_AI_construction_timer days = 1460 value = 1 }

			801 = {
				WA_AI_add_SILO = yes
		 	}

			50 = {
				WA_AI_add_SILO = yes
		 	}

		 	52 = {
				WA_AI_add_SILO = yes
		 	}

		 	54 = {
				WA_AI_add_SILO = yes
		 	}

		 	53 = {
				WA_AI_add_SILO = yes
		 	}

		 	66 = {
				WA_AI_add_SILO = yes
		 	}

		 	68 = {
				WA_AI_add_SILO = yes
		 	}

		 	802 = {
				WA_AI_add_SILO = yes
		 	}

			799 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}

			51 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}

			42 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}

			800 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}

			810 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}

			804 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}

			803 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}

			64 = {
				WA_AI_add_REF = yes
				WA_AI_add_REF = yes
			}
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
			WA_AI_queue_MIC = yes
		}

		####################################################################################################################################################
		# SOV
		####################################################################################################################################################

		else_if = { limit = { original_tag = SOV }

			set_country_flag = { flag = WA_AI_construction_timer days = 550	 value = 1 }

			195 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
			217 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
			219 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
			405 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
			876 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			651 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			249 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			248 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			253 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			252 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			219 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			195 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			217 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
		}

		####################################################################################################################################################
		# ENG
		####################################################################################################################################################

		else_if = { limit = { original_tag = ENG }

			set_country_flag = { flag = WA_AI_construction_timer days = 425 value = 1 }

			129 = {
				WA_AI_add_SR = yes
				WA_AI_add_SR = yes
			}
			128 = {
				WA_AI_add_SR = yes
				WA_AI_add_SR = yes
			}
			126 = {
				WA_AI_add_SR = yes
				WA_AI_add_SR = yes
			}
			338 = {
				WA_AI_add_SR = yes
			}
			121 = {
				WA_AI_add_SR = yes
			}
			133 = {
				WA_AI_add_SR = yes
			}
			122 = {
				WA_AI_add_SR = yes
			}
			127 = {
				WA_AI_add_SR = yes
			}
			857 = {
				WA_AI_add_SR = yes
			}
			858 = {
				WA_AI_add_SR = yes
			}
			859 = {
				WA_AI_add_SR = yes
			}
		}

		####################################################################################################################################################
		# USA
		####################################################################################################################################################

		else_if = { limit = { original_tag = USA }

		 	set_country_flag = { flag = WA_AI_construction_timer days = 1375 value = 1 }
			set_country_flag = { flag = WA_AI_great_depression days = 1375 value = 1 }

			839 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			838 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			837 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			836 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			358 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			835 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			840 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			357 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			843 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			842 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			841 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			861 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			834 = {
				WA_AI_add_INF = yes
			}
			830 = {
				WA_AI_add_INF = yes
			}
			359 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			832 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			360 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			833 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			831 = {
				WA_AI_add_INF = yes
			}
			829 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			361 = {
				WA_AI_add_INF = yes
			}
			824 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			362 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			828 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			827 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			261 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			363 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			823 = {
				WA_AI_add_INF = yes
			}
			393 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			825 = {
				WA_AI_add_INF = yes
			}
			364 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			365 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			366 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			816 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			396 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			826 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			369 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			367 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			370 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			815 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			371 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			814 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			813 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			395 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			372 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			375 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			820 = {
				WA_AI_add_INF = yes
			}
			822 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			394 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			821 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			818 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			374 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			812 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			811 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			376 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			391 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			817 = {
				WA_AI_add_INF = yes
			}
			392 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			373 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			383 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			384 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			377 = {
				WA_AI_add_INF = yes
			}
			382 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			390 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			389 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			388 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			381 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			809 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			808 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			387 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			805 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			386 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			806 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			385 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			807 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			380 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			379 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			819 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			368 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}

#		 	WA_AI_queue_SILO = yes
#		 	WA_AI_queue_SILO = yes
#		 	WA_AI_queue_SILO = yes
#		 	WA_AI_queue_SILO = yes

		# 	###
#			WA_AI_queue_SR = yes
#			WA_AI_queue_SR = yes
#			WA_AI_queue_SR = yes
#			WA_AI_queue_SR = yes
#			WA_AI_queue_SR = yes
#			WA_AI_queue_SR = yes
#			WA_AI_queue_SR = yes

#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
#			WA_AI_queue_AR = yes
		}

		####################################################################################################################################################
		# RAJ
		####################################################################################################################################################

		else_if = { limit = { original_tag = RAJ }

		 	set_country_flag = { flag = WA_AI_construction_timer days = 1090 value = 1 }

			439 = {
				WA_AI_add_INF = yes
			}
			429 = {
				WA_AI_add_INF = yes
			}
			431 = {
			   WA_AI_add_INF = yes
			}
			443 = {
				WA_AI_add_INF = yes
			}
			439 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
			429 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
			431 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
			443 = {
				WA_AI_add_CIC = yes
				WA_AI_add_CIC = yes
			}
		}

		####################################################################################################################################################
		# SAF
		####################################################################################################################################################

		else_if = { limit = { original_tag = SAF }

		 	set_country_flag = { flag = WA_AI_construction_timer days = 1095 value = 1 }

			541 = {
				WA_AI_add_INF = yes
				WA_AI_add_INF = yes
			}
			WA_AI_queue_CIC = yes
		}

		####################################################################################################################################################

		WA_AI_clear_construction_scores = yes
	}
	option = {}
}

# Constructions inserted periodically to the AI's queue
country_event = {
	id = WA_AI_C.10
	hidden = yes
	is_triggered_only = yes

	immediate = {

		### approximate construction time

		set_temp_variable = { WA_AI_construction_time = 1 }
		subtract_from_temp_variable = { WA_AI_construction_time = modifier@production_speed_arms_factory_factor }
		multiply_temp_variable = { WA_AI_construction_time = 5000 }
		divide_temp_variable = { WA_AI_construction_time = num_of_civilian_factories_available_for_projects }
		clamp_temp_variable = { var = WA_AI_construction_time min = 75 max = 1000 }
		meta_effect = {
			text = { set_country_flag = { flag = WA_AI_construction_timer days = [x] value = 1 } }
			x = "[?WA_AI_construction_time|.0]"
		}

		if = { limit = { has_country_flag = WA_AI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: event delay: [?WA_AI_construction_time]" }

		####################################################################################################################################################
		# COMMON
		####################################################################################################################################################

		# Forts
		# if = { limit = { threat > 0.5 NOT = { any_of_scopes = { array = controlled_states WA_AI_available_SHARED = yes } } }
		# 	random_list = {
		# 		1 = { WA_AI_queue_CFORT_BASES = yes }
		# 		1 = { WA_AI_queue_FORT_CITIES = yes }
		# 		1 = { WA_AI_queue_FORT_BORDER = yes }
		# 	}
		# }

		# resources needed
		if = {
			limit = {
				num_of_civilian_factories_available_for_projects > 15

				any_of_scopes = { array = controlled_states

					WA_AI_available_INF = yes

					OR = {
						AND = { has_resources_amount = { resource = oil amount > 20 } 			ROOT = { has_war = yes fuel_ratio < 0.5 } }
						AND = { has_resources_amount = { resource = aluminium amount > 20 } 	check_variable = { ROOT.WA_AI_needs_aluminium = 3 } }
						AND = { has_resources_amount = { resource = rubber amount > 20 } 		check_variable = { ROOT.WA_AI_needs_rubber = 3 } }
						AND = { has_resources_amount = { resource = tungsten amount > 20 } 		check_variable = { ROOT.WA_AI_needs_tungsten = 3 } }
						AND = { has_resources_amount = { resource = steel amount > 40 } 		check_variable = { ROOT.WA_AI_needs_steel = 3 } }
						AND = { has_resources_amount = { resource = chromium amount > 40 } 		check_variable = { ROOT.WA_AI_needs_chromium = 3 } }
						AND = { has_resources_amount = { resource = coal amount > 100 } 		check_variable = { ROOT.WA_AI_needs_coal = 3 } }
						AND = { has_resources_amount = { resource = bauxite amount > 15 } 		check_variable = { ROOT.WA_AI_needs_bauxite = 3 } }
						AND = { has_resources_amount = { resource = iron amount > 20 } 	    	check_variable = { ROOT.WA_AI_needs_iron = 3 } }
					}
				}
			}

			WA_AI_priority_queue_INF_resource = yes
		}

		######### Refineries

		if = {
			limit = {
				check_variable = { resource_consumed@rubber > 9 }
				check_variable = { resource@rubber < 0 }
				check_variable = { resource@coal > -10 }
				# OR = {  check_variable = { resource_imported@rubber > 9 } }
				has_tech = synth_oil_experiments
				date > 1941.1.1
			}

			WA_AI_queue_REF = yes
			WA_AI_queue_REF = yes
		}

		# else_if = { limit = { fuel_ratio < 0.25 NOT = {is_in_faction_with = USA}}

		# 	WA_AI_queue_REF = yes
		# }

		######### Steel Mills

		if = {
			limit = {
				check_variable = { resource@iron > -20 }
				check_variable = { resource@steel < -20 }
				date > 1940.1.1
			}

			WA_AI_queue_SR = yes
			WA_AI_queue_SR = yes
		}

		######### Aluminium Smelters

		if = {
			limit = {
				check_variable = { resource@bauxite > -20 }
				check_variable = { resource@aluminium < -20 }
				date > 1940.1.1
			}

			WA_AI_queue_AR = yes
			WA_AI_queue_AR = yes
		}

		######### AA

		if = {
			limit = {
				num_of_civilian_factories_available_for_projects > 40
				OR = {
					any_enemy_country = { has_deployed_air_force_size = { size > 200 type = strategic_bomber } }
					any_enemy_country = { has_deployed_air_force_size = { size > 400 type = tactical_bomber } }
				}

				is_major = yes
			}
			WA_AI_queue_AA = yes
		}

		# Air fields
		if = {
			limit = {
				has_deployed_air_force_size = { size > 1000 }
				num_of_civilian_factories_available_for_projects > 19
				NOT = {
					AND = {
						tag = SOV
						OR = {
							has_idea = officers_purged
							has_idea = officers_purged_2
							has_idea = officers_purged_3
							has_idea = officers_purged_4
							has_idea = officers_purged_5
							has_idea = officers_purged_6
							has_idea = officers_purged_7
							has_idea = officers_purged_8
							has_idea = officers_purged_9
							has_idea = officers_purged_10
						}
					}
				}
				NOT = {
					tag = FRA
					tag = ITA
					tag = JAP
					tag = GER
					tag = ENG
					tag = USA
				}
			}

			set_temp_variable = { temp = num_of_civilian_factories_available_for_projects }
			while_loop_effect = { limit = { check_variable = { temp > 0 } }
				WA_AI_queue_AIR = yes
				subtract_from_temp_variable = { temp = 20 }
			}
		}

		# Silos
		if = {
			limit = {
				check_variable = { WA_AI_max_fuel_consumption_estimate > 10000 }
				fuel_ratio > 0.9
				NOT = {
					OR = {
						original_tag = USA
						is_in_faction_with = USA
						AND = {
							is_historical_focus_on = yes
							tag = FRA
							tag = ENG
							date < 1942.1.1
						}
					}
				}
			}

			set_temp_variable = { WA_AI_num_silos_needed = num_of_military_factories }
			subtract_from_temp_variable = { WA_AI_num_silos_needed = resource_produced@oil }
			divide_temp_variable = { WA_AI_num_silos_needed = 6 }

			if = {
				limit = {
					meta_trigger = {
						text = { fuel_silo < [x] }
						x = "[?WA_AI_num_silos_needed|.0]"
					}
				}

				WA_AI_queue_SILO = yes
			}
		}

		#########

		set_variable = { WA_AI_available_CIC_ratio = num_of_civilian_factories_available_for_projects }
		divide_variable = { WA_AI_available_CIC_ratio = num_of_factories }

		####################################################################################################################################################
		#	ENG
		####################################################################################################################################################

		if = {
			limit = {
				original_tag = ENG
			}

			# if = { limit = { date > 1940.1.1 num_of_civilian_factories_available_for_projects < 100 check_variable = { WA_AI_available_CIC_ratio < 0.25 } }

			# 	WA_AI_queue_CIC = yes
			# }

			WA_AI_queue_INF_supply = yes
			WA_AI_queue_INF_supply = yes

			if = {
				limit = {
					num_of_military_factories < 400

					num_of_naval_factories < 100
				}

				if = { limit = { has_idea = civilian_economy }
					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes

					# if = { limit = { fuel_silo < 10 }
					# 	WA_AI_queue_SILO = yes
					# 	WA_AI_queue_SILO = yes

					# 	else = {
					# 		WA_AI_queue_CIC = yes
					# 	}
					# }
				}
				else_if = { limit = { num_of_military_factories < 200 }
					WA_AI_queue_RADAR = yes
					WA_AI_queue_RADAR = yes

					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					# if = { limit = { fuel_silo < 10 }
					# 	WA_AI_queue_SILO = yes

					# 	else = {
					# 		WA_AI_queue_MIC = yes
					# 	}
					# }

					if = { limit = { num_of_naval_factories < 60 }
						WA_AI_queue_NIC = yes
						WA_AI_queue_NIC = yes
						else = {
							WA_AI_queue_MIC = yes
							WA_AI_queue_MIC = yes
						}
					}
				}
				else_if = { limit = {}
					WA_AI_queue_RADAR = yes
					WA_AI_queue_RADAR = yes

					if = { limit = { num_of_naval_factories < 60 }
						WA_AI_queue_NIC = yes
						WA_AI_queue_NIC = yes
						else = {
							WA_AI_queue_MIC = yes
							WA_AI_queue_MIC = yes
						}
					}

					# if = { limit = { fuel_silo < 10 }
					# 	WA_AI_queue_SILO = yes

					# 	else = {
					# 		WA_AI_queue_MIC = yes
					# 	}
					# }

					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
				}
			}
			else_if = {
				limit = {
					num_of_naval_factories < 80
				}

				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes

				# if = { limit = { fuel_silo < 10 }
				# 	WA_AI_queue_SILO = yes
				# 	WA_AI_queue_SILO = yes

				# 	else = {
				# 		WA_AI_queue_NIC = yes
				# 		WA_AI_queue_NIC = yes
				# 	}
				# }

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
			}
			else_if = {
				limit = { }

				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
			}
		}
		else_if = {
			limit = {
				OR = {
					tag = GER
					# tag = SOV
					tag = ITA
					tag = USA
					tag = JAP
				}
			}
		}

		####################################################################################################################################################
		#	FRA
		####################################################################################################################################################

		else_if = { limit = { original_tag = FRA }

			# CONSTRUCTION SCRIPT
			WA_AI_queue_RADAR = yes

			if = {
				limit = {
					num_of_military_factories < 400

					num_of_naval_factories < 50
				}

				if = { limit = { has_idea = civilian_economy }
					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes
				}
				else_if = { limit = { num_of_military_factories < 200 }
					WA_AI_queue_RADAR = yes
					WA_AI_queue_RADAR = yes

					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					# if = { limit = { fuel_silo < 10 }
					# 	WA_AI_queue_SILO = yes

					# 	else = {
					# 		WA_AI_queue_MIC = yes
					# 	}
					# }


				}
				else_if = { limit = {}
					WA_AI_queue_RADAR = yes
					WA_AI_queue_RADAR = yes
					WA_AI_queue_MIC = yes
					if = { limit = { num_of_naval_factories < 50 }
						WA_AI_queue_NIC = yes
						WA_AI_queue_NIC = yes
						else = {
							WA_AI_queue_MIC = yes
							WA_AI_queue_MIC = yes
						}
					}
				}
			}
			else_if = {
				limit = {
					num_of_naval_factories < 50
				}

				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
			}
			else_if = {
				limit = { }

				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes

				WA_AI_queue_INF_resource = yes


				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
			}
		}

		####################################################################################################################################################
		#	SOV
 		####################################################################################################################################################

		else_if = { limit = { original_tag = SOV }

			# CONSTRUCTION SCRIPT
			WA_AI_queue_RADAR = yes

			# WA_AI_queue_INF_supply = yes
			# WA_AI_queue_INF_supply = yes
			WA_AI_queue_INF_supply = yes
			WA_AI_queue_INF_supply = yes

			if = {
				limit = {
					num_of_military_factories < 600

					num_of_naval_factories < 50
				}

				if = { limit = { has_idea = civilian_economy }
					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes

					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes
					WA_AI_queue_CIC = yes
				}
				else_if = { limit = { num_of_military_factories < 500 }
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes

					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes

					WA_AI_queue_MIC = yes
				}
				else_if = { limit = { num_of_military_factories < 600 }
					WA_AI_queue_INF_resource = yes
					WA_AI_queue_INF_resource = yes

					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes

					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
				}
				else_if = { limit = {}
					WA_AI_queue_INF_resource = yes
					WA_AI_queue_INF_resource = yes

					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes
					WA_AI_queue_MIC = yes

					WA_AI_queue_NIC = yes
					WA_AI_queue_NIC = yes
				}
			}
			else_if = {
				limit = {
					num_of_naval_factories < 50
				}

				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes

				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes
				WA_AI_queue_NIC = yes

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
			}
			else_if = {
				limit = { }

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes

				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
			}
		}

		####################################################################################################################################################
		#	CHI
		####################################################################################################################################################

		if = { limit = { original_tag = CHI }

			set_country_flag = { flag = WA_AI_construction_timer days = 300	 value = 1 }

			748 = {
				WA_AI_add_MIC = yes
				WA_AI_add_MIC = yes
			}

			603 = {
				WA_AI_add_MIC = yes
				WA_AI_add_MIC = yes
				WA_AI_add_MIC = yes
			}

			750 = {
				WA_AI_add_MIC = yes
			}

			if = {
				limit = {
					has_war_with = JAP
					date > 1940.1.1
					air_base < 10
				}
				WA_AI_queue_AIR = yes
				WA_AI_queue_AIR = yes
			}
		}

		####################################################################################################################################################
		#	GENERIC
		####################################################################################################################################################

		else_if = {
			if = {
				limit = {
					NOT = {
						OR = {
							has_idea = civilian_economy
							AND = {
								tag = USA
								num_of_military_factories > 1000
							}
						}
					}
				}
				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes

				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes
				WA_AI_queue_MIC = yes
			}
		}
		else = {

			# CONSTRUCTION SCRIPT
			WA_AI_queue_INF_supply = yes

			if = { limit = { OR = { oil > 80 rubber > 80 steel > 80 tungsten > 80 chromium > 80 aluminium > 80 } }
				WA_AI_queue_INF_resource = yes
				WA_AI_queue_INF_resource = yes
			}
		}
	}
	option = {}
}

#country_event = {
#	id = WA_AI_C.18
#	hidden = yes
#	fire_only_once = yes
#	trigger = {
#		tag = MAN
#		is_ai = yes
#	}
#	immediate = {
#		set_country_flag = { flag = WA_AI_construction_timer days = 1095 value = 1 }
#		946 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#		715 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#		610 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#		716 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#		944 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#		714 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#		943 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#		951 = {
#			WA_AI_add_SR = yes
#			WA_AI_add_SR = yes
#		}
#	}
#	option = {}
#}

country_event = {
	id = WA_AI_C.19
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 365 value = 1 }
		468 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		465 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		1005 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		464 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		276 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		1006 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		682 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.20
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
		is_ai = yes
		date > 1942.1.1
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 180 value = 1 }
		470 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		1006 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		465 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		469 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.21
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ITA
		date > 1939.1.1
		has_tech = synth_oil_experiments
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 365 value = 1 }
		WA_AI_queue_REF = yes
		WA_AI_queue_REF = yes
		WA_AI_queue_REF = yes
		WA_AI_queue_REF = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.22
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CHI
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 365 value = 1 }
		750 = {
			WA_AI_add_SR = yes
		}
		935 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		748 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		603 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.23
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CHI
		is_ai = yes
		controls_state = 605
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 700 value = 1 }
		605 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		928 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		929 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		930 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		748 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		753 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.24
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
		is_ai = yes
		date > 1943.4.1
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 350 value = 1 }
		467 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		469 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		971 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		468 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		473 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		914 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.41
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = GER
		date > 1941.1.1
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 1100 value = 1 }
		51 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		799 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		55 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		801 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		54 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		50 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		52 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		53 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		60 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		57 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		59 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		803 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		65 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		66 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		67 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		802 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		64 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		810 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		804 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		61 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		979 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		6 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		29 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		34 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		15 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		14 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
		30 = {
			WA_AI_add_AA = yes
			WA_AI_add_AA = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.51
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_completed_focus = SOV_extend_the_working_week
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 300 value = 1 }
		264 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		}
		247 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		}
		253 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		}
		254 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		}
		260 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		}
		265 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		}
		217 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		#	WA_AI_add_AIR = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.52
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = SOV
		date > 1937.7.1
		is_ai = yes
	}
	immediate = {
		252 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		405 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		229 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.53
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_global_flag = SOV_soviet_civil_war_over
		is_ai = yes
	}
	immediate = {
		217 = {
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
		}
		229 = {
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
		}
		405 = {
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
			WA_AI_add_CIC = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.60
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		date > 1937.2.1
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 400 value = 1 }
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.61
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_completed_focus = ENG_general_rearmament
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 550 value = 1 }
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes

	}
	option = {}
}

country_event = {
	id = WA_AI_C.62
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		is_ai = yes
		date > 1940.3.1
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 560 value = 1 }
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.63
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		is_ai = yes
		date > 1941.6.1
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 500 value = 1 }
		860 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		125 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		129 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		128 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		127 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		858 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		961 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		338 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		859 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		123 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		122 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		132 = {
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
			WA_AI_add_AIR = yes
		}
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.64
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = expanded_industry5
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 365 value = 1 }
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
	}
	option = {}
}

###########################################################################
###########################################################################USA

country_event = {
	id = WA_AI_C.71
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		OR = {
			date > 1939.11.1
			has_completed_focus = USA_domestic_usace_projects
		}
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 365 value = 1 }
		834 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		831 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		378 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		358 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		363 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		360 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		357 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		365 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		368 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		824 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		823 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		395 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		820 = {
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
			WA_AI_add_AR = yes
			WA_AI_add_SR = yes
		}
		##################################################################
		363 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		834 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		830 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		831 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		841 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		840 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		809 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		365 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		816 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		366 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		364 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		815 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		814 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		813 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		378 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		808 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		829 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		839 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		361 = {
			WA_AI_add_NIC = yes
			WA_AI_add_NIC = yes
		}
		359 = {
			WA_AI_add_NIC = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.72
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1940.7.1
		is_ai = yes
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 365 value = 1 }
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.73
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		is_ai = yes
		has_completed_focus = USA_synthetic_rubber_program
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 365 value = 1 }
		set_country_flag = { flag = USA_refinery_construction_timer days = 420 value = 1 }
		861 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		834 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		830 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		387 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		831 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		835 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		811 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		376 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		378 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		809 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		807 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		822 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		395 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		368 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		390 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		381 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		388 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		806 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		385 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		386 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		377 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		812 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		814 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		826 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		828 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		838 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		837 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		836 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		832 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		829 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		827 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		839 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		824 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		843 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		840 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		380 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		379 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
		844 = {
			WA_AI_add_REF = yes
			WA_AI_add_REF = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.74
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		is_ai = yes
		date > 1943.1.1
		NOT = {
			has_country_flag = USA_refinery_construction_timer
		}
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 300 value = 1 }
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.75
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		is_ai = yes
		date > 1940.5.1
	}
	immediate = {
		861 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		829 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		359 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		823 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		393 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		826 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		831 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		382 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		384 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		374 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		812 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		811 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		372 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		395 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		817 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.76
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		is_ai = yes
		date > 1941.12.1
	}
	immediate = {
		811 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		812 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		813 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		375 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		844 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		807 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		389 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		820 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		833 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
		367 = {
			WA_AI_add_MIC = yes
			WA_AI_add_MIC = yes
		}
	}
	option = {}
}

country_event = {
	id = WA_AI_C.77
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		is_ai = yes
		date > 1943.2.1
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 300 value = 1 }
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
		WA_AI_queue_NIC = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.78
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		is_ai = yes
		date > 1943.6.1
		NOT = {
			has_global_flag = uk_evacuated
		}
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 300 value = 1 }
		827 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		833 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		828 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		369 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		819 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		827 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		833 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		828 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		369 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		819 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		370 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		844 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.79
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		is_ai = yes
		date > 1943.6.1
		has_global_flag = uk_evacuated
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 400 value = 1 }
		827 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		833 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		828 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		369 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		819 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		827 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		833 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		828 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		369 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		819 = {
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		370 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
			WA_AI_add_AR = yes
		}
		844 = {
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
			WA_AI_add_SR = yes
		}
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_SR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
		WA_AI_queue_AR = yes
	}
	option = {}
}

####################################################################################################################

country_event = {
	id = WA_AI_C.80
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ITL
		is_ai = yes
		date > 1936.1.1
	}
	immediate = {
		set_country_flag = { flag = WA_AI_construction_timer days = 4000 value = 1 }
	}
	option = {}
}

country_event = {
	id = WA_AI_C.81
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = GER
		is_ai = yes
		has_global_flag = fall_of_france
	}
	immediate = {
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
	}
	option = {}
}

country_event = {
	id = WA_AI_C.82
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = RAJ
		is_ai = yes
		has_war = yes
	}
	immediate = {
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
		WA_AI_queue_MIC = yes
	}
	option = {}
}

# Add random constructions if the AI has free CIC
country_event = {
	id = WA_AI_C.100
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes

		num_of_available_civilian_factories > 1
	}

	immediate = {
		if = {
			limit = {
				any_of_scopes = { array = controlled_states
					free_building_slots = { building = infrastructure size > 0 include_locked = no }
				}
			}
			WA_AI_queue_INF = yes
		}

		else_if = { limit = { threat > 0.5 NOT = { any_of_scopes = { array = controlled_states WA_AI_available_SHARED = yes } } }
			random_list = {
				1 = { WA_AI_queue_CFORT_BASES = yes }
				1 = { WA_AI_queue_FORT_CITIES = yes }
				1 = { WA_AI_queue_FORT_BORDER = yes }
			}
		}

		if = { limit = { has_country_flag = WA_AI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: queuing INF with free factories" }
	}
	option = {}
}

# set resource variables (done here due to script issues)
country_event = {
	id = WA_AI_C.10002
	hidden = yes
	is_triggered_only = yes
	immediate = {
		every_state = { WA_AI_set_resource_variables = yes }
	}

	option = {}
}

############################################################################################################
# Legacy WA_AI_PC_event namespace removed - decision-based completion system replaced by dynamic queue