add_namespace = usa_armor

country_event = {
	id = usa_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_anti_tank_1
		has_tech = usa_anti_air_1
		has_tech = usa_mechanized_td_1
		has_tech = usa_mechanized_artillery_1
		has_tech = usa_mechanized_aa_1
	}

	immediate = {
		#USA_mark_clark = {
		#	add_skill_level = 1
		#	add_attack = 1
		#	add_defense = 1
		#	add_planning = 1
		#}
		add_advisor_role = {
			character = "USA_mark_clark"
			advisor = {
				slot = high_command
				idea_token = USA_mark_clark
				ledger = army
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		#USA_geoffrey_keyes = {
		#	add_skill_level = 4
		#	add_attack = 1
		#	add_defense = 1
		#	add_planning = 1
		#	add_logistics = 1
		#}
		add_advisor_role = {
			character = "USA_geoffrey_keyes"
			advisor = {
				slot = high_command
				idea_token = USA_geoffrey_keyes
				ledger = army
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		USA_lucian_truscott = {
			add_trait = { trait = cavalry_leader }
			#add_skill_level = 4
			#add_attack = 1
			#add_defense = 1
			#add_planning = 1
			#add_logistics = 1
		}
		add_advisor_role = {
			character = "USA_lucian_truscott"
			advisor = {
				slot = high_command
				idea_token = USA_lucian_truscott
				ledger = army
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		delete_unit_template_and_units = {
			division_template = "Garrison Brigade"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Mountain Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Marine Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Motorized-Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Marine Brigade"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Infantry Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Infantry Brigade Garrison"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Airborne Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Cavalry Division"
			disband = yes
		}
	}

	option = {}

}

country_event = {
	id = usa_armor.007
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = usa_medium_tank_spg_2
		}
		else = {
			has_tech = usa_medium_2_spg
		}
	}

	immediate = {
	}

	option = {}
}

#
#country_event = {
#	id = usa_armor.008
#	hidden = yes
#
#	mean_time_to_happen = { days = 1 }
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = USA
#		is_ai = yes
#		if = {
#			limit = {
#				has_dlc = "No Step Back"
#			}
#			date > 1944.3.1
#		}
#		else = {
#			has_tech = usa_light_4_aa
#		}
#	}
#
#	immediate = {
#		set_country_flag = medium_armor_template_2_usa
#
#		division_template = {
#			name = "US Adv Medium Tank Division"
#			template_counter = 165
#			priority = 2
#
#			regiments = {
#				medium_armor = { x = 0 y = 0 }
#				medium_armor = { x = 0 y = 1 }
#				medium_armor = { x = 0 y = 2 }
#
#				medium_armor = { x = 1 y = 0 }
#				medium_armor = { x = 1 y = 1 }
#				medium_armor = { x = 1 y = 2 }
#
#				medium_armor = { x = 2 y = 0 }
#				medium_armor = { x = 2 y = 1 }
#				medium_tank_destroyer_brigade = { x = 2 y = 2 }
#				medium_sp_artillery_brigade = { x = 2 y = 3 }
#
#				mechanized = { x = 3 y = 0 }
#				mechanized = { x = 3 y = 1 }
#				mechanized = { x = 3 y = 2 }
#
#				mechanized = { x = 4 y = 0 }
#				mechanized = { x = 4 y = 1 }
#			}
#
#			support = {
#				assault_engineers = { x = 0 y = 0 }
#				mot_logistics_company = { x = 0 y = 1 }
#				mot_field_hospital = { x = 0 y = 2 }
#				mot_signal_company = { x = 0 y = 3 }
#				military_police = { x = 0 y = 4 }
#
#				armoured_recon = { x = 1 y = 0 }
#       		heavy_maintenance_company = { x = 1 y = 1 }
#       		medium_sp_artillery = { x = 1 y = 2 }
#       		light_sp_anti_air = { x = 1 y = 3 }
#			}
#		}
#	}
#
#	option = {}
#}

country_event = {
	id = usa_armor.009
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_light_tank_aa_4
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = usa_modern_tank_chassis_1
		}
		else = {
			has_tech = usa_modern_1
		}
	}

	immediate = {
		set_country_flag = modern_armor_template_1_usa
	}

	option = {}
}

country_event = {
	id = usa_armor.010
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			date > 1947.6.1
		}
		else = {
			has_tech = usa_modern_td_2
			has_tech = usa_modern_spg_2
			has_tech = usa_modern_aa_2
		}
	}

	immediate = {
	}

	option = {}
}

country_event = {
	id = usa_armor.999
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_tech = usa_amphibious_1
		has_tech = usa_mechanized_aa_1
		has_tech = usa_mechanized_td_1
		tag = USA
		is_ai = yes
		date > 1942.1.1
	}

	immediate = {
		add_advisor_role = {
			character = "USA_dwight_d_eisenhower"
			advisor = {
				slot = army_chief
				idea_token = USA_dwight_d_eisenhower
				ledger = army
				traits = {
					army_chief_offensive_1
				}
				cost = 100
				ai_will_do = {
					base = 100
				}
			}
		}
		add_advisor_role = {
			character = "USA_j_lawton_collins"
			advisor = {
				slot = high_command
				idea_token = USA_j_lawton_collins
				ledger = army
				traits = {
					army_artillery_1
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		deactivate_advisor = george_marshall
		activate_advisor = USA_dwight_d_eisenhower
		activate_advisor = USA_j_lawton_collins
	}

	option = {}
}

country_event = {
	id = usa_armor.601
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_battleship_6
		830 = { is_controlled_by = USA }
		date < 1941.1.1
	}

	immediate = {
		create_equipment_variant = {
			name = "Pensacola Class."
			type = usa_heavy_cruiser_hull_1
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_100_55
				ship_battery_slot_1 = usa_ship_medium_battery_1_x2
				ship_battery_slot_2 = usa_ship_medium_battery_1_x2
				ship_battery_slot_3 = usa_ship_medium_battery_1_x3
				ship_battery_slot_4 = usa_ship_medium_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_6x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Portland Class."
			type = usa_heavy_cruiser_hull_2
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_130_60
				ship_battery_slot_1 = usa_ship_medium_battery_1_x3
				ship_battery_slot_2 = usa_ship_medium_battery_1_x3
				ship_battery_slot_3 = usa_ship_medium_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "New Orleans Class."
			type = usa_heavy_cruiser_hull_3
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_130_90
				ship_battery_slot_1 = usa_ship_medium_battery_1_x3
				ship_battery_slot_2 = usa_ship_medium_battery_1_x3
				ship_battery_slot_3 = usa_ship_medium_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_6x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Witchita Class."
			type = usa_heavy_cruiser_hull_4
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_6
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_150_90
				ship_battery_slot_1 = usa_ship_medium_battery_2_x3
				ship_battery_slot_2 = usa_ship_medium_battery_2_x3
				ship_battery_slot_3 = usa_ship_medium_battery_2_x3
				ship_battery_slot_4 = usa_ship_light_battery_7_x1
				ship_battery_slot_5 = usa_ship_light_battery_7_x1
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_6x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_3 = usa_ship_anti_air_5_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "New York Class."
			type = usa_battleship_hull_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_300_150
				ship_battery_slot_1 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_2 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_3 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_4 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_5 = usa_ship_heavy_battery_2_x2
				ship_secondaries_slot_1 = usa_ship_3_light_secondaries_1_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_1_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_6x1
				ship_secondaries_slot_4 = usa_ship_anti_air_2_30x1
				ship_secondaries_slot_5 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_1 = usa_ship_large_anti_air_6_4x4
			}
		}
		create_equipment_variant = {
			name = "Pennsylvania Class."
			type = usa_battleship_hull_2
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_340_150
				ship_battery_slot_1 = usa_ship_heavy_battery_2_x3
				ship_battery_slot_2 = usa_ship_heavy_battery_2_x3
				ship_battery_slot_3 = usa_ship_heavy_battery_2_x3
				ship_battery_slot_4 = usa_ship_heavy_battery_2_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_1_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_1_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_4 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_5 = usa_ship_anti_air_1_20x1
				ship_anti_air_slot_1 = usa_ship_anti_air_1_20x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_2x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "New Mexico Class."
			type = usa_battleship_hull_3
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_340_170
				ship_battery_slot_1 = usa_ship_heavy_battery_3_x3
				ship_battery_slot_2 = usa_ship_heavy_battery_3_x3
				ship_battery_slot_3 = usa_ship_heavy_battery_3_x3
				ship_battery_slot_4 = usa_ship_heavy_battery_3_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_4 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_5 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_2x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Colorado Class."
			type = usa_battleship_hull_4
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_4
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_370_200
				ship_battery_slot_1 = usa_ship_heavy_battery_3_x2
				ship_battery_slot_2 = usa_ship_heavy_battery_3_x2
				ship_battery_slot_3 = usa_ship_heavy_battery_3_x2
				ship_battery_slot_4 = usa_ship_heavy_battery_3_x2
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_4 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_5 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "North Carolina Class."
			type = usa_battleship_hull_5
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_very_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_320_180
				ship_battery_slot_1 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_2 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_3 = usa_ship_super_heavy_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_6x2
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x2
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_5 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "South Dakota Class."
			type = usa_battleship_hull_6
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_very_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_320_180
				ship_battery_slot_1 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_2 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_3 = usa_ship_super_heavy_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_6x2
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x2
				ship_anti_air_slot_1 = usa_ship_anti_air_1_30x1
				ship_anti_air_slot_2 = usa_ship_anti_air_1_30x1
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_5 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_6 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Lexington Class."
			type = usa_carrier_hull_2
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_180_50
				ship_deck_slot_1 = lexington_deck_space_90
				ship_secondaries_slot_1 = usa_ship_medium_secondaries_1_4x2
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_6x1
				ship_secondaries_slot_3 = usa_ship_light_secondaries_4_6x1
				ship_anti_air_slot_1 = usa_ship_anti_air_5_6x2
				ship_anti_air_slot_2 = usa_ship_anti_air_5_6x2
				ship_anti_air_slot_3 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_4 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_5 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_6 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_7 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_8 = usa_ship_large_anti_air_6_6x4
			}
		}
		create_equipment_variant = {
			name = "Ranger Class."
			type = usa_carrier_hull_3
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_semi_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_50_25
				ship_deck_slot_1 = ranger_deck_space_60
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
			}
		}
		create_equipment_variant = {
			name = "Yorktown Class."
			type = usa_carrier_hull_4
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_semi_large_ship_engine_3
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_100_50
				ship_deck_slot_1 = yorktown_deck_space_90
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_6x4
			}
		}
		create_equipment_variant = {
			name = "Wasp Class."
			type = usa_carrier_hull_5
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_semi_large_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_90_50
				ship_deck_slot_1 = wasp_deck_space_70
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
			}
		}
		destroy_ships = {
			type = ship_hull_heavy
			count = all
		}
		destroy_ships = {
			type = ship_hull_heavy_battleship
			count = all
		}
		destroy_ships = {
			type = ship_hull_carrier
			count = all
		}
		destroy_ships = {
			type = ship_hull_heavy_cruiser
			count = all
		}
		set_country_flag = USA_fleet_refit_flag
	}

	option = {}

}

#
#country_event = {
#	id = usa_armor.603
#	hidden = yes
#
#	mean_time_to_happen = { days = 1 }
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = USA
#		is_ai = yes
#		has_tech = usa_destroyer_5
#		date > 1937.1.1
#	}
#
#	immediate = {
#		create_equipment_variant = {
#			name = "Somers Class Mine Layer"
#			type = usa_destroyer_hull_5
#			name_group = USA_MINELAYERS_HISTORICAL
#			parent_version = 0
#			modules = {
#				fixed_ship_engine_slot = usa_small_ship_engine_4
#				fixed_ship_fire_control_system_slot = ship_sonar_1
#				fixed_ship_radar_slot = empty
#				ship_battery_slot_1 = usa_ship_light_battery_6_x2
#				ship_battery_slot_2 = usa_ship_light_battery_6_x2
#				ship_battery_slot_3 = usa_ship_light_battery_6_x2
#				ship_battery_slot_4 = usa_ship_light_battery_6_x2
#				ship_anti_air_slot_1 = usa_ship_anti_air_1_2x1
#				ship_anti_air_slot_2 = empty
#				ship_anti_air_slot_3 = usa_ship_anti_air_5_2x4
#				torpedo_slot_1 = usa_ship_torpedo_4_2x4
#				torpedo_slot_2 = usa_ship_torpedo_4_1x4
#				depth_charge_rail_slot_1 = ship_mine_layer_1
#				depth_charge_rail_slot_2 = ship_mine_layer_1
#			}
#		}
#	}
#}

country_event = {
	id = usa_armor.812

	fire_only_once = yes

	hidden = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_completed_focus = USA_cash_and_carry_act
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
	}
}

country_event = {
	id = usa_armor.890
	title = usa_armor.890.t
	desc = usa_armor.890.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes

	trigger = {
		original_tag = USA
		is_ai = yes
		OR = {
			date > 1941.7.1
			has_war = yes
		}
	}

	immediate = {
		USA_dwight_d_eisenhower = {
			promote_leader = yes
		}
		USA_dwight_d_eisenhower_ai = {
			promote_leader = yes
		}
		USA_geoffrey_keyes = {
			promote_leader = yes
		}
		USA_geoffrey_keyes_ai = {
			promote_leader = yes
		}
		USA_maurice_rose = {
			promote_leader = yes
		}
		USA_maurice_rose_ai = {
			promote_leader = yes
		}
		USA_courtney_hodges_ai = {
			promote_leader = yes
		}
		USA_j_lawton_collins_ai = {
			promote_leader = yes
		}
		629 = {
			add_building_construction = {
				type = naval_base
				level = 6
				province = 13364
				instant_build = yes
			}
		}
		630 = {
			add_building_construction = {
				type = naval_base
				level = 9
				province = 13051
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		631 = {
			add_building_construction = {
				type = naval_base
				level = 9
				province = 13052
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		639 = {
			add_building_construction = {
				type = naval_base
				level = 7
				province = 13021
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		632 = {
			add_building_construction = {
				type = naval_base
				level = 9
				province = 13047
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		638 = {
			add_building_construction = {
				type = naval_base
				level = 4
				province = 13261
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 8
				province = 12140
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 5
				instant_build = yes
			}
		}
		725 = {
			add_building_construction = {
				type = naval_base
				level = 7
				province = 13038
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
		}
		if = {
			limit = {
				USA_harry_hopkins = { is_hired_as_advisor = yes }
			}
			deactivate_advisor = USA_harry_hopkins
			activate_advisor = USA_henry_stimson
			add_political_power = -150
		}
		activate_advisor = USA_donald_nelson
	}
	option = {}

}

country_event = {
	id = usa_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			date > 1941.6.1
		}
		else = {
			has_tech = usa_medium_2_td
			has_tech = usa_medium_2_spg
		}
		has_template = "US Medium Tank Division"
		has_template = "US Infantry Division"
		#not = {has_global_flag = disable_cheats}
	}

	immediate = {
		load_oob = "USA_garrisons"
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = USA }
	}

	option = {}

}

country_event = {
	id = usa_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1942.6.1
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Malaya Infantry Brigade"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Infantry Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "National Guard Division"
			disband = yes
		}
		#delete_unit_template_and_units = {
		#	division_template = "Commandos"
		#	disband = yes
		#}
		delete_unit_template_and_units = {
			division_template = "Paratroopers"
			disband = yes
		}
		add_equipment_to_stockpile = { type = convoy_1 amount = 100 producer = USA }
        set_sub_doctrine = operational_destruction
        set_sub_doctrine = carousel_bombing
	}

	option = {}

}

country_event = {
	id = usa_armor.907
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		is_in_Faction_with = ENG
		ENG = {
			controls_state = 126
		}
		OR = {
			461 = {
				CONTROLLER = {
					has_War_With = ROOT
				}
			}
			459 = {
				CONTROLLER = {
					has_War_With = ROOT
				}
			}
		}
		NOT = { ENG = { surrender_progress > 0.1 } }
		surrender_progress < 0.05
		has_capitulated = no
		date > 1942.11.1
		has_template = "US Infantry Division"
		has_template = "US Medium Tank Division"
		not = { has_global_flag = disable_cheats }
	}

	immediate = {
		if = {
			limit = {
				ENG = {
					controls_state = 118
				}
				459 = {
					CONTROLLER = {
						has_War_With = ROOT
					}
				}
			}
			load_oob = "USA_torch_algeria_morocco"
		}
		else = {
			load_oob = "USA_torch_morocco"
		}
	}

	option = {}

}

country_event = {
	id = usa_armor.930
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		is_in_faction_with = ENG
		date > 1944.6.5
		857 = { CONTROLLER = { tag = ENG } }
		127 = { CONTROLLER = { tag = ENG } }
		859 = { CONTROLLER = { tag = ENG } }
		123 = { CONTROLLER = { tag = ENG } }
		338 = { CONTROLLER = { tag = ENG } }
		858 = { CONTROLLER = { tag = ENG } }
		126 = { CONTROLLER = { tag = ENG } }
		961 = { CONTROLLER = { tag = ENG } }
		125 = { CONTROLLER = { tag = ENG } }
		860 = { CONTROLLER = { tag = ENG } }
		122 = { CONTROLLER = { tag = ENG } }
		128 = { CONTROLLER = { tag = ENG } }
		130 = { CONTROLLER = { tag = ENG } }
		129 = { CONTROLLER = { tag = ENG } }
		132 = { CONTROLLER = { tag = ENG } }
		131 = { CONTROLLER = { tag = ENG } }
		121 = { CONTROLLER = { tag = ENG } }
		133 = { CONTROLLER = { tag = ENG } }
		136 = { CONTROLLER = { tag = ENG } }
		120 = { CONTROLLER = { tag = ENG } }
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		35 = { CONTROLLER = { has_war_with = ROOT } }
		7 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			29 = { is_controlled_by = FRA }
			14 = { is_controlled_by = FRA }
		}
		has_template = "US Infantry Division"
		has_template = "US Medium Tank Division"
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					has_template = "Airborne Division"
				}
			}
			division_template = {
				name = "Airborne Division"
				template_counter = 26
				priority = 1

				division_names_group = USA_PAR_01

				regiments = {
					paratrooper = { x = 0 y = 0 }
					paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }

					paratrooper = { x = 1 y = 0 }
					paratrooper = { x = 1 y = 1 }
					paratrooper = { x = 1 y = 2 }

					paratrooper = { x = 2 y = 0 }
					paratrooper = { x = 2 y = 1 }
					paratrooper = { x = 2 y = 2 }
				}

				support = {
					assault_engineers = { x = 0 y = 0 }

					recon = { x = 1 y = 0 }
				}
			}
		}
		#load_oob = "USA_d_day"
	}

	option = {}

}

country_event = {
	id = usa_armor.910
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1944.1.15
		#not = {has_global_flag = disable_cheats}
	}

	immediate = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = aluminium_refinery
				level = 3
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = { type = convoy_1 amount = 100 producer = USA }
	}

	option = {}

}

#-
#country_event = {
#-	id = usa_armor.914
#-	hidden = yes
#-
#-	mean_time_to_happen = { days = 1 }
#-
#-	fire_only_once = yes
#-
#-	trigger = {
#-		tag = USA
#-		is_in_faction_with = ENG
#-		is_ai = yes
#-		date > 1945.4.1
#-		126 = { is_controlled_by = ENG }
#-	}
#-
#-	immediate = {
#-		#load_oob = "USA_d_day_reinforcments"
#-	}
#-
#-	option = {}
#-
#-}

country_event = {
	id = usa_armor.918
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		OR = {
			date > 1944.7.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 646
				}
				divisions_in_state = {
					type = infantry
					size < 1
					state = 638
				}
			}
		}
		has_war_with = JAP
		646 = { is_controlled_by = JAP }
		629 = { is_controlled_by = USA }
		OR = {
			633 = { is_controlled_by = USA }
			684 = { is_controlled_by = USA }
			648 = { is_controlled_by = USA }
		}
	}

	immediate = {
		load_oob = "USA_island_3"
	}

	option = {}
}

country_event = {
	id = usa_armor.919
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Modern Tank Division"
		has_template = "US Marine Division"
		OR = {
			date > 1945.2.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 645
				}
			}
		}
		has_war_with = JAP
		645 = { is_controlled_by = JAP }
		OR = {
			648 = { is_controlled_by = USA }
			638 = { is_controlled_by = USA }
		}
		629 = { is_controlled_by = USA }
	}

	immediate = {
		load_oob = "USA_island_4"
		645 = {
			add_building_construction = {
				type = naval_base
				level = 5
				province = 13262
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.920
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Modern Tank Division"
		has_template = "US Marine Division"
		NOT = {
			AND = {
				has_war_with = GER
				NOT = {
					has_global_flag = ww2_has_ended
				}
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
					1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		OR = {
			date > 1945.4.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 526
				}
			}
		}
		has_war_with = JAP
		526 = { is_controlled_by = JAP }
		OR = {
			645 = { is_controlled_by = USA }
			623 = { is_controlled_by = USA }
		}
		629 = { is_controlled_by = USA }
	}

	immediate = {
		load_oob = "USA_island_5"
		526 = {
			add_building_construction = {
				type = naval_base
				level = 6
				province = 13994
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 6
				province = 13995
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.921
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1944.10.1
		NOT = {
			AND = {
				has_war_with = GER
				NOT = {
					has_global_flag = ww2_has_ended
				}
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
					1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		has_war_with = JAP
		327 = {
			CONTROLLER = {
				has_war_with = ROOT
			}
		}
		OR = {
			646 = { is_controlled_by = USA }
			638 = { is_controlled_by = USA }
			647 = { is_controlled_by = USA }
			684 = { is_controlled_by = USA }
		}
	}

	immediate = {
		load_oob = "USA_island_6"
	}

	option = {}
}

country_event = {
	id = usa_armor.948
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		OR = {
			date > 1943.2.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 630
				}
			}
		}
		has_war_with = JAP
		630 = { is_controlled_by = JAP }
		629 = { is_controlled_by = USA }
		NOT = {
			630 = { has_state_flag = recent_controller_change }
		}
	}

	immediate = {
		load_oob = "USA_island_8"
	}

	option = {}
}

country_event = {
	id = usa_armor.949
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		NOT = {
			any_owned_state = {
				is_core_of = USA
				is_on_continent = north_america
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		tag = USA
		is_ai = yes
		has_template = "US Marine Division"
		has_template = "US Medium Tank Division"
		OR = {
			date > 1943.1.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 629
				}
			}
		}
		has_war_with = JAP
		629 = { is_controlled_by = JAP }
		NOT = {
			629 = { has_state_flag = recent_controller_change }
		}
	}

	immediate = {
		load_oob = "USA_island_9"
	}

	option = {}
}

country_event = {
	id = usa_armor.950
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		has_template = "US Mechanized Infantry"
		OR = {
			date > 1943.4.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 648
				}
			}
		}
		has_war_with = JAP
		648 = { is_controlled_by = JAP }
		629 = { is_controlled_by = USA }
		OR = {
			631 = { is_controlled_by = USA }
			632 = { is_controlled_by = USA }
			633 = { is_controlled_by = USA }
			646 = { is_controlled_by = USA }
			638 = { is_controlled_by = USA }
		}
	}

	immediate = {
		load_oob = "USA_island_10"
	}

	option = {}
}

country_event = {
	id = usa_armor.951
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		OR = {
			date > 1943.5.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 632
				}
			}
		}
		has_war_with = JAP
		632 = { is_controlled_by = JAP }
		629 = { is_controlled_by = USA }
		OR = {
			633 = { is_controlled_by = USA }
			631 = { is_controlled_by = USA }
			648 = { is_controlled_by = USA }
		}
	}

	immediate = {
		load_oob = "USA_island_11"
	}

	option = {}
}

country_event = {
	id = usa_armor.952
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		OR = {
			date > 1944.2.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 684
				}
			}
		}
		has_war_with = JAP
		684 = { is_controlled_by = JAP }
		629 = { is_controlled_by = USA }
		OR = {
			633 = { is_controlled_by = USA }
			646 = { is_controlled_by = USA }
			638 = { is_controlled_by = USA }
			648 = { is_controlled_by = USA }
		}
	}

	immediate = {
		load_oob = "USA_island_12"
	}

	option = {}
}

country_event = {
	id = usa_armor.953
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		OR = {
			date > 1944.9.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 647
				}
			}
		}
		has_war_with = JAP
		647 = { is_controlled_by = JAP }
		629 = { is_controlled_by = USA }
		OR = {
			684 = { is_controlled_by = USA }
			645 = { is_controlled_by = USA }
			646 = { is_controlled_by = USA }
			638 = { is_controlled_by = USA }
		}
	}

	immediate = {
		load_oob = "USA_island_13"
	}

	option = {}
}

country_event = {
	id = usa_armor.954
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1944.6.5
		has_war_with = GER
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		ENG = {
			has_template = "British Adv Infantry Division"
			has_template = "British Heavy Tank Division"
		}
		NOT = {
			OR = {
				122 = { CONTROLLER = { has_war_with = ROOT } }
				123 = { CONTROLLER = { has_war_with = ROOT } }
				125 = { CONTROLLER = { has_war_with = ROOT } }
				126 = { CONTROLLER = { has_war_with = ROOT } }
				127 = { CONTROLLER = { has_war_with = ROOT } }
				129 = { CONTROLLER = { has_war_with = ROOT } }
				130 = { CONTROLLER = { has_war_with = ROOT } }
				131 = { CONTROLLER = { has_war_with = ROOT } }
				132 = { CONTROLLER = { has_war_with = ROOT } }
				857 = { CONTROLLER = { has_war_with = ROOT } }
				859 = { CONTROLLER = { has_war_with = ROOT } }
				860 = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		NOT = {
			OR = {
				any_owned_state = {
					is_core_of = USA
					is_on_continent = north_america
					any_neighbor_state = {
						CONTROLLER = { has_war_with = ROOT }
					}
				}
				has_global_flag = soviet_union_defeated
				SOV = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
				126 = {
					CONTROLLER = {
						OR = {
							tag = GER
							is_in_faction_with = GER
							is_subject_of = GER
						}
					}
				}
			}
		}
		any_enemy_country = { has_full_control_of_state = 19 }
		any_enemy_country = { has_full_control_of_state = 23 }
		any_enemy_country = { has_full_control_of_state = 30 }
		any_enemy_country = { has_full_control_of_state = 14 }
		any_enemy_country = { has_full_control_of_state = 15 }
		any_enemy_country = { has_full_control_of_state = 1016 }
		any_enemy_country = { has_full_control_of_state = 785 }
	}

	immediate = {
		set_global_flag = { flag = coordinate_offensive value = 1 days = 45 }
		random_list = {
			33 = {
				load_oob = "USA_dday"
				if = {
					limit = {
						ENG = {
							is_ai = yes
						}
					}
					ENG = {
						load_oob = "ENG_dday"
					}
				}
				if = {
					limit = {
						country_exists = CAN
						CAN = {
							is_ai = yes
						}
					}
					CAN = {
						load_oob = "CAN_dday"
					}
				}
				15 = {
					add_building_construction = {
						type = naval_base
						level = 1
						province = 3579
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 2
						province = 11535
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 1
						province = 6599
						instant_build = yes
					}
				}
			}
			33 = {
				load_oob = "USA_dday_2"
				if = {
					limit = {
						ENG = {
							is_ai = yes
						}
					}
					ENG = {
						load_oob = "ENG_dday_2"
					}
				}
				if = {
					limit = {
						country_exists = CAN
						CAN = {
							is_ai = yes
						}
					}
					CAN = {
						load_oob = "CAN_dday_2"
					}
				}
				1016 = {
					add_building_construction = {
						type = naval_base
						level = 4
						province = 485
						instant_build = yes
					}
				}
			}
			33 = {
				load_oob = "USA_dday_3"
				if = {
					limit = {
						ENG = {
							is_ai = yes
						}
					}
					ENG = {
						load_oob = "ENG_dday_3"
					}
				}
				if = {
					limit = {
						country_exists = CAN
						CAN = {
							is_ai = yes
						}
					}
					CAN = {
						load_oob = "CAN_dday_3"
					}
				}
				6 = {
					add_building_construction = {
						type = naval_base
						level = 1
						province = 6446
						instant_build = yes
					}
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.955
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1944.6.1
		has_war_with = GER
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		if = {
			limit = {
				ENG = {
					is_in_faction_with = ROOT
					is_ai = yes
				}
			}
			ENG = {
				has_template = "British Heavy Tank Division"
				has_template = "British Adv Infantry Division"
			}
		}
		126 = {
			CONTROLLER = {
				OR = {
					tag = GER
					is_in_faction_with = GER
					is_subject_of = GER
				}
			}
		}
		OR = {
			100 = {
				CONTROLLER = {
					OR = {
						tag = USA
						is_in_faction_with = USA
						is_subject_of = USA
					}
				}
			}
			119 = {
				CONTROLLER = {
					OR = {
						tag = USA
						is_in_faction_with = USA
						is_subject_of = USA
					}
				}
			}
			113 = {
				CONTROLLER = {
					OR = {
						tag = USA
						is_in_faction_with = USA
						is_subject_of = USA
					}
				}
			}
		}
		has_global_flag = uk_evacuated
	}

	immediate = {
		set_global_flag = { flag = coordinate_offensive value = 1 days = 45 }
		if = {
			limit = {
				100 = {
					CONTROLLER = {
						OR = {
							tag = USA
							is_in_faction_with = USA
							is_subject_of = USA
						}
					}
				}
				OR = {
					119 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_in_faction_with = GER
								is_subject_of = GER
							}
						}
					}
					113 = {
						CONTROLLER = {
							OR = {
								tag = GER
								is_in_faction_with = GER
								is_subject_of = GER
							}
						}
					}
				}
			}
			load_oob = "USA_dday_alt_hist"
			if = {
				limit = {
					ENG = {
						is_ai = yes
					}
				}
				ENG = {
					load_oob = "ENG_dday_alt_hist"
				}
			}
			122 = {
				add_building_construction = {
					type = naval_base
					level = 3
					province = 407
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 3
					province = 11361
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				OR = {
					119 = {
						CONTROLLER = {
							OR = {
								tag = USA
								is_in_faction_with = USA
								is_subject_of = USA
							}
						}
					}
					113 = {
						CONTROLLER = {
							OR = {
								tag = USA
								is_in_faction_with = USA
								is_subject_of = USA
							}
						}
					}
				}
			}
			random_list = {
				50 = {
					load_oob = "USA_dday_alt_hist_2"
					if = {
						limit = {
							ENG = {
								is_ai = yes
							}
						}
						ENG = {
							load_oob = "ENG_dday_alt_hist_2"
						}
					}
					131 = {
						add_building_construction = {
							type = naval_base
							level = 2
							province = 6399
							instant_build = yes
						}
					}
				}
				50 = {
					load_oob = "USA_dday_alt_hist_3"
					if = {
						limit = {
							ENG = {
								is_ai = yes
							}
						}
						ENG = {
							load_oob = "ENG_dday_alt_hist_3"
						}
					}
					133 = {
						add_building_construction = {
							type = naval_base
							level = 3
							province = 6350
							instant_build = yes
						}
					}
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.956
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_template = "US Medium Tank Division"
		has_template = "US Marine Division"
		NOT = {
			AND = {
				has_war_with = GER
				NOT = {
					has_global_flag = ww2_has_ended
				}
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
					1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		OR = {
			date > 1945.10.1
			JAP = {
				NOT = { has_idea = JAP_tora_tora_tora_idea }
				divisions_in_state = {
					type = infantry
					size < 1
					state = 524
				}
			}
		}
		has_war_with = JAP
		524 = { is_controlled_by = JAP }
		629 = { is_controlled_by = USA }
		OR = {
			623 = { CONTROLLER = { is_in_faction_with = ROOT } }
			623 = { CONTROLLER = { is_subject_of = ROOT } }
			623 = { CONTROLLER = { tag = ROOT } }
			327 = { CONTROLLER = { is_in_faction_with = ROOT } }
			327 = { CONTROLLER = { is_subject_of = ROOT } }
			327 = { CONTROLLER = { tag = ROOT } }
		}
	}

	immediate = {
		load_oob = "USA_island_14"
	}

	option = {}
}

country_event = {
	id = usa_armor.922
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_completed_focus = USA_empower_the_huac
		#not = {has_global_flag = disable_cheats}
	}

	immediate = {
	}

	option = {}
}

country_event = {
	id = usa_armor.924
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1940.12.1
		tag = USA
		is_ai = yes
	}

	immediate = {
	}

	option = {}

}

country_event = {
	id = usa_armor.925
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1942.7.1
		tag = USA
		is_ai = yes
	}

	immediate = {
	}

	option = {}

}

country_event = {
	id = usa_armor.926
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		num_of_controlled_states > 14
		date > 1945.1.1
		has_country_flag = modern_armor_template_1_usa
		has_capitulated = no
	}

	immediate = {
	}
}

country_event = {
	id = usa_armor.928
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1943.6.1
		tag = USA
		is_ai = yes
	}

	immediate = {
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 2800 producer = USA }
	}

	option = {}

}

country_event = {
	id = usa_armor.939
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1943.1.1
		tag = USA
		is_ai = yes
		has_war_with = GER
		is_in_faction_with = ENG
		ENG = {
			is_ai = yes
		}
		126 = {
			CONTROLLER = {
				tag = ENG
			}
		}
	}

	immediate = {
		961 = {
			add_building_construction = {
				type = air_base
				level = 12
				instant_build = yes
			}
		}
		858 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
		120 = {
			add_building_construction = {
				type = air_base
				level = 9
				instant_build = yes
			}
		}
		126 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
		127 = {
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
		859 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
		123 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
		338 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
		122 = {
			add_building_construction = {
				type = air_base
				level = 10
				instant_build = yes
			}
		}
		128 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
		129 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
		125 = {
			add_building_construction = {
				type = air_base
				level = 9
				instant_build = yes
			}
		}
		860 = {
			add_building_construction = {
				type = air_base
				level = 9
				instant_build = yes
			}
		}
		132 = {
			add_building_construction = {
				type = air_base
				level = 7
				instant_build = yes
			}
		}
		131 = {
			add_building_construction = {
				type = air_base
				level = 9
				instant_build = yes
			}
		}
		121 = {
			add_building_construction = {
				type = air_base
				level = 7
				instant_build = yes
			}
		}
		133 = {
			add_building_construction = {
				type = air_base
				level = 7
				instant_build = yes
			}
		}
		136 = {
			add_building_construction = {
				type = air_base
				level = 6
				instant_build = yes
			}
		}
		119 = {
			add_building_construction = {
				type = air_base
				level = 9
				instant_build = yes
			}
		}
		100 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.940
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1943.1.1
		tag = USA
		is_ai = yes
		has_war_with = GER
		is_in_faction_with = ENG
		458 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		513 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		1057 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		460 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		459 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		461 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		462 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		1055 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
		1056 = {
			CONTROLLER = {
				OR = {
					tag = USA
					is_in_faction_with = USA
				}
			}
		}
	}

	immediate = {
		458 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		513 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
		1057 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
		460 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
		461 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
		462 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
		1055 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
		1056 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
		514 = {
			add_building_construction = {
				type = air_base
				level = 8
				instant_build = yes
			}
		}
		if = {
			limit = {
				923 = {
					CONTROLLER = {
						OR = {
							tag = USA
							is_in_faction_with = USA
						}
					}
				}
			}
			183 = {
				add_building_construction = {
					type = air_base
					level = 7
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				661 = {
					CONTROLLER = {
						OR = {
							tag = USA
							is_in_faction_with = USA
						}
					}
				}
			}
			665 = {
				add_building_construction = {
					type = air_base
					level = 8
					instant_build = yes
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = usa_armor.941
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1943.1.1
		NOT = {
			has_country_flag = USA_refinery_construction_timer
		}
		tag = USA
		is_ai = yes
	}

	immediate = {
		deactivate_advisor = USA_roy_chapin
		activate_advisor = USA_harry_hopkins
		add_ideas = USA_general_motors
	}

	option = {}

}

country_event = {
	id = usa_armor.942
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_completed_focus = USA_budget_balancing
		tag = USA
		is_ai = yes
	}

	immediate = {
		activate_advisor = USA_henry_morgenthau
		add_political_power = -85
	}

	option = {}

}

country_event = {
	id = usa_armor.943
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_completed_focus = USA_synthetic_rubber_program
		has_country_flag = USA_refinery_construction_timer
		tag = USA
		is_ai = yes
	}

	immediate = {
		deactivate_advisor = USA_jesse_jones
		activate_advisor = USA_roy_chapin
		add_political_power = -85
		add_ideas = standard_oil_california
	}

	option = {}

}

country_event = {
	id = usa_armor.945
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_completed_focus = USA_expand_the_USMC
		tag = USA
		is_ai = yes
	}

	immediate = {
		add_advisor_role = {
			character = "USA_alexander_vandegrift"
			advisor = {
				slot = high_command
				idea_token = USA_alexander_vandegrift
				ledger = army
				traits = {
					army_commando_1
				}
				cost = 100
				ai_will_do = {
					base = 100
				}
			}
		}
		activate_advisor = USA_alexander_vandegrift
	}

	option = {}

}

country_event = {
	id = usa_armor.946
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1945.12.1
		NOT = {
			AND = {
				has_war_with = GER
				NOT = {
					has_global_flag = ww2_has_ended
				}
				OR = {
					6 = { CONTROLLER = { is_in_faction_with = ROOT } }
					29 = { CONTROLLER = { is_in_faction_with = ROOT } }
					785 = { CONTROLLER = { is_in_faction_with = ROOT } }
					15 = { CONTROLLER = { is_in_faction_with = ROOT } }
					14 = { CONTROLLER = { is_in_faction_with = ROOT } }
					30 = { CONTROLLER = { is_in_faction_with = ROOT } }
					23 = { CONTROLLER = { is_in_faction_with = ROOT } }
					19 = { CONTROLLER = { is_in_faction_with = ROOT } }
					1016 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		has_war_with = JAP
		526 = { is_controlled_by = USA }
		645 = { is_controlled_by = USA }
		629 = { is_controlled_by = USA }
		has_template = "US Modern Tank Division"
		NOT = {
			surrender_progress > 0
			has_war_with = GER
		}
	}

	immediate = {
		load_oob = "USA_island_7"
		528 = {
			add_building_construction = {
				type = naval_base
				level = 8
				province = 12032
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 5
				province = 1020
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.947
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		any_owned_state = {
			is_core_of = USA
			is_on_continent = north_america
			any_neighbor_state = {
				CONTROLLER = { has_war_with = ROOT }
			}
		}
		surrender_progress > 0.01
		has_civil_war = no
	}

	immediate = {
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 2000 producer = USA }
		if = {
			limit = {
				368 = {
					CONTROLLER = {
						tag = USA
					}
				}
			}
			368 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				828 = {
					CONTROLLER = {
						tag = USA
					}
				}
			}
			828 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				827 = {
					CONTROLLER = {
						tag = USA
					}
				}
			}
			827 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				367 = {
					CONTROLLER = {
						tag = USA
					}
				}
			}
			367 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				823 = {
					CONTROLLER = {
						tag = USA
					}
				}
			}
			823 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				818 = {
					CONTROLLER = {
						tag = USA
					}
				}
			}
			818 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				833 = {
					CONTROLLER = {
						tag = USA
					}
				}
			}
			833 = {
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.957
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		controls_state = 645
	}

	immediate = {
		645 = {
			add_building_construction = {
				type = air_base
				level = 12
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.958
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		controls_state = 526
	}

	immediate = {
		526 = {
			add_building_construction = {
				type = air_base
				level = 12
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.960
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_global_flag = uk_evacuated
		has_completed_focus = USA_synthetic_rubber_program
	}

	immediate = {
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.961 #Dont have time to figure out why the Construcion queue is broken rn
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1942.6.1
		has_completed_focus = USA_synthetic_rubber_program
	}

	immediate = {
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 2
					include_locked = yes
				}
				is_on_continent = north_america
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = synthetic_refinery
				level = 3
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor.962 #AI doesnt build any ships when it lacks aluminium
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1940.1.1
	}

	immediate = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				is_on_continent = north_america
				free_building_slots = {
					building = aluminium_refinery
					size > 4
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = aluminium_refinery
				level = 5
				instant_build = yes
			}
		}
	}

	option = {}
}

