add_namespace = ger_armor

########## Templates

country_event = {
	id = ger_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1936.1.1
	}

	immediate = {

		@AVERAGE_MANPOWER_IN_DIVISION = 16520 #tanks/motorized are lower
		@INFANTRY_DIVISION_MANPOWER = 16900
		@INFANTRY_DIVISION_INFANTRY_EQUIPMENT = 1172
		@INFANTRY_DIVISION_HEAVY_INFANTRY_EQUIPMENT = 550
		@INFANTRY_DIVISION_ARTILLERY_EQUIPMENT = 74
		@INFANTRY_DIVISION_HEAVY_ARTILLERY_EQUIPMENT = 16
		@INFANTRY_DIVISION_SUPPORT_EQUIPMENT = 560
		@INFANTRY_DIVISION_MOTORIZED_EQUIPMENT = 38
		@INFANTRY_DIVISION_ANTI_TANK_EQUIPMENT = 20
		@INFANTRY_DIVISION_ANTI_AIR_EQUIPMENT = 12

		GER_fedor_von_bock = {
			demote_leader = yes
		}
		GER_gerd_von_rundstedt = {
			demote_leader = yes
		}
		GER_erwin_von_witzleben = {
			demote_leader = yes
		}
		GER_wilhelm_ritter_von_leeb = {
			demote_leader = yes
		}
		GER_gotthard_heinrici = {
			promote_leader = yes
		}
		GER_erich_von_manstein = {
			promote_leader = yes
		}
		GER_walter_model = {
			promote_leader = yes
		}
		GER_erwin_rommel = {
			promote_leader = yes
		}
		GER_walter_von_reichenau = {
			promote_leader = yes
		}
		GER_wilhelm_list = {
			promote_leader = yes
		}
		division_template = {
			name = "German Infantry Division"
			division_names_group = GER_Inf_01
			template_counter = 123
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				artillery_brigade = { x = 3 y = 3 }

				anti_tank_brigade = { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 1 }
				#anti_tank_brigade = { x = 4 y = 2 }


			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_field_hospital = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				military_police = { x = 1 y = 2 }
				anti_air = { x = 1 y = 3 }
				anti_tank = { x = 1 y = 4 }
			}
		}
		division_template = {
			name = "Gebirgsjäger Division"
			division_names_group = GER_Mnt_01
			template_counter = 85
			priority = 1

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }

				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }

				pack_artillery_brigade = { x = 3 y = 0 }
				pack_artillery_brigade = { x = 3 y = 1 }
				pack_artillery_brigade = { x = 3 y = 2 }

				anti_tank_brigade = { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 1 }
				anti_tank_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				anti_air = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
				military_police = { x = 1 y = 3 }
				anti_tank = { x = 1 y = 4 }
			}
		}
		# division_template = {
		# 	name = "German Motorized Division"
		# 	division_names_group = GER_MOT_02
		# 	priority = 1

		# 	regiments = {
		# 		motorized = { x = 0 y = 0 }
		# 		motorized = { x = 0 y = 1 }
		# 		motorized = { x = 0 y = 2 }

		# 		motorized = { x = 1 y = 0 }
		# 		motorized = { x = 1 y = 1 }
		# 		motorized = { x = 1 y = 2 }

		# 		motorized = { x = 2 y = 0 }
		# 		motorized = { x = 2 y = 1 }
		# 		motorized = { x = 2 y = 2 }

		# 		motorized = { x = 3 y = 0 }
		# 		motorized_anti_tank_brigade = { x = 3 y = 1 }

		# 		motorized_artillery_brigade = { x = 4 y = 0 }
		# 		motorized_artillery_brigade = { x = 4 y = 1 }
		# 		motorized_artillery_brigade = { x = 4 y = 2 }
		# 	}

		# 	support = {
		# 		engineer = { x = 0 y = 0 }
		# 		heavy_artillery = { x = 0 y = 1 }
		# 		motorized_logistics_company = { x = 0 y = 2 }
		# 		signal_company = { x = 0 y = 3 }

		# 		mobile_recon = { x = 1 y = 0 }
		# 		field_hospital = { x = 1 y = 1 }
		# 		anti_tank = { x = 1 y = 2 }
		# 		anti_air = { x = 1 y = 3 }
		# 	}
		# }
		division_template = {
			name = "Light Panzer Division"
			template_counter = 125

			division_names_group = GER_Arm_01

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }

				light_armor = { x = 2 y = 0 }
				light_armor = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }

				motorized_heavy_anti_air_brigade = { x = 4 y = 0 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				mot_maintenance_company = { x = 0 y = 2 }
				motorized_anti_air = { x = 0 y = 3 }
				motorized_military_police = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_artillery = { x = 1 y = 3 }
				motorized_anti_tank = { x = 1 y = 4 }
			}
		}
		set_country_flag = infantry_template_ger
		set_country_flag = motorized_template_ger
		GER_gustav_anton_von_wietersheim = {
			add_skill_level = 1
			#add_attack = 1
			#add_defense = 1
			#add_planning = 1
		}
		add_advisor_role = {
			character = "GER_gustav_anton_von_wietersheim"
			advisor = {
				slot = high_command
				idea_token = GER_gustav_anton_von_wietersheim
				ledger = army
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					base = 0
					modifier = {
						add = 100
						date > 1939.6.1
					}
				}
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor.002
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = ger_support_tank_chassis_1_2
			has_tech = ger_medium_tank_chassis_2_2
		}
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			date > 1938.7.1
		}
		#NOT = { date > 1939.6.1 }
		has_template = "Light Panzer Division"
	}

	immediate = {
		add_units_to_division_template = {
			template_name = "Light Panzer Division"
			regiments = {
				medium_armor = 0
				medium_armor = 0
				infantry_support_armor = 1
				infantry_support_armor = 1
			}
		}
		add_equipment_to_stockpile = { type = tank_ger_medium_chassis_2_2 amount = 250 producer = GER } #Can be removed once production is sorted out
		add_equipment_to_stockpile = { type = tank_ger_medium_chassis_infantry_support_3_2 amount = 125 producer = GER } #Can be removed once production is sorted out
	}
}

country_event = {
	id = ger_armor.003
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_mechanized_artillery_2
	}

	immediate = {
		set_country_flag = mechanized_template_ger

		division_template = {
			name = "German Mechanized Division"
			division_names_group = GER_MEC_01
			priority = 1

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				mechanized = { x = 0 y = 3 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }

				motorized_rocket_brigade = { x = 2 y = 0 }
				motorized_rocket_brigade = { x = 2 y = 1 }
				motorized_rocket_brigade = { x = 2 y = 2 }
				motorized_rocket_brigade = { x = 2 y = 3 }

				motorized_anti_tank_brigade = { x = 3 y = 0 }
				motorized_anti_tank_brigade = { x = 3 y = 1 }

				assault_brigade = { x = 4 y = 0 }
			}

			support = {
				armored_engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				mechanized_tank_destroyer = { x = 0 y = 3 }
				motorized_military_police = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				motorized_rocket = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				assault = { x = 1 y = 4 }
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor.004
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = ger_medium_tank_chassis_2_2
			has_tech = ger_support_tank_chassis_1_2
			has_tech = ger_assault_tank_2_spg
		}
		else = {
			has_tech = ger_medium_1
			has_tech = ger_support_1
			has_tech = ger_light_1_td
			has_tech = ger_light_1_aa
		}
	}

	immediate = {
		set_country_flag = light_armor_template_1_ger
		# add_political_power = 2000

		@ARMOR_DIVISION_MANPOWER = 15000
		@ARMOR_DIVISION_INFANTRY_EQUIPMENT = 542
		@ARMOR_DIVISION_HEAVY_INFANTRY_EQUIPMENT = 250
		@ARMOR_DIVISION_LIGHT_TANK_EQUIPMENT = 15
		@ARMOR_DIVISION_medium_tank_support_chassis = 100
		@ARMOR_DIVISION_MEDIUM_TANK_EQUIPMENT = 125
		@ARMOR_DIVISION_light_tank_destroyer_chassis = 25
		@ARMOR_DIVISION_HEAVY_ARTILLERY_EQUIPMENT = 16
		@ARMOR_DIVISION_SUPPORT_EQUIPMENT = 520
		@ARMOR_DIVISION_MOTORIZED_EQUIPMENT = 248
		@ARMOR_DIVISION_MECHANIZED_EQUIPMENT = 250
		@ARMOR_DIVISION_LIGHT_TANK_ANTI_AIR_EQUIPMENT = 10

		division_template = {
			name = "German Medium Tank Division"
			division_names_group = GER_Arm_01
			template_counter = 127
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }

				assault_brigade = { x = 2 y = 0 }
				infantry_support_armor = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				mechanized = { x = 3 y = 4 }
			}

			support = {
				armored_engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				heavy_maintenance_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				assault = { x = 1 y = 2 }
				light_tank_destroyer = { x = 1 y = 3 }
				light_sp_anti_air = { x = 1 y = 4 }
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor.005
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			date > 1942.8.1
		}
		else = {
			has_tech = ger_medium_3_td
			has_tech = ger_medium_4_spg
			has_tech = ger_medium_4_aa
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_2_ger

		division_template = {
			name = "German Adv Medium Tank Division"
			division_names_group = GER_Arm_01
			template_counter = 128
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				heavy_armor = { x = 0 y = 4 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }

				assault_brigade = { x = 2 y = 0 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				mechanized = { x = 3 y = 4 }
			}

			support = {
				armored_engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				heavy_maintenance_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				assault = { x = 1 y = 1 }
				support_heavy_armor = { x = 1 y = 2 }
				light_sp_anti_air = { x = 1 y = 3 }
				motorized_military_police = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}


############## Modern Armor


country_event = {
	id = ger_armor.006
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = ger_modern_tank_chassis_1
			has_tech = ger_medium_tank_5_spg
		}
		else = {
			has_tech = ger_modern_1
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_3_ger

		division_template = {
			name = "German Modern Tank Division"
			division_names_group = GER_Arm_01
			template_counter = 129
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }
				heavy_armor = { x = 0 y = 4 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }

				medium_sp_artillery_brigade = { x = 2 y = 0 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				mechanized = { x = 3 y = 4 }
			}

			support = {
				armored_engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				heavy_maintenance_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_support = { x = 1 y = 1 }
				medium_sp_artillery = { x = 1 y = 2 }
				medium_sp_anti_air = { x = 1 y = 3 }
				motorized_military_police = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor.007
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			date > 1944.7.1
		}
		else = {
			has_tech = ger_modern_2_td
			has_tech = ger_modern_2_spg
			has_tech = ger_modern_2_aa
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_4_ger

		division_template = {
			name = "German Adv Modern Tank Division"
			division_names_group = GER_Arm_01
			template_counter = 130
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }
				heavy_armor = { x = 1 y = 3 }

				modern_sp_artillery_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_tank_destroyer_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }

			}

			support = {
				armored_engineer_modern = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				heavy_maintenance_company_modern = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				modern_tank_destroyer = { x = 1 y = 1 }
				modern_sp_artillery = { x = 1 y = 2 }
				modern_sp_anti_air = { x = 1 y = 3 }
				motorized_military_police = { x = 1 y = 4 }
			}
		}

		set_technology = {
			modern_oil_processing = 1
			superior_oil_processing = 1
			superior_rubber_processing = 1
		}
	}

	option = {}
}

############## Heavy Armor

country_event = {
	id = ger_armor.008
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = ger_medium_tank_5_spg
			has_tech = ger_heavy_tank_chassis_3
			OR = {
				has_tech = ger_heavy_tank_2_td
				has_tech = ger_heavy_tank_1_td
			}
		}
		else = {
			has_tech = ger_medium_4_spg
			has_tech = ger_medium_4_aa
		}
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_ger
		division_template = {
			name = "German Heavy Tank Division"
			division_names_group = GER_Arm_01
			template_counter = 131
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				heavy_armor = { x = 2 y = 0 }
				heavy_armor = { x = 2 y = 1 }
				heavy_armor = { x = 2 y = 2 }

				heavy_tank_destroyer_brigade = { x = 3 y = 0 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
				mechanized = { x = 4 y = 3 }
				mechanized = { x = 4 y = 4 }
			}

			support = {
				armored_engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				heavy_maintenance_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_tank_destroyer = { x = 1 y = 1 }
				assault = { x = 1 y = 2 }
				medium_sp_artillery = { x = 1 y = 3 }
				medium_sp_anti_air = { x = 1 y = 4 }
			}
		}

	}

	option = {}
}

#country_event = {
#	id = ger_armor.009
#	hidden = yes
#
#	mean_time_to_happen = { days = 1 }
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = GER
#		is_ai = yes
#		if = {
#			limit = {
#				has_dlc = "No Step Back"
#			}
#			date > 1944.7.1
#		}
#		else = {
#			has_tech = ger_heavy_4_spg
#		}
#	}
#
#	immediate = {
#		set_country_flag = heavy_armor_template_2_ger
#
#		division_template = {
#			name = "German Adv Heavy Tank Division"
#			division_names_group = GER_Arm_01
#			template_counter = 132
#			priority = 2
#
#			regiments = {
#				heavy_armor = { x = 0 y = 0 }
#				heavy_armor = { x = 0 y = 1 }
#				heavy_armor = { x = 0 y = 2 }
#
#				heavy_armor = { x = 1 y = 0 }
#				heavy_armor = { x = 1 y = 1 }
#				heavy_armor = { x = 1 y = 2 }
#				heavy_tank_destroyer_brigade = { x = 1 y = 3 }
#
#				heavy_armor = { x = 2 y = 0 }
#				heavy_armor = { x = 2 y = 1 }
#				heavy_armor = { x = 2 y = 2 }
#
#				mechanized = { x = 3 y = 0 }
#				mechanized = { x = 3 y = 1 }
#				mechanized = { x = 3 y = 2 }
#
#				mechanized = { x = 4 y = 0 }
#				mechanized = { x = 4 y = 1 }
#			}
#
#			support = {
#				engineer = { x = 0 y = 0 }
#				motorized_logistics_company = { x = 0 y = 1 }
#				field_hospital = { x = 0 y = 2 }
#				heavy_maintenance_company = { x = 0 y = 3 }
#				signal_company = { x = 0 y = 4 }
#
#				armoured_recon = { x = 1 y = 0 }
#				heavy_tank_destroyer = { x = 1 y = 1 }
#				heavy_sp_artillery = { x = 1 y = 2 }
#				medium_sp_anti_air = { x = 1 y = 3 }
#			}
#		}
#	}
#
#	option = {}
#}

country_event = {
	id = ger_armor.909
	hidden = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = GER
		is_ai = yes
		date > 1940.4.1
		surrender_progress < 0.2
		has_army_size = {
			size < 13
			type = armor
		}
	}

	immediate = {
		navy_experience = 300
		#set_temp_variable = { MAX_DIVISIONS_TO_SPAWN = 35 }
		set_temp_variable = { loop_value = 0 }
		while_loop_effect = {
			limit = {
				if = {
					limit = {has_global_flag = fall_of_france}
					has_army_size = {
						size < 13
						type = armor
					}
				}
				else = {
					has_army_size = {
						size < 7
						type = armor
					}
				}
			}
			810 = {
				create_unit = {
					division = "division_template = \"German Medium Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1"
					owner = GER
					count = 1
				}
			}
			IF = {
				limit = {
					has_manpower > @ARMOR_DIVISION_MANPOWER
				}
				set_temp_variable = {
					manpower_remove = @ARMOR_DIVISION_MANPOWER
				}
				multiply_temp_variable = {
					manpower_remove = -1
				}
				add_manpower = manpower_remove
			}
			IF = {
				limit = {
					has_equipment = {
						infantry_equipment > @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
					}
				}
				set_temp_variable = {
					infantry_equipment_remove = @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
				}
				multiply_temp_variable = {
					infantry_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = infantry_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						heavy_infantry_equipment > @ARMOR_DIVISION_HEAVY_INFANTRY_EQUIPMENT
					}
				}
				set_temp_variable = {
					heavy_infantry_equipment_remove = @ARMOR_DIVISION_HEAVY_INFANTRY_EQUIPMENT
				}
				multiply_temp_variable = {
					heavy_infantry_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = heavy_infantry_equipment
					amount = heavy_infantry_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						support_equipment > @ARMOR_DIVISION_SUPPORT_EQUIPMENT
					}
				}
				set_temp_variable = {
					support_equipment_remove = @ARMOR_DIVISION_SUPPORT_EQUIPMENT
				}
				multiply_temp_variable = {
					support_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = support_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						motorized_equipment > @ARMOR_DIVISION_MOTORIZED_EQUIPMENT
					}
				}
				set_temp_variable = {
					motorized_equipment_remove = @ARMOR_DIVISION_MOTORIZED_EQUIPMENT
				}
				multiply_temp_variable = {
					motorized_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment
					amount = motorized_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						mechanized_equipment > @ARMOR_DIVISION_MECHANIZED_EQUIPMENT
					}
				}
				set_temp_variable = {
					mechanized_equipment_remove = @ARMOR_DIVISION_MECHANIZED_EQUIPMENT
				}
				multiply_temp_variable = {
					mechanized_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = mechanized_equipment
					amount = mechanized_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						heavy_artillery_equipment > @ARMOR_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
					}
				}
				set_temp_variable = {
					heavy_artillery_equipment_remove = @ARMOR_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
				}
				multiply_temp_variable = {
					heavy_artillery_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = heavy_artillery_equipment
					amount = heavy_artillery_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						light_tank_destroyer_chassis > @ARMOR_DIVISION_light_tank_destroyer_chassis
					}
				}
				set_temp_variable = {
					light_tank_destroyer_chassis_remove = @ARMOR_DIVISION_light_tank_destroyer_chassis
				}
				multiply_temp_variable = {
					light_tank_destroyer_chassis_remove = -1
				}
				add_equipment_to_stockpile = {
					type = light_tank_destroyer_chassis
					amount = light_tank_destroyer_chassis_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						light_tank_aa_chassis > @ARMOR_DIVISION_LIGHT_TANK_ANTI_AIR_EQUIPMENT
					}
				}
				set_temp_variable = {
					light_tank_aa_chassis_remove = @ARMOR_DIVISION_LIGHT_TANK_ANTI_AIR_EQUIPMENT
				}
				multiply_temp_variable = {
					light_tank_aa_chassis_remove = -1
				}
				add_equipment_to_stockpile = {
					type = light_tank_aa_chassis
					amount = light_tank_aa_chassis_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						light_tank_chassis > @ARMOR_DIVISION_LIGHT_TANK_EQUIPMENT
					}
				}
				set_temp_variable = {
					light_tank_equipment_remove = @ARMOR_DIVISION_LIGHT_TANK_EQUIPMENT
				}
				multiply_temp_variable = {
					light_tank_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = light_tank_chassis
					amount = light_tank_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						medium_tank_chassis > @ARMOR_DIVISION_MEDIUM_TANK_EQUIPMENT
					}
				}
				set_temp_variable = {
					medium_tank_equipment_remove = @ARMOR_DIVISION_MEDIUM_TANK_EQUIPMENT
				}
				multiply_temp_variable = {
					medium_tank_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = medium_tank_chassis
					amount = medium_tank_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						medium_tank_infantry_support_chassis > @ARMOR_DIVISION_medium_tank_support_chassis
					}
				}
				set_temp_variable = {
					medium_tank_infantry_support_chassis_remove = @ARMOR_DIVISION_medium_tank_support_chassis
				}
				multiply_temp_variable = {
					medium_tank_infantry_support_chassis_remove = -1
				}
				add_equipment_to_stockpile = {
					type = medium_tank_infantry_support_chassis
					amount = medium_tank_infantry_support_chassis_remove
				}
			}
			add_to_temp_variable = { loop_value = 1 }
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.910
	hidden = yes

	mean_time_to_happen = { days = 2 }
	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1940.4.24
		date < 1940.7.1
		has_war_with = FRA
		has_army_manpower = { size < 1700000 }
		is_historical_focus_on = yes
	}

	immediate = {

		set_temp_variable = {
			NEEDED_MANPOWER = 170000
		}
		set_temp_variable = {
			TOTAL_MANPOWER = ROOT.num_divisions
		}
		multiply_temp_variable = {
			TOTAL_MANPOWER = @AVERAGE_MANPOWER_IN_DIVISION #approximation here
		}
		subtract_from_temp_variable = {
			NEEDED_MANPOWER = TOTAL_MANPOWER
		}
		divide_temp_variable = {
			NEEDED_MANPOWER = @AVERAGE_MANPOWER_IN_DIVISION
		}

		if = {
			limit = {
				check_variable = {
					NEEDED_MANPOWER > 0
				}
			}
			round_temp_variable = NEEDED_MANPOWER
			clamp_temp_variable = { var = NEEDED_MANPOWER max = 35 }
			set_temp_variable = { loop_value = 0 }
			while_loop_effect = {
				limit = {
					check_variable = {
						loop_value < NEEDED_MANPOWER
					}
				}
				810 = {
					create_unit = {
						division = "division_template = \"German Infantry Division\" start_experience_factor = 0.25 start_equipment_factor = 1"
						owner = GER
						count = 1
					}
				}
				IF = {
					limit = {
						has_manpower > @INFANTRY_DIVISION_MANPOWER
					}
					set_temp_variable = {
						manpower_remove = @INFANTRY_DIVISION_MANPOWER
					}
					multiply_temp_variable = {
						manpower_remove = -1
					}
					add_manpower = manpower_remove
				}
				IF = {
					limit = {
						has_equipment = {
							infantry_equipment > @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
						}
					}
					set_temp_variable = {
						infantry_equipment_remove = @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
					}
					multiply_temp_variable = {
						infantry_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = infantry_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							heavy_infantry_equipment > @INFANTRY_DIVISION_HEAVY_INFANTRY_EQUIPMENT
						}
					}
					set_temp_variable = {
						heavy_infantry_equipment_remove = @INFANTRY_DIVISION_HEAVY_INFANTRY_EQUIPMENT
					}
					multiply_temp_variable = {
						heavy_infantry_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = heavy_infantry_equipment
						amount = heavy_infantry_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							support_equipment > @INFANTRY_DIVISION_SUPPORT_EQUIPMENT
						}
					}
					set_temp_variable = {
						support_equipment_remove = @INFANTRY_DIVISION_SUPPORT_EQUIPMENT
					}
					multiply_temp_variable = {
						support_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = support_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							motorized_equipment > @INFANTRY_DIVISION_MOTORIZED_EQUIPMENT
						}
					}
					set_temp_variable = {
						motorized_equipment_remove = @INFANTRY_DIVISION_MOTORIZED_EQUIPMENT
					}
					multiply_temp_variable = {
						motorized_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = motorized_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							artillery_equipment > @INFANTRY_DIVISION_ARTILLERY_EQUIPMENT
						}
					}
					set_temp_variable = {
						artillery_equipment_remove = @INFANTRY_DIVISION_ARTILLERY_EQUIPMENT
					}
					multiply_temp_variable = {
						artillery_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = artillery_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							heavy_artillery_equipment > @INFANTRY_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
						}
					}
					set_temp_variable = {
						heavy_artillery_equipment_remove = @INFANTRY_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
					}
					multiply_temp_variable = {
						heavy_artillery_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = heavy_artillery_equipment
						amount = heavy_artillery_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							anti_tank_equipment > @INFANTRY_DIVISION_ANTI_TANK_EQUIPMENT
						}
					}
					set_temp_variable = {
						anti_tank_equipment_remove = @INFANTRY_DIVISION_ANTI_TANK_EQUIPMENT
					}
					multiply_temp_variable = {
						anti_tank_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = anti_tank_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							anti_air_equipment > @INFANTRY_DIVISION_ANTI_AIR_EQUIPMENT
						}
					}
					set_temp_variable = {
						anti_air_equipment_remove = @INFANTRY_DIVISION_ANTI_AIR_EQUIPMENT
					}
					multiply_temp_variable = {
						anti_air_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = anti_air_equipment_remove
					}
				}
				add_to_temp_variable = { loop_value = 1 }
			}

		}
	}
	option = {}
}

country_event = {
	id = ger_armor.912
	hidden = yes

	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		tag = GER
		is_ai = yes
		date > 1941.4.1
		OR = {
			date < 1941.7.1
			has_war_with = SOV
		}
		has_army_manpower = { size < 2800000 }
		is_historical_focus_on = yes
	}

	immediate = {
		navy_experience = 300
		delete_unit_template_and_units = {
			division_template = "Light Panzer Division"
			disband = yes
		}
		set_temp_variable = {
			NEEDED_MANPOWER = 2500000
		}
		set_temp_variable = {
			TOTAL_MANPOWER = ROOT.num_divisions
		}
		multiply_temp_variable = {
			TOTAL_MANPOWER = @AVERAGE_MANPOWER_IN_DIVISION #approximation here
		}
		subtract_from_temp_variable = {
			NEEDED_MANPOWER = TOTAL_MANPOWER
		}
		divide_temp_variable = {
			NEEDED_MANPOWER = @AVERAGE_MANPOWER_IN_DIVISION
		}

		if = {
			limit = {
				check_variable = {
					NEEDED_MANPOWER > 0
				}
			}
			round_temp_variable = NEEDED_MANPOWER
			clamp_temp_variable = { var = NEEDED_MANPOWER max = 80 }
			set_temp_variable = { loop_value = 0 }
			while_loop_effect = {
				limit = {
					check_variable = {
						loop_value < NEEDED_MANPOWER
					}
				}
				810 = {
					create_unit = {
						division = "division_template = \"German Infantry Division\" start_experience_factor = 0.25 start_equipment_factor = 1"
						owner = GER
						count = 1
					}
				}
				IF = {
					limit = {
						has_manpower > @INFANTRY_DIVISION_MANPOWER
					}
					set_temp_variable = {
						manpower_remove = @INFANTRY_DIVISION_MANPOWER
					}
					multiply_temp_variable = {
						manpower_remove = -1
					}
					add_manpower = manpower_remove
				}
				IF = {
					limit = {
						has_equipment = {
							infantry_equipment > @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
						}
					}
					set_temp_variable = {
						infantry_equipment_remove = @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
					}
					multiply_temp_variable = {
						infantry_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = infantry_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							heavy_infantry_equipment > @INFANTRY_DIVISION_HEAVY_INFANTRY_EQUIPMENT
						}
					}
					set_temp_variable = {
						heavy_infantry_equipment_remove = @INFANTRY_DIVISION_HEAVY_INFANTRY_EQUIPMENT
					}
					multiply_temp_variable = {
						heavy_infantry_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = heavy_infantry_equipment
						amount = heavy_infantry_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							support_equipment > @INFANTRY_DIVISION_SUPPORT_EQUIPMENT
						}
					}
					set_temp_variable = {
						support_equipment_remove = @INFANTRY_DIVISION_SUPPORT_EQUIPMENT
					}
					multiply_temp_variable = {
						support_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = support_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							motorized_equipment > @INFANTRY_DIVISION_MOTORIZED_EQUIPMENT
						}
					}
					set_temp_variable = {
						motorized_equipment_remove = @INFANTRY_DIVISION_MOTORIZED_EQUIPMENT
					}
					multiply_temp_variable = {
						motorized_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = motorized_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							artillery_equipment > @INFANTRY_DIVISION_ARTILLERY_EQUIPMENT
						}
					}
					set_temp_variable = {
						artillery_equipment_remove = @INFANTRY_DIVISION_ARTILLERY_EQUIPMENT
					}
					multiply_temp_variable = {
						artillery_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = artillery_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							heavy_artillery_equipment > @INFANTRY_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
						}
					}
					set_temp_variable = {
						heavy_artillery_equipment_remove = @INFANTRY_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
					}
					multiply_temp_variable = {
						heavy_artillery_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = heavy_artillery_equipment
						amount = heavy_artillery_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							anti_tank_equipment > @INFANTRY_DIVISION_ANTI_TANK_EQUIPMENT
						}
					}
					set_temp_variable = {
						anti_tank_equipment_remove = @INFANTRY_DIVISION_ANTI_TANK_EQUIPMENT
					}
					multiply_temp_variable = {
						anti_tank_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = anti_tank_equipment_remove
					}
				}
				IF = {
					limit = {
						has_equipment = {
							anti_air_equipment > @INFANTRY_DIVISION_ANTI_AIR_EQUIPMENT
						}
					}
					set_temp_variable = {
						anti_air_equipment_remove = @INFANTRY_DIVISION_ANTI_AIR_EQUIPMENT
					}
					multiply_temp_variable = {
						anti_air_equipment_remove = -1
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = anti_air_equipment_remove
					}
				}
				add_to_temp_variable = { loop_value = 1 }
			}
		}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 57 59 803 799 51 55 42 800 54 60 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 4
		#		instant_build = yes
		#	}
		#}
	}
	option = {}
}

country_event = {
	id = ger_armor.913
	hidden = yes

	mean_time_to_happen = { days = 2 }
	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1941.5.20
		has_army_size = {
			size < 25
			type = armor
		}
	}

	immediate = {

		set_temp_variable = { loop_value = 0 }
		while_loop_effect = {
			limit = {
				AND = {
					has_army_size = {
						size < 25
						type = armor
					}
					#check_variable = {
					#	loop_value < MAX_DIVISIONS_TO_SPAWN
					#}
				}
			}
			810 = {
				create_unit = {
					division = "division_template = \"German Medium Tank Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
					owner = GER
					count = 1
				}
			}
			IF = {
				limit = {
					has_manpower > @ARMOR_DIVISION_MANPOWER
				}
				set_temp_variable = {
					manpower_remove = @ARMOR_DIVISION_MANPOWER
				}
				multiply_temp_variable = {
					manpower_remove = -1
				}
				add_manpower = manpower_remove
			}
			IF = {
				limit = {
					has_equipment = {
						infantry_equipment > @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
					}
				}
				set_temp_variable = {
					infantry_equipment_remove = @INFANTRY_DIVISION_INFANTRY_EQUIPMENT
				}
				multiply_temp_variable = {
					infantry_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = infantry_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						heavy_infantry_equipment > @ARMOR_DIVISION_HEAVY_INFANTRY_EQUIPMENT
					}
				}
				set_temp_variable = {
					heavy_infantry_equipment_remove = @ARMOR_DIVISION_HEAVY_INFANTRY_EQUIPMENT
				}
				multiply_temp_variable = {
					heavy_infantry_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = heavy_infantry_equipment
					amount = heavy_infantry_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						support_equipment > @ARMOR_DIVISION_SUPPORT_EQUIPMENT
					}
				}
				set_temp_variable = {
					support_equipment_remove = @ARMOR_DIVISION_SUPPORT_EQUIPMENT
				}
				multiply_temp_variable = {
					support_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = support_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						motorized_equipment > @ARMOR_DIVISION_MOTORIZED_EQUIPMENT
					}
				}
				set_temp_variable = {
					motorized_equipment_remove = @ARMOR_DIVISION_MOTORIZED_EQUIPMENT
				}
				multiply_temp_variable = {
					motorized_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment
					amount = motorized_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						mechanized_equipment > @ARMOR_DIVISION_MECHANIZED_EQUIPMENT
					}
				}
				set_temp_variable = {
					mechanized_equipment_remove = @ARMOR_DIVISION_MECHANIZED_EQUIPMENT
				}
				multiply_temp_variable = {
					mechanized_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = mechanized_equipment
					amount = mechanized_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						heavy_artillery_equipment > @ARMOR_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
					}
				}
				set_temp_variable = {
					heavy_artillery_equipment_remove = @ARMOR_DIVISION_HEAVY_ARTILLERY_EQUIPMENT
				}
				multiply_temp_variable = {
					heavy_artillery_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = heavy_artillery_equipment
					amount = heavy_artillery_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						light_tank_destroyer_chassis > @ARMOR_DIVISION_light_tank_destroyer_chassis
					}
				}
				set_temp_variable = {
					light_tank_destroyer_chassis_remove = @ARMOR_DIVISION_light_tank_destroyer_chassis
				}
				multiply_temp_variable = {
					light_tank_destroyer_chassis_remove = -1
				}
				add_equipment_to_stockpile = {
					type = light_tank_destroyer_chassis
					amount = light_tank_destroyer_chassis_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						light_tank_aa_chassis > @ARMOR_DIVISION_LIGHT_TANK_ANTI_AIR_EQUIPMENT
					}
				}
				set_temp_variable = {
					light_tank_aa_chassis_remove = @ARMOR_DIVISION_LIGHT_TANK_ANTI_AIR_EQUIPMENT
				}
				multiply_temp_variable = {
					light_tank_aa_chassis_remove = -1
				}
				add_equipment_to_stockpile = {
					type = light_tank_aa_chassis
					amount = light_tank_aa_chassis_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						light_tank_chassis > @ARMOR_DIVISION_LIGHT_TANK_EQUIPMENT
					}
				}
				set_temp_variable = {
					light_tank_equipment_remove = @ARMOR_DIVISION_LIGHT_TANK_EQUIPMENT
				}
				multiply_temp_variable = {
					light_tank_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = light_tank_chassis
					amount = light_tank_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						medium_tank_chassis > @ARMOR_DIVISION_MEDIUM_TANK_EQUIPMENT
					}
				}
				set_temp_variable = {
					medium_tank_equipment_remove = @ARMOR_DIVISION_MEDIUM_TANK_EQUIPMENT
				}
				multiply_temp_variable = {
					medium_tank_equipment_remove = -1
				}
				add_equipment_to_stockpile = {
					type = medium_tank_chassis
					amount = medium_tank_equipment_remove
				}
			}
			IF = {
				limit = {
					has_equipment = {
						medium_tank_infantry_support_chassis > @ARMOR_DIVISION_medium_tank_support_chassis
					}
				}
				set_temp_variable = {
					medium_tank_infantry_support_chassis_remove = @ARMOR_DIVISION_medium_tank_support_chassis
				}
				multiply_temp_variable = {
					medium_tank_infantry_support_chassis_remove = -1
				}
				add_equipment_to_stockpile = {
					type = medium_tank_infantry_support_chassis
					amount = medium_tank_infantry_support_chassis_remove
				}
			}
			add_to_temp_variable = { loop_value = 1 }
		}
	}

	option = {}

}