add_namespace = usa_armor

country_event = {
	id = usa_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_anti_tank_1
		has_tech = usa_anti_air_1
		has_tech = usa_mechanized_td_1
		has_tech = usa_mechanized_artillery_1
		has_tech = usa_mechanized_aa_1
	}

	immediate = {
		#USA_mark_clark = {
		#	add_skill_level = 1
		#	add_attack = 1
		#	add_defense = 1
		#	add_planning = 1
		#}
		add_advisor_role = {
			character = "USA_mark_clark"
			advisor = {
				slot = high_command
				idea_token = USA_mark_clark
				ledger = army
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		#USA_geoffrey_keyes = {
		#	add_skill_level = 4
		#	add_attack = 1
		#	add_defense = 1
		#	add_planning = 1
		#	add_logistics = 1
		#}
		add_advisor_role = {
			character = "USA_geoffrey_keyes"
			advisor = {
				slot = high_command
				idea_token = USA_geoffrey_keyes
				ledger = army
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		USA_lucian_truscott = {
			add_trait = { trait = cavalry_leader }
			#add_skill_level = 4
			#add_attack = 1
			#add_defense = 1
			#add_planning = 1
			#add_logistics = 1
		}
		add_advisor_role = {
			character = "USA_lucian_truscott"
			advisor = {
				slot = high_command
				idea_token = USA_lucian_truscott
				ledger = army
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		delete_unit_template_and_units = {
			division_template = "Garrison Brigade"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Mountain Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Marine Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Motorized-Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Marine Brigade"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Infantry Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Infantry Brigade Garrison"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Airborne Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Cavalry Division"
			disband = yes
		}
	}

	option = {}

}

country_event = {
	id = usa_armor.007
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = usa_medium_tank_spg_2
		}
		else = {
			has_tech = usa_medium_2_spg
		}
	}

	immediate = {
	}

	option = {}
}

#
#country_event = {
#	id = usa_armor.008
#	hidden = yes
#
#	mean_time_to_happen = { days = 1 }
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = USA
#		is_ai = yes
#		if = {
#			limit = {
#				has_dlc = "No Step Back"
#			}
#			date > 1944.3.1
#		}
#		else = {
#			has_tech = usa_light_4_aa
#		}
#	}
#
#	immediate = {
#		set_country_flag = medium_armor_template_2_usa
#
#		division_template = {
#			name = "US Adv Medium Tank Division"
#			template_counter = 165
#			priority = 2
#
#			regiments = {
#				medium_armor = { x = 0 y = 0 }
#				medium_armor = { x = 0 y = 1 }
#				medium_armor = { x = 0 y = 2 }
#
#				medium_armor = { x = 1 y = 0 }
#				medium_armor = { x = 1 y = 1 }
#				medium_armor = { x = 1 y = 2 }
#
#				medium_armor = { x = 2 y = 0 }
#				medium_armor = { x = 2 y = 1 }
#				medium_tank_destroyer_brigade = { x = 2 y = 2 }
#				medium_sp_artillery_brigade = { x = 2 y = 3 }
#
#				mechanized = { x = 3 y = 0 }
#				mechanized = { x = 3 y = 1 }
#				mechanized = { x = 3 y = 2 }
#
#				mechanized = { x = 4 y = 0 }
#				mechanized = { x = 4 y = 1 }
#			}
#
#			support = {
#				assault_engineers = { x = 0 y = 0 }
#				mot_logistics_company = { x = 0 y = 1 }
#				mot_field_hospital = { x = 0 y = 2 }
#				mot_signal_company = { x = 0 y = 3 }
#				military_police = { x = 0 y = 4 }
#
#				armoured_recon = { x = 1 y = 0 }
#       		heavy_maintenance_company = { x = 1 y = 1 }
#       		medium_sp_artillery = { x = 1 y = 2 }
#       		light_sp_anti_air = { x = 1 y = 3 }
#			}
#		}
#	}
#
#	option = {}
#}

country_event = {
	id = usa_armor.009
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_light_tank_aa_4
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			has_tech = usa_modern_tank_chassis_1
		}
		else = {
			has_tech = usa_modern_1
		}
	}

	immediate = {
		set_country_flag = modern_armor_template_1_usa
	}

	option = {}
}

country_event = {
	id = usa_armor.010
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			date > 1947.6.1
		}
		else = {
			has_tech = usa_modern_td_2
			has_tech = usa_modern_spg_2
			has_tech = usa_modern_aa_2
		}
	}

	immediate = {
	}

	option = {}
}

country_event = {
	id = usa_armor.999
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_tech = usa_amphibious_1
		has_tech = usa_mechanized_aa_1
		has_tech = usa_mechanized_td_1
		tag = USA
		is_ai = yes
		date > 1942.1.1
	}

	immediate = {
		add_advisor_role = {
			character = "USA_dwight_d_eisenhower"
			advisor = {
				slot = army_chief
				idea_token = USA_dwight_d_eisenhower
				ledger = army
				traits = {
					army_chief_offensive_1
				}
				cost = 100
				ai_will_do = {
					base = 100
				}
			}
		}
		add_advisor_role = {
			character = "USA_j_lawton_collins"
			advisor = {
				slot = high_command
				idea_token = USA_j_lawton_collins
				ledger = army
				traits = {
					army_artillery_1
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
		}
		deactivate_advisor = george_marshall
		activate_advisor = USA_dwight_d_eisenhower
		activate_advisor = USA_j_lawton_collins
	}

	option = {}
}

country_event = {
	id = usa_armor.601
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_battleship_6
		830 = { is_controlled_by = USA }
		date < 1941.1.1
	}

	immediate = {
		create_equipment_variant = {
			name = "Pensacola Class."
			type = usa_heavy_cruiser_hull_1
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_100_55
				ship_battery_slot_1 = usa_ship_medium_battery_1_x2
				ship_battery_slot_2 = usa_ship_medium_battery_1_x2
				ship_battery_slot_3 = usa_ship_medium_battery_1_x3
				ship_battery_slot_4 = usa_ship_medium_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_6x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Portland Class."
			type = usa_heavy_cruiser_hull_2
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_130_60
				ship_battery_slot_1 = usa_ship_medium_battery_1_x3
				ship_battery_slot_2 = usa_ship_medium_battery_1_x3
				ship_battery_slot_3 = usa_ship_medium_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "New Orleans Class."
			type = usa_heavy_cruiser_hull_3
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_130_90
				ship_battery_slot_1 = usa_ship_medium_battery_1_x3
				ship_battery_slot_2 = usa_ship_medium_battery_1_x3
				ship_battery_slot_3 = usa_ship_medium_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_6x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Witchita Class."
			type = usa_heavy_cruiser_hull_4
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_medium_ship_engine_6
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_150_90
				ship_battery_slot_1 = usa_ship_medium_battery_2_x3
				ship_battery_slot_2 = usa_ship_medium_battery_2_x3
				ship_battery_slot_3 = usa_ship_medium_battery_2_x3
				ship_battery_slot_4 = usa_ship_light_battery_7_x1
				ship_battery_slot_5 = usa_ship_light_battery_7_x1
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_6x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_3 = usa_ship_anti_air_5_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "New York Class."
			type = usa_battleship_hull_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_300_150
				ship_battery_slot_1 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_2 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_3 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_4 = usa_ship_heavy_battery_2_x2
				ship_battery_slot_5 = usa_ship_heavy_battery_2_x2
				ship_secondaries_slot_1 = usa_ship_3_light_secondaries_1_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_1_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_6x1
				ship_secondaries_slot_4 = usa_ship_anti_air_2_30x1
				ship_secondaries_slot_5 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_1 = usa_ship_large_anti_air_6_4x4
			}
		}
		create_equipment_variant = {
			name = "Pennsylvania Class."
			type = usa_battleship_hull_2
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_340_150
				ship_battery_slot_1 = usa_ship_heavy_battery_2_x3
				ship_battery_slot_2 = usa_ship_heavy_battery_2_x3
				ship_battery_slot_3 = usa_ship_heavy_battery_2_x3
				ship_battery_slot_4 = usa_ship_heavy_battery_2_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_1_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_1_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_4 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_5 = usa_ship_anti_air_1_20x1
				ship_anti_air_slot_1 = usa_ship_anti_air_1_20x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_2x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "New Mexico Class."
			type = usa_battleship_hull_3
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_340_170
				ship_battery_slot_1 = usa_ship_heavy_battery_3_x3
				ship_battery_slot_2 = usa_ship_heavy_battery_3_x3
				ship_battery_slot_3 = usa_ship_heavy_battery_3_x3
				ship_battery_slot_4 = usa_ship_heavy_battery_3_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_4 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_5 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_2x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Colorado Class."
			type = usa_battleship_hull_4
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_4
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_370_200
				ship_battery_slot_1 = usa_ship_heavy_battery_3_x2
				ship_battery_slot_2 = usa_ship_heavy_battery_3_x2
				ship_battery_slot_3 = usa_ship_heavy_battery_3_x2
				ship_battery_slot_4 = usa_ship_heavy_battery_3_x2
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_3 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_4 = usa_ship_light_casemate_secondaries_5_4x1
				ship_secondaries_slot_5 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "North Carolina Class."
			type = usa_battleship_hull_5
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_very_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_320_180
				ship_battery_slot_1 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_2 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_3 = usa_ship_super_heavy_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_6x2
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x2
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_5 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "South Dakota Class."
			type = usa_battleship_hull_6
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_very_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_320_180
				ship_battery_slot_1 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_2 = usa_ship_super_heavy_battery_1_x3
				ship_battery_slot_3 = usa_ship_super_heavy_battery_1_x3
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_6x2
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x2
				ship_anti_air_slot_1 = usa_ship_anti_air_1_30x1
				ship_anti_air_slot_2 = usa_ship_anti_air_1_30x1
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_5 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_6 = usa_ship_large_anti_air_6_4x4
				airplane_catapult_slot_1 = ship_airplane_launcher_2
				airplane_catapult_slot_2 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Lexington Class."
			type = usa_carrier_hull_2
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_large_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_180_50
				ship_deck_slot_1 = lexington_deck_space_90
				ship_secondaries_slot_1 = usa_ship_medium_secondaries_1_4x2
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_6x1
				ship_secondaries_slot_3 = usa_ship_light_secondaries_4_6x1
				ship_anti_air_slot_1 = usa_ship_anti_air_5_6x2
				ship_anti_air_slot_2 = usa_ship_anti_air_5_6x2
				ship_anti_air_slot_3 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_4 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_5 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_6 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_7 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_8 = usa_ship_large_anti_air_6_6x4
			}
		}
		create_equipment_variant = {
			name = "Ranger Class."
			type = usa_carrier_hull_3
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_semi_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_50_25
				ship_deck_slot_1 = ranger_deck_space_60
				ship_secondaries_slot_1 = usa_ship_light_secondaries_4_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_4_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_2 = usa_ship_anti_air_2_30x1
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_4x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
			}
		}
		create_equipment_variant = {
			name = "Yorktown Class."
			type = usa_carrier_hull_4
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_semi_large_ship_engine_3
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_100_50
				ship_deck_slot_1 = yorktown_deck_space_90
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_anti_air_5_4x2
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_6x4
			}
		}
		create_equipment_variant = {
			name = "Wasp Class."
			type = usa_carrier_hull_5
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = usa_semi_large_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_3
				fixed_ship_armor_slot = ship_armor_90_50
				ship_deck_slot_1 = wasp_deck_space_70
				ship_secondaries_slot_1 = usa_ship_light_secondaries_7_4x1
				ship_secondaries_slot_2 = usa_ship_light_secondaries_7_4x1
				ship_anti_air_slot_1 = usa_ship_anti_air_2_20x1
				ship_anti_air_slot_2 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_3 = usa_ship_large_anti_air_6_6x4
				ship_anti_air_slot_4 = usa_ship_large_anti_air_6_4x4
			}
		}
		destroy_ships = {
			type = ship_hull_heavy
			count = all
		}
		destroy_ships = {
			type = ship_hull_heavy_battleship
			count = all
		}
		destroy_ships = {
			type = ship_hull_carrier
			count = all
		}
		destroy_ships = {
			type = ship_hull_heavy_cruiser
			count = all
		}
		set_country_flag = USA_fleet_refit_flag
	}

	option = {}

}

#
#country_event = {
#	id = usa_armor.603
#	hidden = yes
#
#	mean_time_to_happen = { days = 1 }
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = USA
#		is_ai = yes
#		has_tech = usa_destroyer_5
#		date > 1937.1.1
#	}
#
#	immediate = {
#		create_equipment_variant = {
#			name = "Somers Class Mine Layer"
#			type = usa_destroyer_hull_5
#			name_group = USA_MINELAYERS_HISTORICAL
#			parent_version = 0
#			modules = {
#				fixed_ship_engine_slot = usa_small_ship_engine_4
#				fixed_ship_fire_control_system_slot = ship_sonar_1
#				fixed_ship_radar_slot = empty
#				ship_battery_slot_1 = usa_ship_light_battery_6_x2
#				ship_battery_slot_2 = usa_ship_light_battery_6_x2
#				ship_battery_slot_3 = usa_ship_light_battery_6_x2
#				ship_battery_slot_4 = usa_ship_light_battery_6_x2
#				ship_anti_air_slot_1 = usa_ship_anti_air_1_2x1
#				ship_anti_air_slot_2 = empty
#				ship_anti_air_slot_3 = usa_ship_anti_air_5_2x4
#				torpedo_slot_1 = usa_ship_torpedo_4_2x4
#				torpedo_slot_2 = usa_ship_torpedo_4_1x4
#				depth_charge_rail_slot_1 = ship_mine_layer_1
#				depth_charge_rail_slot_2 = ship_mine_layer_1
#			}
#		}
#	}
#}

country_event = {
	id = usa_armor.812

	fire_only_once = yes

	hidden = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_completed_focus = USA_cash_and_carry_act
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
	}
}

country_event = {
	id = usa_armor.890
	title = usa_armor.890.t
	desc = usa_armor.890.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes

	trigger = {
		original_tag = USA
		is_ai = yes
		OR = {
			date > 1941.7.1
			has_war = yes
		}
	}

	immediate = {
		USA_dwight_d_eisenhower = {
			promote_leader = yes
		}
		USA_dwight_d_eisenhower_ai = {
			promote_leader = yes
		}
		USA_geoffrey_keyes = {
			promote_leader = yes
		}
		USA_geoffrey_keyes_ai = {
			promote_leader = yes
		}
		USA_maurice_rose = {
			promote_leader = yes
		}
		USA_maurice_rose_ai = {
			promote_leader = yes
		}
		USA_courtney_hodges_ai = {
			promote_leader = yes
		}
		USA_j_lawton_collins_ai = {
			promote_leader = yes
		}
		if = {
			limit = {
				USA_harry_hopkins = { is_hired_as_advisor = yes }
			}
			deactivate_advisor = USA_harry_hopkins
			activate_advisor = USA_henry_stimson
			add_political_power = -150
		}
		activate_advisor = USA_donald_nelson
	}
	option = {}

}

country_event = {
	id = usa_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1942.6.1
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Malaya Infantry Brigade"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Infantry Division"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "National Guard Division"
			disband = yes
		}
		#delete_unit_template_and_units = {
		#	division_template = "Commandos"
		#	disband = yes
		#}
		delete_unit_template_and_units = {
			division_template = "Paratroopers"
			disband = yes
		}
		add_equipment_to_stockpile = { type = convoy_1 amount = 100 producer = USA }
        set_sub_doctrine = operational_destruction
        set_sub_doctrine = carousel_bombing
	}

	option = {}

}

country_event = {
	id = usa_armor.930
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		is_in_faction_with = ENG
		date > 1944.6.5
		857 = { CONTROLLER = { tag = ENG } }
		127 = { CONTROLLER = { tag = ENG } }
		859 = { CONTROLLER = { tag = ENG } }
		123 = { CONTROLLER = { tag = ENG } }
		338 = { CONTROLLER = { tag = ENG } }
		858 = { CONTROLLER = { tag = ENG } }
		126 = { CONTROLLER = { tag = ENG } }
		961 = { CONTROLLER = { tag = ENG } }
		125 = { CONTROLLER = { tag = ENG } }
		860 = { CONTROLLER = { tag = ENG } }
		122 = { CONTROLLER = { tag = ENG } }
		128 = { CONTROLLER = { tag = ENG } }
		130 = { CONTROLLER = { tag = ENG } }
		129 = { CONTROLLER = { tag = ENG } }
		132 = { CONTROLLER = { tag = ENG } }
		131 = { CONTROLLER = { tag = ENG } }
		121 = { CONTROLLER = { tag = ENG } }
		133 = { CONTROLLER = { tag = ENG } }
		136 = { CONTROLLER = { tag = ENG } }
		120 = { CONTROLLER = { tag = ENG } }
		6 = { CONTROLLER = { has_war_with = ROOT } }
		29 = { CONTROLLER = { has_war_with = ROOT } }
		785 = { CONTROLLER = { has_war_with = ROOT } }
		15 = { CONTROLLER = { has_war_with = ROOT } }
		14 = { CONTROLLER = { has_war_with = ROOT } }
		30 = { CONTROLLER = { has_war_with = ROOT } }
		23 = { CONTROLLER = { has_war_with = ROOT } }
		19 = { CONTROLLER = { has_war_with = ROOT } }
		35 = { CONTROLLER = { has_war_with = ROOT } }
		7 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = {
			29 = { is_controlled_by = FRA }
			14 = { is_controlled_by = FRA }
		}
		has_template = "US Infantry Division"
		has_template = "US Medium Tank Division"
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					has_template = "Airborne Division"
				}
			}
			division_template = {
				name = "Airborne Division"
				template_counter = 26
				priority = 1

				division_names_group = USA_PAR_01

				regiments = {
					paratrooper = { x = 0 y = 0 }
					paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }

					paratrooper = { x = 1 y = 0 }
					paratrooper = { x = 1 y = 1 }
					paratrooper = { x = 1 y = 2 }

					paratrooper = { x = 2 y = 0 }
					paratrooper = { x = 2 y = 1 }
					paratrooper = { x = 2 y = 2 }
				}

				support = {
					assault_engineers = { x = 0 y = 0 }

					recon = { x = 1 y = 0 }
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = usa_armor.910
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		date > 1944.1.15
		#not = {has_global_flag = disable_cheats}
	}

	immediate = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 100 producer = USA }
	}

	option = {}

}

country_event = {
	id = usa_armor.922
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_completed_focus = USA_empower_the_huac
		#not = {has_global_flag = disable_cheats}
	}

	immediate = {
	}

	option = {}
}

country_event = {
	id = usa_armor.924
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1940.12.1
		tag = USA
		is_ai = yes
	}

	immediate = {
	}

	option = {}

}

country_event = {
	id = usa_armor.925
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1942.7.1
		tag = USA
		is_ai = yes
	}

	immediate = {
	}

	option = {}

}

country_event = {
	id = usa_armor.926
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		num_of_controlled_states > 14
		date > 1945.1.1
		has_country_flag = modern_armor_template_1_usa
		has_capitulated = no
	}

	immediate = {
	}
}

country_event = {
	id = usa_armor.928
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1943.6.1
		tag = USA
		is_ai = yes
	}

	immediate = {
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 2800 producer = USA }
	}

	option = {}

}

country_event = {
	id = usa_armor.941
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1943.1.1
		NOT = {
			has_country_flag = USA_refinery_construction_timer
		}
		tag = USA
		is_ai = yes
	}

	immediate = {
		deactivate_advisor = USA_roy_chapin
		activate_advisor = USA_harry_hopkins
		add_ideas = USA_general_motors
	}

	option = {}

}

country_event = {
	id = usa_armor.942
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_completed_focus = USA_budget_balancing
		tag = USA
		is_ai = yes
	}

	immediate = {
		activate_advisor = USA_henry_morgenthau
		add_political_power = -85
	}

	option = {}

}

country_event = {
	id = usa_armor.943
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_completed_focus = USA_synthetic_rubber_program
		has_country_flag = USA_refinery_construction_timer
		tag = USA
		is_ai = yes
	}

	immediate = {
		deactivate_advisor = USA_jesse_jones
		activate_advisor = USA_roy_chapin
		add_political_power = -85
		add_ideas = standard_oil_california
	}

	option = {}

}

country_event = {
	id = usa_armor.945
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_completed_focus = USA_expand_the_USMC
		tag = USA
		is_ai = yes
	}

	immediate = {
		add_advisor_role = {
			character = "USA_alexander_vandegrift"
			advisor = {
				slot = high_command
				idea_token = USA_alexander_vandegrift
				ledger = army
				traits = {
					army_commando_1
				}
				cost = 100
				ai_will_do = {
					base = 100
				}
			}
		}
		activate_advisor = USA_alexander_vandegrift
	}

	option = {}

}


country_event = {
	id = usa_armor.947
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		any_owned_state = {
			is_core_of = USA
			is_on_continent = north_america
			any_neighbor_state = {
				CONTROLLER = { has_war_with = ROOT }
			}
		}
		surrender_progress > 0.01
		has_civil_war = no
	}

	immediate = {
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 2000 producer = USA }
	}

	option = {}
}

