add_namespace = bel_armor

country_event = {
	id = bel_armor.801
	title = bel_armor.801.t
	desc = bel_armor.801.d

	picture = GFX_report_event_romania_poland_visit

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		date > 1936.5.1
		NOT = { has_completed_focus = BEL_national_labour_conference }
	}

	option = {
		name = bel_armor.801.a
		add_timed_idea = {
			idea = FRA_factory_strikes
			days = 360
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = bel_armor.802
	title = bel_armor.802.t
	desc = bel_armor.802.d

	picture = GFX_report_event_romania_poland_visit

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		date > 1936.6.1
	}

	option = {
		name = bel_armor.802.a
		trigger = {
			NOT = { has_completed_focus = BEL_back_the_rexiste_party }
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.12
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = bel_armor.802.b
		trigger = {
			has_completed_focus = BEL_back_the_rexiste_party
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.12
		}
		ai_chance = {
			factor = 0
		}
	}
}