add_namespace = bul_armor

country_event = {
	id = bul_armor.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = BUL
		is_ai = yes
		OR = {
			has_tech = anti_tank_1
			has_tech = ger_anti_tank_1
		}
		has_tech = tech_recon
		has_tech = tech_logistics_company
	}

	immediate = {
		division_template = {
			name = "Bulgarian Infantry Division"
			division_names_group = BUL_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
       			horse_logistics_company = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }

		        recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = bul_infantry_template
	}

	option = {
	}
}

country_event = {
	id = bul_armor.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = BUL
		is_ai = yes
		has_country_flag = bul_infantry_template
		date < 1940.1.1
		has_war = no
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Pekhotna Divizija"
			disband = yes
		}
		load_oob = "BUL_Infantry"
	}

	option = {
	}
}

################################# Event to replace kyoseivanov

country_event = {
	id = bul_armor.801
	title = bul_armor.801.t
	desc = bul_armor.801.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = BUL
		date > 1940.2.1
		has_dlc = "Battle for the Bosporus"
		has_idea = BUL_georgi_ivanov_kyoseivanov_bftb
	}

	immediate = {
	}

	option = {
		name = bul_armor.801.a
		remove_ideas = BUL_georgi_ivanov_kyoseivanov_bftb
		add_ideas = BUL_bogdan_filov
	}
}

############################################ Soviet Union accepts Peace

country_event = {
	id = bul_armor.802
	title = bul_armor.802.t
	desc = bul_armor.802.d

	is_triggered_only = yes

	option = {
		name = bul_armor.802.a
		if = {
			limit = { is_in_faction_with = GER }
			add_opinion_modifier = { target = GER modifier = bulgaria_betrayed_us }
			reverse_add_opinion_modifier = { target = GER modifier = bulgaria_betrayed_us }
			GER = {
				remove_from_faction = BUL
			}
		}
		SOV = {
			white_peace = {
				tag = BUL
				message = BUL_white_peace
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes}
				has_war_With = ENG
			}
			ENG = {
				white_peace = {
					tag = BUL
					message = BUL_white_peace
				}
			}
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes}
				has_war_With = USA
			}
			USA = {
				white_peace = {
					tag = BUL
					message = BUL_white_peace
				}
			}
		}
		SOV = {
			add_to_faction = BUL
		}
	}
}

############################################ Soviet Union demand us being their Puppet

country_event = {
	id = bul_armor.803
	title = bul_armor.803.t
	desc = bul_armor.803.d

	is_triggered_only = yes

	option = {
		name = bul_armor.803.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = { is_in_faction_with = GER }
			add_opinion_modifier = { target = GER modifier = bulgaria_betrayed_us }
			reverse_add_opinion_modifier = { target = GER modifier = bulgaria_betrayed_us }
			GER = {
				remove_from_faction = BUL
			}
		}
		SOV = {
			white_peace = {
				tag = BUL
				message = BUL_switches_sides
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes}
				has_war_With = ENG
			}
			ENG = {
				white_peace = {
					tag = BUL
					message = BUL_switches_sides
				}
			}
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes}
				has_war_With = USA
			}
			USA = {
				white_peace = {
					tag = BUL
					message = BUL_switches_sides
				}
			}
		}
		SOV = {
			add_to_faction = BUL
			set_autonomy = { target = BUL autonomy_state = autonomy_puppet }
		}
	}

	option = {
		name = bul_armor.803.b
		ai_chance = {
			factor = 10
		}
		SOV = { country_event = { days = 1 id = sov_armor.808 } }
	}
}

############################################ Soviet Union rejects Peace


country_event = {
	id = bul_armor.804
	title = bul_armor.804.t
	desc = bul_armor.804.d

	is_triggered_only = yes

	option = {
		name = bul_armor.804.a
	}
}

############################################ Ask for Italian Tanks

country_event = {
	id = bul_armor.805
	title = bul_armor.805.t
	desc = bul_armor.805.d

	is_triggered_only = yes

	option = { #ask for only tanks
		name = bul_armor.805.a
		ITA = {
			country_event = { id = bul_armor.806 }
		}
	}

	option = { #ask for a licence
		name = bul_armor.805.b
		set_country_flag = BUL_ask_for_license
		ITA = {
			country_event = { id = bul_armor.806 }
		}
	}
}

country_event = {
	id = bul_armor.806
	title = bul_armor.806.t
	desc = bul_armor.806.d

	is_triggered_only = yes

	option = { # give them tanks and license
		name = bul_armor.806.a
		trigger = {
			BUL = {
				has_country_flag = BUL_ask_for_license
			}
		}
		BUL = {
			add_equipment_to_stockpile = {
				type = tank_ita_light_chassis_2
				amount = 100
				producer = ITA
			}
			create_production_license = {
				target = THIS
				cost_factor = 0
				equipment = {
					type = tank_ita_light_chassis_2
        			version = 0
				}
			}
			clr_country_flag = BUL_ask_for_license
		}
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				has_opinion = {
					target = BUL
					value > 79
				}
			}
		}
	}

	option = { # give them only tanks
		name = bul_armor.806.b
		add_equipment_to_stockpile = {
			type = tank_ita_light_chassis_2
			amount = 100
			producer = ITA
		}
		BUL = {
			clr_country_flag = BUL_ask_for_license
		}
		ai_chance = {
			factor = 1
		}
	}

	option = { # give them nothing
		name = bul_armor.806.c
		BUL = {
			clr_country_flag = BUL_ask_for_license
		}
		ai_chance = {
			factor = 0
		}
	}
}

############################################ Plane Purchase event

country_event = {
	id = bul_armor.807
	title = bul_armor.807.t
	desc = bul_armor.807.d

	is_triggered_only = yes

	option = { # give them tanks and license
		name = bul_armor.807.a
		trigger = {
			is_in_faction_with = GER
		}
		GER = {
			give_fighter_aircraft_and_licences = yes
		}
	}

	option = { # give them tanks and license
		name = bul_armor.807.a
		trigger = {
			is_in_faction_with = SOV
		}
		SOV = {
			give_fighter_aircraft_and_licences = yes
		}
	}

	option = { # give them nothing
		name = bul_armor.807.a
		trigger = {
			is_in_faction_with = ITA
		}
		ITA = {
			give_fighter_aircraft_and_licences = yes
		}
	}

	option = { # give them nothing
		name = bul_armor.807.b
	}
}

country_event = {
	id = bul_armor.808
	title = bul_armor.808.t
	desc = bul_armor.808.d

	is_triggered_only = yes



	option = { #accept
		name = bul_armor.808.a
		if = {
			limit = {
				tag = GER
			}
			activate_decision = BUL_german_industrial_agreements_GER
		}
		if = {
			limit = {
				tag = ENG
			}
			activate_decision = BUL_british_industrial_agreements_ENG
		}
		if = {
			limit = {
				tag = SOV
			}
			activate_decision = BUL_soviet_industrial_agreements_SOV
		}
		add_political_power = -25
		ai_chance = {
			factor = 10
		}
	}


	option = { # refuse
		name = bul_armor.808.b
		if = {
			limit = {
				tag = GER
			}
			BUL = {
				remove_decision = BUL_german_industrial_agreements
				set_country_flag = BUL_refused_GER
			}
		}
		if = {
			limit = {
				tag = ENG
			}
			BUL = {
				remove_decision = BUL_british_industrial_agreements
				set_country_flag = BUL_refused_ENG
			}
		}
		if = {
			limit = {
				tag = SOV
			}
			BUL = {
				remove_decision = BUL_soviet_industrial_agreements
				set_country_flag = BUL_refused_SOV
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

### Cheats

country_event = {
	id = bul_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = BUL
		is_ai = yes
		date > 1938.1.1
	}

	immediate = {
		add_political_power = 2000
		add_popularity = { ideology = democratic popularity = -0.02 }
	}

	option = {
	}
}
country_event = {
	id = bul_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = BUL
		is_ai = yes
		date > 1939.1.1
		date < 1940.1.1
	}

	immediate = {
		set_technology = {
			tech_logistics_company = 1
		}
	}

	option = {
	}
}