add_namespace = bel_armor

country_event = {
	id = bel_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		is_ai = yes
		date > 1936.1.1
		date < 1937.1.1
	}

	immediate = {
		set_technology = {
			tech_engineers = 1
			tech_recon = 1
			tech_field_hospital = 1
			tech_logistics_company = 1
			tech_signal_company = 1
			tech_military_police = 1
			heavy_artillery_1 = 1
		}
		division_template = {
			name = "Belgian Infantry Division"
			division_names_group = bel_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
			}
		}
		division_template = {
			name = "Belgian Mot Infantry Division"
			division_names_group = bel_INF_01
			priority = 1

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }
				motorized_anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }

				mot_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				mot_maintenance_company = { x = 1 y = 2 }
			}
		}
		set_country_flag = infantry_template_bel
	}
}
country_event = {
	id = bel_armor.601
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		is_ai = yes
		date > 1937.1.1
		date < 1937.6.1
		has_country_flag = infantry_template_bel
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Division d'Infanterie"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Division de Cavalerie"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Cavalerie Motorisée"
			disband = yes
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Belgian Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 0.8"
				owner = BEL
				count = 9
			}
			create_unit = {
				division = "division_template = \"Belgian Mot Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 0.8"
				owner = BEL
				count = 2
			}
		}
	}
}

country_event = {
	id = bel_armor.602
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		is_ai = yes
		has_war = yes
	}

	immediate = {
		add_political_power = 500
	}
}

country_event = {
	id = bel_armor.801
	title = bel_armor.801.t
	desc = bel_armor.801.d

	picture = GFX_report_event_romania_poland_visit

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		date > 1936.5.1
		NOT = { has_completed_focus = BEL_national_labour_conference }
	}

	option = {
		name = bel_armor.801.a
		add_timed_idea = {
			idea = FRA_factory_strikes
			days = 360
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = bel_armor.802
	title = bel_armor.802.t
	desc = bel_armor.802.d

	picture = GFX_report_event_romania_poland_visit

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		date > 1936.6.1
	}

	option = {
		name = bel_armor.802.a
		trigger = {
			NOT = { has_completed_focus = BEL_back_the_rexiste_party }
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.12
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = bel_armor.802.b
		trigger = {
			has_completed_focus = BEL_back_the_rexiste_party
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.12
		}
		ai_chance = {
			factor = 0
		}
	}
}

################################## Leave Military alliance with France

country_event = {
	id = bel_armor.803
	title = bel_armor.803.t
	desc = bel_armor.803.d

	is_triggered_only = yes

	option = {
		name = bel_armor.803.a
		effect_tooltip = {
			FRA = {
				diplomatic_relation = {
					country = BEL
					relation = military_access
					active = no
				}
			}
			BEL = {
				remove_opinion_modifier = { target = FRA modifier = military_alliance }
			}
			FRA = {
				remove_opinion_modifier = { target = BEL modifier = military_alliance }
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

################################## UK joint tank programme

country_event = {
	id = bel_armor.804
	title = bel_armor.804.t
	desc = bel_armor.804.d

	is_triggered_only = yes

	option = {
		name = bel_armor.804.a
		effect_tooltip = {
			FROM = {
				set_country_flag = ENG_BEL_joint_tank_programme
				army_experience = 15
			}
		}
		add_tech_bonus = {
			name = ENG_BEL_joint_tank_programme_bonus
			bonus = 0.5
			uses = 1
			category = cat_light_armor
		}
		BEL = {
			country_event = { id = bel_armor.805 }
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = bel_armor.804.b
		BEL = {
			country_event = { id = bel_armor.806 }
		}
		ai_chance = {
			factor = 5

			modifier = {
				factor = 0
				NOT = { has_completed_focus = ENG_a_change_in_course }
			}
		}
	}
}

country_event = {
	id = bel_armor.805
	title = bel_armor.805.t
	desc = bel_armor.805.d

	is_triggered_only = yes

	option = {
		name = bel_armor.805.a
		set_country_flag = ENG_BEL_joint_tank_programme
		army_experience = 15
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = bel_armor.806
	title = bel_armor.806.t
	desc = bel_armor.806.d

	is_triggered_only = yes

	option = {
		name = bel_armor.806.a
		ai_chance = {
			factor = 1
		}
	}
}

################################## Seek a Military Sponsor

country_event = {
	id = bel_armor.807
	title = bel_armor.807.t
	desc = bel_armor.807.d

	is_triggered_only = yes

	option = {
		name = bel_armor.807.a
		FROM = {
			country_event = { id = bel_armor.808 }
		}
		if = {
			limit = {
				tag = FRA
			}
			FROM = {
				set_country_flag = french_technologies_tree_flag
				add_ideas = foreign_technologies
			}
			if = {
				limit = {
					date > 1938.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { fra_infantry_weapons_1 = 1 }
						set_technology = { fra_heavy_infantry_weapons_1 = 1 }
						set_technology = { fra_heavy_infantry_weapons_upgrade_1 = 1 }
						set_technology = { fra_heavy_infantry_weapons_upgrade_2 = 1 }
						set_technology = { fra_tech_special_forces = 1 }
						set_technology = { fra_artillery_1 = 1 }
						set_technology = { fra_heavy_artillery_0 = 1 }
						set_technology = { fra_heavy_artillery_1 = 1 }
						set_technology = { fra_anti_tank_1 = 1 }
						set_technology = { fra_anti_air_1 = 1 }
						set_technology = { fra_heavy_anti_air_1 = 1 }
						set_technology = { fra_motorised_infantry = 1 }
						set_technology = { fra_scout_car_1 = 1 }
						set_technology = { fra_light_tank_chassis_0 = 1 }
						set_technology = { fra_light_tank_chassis_1 = 1 }
						set_technology = { fra_support_tank_chassis_1 = 1 }
						set_technology = { fra_medium_tank_chassis_0 = 1 }
						set_technology = { fra_medium_tank_chassis_1 = 1 }
						set_technology = { fra_heavy_tank_chassis_1 = 1 }
						set_technology = { fra_super_heavy_tank_chassis_1 = 1 }
						set_technology = { fra_fighter_1 = 1 }
						set_technology = { fra_naval_bomber_1 = 1 }
						set_technology = { fra_cv_fighter_1 = 1 }
						set_technology = { fra_tactical_bomber_1 = 1 }
						set_technology = { fra_cas_1 = 1 }
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = ITA
			}
			FROM = {
				set_country_flag = italian_technologies_tree_flag
				add_ideas = foreign_technologies
			}
			if = {
				limit = {
					date > 1938.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { ita_infantry_weapons_1 = 1 }
						set_technology = { ita_infantry_weapons_upgrade_1 = 1 }
						set_technology = { ita_heavy_infantry_weapons_1 = 1 }
						set_technology = { ita_tech_special_forces = 1 }

						set_technology = { ita_artillery_1 = 1 }
						set_technology = { ita_heavy_artillery_1 = 1 }
						set_technology = { ita_anti_air_1 = 1 }
						set_technology = { ita_heavy_anti_air_1 = 1 }
						set_technology = { ita_anti_tank_1 = 1 }

						set_technology = { ita_light_tank_chassis_0 = 1 }
						set_technology = { ita_light_tank_chassis_1 = 1 }

						set_technology = { ita_motorised_infantry = 1 }
						set_technology = { ita_scout_car_1 = 1 }

						set_technology = { ita_fighter_1 = 1 }
						set_technology = { ita_tactical_bomber_1 = 1 }
						set_technology = { ita_cas_1 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_dlc = "Man the Guns"
				}
				FROM = {
					hidden_effect = {
						set_technology = { ita_frigate_1 = 1 }
						set_technology = { ita_frigate_2 = 1 }
						set_technology = { ita_frigate_3 = 1 }
						set_technology = { ita_frigate_4 = 1 }
						set_technology = { ita_frigate_5 = 1 }
						set_technology = { ita_frigate_6 = 1 }
						set_technology = { ita_destroyer_1 = 1 }
						set_technology = { ita_destroyer_2 = 1 }
						set_technology = { ita_destroyer_3 = 1 }
						set_technology = { ita_destroyer_4 = 1 }
						set_technology = { ita_destroyer_5 = 1 }
						set_technology = { ita_destroyer_6 = 1 }
						set_technology = { ita_destroyer_7 = 1 }
						set_technology = { ita_light_cruiser_1 = 1 }
						set_technology = { ita_light_cruiser_2 = 1 }
						set_technology = { ita_light_cruiser_3 = 1 }
						set_technology = { ita_light_cruiser_4 = 1 }
						set_technology = { ita_heavy_cruiser_1 = 1 }
						set_technology = { ita_heavy_cruiser_2 = 1 }
						set_technology = { ita_heavy_cruiser_3 = 1 }
						set_technology = { ita_heavy_cruiser_4 = 1 }
						set_technology = { ita_carrier_1 = 1 }
						set_technology = { ita_battleship_1 = 1 }
						set_technology = { ita_battleship_2 = 1 }
						set_technology = { ita_battleship_3 = 1 }
						set_technology = { ita_submarine_1 = 1 }
						set_technology = { ita_submarine_2 = 1 }
						set_technology = { ita_submarine_3 = 1 }
						set_technology = { ita_submarine_4 = 1 }
						set_technology = { ita_submarine_5 = 1 }
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = JAP
			}
			FROM = {
				set_country_flag = japanese_technologies_tree_flag
				add_ideas = foreign_technologies
			}
			if = {
				limit = {
					date > 1938.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { jap_infantry_weapons_1 = 1 }
						set_technology = { jap_infantry_weapons_upgrade_1 = 1 }
						set_technology = { jap_heavy_infantry_weapons_1 = 1 }
						set_technology = { jap_heavy_infantry_weapons_upgrade_1 = 1 }
						set_technology = { jap_tech_special_forces  = 1 }

						set_technology = { jap_artillery_1 = 1 }
						set_technology = { jap_heavy_artillery_1 = 1 }
						set_technology = { jap_heavy_anti_air_1 = 1 }
						set_technology = { jap_anti_tank_1 = 1 }

						set_technology = { jap_light_tank_chassis_0 = 1 }
						set_technology = { jap_medium_tank_chassis_1 = 1 }
						set_technology = { jap_light_tank_chassis_1 = 1 }
						set_technology = { jap_heavy_tank_chassis_0 = 1 }

						set_technology = { jap_motorised_infantry = 1 }
						set_technology = { jap_scout_car_1 = 1 }

						set_technology = { jap_fighter_1 = 1 }
						set_technology = { jap_cv_fighter_1 = 1 }
						set_technology = { jap_cas_1 = 1 }
						set_technology = { jap_cv_naval_bomber_1 = 1 }
						set_technology = { jap_patrol_1 = 1 }
						set_technology = { jap_tactical_bomber_1 = 1 }
						set_technology = { jap_strategic_bomber_1 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_dlc = "Man the Guns"
				}
				FROM = {
					hidden_effect = {
						set_technology = { jap_frigate_1 = 1 }
						set_technology = { jap_frigate_2 = 1 }
						set_technology = { jap_destroyer_1 = 1 }
						set_technology = { jap_destroyer_2 = 1 }
						set_technology = { jap_destroyer_3 = 1 }
						set_technology = { jap_destroyer_4 = 1 }
						set_technology = { jap_destroyer_5 = 1 }
						set_technology = { jap_destroyer_6 = 1 }
						set_technology = { jap_light_cruiser_1 = 1 }
						set_technology = { jap_light_cruiser_2 = 1 }
						set_technology = { jap_light_cruiser_3 = 1 }
						set_technology = { jap_light_cruiser_4 = 1 }
						set_technology = { jap_heavy_cruiser_1 = 1 }
						set_technology = { jap_heavy_cruiser_2 = 1 }
						set_technology = { jap_heavy_cruiser_3 = 1 }
						set_technology = { jap_heavy_cruiser_4 = 1 }
						set_technology = { jap_heavy_cruiser_5 = 1 }
						set_technology = { jap_heavy_cruiser_6 = 1 }
						set_technology = { jap_heavy_cruiser_7 = 1 }
						set_technology = { jap_battle_cruiser_1 = 1 }
						set_technology = { jap_battle_cruiser_2 = 1 }
						set_technology = { jap_battleship_2 = 1 }
						set_technology = { jap_battleship_3 = 1 }
						set_technology = { jap_battleship_4 = 1 }
						set_technology = { jap_carrier_1 = 1 }
						set_technology = { jap_carrier_2 = 1 }
						set_technology = { jap_carrier_3 = 1 }
						set_technology = { jap_light_carrier_1 = 1 }
						set_technology = { jap_light_carrier_2 = 1 }
						set_technology = { jap_light_carrier_3 = 1 }
						set_technology = { jap_submarine_1 = 1 }
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = GER
			}
			FROM = {
				set_country_flag = german_technologies_tree_flag
				add_ideas = foreign_technologies
			}
			if = {
				limit = {
					date > 1938.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { ger_infantry_weapons_0 = 1 }
						set_technology = { ger_infantry_weapons_1 = 1 }
						set_technology = { ger_infantry_weapons_upgrade_1 = 1 }
						set_technology = { ger_heavy_infantry_weapons_1 = 1 }
						set_technology = { ger_heavy_infantry_weapons_upgrade_1 = 1 }

						set_technology = { ger_anti_air_1 = 1 }
						set_technology = { ger_heavy_anti_air_1 = 1 }
						set_technology = { ger_artillery_1 = 1 }
						set_technology = { ger_heavy_artillery_1 = 1 }

						set_technology = { ger_light_tank_chassis_1 = 1 }
						set_technology = { ger_light_tank_1_spg = 1 }
						set_technology = { ger_light_tank_1_aa = 1 }
						set_technology = { ger_medium_tank_chassis_1 = 1 }
						set_technology = { ger_scout_car_1 = 1 }

						set_technology = { ger_fighter_1 = 1 }
						set_technology = { ger_tactical_bomber_1 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1939.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { ger_infantry_weapons_2 = 1 }
						set_technology = { ger_heavy_infantry_weapons_2 = 1 }
						set_technology = { ger_heavy_infantry_weapons_upgrade_2 = 1 }

						set_technology = { ger_anti_tank_1 = 1 }

						set_technology = { ger_light_tank_chassis_2 = 1 }
						set_technology = { ger_scout_car_2 = 1 }

						set_technology = { ger_fighter_2 = 1 }
						set_technology = { ger_cas_1 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1940.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { ger_artillery_upgrade_1 = 1 }
						set_technology = { ger_anti_air_upgrade_1 = 1 }
						set_technology = { ger_heavy_anti_air_2 = 1 }
						#set_technology = { ger_medium_tank_chassis_2 = 1 }
						#set_technology = { ger_support_tank_chassis_1 = 1 }

						set_technology = { ger_mechanized_infantry_1 = 1 }

						set_technology = { ger_fighter_3 = 1 }
						set_technology = { ger_tactical_bomber_2 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_dlc = "Man the Guns"
				}
				FROM = {
					hidden_effect = {
						set_technology = { ger_frigate_1 = 1 }
						set_technology = { ger_frigate_2 = 1 }
						set_technology = { ger_destroyer_1 = 1 }
						set_technology = { ger_destroyer_2 = 1 }
						set_technology = { ger_light_cruiser_1 = 1 }
						set_technology = { ger_light_cruiser_2 = 1 }
						set_technology = { ger_light_cruiser_3 = 1 }
						set_technology = { ger_light_cruiser_4 = 1 }
						set_technology = { ger_heavy_cruiser_1 = 1 }
						set_technology = { ger_heavy_cruiser_2 = 1 }
						set_technology = { ger_battleship_1 = 1 }
						set_technology = { ger_battle_cruiser_1 = 1 }
						set_technology = { ger_submarine_1 = 1 }
						set_technology = { ger_submarine_2 = 1 }
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = SOV
			}
			FROM = {
				set_country_flag = soviet_technologies_tree_flag
				add_ideas = foreign_technologies
			}
			if = {
				limit = {
					date > 1938.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { sov_infantry_weapons_1 = 1 }
						set_technology = { sov_infantry_weapons_upgrade_1 = 1 }
						set_technology = { sov_heavy_infantry_weapons_1 = 1 }

						set_technology = { sov_artillery_1 = 1 }
						set_technology = { sov_heavy_artillery_1 = 1 }
						set_technology = { sov_anti_tank_1 = 1 }
						set_technology = { sov_anti_air_1 = 1 }
						set_technology = { sov_heavy_anti_air_1 = 1 }

						set_technology = { sov_light_tank_chassis_1 = 1 }
						set_technology = { sov_light_tank_spg_1 = 1 }
						set_technology = { sov_medium_tank_chassis_1 = 1 }
						set_technology = { sov_medium_tank_chassis_2 = 1 }
						set_technology = { sov_heavy_tank_chassis_1 = 1 }

						set_technology = { sov_motorised_infantry = 1 }
						set_technology = { sov_scout_car_1 = 1 }
						set_technology = { sov_armoured_car_1 = 1 }

						set_technology = { sov_fighter_1 = 1 }
						set_technology = { sov_fighter_multirole_1 = 1 }
						set_technology = { sov_cas_1 = 1 }
						set_technology = { sov_naval_bomber_1 = 1 }
						set_technology = { sov_strategic_bomber_1 = 1 }
						set_technology = { sov_strike_bomber_1 = 1 }
						set_technology = { sov_tactical_bomber_1 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_dlc = "Man the Guns"
				}
				FROM = {
					hidden_effect = {
						set_technology = { sov_frigate_1 = 1 }
						set_technology = { sov_destroyer_1 = 1 }
						set_technology = { sov_destroyer_2 = 1 }
						set_technology = { sov_destroyer_3 = 1 }
						set_technology = { sov_destroyer_4 = 1 }
						set_technology = { sov_light_cruiser_1 = 1 }
						set_technology = { sov_light_cruiser_2 = 1 }
						set_technology = { sov_light_cruiser_3 = 1 }
						set_technology = { sov_heavy_cruiser_1 = 1 }
						set_technology = { sov_battleship_1 = 1 }
						set_technology = { sov_carrier_1 = 1 }
						set_technology = { sov_submarine_1 = 1 }
						set_technology = { sov_submarine_2 = 1 }
						set_technology = { sov_submarine_3 = 1 }
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = ENG
			}
			FROM = {
				set_country_flag = british_technologies_tree_flag
				add_ideas = foreign_technologies
			}
			if = {
				limit = {
					date > 1938.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { eng_infantry_weapons_1 = 1 }
						set_technology = { eng_infantry_weapons_upgrade_1 = 1 }
						set_technology = { eng_heavy_infantry_weapons_1 = 1 }

						set_technology = { eng_anti_tank_1 = 1 }
						set_technology = { eng_artillery_1 = 1 }
						set_technology = { eng_heavy_artillery_1 = 1 }
						set_technology = { eng_anti_air_1 = 1 }
						set_technology = { eng_heavy_anti_air_1 = 1 }
						set_technology = { eng_aa_tower_1 = 1 }

						set_technology = { eng_light_tank_chassis_1 = 1 }

						set_technology = { eng_motorised_infantry = 1 }
						set_technology = { eng_scout_car_0 = 1 }

						set_technology = { eng_fighter_1 = 1 }
						set_technology = { eng_cv_fighter_1 = 1 }
						set_technology = { eng_cas_1 = 1 }
						set_technology = { eng_naval_bomber_1 = 1 }
						set_technology = { eng_tactical_bomber_1 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_dlc = "Man the Guns"
				}
				FROM = {
					hidden_effect = {
						set_technology = { eng_destroyer_1 = 1 }
						set_technology = { eng_destroyer_2 = 1 }
						set_technology = { eng_destroyer_3 = 1 }
						set_technology = { eng_destroyer_4 = 1 }
						set_technology = { eng_destroyer_5 = 1 }
						set_technology = { eng_light_cruiser_1 = 1 }
						set_technology = { eng_light_cruiser_2 = 1 }
						set_technology = { eng_light_cruiser_3 = 1 }
						set_technology = { eng_light_cruiser_4 = 1 }
						set_technology = { eng_light_cruiser_5 = 1 }
						set_technology = { eng_light_cruiser_6 = 1 }
						set_technology = { eng_heavy_cruiser_1 = 1 }
						set_technology = { eng_heavy_cruiser_2 = 1 }
						set_technology = { eng_heavy_cruiser_3 = 1 }
						set_technology = { eng_heavy_cruiser_4 = 1 }
						set_technology = { eng_battle_cruiser_1 = 1 }
						set_technology = { eng_battle_cruiser_2 = 1 }
						set_technology = { eng_battle_cruiser_3 = 1 }
						set_technology = { eng_battleship_1 = 1 }
						set_technology = { eng_battleship_2 = 1 }
						set_technology = { eng_battleship_3 = 1 }
						set_technology = { eng_carrier_1 = 1 }
						set_technology = { eng_carrier_2 = 1 }
						set_technology = { eng_carrier_3 = 1 }
						set_technology = { eng_light_carrier_1 = 1 }
						set_technology = { eng_light_carrier_2 = 1 }
						set_technology = { eng_submarine_1 = 1 }
						set_technology = { eng_submarine_2 = 1 }
						set_technology = { eng_submarine_3 = 1 }
						set_technology = { eng_submarine_4 = 1 }
						set_technology = { eng_submarine_5 = 1 }
					}
				}
			}
		}
		else_if = {
			limit = {
				tag = USA
			}
			FROM = {
				set_country_flag = unitedstates_technologies_tree_flag
				add_ideas = foreign_technologies
			}
			if = {
				limit = {
					date > 1938.1.1
				}
				FROM = {
					hidden_effect = {
						set_technology = { usa_infantry_weapons_1 = 1 }
						set_technology = { usa_infantry_weapons_2 = 1 }
						set_technology = { usa_infantry_weapons_upgrade_1 = 1 }
						set_technology = { usa_heavy_infantry_weapons_1 = 1 }
						set_technology = { usa_heavy_infantry_weapons_2 = 1 }
						set_technology = { usa_heavy_infantry_weapons_upgrade_1 = 1 }

						set_technology = { usa_artillery_1 = 1 }
						set_technology = { usa_heavy_artillery_1 = 1 }
						set_technology = { usa_anti_air_1 = 1 }

						set_technology = { usa_light_tank_chassis_1 = 1 }

						set_technology = { usa_motorised_infantry = 1 }
						set_technology = { usa_scout_car_1 = 1 }

						set_technology = { usa_fighter_0 = 1 }
						set_technology = { usa_cv_fighter_1 = 1 }
						set_technology = { usa_cas_1 = 1 }
						set_technology = { usa_cv_cas_1 = 1 }
						set_technology = { usa_cv_naval_bomber_1 = 1 }
						set_technology = { usa_tactical_bomber_1 = 1 }
						set_technology = { usa_tactical_bomber_2 = 1 }
					}
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_dlc = "Man the Guns"
				}
				FROM = {
					hidden_effect = {
						set_technology = { usa_destroyer_1 = 1 }
						set_technology = { usa_destroyer_2 = 1 }
						set_technology = { usa_destroyer_3 = 1 }
						set_technology = { usa_destroyer_4 = 1 }
						set_technology = { usa_destroyer_5 = 1 }
						set_technology = { usa_light_cruiser_1 = 1 }
						set_technology = { usa_light_cruiser_2 = 1 }
						set_technology = { usa_heavy_cruiser_1 = 1 }
						set_technology = { usa_heavy_cruiser_2 = 1 }
						set_technology = { usa_heavy_cruiser_3 = 1 }
						set_technology = { usa_heavy_cruiser_4 = 1 }
						set_technology = { usa_battleship_1 = 1 }
						set_technology = { usa_battleship_2 = 1 }
						set_technology = { usa_battleship_3 = 1 }
						set_technology = { usa_battleship_4 = 1 }
						set_technology = { usa_super_battleship_2 = 1 }
						set_technology = { usa_carrier_1 = 1 }
						set_technology = { usa_carrier_2 = 1 }
						set_technology = { usa_carrier_3 = 1 }
						set_technology = { usa_carrier_4 = 1 }
						set_technology = { usa_submarine_1 = 1 }
						set_technology = { usa_submarine_2 = 1 }
					}
				}
			}
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = bel_armor.807.b
		FROM = {
			country_event = { id = bel_armor.809 }
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = bel_armor.808
	title = bel_armor.808.t
	desc = bel_armor.808.d

	is_triggered_only = yes

	immediate = {
		set_country_flag = { flag = major_sponser_cooldown_flag value = 1 days = 365 }
	}
	
	option = {
		name = bel_armor.808.a
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = bel_armor.809
	title = bel_armor.809.t
	desc = bel_armor.809.d

	is_triggered_only = yes

	option = {
		name = bel_armor.809.a
		add_political_power = 150
		ai_chance = {
			factor = 1
		}
	}
}

################################## Demand Luxembourg

country_event = {
	id = bel_armor.810
	title = bel_armor.810.t
	desc = bel_armor.810.d

	is_triggered_only = yes

	option = {
		name = bel_armor.810.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				strength_ratio = { tag = BEL ratio < 0.5 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = BEL value > 99 }
			}
			modifier = {
				factor = 0.8
				strength_ratio = { tag = BEL ratio < 0.3 }
			}
			modifier = {
				factor = 0.8
				strength_ratio = { tag = BEL ratio < 0.2 }
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = BEL ratio < 0.1 }
			}
		}
		if = {
			limit = {
				is_in_faction_with = BEL
				is_subject = no
			}
			remove_from_faction = LUX #kicked from faction
		}

		effect_tooltip = {
			BEL = {
				create_wargoal = {
					type = annex_everything
					target = LUX
				}
			}
		}
		hidden_effect = {
			BEL = {
				country_event = { id = bel_armor.811 days = 1 }
			}
		}
	}

	option = {
		name = bel_armor.810.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				any_other_country = {
					is_major = yes
					is_in_faction_with = LUX
				}
			}
			modifier = {
				factor = 0.8
				is_in_faction = yes
				NOT = {
					any_other_country = {
						is_major = yes
						is_in_faction_with = LUX
					}
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		effect_tooltip = {
			BEL = {
				annex_country = { target = LUX }
			}
		}
		hidden_effect = {
			BEL = {
				country_event = {
					id = bel_armor.812 days = 1
				}
			}
		}
	}
}

country_event = {
	id = bel_armor.811
	title = bel_armor.811.t
	desc = bel_armor.811.d

	is_triggered_only = yes

	option = {
		name = bel_armor.811.a
		if = {
			limit = {
				LUX = { is_subject_of = FROM }
				FROM = {
					is_in_faction_with = BEL
					is_faction_leader = no
				}
			}
			remove_from_faction = LUX
			remove_from_faction = FROM
		}
		create_wargoal = {
			type = annex_everything
			target = LUX
		}
	}
}

country_event = {
	id = bel_armor.812
	title = bel_armor.812.t
	desc = bel_armor.812.d

	is_triggered_only = yes

	option = {
		name = bel_armor.812.a
		annex_country = { target = LUX }
	}
}