add_namespace = bel_armor

country_event = {
	id = bel_armor.1
	title = bel_armor.1.t
	desc = bel_armor.1.d

	picture = GFX_report_event_romania_poland_visit

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = BEL
		date > 1936.5.1
	}

	option = {
		name = bel_armor.1.a
		add_timed_idea = {
			idea = FRA_factory_strikes
			days = 360
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = bel_armor.1.b
		add_political_power = -50
		add_stability = -0.2
		ai_chance = {
			factor = 0
		}
	}
}