add_namespace = can_armor

country_event = {
	id = can_armor.1
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "District Militia" }
		load_oob = "CAN_Infantry"
	}

	option = {}

}

country_event = {
	id = can_armor.2
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		has_tech = can_medium_1
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "Medium Tank Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				motorized_artillery_brigade = { x = 4 y = 0 }
				motorized_artillery_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mot_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
			}
		}
	}

	option = {}

}

country_event = {
	id = can_armor.3
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		has_tech = can_medium_2_spg
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "Adv Medium Tank Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				medium_sp_artillery_brigade = { x = 4 y = 0 }
				medium_sp_artillery_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mot_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
			}
		}
	}

	option = {}

}