add_namespace = chi_armor

country_event = {
	id = chi_armor.1
	title = chi_armor.1.t
	desc = chi_armor.1.d

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		date > 1936.1.1
	}

	immediate = {
		hidden_effect = {
			add_equipment_to_stockpile = { type = generic_light_equipment_1 amount = 30 producer = CHI }
			add_equipment_to_stockpile = { type = ita_light_equipment_1 amount = 20 producer = CHI }
			add_equipment_to_stockpile = { type = ger_light_equipment_0 amount = 10 producer = CHI }
		}
	}

	option = {
		name = chi_armor.1.a
		custom_effect_tooltip = CHI_tank_tt
		hidden_effect = {
			load_oob = "CHI_tank"
		}
	}
}

country_event = {
	id = chi_armor.801
	title = chi_armor.801.t
	desc = chi_armor.801.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		PRC = { exists = yes }
		NOT = { PRC = { has_war_with = JAP } }
		NOT = { CHI = { has_war_with = JAP } }
		NOT = { 609 = { is_controlled_by = JAP } }
	}

	option = {
		name = chi_armor.801.a
		trigger = {
			is_in_faction = yes
		}

		CHI = {
			add_ideas = {
				internal_conflict
			}
			add_stability = 0.2
		}
	}

	option = {
		name = chi_armor.801.a
		trigger = {
			is_in_faction = no
		}

		set_rule = { can_create_factions = yes }
		create_faction = "CHI_the_peoples_front"

		CHI = {
			add_ideas = {
				internal_conflict
			}
			add_stability = 0.2
		}
	}
}

##################################### CHI Shanghai Incident

country_event = {
	id = chi_armor.802
	title = chi_armor.802.t
	desc = chi_armor.802.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = chi_armor.802.a
		add_war_support = 0.05
	}
}

##################################### SIC Leader dies

country_event = {
	id = chi_armor.803
	title = chi_armor.803.t
	desc = {
		text = chi_armor.803.d
		trigger = {
			NOT = {
				any_other_country = {
					tag = CHI
					has_war_with = ROOT
				}
			}
		}
	}
	desc = {
		text = chi_armor.803.d_war
		trigger = {
			any_other_country = {
				tag = CHI
				has_war_with = ROOT
			}
		}
	}
	picture = GFX_report_liu_xiang
	fire_only_once = yes

	trigger = {
		tag = SIC
		date > 1937.10.20
		date < 1939.1.1
		is_in_faction_with = CHI
	}
	immediate = {
		hidden_effect = {
			event_target:WTT_current_china_leader = {
				country_event = chi_armor.809
			}
			country_event = { id = chi_armor.804 days = 73 }
		}
	}
	option = {
		name = chi_armor.803.a
		ai_chance = {
			factor = 100
		}
		add_ideas = leader_hospitalized
		effect_tooltip = {

		}
	}
}

country_event = {
	id = chi_armor.804
	title = chi_armor.804.t
	desc = chi_armor.804.d
	picture = GFX_report_liu_xiang

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			remove_ideas = leader_hospitalized
			create_country_leader = {
				name = "None"
				desc = ""
				picture = ""
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
			if = {
				limit = {
					has_unit_leader = 3050
				}
				remove_unit_leader = 3050
			}
		}
	}
	option = {#submit
		name = chi_armor.804.a
		trigger = {
			TAG = SIC
		}
		ai_chance = {
			factor = 50
		}
		event_target:WTT_current_china_leader = {
			country_event = chi_armor.808
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {#request a new leader
		name = chi_armor.804.b
		trigger = {
			TAG = SIC
			NOT = {
				event_target:WTT_current_china_leader = {
					has_war_with = SIC
				}
			}
		}
		ai_chance = {
			factor = 0
		}
		event_target:WTT_current_china_leader = {
			country_event = chi_armor.805
		}
	}
}

#SIC request leader (to CHI)
country_event = {
	id = chi_armor.805
	title = chi_armor.805.t
	desc = chi_armor.805.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {#nah annex them
		name = chi_armor.805.a
		ai_chance = {
			factor = 0
		}
		SIC = {
			country_event = { days = 3 id = chi_armor.807 }
		}
	}
	option = {#sure
		name = chi_armor.805.b
		ai_chance = {
			factor = 100
		}
		SIC = {
			country_event = { days = 3 id = chi_armor.806 }
		}
		effect_tooltip = {
			set_autonomy = {
				target = SIC
				autonomous_state = autonomy_rcm_provincial_government
				freedom_level = 0.5
			}
			create_country_leader = {
				name = "Zhang Qun"
				desc = ""
				picture = "gfx//leaders//Asia//portrait_asia_generic_land_12.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					#
				}
			}
		}
	}
}
#SIC get new leader zhang qun
country_event = {
	id = chi_armor.806
	title = chi_armor.806.t
	desc = chi_armor.806.d
	picture = GFX_report_zhang_qun
	is_triggered_only = yes
	option = {
		name = chi_armor.806.a
		#custom_effect_tooltip = NDP_unite
		FROM = {
			set_autonomy = {
				target = SIC
				autonomous_state = autonomy_rcm_provincial_government
				freedom_level = 0.65
			}
		}
		hidden_effect = {
			set_political_party = {
				ideology = neutrality
				popularity = 100
			}
			set_political_party = {
				ideology = democratic
				popularity = 0
			}
			set_political_party = {
				ideology = communism
				popularity = 0
			}
			set_political_party = {
				ideology = fascism
				popularity = 0
			}
		}
		create_country_leader = {
			name = "Zhang Qun"
			desc = ""
			picture = "Portrait_Sichuan_Zhang_Qun.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				#
			}
		}
	}
}

# Chi still annex
country_event = {
	id = chi_armor.807
	title = chi_armor.807.t
	desc = chi_armor.807.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes

	option = {
		name = chi_armor.807.a
		ai_chance = { factor = 100 }
		annex_country = { target = SIC transfer_troops = yes }
		hidden_effect = {
			set_global_flag = joined_chi_SIC
		}
	}
}

# SIC submit voluntarily
country_event = {
	id = chi_armor.808
	title = {
		text = chi_armor.808.t
		trigger = {
			has_war_with = FROM
		}
	}
	title = {
		text = chi_armor.808.t_surrender
		trigger = {
			NOT = {
				has_war_with = FROM
			}
		}
	}
	desc = chi_armor.808.d
	picture = GFX_report_event_china_flag
	is_triggered_only = yes
	option = {
		name = chi_armor.808.a
		ai_chance = { factor = 100 }
		annex_country = { target = SIC transfer_troops = yes }
		hidden_effect = {
			set_global_flag = joined_chi_SIC
		}
	}
}

country_event = {
	id = chi_armor.809
	title = chi_armor.809.t
	desc = chi_armor.809.d
	picture = GFX_report_liu_xiang
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = chi_armor.809.a
	}
}

##################################### Menjiang Loses East Suiyuan

country_event = {
	id = chi_armor.810
	title = chi_armor.810.t
	desc = chi_armor.810.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = chi_armor.810.a
		add_war_support = 0.1
	}
}

##################################### Menjiang wins East Suiyuan

country_event = {
	id = chi_armor.811
	title = chi_armor.811.t
	desc = chi_armor.811.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = chi_armor.811.a
	}
}

##################################### HPC has fails

country_event = {
	id = chi_armor.812
	title = chi_armor.812.t
	desc = chi_armor.812.d
	picture = GFX_report_event_chinese_soldiers_01

	fire_only_once = yes

	trigger = {
		tag = CHI
		HPC = { has_war_with = JAP }
		NOT = { has_war_with = HPC }
		NOT = { 614 = { is_fully_controlled_by = HPC } }
		NOT = { 608 = { is_controlled_by = HPC } }
		NOT = { 949 = { is_controlled_by = HPC } }
	}

	#annex
	option = {
		name = chi_armor.812.a
		annex_country = { target = HPC transfer_troops = yes }
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	#last stand
	option = {
		name = chi_armor.812.b
		HPC = { add_timed_idea = { idea = CHI_last_stand days = 30 } }
		ai_chance = {
			base = 80
		}
	}
}

##################################### SHA Surrenders

country_event = {
	id = chi_armor.813
	title = chi_armor.813.t
	desc = chi_armor.813.d
	picture = GFX_report_event_chinese_soldiers_01

	fire_only_once = yes

	trigger = {
		tag = CHI
		SHA = { has_war_with = JAP }
		NOT = { has_war_with = SHA }
		SHA = { surrender_progress > 0.4 }
	}

	#annex
	option = {
		name = chi_armor.813.a
		annex_country = { target = SHA }
	}
}

##################################### Liangguang incident

country_event = {
	id = chi_armor.814
	title = chi_armor.814.t
	desc = chi_armor.814.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes

	option = {
		name = chi_armor.814.a
		GUC = {
			country_event = { days = 10 id = chi_armor.815 }
		}
	}
}

# GUC choose to join liangguang or not
country_event = {
	id = chi_armor.815
	title = chi_armor.815.t
	desc = chi_armor.815.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		name = chi_armor.815.a #accept
		ai_chance = {
			base = 80
			modifier = {
				factor = 150
				is_historical_focus_on = yes
			}
		}
		GXC = {
			country_event = { days = 5 id = chi_armor.816 }
		}
	}
	option = {
		name = chi_armor.815.b #refuse
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		GXC = {
			country_event = { days = 5 id = chi_armor.817 }
		}
	}
}
#GUC accept war chi
country_event = {
	id = chi_armor.816
	title = chi_armor.816.t
	desc = chi_armor.816.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		name = chi_armor.816.a
		GXC = { country_event = { id = chi_armor.818 days = 5 } }#form anti-jap army
		CHI = { country_event = { id = chi_armor.818 days = 5 } }
	}
}

#GUC refuse war END of incident
country_event = {
	id = chi_armor.817
	title = chi_armor.817.t
	desc = chi_armor.817.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		name = chi_armor.817.a
	}
}

#form anti_jap_salv_army#
country_event = {
	id = chi_armor.818
	title = chi_armor.818.t
	desc = {
		text = chi_armor.818.d_chi
		trigger = { TAG = CHI }
	}
	desc = {
		text = chi_armor.818.d_gxc
		trigger = { TAG = GXC }
	}
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	option = {
		name = chi_armor.818.a
		trigger = { TAG = GXC }
		set_rule = { can_create_factions = yes }
		create_faction = "anti_jap_salv_army"
		add_to_faction = GUC
		CHI = {
			country_event = { days = 10 id = chi_armor.819 }
		}
	}
	option = {
		name = chi_armor.818.b
		trigger = { TAG = CHI }
	}
}


#2g GUC rebel
country_event = {
	id = chi_armor.819
	title = chi_armor.819.t
	desc = chi_armor.819.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_war_with = GUC
		}
	}
	fire_only_once = yes
	#mean_time_to_happen = {
		#	days = 10
		#}

	option = { #buy
		name = chi_armor.819.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 30
				is_historical_focus_on = no
				has_political_power < 50
			}
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		set_country_flag = cjt_ed
		add_political_power = -100
		custom_effect_tooltip = if_buy_succ
		effect_tooltip = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					75 = {#buy success
						GUC = { country_event = { days = 4 id = chi_armor.822 } }
					}
					25 = {#refuse
						GUC = { country_event = { days = 4 id = chi_armor.823 } }
					}
				}
				else = {
					GUC = { country_event = { days = 4 id = chi_armor.822 } }
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					75 = {#buy success
						GUC = { country_event = { days = 4 id = chi_armor.822 } }
						CHI = { country_event = { days = 4 id = chi_armor.822 } }
						GXC = { country_event = { days = 4 id = chi_armor.822 } }
						PRC = { country_event = { days = 4 id = chi_armor.822 } }
					}
					25 = {#refuse
						GUC = { country_event = { days = 4 id = chi_armor.823 } }
						CHI = { country_event = { days = 4 id = chi_armor.823 } }
						GXC = { country_event = { days = 4 id = chi_armor.823 } }
						PRC = { country_event = { days = 4 id = chi_armor.823 } }
					}
				}
			}
			if = {
				limit = { is_historical_focus_on = yes }
				GUC = { country_event = { days = 4 id = chi_armor.822 } }
				CHI = { country_event = { days = 4 id = chi_armor.822 } }
				GXC = { country_event = { days = 4 id = chi_armor.822 } }
				PRC = { country_event = { days = 4 id = chi_armor.822 } }
			}
		}
	}
	option = { #peace
		name = chi_armor.819.b
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 25
				is_historical_focus_on = no
				has_political_power < 35
			}
		}
		add_political_power = -75
		GUC = { country_event = { id = chi_armor.820 } }
		hidden_effect = {
			country_event = { days = 8 id = chi_armor.824 }
		}
	}
	option = { #war
		name = chi_armor.819.c
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		GUC = { country_event = { id = chi_armor.821 } }
		hidden_effect = {
			country_event = { days = 8 id = chi_armor.824 }
		}
	}
}
#Chi offer peace
country_event = {
	id = chi_armor.820
	title = chi_armor.820.t
	desc = chi_armor.820.d
	picture = GFX_report_event_chinese_officers

	#mean_time_to_happen = {
	#	days = 10
	#}

	is_triggered_only = yes

	option = { #accept
		name = chi_armor.820.a
		ai_chance = { factor = 50 }
		CHI = {
			country_event = { days = 5 id = rcmchina.235 }
		}
		add_political_power = 50
		GXC = {
			country_event = { id = gxc.8 }
			remove_from_faction = GUC
		}
	}
	option = { #refuse
		name = chi_armor.820.b
		ai_chance = { factor = 50 }
		CHI = {
			country_event = { days = 5 id = rcmchina.236 }
		}
	}
}

#chi war
country_event = {
	id = chi_armor.821
	title = chi_armor.821.t
	desc = chi_armor.821.d
	picture = GFX_report_event_chinese_soldiers_02
	is_triggered_only = yes
	option = {
		name = chi_armor.821.a
		if = {
			limit = { GXC = { has_war_with = CHI } }
			add_to_war = { targeted_alliance = GXC enemy = CHI }
			GXC = {
				if = { limit = { GXC = { is_faction_leader = no } }
					set_rule = { can_create_factions = yes }
					create_faction = "anti_jap_salv_army"
					add_to_faction = GUC
				}
				if = { limit = { GXC = { is_faction_leader = yes } }
					add_to_faction = GUC
				}
			}
		}
		if = {
			limit = { GXC = { NOT = { has_war_with = CHI } } }
			set_global_flag = gud_ready
		}
	}
}

#CHI_buy_guc successful (bribing success)
country_event = {
	id = chi_armor.822
	title = chi_armor.822.t
	picture = GFX_report_event_huang_2g_bribed
	desc = {
		text = chi_armor.822.d_chi
		trigger = { TAG = CHI }
	}
	desc = {
		text = chi_armor.822.d
		trigger = { NOT = { TAG = CHI } }
	}
	is_triggered_only = yes
	immediate = {
		set_global_flag = buy_gud
	}
	option = {
		name = chi_armor.822.a
		trigger = { original_tag = CHI }
		annex_country = { target = GUC transfer_troops = yes }
		add_ideas = CHI_huang_guangrei
		set_country_flag = haung_guangrei_defects
		add_timed_idea = { idea = bribe_guc days = 90 }
	}
	option = {
		name = chi_armor.822.b
		trigger = {
			NOT = { original_tag = CHI }
			NOT = { original_tag = GXC }
		}
	}
	option = {
		name = chi_armor.822.c
		trigger = {
			original_tag = GXC
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		CHI = { country_event = { days = 10 id = chi_armor.824 } }
	}
	option = {
		name = chi_armor.822.e
		trigger = {
			original_tag = GXC
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		dismantle_faction = yes
		CHI = { country_event = { days = 5 id = chi_armor.825 } }
	}
}
#CHI_buy_gud fail
country_event = {
	id = chi_armor.823
	title = chi_armor.823.t
	picture = GFX_report_event_huang_2g_bribed
	desc = {
		text = chi_armor.823.d_chi
		trigger = { original_tag = CHI }
	}
	desc = {
		text = chi_armor.823.d
		trigger = { NOT = { original_tag = CHI } }
	}
	is_triggered_only = yes
	option = {
		name = chi_armor.823.a
		trigger = { TAG = CHI }
	}
	option = {
		name = chi_armor.823.b
		trigger = {
			NOT = { original_tag = CHI }
			NOT = { original_tag = GXC }
		}
	}
	option = {
		name = chi_armor.823.c
		trigger = {
			TAG = GXC
		}
		hidden_effect = {
			CHI = { country_event = { days = 10 id = chi_armor.824 } }
		}
	}
}
#2g GXC rebel
country_event = {
	id = chi_armor.824
	title = chi_armor.824.t
	desc = chi_armor.824.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		NOT = {
			has_war_with = GXC
		}
	}
	option = { #peace
		name = chi_armor.824.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
		add_political_power = -75

		GXC = { country_event = { days = 15 id = chi_armor.826 } }
	}
	option = { #buy
		name = chi_armor.824.a
		ai_chance = {
			base = 40
			modifier = {
				add = -40
				has_political_power < 150
				is_historical_focus_on = no
			}
			modifier = {
				add = -40
				is_historical_focus_on = yes
			}
		}
		set_country_flag = lzr_ed
		add_political_power = -200
		custom_effect_tooltip = if_buy_succ
		effect_tooltip = {
			annex_country = { target = GXC transfer_troops = yes }
			#add_commander = bai
		}
		effect_tooltip = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					60 = {#buy success
						GXC = { country_event = { days = 4 id = chi_armor.828 } }
					}
					40 = {#refuse
						GXC = { country_event = { days = 10 id = chi_armor.829 } }
					}
				}
			}
			if = {
				limit = { is_historical_focus_on = yes }
				random_list = {
					70 = {#buy success
						GXC = { country_event = { days = 4 id = chi_armor.828 } }
					}
					30 = {#refuse
						GXC = { country_event = { days = 10 id = chi_armor.829 } }
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					60 = {#buy success
						GUC = { country_event = { days = 4 id = chi_armor.828 } }
						CHI = { country_event = { days = 4 id = chi_armor.828 } }
						GXC = { country_event = { days = 4 id = chi_armor.828 } }
						PRC = { country_event = { days = 4 id = chi_armor.828 } }
						clr_global_flag = liangguang_incident_flag
					}
					40 = {#refuse
						GUC = { country_event = { days = 4 id = chi_armor.829 } }
						CHI = { country_event = { days = 4 id = chi_armor.829 } }
						GXC = { country_event = { days = 10 id = chi_armor.829 } }
						PRC = { country_event = { days = 4 id = chi_armor.829 } }
					}
				}
			}
			if = {
				limit = { is_historical_focus_on = yes }
				random_list = {
					70 = {#buy success
						GUC = { country_event = { days = 4 id = chi_armor.828 } }
						CHI = { country_event = { days = 4 id = chi_armor.828 } }
						GXC = { country_event = { days = 4 id = chi_armor.828 } }
						PRC = { country_event = { days = 4 id = chi_armor.828 } }
						clr_global_flag = liangguang_incident_flag
					}
					30 = {#refuse
						GUC = { country_event = { days = 4 id = chi_armor.829 } }
						CHI = { country_event = { days = 4 id = chi_armor.829 } }
						GXC = { country_event = { days = 10 id = chi_armor.829 } }
						PRC = { country_event = { days = 4 id = chi_armor.829 } }
					}
				}
			}
		}
	}

	option = { #war
		name = chi_armor.824.c
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		GXC = { country_event = { days = 10 id = chi_armor.827 } }
	}
}

#AntiJApdisband
country_event = {
	id = chi_armor.825
	title = chi_armor.825.t
	desc = chi_armor.825.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_country_flag = already_notified
		}
	}
	#fire_only_once = yes
	option = {
		name = chi_armor.825.a
		if = {
			limit = {
				is_faction_leader = yes
				OR = {
					tag = GXC
					tag = GUC
				}
			}
			dismantle_faction = yes
		}
		set_country_flag = already_notified
	}
}

#chi offer peace
country_event = {
	id = chi_armor.826
	title = chi_armor.826.t
	desc = chi_armor.826.d
	picture = GFX_report_event_chinese_officers

	#mean_time_to_happen = {
		#	days = 10
		#}

	is_triggered_only = yes
	option = { #peace#accept
		name = chi_armor.826.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
		CHI = {
			country_event = { days = 5 id = chi_armor.831 }#GXC accept peace
		}
		add_political_power = 50
		GUC = { country_event = { id = chi_armor.830 } }
		set_country_flag = gxc_accept_peace
		dismantle_faction = yes
	}
	option = { #war
		name = chi_armor.826.b
		ai_chance = { factor = 30 }
		CHI = {
			country_event = { days = 5 id = chi_armor.832 }
		}
	}
}

#chi war
country_event = {
	id = chi_armor.827
	title = chi_armor.827.t
	desc = chi_armor.827.d
	picture = GFX_report_event_chiang_speech
	is_triggered_only = yes
	option = {
		name = chi_armor.827.a
		effect_tooltip = {
			create_wargoal = {
				type = annex_everything
				target = CHI
			}
		}
		hidden_effect = {
			if = {
				limit = {
					is_ai = yes
				}
				declare_war_on = { target = CHI type = annex_everything }
				else = {
					create_wargoal = {
						type = annex_everything
						target = CHI
					}
				}
			}
		}
		if = {
			limit = {
				GUC = { is_in_faction_with = GXC }
				has_global_flag = gud_ready
			}
			GUC = { add_to_war = { targeted_alliance = GXC enemy = CHI } }
		}
	}
}

#CHI_buy_gxc succ
country_event = {
	id = chi_armor.828
	title = chi_armor.828.t
	picture = GFX_report_event_bai_bribed
	desc = {
		text = chi_armor.828.d_chi
		trigger = { TAG = CHI }
	}
	desc = {
		text = chi_armor.828.d
		trigger = { NOT = { TAG = CHI } }
	}
	is_triggered_only = yes
	immediate = {
		set_global_flag = buy_gxc
	}
	option = {
		name = chi_armor.828.a
		trigger = { TAG = CHI }
		annex_country = { target = GXC transfer_troops = yes }
		create_field_marshal = {
			name = "Bai Chongxi"
			portrait_path = "gfx/leaders/CHI/Portrait_China_Bai.dds"
			traits = { inspirational_leader }
			skill = 3
		}
		if = {
			limit = {
				has_idea = bribe_guc
			}
			remove_ideas = bribe_guc
			add_timed_idea = { idea = bribe_gxc days = 180 }
		}
		else = {
			add_timed_idea = { idea = bribe_gxc days = 90 }
		}
	}
	option = {
		name = chi_armor.828.b
		trigger = {
			NOT = { TAG = CHI }
		}
		dismantle_faction = yes
	}
}
#CHI_buy_gxc fail
country_event = {
	id = chi_armor.829
	title = chi_armor.829.t
	picture = GFX_report_event_bai_not_bribed
	desc = {
		text = chi_armor.829.d_chi
		trigger = { original_tag = CHI }
	}
	desc = {
		text = chi_armor.829.d
		trigger = { NOT = { original_tag = CHI } }
	}
	is_triggered_only = yes
	option = {
		name = chi_armor.829.a
		trigger = { original_tag = CHI }
	}
	option = {
		name = chi_armor.829.b
		trigger = {
			NOT = { original_tag = CHI }
		}
		if = {#war!!!
			limit = { original_tag = GXC }
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = CHI
				}
			}
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
					}
					declare_war_on = { target = CHI type = annex_everything }
					else = {
						create_wargoal = {
							type = annex_everything
							target = CHI
						}
					}
				}
			}
		}
	}
}
#2g GXC accept peace
country_event = {
	id = chi_armor.831
	title = chi_armor.831.t
	desc = chi_armor.831.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	immediate = {
		clr_global_flag = liangguang_incident_flag
	}
	#mean_time_to_happen = {
		#	days = 10
		#}

	option = {
		name = chi_armor.831.a
	}
}
#2g GXC ref peace
country_event = {
	id = chi_armor.832
	title = chi_armor.832.t
	desc = chi_armor.832.d
	picture = GFX_report_event_chinese_soldiers_02
	is_triggered_only = yes
	option = {
		name = chi_armor.832.a
		ai_chance = { factor = 100 }
		GXC = { country_event = { days = 15 id = chi_armor.827 } }
	}
}
#(seen by GUC)gxc accepted chi's peace offer#
country_event = {
	id = chi_armor.830
	title = chi_armor.830.t
	desc = chi_armor.830.d
	picture = GFX_report_event_chinese_soldiers_02
	is_triggered_only = yes
	option = {
		name = chi_armor.830.a
	}
}

############################################################# Election

country_event = { #First General Election, main event
	id = chi_armor.833
	title = chi_armor.833.t
	desc = chi_armor.833.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes

	option = {
		name = chi_armor.833.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = election_result_depends_on_popularity_tt
		hidden_effect = {
			hold_first_general_election = yes
		}
	}
}
country_event = { #First General Election: KMT wins (KMT support greater than CNSP/CDL and Communists)
	id = chi_armor.834
	title = chi_armor.834.t
	desc = chi_armor.834.d
	picture = GFX_report_event_assembly_china
	is_triggered_only = yes

	option = {
		name = chi_armor.834.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = KMT_will_become_a_democratic_party_tt
		if = {
			limit = {
				has_country_leader = { ruling_only = yes name = "Chiang Kai-shek" }
			}
			create_country_leader = {
				name = "Chiang Kai-shek"
				desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
				picture = "Portrait_China_Chiang_Kai_Shek.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					generallissimo
				}
			}
			set_country_flag = CKS_leads_KMT
		}
		else_if = {
			limit = {
				has_country_leader = {
					name = "He Yingqin" ruling_only = yes
				}
			}
			create_country_leader = {
				name = "He Yingqin"
				desc = ""
				picture = "Portrait_China_He_Yingqin.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					army_chief_offensive_2
				}
			}
			set_country_flag = HYQ_leads_KMT
		}
		set_party_name = {
		    ideology = democratic
		    name = CHI_neutrality_party
		    long_name = CHI_neutrality_party_long
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		democratize_the_parties = yes
		clear_prvious_election_flags = yes

		hidden_effect = {
			#country_event = { #not for now
			#	months = 46 id = rcmchina_nomination_convention_future.1
			#}
		}
	}
}
country_event = { #First General Election: KMT wins , Sun fo is the candidate (KMT support greater than CNSP/CDL and Communists)
	id = chi_armor.835
	title = chi_armor.835.t
	desc = chi_armor.835.d
	picture = GFX_report_event_sun_fo
	is_triggered_only = yes

	option = {
		name = chi_armor.835.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = KMT_will_become_a_democratic_party_tt
		set_party_name = {
			ideology = democratic
			name = CHI_neutrality_party
			long_name = CHI_neutrality_party_long
		}
		create_country_leader = {
			name = "Sun Fo"
			desc = ""
			picture = "GFX_portrait_chi_sun_fo.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {

			}
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		democratize_the_parties = yes
		clear_prvious_election_flags = yes

		hidden_effect = {
			country_event = {
				months = 46 id = rcmchina_nomination_convention_future.1
			}
		}
	}
}
country_event = { #First General Election: CNSP wins (CNSP support greater than KMT and commies, CDL doesn't exists)
	id = chi_armor.836
	title = chi_armor.836.t
	desc = chi_armor.836.d
	picture = GFX_report_event_carsun_chang
	is_triggered_only = yes

	option = {
		name = chi_armor.836.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = CNSP_become_ruling_party_politics_tt
		create_country_leader = {
			name = "Carsun Chang"
			desc = ""
			picture = "gfx//leaders//CHI//carsun_chang.dds"
			expire = "1965.1.1"
			ideology = socialism
			traits = {
				resolute_social_democrat
			}
		}
		set_party_name = {
		    ideology = democratic
		    name = CHI_democratic_party
		    long_name = CHI_democratic_party_long
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		democratize_the_parties = yes
		clear_prvious_election_flags = yes

		hidden_effect = {
			country_event = {
				months = 46 id = rcmchina_nomination_convention_future.1
			}
		}
	}
}
country_event = { #First General Election: CNSP wins Xu Fulin is candidate (CNSP support greater than KMT and commies, CDL doesn't exists)
	id = chi_armor.837
	title = chi_armor.837.t
	desc = chi_armor.837.d
	picture = GFX_report_event_xu_fulin
	is_triggered_only = yes

	option = {
		name = chi_armor.837.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = CNSP_become_ruling_party_politics_tt
		create_country_leader = {
			name = "Xu Fulin"
			desc = ""
			picture = "Portrait_China_Xu_Fulin.dds"
			expire = "1965.1.1"
			ideology = socialism
			traits = {
				#
			}
		}
		set_party_name = {
		    ideology = democratic
		    name = CHI_democratic_party
		    long_name = CHI_democratic_party_long
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		democratize_the_parties = yes
		clear_prvious_election_flags = yes

		hidden_effect = {
			country_event = {
				months = 46 id = rcmchina_nomination_convention_future.1
			}
		}
	}
}
country_event = { #First General Election: CDL wins (CDL support greater than KMT and commies, CNSP is part of CDL)
	id = chi_armor.838
	title = chi_armor.838.t
	desc = chi_armor.838.d
	picture = GFX_report_event_zhang_lan
	is_triggered_only = yes

	option = {
		name = chi_armor.838.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = CDL_become_ruling_party_politics_tt
		create_country_leader = {
			name = "Zhang Lan"
			desc = ""
			picture = "Portrait_China_Zhang_Lan.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				#
			}
		}
		set_party_name = {
		    ideology = democratic
		    name = CHI_n_socialism_cdl
		    long_name = CHI_n_socialism_cdl_long
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		democratize_the_parties = yes
		clear_prvious_election_flags = yes

		hidden_effect = {
			country_event = {
				months = 46 id = rcmchina_nomination_convention_future.1
			}
		}
	}
}
country_event = { #First General Election: CDL wins, shen junru is candidate (CDL support greater than KMT and commies, CNSP is part of CDL)
	id = chi_armor.839
	title = chi_armor.839.t
	desc = chi_armor.839.d
	picture = GFX_report_event_shen_junru
	is_triggered_only = yes

	option = {
		name = chi_armor.839.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = CDL_become_ruling_party_politics_tt
		create_country_leader = {
			name = "Shen Junru"
			desc = ""
			picture = "Portrait_China_Shen_Junru.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				#
			}
		}
		set_party_name = {
		    ideology = democratic
		    name = CHI_n_socialism_cdl
		    long_name = CHI_n_socialism_cdl_long
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		democratize_the_parties = yes
		clear_prvious_election_flags = yes

		hidden_effect = {
			country_event = {
				months = 46 id = rcmchina_nomination_convention_future.1
			}
		}
	}
}

##################################### Chinese civil war begins

country_event = {
	id = chi_armor.799
	hidden = yes

	fire_only_once = yes

	trigger = {
		tag = CHI
		CHI = { has_war_with = PRC }
	}

	immediate = {
		hidden_effect = {
			set_variable = { var = chi_peoples_power_struggle_value_total value = CHI.chi_peoples_power_struggle_influence }
			subtract_from_variable = { var = chi_peoples_power_struggle_value_total value = PRC.prc_peoples_power_struggle_influence }
			set_country_flag = CHI_PRC_Calculation_ready
		}
	}

	option = {
	}
}

country_event = {
	id = chi_armor.840
	title = chi_armor.840.t
	desc = {
		text = chi_armor.840.d_lose
		trigger = {
			check_variable = { var = chi_peoples_power_struggle_value_total value = 0 compare = less_than }
		}
	}
	desc = {
		text = chi_armor.840.d_equal
		trigger = {
			check_variable = { var = chi_peoples_power_struggle_value_total value = 0 compare = equals }
		}
	}
	desc = {
		text = chi_armor.840.d_win
		trigger = {
			check_variable = { var = chi_peoples_power_struggle_value_total value = 0 compare = greater_than }
		}
	}
	picture = GFX_report_event_chinese_soldiers_01

	fire_only_once = yes

	trigger = {
		tag = CHI
		has_country_flag = CHI_PRC_Calculation_ready
	}

	#PRC wins
	option = {
		name = chi_armor.840.a
		trigger = {
			check_variable = { var = chi_peoples_power_struggle_value_total value = 1 compare = less_than }
		}
		add_ideas = CHI_low_peoples_support_civil_war
		PRC = { add_ideas = CHI_high_peoples_support_civil_war }
		set_country_flag = CHI_militia_disbanded
		delete_unit_template_and_units = { division_template = "Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SHX Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "XSM Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SIK Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SIC Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "XIK Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "YUN Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "GXC Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "GUC Mín bīngtuán" }
	}

	#Equal
	option = {
		name = chi_armor.840.b
		trigger = {
			check_variable = { var = chi_peoples_power_struggle_value_total value = 1 compare = equals }
		}
		set_country_flag = CHI_militia_disbanded
		delete_unit_template_and_units = { division_template = "Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SHX Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "XSM Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SIK Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SIC Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "XIK Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "YUN Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "GXC Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "GUC Mín bīngtuán" }
	}

	#CHI wins
	option = {
		name = chi_armor.840.c
		trigger = {
			check_variable = { var = chi_peoples_power_struggle_value_total value = 1 compare = greater_than }
		}
		set_country_flag = CHI_militia_disbanded
		add_ideas = CHI_high_peoples_support_civil_war
		PRC = { add_ideas = CHI_low_peoples_support_civil_war }
		delete_unit_template_and_units = { division_template = "Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SHX Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "XSM Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SIK Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "SIC Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "XIK Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "YUN Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "GXC Mín bīngtuán" }
		delete_unit_template_and_units = { division_template = "GUC Mín bīngtuán" }
	}
}

##################################### SHA has falls

country_event = {
	id = chi_armor.841
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_in_faction_with = SHA
		SHA = { has_capitulated = yes }
		country_exists = SHA
	}

	immediate = {
		annex_country = { target = SHA transfer_troops = yes }
	}

	option = {}

}


##################################### HPC has falls

country_event = {
	id = chi_armor.842
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_in_faction_with = HPC
		HPC = { has_capitulated = yes }
		country_exists = HPC
	}

	immediate = {
		annex_country = { target = HPC transfer_troops = yes }
	}

	option = {}

}

##################################### Sinkiang join united front?

country_event = {
	id = chi_armor.843
	title = chi_armor.843.t
	desc = chi_armor.843.d
	picture = GFX_report_event_chinese_officers

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SIK
		is_in_faction_with = SOV
		SOV = { surrender_progress > 0.3 }
		SOV = { has_war = yes }

		NOT = { has_war_With = CHI }
		country_exists = CHI
		CHI = { is_subject = no }

		NOT = { surrender_progress > 0 }
	}

	option = {
		name = chi_armor.843.a
		ai_chance = {
			base = 90
		}
		SOV = {
			country_event = { days = 5 id = chi_armor.844 }
		}
	}

	option = {
		name = chi_armor.843.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

##################################### Let Sinkiang leave?

country_event = {
	id = chi_armor.844
	title = chi_armor.844.t
	desc = chi_armor.844.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = chi_armor.844.a
		ai_chance = {
			base = 90
		}
		SIK = {
			country_event = { hours = 1 id = chi_armor.845 }
		}
	}

	option = {
		name = chi_armor.844.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		SIK = {
			country_event = { hours = 1 id = chi_armor.846 }
		}
	}
}

##################################### Sinkiang leaves

country_event = {
	id = chi_armor.845
	title = chi_armor.845.t
	desc = chi_armor.845.d
	picture = GFX_report_event_chiang_inspecting

	is_triggered_only = yes

	option = {
		name = chi_armor.845.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		every_other_country = {
			limit = {
				has_war_with = SIK
			}
			white_peace = SIK
		}
		if = {
			limit = {
				SIK = {
					is_subject_of = SOV
				}
			}
			SOV = { set_autonomy = { target = SIK autonomy_state = autonomy_free } }
		}
		if = {
			limit = {
				SIK = {
					is_in_faction_with = SOV
				}
			}
			SOV = {
				remove_from_faction = SIK
			}
		}
		If = {
			limit = {
				CHI = {
					is_faction_leader = yes
				}
			}
			CHI = {
				country_event = generic.2
			}
		}
		else_if = {
			limit = {
				PRC = {
					is_faction_leader = yes
				}
			}
			PRC = {
				country_event = generic.2
			}
		}
		hidden_effect = {
			CHI = {
				country_event = { hours = 12 id = chi_armor.847 }
			}
		}
	}

	option = {
		name = chi_armor.845.b
		ai_chance = {
			base = 90
		}
		every_other_country = {
			limit = {
				has_war_with = SIK
			}
			white_peace = SIK
		}
		if = {
			limit = {
				SIK = {
					is_subject_of = SOV
				}
			}
			SOV = { set_autonomy = { target = SIK autonomy_state = autonomy_free } }
		}
		if = {
			limit = {
				SIK = {
					is_in_faction_with = SOV
				}
			}
			SOV = {
				remove_from_faction = SIK
			}
		}
		hidden_effect = {
			CHI = {
				country_event = { hours = 12 id = chi_armor.847 }
			}
		}
	}
}

##################################### Soviets put their foot down

country_event = {
	id = chi_armor.846
	title = chi_armor.846.t
	desc = chi_armor.846.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = chi_armor.846.a
		ai_chance = {
			base = 90
		}
		every_other_country = {
			limit = {
				has_war_with = SIK
			}
			white_peace = SIK
		}
		if = {
			limit = {
				SIK = {
					is_subject_of = SOV
				}
			}
			SOV = { set_autonomy = { target = SIK autonomy_state = autonomy_free } }
		}
		if = {
			limit = {
				SIK = {
					is_in_faction_with = SOV
				}
			}
			SOV = {
				remove_from_faction = SIK
			}
		}
		SOV = {
			country_event = { hours = 1 id = chi_armor.848 }
		}
	}

	option = {
		name = chi_armor.846.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

##################################### Sinkiang leaves, china seize control?

country_event = {
	id = chi_armor.847
	title = chi_armor.847.t
	desc = chi_armor.847.d
	picture = GFX_report_event_chiang_inspecting

	is_triggered_only = yes

	option = {
		name = chi_armor.847.a
		ai_chance = {
			base = 90
		}
		if = {
			limit = {
				has_army_manpower = { size > 1999999 }
			}
			country_event = { days = 3 id = chi_armor.852 }
			hidden_effect = {
				SIK = {
					country_event = { days = 3 id = chi_armor.851 }
				}
			}

		}
		else_if = {
			limit = {
				has_army_manpower = { size > 1499999 }
			}
			random_list = {
				75 = {
					country_event = { days = 3 id = chi_armor.852 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.851 }
						}
					}
				}
				25 = {
					country_event = { days = 3 id = chi_armor.850 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.849 }
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				has_army_manpower = { size > 999999 }
			}
			random_list = {
				50 = {
					country_event = { days = 3 id = chi_armor.852 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.851 }
						}
					}
				}
				50 = {
					country_event = { days = 3 id = chi_armor.850 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.849 }
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				has_army_manpower = { size > 499999 }
			}
			random_list = {
				25 = {
					country_event = { days = 3 id = chi_armor.852 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.851 }
						}
					}
				}
				75 = {
					country_event = { days = 3 id = chi_armor.850 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.849 }
						}
					}
				}
			}
		}
		else = {
			random_list = {
				5 = {
					country_event = { days = 3 id = chi_armor.852 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.851 }
						}
					}
				}
				95 = {
					country_event = { days = 3 id = chi_armor.850 }
					hidden_effect = {
						SIK = {
							country_event = { days = 3 id = chi_armor.849 }
						}
					}
				}
			}
		}
	}

	option = {
		name = chi_armor.847.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

##################################### Sinkiang still wants to leave, go to war

country_event = {
	id = chi_armor.848
	title = chi_armor.848.t
	desc = chi_armor.848.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = chi_armor.848.a
		ai_chance = {
			base = 1
		}
		declare_war_on = {
			target = SIK
			type = puppet_wargoal_focus
		}
	}
}

##################################### China fails at seizing Sinkiang! SIK

country_event = {
	id = chi_armor.849
	title = chi_armor.849.t
	desc = chi_armor.849.d
	picture = GFX_report_event_chiang_speech

	is_triggered_only = yes

	option = {
		name = chi_armor.847.a
		ai_chance = {
			base = 1
		}
		effect_tooltip = {

		}
	}
}

##################################### China fails at seizing Sinkiang! CHI

country_event = {
	id = chi_armor.850
	title = chi_armor.850.t
	desc = chi_armor.850.d
	picture = GFX_report_event_chiang_speech

	is_triggered_only = yes

	option = {
		name = chi_armor.850.a
		ai_chance = {
			base = 1
		}
	}
}

##################################### China succeeds at seizing Sinkiang! SIK

country_event = {
	id = chi_armor.851
	title = chi_armor.851.t
	desc = chi_armor.851.d
	picture = GFX_report_event_chiang_speech

	is_triggered_only = yes

	option = {
		name = chi_armor.851.a
		ai_chance = {
			base = 1
		}
		effect_tooltip = {
			CHI = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = {
						target = FROM
						autonomous_state = autonomy_rcm_provincial_government
						freedom_level = 0.5
					}
				}
				else = {
					puppet = FROM
				}
			}
		}
	}
}

##################################### China succeeds at seizing Sinkiang! CHI

country_event = {
	id = chi_armor.852
	title = chi_armor.852.t
	desc = chi_armor.852.d
	picture = GFX_report_event_chiang_speech

	is_triggered_only = yes

	option = {
		name = chi_armor.852.a
		ai_chance = {
			base = 1
		}
		if = {
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
			}
			set_autonomy = {
				target = SIK
				autonomous_state = autonomy_rcm_provincial_government
				freedom_level = 0.5
			}
		}
		else = {
			puppet = SIK
		}
		if = {
			limit = {
				SIK = {
					NOT = {
						has_completed_focus = CHI_personal_leadership
					}
				}
			}
			create_corps_commander = {
				name = "Sheng Shicai"
				gfx = GFX_portrait_sheng_shicai
				skill = 3
				attack_skill = 2
				defense_skill = 4
				planning_skill = 2
				logistics_skill = 2
			}
		}
		SIK = {
			every_unit_leader = {
				set_nationality = ROOT
			}
		}
	}
}

##################################### China asks for protection

country_event = {
	id = chi_armor.853
	title = chi_armor.853.t
	desc = chi_armor.853.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		name = chi_armor.853.a
		diplomatic_relation = {
			country = CHI
			relation = guarantee
			active = yes
		}
		ai_chance = {
			base = 10
		}
	}

	option = {
		name = chi_armor.853.a
		ai_chance = {
			base = 0
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

############################################################# Cheats

country_event = {
	id = chi_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1937.5.8
	}

	immediate = {
		add_political_power = 275
		add_equipment_to_stockpile = { type = usa_fighter_equipment_0 amount = 100 producer = CHI }
	}

	option = {}
}

country_event = {
	id = chi_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1937.10.1
	}

	immediate = {
		add_political_power = 100
		army_experience = 100
	}

	option = {}
}

country_event = {
	id = chi_armor.903
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1938.1.1
	}

	immediate = {
		add_political_power = 100
		army_experience = 100
	}

	option = {}
}

country_event = {
	id = chi_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1938.4.1
	}

	immediate = {
		add_political_power = 100
		army_experience = 100
	}

	option = {}
}

country_event = {
	id = chi_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1938.10.1
	}

	immediate = {
		add_political_power = 225
		army_experience = 100
	}

	option = {}
}

country_event = {
	id = chi_armor.992
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		has_war = yes
		date > 1942.1.1
		OR = {
			929 = { is_controlled_by = CHI }
			605 = { is_controlled_by = CHI }
		}
	}

	immediate = {
		add_political_power = 3000
		if = {
			limit = {
				929 = { is_controlled_by = CHI }
			}
			929 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				605 = { is_controlled_by = CHI }
			}
			605 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = chi_armor.993
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		num_of_controlled_states < 2
		524 = { is_controlled_by = CHI }
	}

	immediate = {
		524 = {
			create_unit = {
				division = "division_template = \"Sanjiao Jun\" start_experience_factor = 0.2 start_equipment_factor = 1"
				owner = CHI
				count = 6
			}
		}
	}

	option = {}
}

country_event = {
	id = chi_armor.994
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1938.1.1
	}

	immediate = {
		add_political_power = 450
	}

	option = {
	}
}

country_event = {
	id = chi_armor.995
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1940.1.1
	}

	immediate = {
		add_political_power = 450
	}

	option = {
	}
}