add_namespace = cze_armor

country_event = {
	id = cze_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CZE
		is_ai = yes
		date > 1936.1.1
	}

	immediate = {
		set_technology = {
			tech_engineers = 1
			tech_recon = 1
			tech_field_hospital = 1
			tech_logistics_company = 1
			tech_signal_company = 1
			tech_military_police = 1
			decisive_strategy = 1
			attritional_containment = 1
			c3i = 1
			massed_artillery = 1
			covering_fire = 1
			concentrated_spacing = 1
		}
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 200 producer = CZE }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = CZE }
		delete_unit_template_and_units = { division_template = "Pěší divize" }
		delete_unit_template_and_units = { division_template = "Horská divize" }
		delete_unit_template_and_units = { division_template = "Jezdecká brigáda" }
		#delete_unit_template_and_units = { division_template = "Rychlá divize" }
		add_war_support = 0.3
		activate_advisor = CZE_jan_golian
		add_political_power = 800
		division_template = {
			name = "Czechoslovak Mountaineer Division"
			division_names_group = CZE_INF_01
			priority = 1

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 0 y = 3 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }

				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
				anti_tank = { x = 1 y = 2 }
				anti_air = { x = 1 y = 3 }
			}
		}
		division_template = {
			name = "Czechoslovak Infantry Division"
			division_names_group = CZE_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				heavy_infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
				anti_tank = { x = 1 y = 2 }
				anti_air = { x = 1 y = 3 }
			}
		}
		set_country_flag = infantry_template_cze
		capital_scope = {
			create_unit = {
				division = "division_template = \"Czechoslovak Infantry Division\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
				owner = CZE
				count = 16
			}
			create_unit = {
				division = "division_template = \"Czechoslovak Mountaineer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.6"
				owner = CZE
				count = 2
			}
		}
	}
}

country_event = {
	id = cze_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CZE
		is_ai = yes
		is_subject = no
		9 = { is_controlled_by = CZE }
		date > 1937.1.1
		has_country_flag = infantry_template_cze
	}

	immediate = {
		load_oob = "CZE_new_recruits"
	}

	option = {}
}

country_event = {
	id = cze_armor.801
	title = cze_armor.801.t
	desc = cze_armor.801.d
	picture = GFX_report_event_generic_conference

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CZE
		has_war = yes
		has_completed_focus = CZE_defensive_preparations
		OR = {
			has_idea = volunteer_only
			has_idea = limited_conscription
		}
		has_war = yes
	}

	immediate = {
		hidden_effect = {
			add_ideas = extensive_conscription
		}
	}

	option = {
		name = cze_armor.801.a
		effect_tooltip = {
			add_ideas = extensive_conscription
		}
	}
}

country_event = {
	id = cze_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CZE
		is_ai = yes
		date > 1938.1.1
	}

	immediate = {
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			set_technology = {
				cze_light_tank_chassis_4 = 1
			}
		}
		else = {
			set_technology = {
				cze_light_2 = 1
			}
		}
	}

	option = {}
}