add_namespace = chi_armor

country_event = {
	id = chi_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		has_completed_focus = CHI_military_affairs_commission
	}

	immediate = {
		add_political_power = 350
	}

	option = {}
}

country_event = {
	id = chi_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		608 = { is_controlled_by = JAP }
		597 = { is_controlled_by = JAP }
		OR = {
			613 = { is_controlled_by = JAP }
			606 = { is_controlled_by = JAP }
		}
		OR = {
			596 = { is_controlled_by = JAP }
			749 = { is_controlled_by = JAP }
		}
 		CHI = { has_war_with = JAP }
	}

	immediate = {
		army_experience = 500
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 5000 producer = CHI }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 5000 producer = CHI }
	}

	option = {}
}

country_event = {
	id = chi_armor.12
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		608 = { is_controlled_by = JAP }
		597 = { is_controlled_by = JAP }
		OR = {
			613 = { is_controlled_by = JAP }
			606 = { is_controlled_by = JAP }
		}
		OR = {
			596 = { is_controlled_by = JAP }
			749 = { is_controlled_by = JAP }
		}	
		OR = {
			744 = { is_controlled_by = JAP }
			620 = { is_controlled_by = JAP }
			602 = { is_controlled_by = JAP }
			602 = { is_controlled_by = JAP }
			599 = { is_controlled_by = JAP }
			date > 1943.1.1
		}
 		CHI = { has_war_with = JAP }
	}

	immediate = {
		add_political_power = 350
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 5000 producer = CHI }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 5000 producer = CHI }
	}

	option = {}
}

country_event = {
	id = chi_armor.13
	title = chi_armor.13.t
	desc = chi_armor.13.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		PRC = { exists = yes }
		NOT = { PRC = { has_war_with = JAP } }
		NOT = { CHI = { has_war_with = JAP } }
		NOT = { 609 = { is_controlled_by = JAP } }
	}

	option = {
		name = chi_armor.13.a
		trigger = {
			is_in_faction = yes
		}

		CHI = { 
			add_ideas = {
				internal_conflict
			}
		}
	}

	option = {
		name = chi_armor.13.a
		trigger = {
			is_in_faction = no
		}

		set_rule = { can_create_factions = yes }
		create_faction = "CHI_the_peoples_front"

		CHI = { 
			add_ideas = {
				internal_conflict
			}
		}
	}
}

country_event = {
	id = chi_armor.14
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		date > 1936.1.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = fra_interwar_equipment_1 amount = 40 producer = CHI }
		add_equipment_to_stockpile = { type = ger_light_equipment_0 amount = 40 producer = CHI }
		add_equipment_to_stockpile = { type = sov_light_equipment_1 amount = 40 producer = CHI }
		add_manpower = 1000000
	}

	option = {}
}

country_event = {
	id = chi_armor.15
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		605 = { is_controlled_by = CHI }
		OR = {
			750 = { is_controlled_by = JAP }
			744 = { is_controlled_by = JAP }
			603 = { is_controlled_by = JAP }
			751 = { is_controlled_by = JAP }
			283 = { is_controlled_by = JAP }
		}
		JAP = { is_ai = no }
 		CHI = { has_war_with = JAP }
	}

	immediate = {
		load_oob = "CHI_last_stand"
	}

	option = {}
}

country_event = {
	id = chi_armor.801
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = { has_government = fascism }
		is_ai = yes
		date > 1938.1.1
		has_war = yes
		NOT = { date > 1939.1.1 }
	}

	immediate = {
		add_political_power = 3000
		#add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 100000 producer = CHI }
		add_equipment_to_stockpile = { type = heavy_infantry_equipment_1 amount = 10000 producer = CHI }
		add_manpower = 1000000
	}

	option = {}

}

country_event = {
	id = chi_armor.802
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = { has_government = fascism }
		is_ai = yes
		date > 1939.1.1
		has_war = yes
		NOT = { date > 1940.1.1 }
	}

	immediate = {
		add_political_power = 2000
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 300000 producer = CHI }
		add_equipment_to_stockpile = { type = heavy_infantry_equipment_1 amount = 10000 producer = CHI }
		add_manpower = 2000000
	}

	option = {}

}

country_event = {
	id = chi_armor.803
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = { has_government = fascism }
		is_ai = yes
		date > 1940.1.1
		has_war = yes
		NOT = { date > 1941.1.1 }
	}

	immediate = {
		add_political_power = 2000
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 300000 producer = CHI }
		add_equipment_to_stockpile = { type = heavy_infantry_equipment_1 amount = 10000 producer = CHI }
		add_manpower = 2000000
	}

	option = {}

}

country_event = {
	id = chi_armor.804
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = { has_government = fascism }
		is_ai = yes
		date > 1941.1.1
		has_war = yes
		NOT = { date > 1942.1.1 }
	}

	immediate = {
		add_political_power = 2000
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 200000 producer = CHI }
		add_manpower = 200000
	}

	option = {}

}

country_event = {
	id = chi_armor.805
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		NOT = { has_government = fascism }
		is_ai = yes
		date > 1942.1.1
		has_war = yes
		NOT = { date > 1943.1.1 }
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 200000 producer = CHI }
		add_manpower = 200000
	}

	option = {}

}

country_event = {
	id = chi_armor.905
	title = chi_armor.903.t
	desc = chi_armor.903.d
	
	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SHX

		has_war_with = JAP
		is_in_faction_with = CHI
		is_in_faction_with = PRC
	}
	
	option = { # Join CHI
		name = chi_armor.903.a
		effect_tooltip = {
			CHI = { 
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = { country_event = china.103 }
		}
		ai_chance = {
			factor = 1

			modifier = {
				factor = 0
				tag = SHX
			}
		}
	}
	option = { # Join PRC
		name = chi_armor.903.b

		PRC = {
			every_unit_leader = {
				set_nationality = PRC
			}
			annex_country = { target = ROOT transfer_troops = yes }
		}
		ai_chance = {
			factor = 1

			modifier = {
				factor = 0
				tag = YUN
			}

			modifier = {
				factor = 0
				tag = XSM
			}

			modifier = {
				factor = 0
				tag = GXC
			}
		}
	}
	option = { # Stay Independant
		name = chi_armor.903.c
		ai_chance = {
			factor = 1

			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
            
            modifier = {
				factor = 2000
				tag = SIK
			}
		}
	}
}

country_event = {
	id = chi_armor.991
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1938.1.1
	}

	immediate = {
		603 = {
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = chi_armor.992
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
		date > 1941.1.1
		753 = { is_controlled_by = CHI }
	}

	immediate = {
		753 = {
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
	}

	option = {}

}