add_namespace = den_armor

############################################ Who to give Greenland to

country_event = {
	id = den_armor.1
	title = den_armor.1.t
	desc = den_armor.1.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
    	tag = DEG
    	OR = {
    		DEN = { has_capitulated = yes }
			AND = {
				NOT = { 37 = { is_controlled_by = DEN } }
				NOT = { 99 = { is_controlled_by = DEN } }
				NOT = { 871 = { is_controlled_by = DEN } }
			}
    	}
    	controls_state = 101
    	controls_state = 791
    	controls_state = 873
    	controls_state = 874
	    OR = {
		    NOT = {
			    has_war_with = USA
		    }
		    NOT = {
			    has_war_with = ENG
		    }
		    NOT = {
			    has_war_with = CAN
		    }
		}
    }

	option = {
		name = den_armor.1.a
		trigger = {
			NOT = {
			    has_war_with = USA
		    }
		}
		USA = {
        	transfer_state = 101
        	transfer_state = 791
        	transfer_state = 873
        	transfer_state = 874
    	}
    	USA = { country_event = { days = 1 id = den_armor.2 } }

    	ai_chance = {
			factor = 500
			modifier = {
				factor = 0.01
				NOT = {
					USA = {
						has_government = democratic
					}
				}
			}
		}
	}
	option = {
		name = den_armor.1.b
		trigger = {
			NOT = {
			    has_war_with = ENG
		    }
		}
		ENG = {
        	transfer_state = 101
        	transfer_state = 791
        	transfer_state = 873
        	transfer_state = 874
    	}
    	ENG = { country_event = { days = 1 id = den_armor.3 } }

    	ai_chance = {
			factor = 50
			modifier = {
				factor = 0.01
				USA = {
					has_government = democratic
				}
			}
		}
	}
	option = {
		name = den_armor.1.c
		trigger = {
			NOT = {
			    has_war_with = CAN
		    }
		}
		CAN = {
        	transfer_state = 101
        	transfer_state = 791
        	transfer_state = 873
        	transfer_state = 874
    	}
    	CAN = { country_event = { days = 1 id = den_armor.4 } }

    	ai_chance = {
			factor = 1
			modifier = {
				factor = 0.01
				USA = {
					has_government = democratic
				}
			}
		}
	}
}

country_event = {
	id = den_armor.2
	title = den_armor.2.t
	desc = den_armor.2.d

	is_triggered_only = yes

	option = {
		name = den_armor.2.a
		101 = {
			set_compliance = 90
		}
		791 = {
			set_compliance = 90
		}
		873 = {
			set_compliance = 90
		}
		874 = {
			set_compliance = 90
		}
	}
}

country_event = {
	id = den_armor.3
	title = den_armor.3.t
	desc = den_armor.3.d

	is_triggered_only = yes

	option = {
		name = den_armor.3.a
		101 = {
			set_compliance = 90
		}
		791 = {
			set_compliance = 90
		}
		873 = {
			set_compliance = 90
		}
		874 = {
			set_compliance = 90
		}
	}
}

country_event = {
	id = den_armor.4
	title = den_armor.4.t
	desc = den_armor.4.d

	is_triggered_only = yes

	option = {
		name = den_armor.4.a
		101 = {
			set_compliance = 90
		}
		791 = {
			set_compliance = 90
		}
		873 = {
			set_compliance = 90
		}
		874 = {
			set_compliance = 90
		}
	}
}

############################################ Surrender

country_event = {
	id = den_armor.5
	title = den_armor.5.t
	desc = den_armor.5.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = den_armor.5.a
    	GER = { country_event = { id = den_armor.6 } }
		if = {
			limit = {
				country_exists = ICE
			}
			ICE = { add_ideas = neutrality_idea }
		}
    	country_event = { id = wtt_denmark.1 days = 1 }

    	ai_chance = {
			factor = 75
		}
	}
}

country_event = {
	id = den_armor.6
	title = den_armor.6.t
	desc = den_armor.6.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = den_armor.6.a
		#GER = {
        #	transfer_state = 871
    	#}
    	if = {
    		limit = {
    			337 = { is_fully_controlled_by = DEN }
    		}
	    	hidden_effect = {
				ENG = { transfer_state = 337 }
			}
		}
		#871 = {
		#	set_compliance = 70
		#}
		release = RDE
		RDE = {
        	transfer_state = 99
        	transfer_state = 37
			transfer_state = 871
        	transfer_state = 957
			add_state_core = 99
			add_state_core = 37
			add_state_core = 871
			add_state_core = 957

			set_cosmetic_tag = RDE_reichskommissariat

			GER = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = { target = RDE autonomy_state = autonomy_reichsprotectorate }
				}
				else = {
					puppet = RDE
				}
				add_manpower = -10000
			}

			hidden_effect = {
				add_stability = 0.2
				add_manpower = 10000
				add_equipment_to_stockpile = { type = ger_inf_1 amount = 10000 producer = GER }
				delete_unit_template_and_units = { division_template = "Infanteri Division" }
				delete_unit_template_and_units = { division_template = "Binær Division" }
				delete_unit_template_and_units = { division_template = "Kavaleri Brigade" }
				delete_unit_template_and_units = { division_template = "Armored-Division" }
				delete_unit_template_and_units = { division_template = "Motorized-Division" }
				load_oob = "RDE_Military_Police"
			}

		}
		hidden_effect = {
			DEN = { country_event = { days = 2 id = den_armor.8 } }
			if = {
				limit = {
					is_ai = yes
					has_template = "Fallschirmjäger Division"
				}
				set_country_flag = GER_ai_norway_fired
				load_oob = "GER_Norway"
			}
			if = {
				limit = {
					GER = { has_war_with = ENG }
					country_exists = ICE
				}
				ENG = {
					add_to_faction = ICE
				}
			}
			if = {
				limit = {
					GER = { has_war_with = ENG }
					country_exists = DEG
				}
				ENG = {
					add_to_faction = DEG
				}
			}
    	}

    	ai_chance = {
			factor = 75
		}
	}

	option = {
		name = den_armor.6.b
    	DEN = { country_event = { days = 1 id = den_armor.7 } }

    	ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = den_armor.7
	title = den_armor.7.t
	desc = den_armor.7.d

	is_triggered_only = yes

	option = {
		name = den_armor.7.a
	}
}

country_event = {
	id = den_armor.8
	hidden = yes

	is_triggered_only = yes

	immediate = {
		DEN = {
			transfer_state = 874
			transfer_state = 791
			transfer_state = 873
			transfer_state = 101
		}
	}

	option = {}
}