add_namespace = afo_event
add_namespace = yalta_event

country_event = {
	id = afo_event.1
	title = afo_event.1.t
	desc  = afo_event.1.d
	picture = GFX_news_event_world_ablaze_logo

	fire_only_once = yes

	trigger = {
		is_ai = no
	}

	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}

	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.2
	title = afo_event.2.t
	desc  = afo_event.2.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.2.a

		country_event = afo_event.10
	}

	################### changes to industry
	option = {
		name = afo_event.2.b

		country_event = afo_event.5
	}

	################### changes to politics
	option = {
		name = afo_event.2.c

		country_event = afo_event.6
	}

	################### i am ready to play now
	option = {
		name = afo_event.2.e
	}
}

country_event = {
	id = afo_event.3
	title = afo_event.3.t
	desc  = afo_event.3.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.3.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.3.b
	}
}

country_event = {
	id = afo_event.4
	title = afo_event.4.t
	desc  = afo_event.4.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.4.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.4.b
	}
}

country_event = {
	id = afo_event.5
	title = afo_event.5.t
	desc  = afo_event.5.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.5.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.5.b
	}
}

country_event = {
	id = afo_event.6
	title = afo_event.6.t
	desc  = afo_event.6.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.6.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.6.b
	}
}

country_event = {
	id = afo_event.10
	title = afo_event.1.t
	desc  = afo_event.1.d

	is_triggered_only = yes

	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}

	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.13
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		original_tag = USA
		NOT = {has_idea = undisturbed_isolation}
		NOT = {has_idea = isolation}
	}

	immediate = {
		if = {
			limit = {
				has_idea = civilian_economy
			}
			activate_mission = economy_fatigue_civilian_economy_mission
		}
		if = {
			limit = {
				has_idea = low_economic_mobilisation
			}
			activate_mission = economy_fatigue_low_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = partial_economic_mobilisation
			}
			activate_mission = economy_fatigue_partial_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = war_economy
			}
			activate_mission = economy_fatigue_war_economy_mission
		}
		if = {
			limit = {
				has_idea = tot_economic_mobilisation
			}
			activate_mission = economy_fatigue_tot_economic_mobilisation_mission
		}
	}

	option = {}

}

##### Easter Eggs
country_event = {
	id = afo_event.19
	picture = GFX_news_event_world_ablaze_logo
	title = afo_event.19.t
	desc = afo_event.19.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	option = {
		name = afo_event.19.a
		USA = {
			create_field_marshal = {
				name = "156"
				gfx = "GFX_portrait_USA_156_small"
				skill = 6
				attack_skill = 5
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 6
				traits = { brilliant_strategist inspirational_leader organizer logistics_wizard }
			}
			create_field_marshal = {
				name = "Conner"
				gfx = "GFX_portrait_USA_Conner_small"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 6
				logistics_skill = 4
				traits = { inflexible_strategist defensive_doctrine unyielding_defender trait_engineer }
			}
			create_corps_commander = {
				name = "Zury"
				gfx = "GFX_portrait_USA_Zury_small"
				skill = 6
				attack_skill = 5
				defense_skill = 5
				planning_skill = 5
				logistics_skill = 5
				traits = {  }
			}
		}
		ENG = {
			create_field_marshal = {
				name = "Uncharted"
				gfx = "GFX_portrait_ENG_Uncharted_small"
				skill = 6
				attack_skill = 4
				defense_skill = 6
				planning_skill = 7
				logistics_skill = 3
				traits = { inflexible_strategist organizer thorough_planner skilled_staffer expert_delegator }
			}
			create_corps_commander = {
				name = "Freddy"
				gfx = "GFX_portrait_ENG_Freddy_small"
				skill = 6
				attack_skill = 3
				defense_skill = 6
				planning_skill = 4
				logistics_skill = 7
				traits = { trait_cautious artillery_officer harsh_leader old_guard organizer }
			}
			create_corps_commander = {
				name = "Jager"
				gfx = "GFX_portrait_ENG_Jager_small"
				skill = 6
				attack_skill = 1
				defense_skill = 10
				planning_skill = 10
				logistics_skill = 1
				traits = { unyielding_defender substance_abuser trickster organizer }
			}
		}
		FRA = {
			create_field_marshal = {
				name = "Aigle"
				gfx = "GFX_portrait_FRA_Aigle_small"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 2
				logistics_skill = 8
				traits = { infantry_leader organizer logistics_wizard defensive_doctrine }
			}
		}
		SOV = {
			create_field_marshal = {
				name = "Dr. King"
				gfx = "GFX_portrait_SOV_DrKing_small"
				skill = 6
				attack_skill = 6
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 6
				traits = { media_personality trait_reckless brilliant_strategist trickster }
			}
			create_corps_commander = {
				name = "Pie"
				gfx = "GFX_portrait_SOV_Pie_small"
				skill = 6
				attack_skill = 0
				defense_skill = 9
				planning_skill = 1
				logistics_skill = 10
				traits = { logistics_wizard trait_cautious inflexible_strategist organizer }
			}
			create_corps_commander = {
				name = "Penguin"
				gfx = "GFX_portrait_SOV_Penguin_small"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 8
				logistics_skill = 2
				traits = { inflexible_strategist organizer commando aggressive_assaulter }
			}
		}
		GER = {
			create_corps_commander = {
				name = "Crunch"
				gfx = "GFX_portrait_GER_Crunch_small"
				skill = 6
				attack_skill = 8
				defense_skill = 4
				planning_skill = 2
				logistics_skill = 6
				traits = { infantry_officer trait_engineer trickster expert_improviser }
			}
			create_corps_commander = {
				name = "Elitesniper"
				gfx = "GFX_portrait_GER_Elitesniper_small"
				skill = 6
				attack_skill = 6
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 5
				traits = { armor_officer trait_cautious trickster panzer_leader }
			}
			create_corps_commander = {
				name = "Madxbrad"
				gfx = "GFX_portrait_GER_Madxbrad_small"
				skill = 6
				attack_skill = 5
				defense_skill = 6
				planning_skill = 3
				logistics_skill = 6
				traits = { commando paratrooper ranger trickster }
			}
			create_corps_commander = {
				name = "Filzhut"
				# gfx = "GFX_portrait_GER_Filzhut_small"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 3
				logistics_skill = 7
				traits = { infantry_leader trait_cautious inflexible_strategist skilled_staffer }
			}
			create_navy_leader = {
				name = "Tutugry"
				gfx = "GFX_portrait_GER_Tutugry_small"
				traits = { navy_career_officer bold battleship_adherent ironside superior_tactician }
				skill = 6
				attack_skill = 6
				defense_skill = 4
				maneuvering_skill = 6
				coordination_skill = 4
			}
		}
		ITA = {
			create_corps_commander = {
				name = "Ian"
				gfx = "GFX_portrait_ITA_Ian_small"
				skill = 6
				attack_skill = 5
				defense_skill = 8
				planning_skill = 2
				logistics_skill = 5
				traits = { trait_reckless infantry_officer hill_fighter trait_mountaineer }
			}
		}
		POL = {
			create_field_marshal = {
				name = "Luna"
				gfx = "GFX_portrait_POL_luna_small"
				skill = 6
				attack_skill = 5
				defense_skill = 8
				planning_skill = 3
				logistics_skill = 4
				traits = { winter_specialist trickster bearer_of_artillery trait_cautious scavenger }
			}
		}
		AST = {
			create_corps_commander = {
				name = "Stoodturtle"
				gfx = "GFX_portrait_AST_Stoodturtle_small"
				skill = 6
				attack_skill = 5
				defense_skill = 6
				planning_skill = 3
				logistics_skill = 6
				traits = { commando trickster infantry_officer brilliant_strategist }
			}
		}
		CHI = {
			create_corps_commander = {
				name = "PandaNinjaPants"
				gfx = "GFX_portrait_CHI_PandaNinjaPants_small"
				skill = 6
				attack_skill = 7
				defense_skill = 5
				planning_skill = 5
				logistics_skill = 3
				traits = { fast_planner trickster brilliant_strategist organizer }
			}
		}
		POL = {
			create_corps_commander = {
				name = "Flatfish"
				# picture = "GFX_portrait_POL_Flatfish_small"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 6
				traits = { brilliant_strategist harsh_leader trait_engineer organizer }
			}
		}
		HUN = {
			create_corps_commander = {
				name = "WiTuLow"
				gfx = "GFX_portrait_HUN_WiTuLow_small"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 0
				logistics_skill = 10
				traits = { organizer cavalry_leader trait_engineer panzer_leader }
			}
		}
		FIN = {
			create_corps_commander = {
				name = "DJ"
				gfx = "GFX_portrait_FIN_DJ_small"
				skill = 6
				attack_skill = 9
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 9
				traits = { swamp_fox ranger trickster }
			}
		}
		JAP = {
			create_corps_commander = {
				name = "Maummar"
				gfx = "GFX_portrait_JAP_Maummar_small"
				skill = 6
				attack_skill = 4
				defense_skill = 8
				planning_skill = 3
				logistics_skill = 5
				traits = { trait_cautious armor_officer naval_invader trait_engineer old_guard}
			}
		}
	}
}
country_event = {
	id = afo_event.12

	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		OR = {
			has_equipment = {
				trade_fix_equipment_0 > ROOT.trade_fix_increment?0
			}
			AND = {
				OR = {
					AND = {

						check_variable = { resource_imported@iron < 1 }
						check_variable = { resource_imported@steel > 0 }
						OR = {
							any_controlled_state = {
								steel_refinery_inactive > 0
							}
							any_controlled_state = {
								hydro_steel_refinery_inactive > 0
							}
						}
					}
					AND = {
						check_variable = { resource_imported@bauxite < 1 }
						check_variable = { resource_imported@aluminium > 0 }
						OR = {
							any_controlled_state = {
								aluminium_refinery_inactive > 0
							}
							any_controlled_state = {
								hydro_aluminium_refinery_inactive > 0
							}
						}
					}
				}
				num_of_available_civilian_factories > 20
				OR = {
					is_in_faction = no
					AND = {
						is_in_faction = yes
						any_allied_country = {
							OR = {
								AND = {

									check_variable = { resource_exported@iron > 0 }
									ROOT = {
										check_variable = { resource_imported@iron < 1 }
									}
								}
								AND = {
									check_variable = { resource_exported@bauxite > 0 }
									ROOT = {
										check_variable = { resource_imported@bauxite < 1 }
									}
								}
							}
						}
					}
				}
			}
		}
		has_country_flag = trade_fix_ai_strat
		NOT = {has_idea = trade_fix_delay}
		date > 1936.7.1
	}

	immediate = {
		add_to_variable = {ROOT.trade_fix_increment = 1}
		add_timed_idea = { idea = trade_fix_delay days = 15 }
		if = {
			limit = {
				has_country_flag = trade_fix_ai_strat
			}
			clr_country_flag = trade_fix_ai_strat
		}
	}

	option = {}
}

##### Yalta

country_event = {
	id = yalta_event.1
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		every_country = {
			limit = {
				has_country_flag = yalta_target_country
			}
			SOV = {
				annex_country = {
					target = prev
				}
			}
		}
		#### Poland
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 85
					state = 5
					state = 98
					state = 87
					state = 86
					state = 10
					state = 90
					state = 762
					state = 88
					state = 92
					state = 97
					state = 798
					state = 797
					state = 1000
					state = 1030
					state = 892
					state = 893
					state = 72
					state = 63
					state = 67
					state = 66
					state = 68
					state = 72
					state = 72
				}
			}
			transfer_state_to = POL
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 95
					state = 94
					state = 93
					state = 91
					state = 89
					state = 72
					state = 784
					state = 188
					state = 763
					state = 96
				}
			}
			transfer_state_to = SOV
		}
		POL = {
			set_politics = {
					ruling_party = communism
					elections_allowed = no
					last_election = "1935.12.17"
					election_frequency = 48
			}
			set_popularities = {
					democratic = 18
					fascism = 0
					communism = 72
					neutrality = 10
			}
			set_cosmetic_tag = POL_commie
		}
		SOV = {
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				set_autonomy = {
					target = POL
					autonomy_state = autonomy_puppet
				}
			}
			else = {
				puppet = POL
			}
		}
		#### Czechia
		if = {
			limit = {
				NOT = { country_exists = CZE }
			}
			release = CZE
			SOV = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = {
						target = CZE
						autonomy_state = autonomy_puppet
					}
				}
				else = {
					puppet = CZE
				}
			}
			CZE = {
				set_politics = {
						ruling_party = communism
						elections_allowed = no
						last_election = "1935.12.17"
						election_frequency = 48
				}
				set_popularities = {
						democratic = 18
						fascism = 0
						communism = 72
						neutrality = 10
				}
				set_cosmetic_tag = CZE_commie
			}
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 9
					state = 69
					state = 72
					state = 75
					state = 880
					state = 881
					state = 74
					state = 664
					state = 70
					state = 71
				}
			}
			transfer_state_to = CZE
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 882
					state = 4
					state = 73
				}
			}
			transfer_state_to = SOV
		}
		#### Hungary
		if = {
			limit = {
				NOT = { country_exists = HUN }
			}
			release = HUN
			HUN = {
				set_politics = {
						ruling_party = communism
						elections_allowed = no
						last_election = "1935.12.17"
						election_frequency = 48
				}
				set_popularities = {
						democratic = 18
						fascism = 0
						communism = 72
						neutrality = 10
				}
				set_cosmetic_tag = HUN_commie
			}
			SOV = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = {
						target = HUN
						autonomy_state = autonomy_puppet
					}
				}
				else = {
					puppet = HUN
				}
			}
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 154
					state = 43
					state = 891
					state = 890
					state = 155
				}
			}
			transfer_state_to = HUN
		}
		#### ROMANIA
		if = {
			limit = {
				NOT = { country_exists = ROM }
			}
			release = ROM
			ROM = {
				set_politics = {
						ruling_party = communism
						elections_allowed = no
						last_election = "1935.12.17"
						election_frequency = 48
				}
				set_popularities = {
						democratic = 18
						fascism = 0
						communism = 72
						neutrality = 10
				}
				set_cosmetic_tag = ROM_commie
			}
			SOV = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = {
						target = ROM
						autonomy_state = autonomy_puppet
					}
				}
				else = {
					puppet = ROM
				}
			}
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 79
					state = 899
					state = 900
					state = 46
					state = 76
					state = 81
					state = 84
					state = 83
					state = 82
					state = 77
				}
			}
			transfer_state_to = ROM
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 78
					state = 766
				}
			}
			transfer_state_to = SOV
		}
		#### Bulgaria
		if = {
			limit = {
				NOT = { country_exists = BUL }
			}
			release = BUL
			BUL = {
				set_politics = {
						ruling_party = communism
						elections_allowed = no
						last_election = "1935.12.17"
						election_frequency = 48
				}
				set_popularities = {
						democratic = 18
						fascism = 0
						communism = 72
						neutrality = 10
				}
				set_cosmetic_tag = BUL_commie
			}
			BUL = { remove_state_core = 77 }
			SOV = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = {
						target = BUL
						autonomy_state = autonomy_puppet
					}
				}
				else = {
					puppet = BUL
				}
			}
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 211
					state = 875
					state = 212
					state = 48
					state = 905
				}
			}
			transfer_state_to = BUL
		}
		#### Yugoslavia
		if = {
			limit = {
				NOT = { country_exists = YUG }
			}
			release = YUG
			YUG = {
				set_politics = {
						ruling_party = communism
						elections_allowed = no
						last_election = "1935.12.17"
						election_frequency = 48
				}
				set_popularities = {
						democratic = 18
						fascism = 0
						communism = 72
						neutrality = 10
				}
				set_cosmetic_tag = YUG_commie
			}
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 106
					state = 849
					state = 851
					state = 850
					state = 108
					state = 105
					state = 107
					state = 104
					state = 913
					state = 103
					state = 1022
					state = 999
					state = 764
					state = 907
					state = 45
					state = 109
					state = 908
					state = 163
					state = 736
					state = 888
					state = 102
					state = 887
					state = 886
				}
			}
			transfer_state_to = YUG
		}
		#### Albania
		if = {
			limit = {
				NOT = { country_exists = ALB }
			}
			release = ALB
			ALB = {
				set_politics = {
						ruling_party = communism
						elections_allowed = no
						last_election = "1935.12.17"
						election_frequency = 48
				}
				set_popularities = {
					democratic = 18
					fascism = 0
					communism = 72
					neutrality = 10
				}
				create_country_leader = {
					name = "Enver Hoxha"
					desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
					picture = "gfx/leaders/ALB/enver_hoxha.dds"
					expire = "1965.1.1"
					ideology = stalinism
					traits = {}
				}
				set_cosmetic_tag = ALB_commie
			}
			SOV = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = {
						target = ALB
						autonomy_state = autonomy_puppet
					}
				}
				else = {
					puppet = ALB
				}
			}
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 44
					state = 906
				}
			}
			transfer_state_to = ALB
		}
		#### Greece
		if = {
			limit = {
				NOT = { country_exists = GRE }
			}
			release = GRE
			GRE = {
				set_politics = {
						ruling_party = democratic
						elections_allowed = no
						last_election = "1935.12.17"
						election_frequency = 48
				}
				set_popularities = {
						democratic = 90
						communism = 10
				}
			}
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 184
					state = 731
					state = 185
					state = 47
					state = 186
					state = 187
					state = 164
					state = 182
				}
			}
			transfer_state_to = GRE
		}
		#### Norway
		if = {
            limit = {
                NOT = { country_exists = NOR }
            }
            release = NOR
			NOR = {
				set_politics = {
					ruling_party = democratic
				}
				set_popularities = {
					democratic = 80
					communism = 20
				}
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 110
					state = 142
					state = 143
					state = 144
					state = 878
					state = 1017
					state = 1018
					state = 1019
					state = 1020
				}
			}
			transfer_state_to = NOR
		}
		#### Sweden
		if = {
            limit = {
                NOT = { country_exists = SWE }
            }
            release = SWE
			SWE = {
				set_politics = {
					ruling_party = democratic
				}
				set_popularities = {
					democratic = 75
					communism = 25
				}
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 124
					state = 138
					state = 139
					state = 140
					state = 141
					state = 38
					state = 666
				}
			}
			transfer_state_to = SWE
		}
		#### Germany
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 65
					state = 60
					state = 802
					state = 64
					state = 996
					state = 810
					state = 62
					state = 61
					state = 968
					state = 11
					state = 188
					state = 189
					state = 969
					state = 96
					state = 784
					state = 190
					state = 965
					state = 967
					state = 966
					state = 12
					state = 191
					state = 963
					state = 962
					state = 964
					state = 13
					state = 964
				}
			}
			transfer_state_to = SOV
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 804
					state = 152
					state = 52
					state = 53
					state = 54
					state = 55
					state = 804
					state = 804
					state = 804
				}
			}
			transfer_state_to = USA
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 852
					state = 997
					state = 998
					state = 853
					state = 799
					state = 51
					state = 57
					state = 56
					state = 59
					state = 803
					state = 58
				}
			}
			transfer_state_to = ENG
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 153
					state = 50
					state = 801
					state = 42
					state = 800
					state = 28
					state = 543
					state = 680
					state = 677
					state = 554
					state = 553
					state = 459
					state = 461
					state = 665
					state = 458
					state = 462
					state = 513
					state = 460
					state = 514
					state = 515
					state = 782
					state = 786
					state = 781
					state = 556
					state = 557
					state = 778
					state = 776
					state = 777
					state = 779
					state = 780
					state = 272
					state = 780
					state = 539
					state = 775
				}
			}
			transfer_state_to = FRA
		}
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 559
					state = 268
					state = 269
					state = 550
				}
			}
			transfer_state_to = UKT
		}
		every_state = {
			limit = {
				is_core_of = FRA
				has_state_flag = yalta_target
			}
			transfer_state_to = FRA
		}
		every_state = {
			limit = {
				is_core_of = LBA
				has_state_flag = yalta_target
			}
			transfer_state_to = ENG
		}
		#### Switzerland
		if = {
            limit = {
                NOT = { country_exists = SWI }
            }
            release = SWI
			SWI = {
				set_politics = {
					ruling_party = democratic
				}
				set_popularities = {
					democratic = 100
				}
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 3
					state = 911
					state = 912
					state = 151
				}
			}
			transfer_state_to = SWI
		}
		#### Denmark
		if = {
            limit = {
                NOT = { country_exists = DEN }
            }
            release = DEN
			DEN = {
				set_politics = {
					ruling_party = democratic
				}
				set_popularities = {
					democratic = 87
					communism = 13
				}
				leave_faction = yes
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 37
					state = 99
					state = 871
					state = 100
					state = 101
					state = 791
					state = 873
					state = 874
					state = 337
					state = 957
				}
			}
			transfer_state_to = DEN
		}
		#### Luxembourg
		if = {
            limit = {
                NOT = { country_exists = LUX }
            }
            release = LUX
			LUX = {
				set_politics = {
					ruling_party = democratic
				}
				set_popularities = {
					democratic = 90
					communism = 10
				}
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 8
				}
			}
			transfer_state_to = LUX
		}
		#### Belgium
		if = {
            limit = {
                NOT = { country_exists = BEL }
            }
            release = BEL
			BEL = {
				set_politics = {
					ruling_party = democratic
				}
				set_popularities = {
					democratic = 80
					communism = 20
				}
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 295
					state = 538
					state = 718
					state = 769
				}
			}
			if = {
				limit = {
					country_exists = BEC
				}
				transfer_state_to = BEC
        	}
			else = {
				transfer_state_to = BEL
			}
		}
		#### Netherlands
		if = {
            limit = {
                NOT = { country_exists = HOL }
            }
            release = HOL
			HOL = {
				set_politics = {
					ruling_party = democratic
				}
				set_popularities = {
					democratic = 85
					communism = 15
				}
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 7
					state = 35
					state = 36
					state = 309
					state = 695
				}
			}
			transfer_state_to = HOL
		}
		### Italy
		if = {
            limit = {
                NOT = { country_exists = ITA }
            }
            release = ITA
            ITA = {
		        set_politics = {
					ruling_party = democratic
				}
		        set_popularities = {
					democratic = 70
					communism = 30
				}
				leave_faction = yes
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 856
					state = 2
					state = 39
					state = 114
					state = 115
					state = 986
					state = 117
					state = 156
					state = 157
					state = 158
					state = 159
					state = 160
					state = 161
					state = 162
					state = 885
				}
			}
			transfer_state_to = ITA
		}
		#### claims
		if = {
			limit = {
				ITA = {
					has_country_flag = yalta_target_country
				}
			}
			ITA = {
				remove_state_claim = 886
				remove_state_claim = 736
				remove_state_claim = 102
				remove_state_claim = 44
				remove_state_claim = 906
				remove_state_claim = 908
				remove_state_core = 886
				remove_state_core = 736
			}
		}
		if = {
			limit = {
				RIT = {
					has_country_flag = yalta_target_country
				}
			}
			RIT = {
				remove_state_claim = 886
				remove_state_claim = 736
				remove_state_core = 886
				remove_state_core = 736
			}
		}
		if = {
			limit = {
				BUL = {
					has_country_flag = yalta_target_country
				}
			}
			BUL = {
				remove_state_claim = 106
				remove_state_claim = 77
				remove_state_claim = 851
				remove_state_claim = 184
				remove_state_claim = 731
				remove_state_core = 106
				remove_state_core = 184
				remove_state_core = 731
			}
		}
		#### Ethiopia
		if = {
            limit = {
                NOT = { country_exists = ETH }
            }
            release = ETH
			ETH = {
				set_politics = {
					ruling_party = neutrality
				}
				set_popularities = {
					democratic = 10
					communism = 5
					neutrality = 85
				}
				leave_faction = yes
			}
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 910
					state = 271
					state = 909
				}
			}
			transfer_state_to = ETH
		}
		#### Iraq
		if = {
            limit = {
                NOT = { country_exists = IRQ }
            }
            release = IRQ
            IRQ = { transfer_state = 676 }
            IRQ = { transfer_state = 675 }
            IRQ = { transfer_state = 291 }
            IRQ = { transfer_state = 1041 }
            IRQ = { transfer_state = 1042 }
        }
		every_state = {
			limit = {
				has_state_flag = yalta_target
				OR = {
					state = 676
					state = 675
					state = 291
				}
			}
			transfer_state_to = IRQ
		}
		#### Iran
		if = {
            limit = {
                NOT = { country_exists = PER }
            }
            release = PER
            PER = { transfer_state = 420 }
            PER = { transfer_state = 419 }
	        PER = { transfer_state = 421 }
			PER = { transfer_state = 413 }
            PER = { transfer_state = 416 }
	        PER = { transfer_state = 418 }
			PER = { transfer_state = 266 }
            PER = { transfer_state = 417 }
	        PER = { transfer_state = 411 }
			PER = { transfer_state = 412 }
			PER = { transfer_state = 414 }
            PER = { transfer_state = 410 }
        }
		#### factions
		POR = {
			leave_faction = yes
		}
		USA = {
			add_to_faction = DEN
			add_to_faction = NOR
			add_to_faction = BEL
			add_to_faction = HOL
			add_to_faction = LUX
			add_to_faction = ITA
			add_to_faction = POR
			add_to_faction = ETH
		}
		DEN = {
			drop_cosmetic_tag = yes
		}
		USA = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		SOV = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		GER = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		ENG = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		FRA = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		YUG = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		HUN = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		SPR = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		POR = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		ROM = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		BUL = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		ITA = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		FIN = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		CAN = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		RAJ = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		IRQ = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		ALB = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		BEL = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		HOL = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		DEN = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		TUR = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		POL = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		CZE = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		PER = {
			if = {
				limit = {
					is_ai = yes
				}
				set_rule = { can_not_declare_war = yes }
			}
			add_timed_idea = { idea = aftermath_of_ww2  days = 720 }
		}
		every_state = {
			limit = {
				is_core_of = ITA
			}
			clr_state_flag = GER_fall_achse_flag
		}
		GER = {
			clr_country_flag = GER_fall_achse_prepared
		}
		set_global_flag = ww2_has_ended
		#### remove volkssturm
		804 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 13245
					id = 13246
					id = 13247
				}
			}
		}
		810 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 13244
					id = 6521
				}
			}
		}
		55 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 13323
					id = 6488
				}
			}
		}
		801 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 13233
				}
			}
		}
		803 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 9347
				}
			}
		}
		763 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 6332
				}
			}
		}
		52 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 13301
					id = 13242
					id = 692
				}
			}
		}
		66 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 9570
				}
			}
		}
		63 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 6282
				}
			}
		}
		57 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 495
				}
			}
		}
		799 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 6469
				}
			}
		}
		51 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 587
				}
			}
		}
		65 = {
			remove_province_modifier = {
				static_modifiers = { volkssturm_battalions }
				province = {
					id = 514
					id = 13517
					id = 3535
				}
			}
		}
	}

	option = {}
}