add_namespace = eng_armor

country_event = {
	id = eng_armor.01
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_motorised_infantry
	}

	immediate = {
		set_country_flag = motorized_template_1_eng

		navy_experience = 400

		division_template = {
			name = "British Motorized Division"
			priority = 1

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				motorized_heavy_artillery_brigade = { x = 0 y = 3 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized_anti_air_brigade = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_heavy_artillery_brigade = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_anti_tank_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }

				mot_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}
	option = {}
}

country_event = {
	id = eng_armor.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_armoured_car_1
	}

	immediate = {
		set_country_flag = motorized_template_2_eng

		navy_experience = 400

		set_technology = {
			eng_heavy_artillery_2 = 1
		}
		
		division_template = {
			name = "British Semi Mechanized Division"
			template_counter = 147
			priority = 1

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				motorized_heavy_artillery_brigade = { x = 0 y = 2 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				motorized_heavy_artillery_brigade = { x = 1 y = 2 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				motorized_anti_tank_brigade = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				motorized_anti_tank_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}
	option = {}
}

country_event = {
	id = eng_armor.03
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_heavy_anti_tank_1
	}

	immediate = {
		set_country_flag = motorized_template_3_eng

		division_template = {
			name = "British Mechanized Division"
			template_counter = 147
			priority = 1

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				motorized_heavy_artillery_brigade = { x = 0 y = 2 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				motorized_heavy_artillery_brigade = { x = 1 y = 2 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				motorized_heavy_anti_tank_brigade = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				motorized_heavy_anti_tank_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}
	option = {}
}

################### Heavy Armor

country_event = {
	id = eng_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_heavy_2
		has_tech = eng_mechanized_infantry_1
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_eng

		446 = {
			add_building_construction = {
				type = naval_base
				level = 4
				province = 4073
				instant_build = yes
			}
		}

		133 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
		}

		128 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
		}

		division_template = {
			name = "Matilda Tank Division"
			division_names_group = ENG_ARM_03
			template_counter = 115
			priority = 1

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				mechanized = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
				motorized_heavy_artillery_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armored_car_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

######## Medium Armor

country_event = {
	id = eng_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_medium_1
	}

	immediate = {
		set_country_flag = medium_armor_template_1_eng

		division_template = {
			name = "Crusader Tank Division"
			division_names_group = ENG_ARM_01
			template_counter = 111
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0}
				medium_armor = { x = 0 y = 1}
				medium_armor = { x = 0 y = 2}

				medium_armor = { x = 1 y = 0}
				medium_armor = { x = 1 y = 1}
				medium_armor = { x = 1 y = 2}

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_artillery_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armored_car_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_medium_7
		has_tech = eng_medium_td_9
		has_tech = eng_medium_spg_9
		has_tech = eng_medium_aa_7
	}

	immediate = {
		set_country_flag = medium_armor_template_2_eng

		division_template = {
			name = "Cromwell Tank Division"
			division_names_group = ENG_ARM_01
			template_counter = 112
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0}
				medium_armor = { x = 0 y = 1}
				medium_armor = { x = 0 y = 2}

				medium_armor = { x = 1 y = 0}
				medium_armor = { x = 1 y = 1}
				medium_armor = { x = 1 y = 2}

				medium_sp_artillery_brigade = { x = 2 y = 0 }
				medium_tank_destroyer_brigade = { x = 2 y = 1 }
				medium_sp_anti_air_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armored_car_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}

		set_technology = {
			eng_fighter_3 = 1
			eng_strategic_bomber_1 = 1
			eng_strategic_bomber_2 = 1
			eng_tactical_bomber_4 = 1
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.31
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_strategic_bomber_3
		has_tech = eng_tactical_bomber_4
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_tac_bomber_equipment_4 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_strat_bomber_equipment_3 amount = 2000 producer = ENG }
	}

	option = {}
}

country_event = {
	id = eng_armor.32
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = RAJ
		is_ai = yes
		has_war_with = JAP
		432 = { is_controlled_by = JAP }
	}

	immediate = {
		add_political_power = 2000
		load_oob = "RAJ_homeland"
	}

	option = {
	}
}

country_event = {
	id = eng_armor.33
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		OR = {
			date > 1940.8.1
			surrender_progress > 0.02
			AND = {
				is_in_faction_with = FRA
				FRA = { has_capitulated = yes }
			}
		}
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_tac_bomber_equipment_2 amount = 250 producer = ENG }
		add_equipment_to_stockpile = { type = eng_tac_bomber_equipment_3 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_strat_bomber_equipment_1 amount = 250 producer = ENG }
	}

	option = {}
}

country_event = {
	id = eng_armor.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_heavy_5_spg
	}

	immediate = {
		set_country_flag = heavy_armor_template_2_eng
		
		division_template = {
			name = "Churchill Tank Division"
			division_names_group = ENG_ARM_03
			template_counter = 116
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				support_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				support_armor = { x = 1 y = 2 }

				heavy_tank_destroyer_brigade = { x = 2 y = 0 }
				heavy_tank_destroyer_brigade = { x = 2 y = 1 }
				heavy_assault_brigade = { x = 2 y = 2 }
				heavy_assault_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armored_car_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.41
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_heavy_spg_9
	}

	immediate = {
		set_country_flag = heavy_armor_template_3_eng
		
		division_template = {
			name = "Conqueror Tank Division"
			template_counter = 118
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				heavy_tank_destroyer_brigade = { x = 2 y = 0 }
				heavy_tank_destroyer_brigade = { x = 2 y = 1 }
				heavy_sp_artillery_brigade = { x = 2 y = 2 }
				heavy_sp_artillery_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armored_car_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

############## Modern Armor

country_event = {
	id = eng_armor.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_modern_1
	}

	immediate = {
		set_country_flag = modern_armor_template_1_eng

		division_template = {
			name = "Centurion Division"
			division_names_group = ENG_ARM_01
			template_counter = 113
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }

				medium_sp_artillery_brigade = { x = 2 y = 0 }
				medium_sp_anti_air_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }
				medium_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armored_car_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_modern_3_td
		has_tech = eng_modern_3_aa
	}

	immediate = {
		set_country_flag = modern_armor_template_1_eng

		division_template = {
			name = "Adv Centurion Division"
			division_names_group = ENG_ARM_01
			template_counter = 113
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }

				medium_sp_artillery_brigade = { x = 2 y = 0 }
				medium_sp_anti_air_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }
				modern_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armored_car_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.52
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		OR = {
			date > 1940.6.1
			452 = { is_controlled_by = ITA }
		}
		126 = { is_controlled_by = ENG }
		123 = { is_controlled_by = ENG }
		130 = { is_controlled_by = ENG }
		338 = { is_controlled_by = ENG }
	}

	immediate = {
		add_political_power = 2000
		131 = {
			add_building_construction = {
				type = steel_refinery
				level = 1
				instant_build = yes
			}
		}
		121 = {
			add_building_construction = {
				type = steel_refinery
				level = 1
				instant_build = yes
			}
		}
		126 = {
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
		123 = {
			add_building_construction = {
				type = steel_refinery
				level = 3
				instant_build = yes
			}
		}
		338 = {
			add_building_construction = {
				type = hydro_aluminium_refinery
				level = 1
				instant_build = yes
			}
		}
		130 = {
			add_building_construction = {
				type = hydro_aluminium_refinery
				level = 4
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.53
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		OR = {
			date > 1941.1.1
			452 = { is_controlled_by = ITA }
			447 = { is_controlled_by = ITA }
			454 = { is_controlled_by = ITA }
			452 = { is_controlled_by = GER }
			447 = { is_controlled_by = GER }
			454 = { is_controlled_by = GER }
		}
		446 = { is_controlled_by = ENG }
	}

	immediate = {
		add_political_power = 2000
		load_oob = ENG_El_alamein
	}

	option = {}

}

country_event = {
	id = eng_armor.54
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_medium_1
		has_tech = eng_armoured_car_1
		126 = { is_controlled_by = ENG }
		126 = { is_owned_by = ENG }
		OR = {
			121 = { is_controlled_by = GER }
			122 = { is_controlled_by = GER }
			123 = { is_controlled_by = GER }
			125 = { is_controlled_by = GER }
			126 = { is_controlled_by = GER }
			127 = { is_controlled_by = GER }
			129 = { is_controlled_by = GER }
			130 = { is_controlled_by = GER }
			131 = { is_controlled_by = GER }
			132 = { is_controlled_by = GER }
			133 = { is_controlled_by = GER }
			136 = { is_controlled_by = GER }
			857 = { is_controlled_by = GER }
			859 = { is_controlled_by = GER }
			860 = { is_controlled_by = GER }
			121 = { is_controlled_by = ITA }
			122 = { is_controlled_by = ITA }
			123 = { is_controlled_by = ITA }
			125 = { is_controlled_by = ITA }
			126 = { is_controlled_by = ITA }
			127 = { is_controlled_by = ITA }
			129 = { is_controlled_by = ITA }
			130 = { is_controlled_by = ITA }
			131 = { is_controlled_by = ITA }
			132 = { is_controlled_by = ITA }
			133 = { is_controlled_by = ITA }
			136 = { is_controlled_by = ITA }
			857 = { is_controlled_by = ITA }
			859 = { is_controlled_by = ITA }
			860 = { is_controlled_by = ITA }
			121 = { is_controlled_by = USA }
			122 = { is_controlled_by = USA }
			123 = { is_controlled_by = USA }
			125 = { is_controlled_by = USA }
			126 = { is_controlled_by = USA }
			127 = { is_controlled_by = USA }
			129 = { is_controlled_by = USA }
			130 = { is_controlled_by = USA }
			131 = { is_controlled_by = USA }
			132 = { is_controlled_by = USA }
			133 = { is_controlled_by = USA }
			136 = { is_controlled_by = USA }
			857 = { is_controlled_by = USA }
			859 = { is_controlled_by = USA }
			860 = { is_controlled_by = USA }
			NOT = {	ENG = { has_full_control_of_state = 121 }}
			NOT = {	ENG = { has_full_control_of_state = 122 }}
			NOT = {	ENG = { has_full_control_of_state = 123 }}
			NOT = {	ENG = { has_full_control_of_state = 125 }}
			NOT = {	ENG = { has_full_control_of_state = 126 }}
			NOT = {	ENG = { has_full_control_of_state = 127 }}
			NOT = {	ENG = { has_full_control_of_state = 129 }}
			NOT = {	ENG = { has_full_control_of_state = 130 }}
			NOT = {	ENG = { has_full_control_of_state = 131 }}
			NOT = {	ENG = { has_full_control_of_state = 132 }}
			NOT = {	ENG = { has_full_control_of_state = 133 }}
			NOT = {	ENG = { has_full_control_of_state = 136 }}
			NOT = {	ENG = { has_full_control_of_state = 857 }}
			NOT = {	ENG = { has_full_control_of_state = 859 }}
			NOT = {	ENG = { has_full_control_of_state = 860 }}
			date > 1944.1.1
		}
	}

	immediate = {
		load_oob = "ENG_Birmingham"
	}

	option = {}

}

country_event = {
	id = eng_armor.55
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		ENG = { has_war_with = ITA }
		date > 1943.7.1
		447 = { is_controlled_by = ENG }
		446 = { is_controlled_by = ENG }
	}

	immediate = {
		add_political_power = 2000
		load_oob = "ENG_sicily"
	}

	option = {}

}

country_event = {
	id = eng_armor.56
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1945.4.1
		has_tech = eng_heavy_anti_tank_1
		126 = { is_controlled_by = ENG }
		
	}

	immediate = {
		#load_oob = "ENG_d_day_reinforcments"
		add_equipment_to_stockpile = { type = convoy_1 amount = 1500 producer = ENG }
	}

	option = {}

}

country_event = {
	id = eng_armor.57
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		is_in_faction_with = USA
		has_tech = eng_heavy_anti_tank_1
		date > 1944.3.25
		GER = { has_war_with = ENG }
		126 = { is_owned_by = ENG }
		126 = { is_controlled_by = ENG }
		338 = { is_owned_by = ENG }
		338 = { is_controlled_by = ENG }
		123 = { is_owned_by = ENG }
		123 = { is_controlled_by = ENG }
		127 = { is_owned_by = ENG }
		NOT = {
			29 = { is_controlled_by = FRA }
			14 = { is_controlled_by = FRA }
		}
		
	}

	immediate = {
		load_oob = "ENG_d_day"
		add_equipment_to_stockpile = { type = eng_fighter_equipment_4 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_fighter_multirole_equipment_4 amount = 1000 producer = ENG }
	}

	option = {}

}

country_event = {
	id = eng_armor.59
	hidden = yes

	mean_time_to_happen = { days = 4 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		ENG = { has_completed_focus = uk_iran_focus }
	}

	immediate = {
		declare_war_on = {
			target = PER
			type = take_state_focus
			generator = { 266 } 
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.61
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		ENG = { has_completed_focus = uk_iran_focus }
		ENG = { has_war_with = PER }
		SOV = { has_war_with = PER }
		PER = { has_capitulated = yes }
	}

	immediate = {
		SOV = { transfer_state = 419 }
		SOV = { transfer_state = 420 }
		SOV = { transfer_state = 266 }
		SOV = { transfer_state = 418 }
		SOV = { transfer_state = 416 }
		
		ENG = { transfer_state = 410 }
		ENG = { transfer_state = 421 }
		ENG = { transfer_state = 417 }
		ENG = { transfer_state = 413 }
		ENG = { transfer_state = 411 }
		ENG = { transfer_state = 412 }
		ENG = { transfer_state = 414 }
	}

	option = {}

}

country_event = {
	id = eng_armor.62
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1940.5.1
		has_war_with = ICE	
		121 = { is_controlled_by = ENG }	
		132 = { is_controlled_by = ENG }
	}

	immediate = {
		load_oob = "ENG_Iceland"
		navy_experience = 400
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = ENG }
	}

	option = {}

}

country_event = {
	id = eng_armor.63
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1940.6.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_medium_equipment_2 amount = 800 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_equipment_2 amount = 800 producer = ENG }
		add_equipment_to_stockpile = { type = eng_mechanized_equipment_1 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_anti_tank_equipment_1 amount = 1000 producer = ENG }
	}

	option = {}

}

country_event = {
	id = eng_armor.64
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1941.1.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_medium_equipment_2 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_medium_equipment_3 amount = 300 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_equipment_2 amount = 1400 producer = ENG }
		add_equipment_to_stockpile = { type = eng_infantry_equipment_1 amount = 20000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_infantry_equipment_2 amount = 15000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_anti_tank_equipment_1 amount = 1000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_artillery_equipment_2 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_mechanized_equipment_1 amount = 5000 producer = ENG }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 4000 producer = ENG }
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = ENG }
		set_technology = { floating_airfield = 1 }
		set_technology = { grand_battlefleet = 1 }
	}

	option = {}

}

country_event = {
	id = eng_armor.65
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1941.6.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_medium_equipment_2 amount = 1500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_medium_equipment_4 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_equipment_2 amount = 1500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_equipment_4 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_infantry_equipment_1 amount = 15000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_infantry_equipment_2 amount = 15000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_anti_tank_equipment_1 amount = 1000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_artillery_equipment_2 amount = 800 producer = ENG }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_mechanized_equipment_1 amount = 5000 producer = ENG }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 10000 producer = ENG }
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = ENG }
	}

	option = {}

}

country_event = {
	id = eng_armor.66
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_medium_1
		has_tech = eng_armoured_car_1
		has_tech = eng_heavy_2
		has_tech = eng_mechanized_infantry_1	
		126 = { is_controlled_by = ENG }
	}

	immediate = {
		load_oob = "ENG_London"
		add_equipment_to_stockpile = { type = eng_infantry_equipment_1 amount = 10000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_infantry_equipment_1 amount = 10000 producer = ENG }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 2500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_artillery_equipment_1 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_artillery_equipment_1 amount = 1000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_anti_tank_equipment_1 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = ger_tac_bomber_equipment_2 amount = 1000 producer = ENG }
	}

	option = {}

}

country_event = {
	id = eng_armor.7
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
	}

	immediate = {
		add_fuel = 1000000
		division_template = {
			name = "Royal Infantry Division"
			template_counter = 81
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }

				heavy_infantry = { x = 4 y = 0 }
				heavy_infantry = { x = 4 y = 1 }
				anti_tank_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
			}
		}
		load_oob = "ENG_ships_6"

		set_technology = {
			eng_anti_tank_1 = 1
		}
		set_country_flag = eng_infantry_template
	}

	option = {}

}

country_event = {
	id = eng_armor.8
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date < 1937.1.1
		has_country_flag = eng_infantry_template
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Infantry Division" }
		delete_unit_template_and_units = { division_template = "Colonial Garrison" }
		delete_unit_template_and_units = { division_template = "Tank Brigade" }
		delete_unit_template_and_units = { division_template = "Motorized Division" }
		load_oob = "ENG_Infantry"
	}

	option = {}

}

############################################ Romania asks for peace

country_event = {
	id = eng_armor.804
	title = eng_armor.804.t
	desc = eng_armor.804.d

	picture = GFX_report_event_romania_poland_visit

	is_triggered_only = yes

	option = {
		name = eng_armor.801.a
		ROM = { country_event = { days = 1 id = rom_armor.4 } }
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = eng_armor.801.b
		ROM = { country_event = { days = 1 id = rom_armor.5 } }
		ai_chance = { 
			factor = 0 
		}
	}
}

############################################ Britain demands Sweden embargo Germany

country_event = {
	id = eng_armor.805
	title = eng_armor.805.t
	desc = eng_armor.805.d

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = eng_armor.805.a
		SWE = { add_opinion_modifier = { target = GER modifier = embargo } }
		GER = { set_country_flag = ENG_sweden_coerced }
		if = { 
			limit = {
				GER = { 
					has_completed_focus = GER_befriend_sweden
				}
			}
			SWE = {
				remove_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten_trade }
				remove_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten }
				set_country_flag = ENG_swedish_iron_blocked
			}
			GER = {
				remove_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten_trade }
				remove_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten }
				set_country_flag = ENG_swedish_iron_blocked
			}
			hidden_effect = {
				SWE = {
					remove_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_iron_trade }
				}
				GER = {
					remove_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_iron_trade }
				}
			}
			ENG = { country_event = { id = eng_armor.806 hours = 6 } }
			GER = { country_event = { id = eng_armor.811 hours = 6 } }
		}
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = eng_armor.805.b
		ENG = { country_event = { id = eng_armor.807 hours = 6 } }
		effect_tooltip = { 
			ENG = { 
				create_wargoal = {
					type = puppet_wargoal_focus
					target = SWE
				}
			}
		}
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {
	id = eng_armor.806
	title = eng_armor.806.t
	desc = eng_armor.806.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = eng_armor.806.a
	}
}

country_event = {
	id = eng_armor.807
	title = eng_armor.807.t
	desc = eng_armor.807.d

	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	option = {
		name = eng_armor.807.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = SWE
		}
	}
}

country_event = {
	id = eng_armor.808
	title = eng_armor.808.t
	desc = eng_armor.808.d

	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = eng_armor.808.a
		SWE = {
			remove_opinion_modifier = { target = GER modifier = embargo }
		}
		if = { 
			limit = {
				has_country_flag = ENG_swedish_iron_blocked
			}
			add_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten_trade }
			add_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten }
			reverse_add_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten_trade }
			reverse_add_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_tungsten }
			hidden_effect = {
				add_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_iron_trade }
				reverse_add_opinion_modifier = { target = GER modifier = befriend_sweden_for_more_iron_trade }
			}
		}
		GER = { country_event = { id = eng_armor.809 hours = 6 } }
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = eng_armor.808.b
		GER = { country_event = { id = eng_armor.810 hours = 6 } }
		effect_tooltip = { 
			GER = { 
				create_wargoal = {
					type = annex_everything
					target = SWE
				}
			}
		}
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {
	id = eng_armor.809
	title = eng_armor.809.t
	desc = eng_armor.809.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = eng_armor.809.a
	}
}

country_event = {
	id = eng_armor.810
	title = eng_armor.810.t
	desc = eng_armor.810.d

	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	option = {
		name = eng_armor.810.a
		create_wargoal = {
			type = annex_everything
			target = SWE
		}
	}
}

country_event = {
	id = eng_armor.811
	title = eng_armor.811.t
	desc = eng_armor.811.d

	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = eng_armor.811.a
		ai_chance = { 
			factor = 95 
		}
	}

	option = {
		name = eng_armor.811.b
		ai_chance = { 
			factor = 5 
		}
		create_wargoal = {
			type = annex_everything
			target = SWE
		}
	}
}

############################################ We are imposing an embargo

country_event = {
	id = eng_armor.812
	title = eng_armor.812.t
	desc = eng_armor.812.d

	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = eng_armor.812.a
		ai_chance = { 
			factor = 25 
		}
	}
}

####################################### Ghazi warns of Iraq

country_event = {
	id = eng_armor.901
	title = eng_armor.901.t
	desc = eng_armor.901.d

	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = eng_armor.901.a
	}
}

####################################### Soviet accepts a joint invasion

country_event = {
	id = eng_armor.902
	title = eng_armor.902.t
	desc = eng_armor.902.d

	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = eng_armor.902.a
		SOV = {
			create_wargoal = {
				type = take_state
				generator = { 419 420 266 418 416 }
				target = PER
			}
		}
		ENG = {
			create_wargoal = {
				type = take_state
				generator = { 410 421 417 413 411 412 414 }
				target = PER
			}
		}
	}
}

####################################### Soviet rejects a joint invasion

country_event = {
	id = eng_armor.903
	title = eng_armor.903.t
	desc = eng_armor.903.d

	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = eng_armor.903.a
		ENG = {
			create_wargoal = {
				type = take_state
				generator = { 419 420 266 418 416 410 421 417 413 411 412 414 }
				target = PER
			}
		}
	}
	option = {
		name = eng_armor.903.b
	}
}

####################################### British Air Bases

country_event = {
	id = eng_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1940.8.1
		123 = { is_controlled_by = ENG }
		338 = { is_controlled_by = ENG }
		129 = { is_controlled_by = ENG }
		128 = { is_controlled_by = ENG }
		132 = { is_controlled_by = ENG }
		122 = { is_controlled_by = ENG }
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_medium_equipment_5 amount = 1300 producer = ENG }
		add_equipment_to_stockpile = { type = eng_mechanized_equipment_1 amount = 3000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_artillery_equipment_2 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_artillery_equipment_1 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_scout_car_equipment_1 amount = 600 producer = ENG }
		add_equipment_to_stockpile = { type = motorized_equipment amount = 2500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_infantry_equipment_2 amount = 5000 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_infantry_equipment_2 amount = 5000 producer = ENG }
		set_technology = { eng_frigate_2 = 1 }
		123 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		338 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		129 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		128 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		132 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		122 = {
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1943.1.1
		123 = { is_controlled_by = ENG }
		338 = { is_controlled_by = ENG }
		129 = { is_controlled_by = ENG }
		128 = { is_controlled_by = ENG }
		132 = { is_controlled_by = ENG }
		122 = { is_controlled_by = ENG }
	}

	immediate = {
		127 = {
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
		858 = {
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
		338 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		859 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		860 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
		129 = {
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
		132 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
		122 = {
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
		121 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		133 = {
			add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
			}
		}
		120 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
		119 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.906
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1941.1.1
		OR = {
			AND = {
				100 = { is_controlled_by = ENG }
				ENG = { is_ai = yes }
			}
			AND = {
				100 = { is_controlled_by = USA }
				USA = { is_ai = yes }
			}
		}
	}

	immediate = {
		100 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 4
				province = 13222
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.907
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1940.6.1
		OR = {
			AND = {
				698 = { is_controlled_by = ENG }
				ENG = { is_ai = yes }
			}
			AND = {
				698 = { is_controlled_by = USA }
				USA = { is_ai = yes }
			}
		}
	}

	immediate = {
		698 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.908
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		date > 1941.6.1
		OR = {
			AND = {
				791 = { is_controlled_by = CAN }
				CAN = { is_ai = yes }
			}
			AND = {
				791 = { is_controlled_by = ENG }
				ENG = { is_ai = yes }
			}
			AND = {
				791 = { is_controlled_by = USA }
				USA = { is_ai = yes }
			}
		}
	}

	immediate = {
		791 = {
			add_building_construction = {
				type = air_base
				level = 4
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 12512
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.909
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1940.9.1
		OR = {
			AND = {
				447 = { is_controlled_by = ENG }
				446 = { is_controlled_by = ENG }
			}
			AND = {
				447 = { is_controlled_by = UKE }
				446 = { is_controlled_by = UKE }
			}
		}
	}

	immediate = {
		set_technology = { eng_artillery_2 = 1 }
		set_technology = { eng_anti_tank_2 = 1 }
		446 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 4
				province = 4073
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.910
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1941.5.1
	}

	immediate = {
		set_technology = { eng_heavy_artillery_3 = 1 }
		set_technology = { eng_anti_tank_2 = 1 }
		set_technology = { eng_anti_tank_upgrade_2 = 1 }
	}

	option = {}

}

country_event = {
	id = eng_armor.911
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1942.6.1
		116 = { is_controlled_by = ENG }
	}

	immediate = {
		navy_experience = 400
		116 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = eng_heavy_equipment_5 amount = 2000 producer = ENG }
	}

	option = {}

}

country_event = {
	id = eng_armor.912
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_war_with = ITA
		NOT = { has_war_with = ITE }
		OR = {
			ITE = { is_puppet_of = ITA }
			ITE = { is_in_faction_with = ITA }
		}
	}

	immediate = {
		declare_war_on = {
			target = ITE
			type = annex_everything
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.913
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1938.12.15
		has_war = no
		125 = { is_controlled_by = ENG }
	}

	immediate = {
		create_equipment_variant = {
			name = "Hawkins Class."
			type = eng_heavy_cruiser_hull_1
			name_group = ENG_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_medium_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_80_60
				ship_battery_slot_1 = eng_ship_medium_battery_1_x1
				ship_battery_slot_2 = eng_ship_medium_battery_1_x1
				ship_battery_slot_3 = eng_ship_medium_battery_1_x1
				ship_battery_slot_4 = eng_ship_medium_battery_1_x1
				ship_battery_slot_5 = eng_ship_medium_battery_1_x1
				ship_battery_slot_6 = eng_ship_medium_battery_1_x1
				ship_battery_slot_7 = eng_ship_medium_battery_1_x1
				ship_secondaries_slot_1 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_2 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_3 = eng_ship_light_secondaries_1_2x1
				ship_secondaries_slot_4 = eng_ship_light_secondaries_1_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_2 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_3 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_4 = eng_ship_anti_air_2_2x2
				torpedo_slot_1 = eng_ship_torpedo_2_2x1
				torpedo_slot_2 = eng_ship_torpedo_2_2x1
			}
		}
		create_equipment_variant = {
			name = "County Class."
			type = eng_heavy_cruiser_hull_2
			name_group = ENG_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_medium_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_110_60
				ship_battery_slot_1 = eng_ship_medium_battery_2_x2
				ship_battery_slot_2 = eng_ship_medium_battery_2_x2
				ship_battery_slot_3 = eng_ship_medium_battery_2_x2
				ship_battery_slot_4 = eng_ship_medium_battery_2_x2
				ship_secondaries_slot_1 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_2 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_3 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_4 = eng_ship_light_secondaries_4_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_2 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_3 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_4 = eng_ship_large_anti_air_5_2x4
				torpedo_slot_1 = eng_ship_torpedo_2_4x1
				torpedo_slot_2 = eng_ship_torpedo_2_4x1
			}
		}
		create_equipment_variant = {
			name = "York Class."
			type = eng_heavy_cruiser_hull_3
			name_group = ENG_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_medium_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_150_70
				ship_battery_slot_1 = eng_ship_medium_battery_2_x2
				ship_battery_slot_2 = eng_ship_medium_battery_2_x2
				ship_battery_slot_3 = eng_ship_medium_battery_2_x2
				ship_secondaries_slot_1 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_2 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_3 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_4 = eng_ship_light_secondaries_4_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_2 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_3 = eng_ship_large_anti_air_5_2x8
				torpedo_slot_1 = eng_ship_torpedo_2_3x1
				torpedo_slot_2 = eng_ship_torpedo_2_3x1
				airplane_catapult_slot_1 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Queen Elizabeth Class."
			type = eng_battleship_hull_1
			name_group = ENG_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_very_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_330_80
				ship_battery_slot_1 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_2 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_3 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_4 = eng_ship_super_heavy_battery_2_x2
				ship_secondaries_slot_1 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_2 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_3 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_4 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_5 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_6 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_7 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_8 = eng_ship_semi_medium_casemate_secondaries_13_2x1
				ship_secondaries_slot_9 = eng_ship_light_secondaries_1_2x1
				ship_secondaries_slot_10 = eng_ship_light_secondaries_1_2x1
				ship_secondaries_slot_11 = eng_ship_light_secondaries_1_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_2 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_3 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_4 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_5 = eng_ship_large_anti_air_5_2x8
				fixed_airplane_catapult_slot_1 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Nelson Class."
			type = eng_battleship_hull_2
			name_group = ENG_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_very_large_ship_engine_4
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_360_160
				ship_battery_slot_1 = eng_ship_super_heavy_battery_2_x3
				ship_battery_slot_2 = eng_ship_super_heavy_battery_2_x3
				ship_battery_slot_3 = eng_ship_super_heavy_battery_2_x3
				ship_secondaries_slot_1 = eng_ship_medium_secondaries_1_2x2
				ship_secondaries_slot_2 = eng_ship_medium_secondaries_1_2x2
				ship_secondaries_slot_3 = eng_ship_medium_secondaries_1_2x2
				ship_secondaries_slot_4 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_5 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_6 = eng_ship_light_secondaries_6_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_2 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_3 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_4 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_5 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_6 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_7 = eng_ship_large_anti_air_5_2x8
				airplane_catapult_slot_1 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "King George V Class."
			type = eng_battleship_hull_3
			name_group = ENG_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_very_large_ship_engine_3
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_420_180
				ship_battery_slot_1 = eng_ship_heavy_battery_1_x4
				ship_battery_slot_2 = eng_ship_heavy_battery_1_x4
				ship_battery_slot_3 = eng_ship_heavy_battery_1_x2
				ship_secondaries_slot_1 = eng_ship_medium_secondaries_2_2x2
				ship_secondaries_slot_2 = eng_ship_medium_secondaries_2_2x2
				ship_secondaries_slot_3 = eng_ship_medium_secondaries_2_2x2
				ship_secondaries_slot_4 = eng_ship_medium_secondaries_2_2x2
				ship_anti_air_slot_1 = eng_ship_anti_air_2_10x1
				ship_anti_air_slot_2 = eng_ship_anti_air_2_10x1
				ship_anti_air_slot_3 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_4 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_5 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_6 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_7 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_8 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_9 = eng_ship_large_anti_air_5_2x8
				airplane_catapult_slot_1 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Renown Class."
			type = eng_battle_cruiser_hull_1
			name_group = ENG_BC_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_large_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_250_60
				ship_battery_slot_1 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_2 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_3 = eng_ship_super_heavy_battery_2_x2
				ship_secondaries_slot_1 = eng_ship_light_secondaries_3_2x2
				ship_secondaries_slot_2 = eng_ship_light_secondaries_3_2x2
				ship_secondaries_slot_3 = eng_ship_light_secondaries_3_2x2
				ship_secondaries_slot_4 = eng_ship_light_secondaries_3_2x2
				ship_secondaries_slot_5 = eng_ship_light_secondaries_1_2x1
				ship_secondaries_slot_6 = eng_ship_light_secondaries_1_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_2_10x1
				ship_anti_air_slot_2 = eng_ship_large_anti_air_5_4x4
			}
		}
		create_equipment_variant = {
			name = "Admiral Class."
			type = eng_battle_cruiser_hull_2
			name_group = ENG_BC_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = eng_very_large_ship_engine_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_300_130
				ship_battery_slot_1 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_2 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_3 = eng_ship_super_heavy_battery_2_x2
				ship_battery_slot_4 = eng_ship_super_heavy_battery_2_x2
				ship_secondaries_slot_1 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_2 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_3 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_4 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_5 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_6 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_7 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_8 = eng_ship_semi_medium_casemate_secondaries_12_2x1
				ship_secondaries_slot_9 = eng_ship_light_secondaries_1_2x1
				ship_secondaries_slot_10 = eng_ship_light_secondaries_1_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_2_10x1
				ship_anti_air_slot_2 = eng_ship_anti_air_2_10x1
				ship_anti_air_slot_3 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_4 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_5 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_6 = eng_ship_large_anti_air_5_2x8
				fixed_airplane_catapult_slot_1 = ship_airplane_launcher_2
			}
		}
		create_equipment_variant = {
			name = "Eagle Class."
			type = eng_carrier_hull_1
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = generic_large_carrier_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_110_40
				ship_secondaries_slot_1 = eng_ship_medium_secondaries_1_2x1
				ship_secondaries_slot_2 = eng_ship_medium_secondaries_1_2x1
				ship_secondaries_slot_3 = eng_ship_medium_secondaries_1_2x1
				ship_secondaries_slot_4 = eng_ship_medium_secondaries_1_2x1
				ship_secondaries_slot_5 = eng_ship_medium_secondaries_1_2x1
				ship_secondaries_slot_6 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_7 = eng_ship_light_secondaries_4_2x1
				ship_secondaries_slot_8 = eng_ship_light_secondaries_4_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_2 = eng_ship_anti_air_2_2x2
			}
		}
		create_equipment_variant = {
			name = "Courageous Class."
			type = eng_carrier_hull_2
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = generic_large_carrier_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_80_25
				ship_secondaries_slot_1 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_2 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_3 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_4 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_5 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_6 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_7 = eng_ship_light_secondaries_6_2x1
				ship_secondaries_slot_8 = eng_ship_light_secondaries_6_2x1
				ship_anti_air_slot_1 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_2 = eng_ship_anti_air_5_10x1
			}
		}
		create_equipment_variant = {
			name = "Illustrious Class."
			type = eng_carrier_hull_4
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = generic_large_carrier_ship_engine_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_armor_slot = ship_armor_110_140
				ship_secondaries_slot_1 = eng_ship_light_secondaries_10_2x2
				ship_secondaries_slot_2 = eng_ship_light_secondaries_10_2x2
				ship_secondaries_slot_3 = eng_ship_light_secondaries_10_2x2
				ship_secondaries_slot_4 = eng_ship_light_secondaries_10_2x2
				ship_anti_air_slot_1 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_2 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_3 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_4 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_5 = eng_ship_anti_air_5_10x1
				ship_anti_air_slot_6 = eng_ship_anti_air_2_2x2
				ship_anti_air_slot_7 = eng_ship_large_anti_air_5_2x4
				ship_anti_air_slot_8 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_9 = eng_ship_large_anti_air_5_2x8
				ship_anti_air_slot_10 = eng_ship_large_anti_air_5_2x8
			}
		}
		destroy_ships = {
			type = ship_hull_heavy
			count = all
		}
		destroy_ships = {
			type = ship_hull_carrier
			count = all
		}
		destroy_ships = {
			type = ship_hull_heavy_cruiser
			count = all
		}
		load_oob = "ENG_ships_1"
	}

	option = {}

}

country_event = {
	id = eng_armor.914
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1939.1.1
		125 = { is_controlled_by = ENG }
	}

	immediate = {
		set_technology = { battlefleet_concentration = 1 }
	}

	option = {}

}

country_event = {
	id = eng_armor.915
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1940.1.1
		125 = { is_controlled_by = ENG }
	}

	immediate = {
		load_oob = "ENG_ships_2"
		set_technology = { hunter_killer_groups = 1 }
		set_technology = { floating_fortress = 1 }
	}

	option = {}

}

country_event = {
	id = eng_armor.916
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1942.1.1
		132 = { is_controlled_by = ENG }
	}

	immediate = {
		load_oob = "ENG_ships_3"
	}

	option = {}

}

country_event = {
	id = eng_armor.917
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1943.3.1
		132 = { is_controlled_by = ENG }
	}

	immediate = {
		set_technology = { eng_naval_bomber_3 = 1 }
		set_technology = { eng_cv_naval_bomber_3 = 1 }
		load_oob = "ENG_ships_4"
	}

	option = {}

}

country_event = {
	id = eng_armor.918
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1944.1.1
		132 = { is_controlled_by = ENG }
	}

	immediate = {
		load_oob = "ENG_ships_5"
	}

	option = {}

}

country_event = {
	id = eng_armor.919
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1945.6.1
		132 = { is_controlled_by = ENG }
	}

	immediate = {
		load_oob = "ENG_ships_7"
	}

	option = {}

}

country_event = {
	id = eng_armor.920
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_war_with = ITA
		NOT = { has_war_with = ITL }
		OR = {
			ITL = { is_puppet_of = ITA }
			ITL = { is_in_faction_with = ITA }
		}
	}

	immediate = {
		declare_war_on = {
			target = ITL
			type = annex_everything
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.921
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1939.6.1
		132 = { is_controlled_by = ENG }
	}

	immediate = {
		set_technology = { hedgehog_depth_charge_mortar = 1 }
		set_technology = { eng_frigate_1 = 1 }
		set_technology = { subsidiary_carrier_role = 1 }
	}

	option = {}

}

country_event = {
	id = eng_armor.922
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1938.7.1
		123 = { is_controlled_by = ENG }
		127 = { is_controlled_by = ENG }
		126 = { is_controlled_by = ENG }
		857 = { is_controlled_by = ENG }
		860 = { is_controlled_by = ENG }
		131 = { is_controlled_by = ENG }
		136 = { is_controlled_by = ENG }
	}

	immediate = {
		127 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		131 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		136 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}

}
country_event = {
	id = eng_armor.923
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1939.7.1
		123 = { is_controlled_by = ENG }
		127 = { is_controlled_by = ENG }
		126 = { is_controlled_by = ENG }
		857 = { is_controlled_by = ENG }
		860 = { is_controlled_by = ENG }
		131 = { is_controlled_by = ENG }
		136 = { is_controlled_by = ENG }
	}

	immediate = {

		123 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		127 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		126 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		857 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		860 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		131 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		136 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}

}
country_event = {
	id = eng_armor.924
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1940.7.1
		123 = { is_controlled_by = ENG }
		127 = { is_controlled_by = ENG }
		126 = { is_controlled_by = ENG }
		857 = { is_controlled_by = ENG }
		860 = { is_controlled_by = ENG }
		131 = { is_controlled_by = ENG }
		136 = { is_controlled_by = ENG }
	}

	immediate = {

		123 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		127 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		126 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		857 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		860 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		131 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		136 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.925
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1941.7.1
		123 = { is_controlled_by = ENG }
		127 = { is_controlled_by = ENG }
		126 = { is_controlled_by = ENG }
		857 = { is_controlled_by = ENG }
		860 = { is_controlled_by = ENG }
		131 = { is_controlled_by = ENG }
		136 = { is_controlled_by = ENG }
	}

	immediate = {

		123 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		127 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		126 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		857 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		860 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		131 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		136 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.926
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1942.7.1
		123 = { is_controlled_by = ENG }
		127 = { is_controlled_by = ENG }
		126 = { is_controlled_by = ENG }
		857 = { is_controlled_by = ENG }
		860 = { is_controlled_by = ENG }
		131 = { is_controlled_by = ENG }
		136 = { is_controlled_by = ENG }
	}

	immediate = {

		123 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		127 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		126 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		857 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		860 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		131 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		136 = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.931
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		451 = { is_fully_controlled_by = UKE }
	}

	immediate = {
		ENG = {
			set_state_controller = 451
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.932
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		450 = { is_fully_controlled_by = UKE }
	}

	immediate = {
		ENG = {
			set_state_controller = 450
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.933
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		449 = { is_fully_controlled_by = UKE }
	}

	immediate = {
		ENG = {
			set_state_controller = 449
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.934
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		448 = { is_fully_controlled_by = UKE }
	}

	immediate = {
		ENG = {
			set_state_controller = 448
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.935
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		663 = { is_fully_controlled_by = UKE }
	}

	immediate = {
		ENG = {
			set_state_controller = 663
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.936
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		662 = { is_fully_controlled_by = UKE }
	}

	immediate = {
		ENG = {
			set_state_controller = 662
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.937
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		661 = { is_fully_controlled_by = UKE }
	}

	immediate = {
		ENG = {
			set_state_controller = 661
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.938
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_war_with = GER
		NOT = { has_war_with = RCZ }
		OR = {
			RCZ = { is_puppet_of = GER }
			RCZ = { is_in_faction_with = GER }
		}
	}

	immediate = {
		declare_war_on = {
			target = RCZ
			type = annex_everything
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.939
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_war_with = GER
		NOT = { has_war_with = RPO }
		date > 1943.6.1
		OR = {
			RPO = { is_puppet_of = GER }
			RPO = { is_in_faction_with = GER }
		}
	}

	immediate = {
		declare_war_on = {
			target = RPO
			type = annex_everything
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.940
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_war_with = GER
		NOT = { has_war_with = SLO }
		OR = {
			SLO = { is_puppet_of = GER }
			SLO = { is_in_faction_with = GER }
		}
	}

	immediate = {
		declare_war_on = {
			target = SLO
			type = annex_everything
		}
	}

	option = {}
}

country_event = {
	id = eng_armor.941
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		is_in_faction_with = DEN
		OR = {
			DEN = { has_capitulated = yes }
			37 = { is_fully_controlled_by = RDE }
			37 = { is_fully_controlled_by = GER }
		}
		337 = { is_fully_controlled_by = DEN }
	}

	immediate = {
		ENG = { transfer_state = 337 }
	}

	option = {}
}

country_event = {
	id = eng_armor.942
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = YUG
		is_ai = yes
		is_in_faction = no
		has_war_With = GER
		GER = { has_war_with = USA }
		USA = { is_faction_leader = yes }
	}

	immediate = {
		USA = { 
			add_to_faction = YUG
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.943
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GRE
		is_ai = yes
		is_in_faction = no
		has_war_With = GER
		GER = { has_war_with = USA }
		USA = { is_faction_leader = yes }
	}

	immediate = {
		USA = { 
			add_to_faction = GRE
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.996
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RAJ
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}	
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "Indian Infantry Division"
			template_counter = 81
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }

				heavy_infantry = { x = 4 y = 0 }
				heavy_infantry = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }

				recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.997
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = AST
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "ANZAC Division"
			template_counter = 81
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }

				heavy_infantry = { x = 4 y = 0 }
				heavy_infantry = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }

				recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}

}

country_event = {
	id = eng_armor.999
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "Infantry Division"
			template_counter = 81
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }

				heavy_infantry = { x = 4 y = 0 }
				heavy_infantry = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }

				recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}

}