add_namespace = afo_event

country_event = {
	id = afo_event.1
	title = afo_event.1.t
	desc  = afo_event.1.d
	picture = GFX_news_event_world_ablaze_logo

	fire_only_once = yes

	trigger = {
		is_ai = no
	}

	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}

	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.2
	title = afo_event.2.t
	desc  = afo_event.2.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.2.a

		country_event = afo_event.10
	}

	################### changes to industry
	option = {
		name = afo_event.2.b

		country_event = afo_event.5
	}

	################### changes to politics
	option = {
		name = afo_event.2.c

		country_event = afo_event.6
	}

	################### i am ready to play now
	option = {
		name = afo_event.2.e
	}
}

country_event = {
	id = afo_event.3
	title = afo_event.3.t
	desc  = afo_event.3.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.3.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.3.b
	}
}

country_event = {
	id = afo_event.4
	title = afo_event.4.t
	desc  = afo_event.4.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.4.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.4.b
	}
}

country_event = {
	id = afo_event.5
	title = afo_event.5.t
	desc  = afo_event.5.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.5.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.5.b
	}
}

country_event = {
	id = afo_event.6
	title = afo_event.6.t
	desc  = afo_event.6.d

	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.6.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.6.b
	}
}

country_event = {
	id = afo_event.10
	title = afo_event.1.t
	desc  = afo_event.1.d

	is_triggered_only = yes

	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}

	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.13
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		original_tag = USA
		NOT = {has_idea = undisturbed_isolation}
		NOT = {has_idea = isolation}
	}

	immediate = {
		if = {
			limit = {
				has_idea = civilian_economy
			}
			activate_mission = economy_fatigue_civilian_economy_mission
		}
		if = {
			limit = {
				has_idea = low_economic_mobilisation
			}
			activate_mission = economy_fatigue_low_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = partial_economic_mobilisation
			}
			activate_mission = economy_fatigue_partial_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = war_economy
			}
			activate_mission = economy_fatigue_war_economy_mission
		}
		if = {
			limit = {
				has_idea = tot_economic_mobilisation
			}
			activate_mission = economy_fatigue_tot_economic_mobilisation_mission
		}
	}

	option = {}

}

##### Easter Eggs
country_event = {
	id = afo_event.19
	picture = GFX_news_event_world_ablaze_logo
	title = afo_event.19.t
	desc = afo_event.19.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	option = {
		name = afo_event.19.a
		USA = {
			create_field_marshal = {
				name = "156"
				gfx = "GFX_portrait_USA_156_small"
				skill = 6
				attack_skill = 5
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 6
				traits = { brilliant_strategist inspirational_leader organizer logistics_wizard }
			}
			create_field_marshal = {
				name = "Conner"
				gfx = "GFX_portrait_USA_Conner_small"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 6
				logistics_skill = 4
				traits = { inflexible_strategist defensive_doctrine unyielding_defender trait_engineer }
			}
			create_corps_commander = {
				name = "Zury"
				gfx = "GFX_portrait_USA_Zury_small"
				skill = 6
				attack_skill = 5
				defense_skill = 5
				planning_skill = 5
				logistics_skill = 5
				traits = {  }
			}
		}
		ENG = {
			create_field_marshal = {
				name = "Uncharted"
				gfx = "GFX_portrait_ENG_Uncharted_small"
				skill = 6
				attack_skill = 4
				defense_skill = 6
				planning_skill = 7
				logistics_skill = 3
				traits = { inflexible_strategist organizer thorough_planner skilled_staffer expert_delegator }
			}
			create_corps_commander = {
				name = "Freddy"
				gfx = "GFX_portrait_ENG_Freddy_small"
				skill = 6
				attack_skill = 3
				defense_skill = 6
				planning_skill = 4
				logistics_skill = 7
				traits = { trait_cautious artillery_officer harsh_leader old_guard organizer }
			}
			create_corps_commander = {
				name = "Jager"
				gfx = "GFX_portrait_ENG_Jager_small"
				skill = 6
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				traits = {  }
			}
		}
		FRA = {
			create_field_marshal = {
				name = "Aigle"
				gfx = "GFX_portrait_FRA_Aigle_small"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 2
				logistics_skill = 8
				traits = { infantry_leader organizer logistics_wizard defensive_doctrine }
			}
		}
		SOV = {
			create_field_marshal = {
				name = "Dr. King"
				gfx = "GFX_portrait_SOV_DrKing_small"
				skill = 6
				attack_skill = 6
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 6
				traits = { media_personality trait_reckless brilliant_strategist trickster }
			}
			create_corps_commander = {
				name = "Pie"
				gfx = "GFX_portrait_SOV_Pie_small"
				skill = 6
				attack_skill = 0
				defense_skill = 9
				planning_skill = 1
				logistics_skill = 10
				traits = { logistics_wizard trait_cautious inflexible_strategist organizer }
			}
			create_corps_commander = {
				name = "Penguin"
				gfx = "GFX_portrait_SOV_Penguin_small"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 8
				logistics_skill = 2
				traits = { inflexible_strategist organizer commando aggressive_assaulter }
			}
		}
		GER = {
			create_corps_commander = {
				name = "Crunch"
				gfx = "GFX_portrait_GER_Crunch_small"
				skill = 6
				attack_skill = 8
				defense_skill = 4
				planning_skill = 2
				logistics_skill = 6
				traits = { infantry_officer trait_engineer trickster expert_improviser }
			}
			create_corps_commander = {
				name = "Elitesniper"
				gfx = "GFX_portrait_GER_Elitesniper_small"
				skill = 6
				attack_skill = 6
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 5
				traits = { armor_officer trait_cautious trickster panzer_leader }
			}
			create_corps_commander = {
				name = "Madxbrad"
				gfx = "GFX_portrait_GER_Madxbrad_small"
				skill = 6
				attack_skill = 5
				defense_skill = 6
				planning_skill = 3
				logistics_skill = 6
				traits = { commando paratrooper ranger trickster }
			}
			create_corps_commander = {
				name = "Filzhut"
				# gfx = "GFX_portrait_GER_Filzhut_small"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 3
				logistics_skill = 7
				traits = { infantry_leader trait_cautious inflexible_strategist skilled_staffer }
			}
			create_navy_leader = {
				name = "Tutugry"
				gfx = "GFX_portrait_GER_Tutugry_small"
				traits = { navy_career_officer bold battleship_adherent ironside superior_tactician }
				skill = 6
				attack_skill = 6
				defense_skill = 4
				maneuvering_skill = 6
				coordination_skill = 4
			}
		}
		ITA = {
			create_corps_commander = {
				name = "Ian"
				gfx = "GFX_portrait_ITA_Ian_small"
				skill = 6
				attack_skill = 5
				defense_skill = 8
				planning_skill = 2
				logistics_skill = 5
				traits = { trait_reckless infantry_officer hill_fighter trait_mountaineer }
			}
		}
		POL = {
			create_field_marshal = {
				name = "Luna"
				gfx = "GFX_portrait_POL_luna_small"
				skill = 6
				attack_skill = 4
				defense_skill = 5
				planning_skill = 1
				logistics_skill = 4
				traits = { winter_specialist trickster bearer_of_artillery trait_cautious scavenger }
			}
		}
		AST = {
			create_corps_commander = {
				name = "Stoodturtle"
				gfx = "GFX_portrait_AST_Stoodturtle_small"
				skill = 6
				attack_skill = 5
				defense_skill = 6
				planning_skill = 3
				logistics_skill = 6
				traits = { commando trickster infantry_officer brilliant_strategist }
			}
		}
		CHI = {
			create_corps_commander = {
				name = "PandaNinjaPants"
				gfx = "GFX_portrait_CHI_PandaNinjaPants_small"
				skill = 6
				attack_skill = 7
				defense_skill = 5
				planning_skill = 5
				logistics_skill = 3
				traits = { fast_planner trickster brilliant_strategist organizer }
			}
		}
		POL = {
			create_corps_commander = {
				name = "Flatfish"
				# picture = "GFX_portrait_POL_Flatfish_small"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 6
				traits = { brilliant_strategist harsh_leader trait_engineer organizer }
			}
		}
		HUN = {
			create_corps_commander = {
				name = "WiTuLow"
				gfx = "GFX_portrait_HUN_WiTuLow_small"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 0
				logistics_skill = 10
				traits = { organizer cavalry_leader trait_engineer panzer_leader }
			}
		}
		FIN = {
			create_corps_commander = {
				name = "DJ"
				gfx = "GFX_portrait_FIN_DJ_small"
				skill = 6
				attack_skill = 9
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 9
				traits = { swamp_fox ranger trickster }
			}
		}
		JAP = {
			create_corps_commander = {
				name = "Maummar"
				gfx = "GFX_portrait_JAP_Maummar_small"
				skill = 6
				attack_skill = 4
				defense_skill = 8
				planning_skill = 3
				logistics_skill = 5
				traits = { trait_cautious armor_officer naval_invader trait_engineer }
			}
		}
	}
}
country_event = {
	id = afo_event.12

	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		OR = {
			has_equipment = {
				trade_fix_equipment_0 > ROOT.trade_fix_increment?0
			}
			AND = {
				OR = {
					AND = {

						check_variable = { resource_imported@iron < 1 }
						check_variable = { resource_imported@steel > 0 }
						OR = {
							any_controlled_state = {
								steel_refinery_inactive > 0
							}
							any_controlled_state = {
								hydro_steel_refinery_inactive > 0
							}
						}
					}
					AND = {
						check_variable = { resource_imported@bauxite < 1 }
						check_variable = { resource_imported@aluminium > 0 }
						OR = {
							any_controlled_state = {
								aluminium_refinery_inactive > 0
							}
							any_controlled_state = {
								hydro_aluminium_refinery_inactive > 0
							}
						}
					}
				}
				num_of_available_civilian_factories > 20
				OR = {
					is_in_faction = no
					AND = {
						is_in_faction = yes
						any_allied_country = {
							OR = {
								AND = {

									check_variable = { resource_exported@iron > 0 }
									ROOT = {
										check_variable = { resource_imported@iron < 1 }
									}
								}
								AND = {
									check_variable = { resource_exported@bauxite > 0 }
									ROOT = {
										check_variable = { resource_imported@bauxite < 1 }
									}
								}
							}
						}
					}
				}
			}
		}
		has_country_flag = trade_fix_ai_strat
		NOT = {has_idea = trade_fix_delay}
		date > 1936.7.1
	}

	immediate = {
		add_to_variable = {ROOT.trade_fix_increment = 1}
		add_timed_idea = { idea = trade_fix_delay days = 15 }
		if = {
			limit = {
				has_country_flag = trade_fix_ai_strat
			}
			clr_country_flag = trade_fix_ai_strat
		}
	}

	option = {}
}