add_namespace = afo_event

country_event = {
	id = afo_event.1
	title = afo_event.1.t
	desc  = afo_event.1.d
	
	fire_only_once = yes
	
	trigger = {
		is_ai = no
	}
	
	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}
	
	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.2
	title = afo_event.2.t
	desc  = afo_event.2.d
	
	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.2.a

		country_event = afo_event.10
	}

	################### changes to industry
	option = {
		name = afo_event.2.b
		
		country_event = afo_event.5
	}

	################### changes to politics
	option = {
		name = afo_event.2.c
		
		country_event = afo_event.6
	}

	################### i am ready to play now
	option = {
		name = afo_event.2.e
	}
}

country_event = {
	id = afo_event.3
	title = afo_event.3.t
	desc  = afo_event.3.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.3.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.3.b
	}
}

country_event = {
	id = afo_event.4
	title = afo_event.4.t
	desc  = afo_event.4.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.4.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.4.b
	}
}

country_event = {
	id = afo_event.5
	title = afo_event.5.t
	desc  = afo_event.5.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.5.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.5.b
	}
}

country_event = {
	id = afo_event.6
	title = afo_event.6.t
	desc  = afo_event.6.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.6.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.6.b
	}
}

country_event = {
	id = afo_event.10
	title = afo_event.1.t
	desc  = afo_event.1.d
	
	is_triggered_only = yes
	
	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}
	
	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.13
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		original_tag = USA
		NOT = {has_idea = undisturbed_isolation}
		NOT = {has_idea = isolation}
	}

	immediate = {
		if = {
			limit = {
				has_idea = civilian_economy
			}
			activate_mission = economy_fatigue_civilian_economy_mission
		}
		if = {
			limit = {
				has_idea = low_economic_mobilisation
			}
			activate_mission = economy_fatigue_low_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = partial_economic_mobilisation
			}
			activate_mission = economy_fatigue_partial_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = war_economy
			}
			activate_mission = economy_fatigue_war_economy_mission
		}
		if = {
			limit = {
				has_idea = tot_economic_mobilisation
			}
			activate_mission = economy_fatigue_tot_economic_mobilisation_mission
		}
	}

	option = {}

}

country_event = {
	id = afo_event.20
	hidden = yes

	mean_time_to_happen = { days = 1 }

	trigger = {
		has_war = no
		OR = {
			has_idea = Series_A_bonds
			has_idea = Series_B_bonds
			has_idea = Series_C_bonds
			has_idea = Series_D_bonds
			has_idea = Series_E_bonds
			has_idea = Series_F_bonds
			has_idea = Series_G_bonds
		}
	}

	immediate = {
		if = {
			limit = {
				has_idea = Series_A_bonds
			}
			add_timed_idea = { idea = payback_war_bond_A days = 730 }
			swap_ideas = {
				remove_idea = Series_A_bonds
				add_idea = No_bonds
			}
		}
		if = {
			limit = {
				has_idea = Series_B_bonds
			}
			add_timed_idea = { idea = payback_war_bond_B days = 730 }
			swap_ideas = {
				remove_idea = Series_B_bonds
				add_idea = No_bonds
			}
		}
		if = {
			limit = {
				has_idea = Series_C_bonds
			}
			add_timed_idea = { idea = payback_war_bond_C days = 730 }
			swap_ideas = {
				remove_idea = Series_C_bonds
				add_idea = No_bonds
			}
		}
		if = {
			limit = {
				has_idea = Series_D_bonds
			}
			add_timed_idea = { idea = payback_war_bond_D days = 730 }
			swap_ideas = {
				remove_idea = Series_D_bonds
				add_idea = No_bonds
			}
		}
		if = {
			limit = {
				has_idea = Series_E_bonds
			}
			add_timed_idea = { idea = payback_war_bond_E days = 730 }
			swap_ideas = {
				remove_idea = Series_E_bonds
				add_idea = No_bonds
			}
		}
		if = {
			limit = {
				has_idea = Series_F_bonds
			}
			add_timed_idea = { idea = payback_war_bond_F days = 730 }
			swap_ideas = {
				remove_idea = Series_F_bonds
				add_idea = No_bonds
			}
		}
		if = {
			limit = {
				has_idea = Series_G_bonds
			}
			add_timed_idea = { idea = payback_war_bond_G days = 730 }
			swap_ideas = {
				remove_idea = Series_G_bonds
				add_idea = No_bonds
			}
		}
	}

	option = {}

}

country_event = {
	id = afo_event.21
	hidden = yes

	is_triggered_only = yes

	immediate = {
		set_technology = {
			armor_bug_fix = 1
		}
	}

	option = {}

}