add_namespace = afo_event

country_event = {
	id = afo_event.1
	title = afo_event.1.t
	desc  = afo_event.1.d
	picture = GFX_news_event_world_ablaze_logo
	
	fire_only_once = yes
	
	trigger = {
		is_ai = no
	}
	
	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}
	
	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.2
	title = afo_event.2.t
	desc  = afo_event.2.d
	
	is_triggered_only = yes

	################### back
	option = {
		name = afo_event.2.a

		country_event = afo_event.10
	}

	################### changes to industry
	option = {
		name = afo_event.2.b
		
		country_event = afo_event.5
	}

	################### changes to politics
	option = {
		name = afo_event.2.c
		
		country_event = afo_event.6
	}

	################### i am ready to play now
	option = {
		name = afo_event.2.e
	}
}

country_event = {
	id = afo_event.3
	title = afo_event.3.t
	desc  = afo_event.3.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.3.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.3.b
	}
}

country_event = {
	id = afo_event.4
	title = afo_event.4.t
	desc  = afo_event.4.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.4.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.4.b
	}
}

country_event = {
	id = afo_event.5
	title = afo_event.5.t
	desc  = afo_event.5.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.5.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.5.b
	}
}

country_event = {
	id = afo_event.6
	title = afo_event.6.t
	desc  = afo_event.6.d
	
	is_triggered_only = yes
	
	################### back
	option = {
		name = afo_event.6.a

		country_event = afo_event.10
	}

	################### i am ready to play now
	option = {
		name = afo_event.6.b
	}
}

country_event = {
	id = afo_event.10
	title = afo_event.1.t
	desc  = afo_event.1.d
	
	is_triggered_only = yes
	
	################### changes to the economy
	option = {
		name = afo_event.1.a

		country_event = afo_event.2
	}

	################### changes to tech tree's
	option = {
		name = afo_event.1.b

		country_event = afo_event.3
	}

	################### changes to combat
	option = {
		name = afo_event.1.c

		country_event = afo_event.4
	}
	
	################### i already understand
	option = {
		name = afo_event.1.e
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = afo_event.13
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		original_tag = USA
		NOT = {has_idea = undisturbed_isolation}
		NOT = {has_idea = isolation}
	}

	immediate = {
		if = {
			limit = {
				has_idea = civilian_economy
			}
			activate_mission = economy_fatigue_civilian_economy_mission
		}
		if = {
			limit = {
				has_idea = low_economic_mobilisation
			}
			activate_mission = economy_fatigue_low_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = partial_economic_mobilisation
			}
			activate_mission = economy_fatigue_partial_economic_mobilisation_mission
		}
		if = {
			limit = {
				has_idea = war_economy
			}
			activate_mission = economy_fatigue_war_economy_mission
		}
		if = {
			limit = {
				has_idea = tot_economic_mobilisation
			}
			activate_mission = economy_fatigue_tot_economic_mobilisation_mission
		}
	}

	option = {}

}

##### Easter Eggs
country_event = {
	id = afo_event.19
	picture = GFX_news_event_world_ablaze_logo
	title = afo_event.19.t
	desc = afo_event.19.d
	
	fire_only_once = yes
	
	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	option = {
		name = afo_event.19.a
		USA = {
			create_field_marshal = {
				name = "156"
				picture = "Portrait_USA_156.dds"
				skill = 6
				attack_skill = 5
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 6
				traits = { brilliant_strategist inspirational_leader organizer logistics_wizard }
			}
			create_field_marshal = {
				name = "Conner"
				picture = "Portrait_USA_Conner.dds"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 6
				logistics_skill = 4
				traits = { inflexible_strategist defensive_doctrine unyielding_defender trait_engineer }
			}
			create_corps_commander = {
				name = "Zury"
				picture = "Portrait_USA_Zury1.dds"
				skill = 6
				attack_skill = 5
				defense_skill = 5
				planning_skill = 5
				logistics_skill = 5
				traits = {  }
			}
		}
		ENG = {
			create_field_marshal = {
				name = "Uncharted"
				picture = "Portrait_ENG_Uncharted.dds"
				skill = 6
				attack_skill = 4
				defense_skill = 6
				planning_skill = 7
				logistics_skill = 3
				traits = { inflexible_strategist organizer thorough_planner skilled_staffer expert_delegator }
			}
		}
		FRA = {
			create_field_marshal = {
				name = "Aigle"
				picture = "Portrait_FRA_Aigle.dds"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 2
				logistics_skill = 8
				traits = { infantry_leader organizer logistics_wizard defensive_doctrine }
			}
		}
		SOV = {
			create_field_marshal = {
				name = "Dr. King"
				picture = "Portrait_SOV_DrKing.dds"
				skill = 6
				attack_skill = 6
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 6
				traits = { media_personality trait_reckless brilliant_strategist trickster }
			}
		}
		GER = {
			create_corps_commander = {
				name = "Elitesniper"
				picture = "Portrait_GER_Elitesniper.dds"
				skill = 6
				attack_skill = 6
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 5
				traits = { armor_officer trait_cautious trickster panzer_leader }
			}
			create_corps_commander = {
				name = "Madxbrad"
				picture = "Portrait_GER_Madxbrad.dds"
				skill = 6
				attack_skill = 5
				defense_skill = 6
				planning_skill = 3
				logistics_skill = 6
				traits = { commando paratrooper ranger trickster }
			}
			create_corps_commander = {
				name = "Filzhut"
				picture = "Portrait_GER_Filzhut.dds"
				skill = 6
				attack_skill = 1
				defense_skill = 9
				planning_skill = 3
				logistics_skill = 7
				traits = { infantry_leader trait_cautious inflexible_strategist skilled_staffer }
			}
		}
		ITA = {
			create_corps_commander = {
				name = "Ian"
				picture = "Portrait_ITA_Ian.dds"
				skill = 6
				attack_skill = 5
				defense_skill = 8
				planning_skill = 2
				logistics_skill = 5
				traits = { trait_reckless infantry_officer hill_fighter trait_mountaineer }
			}
		}
		AST = {
			create_corps_commander = {
				name = "Stoodturtle"
				picture = "Portrait_ITA_Stoodturtle.dds"
				skill = 6
				attack_skill = 5
				defense_skill = 6
				planning_skill = 3
				logistics_skill = 6
				traits = { commando trickster infantry_officer brilliant_strategist }
			}
		}
		CHI = {
			create_corps_commander = {
				name = "PandaNinjaPants"
				picture = "Portrait_CHI_PandaNinjaPants.dds"
				skill = 6
				attack_skill = 7
				defense_skill = 5
				planning_skill = 5
				logistics_skill = 3
				traits = { fast_planner trickster brilliant_strategist organizer }
			}
		}
		POL = {
			create_corps_commander = {
				name = "Flatfish"
				picture = "Portrait_ITA_Flatfish.dds"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 6
				traits = { brilliant_strategist harsh_leader trait_engineer organizer }
			}
		}
		HUN = {
			create_corps_commander = {
				name = "WiTuLow"
				picture = "Portrait_HUN_WiTuLow.dds"
				skill = 6
				attack_skill = 7
				defense_skill = 3
				planning_skill = 0
				logistics_skill = 10
				traits = { organizer cavalry_leader trait_engineer panzer_leader }
			}
		}
	}
}

country_event = {
	id = afo_event.11 # The unique id. nuke_dropped is the namespace, which can be used for better organization, and is used in localisation.

	hidden = yes # Optional : if set to "yes" no one will see the event
	is_triggered_only = yes

	immediate = { # Optional : all the following will occur once the event occurs
		SAMPLE_add_point_to_line = yes
	}

	option = {}
}