add_namespace = fra_armor

######## Heavy Armor

country_event = {
	id = fra_armor.001
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			has_tech = fra_light_td_1
			date > 1936.6.1
		}
	}

	immediate = {
		set_country_flag = light_armor_template_1_fra

		division_template = {
			name = "H35 Division"
			template_counter = 119
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				motorized_artillery_brigade = { x = 2 y = 0 }
				motorized_artillery_brigade = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 2 }
			#	light_tank_destroyer = { x = 0 y = 3 }

				mot_recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.002
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_motorised_infantry
	}

	immediate = {
		set_country_flag = motorized_template_fra

		division_template = {
			name = "French Motorized Division"
			template_counter = 119
			priority = 2

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }
				motorized_anti_tank_brigade = { x = 3 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mot_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.003
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_mechanized_infantry_5
		has_tech = fra_armoured_car_2
		OR = {
			AND = {
				has_tech = fra_light_spg_4
			}
			date > 1944.6.1
		}
	}

	immediate = {
		set_country_flag = mechanized_template_fra

		division_template = {
			name = "French Mechanized Division"
			template_counter = 119
			priority = 2

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				armoured_car = { x = 0 y = 3 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				armoured_car = { x = 2 y = 3 }

				light_sp_artillery_brigade = { x = 3 y = 0 }
				light_sp_artillery_brigade = { x = 3 y = 1 }
				light_sp_artillery_brigade = { x = 3 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				mot_maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.004
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			has_tech = fra_medium_3
			date > 1940.6.1
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_1_fra

		division_template = {
			name = "French Medium Tank Division"
			template_counter = 122
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized_anti_tank_brigade = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_anti_tank_brigade = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized_artillery_brigade = { x = 4 y = 1 }
				motorized_artillery_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.005
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			AND = {
				has_tech = fra_modern_spg_1
				has_tech = fra_modern_td_1
			}
			date > 1947.6.1
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_2_fra

		division_template = {
			name = "AMX 50 Division"
			template_counter = 124
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }
				modern_sp_artillery_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		heavy_artillery = { x = 1 y = 1 }
        		heavy_maintenance_company_modern = { x = 1 y = 2 }
				modern_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

######## Heavy Armor

country_event = {
	id = fra_armor.006
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			has_tech = fra_heavy_1
			date > 1936.1.1
		}
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_fra

		division_template = {
			name = "Division Cuirassée"
			template_counter = 125
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_anti_tank_brigade = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.007
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			AND = {
				has_tech = fra_heavy_7
			}
			date > 1945.6.1
		}
	}

	immediate = {
		set_country_flag = heavy_armor_template_3_fra

		division_template = {
			name = "AMX M4 Division"
			template_counter = 127
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				modern_sp_artillery_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.008
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
		division_template = {
			name = "French Infantry Division"
			division_names_group = FRA_INF_01
			template_counter = 75
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0}
				heavy_artillery = { x = 0 y = 1 }
				horse_logistics_company =  { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
        		horse_field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
			}
		}
		set_country_flag = infantry_template_fra
	}

	option = {}
}

#################################################################################

country_event = {
	id = fra_armor.601
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
		has_country_flag = infantry_template_fra
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Division d'Infanterie Coloniale" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie" }
		delete_unit_template_and_units = { division_template = "Troupe de Forteresse" }
		delete_unit_template_and_units = { division_template = "Division de Cavalerie" }
		delete_units = { division_template = "Brigade Coloniale" }
		load_oob = "FRA_Infantry"
	}

	option = {}
}

country_event = {
	id = fra_armor.602
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war = yes
		any_enemy_country = {
			is_major = yes
		}
	}

	immediate = {
		FRA = { country_event = { id = fra_armor.602 days = 358 } }
	}

	option = {}
}

country_event = {
	id = fra_armor.603
	hidden = yes

	is_triggered_only = yes

	immediate = {
		set_country_flag = FRA_war_for_one_year
	}

	option = {}
}

country_event = {
	id = fra_armor.604
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = VIC
		26 = { is_controlled_by = VIC }
	}

	immediate = {
		add_political_power = 500
	}

	option = {}
}

country_event = {
	id = fra_armor.605
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		GER = { has_war_With = ENG }
		GER = { has_war_With = FRA }
		ENG = { has_capitulated = no }
		FRA = { is_in_faction_with = ENG }
	}

	immediate = {
		FRA = { transfer_State = 635 }
	}

	option = {}
}

country_event = {
	id = fra_armor.606
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		GER = { has_war_With = ENG }
		GER = { has_war_With = FRA }
		ENG = { has_capitulated = no }
		FRA = { is_in_faction_with = ENG }
	}

	immediate = {
		FRA = { transfer_State = 635 }
	}

	option = {}
}

country_event = {
	id = fra_armor.607
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = VIC
		OR = {
			has_idea = FRA_occupation_costs_4
			has_idea = FRA_occupation_costs_2
			has_idea = FRA_occupation_costs_3
			has_idea = FRA_occupation_costs_1
		}
	}

	immediate = {
		delete_unit = {
			#template = template_name # can be filtered a specific template
			#id = 42 # can be filtered to a given id in create unit effect
			#state = 64 # can be filtered by a given state
			disband = no # default is no. if set to yes the game will refund equipment/manpower
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.699
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		OR = {
			country_exists = VIC
			FRA = { has_capitulated = yes }
			NOT = { country_exists = FRA }
		}
	}

	immediate = {
		set_global_flag = the_fall_of_france_global_flag
	}

	option = {}
}


################################################################################# Events

country_event = {
	id = fra_armor.801
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		676 = { is_controlled_by = FRA }
		676 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 676 }
	}

	option = {}

}

country_event = {
	id = fra_armor.802
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		675 = { is_controlled_by = FRA }
		675 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 675 }
	}

	option = {}

}

country_event = {
	id = fra_armor.803
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		291 = { is_controlled_by = FRA }
		291 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 291 }
	}

	option = {}

}

# Paris is open city
country_event = {
	id = fra_armor.804
	title = fra_armor.804.t
	desc = fra_armor.804.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			GER = {
				set_state_controller = 855
			}
			FRA = {
				every_state = {
					limit = {
						state = 855
					}
					teleport_armies = {
						limit = {
							tag = FRA
						}
						to_state_array = owned_controlled_states
					}
				}
				add_war_support = -0.3
			}
			GER = { country_event = { id = fra_armor.805 } }
		}
	}

	option = {
		name = fra_armor.804.a
		effect_tooltip = {
			GER = {
				set_state_controller = 855
			}
			add_war_support = -0.3
			GER = { country_event = { id = fra_armor.805 } }
		}
		if = {
			limit = {
				has_idea = FRA_maurice_gamelin
			}
			remove_ideas = FRA_maurice_gamelin
			add_ideas = maxime_weygand
		}
	}
}

# Paris is open city GERMAN
country_event = {
	id = fra_armor.805
	title = fra_armor.805.t
	desc = fra_armor.805.d
	picture = GFX_report_event_generic_panzer_attack

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = fra_armor.805.a
	}
}

country_event = {
	id = fra_armor.806
	title = fra_armor.806.t
	desc = fra_armor.806.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = yes
		}
		leave_faction = yes
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = { id = fra_armor.807 random_days = 14 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_in_faction_With = ENG
			}
			modifier = {
				factor = 0
				is_in_faction_With = SOV
			}
		}
	}

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = no
		}
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = { id = fra_armor.807 random_days = 14 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				has_government = neutrality
			}
		}
	}

	option = {
		name = fra_armor.806.b
		FRA = {
			country_event = { id = fra_armor.808 random_days = 14 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction = no
				has_government = neutrality
			}
		}
	}
}

country_event = {
	id = fra_armor.807
	title = fra_armor.807.t
	desc = fra_armor.807.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.807.a

		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = fra_armor.808
	title = fra_armor.808.t
	desc = fra_armor.808.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.808.a
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = fra_armor.809
	title = fra_armor.809.t
	desc = fra_armor.809.d
	picture = GFX_report_event_generic_conference

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war = yes
		has_completed_focus = FRA_prepare_war_plans
		OR = {
			has_idea = volunteer_only
			has_idea = limited_conscription
		}
		any_enemy_country = {
			is_major = yes
		}
	}

	immediate = {
		hidden_effect = {
			add_ideas = extensive_conscription
		}
	}

	option = {
		name = fra_armor.808.a
		effect_tooltip = {
			add_ideas = extensive_conscription
		}
	}
}

country_event = {
	id = fra_armor.810
	title = fra_armor.810.t
	desc = fra_armor.810.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	#accept
	option = {
		name = fra_armor.810.a
		ai_chance = {
			factor = 50

			modifier = {
				factor = 0
				NOT = { FRA = { has_government = ROOT } }
			}
		}

		economy_fatigue_level_up_4 = yes
		effect_tooltip = {
			FRA = {
				economy_fatigue_level_down_10 = yes
			}
		}
		FRA = { country_event = { days = 1 id = fra_armor.811 } }
	}

	#reject
	option = {
		name = fra_armor.810.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				FRA = { has_government = ROOT }
			}
		}
		FRA = { country_event = { days = 1 id = fra_armor.812 } }
	}
}

country_event = {
	id = fra_armor.811
	title = fra_armor.811.t
	desc = fra_armor.811.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.811.a
		ai_chance = {
			factor = 50
		}
		economy_fatigue_level_down_10 = yes
	}
}

country_event = {
	id = fra_armor.812
	title = fra_armor.812.t
	desc = fra_armor.812.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.812.a
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = fra_armor.813
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes


	trigger = {
		tag = FRA
		is_ai = yes
		surrender_progress > 0.1
	}

	immediate = {
		if = {
			limit = {
				has_idea = FRA_maurice_gamelin
			}
			remove_ideas = FRA_maurice_gamelin
			add_ideas = maxime_weygand
		}
	}

	option = {}
}

# Paul Reynaud
country_event = {
	id = fra_armor.814
	title = fra_armor.814.t
	desc = fra_armor.814.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
        tag = FRA
		has_government = democratic
		has_war_with = GER
		OR = {
			AND = {
				is_in_faction_with = POL
				POL = { has_capitulated = yes }
			}
			threat > 0.5
		}
		date > 1939.9.1
	}
	option = {
		name = fra_armor.814.a
		retire_country_leader = yes
		create_country_leader = {
        	name = "Paul Reynaud"
        	desc = "POLITICS_PAUL_REYNAUD_DESC"
        	picture = "Portrait_France_Paul_Reynaud.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
			traits = {
				stout_defender
			}
		}
	}
}

####################################################### Matignon agreement

country_event = {
	id = fra_armor.816
	title = fra_armor.816.t
	desc = fra_armor.816.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = fra_armor.816.a
		swap_ideas = {
			remove_idea = FRA_matignon_agreements
			add_idea = FRA_matignon_agreements_2
		}
	}
}

# Vincent Auriol
country_event = {
	id = fra_armor.899
	hidden = yes

	fire_only_once = yes

	trigger = {
        tag = FRA
		has_government = democratic
		date > 1947.1.16
	}

	immediate = {
		retire_country_leader = yes
		create_country_leader = {
        	name = "Vincent Auriol"
        	desc = "POLITICS_PAUL_REYNAUD_DESC"
        	picture = "Portrait_France_Vincent_Auriol.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
			traits = {
			}
		}
	}
}


################################### VICHY EVENTS

# Initial rebellion

country_event = {
	id = fra_armor.815
	title = fra_armor.815.t
	desc = fra_armor.815.d

	fire_only_once = yes

	trigger = {
		tag = VIC
		VIC = { exists = yes }
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = fra_armor.815.a
		add_political_power = -150
		add_war_support = -0.3
		GER = {
			add_to_faction = VIC
		}
		FRA = {
			add_legitimacy = 50

			transfer_state = 539
			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = fra_armor.815.b
		add_stability = -0.1
		FRA = {
			add_legitimacy = 50

			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = fra_armor.891
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1941.6.1
		677 = { is_fully_controlled_by = VIC }
		680 = { is_fully_controlled_by = VIC }
		553 = { is_fully_controlled_by = VIC }
		554 = { is_fully_controlled_by = VIC }
		455 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
		454 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
	}

	immediate = {
		FRA = { transfer_State = 677 }
		FRA = { transfer_State = 680 }
		FRA = { transfer_State = 553 }
		FRA = { transfer_State = 554 }
	}

	option = {}
}

country_event = {
	id = fra_armor.892
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.7.1
		708 = { is_fully_controlled_by = VIC }
		706 = { is_fully_controlled_by = VIC }
		713 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 708 }
		FRA = { transfer_State = 706 }
		FRA = { transfer_State = 713 }
	}

	option = {}
}

country_event = {
	id = fra_armor.893
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.8.1
		543 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 543 }
	}

	option = {}
}

#################################################################################### Cheats

country_event = {
	id = fra_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1938.3.1
		NOT = { date > 1938.6.1 }
		is_ai = yes
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		set_technology = { fra_anti_tank_2 = 1 }
	}

	option = {}
}

country_event = {
	id = fra_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.1.1
		NOT = { date > 1940.1.1 }
		is_ai = yes
		GER = { is_ai = no }
		855 = { is_controlled_by = FRA }
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Groupe de bataillons de chars" }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_1 amount = 44 producer = FRA }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_2 amount = 56 producer = FRA }
		add_equipment_to_stockpile = { type = fra_super_heavy_equipment_1 amount = 50 producer = FRA }
		load_oob = "FRA_Tanks"
		random_owned_controlled_state = {
			prioritize = { 20 22 31  }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 3
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 4
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			prioritize = { 20 22 31  }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 3
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 4
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.9.1
		NOT = { date > 1941.9.1 }
		has_war = yes
		is_ai = yes
		GER = { is_ai = no }
		16 = { is_controlled_by = FRA }
		surrender_progress < 0.1
	}

	immediate = {
		set_technology = { fra_anti_tank_upgrade_1 = 1 }
		set_technology = { fra_anti_air_upgrade_1 = 1 }
		add_equipment_to_stockpile = { type = fra_hv_inf_2 amount = 7000 producer = FRA }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 10000 producer = FRA }
		add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 5000 producer = FRA }
#		add_equipment_to_stockpile = { type = support_equipment_1 amount = 11700 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 2500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_at_2 amount = 1500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_art_1 amount = 1000 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_hv_art_1 amount = 300 producer = FRA }
	}

	option = {}
}

country_event = {
	id = fra_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_country_flag = medium_armor_template_1_fra
		has_tech = fra_heavy_1
		has_war = yes
		GER = { is_ai = no }
		16 = { is_controlled_by = FRA }
		16 = { is_owned_by = FRA }
		OR = {
			is_in_faction_with = BEL
		}
	}

	immediate = {
		load_oob = "FRA_Dunkirk"
	}

	option = {}

}

country_event = {
	id = fra_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		458 = { is_controlled_by = FRA }
		458 = { is_owned_by = FRA }
		OR = {
			has_war_with = ITA
			date > 1941.6.1
		}
		has_template = "French Infantry Division"
	}

	immediate = {
		load_oob = "FRA_Africa"
	}

	option = {}

}

country_event = {
	id = fra_armor.907
	title = fra_armor.907.t
	desc = fra_armor.907.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes

	trigger = {
		original_tag = FRA
		# is_ai = yes
		# date > 1940.8.1
		any_state = {
			OWNER = {
				original_tag = FRA
			}
			CONTROLLER = {
				NOT = {
					original_tag = FRA
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				has_idea = FRA_maurice_gamelin
				is_ai = yes
			}
			remove_ideas = FRA_maurice_gamelin
			add_ideas = maxime_weygand
			# add_political_power = -150
		}
	}

	option = {
		name = fra_armor.907
		trigger = {
			is_ai = no
		}
		remove_ideas = FRA_maurice_gamelin
		add_ideas = maxime_weygand
	}

}

country_event = {
	id = fra_armor.908
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1941.1.1
		is_ai = yes
		country_exists = FRA
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
		delete_unit_template_and_units = { division_template = "Division Légère Mécanique" }
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = { type = tank_fra_light_chassis_1 amount = 550 producer = FRA }
			add_equipment_to_stockpile = { type = tank_fra_light_chassis_3 amount = 50 producer = FRA }
			add_equipment_to_stockpile = { type = tank_fra_light_chassis_3_2 amount = 1 producer = FRA }
			add_equipment_to_stockpile = { type = tank_fra_light_chassis_support_2 amount = 400 producer = FRA }
			add_equipment_to_stockpile = { type = tank_fra_light_chassis_support_2_2 amount = 100 producer = FRA }
		}
		else = {
			add_equipment_to_stockpile = { type = fra_interwar_equipment_1 amount = 550 producer = FRA }
			add_equipment_to_stockpile = { type = fra_light_equipment_1 amount = 50 producer = FRA }
			add_equipment_to_stockpile = { type = fra_light_equipment_2 amount = 1 producer = FRA }
			add_equipment_to_stockpile = { type = fra_medium_tank_support_chassis_1 amount = 400 producer = FRA }
			add_equipment_to_stockpile = { type = fra_medium_tank_support_chassis_2 amount = 100 producer = FRA }
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.909
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		controls_state = 20
		OR = {
			surrender_progress > 0.02
			date > 1940.8.1
		}
	}

	immediate = {
		load_oob = "FRA_air_1"
	}

	option = {}

}