add_namespace = fra_armor

######## Heavy Armor

country_event = {
	id = fra_armor.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_light_td_1
	}

	immediate = {
		set_country_flag = light_armor_template_1_fra

		division_template = {
			name = "H35 Division"
			template_counter = 119
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_tank_destroyer_brigade = { x = 0 y = 3 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				light_tank_destroyer_brigade = { x = 1 y = 3 }

				light_sp_artillery_brigade = { x = 2 y = 0 }
				light_sp_artillery_brigade = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				
				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0}
				mot_recon = { x = 0 y = 1}
				motorized_logistics_company = { x = 0 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_light_spg_5
	}

	immediate = {
		set_country_flag = light_armor_template_2_fra

		division_template = {
			name = "AMX 12 Division"
			template_counter = 120
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_sp_artillery_brigade = { x = 0 y = 3}

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_sp_artillery_brigade = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.3
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_light_aa_7
	}

	immediate = {
		set_country_flag = light_armor_template_3_fra

		division_template = {
			name = "AMX 13 Division"
			template_counter = 120
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_sp_artillery_brigade = { x = 1 y = 1 }
				light_sp_artillery_brigade = { x = 1 y = 2 }

				light_armor = { x = 2 y = 0 }
				light_sp_anti_air_brigade = { x = 2 y = 1 }
				light_sp_anti_air_brigade = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.31
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_country_flag = medium_armor_template_1_fra
		has_tech = fra_heavy_1
		has_war = yes
		16 = { is_controlled_by = FRA }
		16 = { is_owned_by = FRA }
		OR = {
			is_in_faction_with = BEL
		}
	}

	immediate = {
		load_oob = "FRA_Dunkirk"
	}

	option = {}

}

country_event = {
	id = fra_armor.32
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		458 = { is_controlled_by = FRA }
		458 = { is_owned_by = FRA }
		OR = {
			has_war_with = ITA
			date > 1941.6.1
		}
	}

	immediate = {
		load_oob = "FRA_Africa"
	}

	option = {}

}

country_event = {
	id = fra_armor.4
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_medium_3
	}

	immediate = {
		set_country_flag = medium_armor_template_1_fra
		
		division_template = {
			name = "French Medium Tank Division"
			template_counter = 122
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized_anti_tank_brigade = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_anti_tank_brigade = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized_artillery_brigade = { x = 4 y = 1 }
				motorized_artillery_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.5
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_modern_spg_1
		has_tech = fra_modern_td_1
	}

	immediate = {
		set_country_flag = medium_armor_template_2_fra

		division_template = {
			name = "AMX 50 Division"
			template_counter = 124
			priority = 2

			regiments = {

				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_tank_destroyer_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

######## Heavy Armor

country_event = {
	id = fra_armor.6
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_heavy_1
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_fra

		division_template = {
			name = "Division Cuirassée"
			template_counter = 125
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_anti_tank_brigade = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.7
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_heavy_7
	}

	immediate = {
		set_country_flag = heavy_armor_template_3_fra

		division_template = {
			name = "AMX M4 Division"
			template_counter = 127
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				modern_tank_destroyer_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

# Paul Reynaud
country_event = {
	id = fra_armor.71
	title = fra_armor.71.t
	desc = fra_armor.71.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
        tag = FRA
		has_government = democratic
		has_war_with = GER
		OR = {
			AND = {
				is_in_faction_with = POL
				POL = { has_capitulated = yes }	
			}
			threat > 0.5
		}
		date > 1939.9.1
	}
	option = {
		name = fra_armor.71.a
		retire_country_leader = yes
		create_country_leader = {
        	name = "Paul Reynaud"
        	desc = "POLITICS_PAUL_REYNAUD_DESC"
        	picture = "Portrait_France_Paul_Reynaud.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
			traits = {
				stout_defender
			}
		}
	}
}


################################### VICHY EVENTS

# Initial rebellion

country_event = {
	id = fra_armor.72
	title = fra_armor.72.t
	desc = fra_armor.72.d
	
	fire_only_once = yes

	trigger = {	
		tag = VIC
		VIC = { exists = yes }
		NOT = { has_dlc = "La Resistance" }
	}
	
	option = {
		name = fra_armor.72.a
		add_political_power = -150
		add_war_support = -0.3
		GER = { 
			add_to_faction = VIC
		}
		FRA = {
			add_legitimacy = 50

			transfer_state = 539
			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = fra_armor.72.b
		add_stability = -0.1
		FRA = {
			add_legitimacy = 50

			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = fra_armor.8
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
		division_template = {
			name = "French Infantry Division"
			template_counter = 75
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0}
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company =  { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
			}
		}
		set_country_flag = fra_infantry_template
	}

	option = {}
}

country_event = {
	id = fra_armor.9
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
		has_country_flag = fra_infantry_template
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Division Coloniale" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie" }
		delete_unit_template_and_units = { division_template = "Brigade Coloniale" }
		load_oob = "FRA_Infantry"
	}

	option = {}
}

country_event = {
	id = fra_armor.801
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		676 = { is_controlled_by = FRA }
		676 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 676 }
	}

	option = {}

}

country_event = {
	id = fra_armor.802
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		675 = { is_controlled_by = FRA }
		675 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 675 }
	}

	option = {}

}

country_event = {
	id = fra_armor.803
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		291 = { is_controlled_by = FRA }
		291 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 291 }
	}

	option = {}

}

# Paris is open city
country_event = {
	id = fra_armor.804
	title = fra_armor.804.t
	desc = fra_armor.804.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			GER = { 
				set_state_controller = 855
			}
			FRA = {
				every_state = {
					limit = {
						state = 855
					}
					teleport_armies = {
						limit = { 
							tag = FRA
						}
						to_state_array = owned_controlled_states
					}
				}
				add_war_support = -0.3
			}
			GER = { country_event = { id = fra_armor.805 } }
		}
	}
	
	option = {
		name = fra_armor.804.a
		effect_tooltip = {
			GER = { 
				set_state_controller = 855
			}
			add_war_support = -0.3
			GER = { country_event = { id = fra_armor.805 } }
		}
		if = { 
			limit = {
				has_idea = maurice_gamelin
			}
			remove_ideas = maurice_gamelin			
			add_ideas = maxime_weygand
		}
	}
}

# Paris is open city GERMAN
country_event = {
	id = fra_armor.805
	title = fra_armor.805.t
	desc = fra_armor.805.d
	picture = GFX_report_event_generic_panzer_attack
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = fra_armor.805.a
	}
}

country_event = {
	id = fra_armor.891
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1941.6.1
		677 = { is_fully_controlled_by = VIC }
		680 = { is_fully_controlled_by = VIC }
		553 = { is_fully_controlled_by = VIC }
		554 = { is_fully_controlled_by = VIC }
		455 = { is_fully_controlled_by = ENG }
		454 = { is_fully_controlled_by = ENG }
	}

	immediate = {
		FRA = { transfer_State = 677 }
		FRA = { transfer_State = 680 }
		FRA = { transfer_State = 553 }
		FRA = { transfer_State = 554 }
	}

	option = {}
}

country_event = {
	id = fra_armor.892
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.7.1
		708 = { is_fully_controlled_by = VIC }
		706 = { is_fully_controlled_by = VIC }
		713 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 708 }
		FRA = { transfer_State = 706 }
		FRA = { transfer_State = 713 }
	}

	option = {}
}

country_event = {
	id = fra_armor.893
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.8.1
		543 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 543 }
	}

	option = {}
}

country_event = {
	id = fra_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = VIC
		26 = { is_controlled_by = VIC }
	}

	immediate = {
		add_political_power = 500
	}

	option = {}
}

country_event = {
	id = fra_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.1.1
		is_ai = yes
		has_war = no
		FRA = { has_capitulated = no }
		855 = { is_controlled_by = FRA }
		785 = { is_controlled_by = FRA }
		16 = { is_controlled_by = FRA }
		15 = { is_controlled_by = FRA }
		18 = { is_controlled_by = FRA }
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
		delete_unit_template_and_units = { division_template = "Groupe de bataillons de chars" }
		delete_unit_template_and_units = { division_template = "Division Légère Mécanique" }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_1 amount = 44 producer = FRA }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_2 amount = 56 producer = FRA }
		add_equipment_to_stockpile = { type = fra_super_heavy_equipment_1 amount = 50 producer = FRA }
		add_equipment_to_stockpile = { type = fra_interwar_equipment_1 amount = 550 producer = FRA }
		add_equipment_to_stockpile = { type = fra_light_equipment_1 amount = 50 producer = FRA }
		add_equipment_to_stockpile = { type = fra_light_equipment_2 amount = 1 producer = FRA }
		add_equipment_to_stockpile = { type = fra_support_tank_equipment_1 amount = 400 producer = FRA }
		add_equipment_to_stockpile = { type = fra_support_tank_equipment_2 amount = 100 producer = FRA }
		load_oob = "FRA_Tanks"
	}

	option = {}
}

country_event = {
	id = fra_armor.903
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		GER = { has_war_With = ENG }
		GER = { has_war_With = FRA }
		ENG = { has_capitulated = no }
		FRA = { is_in_faction_with = ENG }
	}

	immediate = {
		FRA = { transfer_State = 635 }
	}

	option = {}
}

country_event = {
	id = fra_armor.806
	title = fra_armor.806.t
	desc = fra_armor.806.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes
	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = yes
			NOT = {
				ROOT = {
					ideology = neutrality
				}
			}
		}
		leave_faction = yes
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = fra_armor.807
		}
		ai_chance = {
			factor = 20
		}
	}

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = no
			NOT = {
				ROOT = {
					ideology = neutrality
				}
			}
		}
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = fra_armor.807
		}
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = no
			ROOT = {
				ideology = neutrality
			}
		}
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = fra_armor.807
		}
		ai_chance = {
			factor = 150
		}
	}

	option = {
		name = fra_armor.806.b
		FRA = {
			country_event = fra_armor.808
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = fra_armor.807
	title = fra_armor.807.t
	desc = fra_armor.807.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes
	option = {
		name = fra_armor.807.a
		
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = fra_armor.808
	title = fra_armor.808.t
	desc = fra_armor.808.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes

	option = {
		name = fra_armor.808.a
		ai_chance = {
			factor = 50
		}
	}
}