add_namespace = fin_armor

country_event = {
	id = fin_armor.501
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		has_war = yes
	}

	immediate = {
		FIN = { set_country_flag = FIN_war_since_start }
		add_war_support = 0.2
	}

	option = {}
}

####################################### Northern Lights Invitations

country_event = {
	id = fin_armor.601
	title = fin_armor.601.t
	desc = fin_armor.601.d

	is_triggered_only = yes

	option = {
		name = fin_armor.601.a
		FIN = { add_to_faction = NOR }
		add_to_tech_sharing_group = NORDIC_research_tech_sharing
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fin_armor.601.b
		FIN = { country_event = { id = fin_armor.604 days = 1 } }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = no
			}
		}
	}
}

country_event = {
	id = fin_armor.602
	title = fin_armor.602.t
	desc = fin_armor.602.d

	is_triggered_only = yes

	option = {
		name = fin_armor.602.a
		FIN = { add_to_faction = SWE }
		add_to_tech_sharing_group = NORDIC_research_tech_sharing
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = fin_armor.602.b
		FIN = { country_event = { id = fin_armor.604 days = 1 } }
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = no
			}
			modifier = {
				factor = 0
				FIN = { has_completed_focus = FIN_swedish_military_cooperation }
			}
		}
	}
}

country_event = {
	id = fin_armor.603
	title = fin_armor.603.t
	desc = fin_armor.603.d

	is_triggered_only = yes

	option = {
		name = fin_armor.603.a
		FIN = { add_to_faction = DEN }
		add_to_tech_sharing_group = NORDIC_research_tech_sharing
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fin_armor.603.b
		FIN = { country_event = { id = fin_armor.604 days = 1 } }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = no
			}
		}
	}
}

country_event = {
	id = fin_armor.604
	title = fin_armor.604.t
	desc = fin_armor.604.d

	is_triggered_only = yes

	option = {
		name = fin_armor.604.a
		diplomatic_relation = {
			country = FROM
			relation = guarantee
			active = yes
		}
	}
}

####################################### SCANDANAVIAN TRADE BLOC

country_event = {
	id = fin_armor.605
	title = fin_armor.605.t
	desc = fin_armor.605.d

	is_triggered_only = yes

	option = {
		name = fin_armor.605.a
		add_opinion_modifier = { target = FIN modifier = scandanavian_trade_bloc }
		add_opinion_modifier = { target = SWE modifier = scandanavian_trade_bloc }
		add_opinion_modifier = { target = DEN modifier = scandanavian_trade_bloc }
		FIN = { country_event = { id = fin_armor.609 days = 1 } }
		hidden_effect = {
			set_country_flag = scandanavian_trade_bloc_flag
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fin_armor.605.b
		FIN = {
			country_event = { id = fin_armor.608 days = 1 }
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.606
	title = fin_armor.606.t
	desc = fin_armor.606.d

	is_triggered_only = yes

	option = {
		name = fin_armor.606.a
		add_opinion_modifier = { target = FIN modifier = scandanavian_trade_bloc }
		add_opinion_modifier = { target = NOR modifier = scandanavian_trade_bloc }
		add_opinion_modifier = { target = DEN modifier = scandanavian_trade_bloc }
		FIN = { country_event = { id = fin_armor.609 days = 1 } }
		hidden_effect = {
			set_country_flag = scandanavian_trade_bloc_flag
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fin_armor.606.b
		FIN = { country_event = { id = fin_armor.608 days = 1 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.607
	title = fin_armor.607.t
	desc = fin_armor.607.d

	is_triggered_only = yes

	option = {
		name = fin_armor.607.a
		add_opinion_modifier = { target = FIN modifier = scandanavian_trade_bloc }
		add_opinion_modifier = { target = NOR modifier = scandanavian_trade_bloc }
		add_opinion_modifier = { target = SWE modifier = scandanavian_trade_bloc }
		FIN = { country_event = { id = fin_armor.609 days = 1 } }
		hidden_effect = {
			set_country_flag = scandanavian_trade_bloc_flag
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fin_armor.607.b
		FIN = { country_event = { id = fin_armor.608 days = 1 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.608
	title = fin_armor.608.t
	desc = fin_armor.608.d

	is_triggered_only = yes

	option = {
		name = fin_armor.608.a
	}
}

country_event = {
	id = fin_armor.609
	title = fin_armor.609.t
	desc = fin_armor.609.d

	is_triggered_only = yes

	option = {
		name = fin_armor.609.a
	}
}

country_event = {
	id = fin_armor.610
	title = fin_armor.610.t
	desc = fin_armor.610.d

	is_triggered_only = yes

	option = {
		name = fin_armor.610.a
		SWE = { transfer_state = 145 }
		hidden_effect = {
			news_event = { hours = 6 id = afo_news.18 }
		}
	}
}

####################################### British/German Aid

country_event = {
	id = fin_armor.701
	title = fin_armor.701.t
	desc = fin_armor.701.d

	is_triggered_only = yes

	option = {
		name = fin_armor.701.a
		FIN = {
			add_equipment_to_stockpile = {
				type = eng_inf_1
				amount = 2500
				producer = ENG
			}
		}
	}
}

country_event = {
	id = fin_armor.702
	title = fin_armor.702.t
	desc = fin_armor.702.d

	is_triggered_only = yes

	option = {
		name = fin_armor.702.a
		FIN = {
			add_equipment_to_stockpile = {
				type = eng_hv_inf_1
				amount = 1000
				producer = ENG
			}
		}
	}
}

country_event = {
	id = fin_armor.703
	title = fin_armor.703.t
	desc = fin_armor.703.d

	is_triggered_only = yes

	option = {
		name = fin_armor.703.a
		FIN = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = ENG
			}
		}
	}
}

country_event = {
	id = fin_armor.704
	title = fin_armor.704.t
	desc = fin_armor.704.d

	is_triggered_only = yes

	option = {
		name = fin_armor.704.a
		if = {
			limit = {
				has_bba = yes
			}
			FIN = {
				add_equipment_to_stockpile = {
					type = ENG_gladiator_airframe
					amount = 50
					producer = ENG
				}
			}
		}
		else = {
			FIN = {
				add_equipment_to_stockpile = {
					type = eng_fighter_equipment_2
					amount = 50
					producer = ENG
				}
			}
		}
	}
}

country_event = {
	id = fin_armor.705
	title = fin_armor.705.t
	desc = fin_armor.705.d

	is_triggered_only = yes

	option = {
		name = fin_armor.705.a
		if = {
			limit = {
				has_bba = yes
			}
			FIN = {
				add_equipment_to_stockpile = {
					type = ENG_wellesley_airframe
					amount = 50
					producer = ENG
				}
			}
		}
		else = {
			FIN = {
				add_equipment_to_stockpile = {
					type = eng_tac_bomber_equipment_2
					amount = 50
					producer = ENG
				}
			}
		}
	}
}

country_event = {
	id = fin_armor.706
	title = fin_armor.706.t
	desc = fin_armor.706.d

	is_triggered_only = yes

	option = {
		name = fin_armor.706.a
		FIN = {
			add_equipment_to_stockpile = {
				type = ger_inf_1
				amount = 2500
				producer = GER
			}
		}
	}
}

country_event = {
	id = fin_armor.707
	title = fin_armor.707.t
	desc = fin_armor.707.d

	is_triggered_only = yes

	option = {
		name = fin_armor.707.a
		FIN = {
			add_equipment_to_stockpile = {
				type = ger_hv_inf_1
				amount = 1000
				producer = GER
			}
		}
	}
}

country_event = {
	id = fin_armor.708
	title = fin_armor.708.t
	desc = fin_armor.708.d

	is_triggered_only = yes

	option = {
		name = fin_armor.708.a
		FIN = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = GER
			}
		}
	}
}

country_event = {
	id = fin_armor.709
	title = fin_armor.709.t
	desc = fin_armor.709.d

	is_triggered_only = yes

	option = {
		name = fin_armor.709.a
		FIN = {
			add_equipment_to_stockpile = {
				type = ger_fighter_equipment_3
				amount = 50
				producer = GER
			}
		}
	}
}

country_event = {
	id = fin_armor.710
	title = fin_armor.710.t
	desc = fin_armor.710.d

	is_triggered_only = yes

	option = {
		name = fin_armor.710.a
		FIN = {
			add_equipment_to_stockpile = {
				type = ger_tac_bomber_equipment_2
				amount = 50
				producer = GER
			}
		}
	}
}

####################################### Foreign Aid

country_event = {
	id = fin_armor.720
	title = fin_armor.720.t
	desc = fin_armor.720.d

	trigger = {
		original_tag = USA
		FIN = { has_completed_focus = FIN_a_cry_for_help }
		FIN = { has_war_with = SOV }
		FIN = { is_in_faction = no }
		FIN = { is_subject = no }
		NOT = { has_war_with = FIN }
		NOT = { is_in_faction_with = SOV }
		FIN = { has_defensive_war = yes }
		has_war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = fin_armor.720.a
		FIN = { country_event = { id = fin_armor.721 days = 30 } }
		add_political_power = 50
	}

	option = {
		name = fin_armor.720.b
	}
}

country_event = {
	id = fin_armor.721
	title = fin_armor.721.t
	desc = fin_armor.721.d

	is_triggered_only = yes

	option = {
		name = fin_armor.721.a
		economy_fatigue_level_down_10 = yes
	}
}

country_event = {
	id = fin_armor.722
	title = fin_armor.722.t
	desc = fin_armor.722.d

	trigger = {
		original_tag = ITA
		FIN = { has_completed_focus = FIN_a_cry_for_help }
		FIN = { has_war_with = SOV }
		FIN = { is_in_faction = no }
		FIN = { is_subject = no }
		NOT = { has_war_with = FIN }
		NOT = { is_in_faction_with = SOV }
		FIN = { has_defensive_war = yes }
	}

	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	option = {
		name = fin_armor.722.a
		effect_tooltip = {
			ITA = {
				send_equipment = {
					target = FIN
					type = infantry_equipment
					amount = 3000
				}
			}
		}
		FIN = { country_event = { id = fin_armor.723 days = 30 } }
		add_political_power = 50
	}

	option = {
		name = fin_armor.722.b
	}
}

country_event = {
	id = fin_armor.723
	title = fin_armor.723.t
	desc = fin_armor.723.d

	is_triggered_only = yes

	option = {
		name = fin_armor.723.a
		FIN = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 3000
				producer = ITA
			}
		}
	}
}

country_event = {
	id = fin_armor.724
	title = fin_armor.724.t
	desc = fin_armor.724.d

	trigger = {
		original_tag = HUN
		FIN = { has_completed_focus = FIN_a_cry_for_help }
		FIN = { has_war_with = SOV }
		FIN = { is_in_faction = no }
		FIN = { is_subject = no }
		NOT = { has_war_with = FIN }
		NOT = { is_in_faction_with = SOV }
		FIN = { has_defensive_war = yes }
	}

	mean_time_to_happen = {
		days = 3
	}

	fire_only_once = yes

	option = {
		name = fin_armor.724.a
		FIN = { country_event = { id = fin_armor.725 days = 30 } }
		add_manpower = -350
		add_political_power = 50
		army_experience = 10
	}

	option = {
		name = fin_armor.724.b
	}
}

country_event = {
	id = fin_armor.725
	title = fin_armor.725.t
	desc = fin_armor.725.d

	is_triggered_only = yes

	option = {
		name = fin_armor.725.a
		economy_fatigue_level_down_2 = yes
		add_manpower = 350
	}
}

####################################### Tank Purchases



country_event = {
	id = fin_armor.726
	title = fin_armor.726.t
	desc = fin_armor.726.d

	is_triggered_only = yes

	option = {
		name = fin_armor.726.a
		trigger = {
			has_equipment = { light_tank_chassis > 50 }
		}
		send_equipment = {
			target = FIN
			type = light_tank_chassis
			amount = 100
			old_prioritised = yes
		}
		if = {
			limit = {
				tag = ENG
			}
			hidden_effect = {
				FIN = { set_country_flag = ENG_FIN_tank_flag }
			}
		}
		if = {
			limit = {
				tag = GER
			}
			hidden_effect = {
				FIN = { set_country_flag = GER_FIN_tank_flag }
			}
		}
		if = {
			limit = {
				tag = SOV
			}
			hidden_effect = {
				FIN = { set_country_flag = SOV_FIN_tank_flag }
			}
		}
		add_timed_idea = { idea = FIN_light_tank_payment days = 180 }
		FIN = { country_event = { id = fin_armor.727 days = 7 } }
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = fin_armor.726.b
		trigger = {
			NOT = { has_equipment = { light_tank_chassis > 100 } }
		}
		add_timed_idea = { idea = FIN_light_tank_payment days = 180 }
		add_timed_idea = { idea = FIN_light_tank_production_diverted days = 120 }
		FIN = { country_event = { id = fin_armor.728 days = 7 } }
		if = {
			limit = {
				tag = ENG
			}
			hidden_effect = {
				FIN = { set_country_flag = ENG_FIN_tank_flag }
			}
		}
		if = {
			limit = {
				tag = GER
			}
			hidden_effect = {
				FIN = { set_country_flag = GER_FIN_tank_flag }
			}
		}
		if = {
			limit = {
				tag = SOV
			}
			hidden_effect = {
				FIN = { set_country_flag = SOV_FIN_tank_flag }
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = fin_armor.726.c
		FIN = { country_event = { id = fin_armor.729 days = 1 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.727
	title = fin_armor.727.t
	desc = fin_armor.727.d

	is_triggered_only = yes

	option = {
		name = fin_armor.727.a
		effect_tooltip = {
			FROM = {
				send_equipment = {
					target = FIN
					type = light_tank_chassis
					amount = 100
					old_prioritised = yes
				}
			}
		}
		if = {
			limit = {
				has_country_flag = ENG_FIN_tank_flag
			}
			set_technology = {
				eng_light_1 = 1
			}
		}
		if = {
			limit = {
				has_country_flag = GER_FIN_tank_flag
			}
			set_technology = {
				ger_light_0 = 1
			}
		}
		if = {
			limit = {
				has_country_flag = SOV_FIN_tank_flag
			}
			set_technology = {
				sov_light_1 = 1
			}
		}
	}
}

country_event = {
	id = fin_armor.728
	title = fin_armor.728.t
	desc = fin_armor.728.d

	is_triggered_only = yes

	option = {
		name = fin_armor.728.a
		if = {
			limit = {
				has_country_flag = ENG_FIN_tank_flag
			}
			set_technology = {
				eng_light_tank_chassis_1 = 1
			}
			FIN = {
				add_equipment_to_stockpile = {
					type = tank_eng_light_chassis_1
					amount = 100
					producer = ENG
				}
			}
		}
		if = {
			limit = {
				has_country_flag = GER_FIN_tank_flag
			}
			set_technology = {
				ger_light_tank_chassis_1 = 1
			}
			FIN = {
				add_equipment_to_stockpile = {
					type = tank_ger_light_chassis_1
					amount = 100
					producer = GER
				}
			}
		}
		if = {
			limit = {
				has_country_flag = SOV_FIN_tank_flag
			}
			set_technology = {
				sov_light_tank_support_chassis_1 = 1
			}
			FIN = {
				add_equipment_to_stockpile = {
					type = tank_sov_light_chassis_support_1
					amount = 100
					producer = SOV
				}
			}
		}
	}
}

country_event = {
	id = fin_armor.729
	title = fin_armor.729.t
	desc = fin_armor.729.d

	is_triggered_only = yes

	option = {
		name = fin_armor.729.a
	}
}

####################################### Plane Purchases



country_event = {
	id = fin_armor.730
	title = fin_armor.730.t
	desc = fin_armor.730.d

	is_triggered_only = yes

	option = {
		name = fin_armor.730.a
		trigger = {
			has_equipment = { small_fighter_airframe > 50 }
		}
		send_equipment = {
			target = FIN
			type = small_fighter_airframe
			amount = 100
			old_prioritised = yes
		}
		if = {
			limit = {
				tag = ENG
			}
			hidden_effect = {
				FIN = { set_country_flag = ENG_FIN_air_flag }
			}
		}
		if = {
			limit = {
				tag = GER
			}
			hidden_effect = {
				FIN = { set_country_flag = GER_FIN_air_flag }
			}
		}
		if = {
			limit = {
				tag = SOV
			}
			hidden_effect = {
				FIN = { set_country_flag = SOV_FIN_air_flag }
			}
		}
		add_timed_idea = { idea = FIN_air_payment days = 180 }
		FIN = { country_event = { id = fin_armor.731 days = 7 } }
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = fin_armor.730.b
		trigger = {
			NOT = { has_equipment = { small_fighter_airframe > 50 } }
		}
		add_timed_idea = { idea = FIN_air_payment days = 180 }
		add_timed_idea = { idea = FIN_fighter_production_diverted days = 120 }
		FIN = { country_event = { id = fin_armor.732 days = 7 } }
		if = {
			limit = {
				tag = ENG
			}
			hidden_effect = {
				FIN = { set_country_flag = ENG_FIN_air_flag }
			}
		}
		if = {
			limit = {
				tag = GER
			}
			hidden_effect = {
				FIN = { set_country_flag = GER_FIN_air_flag }
			}
		}
		if = {
			limit = {
				tag = SOV
			}
			hidden_effect = {
				FIN = { set_country_flag = SOV_FIN_air_flag }
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = fin_armor.730.c
		FIN = { country_event = { id = fin_armor.733 days = 1 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.731
	title = fin_armor.731.t
	desc = fin_armor.731.d

	is_triggered_only = yes

	option = {
		name = fin_armor.731.a
		effect_tooltip = {
			FROM = {
				send_equipment = {
					target = FIN
					type = small_fighter_airframe
					amount = 100
					old_prioritised = yes
				}
			}
		}
		if = {
			limit = {
				has_country_flag = ENG_FIN_air_flag
			}
			set_technology = {
				eng_fighter_1 = 1
			}
		}
		if = {
			limit = {
				has_country_flag = GER_FIN_air_flag
			}
			set_technology = {
				ger_fighter_1 = 1
			}
		}
		if = {
			limit = {
				has_country_flag = SOV_FIN_air_flag
			}
			set_technology = {
				sov_fighter_1 = 1
			}
		}
	}
}

country_event = {
	id = fin_armor.732
	title = fin_armor.732.t
	desc = fin_armor.732.d

	is_triggered_only = yes

	option = {
		name = fin_armor.732.a
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			if = {
				limit = {
					has_country_flag = ENG_FIN_air_flag
				}
				set_technology = {
					eng_fighter_ad_tech_1 = 1
				}
				FIN = {
					add_equipment_to_stockpile = {
						type = ENG_gauntlet_airframe
						amount = 100
						producer = ENG
					}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_FIN_air_flag
				}
				set_technology = {
					ger_fighter_ad_tech_1 = 1
				}
				FIN = {
					add_equipment_to_stockpile = {
						type = GER_he_51_airframe
						amount = 100
						producer = GER
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SOV_FIN_air_flag
				}
				set_technology = {
					sov_fighter_ad_tech_1 = 1
				}
				FIN = {
					add_equipment_to_stockpile = {
						type = SOV_i_15_airframe
						amount = 100
						producer = SOV
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					has_country_flag = ENG_FIN_air_flag
				}
				set_technology = {
					eng_fighter_1 = 1
				}
				FIN = {
					add_equipment_to_stockpile = {
						type = eng_fighter_equipment_1
						amount = 100
						producer = ENG
					}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_FIN_air_flag
				}
				set_technology = {
					ger_fighter_1 = 1
				}
				FIN = {
					add_equipment_to_stockpile = {
						type = ger_fighter_equipment_1
						amount = 100
						producer = GER
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SOV_FIN_air_flag
				}
				set_technology = {
					sov_fighter_1 = 1
				}
				FIN = {
					add_equipment_to_stockpile = {
						type = sov_fighter_equipment_1
						amount = 100
						producer = SOV
					}
				}
			}
		}
	}
}

country_event = {
	id = fin_armor.733
	title = fin_armor.733.t
	desc = fin_armor.733.d

	is_triggered_only = yes

	option = {
		name = fin_armor.733.a
	}
}



####################################### Kallio dies

country_event = {
	id = fin_armor.801
	title = fin_armor.801.t
	desc = fin_armor.801.d
	picture = GFX_report_event_generic_military_parade

	trigger = {
		original_tag = FIN
		date > 1940.12.19
		has_country_leader = {
		    name = "Kyösti Kallio"
		    ruling_only = yes
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = fin_armor.801.a
		kill_country_leader = yes
		promote_character = FIN_risto_heikki_ryti
	}
}

####################################### win the winter war

country_event = {
	id = fin_armor.802
	title = fin_armor.802.t
	desc = fin_armor.802.d

	is_triggered_only = yes

	option = {
		name = fin_armor.802.a
		add_stability = -0.2
		add_war_support = -0.4
		if = {
			limit = {
				has_country_flag = FIN_there_all_ours
			}
			FIN = { transfer_state = 213 }
			FIN = { transfer_state = 1046 }
			FIN = { transfer_state = 1047 }
			FIN = { transfer_state = 215 }
			FIN = { transfer_state = 216 }
		}
		else_if = {
			limit = {
				has_country_flag = FIN_murmansk_and_onega_are_ours
			}
			FIN = { transfer_state = 213 }
			FIN = { transfer_state = 1046 }
			FIN = { transfer_state = 1047 }
			FIN = { transfer_state = 215 }
		}
		else_if = {
			limit = {
				has_country_flag = FIN_murmansk_is_ours
			}
			FIN = { transfer_state = 213 }
			FIN = { transfer_state = 1046 }
			FIN = { transfer_state = 1047 }
		}
		news_event = { id = afo_news.16 }
		white_peace = FIN
		FIN = {
			add_timed_idea = { idea = rebuild_the_nation days = 180 }
		}
	}
}

####################################### devilish deal

country_event = {
	id = fin_armor.803
	title = fin_armor.803.t
	desc = fin_armor.803.d

	is_triggered_only = yes

	option = {
		name = fin_armor.803.a
		FIN = { country_event = { id = fin_armor.804 days = 1 } }
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = fin_armor.803.b
		FIN = { country_event = { id = fin_armor.805 days = 1 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.804
	title = fin_armor.804.t
	desc = fin_armor.804.d

	is_triggered_only = yes

	option = {
		name = fin_armor.804.a
		hidden_effect = {
			set_country_flag = FIN_SOV_agreed
		}
	}
}

country_event = {
	id = fin_armor.805
	title = fin_armor.805.t
	desc = fin_armor.805.d

	is_triggered_only = yes

	option = {
		name = fin_armor.805.a
		hidden_effect = {
			set_country_flag = FIN_SOV_did_not_agree
		}
	}
}

####################################### Finnish Civil war

country_event = {
	id = fin_armor.806
	title = fin_armor.806.t
	desc = fin_armor.806.d
	picture = GFX_report_event_iww_demonstration

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			news_event = { hours = 6 id = afo_news.19 }
			start_civil_war = {
				ruling_party = communism
				ideology = democratic
				size = 1.0
				capital = 111
				states = { 146 1045 1044 879 149 150 870 147 148 722 145 }
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			add_popularity = {
				ideology = communism
				popularity = 0.6
			}
			random_other_country = {
				limit = {
					original_tag = FIN
					has_government = democratic
				}
				set_country_flag = FIN_white_guards_flag
				add_ideas = internal_conflict
				set_stability = 0.8
				set_war_support = 1.0
				add_popularity = {
					ideology = neutrality
					popularity = 0.2
				}
				set_cosmetic_tag = FIN_ot
				set_province_controller = 52
				set_province_controller = 6082
				set_province_controller = 11056
				set_province_controller = 6186
				set_province_controller = 9183
				set_province_controller = 3061
				set_province_controller = 3137
				set_province_controller = 11211
				load_oob = "FIN_white_guards"
			}
			set_cosmetic_tag = FIN_commie
			set_global_flag = FIN_won_the_second_finnish_civil_war
			add_ideas = internal_conflict
			add_ideas = collectivization
			remove_ideas = white_guards
			remove_ideas = white_guards_2
			if = {
				limit = {
					is_ai = yes
				}
				111 = {
					create_unit = {
						division = "division_template = \"Finnish Infantry Regiment\" start_experience_factor = 0.4"
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Finnish Infantry Regiment\" start_experience_factor = 0.4"
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Finnish Infantry Regiment\" start_experience_factor = 0.4"
						owner = ROOT
					}
				}
			}
			else = {
				if = {
					limit = {
						NOT = {
							has_template = "Jalkaväkidivisioona"
						}
					}
					division_template = {
						name = "Jalkaväkidivisioona"		# Infantry Division

						division_names_group = FIN_INF_01

						regiments = {
							heavy_infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }

							heavy_infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
						}
						support = {
							normal_engineer = { x = 0 y = 0 }
							horse_logistics_company = { x = 0 y = 1 }

							recon = { x = 1 y = 0 }
						}
					}
				}
				load_oob = "FIN_civil_war"
			}
			division_template = {
				name = "Peoples Militia"
				division_names_group = CHI_INF_01
				is_locked = yes

				regiments = {
					militia = { x = 0 y = 0 }
					militia = { x = 0 y = 1 }
					militia = { x = 0 y = 2 }
				}

				support = {
				}
				priority = 0
			}
		}
	}

	option = {
		name = fin_armor.806.a
		add_stability = 0.2
		if = {
			limit = {
				has_country_flag = FIN_seek_out_the_red_guards_success
			}
			add_ideas = red_guards
			load_oob = "FIN_red_guards"
		}
		if = {
			limit = {
				has_country_flag = FIN_talks_with_moscow_success
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 5000
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = heavy_infantry_equipment_1
				amount = 1000
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = sov_art_1
				amount = 500
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = sov_fighter_equipment_1
				amount = 100
				producer = SOV
			}
		}
		if = {
			limit = {
				has_country_flag = FIN_dockyard_support_flag
			}

			load_oob = "FIN_dockyard_workers"
		}
		if = {
			limit = {
				has_country_flag = FIN_factory_support_flag
			}
			load_oob = "FIN_factory_workers"
		}
		if = {
			limit = {
				has_country_flag = FIN_construction_support_flag
			}
			load_oob = "FIN_construction_workers"
		}
		if = {
			limit = {
				has_country_flag = FIN_SOV_agreed
				SOV = { is_faction_leader = yes }
			}
			SOV = {
				add_to_faction = ROOT
				add_to_war = {
					targeted_alliance = FIN
					enemy = WFI
					hostility_reason = war
				}
			}
		}
	}
}

####################################### Finnish Civil War aftermath

country_event = {
	id = fin_armor.807
	title = fin_armor.807.t
	desc = fin_armor.807.d

	trigger = {
		original_tag = FIN
		has_global_flag = fcw_over
		NOT = { has_country_flag = FIN_SOV_agreed }
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "Peoples Militia"
				disband = yes
			}
		}
	}

	################################ Local support + Red Guard
	option = {
		name = fin_armor.807.a
		trigger = {
			has_idea = red_guards
		}
		swap_ideas = {
			remove_idea = red_guards
			add_idea = red_guards_2
		}
	}

	################################ Local support
	option = {
		name = fin_armor.807.b
		trigger = {
			NOT = { has_idea = red_guards }
		}
		add_ideas = red_guards
	}
}

country_event = {
	id = fin_armor.808
	title = fin_armor.808.t
	desc = fin_armor.808.d

	trigger = {
		original_tag = FIN
		has_global_flag = fcw_over
		has_country_flag = FIN_SOV_agreed
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "Peoples Militia"
				disband = yes
			}
		}
	}

	################################ Devilish Deal + Red Guard
	option = {
		name = fin_armor.808.a
		trigger = {
			has_completed_focus = FIN_seek_out_the_red_guards
		}
		swap_ideas = {
			remove_idea = red_guards
			add_idea = red_guards_2
		}
		SOV = {
			remove_from_faction = FIN
			declare_war_on = {
				target = FIN
				type = puppet_wargoal_focus
			}
		}
	}

	################################ Devilish Deal
	option = {
		name = fin_armor.808.b
		add_ideas = red_guards
		SOV = {
			puppet = ROOT
			add_named_threat = { threat = 2 name = soviet.36_threat_FIN }
		}
	}
}

####################################### Finnish King Returns

country_event = {
	id = fin_armor.810
	title = fin_armor.810.t
	desc = fin_armor.810.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			remove_ideas = FIN_monarchy_restoration
		}
	}

	option = {
		name = fin_armor.810.a
		set_politics = { ruling_party = neutrality elections_allowed = no }
		add_country_leader_role = {
			character = FIN_friedrick_charles
			promote_leader = yes
			country_leader = {
				expire = "1965.1.1"
				ideology = despotism
				traits = {

				}
				desc = "POLITICS_FRIEDRICK_CHARLES_DESC"
			}
		}
	}
}

####################################### pick New Sucessor

country_event = {
	id = fin_armor.811
	title = fin_armor.811.t
	desc = fin_armor.811.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = fin_armor.811.a
		ai_chance = {
			factor = 50
		}
		retire_country_leader = yes
		add_country_leader_role = {
			character = FIN_prince_wolfgang_von_hesse
			promote_leader = yes
			country_leader = {
				expire = "1965.1.1"
				ideology = despotism
				traits = {

				}
				desc = "POLITICS_WOLFGANG_VON_HESSE_DESC"
			}
		}
		add_ideas = FIN_king_charles
		hidden_effect = {
			set_country_flag = fin_monarchist_king
		}
	}

	#option = {
	#	name = fin_armor.811.b
	#	ai_chance = {
	#		factor = 50
	#		modifier = {
	#			factor = 0
	#			has_game_rule = {
	#				rule = FIN_ai_behavior
	#				option = NEUTRALITY_MONARCHIST_FIN
	#			}
	#		}
	#	}
	#	hidden_effect = {
	#		set_country_flag = fin_fascist_king
	#	}
	#}
}

####################################### King Dies Sucessor

country_event = {
	id = fin_armor.812
	title = fin_armor.812.t
	desc = fin_armor.812.d

	trigger = {
		original_tag = FIN
		date > 1940.5.1
		OR = {
			has_country_flag = fin_monarchist_king
			has_country_flag = fin_fascist_king
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			remove_ideas = FIN_king_charles
		}
	}

	option = {
		name = fin_armor.812.a
		trigger = { has_country_flag = fin_monarchist_king }
		effect_tooltip = {
			remove_ideas = FIN_king_charles
		}
	}

	#option = {
	#	name = fin_armor.812.b
	#	trigger = { has_country_flag = fin_fascist_king }
	#	kill_country_leader = yes
	#	add_country_leader_role = {
	#		character = FIN_phillip_landgrave
	#		promote_leader = yes
	#		country_leader = {
	#			desc = "POLITICS_PHILLIP_LANDGRAVE_DESC"
	#			expire = "1965.1.1"
	#			ideology = despotism
	#			traits = {
	#			}
	#		}
	#	}
	#}
}

####################################### King Dies no Sucessor

country_event = {
	id = fin_armor.813
	title = fin_armor.813.t
	desc = fin_armor.813.d

	trigger = {
		original_tag = FIN
		date > 1940.5.1
		NOT = { has_country_flag = fin_monarchist_king }
		NOT = { has_country_flag = fin_fascist_king }
		has_country_leader = {
		    name = "Friedrick Charles"
		    ruling_only = yes
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	option = {
		name = fin_armor.813.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = FIN_ai_behavior
					option = FASCIST_FIN
				}
			}
		}
		kill_country_leader = yes
		add_stability = -0.2
		add_country_leader_role = {
			character = FIN_prince_wolfgang_von_hesse
			country_leader = {
				expire = "1965.1.1"
				ideology = despotism
				traits = {

				}
				desc = "POLITICS_WOLFGANG_VON_HESSE_DESC"
			}
			promote_leader = yes
		}
	}

	#option = {
	#	name = fin_armor.813.b
	#	ai_chance = {
	#		factor = 50
	#		modifier = {
	#			factor = 0
	#			has_game_rule = {
	#				rule = FIN_ai_behavior
	#				option = NEUTRALITY_MONARCHIST_FIN
	#			}
	#		}
	#	}
	#	kill_country_leader = yes
	#	add_stability = -0.2
	#	add_country_leader_role = {
	#		character = FIN_phillip_landgrave
	#		country_leader = {
	#			desc = "POLITICS_PHILLIP_LANDGRAVE_DESC"
	#			expire = "1965.1.1"
	#			ideology = despotism
	#			traits = {
	#			}
	#		}
	#		promote_leader = yes
	#	}
	#}
}

####################################### Finland breaks in half

country_event = {
	id = fin_armor.814
	title = fin_armor.814.t
	desc = fin_armor.814.d

	is_triggered_only = yes

	option = {
		name = fin_armor.814.a
		ai_chance = {
			factor = 50
		}
		FIN = { country_event = { id = fin_armor.815 hours = 1 } }
		effect_tooltip = {
			if = {
				limit = {
					FIN = { controls_state = 870 }
				}
				SWE = {
					transfer_state = 870
				}
			}
			if = {
				limit = {
					FIN = { controls_state = 147 }
				}
				SWE = {
					transfer_state = 147
				}
			}
			if = {
				limit = {
					FIN = { controls_state = 148 }
				}
				SWE = {
					transfer_state = 148
				}
			}
			if = {
				limit = {
					FIN = { controls_state = 722 }
				}
				SWE = {
					transfer_state = 722
				}
			}
		}
	}

	option = {
		name = fin_armor.814.b
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = fin_armor.815
	title = fin_armor.815.t
	desc = fin_armor.815.d

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				controls_state = 870
			}
			SWE = {
				transfer_state = 870
			}
		}
		if = {
			limit = {
				controls_state = 147
			}
			SWE = {
				transfer_state = 147
			}
		}
		if = {
			limit = {
				controls_state = 148
			}
			SWE = {
				transfer_state = 148
			}
		}
		if = {
			limit = {
				controls_state = 722
			}
			SWE = {
				transfer_state = 722
			}
		}
	}

	option = {
		name = fin_armor.815.a
		ai_chance = {
			factor = 50
		}
		declare_war_on = { target = SWE type = annex_everything }
		effect_tooltip = {
			if = {
				limit = {
					controls_state = 870
				}
				SWE = {
					transfer_state = 870
				}
			}
			if = {
				limit = {
					controls_state = 147
				}
				SWE = {
					transfer_state = 147
				}
			}
			if = {
				limit = {
					controls_state = 148
				}
				SWE = {
					transfer_state = 148
				}
			}
			if = {
				limit = {
					controls_state = 722
				}
				SWE = {
					transfer_state = 722
				}
			}
		}
	}

	option = {
		name = fin_armor.815.b
		ai_chance = {
			factor = 50
		}
		effect_tooltip = {
			if = {
				limit = {
					controls_state = 870
				}
				SWE = {
					transfer_state = 870
				}
			}
			if = {
				limit = {
					controls_state = 147
				}
				SWE = {
					transfer_state = 147
				}
			}
			if = {
				limit = {
					controls_state = 148
				}
				SWE = {
					transfer_state = 148
				}
			}
			if = {
				limit = {
					controls_state = 722
				}
				SWE = {
					transfer_state = 722
				}
			}
		}
	}
}

####################################### YoUr NeW eMpIrE???

country_event = {
	id = fin_armor.816
	title = fin_armor.816.t
	desc = fin_armor.816.d

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = fin_armor.816.a
		ai_chance = {
			factor = 50
		}
		set_rule = { can_create_factions = yes }
		create_faction = "NORTHERN_LIGHTS_FACTION"
		FIN = { country_event = { id = fin_armor.819 days = 1 } }
		if = {
			limit = {
				country_exists = NOR
				NOR = { is_in_faction = no }
				DEN = { is_subject = no }
				DEN = { has_war = no }
			}
			NOR = { country_event = { id = fin_armor.817 hours = 6 } }
		}
		if = {
			limit = {
				country_exists = DEN
				DEN = { is_in_faction = no }
				DEN = { is_subject = no }
				DEN = { has_war = no }
			}
			DEN = { country_event = { id = fin_armor.817 hours = 6 } }
		}
	}

	option = {
		name = fin_armor.816.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.817
	title = fin_armor.817.t
	desc = fin_armor.817.d

	is_triggered_only = yes

	option = {
		name = fin_armor.817.a
		SWE = { add_to_faction = ROOT }
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = fin_armor.817.b
		SWE = { country_event = { id = fin_armor.818 hours = 6 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = fin_armor.818
	title = fin_armor.818.t
	desc = fin_armor.818.d

	is_triggered_only = yes

	option = {
		name = fin_armor.818.a
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = fin_armor.819
	title = fin_armor.819.t
	desc = fin_armor.819.d

	is_triggered_only = yes

	option = {
		name = fin_armor.819.a
		ai_chance = {
			factor = 1
		}
	}
}

####################################### CHEATS

country_event = {
	id = fin_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		has_war = yes
		is_ai = yes
	}

	immediate = {
		add_equipment_to_stockpile = { type = ger_motorized_equipment_1 amount = 9000 producer = GER }
		add_political_power = 450
	}

	option = {}
}

country_event = {
	id = fin_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		has_tech = artillery_1
		has_tech = tech_field_hospital
		has_tech = tech_signal_company
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = NOR }
		NOT = { has_war_with = SWE }
		NOT = { surrender_progress > 0 }
		is_subject = no
		has_completed_focus = FIN_sissi_tactics
	}

	immediate = {
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 120 producer = FIN }
		division_template = {
			name = "Finnish Infantry Regiment"
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }

				long_range_patrol_support = { x = 1 y = 0 }
				winter_logistics_support = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
			}
		}
		delete_unit_template_and_units = {
			division_template = "Jalkaväkidivisioona"
		}
		delete_unit_template_and_units = {
			division_template = "Erillinen Prikaati"
		}
		delete_unit_template_and_units = {
			division_template = "Ratsuväkiprikaati"
		}
		set_country_flag = infantry_template_fin
		capital_scope = {
			create_unit = {
				division = "division_template = \"Finnish Infantry Regiment\" start_experience_factor = 0.45 start_equipment_factor = 0.7"
				owner = ROOT
				count = 32
				prioritize_location = 11105
			}
			#create_unit = {
			#	division = "division_template = \"Erillinen Prikaati\" start_experience_factor = 0.45 start_equipment_factor = 0.7"
			#	owner = ROOT
			#	count = 12
			#	prioritize_location = 11105
			#}
		}
		if = {
			limit = {
				1044 = {
					is_owned_and_controlled_by = FIN
				}
			}
			1044 = {
				add_building_construction = {
					type = bunker
					level = 4
					province = 3133
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 4
					province = 6052
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11046
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = fin_armor.903
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		has_war = no
		is_ai = yes
		is_subject = no
		date > 1940.7.1
	}

	immediate = {
		activate_advisor = FIN_aimo_cajander
		add_war_support = 0.2
		add_political_power = 300
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 200 producer = FIN }
		add_equipment_to_stockpile = { type = convoy_1 amount = 25 producer = FIN }
		division_template = {
			name = "Finnish Infantry Division"
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }

				anti_tank_brigade = { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
        		field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				long_range_patrol_support = { x = 1 y = 0 }
				winter_logistics_support = { x = 1 y = 1 }
				artillery = { x = 1 y = 2 }
				anti_tank = { x = 1 y = 3 }
			}
		}
		delete_unit_template_and_units = { division_template = "Finnish Infantry Regiment" }
		delete_unit_template_and_units = { division_template = "Motorized-Division" }
		delete_unit_template_and_units = { division_template = "Ratsuväkiprikaati" }
		delete_unit_template_and_units = {
			division_template = "Erillinen Prikaati"
			disband = yes
		}
		set_country_flag = infantry_template_fin_2
		capital_scope = {
			create_unit = {
				division = "division_template = \"Finnish Infantry Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ROOT
				count = 32
				prioritize_location = 11105
			}
		}
	}

	option = {}
}

country_event = {
	id = fin_armor.904
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		date > 1937.1.1
		controls_State = 870
		controls_State = 150
		controls_State = 111
		controls_State = 149
		controls_State = 879
	}

	immediate = {
		870 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		150 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		111 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		149 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = fin_armor.905
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		date > 1938.1.1
		controls_State = 870
		controls_State = 150
		controls_State = 111
		controls_State = 149
		controls_State = 879
	}

	immediate = {
		set_technology = { decisive_strategy = 1 }
		set_technology = { tech_signal_company = 1 }
		870 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		150 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		111 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		149 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = fin_armor.906
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		date > 1939.1.1
		controls_State = 870
		controls_State = 150
		controls_State = 111
		controls_State = 149
		controls_State = 879
	}

	immediate = {
		set_technology = {
			simplified_train = 1
		}
		870 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		150 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		111 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		149 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = fin_armor.907
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		date > 1941.1.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 25 producer = FIN }
		set_technology = { defense_in_depth = 1 }
		set_technology = { central_planning = 1 }
		set_technology = { anti_air_1 = 1 }
		set_technology = { anti_tank_1 = 1 }
		set_technology = { aa_tower_1 = 1 }
		set_technology = { converging_sheaf = 1 }
	}

	option = {}
}

country_event = {
	id = fin_armor.908
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
	}

	immediate = {
		set_technology = { motorised_infantry = 1 }
		add_equipment_to_stockpile = { type = motorized_equipment amount = 2500 producer = FIN }
	}

	option = {}
}

country_event = {
	id = fin_armor.909
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		date > 1939.1.1
	}

	immediate = {
		set_technology = { attritional_containment = 1 }
		set_technology = { c3i = 1 }
	}

	option = {}
}

country_event = {
	id = fin_armor.910
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		date > 1939.1.1
		controls_State = 879
		controls_State = 149
	}

	immediate = {
		879 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		149 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		150 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		870 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = fin_armor.911
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FIN
		is_ai = yes
		is_in_faction_with = GER
		GER = {
			has_tech = ger_anti_tank_2
		}
	}

	immediate = {
		GER = {
			create_production_license = {
				target = FIN
				equipment = {
					type = ger_at_2
				}
				cost_factor = 0
			}
		}
	}

	option = {}
}

country_event = {
	id = fin_armor.912
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = no
	trigger = {
		tag = FIN
		is_ai = yes
		is_in_faction_with = GER
		GER = {
			has_tech = ger_anti_tank_3
		}
		NOT = {
			has_license = {
				from = GER
				archetype = anti_tank_equipment
			}
		}
	}

	immediate = {
		GER = {
			create_production_license = {
				target = FIN
				equipment = {
					type = ger_at_3
				}
				cost_factor = 0
			}
		}
	}

	option = {}
}