add_namespace = fra_armor
add_namespace = vic_news
add_namespace = fra_monarchist

######## Heavy Armor

country_event = {
	id = fra_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
		add_ideas = operational_reserve_spirit
		set_country_flag = light_armor_template_fra
	}

	option = {}
}

country_event = {
	id = fra_armor.002
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_country_flag = light_armor_template_fra
	}

	immediate = {
		division_template = {
			name = "French Light Tank Division"
			division_names_group = FRA_ARM_01
			template_counter = 89
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }

				light_support_armor = { x = 1 y = 0 }
				light_support_armor = { x = 1 y = 1 }
				light_support_armor = { x = 1 y = 2 }
				light_support_armor = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				motorized = { x = 2 y = 4 }

				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				#anti_tank = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		artillery = { x = 1 y = 2 }
				anti_air = { x = 1 y = 3 }
				motorized_military_police = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.003
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_mechanized_infantry_5
		has_tech = fra_armoured_car_2
		OR = {
			AND = {
				has_tech = fra_light_spg_4
			}
			date > 1944.6.1
		}
	}

	immediate = {
		set_country_flag = mechanized_template_fra

		division_template = {
			name = "French Mechanized Division"
			template_counter = 88
			priority = 2

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				armoured_car = { x = 0 y = 3 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				armoured_car = { x = 2 y = 3 }

				light_sp_artillery_brigade = { x = 3 y = 0 }
				light_sp_artillery_brigade = { x = 3 y = 1 }
				light_sp_artillery_brigade = { x = 3 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				mot_maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.004
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			has_tech = fra_medium_3
			date > 1940.6.1
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_1_fra

		division_template = {
			name = "French Medium Tank Division"
			template_counter = 92
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				motorized = { x = 2 y = 4 }

				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_anti_tank_brigade = { x = 3 y = 2 }
				motorized_anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.005
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			AND = {
				has_tech = fra_modern_spg_1
				has_tech = fra_modern_td_1
			}
			date > 1947.6.1
		}
	}

	immediate = {
		set_country_flag = medium_armor_template_2_fra

		division_template = {
			name = "AMX 50 Division"
			template_counter = 94
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }
				modern_sp_artillery_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 3 }
				mechanized = { x = 3 y = 4 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		heavy_artillery = { x = 1 y = 1 }
        		heavy_maintenance_company_modern = { x = 1 y = 2 }
				modern_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

######## Heavy Armor

country_event = {
	id = fra_armor.006
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			has_tech = fra_heavy_1
			date > 1936.1.1
		}
	}

	immediate = {
		#set_country_flag = heavy_armor_template_1_fra
	}

	option = {}
}

country_event = {
	id = fra_armor.007
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		OR = {
			AND = {
				has_tech = fra_heavy_7
			}
			date > 1945.6.1
		}
	}

	immediate = {
		set_country_flag = heavy_armor_template_3_fra

		division_template = {
			name = "AMX M4 Division"
			template_counter = 97
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				modern_sp_artillery_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.008
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
		division_template = {
			name = "French Mountaineer Division"
			division_names_group = FRA_MNT_01
			priority = 2

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
				mountaineers = { x = 1 y = 3 }

				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }

				anti_tank_brigade = { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				anti_tank = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				military_police = { x = 1 y = 3 }
			}
		}
		division_template = {
			name = "French Tank Division"
			division_names_group = FRA_ARM_01
			template_counter = 95
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				heavy_armor = { x = 0 y = 4 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				heavy_armor = { x = 1 y = 4 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				motorized = { x = 2 y = 4 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				#anti_tank = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				military_police = { x = 1 y = 4 }
			}
		}
		set_country_flag = medium_armor_template_1_fra
		division_template = {
			name = "French Motorized Division"
			division_names_group = FRA_MOT_01
			priority = 2

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }

				motorized_anti_tank_brigade = { x = 4 y = 0 }
				motorized_anti_tank_brigade = { x = 4 y = 1 }
				motorized_anti_tank_brigade = { x = 4 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				motorized_military_police = { x = 0 y = 4 }

				mot_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				#anti_tank = { x = 1 y = 2 }
				#anti_air = { x = 1 y = 3 }
			}
		}
		set_country_flag = motorized_template_fra
		division_template = {
			name = "French Infantry Division"
			division_names_group = FRA_INF_01
			template_counter = 87
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				artillery_brigade = { x = 3 y = 3 }

				anti_tank_brigade = { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0}
				artillery = { x = 0 y = 1 }
				horse_logistics_company =  { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				anti_tank = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				military_police = { x = 1 y = 3 }
			}
		}
		set_country_flag = infantry_template_fra
	}

	option = {}
}

#################################################################################

country_event = {
	id = fra_armor.601
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
		has_country_flag = infantry_template_fra
		has_country_flag = motorized_template_fra
		has_country_flag = light_armor_template_fra
		has_template = "French Light Tank Division"
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Division d'Infanterie Coloniale" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie" }
		delete_unit_template_and_units = { division_template = "Troupe de Forteresse" }
		delete_unit_template_and_units = { division_template = "Division de Cavalerie" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie Motorisée" }
		delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
		delete_unit_template_and_units = { division_template = "Division Légère Mécanique" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie Alpine" }
		delete_units = { division_template = "Brigade Coloniale" }
		load_oob = "FRA_Infantry"
		######### LVL 1 forts for garrison orders
		if = {
			limit = {
				29 = {
					is_owned_and_controlled_by = FRA
				}
			}
			29 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 575
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11483
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11606
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 6504
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				785 = {
					is_owned_and_controlled_by = FRA
				}
			}
			785 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 454
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 3402
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11549
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.602
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war = yes
		any_enemy_country = {
			is_major = yes
		}
	}

	immediate = {
		FRA = { country_event = { id = fra_armor.603 days = 358 } }
	}

	option = {}
}

country_event = {
	id = fra_armor.603
	hidden = yes

	is_triggered_only = yes

	immediate = {
		set_country_flag = FRA_war_for_one_year
	}

	option = {}
}

country_event = {
	id = fra_armor.604
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = VIC
		26 = { is_controlled_by = VIC }
	}

	immediate = {
		add_political_power = 500
	}

	option = {}
}

country_event = {
	id = fra_armor.605
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		GER = { has_war_With = ENG }
		GER = { has_war_With = FRA }
		ENG = { has_capitulated = no }
		FRA = { is_in_faction_with = ENG }
	}

	immediate = {
		FRA = { transfer_State = 635 }
	}

	option = {}
}

country_event = {
	id = fra_armor.606
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		GER = { has_war_With = ENG }
		GER = { has_war_With = FRA }
		ENG = { has_capitulated = no }
		FRA = { is_in_faction_with = ENG }
	}

	immediate = {
		FRA = { transfer_State = 635 }
	}

	option = {}
}

################################################################################# Events

country_event = {
	id = fra_armor.801
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		676 = { is_controlled_by = FRA }
		676 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 676 }
	}

	option = {}

}

country_event = {
	id = fra_armor.802
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		675 = { is_controlled_by = FRA }
		675 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 675 }
	}

	option = {}

}

country_event = {
	id = fra_armor.803
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		291 = { is_controlled_by = FRA }
		291 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 291 }
	}

	option = {}

}

# Paris is open city
country_event = {
	id = fra_armor.804
	title = fra_armor.804.t
	desc = fra_armor.804.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			GER = {
				set_state_controller = 855
			}
			FRA = {
				every_state = {
					limit = {
						state = 855
					}
					teleport_armies = {
						limit = {
							tag = FRA
						}
						to_state_array = owned_controlled_states
					}
				}
				add_war_support = -0.3
			}
			GER = { country_event = { id = fra_armor.805 } }
		}
	}

	option = {
		name = fra_armor.804.a
		effect_tooltip = {
			GER = {
				set_state_controller = 855
			}
			add_war_support = -0.3
			GER = { country_event = { id = fra_armor.805 } }
		}
		if = {
			limit = {
				has_idea = FRA_maurice_gamelin
			}
			remove_ideas = FRA_maurice_gamelin
			add_ideas = maxime_weygand
		}
	}
}

# Paris is open city GERMAN
country_event = {
	id = fra_armor.805
	title = fra_armor.805.t
	desc = fra_armor.805.d
	picture = GFX_report_event_generic_panzer_attack

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = fra_armor.805.a
	}
}

country_event = {
	id = fra_armor.806
	title = fra_armor.806.t
	desc = fra_armor.806.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = yes
		}
		leave_faction = yes
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = { id = fra_armor.807 random_days = 14 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_in_faction_With = ENG
			}
			modifier = {
				factor = 0
				is_in_faction_With = SOV
			}
		}
	}

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = no
		}
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = { id = fra_armor.807 random_days = 14 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				has_government = neutrality
			}
		}
	}

	option = {
		name = fra_armor.806.b
		FRA = {
			country_event = { id = fra_armor.808 random_days = 14 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction = no
				has_government = neutrality
			}
		}
	}
}

country_event = {
	id = fra_armor.807
	title = fra_armor.807.t
	desc = fra_armor.807.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.807.a

		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = fra_armor.808
	title = fra_armor.808.t
	desc = fra_armor.808.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.808.a
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = fra_armor.809
	title = fra_armor.809.t
	desc = fra_armor.809.d
	picture = GFX_report_event_generic_conference

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war = yes
		has_completed_focus = FRA_prepare_war_plans
		OR = {
			has_idea = volunteer_only
			has_idea = limited_conscription
			has_idea = extensive_conscription
		}
		any_enemy_country = {
			is_major = yes
		}
	}

	immediate = {
	}

	option = {
		name = fra_armor.808.a
		if = {
			limit = {
				has_idea = extensive_conscription
			}
			hidden_effect = {
				add_ideas = service_by_requirement
			}
		}
		else_if = {
			limit = {
				has_idea = limited_conscription
			}
			hidden_effect = {
				add_ideas = extensive_conscription
			}
		}
		else_if = {
			limit = {
				has_idea = volunteer_only
			}
			hidden_effect = {
				add_ideas = limited_conscription
			}
		}
	}
}

country_event = {
	id = fra_armor.810
	title = fra_armor.810.t
	desc = fra_armor.810.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	#accept
	option = {
		name = fra_armor.810.a
		ai_chance = {
			factor = 50

			modifier = {
				factor = 0
				NOT = { FRA = { has_government = ROOT } }
			}
		}

		economy_fatigue_level_up_4 = yes
		effect_tooltip = {
			FRA = {
				economy_fatigue_level_down_10 = yes
			}
		}
		FRA = { country_event = { days = 1 id = fra_armor.811 } }
	}

	#reject
	option = {
		name = fra_armor.810.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				FRA = { has_government = ROOT }
			}
		}
		FRA = { country_event = { days = 1 id = fra_armor.812 } }
	}
}

country_event = {
	id = fra_armor.811
	title = fra_armor.811.t
	desc = fra_armor.811.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.811.a
		ai_chance = {
			factor = 50
		}
		economy_fatigue_level_down_10 = yes
	}
}

country_event = {
	id = fra_armor.812
	title = fra_armor.812.t
	desc = fra_armor.812.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.812.a
		ai_chance = {
			factor = 50
		}
	}
}

# Paul Reynaud
country_event = {
	id = fra_armor.814
	title = fra_armor.814.t
	desc = fra_armor.814.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = fra_armor.814.a
		effect_tooltip = {
			retire_country_leader = yes
			add_country_leader_role = {
				character = FRA_paul_reynaud
				country_leader = {
					desc = "POLITICS_PAUL_REYNAUD_DESC"
					expire = "1965.1.1"
					ideology = liberalism
					traits = {
						republican_nationalist
					}
				}
			}
		}
	}
}

####################################################### Matignon agreement

country_event = {
	id = fra_armor.815
	title = fra_armor.815.t
	desc = fra_armor.815.d

	is_triggered_only = yes

	option = {
		name = fra_armor.815.a
		swap_ideas = {
			remove_idea = FRA_matignon_agreements
			add_idea = FRA_matignon_agreements_2
		}
	}
}

################################### Far Right Violence

#Far Right Leagues incite violence
country_event = {
	id = fra_armor.816
	title = fra_armor.816.t
	desc = fra_armor.816.d
	picture = GFX_report_event_fra_french_far_right_violence

	trigger = {
		tag = FRA
		has_completed_focus = FRA_form_the_popular_front
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			set_variable = { FRA_far_right_attitude = -4 }
			set_variable = { FRA_far_right_stability_factor = -0.1 }
		}
	}

	fire_only_once = yes

	option = {
		name = fra_armor.816.a
		custom_effect_tooltip = FRA_far_right_violence_tt
		effect_tooltip = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
		}
	}
}

###################################

#Blum gets attacked
country_event = {
	id = fra_armor.817
	title = fra_armor.817.t
	desc = fra_armor.817.d
	picture = GFX_report_event_fra_leon_blum_attacked

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_to_variable = { FRA_CGT_attitude = -1 }
			add_to_variable = { FRA_CGT_stability_factor = -0.05 }
		}
	}

	fire_only_once = yes

	option = {
		name = fra_armor.817.a
		custom_effect_tooltip = leon_blum_attacked_tt
	}
}

###################################

#spanish refugees
country_event = {
	id = fra_armor.818
	title = {
		text = fra_armor.818.t.a
		trigger = {
			any_country = {
				original_tag = SPR
				OR = {
					has_government = fascism
					AND = {
						has_government = neutrality
						NOT = { has_country_leader_ideology = anarchism }
					}
				}
			}
		}
	}
	title = {
		text = fra_armor.818.t.b
	}
	desc = {
		text = fra_armor.818.d.a
		trigger = {
			any_country = {
				original_tag = SPR
				OR = {
					has_government = fascism
					AND = {
						has_government = neutrality
						NOT = { has_country_leader_ideology = anarchism }
					}
				}
			}
		}
	}
	desc = {
		text = fra_armor.818.d.b
	}
	picture = GFX_report_event_communists_in_france

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = fra_armor.818.a
		trigger = {
			any_country = {
				original_tag = SPR
				OR = {
					has_government = fascism
					AND = {
						has_government = neutrality
						NOT = { has_country_leader_ideology = anarchism }
					}
				}
			}
		}
		add_popularity ={
			ideology = communism
			popularity  = 0.1
		}
	}
	option = {
		name = fra_armor.818.b
		trigger = {
			any_country = {
				original_tag = SPR
				OR = {
					has_government = fascism
					AND = {
						has_government = neutrality
						NOT = { has_country_leader_ideology = anarchism }
					}
				}
			}
		}
		add_political_power = -50
		add_popularity ={
			ideology = communism
			popularity  = 0.05
		}
	}
	option = {
		name = fra_armor.818.a
		trigger = {
			any_country = {
				original_tag = SPR
				OR = {
					has_government = democratic
					AND = {
						has_government = democratic
						has_country_leader_ideology = anarchism
					}
				}
			}
		}
		add_popularity ={
			ideology = fascism
			popularity  = 0.1
		}
	}
	option = {
		name = fra_armor.818.b
		trigger = {
			any_country = {
				original_tag = SPR
				OR = {
					has_government = democratic
					AND = {
						has_government = neutrality
						has_country_leader_ideology = anarchism
					}
				}
			}
		}
		add_political_power = -50
		add_popularity ={
			ideology = fascism
			popularity  = 0.05
		}
	}
}

################################### Belgium is lost

country_event = {
	id = fra_armor.819
	title = fra_armor.819.t
	desc = fra_armor.819.d
	picture = GFX_report_event_war_refugees

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_in_faction_with = BEL
		6 = { CONTROLLER = { has_war_with = ROOT } }
		34 = { CONTROLLER = { has_war_with = ROOT } }
		985 = { CONTROLLER = { has_war_with = ROOT } }
		979 = { CONTROLLER = { has_war_with = ROOT } }
		NOT = { has_global_flag = fall_of_france }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
	}

	option = {
		name = fra_armor.819.a
		add_war_support = -0.25
	}
}

################################### Worker Riots

country_event = { #soft strikes
	id = fra_armor.820
	title = fra_armor.820.t
	desc = fra_armor.820.d
	picture = GFX_report_event_war_refugees

	fire_only_once = no

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_flag = fra_riots_out_of_control
			has_country_flag = fra_all_strikes_have_ended
		}
		has_civil_war = no
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = fra_armor.820
				days = 30
				random_days = 15
			}
			if = {
				limit = {
					check_variable = { FRA_CGT_attitude > -5 }
				}
				add_to_variable = { FRA_CGT_attitude = -1 }
			}
			add_to_variable = { FRA_CGT_stability_factor = -0.05 }
			add_to_variable = { FRA_CGT_industrial_capacity_factory = -0.05 }
			add_to_variable = { FRA_CGT_political_power_gain = -0.05 }
		}
	}

	option = {
		name = fra_armor.820.a
		random_list = {
			10 = {
				random_core_state = {
					limit = {
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			10 = {
				random_core_state = {
					limit = {
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			10 = {
				random_core_state = {
					limit = {
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		add_stability = -0.1
		custom_effect_tooltip = fra_cgt_riots_tt
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = fra_armor.820.b
		random_list = {
			10 = {
				random_core_state = {
					limit = {
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			10 = {
				random_core_state = {
					limit = {
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			10 = {
				random_core_state = {
					limit = {
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		add_political_power = -30
		random_list = {
			70 = {

			}
			10 = {
				random_core_state = {
					limit = {
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			10 = {
				random_core_state = {
					limit = {
						dockyard > 0
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
			10 = {
				random_core_state = {
					limit = {
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
		}
		custom_effect_tooltip = fra_cgt_riots_tt
		ai_chance = {
			base = 0
		}
	}
}

country_event = { #hard strikes
	id = fra_armor.821
	title = fra_armor.821.t
	desc = fra_armor.821.d
	picture = GFX_report_event_war_refugees

	fire_only_once = no

	is_triggered_only = yes

	trigger = {
		not = { has_country_flag = fra_all_strikes_have_ended }
		has_civil_war = no
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = fra_armor.821
				days = 40
				random_days = 15
			}
		}
	}

	option = {
		name = fra_armor.821.a
			random_list = {
				10 = {
					random_core_state = {
						limit = {
							industrial_complex > 1
						}
						damage_building = {
							type = industrial_complex
							damage = 2
						}
					}
				}
				10 = {
					random_core_state = {
						limit = {
							dockyard > 1
						}
						damage_building = {
							type = dockyard
							damage = 2
						}
					}
				}
				10 = {
					random_core_state = {
						limit = {
							arms_factory > 1
						}
						damage_building = {
							type = arms_factory
							damage = 2
						}
					}
				}
			}
			random_core_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			random_core_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			random_core_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			add_stability = -0.15
			ai_chance = {
				base = 1
			}
	}
	option = {
		name = fra_armor.821.b
			random_list = {
				10 = {
					random_core_state = {
						limit = {
							industrial_complex > 1
						}
						damage_building = {
							type = industrial_complex
							damage = 2
						}
					}
				}
				10 = {
					random_core_state = {
						limit = {
							dockyard > 1
						}
						damage_building = {
							type = dockyard
							damage = 2
						}
					}
				}
				10 = {
					random_core_state = {
						limit = {
							arms_factory > 1
						}
						damage_building = {
							type = arms_factory
							damage = 2
						}
					}
				}
			}
			random_core_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			random_core_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			random_core_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			add_political_power = -50
			add_stability = -0.05
			random_list = {
				70 = {

				}
				10 = {
					random_core_state = {
						limit = {
							industrial_complex > 0
						}
						damage_building = {
							type = industrial_complex
							damage = 1
						}
					}
				}
				10 = {
					random_core_state = {
						limit = {
							dockyard > 0
						}
						damage_building = {
							type = dockyard
							damage = 1
						}
					}
				}
				10 = {
					random_core_state = {
						limit = {
							arms_factory > 0
						}
						damage_building = {
							type = arms_factory
							damage = 1
						}
					}
				}
			}
			random_core_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
		ai_chance = {
			base = 0
		}
	}
}


################################# civil war spain helper event
country_event = {
	id = fra_armor.822
	hidden = yes

	is_triggered_only = yes

	immediate = {
		complete_national_focus = FRA_force_the_issue
	}
}

################################### France is being invaded

country_event = {
	id = fra_armor.823
	title = fra_armor.823.t
	desc = fra_armor.823.d
	picture = GFX_report_event_dead_soldiers

	fire_only_once = yes

	trigger = {
		tag = FRA
		NOT = { has_country_flag = FRA_unify_the_war_spirit_flag }
		OR = {
			29 = { CONTROLLER = { has_war_with = ROOT } }
			785 = { CONTROLLER = { has_war_with = ROOT } }
			18 = { CONTROLLER = { has_war_with = ROOT } }
			28 = { CONTROLLER = { has_war_with = ROOT } }
			735 = { CONTROLLER = { has_war_with = ROOT } }
			21 = { CONTROLLER = { has_war_with = ROOT } }
			31 = { CONTROLLER = { has_war_with = ROOT } }
			19 = { CONTROLLER = { has_war_with = ROOT } }
			23 = { CONTROLLER = { has_war_with = ROOT } }
			30 = { CONTROLLER = { has_war_with = ROOT } }
			14 = { CONTROLLER = { has_war_with = ROOT } }
			15 = { CONTROLLER = { has_war_with = ROOT } }
			1016 = { CONTROLLER = { has_war_with = ROOT } }
		}
		NOT = { has_global_flag = fall_of_france }
		FRA = {
			has_civil_war = no
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
	}

	option = {
		name = fra_armor.823.a
		add_war_support = -0.1
		add_stability = -0.3
		hidden_effect = {
			set_country_flag = FRA_invasion_flag
		}
	}
}

####################################### Join the Allies Early

country_event = {
	id = fra_armor.824
	title = fra_armor.824.t
	desc = fra_armor.824.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_government = democratic
		ENG = {
			has_government = democratic
		}
		ENG = {
			has_completed_focus = ENG_steady_as_she_goes
		}
		NOT = {
			has_completed_focus = FRA_go_with_britain
			has_completed_focus = FRA_go_with_russia
			has_completed_focus = FRA_go_with_germany
			has_completed_focus = FRA_france_leads
			has_completed_focus = FRA_invite_communist_ministers
			has_completed_focus = FRA_revive_the_national_bloc
		}
		any_enemy_country = {
			is_major = yes
		}
		NOT = { has_war_With = ENG }
		NOT = {
			is_in_faction_with = ENG
		}
		is_in_faction = no
	}

	immediate = {
		hidden_effect = {
			set_global_flag = early_world_war_2
		}
	}

	option = {
		name = fra_armor.824.a
		ai_chance = {
			factor = 10
		}
		ENG = { country_event = { id = britain.13 } }
	}

	option = {
		name = fra_armor.824.b
		ai_chance = {
			factor = 0
		}
	}
}

####################################### USA joining the war


country_event = {
	id = fra_armor.825
	title = fra_armor.825.t
	desc = fra_armor.825.d
	picture = GFX_report_event_usa_joins_the_war

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_in_faction_with = USA
		NOT = { is_in_faction_with = GER }
		NOT = { is_in_faction_with = SOV }
		any_enemy_country = {
			is_major = yes
		}
	}

	immediate = {
	}

	option = {
		name = fra_armor.856.a
		add_stability = 0.1
		add_war_support = 0.1
	}
}

################################### VICHY EVENTS

# Initial rebellion

country_event = {
	id = fra_armor.890
	title = fra_armor.890.t
	desc = fra_armor.890.d

	fire_only_once = yes

	trigger = {
		tag = VIC
		VIC = { exists = yes }
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = fra_armor.890.a
		add_political_power = -150
		add_war_support = -0.3
		GER = {
			add_to_faction = VIC
		}
		FRA = {
			add_legitimacy = 50

			transfer_state = 539
			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = fra_armor.890.b
		add_stability = -0.1
		FRA = {
			add_legitimacy = 50

			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = fra_armor.891
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1941.6.1
		677 = { is_fully_controlled_by = VIC }
		680 = { is_fully_controlled_by = VIC }
		553 = { is_fully_controlled_by = VIC }
		554 = { is_fully_controlled_by = VIC }
		455 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
		454 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
	}

	immediate = {
		FRA = { transfer_State = 677 }
		FRA = { transfer_State = 680 }
		FRA = { transfer_State = 553 }
		FRA = { transfer_State = 554 }
	}

	option = {}
}

country_event = {
	id = fra_armor.892
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.7.1
		708 = { is_fully_controlled_by = VIC }
		706 = { is_fully_controlled_by = VIC }
		713 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 708 }
		FRA = { transfer_State = 706 }
		FRA = { transfer_State = 713 }
	}

	option = {}
}

country_event = {
	id = fra_armor.893
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.8.1
		543 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 543 }
	}

	option = {}
}

# Vincent Auriol
country_event = {
	id = fra_armor.899
	hidden = yes

	fire_only_once = yes

	trigger = {
        tag = FRA
		has_government = democratic
		date > 1947.1.16
	}

	immediate = {
		retire_country_leader = yes
		add_country_leader_role = {
			character = FRA_vincent_auriol
			country_leader = {
				desc = "POLITICS_PAUL_REYNAUD_DESC"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
				}
			}
		}
	}
}

#################################################################################### Cheats

country_event = {
	id = fra_armor.900
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1937.6.1
		is_ai = yes
		is_subject = no
		has_capitulated = no
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		add_ideas = best_of_the_best_naval_academy_spirit
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 150 producer = FRA }
		random_owned_controlled_state = {
			prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 2
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 2
					include_locked = yes
				}
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 2
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 2
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
	}

	option = {}
}

country_event = {
	id = fra_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1938.3.1
		NOT = { date > 1938.6.1 }
		is_ai = yes
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		set_technology = {
			fra_anti_tank_upgrade_1 = 1
			fra_anti_air_upgrade_1 = 1
			tech_field_hospital2 = 1
			tech_battlefield_medicine_1 = 1
		}
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			set_technology = {
				fra_interceptor_ad_tech_3 = 1
			}
			mio:FRA_bloch_leo_organization = {
				add_mio_funds = 800
			}
			add_equipment_to_stockpile = { type = FRA_mb_152_airframe amount = 300 producer = FRA }
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"French Infantry Division\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
				owner = FRA
				count = 25
			}
		}
		add_command_power = 150
		add_political_power = 750
	}

	option = {}
}

country_event = {
	id = fra_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.3.1
		NOT = { date > 1940.1.1 }
		is_ai = yes
		is_subject = no
		has_capitulated = no
		855 = { is_controlled_by = FRA }
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		set_technology = {
			simplified_train = 1
			fra_anti_tank_2 = 1
		}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 4
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 1
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 2
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 2
		#		instant_build = yes
		#	}
		#}
		#random_owned_controlled_state = {
		#	prioritize = { 855 24 30 16 1016 14 15 23 19 27 }
		#	limit = {
		#		free_building_slots = {
		#			building = arms_factory
		#			size > 3
		#			include_locked = yes
		#		}
		#	}
		#	add_building_construction = {
		#		type = arms_factory
		#		level = 2
		#		instant_build = yes
		#	}
		#}
		delete_unit_template_and_units = { division_template = "Groupe de bataillons de chars" }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_1 amount = 44 producer = FRA }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_2 amount = 56 producer = FRA }
		add_equipment_to_stockpile = { type = fra_super_heavy_equipment_1 amount = 50 producer = FRA }
		if = {
			limit = {
				has_template = "French Tank Division"
			}
			capital_scope = {
				create_unit = {
					division = "division_template = \"French Light Tank Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
					owner = FRA
					count = 2
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.7.1
		NOT = { date > 1941.9.1 }
		has_war = yes
		is_ai = yes
		GER = { is_ai = no }
		16 = { is_controlled_by = FRA }
		surrender_progress < 0.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = fra_hv_inf_2 amount = 7000 producer = FRA }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 10000 producer = FRA }
		add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 5000 producer = FRA }
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			set_technology = {
				fra_fighter_multirole_ad_tech_1 = 1
			}
			mio:FRA_dewoitine_potez_organization = {
				add_mio_funds = 800
			}
			add_equipment_to_stockpile = { type = FRA_mb_152_airframe amount = 100 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_d_520_airframe amount = 300 producer = FRA }
		}
#		add_equipment_to_stockpile = { type = support_equipment_1 amount = 11700 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 2500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_at_2 amount = 1500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_art_1 amount = 1000 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_hv_art_1 amount = 300 producer = FRA }
	}

	option = {}
}

country_event = {
	id = fra_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_country_flag = medium_armor_template_1_fra
		has_tech = fra_heavy_1
		has_war = yes
		GER = { is_ai = no }
		16 = { is_controlled_by = FRA }
		16 = { is_owned_by = FRA }
		is_in_faction_with = BEL
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					has_template = "French Tank Division"
				}
			}
			division_template = {
				name = "French Tank Division"
				division_names_group = FRA_ARM_01
				template_counter = 125
				priority = 2

				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					heavy_armor = { x = 0 y = 4 }

					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					heavy_armor = { x = 1 y = 4 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 2 y = 4 }
				}

				support = {
					engineer = { x = 0 y = 0 }
					heavy_maintenance_company = { x = 0 y = 1 }
					motorized_logistics_company = { x = 0 y = 2 }
					signal_company = { x = 0 y = 3 }
					#anti_tank = { x = 0 y = 4 }

					armoured_recon = { x = 1 y = 0 }
					field_hospital = { x = 1 y = 1 }
					heavy_artillery = { x = 1 y = 2 }
					heavy_anti_air = { x = 1 y = 3 }
					military_police = { x = 1 y = 4 }
				}
			}
		}
		load_oob = "FRA_Dunkirk"
	}

	option = {}

}

country_event = {
	id = fra_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		458 = { is_controlled_by = FRA }
		458 = { is_owned_by = FRA }
		OR = {
			has_war_with = ITA
			date > 1941.6.1
		}
		has_template = "French Infantry Division"
	}

	immediate = {
		load_oob = "FRA_Africa"
	}

	option = {}

}

country_event = {
	id = fra_armor.908
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1941.1.1
		is_ai = yes
		country_exists = FRA
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
		delete_unit_template_and_units = { division_template = "Division Légère Mécanique" }
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = { type = FRA_renault_ft_light_tank_chassis amount = 550 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_hotchkiss_h35_light_tank_chassis amount = 50 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_hotchkiss_h39_light_tank_chassis amount = 1 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_r_35_light_tank_chassis amount = 400 producer = FRA }
			add_equipment_to_stockpile = { type = FRA_renault_r_40_light_tank_chassis amount = 100 producer = FRA }
		}
		else = {
			add_equipment_to_stockpile = { type = fra_interwar_equipment_1 amount = 550 producer = FRA }
			add_equipment_to_stockpile = { type = fra_light_equipment_1 amount = 50 producer = FRA }
			add_equipment_to_stockpile = { type = fra_light_equipment_2 amount = 1 producer = FRA }
			add_equipment_to_stockpile = { type = fra_medium_tank_support_chassis_1 amount = 400 producer = FRA }
			add_equipment_to_stockpile = { type = fra_medium_tank_support_chassis_2 amount = 100 producer = FRA }
		}
	}

	option = {}
}

country_event = {
 	id = fra_armor.909
 	hidden = yes

 	mean_time_to_happen = { days = 1 }

 	fire_only_once = yes

 	trigger = {
 		tag = FRA
 		is_ai = yes
 		controls_state = 20
 		OR = {
 			surrender_progress > 0.02
 			date > 1940.8.1
 		}
 	}

 	immediate = {
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			load_oob = "FRA_1936_air_bba_ai"
		}
 	}
 	option = {}
}

country_event = {
	id = fra_armor.910
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		country_exists = FRA
		date > 1940.2.1
	}

	immediate = {
		set_variable = { FRA_Army_national_unity = 2 }
		set_variable = { FRA_Airforce_national_unity = 2 }
		set_variable = { FRA_Navy_national_unity = 2 }
		set_variable = { FRA_People_national_unity = 3 }
	}

	option = {}

}

country_event = {
	id = fra_armor.911
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		country_exists = FRA
		date > 1940.7.1
	}

	immediate = {
		add_popularity = {
			ideology = democratic
			popularity = 0.9
		}
	}

	option = {}

}

country_event = {
	id = fra_armor.912
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		date > 1941.1.1
		tag = FRA
		is_ai = yes
		has_global_flag = fall_of_france
	}

	immediate = {
		capital_scope = {
			create_unit = {
				division = "division_template = \"French Infantry Division\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
				owner = FRA
				count = 8
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.913
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1940.1.1
		has_war_with_major = yes
		#NOT = { date > 1940.6.1 }
		is_ai = yes
		is_subject = no
		has_capitulated = no
		29 = { is_controlled_by = FRA }
		785 = { is_controlled_by = FRA }
		18 = { is_controlled_by = FRA }
	}

	immediate = {
		set_sub_doctrine = strike_formations
		WA_add_mastery_strike_200 = yes
		set_sub_doctrine = carousel_bombing
		WA_add_mastery_bomber_200 = yes
		activate_advisor = joseph_vuillemin
		activate_advisor = martial_valin
		add_ideas = home_defence_spirit
		add_ideas = women_in_the_workforce
		add_ideas = high_intensity_training_programs_spirit
		29 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 575
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 11483
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 11606
				instant_build = yes
			}
		}
		785 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 3447
				instant_build = yes
			}
		}
		18 = {
			add_building_construction = {
				type = bunker
				level = 1
				province = 9472
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 3560
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 5291
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.914
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war_with_major = yes
		is_ai = yes
	}

	immediate = {
		add_political_power = 900
	}

	option = {}
}

country_event = {
	id = fra_armor.915
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1942.1.1
		is_ai = yes
	}

	immediate = {
		set_technology = {
			tech_battlefield_medicine_2 = 1
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.916
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1943.1.1
		is_ai = yes
	}

	immediate = {
		set_technology = {
			tech_field_hospital4 = 1
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.917
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1945.1.1
		is_ai = yes
	}

	immediate = {
		set_technology = {
			tech_field_hospital5 = 1
			tech_battlefield_medicine_3 = 1
		}
	}

	option = {}
}

###################################################################################################################################################

country_event = { #france tank selling
	id = fra_armor.1010
	title = fra_armor.1010.t
	desc = fra_armor.1010.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1010.a
		#custom_effect_tooltip = fra_armor.1010.b.tt

		ai_chance = {
			factor = 70
		}

		FRA = {
			country_event = fra_armor.1011
			add_offsite_building = {
				type = industrial_complex
				level = 4
			}
		}
		if = {
			limit = {
				FRA = {
					has_tech = fra_light_2 #Hotchkiss H39
				}
			}
			add_equipment_to_stockpile = {
			type = FRA_renault_hotchkiss_h39_light_tank_chassis
			amount = 50
			producer = FRA
			}
		}
		else_if = {
			limit = {
				FRA = {
					has_tech = fra_light_3 #AMC 35
				}
			}
			add_equipment_to_stockpile = {
				type = FRA_renault_amc_35_light_tank_chassis
				amount = 50
				producer = FRA
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = FRA_renault_hotchkiss_h35_light_tank_chassis #H35
				amount = 50
				producer = FRA
			}
		}
		if = {
			limit = {
				FRA = {
					has_tech = fra_support_tank_chassis_1_2 #R40
				}
			}
			add_equipment_to_stockpile = {
				type = FRA_renault_r_40_light_tank_chassis
				amount = 50
				producer = FRA
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = FRA_renault_r_35_light_tank_chassis #R35
				amount = 50
				producer = FRA
			}
		}
		add_timed_idea = {
			idea = french_tank_payments
			days = 90
		}
	}
	option = {
		name = fra_armor.1010.b
		custom_effect_tooltip = fra_armor.1010.b.tt

		ai_chance = {
			factor = 1
		}

		FRA = {
			country_event = fra_armor.1012
		}
	}
}

country_event = {
	id = fra_armor.1011
	title = fra_armor.1011.t
	desc = fra_armor.1011.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1011.a
	}
}

country_event = {
	id = fra_armor.1012
	title = fra_armor.1012.t
	desc = fra_armor.1012.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1012.a
	}
}

country_event = { #ratify entent
	id = fra_armor.1110
	title = fra_armor.1110.t
	desc = fra_armor.1110.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1110.a
		FRA = { add_to_faction = ROOT }
		FRA = { country_event =  fra_armor.1111}
	}
	option = { #decline
		name = fra_armor.1110.b
		ai_chance = {
            base = 0        # Never pick this option. Change later
        }
		FRA = { country_event =  fra_armor.1112}
	}
}

country_event = { #Country accepts
	id = fra_armor.1111
	title = fra_armor.1111.t
	desc = fra_armor.1111.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1111.a
	}
}

country_event = { #Country declines
	id = fra_armor.1112
	title = fra_armor.1112.t
	desc = fra_armor.1112.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1112.a
		if = {
			limit = {
				FROM = {
					original_tag = BEL
				}
			}
			set_country_flag = extend_maginot
		}
	}
}

country_event = { #belgian subjugation
	id = fra_armor.1210
	title = fra_armor.1210.t
	desc = fra_armor.1210.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1210.a
		FRA = { country_event =  fra_armor.1211}
		FRA = {
				diplomatic_relation = {
				country = BEL
				relation = puppet
				active = yes
			}
		}
		ai_chance = {
            base = 25
        }
	}
	option = { #decline
		name = fra_armor.1210.b
		ai_chance = {
            base = 0
        }
		FRA = { country_event =  fra_armor.1212}
	}
}

country_event = { #Belgium accepts
	id = fra_armor.1211
	desc = fra_armor.1211.d
	title = fra_armor.1211.t
	is_triggered_only = yes
	option = {
		name = fra_armor.1211.a
	}
}

country_event = { #Belgium declines
	id = fra_armor.1212
	title = fra_armor.1212.t
	desc = fra_armor.1212.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1212.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = BEL
		}
	}
	option = {
		name = fra_armor.1212.b
		set_country_flag = extend_maginot
		unlock_decision_tooltip = FRA_extend_the_maginot
	}
}

country_event = { #the belgian question
	id = fra_armor.1310
	title = fra_armor.1310.t
	desc = fra_armor.1310.d
	is_triggered_only = yes
	option = { #faction
		name = fra_armor.1310.a
		BEL = { country_event =  fra_armor.1110}
		ai_chance = {
            base = 25
        }
	}
	option = { #subjugation
		name = fra_armor.1310.b
		BEL = { country_event =  fra_armor.1210}
		ai_chance = {
            base = 1
        }
	}
	option = { #extend maginot
		name = fra_armor.1310.c
		set_country_flag = extend_maginot
		ai_chance = {
            base = 1
        }
	}
}

country_event = { #demand jura
	id = fra_armor.1410
	title = fra_armor.1410.t
	desc = fra_armor.1410.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1410.a
		FRA = { country_event = fra_armor.1411 }
		911 = { transfer_state_to = FRA}
		ai_chance = {
            base = 25
        }
	}
	option = { #decline
		name = fra_armor.1410.b
		FRA = { country_event = fra_armor.1412 }
		ai_chance = {
            base = 1
        }
	}
}

country_event = { #Switzerland accepts
	id = fra_armor.1411
	title = fra_armor.1411.t
	desc = fra_armor.1411.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1411.a
	}
}

country_event = { #Switzerland refuses
	id = fra_armor.1412
	title = fra_armor.1412.t
	desc = fra_armor.1412.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1412.a
		create_wargoal = {
			type = take_claimed_state
			target = SWI
		}
	}
	option = {
		name = fra_armor.1412.b
	}
}

country_event = { #lavel ciano pact
	id = fra_armor.1510
	title = fra_armor.1510.t
	desc = fra_armor.1510.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1510.a
		FRA = { add_to_faction = ITA}
		if = {
			limit = {
				FRP = {
					exists = yes
				}
			}
			annex_country = {
				target = FRP
			}
		}
		else = {
			transfer_state = 268
		}
		ai_chance = {
            base = 25
        }
	}
	option = { #refuse
		name = fra_armor.1510.b
		ai_chance = {
            base = 0
        }
	}
}

country_event = { #Congress of paris
	id = fra_armor.1610
	title = fra_armor.1610.t
	desc = fra_armor.1610.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1610.a
		ITA = {
			transfer_state = 151
		}
		FRA = {
			transfer_state = 911
		}
		ai_chance = {
            base = 25
        }
	}
	option = { #refuse
		name = fra_armor.1610.b
		FRA = {
			add_state_claim = 911
			create_wargoal = {
				target = ROOT
				type = take_claimed_state
			}
		}
		ITA = {
			add_state_claim = 151
			create_wargoal = {
				target = ROOT
				type = take_claimed_state
			}
		}
		ai_chance = {
            base = 0
        }
	}
}

country_event = { #Reorganize dutch empire
	id = fra_armor.1710
	title = fra_armor.1710.t
	desc = fra_armor.1710.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1710.a
		if = {
			limit = {
				country_exists = FRI
			}
			FRI = {
				annex_country = {
					target = DWI
				}
			}
		}
		else = {
			FRA = {
				annex_country = {
					target = DWI
				}
			}
		}
		if = {
			limit = {
				INS = {
					is_subject_of = HOL
				}
			}
			FRA = {
				puppet = INS
			}
		}
		FRA = {
			puppet = HOL
		}
		ai_chance = {
            base = 25
        }
	}
	option = { #refuse
		name = fra_armor.1710.b
		FRA = {
			create_wargoal = {
				target = HOL
				type = puppet_wargoal_focus
			}
		}
		ai_chance = {
            base = 0
        }
	}
}

country_event = { #secure swedish passage
	id = fra_armor.1810
	title = fra_armor.1810.t
	desc = fra_armor.1810.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1810.a
		diplomatic_relation = {
			country = FRA
			relation = military_access
		}
		FRA = { country_event = fra_armor.1811 }
	}
	option = { #refuse
		name = fra_armor.1810.b
		FRA = { country_event = fra_armor.1812 }
	}
}

country_event = { #sweden accepts
	id = fra_armor.1811
	title = fra_armor.1811.t
	desc = fra_armor.1811.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1811.a
	}
}

country_event = { #sweden declines
	id = fra_armor.1812
	title = fra_armor.1812.t
	desc = fra_armor.1812.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1812.a
	}
}

country_event = { #ultimatum to turkey
	id = fra_armor.1910
	title = fra_armor.1910.t
	desc = fra_armor.1910.d
	is_triggered_only = yes
	option = { #accept
		name = fra_armor.1910.a
		898 = { transfer_state_to = FRA }
		341 = { transfer_state_to = FRA }
		340 = { transfer_state_to = FRA }
		FRA = { country_event = fra_armor.1911 }
	}
	option = { #refuse
		name = fra_armor.1910.b
		FRA = { country_event = fra_armor.1912 }
	}
}

country_event = { #turkey accepts
	id = fra_armor.1911
	title = fra_armor.1911.t
	desc = fra_armor.1911.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1911.a
	}
}

country_event = { #turkey declines
	id = fra_armor.1912
	title = fra_armor.1912.t
	desc = fra_armor.1912.d
	is_triggered_only = yes
	option = {
		name = fra_armor.1912.a
		FRA = {
			declare_war_on = {
				target = TUR
			}
		}
		SOV = {
			declare_war_on = {
				target = TUR
			}
		}
	}
}

country_event = { #disunite germany
	id = fra_armor.2010
	title = fra_armor.2010.t
	desc = fra_armor.2010.d
	is_triggered_only = yes
	option = { #
		name = fra_armor.2010.a
	}
	option = { #
		name = fra_armor.2010.b
	}
	option = { #
		name = fra_armor.2010.c
	}
}

country_event = { #vichy colony surrenders
	id = fra_armor.2020
	title = fra_armor.2020.t
	desc = fra_armor.2020.d
	is_triggered_only = yes
	immediate = {
		annex_country = {
			target = from
		}
	}
	option = { #
		name = fra_armor.2020.a
	}
}

country_event = { #vichy colony surrender trigger
	id = fra_armor.2021
	hidden = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		OR = {
			tag = FRC
			tag = FRW
			tag = FRM
			tag = FRN
			tag = FRS
			tag = FRJ
		}
		has_war_with = FRA
		if = {
			limit = {
				tag = FRC
			}
			exists = yes
			NOT = {
				controls_province = 5139
			}
		}
		if = {
			limit = {
				tag = FRW
			}
			exists = yes
			NOT = {
				controls_province = 10803
			}
			NOT = {
				controls_province = 1961
			}
			NOT = {
				controls_province = 10919
			}
		}
		if = {
			limit = {
				tag = FRM
			}
			exists = yes
			NOT = {
				controls_province = 7069
			}
			NOT = {
				controls_province = 4108
			}
		}
		if = {
			limit = {
				tag = FRN
			}
			exists = yes
			NOT = {
				controls_province = 11923
			}
			NOT = {
				controls_province = 7132
			}
			NOT = {
				controls_province = 7081
			}
			NOT = {
				controls_province = 9976
			}
		}
		if = {
			limit = {
				tag = FRS
			}
			exists = yes
			NOT = {
				controls_province = 12473
			}
			NOT = {
				controls_province = 792
			}
			NOT = {
				controls_province = 4111
			}
		}
		if = {
			limit = {
				tag = FRJ
			}
			exists = yes
			NOT = {
				controls_province = 5128
			}
			NOT = {
				controls_province = 5222
			}
		}
	}
	is_triggered_only = yes
	immediate = {
		FRA = { country_event = { id = fra_armor.2020 } }
	}
}

country_event = { #vichy asks for lowering reparations
	id = fra_armor.2030
	title = fra_armor.2030.t
	desc = fra_armor.2030.d
	is_triggered_only = yes
	option = { # agree
		name = fra_armor.2030.a

		ai_chance = {
			base = 10

			modifier = {
				factor = 0
				FROM = { is_ai = yes }
			}

			modifier = {
				factor = 1000
				FROM = { is_ai = no }
			}
		}

		VIC = {
			set_country_flag = VIC_ger_agrees_to_reperations
			swap_ideas = {
				remove_idea = VIC_occupation_costs_4
				add_idea = VIC_occupation_costs_1
			}
			country_event = { id = fra_armor.2031 }
		}
	}
	option = { # refuse
		name = fra_armor.2030.b

		ai_chance = {
			base = 10

			modifier = {
				factor = 1000
				FROM = { is_ai = yes }
			}

			modifier = {
				factor = 0
				FROM = { is_ai = no }
			}
		}

		VIC = { country_event = { id = fra_armor.2032 } }
	}
}

country_event = { #ger accepts
	id = fra_armor.2031
	title = fra_armor.2031.t
	desc = fra_armor.2031.d
	is_triggered_only = yes
	option = { #
		name = fra_armor.2031.a
	}
}

country_event = { #ger refuses
	id = fra_armor.2032
	title = fra_armor.2032.t
	desc = fra_armor.2032.d
	is_triggered_only = yes
	option = { #
		name = fra_armor.2032.a
	}
}


#VichyRework25.12.18

country_event = {
	id = vic_news.1
	title = vic_news.1.t
	desc = vic_news.1.d
	picture = GFX_report_event_DEN_celebration

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.1.a
	}
}

country_event = {
	id = vic_news.2
	title = vic_news.2.t
	desc = vic_news.2.d
	picture = GFX_report_event_pierre_laval

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.2.a
	}
}

country_event = {
	id = vic_news.3
	title = vic_news.3.t
	desc = vic_news.3.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.3.a
	}
}

country_event = {
	id = vic_news.4
	title = vic_news.4.t
	desc = vic_news.4.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.4.a
	}
}

country_event = {
	id = vic_news.5
	title = vic_news.5.t
	desc = vic_news.5.d
	picture = GFX_report_event_french_tanks

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.5.a
	}
}

country_event = {
	id = vic_news.6
	title = vic_news.6.t
	desc = vic_news.6.d
	picture = GFX_report_event_SWE_saltsjobaden

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.6.a
	}
}

country_event = {
	id = vic_news.7
	title = vic_news.7.t
	desc = vic_news.7.d
	picture = GFX_report_event_worried_french

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.7.a
	}
}

country_event = {
	id = vic_news.8
	title = vic_news.8.t
	desc = vic_news.8.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.8.a
	}
}

country_event = {
	id = vic_news.9
	title = vic_news.9.t
	desc = vic_news.9.d
	picture = GFX_report_event_france_tank_production

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.9.a
	}
}

country_event = {
	id = vic_news.10
	title = vic_news.10.t
	desc = vic_news.10.d
	picture = GFX_report_event_crowd_in_prague

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.10.a
	}
}

country_event = {
	id = vic_news.11
	title = vic_news.11.t
	desc = vic_news.11.d
	picture = GFX_report_event_worried_french

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.11.a
	}
}

country_event = {
	id = vic_news.12
	title = vic_news.12.t
	desc = vic_news.12.d
	picture = GFX_report_event_german_parade_paris

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.12.a
	}
}

country_event = {
	id = vic_news.13
	title = vic_news.13.t
	desc = vic_news.13.d
	picture = GFX_report_event_lithuanian_ultimatum

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.13.a
	}
}

country_event = {
	id = vic_news.14
	title = vic_news.14.t
	desc = vic_news.14.d
	picture = GFX_report_event_bul_military_parade_vidin

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.14.a
	}
}

country_event = {
	id = vic_news.15
	title = vic_news.15.t
	desc = vic_news.15.d
	picture = GFX_report_event_generic_strike

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.15.a
	}
}

country_event = {
	id = vic_news.16
	title = vic_news.16.t
	desc = vic_news.16.d
	picture = GFX_report_event_por_president_military_inspection

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.16.a
	}
}

country_event = {
	id = vic_news.17
	title = vic_news.17.t
	desc = vic_news.17.d
	picture = GFX_report_event_FIN_paasikivi_president

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.17.a
	}
}

country_event = {
	id = vic_news.18
	title = vic_news.18.t
	desc = vic_news.18.d
	picture = GFX_report_event_HUN_charles_von_habsburg_marching

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.18.a
	}
}

country_event = {
	id = vic_news.19
	title = vic_news.19.t
	desc = vic_news.19.d
	picture = GFX_report_event_spr_anarchist_success

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.19.a
	}
}

country_event = {
	id = vic_news.20
	title = vic_news.20.t
	desc = vic_news.20.d
	picture = GFX_report_event_NOR_norway_exile_troops

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.20.a
	}
}

country_event = {
	id = vic_news.21
	title = vic_news.21.t
	desc = vic_news.21.d
	picture = GFX_report_event_generic_train

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.21.a
	}
}

country_event = {
	id = vic_news.22
	title = vic_news.22.t
	desc = vic_news.22.d
	picture = GFX_report_event_SOV_litvinov_beck

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.22.a
	}
}

country_event = {
	id = vic_news.23
	title = vic_news.23.t
	desc = vic_news.23.d
	picture = GFX_report_event_mussolini_hotel

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.23.a
	}
}

country_event = {
	id = vic_news.24
	title = vic_news.24.t
	desc = vic_news.24.d
	picture = GFX_report_event_gre_athens

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.24.a
	}
}

country_event = {
	id = vic_news.25
	title = vic_news.25.t
	desc = vic_news.25.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.25.a
	}
}

country_event = {
	id = vic_news.26
	title = vic_news.26.t
	desc = vic_news.26.d
	picture = GFX_report_event_gre_balkan_pact

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.26.a
	}
}

country_event = {
	id = vic_news.27
	title = vic_news.27.t
	desc = vic_news.27.d
	picture = GFX_report_event_SOV_purge_navy

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.27.a
	}
}

country_event = {
	id = vic_news.28
	title = vic_news.28.t
	desc = vic_news.28.d
	picture = GFX_report_event_NOR_quisling_and_terboven

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.28.a
	}
}

country_event = {
	id = vic_news.29
	title = vic_news.29.t
	desc = vic_news.29.d
	picture = GFX_report_event_generic_rally_3

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.29.a
	}
}

country_event = {
	id = vic_news.30
	title = vic_news.30.t
	desc = vic_news.30.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.30.a
	}
}

country_event = {
	id = vic_news.31
	title = vic_news.31.t
	desc = vic_news.31.d
	picture = GFX_report_event_generic_research_lab

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.31.a
	}
}

country_event = {
	id = vic_news.32
	title = vic_news.32.t
	desc = vic_news.32.d
	picture = GFX_report_event_generic_truck

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.32.a
	}
}

country_event = {
	id = vic_news.33
	title = vic_news.33.t
	desc = vic_news.33.d
	picture = GFX_report_event_airplane_factory

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.33.a
	}
}

country_event = {
	id = vic_news.34
	title = vic_news.34.t
	desc = vic_news.34.d
	picture = GFX_report_event_gre_cabinet_meeting

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.34.a
	}
}

country_event = {
	id = vic_news.35
	title = vic_news.35.t
	desc = vic_news.35.d
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.35.a
	}
}

country_event = {
	id = vic_news.36
	title = vic_news.36.t
	desc = vic_news.36.d
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.36.a
	}
}

country_event = {
	id = vic_news.37
	title = vic_news.37.t
	desc = vic_news.37.d
	picture = GFX_report_event_FIN_petsamo_mine

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.37.a
	}
}

country_event = {
	id = vic_news.38
	title = vic_news.38.t
	desc = vic_news.38.d
	picture = GFX_report_event_SWE_summer_government

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.38.a
	}
}

country_event = {
	id = vic_news.39
	title = vic_news.39.t
	desc = vic_news.39.d
	picture = GFX_report_event_spr_franco_generals

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.39.a
	}
}

country_event = {
	id = vic_news.40
	title = vic_news.40.t
	desc = vic_news.40.d
	picture = GFX_report_event_tur_sultan_in_istanbul

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.40.a
	}
}

country_event = {
	id = vic_news.41
	title = vic_news.41.t
	desc = vic_news.41.d
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.41.a
	}
}

country_event = {
	id = vic_news.42
	title = vic_news.42.t
	desc = vic_news.42.d
	picture = GFX_report_event_FIN_finnish_german_pact

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.42.a
	}
}

country_event = {
	id = vic_news.43
	title = vic_news.43.t
	desc = vic_news.43.d
	picture = GFX_report_event_finnish_soldiers_snow

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.43.a
	}
}

country_event = {
	id = vic_news.44
	title = vic_news.44.t
	desc = vic_news.44.d
	picture = GFX_report_event_NOR_quisling_troops

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.44.a
	}
}

country_event = {
	id = vic_news.45
	title = vic_news.45.t
	desc = vic_news.45.d
	picture = GFX_report_event_hungarian_soldiers

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.45.a
	}
}

country_event = {
	id = vic_news.46
	title = vic_news.46.t
	desc = vic_news.46.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.46.a
	}
}

country_event = {
	id = vic_news.47
	title = vic_news.47.t
	desc = vic_news.47.d
	picture = GFX_report_event_PER_shah_inspection

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.47.a
	}
}

country_event = {
	id = vic_news.48
	title = vic_news.48.t
	desc = vic_news.48.d
	picture = GFX_report_event_europe_funeral

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.48.a
	}
}

country_event = {
	id = vic_news.49
	title = vic_news.49.t
	desc = vic_news.49.d
	picture = GFX_report_event_eng_blackshirt_march

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.49.a
	}
}

country_event = {
	id = vic_news.50
	title = vic_news.50.t
	desc = vic_news.50.d
	picture = GFX_report_event_american_hunger_march

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.50.a
	}
}

country_event = {
	id = vic_news.51
	title = vic_news.51.t
	desc = vic_news.51.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.51.a
	}
}

country_event = {
	id = vic_news.52
	title = vic_news.52.t
	desc = vic_news.52.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.52.a
	}
}

country_event = {
	id = vic_news.53
	title = vic_news.53.t
	desc = vic_news.53.d
	picture = GFX_report_event_tur_the_montreux_convention

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.53.a
	}
}

country_event = {
	id = vic_news.54
	title = vic_news.54.t
	desc = vic_news.54.d
	picture = GFX_report_event_pierre_laval

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.54.a
	}
}

country_event = {
	id = vic_news.55
	title = vic_news.55.t
	desc = vic_news.55.d
	picture = GFX_report_event_generic_lend_lease

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.55.a
	}
}

country_event = {
	id = vic_news.56
	title = vic_news.56.t
	desc = vic_news.56.d
	picture = GFX_report_event_generic_dancing

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.56.a
	}
}

country_event = {
	id = vic_news.57
	title = vic_news.57.t
	desc = vic_news.57.d
	picture = GFX_report_event_spr_franco_victory

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.57.a
	}
}

country_event = {
	id = vic_news.58
	title = vic_news.58.t
	desc = vic_news.58.d
	picture = GFX_report_event_FIN_petsamo_mine

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.58.a
	}
}

country_event = {
	id = vic_news.59
	title = vic_news.59.t
	desc = vic_news.59.d
	picture = GFX_report_event_FIN_petsamo_melting_plant

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.59.a
	}
}

country_event = {
	id = vic_news.60
	title = vic_news.60.t
	desc = vic_news.60.d
	picture = GFX_report_event_NOR_queen_maud_funeral

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.60.a
	}
}

country_event = {
	id = vic_news.61
	title = vic_news.61.t
	desc = vic_news.61.d
	picture = GFX_report_event_bul_troops_macedonia

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.61.a
	}
}

country_event = {
	id = vic_news.62
	title = vic_news.62.t
	desc = vic_news.62.d
	picture = GFX_report_event_spr_civil_war_faction_defeated

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.62.a
	}
}

country_event = {
	id = vic_news.63
	title = vic_news.63.t
	desc = vic_news.63.d
	picture = GFX_report_event_DEN_sabotage

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.63.a
	}
}

country_event = {
	id = vic_news.64
	title = vic_news.64.t
	desc = vic_news.64.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.64.a
	}
}

country_event = {
	id = vic_news.65
	title = vic_news.65.t
	desc = vic_news.65.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.65.a
	}
}

country_event = {
	id = vic_news.66
	title = vic_news.66.t
	desc = vic_news.66.d
	picture = GFX_report_event_tur_menderes_opposition

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.66.a
	}
}

country_event = {
	id = vic_news.67
	title = vic_news.67.t
	desc = vic_news.67.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.67.a
	}
}

country_event = {
	id = vic_news.68
	title = vic_news.68.t
	desc = vic_news.68.d
	picture = GFX_report_event_ARG_coup_detat

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.68.a
	}
}

country_event = {
	id = vic_news.69
	title = vic_news.69.t
	desc = vic_news.69.d
	picture = GFX_report_event_french_resistance_01

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.69.a
	}
}

country_event = {
	id = vic_news.70
	title = vic_news.70.t
	desc = vic_news.70.d
	picture = GFX_report_event_spr_anarchist_success

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = vic_news.70.a
	}
}


####### Monarchist Path

country_event = { #civil war setup event
	id = fra_monarchist.001

	hidden = yes

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		set_global_flag = FRA_monarchist_civil_war_flag
		FRA_setup_communists_effect = yes
		FRA_setup_fascists_effect = yes
		if = {
			limit = { has_country_flag = FRA_is_orleanist }
			FRA_setup_bonapartists_effect = yes
			FRA_setup_legitimists_effect = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				long_name = FRA_orleanist_party_long
				name = FRA_orleanist_party
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.8
			}
			set_country_flag = fra_orleanist_france_flag
			set_cosmetic_tag = FRA_orleanist_tag
			add_country_leader_role = {
				character = FRA_jean_III
				promote_leader = yes
				country_leader = {
					ideology = despotism
					expire = "1965.1.1.1"
					traits = {
						king_of_the_french
						liberal_reformer
					}
				}
			}
		}
		else_if = {
			limit = { has_country_flag = FRA_is_bonapart }
			FRA_setup_legitimists_effect = yes
			FRA_setup_orleanist_effect = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				long_name = FRA_bonapart_party_long
				name = FRA_bonapart_party
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.8
			}
			set_country_flag = fra_bonapartist_france_flag
			set_cosmetic_tag = FRA_bonapartist_tag
			add_country_leader_role = {
				character = FRA_napoleon_vi
				promote_leader = yes
				country_leader = {
					ideology = despotism
					expire = "1965.1.1.1"
					traits = {

					}
				}
			}
		}
		else_if = {
			limit = { has_country_flag = FRA_is_legitimist }
			FRA_setup_orleanist_effect = yes
			FRA_setup_bonapartists_effect = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
				long_name = FRA_legitimist_party_long
				name = FRA_legitimist_party
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.8
			}
			set_country_flag = fra_legitimist_france_flag
			every_country = {
				limit = {
					original_tag = SPR
				}
				SPR_alfonso_xiii = {
					set_nationality = FRA
				}
			}
			set_cosmetic_tag = FRA_legitimist_tag
			add_country_leader_role = {
				character = SPR_alfonso_xiii
				promote_leader = yes
				country_leader = {
					ideology = despotism
					expire = "1965.1.1.1"
					traits = {
						disgraced_monarch
					}
				}
			}
		}
		country_event = { id =  fra_monarchist.004 hours = 12 }
	}
}

country_event = { #civil war start event
	id = fra_monarchist.002
	title = fra_monarchist.002.t
	desc = fra_monarchist.002.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		set_country_flag = FRA_prevent_war_since_start_flag
	}
	option = { #
		name = fra_monarchist.002.a
		every_country = {
			limit = {
				original_tag = FRA
			}
			every_country = {
				limit = {
					original_tag = FRA
				}
				declare_war_on = {
					target = prev
					type = civil_war
				}
				add_civil_war_target = root
			}
		}
		every_country = {
			limit = {
				original_tag = FRA
			}
			add_timed_idea = {
				idea = FRA_death_before_surrender
				days = 420
			}
			add_ideas = war_economy
		}
		FRA_remove_disjointed_government = yes
		hidden_effect = {
			country_event = { id = fra_monarchist.008 hours = 6 }
			GER = {
				country_event = { id = fra_monarchist.011 days = 10 }
			}
		}
	}
}

country_event = { #choose path
	id = fra_monarchist.003
	title = fra_monarchist.003.t
	desc = fra_monarchist.003.d

	fire_only_once = yes

	is_triggered_only = yes


	immediate = {
	}

	option = {
		name = fra_monarchist.003.a
		set_country_flag = FRA_is_legitimist
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				has_game_rule = {
					rule = FRA_ai_behavior
					option = LEGITIMIST
				}
			}
		}
	}

	option = {
		name = fra_monarchist.003.b
		set_country_flag = FRA_is_orleanist
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				has_game_rule = {
					rule = FRA_ai_behavior
					option = ORLEANIST
				}
			}
		}
	}

	option = {
		name = fra_monarchist.003.c
		set_country_flag = FRA_is_bonapart
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				has_game_rule = {
					rule = FRA_ai_behavior
					option = BONAPARTIST
				}
			}
		}
	}
}

country_event = { #civil war army stands down
	id = fra_monarchist.004
	title = fra_monarchist.004.t
	desc = fra_monarchist.004.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			delete_unit = {
				disband = yes
			}
			if = {
				limit = { has_country_flag = FRA_unite_monarchists_flag }
				country_event = { id =  fra_monarchist.006 hours = 12 }
			}
			else = {
				country_event = { id =  fra_monarchist.005 hours = 12 }
			}
		}
	}
	option = { #
		name = fra_monarchist.004.a
	}
}

country_event = { #civil war army not united
	id = fra_monarchist.005
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		country_event = { id =  fra_monarchist.007 hours = 12 }
		if = {
			limit = {
				has_country_flag = FRA_is_legitimist
			}
			every_country = {
				limit = {
					has_country_flag = fra_orleanist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.2
					}
				}
				FRA_orleanist_units_effect = yes
			}
			every_country = {
				limit = {
					has_country_flag = fra_bonapartist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.25
					}
				}
				FRA_bonapartist_units_effect = yes
			}
		}
		else_if = {
			limit = {
				has_country_flag = FRA_is_bonapart
			}
			every_country = {
				limit = {
					has_country_flag = fra_orleanist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.2
					}
				}
				FRA_orleanist_units_effect = yes
			}
			every_country = {
				limit = {
					has_country_flag = fra_legitimist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.25
					}
				}
				FRA_legitimist_units_effect = yes
			}
		}
		else_if = {
			limit = {
				has_country_flag = FRA_is_orleanist
			}
			every_country = {
				limit = {
					has_country_flag = fra_legitimist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.2
					}
				}
				FRA_legitimist_units_effect = yes
			}
			every_country = {
				limit = {
					has_country_flag = fra_bonapartist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.25
					}
				}
				FRA_bonapartist_units_effect = yes
			}
		}
		every_country = {
			limit = {
				has_country_flag = fra_fascist_france_flag
			}
			ROOT = {
				transfer_units_fraction = {
					target = prev
					size = 0.33
				}
			}
			FRA_fascist_units_effect = yes
		}
		every_country = {
			limit = {
				has_country_flag = fra_communist_france_flag
			}
			ROOT = {
				transfer_units_fraction = {
					target = prev
					size = 0.5
				}
			}
			FRA_communist_units_effect = yes
		}
	}
}

country_event = { #civil war army setup monarchists united
	id = fra_monarchist.006
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		country_event = { id =  fra_monarchist.007 hours = 12 }
		if = {
			limit = {
				has_country_flag = FRA_is_legitimist
			}
			every_country = {
				limit = {
					has_country_flag = fra_orleanist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.125
					}
				}
				FRA_orleanist_units_effect = yes
			}
			every_country = {
				limit = {
					has_country_flag = fra_bonapartist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.143
					}
				}
				FRA_bonapartist_units_effect = yes
			}
		}
		else_if = {
			limit = {
				has_country_flag = FRA_is_bonapart
			}
			every_country = {
				limit = {
					has_country_flag = fra_orleanist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.125
					}
				}
				FRA_orleanist_units_effect = yes
			}
			every_country = {
				limit = {
					has_country_flag = fra_legitimist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.143
					}
				}
				FRA_legitimist_units_effect = yes
			}
		}
		else_if = {
			limit = {
				has_country_flag = FRA_is_orleanist
			}
			every_country = {
				limit = {
					has_country_flag = fra_legitimist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.125
					}
				}
				FRA_legitimist_units_effect = yes
			}
			every_country = {
				limit = {
					has_country_flag = fra_bonapartist_france_flag
				}
				ROOT = {
					transfer_units_fraction = {
						target = prev
						size = 0.143
					}
				}
				FRA_bonapartist_units_effect = yes
			}
		}
		every_country = {
			limit = {
				has_country_flag = fra_fascist_france_flag
			}
			ROOT = {
				transfer_units_fraction = {
					target = prev
					size = 0.167
				}
			}
			FRA_fascist_units_effect = yes
		}
		every_country = {
			limit = {
				has_country_flag = fra_communist_france_flag
			}
			ROOT = {
				transfer_units_fraction = {
					target = prev
					size = 0.2
				}
			}
			FRA_communist_units_effect = yes
		}
	}
}

country_event = { #player division setup
	id = fra_monarchist.007
	title = fra_monarchist.007.t
	desc = fra_monarchist.007.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			country_event = { id = fra_monarchist.002 hours = 48 }
		}
	}
	option = { #
		trigger = {
			has_country_flag = FRA_is_orleanist
		}
		name = fra_monarchist.007.a
		root = {
			FRA_orleanist_units_effect = yes
			if = {
				limit = {
					has_country_flag = FRA_league_support
				}
				FRA_league_support_units_effect = yes
			}
		}
	}

	option = { #
		trigger = {
			has_country_flag = FRA_is_bonapart
		}
		name = fra_monarchist.007.b
		root = {
			FRA_bonapartist_units_effect =  yes
			if = {
				limit = {
					has_country_flag = FRA_league_support
				}
				FRA_league_support_units_effect = yes
			}
		}
	}

	option = { #
		trigger = {
			has_country_flag = FRA_is_legitimist
		}
		name = fra_monarchist.007.c
		root = {
			FRA_legitimist_units_effect = yes
			if = {
				limit = {
					has_country_flag = FRA_league_support
				}
				FRA_league_support_units_effect = yes
			}
		}
	}
}

country_event = { #reanables unify the war spirit
	id = fra_monarchist.008

	hidden = yes

	fire_only_once = yes

	is_triggered_only = yes


	immediate = {
		clr_country_flag = FRA_prevent_war_since_start_flag
	}
}

country_event = { #Paris devastated
	id = fra_monarchist.009
	title = fra_monarchist.009.t
	desc = fra_monarchist.009.d

	fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = fra_monarchist.009.a
		855 = {
			add_dynamic_modifier = {
				modifier = FRA_devastated_city
			}
			remove_building = {
				type = industrial_complex
				level = 3
			}
			remove_building = {
				type = arms_factory
				level = 3
			}
			remove_building = {
				type = infrastructure
				level = 5
			}
		}
		add_ideas = FRA_devasted_capital
		country_event = fra_monarchist.010
	}
}

country_event = { #capital relocation
	id = fra_monarchist.010
	title = fra_monarchist.010.t
	desc = fra_monarchist.010.d

	fire_only_once = yes

	is_triggered_only = yes


	option = {
		name = fra_monarchist.010.a
		trigger = {
			controls_state = 24
		}
		set_capital = {
			state = 24
		}
	}

	option = {
		name = fra_monarchist.010.b
		trigger = {
			controls_state = 14
		}
		set_capital = {
			state = 14
		}
	}

	option = {
		name = fra_monarchist.010.c
		trigger = {
			controls_state = 19
		}
		set_capital = {
			state = 19
		}
	}

	option = {
		name = fra_monarchist.010.e
		trigger = {
			controls_state = 21
		}
		set_capital = {
			state = 21
		}
	}
}

country_event = { #Germany asked to occupy alssac
	id = fra_monarchist.011
	title = fra_monarchist.011.t
	desc = fra_monarchist.011.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {

	}
	option = { #Occupy
		name = fra_monarchist.011.a
		GER = {
			transfer_state = 28
		}
		FRA = {
			country_event = fra_monarchist.012
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				is_historical_focus_on = yes
			}
		}
	}

	option = { #dont get involved
		name = fra_monarchist.011.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = { #Germany occupies alssac
	id = fra_monarchist.012
	title = fra_monarchist.012.t
	desc = fra_monarchist.012.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {

	}
	option = { #
		name = fra_monarchist.012.a
		effect_tooltip = {
			GER = {
				transfer_state = 28
			}
		}
	}
}

