add_namespace = fra_armor

######## Heavy Armor

country_event = {
	id = fra_armor.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_light_td_1
	}

	immediate = {
		set_country_flag = light_armor_template_1_fra

		division_template = {
			name = "H35 Division"
			template_counter = 119
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				motorized_artillery_brigade = { x = 2 y = 0 }
				motorized_artillery_brigade = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				
				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 2 }
				light_tank_destroyer = { x = 0 y = 3 }

				mot_recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_motorised_infantry
	}

	immediate = {
		set_country_flag = motorized_template_fra

		division_template = {
			name = "French Motorized Division"
			template_counter = 119
			priority = 2

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }
				motorized_anti_tank_brigade = { x = 3 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mot_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.12
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_mechanized_infantry_5
		has_tech = fra_armoured_car_2
		has_tech = fra_light_spg_4
	}

	immediate = {
		set_country_flag = mechanized_template_fra

		division_template = {
			name = "French Mechanized Division"
			template_counter = 119
			priority = 2

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				armoured_car = { x = 0 y = 3 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				armoured_car = { x = 2 y = 3 }

				light_sp_artillery_brigade = { x = 3 y = 0 }
				light_sp_artillery_brigade = { x = 3 y = 1 }
				light_sp_artillery_brigade = { x = 3 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.31
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_country_flag = medium_armor_template_1_fra
		has_tech = fra_heavy_1
		has_war = yes
		16 = { is_controlled_by = FRA }
		16 = { is_owned_by = FRA }
		OR = {
			is_in_faction_with = BEL
		}
	}

	immediate = {
		#load_oob = "FRA_Dunkirk"
	}

	option = {}

}

country_event = {
	id = fra_armor.32
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		458 = { is_controlled_by = FRA }
		458 = { is_owned_by = FRA }
		OR = {
			has_war_with = ITA
			date > 1941.6.1
		}
	}

	immediate = {
		#load_oob = "FRA_Africa"
	}

	option = {}

}

country_event = {
	id = fra_armor.4
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_medium_3
	}

	immediate = {
		set_country_flag = medium_armor_template_1_fra
		
		division_template = {
			name = "French Medium Tank Division"
			template_counter = 122
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized_anti_tank_brigade = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_anti_tank_brigade = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized_artillery_brigade = { x = 4 y = 1 }
				motorized_artillery_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.5
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_modern_spg_1
		has_tech = fra_modern_td_1
	}

	immediate = {
		set_country_flag = medium_armor_template_2_fra

		division_template = {
			name = "AMX 50 Division"
			template_counter = 124
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }
				modern_sp_artillery_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		heavy_artillery = { x = 1 y = 1 }
        		maintenance_company = { x = 1 y = 2 }
				modern_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

######## Heavy Armor

country_event = {
	id = fra_armor.6
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_heavy_1
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_fra

		division_template = {
			name = "Division Cuirassée"
			template_counter = 125
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_anti_tank_brigade = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.7
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_heavy_7
	}

	immediate = {
		set_country_flag = heavy_armor_template_3_fra

		division_template = {
			name = "AMX M4 Division"
			template_counter = 127
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				modern_sp_artillery_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

# Paul Reynaud
country_event = {
	id = fra_armor.71
	title = fra_armor.71.t
	desc = fra_armor.71.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
        tag = FRA
		has_government = democratic
		has_war_with = GER
		OR = {
			AND = {
				is_in_faction_with = POL
				POL = { has_capitulated = yes }	
			}
			threat > 0.5
		}
		date > 1939.9.1
	}
	option = {
		name = fra_armor.71.a
		retire_country_leader = yes
		create_country_leader = {
        	name = "Paul Reynaud"
        	desc = "POLITICS_PAUL_REYNAUD_DESC"
        	picture = "Portrait_France_Paul_Reynaud.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
			traits = {
				stout_defender
			}
		}
	}
}


################################### VICHY EVENTS

# Initial rebellion

country_event = {
	id = fra_armor.72
	title = fra_armor.72.t
	desc = fra_armor.72.d
	
	fire_only_once = yes

	trigger = {	
		tag = VIC
		VIC = { exists = yes }
		NOT = { has_dlc = "La Resistance" }
	}
	
	option = {
		name = fra_armor.72.a
		add_political_power = -150
		add_war_support = -0.3
		GER = { 
			add_to_faction = VIC
		}
		FRA = {
			add_legitimacy = 50

			transfer_state = 539
			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = fra_armor.72.b
		add_stability = -0.1
		FRA = {
			add_legitimacy = 50

			transfer_state = 772
			transfer_state = 773
			transfer_state = 660
			transfer_state = 774
			transfer_state = 775

			transfer_state = 320

			if = {
				limit = {
					728 = { is_controlled_by = VIC }
				}
				transfer_state = 728
			}

			transfer_state = 635
			transfer_state = 734
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = fra_armor.8
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
	}

	immediate = {
		division_template = {
			name = "French Infantry Division"
			division_names_group = FRA_INF_01
			template_counter = 75
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0}
				heavy_artillery = { x = 0 y = 1 }
				horse_logistics_company =  { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
        		horse_field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
			}
		}
		set_country_flag = infantry_template_fra
	}

	option = {}
}

country_event = {
	id = fra_armor.9
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		date < 1937.1.1
		has_country_flag = infantry_template_fra
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Division Coloniale" }
		delete_unit_template_and_units = { division_template = "Division d'Infanterie" }
		delete_unit_template_and_units = { division_template = "Brigade Coloniale" }
		load_oob = "FRA_Infantry"
	}

	option = {}
}

country_event = {
	id = fra_armor.801
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		676 = { is_controlled_by = FRA }
		676 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 676 }
	}

	option = {}

}

country_event = {
	id = fra_armor.802
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		675 = { is_controlled_by = FRA }
		675 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 675 }
	}

	option = {}

}

country_event = {
	id = fra_armor.803
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { is_ai = yes }
		FRA = { is_in_faction_with = ENG }
		291 = { is_controlled_by = FRA }
		291 = { is_owned_by = IRQ }
	}

	immediate = {
		ENG = { transfer_State = 291 }
	}

	option = {}

}

# Paris is open city
country_event = {
	id = fra_armor.804
	title = fra_armor.804.t
	desc = fra_armor.804.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			GER = { 
				set_state_controller = 855
			}
			FRA = {
				every_state = {
					limit = {
						state = 855
					}
					teleport_armies = {
						limit = { 
							tag = FRA
						}
						to_state_array = owned_controlled_states
					}
				}
				add_war_support = -0.3
			}
			GER = { country_event = { id = fra_armor.805 } }
		}
	}
	
	option = {
		name = fra_armor.804.a
		effect_tooltip = {
			GER = { 
				set_state_controller = 855
			}
			add_war_support = -0.3
			GER = { country_event = { id = fra_armor.805 } }
		}
		if = { 
			limit = {
				has_idea = maurice_gamelin
			}
			remove_ideas = maurice_gamelin			
			add_ideas = maxime_weygand
		}
	}
}

# Paris is open city GERMAN
country_event = {
	id = fra_armor.805
	title = fra_armor.805.t
	desc = fra_armor.805.d
	picture = GFX_report_event_generic_panzer_attack
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = fra_armor.805.a
	}
}

country_event = {
	id = fra_armor.806
	title = fra_armor.806.t
	desc = fra_armor.806.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = yes
		}
		leave_faction = yes
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = { id = fra_armor.807 random_days = 14 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_in_faction_With = ENG
			}
			modifier = {
				factor = 0
				is_in_faction_With = SOV
			}
		}
	}

	option = {
		name = fra_armor.806.a
		trigger = {
			is_in_faction = no
		}
		FRA = { add_to_faction = ROOT }
		ROOT = {
			add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			}
		}
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}
		FRA = {
			country_event = { id = fra_armor.807 random_days = 14 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				has_government = neutrality
			}
		}
	}

	option = {
		name = fra_armor.806.b
		FRA = {
			country_event = { id = fra_armor.808 random_days = 14 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction = no
				has_government = neutrality
			}
		}
	}
}

country_event = {
	id = fra_armor.807
	title = fra_armor.807.t
	desc = fra_armor.807.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	option = {
		name = fra_armor.807.a
		
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = fra_armor.808
	title = fra_armor.808.t
	desc = fra_armor.808.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.808.a
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = fra_armor.809
	title = fra_armor.809.t
	desc = fra_armor.809.d
	picture = GFX_report_event_generic_conference

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war = yes
		has_completed_focus = FRA_prepare_war_plans
		OR = {
			has_idea = volunteer_only
			has_idea = limited_conscription
		}
		any_enemy_country = {
			is_major = yes
		}
	}

	immediate = {
		hidden_effect = {
			add_ideas = extensive_conscription
		}
	}

	option = {
		name = fra_armor.808.a
		effect_tooltip = {
			add_ideas = extensive_conscription
		}
	}
}

country_event = {
	id = fra_armor.810
	title = fra_armor.810.t
	desc = fra_armor.810.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	#accept
	option = {
		name = fra_armor.810.a
		ai_chance = {
			factor = 50

			modifier = {
				factor = 0
				NOT = { FRA = { has_government = ROOT } }
			}
		}
		
		economy_fatigue_level_up_4 = yes
		effect_tooltip = {
			FRA = { 
				economy_fatigue_level_down_10 = yes
			}
		}
		FRA = { country_event = { days = 1 id = fra_armor.811 } }
	}

	#reject
	option = {
		name = fra_armor.810.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				FRA = { has_government = ROOT }
			}
		}
		FRA = { country_event = { days = 1 id = fra_armor.812 } }
	}
}

country_event = {
	id = fra_armor.811
	title = fra_armor.811.t
	desc = fra_armor.811.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.811.a
		ai_chance = {
			factor = 50
		}
		economy_fatigue_level_down_10 = yes
	}
}

country_event = {
	id = fra_armor.812
	title = fra_armor.812.t
	desc = fra_armor.812.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = fra_armor.812.a
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = fra_armor.813
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes


	trigger = {
		tag = FRA
		is_ai = yes
		surrender_progress > 0.1
	}

	immediate = {
		if = { 
			limit = {
				has_idea = maurice_gamelin
			}
			remove_ideas = maurice_gamelin			
			add_ideas = maxime_weygand
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.891
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1941.6.1
		677 = { is_fully_controlled_by = VIC }
		680 = { is_fully_controlled_by = VIC }
		553 = { is_fully_controlled_by = VIC }
		554 = { is_fully_controlled_by = VIC }
		455 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
		454 = {
			CONTROLLER = {
				OR = {
					is_in_faction_with = FRA
					is_subject_of = FRA
					tag = FRA
				}
			}
		}
	}

	immediate = {
		FRA = { transfer_State = 677 }
		FRA = { transfer_State = 680 }
		FRA = { transfer_State = 553 }
		FRA = { transfer_State = 554 }
	}

	option = {}
}

country_event = {
	id = fra_armor.892
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.7.1
		708 = { is_fully_controlled_by = VIC }
		706 = { is_fully_controlled_by = VIC }
		713 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 708 }
		FRA = { transfer_State = 706 }
		FRA = { transfer_State = 713 }
	}

	option = {}
}

country_event = {
	id = fra_armor.893
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		VIC = { is_ai = yes }
		NOT = { has_war_With = VIC }
		date > 1942.8.1
		543 = { is_fully_controlled_by = VIC }
	}

	immediate = {
		FRA = { transfer_State = 543 }
	}

	option = {}
}

#The Beirut Conference
country_event = {
	id = fra_armor.894
	title = fra_armor.894.t
	desc = fra_armor.894.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		has_war_with = GER
		NOT = {
			has_global_flag = the_fall_of_france_global_flag
		}
		tag = FRA
		has_government = democratic
		NOT = {
			has_war_with = SOV
		}
		SOV = {
			is_faction_leader = yes
		}
		GER = {
			has_war_with = SOV
		}
		NOT = {
			has_global_flag = had_yalta_conference
			has_global_flag = had_beirut_conference
		}
		AND = {
			any_state = {
				is_core_of = GER
				is_controlled_by = FRA
			}
			any_state = {
				is_core_of = GER
				is_controlled_by = SOV
			}
		}
		NOT = {
			any_state = {
				is_core_of = GER
				controller = {
					NOT = {
						tag = GER
					}
					is_in_faction = yes
					NOT = {
						OR = {
							is_in_faction_with = FRA
							is_in_faction_with = SOV
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_global_flag = had_beirut_conference
		SOV = {
			save_event_target_as = beirut_partner
		}
		ROOT = {
			save_event_target_as = beirut_origin
		}
	}

	option = {
		name = fra_armor.894.a
		set_global_flag = beirut_conference_agreed
		hidden_effect = {
			event_target:beirut_partner = {
				country_event = { days = 1 id = fra_armor.895 }
			}
		}
		effect_tooltip = {
			SOV = {
				add_state_claim = 763
				add_state_claim = 5
				add_state_claim = 63
				add_state_claim = 62
				add_state_claim = 61
				add_state_claim = 802
				add_state_claim = 64
				add_state_claim = 804
				add_state_claim = 810
				add_state_claim = 68
				add_state_claim = 60
				add_state_claim = 65
				add_state_claim = 66
				add_state_claim = 67
			}
			custom_effect_tooltip = FRA_rhineland_puppet_tt
		}
		event_target:beirut_partner = {
			custom_effect_tooltip = needs_approval
		}
	}

	option = {
		name = fra_armor.894.b
		set_global_flag = beirut_conference_no_agreement
		ai_chance = {
			factor = 0
		}
	}
}

#Yalta Conference Follow-up
country_event = {
	id = fra_armor.895
	title = fra_armor.895.t
	desc = fra_armor.895.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = fra_armor.895.a
		SOV = {
			add_state_claim = 763
            add_state_claim = 5
            add_state_claim = 63
            add_state_claim = 62
            add_state_claim = 61
            add_state_claim = 802
            add_state_claim = 64
            add_state_claim = 804
            add_state_claim = 810
            add_state_claim = 68
			add_state_claim = 60
            add_state_claim = 65
            add_state_claim = 66
            add_state_claim = 67
		}
		custom_effect_tooltip = FRA_rhineland_puppet_tt
		hidden_effect = {
			news_event = { days = 1 id = afo_news.41 }
			set_country_flag = beirut_agreed
			FRA = {
				set_country_flag = beirut_agreed
			}
			if = {
				limit = {
					FRA = { has_war_with = ITA }
				}
				set_global_flag = ITA_is_in_the_axis
			}
		}
	}

	option = {
		name = fra_armor.895.b
		ai_chance = {
			factor = 0
		}
	}
}

#Yalta Conference Happening
country_event = {
	id = fra_armor.896
	hidden = yes

	fire_only_once = yes

	trigger = {
		is_faction_leader = yes
		has_government = democratic
		NOT = {
			tag = SOV
		}
		OR = {
			AND = {
				NOT = {
					has_war_with = GER
				}
				NOT = {
					SOV = { has_war_with = GER }
				}
			}
			NOT = {
        		country_exists = GER
			}
		}
        SOV = { has_country_flag = beirut_agreed }
		FRA = { has_country_flag = beirut_agreed }
        country_exists = SOV
        country_exists = FRA
        SOV = {
		 	is_subject = no
		}
		FRA = {
		 	is_subject = no
		}

		NOT = { has_global_flag = BEIRUT_PEACE_DEAL_DONE }
    }

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = BEIRUT_PEACE_DEAL_DONE

        ############################################################################ Germany

        if = {
            limit = {
                country_exists = GER
				GER = { is_subject = no }
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
            }
			FRA = { set_autonomy = { target = GER autonomy_state = autonomy_dominion } }

            GER = { transfer_state = 58 }
            GER = { transfer_state = 803 }
            GER = { transfer_state = 59 }
            GER = { transfer_state = 56 }
            GER = { transfer_state = 57 }
            GER = { transfer_state = 55 }
            GER = { transfer_state = 54 }
            GER = { transfer_state = 50 }
            GER = { transfer_state = 53 }
            GER = { transfer_state = 52 }
            GER = { transfer_state = 62 }
            GER = { transfer_state = 61 }
            GER = { transfer_state = 802 }
            GER = { transfer_state = 60 }
            GER = { transfer_state = 65 }
            GER = { transfer_state = 64 }
            GER = { transfer_state = 804 }
            GER = { transfer_state = 810 }

            SOV = { transfer_state = 763 }
            SOV = { transfer_state = 5 }
            SOV = { transfer_state = 63 }
            SOV = { transfer_state = 68 }
            SOV = { transfer_state = 66 }
            SOV = { transfer_state = 67 }

			release = FRG
            FRG = { transfer_state = 799 }
            FRG = { transfer_state = 51 }
            FRG = { transfer_state = 42 }
            FRG = { transfer_state = 800 }
            FRG = { transfer_state = 801 }
			FRA = { set_autonomy = { target = FRG autonomy_state = autonomy_integrated_puppet } }
        }
        else_if = {
            limit = {
                country_exists = GER
				GER = { is_subject = no }
				NOT = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
            }
			FRA = { puppet = GER }

            GER = { transfer_state = 58 }
            GER = { transfer_state = 803 }
            GER = { transfer_state = 59 }
            GER = { transfer_state = 56 }
            GER = { transfer_state = 57 }
            GER = { transfer_state = 55 }
            GER = { transfer_state = 54 }
            GER = { transfer_state = 50 }
            GER = { transfer_state = 53 }
            GER = { transfer_state = 52 }
            GER = { transfer_state = 62 }
            GER = { transfer_state = 61 }
            GER = { transfer_state = 802 }
            GER = { transfer_state = 60 }
            GER = { transfer_state = 65 }
            GER = { transfer_state = 64 }
            GER = { transfer_state = 804 }
            GER = { transfer_state = 810 }

            SOV = { transfer_state = 763 }
            SOV = { transfer_state = 5 }
            SOV = { transfer_state = 63 }
            SOV = { transfer_state = 68 }
            SOV = { transfer_state = 66 }
            SOV = { transfer_state = 67 }

			release = FRG
            FRG = { transfer_state = 799 }
            FRG = { transfer_state = 51 }
            FRG = { transfer_state = 42 }
            FRG = { transfer_state = 800 }
            FRG = { transfer_state = 801 }
			FRA = { puppet = FRG }
        }
        else_if = {
            limit = {
                country_exists = GER
				GER = { is_subject_of = SOV }
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
            }
			SOV = { 
				set_autonomy = {
					target = GER
					autonomy_state = autonomy_free
				}
			}
			FRA = { set_autonomy = { target = GER autonomy_state = autonomy_dominion } }

            GER = { transfer_state = 58 }
            GER = { transfer_state = 803 }
            GER = { transfer_state = 59 }
            GER = { transfer_state = 56 }
            GER = { transfer_state = 57 }
            GER = { transfer_state = 55 }
            GER = { transfer_state = 54 }
            GER = { transfer_state = 50 }
            GER = { transfer_state = 53 }
            GER = { transfer_state = 52 }
            GER = { transfer_state = 62 }
            GER = { transfer_state = 61 }
            GER = { transfer_state = 802 }
            GER = { transfer_state = 60 }
            GER = { transfer_state = 65 }
            GER = { transfer_state = 64 }
            GER = { transfer_state = 804 }
            GER = { transfer_state = 810 }

            SOV = { transfer_state = 763 }
            SOV = { transfer_state = 5 }
            SOV = { transfer_state = 63 }
            SOV = { transfer_state = 68 }
            SOV = { transfer_state = 66 }
            SOV = { transfer_state = 67 }

			release = FRG
            FRG = { transfer_state = 799 }
            FRG = { transfer_state = 51 }
            FRG = { transfer_state = 42 }
            FRG = { transfer_state = 800 }
            FRG = { transfer_state = 801 }
			FRA = { set_autonomy = { target = FRG autonomy_state = autonomy_integrated_puppet } }
        }
        else_if = {
            limit = {
                country_exists = GER
				GER = { is_subject_of = SOV }
				NOT = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
            }
			SOV = { 
				set_autonomy = {
					target = GER
					autonomy_state = autonomy_free
				}
			}
			FRA = { puppet = GER }

            GER = { transfer_state = 58 }
            GER = { transfer_state = 803 }
            GER = { transfer_state = 59 }
            GER = { transfer_state = 56 }
            GER = { transfer_state = 57 }
            GER = { transfer_state = 55 }
            GER = { transfer_state = 54 }
            GER = { transfer_state = 50 }
            GER = { transfer_state = 53 }
            GER = { transfer_state = 52 }
            GER = { transfer_state = 62 }
            GER = { transfer_state = 61 }
            GER = { transfer_state = 802 }
            GER = { transfer_state = 60 }
            GER = { transfer_state = 65 }
            GER = { transfer_state = 64 }
            GER = { transfer_state = 804 }
            GER = { transfer_state = 810 }

            SOV = { transfer_state = 763 }
            SOV = { transfer_state = 5 }
            SOV = { transfer_state = 63 }
            SOV = { transfer_state = 68 }
            SOV = { transfer_state = 66 }
            SOV = { transfer_state = 67 }

			release = FRG
            FRG = { transfer_state = 799 }
            FRG = { transfer_state = 51 }
            FRG = { transfer_state = 42 }
            FRG = { transfer_state = 800 }
            FRG = { transfer_state = 801 }
			FRA = { puppet = FRG }
        }
        else_if = {
            limit = {
                NOT = { country_exists = GER }
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
            }
			release = GER
			
			FRA = { set_autonomy = { target = GER autonomy_state = autonomy_dominion } }

            GER = { transfer_state = 58 }
            GER = { transfer_state = 803 }
            GER = { transfer_state = 59 }
            GER = { transfer_state = 56 }
            GER = { transfer_state = 57 }
            GER = { transfer_state = 55 }
            GER = { transfer_state = 54 }
            GER = { transfer_state = 50 }
            GER = { transfer_state = 53 }
            GER = { transfer_state = 52 }
            GER = { transfer_state = 62 }
            GER = { transfer_state = 61 }
            GER = { transfer_state = 802 }
            GER = { transfer_state = 60 }
            GER = { transfer_state = 65 }
            GER = { transfer_state = 64 }
            GER = { transfer_state = 804 }
            GER = { transfer_state = 810 }

            SOV = { transfer_state = 763 }
            SOV = { transfer_state = 5 }
            SOV = { transfer_state = 63 }
            SOV = { transfer_state = 68 }
            SOV = { transfer_state = 66 }
            SOV = { transfer_state = 67 }

			release = FRG
            FRG = { transfer_state = 799 }
            FRG = { transfer_state = 51 }
            FRG = { transfer_state = 42 }
            FRG = { transfer_state = 800 }
            FRG = { transfer_state = 801 }
			FRA = { set_autonomy = { target = FRG autonomy_state = autonomy_integrated_puppet } }
        }
        else_if = {
            limit = {
                NOT = { country_exists = GER }
				NOT = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
            }
			release = GER
			
			FRA = { puppet = GER }

            GER = { transfer_state = 58 }
            GER = { transfer_state = 803 }
            GER = { transfer_state = 59 }
            GER = { transfer_state = 56 }
            GER = { transfer_state = 57 }
            GER = { transfer_state = 55 }
            GER = { transfer_state = 54 }
            GER = { transfer_state = 50 }
            GER = { transfer_state = 53 }
            GER = { transfer_state = 52 }
            GER = { transfer_state = 62 }
            GER = { transfer_state = 61 }
            GER = { transfer_state = 802 }
            GER = { transfer_state = 60 }
            GER = { transfer_state = 65 }
            GER = { transfer_state = 64 }
            GER = { transfer_state = 804 }
            GER = { transfer_state = 810 }

            SOV = { transfer_state = 763 }
            SOV = { transfer_state = 5 }
            SOV = { transfer_state = 63 }
            SOV = { transfer_state = 68 }
            SOV = { transfer_state = 66 }
            SOV = { transfer_state = 67 }

			release = FRG
            FRG = { transfer_state = 799 }
            FRG = { transfer_state = 51 }
            FRG = { transfer_state = 42 }
            FRG = { transfer_state = 800 }
            FRG = { transfer_state = 801 }
			FRA = { puppet = FRG }
        }
        else = {
            GER = { transfer_state = 58 }
            GER = { transfer_state = 803 }
            GER = { transfer_state = 59 }
            GER = { transfer_state = 56 }
            GER = { transfer_state = 57 }
            GER = { transfer_state = 55 }
            GER = { transfer_state = 54 }
            GER = { transfer_state = 50 }
            GER = { transfer_state = 53 }
            GER = { transfer_state = 52 }
            GER = { transfer_state = 62 }
            GER = { transfer_state = 61 }
            GER = { transfer_state = 802 }
            GER = { transfer_state = 60 }
            GER = { transfer_state = 65 }
            GER = { transfer_state = 64 }
            GER = { transfer_state = 804 }
            GER = { transfer_state = 810 }

            SOV = { transfer_state = 763 }
            SOV = { transfer_state = 5 }
            SOV = { transfer_state = 63 }
            SOV = { transfer_state = 68 }
            SOV = { transfer_state = 66 }
            SOV = { transfer_state = 67 }

			release = FRG
            FRG = { transfer_state = 799 }
            FRG = { transfer_state = 51 }
            FRG = { transfer_state = 42 }
            FRG = { transfer_state = 800 }
            FRG = { transfer_state = 801 }
			FRA = { set_autonomy = { target = FRG autonomy_state = autonomy_integrated_puppet } }
        }

        ############################################################################ Poland

        SOV = { transfer_state = 85 }
        SOV = { transfer_state = 98 }
        SOV = { transfer_state = 87 }
        SOV = { transfer_state = 86 }
        SOV = { transfer_state = 10 }
        SOV = { transfer_state = 90 }
        SOV = { transfer_state = 762 }
        SOV = { transfer_state = 88 }
        SOV = { transfer_state = 92 }
        SOV = { transfer_state = 97 }
        SOV = { transfer_state = 798 }
        SOV = { transfer_state = 797 }
        SOV = { transfer_state = 892 }
        SOV = { transfer_state = 893 }
        SOV = { transfer_state = 96 }
        SOV = { transfer_state = 188 }
        SOV = { transfer_state = 763 }
        SOV = { transfer_state = 95 }
        SOV = { transfer_state = 94 }
        SOV = { transfer_state = 93 }
        SOV = { transfer_state = 91 }
        SOV = { transfer_state = 89 }
        SOV = { transfer_state = 72 }

        ############################################################################ Czechoslovakia

        if = {
            limit = {
                NOT = { country_exists = CZE }
            }
            release = CZE
        }
        if = {
            limit = {
            	country_exists = RCZ
            }
            CZE = { annex_country = { target = RCZ transfer_troops = no } }
        }
        if = {
            limit = {
            	country_exists = SLO
            }
            SOV = { annex_country = { target = SLO transfer_troops = no } }
        }
        CZE = { transfer_state = 9 }
        CZE = { transfer_state = 69 }
        CZE = { transfer_state = 72 }
        CZE = { transfer_state = 75 }
        CZE = { transfer_state = 880 }
        CZE = { transfer_state = 881 }
        CZE = { transfer_state = 74 }
        CZE = { transfer_state = 664 }

        SOV = { transfer_state = 70 }
        SOV = { transfer_state = 71 }
        SOV = { transfer_state = 73 }

        ############################################################################ Holland

        #Allies
        if = {
            limit = {
                NOT = { country_exists = HOL }
            }
            release = HOL
        }
        HOL = { transfer_state = 7 }
        HOL = { transfer_state = 35 }
        HOL = { transfer_state = 36 }
        HOL = { transfer_state = 309 }
        HOL = { transfer_state = 695 }
        if = {
            limit = {
            	country_exists = RHO
            }
            HOL = { annex_country = { target = RHO transfer_troops = no } }
        }
        HOL = {
	        set_politics = {
				ruling_party = democratic
			}
	        set_popularities = {
				democratic = 85
				communism = 15
			}
		}

        ############################################################################ Belgium

        #Allies
        if = {
            limit = {
                NOT = { country_exists = BEL }
            }
            release = BEL
        }
        BEL = { transfer_state = 6 }
        BEL = { transfer_state = 34 }
        BEL = { transfer_state = 790 }
        if = {
            limit = {
            	country_exists = RBE
            }
            BEL = { annex_country = { target = RBE transfer_troops = no } }
        }
        if = {
            limit = {
            	country_exists = BEC
            }
	        BEC = { transfer_state = 295 }
	        BEC = { transfer_state = 538 }
        	BEC = { transfer_state = 718 }
        	BEC = { transfer_state = 769 }
        }
        if = {
            limit = {
            	NOT = { country_exists = BEC }
            }
	        BEL = { transfer_state = 295 }
	        BEL = { transfer_state = 538 }
        	BEL = { transfer_state = 718 }
        	BEL = { transfer_state = 769 }
        }
        BEL = {
	        set_politics = {
				ruling_party = democratic
			}
	        set_popularities = {
				democratic = 80
				communism = 20
			}
		}

        ############################################################################ Luxemburg

        #Allies
        if = {
            limit = {
                NOT = { country_exists = LUX }
            }
            release = LUX
        }
        LUX = { transfer_state = 8 }
        LUX = {
	        set_politics = {
				ruling_party = democratic
			}
	        set_popularities = {
				democratic = 90
				communism = 10
			}
		}

        ############################################################################ Norway

        #Allies
        if = {
            limit = {
                NOT = { country_exists = NOR }
            }
            release = NOR
        }
        NOR = { transfer_state = 110 }
        NOR = { transfer_state = 142 }
        NOR = { transfer_state = 143 }
        NOR = { transfer_state = 144 }
        NOR = { transfer_state = 878 }
        if = {
            limit = {
            	country_exists = RNO
            }
            NOR = { annex_country = { target = RNO transfer_troops = no } }
        }
        NOR = {
	        set_politics = {
				ruling_party = democratic
			}
	        set_popularities = {
				democratic = 75
				communism = 25
			}
		}

        ############################################################################ Denmark

        #Allies
        if = {
            limit = {
                NOT = { country_exists = DEN }
            }
            release = DEN
        }
        DEN = { transfer_state = 37 }
        DEN = { transfer_state = 99 }
        DEN = { transfer_state = 871 }
        DEN = { transfer_state = 100 }
        DEN = { transfer_state = 101 }
        DEN = { transfer_state = 791 }
        DEN = { transfer_state = 873 }
        DEN = { transfer_state = 874 }
        DEN = { transfer_state = 337 }
        DEN = { transfer_state = 957 }
        if = {
            limit = {
            	country_exists = RDE
            }
            DEN = { annex_country = { target = RDE transfer_troops = no } }
        }

        ############################################################################ Austria
        
        if = {
            limit = {
                NOT = { country_exists = AUS }
            }
            release = AUS
        }
        AUS = { transfer_state = 4 }
        AUS = { transfer_state = 882 }
        AUS = { transfer_state = 152 }
        AUS = { transfer_state = 153 }
        AUS = { transfer_state = 852 }
        AUS = { transfer_state = 853 }
        ############################################################################ Italy

        #Allies

		if = {
            limit = {
                country_exists = ITA
                NOT = { 
                    OR = {
                        ITA = { is_puppet_of = SOV }
                        ITA = { is_in_faction_with = SOV }
                    } 
                }
				has_global_flag = ITA_is_in_the_axis
            }
            ITA = { transfer_state = 856 }
            ITA = { transfer_state = 2 }
	        ITA = { transfer_state = 39 }
	        ITA = { transfer_state = 114 }
	        ITA = { transfer_state = 115 }
	        ITA = { transfer_state = 117 }
	        ITA = { transfer_state = 986 }
	        ITA = { transfer_state = 156 }
	        ITA = { transfer_state = 157 }
	        ITA = { transfer_state = 158 }
	        ITA = { transfer_state = 159 }
	        ITA = { transfer_state = 160 }
	        ITA = { transfer_state = 161 }
	        ITA = { transfer_state = 162 }
	        ITA = { transfer_state = 273 }
	        ITA = { transfer_state = 448 }
	        ITA = { transfer_state = 449 }
	        ITA = { transfer_state = 450 }
	        ITA = { transfer_state = 451 }
	        ITA = { transfer_state = 550 }
	        ITA = { transfer_state = 559 }
	        ITA = { transfer_state = 661 }
	        ITA = { transfer_state = 662 }
	        ITA = { transfer_state = 663 }
	        ITA = { transfer_state = 885 }
	        ITA = {
		        set_politics = {
					ruling_party = democratic
				}
		        set_popularities = {
					democratic = 60
					communism = 40
				}
			}
        }

        else_if = {
            limit = {
                NOT = { country_exists = ITA }
				has_global_flag = ITA_is_in_the_axis
            }
            release = ITA
            ITA = { transfer_state = 856 }
            ITA = { transfer_state = 2 }
	        ITA = { transfer_state = 39 }
	        ITA = { transfer_state = 114 }
	        ITA = { transfer_state = 115 }
	        ITA = { transfer_state = 117 }
	        ITA = { transfer_state = 156 }
	        ITA = { transfer_state = 157 }
	        ITA = { transfer_state = 158 }
	        ITA = { transfer_state = 159 }
	        ITA = { transfer_state = 160 }
	        ITA = { transfer_state = 161 }
	        ITA = { transfer_state = 162 }
	        ITA = { transfer_state = 273 }
	        ITA = { transfer_state = 448 }
	        ITA = { transfer_state = 449 }
	        ITA = { transfer_state = 450 }
	        ITA = { transfer_state = 451 }
	        ITA = { transfer_state = 550 }
	        ITA = { transfer_state = 559 }
	        ITA = { transfer_state = 661 }
	        ITA = { transfer_state = 662 }
	        ITA = { transfer_state = 663 }
	        ITA = { transfer_state = 885 }
            ITA = {
		        set_politics = {
					ruling_party = democratic
				}
		        set_popularities = {
					democratic = 60
					communism = 40
				}
			}
        }

        if = {
            limit = {
            	country_exists = RIT
            }
            ITA = { annex_country = { target = RIT transfer_troops = no } }
        }

        ############################################################################ Yugoslavia

        if = {
            limit = {
            	country_exists = YUG
            }
	        YUG = { transfer_state = 886 }
	        YUG = { transfer_state = 736 }
        }

        ############################################################################ East Africa
		
        if = {
            limit = {
                country_exists = UKT
				ENG = { is_in_faction_With = FRA }
				has_global_flag = ITA_is_in_the_axis
            }
			UKT = { transfer_state = 559 }
			UKT = { transfer_state = 909 }
			UKT = { transfer_state = 271 }
        }
        else_if = {
            limit = {
				ENG = { is_in_faction_With = FRA }
				has_global_flag = ITA_is_in_the_axis
            }
			ENG = { transfer_state = 559 }
			ENG = { transfer_state = 909 }
			ENG = { transfer_state = 271 }
        }
        else_if = {
            limit = {
                country_exists = FRP
				has_global_flag = ITA_is_in_the_axis
            }
			FRP = { transfer_state = 559 }
			FRP = { transfer_state = 909 }
			FRP = { transfer_state = 271 }
        }
        else_if = {
            limit = {
				has_global_flag = ITA_is_in_the_axis
            }
			FRA = { transfer_state = 559 }
			FRA = { transfer_state = 909 }
			FRA = { transfer_state = 271 }
        }
        if = {
            limit = {
                country_exists = FRP
				has_global_flag = ITA_is_in_the_axis
            }
			FRP = { transfer_state = 550 }
			FRP = { transfer_state = 910 }
        }
        else_if = {
            limit = {
				has_global_flag = ITA_is_in_the_axis
            }
			FRA = { transfer_state = 550 }
			FRA = { transfer_state = 910 }
        }

        ############################################################################ Libya
		
        if = {
            limit = {
                country_exists = UKE
				ENG = { is_in_faction_With = FRA }
				has_global_flag = ITA_is_in_the_axis
            }
			UKE = { transfer_state = 451 }
			UKE = { transfer_state = 663 }
			UKE = { transfer_state = 450 }
			UKE = { transfer_state = 449 }
			UKE = { transfer_state = 662 }
			UKE = { transfer_state = 448 }
			UKE = { transfer_state = 661 }
        }
        else_if = {
            limit = {
				ENG = { is_in_faction_With = FRA }
				has_global_flag = ITA_is_in_the_axis
            }
			ENG = { transfer_state = 451 }
			ENG = { transfer_state = 663 }
			ENG = { transfer_state = 450 }
			ENG = { transfer_state = 449 }
			ENG = { transfer_state = 662 }
			ENG = { transfer_state = 448 }
			ENG = { transfer_state = 661 }
        }
        else_if = {
            limit = {
                country_exists = FRT
				has_global_flag = ITA_is_in_the_axis
            }
			FRT = { transfer_state = 451 }
			FRT = { transfer_state = 663 }
			FRT = { transfer_state = 450 }
			FRT = { transfer_state = 449 }
			FRT = { transfer_state = 662 }
			FRT = { transfer_state = 448 }
			FRT = { transfer_state = 661 }
        }
        else_if = {
            limit = {
				has_global_flag = ITA_is_in_the_axis
            }
			FRA = { transfer_state = 451 }
			FRA = { transfer_state = 663 }
			FRA = { transfer_state = 450 }
			FRA = { transfer_state = 449 }
			FRA = { transfer_state = 662 }
			FRA = { transfer_state = 448 }
			FRA = { transfer_state = 661 }
        }

		if = {
			limit = {
				FRA = {
					has_idea = League_of_nations
				}
			}
			FRG = { add_ideas = League_of_nations }
		}
		FRG = { 
			set_country_flag = french_technologies_tree_flag
			inherit_technology = FRA
			add_research_slot = 2
			add_manpower = 250000
			add_stability = 0.3
			add_equipment_to_stockpile = { type = fra_infantry_equipment_1 amount = 10000 producer = FRA }
		}
	}

	option = {
	}
}

country_event = {
	id = fra_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = VIC
		26 = { is_controlled_by = VIC }
	}

	immediate = {
		add_political_power = 500
	}

	option = {}
}

country_event = {
	id = fra_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.1.1
		is_ai = yes
		country_exists = FRA
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Groupe de bataillons de chars" }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_1 amount = 44 producer = FRA }
		add_equipment_to_stockpile = { type = fra_heavy_equipment_2 amount = 56 producer = FRA }
		add_equipment_to_stockpile = { type = fra_super_heavy_equipment_1 amount = 50 producer = FRA }
		#load_oob = "FRA_Tanks"
	}

	option = {}
}

country_event = {
	id = fra_armor.903
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		GER = { has_war_With = ENG }
		GER = { has_war_With = FRA }
		ENG = { has_capitulated = no }
		FRA = { is_in_faction_with = ENG }
	}

	immediate = {
		FRA = { transfer_State = 635 }
	}

	option = {}
}

country_event = {
	id = fra_armor.904
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1941.1.1
		is_ai = yes
		country_exists = FRA
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
		delete_unit_template_and_units = { division_template = "Division Légère Mécanique" }
		add_equipment_to_stockpile = { type = fra_interwar_equipment_1 amount = 550 producer = FRA }
		add_equipment_to_stockpile = { type = fra_light_equipment_1 amount = 50 producer = FRA }
		add_equipment_to_stockpile = { type = fra_light_equipment_2 amount = 1 producer = FRA }
		add_equipment_to_stockpile = { type = fra_support_tank_equipment_1 amount = 400 producer = FRA }
		add_equipment_to_stockpile = { type = fra_support_tank_equipment_2 amount = 100 producer = FRA }
	}

	option = {}
}

country_event = {
	id = fra_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1939.9.1
		NOT = { date > 1941.9.1 }
		has_war = yes
		is_ai = yes
		GER = { is_ai = no }
		16 = { is_controlled_by = FRA }
		surrender_progress < 0.1
	}

	immediate = {
		set_technology = { fra_anti_tank_upgrade_1 = 1 }
		set_technology = { fra_anti_air_upgrade_1 = 1 }
#		add_equipment_to_stockpile = { type = fra_heavy_infantry_equipment_2 amount = 7000 producer = FRA }
#		add_equipment_to_stockpile = { type = support_equipment_1 amount = 11700 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_motorized_equipment_1 amount = 2500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_anti_tank_equipment_2 amount = 1500 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_artillery_equipment_1 amount = 1000 producer = FRA }
#		add_equipment_to_stockpile = { type = fra_heavy_artillery_equipment_1 amount = 300 producer = FRA }
	}

	option = {}
}

country_event = {
	id = fra_armor.906
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1938.3.1
		NOT = { date > 1938.6.1 }
		is_ai = yes
		16 = { is_controlled_by = FRA }
	}

	immediate = {
		set_technology = { fra_anti_tank_2 = 1 }
	}

	option = {}
}

country_event = {
	id = fra_armor.999
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = VIC
		OR = {
			has_idea = FRA_occupation_costs_4
			has_idea = FRA_occupation_costs_2
			has_idea = FRA_occupation_costs_3
			has_idea = FRA_occupation_costs_1
		}
	}

	immediate = {
		delete_unit = { 
			#template = template_name # can be filtered a specific template 
			#id = 42 # can be filtered to a given id in create unit effect 
			#state = 64 # can be filtered by a given state 
			disband = no # default is no. if set to yes the game will refund equipment/manpower
		}
	}

	option = {}
}

country_event = {
	id = fra_armor.907
	title = fra_armor.907.t
	desc = fra_armor.907.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes

	trigger = {
		original_tag = FRA
		is_ai = yes
		date > 1940.8.1
		OR = {
			28 = {
				CONTROLLER = {
					NOT = {
						original_tag = FRA
					}
				}
			}
			735 = {
				CONTROLLER = {
					NOT = {
						original_tag = FRA
					}
				}
			}
			BEL = {
				has_war_with = GER
			}
		}
	}

	immediate = {
		if = { 
			limit = {
				has_idea = maurice_gamelin
			}
			remove_ideas = maurice_gamelin			
			add_ideas = maxime_weygand
			add_political_power = -150
		}
	}

	option = {}
	
}

country_event = {
	id = fra_armor.1000
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		OR = {
			country_exists = VIC
			FRA = { has_capitulated = yes }
			NOT = { country_exists = FRA }
		}
	}

	immediate = {
		set_global_flag = the_fall_of_france_global_flag
	}

	option = {}
}
