add_namespace = gre_armor
add_namespace = gre_focus

country_event = {
	id = gre_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GRE
		is_ai = yes
		date > 1936.1.1
		date < 1937.1.1
	}

	immediate = {
		set_technology = {
			tech_engineers = 1
			tech_recon = 1
			tech_field_hospital = 1
			tech_logistics_company = 1
			tech_signal_company = 1
			tech_military_police = 1
			anti_tank_1 = 1
		}
		division_template = {
			name = "Greek Infantry Division"
			division_names_group = GRE_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				heavy_infantry = { x = 0 y = 3 }
				heavy_infantry = { x = 0 y = 4 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }
				heavy_infantry = { x = 1 y = 4 }

				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				anti_tank_brigade = { x = 2 y = 3 }
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
				military_police = { x = 1 y = 2 }
				anti_tank = { x = 1 y = 3 }
			}
		}
		division_template = {
			name = "Greek Mountaineer Division"
			division_names_group = GRE_INF_01
			priority = 1

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 0 y = 3 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }

				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
				military_police = { x = 1 y = 2 }
				anti_tank = { x = 1 y = 3 }
			}
		}
		set_country_flag = infantry_template_gre
	}
}
country_event = {
	id = gre_armor.601
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GRE
		is_ai = yes
		date > 1937.1.1
		date < 1937.6.1
		has_country_flag = infantry_template_gre
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Trigonikó Pezikoú"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Tetrágono Pezikoú"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Merarchía Ippikoú"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Merarchía Pezikoú"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Ski Division"
			disband = yes
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Greek Infantry Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
				owner = GRE
				count = 18
			}
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Greek Mountaineer Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
				owner = GRE
				count = 2
			}
		}
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1000 producer = GRE }
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 110 producer = GRE }
		add_political_power = 1000
	}
}
country_event = {
	id = gre_armor.602
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GRE
		is_ai = yes
		has_war = yes
	}

	immediate = {
		add_political_power = 750
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1000 producer = GRE }
	}
}

############### Demertzis dies

country_event = {
	id = gre_focus.001
	title = gre_focus.001.t
	desc = gre_focus.001.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = { id = gre_focus.002 days = 4 random_days = 10 }
		}
	}

	option = {
		name = gre_focus.001.a
		kill_country_leader = yes
		promote_character = {
			character = GRE_ioannis_metaxas
			ideology = despotism
		}
		if = {
			limit = {
				check_variable = { GRE_Army_attitude < 1 }
			}
			set_variable = { GRE_Army_attitude = 1 }
			set_variable = { GRE_army_stability_factor = 0.025 }
		}
	}
}

############### strikes

country_event = {
	id = gre_focus.002
	title = gre_focus.002.t
	desc = gre_focus.002.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			add_ideas = GRE_strikes
		}
	}

	option = {
		name = gre_focus.002.a
		effect_tooltip = {
			add_ideas = GRE_strikes
		}
	}
}

country_event = {
	id = gre_focus.003
	title = gre_focus.003.t
	desc = gre_focus.003.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gre_focus.003.a
	}

	option = {
		name = gre_focus.003.b
	}

	option = {
		name = gre_focus.003.c
	}

	option = {
		name = gre_focus.003.d
	}
}

country_event = {
	id = gre_focus.004
	title = gre_focus.004.t
	desc = gre_focus.004.d

	fire_only_once = yes

	trigger = {
		tag = GRE
		date > 1941.1.29
		has_country_leader = {
			character = GRE_ioannis_metaxas
			ruling_only = yes
		}
	}

	option = {
		name = gre_focus.004.a
		kill_country_leader = yes
		add_country_leader_role = {
			character = GRE_alexandros_koryzis
			promote_leader = yes
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				traits = { }
			}
		}
		custom_effect_tooltip = GRE_army_effective_bad_tt
		subtract_from_variable = { GRE_army_stats = 0.05 }
	}
}

country_event = {
 	id = gre_focus.005
 	title = gre_focus.005.t
 	desc = gre_focus.005.d

 	fire_only_once = yes

 	trigger = {
		tag = GRE
		has_country_leader = {
			character = GRE_alexandros_koryzis
			ruling_only = yes
		}
		NOT = {
			controls_province = 4109
		}
 	}

 	option = {
 		name = gre_focus.005.a
 		kill_country_leader = yes
 		add_country_leader_role = {
 			character = GRE_george_ii
 			promote_leader = yes
 			country_leader = {
 				ideology = fascism_ideology
 				expire = "1965.1.1.1"
 				traits = { }
 			}
 		}
 		# custom_effect_tooltip = GRE_army_effective_bad_tt
 		# subtract_from_variable = { GRE_army_stats = 0.05 }
 	}
}

country_event = {
	id = gre_focus.006
	title = gre_focus.006.t
	desc = gre_focus.006.d

	fire_only_once = yes

	trigger = {
		tag = GER
		GRE = {
			is_in_faction = no
			surrender_progress < 0.05
			has_full_control_of_state = 44
			has_full_control_of_state = 906
		}

	}

	option = {
		name = gre_focus.006.a
		GRE = { country_event = gre_focus.007 }
		ai_chance = {
			base = 10
		}
	}

	option = {
		name = gre_focus.006.b
		declare_war_on = {
			target = GRE
			type = annex_everything
		}
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = gre_focus.007
	title = gre_focus.007.t
	desc = gre_focus.007.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gre_focus.007.a
		white_peace = ITA
		GER = {
			add_to_faction = ROOT
		}
		transfer_state = 44
		transfer_state = 906
	}

	option = {
		name = gre_focus.007.b
		ai_chance = {
			base = 0
		}
	}
}