	add_namespace = ger_armor

########## Templates

country_event = {
	id = ger_armor.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_motorised_infantry
	}

	immediate = {
		set_country_flag = motorized_template_1_ger

		division_template = {
			name = "German Motorized Division"
			priority = 1

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				scout_car = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
				motorized_anti_air_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0}
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_mechanized_aa_1
	}

	immediate = {
		set_country_flag = motorized_template_2_ger

		division_template = {
			name = "German Semi Mechanized Division"
			priority = 1

			regiments = {
				mechanized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				mechanized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				scout_car = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized_heavy_artillery_brigade = { x = 3 y = 0 }
				motorized_heavy_artillery_brigade = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
				motorized_anti_air_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0}
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor.03
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_mechanized_artillery_2
	}

	immediate = {
		set_country_flag = motorized_template_3_ger

		division_template = {
			name = "German Mechanized Division"
			priority = 1

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				mechanized_anti_air_brigade = { x = 0 y = 3 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				mechanized_tank_destroyer_brigade = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				mechanized_tank_destroyer_brigade = { x = 2 y = 3 }

				motorized_rocket_brigade = { x = 3 y = 0 }
				motorized_rocket_brigade = { x = 3 y = 1 }
				motorized_rocket_brigade = { x = 3 y = 2 }
				motorized_rocket_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0}
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor.04
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_armoured_car_5
	}

	immediate = {
		set_country_flag = motorized_template_4_ger

		### used to be an armoured car division ###
	}
	option = {}
}

country_event = {
	id = ger_armor.38
	title = ger_armor.38.t
	desc = ger_armor.38.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		OR = {
			has_full_control_of_state = 9
			GER = {
				is_in_faction_with = CZE
			}
			CZE = {
				is_puppet_of = GER
			}
		}
	}

	option = {
		name = ger_armor.38.a
		if = {
			limit = {
				country_exists = RCZ
				date > 1939.1.1
			}
			add_equipment_to_stockpile = { type = cze_interwar_equipment_1 amount = 840 producer = RCZ }
			add_equipment_to_stockpile = { type = cze_light_equipment_1 amount = 600 producer = RCZ }
			add_equipment_to_stockpile = { type = cze_light_equipment_2 amount = 400 producer = RCZ }
		}
		else_if = {
			limit = {
				country_exists = RCZ
				date > 1938.1.1
			}
			add_equipment_to_stockpile = { type = cze_interwar_equipment_1 amount = 640 producer = RCZ }
			add_equipment_to_stockpile = { type = cze_light_equipment_1 amount = 400 producer = RCZ }
		}
		else_if = {
			limit = {
				country_exists = RCZ
				date > 1937.1.1
			}
			add_equipment_to_stockpile = { type = cze_interwar_equipment_1 amount = 440 producer = RCZ }
			add_equipment_to_stockpile = { type = cze_light_equipment_1 amount = 200 producer = RCZ }
		}
	}
}

country_event = {
	id = ger_armor.09
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_light_0
	}

	immediate = {
		division_template = {
			name = "German Grenadier Infantry"
			template_counter = 77
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }

				anti_tank_brigade = { x = 3 y = 0 }
				anti_tank_brigade = { x = 3 y = 1 }
				anti_air_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}

		division_template = {
			name = "Panzer I Division"
			template_counter = 83
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0}
				light_armor = { x = 0 y = 1}
				light_armor = { x = 0 y = 2}
				light_armor = { x = 0 y = 3}

				light_armor = { x = 1 y = 0}
				light_armor = { x = 1 y = 1}
				light_armor = { x = 1 y = 2}

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_heavy_artillery_brigade = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0}
				recon = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
			}
		}
		set_country_flag = ger_infantry_template
	}
	option = {}
}

country_event = {
	id = ger_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_1
		has_tech = ger_support_1
	}

	immediate = {
		set_country_flag = light_armor_template_1_ger

		add_political_power = 2000
		
		division_template = {
			name = "Panzer III Division"
			template_counter = 85
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				support_armor = { x = 1 y = 0 }
				support_armor = { x = 1 y = 1 }
				support_armor = { x = 1 y = 2 }
				support_armor = { x = 1 y = 3 }

				light_tank_destroyer_brigade = { x = 2 y = 0 }
				light_tank_destroyer_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1937.6.1
	}

	immediate = {
		load_oob = "GER_anschluss_infantry"

		803 = {
			add_building_construction = {
				type = dockyard
				level = 8
				instant_build = yes
			}
		}
		59 = {
			add_building_construction = {
				type = dockyard
				level = 5
				instant_build = yes
			}
		}
		51 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		42 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		799 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		55 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		42 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		55 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		60 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		52 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		66 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor.12
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = ENG }
		GER = { has_war_with = FRA }
		ITA = { has_war_with = ENG }
		ITA = { has_war_with = FRA }
		ITA = { is_in_faction_with = GER }
		has_tech = ger_medium_1
		has_tech = ger_support_1
		FRA = { has_capitulated = yes }
		OR = {
			450 = { is_controlled_by = ENG }
			451 = { is_controlled_by = ENG }
			663 = { is_controlled_by = ENG }
		}
	}

	immediate = {
		load_oob = "GER_Africa"
	}

	option = {}
}

country_event = {
	id = ger_armor.13
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_fighter_2
		has_tech = ger_cas_2
		has_tech = ger_tactical_bomber_2
		date > 1940.7.1
	}

	immediate = {
		set_fuel_ratio = 1.0
		add_equipment_to_stockpile = { type = ger_cas_equipment_2 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_tac_bomber_equipment_2 amount = 500 producer = GER }
	}

	option = {}
}

country_event = {
	id = ger_armor.14
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_1
		has_tech = ger_support_1
		date > 1938.8.1
	}

	immediate = {
		load_oob = "GER_invasion_time"
		delete_unit_template_and_units = {
			division_template = "Panzer Division"
			disband = yes
		}
		set_fuel_ratio = 1.0
	}

	option = {}
}

country_event = {
	id = ger_armor.15
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		OR ={
			AND = {
				458 = { is_controlled_by = VIC }
				VIC = { has_war = yes }
				VIC = { is_in_faction_with = GER }
			}
			458 = { is_controlled_by = GER }
		}
		OR = {
			NOT = { 448 = { is_controlled_by = ITA } }
			NOT = { 661 = { is_controlled_by = ITA } }
			AND = {
				NOT = { 460 = { is_controlled_by = GER } }
				NOT = { 460 = { is_controlled_by = VIC } }
			}
			AND = {
				NOT = { 513 = { is_controlled_by = GER } }
				NOT = { 513 = { is_controlled_by = VIC } }
			}
		}
	}

	immediate = {
		load_oob = "GER_Africa_2"
	}

	option = {}
}

country_event = {
	id = ger_armor.16
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date < 1937.1.1
		has_country_flag = ger_infantry_template
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Infanterie Division" }
		load_oob = "GER_Infantry"
	}

	option = {}

}

country_event = {
	id = ger_armor.17
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		is_ai = yes
		AUS = { exists = no }
		153 = { is_controlled_by = GER }
		152 = { is_controlled_by = GER }
		882 = { is_controlled_by = GER }
		4 = { is_controlled_by = GER }
		852 = { is_controlled_by = GER }
		853 = { is_controlled_by = GER }
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Infanterie Division" }
		delete_unit_template_and_units = { division_template = "Alpenjäger Division" }
		delete_unit_template_and_units = { division_template = "Schnelle Division" }
	}

	option = {}

}

country_event = {
	id = ger_armor.18
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = GRE }
		ITA = { has_war_with = GRE }
		182 = { is_controlled_by = GRE }
		GRE = { has_capitulated = yes }
		ITA = { is_in_faction_with = GER }
		ITA = { is_ai = yes }
	}

	immediate = {
		load_oob = "GER_crete"
	}

	option = {}
}

country_event = {
	id = ger_armor.19
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_fighter_2
		has_tech = ger_cas_2
		has_tech = ger_tactical_bomber_2
		date > 1940.10.1
	}

	immediate = {
		set_fuel_ratio = 1.0
		add_equipment_to_stockpile = { type = ger_cas_equipment_2 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_tac_bomber_equipment_2 amount = 500 producer = GER }
	}

	option = {}
}

######## Medium Armor

country_event = {
	id = ger_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_country_flag = light_armor_template_1_ger
		has_tech = ger_assault_2_spg
	}

	immediate = {
		set_country_flag = medium_armor_template_1_ger
		#### extra tank template ###
	}

	option = {}
}

country_event = {
	id = ger_armor.21
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = DEN }
		has_completed_focus = GER_western_war_plans
	}

	immediate = {
		load_oob = "GER_Denmark"
	}

	option = {}
}

country_event = {
	id = ger_armor.22
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = NOR }
		has_completed_focus = GER_western_war_plans
	}

	immediate = {
		load_oob = "GER_Norway"
	}

	option = {}
}

country_event = {
	id = ger_armor.23
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { has_war_with = FRA }
		GER = { is_faction_leader = yes }
		FRA = { has_capitulated = yes }
		FRA = { has_civil_war = yes }
	}

	immediate = {
		# German Occupation Zone
		GER = { set_state_controller = 30 }
		GER = { set_state_controller = 29 }
		GER = { set_state_controller = 28 }
		GER = { set_state_controller = 27 }
		GER = { set_state_controller = 24 }
		GER = { set_state_controller = 23 }
		GER = { set_state_controller = 19 }
		GER = { set_state_controller = 18 }
		GER = { set_state_controller = 17 }
		GER = { set_state_controller = 16 }
		GER = { set_state_controller = 15 }
		GER = { set_state_controller = 14 }
		GER = { set_state_controller = 785 }
	}

	option = {}
}

country_event = {
	id = ger_armor.24
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_country_flag = medium_armor_template_1_ger
		has_tech = ger_assault_2_spg
		64 = { is_controlled_by = GER }
		64 = { is_owned_by = GER }
	}

	immediate = {
		add_equipment_to_stockpile = { type = mechanized_equipment_1 amount = 1000 producer = GER }

		50 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}

		52 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}

		53 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}

		54 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}

		64 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}

		66 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}

		67 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}

		68 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}

		68 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
		}

		66 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
		}

		60 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
		}

		set_technology = {
			oil_processing = 1
			improved_oil_processing = 1
			advanced_oil_processing = 1
			rubber_processing = 1
			improved_rubber_processing = 1
			advanced_rubber_processing = 1
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.25
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		5 = { is_controlled_by = GER }
		98 = { is_controlled_by = GER }
		10 = { is_controlled_by = GER }
		92 = { is_controlled_by = GER }
		88 = { is_controlled_by = GER }
		79 = { is_controlled_by = ROM }
	}

	immediate = {
		5 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}

		98 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}

		10 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}

		92 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}

		88 = {
			if = {
				limit = { 
					is_controlled_by = GER
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}

		79 = {
			if = {
				limit = { 
					is_controlled_by = ROM
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.26
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_fighter_multirole_2
		has_tech = ger_cas_3
		has_tech = ger_tactical_bomber_3
	}

	immediate = {
		add_equipment_to_stockpile = { type = ger_fighter_multirole_equipment_2 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_cas_equipment_2 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_tac_bomber_equipment_2 amount = 200 producer = GER }
	}

	option = {}
}

country_event = {
	id = ger_armor.27
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_jet_fighter_1
		has_tech = ger_jet_tactical_bomber_1
	}

	immediate = {
		add_equipment_to_stockpile = { type = ger_jet_fighter_equipment_1 amount = 300 producer = GER }
		add_equipment_to_stockpile = { type = ger_jet_tac_bomber_equipment_1 amount = 400 producer = GER }
	}

	option = {}
}

country_event = {
	id = ger_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_5_td
	}

	immediate = {
		set_country_flag = medium_armor_template_2_ger

		division_template = {
			name = "Panzer IV Division"
			template_counter = 86
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				medium_tank_destroyer_brigade = { x = 2 y = 0 }
				medium_sp_anti_air_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }
				medium_sp_artillery_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor.31
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_country_flag = medium_armor_template_2_ger
		has_tech = ger_medium_5
		64 = { is_controlled_by = GER }
		64 = { is_owned_by = GER }
	}

	immediate = {
		load_oob = "GER_Kursk"
	}

	option = {}

}

country_event = {
	id = ger_armor.32
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1942.4.1
		64 = { is_controlled_by = GER }
		64 = { is_owned_by = GER }
	}

	immediate = {
		load_oob = "GER_fall_blau"

		set_fuel_ratio = 0.4
	}

	option = {}

}

country_event = {
	id = ger_armor.33
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		is_historical_focus_on = yes
		country_exists = YUG
		NOT = { is_in_faction_with = YUG }
		NOT = { has_war_with = YUG }
		OR = { 
			has_war_with = GRE
			is_in_faction_with = GRE
		}
		date > 1941.4.6
		has_government = fascism
		has_war = yes
	}

	immediate = {
		declare_war_on = {
			target = YUG
			type = take_state_focus
			generator = { 102 } 
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_modern_1
	}

	immediate = {
		set_country_flag = medium_armor_template_3_ger

		division_template = {
			name = "Panzer V Division"
			template_counter = 87
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				medium_tank_destroyer_brigade = { x = 2 y = 0 }
				medium_sp_anti_air_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }
				medium_sp_artillery_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor.41
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_country_flag = medium_armor_template_3_ger
		has_tech = ger_modern_1
		64 = { is_controlled_by = GER }
		64 = { is_owned_by = GER }
	}

	immediate = {
		load_oob = "GER_Bagration"
	}

	option = {}

}

country_event = {
	id = ger_armor.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_modern_2_td
		has_tech = ger_modern_2_spg
	}

	immediate = {
		set_country_flag = medium_armor_template_4_ger

		division_template = {
			name = "Panther Division"
			template_counter = 88
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				medium_sp_anti_air_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_sp_artillery_brigade = { x = 2 y = 2 }
				modern_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}

		set_technology = {
			modern_oil_processing = 1
			superior_oil_processing = 1
			superior_rubber_processing = 1
		}
	}

	option = {}
}

country_event = {
	id = ger_armor.51
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1944.7.1
		has_country_flag = medium_armor_template_4_ger
		has_country_flag = heavy_armor_template_2_ger
		has_tech = ger_modern_2_td
		has_tech = ger_modern_2_spg
		has_tech = ger_modern_2_aa
		has_tech = ger_heavy_4_spg
		55 = { is_controlled_by = GER }
		OR = {
			GER = { has_war_with = ENG }
			GER = { has_war_with = FRA }
			GER = { has_war_with = USA }
			GER = { has_war_with = SOV }
		}
	}

	immediate = {
		load_oob = "GER_Ardenne"
		add_equipment_to_stockpile = { type = ger_infantry_equipment_2 amount = 35000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_infantry_equipment_2 amount = 30000 producer = GER }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 20000 producer = GER }
		add_equipment_to_stockpile = { type = ger_artillery_equipment_3 amount = 4000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_artillery_equipment_3 amount = 2000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_tank_equipment_3 amount = 3000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_air_equipment_3 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_equipment_3 amount = 4000 producer = GER }	
		
		add_equipment_to_stockpile = { type = ger_medium_equipment_6 amount = 5000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_td_equipment_5 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_td_equipment_6 amount = 200 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_spg_equipment_4 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_aa_equipment_5 amount = 400 producer = GER }
		add_equipment_to_stockpile = { type = ger_modern_equipment_2 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_equipment_3 amount = 1000 producer = GER }

		delete_units = {
			division_template = "Panzer III Division"
			disband = yes
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.52
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_modern_1
		GER = { has_war_with = SOV }
		OR = {
			9 = { is_controlled_by = GER }
			9 = { is_controlled_by = RCZ }
		}
		64 = { is_controlled_by = GER }
		4 = { is_controlled_by = GER }
		OR = {
			94 = { is_controlled_by = SOV }
			95 = { is_controlled_by = SOV }
			11 = { is_controlled_by = SOV }
			189 = { is_controlled_by = SOV }
			93 = { is_controlled_by = SOV }
			91 = { is_controlled_by = SOV }
			80 = { is_controlled_by = SOV }
			79 = { is_controlled_by = SOV }
			AND = {
				has_war_with = FRA
				OR = {
					29 = { is_controlled_by = FRA }
					29 = { is_controlled_by = ENG }
					29 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					18 = { is_controlled_by = FRA }
					18 = { is_controlled_by = ENG }
					18 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = FRA
				OR = {
					17 = { is_controlled_by = FRA }
					17 = { is_controlled_by = ENG }
					17 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = BEL
				OR = {
					6 = { is_controlled_by = BEL }
					6 = { is_controlled_by = FRA }
					6 = { is_controlled_by = ENG }
					6 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = HOL
				OR = {
					7 = { is_controlled_by = HOL }
					7 = { is_controlled_by = FRA }
					7 = { is_controlled_by = ENG }
					7 = { is_controlled_by = USA }
				}
			}
			date > 1946.1.1
		}
	}

	immediate = {
		load_oob = "GER_Berlin"
	}

	option = {}

}

country_event = {
	id = ger_armor.53
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1945.1.1
		has_tech = ger_modern_1
		810 = { is_controlled_by = GER }
		OR = {
			85 = { is_controlled_by = SOV }
			86 = { is_controlled_by = SOV }
			66 = { is_controlled_by = SOV }
			74 = { is_controlled_by = SOV }
			75 = { is_controlled_by = SOV }
			152 = { is_controlled_by = SOV }

		}
		GER = { has_war_with = SOV }
	}

	immediate = {
		load_oob = "GER_Death_before_defeat"
	}

	option = {}

}

country_event = {
	id = ger_armor.54
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		original_tag = GER
		has_government = fascism
		date > 1943.1.1
		OR = {
			surrender_progress > 0.05
			AND = {
				has_war_with = BEL
				OR = {
					6 = { is_controlled_by = BEL }
					6 = { is_controlled_by = FRA }
					6 = { is_controlled_by = ENG }
					6 = { is_controlled_by = USA }
				}
			}
			AND = {
				has_war_with = BEL
				OR = {
					34 = { is_controlled_by = BEL }
					34 = { is_controlled_by = FRA }
					34 = { is_controlled_by = ENG }
					34 = { is_controlled_by = USA }
				}
			}
		}
		OR = {
			7 = { is_controlled_by = GER }
			7 = { is_controlled_by = RHO }
		}
	}

	immediate = {
		load_oob = "GER_market_garden"
	}

	option = {}

}

############## Heavy Armor

country_event = {
	id = ger_armor.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_heavy_2_td
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_ger

		division_template = {
			name = "Tiger Division"
			template_counter = 89
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				medium_sp_artillery_brigade = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				medium_sp_artillery_brigade = { x = 1 y = 3 }

				medium_sp_anti_air_brigade = { x = 2 y = 0 }
				heavy_tank_destroyer_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor.70
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_heavy_4_spg
	}

	immediate = {
		set_country_flag = heavy_armor_template_2_ger

		division_template = {
			name = "Tiger II Division"
			template_counter = 90
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				heavy_sp_artillery_brigade = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				heavy_sp_artillery_brigade = { x = 1 y = 3 }

				medium_sp_anti_air_brigade = { x = 2 y = 0 }
				heavy_tank_destroyer_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

############## Modern Armor

country_event = {
	id = ger_armor.80
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_modern_5
	}

	immediate = {
		set_country_flag = modern_armor_template_1_ger

		division_template = {
			name = "E 50 Division"
			template_counter = 88
			priority = 2

			regiments = {

				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }

				modern_sp_artillery_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_tank_destroyer_brigade = { x = 2 y = 2 }
				modern_sp_anti_air_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				maintenance_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}






################################################# Germany is the one conquering





country_event = {
	id = ger_armor.101
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		89 = { is_fully_controlled_by = HUN }
		89 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 89 }
	}

	option = {}

}

country_event = {
	id = ger_armor.102
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		80 = { is_fully_controlled_by = HUN }
		80 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 80 }
	}

	option = {}

}

country_event = {
	id = ger_armor.103
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		89 = { is_fully_controlled_by = HUN }
		89 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 89 }
	}

	option = {}

}

country_event = {
	id = ger_armor.104
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		192 = { is_fully_controlled_by = HUN }
		192 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 192 }
	}

	option = {}

}

country_event = {
	id = ger_armor.105
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		198 = { is_fully_controlled_by = HUN }
		198 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 198 }
	}

	option = {}

}

country_event = {
	id = ger_armor.106
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		199 = { is_fully_controlled_by = HUN }
		199 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 199 }
	}

	option = {}

}

country_event = {
	id = ger_armor.107
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		91 = { is_fully_controlled_by = HUN }
		91 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 91 }
	}

	option = {}

}

country_event = {
	id = ger_armor.108
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		197 = { is_fully_controlled_by = HUN }
		197 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 197 }
	}

	option = {}

}

country_event = {
	id = ger_armor.109
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		203 = { is_fully_controlled_by = HUN }
		203 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 203 }
	}

	option = {}

}

country_event = {
	id = ger_armor.110
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		201 = { is_fully_controlled_by = HUN }
		201 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 201 }
	}

	option = {}

}

country_event = {
	id = ger_armor.111
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		202 = { is_fully_controlled_by = HUN }
		202 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 202 }
	}

	option = {}

}

country_event = {
	id = ger_armor.112
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		196 = { is_fully_controlled_by = HUN }
		196 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 196 }
	}

	option = {}

}

country_event = {
	id = ger_armor.113
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		226 = { is_fully_controlled_by = HUN }
		226 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 226 }
	}

	option = {}

}

country_event = {
	id = ger_armor.114
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		200 = { is_fully_controlled_by = HUN }
		200 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 200 }
	}

	option = {}

}

country_event = {
	id = ger_armor.115
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		259 = { is_fully_controlled_by = HUN }
		259 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 259 }
	}

	option = {}

}

country_event = {
	id = ger_armor.116
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		89 = { is_fully_controlled_by = ROM }
		89 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 89 }
	}

	option = {}

}

country_event = {
	id = ger_armor.119
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		199 = { is_fully_controlled_by = ROM }
		199 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 199 }
	}

	option = {}

}

country_event = {
	id = ger_armor.120
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		91 = { is_fully_controlled_by = ROM }
		91 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 91 }
	}

	option = {}

}

country_event = {
	id = ger_armor.121
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		197 = { is_fully_controlled_by = ROM }
		197 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 197 }
	}

	option = {}

}

country_event = {
	id = ger_armor.122
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		203 = { is_fully_controlled_by = ROM }
		203 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 203 }
	}

	option = {}

}

country_event = {
	id = ger_armor.123
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		201 = { is_fully_controlled_by = ROM }
		201 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 201 }
	}

	option = {}

}

country_event = {
	id = ger_armor.124
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		202 = { is_fully_controlled_by = ROM }
		202 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 202 }
	}

	option = {}

}

country_event = {
	id = ger_armor.125
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		196 = { is_fully_controlled_by = ROM }
		196 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 196 }
	}

	option = {}

}

country_event = {
	id = ger_armor.126
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		226 = { is_fully_controlled_by = ROM }
		226 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 226 }
	}

	option = {}

}

country_event = {
	id = ger_armor.127
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		200 = { is_fully_controlled_by = ROM }
		200 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 200 }
	}

	option = {}

}

country_event = {
	id = ger_armor.128
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		259 = { is_fully_controlled_by = ROM }
		259 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 259 }
	}

	option = {}

}

country_event = {
	id = ger_armor.129
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		89 = { is_fully_controlled_by = BUL }
		89 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 89 }
	}

	option = {}

}

country_event = {
	id = ger_armor.130
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		192 = { is_fully_controlled_by = BUL }
		192 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 192 }
	}

	option = {}

}

country_event = {
	id = ger_armor.131
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		198 = { is_fully_controlled_by = BUL }
		198 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 198 }
	}

	option = {}

}

country_event = {
	id = ger_armor.132
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		199 = { is_fully_controlled_by = BUL }
		199 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 199 }
	}

	option = {}

}

country_event = {
	id = ger_armor.133
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		91 = { is_fully_controlled_by = BUL }
		91 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 91 }
	}

	option = {}

}

country_event = {
	id = ger_armor.134
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		197 = { is_fully_controlled_by = BUL }
		197 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 197 }
	}

	option = {}

}

country_event = {
	id = ger_armor.135
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		203 = { is_fully_controlled_by = BUL }
		203 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 203 }
	}

	option = {}

}

country_event = {
	id = ger_armor.136
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		201 = { is_fully_controlled_by = BUL }
		201 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 201 }
	}

	option = {}

}

country_event = {
	id = ger_armor.137
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		202 = { is_fully_controlled_by = BUL }
		202 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 202 }
	}

	option = {}

}

country_event = {
	id = ger_armor.138
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		196 = { is_fully_controlled_by = BUL }
		196 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 196 }
	}

	option = {}

}

country_event = {
	id = ger_armor.139
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		226 = { is_fully_controlled_by = BUL }
		226 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 226 }
	}

	option = {}

}

country_event = {
	id = ger_armor.140
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		200 = { is_fully_controlled_by = BUL }
		200 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 200 }
	}

	option = {}

}

country_event = {
	id = ger_armor.141
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		GER = { has_war_with = SOV }
		259 = { is_fully_controlled_by = BUL }
		259 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 259 }
	}

	option = {}

}

country_event = {
	id = ger_armor.142
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		HUN = { is_ai = yes }
		HUN = { is_in_faction_with = GER }
		GER = { has_war_with = POL }
		762 = { is_fully_controlled_by = HUN }
		762 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 762 }
	}

	option = {}

}

country_event = {
	id = ger_armor.143
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		HUN = { is_ai = yes }
		HUN = { is_in_faction_with = GER }
		GER = { has_war_with = POL }
		88 = { is_fully_controlled_by = HUN }
		88 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 88 }
	}

	option = {}

}

country_event = {
	id = ger_armor.144
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		HUN = { is_ai = yes }
		HUN = { is_in_faction_with = GER }
		GER = { has_war_with = POL }
		89 = { is_fully_controlled_by = HUN }
		89 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 89 }
	}

	option = {}

}

country_event = {
	id = ger_armor.145
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		HUN = { is_ai = yes }
		HUN = { is_in_faction_with = GER }
		GER = { has_war_with = POL }
		91 = { is_fully_controlled_by = HUN }
		91 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 91 }
	}

	option = {}

}

country_event = {
	id = ger_armor.146
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		HUN = { is_ai = yes }
		HUN = { is_in_faction_with = GER }
		GER = { has_war_with = POL }
		93 = { is_fully_controlled_by = HUN }
		93 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 93 }
	}

	option = {}

}

country_event = {
	id = ger_armor.147
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		HUN = { is_ai = yes }
		HUN = { is_in_faction_with = GER }
		GER = { has_war_with = POL }
		90 = { is_fully_controlled_by = HUN }
		90 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 90 }
	}

	option = {}

}

country_event = {
	id = ger_armor.148
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		HUN = { is_ai = yes }
		HUN = { is_in_faction_with = GER }
		GER = { has_war_with = POL }
		92 = { is_fully_controlled_by = HUN }
		92 = { is_owned_by = SOV }
	}

	immediate = {
		GER = { transfer_State = 92 }
	}

	option = {}

}

country_event = {
	id = ger_armor.150
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		735 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 735 }
	}

	option = {}

}

country_event = {
	id = ger_armor.151
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		158 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 158 }
	}

	option = {}

}

country_event = {
	id = ger_armor.152
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		159 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 159 }
	}

	option = {}

}

country_event = {
	id = ger_armor.153
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		39 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 39 }
	}

	option = {}

}

country_event = {
	id = ger_armor.154
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		160 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 160 }
	}

	option = {}

}

country_event = {
	id = ger_armor.155
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		736 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 736 }
	}

	option = {}

}

country_event = {
	id = ger_armor.156
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		161 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 161 }
	}

	option = {}

}

country_event = {
	id = ger_armor.157
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		162 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 162 }
	}

	option = {}

}

country_event = {
	id = ger_armor.158
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		157 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 157 }
	}

	option = {}

}

country_event = {
	id = ger_armor.159
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		2 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 2 }
	}

	option = {}

}

country_event = {
	id = ger_armor.160
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		856 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 856 }
	}

	option = {}

}

country_event = {
	id = ger_armor.161
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		117 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 117 }
	}

	option = {}

}

country_event = {
	id = ger_armor.162
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		156 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 156 }
	}

	option = {}

}

country_event = {
	id = ger_armor.163
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		115 = { is_fully_controlled_by = GER }
		country_exists = RIT
		RIT = { has_capitulated = no }
		GER = { has_war = yes }
	}

	immediate = {
		RIT = { transfer_State = 115 }
	}

	option = {}

}




################################################# Yalta country checks






country_event = {
	id = ger_armor.203
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_global_flag = yalta_conference_agreed }
		OR = {
			ENG = { has_global_flag = yalta_conference_agreed }
			USA = { has_global_flag = yalta_conference_agreed }
		}
		OR = {
			AND = {
				GER = { has_capitulated = yes }
				ITA = { surrender_progress > 0.9 }
			}
			AND = {
				ITA = { has_capitulated = yes }
				GER = { surrender_progress > 0.9 }
			}
		}
	}

	immediate = {
		if = {
			limit = {
				10 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_poland
		}
		if = {
			limit = {
				111 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_finland
		}
		if = {
			limit = {
				141 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_sweden
		}
		if = {
			limit = {
				110 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_norway
		}
		if = {
			limit = {
				37 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_denmark
		}
		if = {
			limit = {
				9 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_czechs
		}
		if = {
			limit = {
				810 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_germany
		}
		if = {
			limit = {
				46 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_romania
		}
		if = {
			limit = {
				43 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_hungary
		}
		if = {
			limit = {
				48 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_bulgaria
		}
		if = {
			limit = {
				107 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_yugoslavia
		}
		if = {
			limit = {
				47 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_greece
		}
		if = {
			limit = {
				4 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_austria
		}
		if = {
			limit = {
				2 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_italy
		}
		if = {
			limit = {
				7 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_holland
		}
		if = {
			limit = {
				6 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_belgium
		}
		if = {
			limit = {
				8 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_luxembourg
		}
		if = {
			limit = {
				16 = { is_controlled_by = SOV }
			}
			set_country_flag = SOV_we_control_france
		}
	}
}





################################################# Hitler's Suicide






country_event = {
	id = ger_armor.205
	title = ger_armor.205.t
	desc = ger_armor.205.d
	picture = GFX_report_event_german_reichstag_bombed

	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		GER = {
			surrender_progress > 0.3
		}
		GER = {
			has_completed_focus = GER_rhineland
		}
		NOT = {
			GER = {
				controls_state = 810
			}
		}
	}

	option = {
		name = ger_armor.205.a

		hidden_effect = {
			news_event = { id = afo_news.7 hours = 6 }
		}
		add_war_support = -0.3
		remove_ideas = death_before_defeat
		kill_country_leader = yes
		create_country_leader = {
			name = "Karl Donitz"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Karl_Donitz.dds"
			expire = "1975.1.1"
			ideology = nazism
			traits = {
			}
		}
	}
}





################################################# Soviets demand easetern poland





country_event = {
	id = ger_armor.206
	title = ger_armor.206.t
	desc = ger_armor.206.d
	
	is_triggered_only = yes

	option = {
		name = ger_armor.206.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				NOT = {
					surrender_progress > 0.2
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { GER = { controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { GER = { controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { GER = { controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { GER = { controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { GER = { controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { GER = { controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { GER = { controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { GER = { controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = {country_event = { id = sov_armor.101} }
	}

	option = {
		name = ger_armor.206.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = GER
					generator = { 96 95 94 93 91 89 97 784 }
				}
			}
		}
		SOV = { country_event = { id = sov_armor.102 } }
	}
}




################################################# Tank Events





country_event = {
	id = ger_armor.207
	title = ger_armor.207.t
	desc = ger_armor.207.d

	trigger = {
		tag = GER
		has_tech = ger_heavy_3
		NOT = { has_tech = ger_heavy_2 }
	}

	fire_only_once = yes

	option = {
		name = ger_armor.207.a
		hidden_effect = {
			country_event = { id = ger_armor.208 days = 100 }
		}
	}
}

country_event = {
	id = ger_armor.208
	title = ger_armor.208.t
	desc = ger_armor.208.d

	is_triggered_only = yes

	option = {
		name = ger_armor.208.a
		custom_effect_tooltip = ger_armor.208.a_tt
		hidden_effect = {
			set_technology = { ger_heavy_2_td = 1 }
		}
		add_equipment_to_stockpile = { type = ger_heavy_td_equipment_2 amount = 50 producer = GER }
	}
}

country_event = {
	id = ger_armor.209
	title = ger_armor.209.t
	desc = ger_armor.209.d

	trigger = {
		tag = GER
		has_tech = ger_heavy_2
		NOT = { has_tech = ger_heavy_3 }
	}

	fire_only_once = yes

	option = {
		name = ger_armor.209.a
		add_equipment_to_stockpile = { type = ger_heavy_equipment_2 amount = 50 producer = GER }
		add_equipment_production = {
			equipment = {
				type = ger_heavy_equipment_2
				creator = "GER" 
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 50
		}
	}
}




################################################# Why Die for danzig?





country_event = {
	id = ger_armor.301
	title = ger_armor.301.t
	desc = ger_armor.301.d

	trigger = {
		tag = GER
		has_government = fascism
		GER = { has_completed_focus = GER_danzig_or_war }
		NOT = { has_country_flag = GER_planned_offensives }
		has_war_with = POL
		any_enemy_country = {
			is_major = yes
			has_government = democratic
		}
	}

	fire_only_once = yes

	immediate = {
		if = { 
			limit  = {
				has_idea = GER_lack_of_offensive_plans_initial
			}
			hidden_effect = {
				remove_ideas = GER_lack_of_offensive_plans_initial
				add_timed_idea = {
					idea = GER_lack_of_offensive_plans
					days = 120
				}
				set_country_flag = GER_lack_of_offensive_plans_over
			}
		}
		else = {
			hidden_effect = {
				add_timed_idea = {
					idea = GER_lack_of_offensive_plans
					days = 120
				}
				set_country_flag = GER_lack_of_offensive_plans_over
			}
		}
	}

	option = {
		name = ger_armor.301.a
		effect_tooltip = {
			add_timed_idea = {
				idea = GER_lack_of_offensive_plans
				days = 120
			}
		}
	}
}




################################################# Victory in Europe





country_event = {
	id = ger_armor.302
	title = ger_armor.302.t
	desc = ger_armor.302.d

	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = ger_armor.302.a
		every_country = {
			limit = {
				is_in_faction_with = USA
			}
			every_state = {
				limit = {
					OWNER = {
						OR = {
							original_tag = ENG
							original_tag = FRA
							original_tag = IRE
							original_tag = HOL
							original_tag = BEL
							original_tag = LUX
							original_tag = DEN
							original_tag = NOR
							original_tag = SWE
							original_tag = FIN
							original_tag = SWI
							original_tag = SPR
							original_tag = POR
							original_tag = ITA
							original_tag = POL
							original_tag = AUS
							original_tag = CZE
							original_tag = HUN
							original_tag = ROM
							original_tag = YUG
							original_tag = ALB
							original_tag = BUL
							original_tag = GRE
							original_tag = TUR
							original_tag = LIT
							original_tag = LAT
							original_tag = EST
						}
					}
					CONTROLLER = {
						OR = {
							is_in_faction_with = GER
							is_puppet_of = GER
							tag = GER
						}
					}
				}
				CONTROLLER = {
					transfer_state = PREV
				}
			}
		}
		every_country = {
			limit = {
				has_war_with = GER
				OR = {
					is_in_faction_with = THIS
					is_puppet_of = THIS
					tag = THIS
				}
			}
			white_peace = GER
		}
		hidden_effect = { news_event = { id = afo_news.13 hours = 6 } }

		ai_chance = { 
			base = 1
		}
	}
}

country_event = {
	id = ger_armor.303
	title = ger_armor.303.t
	desc = ger_armor.303.d

	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = ger_armor.303.a
	}
}




################################################# War with the USA




country_event = {
	id = ger_armor.304
	title = ger_armor.304.t
	desc = ger_armor.304.d
	picture = GFX_report_event_hitler_speech_reichstag

	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		AND = {
			has_war_with = ENG
			ENG = { has_government = democratic }
		}
		OR = {
			AND = {
				JAP = { has_war_with = USA }
				OR = {
					JAP = { has_government = fascism }
					JAP = { has_government = neutrality }
				}
			}
			AND = {
				ITA = { has_war_with = USA }
				OR = {
					ITA = { has_government = fascism }
					ITA = { has_government = neutrality }
				}
			}
		}
		USA = { has_completed_focus = USA_lend_lease_act }
		USA = { has_government = democratic }
		NOT = { has_war_with = USA }
	}

	option = {
		name = ger_armor.304.a
		declare_war_on = {
			target = USA
			type = annex_everything 
		}
		add_political_power = 150
		add_war_support = 0.1

		ai_chance = {
			factor = 1
		}
	}
}




################################################# Ally with Finland




country_event = {
	id = ger_armor.801
	title = ger_armor.801.t
	desc = ger_armor.801.d

	is_triggered_only = yes

	option = {
		name = ger_armor.801.a
		GER = { country_event = { id = ger_armor.802 days = 1 } }
		GER = { add_to_faction = FIN }
		FIN = { remove_country_leader_trait = stout_defender }
		add_state_claim = 213
		add_state_claim = 215
		add_state_claim = 216
		create_wargoal = {
			type = take_state_focus
			target = SOV
			generator = { 213 215 216 }
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = ger_armor.801.b
		GER = { country_event = { id = ger_armor.803 days = 1 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ger_armor.802
	title = ger_armor.802.t
	desc = ger_armor.802.d

	is_triggered_only = yes

	option = {
		name = ger_armor.802.a
	}
}

country_event = {
	id = ger_armor.803
	title = ger_armor.803.t
	desc = ger_armor.803.d

	is_triggered_only = yes

	option = {
		name = ger_armor.803.a
	}
}





################################################# Valkyrie





country_event = {
	id = ger_armor.804
	title = ger_armor.804.t
	desc = ger_armor.804.d

	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		has_war_with = SOV
		OR = {
			has_war_with = ENG
			has_war_with = USA
		}
		date > 1944.7.13
		OR = {
			NOT = { 219 = { is_controlled_by = SOV } }
			NOT = { 217 = { is_controlled_by = SOV } }
		}
		OR = {
			surrender_progress > 0.05
			AND = {
				has_war_With = HOL
				OR = {
					NOT = { 7 = { is_controlled_by = HOL } }
					NOT = { 36 = { is_controlled_by = HOL } }
					NOT = { 35 = { is_controlled_by = HOL } }
				}
			}
			AND = {
				has_war_With = HOL
				OR = {
					NOT = { 219 = { is_controlled_by = SOV } }
					NOT = { 217 = { is_controlled_by = SOV } }
				}
			}
		}
	}

	option = {
		name = ger_armor.804.a
		add_war_support = 0.15
		add_stability = -0.1
		remove_unit_leader = 4
		remove_unit_leader = 17
		custom_effect_tooltip = remove_chief_of_army
		show_ideas_tooltip = franz_halder
		hidden_effect = {
			remove_ideas = franz_halder
			set_country_flag = valkyrie_purge
		}
	}

	option = {
		name = ger_armor.804.b
		add_war_support = 0.1
		add_stability = -0.4
		remove_unit_leader = 17
		hidden_effect = {

		}
	}
}





################################################# Todt Dies





country_event = {
	id = ger_armor.805
	title = ger_armor.805.t
	desc = ger_armor.805.d

	fire_only_once = yes

	trigger = {
		original_tag = GER
		has_government = fascism
		date > 1942.2.1
	}

	option = {
		name = ger_armor.805.a
		hidden_effect = {
			set_country_flag = todt_died
		}
	}
}





################################################# Economic Events





country_event = {
	id = ger_armor.901
	title = ger_armor.901.t
	desc = ger_armor.901.d

	is_triggered_only = yes

	option = {
		name = ger_armor.901.a
		swap_ideas = {
			remove_idea = economic_divide
			add_idea = economic_divide_2
		}
	}
}





################################################# Mutual assistence Italy





country_event = {
	id = ger_armor.902
	title = ger_armor.902.t
	desc = ger_armor.902.d

	is_triggered_only = yes

	option = {
		name = ger_armor.902.a
		ai_chance = {
			factor = 1
		}
		add_opinion_modifier = { target = GER modifier = mutual_assistance }
		reverse_add_opinion_modifier = { target = GER modifier = mutual_assistance}
		GER = {
			country_event = {
				id = ger_armor.903
				hours = 6
			}
		}
	}
	option = {
		name = ger_armor.902.b
		ai_chance = {
			factor = 0
		}
		GER = {
			country_event = {
				id = ger_armor.904
				hours = 6
			}
		}
	}
}

country_event = {
	id = ger_armor.903
	title = ger_armor.903.t
	desc = ger_armor.903.d

	is_triggered_only = yes

	option = {
		name = ger_armor.903.a
		39 = {
			add_resource = {
				type = coal
				amount = 15
			}
		}
	}
}

country_event = {
	id = ger_armor.904
	title = ger_armor.904.t
	desc = ger_armor.904.d

	is_triggered_only = yes

	option = {
		name = ger_armor.904.a
	}
}





################################################# Puppet the Axis





country_event = {
	id = ger_armor.906
	title = ger_armor.906.t
	desc = ger_armor.906.d

	is_triggered_only = yes

	option = {
		name = ger_armor.906.a
		GER = {
			country_event = { id = ger_armor.907 hours = 5 }
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				
				surrender_progress > 0.05
			}
			modifier = {
				factor = 0.5
				
				surrender_progress > 0.1
			}
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = ROM
			}
			modifier = {
				factor = 0
				tag = BUL
			}
		}
	}
	option = {
		name = ger_armor.906.b
		GER = {
			country_event = { id = ger_armor.908 hours = 5 }
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = italy_switching_sides
			}
		}
	}
	option = {
		name = ger_armor.906.c
		GER = {
			country_event = { id = ger_armor.909 hours = 5 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				
				surrender_progress > 0.05
			}
			modifier = {
				factor = 5
				
				surrender_progress > 0.1
			}
			modifier = {
				factor = 30
				
				surrender_progress > 0.2
			}
			modifier = {
				factor = 0
				tag = ITA
			}
		}
	}
}

########################## Refuses

country_event = {
	id = ger_armor.907
	title = ger_armor.907.t
	desc = ger_armor.907.d

	is_triggered_only = yes

	option = {
		name = ger_armor.907.a
		GER = { 
			remove_from_faction = FROM 
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
		if = {
			limit = { tag = ITA }
			set_rule = { can_create_factions = yes }
			create_faction = italy_empire
		}
		FROM = {
			country_event = { id = ger_armor.910 hours = 5 }
		}
		ai_chance = {
			base = 5
		}
	}
	option = {
		name = ger_armor.907.b
		FROM = {
			country_event = { id = ger_armor.913 hours = 5 }
		}
		ai_chance = {
			base = 1
		}
	}
}

########################## Asks for more autonomy

country_event = {
	id = ger_armor.908
	title = ger_armor.908.t
	desc = ger_armor.908.d

	is_triggered_only = yes

	option = {
		name = ger_armor.908.a ########################## Country submits, becomes Reichsprotectorate
		FROM = {
			country_event = { id = ger_armor.912 hours = 5 }
		}
		ai_chance = {
			base = 3
		}
	} 
	option = {
		name = ger_armor.908.b ########################## refuse autonomy
		FROM = {
			country_event = { id = ger_armor.914 hours = 5 }
		}
		ai_chance = {
			base = 0
		}
	}
}


########################## Country submits, becomes Reichskommissariats

country_event = {
	id = ger_armor.909
	title = ger_armor.909.t
	desc = ger_armor.909.d

	is_triggered_only = yes

	option = {
		name = ger_armor.909.a
		FROM = {
			country_event = { id = ger_armor.911 hours = 5 }
		}
		ai_chance = {
			base = 50
		}
	}
}

########################## Germany rejects greater autonomy

country_event = {
	id = ger_armor.914
	title = ger_armor.914.t
	desc = ger_armor.914.d

	is_triggered_only = yes

	option = {
		name = ger_armor.914.a ########################## Refuses 
		GER = {
			country_event = { id = ger_armor.907 hours = 5 }
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				tag = HUN
			}
			modifier = {
				factor = 0
				tag = BUL
			}
		}
	}
	option = {
		name = ger_armor.914.b ########################## Country submits, becomes Reichskommissariats
		GER = {
			country_event = { id = ger_armor.909 hours = 5 }
		}
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = ger_armor.910
	title = ger_armor.910.t
	desc = ger_armor.910.d

	is_triggered_only = yes

	option = {
		name = ger_armor.910.a
	}
}

country_event = {
	id = ger_armor.911
	title = ger_armor.911.t
	desc = ger_armor.911.d

	is_triggered_only = yes

	option = {
		name = ger_armor.911.a
		trigger = { tag = ITA }
		ITA = {
			set_cosmetic_tag = ITA_reichskommissariat
		}
		GER = {
			set_autonomy = { target = ITA autonomy_state = autonomy_reichskommissariat }
		}
	}

	option = {
		name = ger_armor.911.a
		trigger = { tag = HUN }
		HUN = {
			set_cosmetic_tag = HUN_reichskommissariat
		}
		GER = {
			set_autonomy = { target = HUN autonomy_state = autonomy_reichskommissariat }
		}
	}

	option = {
		name = ger_armor.911.a
		trigger = { tag = ROM }
		ROM = {
			set_cosmetic_tag = ROM_reichskommissariat
		}
		GER = {
			set_autonomy = { target = ROM autonomy_state = autonomy_reichskommissariat }
		}
	}

	option = {
		name = ger_armor.911.a
		trigger = { tag = BUL }
		BUL = {
			set_cosmetic_tag = BUL_reichskommissariat
		}
		GER = {
			set_autonomy = { target = BUL autonomy_state = autonomy_reichskommissariat }
		}
	}
}

country_event = {
	id = ger_armor.912
	title = ger_armor.912.t
	desc = ger_armor.912.d

	is_triggered_only = yes

	option = {
		name = ger_armor.912.a
		trigger = { tag = ITA }
		GER = {
			set_autonomy = { target = ITA autonomy_state = autonomy_reichsprotectorate }
		}
	}

	option = {
		name = ger_armor.912.a
		trigger = { tag = HUN }
		GER = {
			set_autonomy = { target = HUN autonomy_state = autonomy_reichsprotectorate }
		}
	}

	option = {
		name = ger_armor.912.a
		trigger = { tag = ROM }
		GER = {
			set_autonomy = { target = ROM autonomy_state = autonomy_reichsprotectorate }
		}
	}

	option = {
		name = ger_armor.912.a
		trigger = { tag = BUL }
		GER = {
			set_autonomy = { target = BUL autonomy_state = autonomy_reichsprotectorate }
		}
	}
}

country_event = {
	id = ger_armor.913
	title = ger_armor.913.t
	desc = ger_armor.913.d

	is_triggered_only = yes

	option = {
		name = ger_armor.913.a
	}
}




################################################# Support for Qingdao





country_event = {
	id = ger_armor.915
	title = ger_armor.915.t
	desc = ger_armor.915.d

	is_triggered_only = yes

	option = {
		name = ger_armor.915.a
		ai_chance = {
			base = 3
		}
		effect_tooltip = {
			GER = {
				send_equipment = {
					target = CHI
					type = infantry_equipment
					amount = 25000
					old_prioritised = yes
				}
			}
			GER = {
				send_equipment = {
					target = CHI
					type = artillery_equipment
					amount = 500
					old_prioritised = yes
				}
			}
			GER = {
				send_equipment = {
					target = CHI
					type = light_tank_equipment
					amount = 250
					old_prioritised = yes
				}
			}
			GER = { transfer_state = 743 }
			CHI = {
				add_opinion_modifier = { target = GER modifier = ger_extra_chi_diplomacy_focus }
			}
			JAP = {
				add_opinion_modifier = { target = GER modifier = extra_supported_the_chinese }
			}
		}
		GER = { 
			country_event = ger_armor.916
		}
	}

	option = {
		name = ger_armor.915.b
		ai_chance = {
			base = 0
		}
		GER = { 
			country_event = ger_armor.917
		}
	}
}

country_event = {
	id = ger_armor.916
	title = ger_armor.916.t
	desc = ger_armor.916.d

	is_triggered_only = yes

	option = {
		name = ger_armor.916.a
		GER = {
			send_equipment = {
				target = CHI
				type = infantry_equipment
				amount = 25000
				old_prioritised = yes
			}
		}
		GER = {
			send_equipment = {
				target = CHI
				type = artillery_equipment
				amount = 500
				old_prioritised = yes
			}
		}
		GER = {
			send_equipment = {
				target = CHI
				type = light_tank_equipment
				amount = 250
				old_prioritised = yes
			}
		}
		GER = { transfer_state = 743 }
		CHI = {
			add_opinion_modifier = { target = GER modifier = ger_extra_chi_diplomacy_focus }
		}
		JAP = {
			add_opinion_modifier = { target = GER modifier = extra_supported_the_chinese }
		}
	}
}

country_event = {
	id = ger_armor.917
	title = ger_armor.917.t
	desc = ger_armor.917.d

	is_triggered_only = yes

	option = {
		name = ger_armor.917.a
	}
}


country_event = {
	id = ger_armor.951
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		61 = { is_controlled_by = GER }
		date > 1939.1.1
		NOT = { date > 1940.1.1 }
	}

	immediate = {
		load_oob = "GER_ships_1"
		set_technology = { ger_heavy_artillery_2 = 1 }
		60 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		55 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		54 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
		57 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.952
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1940.1.1
		61 = { is_controlled_by = GER }
		NOT = { date > 1941.1.1 }
	}

	immediate = {
		load_oob = "GER_ships_2"
		add_equipment_to_stockpile = { type = ger_infantry_equipment_1 amount = 40000 producer = GER }
		add_political_power = 1500
		set_technology = { ger_aa_tower_2 = 1 }
		set_technology = { ger_anti_tank_2 = 1 }
		50 = {
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
		52 = {
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
		53 = {
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
		67 = {
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
		42 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
		}
		800 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
		}
		51 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		799 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		55 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		50 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		803 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		52 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		4 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		810 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		804 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.953
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1941.5.1
		has_war = yes
		NOT = { date > 1941.5.1 }
	}

	immediate = {
		set_fuel_ratio = 1.0
		set_technology = { ger_artillery_2 = 1 }
		set_technology = { ger_heavy_artillery_3 = 1 }
		set_technology = { ger_anti_tank_upgrade_2 = 1 }
		set_technology = { ger_support_3 = 1 }
		set_technology = { ger_medium_3 = 1 }
		add_equipment_to_stockpile = { type = ger_infantry_equipment_2 amount = 70000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_infantry_equipment_2 amount = 20000 producer = GER }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 25000 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_equipment_2 amount = 7000 producer = GER }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 13000 producer = GER }
		add_equipment_to_stockpile = { type = ger_artillery_equipment_1 amount = 6000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_artillery_equipment_2 amount = 2000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_tank_equipment_2 amount = 6000 producer = GER }

		add_equipment_to_stockpile = { type = ger_support_tank_equipment_3 amount = 2500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_equipment_3 amount = 2500 producer = GER }
		add_equipment_to_stockpile = { type = ger_light_td_equipment_2 amount = 700 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_aa_equipment_2 amount = 700 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_artillery_equipment_2 amount = 700 producer = GER }
	}

	option = {}

}

country_event = {
	id = ger_armor.954
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1942.1.1
		has_war = yes
		NOT = { date > 1943.1.1 }
		61 = { is_controlled_by = GER }
	}

	immediate = {
		load_oob = "GER_ships_3"
		set_technology = { ger_anti_tank_3 = 1 }
		add_equipment_to_stockpile = { type = ger_infantry_equipment_2 amount = 30000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_infantry_equipment_2 amount = 30000 producer = GER }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_tank_equipment_2 amount = 3000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_artillery_equipment_2 amount = 3000 producer = GER }
		
		add_equipment_to_stockpile = { type = ger_support_tank_equipment_3 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_equipment_3 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_light_td_equipment_2 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_aa_equipment_2 amount = 500 producer = GER }
		800 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		42 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		57 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		56 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		59 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		801 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		60 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		65 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = ger_armor.955
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1942.6.1
		has_war = yes
		NOT = { date > 1943.6.1 }
	}

	immediate = {
		load_oob = "GER_ships_3"
		set_technology = { ger_anti_tank_3 = 1 }
		add_equipment_to_stockpile = { type = ger_infantry_equipment_2 amount = 50000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_infantry_equipment_2 amount = 30000 producer = GER }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 23000 producer = GER }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 7000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_air_equipment_2 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_tank_equipment_2 amount = 3000 producer = GER }
		add_equipment_to_stockpile = { type = ger_artillery_equipment_2 amount = 3000 producer = GER }
		
		add_equipment_to_stockpile = { type = ger_support_tank_equipment_3 amount = 800 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_equipment_3 amount = 800 producer = GER }
		add_equipment_to_stockpile = { type = ger_light_td_equipment_2 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_equipment_2 amount = 5000 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_td_equipment_2 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_artillery_equipment_2 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_mechanized_aa_equipment_2 amount = 500 producer = GER }
	}

	option = {}

}

country_event = {
	id = ger_armor.956
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1943.4.1
		61 = { is_controlled_by = GER }
		has_war = yes
		NOT = { date > 1944.4.1 }
	}

	immediate = {
		load_oob = "GER_ships_4"
		add_equipment_to_stockpile = { type = ger_infantry_equipment_2 amount = 80000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_infantry_equipment_2 amount = 60000 producer = GER }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 20000 producer = GER }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 9000 producer = GER }
		add_equipment_to_stockpile = { type = ger_artillery_equipment_2 amount = 5000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_artillery_equipment_2 amount = 3400 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_tank_equipment_2 amount = 4000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_air_equipment_2 amount = 1000 producer = GER }
		
		add_equipment_to_stockpile = { type = ger_mechanized_equipment_2 amount = 7000 producer = GER }
		add_equipment_to_stockpile = { type = ger_scout_car_equipment_3 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_support_tank_equipment_4 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_equipment_4 amount = 2500 producer = GER }
		add_equipment_to_stockpile = { type = ger_light_td_equipment_2 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_spg_equipment_4 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_td_equipment_3 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_aa_equipment_4 amount = 500 producer = GER }
	}

	option = {}

}

country_event = {
	id = ger_armor.957
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1943.6.1
		has_war = yes
		NOT = { date > 1944.6.1 }
	}

	immediate = {
		add_equipment_to_stockpile = { type = ger_infantry_equipment_3 amount = 35000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_infantry_equipment_3 amount = 25000 producer = GER }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 7000 producer = GER }
		add_equipment_to_stockpile = { type = ger_artillery_equipment_3 amount = 2000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_artillery_equipment_3 amount = 1200 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_tank_equipment_3 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_air_equipment_3 amount = 1100 producer = GER }
		
		add_equipment_to_stockpile = { type = ger_mechanized_equipment_2 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 4000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_equipment_4 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_spg_equipment_4 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_aa_equipment_4 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_modern_equipment_1 amount = 1000 producer = GER }
	}

	option = {}

}

country_event = {
	id = ger_armor.958
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1944.1.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = ger_infantry_equipment_3 amount = 35000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_infantry_equipment_3 amount = 25000 producer = GER }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 7000 producer = GER }
		add_equipment_to_stockpile = { type = ger_artillery_equipment_3 amount = 2000 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_artillery_equipment_3 amount = 1200 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_tank_equipment_3 amount = 2000 producer = GER }
		add_equipment_to_stockpile = { type = ger_anti_air_equipment_3 amount = 1100 producer = GER }
		
		add_equipment_to_stockpile = { type = ger_mechanized_equipment_2 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 4000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_equipment_5 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_spg_equipment_4 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_aa_equipment_4 amount = 500 producer = GER }
		add_equipment_to_stockpile = { type = ger_modern_equipment_1 amount = 1000 producer = GER }
	}

	option = {}

}

country_event = {
	id = ger_armor.959
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1945.1.1
	}

	immediate = {
		
		add_equipment_to_stockpile = { type = ger_support_tank_equipment_4 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_equipment_4 amount = 2000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_td_equipment_5 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_spg_equipment_4 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_medium_aa_equipment_5 amount = 1000 producer = GER }
		add_equipment_to_stockpile = { type = ger_modern_equipment_2 amount = 1500 producer = GER }
		add_equipment_to_stockpile = { type = ger_heavy_equipment_4 amount = 500 producer = GER }
	}

	option = {}

}




################################################# Dipose Hitler





country_event = {
	id = ger_armor.999
	title = ger_armor.999.t
	desc = ger_armor.999.d

	is_triggered_only = yes

	option = {
		name = ger_armor.999.a
		kill_country_leader = yes
		add_stability = -0.3
		create_country_leader = {
			name = "Ludwig Beck"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Konrad_Adenauer.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
			}
		}
		set_party_name = { ideology = democratic long_name = GER_democratic_party_assassination name = GER_democratic_party_assassination }
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.30
		}
		hidden_effect = {
			news_event = { id = afo_news.5 }
		}
	}
}