add_namespace = gre_armor
add_namespace = gre_focus

############### Demertzis dies

country_event = {
	id = gre_focus.001
	title = gre_focus.001.t
	desc = gre_focus.001.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = { id = gre_focus.002 days = 4 random_days = 10 }
		}
	}

	option = {
		name = gre_focus.001.a
		kill_country_leader = yes
		promote_character = {
			character = GRE_ioannis_metaxas
			ideology = despotism
		}
		if = {
			limit = {
				check_variable = { GRE_Army_attitude < 1 }
			}
			set_variable = { GRE_Army_attitude = 1 }
			set_variable = { GRE_army_stability_factor = 0.025 }
		}
	}
}

############### strikes

country_event = {
	id = gre_focus.002
	title = gre_focus.002.t
	desc = gre_focus.002.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			add_ideas = GRE_strikes
		}
	}

	option = {
		name = gre_focus.002.a
		effect_tooltip = {
			add_ideas = GRE_strikes
		}
	}
}

country_event = {
	id = gre_focus.003
	title = gre_focus.003.t
	desc = gre_focus.003.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gre_focus.003.a
	}

	option = {
		name = gre_focus.003.b
	}

	option = {
		name = gre_focus.003.c
	}

	option = {
		name = gre_focus.003.d
	}
}

country_event = {
	id = gre_focus.004
	title = gre_focus.004.t
	desc = gre_focus.004.d

	fire_only_once = yes

	trigger = {
		tag = GRE
		date > 1941.1.29
		has_country_leader = {
			character = GRE_ioannis_metaxas
			ruling_only = yes
		}
	}

	option = {
		name = gre_focus.004.a
		kill_country_leader = yes
		add_country_leader_role = {
			character = GRE_alexandros_koryzis
			promote_leader = yes
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				traits = { }
			}
		}
		custom_effect_tooltip = GRE_army_effective_bad_tt
		subtract_from_variable = { GRE_army_stats = 0.05 }
	}
}

country_event = {
 	id = gre_focus.005
 	title = gre_focus.005.t
 	desc = gre_focus.005.d

 	fire_only_once = yes

 	trigger = {
		tag = GRE
		has_country_leader = {
			character = GRE_alexandros_koryzis
			ruling_only = yes
		}
		NOT = {
			controls_province = 4109
		}
 	}

 	option = {
 		name = gre_focus.005.a
 		kill_country_leader = yes
 		add_country_leader_role = {
 			character = GRE_george_ii
 			promote_leader = yes
 			country_leader = {
 				ideology = fascism_ideology
 				expire = "1965.1.1.1"
 				traits = { }
 			}
 		}
 		# custom_effect_tooltip = GRE_army_effective_bad_tt
 		# subtract_from_variable = { GRE_army_stats = 0.05 }
 	}
}

country_event = {
	id = gre_focus.006
	title = gre_focus.006.t
	desc = gre_focus.006.d

	fire_only_once = yes

	trigger = {
		tag = GER
		GRE = {
			is_in_faction = no
			surrender_progress < 0.05
			has_full_control_of_state = 44
			has_full_control_of_state = 906
		}

	}

	option = {
		name = gre_focus.006.a
		GRE = { country_event = gre_focus.007 }
		ai_chance = {
			base = 10
		}
	}

	option = {
		name = gre_focus.006.b
		declare_war_on = {
			target = GRE
			type = annex_everything
		}
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = gre_focus.007
	title = gre_focus.007.t
	desc = gre_focus.007.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gre_focus.007.a
		white_peace = ITA
		GER = {
			add_to_faction = ROOT
		}
		transfer_state = 44
		transfer_state = 906
	}

	option = {
		name = gre_focus.007.b
		ai_chance = {
			base = 0
		}
	}
}