add_namespace = hun_armor

country_event = {
	id = hun_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		OR = {
			has_tech = hun_anti_tank_1
			has_tech = ger_anti_tank_1
		}
		has_tech = tech_recon
		has_tech = tech_logistics_company
	}

	immediate = {
		division_template = {
			name = "Hungarian Infantry Division"
			division_names_group = HUN_INF_02
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				anti_tank_brigade = { x = 3 y = 1 }
				anti_air_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_field_hospital = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
			}
		}
		set_country_flag = infantry_template_hun
	}

	option = {
	}
}

country_event = {
	id = hun_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_country_flag = infantry_template_hun
		date < 1938.1.1
		has_war = no
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Gyalogdandár"
			disband = yes
		}
		load_oob = "HUN_Infantry"
	}

	option = {
	}
}

country_event = {
	id = hun_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_light_3
	}

	immediate = {
		division_template = {
			name = "Hungarian Light Tank Division"
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_artillery_brigade = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Medium Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				assault_brigade = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				assault_brigade = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
		OR = {
			has_tech = fra_mechanized_infantry_1
			has_tech = ita_mechanized_infantry_1
			has_tech = ger_mechanized_infantry_1
			has_tech = sov_mechanized_infantry_1
			has_tech = eng_mechanized_infantry_1
			has_tech = usa_mechanized_infantry_1
			has_tech = hun_mechanized_infantry_1
		}
	}

	immediate = {
		division_template = {
			name = "Hungarian Adv Medium Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				assault_brigade = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				assault_brigade = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				assault_brigade = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }
				assault_brigade = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_td_2
		has_tech = hun_modern_spg_2
		has_tech = hun_modern_aa_2
	}

	immediate = {
		division_template = {
			name = "Hungarian Adv Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				modern_tank_destroyer = { x = 1 y = 1 }
				modern_sp_anti_air = { x = 1 y = 2 }
				assault = { x = 1 y = 3 }
			}
		}
	}

	option = {
	}
}





################################################# Deaths






country_event = {
	id = hun_armor.801
	title = hun_armor.801.t
	desc = hun_armor.801.d
	picture = GFX_report_event_gyula_gombos

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.10.1
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = HUN_gyula_gombos
				}
				remove_ideas = HUN_gyula_gombos
			}
			set_country_flag = gyula_gombos_died
		}
	}

	option = {
		name = hun_armor.801.a
		effect_tooltip = {
			if = {
				limit = {
					has_idea = HUN_gyula_gombos
				}
				remove_ideas = HUN_gyula_gombos
			}
		}
	}
}

country_event = {
	id = hun_armor.802
	title = hun_armor.802.t
	desc = hun_armor.802.d
	picture = GFX_report_event_pal_teleki

	fire_only_once = yes

	trigger = {
		tag = HUN
		OR = {
			has_government = fascism
			AND = {
				is_faction_leader = no
				is_in_faction = yes
				any_allied_country = {
					has_government = fascism
				}
			}
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = HUN_pal_teleki
				}
				remove_ideas = HUN_pal_teleki
			}
			set_country_flag = pal_teleki_died
		}
	}

	option = {
		name = hun_armor.802.a
		effect_tooltip = {
			if = {
				limit = {
					has_idea = HUN_pal_teleki
				}
				remove_ideas = HUN_pal_teleki
			}
		}
	}
}





################################################# Economic reliance






country_event = {
	id = hun_armor.803
	title = hun_armor.803.t
	desc = hun_armor.803.d
	picture = GFX_report_event_generic_train

	fire_only_once = yes

	trigger = {
		tag = HUN
		has_completed_focus = HUN_trade_deals_with_germany
		date < 1942.1.1
		OR = {
			has_war_with = GER
			NOT = { country_exists = GER }
			GER = { has_capitulated = yes }
		}
	}
	immediate = {
		hidden_effect = {
			economy_fatigue_level_up_10 = yes
		}
	}

	option = {
		name = hun_armor.803.a
		effect_tooltip = {
			economy_fatigue_level_up_10 = yes
		}
	}
}

country_event = {
	id = hun_armor.804
	title = hun_armor.804.t
	desc = hun_armor.804.d
	picture = GFX_report_event_generic_train

	fire_only_once = yes

	trigger = {
		tag = HUN
		has_completed_focus = HUN_trade_deals_with_italy
		date < 1942.1.1
		OR = {
			has_war_with = ITA
			NOT = { country_exists = ITA }
			ITA = { has_capitulated = yes }
		}
	}
	immediate = {
		hidden_effect = {
			economy_fatigue_level_up_10 = yes
		}
	}

	option = {
		name = hun_armor.804.a
		effect_tooltip = {
			economy_fatigue_level_up_10 = yes
		}
	}
}





################################################# Hungary Renounces Trianon







country_event = {
	id = hun_armor.805
	title = hun_armor.805.t
	desc = hun_armor.805.desc 
	picture = GFX_report_event_journalists_speech
	
	is_triggered_only = yes

	option = {# intervene
		name = hun_armor.805.a
		ai_chance = {
			factor = 10
			modifier = {
				HUN = { has_added_tension_amount < 0.05 }
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = HUN
		}
		if = {
			limit = {
				HUN = {
					has_added_tension_amount < 0.05
				}
			}
			add_political_power = -200
			add_stability = -0.15
			add_threat = 2
		}
		effect_tooltip = {
			add_war_support = 0.1
		}
	}
	option = {# issue a protest
		name = DOD_hungary.141.b
		ai_chance = {
			factor = 45
		}
		add_opinion_modifier = { target = HUN modifier = protest_action }
	}

	option = {# accept it
		name = DOD_hungary.141.c
		ai_chance = {
			factor = 45
		}
	}
}






################################################# Horthy's Sucession






country_event = {
	id = hun_armor.806
	title = hun_armor.806.t 
	desc = hun_armor.806.d 
	picture = GFX_report_event_hun_horthy_succession

	is_triggered_only = yes
	
	option = {
		name = hun_armor.806.a
		promote_character = HUN_istvan_horthy
		retire_character = HUN_miklos_horthy
		remove_ideas = HUN_kingdom_without_monarch_2
	}
}

country_event = {
	id = hun_armor.810
	title = hun_armor.806.t 
	desc = hun_armor.806.d 
	picture = GFX_report_event_hun_horthy_succession

	trigger = {
		tag = HUN
		date > 1945.10.1
		has_completed_focus = HUN_faith_in_the_regency
		num_of_controlled_states > 0
		has_country_leader = {
			name = "Miklós Horthy"
		}
	}

	fire_only_once = yes
	
	option = {
		name = hun_armor.806.a
		promote_character = HUN_istvan_horthy
		retire_character = HUN_miklos_horthy
		remove_ideas = HUN_kingdom_without_monarch_2
	}
}






################################################# MOVE Convention






country_event = {
	id = hun_armor.807
	title = hun_armor.807.t
	desc = hun_armor.807.d
	picture = GFX_report_event_generic_communist_congress
	
	is_triggered_only = yes
	
	option = {
		name = hun_armor.807.a
		trigger = { 
			NOT = {
				has_country_flag = HUN_italy_leaning
			}
		}
		set_country_flag = HUN_backed_move_flag
		swap_ideas = {
			remove_idea = HUN_move_idea 
			add_idea = HUN_move_idea_2
		}
		add_command_power = -10
	}
	
	option = {
		name = hun_armor.807.b
		trigger = {
			has_country_flag = HUN_italy_leaning
		}
		set_country_flag = HUN_backed_rongyos_flag
		add_stability = -0.02
		add_political_power = -25
		add_command_power = -25
	}
}






################################################# Fuse right wing parties






country_event = {
	id = hun_armor.808
	title = hun_armor.808.t 
	desc = hun_armor.808.d 
	picture = GFX_report_event_fascist_gathering
	
	is_triggered_only = yes
	
	option = {
		name = hun_armor.808.a
		set_party_name = { ideology = fascism long_name = HUN_MNSZP_long name = HUN_MNSZP }
		#add_popularity = { ideology = fascism popularity = 0.05}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = HUN_jeno_szolosi
		set_country_flag = HUN_mnszp_established_flag
	}

}






################################################# Hungary life movement






country_event = {
	id = hun_armor.809
	title = hun_armor.809.t
	desc = hun_armor.809.d
	picture = GFX_report_event_hun_magyar_elet_mozgalom
	
	is_triggered_only = yes
	
	option = {
		name = hun_armor.809.a
		add_war_support = 0.1
		HUN_bela_imredy = {
			add_trait = { trait = fascist_orchestrator }
		}
	}
}






#################################################################################### Cheats






country_event = {
	id = hun_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		date > 1942.6.1
		NOT = { date > 1943.6.1 }
		not = {has_global_flag = disable_cheats}
	}

	immediate = {
		add_political_power = 2000
	}

	option = {}

}