add_namespace = hun_armor

country_event = {
	id = hun_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		OR = {
			has_tech = hun_anti_tank_1
			has_tech = ger_anti_tank_1
		}
		has_tech = tech_recon
		has_tech = tech_logistics_company
	}

	immediate = {
		division_template = {
			name = "Hungarian Infantry Division"
			division_names_group = HUN_INF_02
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				artillery_brigade = { x = 3 y = 3 }

				anti_tank_brigade = { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_field_hospital = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
				anti_tank = { x = 1 y = 2 }
				anti_air = { x = 1 y = 3 }
			}
		}
		set_country_flag = infantry_template_hun
		HUN_gusztav_jany = {
			add_trait = { trait = infantry_leader }
		}
		add_advisor_role = {
			character = "HUN_gusztav_jany"
			advisor = {
				slot = high_command
				idea_token = HUN_gusztav_jany
				ledger = army
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 100
				}
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_light_3
	}

	immediate = {
		division_template = {
			name = "Hungarian Light Tank Division"
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized_artillery_brigade = { x = 4 y = 0 }
				motorized_artillery_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Medium Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				assault_brigade = { x = 2 y = 0 }
				assault_brigade = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
		OR = {
			has_tech = fra_mechanized_infantry_1
			has_tech = ita_mechanized_infantry_1
			has_tech = ger_mechanized_infantry_1
			has_tech = sov_mechanized_infantry_1
			has_tech = eng_mechanized_infantry_1
			has_tech = usa_mechanized_infantry_1
			has_tech = hun_mechanized_infantry_1
		}
	}

	immediate = {
		division_template = {
			name = "Hungarian Adv Medium Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				assault_brigade = { x = 2 y = 0 }
				assault_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				assault_brigade = { x = 2 y = 0 }
				assault_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}

	option = {
	}
}

country_event = {
	id = hun_armor.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_td_2
		has_tech = hun_modern_spg_2
		has_tech = hun_modern_aa_2
	}

	immediate = {
		division_template = {
			name = "Hungarian Adv Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				modern_tank_destroyer = { x = 1 y = 1 }
				modern_sp_anti_air = { x = 1 y = 2 }
				assault = { x = 1 y = 3 }
			}
		}
	}

	option = {
	}
}

#################################################################### HUN alt-history

# Rome Protocol
country_event = {
	id = hun_armor.786
	title = hun_armor.786.t
	desc = hun_armor.786.desc
	picture = GFX_report_event_czech_soldiers_01

	is_triggered_only = yes

	option = {
		name = hun_armor.786.a
		ai_chance = {
			factor = 40
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 100
			}
			modifier = {
				has_opinion = {
					target = HUN
					value > 85
				}
				factor = 10
			}
			modifier = {
				HUN = {
					has_completed_focus = HUN_trade_deals_with_italy
				}
				factor = 10
			}
		}
		HUN = { country_event = { id = hun_armor.787 hours = 6 } }
		effect_tooltip = {
			if = {
				limit = {
					has_guaranteed = AUS
				}
				diplomatic_relation = {
					country = AUS
					relation = guarantee
					active = no
				}
			}
		}
	}
	option = {
		name = hun_armor.786.b
		ai_chance = {
			factor = 40
			modifier = {
				has_opinion = {
					target = HUN
					value < 86
				}
				factor = 10
			}
			modifier = {
				HUN = {
					has_country_leader = {
						name = "Otto von Habsburg"
						ruling_only = yes
					}
				}
				factor = 10
			}
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 0
			}
		}
		HUN = { country_event = { id = hun_armor.788 hours = 6 } }
	}
}

# Italy agrees
country_event = {
	id = hun_armor.787
	title = hun_armor.787.t
	desc = hun_armor.787.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.787.a
		set_global_flag = HUN_rome_protocol
		ITA = {
			if = {
				limit = {
					has_guaranteed = AUS
				}
				diplomatic_relation = {
					country = AUS
					relation = guarantee
					active = no
				}
			}
			add_ai_strategy = {
				type = alliance
				id = AUS
				value = -100
			}
			add_ai_strategy = {
				type = diplo_action_desire
				id = AUS
				value = -100
				target = guarantee
			}
		}
	}
}

# ITA refuse
country_event = {
	id = hun_armor.788
	title = hun_armor.788.t
	desc = hun_armor.788.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.788.a
	}
}

# Negotiate with France
country_event = {
	id = hun_armor.789
	title = hun_armor.789.t
	desc = hun_armor.789.desc
	picture = GFX_report_event_czech_soldiers_01

	is_triggered_only = yes

	option = { #Yield
		name = hun_armor.789.a
		ai_chance = {
			factor = 40
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 100
			}
			modifier = {
				has_opinion = {
					target = HUN
					value > 85
				}
				factor = 10
			}
		}
		HUN = { country_event = { id = hun_armor.790 hours = 6 } }
		effect_tooltip = {
			if = {
				limit = {
					tag = FRA
				}
				HUN = {
					add_ideas = HUN_payments_to_france
				}
			}
			else = {
				HUN = {
					add_ideas = HUN_payments_to_uk
				}
			}
			if = {
				limit = {
					has_guaranteed = CZE
				}
				diplomatic_relation = {
					country = CZE
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = {
					has_guaranteed = ROM
				}
				diplomatic_relation = {
					country = ROM
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = {
					has_guaranteed = YUG
				}
				diplomatic_relation = {
					country = YUG
					relation = guarantee
					active = no
				}
			}
		}
	}
	option = { #Refuse
		name = hun_armor.789.b
		ai_chance = {
			factor = 40
			modifier = {
				has_opinion = {
					target = HUN
					value < 86
				}
				factor = 10
			}
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 0
			}
		}
		HUN = { country_event = { id = hun_armor.791 hours = 6 } }
	}
}

# FRA agrees
country_event = {
	id = hun_armor.790
	title = hun_armor.790.t
	desc = hun_armor.790.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.790.a
		if = {
			limit = {
				tag = FRA
			}
			HUN = {
				add_ideas = HUN_payments_to_france
			}
		}
		else = {
			HUN = {
				add_ideas = HUN_payments_to_uk
			}
		}
		FROM = {
			if = {
				limit = {
					has_guaranteed = CZE
				}
				diplomatic_relation = {
					country = CZE
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = {
					has_guaranteed = ROM
				}
				diplomatic_relation = {
					country = ROM
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = {
					has_guaranteed = YUG
				}
				diplomatic_relation = {
					country = YUG
					relation = guarantee
					active = no
				}
			}
			add_ai_strategy = {
				type = alliance
				id = CZE
				value = -100
			}
			add_ai_strategy = {
				type = diplo_action_desire
				id = CZE
				value = -100
				target = guarantee
			}
			add_ai_strategy = {
				type = alliance
				id = ROM
				value = -100
			}
			add_ai_strategy = {
				type = diplo_action_desire
				id = ROM
				value = -100
				target = guarantee
			}
			add_ai_strategy = {
				type = alliance
				id = YUG
				value = -100
			}
			add_ai_strategy = {
				type = diplo_action_desire
				id = YUG
				value = -100
				target = guarantee
			}
		}
	}
}

# FRA denies
country_event = {
	id = hun_armor.791
	title = hun_armor.791.t
	desc = hun_armor.791.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.791.a
	}
}

# Ultimatum CZE
country_event = {
	id = hun_armor.792
	title = hun_armor.792.t
	desc = hun_armor.792.desc
	picture = GFX_report_event_czech_soldiers_01

	is_triggered_only = yes

	option = { #Yield
		name = hun_armor.792.a
		ai_chance = {
			factor = 40
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 100
			}
			modifier = {
				strength_ratio = {
					tag = HUN
					ratio < 1
				}
				factor = 10
			}
			modifier = {
				HUN = {
					divisions_in_border_state = {
						size > 0
						state = 154
						border_state = 73
					}
					divisions_in_border_state = {
						size > 4
						state = 43
						border_state = 664
					}
					divisions_in_border_state = {
						size > 2
						state = 155
						border_state = 664
					}
					divisions_in_border_state = {
						size > 0
						state = 997
						border_state = 70
					}
				}
				if = {
					limit = {
						controls_state = 69
					}
					HUN = {
						divisions_in_border_state = {
							size > 1
							state = 4
							border_state = 69
						}
						divisions_in_border_state = {
							size > 2
							state = 152
							border_state = 69
						}
					}
				}
				factor = 10
			}
		}
		HUN = { country_event = { id = hun_armor.793 hours = 6 } }
		effect_tooltip = {
			every_unit_leader = {
				set_nationality = HUN
			}
			HUN = {
				annex_country = { target = CZE transfer_troops = no }
				set_country_flag = CZE_annexed_peacefully
				add_equipment_to_stockpile = { type = tank_cze_light_chassis_4 amount = 500 producer = CZE }
			}
		}
	}
	option = { #Refuse
		name = hun_armor.792.b
		ai_chance = {
			factor = 40
			modifier = {
				is_in_faction = yes
				factor = 10 #we're good thanks
			}
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 0
			}
			modifier = {
				strength_ratio = {
					tag = HUN
					ratio > 0.99
				}
				factor = 10
			}
		}
		HUN = { country_event = { id = hun_armor.794 hours = 6 } }
		set_global_flag = HUN_limited_war_states_@ROOT
		effect_tooltip = {
			HUN = {
				create_wargoal = {
					target = CZE
					type = take_state_focus
					expire = 0
				}
			}
		}
	}
}

# Annex CZE
country_event = {
	id = hun_armor.793
	title = hun_armor.793.t
	desc = hun_armor.793.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.793.a
		CZE = {
			every_unit_leader = {
				set_nationality = HUN
			}
			if = {
				limit = {
					has_template = "Czechoslovakian Reserve Divisíon"
				}
				delete_units = {
					division_template = "Czechoslovakian Reserve Divisíon"
					disband = yes
				}
			}
			if = {
				limit = {
					has_template = "Pěší divize"
				}
				delete_units = {
					division_template = "Pěší divize"
					disband = yes
				}
			}
			if = {
				limit = {
					has_template = "Horská divize"
				}
				delete_units = {
					division_template = "Horská divize"
					disband = yes
				}
			}
			if = {
				limit = {
					has_template = "Jezdecká brigáda"
				}
				delete_units = {
					division_template = "Jezdecká brigáda"
					disband = yes
				}
			}
			if = {
				limit = {
					has_template = "Rychlá divize"
				}
				delete_units = {
					division_template = "Rychlá divize"
					disband = yes
				}
			}
		}
		annex_country = { target = CZE }
		set_country_flag = CZE_annexed_peacefully # Used to change division name lists for HUN
		add_equipment_to_stockpile = { type = tank_cze_light_chassis_4 amount = 500 producer = CZE }
		every_state = {
			limit = {
				OR = {
					is_core_of = SLO
					is_core_of = CZE
				}
				controller = { tag = ROOT }
			}
			set_compliance = 90
			set_resistance = 0
		}
	}
}

# refuse
country_event = {
	id = hun_armor.794
	title = hun_armor.794.t
	desc = hun_armor.794.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.794.a
		create_wargoal = {
			target = CZE
			type = take_state_focus
			expire = 0
		}
		add_ai_strategy = {
			type = declare_war
			id = CZE
			value = 200
		}
	}
}

#protect romania
country_event = {
	id = hun_armor.795
	title = DOD_hungary.10.t
	desc = DOD_hungary.10.desc
	picture = GFX_report_event_czech_soldiers_01

	is_triggered_only = yes

	option = { #A close association status
		name = DOD_hungary.10.b
		ai_chance = {
			factor = 40
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 100
			}
			modifier = {
				has_opinion = {
					target = HUN
					value > 85
				}
				factor = 10
			}
			modifier = {
				is_guaranteed_by = HUN
				factor = 10
			}
			modifier = {
				SOV = {
					focus_progress = { focus = SOV_claim_on_bessarabia progress > 0}
				}
				factor = 10 #holy shit
			}
		}
		HUN = { country_event = { id = hun_armor.796 hours = 6 } }
		effect_tooltip = {
			HUN = {
				if = {
					limit = {
						is_in_faction = yes
					}
					random_country = {
						limit = {
							is_in_faction_with = HUN
							is_faction_leader = yes
						}
						add_to_faction = ROM
					}
				}
			}
		}
	}
	option = { #Refuse
		name = DOD_hungary.10.c
		ai_chance = {
			factor = 40
			modifier = {
				is_in_faction = yes
				factor = 10 #we're good thanks
			}
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 0
			}
			modifier = {
				has_opinion = {
					target = HUN
					value < 86
				}
				factor = 10
			}
			modifier = {
				NOT = { is_guaranteed_by = HUN }
				factor = 10
			}
			modifier = {
				SOV = {
					focus_progress = { focus = SOV_claim_on_bessarabia progress = 0}
				}
				factor = 10 #son of a bitc-
			}
		}
		HUN = { country_event = { id = hun_armor.797 hours = 6 } }
		effect_tooltip = {
			HUN = {
				add_state_claim = 76
				add_state_claim = 83
				add_state_claim = 82
				add_state_claim = 84
				add_state_claim = 81
				add_state_claim = 900
				add_state_claim = 46
				add_state_claim = 77
				add_state_claim = 899
				add_state_claim = 766
				add_state_claim = 79
				add_state_claim = 78
				add_state_claim = 80
			}
		}
	}
}

#Ally ROM
country_event = {
	id = hun_armor.796
	title = hun_armor.796.t
	desc = hun_armor.796.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.796.a
		if = {
			limit = {
				is_in_faction = yes
			}
			random_country = {
				limit = {
					is_in_faction_with = HUN
					is_faction_leader = yes
				}
				add_to_faction = ROM
			}
		}
	}
}

#ROM refuses
country_event = {
	id = hun_armor.797
	title = hun_armor.797.t
	desc = hun_armor.797.desc
	picture = GFX_report_event_czech_soldiers_02

	is_triggered_only = yes

	option = { #say no
		name = hun_armor.797.a
		add_state_claim = 76
		add_state_claim = 83
		add_state_claim = 82
		add_state_claim = 84
		add_state_claim = 81
		add_state_claim = 900
		add_state_claim = 46
		add_state_claim = 77
		add_state_claim = 899
		add_state_claim = 766
		add_state_claim = 79
		add_state_claim = 78
		add_state_claim = 80
		add_ai_strategy = {
			type = conquer
			id = ROM
			value = 200
		}
		add_ai_strategy = {
			type = declare_war
			id = ROM
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = ROM
			value = -200
		}
	}
}

#protect poland
country_event = {
	id = hun_armor.798
	title = DOD_hungary.10.t
	desc = DOD_hungary.10.desc
	picture = GFX_report_event_czech_soldiers_01

	is_triggered_only = yes

	option = { #A close association status
		name = DOD_hungary.10.b
		ai_chance = {
			factor = 40
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 100
			}
			modifier = {
				has_opinion = {
					target = HUN
					value > 85
				}
				factor = 10
			}
			modifier = {
				is_guaranteed_by = HUN
				factor = 10
			}
			modifier = {
				OR = {
					SOV = {
						focus_progress = { focus = SOV_mol_rib_pact progress > 0}
					}
					GER = {
						focus_progress = { focus = GER_danzig_or_war progress > 0}
					}
				}
				factor = 10 #holy shit
			}
		}
		HUN = { country_event = { id = hun_armor.799 hours = 6 } }
		effect_tooltip = {
			HUN = {
				if = {
					limit = {
						is_in_faction = yes
					}
					random_country = {
						limit = {
							is_in_faction_with = HUN
							is_faction_leader = yes
						}
						add_to_faction = POL
					}
				}
			}
		}
	}
	option = { #Refuse
		name = DOD_hungary.10.c
		ai_chance = {
			factor = 40
			modifier = {
				is_in_faction = yes
				factor = 10 #we're good thanks
			}
			modifier = {
				HUN = {
					is_ai = yes
				}
				factor = 0
			}
			modifier = {
				has_opinion = {
					target = HUN
					value < 86
				}
				factor = 10
			}
			modifier = {
				NOT = { is_guaranteed_by = HUN }
				factor = 10
			}
			modifier = {
				SOV = {
					focus_progress = { focus = SOV_mol_rib_pact progress = 0}
				}
				GER = {
					focus_progress = { focus = GER_danzig_or_war progress = 0}
				}
				factor = 10 #son of a bitc-
			}
		}
		HUN = { country_event = { id = hun_armor.800 hours = 6 } }
		effect_tooltip = {
			HUN = {
				add_state_claim = 89
				add_state_claim = 91
				add_state_claim = 93
				add_state_claim = 94
				add_state_claim = 95
				add_state_claim = 96
				add_state_claim = 784
				add_state_claim = 1000
				add_state_claim = 97
				add_state_claim = 92
				add_state_claim = 88
				add_state_claim = 893
				add_state_claim = 762
				add_state_claim = 90
				add_state_claim = 892
				add_state_claim = 10
				add_state_claim = 98
				add_state_claim = 797
				add_state_claim = 85
				add_state_claim = 86
			}
		}
	}
}

#Ally POL
country_event = {
	id = hun_armor.799
	title = hun_armor.799.t
	desc = hun_armor.799.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = hun_armor.799.a
		if = {
			limit = {
				is_in_faction = yes
			}
			random_country = {
				limit = {
					is_in_faction_with = HUN
					is_faction_leader = yes
				}
				add_to_faction = POL
			}
		}
	}
}

#POL refuses
country_event = {
	id = hun_armor.800
	title = hun_armor.800.t
	desc = hun_armor.800.desc
	picture = GFX_report_event_czech_soldiers_02

	is_triggered_only = yes

	option = { #say no
		name = hun_armor.800.a
		add_state_claim = 89
		add_state_claim = 91
		add_state_claim = 93
		add_state_claim = 94
		add_state_claim = 95
		add_state_claim = 96
		add_state_claim = 784
		add_state_claim = 1000
		add_state_claim = 97
		add_state_claim = 92
		add_state_claim = 88
		add_state_claim = 893
		add_state_claim = 762
		add_state_claim = 90
		add_state_claim = 892
		add_state_claim = 10
		add_state_claim = 98
		add_state_claim = 797
		add_state_claim = 85
		add_state_claim = 86
		add_ai_strategy = {
			type = conquer
			id = POL
			value = 200
		}
		add_ai_strategy = {
			type = declare_war
			id = POL
			value = 200
		}
		add_ai_strategy = {
			type = alliance
			id = POL
			value = -200
		}
	}
}


################################################# Deaths






country_event = {
	id = hun_armor.801
	title = hun_armor.801.t
	desc = hun_armor.801.d
	picture = GFX_report_event_gyula_gombos

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.10.1
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = HUN_gyula_gombos
				}
				remove_ideas = HUN_gyula_gombos
			}
			set_country_flag = gyula_gombos_died
		}
	}

	option = {
		name = hun_armor.801.a
		effect_tooltip = {
			if = {
				limit = {
					has_idea = HUN_gyula_gombos
				}
				remove_ideas = HUN_gyula_gombos
			}
		}
	}
}

country_event = {
	id = hun_armor.802
	title = hun_armor.802.t
	desc = hun_armor.802.d
	picture = GFX_report_event_pal_teleki

	fire_only_once = yes

	trigger = {
		tag = HUN
		OR = {
			has_government = fascism
			AND = {
				is_faction_leader = no
				is_in_faction = yes
				any_allied_country = {
					has_government = fascism
				}
			}
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = HUN_pal_teleki
				}
				remove_ideas = HUN_pal_teleki
			}
			set_country_flag = pal_teleki_died
		}
	}

	option = {
		name = hun_armor.802.a
		effect_tooltip = {
			if = {
				limit = {
					has_idea = HUN_pal_teleki
				}
				remove_ideas = HUN_pal_teleki
			}
		}
	}
}





################################################# Economic reliance






country_event = {
	id = hun_armor.803
	title = hun_armor.803.t
	desc = hun_armor.803.d
	picture = GFX_report_event_generic_train

	fire_only_once = yes

	trigger = {
		tag = HUN
		has_completed_focus = HUN_trade_deals_with_germany
		date < 1942.1.1
		OR = {
			has_war_with = GER
			NOT = { country_exists = GER }
			GER = { has_capitulated = yes }
		}
	}
	immediate = {
		hidden_effect = {
			economy_fatigue_level_up_10 = yes
		}
	}

	option = {
		name = hun_armor.803.a
		effect_tooltip = {
			economy_fatigue_level_up_10 = yes
		}
	}
}

country_event = {
	id = hun_armor.804
	title = hun_armor.804.t
	desc = hun_armor.804.d
	picture = GFX_report_event_generic_train

	fire_only_once = yes

	trigger = {
		tag = HUN
		has_completed_focus = HUN_trade_deals_with_italy
		date < 1942.1.1
		OR = {
			has_war_with = ITA
			NOT = { country_exists = ITA }
			ITA = { has_capitulated = yes }
		}
	}
	immediate = {
		hidden_effect = {
			economy_fatigue_level_up_10 = yes
		}
	}

	option = {
		name = hun_armor.804.a
		effect_tooltip = {
			economy_fatigue_level_up_10 = yes
		}
	}
}





################################################# Hungary Renounces Trianon







country_event = {
	id = hun_armor.805
	title = hun_armor.805.t
	desc = hun_armor.805.d
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	option = {# intervene
		name = hun_armor.805.a
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				HUN = { has_added_tension_amount > 0.05 }
			}
			modifier = {
				factor = 0
				OR = {
					FRA = { has_capitulated = yes }
					FRA = { is_subject = yes }
					FRA = { exists = no }
					has_war = yes
				}
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = HUN
		}
		if = {
			limit = {
				HUN = {
					has_added_tension_amount < 0.05
				}
			}
			add_political_power = -200
			add_stability = -0.15
			add_threat = 2
		}
		effect_tooltip = {
			add_war_support = 0.1
		}
	}

	option = {# accept it
		name = hun_armor.805.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				HUN = { has_added_tension_amount > 0.05 }
				FRA = { has_capitulated = no }
				FRA = { is_subject = no }
				FRA = { exists = yes }
				has_war = no
			}
		}
	}
}






################################################# Horthy's Sucession






country_event = {
	id = hun_armor.806
	title = hun_armor.806.t
	desc = hun_armor.806.d
	picture = GFX_report_event_hun_horthy_succession

	is_triggered_only = yes

	option = {
		name = hun_armor.806.a
		promote_character = HUN_istvan_horthy
		retire_character = HUN_miklos_horthy
		remove_ideas = HUN_kingdom_without_monarch_2
	}
}

country_event = {
	id = hun_armor.899
	title = hun_armor.806.t
	desc = hun_armor.806.d
	picture = GFX_report_event_hun_horthy_succession

	trigger = {
		tag = HUN
		date > 1945.10.1
		has_completed_focus = HUN_faith_in_the_regency
		num_of_controlled_states > 0
		has_country_leader = {
			name = "Miklós Horthy"
		}
	}

	fire_only_once = yes

	option = {
		name = hun_armor.806.a
		promote_character = HUN_istvan_horthy
		retire_character = HUN_miklos_horthy
		remove_ideas = HUN_kingdom_without_monarch_2
	}
}






################################################# MOVE Convention






country_event = {
	id = hun_armor.807
	title = hun_armor.807.t
	desc = hun_armor.807.d
	picture = GFX_report_event_generic_communist_congress

	is_triggered_only = yes

	option = {
		name = hun_armor.807.a
		trigger = {
			NOT = {
				has_country_flag = HUN_italy_leaning
			}
		}
		set_country_flag = HUN_backed_move_flag
		swap_ideas = {
			remove_idea = HUN_hungarian_national_defence_association
			add_idea = HUN_hungarian_national_defence_association_2
		}
		add_command_power = -10
	}

	option = {
		name = hun_armor.807.b
		trigger = {
			has_country_flag = HUN_italy_leaning
		}
		set_country_flag = HUN_backed_rongyos_flag
		add_stability = -0.02
		add_political_power = -25
		add_command_power = -25
	}
}






################################################# Fuse right wing parties






country_event = {
	id = hun_armor.808
	title = hun_armor.808.t
	desc = hun_armor.808.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = {
		name = hun_armor.808.a
		set_party_name = { ideology = fascism long_name = HUN_MNSZP_long name = HUN_MNSZP }
		#add_popularity = { ideology = fascism popularity = 0.05}
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = HUN_jeno_szolosi
		set_country_flag = HUN_mnszp_established_flag
	}

}






################################################# Hungary life movement






country_event = {
	id = hun_armor.809
	title = hun_armor.809.t
	desc = hun_armor.809.d
	picture = GFX_report_event_hun_magyar_elet_mozgalom

	is_triggered_only = yes

	option = {
		name = hun_armor.809.a
		add_war_support = 0.1
		HUN_bela_imredy = {
			add_trait = { trait = fascist_orchestrator }
		}
	}
}






################################################# Fuse right wing parties






country_event = {
	id = hun_armor.810
	title = hun_armor.810.t
	desc = hun_armor.810.d
	picture = GFX_report_event_hungarian_civil_war

	is_triggered_only = yes

	trigger = {
		NOT = { has_completed_focus = HUN_faith_in_the_regency }
	}

	immediate = {
		hidden_effect = {
			add_ideas = internal_conflict
			add_ideas = volunteer_only
			add_ideas = partial_economic_mobilisation
			remove_ideas = league_of_nations
			set_division_template_lock = {
				division_template = "Határörség"
				is_locked = no
			}
			set_division_template_lock = {
				division_template = "Huszár Dandár"
				is_locked = no
			}
			set_division_template_lock = {
				division_template = "Vegyesdandár"
				is_locked = no
			}
			set_division_template_lock = {
				division_template = "Gyalogdandár"
				is_locked = no
			}
			if = {
				limit = {
					has_country_flag = rongyos_garda_flag
				}
				set_division_template_lock = {
					division_template = "Rongyos Gárda"
					is_locked = no
				}
			}
			delete_unit_template_and_units = {
				division_template = "Vegyesdandár"
				disband = yes
			}
			capital_scope = {
				create_unit = {
					division = "division_template = \"Gyalogdandár\" start_experience_factor = 0.5 start_equipment_factor = 0.3"
					owner = ROOT
					count = 7
				}
			}
			set_variable = {
				var = civil_war_size_var
				value = 0.9
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = party_popularity@fascism
			}
			start_civil_war = {
				ruling_party = fascism
				ideology = neutrality
				size = civil_war_size_var
				capital = 889
				keep_unit_leaders_trigger = {
					NOT = { has_trait = trait_HUN_horthyist }
				}
				states = {
					155 889 43
				}
			}
			load_oob = "HUN_Fascist_Civil_War"
			set_cosmetic_tag = HUN_FASCIST
			set_province_controller = 13312
			set_province_controller = 684
			random_other_country = {
				limit = {
					original_tag = HUN
					has_government = neutrality
				}
				save_event_target_as = neutral_HUN_civil_war
				add_ideas = internal_conflict
				add_ideas = volunteer_only
				add_ideas = partial_economic_mobilisation
				remove_ideas = league_of_nations
				load_oob = "HUN_Neutral_Civil_War"
				set_cosmetic_tag = HUN_NEUTRAL
				uncomplete_national_focus = {
					focus = HUN_legacy_of_gombos
					uncomplete_children = yes
				}
				complete_national_focus = HUN_faith_in_the_regency
			}
			add_named_threat = { threat = 5 name = HUN_civil_war }
		}
	}

	option = {
		name = hun_armor.810.a
	}

}






################################################# Post Civil War






country_event = {
	id = hun_armor.811
	title = hun_armor.811.t
	desc = hun_armor.811.d

	trigger = {
		original_tag = HUN
		has_completed_focus = HUN_march_to_budapest
		has_civil_war = no
	}

	fire_only_once = yes

	option = {
		name = hun_armor.811.a
		remove_ideas = internal_conflict
		if = {
			limit = {
				has_government = fascism
			}
			delete_unit_template_and_units = {
				division_template = "Nacionalista Garrison"
			}
		}
		else = {
			delete_unit_template_and_units = {
				division_template = "Kormányzóság Garrison"
			}
		}
	}
}






################################################# Demand Slovakia






country_event = {
	id = hun_armor.820
	title = hun_armor.820.t
	desc = hun_armor.820.d

	is_triggered_only = yes

	option = {
		name = hun_armor.820.a
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				tag = SLO
				is_subject = no
				is_in_faction = no
			}
		}
		if = {
			limit = {
				tag = SLO
			}
			custom_effect_tooltip = GAME_OVER_TT
			effect_tooltip = {
				HUN = {
					annex_country = { target = SLO transfer_troops = yes }
				}
			}
		}
		else = {
			effect_tooltip = {
				HUN = {
					transfer_state = 70
					transfer_state = 71
					transfer_state = 73
					transfer_state = 664
				}
			}
		}
		HUN = { country_event = { id = hun_armor.821 hours = 6 } }
	}

	option = {
		name = hun_armor.820.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				tag = SLO
				is_subject = no
				is_in_faction = no
			}
		}
		effect_tooltip = {
			HUN = {
				add_state_claim = 70
				add_state_claim = 71
				add_state_claim = 73
				add_state_claim = 664
			}
		}
		HUN = { country_event = { id = hun_armor.822 hours = 6 } }
	}
}

country_event = {
	id = hun_armor.821
	title = hun_armor.821.t
	desc = hun_armor.821.d

	is_triggered_only = yes

	option = {
		name = hun_armor.821.a
		if = {
			limit = {
				70 = { is_controlled_by = SLO }
			}
			annex_country = { target = SLO transfer_troops = yes }
		}
		else = {
			transfer_state = 70
			transfer_state = 71
			transfer_state = 73
			transfer_state = 664
		}
	}
}

country_event = {
	id = hun_armor.822
	title = hun_armor.822.t
	desc = hun_armor.822.d

	is_triggered_only = yes

	option = {
		name = hun_armor.822.a
		add_state_claim = 70
		add_state_claim = 71
		add_state_claim = 73
		add_state_claim = 664
	}
}






################################################# Demand Banat and Vojvodina






country_event = {
	id = hun_armor.823
	title = hun_armor.823.t
	desc = hun_armor.823.d

	is_triggered_only = yes

	option = {
		name = hun_armor.823.a
		ai_chance = {
			base = 0

			modifier = {
				add = 25
				is_in_faction = no
				is_subject = no
			}

			modifier = {
				add = 25
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.0
					}
				}
			}

			modifier = {
				add = 25
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.5
					}
				}
			}
		}
		HUN = { country_event = { id = hun_armor.824 hours = 6 } }
		effect_tooltip = {
			HUN = {
				transfer_state = 45
				transfer_state = 764
			}
		}
	}

	option = {
		name = hun_armor.823.b
		ai_chance = {
			base = 75

			modifier = {
				add = -25
				is_in_faction = no
				is_subject = no
			}

			modifier = {
				add = -25
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.0
					}
				}
			}

			modifier = {
				add = -25
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.5
					}
				}
			}
		}
		HUN = { country_event = { id = hun_armor.825 hours = 6 } }
		effect_tooltip = {
			HUN = {
				add_state_claim = 45
				add_state_claim = 764
			}
		}
	}
}

country_event = {
	id = hun_armor.824
	title = hun_armor.824.t
	desc = hun_armor.824.d

	is_triggered_only = yes

	option = {
		name = hun_armor.824.a
		transfer_state = 45
		transfer_state = 764
	}
}

country_event = {
	id = hun_armor.825
	title = hun_armor.825.t
	desc = hun_armor.825.d

	is_triggered_only = yes

	option = {
		name = hun_armor.825.a
		add_state_claim = 45
		add_state_claim = 764
	}
}






################################################# Demand Croatia






country_event = {
	id = hun_armor.826
	title = hun_armor.826.t
	desc = hun_armor.826.d

	is_triggered_only = yes

	option = {
		name = hun_armor.826.a
		ai_chance = {
			base = 0
		}
		HUN = { country_event = { id = hun_armor.827 hours = 6 } }
		if = {
			limit = {
				tag = CRO
			}
			custom_effect_tooltip = GAME_OVER_TT
			effect_tooltip = {
				if = {
					limit = {
						owns_state = 104
					}
					release = BOS
				}
				if = {
					limit = {
						owns_state = 908
						owns_state = 103
						country_exists = ITA
					}
					ITA = {
						transfer_state = 908
						transfer_state = 103
					}
				}
				else_if = {
					limit = {
						owns_state = 908
						owns_state = 103
						country_exists = YUG
					}
					YUG = {
						transfer_state = 908
						transfer_state = 103
					}
				}
				HUN = {
					annex_country = { target = CRO transfer_troops = yes }
				}
			}
		}
		else = {
			effect_tooltip = {
				HUN = {
					transfer_state = 109
					transfer_state = 1022
					transfer_state = 999
				}
				if = {
					limit = {
						owns_state = 887
						owns_state = 102
					}
					release = SLV
				}
			}
		}
	}

	option = {
		name = hun_armor.826.b
		HUN = { country_event = { id = hun_armor.828 hours = 6 } }
		effect_tooltip = {
			HUN = {
				add_state_claim = 109
				add_state_claim = 1022
				add_state_claim = 999
			}
		}
	}
}

country_event = {
	id = hun_armor.827
	title = hun_armor.827.t
	desc = hun_armor.827.d

	is_triggered_only = yes

	option = {
		name = hun_armor.827.a
		if = {
			limit = {
				FROM = { tag = CRO }
			}
			if = {
				limit = {
					CRO = { owns_state = 104 }
				}
				CRO = { release = BOS }
			}
			if = {
				limit = {
					CRO = { owns_state = 908 }
					CRO = { owns_state = 103 }
					country_exists = ITA
				}
				ITA = {
					transfer_state = 908
					transfer_state = 103
				}
			}
			else_if = {
				limit = {
					CRO = { owns_state = 908 }
					CRO = { owns_state = 103 }
					country_exists = YUG
				}
				YUG = {
					transfer_state = 908
					transfer_state = 103
				}
			}
			annex_country = { target = CRO transfer_troops = yes }
		}
		else = {
			transfer_state = 109
			transfer_state = 1022
			transfer_state = 999
			if = {
				limit = {
					YUG = {
						owns_state = 887
						owns_state = 102
					}
				}
				YUG = {
					release = SLV
				}
			}
		}
	}
}

country_event = {
	id = hun_armor.828
	title = hun_armor.828.t
	desc = hun_armor.828.d

	is_triggered_only = yes

	option = {
		name = hun_armor.828.a
		add_state_claim = 109
		add_state_claim = 1022
		add_state_claim = 999
	}
}






################################################# Demand Burgenland






country_event = {
	id = hun_armor.829
	title = hun_armor.829.t
	desc = hun_armor.829.d

	is_triggered_only = yes

	option = {
		name = hun_armor.829.a
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				tag = AUS
				is_subject = no
				is_in_faction = no
			}
		}
		effect_tooltip = {
			HUN = {
				transfer_state = 997
			}
		}
		HUN = { country_event = { id = hun_armor.830 hours = 6 } }
	}

	option = {
		name = hun_armor.829.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				tag = AUS
				is_subject = no
				is_in_faction = no
			}
		}
		effect_tooltip = {
			HUN = {
				add_state_claim = 997
			}
		}
		HUN = { country_event = { id = hun_armor.831 hours = 6 } }
	}
}

country_event = {
	id = hun_armor.830
	title = hun_armor.830.t
	desc = hun_armor.830.d

	is_triggered_only = yes

	option = {
		name = hun_armor.830.a
		transfer_state = 997
	}
}

country_event = {
	id = hun_armor.831
	title = hun_armor.831.t
	desc = hun_armor.831.d

	is_triggered_only = yes

	option = {
		name = hun_armor.831.a
		add_state_claim = 997
	}
}






################################################# Demand Transylvania






country_event = {
	id = hun_armor.832
	title = hun_armor.832.t
	desc = hun_armor.832.d

	is_triggered_only = yes

	option = {
		name = hun_armor.832.a
		ai_chance = {
			factor = 0
		}
		effect_tooltip = {
			HUN = {
				add_stability = 0.15
				transfer_state = 76
				transfer_state = 84
				transfer_state = 83
				transfer_state = 82
			}
		}
		HUN = { country_event = { id = hun_armor.853 hours = 6 } }
		add_war_support = -0.15
		add_stability = -0.1
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = { ideology = neutrality popularity = -0.30 }
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = { ideology = democratic popularity = -0.30 }
		}
		if = {
			limit = {
				has_government = communism
			}
			add_popularity = { ideology = communism popularity = -0.30 }
		}
		if = {
			limit = {
				has_government = fascism
			}
			add_popularity = { ideology = fascism popularity = -0.30 }
		}
	}

	option = {
		name = hun_armor.832.b
		ai_chance = {
			factor = 1
		}
		HUN = { country_event = { id = hun_armor.852 hours = 6 } }
		effect_tooltip = {
			HUN = {
				add_war_support = 0.15
				declare_war_on = {
					target = ROM
					type = take_state_focus
					generator = { 82 76 83 84 }
				}
			}
		}
	}
}






################################################# Probe the Romanians






#initial border incident against Romania
country_event = {
	id = hun_armor.835
	title = hun_armor.835.t
	desc = hun_armor.835.d

	is_triggered_only = yes

	option = {
		name = hun_armor.835.a
	}
}

#Hungary wins
country_event = {
	id = hun_armor.836
	title = hun_armor.836.t
	desc = hun_armor.836.d

	is_triggered_only = yes

	option = {
		name = hun_armor.836.a
		trigger = {
			original_tag = HUN
		}
		add_doctrine_cost_reduction = {
			name = rom_hun_border_conflict_won
			cost_reduction = 0.35
			uses = 1
			category = land_doctrine
		}
		add_tech_bonus = {
			name = rom_hun_border_conflict_won
			category = armor
			bonus = 1.0
		}
	}
	option = {
		name = hun_armor.836.b
		trigger = {
			original_tag = HUN
		}
		army_experience = 20
	}
}

#Hungary loses
country_event = {
	id = hun_armor.837
	title = hun_armor.837.t
	desc = hun_armor.837.d

	is_triggered_only = yes

	option = {
		name = hun_armor.837.a
		trigger = {
			original_tag = HUN
		}
		army_experience = 25
	}
	option = {
		name = hun_armor.837.b
		trigger = {
			original_tag = ROM
		}
		add_doctrine_cost_reduction = {
			name = rom_hun_border_conflict_won
			cost_reduction = 0.35
			uses = 1
			category = land_doctrine
		}
	}
}

#stalemate
country_event = {
	id = hun_armor.838
	title = hun_armor.838.t
	desc = hun_armor.838.d

	is_triggered_only = yes

	option = {
		name = hun_armor.838.a
		trigger = {
			original_tag = HUN
		}
		army_experience = 50
	}
	option = {
		name = hun_armor.838.b
		trigger = {
			original_tag = ROM
		}
		army_experience = 50
	}
}

#Hungary escalates
country_event = {
	id = hun_armor.839
	title = hun_armor.839.t
	desc = hun_armor.839.d

	is_triggered_only = yes

	option = {
		name = hun_armor.839.a
	}
}

#Romania escalates
country_event = {
	id = hun_armor.840
	title = hun_armor.840.t
	desc = hun_armor.840.d

	is_triggered_only = yes

	option = {
		name = hun_armor.840.a
	}
}






################################################# Czech Concessions






country_event = {
	id = hun_armor.841
	title = hun_armor.841.t
	desc = hun_armor.841.d

	is_triggered_only = yes

	option = {
		name = hun_armor.841.a
		ai_chance = {
			base = 0

			modifier = {
				add = 25
				is_in_faction = no
				is_subject = no
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.0
					}
				}
			}

			modifier = {
				add = 25
				is_in_faction = no
				is_subject = no
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.5
					}
				}
			}
		}
		HUN = { country_event = { id = hun_armor.842 hours = 6 } }
		effect_tooltip = {
			HUN = {
				transfer_state = 664
			}
			POL = {
				transfer_state = 72
			}
		}
	}

	option = {
		name = hun_armor.841.b
		ai_chance = {
			base = 75

			modifier = {
				add = -25
				is_in_faction = no
				is_subject = no
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.0
					}
				}
			}

			modifier = {
				add = -25
				is_in_faction = no
				is_subject = no
				HUN = {
					strength_ratio = {
						tag = ROOT
						ratio > 1.5
					}
				}
			}
		}
		HUN = { country_event = { id = hun_armor.843 hours = 6 } }
		effect_tooltip = {
			HUN = {
				add_state_claim = 45
			}
			POL = {
				add_state_claim = 764
			}
		}
	}
}

country_event = {
	id = hun_armor.842
	title = hun_armor.842.t
	desc = hun_armor.842.d

	is_triggered_only = yes

	option = {
		name = hun_armor.842.a
		transfer_state = 664
		POL = {
			transfer_state = 72
		}
	}
}

country_event = {
	id = hun_armor.843
	title = hun_armor.843.t
	desc = hun_armor.843.d

	is_triggered_only = yes

	option = {
		name = hun_armor.843.a
		add_state_claim = 45
		POL = {
			add_state_claim = 764
		}
	}
}






################################################# Britain recieves Romania's request to change sides






country_event = {
	id = hun_armor.844
	title = hun_armor.844.t
	desc = hun_armor.844.d
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes

	immediate = {
		FROM = { set_country_flag = HUN_switched_sides }
		FROM = {
			every_other_country = {
				limit = {
					is_in_faction_with = PREV
					has_capitulated = no
				}
				set_country_flag = HUN_former_ally_still_standing #required for achievement
			}
		}
	}

	option = { #End hostilities with Hungary
		name = hun_armor.844.a
		ai_chance = {
			base = 100
		}
		hidden_effect = {
			#ensure Germany doesn't get randomly encircled
			every_state = {
				limit = {
					controller = { tag = FROM }
					owner = {
						has_war_with = event_target:hungary_former_ally_target
						NOT = { has_war_with = event_target:hungary_new_ally_target }
					}
				}
				event_target:hungary_former_ally_target = {
					set_state_controller = PREV
				}
			}
			FROM = {
				# move our armies to back home
				teleport_armies = {
					to_state_array = owned_controlled_states
				}
			}
		}
		white_peace = FROM
		FROM = {
			leave_faction = yes
		}
		hidden_effect = {
			event_target:hungary_former_ally_target = {
				country_event = { id = hun_armor.845 days = 1 }
			}
			FROM = { #essentially so the Soviets peace out with Hungary, preventing England from being dragged into a war with the Soviets.
				every_enemy_country = {
					limit = {
						NOT = { has_war_with = event_target:hungary_new_ally_target }
						has_war_with = event_target:hungary_former_ally_target
						is_faction_leader = yes
					}
					save_global_event_target_as = hungary_third_party_target
					if = { #creates a collab gov out of every Hungary state they occupy
						limit = {
							any_controlled_state = {
								owner = { tag = FROM }
							}
						}
						create_dynamic_country = {
							original_tag = FROM

							save_event_target_as = released_nation_target
							every_state = {
								limit = {
									is_core_of = FROM
									controller = { tag = event_target:hungary_third_party_target }
								}
								PREV = { transfer_state = PREV }
							}
							PREV = {
								puppet = PREV
								if = {
									limit = {
										has_dlc = "La Resistance"
									}
									PREV = { set_variable = { collaboration_formed_by = PREV } }
									set_autonomy = { target = PREV autonomy_state = autonomy_collaboration_government }
								}
								else = {
									set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
								}
							}
						}
					}
					white_peace = FROM
				}
			}
		}
	}
}

#change sides
country_event = {
	id = hun_armor.845
	title = hun_armor.845.t
	desc = hun_armor.845.d
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM.FROM = {
				leave_faction = yes
				country_event = { id = hun_armor.846 }
			}
		}
	}

	option = { #time to abandon ship
		name = hun_armor.845.a
		ai_chance = {
			base = 100
		}
	}
}

#change sides
country_event = {
	id = hun_armor.846
	title = hun_armor.846.t
	desc = hun_armor.846.d
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes

	immediate = {

	}

	option = { #time to abandon ship
		name = hun_armor.846.a
		ai_chance = {
			base = 100
		}
		event_target:hungary_new_ally_target = {
			add_to_faction = ROOT
			ROOT = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = FROM
					hostility_reason = asked_to_join
				}
			}
		}
	}
}






################################################# Soviet Union recieves Hungary's request to change sides






country_event = {
	id = hun_armor.847
	title = hun_armor.847.t
	desc = hun_armor.847.d

	is_triggered_only = yes

	option = {
		name = hun_armor.847.a
		if = {
			limit = { is_in_faction_with = GER }
			add_opinion_modifier = { target = GER modifier = hungary_betrayed_us }
			reverse_add_opinion_modifier = { target = GER modifier = hungary_betrayed_us }
			GER = {
				remove_from_faction = HUN
			}
			GER = {
				remove_resource_rights = 890
			}
		}
		SOV = {
			white_peace = {
				tag = HUN
				message = HUN_white_peace
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes }
				has_war_with = ENG
			}
			ENG = {
				white_peace = {
					tag = HUN
					message = HUN_white_peace
				}
			}
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes }
				has_war_with = USA
			}
			USA = {
				white_peace = {
					tag = HUN
					message = HUN_white_peace
				}
			}
		}
		SOV = {
			add_to_faction = HUN
		}
	}
}

############################################ Soviet Union demand us being their Puppet

country_event = {
	id = hun_armor.848
	title = hun_armor.848.t
	desc = hun_armor.848.d

	is_triggered_only = yes

	option = {
		name = hun_armor.848.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = { is_in_faction_with = GER }
			add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			reverse_add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			GER = {
				remove_from_faction = ROM
			}
			GER = {
				remove_resource_rights = 890
			}
		}
		SOV = {
			white_peace = {
				tag = HUN
				message = HUN_switches_sides
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes }
				has_war_with = ENG
			}
			ENG = {
				white_peace = {
					tag = HUN
					message = HUN_switches_sides
				}
			}
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes }
				has_war_with = USA
			}
			USA = {
				white_peace = {
					tag = HUN
					message = HUN_switches_sides
				}
			}
		}
		SOV = {
			add_to_faction = HUN
			set_autonomy = { target = HUN autonomy_state = autonomy_puppet }
			hidden_effect = {
				HUN = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					set_popularities = {
						neutrality = 65
						fascism = 19
						communism = 14
						democratic = 2
					}
				}
			}
		}
	}

	option = {
		name = hun_armor.848.b
		ai_chance = {
			factor = 10
		}
		SOV = { country_event = { days = 1 id = sov_armor.857 } }
	}
}





############################################ Soviet Union rejects Peace




country_event = {
	id = hun_armor.849
	title = hun_armor.849.t
	desc = hun_armor.849.d

	is_triggered_only = yes

	option = {
		name = hun_armor.849.a
	}
}





################################################# Question of Transylvania





country_event = {
	id = hun_armor.850
	title = hun_armor.850.t
	desc = hun_armor.850.d
	picture = GFX_report_event_hungarian_soldiers

	fire_only_once = yes

	trigger = {
		original_tag = HUN
		is_subject = no
		ROM = { is_subject = no }
		any_state = {
			is_core_of = ROM
			controller = {
				NOT = { tag = ROM }
			}
		}
		is_in_faction = yes
		is_faction_leader = no
		NOT = { has_war_with = ROM }
		NOT = { has_idea = civilian_economy }
		NOT = { has_idea = low_economic_mobilisation }
		has_completed_focus = HUN_renounce_the_treaty_of_trianon
		NOT = { GER = { has_completed_focus = GER_second_vienna_award } }
		ROM = { controls_state = 76 }
		surrender_progress < 0.05
		OR = {
			NOT = { country_exists = FRA }
			FRA = { has_capitulated = yes }
		}
	}

	immediate = {
	}

	option = {
		name = hun_armor.850.a
		ai_chance = {
			factor = 10

			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		custom_effect_tooltip = may_lead_to_war_with_romania
		ROM = { country_event = { id = hun_armor.851 hours = 6 } }
	}

	option = {
		name = hun_armor.850.b
		trigger = {
			is_in_faction_with = GER
		}
		ai_chance = {
			factor = 10
		}
		GER = { country_event = { id = hun_armor.854 hours = 6 } }
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = hun_armor.850.c
		ai_chance = {
			factor = 0
		}
		add_war_support = -0.2
		add_political_power = -150
	}
}

country_event = {
	id = hun_armor.851
	title = hun_armor.851.t
	desc = hun_armor.851.d
	picture = GFX_report_event_hungarian_soldiers

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = hun_armor.851.a
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			HUN = {
				add_war_support = 0.15
				declare_war_on = {
					target = ROM
					type = take_state_focus
					generator = { 82 76 83 84 }
				}
			}
		}
		HUN = { country_event = { id = hun_armor.852 hours = 6 } }
	}

	option = {
		name = hun_armor.851.b
		ai_chance = {
			factor = 0
		}
		effect_tooltip = {
			HUN = {
				transfer_state = 76
				transfer_state = 84
				transfer_state = 83
				transfer_state = 82
			}
		}
		HUN = { country_event = { id = hun_armor.853 hours = 6 } }
		add_war_support = -0.15
		add_stability = -0.1
		if = {
			limit = {
				has_government = neutrality
			}
			add_popularity = { ideology = neutrality popularity = -0.30 }
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_popularity = { ideology = democratic popularity = -0.30 }
		}
		if = {
			limit = {
				has_government = communism
			}
			add_popularity = { ideology = communism popularity = -0.30 }
		}
		if = {
			limit = {
				has_government = fascism
			}
			add_popularity = { ideology = fascism popularity = -0.30 }
		}
	}
}

country_event = {
	id = hun_armor.852
	title = hun_armor.852.t
	desc = hun_armor.852.d
	picture = GFX_report_event_romanian_soldiers

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = hun_armor.852.a
		add_war_support = 0.15
		if = {
			limit = {
				ROM = {
					is_in_faction_with = ROOT
				}
			}
			every_country = {
				limit = {
					is_in_faction_with = ROM
				}
				remove_from_faction = ROM
			}
		}
		if = {
			limit = {
				ROM = { is_in_faction = no }
			}
			every_country = {
				limit = {
					is_in_faction_with = HUN
				}
				remove_from_faction = HUN
			}
			add_ideas = internal_conflict
			ROM = { add_ideas = internal_conflict }
		}
		declare_war_on = {
			target = ROM
			type = take_state_focus
			generator = { 82 76 83 84 }
		}
		if = {
			limit = {
				ROM = { is_in_faction = no }
			}
			hidden_effect = {
				activate_mission = HUN_war_for_transylvania
				ROM = { activate_mission = ROM_war_for_transylvania }
				news_event = { id = news.302 days = 1 }
			}
		}
		hidden_effect = {
			news_event = { id = news.302 days = 1 }
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = hun_armor.853
	title = hun_armor.853.t
	desc = hun_armor.853.d
	picture = GFX_report_event_romanian_soldiers

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = hun_armor.853.a
		add_stability = 0.15
		transfer_state = 76
		transfer_state = 84
		transfer_state = 83
		transfer_state = 82
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = hun_armor.854
	title = hun_armor.854.t
	desc = hun_armor.854.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = HUN_transylvania_arbitration
			activate_mission = GER_hungarians_demand_transylvania
		}
	}

	option = {
		name = hun_armor.854.a
		effect_tooltip = {
			activate_mission = GER_hungarians_demand_transylvania
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = hun_armor.855
	title = hun_armor.855.t
	desc = hun_armor.855.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = hun_armor.855.a
		ai_chance = {
			factor = 10
		}
		custom_effect_tooltip = may_lead_to_war_with_romania
		ROM = { country_event = { id = hun_armor.851 hours = 6 } }
	}

	option = {
		name = hun_armor.855.b
		ai_chance = {
			factor = 0
		}
		add_war_support = -0.2
		add_political_power = -150
	}
}

country_event = {
	id = hun_armor.856
	title = hun_armor.856.t
	desc = hun_armor.856.d
	picture = GFX_report_event_hungarian_soldiers

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = hun_armor.856.a
		add_war_support = -0.15
		add_stability = -0.1
		HUN = {
			white_peace = ROM
			remove_ideas = internal_conflict
		}
		ROM = {
			remove_ideas = internal_conflict
		}
	}
}

country_event = {
	id = hun_armor.857
	title = hun_armor.857.t
	desc = hun_armor.857.d
	picture = GFX_report_event_hungarian_soldiers

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = hun_armor.857.a
		add_stability = -0.15
		HUN = {
			white_peace = ROM
			remove_ideas = internal_conflict
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82
		}
		ROM = {
			remove_ideas = internal_conflict
		}
	}
}

country_event = {
	id = hun_armor.858
	title = hun_armor.858.t
	desc = hun_armor.858.d
	picture = GFX_report_event_hungarian_soldiers

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = hun_armor.858.a
		if = {
			limit = {
				HUN = { controls_state = 76 }
			}
			HUN = { transfer_state = 76 }
			if = {
				limit = {
					HUN = { controls_state = 83 }
				}
				HUN = { transfer_state = 83 }
			}
			if = {
				limit = {
					HUN = { controls_state = 84 }
				}
				HUN = { transfer_state = 84 }
			}
			if = {
				limit = {
					HUN = { controls_state = 82 }
				}
				HUN = { transfer_state = 82 }
			}
		}
		else = {
			add_war_support = -0.1
			ROM = { add_stability = 0.05 }
		}
		HUN = {
			white_peace = ROM
			remove_ideas = internal_conflict
		}
		ROM = {
			remove_ideas = internal_conflict
		}
	}
}






#################################################################################### Cheats






country_event = {
	id = hun_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_country_flag = infantry_template_hun
		date < 1938.1.1
		has_war = no
	}

	immediate = {
		load_oob = "HUN_Infantry"
	}

	option = {
	}
}

country_event = {
	id = hun_armor.902
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_civil_war = no
		date > 1940.1.1
		NOT = { date > 1942.1.1 }
		num_of_controlled_states > 2
	}

	immediate = {
		activate_advisor = HUN_gusztav_jany
		activate_advisor = HUN_kalman_kanya
		activate_advisor = HUN_kalman_daranyi
		activate_advisor = HUN_lajos_szasz
		activate_advisor = HUN_miklos_kozma
		activate_advisor = HUN_vilmos_roder
		add_ideas = protectionism
		delete_unit_template_and_units = {
			division_template = "Gyalogdandár"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Határörség"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Motorizált Dandár"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Huszár Dandár"
			disband = yes
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Hungarian Infantry Division\" start_experience_factor = 0.45 start_equipment_factor = 1.0"
				owner = HUN
				count = 8
			}
		}
	}

	option = {}

}

country_event = {
	id = hun_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		date > 1942.6.1
		NOT = { date > 1943.6.1 }
		not = {has_global_flag = disable_cheats}
	}

	immediate = {
		add_political_power = 1000
		random_owned_controlled_state = {
			limit = {
				is_core_of = PREV
				steel_refinery < 5
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = steel_refinery
				level = 5
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = hun_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_war_with = SOV
	}

	immediate = {
		add_equipment_to_stockpile = { type = train_equipment_1 amount = 750 producer = HUN } ###I need to find another fix
	}

	option = {}

}
