add_namespace = hun_armor

country_event = {
	id = hun_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		OR = {
			has_tech = anti_tank_1
			has_tech = ger_anti_tank_1
		}
		has_tech = tech_recon
		has_tech = tech_logistics_company
	}

	immediate = {
		division_template = {
			name = "Hungarian Infantry Division"
			division_names_group = HUN_INF_02
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }	
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
       			horse_logistics_company = { x = 0 y = 1 }
				artillery =  { x = 0 y = 2 }

		        recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = infantry_template_hun
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_country_flag = hun_infantry_template
		date < 1938.1.1
		has_war = no
	}

	immediate = {
		delete_unit_template_and_units = { 
			division_template = "Gyalogdandár" 
			disband = yes
		}
		load_oob = "HUN_Infantry"
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_light_3
	}

	immediate = {
		division_template = {
			name = "Hungarian Light Tank Division"
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_artillery_brigade = { x = 2 y = 3 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
			}
		}
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Medium Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				assault_brigade = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				assault_brigade = { x = 1 y = 3 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
		has_tech = hun_light_aa_1
		OR = {
			has_tech = fra_mechanized_infantry_1
			has_tech = ita_mechanized_infantry_1
			has_tech = ger_mechanized_infantry_1
			has_tech = sov_mechanized_infantry_1
			has_tech = eng_mechanized_infantry_1
			has_tech = usa_mechanized_infantry_1
			has_tech = hun_mechanized_infantry_1
		}
	}

	immediate = {
		division_template = {
			name = "Hungarian Adv Medium Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				assault_brigade = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				assault_brigade = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				assault_brigade = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }
				assault_brigade = { x = 1 y = 3 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_td_2
		has_tech = hun_modern_spg_2
		has_tech = hun_modern_aa_2
	}

	immediate = {
		division_template = {
			name = "Hungarian Adv Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }

				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 2 }
				motorized_logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }

				armoured_recon = { x = 1 y = 0 }
				modern_tank_destroyer = { x = 1 y = 1 }
				modern_sp_anti_air = { x = 1 y = 2 }
				assault = { x = 1 y = 3 }
			}
		}
	}
	
	option = {
	}
}

#################################################################################### Cheats

country_event = {
	id = hun_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		date > 1942.6.1
		NOT = { date > 1943.6.1 }
		not = {has_global_flag = disable_cheats}
	}

	immediate = {
		add_political_power = 2000
	}

	option = {}

}