add_namespace = hun_armor

country_event = {
	id = hun_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		OR = {
			has_tech = anti_tank_1
			has_tech = ger_anti_tank_1
		}
		has_tech = tech_recon
		has_tech = tech_logistics_company
	}

	immediate = {
		division_template = {
			name = "Hungarian Infantry Division"
			division_names_group = HUN_INF_02
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }	
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
       			horse_logistics_company = { x = 0 y = 1 }
				artillery =  { x = 0 y = 2 }

		        recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = hun_infantry_template
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_country_flag = hun_infantry_template
		date < 1938.1.1
		has_war = no
	}

	immediate = {
		delete_unit_template_and_units = { 
			division_template = "Gyalogdandár" 
			disband = yes
		}
		load_oob = "HUN_Infantry"
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_light_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Light Tank Division"
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }

				motorized_artillery_brigade = { x = 2 y = 0 }
				motorized_artillery_brigade = { x = 2 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
		        recon = { x = 0 y = 1 }
				artillery =  { x = 0 y = 2 }
       			horse_logistics_company = { x = 0 y = 3 }
			}
		}
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_medium_spg_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Medium Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				assault_brigade = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				assault_brigade = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
		        recon = { x = 0 y = 1 }
				artillery =  { x = 0 y = 2 }
       			horse_logistics_company = { x = 0 y = 3 }
			}
		}
	}
	
	option = {
	}
}

country_event = {
	id = hun_armor.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_modern_1
	}

	immediate = {
		division_template = {
			name = "Hungarian Modern Tank Division"
			priority = 1

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				assault_brigade = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }
				assault_brigade = { x = 1 y = 3 }

				medium_tank_destroyer_brigade = { x = 2 y = 0 }
				medium_tank_destroyer_brigade = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
		        recon = { x = 0 y = 1 }
				artillery =  { x = 0 y = 2 }
       			horse_logistics_company = { x = 0 y = 3 }
			}
		}
	}
	
	option = {
	}
}