add_namespace = irq_armor

country_event = {
	id = irq_armor.801
	title = irq_armor.801.t
	desc = irq_armor.801.d

	is_triggered_only = yes

	option = {
		name = irq_armor.801.a
	}
}

country_event = {
	id = irq_armor.802
	title = irq_armor.802.t
	desc = irq_armor.802.d

	is_triggered_only = yes

	option = {
		name = irq_armor.802.a
	}
}

country_event = {
	id = irq_armor.803
	title = irq_armor.03.t
	desc = irq_armor.03.d

	is_triggered_only = yes

	option = {
		name = irq_armor.803.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_stability = 0.02
	}
}

country_event = {
	id = irq_armor.804
	title = irq_armor.804.t
	desc = irq_armor.804.d
	picture = report_event_iraq_1941_coup

	is_triggered_only = yes

	option = {
		name = irq_armor.804.a
		retire_country_leader = yes
		add_country_leader_role = {
			character = "IRQ_rashid_ali_algaylani"
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
			}
			promote_leader = yes
		}	
	}
}

country_event = {
	id = irq_armor.805
	title = irq_armor.805.t
	desc = irq_armor.805.d
	picture = report_event_attack_on_habbaniya_airfield

	is_triggered_only = yes

	option = {
		name = irq_armor.4.a
		declare_war_on = {
			target = ENG
			type = take_state_focus
			generator = { 656 }
		}
		if = {
			limit = {
				FRA = {
					is_in_faction_with = ENG
				}
			}
			FRA = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				CAN = {
					is_in_faction_with = ENG
				}
			}
			CAN = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				SAF = {
					is_in_faction_with = ENG
				}
			}
			SAF = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				RAJ = {
					is_in_faction_with = ENG
				}
			}
			RAJ = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				AST = {
					is_in_faction_with = ENG
				}
			}
			AST = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				NZL = {
					is_in_faction_with = ENG
				}
			}
			NZL = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKM = {
					is_in_faction_with = ENG
				}
			}
			UKM = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKE = {
					is_in_faction_with = ENG
				}
			}
			UKE = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
	}
}

country_event = {
	id = irq_armor.808
	title = irq_armor.808.t
	desc = irq_armor.808.d
	picture = report_event_iraq_1936_coup
	
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		date > 1936.10.27
	}

	option = {
		name = irq_armor.808.a
		retire_country_leader = yes
		add_country_leader_role = {
			character = "IRQ_hikmat_sulyman"
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
			}
			promote_leader = yes
		}			
	}
}

country_event = {
	id = irq_armor.809
	title = irq_armor.809.t
	desc = irq_armor.809.d
	picture = report_event_assassination_of_bakr_sidqi

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		has_completed_focus = IRQ_suppress_the_tribes
		date > 1937.7.16
	}
	
	option = {
		name = irq_armor.809.a
		retire_country_leader = yes
		add_country_leader_role = {
			character = "IRQ_jamil_al_madfai"
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
			}
			promote_leader = yes
		}
		retire_character = IRQ_bakr_sidqi
	}
}

country_event = {
	id = irq_armor.810
	title = irq_armor.810.t
	desc = irq_armor.810.d
	picture = report_event_death_of_ghazi_i

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		date > 1939.4.3
	}

	option = {
		name = irq_armor.810.a
		swap_ideas = {
			remove_idea = ghazi_i
			add_idea = abd_al_illah
		}
	}
}

### UK demand Subjugation

country_event = {
	id = irq_armor.811
	title = irq_armor.811.t
	desc = irq_armor.811.d

	is_triggered_only = yes

	option = {
		name = irq_armor.811.a
		FROM = { country_event = { hours = 1 id = irq_armor.812 } }
		declare_war_on = {
			target = ENG
			type = take_state_focus
			generator = { 656 }
		}
		if = {
			limit = {
				FRA = {
					is_in_faction_with = ENG
				}
			}
			FRA = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				CAN = {
					is_in_faction_with = ENG
				}
			}
			CAN = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				SAF = {
					is_in_faction_with = ENG
				}
			}
			SAF = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				RAJ = {
					is_in_faction_with = ENG
				}
			}
			RAJ = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				AST = {
					is_in_faction_with = ENG
				}
			}
			AST = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				NZL = {
					is_in_faction_with = ENG
				}
			}
			NZL = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKM = {
					is_in_faction_with = ENG
				}
			}
			UKM = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKE = {
					is_in_faction_with = ENG
				}
			}
			UKE = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
	}

	option = {
		name = irq_armor.811.b
		FROM = { country_event = { hours = 1 id = irq_armor.813 } }
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = { target = IRQ autonomy_state = autonomy_dominion }
		}
		if = {
			limit = {
				NOT = { has_dlc = "Together for Victory" }
			}
			puppet = IRQ
		}
	}
}

country_event = {
	id = irq_armor.812
	title = irq_armor.812.t
	desc = irq_armor.812.d

	is_triggered_only = yes

	option = {
		name = irq_armor.812.a
	}
}

country_event = {
	id = irq_armor.813
	title = irq_armor.813.t
	desc = irq_armor.813.d

	is_triggered_only = yes

	option = {
		name = irq_armor.813.a
		effect_tooltip = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = { target = IRQ autonomy_state = autonomy_dominion }
			}
			if = {
				limit = {
					NOT = { has_dlc = "Together for Victory" }
				}
				puppet = IRQ
			}
		}
	}
}

country_event = {
	id = irq_armor.814
	title = irq_armor.814.t
	desc = irq_armor.814.d
	picture = report_event_dreams_of_iraq

	is_triggered_only = yes

	option = {
		name = irq_armor.814.a
	}
}