add_namespace = irq_armor

country_event = {
	id = irq_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		is_ai = yes
		date > 1939.1.1
		date < 1940.1.1
	}

	immediate = {
		set_technology = {
			tech_engineers = 1
			tech_recon = 1
			tech_field_hospital = 1
			tech_logistics_company = 1
			tech_signal_company = 1
			tech_military_police = 1
			anti_tank_1 = 1
		}
		division_template = {
			name = "Iraqi Infantry Division"
			division_names_group = IRQ_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
			}
		}
		division_template = {
			name = "Iraqi Mountain Division"
			division_names_group = IRQ_MTN_01

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }

				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }
				
				artillery_brigade = { x = 3 y = 0 }
			}
			support = {
				normal_engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
			}
		}
		set_country_flag = infantry_template_irq
	}
}
country_event = {
	id = irq_armor.601
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		is_ai = yes
		has_war = no
		date > 1940.6.1
		date < 1941.1.1
		has_country_flag = infantry_template_irq
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Alfurqat Almasha"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Alfurqat Aljabalia"
			disband = yes
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Iraqi Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 0.6"
				owner = IRQ
				count = 5
			}
			create_unit = {
				division = "division_template = \"Iraqi Mountain Division\" start_experience_factor = 0.3 start_equipment_factor = 1"
				owner = IRQ
				count = 1
			}
		}
	}
}

country_event = {
	id = irq_armor.801
	title = irq_armor.801.t
	desc = irq_armor.801.d

	is_triggered_only = yes

	option = {
		name = irq_armor.801.a
	}
}

country_event = {
	id = irq_armor.802
	title = irq_armor.802.t
	desc = irq_armor.802.d

	is_triggered_only = yes

	option = {
		name = irq_armor.802.a
	}
}

country_event = {
	id = irq_armor.803
	title = irq_armor.03.t
	desc = irq_armor.03.d

	is_triggered_only = yes

	option = {
		name = irq_armor.803.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_stability = 0.02
	}
}

country_event = {
	id = irq_armor.804
	title = irq_armor.804.t
	desc = irq_armor.804.d
	picture = GFX_report_event_iraq_1941_coup

	is_triggered_only = yes

	option = {
		name = irq_armor.804.a
		if = {
			limit = {
				has_idea = ghazi_i
			}
			remove_ideas = ghazi_i
		}
		if = {
			limit = {
				has_idea = abd_al_illah
			}
			remove_ideas = abd_al_illah
		}
	}
}

country_event = {
	id = irq_armor.805
	title = irq_armor.805.t
	desc = irq_armor.805.d
	picture = GFX_report_event_attack_on_habbaniya_airfield

	is_triggered_only = yes

	option = {
		name = irq_armor.4.a
		remove_ideas = IRQ_anglo_iraq_treaty
		declare_war_on = {
			target = ENG
			type = take_state_focus
			generator = { 656 }
		}
		if = {
			limit = {
				FRA = {
					is_in_faction_with = ENG
				}
			}
			FRA = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				CAN = {
					is_in_faction_with = ENG
				}
			}
			CAN = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				SAF = {
					is_in_faction_with = ENG
				}
			}
			SAF = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				RAJ = {
					is_in_faction_with = ENG
				}
			}
			RAJ = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				AST = {
					is_in_faction_with = ENG
				}
			}
			AST = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				NZL = {
					is_in_faction_with = ENG
				}
			}
			NZL = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKM = {
					is_in_faction_with = ENG
				}
			}
			UKM = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKE = {
					is_in_faction_with = ENG
				}
			}
			UKE = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
	}
}

country_event = {
	id = irq_armor.806
	title = irq_armor.806.t
	desc = irq_armor.806.d
	picture = GFX_report_event_iraq_1936_coup
	
	is_triggered_only = yes

	option = {
		name = irq_armor.806.a			
	}
}

country_event = {
	id = irq_armor.807
	title = irq_armor.807.t
	desc = irq_armor.807.d
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_completed_focus = IRQ_consolidate_power }
	}

	option = {
		name = irq_armor.807.a
		retire_country_leader = yes
		add_country_leader_role = {
			character = "IRQ_nuri_as_said"
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
				traits = { 
					unpopular_statesman
				}
			}
			promote_leader = yes
		}			
	}
}

country_event = {
	id = irq_armor.809
	title = irq_armor.809.t
	desc = irq_armor.809.d
	picture = GFX_report_event_assassination_of_bakr_sidqi

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		has_completed_focus = IRQ_suppress_the_tribes
		NOT = { has_completed_focus = IRQ_rally_around_sidqi }
		date > 1937.7.16
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = bakr_sidqi_assasination_flag
		}
	}
	
	option = {
		name = irq_armor.809.a
		retire_character = IRQ_bakr_sidqi
	}
}

country_event = {
	id = irq_armor.810
	title = irq_armor.810.t
	desc = irq_armor.810.d
	picture = GFX_report_event_death_of_ghazi_i

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		date > 1939.4.3
		has_idea = ghazi_i
	}

	option = {
		name = irq_armor.810.a
		swap_ideas = {
			remove_idea = ghazi_i
			add_idea = abd_al_illah
		}
	}
}

### UK demand Subjugation

country_event = {
	id = irq_armor.811
	title = irq_armor.811.t
	desc = irq_armor.811.d

	is_triggered_only = yes

	option = {
		name = irq_armor.811.a
		FROM = { country_event = { hours = 1 id = irq_armor.812 } }
		declare_war_on = {
			target = ENG
			type = take_state_focus
			generator = { 656 }
		}
		if = {
			limit = {
				FRA = {
					is_in_faction_with = ENG
				}
			}
			FRA = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				CAN = {
					is_in_faction_with = ENG
				}
			}
			CAN = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				SAF = {
					is_in_faction_with = ENG
				}
			}
			SAF = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				RAJ = {
					is_in_faction_with = ENG
				}
			}
			RAJ = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				AST = {
					is_in_faction_with = ENG
				}
			}
			AST = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				NZL = {
					is_in_faction_with = ENG
				}
			}
			NZL = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKM = {
					is_in_faction_with = ENG
				}
			}
			UKM = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKE = {
					is_in_faction_with = ENG
				}
			}
			UKE = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
	}

	option = {
		name = irq_armor.811.b
		FROM = { country_event = { hours = 1 id = irq_armor.813 } }
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = { target = IRQ autonomy_state = autonomy_dominion }
		}
		if = {
			limit = {
				NOT = { has_dlc = "Together for Victory" }
			}
			puppet = IRQ
		}
	}
}

country_event = {
	id = irq_armor.812
	title = irq_armor.812.t
	desc = irq_armor.812.d

	is_triggered_only = yes

	option = {
		name = irq_armor.812.a
	}
}

country_event = {
	id = irq_armor.813
	title = irq_armor.813.t
	desc = irq_armor.813.d

	is_triggered_only = yes

	option = {
		name = irq_armor.813.a
		effect_tooltip = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = { target = IRQ autonomy_state = autonomy_dominion }
			}
			if = {
				limit = {
					NOT = { has_dlc = "Together for Victory" }
				}
				puppet = IRQ
			}
		}
	}
}

country_event = {
	id = irq_armor.814
	title = irq_armor.814.t
	desc = irq_armor.814.d
	picture = report_event_dreams_of_iraq

	is_triggered_only = yes

	option = {
		name = irq_armor.814.a
	}
}