add_namespace = irq_armor

country_event = {
	id = irq_armor.1
	title = irq_armor.1.t
	desc = irq_armor.1.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		OR = {
			date > 1941.3.29
			455 = { CONTROLLER = { has_war_with = ENG } }
			656 = { CONTROLLER = { has_war_with = ENG } }
			680 = { CONTROLLER = { has_war_with = ENG } }
			421 = { CONTROLLER = { has_war_with = ENG } }
			904 = { CONTROLLER = { has_war_with = ENG } }
		}
 		NOT = { has_government = fascism }
	}

	option = {
		name = irq_armor.1.a
		add_popularity = {
			ideology = fascism
			popularity = 1
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		ENG = { country_event = { days = 1 id = eng_armor.846 } }
	}
}

country_event = {
	id = irq_armor.2
	title = irq_armor.2.t
	desc = irq_armor.2.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		has_war = no
		OR = {
			date > 1941.5.1
			455 = { CONTROLLER = { has_war_with = ENG } }
			656 = { CONTROLLER = { has_war_with = ENG } }
			680 = { CONTROLLER = { has_war_with = ENG } }
			421 = { CONTROLLER = { has_war_with = ENG } }
			904 = { CONTROLLER = { has_war_with = ENG } }
		}
 		has_government = fascism
		NOT = { is_in_faction_with = ENG }
	}

	option = {
		name = irq_armor.2.a
		declare_war_on = {
			target = ENG
			type = take_state_focus
			generator = { 656 }
		}
		if = {
			limit = {
				FRA = {
					is_in_faction_with = ENG
				}
			}
			FRA = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				CAN = {
					is_in_faction_with = ENG
				}
			}
			CAN = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				SAF = {
					is_in_faction_with = ENG
				}
			}
			SAF = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				RAJ = {
					is_in_faction_with = ENG
				}
			}
			RAJ = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				AST = {
					is_in_faction_with = ENG
				}
			}
			AST = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				NZL = {
					is_in_faction_with = ENG
				}
			}
			NZL = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKM = {
					is_in_faction_with = ENG
				}
			}
			UKM = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKE = {
					is_in_faction_with = ENG
				}
			}
			UKE = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
	}
}

country_event = {
	id = irq_armor.3
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
 		OR = {
 			has_war_with = ENG
 			has_war_with = FRA
 		}
	}

	immediate = {
		ENG = {
			remove_resource_rights = 291
		}
		FRA = {
			remove_resource_rights = 676
		}
	}

	option = {}
}

country_event = {
	id = irq_armor.4
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PER
 		has_war_with = ENG
	}

	immediate = {
		ENG = {
			remove_resource_rights = 412
			remove_resource_rights = 413
		}
	}

	option = {}
}