 add_namespace = ita_armor

############## Light Armor

country_event = {
	id = ita_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_light_1
	}

	immediate = {
		set_country_flag = light_armor_template_1_ita

		division_template = {
			name = "Light Tank Division"
			template_counter = 128
			division_names_group = ITA_ARM_01
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
			}
		}

		division_template = {
			name = "Italian Infantry Division"
			template_counter = 73
			division_names_group = ITA_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }

				heavy_infantry = { x = 4 y = 0 }
				heavy_infantry = { x = 4 y = 1 }
				anti_air_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				signal_company = { x = 0 y = 2 }

				recon = { x = 1 y = 0 }
				horse_field_hospital = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}

########## Matching Template

######## Medium Armor

country_event = {
	id = ita_armor.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_medium_1
	}

	immediate = {
		set_country_flag = medium_armor_template_1_ita

		division_template = {
			name = "Medium Tank Division"
			template_counter = 130
			division_names_group = ITA_ARM_01
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }

				mobile_recon = { x = 1 y = 0 }
        		heavy_artillery = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ita_armor.21
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_medium_1
		FRA = { has_capitulated = yes }
		448 = { is_controlled_by = ITA }
		OR = {
			NOT = { 449 = { is_controlled_by = ITA } }
			NOT = { 662 = { is_controlled_by = ITA } }
			AND = {
				NOT = { 450 = { is_controlled_by = ITA } }
				NOT = { 451 = { is_controlled_by = ITA } }
				NOT = { 663 = { is_controlled_by = ITA } }
			}
			date > 1943.1.1
		}
	}

	immediate = {
		load_oob = "ITA_north_africa"
		448 = {
			add_building_construction = {
				type = naval_base
				level = 3
				province = 1149
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = ita_armor.22
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		date < 1939.1.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = ita_infantry_equipment_1 amount = 10000 producer = ITA }
		add_equipment_to_stockpile = { type = ita_heavy_infantry_equipment_1 amount = 2000 producer = ITA }
		add_equipment_to_stockpile = { type = ita_artillery_equipment_1 amount = 1000 producer = ITA }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 3000 producer = ITA }
	}

	option = {}
}

country_event = {
	id = ita_armor.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_medium_aa_3
		has_tech = ita_medium_spg_3
	}

	immediate = {
		set_country_flag = medium_armor_template_2_ita

		add_political_power = 2000
		
		division_template = {
			name = "Adv Medium Tank Division"
			template_counter = 131
			division_names_group = ITA_ARM_01
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_sp_anti_air_brigade = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_tank_destroyer_brigade = { x = 1 y = 3 }

				assault_brigade = { x = 2 y = 0 }
				assault_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
        		heavy_artillery = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ita_armor.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_modern_td_1
		has_tech = ita_modern_spg_1
		has_tech = ita_modern_aa_1
	}

	immediate = {
		set_country_flag = medium_armor_template_4_ita

		division_template = {
			name = "Modern Tank Division"
			template_counter = 132
			division_names_group = ITA_ARM_01
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_sp_anti_air_brigade = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }
				modern_tank_destroyer_brigade = { x = 1 y = 3 }

				modern_sp_artillery_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ita_armor.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_heavy_td_1
		has_tech = ita_heavy_spg_1
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_ita

		division_template = {
			name = "Heavy Tank Division"
			template_counter = 133
			division_names_group = ITA_ARM_01
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				heavy_tank_destroyer_brigade = { x = 2 y = 0 }
				heavy_assault_brigade = { x = 2 y = 1 }
				heavy_assault_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0}
				mobile_recon = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				horse_logistics_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ita_armor.70
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_heavy_3
	}

	immediate = {
		set_country_flag = heavy_armor_template_2_ita

		division_template = {
			name = "Adv Heavy Tank Division"
			template_counter = 135
			division_names_group = ITA_ARM_01
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				heavy_tank_destroyer_brigade = { x = 2 y = 0 }
				heavy_assault_brigade = { x = 2 y = 1 }
				heavy_assault_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				maintenance_company = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				mobile_recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ita_armor.73
	title = ita_armor.73.t
	desc = ita_armor.73.d

	fire_only_once = yes

	trigger = {
		tag = ITA
		ITA = { has_war_with = ENG }
		NOT = {
			115 = { is_controlled_by = ITA }
			271 = { is_controlled_by = ITA }
			909 = { is_controlled_by = ITA }
			910 = { is_controlled_by = ITA }
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			550 = { is_controlled_by = ITA }
			559 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }
		}
	}
	
	option = {
		name = ita_armor.73.a
	}
}

country_event = {
	id = ita_armor.74
	title = ita_armor.74.t
	desc = ita_armor.74.d
	picture = GFX_report_event_generic_conference
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Step Down
		name = ita_armor.74.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = ITA_not_on_the_brink
			
		add_stability = 0.2
		add_war_support = -0.4
		
		hidden_effect = { 
			retire_country_leader = yes
			set_country_flag = italy_switching_sides
		}
		create_country_leader = {
			name = "Pietro Badoglio"
			desc = ""
			picture = "Portrait_Italy_Pietro_Badoglio.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}

		add_popularity = {
			ideology = fascism
			popularity = -0.3
		}

		activate_mission = ITA_armistice_mission

		if = {
			limit = {
				is_in_faction_with = GER
			}
			GER = {
				country_event = { id = ita_armor.77 }
			}
		}
	}

	option = { # Stand Strong
		name = ita_armor.74.b
		ai_chance = { factor = 0 }
		custom_effect_tooltip = ITA_on_the_brink
		hidden_effect = { 
			set_country_flag = italy_stands_strong
		}
		hidden_effect = {
			set_cosmetic_tag = ITA_WAR
			create_dynamic_country = {
				original_tag = ITA
				save_event_target_as = republican_italy
				transfer_state = 115
				transfer_state = 114
				transfer_state = 117
				transfer_state = 156
				set_province_controller = 3923
				set_province_controller = 3966
				set_province_controller = 923
				set_province_controller = 963
				set_province_controller = 6831
				every_state = {
					limit = {
						is_core_of = ITA
					}
					add_core_of = PREV
				}
				set_capital = 115
				set_cosmetic_tag = ITA_REP
				add_stability = 0.50
				add_war_support = 0.80
				create_country_leader = {
					name = "Victor Emmanuel III"
					desc = ""
					picture = "gfx/leaders/ITA/Portrait_Italy_Victor_Emmanuel_III.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
					}
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.8
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
				set_country_flag = ITA_republican_italy_flag
				ITA = {
					transfer_units_fraction = {
						target = event_target:republican_italy
						stockpile_ratio = 0.4
						army_ratio = 0.5
						navy_ratio = 0.7
						air_ratio = 0.7
					}
				}
			}
			ITA = {
				every_unit_leader = {
					limit = {
						NOT = { has_trait = trait_ITA_fascist_loyalties }
					}
					set_nationality = REP
				}
			}

			REP = {
				declare_war_on = {
				    target = ITA
				    type = civil_war
				}
				add_civil_war_target = ITA
				every_unit_leader = {
					limit = {
						has_trait = trait_ITA_fascist_loyalties
					}
					set_nationality = ITA
				}
			}
			news_event = { hours = 6 id = afo_news.6 }
		}
	}
}

# Civil war over. Move Capital
country_event = {
	id = ita_armor.75
	title = ita_armor.75.t
	desc = ita_armor.75.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		tag = REP
		has_war = no
		2 = { is_controlled_by = REP }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.75.a
		set_capital = 2
	}
}


############################################### Republican Italy events

# Italy asks for peace
country_event = {
	id = ita_armor.76
	title = ita_armor.76.t
	desc = ita_armor.76.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.76.a
		ITA = {
			country_event = { id = ita_armor.78 days = 1 }
		}
	}

	option = {
		ai_chance = { factor = 0 }
		name = ita_armor.76.b
		ITA = {
			country_event = { id = ita_armor.79 days = 1 }
		}
	}
}

# Italy assures loyalty...
country_event = {
	id = ita_armor.77
	title = ita_armor.77.t
	desc = ita_armor.77.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes

	immediate = {
		if = { 
			limit = { 
				GER = { is_ai = no }
			}
			hidden_effect = {
				activate_mission = GER_fall_achse_preperation
			}
		}
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.77.a
		hidden_effect = {
			GER = { set_country_flag = GER_fall_achse_prep }
		}
		effect_tooltip = {
			activate_mission = GER_fall_achse_preperation
		}
	}
}

# Italy gets peace
country_event = {
	id = ita_armor.78
	title = ita_armor.78.t
	desc = ita_armor.78.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes

	immediate = {
		remove_ideas = ITA_intense_modernization_effort
		if = { 
			limit = {
				GER = { has_country_flag = GER_fall_achse_prepared }
				ITA = { has_capitulated = no }
			}
			every_state = {
				limit = {
					CONTROLLER = {
						tag = ITA
					}
					NOT = { is_core_of = ITA }
				}
				GER = {
					transfer_state = PREV
				}
			}
			if = { 
				limit = {
					ALB = { 
						is_subject_of = ITA
					}
				}
				GER = { annex_country = { target = ALB transfer_troops = no } }
			}
			if = { 
				limit = {
					736 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 736 }
				736 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					886 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 886 }
				886 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					885 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 885 }
				885 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					160 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 160 }
				160 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					39 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 39 }
				39 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					159 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 159 }
				159 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					158 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 158 }
				158 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					161 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 161 }
				161 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					162 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 162 }
				162 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					157 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 157 }
				157 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					2 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 2 }
				2 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					856 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 856 }
				856 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					156 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 156 }
				156 = { clr_state_flag = GER_fall_achse_flag }
			}
			if = { 
				limit = {
					117 = { 
						has_state_flag = GER_fall_achse_flag
						is_controlled_by = ITA
					}
				}
				GER = { transfer_state = 117 }
				117 = { clr_state_flag = GER_fall_achse_flag }
			}
			else = {
				ITA = { 
					set_province_controller = 3923
					set_province_controller = 3966
					set_province_controller = 923
					set_province_controller = 963
					set_province_controller = 6831
				}
			}
			
			ITA = {
				every_state = {
					limit = {
						NOT = { is_fully_controlled_by = ITA }
					}
					teleport_armies = {
						limit = { 
							tag = ITA
						}
						to_state_array = owned_controlled_states
					}
				}
			}
				
		}
	}
	
	option = {
		name = ita_armor.78.a
		trigger = { ITA = { has_capitulated = no } }
		ai_chance = { factor = 1 }
		news_event = { hours = 6 id = afo_news.15 }

		GER = { 
			remove_from_faction = ITA 
		}
		ITA = {
			retire_country_leader = yes 
			create_country_leader = {
				name = "Victor Emmanuel III"
				desc = ""
				picture = "gfx/leaders/ITA/Portrait_Italy_Victor_Emmanuel_III.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
				}
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.6
			}
			add_popularity = {
				ideology = communism
				popularity = 0.4
			}
			remove_ideas = vittoria_mutilata
		}
		if = { 
			limit = {
				GER = { is_ai = yes }
			}
			hidden_effect = {
				GER = {
					load_oob = "GER_achse"
				}
			}
		}
		every_country = {
			limit = {
				has_war_with = ITA
				OR = {
					is_in_faction_with = THIS
					is_puppet_of = THIS
					tag = THIS
				}
			}
			white_peace = ITA
		}
		ENG = {
			transfer_state = 448
			transfer_state = 449
			transfer_state = 450
			transfer_state = 451
			transfer_state = 661
			transfer_state = 662
			transfer_state = 663
			transfer_state = 273
		}
		ENG = { 
			add_to_faction = ITA 
		}
		if = { 
			limit = {
				GER = { has_country_flag = GER_fall_achse_prepared }
			}
			GER = {
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				country_exists = ITE
			}
			ENG = {
				annex_country = { target = ITE transfer_troops = no }
				transfer_state = 271
				transfer_state = 550
				transfer_state = 559
			}
		}
	}
	option = {
		name = ita_armor.78.b
		trigger = { ITA = { has_capitulated = yes } }
		ai_chance = { factor = 1 }
	}
}

# Italy remains in the axis
country_event = {
	id = ita_armor.79
	title = ita_armor.79.t
	desc = ita_armor.79.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.79.a
	}
}


############################################### War with Ethiopia going on for too long

country_event = {
	id = ita_armor.81
	title = ita_armor.81.t
	desc = ita_armor.81.d
	picture = GFX_report_event_iww_demonstration
	
	trigger = {
		tag = ITA
		has_war_with = ETH
		ETH = { is_in_faction = no }
		date > 1936.8.1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.81.a
		add_war_support = -0.05
	}
}

country_event = {
	id = ita_armor.82
	title = ita_armor.82.t
	desc = ita_armor.82.d
	picture = GFX_report_event_iww_demonstration
	
	trigger = {
		tag = ITA
		has_war_with = ETH
		ETH = { is_in_faction = no }
		date > 1936.10.1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.82.a
		add_war_support = -0.1
	}
}

country_event = {
	id = ita_armor.83
	title = ita_armor.83.t
	desc = ita_armor.83.d
	picture = GFX_report_event_iww_demonstration
	
	trigger = {
		tag = ITA
		has_war_with = ETH
		ETH = { is_in_faction = no }
		date > 1937.1.1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.83.a
		add_war_support = -0.15
	}
}

country_event = {
	id = ita_armor.84
	title = ita_armor.84.t
	desc = ita_armor.84.d
	picture = GFX_report_event_iww_demonstration
	
	trigger = {
		tag = ITA
		has_war_with = ETH
		ETH = { is_in_faction = no }
		date > 1937.2.1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.84.a
		add_war_support = -0.2
	}
}

country_event = {
	id = ita_armor.85
	title = ita_armor.85.t
	desc = ita_armor.85.d
	picture = GFX_report_event_iww_demonstration
	
	trigger = {
		tag = ITA
		has_war_with = ETH
		ETH = { is_in_faction = no }
		date > 1937.4.1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.85.a
		add_war_support = -0.25
	}
}

country_event = {
	id = ita_armor.86
	title = ita_armor.86.t
	desc = ita_armor.86.d
	picture = GFX_report_event_iww_demonstration
	
	trigger = {
		tag = ITA
		has_war_with = ETH
		ETH = { is_in_faction = no }
		date > 1937.6.1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = ita_armor.86.a
		white_peace = ETH
	}
}


############################################### Modernization Check



country_event = {
	id = ita_armor.91
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes
	
	trigger = {
		tag = ITA
		has_war = yes
		has_idea = ITA_intense_modernization_effort
	}

	immediate = {
		remove_ideas = ITA_intense_modernization_effort
	}

	option = {}
}


############################################### CZE Protection


country_event = {
	id = ita_armor.101
	title = ita_armor.101.t
	desc = ita_armor.101.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.101.a
		ai_chance = { factor = 1 }
		ITA = { country_event = { id = ita_armor.102 } }
		effect_tooltip = {
			CZE = {
				send_equipment = {
					target = ITA
					type = infantry_equipment
					amount = 5000
					old_prioritised = yes
				}
			}
			CZE = {
				send_equipment = {
					target = ITA
					type = artillery_equipment
					amount = 200
					old_prioritised = yes
				}
			}
			CZE = {
				send_equipment = {
					target = ITA
					type = light_tank_equipment
					amount = 100
					old_prioritised = yes
				}
			}
		}
	}

	option = {
		name = ita_armor.101.b
		ai_chance = { factor = 0 }
		ITA = { country_event = { id = ita_armor.103 } }
	}
}

country_event = {
	id = ita_armor.102
	title = ita_armor.102.t
	desc = ita_armor.102.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.102.a
		CZE = {
			send_equipment = {
				target = ITA
				type = infantry_equipment
				amount = 5000
				old_prioritised = yes
			}
		}
		CZE = {
			send_equipment = {
				target = ITA
				type = artillery_equipment
				amount = 200
				old_prioritised = yes
			}
		}
		CZE = {
			send_equipment = {
				target = ITA
				type = light_tank_equipment
				amount = 100
				old_prioritised = yes
			}
		}
		ITA = { give_guarantee = CZE }
	}
}

country_event = {
	id = ita_armor.103
	title = ita_armor.103.t
	desc = ita_armor.103.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.103.a
	}
}


############################################### Bulgarian occupation


country_event = {
	id = ita_armor.104
	title = ita_armor.104.t
	desc = ita_armor.104.d
	
	is_triggered_only = yes

	option = { # Yield
		name = ita_armor.104.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0				
				any_other_country = {
					NOT = { tag = ITA }
					has_guaranteed = BUL
				}
			}
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0
				ITA = { has_war = yes }
			}
		}
		ITA = { country_event = { id = ita_armor.105 } }
	}

	option = { # Resist
		name = ita_armor.104.b
		ai_chance = { factor = 1 }
		add_war_support = 0.3
		ITA = { country_event = { id = ita_armor.106 } }
	}
}

country_event = {
	id = ita_armor.105
	title = ita_armor.105.t
	desc = ita_armor.105.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.105.a
		annex_country = { target = BUL }
		economy_fatigue_level_down_5 = yes
		add_named_threat = { threat = 5 name = ITA_bulgaria_war_goal }
	}
}

country_event = {
	id = ita_armor.106
	title = ita_armor.106.t
	desc = ita_armor.106.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.106.a
		create_wargoal = {
			target = BUL
			type = annex_everything
		}
	}
}


############################################### Demand Istanbul


country_event = {
	id = ita_armor.107
	title = ita_armor.107.t
	desc = ita_armor.107.d
	
	is_triggered_only = yes

	option = { # Yield
		name = ita_armor.107.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				446 = { is_controlled_by = ENG }
			}
			modifier = {
				factor = 0
				446 = { is_controlled_by = UKE }
			}
			modifier = {
				factor = 0
				231 = { is_controlled_by = SOV }
			}
		}
		ITA = { country_event = { id = ita_armor.108 } }
	}

	option = { # Resist
		name = ita_armor.107.b
		ai_chance = {
			factor = 1
		}
		add_war_support = 0.1
		ITA = { country_event = { id = ita_armor.109 } }
	}
}

country_event = {
	id = ita_armor.108
	title = ita_armor.108.t
	desc = ita_armor.108.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.108.a
		ITA = { transfer_state = 341 }
		economy_fatigue_level_down_2 = yes
		add_named_threat = { threat = 5 name = ITA_istanbul_transfered }
		set_province_name = { id = 9833 name = "Constantinople"}
		add_war_support = 0.1
		hidden_effect = {
			set_country_flag = istanbul_conquered
		}
	}
}

country_event = {
	id = ita_armor.109
	title = ita_armor.109.t
	desc = ita_armor.109.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.109.a
	}
}


############################################### Constantinople


country_event = {
	id = ita_armor.110
	title = ita_armor.110.t
	desc = ita_armor.110.d

	fire_only_once = yes

	trigger = {
		tag = ITA
		NOT = { has_war_with = TUR }
		NOT = { has_country_flag = istanbul_conquered }
		341 = { is_controlled_by = ITA }
	}

	option = {
		name = ita_armor.110.a
		set_province_name = { id = 9833 name = "Constantinople"}
		add_war_support = 0.2
	}
}


############################################### Germany doing anschluss


country_event = {
	id = ita_armor.111
	title = ita_armor.111.t
	desc = ita_armor.111.d
	
	is_triggered_only = yes

	option = { # abandon austria
		name = ita_armor.111.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0				
				has_completed_focus = ITA_protection_for_czechoslovakian_arms
			}
		}
		add_stability = -0.1
		ITA = {
			diplomatic_relation = {
				country = AUS
				relation = guarantee
				active = no
			}
		}
		GER = { country_event = { id = ita_armor.112 } }
	}

	option = { # stand by austria
		name = ita_armor.111.b
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0				
				NOT = { has_completed_focus = ITA_protection_for_czechoslovakian_arms }
			}
		} 
		GER = { country_event = { id = ita_armor.113 } }
	}
}

country_event = {
	id = ita_armor.112
	title = ita_armor.112.t
	desc = ita_armor.112.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.112.a
	}
}

country_event = {
	id = ita_armor.113
	title = ita_armor.113.t
	desc = ita_armor.113.d
	
	is_triggered_only = yes

	option = {
		name = ita_armor.113.a
	}
}

############################################### Cheats


country_event = {
	id = ita_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		date > 1938.1.1
		156 = { is_controlled_by = ITA }
	}

	immediate = {
		load_oob = "ITA_conte"
		army_experience = 100
		161 = {
			if = {
				limit = { 
					is_controlled_by = ITA
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
		160 = {
			if = {
				limit = { 
					is_controlled_by = ITA
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = ita_armor.902
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		date > 1939.1.1
		NOT = { date > 1940.1.1 }
		156 = { is_controlled_by = ITA }
	}

	immediate = {
		add_fuel = 100000
		army_experience = 100
		load_oob = "ITA_littorio"
		delete_unit_template_and_units = { division_template = "Divisione di Fanteria" }
		delete_unit_template_and_units = { division_template = "Divisione Coloniale" }
		delete_unit_template_and_units = { division_template = "Divisione Celere" }
		load_oob = "ITA_war_time"
		161 = {
			if = {
				limit = { 
					is_controlled_by = ITA
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
		160 = {
			if = {
				limit = { 
					is_controlled_by = ITA
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = ita_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_war_with = GRE
		GRE = { has_capitulated = yes }
	}

	immediate = {
		load_oob = "ITA_aegean_islands"
	}

	option = {}

}

country_event = {
	id = ita_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		date > 1937.1.1
		has_country_flag = ethiopian_rebels
	}

	immediate = {
		clr_country_flag = ethiopian_rebels
	}

	option = {}

}

country_event = {
	id = ita_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		date > 1940.6.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = ita_medium_equipment_1 amount = 1000 producer = ITA }
	}

	option = {}

}