add_namespace = irq_armor


country_event = {
	id = irq_armor.01
	title = irq_armor.01.t
	desc = irq_armor.01.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = irq_armor.01.a
	}
}

country_event = {
	id = irq_armor.02
	title = irq_armor.02.t
	desc = irq_armor.02.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = irq_armor.02.a
		291 = {
					damage_building = {
					    type = infrastructure
					    damage = 1
					}
					damage_building = {
					    type = industrial_complex
					    damage = 1
					}
		}
		675 = {
					damage_building = {
					    type = infrastructure
					    damage = 0.5
					}
		}
	}
}

country_event = {
	id = irq_armor.03
	title = irq_armor.03.t
	desc = irq_armor.03.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = irq_armor.03.a
			add_popularity = {
				ideology = neutrality
				popularity = 0.02
			}
		add_stability = 0.02
	}
}

country_event = {
	id = irq_armor.0
	title = irq_armor.0.t
	desc = irq_armor.0.d

	mean_time_to_happen = { days = 2 }

	is_triggered_only = yes


	option = {
		name = irq_armor.0.a
		add_popularity = {
			ideology = fascism
			popularity = 1
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		ENG = { country_event = { days = 1 id = eng_armor.846 } }
	}
}

country_event = {
	id = irq_armor.2
	title = irq_armor.2.t
	desc = irq_armor.2.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
		has_war = no
		OR = {
			date > 1941.5.1
			455 = { CONTROLLER = { has_war_with = ENG } }
			656 = { CONTROLLER = { has_war_with = ENG } }
			680 = { CONTROLLER = { has_war_with = ENG } }
			421 = { CONTROLLER = { has_war_with = ENG } }
			904 = { CONTROLLER = { has_war_with = ENG } }
		}
 		has_government = fascism
		NOT = { is_in_faction_with = ENG }
	}

	option = {
		name = irq_armor.2.a
		declare_war_on = {
			target = ENG
			type = take_state_focus
			generator = { 656 }
		}
		if = {
			limit = {
				FRA = {
					is_in_faction_with = ENG
				}
			}
			FRA = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				CAN = {
					is_in_faction_with = ENG
				}
			}
			CAN = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				SAF = {
					is_in_faction_with = ENG
				}
			}
			SAF = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				RAJ = {
					is_in_faction_with = ENG
				}
			}
			RAJ = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				AST = {
					is_in_faction_with = ENG
				}
			}
			AST = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				NZL = {
					is_in_faction_with = ENG
				}
			}
			NZL = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKM = {
					is_in_faction_with = ENG
				}
			}
			UKM = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
		if = {
			limit = {
				UKE = {
					is_in_faction_with = ENG
				}
			}
			UKE = {
				add_to_war = {
					targeted_alliance = ENG
					enemy = IRQ
					hostility_reason = asked_to_join
				}
			}
		}
	}
}

country_event = {
	id = irq_armor.3
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = IRQ
 		OR = {
 			has_war_with = ENG
 			has_war_with = FRA
 		}
	}

	immediate = {
		ENG = {
			remove_resource_rights = 291
		}
		FRA = {
			remove_resource_rights = 676
		}
	}

	option = {}
}

country_event = {
	id = irq_armor.4
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PER
 		has_war_with = ENG
	}

	immediate = {
		ENG = {
			remove_resource_rights = 412
			remove_resource_rights = 413
		}
	}

	option = {}
}