add_namespace = jap_armor

############## Light Armor

country_event = {
	id = jap_armor.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_3
	}

	immediate = {
		set_country_flag = medium_armor_template_1_jap

		navy_experience = 400

		add_political_power = 2000
		
		division_template = {
			name = "Mixed Tank Division"
			priority = 1

			regiments = {

				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				light_armor = { x = 1 y = 3 }

				light_armor = { x = 2 y = 0 }
				light_armor = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }

				armoured_recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor.11
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_government = fascism
		610 = { is_controlled_by = MAN }
		610 = { is_owned_by = MAN }
		date > 1937.3.1
	}

	immediate = {
		load_oob = "JAP_china"
		745 = {
			add_building_construction = {
				type = naval_base
				level = 2
				province = 1150
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.12
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_heavy_artillery_1	
	}

	immediate = {
		air_experience = 250

		division_template = {
			name = "Rikusentai Kai"
			priority = 2

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				marine = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				marine = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }

				marine = { x = 3 y = 0 }
				marine = { x = 3 y = 1 }
				marine = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}

		navy_experience = 400

		524 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		526 = {
			if = {
				limit = { 
					OR = {
						is_controlled_by = JAP
					}
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 5
					province = 11932
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		524 = {
			if = {
				limit = { 
					OR = {
						is_controlled_by = JAP
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		529 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		528 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		530 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		531 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		532 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		282 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		533 = {
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		534 = {
			add_building_construction = {
				type = steel_refinery
				level = 3
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.13
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_3
		OR = {
			286 = { is_controlled_by = JAP }
			date > 1939.1.1
		}
	}

	immediate = {
		load_oob = "JAP_china_reinforcments"
		591 = {
			if = {
				limit = { 
					OR = {
						is_controlled_by = JAP
					}
				}
				add_building_construction = {
					type = naval_base
					level = 5
					province = 1070
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.14
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_completed_focus = JAP_strike_south_doctrine
		has_tech = jap_medium_3
		JAP = { has_war_with = INS }
		PHI = { has_capitulated = yes }
	}

	immediate = {
		load_oob = "JAP_indonesia"
	}

	option = {}

}

country_event = {
	id = jap_armor.15
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_completed_focus = JAP_strike_south_doctrine
		has_tech = jap_medium_3
		has_war_with = RAJ
		OR = {
			672 = { is_controlled_by = JAP }
			672 = { is_controlled_by = IPI }
		}
	}

	immediate = {
		random_list = {
			30 = {
				load_oob = "JAP_raj_1"
			}
			30 = {
				load_oob = "JAP_raj_2"
			}
			40 = {
				load_oob = "JAP_raj_3"
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.17
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_fighter_2
		has_tech = jap_cv_naval_bomber_3
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_fighter_equipment_2 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_cv_nav_bomber_equipment_3 amount = 1000 producer = JAP }

		529 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		528 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		530 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
		532 = {
			add_building_construction = {
				type = aluminium_refinery
				level = 2
				instant_build = yes
			}
		}
		529 = {
			add_building_construction = {
				type = aluminium_refinery
				level = 2
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.18
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_td_4
		has_tech = jap_medium_spg_4
		OR = {
			surrender_progress > 0.2
			528 = { is_controlled_by = USA }
			529 = { is_controlled_by = USA }
			530 = { is_controlled_by = USA }
			531 = { is_controlled_by = USA }
			532 = { is_controlled_by = USA }
			282 = { is_controlled_by = USA }
			534 = { is_controlled_by = USA }
			535 = { is_controlled_by = USA }
			533 = { is_controlled_by = USA }
			536 = { is_controlled_by = USA }
			528 = { is_controlled_by = SOV }
			529 = { is_controlled_by = SOV }
			530 = { is_controlled_by = SOV }
			531 = { is_controlled_by = SOV }
			532 = { is_controlled_by = SOV }
			282 = { is_controlled_by = SOV }
			534 = { is_controlled_by = SOV }
			535 = { is_controlled_by = SOV }
			533 = { is_controlled_by = SOV }
			536 = { is_controlled_by = SOV }
			528 = { is_controlled_by = ENG }
			529 = { is_controlled_by = ENG }
			530 = { is_controlled_by = ENG }
			531 = { is_controlled_by = ENG }
			532 = { is_controlled_by = ENG }
			282 = { is_controlled_by = ENG }
			534 = { is_controlled_by = ENG }
			535 = { is_controlled_by = ENG }
			533 = { is_controlled_by = ENG }
			536 = { is_controlled_by = ENG }
			NOT = {	JAP = { has_full_control_of_state = 528 }}
			NOT = {	JAP = { has_full_control_of_state = 529 }}
			NOT = {	JAP = { has_full_control_of_state = 530 }}
			NOT = {	JAP = { has_full_control_of_state = 531 }}
			NOT = {	JAP = { has_full_control_of_state = 532 }}
			NOT = {	JAP = { has_full_control_of_state = 282 }}
			NOT = {	JAP = { has_full_control_of_state = 533 }}
			NOT = {	JAP = { has_full_control_of_state = 534 }}
			NOT = {	JAP = { has_full_control_of_state = 535 }}
			NOT = {	JAP = { has_full_control_of_state = 536 }}
			date > 1946.5.1

		}
	}

	immediate = {
		load_oob = "JAP_koshinetsu"
	}

	option = {}

}

country_event = {
	id = jap_armor.19
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_completed_focus = JAP_strike_south_doctrine
		has_tech = jap_medium_3
		JAP = { has_war_with = MAL }
		524 = { is_controlled_by = JAP }
		OR = {
			AND = {
				has_war_with = MAL
				has_war_with = PHI
				PHI = { has_capitulated = yes }
			}
			AND = {
				has_war_with = MAL
				NOT = { has_war_with = PHI }
			}
		}
	}

	immediate = {
		#load_oob = "JAP_malaya"
	}

	option = {}

}

######## Medium Armor

country_event = {
	id = jap_armor.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_td_4
		has_tech = jap_medium_spg_4
	}

	immediate = {
		set_country_flag = medium_armor_template_2_jap

		division_template = {
			name = "Medium Tank Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				medium_tank_destroyer_brigade = { x = 2 y = 0 }
				medium_sp_artillery_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		heavy_artillery = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor.3
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_aa_8
	}

	immediate = {
		set_country_flag = medium_armor_template_3_jap

		division_template = {
			name = "Advanced Medium Tank Division"
			priority = 2

			regiments = {

				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }

				medium_sp_anti_air_brigade = { x = 2 y = 0 }
				medium_sp_artillery_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }
				medium_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor.31
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1941.11.1
	}

	immediate = {
		load_oob = "JAP_invasion_time"
		add_political_power = 3000
	}

	option = {}

}

country_event = {
	id = jap_armor.32
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
	}

	immediate = {
		add_fuel = 1000000
		division_template = {
			name = "Imperial Infantry Division"
			priority = 2

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				heavy_infantry = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
		division_template = {
			name = "Light Tank Division"
			priority = 1

			regiments = {

				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }

				mot_recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = infantry_template_jap
	}

	option = {}

}

country_event = {
	id = jap_armor.33
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date < 1937.1.1
		has_country_flag = infantry_template_jap
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Dokuritsu Konsei Ryodan" }
		delete_unit_template_and_units = { division_template = "Chuton-chi Shidan" }
		delete_unit_template_and_units = { division_template = "Hohei Shidan" }
		load_oob = "JAP_Infantry"
	}

	option = {}

}

country_event = {
	id = jap_armor.34
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date < 1936.3.1
	}

	immediate = {
		create_equipment_variant = {
			name = "Mogami Class H"				
			type = jap_heavy_cruiser_hull_5
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = jap_medium_ship_engine_5
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_armor_slot = ship_armor_100_35
				ship_battery_slot_1 = jap_ship_medium_battery_2_x2
				ship_battery_slot_2 = jap_ship_medium_battery_2_x2
				ship_battery_slot_3 = jap_ship_medium_battery_2_x2
				ship_battery_slot_4 = jap_ship_medium_battery_2_x2
				ship_battery_slot_5 = jap_ship_medium_battery_2_x2
				ship_secondaries_slot_1 = jap_ship_light_secondaries_4_2x2
				ship_secondaries_slot_2 = jap_ship_light_secondaries_4_2x2
				ship_anti_air_slot_1 = jap_ship_anti_air_3_10x1
				ship_anti_air_slot_2 = jap_ship_anti_air_3_2x2
				ship_anti_air_slot_3 = jap_ship_anti_air_3_2x2
				ship_anti_air_slot_4 = jap_ship_anti_air_3_2x3
				ship_anti_air_slot_5 = jap_ship_anti_air_3_2x3
				ship_anti_air_slot_6 = jap_ship_anti_air_3_2x3
				torpedo_slot_1 = jap_ship_torpedo_3_4x1
				torpedo_slot_2 = jap_ship_torpedo_3_4x1
				torpedo_slot_3 = jap_ship_torpedo_3_4x1
				airplane_catapult_slot_1 = ship_airplane_launcher_1
				airplane_catapult_slot_2 = ship_airplane_launcher_1
			}
		}
		destroy_ships = {
			type = ship_hull_heavy_cruiser
			count = all
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.4
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_modern_1
	}

	immediate = {
		set_country_flag =modern_armor_template_1_jap

		division_template = {
			name = "Modern Tank Division"
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }

				modern_sp_artillery_brigade = { x = 2 y = 0 }
				modern_sp_artillery_brigade = { x = 2 y = 1 }
				modern_tank_destroyer_brigade = { x = 2 y = 2 }
				modern_sp_anti_air_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				maintenance_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
        		field_hospital = { x = 1 y = 1 }
        		heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor.41
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = CHI }
		608 = { is_controlled_by = MEN }
		608 = { is_owned_by = CHI }
	}

	immediate = {
		JAP = { transfer_state = 608 }
	}

	option = {}

}

country_event = {
	id = jap_armor.42
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SIA
		is_in_faction_with = JAP
	}

	immediate = {
		add_ideas = sia_join_war_idea
	}

	option = {}

}

country_event = {
	id = jap_armor.43
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		SIA = { is_in_faction_with = JAP }
		SIA = { has_full_control_of_state = 336 }
	}

	immediate = {
		JAP = { transfer_state = 336 }
	}

	option = {}

}

####Marco Polo Incident Trigger
country_event = {
	id = jap_armor.44
	title = jap_armor.44.t
	desc = jap_armor.44.d
	picture = GFX_report_event_japanese_soldiers_03

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1937.7.1
		NOT = { 
			has_war_with = CHI
		}
		NOT = { has_completed_focus = JAP_strengthen_civilian_government }
		NOT = { has_completed_focus = JAP_the_unthinkable_option }
		NOT = { has_completed_focus = JAP_ensure_military_loyalty }
	}

	option = {
		name = jap_armor.44.a
		set_global_flag = japanese_china_showdown
		if = {
			limit = {
				HPC = { #if HPC owns one of these states, CHI gets the event
					OR = {
						controls_state = 608
						controls_state = 597
						controls_state = 614
					}
				}
			}
			CHI = {
				country_event = china.1
			}
		}
		if = {
			limit = {
				CHI = { #if CHI owns one of these states, they get the event
					OR = {
						controls_state = 608
						controls_state = 597
						controls_state = 614
					}
				}
			}
			CHI = {
				country_event = china.1
			}
		}
		if = {
			limit = {
				PRC = { #only fires the event for PRC if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
					AND = {
						controls_state = 608
						controls_state = 597
						controls_state = 614
					}
				}
			}
			PRC = {
				country_event = china.1
			}
		}
		if = {
			limit = {
				SHX = { #only fires the event for SHX if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
					AND = {
						controls_state = 608
						controls_state = 597
						controls_state = 614
					}
				}
			}
			SHX = {
				country_event = china.1
			}
		}
		add_named_threat = { threat = 1 name = JAP_intervene_in_china }

		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = jap_armor.44.b
		add_political_power = -150
		trigger = {
			NOT = { has_completed_focus = JAP_showa_restoration }
		}
		JAP_interservice_rivalry_towards_navy = yes
		add_timed_idea = {
			idea = JAP_ranks_purged
			days = 720
		}
		remove_ideas = JAP_gekokujo
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = jap_armor.44.b
		trigger = {
			has_completed_focus = JAP_showa_restoration
		}
		JAP_interservice_rivalry_towards_navy = yes
		add_timed_idea = {
			idea = JAP_ranks_purged
			days = 720
		}
		remove_ideas = JAP_gekokujo
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = jap_armor.45
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1937.4.1
	}

	immediate = {
		set_technology = {
			improved_airplane_launcher = 1
		}
		524 = {
			if = {
				limit = { 
					OR = {
						is_controlled_by = JAP
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.801
	title = jap_armor.801.t
	desc = jap_armor.801.d

	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = jap_armor.801.a
		every_country = {
			limit = {
				OR = {
					tag = PHI
					tag = MAL
					tag = INS
					tag = AST
					tag = NZL
				}
				has_capitulated = yes
				has_war_With = JAP
			}
			JAP = {
				annex_country = { target = PREV }
			}
		}
		JAP = {
			transfer_state = 638
			transfer_state = 632
			transfer_state = 631
			transfer_state = 630
			transfer_state = 629
			transfer_state = 727
			transfer_state = 642
			transfer_state = 633
			transfer_state = 684
			transfer_state = 647
			transfer_state = 288
			transfer_state = 640
		}
		every_country = {
			limit = {
				has_war_with = JAP
				OR = {
					is_in_faction_with = THIS
					is_puppet_of = THIS
					tag = THIS
				}
			}
			white_peace = JAP
		}
		hidden_effect = { news_event = { id = afo_news.11 hours = 6 } }

		ai_chance = { 
			base = 1
		}
	}
}

country_event = {
	id = jap_armor.802
	title = jap_armor.802.t
	desc = jap_armor.802.d

	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = jap_armor.802.a
	}
}

##################################### MEN

country_event = {
	id = jap_armor.804
	title = wtt_border_conflict_won_attacker.1.t
	desc = wtt_border_conflict_won_attacker.1.desc
	
	picture = GFX_report_event_chinese_soldiers_city_ruin

	is_triggered_only = yes

	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = our_state }
		FROM.FROM = { save_event_target_as = their_country }
		FROM.FROM.FROM = { save_event_target_as = their_state }
		remove_targeted_decision = { target = event_target:their_country decision = WTT_border_conflict_time_until_cancelled }
	}
	
	option = {
		name = wtt_border_conflict_won_attacker.1.a
		add_political_power = 100
		if = {
			limit = {
				check_variable = {
					FROM.FROM.num_owned_states > 1
				}
			}
			transfer_state = FROM.FROM.FROM
		}
		else = {
			FROM.FROM = { ROOT = { annex_country = { target = PREV } } }
		}
	}	
}

country_event = {
	id = jap_armor.805
	title = wtt_border_conflict_won_defender.1.t
	desc = wtt_border_conflict_won_defender.1.desc
	
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = our_country
			FROM = {
				save_event_target_as = our_state
				clr_state_flag = border_incident_active
			}
			FROM.FROM = { save_event_target_as = their_country }
			FROM.FROM.FROM = {
				save_event_target_as = their_state
				clr_state_flag = border_incident_active
			}
			set_country_flag = show_effect_tooltips
			clear_variable = attacker_state_vs_@FROM.FROM
			clear_variable = defender_state_vs_@FROM.FROM
			remove_targeted_decision = { target = event_target:their_country decision = WTT_border_conflict_time_until_cancelled }
		}
	}
	
	#Same effect as attacker. Tooltip for their effects
	option = {
		name = wtt_border_conflict_won_defender.1.a
		add_political_power = 150
		army_experience = 30
		add_tech_bonus = {
			name = defensive_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					add_political_power = -150
					army_experience = 10
				}
			}
			clr_country_flag = show_effect_tooltips
		}
		if = {
			limit = {
				check_variable = {
					FROM.FROM.num_owned_states > 1
				}
			}
			SHX = { transfer_state = 611 }
		}
		else = {
			SHX = { annex_country = { target = MEN } }
		}
	}	
}

country_event = {
	id = jap_armor.806
	title = wtt_border_conflict_lost_attacker.1.t
	desc = wtt_border_conflict_lost_attacker.1.desc
	
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = our_state }
		FROM.FROM = { save_event_target_as = their_country }
		FROM.FROM.FROM = { save_event_target_as = their_state }
		set_country_flag = show_effect_tooltips
		remove_targeted_decision = { target = event_target:their_country decision = WTT_border_conflict_time_until_cancelled }
	}
	
	#Same effect as defender. Tooltip for their effects	
	option = {
		name = wtt_border_conflict_lost_attacker.1.a
		add_political_power = -150
		army_experience = 10
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					add_political_power = 150
					army_experience = 30
					add_tech_bonus = {
						name = defensive_border_conflict_won
						category = land_doctrine
						bonus = 1.0
					}
				}
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

add_namespace = wtt_border_conflict_lost_defender

country_event = {
	id = jap_armor.807
	title = wtt_border_conflict_lost_defender.1.t
	desc = wtt_border_conflict_lost_defender.1.desc
	
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = our_country
			FROM = {
				save_event_target_as = our_state
				clr_state_flag = border_incident_active
			}
			FROM.FROM = { save_event_target_as = their_country }
			FROM.FROM.FROM = {
				save_event_target_as = their_state
				clr_state_flag = border_incident_active
			}
			set_country_flag = show_effect_tooltips
			clear_variable = attacker_state_vs_@FROM.FROM
			clear_variable = defender_state_vs_@FROM.FROM
			remove_targeted_decision = { target = event_target:their_country decision = WTT_border_conflict_time_until_cancelled }
		}
	}
	
	#Same effect as attacker. Tooltip for their effects
	option = {
		name = wtt_border_conflict_lost_defender.1.a
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			effect_tooltip = {
				add_political_power = 100
				if = {
					limit = {
						check_variable = {
							num_owned_states > 1
						}
					}
					FROM.FROM = { transfer_state = FROM }
				}
				else = {
					FROM.FROM = { annex_country = { target = ROOT } }
				}				
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

add_namespace = wtt_border_conflict_canceled_attacker

country_event = {
	id = jap_armor.808
	title = wtt_border_conflict_canceled_attacker.1.t
	desc = wtt_border_conflict_canceled_attacker.1.desc
	
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	immediate = {
		save_event_target_as = our_country
		FROM = { save_event_target_as = our_state }
		FROM.FROM = { save_event_target_as = their_country }
		FROM.FROM.FROM = { save_event_target_as = their_state }
		set_country_flag = show_effect_tooltips
	}
	
	option = {
		name = wtt_border_conflict_canceled_attacker.1.a
		army_experience = 15
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					army_experience = 30
					add_political_power = 50
				}
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

add_namespace = wtt_border_conflict_canceled_defender

country_event = {
	id = jap_armor.809
	title = wtt_border_conflict_canceled_defender.1.t
	desc = wtt_border_conflict_canceled_defender.1.desc
	
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = our_country
			FROM = {
				save_event_target_as = our_state
				clr_state_flag = border_incident_active
			}
			FROM.FROM = { save_event_target_as = their_country }
			FROM.FROM.FROM = {
				save_event_target_as = their_state
				clr_state_flag = border_incident_active
			}
			set_country_flag = show_effect_tooltips
			clear_variable = attacker_state_vs_@FROM.FROM
			clear_variable = defender_state_vs_@FROM.FROM
		}
	}
	
	option = {
		name = wtt_border_conflict_canceled_defender.1.a
		army_experience = 30
		add_political_power = 50
		if = {
			limit = { has_country_flag = show_effect_tooltips }
			event_target:their_country = {
				effect_tooltip = {
					army_experience = 15
				}
			}
			clr_country_flag = show_effect_tooltips
		}
	}	
}

##################################### Shanghai Incident

country_event = {
	id = jap_armor.810
	title = jap_armor.810.t
	desc = jap_armor.810.d
	picture = GFX_report_event_battle_of_shanghai

	is_triggered_only = yes
	
	option = {
		name = jap_armor.810.a
		add_war_support = 0.05
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 924
				num_provinces = 1
				on_win = jap_armor.804
				on_lose = jap_armor.806
				on_cancel = jap_armor.808
			}
			
			defender = {
				state = 613
				num_provinces = 1
				on_win = jap_armor.805
				on_lose = jap_armor.807
				on_cancel = jap_armor.809
			}
		}
		hidden_effect = {
			JAP = { country_event = { id = jap_armor.811 days = 7 } }
		}
	}
}

country_event = {
	id = jap_armor.811
	hidden = yes

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					JAP = { is_ai = yes }
				}
				JAP = { add_timed_idea = { idea = JAP_navy_slighted days = 90 } }
			}
			else = {
				JAP = { add_timed_idea = { idea = JAP_navy_slighted days = 120 } }
			}
			MEN = {
				declare_war_on = {
					target = SHA
					type = annex_everything
				}
			}
			declare_war_on = {
				target = HPC
				type = annex_everything
			}
			declare_war_on = {
				target = SHA
				type = annex_everything
			}
	  		declare_war_on = {
				target = CHI
				type = annex_everything
			}
			USA = { set_country_flag = { flag = USA_china_window days = 60 value = 1 } }
			if = {
				limit = {
					has_country_leader = { id = 700 ruling_only = yes }
				}
				remove_country_leader_trait = imperial_sanction
			}
			608 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive }
					province = {
						all_provinces = yes
					}
				}
			}
			949 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive }
					province = {
						all_provinces = yes
					}
				}
			}
			news_event = { id = afo_news.27 }
		}
	}
}

##################################### He Umezu Agreement

country_event = {
	id = jap_armor.812
	title = jap_armor.812.t
	desc = jap_armor.812.d
	picture = GFX_report_event_battle_of_shanghai

	is_triggered_only = yes
	
	option = {
		name = jap_armor.812.a
		ai_chance = {
			factor = 90
		}
		add_war_support = 0.05
  		declare_war_on = {
			target = CHI
			type = annex_everything
		}
	}
	
	option = {
		name = jap_armor.812.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
		add_war_support = -0.3
		add_political_power = -100
		if = {
			limit = {
				has_government = fascism
			}
			random_list = {
				50 = {
					declare_war_on = {
						target = CHI
						type = annex_everything
					}
				}
				50 = {
					CHI = { 
						transfer_state = 609
						transfer_state = 950
					}
				}
			}
		}
	}
}




################################################# Victory in Russia





country_event = {
	id = jap_armor.813
	title = jap_armor.813.t
	desc = jap_armor.813.d

	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = jap_armor.813.a
		release = IPS
		IPS = {
			transfer_state = 564
			transfer_state = 565
			transfer_state = 563
			transfer_state = 561
			transfer_state = 560
			transfer_state = 657
			transfer_state = 409
			transfer_state = 408
			transfer_state = 574
			transfer_state = 644
			transfer_state = 562
			transfer_state = 953
			transfer_state = 854
			transfer_state = 637

			set_cosmetic_tag = SOV_imperial_protectorate
				
			JAP = {
				if = {
					limit = {
						OR = {
							has_dlc = "Together for Victory"
							has_dlc = "Man the Guns"
						}
					}
					set_autonomy = { target = IPS autonomy_state = autonomy_wtt_imperial_protectorate }
				}
				else = {
					puppet = IPS
				}
				add_manpower = -100000
			}
		}
		JAP = {
			transfer_state = 655
		}
		if = { 
			limit = {
				OR = {
					MEN = { is_in_faction_with = JAP }
					MEN = { is_subject_of = JAP }
				}
				OR = {
					MON = { is_in_faction_with = SOV }
					MON = { is_subject_of = SOV }
				}
			}
			MEN = {
				annex_country = { target = MON }
				transfer_state = 952
				transfer_state = 954
				transfer_state = 330
				transfer_state = 788
				transfer_state = 789
			}
		}
		else_if = {
			limit = {
				OR = {
					MON = { is_in_faction_with = SOV }
					MON = { is_subject_of = SOV }
				}
			}
			JAP = {
				annex_country = { target = MON }
				transfer_state = 952
				transfer_state = 954
				transfer_state = 330
				transfer_state = 788
				transfer_state = 789
			}
		}
		every_country = {
			limit = {
				is_in_faction_with = SOV
			}
			white_peace = JAP
		}
		hidden_effect = { news_event = { id = afo_news.31 hours = 6 } }

		ai_chance = { 
			base = 1
		}
	}
}

#####################################

country_event = {
	id = jap_armor.814
	title = jap_armor.814.t
	desc = jap_armor.814.desc
	picture = GFX_report_event_febuary_incident

	is_triggered_only = yes
	
	option = {
		name = jap_armor.814.a
	}
}

country_event = {
	id = jap_armor.815
	title = jap_armor.815.t
	desc = jap_armor.815.desc
	picture = GFX_report_event_febuary_incident

	is_triggered_only = yes
	
	option = {
		name = jap_armor.815.a
		282 = {
			damage_building = {
			    type = infrastructure
			    damage = 4
			}
			damage_building = {
			    type = industrial_complex
			    damage = 5
			}
			damage_building = {
			    type = arms_factory
			    damage = 5
			}
		}
	}
}

##################################### MEN Claims

country_event = {
	id = jap_armor.816
	title = jap_armor.816.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		927 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 927 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.817
	title = jap_armor.817.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		621 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 621 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.818
	title = jap_armor.818.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		941 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 941 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.819
	title = jap_armor.819.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		926 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 926 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.820
	title = jap_armor.820.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		746 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 746 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.821
	title = jap_armor.821.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		948 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 948 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.822
	title = jap_armor.822.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		756 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 756 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.823
	title = jap_armor.823.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		788 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 788 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.824
	title = jap_armor.824.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		330 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 330 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

country_event = {
	id = jap_armor.825
	title = jap_armor.825.t
	desc = jap_armor.816.d
	picture = GFX_report_event_generic_sign_treaty2

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		OR = {
			is_in_faction_with = MEN
			MEN = { is_subject_of = JAP }
		}
		789 = { is_controlled_by = JAP }
		NOT = { has_country_flag = menjiang_claims_on_hold }
	}

	option = {
		name = jap_armor.816.a
		MEN = { transfer_State = 789 }
		hidden_effect = {
			MEN = { add_manpower = 5000 }
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = jap_armor.816.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_country_flag = menjiang_claims_on_hold
		}
	}
}

#####################################

country_event = {
	id = jap_armor.899
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SIA
		is_ai = yes
		date > 1941.1.1
		289 = { is_controlled_by = SIA }
	}

	immediate = {
		load_oob = "SIA_infantry"
		526 = {
			if = {
				limit = { 
					OR = {
						is_controlled_by = JAP
					}
				}
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
			}
		}
		524 = {
			if = {
				limit = { 
					OR = {
						is_controlled_by = JAP
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_fighter_3
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_3 amount = 400 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.902
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_fighter_4
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_3 amount = 1100 producer = JAP }
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_4 amount = 400 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_fighter_5
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_4 amount = 1100 producer = JAP }
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_5 amount = 400 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_fighter_6
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_5 amount = 1100 producer = JAP }
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_6 amount = 400 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_patrol_2
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_patrol_equipment_1 amount = 400 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.906
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_naval_bomber_4
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_nav_bomber_equipment_3 amount = 400 producer = JAP }
		add_equipment_to_stockpile = { type = jap_cv_nav_bomber_equipment_4 amount = 1100 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.907
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_naval_bomber_5
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_nav_bomber_equipment_4 amount = 400 producer = JAP }
		add_equipment_to_stockpile = { type = jap_cv_nav_bomber_equipment_5 amount = 1100 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.908
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1937.1.1
	}

	immediate = {
		add_fuel = 2000000
		load_oob = "JAP_ships_1"
	}

	option = {}

}

country_event = {
	id = jap_armor.909
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1938.1.1
	}

	immediate = {
		add_fuel = 2000000
		529 = {
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		531 = {
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		282 = {
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		528 = {
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
		530 = {
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = { type = jap_heavy_infantry_equipment_1 amount = 25000 producer = JAP }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 10000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_anti_tank_equipment_1 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_artillery_equipment_1 amount = 4000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_light_equipment_1 amount = 1000 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.910
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1939.1.1
	}

	immediate = {
		add_fuel = 2000000
		532 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		282 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		524 = {
			if = {
				limit = { 
					OR = {
						is_controlled_by = JAP
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 2000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_light_equipment_1 amount = 500 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.911
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1936.2.1
	}

	immediate = {
		set_technology = {
			jap_cv_naval_bomber_2 = 1
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.912
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_naval_bomber_2
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_nav_bomber_equipment_2 amount = 1500 producer = JAP }
	}

	option = {}

}

country_event = {
	id = jap_armor.913
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1940.1.1
	}

	immediate = {
		add_fuel = 2000000
		set_technology = {
			jap_patrol_2 = 1
			jap_cv_fighter_3 = 1
			jap_fighter_3 = 1
		}
		529 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		282 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
		533 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = { type = jap_anti_tank_equipment_1 amount = 500 producer = JAP }
		add_equipment_to_stockpile = { type = jap_artillery_equipment_1 amount = 2000 producer = JAP }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_light_equipment_1 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = JAP }
		load_oob = "JAP_ships_2"
	}

	option = {}

}

country_event = {
	id = jap_armor.914
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1941.1.1
	}

	immediate = {
		set_fuel_ratio = 1.0
		set_technology = {
			jap_cv_fighter_4 = 1
			jap_fighter_4 = 1
			jap_anti_air_upgrade_1 = 1
			jap_anti_air_upgrade_2 = 1
			jap_heavy_anti_air_2 = 1
			jap_aa_tower_2 = 1
		}
		add_equipment_to_stockpile = { type = jap_infantry_equipment_1 amount = 60000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_heavy_infantry_equipment_1 amount = 15000 producer = JAP }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 15000 producer = JAP }

		add_equipment_to_stockpile = { type = jap_medium_equipment_3 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = convoy_1 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_anti_tank_equipment_1 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_artillery_equipment_1 amount = 5000 producer = JAP }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 4000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_light_equipment_1 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = jap_light_equipment_2 amount = 1000 producer = JAP }
		load_oob = "JAP_ships_3"
	}

	option = {}

}

country_event = {
	id = jap_armor.915
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1941.11.1
	}

	immediate = {
		set_fuel_ratio = 1.0

		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = JAP }
		add_equipment_to_stockpile = { type = jap_anti_tank_equipment_1 amount = 2500 producer = JAP }
		add_equipment_to_stockpile = { type = jap_artillery_equipment_1 amount = 8000 producer = JAP }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 4000 producer = JAP }
		load_oob = "JAP_ships_4"
	}

	option = {}

}

country_event = {
	id = jap_armor.916
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1943.1.1
	}

	immediate = {
		load_oob = "JAP_ships_5"
	}

	option = {}

}

country_event = {
	id = jap_armor.917
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1944.1.1
	}

	immediate = {
		load_oob = "JAP_ships_6"
	}

	option = {}

}

country_event = {
	id = jap_armor.918
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1941.9.1
	}

	immediate = {
		set_technology = {
			mtg_tank_landing_craft = 1
			mtg_tank_water_sealants = 1
			mtg_tank_snorkals = 1
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.919
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_full_control_of_state = 591 }
	}

	immediate = {
		591 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.920
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_full_control_of_state = 286 }
		JAP = { has_full_control_of_state = 741 }
	}

	immediate = {
		286 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
		741 = {
			add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.921
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1945.1.1
	}

	immediate = {
		load_oob = "JAP_ships_7"
	}

	option = {}

}

country_event = {
	id = jap_armor.922
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		OR = {
			has_war_with = SOV
			has_war_with = ENG
			has_war_with = USA
		}
	}

	immediate = {
		set_fuel_ratio = 1.0
	}

	option = {}

}

country_event = {
	id = jap_armor.923
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1942.3.1
	}

	immediate = {
		set_fuel_ratio = 1.0
	}

	option = {}

}

country_event = {
	id = jap_armor.924
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1942.6.1
	}

	immediate = {
		set_fuel_ratio = 1.0
	}

	option = {}

}

country_event = {
	id = jap_armor.925
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1942.9.1
	}

	immediate = {
		set_fuel_ratio = 1.0
	}

	option = {}

}

country_event = {
	id = jap_armor.926
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1943.1.1
	}

	immediate = {
		set_fuel_ratio = 1.0
	}

	option = {}

}

country_event = {
	id = jap_armor.927
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1939.1.1
	}

	immediate = {
		set_technology = {
			jap_cv_naval_bomber_3 = 1
			jap_cv_fighter_2 = 1
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.928
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_cv_naval_bomber_3
		has_tech = jap_cv_fighter_2
	}

	immediate = {
		add_equipment_to_stockpile = { type = jap_cv_nav_bomber_equipment_3 amount = 1100 producer = JAP }
		add_equipment_to_stockpile = { type = jap_cv_fighter_equipment_2 amount = 1500 producer = JAP }
	}

	option = {}

}






################################################# Japan is the one conquering





country_event = {
	id = jap_armor.940
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			288 = { is_fully_controlled_by = SIA }
			288 = { is_fully_controlled_by = IPM }
		}
		288 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { transfer_State = 288 }
	}

	option = {}

}

country_event = {
	id = jap_armor.941
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			640 = { is_fully_controlled_by = SIA }
			640 = { is_fully_controlled_by = IPM }
		}
		640 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { transfer_State = 640 }
	}

	option = {}

}

country_event = {
	id = jap_armor.942
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			432 = { is_fully_controlled_by = SIA }
			432 = { is_fully_controlled_by = IPM }
		}
		432 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { set_state_controller = 432 }
	}

	option = {}

}

country_event = {
	id = jap_armor.943
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			430 = { is_fully_controlled_by = SIA }
			430 = { is_fully_controlled_by = IPM }
		}
		430 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { set_state_controller = 430 }
	}

	option = {}

}

country_event = {
	id = jap_armor.944
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			431 = { is_fully_controlled_by = SIA }
			431 = { is_fully_controlled_by = IPM }
		}
		431 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { set_state_controller = 431 }
	}

	option = {}

}

country_event = {
	id = jap_armor.945
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			434 = { is_fully_controlled_by = SIA }
			434 = { is_fully_controlled_by = IPM }
		}
		434 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { set_state_controller = 434 }
	}

	option = {}

}

country_event = {
	id = jap_armor.946
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			435 = { is_fully_controlled_by = SIA }
			435 = { is_fully_controlled_by = IPM }
		}
		435 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { set_state_controller = 435 }
	}

	option = {}

}

country_event = {
	id = jap_armor.947
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			438 = { is_fully_controlled_by = SIA }
			438 = { is_fully_controlled_by = IPM }
		}
		438 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { set_state_controller = 438 }
	}

	option = {}

}

country_event = {
	id = jap_armor.948
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			436 = { is_fully_controlled_by = SIA }
			436 = { is_fully_controlled_by = IPM }
		}
		436 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { set_state_controller = 436 }
	}

	option = {}

}

country_event = {
	id = jap_armor.949
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		JAP = { has_war_with = RAJ }
		OR = {
			426 = { is_fully_controlled_by = SIA }
			426 = { is_fully_controlled_by = IPM }
		}
		426 = { is_owned_by = RAJ }
	}

	immediate = {
		JAP = { transfer_State = 426 }
	}

	option = {}

}

####################################### RNC

country_event = {
	id = jap_armor.950
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = CHI }
		JAP = { has_completed_focus = JAP_the_china_project }
		OR = {
			NOT = { country_exists = CHI }
			CHI = { is_subject_of = JAP }
		}
	}

	immediate = {
		every_state = {
			limit = {
				is_core_of = CHI
				NOT = { is_core_of = MAN }
			}
			add_core_of = RNC
		}
		if = {
			limit = {
				country_exists = CHI
				CHI = { is_subject_of = JAP }
			}
			RNC = { annex_country = { target = CHI } }
		}
		RNC = {
			set_capital = 598
		}
		if = {
			limit = {
				JAP = { is_ai = yes }
			}
			every_state = {
				limit = {
					OR = {
						is_fully_controlled_by = JAP
					}
					is_core_of = CHI
					NOT = { state = 745 }
					NOT = { state = 524 }
				}
				RNC = { transfer_state = PREV }
			}
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.951
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = GXC }
		JAP = { has_completed_focus = JAP_the_china_project }
		GXC = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = GXC
				GXC = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = GXC } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.952
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = YUN }
		JAP = { has_completed_focus = JAP_the_china_project }
		YUN = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = YUN
				YUN = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = YUN } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.953
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = XSM }
		JAP = { has_completed_focus = JAP_the_china_project }
		XSM = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = XSM
				XSM = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = XSM } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.954
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = SIK }
		JAP = { has_completed_focus = JAP_the_china_project }
		SIK = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = SIK
				SIK = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = SIK } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.955
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = PRC }
		JAP = { has_completed_focus = JAP_the_china_project }
		PRC = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = PRC
				PRC = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = PRC } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.956
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = SIC }
		JAP = { has_completed_focus = JAP_the_china_project }
		SIC = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = SIC
				SIC = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = SIC } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.957
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = XIK }
		JAP = { has_completed_focus = JAP_the_china_project }
		XIK = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = XIK
				XIK = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = XIK } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.958
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = GUC }
		JAP = { has_completed_focus = JAP_the_china_project }
		GUC = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = GUC
				GUC = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = GUC } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.959
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = HPC }
		JAP = { has_completed_focus = JAP_the_china_project }
		HPC = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = HPC
				GUC = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = HPC } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.960
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = SHA }
		JAP = { has_completed_focus = JAP_the_china_project }
		SHA = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = SHA
				GUC = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = SHA } }
		}
	}

	option = {}

}

country_event = {
	id = jap_armor.961
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RNC
		NOT = { has_war_with = NEA }
		JAP = { has_completed_focus = JAP_the_china_project }
		NEA = { is_subject_of = JAP }
	}

	immediate = {
		if = {
			limit = {
				country_exists = NEA
				GUC = { is_subject_of = JAP }
				JAP = { is_ai = yes }
			}
			RNC = { annex_country = { target = NEA } }
		}
	}

	option = {}

}