add_namespace = man_armor

country_event = {
	id = man_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = MAN
		is_ai = yes
		date > 1936.1.1
		date < 1937.1.1
	}

	immediate = {
		set_technology = { 
			tech_engineers = 1 
			tech_recon = 1 
			tech_field_hospital = 1 
			tech_logistics_company = 1 
		}
		division_template = {
			name = "Manchurian Infantry Division"
			division_names_group = MAN_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				heavy_infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
		
				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
			}
		}
		set_country_flag = infantry_template_man
	}

	option = {}

}

country_event = {
	id = man_armor.601
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = MAN
		is_ai = yes
		date > 1937.1.1
		date < 1937.6.1
		has_country_flag = infantry_template_man
	}

	immediate = {
		delete_unit_template_and_units = { 
			division_template = "Bubing Shi"
			disband = yes 
		}
		delete_unit_template_and_units = { 
			division_template = "Qu Jun" 
			disband = yes
		}
		delete_units = {
			division_template = "Qibing Shi"
			disband = yes
		}
		load_oob = "MAN_Infantry"
	}

	option = {}

}

### Soviet notification of raids

country_event = {
	id = man_armor.801
	title = man_armor.801.t
	desc = man_armor.801.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.801.a
		custom_effect_tooltip = MAN_raids_tt
	}
}

### Chita

country_event = {
	id = man_armor.802
	title = man_armor.802.t
	desc = man_armor.802.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.802.a
		MAN = { army_experience = 25 }
		SOV = { add_stability = -0.01 }
		MAN = { economy_fatigue_level_down_1 = yes }
		563 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
		}
	}
}

country_event = {
	id = man_armor.803
	title = man_armor.803.t
	desc = man_armor.803.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.803.a
	}
}

country_event = {
	id = man_armor.804
	title = man_armor.804.t
	desc = man_armor.804.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.804.a
	}
}

### Amur

country_event = {
	id = man_armor.805
	title = man_armor.805.t
	desc = man_armor.805.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.805.a
		MAN = { army_experience = 25 }
		SOV = { add_stability = -0.01 }
		MAN = { economy_fatigue_level_down_1 = yes }
		561 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
		}
	}
}

country_event = {
	id = man_armor.806
	title = man_armor.806.t
	desc = man_armor.806.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.806.a
	}
}

country_event = {
	id = man_armor.807
	title = man_armor.807.t
	desc = man_armor.807.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.807.a
	}
}

### Birobidzhan

country_event = {
	id = man_armor.808
	title = man_armor.808.t
	desc = man_armor.808.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.808.a
		MAN = { army_experience = 25 }
		SOV = { add_stability = -0.01 }
		MAN = { economy_fatigue_level_down_1 = yes }
		657 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
		}
	}
}

country_event = {
	id = man_armor.809
	title = man_armor.809.t
	desc = man_armor.809.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.809.a
	}
}

### Khabarovsk

country_event = {
	id = man_armor.811
	title = man_armor.811.t
	desc = man_armor.811.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.811.a
		MAN = { army_experience = 25 }
		SOV = { add_stability = -0.01 }
		MAN = { economy_fatigue_level_down_1 = yes }
		409 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
		}
	}
}

country_event = {
	id = man_armor.812
	title = man_armor.812.t
	desc = man_armor.812.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.812.a
	}
}

country_event = {
	id = man_armor.813
	title = man_armor.813.t
	desc = man_armor.813.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.813.a
	}
}

### Vladivostok

country_event = {
	id = man_armor.814
	title = man_armor.814.t
	desc = man_armor.814.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.814.a
		MAN = { army_experience = 25 }
		SOV = { add_stability = -0.01 }
		MAN = { economy_fatigue_level_down_1 = yes }
		408 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
			damage_building = {
				type = arms_factory
				damage = 1
			}
		}
	}
}

country_event = {
	id = man_armor.815
	title = man_armor.815.t
	desc = man_armor.815.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.815.a
	}
}

country_event = {
	id = man_armor.816
	title = man_armor.816.t
	desc = man_armor.816.d
	
	is_triggered_only = yes

	option = {
		name = man_armor.816.a
	}
}