add_namespace = nzl_armor

country_event = {
	id = nzl_armor.101
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = NZL
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "New Zealand Infantry Division"
			division_names_group = NZL_INF_01
			template_counter = 147
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }

				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
				anti_tank_brigade = { x = 4 y = 2 }
				anti_tank_brigade = { x = 4 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
		set_country_flag = infantry_template_nzl
	}

	option = {}

}


#Labour government relected

country_event = {
	id = nzl_armor.801
	title = nzl_armor.801.t
	desc = nzl_armor.801.d
	picture = GFX_report_event_new_zealand_1938_elections

	fire_only_once = yes

	trigger = {
		tag = NZL
		date > 1938.10.15
	}

	option = {
		name = nzl_armor.801.a
		ai_chance = {
			factor = 1
		}
	}
}

#Maori

country_event = {
	id = nzl_armor.802
	title = nzl_armor.802.t
	desc = nzl_armor.802.d
	picture = GFX_report_event_maori_battalions

	fire_only_once = yes

	trigger = {
		tag = NZL
		has_war = yes
		casualties > 1000
		has_war = yes
		has_completed_focus = NZL_start_recruiting_maori_detatchments
	}

	option = {
		name = nzl_armor.802.a
		ai_chance = {
			factor = 1
		}
	}
}