add_namespace = afo_news_trigger

country_event = {
	id = afo_news_trigger.1
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		has_global_flag = fall_of_france
		date > 1943.1.1
		ENG = { has_government = democratic }
		USA = { has_government = democratic }
		GER = { has_government = fascism }
		SOV = { has_government = communism }

		ENG = { has_war_with = ITA }
		ENG = { has_war_with = GER }
		FRA = { has_war_with = GER }

		OR = {
			735 = { is_controlled_by = FRA }
			21 = { is_controlled_by = FRA }
			22 = { is_controlled_by = FRA }
			31 = { is_controlled_by = FRA }
			19 = { is_controlled_by = FRA }
			23 = { is_controlled_by = FRA }
			30 = { is_controlled_by = FRA }
			14 = { is_controlled_by = FRA }
			15 = { is_controlled_by = FRA }
			29 = { is_controlled_by = FRA }
		}
	}

	immediate = {
		news_event = { id = afo_news.1 }
	}

	option = {}

}

country_event = {
	id = afo_news_trigger.2
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		ENG = { has_war_with = GER }

		is_historical_focus_on = yes

		447 = { CONTROLLER = { is_in_faction_with = GER } }
		452 = { CONTROLLER = { is_in_faction_with = GER } }
		453 = { CONTROLLER = { is_in_faction_with = GER } }
		454 = { CONTROLLER = { is_in_faction_with = GER } }
		980 = { CONTROLLER = { is_in_faction_with = GER } }
		981 = { CONTROLLER = { is_in_faction_with = GER } }
		456 = { CONTROLLER = { is_in_faction_with = GER } }
		457 = { CONTROLLER = { is_in_faction_with = GER } }
		448 = { CONTROLLER = { is_in_faction_with = GER } }
		449 = { CONTROLLER = { is_in_faction_with = GER } }
		450 = { CONTROLLER = { is_in_faction_with = GER } }
		451 = { CONTROLLER = { is_in_faction_with = GER } }
		661 = { CONTROLLER = { is_in_faction_with = GER } }
		662 = { CONTROLLER = { is_in_faction_with = GER } }
		663 = { CONTROLLER = { is_in_faction_with = GER } }
	}

	immediate = {
		news_event = { id = afo_news.2 }
	}

	option = {}

}

country_event = {
	id = afo_news_trigger.3
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		ENG = { has_war_with = GER }

		is_historical_focus_on = yes

		447 = { CONTROLLER = { is_in_faction_with = ENG } }
		452 = { CONTROLLER = { is_in_faction_with = ENG } }
		453 = { CONTROLLER = { is_in_faction_with = ENG } }
		454 = { CONTROLLER = { is_in_faction_with = ENG } }
		980 = { CONTROLLER = { is_in_faction_with = ENG } }
		981 = { CONTROLLER = { is_in_faction_with = ENG } }
		456 = { CONTROLLER = { is_in_faction_with = ENG } }
		457 = { CONTROLLER = { is_in_faction_with = ENG } }
		448 = { CONTROLLER = { is_in_faction_with = ENG } }
		449 = { CONTROLLER = { is_in_faction_with = ENG } }
		450 = { CONTROLLER = { is_in_faction_with = ENG } }
		451 = { CONTROLLER = { is_in_faction_with = ENG } }
		661 = { CONTROLLER = { is_in_faction_with = ENG } }
		662 = { CONTROLLER = { is_in_faction_with = ENG } }
		663 = { CONTROLLER = { is_in_faction_with = ENG } }
	}

	immediate = {
		news_event = { id = afo_news.3 }
	}

	option = {}

}

country_event = {
	id = afo_news_trigger.4
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		OR = {
			NOT = { country_exists = ETH }
			ETH = { is_puppet_of = ITA }
		}
	}

	immediate = {
		news_event = { id = afo_news.10 days = 7 }
	}

	option = {}

}

country_event = {
	id = afo_news_trigger.5
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		ENG = { has_government = democratic }
		USA = { has_government = democratic }
		GER = { has_government = fascism }
		SOV = { has_government = communism }

		ENG = { has_war_with = ITA }
		ENG = { has_war_with = GER }
		FRA = { has_war_with = GER }
		
		OR = {
			461 = {  CONTROLLER = { is_in_faction_with = ENG }  }
			451 = {  CONTROLLER = { is_in_faction_with = ENG }  }
			460 = {  CONTROLLER = { is_in_faction_with = ENG }  }
			458 = {  CONTROLLER = { is_in_faction_with = ENG }  }
		}
	}

	immediate = {
		news_event = { id = afo_news.4 }
	}

	option = {}
}