add_namespace = afo_news_trigger

country_event = {
	id = afo_news_trigger.1
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {

		date > 1943.1.1

		ENG = { has_government = democratic }
		USA = { has_government = democratic }
		GER = { has_government = fascism }
		SOV = { has_government = communism }

		ENG = { has_war_with = ITA }
		ENG = { has_war_with = GER }
		FRA = { has_war_with = GER }
		
		OR = {
			735 = { is_controlled_by = FRA }
			21 = { is_controlled_by = FRA }
			22 = { is_controlled_by = FRA }
			31 = { is_controlled_by = FRA }
			19 = { is_controlled_by = FRA }
			23 = { is_controlled_by = FRA }
			30 = { is_controlled_by = FRA }
			14 = { is_controlled_by = FRA }
			15 = { is_controlled_by = FRA }
			29 = { is_controlled_by = FRA }
		}
	}

	immediate = {
		news_event = { id = afo_news.1 }
	}

	option = {}

}

country_event = {
	id = afo_news_trigger.2
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {

		ENG = { has_government = democratic }
		USA = { has_government = democratic }
		GER = { has_government = fascism }
		SOV = { has_government = communism }

		ENG = { has_war_with = ITA }
		ENG = { has_war_with = GER }

		NOT = {
			447 = { is_controlled_by = ENG }
			452 = { is_controlled_by = ENG }
			453 = { is_controlled_by = ENG }
			454 = { is_controlled_by = ENG }
			980 = { is_controlled_by = ENG }
			981 = { is_controlled_by = ENG }
			456 = { is_controlled_by = ENG }
			457 = { is_controlled_by = ENG }
		}
		
		448 = { is_controlled_by = ITA }
		449 = { is_controlled_by = ITA }
		450 = { is_controlled_by = ITA }
		451 = { is_controlled_by = ITA }
		661 = { is_controlled_by = ITA }
		662 = { is_controlled_by = ITA }
		663 = { is_controlled_by = ITA }
	}

	immediate = {
		news_event = { id = afo_news.2 }
	}

	option = {}

}

country_event = {
	id = afo_news_trigger.3
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {

		ENG = { has_government = democratic }
		USA = { has_government = democratic }
		GER = { has_government = fascism }
		SOV = { has_government = communism }

		ENG = { has_war_with = ITA }
		ENG = { has_war_with = GER }

		447 = { is_controlled_by = ENG }
		452 = { is_controlled_by = ENG }
		453 = { is_controlled_by = ENG }
		454 = { is_controlled_by = ENG }
		980 = { is_controlled_by = ENG }
		981 = { is_controlled_by = ENG }
		456 = { is_controlled_by = ENG }
		457 = { is_controlled_by = ENG }
		NOT = {
			448 = { is_controlled_by = ITA }
			449 = { is_controlled_by = ITA }
			450 = { is_controlled_by = ITA }
			451 = { is_controlled_by = ITA }
			661 = { is_controlled_by = ITA }
			662 = { is_controlled_by = ITA }
			663 = { is_controlled_by = ITA }
		}
	}

	immediate = {
		news_event = { id = afo_news.3 }
	}

	option = {}

}

country_event = {
	id = afo_news_trigger.4
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		OR = {
			NOT = { country_exists = ETH }
			ETH = { is_puppet_of = ITA }
		}
	}

	immediate = {
		news_event = { id = afo_news.10 days = 7 }
	}

	option = {}

}