add_namespace = afo_news

news_event = {
	id = afo_news.1
	title = afo_news.1.t
	desc = afo_news.1.d
	picture = GFX_D_Day
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.1.a
		trigger = { is_in_faction_with = GER }
	}
	option = {
		name = afo_news.1.b
		trigger = { is_in_faction_with = ENG }
	}
	option = {
		name = afo_news.1.c
		trigger = { is_in_faction_with = SOV }
	}
	option = {
		name = afo_news.1.e
		trigger = { 
			NOT = {
				is_in_faction_with = SOV
				is_in_faction_with = GER
				is_in_faction_with = ENG
			} 
		}
	}
}

news_event = {
	id = afo_news.2
	title = afo_news.2.t
	desc = afo_news.2.d
	picture = GFX_Axis_Africa_victory
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.2.a
		trigger = { is_in_faction_with = GER }
	}
	option = {
		name = afo_news.2.b
		trigger = { is_in_faction_with = ENG }
	}
	option = {
		name = afo_news.2.c
		trigger = { is_in_faction_with = SOV }
	}
	option = {
		name = afo_news.2.e
		trigger = { 
			NOT = {
				is_in_faction_with = SOV
				is_in_faction_with = GER
				is_in_faction_with = ENG
			} 
		}
	}
}

news_event = {
	id = afo_news.3
	title = afo_news.3.t
	desc = afo_news.3.d
	picture = GFX_Allied_Africa_victory
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.3.a
		trigger = { is_in_faction_with = GER }
	}
	option = {
		name = afo_news.3.b
		trigger = { is_in_faction_with = ENG }
	}
	option = {
		name = afo_news.3.c
		trigger = { is_in_faction_with = SOV }
	}
	option = {
		name = afo_news.3.e
		trigger = { 
			NOT = {
				is_in_faction_with = SOV
				is_in_faction_with = GER
				is_in_faction_with = ENG
			} 
		}
	}
}

#Hitler Assassinated

#news_event = {
#	id = afo_news.5
#	title = afo_news.5.t
#	desc = afo_news.5.d
#	
#	major = yes
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = afo_news.5.a
#		trigger = { 
#			AND = { 
#				is_in_faction_with = GER
#				has_government = fascism
#			}
#		}
#	}
#	option = {
#		name = afo_news.5.b
#		trigger = { has_war_with = GER }
#	}
#	option = {
#		name = afo_news.5.c
#		trigger = { tag = GER }
#	}
#	option = {
#		name = afo_news.5.e
#		trigger = { 
#			NOT = {
#				has_war_with = GER
#				tag = GER
#			} 
#		}
#	}
#}


news_event = {
	id = afo_news.6
	title = afo_news.6.t
	desc = afo_news.6.d
	picture = GFX_news_event_generic_riot
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.6.a
		trigger = { is_in_faction_with = ITA }
	}
	option = {
		name = afo_news.6.b
		trigger = { is_in_faction_with = ENG }
	}
	option = {
		name = afo_news.6.c
		trigger = { is_in_faction_with = SOV }
	}
	option = {
		name = afo_news.6.e
		trigger = { 
			NOT = {
				is_in_faction_with = SOV
				is_in_faction_with = GER
				is_in_faction_with = ENG
			} 
		}
	}
}

news_event = {
	id = afo_news.7
	title = afo_news.7.t
	desc = afo_news.7.d
	picture = GFX_news_event_hitler_suicide
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.7.a
		trigger = { 
			tag = GER 
		}
	}
	option = {
		name = afo_news.7.b
		trigger = { 
			has_war_with = GER
		}
	}
	option = {
		name = afo_news.7.c
		trigger = { 
			NOT = { has_war_with = GER } 
			NOT = { is_in_faction_with = GER } 
			NOT = { tag = GER }
		}
	}
	option = {
		name = afo_news.7.e
		trigger = { 
			NOT = {
				tag = GER
			}
			is_in_faction_with = GER
		}
	}
}

####################### Vichy North Africa switches

news_event = {
	id = afo_news.8
	title = afo_news.8.t
	desc = afo_news.8.d
	picture = GFX_news_event_016
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.7.a
		trigger = { 
			tag = VIC
		}
	}
	option = {
		name = afo_news.7.b
		trigger = { 
			is_in_faction_with = ENG
		}
	}
	option = {
		name = afo_news.7.c
		trigger = { 
			is_in_faction_with = GER
			NOT = { tag = VIC }
		}
	}
	option = {
		name = afo_news.7.e
		trigger = { 
			NOT = {
				tag = VIC
				is_in_faction_with = GER
				is_in_faction_with = ENG
			}
		}
	}
}

####################### USA

news_event = {#Arsenal of Democracy
	id = afo_news.9
	title = afo_news.9.t
	desc = afo_news.9.d
	picture = GFX_news_event_arsenal_of_democracy

	major = yes
	is_triggered_only = yes
	
	option = {
		name = afo_news.9.1
		trigger = {
			tag = USA
		}
	}
	
	option = {
		name = afo_news.9.2
		trigger = {
			has_war_with = ENG
		}
	}
	
	option = {
		name = afo_news.9.3
		trigger = {
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
	
	option = {
		name = afo_news.9.4
		trigger = {
			NOT = {
				tag = ENG
				is_in_faction_with = ENG
				tag = USA
				has_war_with = ENG
			}
		}
	}
}

####################### Haile Selassie Speech

news_event = {
	id = afo_news.10
	title = afo_news.10.t
	desc = afo_news.10.d
	picture = GFX_news_haile_selassie_speech

	major = yes
	is_triggered_only = yes
	
	option = {
		name = afo_news.10.a
		trigger = {
			tag = ITA
		}
	}
	
	option = {
		name = afo_news.10.b
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
			}
		}
	}
	
	option = {
		name = afo_news.10.c
		trigger = {
			NOT = {
				tag = ENG
				tag = FRA
				tag = ITA
			}
		}
	}
}

####################### Japanese Victory in the Pacific

news_event = {
	id = afo_news.11
	title = afo_news.11.t
	desc = afo_news.11.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.11.a
		trigger = { is_in_faction_with = JAP }
	}
	option = {
		name = afo_news.11.b
		trigger = { is_in_faction_with = USA }
	}
	option = {
		name = afo_news.11.c
		trigger = { 
			NOT = {
				is_in_faction_with = JAP
				is_in_faction_with = USA
			} 
		}
	}
}

####################### Allied Victory in the Pacific

news_event = {
	id = afo_news.12
	title = afo_news.12.t
	desc = afo_news.12.d
	picture = GFX_news_event_057
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.12.a
		trigger = { is_in_faction_with = JAP }
	}
	option = {
		name = afo_news.12.b
		trigger = { is_in_faction_with = USA }
	}
	option = {
		name = afo_news.12.c
		trigger = { 
			NOT = {
				is_in_faction_with = JAP
				is_in_faction_with = USA
			} 
		}
	}
}

####################### Axis Victory in Europe

news_event = {
	id = afo_news.13
	title = afo_news.13.t
	desc = afo_news.13.d
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.13.a
		trigger = { is_in_faction_with = GER }
	}
	option = {
		name = afo_news.13.b
		trigger = { is_in_faction_with = USA }
	}
	option = {
		name = afo_news.13.c
		trigger = { 
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = USA
			} 
		}
	}
}

####################### Allied Victory in Europe

news_event = {
	id = afo_news.14
	title = afo_news.14.t
	desc = afo_news.14.d
	picture = GFX_news_event_057
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = afo_news.14.a
		trigger = { is_in_faction_with = USA }
	}
	option = {
		name = afo_news.14.b
		trigger = { is_in_faction_with = SOV }
	}
	option = {
		name = afo_news.14.c
		trigger = { 
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = USA
			} 
		}
	}
}

####################### Italy Joins the Allies

news_event = {
	id = afo_news.15
	title = afo_news.15.t
	desc = afo_news.15.d
	picture = GFX_news_event_008
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = afo_news.15.a
		trigger = { 
			is_in_faction_with = GER
			NOT = { 
				tag = ITA
			}
		}
	}
	option = {
		name = afo_news.15.b
		trigger = { 
			is_in_faction_with = ENG 
			NOT = { 
				tag = ITA
			}
		}
	}
	option = {
		name = afo_news.15.c
		trigger = { 
			tag = ITA 
		}
	}
	option = {
		name = afo_news.15.e
		trigger = { 
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = ENG
				tag = ITA
			} 
		}
	}
}

####################### Soiet Union loses the Winter War

news_event = {
	id = afo_news.16
	title = afo_news.16.t
	desc = afo_news.16.d
	picture = GFX_news_event_012
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = afo_news.16.a
		trigger = { 
			tag = FIN
		}
	}
	option = {
		name = afo_news.16.b
		trigger = { 
			OR = {
				is_in_faction_with = SOV
				tag = SOV
			}
		}
	}
	option = {
		name = afo_news.16.c
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				tag = FIN
			} 
		}
	}
}

####################### Northern Lights

news_event = {
	id = afo_news.17
	title = afo_news.17.t
	desc = afo_news.17.d
	picture = GFX_news_event_009
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = afo_news.17.a
		trigger = { 
			is_in_faction_with = FIN
		}
	}
	option = {
		name = afo_news.17.b
		trigger = { 
			NOT = {
				is_in_faction_with = FIN
			}
			NOT = {
				tag = NOR
				tag = SWE
				tag = DEN
			}
		}
	}
	option = {
		name = afo_news.17.c
		trigger = {
			NOT = {
				is_in_faction_with = FIN
			} 
			OR = {
				tag = NOR
				tag = SWE
				tag = DEN
				tag = SOV
				tag = GER
				tag = ENG
				tag = EST
				tag = LAT
				tag = LIT
				tag = POL
				tag = HOL
				tag = BEL
				tag = FRA
			}
		}
	}
}

####################### Aland Islands

news_event = {
	id = afo_news.18
	title = afo_news.18.t
	desc = afo_news.18.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = afo_news.18.a
		trigger = { 
			tag = FIN
		}
	}
	option = {
		name = afo_news.18.b
		trigger = { 
			tag = SWE
		}
	}
	option = {
		name = afo_news.18.c
		trigger = {
			NOT = {
				tag = FIN
				tag = SWE
			}
		}
	}
}

####################### Finnish Civil War

news_event = {
	id = afo_news.19
	title = afo_news.19.t
	desc = afo_news.19.d
	picture = GFX_news_event_011
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = afo_news.19.a
		trigger = { 
			original_tag = FIN
		}
	}
	option = {
		name = afo_news.19.b
		trigger = { 
			NOT = { original_tag = FIN }
			has_government = communism
		}
	}
	option = {
		name = afo_news.19.c
		trigger = {
			NOT = { original_tag = FIN }
			has_government = fascism
		}
	}
	option = {
		name = afo_news.19.e
		trigger = {
			NOT = { original_tag = FIN }
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
	}
}

####################### Soviet Union Annexes Sinkiang
news_event = {
	id = afo_news.20
	title = afo_news.20.t
	desc = afo_news.20.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.20.a
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = afo_news.20.b
		trigger = { TAG = SOV }
	}
}

####################### Soviet Union Puppets Sinkiang
news_event = {
	id = afo_news.21
	title = afo_news.21.t
	desc = afo_news.21.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.21.a
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = afo_news.21.b
		trigger = { TAG = SOV }
	}
}

####################### Soviet Union Puppets Estonia
news_event = {
	id = afo_news.22
	title = afo_news.22.t
	desc = afo_news.22.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.22.a
		trigger = { 
            OR = {
                AND = { 
                    is_in_faction_with = GER
                    has_government = fascism
                }
                tag = GER
            }
        }
	}
	option = {
		name = afo_news.22.b
		trigger = {
            NOT = { is_in_faction_with = GER }
			has_government = fascism
            NOT = { tag = GER }
        }
	}
    option = {
		name = afo_news.22.c
		trigger = { has_government = democratic }
	}
    option = {
		name = afo_news.22.e
		trigger = { has_government = communism }
	}
}

####################### Soviet Union Puppets Latvia
news_event = {
	id = afo_news.23
	title = afo_news.23.t
	desc = afo_news.23.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.23.a
		trigger = { 
            OR = {
                AND = { 
                    is_in_faction_with = GER
                    has_government = fascism
                }
                tag = GER
            }
        }
	}
	option = {
		name = afo_news.23.b
		trigger = {
            NOT = { is_in_faction_with = GER }
			has_government = fascism
            NOT = { tag = GER }
        }
	}
    option = {
		name = afo_news.23.c
		trigger = { has_government = democratic }
	}
    option = {
		name = afo_news.23.e
		trigger = { has_government = communism }
	}
}

####################### Soviet Union Puppets Lithuania
news_event = {
	id = afo_news.24
	title = afo_news.24.t
	desc = afo_news.24.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = afo_news.24.a
		trigger = { 
            OR = {
                AND = { 
                    is_in_faction_with = GER
                    has_government = fascism
                }
                tag = GER
            }
        }
	}
	option = {
		name = afo_news.24.b
		trigger = {
            NOT = { is_in_faction_with = GER }
			has_government = fascism
            NOT = { tag = GER }
        }
	}
    option = {
		name = afo_news.24.c
		trigger = { has_government = democratic }
	}
    option = {
		name = afo_news.24.e
		trigger = { has_government = communism }
	}
}