add_namespace = nep_armor

country_event = {
	id = nep_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = NEP
		is_ai = yes
		date > 1936.1.1
		date < 1937.1.1
	}

	immediate = {
		set_technology = {
			tech_engineers = 1
			tech_recon = 1
			tech_field_hospital = 1
			tech_logistics_company = 1
			tech_signal_company = 1
			tech_military_police = 1
			artillery_1 = 1
			pack_artillery_1 = 1
		}
		division_template = {
			name = "Nepalese Division"
			division_names_group = NEP_MTN_01
			priority = 1

			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 0 y = 3 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
				mountaineers = { x = 1 y = 3 }

				pack_artillery_brigade = { x = 2 y = 0 }
				pack_artillery_brigade = { x = 2 y = 1 }
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_field_hospital = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
			}
		}
		set_country_flag = infantry_template_nep
	}
}
country_event = {
	id = nep_armor.601
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = NEP
		is_ai = yes
		date > 1936.6.1
		date < 1937.6.1
		has_country_flag = infantry_template_nep
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Paidala Dibhijana"
			disband = yes
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Nepalese Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = NEP
				count = 2
			}
		}
	}
}