add_namespace = por_armor

country_event = {
	id = por_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = POR
		is_ai = yes
		has_completed_focus = POR_extraction_industries
	}

	immediate = {
		add_political_power = 600
	}

	option = {}

}

country_event = {
	id = por_armor.902
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = POR
		is_ai = yes
		date > 1936.1.1
	}

	immediate = {
		division_template = {
			name = "Portugese Infantry Division"
			division_names_group = POR_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				heavy_infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				heavy_infantry = { x = 2 y = 3 }
				
				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				heavy_infantry = { x = 3 y = 2 }
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
		delete_unit_template_and_units = { division_template = "Força de Caçadores" }
		delete_unit_template_and_units = { division_template = "Divisão de Infanteria" }
		delete_unit_template_and_units = { division_template = "Brigada de Cavalaria" }
		capital_scope = {
			create_unit = {
				division = "division_template = \"Portugese Infantry Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = POR
				count = 12
			}
		}
	}

	option = {}

}