add_namespace = prc_armor

country_event = {
	id = prc_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
	}

	immediate = {
		622 = {
			add_building_construction = {
				type = bunker
				level = 5
				instant_build = yes
				province = 8049
			}
		}
		division_template = {
			name = "Bubing Shi"
			division_names_group = PRC_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }

				recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = infantry_template_prc
	}

	option = {}

}

country_event = {
	id = prc_armor.002
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		date > 1944.1.1
		has_tech = tech_logistics_company
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "PLA Regiment"
			division_names_group = PRC_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }

				recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}

}

country_event = {
	id = prc_armor.12
	title = prc_armor.12.t
	desc = prc_armor.12.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		CHI = { exists = yes }
		NOT = { PRC = { has_war_with = JAP } }
		NOT = { CHI = { has_war_with = JAP } }
		NOT = { 609 = { is_controlled_by = JAP } }
	}

	option = {
		name = prc_armor.12.a
		trigger = {
			is_in_faction_with = CHI
		}

		CHI = {
			remove_from_faction = PRC
		}
		set_rule = { can_create_factions = yes }
		create_faction = "PRC_mao_faction"

		PRC = {
			add_ideas = {
				internal_conflict
			}
			add_stability = 0.2
		}
	}

	option = {
		name = prc_armor.12.a
		trigger = {
			NOT = { is_in_faction_with = CHI }
		}

		set_rule = { can_create_factions = yes }
		create_faction = "PRC_mao_faction"

		PRC = {
			add_ideas = {
				internal_conflict
			}
			add_stability = 0.2
		}
	}
}

country_event = {
	id = prc_armor.13
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		has_war_With = JAP
		OR = {
			621 = { is_controlled_by = JAP }
			615 = { is_controlled_by = JAP }
		}
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 50000 producer = PRC }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 3000 producer = PRC }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = PRC }
	}

	option = {}
}

country_event = {
	id = prc_armor.801
	title = prc_armor.801.t
	desc = prc_armor.801.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	option = {
		name = prc_armor.801.a
		PRC = { country_event = { days = 1 id = prc_armor.802 } }
		add_doctrine_cost_reduction = {
			name = PRC_cooperation_with_the_united_front
			cost_reduction = 0.99
			uses = 1
			category = land_doctrine
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = prc_armor.801.b
		PRC = { country_event = { days = 1 id = prc_armor.803 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = prc_armor.802
	title = prc_armor.802.t
	desc = prc_armor.802.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	immediate = {
		set_country_flag = CHI_PRC_coop_flag
	}

	option = {
		name = prc_armor.802.a
		add_doctrine_cost_reduction = {
			name = PRC_cooperation_with_the_united_front
			cost_reduction = 0.99
			uses = 1
			category = land_doctrine
		}
		add_tech_bonus = {
			name = PRC_cooperation_with_the_united_front
			category = infantry_weapons
			bonus = 0.5
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = prc_armor.803
	title = prc_armor.803.t
	desc = prc_armor.803.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	option = {
		name = prc_armor.803.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = prc_armor.804
	title = prc_armor.804.t
	desc = prc_armor.804.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = prc_armor.804.a
		ai_chance = {
			factor = 75
		}
		if = {
			limit = {
				country_exists = CHI
				CHI = { controls_state = 598 }
			}
			CHI = { transfer_state = 716 }
			CHI = { transfer_state = 944 }
			CHI = { transfer_state = 328 }
		}
		every_state = {
			limit = {
				is_controlled_by = SOV
				is_core_of = PRC
				NOT = { state = 745 }
			}
			PRC = { transfer_state = PREV }
		}
		PRC = {
			economy_fatigue_level_down_10 = yes
		}
		add_opinion_modifier = {
			target = PRC
			modifier = handed_manchuria
		}
		reverse_add_opinion_modifier = {
			target = PRC
			modifier = handed_manchuria
		}
		hidden_effect = {
			PRC = {
				economy_fatigue_level_down_10 = yes
				economy_fatigue_level_down_10 = yes
				add_war_support = 0.2
				add_stability = 0.2
			}
			PRC = {
				add_equipment_to_stockpile = { type = jap_inf_2 amount = 30000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_inf_2 amount = 20000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_inf_3 amount = 10000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_hv_inf_1 amount = 10000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_hv_inf_2 amount = 20000 producer = JAP }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 20000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_art_1 amount = 4000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_hv_art_1 amount = 1000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_at_1 amount = 1000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_aa_1 amount = 500 producer = JAP }
				add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_mechanized_equipment_1 amount = 500 producer = JAP }

				add_equipment_to_stockpile = { type = jap_light_equipment_1 amount = 1000 producer = JAP }
				add_equipment_to_stockpile = { type = jap_light_equipment_2 amount = 500 producer = JAP }
				add_equipment_to_stockpile = { type = jap_light_equipment_3 amount = 500 producer = JAP }
				add_equipment_to_stockpile = { type = jap_medium_equipment_2 amount = 500 producer = JAP }
				add_equipment_to_stockpile = { type = jap_medium_equipment_3 amount = 500 producer = JAP }
				add_equipment_to_stockpile = { type = jap_medium_equipment_4 amount = 1000 producer = JAP }

				if = {
					limit = {
						has_bba = yes
					}
					add_equipment_to_stockpile = { type = JAP_ki_10_airframe amount = 50 producer = JAP }
					add_equipment_to_stockpile = { type = JAP_ki_27_airframe amount = 100 producer = JAP }
					add_equipment_to_stockpile = { type = JAP_ki_44_i_airframe amount = 200 producer = JAP }
					add_equipment_to_stockpile = { type = JAP_ki_3_airframe amount = 20 producer = JAP }
					add_equipment_to_stockpile = { type = JAP_ki_32_airframe amount = 40 producer = JAP }
					add_equipment_to_stockpile = { type = JAP_ki_51_airframe amount = 80 producer = JAP }
				}
				else = {
					add_equipment_to_stockpile = { type = jap_fighter_equipment_1 amount = 50 producer = JAP }
					add_equipment_to_stockpile = { type = jap_fighter_equipment_2 amount = 100 producer = JAP }
					add_equipment_to_stockpile = { type = jap_fighter_equipment_3 amount = 200 producer = JAP }
					add_equipment_to_stockpile = { type = jap_cas_equipment_1 amount = 20 producer = JAP }
					add_equipment_to_stockpile = { type = jap_cas_equipment_2 amount = 40 producer = JAP }
					add_equipment_to_stockpile = { type = jap_cas_equipment_3 amount = 80 producer = JAP }
				}
			}
		}
	}

	option = {
		name = prc_armor.804.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

country_event = {
	id = prc_armor.805
	title = prc_armor.805.t
	desc = prc_armor.805.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = prc_armor.805.a
	}
}

country_event = {
	id = prc_armor.806
	title = prc_armor.806.t
	desc = prc_armor.806.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	#Guangzhou
	option = {
		name = prc_armor.806.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_capital = { state = 605 }
		605 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_political_power = 100
	}

	#Shanghai
	option = {
		name = prc_armor.806.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_capital = { state = 592 }
		592 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_political_power = 50
	}

	#Beijing
	option = {
		name = prc_armor.806.c
		ai_chance = {
			factor = 25
		}
		set_capital = { state = 608 }
		608 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_political_power = 25
	}

	#Nanjing
	option = {
		name = prc_armor.806.e
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_capital = { state = 598 }
		598 = {
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_political_power = 150
	}
}

#Sinkiang your time is up
country_event = {
	id = prc_armor.807
	title = prc_armor.807.t
	desc = prc_armor.807.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.807.a
		effect_tooltip = {
			PRC = {
				annex_country = { target = SIK }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			PRC = { country_event = prc_armor.808 }
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.807.b
		effect_tooltip = {
			PRC = {
				create_wargoal = {
  					type = annex_everything
  					target = SIK
  				}
			}
		}
		if = {
			limit = {
				SIK = { is_in_faction_with = SOV }
				SOV = { has_government = communism }
				PRC = { has_government = communism }
				NOT = { SOV = { has_war_With = PRC } }
			}
			if = {
				limit = {
					SIK = {
						is_subject_of = SOV
					}
				}
				SOV = { set_autonomy = { target = SIK autonomy_state = autonomy_free } }
			}
			if = {
				limit = {
					SIK = {
						is_in_faction_with = SOV
					}
				}
				SOV = {
					remove_from_faction = SIK
				}
			}
			every_other_country = {
				limit = {
					has_war_with = SIK
				}
				white_peace = SIK
			}
		}
		hidden_effect = {
			PRC = { country_event = prc_armor.809 }
		}
	}
}

country_event = {
	id = prc_armor.808
	title = prc_armor.808.t
	desc = prc_armor.808.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.808.a
		annex_country = { target = SIK }
	}
}

country_event = {
	id = prc_armor.809
	title = prc_armor.809.t
	desc = prc_armor.809.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.809.a
		create_wargoal = {
			type = annex_everything
			target = SIK
		}
	}
}

#Guangzhouwan
country_event = {
	id = prc_armor.810
	title = prc_armor.810.t
	desc = prc_armor.810.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.810.a
		PRC = { transfer_state = 728 }
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.810.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 728 }
			}
		}
	}
}

#Macau
country_event = {
	id = prc_armor.811
	title = prc_armor.811.t
	desc = prc_armor.811.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.811.a
		PRC = { transfer_state = 729 }
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.811.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 729 }
			}
		}
	}
}

#Hong Kong
country_event = {
	id = prc_armor.812
	title = prc_armor.812.t
	desc = prc_armor.812.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				tag = ENG
			}
		}
		name = prc_armor.812.a
		PRC = { transfer_state = 326 }
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.812.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 326 }
			}
		}
	}

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.812.c
		trigger = {
			tag = ENG
		}
		PRC = { country_event = { id = prc_armor.816 hours = 5 } }
	}
}

#S Shanghai
country_event = {
	id = prc_armor.813
	title = prc_armor.813.t
	desc = prc_armor.813.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.813.a
		PRC = { transfer_state = 924 }
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.813.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 924 }
			}
		}
	}
}

#Qingdao
country_event = {
	id = prc_armor.814
	title = prc_armor.814.t
	desc = prc_armor.814.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.814.a
		PRC = { transfer_state = 743 }
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.814.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 743 }
			}
		}
	}
}

#Dalian
country_event = {
	id = prc_armor.815
	title = prc_armor.815.t
	desc = prc_armor.815.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					MON = { is_in_faction_with = SOV }
					MON = { is_subject_of = SOV }
				}
			}
		}
		name = prc_armor.815.a
		PRC = { transfer_state = 745 }
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.815.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 745 }
			}
		}
	}

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.815.c
		trigger = {
			tag = SOV
			OR = {
				MON = { is_in_faction_with = SOV }
				MON = { is_subject_of = SOV }
			}
		}
		PRC = { country_event = { id = prc_armor.817 hours = 5 } }
	}
}

country_event = {
	id = prc_armor.816
	title = prc_armor.816.t
	desc = prc_armor.816.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.816.a
		set_country_flag = PRC_hong_kong_promised
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.816.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 326 }
			}
		}
	}
}

country_event = {
	id = prc_armor.817
	title = prc_armor.817.t
	desc = prc_armor.817.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = prc_armor.817.a
		PRC = { transfer_state = 745 }
		set_country_flag = PRC_sino_soviet_treaty
	}

	option = {
		ai_chance = { factor = 0 }
		name = prc_armor.817.b
		PRC = {
			create_wargoal = {
				type = take_state
				target = ROOT
				expire = 0
				generator = { 745 }
			}
		}
	}
}

country_event = {
	id = prc_armor.818
	title = prc_armor.818.t
	desc = prc_armor.818.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = prc_armor.818.a
		ROOT = {
			diplomatic_relation = {
				country = CHI
				relation = guarantee
				active = no
			}
		}
	}

	option = {
		ai_chance = { factor = 60 }
		name = prc_armor.818.b
		country_event = { id = prc_armor.819 hours = 1 }
	}
}

country_event = {
	id = prc_armor.819
	title = prc_armor.819.t
	desc = prc_armor.819.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 1 }
		name = prc_armor.819.a
	}

}





########################################################################################################## CHEATS





country_event = {
	id = prc_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1936.10.1
		has_country_flag = infantry_template_prc
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 10000 producer = PRC }
		add_political_power = 2000
		capital_scope = {
			create_unit = {
				division = "division_template = \"Bubing Shi\" start_experience_factor = 0.45 start_equipment_factor = 1.0"
				owner = PRC
				count = 4
			}
		}
	}

	option = {}
}

country_event = {
	id = prc_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		has_war_With = JAP
		621 = { is_controlled_by = PRC }
		615 = { is_controlled_by = PRC }
		OR = {
			NOT = { has_full_control_of_state = 621 }
			NOT = { has_full_control_of_state = 615 }
			date > 1944.1.1
		}
	}

	immediate = {
		load_oob = "PRC_reinforcments"
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 30000 producer = PRC }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 3000 producer = PRC }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2000 producer = PRC }
		add_political_power = 1000
	}

	option = {}
}

country_event = {
	id = prc_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		date > 1944.1.1
		has_war = no
		is_ai = yes
	}

	immediate = {
		add_political_power = 1100
	}

	option = {}

}

country_event = {
	id = prc_armor.904
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		date > 1946.1.1
		has_tech = tech_logistics_company
		is_ai = yes
		622 = { is_controlled_by = PRC }
	}

	immediate = {
		622 = {
			create_unit = {
				division = "division_template = \"PLA Regiment\" start_experience_factor = 0.3 start_equipment_factor = 1"
				owner = PRC
				count = 48
			}
		}
	}

	option = {}

}

country_event = {
	id = prc_armor.905
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1939.1.1
	}

	immediate = {
		if = {
			limit = { has_idea = CHI_army_corruption_1 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_1
				add_idea = CHI_army_corruption_2
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_2 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_2
				add_idea = CHI_army_corruption_3
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_3 }
			remove_ideas = CHI_army_corruption_3
		}
	}

	option = {}
}

country_event = {
	id = prc_armor.906
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1940.1.1
	}

	immediate = {
		if = {
			limit = { has_idea = CHI_army_corruption_1 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_1
				add_idea = CHI_army_corruption_2
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_2 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_2
				add_idea = CHI_army_corruption_3
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_3 }
			remove_ideas = CHI_army_corruption_3
		}
	}

	option = {}
}

country_event = {
	id = prc_armor.907
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1941.1.1
	}

	immediate = {
		if = {
			limit = { has_idea = CHI_army_corruption_1 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_1
				add_idea = CHI_army_corruption_2
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_2 }
			swap_ideas = {
				remove_idea = CHI_army_corruption_2
				add_idea = CHI_army_corruption_3
			}
		}
		else_if = {
			limit = { has_idea = CHI_army_corruption_3 }
			remove_ideas = CHI_army_corruption_3
		}
	}

	option = {}
}