add_namespace = per_armor

country_event = {
	id = per_armor.1
	title = per_armor.1.t
	desc = per_armor.1.d

	trigger = {
		has_war_with = ENG
		if = {
			limit = {
				229 = { CONTROLLER = { has_war_with = ROOT } }
				291 = { CONTROLLER = { has_war_with = ROOT } }
			}
			surrender_progress > 0.01
		}
		else_if = {
			limit = {
				OR = {
					229 = { CONTROLLER = { has_war_with = ROOT } }
					291 = { CONTROLLER = { has_war_with = ROOT } }
				}
			}
			surrender_progress > 0.15
		}
		else = {
			surrender_progress > 0.9
		}
		SOV = { has_war_with = PER }
		ENG = { has_war_with = PER }
		NOT = { ENG = { has_war_with = SOV } }
	}

	fire_only_once = yes

	option = {
		name = per_armor.1.a
    	ENG = { country_event = { id = per_armor.2 } }

    	ai_chance = {
			factor = 80
		}
	}

	option = {
		name = per_armor.1.b

		ai_chance = {
			factor = 40

			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

country_event = {
	id = per_armor.2
	title = per_armor.2.t
	desc = per_armor.2.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = per_armor.2.a
		trigger = {
			country_exists = SOV
			NOT = { has_war_with = SOV }
		}
		SOV = { transfer_state = 419 }
		SOV = { transfer_state = 420 }
		SOV = { transfer_state = 266 }
		SOV = { transfer_state = 418 }
		SOV = { transfer_state = 416 }

		#Persian Lend lease Corridor
		SOV = { transfer_state = 421 }
		SOV = { transfer_state = 413 }
		SOV = { give_resource_rights = { receiver = ENG state = 413 } }

		ENG = { transfer_state = 410 }
		ENG = { transfer_state = 417 }
		ENG = { transfer_state = 411 }
		ENG = { transfer_state = 412 }
		ENG = { transfer_state = 414 }

		news_event = { id = afo_news.43 days = 1 }

    	ai_chance = {
			factor = 80

			modifier = {
				factor = 0
				has_war_with = SOV
			}
		}
	}

	option = {
		name = per_armor.2.b

		ENG = { transfer_state = 419 }
		ENG = { transfer_state = 420 }
		ENG = { transfer_state = 266 }
		ENG = { transfer_state = 418 }
		ENG = { transfer_state = 416 }

		#Persian Lend lease Corridor
		ENG = { transfer_state = 421 }
		ENG = { transfer_state = 413 }

		ENG = { transfer_state = 410 }
		ENG = { transfer_state = 417 }
		ENG = { transfer_state = 411 }
		ENG = { transfer_state = 412 }
		ENG = { transfer_state = 414 }

		news_event = { id = afo_news.43 days = 1 }

    	ai_chance = {
			factor = 80

			modifier = {
				factor = 0
				country_exists = SOV
				NOT = { has_war_with = SOV }
			}
		}
	}
}