add_namespace = pol_armor

country_event = {
	id = pol_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = POL
		is_ai = yes
		date > 1936.1.3
	}

	immediate = {
		division_template = {
			name = "Polish Infantry Division"
			division_names_group = POL_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
			}

			support = {
				normal_engineer = { x = 0 y = 0 }
		        horse_logistics_company = { x = 0 y = 1 }
		        recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = infantry_template_pol
	}
	
	option = {
	}
}

country_event = {
	id = pol_armor.22
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = POL
		OR = {
			94 = { is_controlled_by = SOV }
			95 = { is_controlled_by = SOV }
			11 = { is_controlled_by = SOV }
			189 = { is_controlled_by = SOV }
			93 = { is_controlled_by = SOV }
			91 = { is_controlled_by = SOV }
			80 = { is_controlled_by = SOV }
			79 = { is_controlled_by = SOV }
		}
		OR = {
			10 = { is_controlled_by = GER }
			10 = { is_controlled_by = RPO }
		}
		GER = { has_war_with = SOV }
		GER = { has_war_with = ENG }
		POL = { has_war_with = GER }
		date > 1943.8.1 
		NOT = {
 			POL = { has_government = communism }
 		}
 		is_in_faction_with = ENG
	}

	immediate = {
		load_oob = "POL_Uprising"
	}

	option = {}
}

country_event = {
	id = pol_armor.23
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = POL
		is_ai = yes
		has_tech = motorised_infantry
		has_tech = pol_mechanized_infantry_1
		10 = { is_controlled_by = POL }
		88 = { is_controlled_by = POL }
	}

	immediate = {
		load_oob = "POL_prewar"
	}

	option = {}
}

country_event = {
	id = pol_armor.24
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = POL
		has_country_flag = POL_rbs
		NOT = { has_war_with = ROM }
		POL = {
			is_government_in_exile = yes
		}
	}

	immediate = {
		add_legitimacy = 20
	}

	option = {}
}

country_event = {
	id = pol_armor.31
	title = pol_armor.31.t
	desc = pol_armor.31.d

	is_triggered_only = yes

	option = {
		name = pol_armor.31.a
		ai_chance = {
			factor = 5
		}
		if = {
			limit = {
				has_government = democratic
			}
			DAN = {
				add_timed_idea = { idea = democratic_influence days = 1095 }
			}
		}
		else_if = {
			limit = {
				has_government = neutrality
			}
			DAN = {
				add_timed_idea = { idea = neutrality_influence days = 1095 }
			}
		}
		else_if = {
			limit = {
				has_government = communism
			}
			DAN = {
				add_timed_idea = { idea = communist_influence days = 1095 }
			}
		}
		POL = { 
			set_autonomy = {
				target = DAN
				autonomy_state = autonomy_reichsprotectorate
			}
		}
		hidden_effect = {
			DAN = {
				set_politics = {
					ruling_party = fascism
				}
				set_popularities = {
					fascism = 70
					neutrality = 30
				}
			}
		}
	}
	option = {
		name = pol_armor.31.b
		ai_chance = {
			factor = 15
		}
		if = {
			limit = {
				has_government = democratic
			}
			DAN = {
				add_timed_idea = { idea = democratic_influence days = 1095 }
			}
		}
		else_if = {
			limit = {
				has_government = neutrality
			}
			DAN = {
				add_timed_idea = { idea = neutrality_influence days = 1095 }
			}
		}
		else_if = {
			limit = {
				has_government = communism
			}
			DAN = {
				add_timed_idea = { idea = communist_influence days = 1095 }
			}
		}
		POL = { 
			set_autonomy = {
				target = DAN
				autonomy_state = autonomy_reichskommissariat
			}
		}
		hidden_effect = {
			DAN = {
				set_politics = {
					ruling_party = fascism
				}
				set_popularities = {
					fascism = 70
					neutrality = 30
				}
			}
		}
	}
	option = {
		name = pol_armor.31.c
		ai_chance = {
			factor = 100
		}
		annex_country = { target = DAN }
		add_named_threat = { threat = 3 name = DAN_annexed }
		if = {
			limit = {
				GER = {
					has_government = fascism
				}
				NOT = { has_war_with = GER }
			}
			custom_effect_tooltip = pol_armor.31.tt
			GER = { country_event = { id = pol_armor.32 days = 1 } }
		}
	}
}

country_event = {
	id = pol_armor.32
	title = pol_armor.32.t
	desc = pol_armor.32.d

	is_triggered_only = yes

	option = {
		name = pol_armor.32.a
		ai_chance = {
			factor = 10
		}
		add_state_core = 85
		add_state_core = 798
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 85 798 }
		}
	}

	option = {
		name = pol_armor.32.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = pol_armor.33
	title = pol_armor.33.t
	desc = pol_armor.33.d

	is_triggered_only = yes

	option = {
		name = pol_armor.33.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				GER = { has_completed_focus = GER_danzig_or_war }
			}
		}
		diplomatic_relation = {
			country = POL
			relation = guarantee
			active = yes
		}
		if = {
			limit = {
				DAN = { is_subject_of = POL }
			}
			diplomatic_relation = {
				country = DAN
				relation = guarantee
				active = yes
			}
		}
		POL = { country_event = { id = pol_armor.34 hours = 6 } }
	}

	option = {
		name = pol_armor.33.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { GER = { has_completed_focus = GER_danzig_or_war } }
				POL = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
				}
				ENG = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
				}
			}
		}
		POL = { country_event = { id = pol_armor.35 hours = 6 } }
	}
}

country_event = {
	id = pol_armor.34
	title = pol_armor.34.t
	desc = pol_armor.34.d

	is_triggered_only = yes

	option = {
		name = pol_armor.34.a
	}
}

country_event = {
	id = pol_armor.35
	title = pol_armor.35.t
	desc = pol_armor.35.d

	is_triggered_only = yes

	option = {
		name = pol_armor.35.a
	}
}

country_event = {
	id = pol_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = POL
		is_ai = yes
		date > 1939.7.1
		has_war = no
		is_subject = no
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 10000 producer = POL }
		add_equipment_to_stockpile = { type = heavy_infantry_equipment_1 amount = 5000 producer = POL }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1000 producer = POL }
	}

	option = {}

}