add_namespace = prc_armor

country_event = {
	id = prc_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		date > 1936.10.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 10000 producer = PRC }
		add_political_power = 2000
	}

	option = {}
}

country_event = {
	id = prc_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		has_war_With = JAP
		621 = { is_controlled_by = PRC }
		615 = { is_controlled_by = PRC }
		OR = {
			NOT = { has_full_control_of_state = 621 }
			NOT = { has_full_control_of_state = 615 }
			date > 1944.1.1
		}
	}

	immediate = {
		load_oob = "PRC_reinforcments"
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 30000 producer = PRC }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 3000 producer = PRC }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1000 producer = PRC }
		add_political_power = 1000
	}

	option = {}
}

country_event = {
	id = prc_armor.12
	title = prc_armor.12.t
	desc = prc_armor.12.d

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		CHI = { exists = yes }
		NOT = { PRC = { has_war_with = JAP } }
		NOT = { CHI = { has_war_with = JAP } }
		NOT = { 609 = { is_controlled_by = JAP } }
	}

	option = {
		name = prc_armor.12.a
		trigger = {
			is_in_faction_with = CHI
		}

		CHI = { 
			remove_from_faction = PRC 
		}
		set_rule = { can_create_factions = yes }
		create_faction = "PRC_mao_faction"

		PRC = { 
			add_ideas = {
				internal_conflict
			}
		}
	}

	option = {
		name = prc_armor.12.a
		trigger = {
			NOT = { is_in_faction_with = CHI }
		}

		set_rule = { can_create_factions = yes }
		create_faction = "PRC_mao_faction"

		PRC = { 
			add_ideas = {
				internal_conflict
			}
		}
	}
}

country_event = {
	id = prc_armor.13
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = PRC
		is_ai = yes
		has_war_With = JAP
		OR = {
			621 = { is_controlled_by = JAP }
			615 = { is_controlled_by = JAP }
		}
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 50000 producer = PRC }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 3000 producer = PRC }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1000 producer = PRC }
	}

	option = {}
}

country_event = {
	id = prc_armor.801
	title = prc_armor.801.t
	desc = prc_armor.801.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	option = {
		name = prc_armor.801.a
		PRC = { country_event = { days = 1 id = prc_armor.802 } }
		add_tech_bonus = {
			name = PRC_cooperation_with_the_united_front
			category = land_doctrine
			bonus = 3.0
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = prc_armor.801.a
		PRC = { country_event = { days = 1 id = prc_armor.803 } }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = prc_armor.802
	title = prc_armor.802.t
	desc = prc_armor.802.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	immediate = {
		set_country_flag = CHI_PRC_coop_flag
	}

	option = {
		name = prc_armor.802.a
		add_tech_bonus = {
			name = PRC_cooperation_with_the_united_front
			category = land_doctrine
			bonus = 3.0
		}
		add_tech_bonus = {
			name = PRC_cooperation_with_the_united_front
			category = infantry_weapons
			bonus = 1.0
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = prc_armor.803
	title = prc_armor.803.t
	desc = prc_armor.803.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	option = {
		name = prc_armor.803.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = prc_armor.804
	title = prc_armor.804.t
	desc = prc_armor.804.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = prc_armor.804.a
		ai_chance = {
			factor = 75
		}
		every_state = {
			limit = {
				OR = {
					is_controlled_by = SOV
				}
				is_core_of = PRC
				NOT = { state = 745 }
			}
			PRC = { transfer_state = PREV }
		}
	}

	option = {
		name = prc_armor.804.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

country_event = {
	id = prc_armor.805
	title = prc_armor.805.t
	desc = prc_armor.805.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = prc_armor.805.a
	}
}