add_namespace = rom_armor

country_event = {
	id = rom_armor.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ROM
		is_ai = yes
		OR = {
			has_tech = anti_tank_1
			has_tech = ger_anti_tank_1
		}
		has_tech = tech_recon
		has_tech = tech_logistics_company
	}

	immediate = {
		division_template = {
			name = "Romanian Infantry Division"
			division_names_group = ROM_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
       			horse_logistics_company = { x = 0 y = 1 }
				artillery =  { x = 0 y = 2 }

		        recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = infantry_template_rom
	}

	option = {
	}
}

country_event = {
	id = rom_armor.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ROM
		is_ai = yes
		has_country_flag = rom_infantry_template
		date < 1938.1.1
		has_war = no
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Divizia de Infanterie"
			disband = yes
		}
		load_oob = "ROM_Infantry"
	}

	option = {
	}
}

############################################ Mausoleum

country_event = {
	id = rom_armor.801
	title = rom_armor.801.t
	desc = rom_armor.801.d
	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.801.a
		add_ideas = mausoleum_of_marasesti_never_again
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = rom_armor.801.b
		add_ideas = mausoleum_of_marasesti_romanian_resiliance
		ai_chance = {
			factor = 0
		}
	}
}

############################################ CZECH

country_event = {
	id = rom_armor.802
	title = rom_armor.802.t
	desc = rom_armor.802.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.802.a
		CZE = { country_event = { id = rom_armor.803 hours = 6 } }
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = rom_armor.802.b
		CZE = { country_event = { id = rom_armor.804 hours = 6 } }
		effect_tooltip = {
			CZE = { add_ideas = payment_reciever_small }
			add_ideas = payment_sender_small
		}
		custom_effect_tooltip = czech_integration_tt
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = rom_armor.803
	title = rom_armor.803.t
	desc = rom_armor.803.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.803.a
		ROM = { country_event = { id = rom_armor.806 hours = 6 } }
		if = {
			limit = {
				has_tech = cze_infantry_weapons_1
				NOT = { has_tech = cze_infantry_weapons_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_2
				NOT = { has_tech = cze_infantry_weapons_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_3
				NOT = { has_tech = cze_infantry_weapons_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_4
				NOT = { has_tech = cze_infantry_weapons_5 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_5
				NOT = { has_tech = cze_infantry_weapons_6 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_5
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_6
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_6
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_1
				NOT = { has_tech = cze_heavy_infantry_weapons_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_2
				NOT = { has_tech = cze_heavy_infantry_weapons_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_3
				NOT = { has_tech = cze_heavy_infantry_weapons_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_4
				NOT = { has_tech = cze_heavy_infantry_weapons_5 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_5
				NOT = { has_tech = cze_heavy_infantry_weapons_6 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_5
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_6
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_6
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_1
				NOT = { has_tech = cze_artillery_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_2
				NOT = { has_tech = cze_artillery_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_3
				NOT = { has_tech = cze_artillery_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_4
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_artillery_1
				NOT = { has_tech = cze_heavy_artillery_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_art_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_artillery_2
				NOT = { has_tech = cze_heavy_artillery_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_art_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_artillery_3
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_art_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_1
				NOT = { has_tech = cze_anti_tank_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_2
				NOT = { has_tech = cze_anti_tank_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_3
				NOT = { has_tech = cze_anti_tank_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_4
				NOT = { has_tech = cze_anti_tank_5 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_5
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_5
				}
				cost_factor = 1
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				ROM = {
					has_completed_focus = ROM_balkans_dominance
				}
			}
		}
	}

	option = {
		name = rom_armor.803.b
		ROM = { country_event = { id = rom_armor.805 hours = 6 } }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				ROM = {
					has_completed_focus = ROM_preserve_greater_romania
				}
			}
		}
	}
}

country_event = {
	id = rom_armor.804
	title = rom_armor.804.t
	desc = rom_armor.804.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.804.a
		ROM = { country_event = { id = rom_armor.806 hours = 6 } }
		custom_effect_tooltip = romanian_integration_tt
		add_ideas = payment_reciever_small
		ROM = { add_ideas = payment_sender_small }
		hidden_effect = {
			set_country_flag = romanian_technologies_tree_flag
			ROM = { 
				set_country_flag = czechoslovakia_technologies_tree_flag
				set_technology = {
					cze_infantry_weapons_1 = 1
					cze_infantry_weapons_2 = 1
					cze_heavy_infantry_weapons_1 = 1
					cze_artillery_1 = 1
					cze_heavy_artillery_1 = 1
					cze_anti_tank_1 = 1
					cze_heavy_anti_air_1 = 1
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				ROM = {
					has_completed_focus = ROM_balkans_dominance
				}
			}
		}
	}

	option = {
		name = rom_armor.804.b
		ROM = { country_event = { id = rom_armor.807 hours = 6 } }
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = rom_armor.804.c
		ROM = { country_event = { id = rom_armor.805 hours = 6 } }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				ROM = {
					has_completed_focus = ROM_preserve_greater_romania
				}
			}
		}
	}
}

country_event = {
	id = rom_armor.805
	title = rom_armor.805.t
	desc = rom_armor.805.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.805.a
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = rom_armor.806
	title = rom_armor.806.t
	desc = rom_armor.806.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.806.a
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = rom_armor.807
	title = rom_armor.807.t
	desc = rom_armor.807.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.807.a
		CZE = { country_event = { id = rom_armor.808 hours = 1 } }
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = rom_armor.808
	title = rom_armor.808.t
	desc = rom_armor.808.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = rom_armor.808.a
		if = {
			limit = {
				has_tech = cze_infantry_weapons_1
				NOT = { has_tech = cze_infantry_weapons_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_2
				NOT = { has_tech = cze_infantry_weapons_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_3
				NOT = { has_tech = cze_infantry_weapons_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_4
				NOT = { has_tech = cze_infantry_weapons_5 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_5
				NOT = { has_tech = cze_infantry_weapons_6 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_5
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_infantry_weapons_6
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_inf_6
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_1
				NOT = { has_tech = cze_heavy_infantry_weapons_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_2
				NOT = { has_tech = cze_heavy_infantry_weapons_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_3
				NOT = { has_tech = cze_heavy_infantry_weapons_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_4
				NOT = { has_tech = cze_heavy_infantry_weapons_5 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_5
				NOT = { has_tech = cze_heavy_infantry_weapons_6 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_5
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_infantry_weapons_6
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_inf_6
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_1
				NOT = { has_tech = cze_artillery_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_2
				NOT = { has_tech = cze_artillery_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_3
				NOT = { has_tech = cze_artillery_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_artillery_4
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_artillery_equipment_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_artillery_1
				NOT = { has_tech = cze_heavy_artillery_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_art_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_artillery_2
				NOT = { has_tech = cze_heavy_artillery_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_art_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_heavy_artillery_3
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_hv_art_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_1
				NOT = { has_tech = cze_anti_tank_2 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_1
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_2
				NOT = { has_tech = cze_anti_tank_3 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_2
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_3
				NOT = { has_tech = cze_anti_tank_4 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_3
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_4
				NOT = { has_tech = cze_anti_tank_5 }
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_4
				}
				cost_factor = 1
			}
		}
		if = {
			limit = {
				has_tech = cze_anti_tank_5
			}
			create_production_license = {
				target = ROM
				equipment = {
					type = cze_at_5
				}
				cost_factor = 1
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

############################################ Soviet Union accepts Peace

country_event = {
	id = rom_armor.810
	title = rom_armor.810.t
	desc = rom_armor.810.d

	is_triggered_only = yes

	option = {
		name = rom_armor.810.a
		GER = {
			remove_resource_rights = 900
		}
		if = {
			limit = { is_in_faction_with = GER }
			add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			reverse_add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			GER = {
				remove_from_faction = ROM
			}
		}
		SOV = {
			white_peace = {
				tag = ROM
				message = ROM_white_peace
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes}
				has_war_With = ENG
			}
			ENG = {
				white_peace = {
					tag = ROM
					message = ROM_white_peace
				}
			}
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes}
				has_war_With = USA
			}
			USA = {
				white_peace = {
					tag = ROM
					message = ROM_white_peace
				}
			}
		}
		SOV = {
			add_to_faction = ROM
		}
	}
}

############################################ Soviet Union demand us being their Puppet

country_event = {
	id = rom_armor.811
	title = rom_armor.811.t
	desc = rom_armor.811.d

	is_triggered_only = yes

	option = {
		name = rom_armor.811.a
		ai_chance = {
			factor = 90
		}
		GER = {
			remove_resource_rights = 900
		}
		if = {
			limit = { is_in_faction_with = GER }
			add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			reverse_add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			GER = {
				remove_from_faction = ROM
			}
		}
		SOV = {
			white_peace = {
				tag = ROM
				message = ROM_switches_sides
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes}
				has_war_With = ENG
			}
			ENG = {
				white_peace = {
					tag = ROM
					message = ROM_switches_sides
				}
			}
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes}
				has_war_With = USA
			}
			USA = {
				white_peace = {
					tag = ROM
					message = ROM_switches_sides
				}
			}
		}
		SOV = {
			add_to_faction = ROM
			set_autonomy = { target = ROM autonomy_state = autonomy_puppet }
			hidden_effect = {
				ROM = {
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						neutrality = 2
						fascism = 14
						communism = 19
						democratic = 65
					}
				}
			}
		}
	}

	option = {
		name = rom_armor.811.b
		ai_chance = {
			factor = 10
		}
		SOV = { country_event = { days = 1 id = sov_armor.803 } }
	}
}

############################################ Soviet Union rejects Peace


country_event = {
	id = rom_armor.812
	title = rom_armor.812.t
	desc = rom_armor.812.d

	is_triggered_only = yes

	option = {
		name = rom_armor.812.a
		trigger = {
			NOT = {
				has_war_With = ENG
				has_war_With = USA
			}
		}
	}

	option = {
		name = rom_armor.812.b
		trigger = {
			OR = {
				has_war_With = ENG
				has_war_With = USA
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes}
				has_war_With = ENG
			}
			ENG = { country_event = { days = 1 id = eng_armor.802 } }
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes}
				has_war_With = USA
			}
			USA = { country_event = { days = 1 id = usa_armor.802 } }
		}
	}
}

############################################ Allies accept Peace


country_event = {
	id = rom_armor.813
	title = rom_armor.813.t
	desc = rom_armor.813.d

	is_triggered_only = yes

	option = {
		name = rom_armor.813.a
		GER = {
			remove_resource_rights = 900
		}
		if = {
			limit = { is_in_faction_with = GER }
			add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			reverse_add_opinion_modifier = { target = GER modifier = romania_betrayed_us }
			GER = {
				remove_from_faction = ROM
			}
		}
		if = {
			limit = {
				ENG = { is_faction_leader = yes}
				has_war_With = ENG
			}
			ENG = {
				white_peace = {
					tag = ROM
					message = ROM_white_peace
				}
			}
		}
		if = {
			limit = {
				USA = { is_faction_leader = yes}
				has_war_With = USA
			}
			USA = {
				white_peace = {
					tag = ROM
					message = ROM_white_peace
				}
			}
		}
	}
}

############################################ Allies rejects Peace

country_event = {
	id = rom_armor.814
	title = rom_armor.814.t
	desc = rom_armor.814.d

	is_triggered_only = yes

	option = {
		name = rom_armor.814.a
	}
}

#################################################################################### Cheats

country_event = {
	id = rom_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = ROM
		is_ai = yes
		date > 1942.6.1
		NOT = { date > 1943.6.1 }
		not = {has_global_flag = disable_cheats}
	}

	immediate = {
		add_political_power = 2000
	}

	option = {}

}