add_namespace = raj_armor

country_event = {
	id = raj_armor.101
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = RAJ
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}	
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "Indian Infantry Division"
			division_names_group = RAJ_INF_01
			template_counter = 81
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				artillery_brigade = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				heavy_infantry = { x = 3 y = 0 }
				heavy_infantry = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }

				heavy_infantry = { x = 4 y = 0 }
				heavy_infantry = { x = 4 y = 1 }
				anti_tank_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
		set_country_flag = infantry_template_raj
	}

	option = {}

}

country_event = {
	id = raj_armor.801
	title = raj_armor.801.t
	desc = raj_armor.801.d

	picture = GFX_report_event_romania_poland_visit

	is_triggered_only = yes

	option = {
		name = raj_armor.801.a
		RAJ = { country_event = { days = 1 id = raj_armor.802 } }
		effect_tooltip = {
			RAJ = {
				swap_ideas = {
					add_idea = RAJ_quit_india_resolution_curbed
					remove_idea = RAJ_quit_india_resolution
				}
				add_timed_idea = { idea = RAJ_riots_in_the_streets days = 140 }
				add_autonomy_ratio = {
					value = 0.2
					localization = RAJ_quit_india_resolution
				}
			}
		}
		ai_chance = { 
			factor = 1
		}
	}

	option = {
		name = raj_armor.801.b
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {
	id = raj_armor.802
	title = raj_armor.802.t
	desc = raj_armor.802.d

	picture = GFX_report_event_romania_poland_visit

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			swap_ideas = {
				add_idea = RAJ_quit_india_resolution_curbed
				remove_idea = RAJ_quit_india_resolution
			}
		}
	}
	option = {
		name = raj_armor.802.a
		effect_tooltip = {
			swap_ideas = {
				add_idea = RAJ_quit_india_resolution_curbed
				remove_idea = RAJ_quit_india_resolution
			}
		}
		add_timed_idea = { idea = RAJ_riots_in_the_streets days = 140 }
		add_autonomy_ratio = {
			value = 0.1
			localization = RAJ_quit_india_resolution
		}
		ai_chance = { 
			factor = 1
		}
	}

	option = {
		name = raj_armor.802.b
		effect_tooltip = {
			swap_ideas = {
				add_idea = RAJ_quit_india_resolution_curbed
				remove_idea = RAJ_quit_india_resolution
			}
		}
		add_autonomy_ratio = {
			value = -0.1
			localization = RAJ_quit_india_resolution
		}
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {
	id = raj_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = RAJ
		is_ai = yes
		date > 1941.1.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 100 producer = RAJ }
		add_equipment_to_stockpile = { type = eng_artillery_equipment_1 amount = 400 producer = RAJ }
	}

	option = {
	}
}
country_event = {
	id = raj_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = RAJ
		has_completed_focus = RAJ_two_nation_theory
		has_war = no
		date > 1947.1.1
		compare_autonomy_state > autonomy_colony
		RAJ = { is_subject_of = ENG }
	}

	immediate = {
		ENG = { set_autonomy = { target = RAJ autonomy_state = autonomy_free } }
			RAJ = {
				release = PAK
			}
	}

	option = {
	}
}

country_event = {
	id = raj_armor.903
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = RAJ
		is_ai = yes
		has_war_with = JAP
		439 = { is_controlled_by = RAJ }
		OR = {
			432 = { is_controlled_by = JAP }
			432 = { is_controlled_by = SIA }
			432 = { is_controlled_by = RNC }
			432 = { is_controlled_by = IPM }
			430 = { is_controlled_by = JAP }
			430 = { is_controlled_by = SIA }
			430 = { is_controlled_by = RNC }
			430 = { is_controlled_by = IPM }
			431 = { is_controlled_by = JAP }
			431 = { is_controlled_by = SIA }
			431 = { is_controlled_by = RNC }
			431 = { is_controlled_by = IPM }
			426 = { is_controlled_by = JAP }
			426 = { is_controlled_by = SIA }
			426 = { is_controlled_by = RNC }
			426 = { is_controlled_by = IPM }
			427 = { is_controlled_by = JAP }
			427 = { is_controlled_by = SIA }
			427 = { is_controlled_by = RNC }
			427 = { is_controlled_by = IPM }
			429 = { is_controlled_by = JAP }
			429 = { is_controlled_by = SIA }
			429 = { is_controlled_by = RNC }
			429 = { is_controlled_by = IPM }
		}
	}

	immediate = {
		add_political_power = 2000
		439 = {
			create_unit = {
				division = "division_template = \"Indian Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 1" 
				owner = RAJ
				count = 24
			}
		}
	}

	option = {
	}
}