add_namespace = swi_armor

country_event = {
	id = swi_armor.1
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SWI
		3 = { is_controlled_by = SWI }
		OR = {
			has_tech = anti_tank_1
			has_tech = fra_anti_tank_1
			has_tech = ita_anti_tank_1
			has_tech = jap_anti_tank_1
			has_tech = ger_anti_tank_1
			has_tech = sov_anti_tank_1
			has_tech = eng_anti_tank_1
			has_tech = usa_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		delete_units = {
			division_template = "Infanterie-Division"
			disband = yes
		}

		division_template = {
			name = "Swiss Infantry Division"
			division_names_group = SWI_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				heavy_infantry = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }

				recon = { x = 1 y = 0 }
			}
		}
		set_country_flag = infantry_template_swi
		3 = {
			create_unit = {
				division = "division_template = \"Swiss Infantry Division\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
				owner = SWI
				count = 20
			}
		}
	}

	option = {}

}