add_namespace = sov_armor

country_event = {
	id = sov_armor.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_motorised_infantry
	}

	immediate = {
		set_country_flag = motorized_template_sov
		set_country_flag = infantry_template_sov

		division_template = {
			name = "Soviet Motorized Division"
			division_names_group = SOV_MOT_01
			priority = 1

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				scout_car = { x = 0 y = 3 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_heavy_artillery_brigade = { x = 3 y = 2 }
				motorized_anti_air_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0}
				mobile_recon = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Soviet Rifle Division"
			division_names_group = SOV_INF_01	

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				artillery_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }

				heavy_infantry = { x = 3 y = 0 }
				anti_tank_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
				artillery_brigade = { x = 3 y = 3 }
			}
			support = {	
				engineer = { x = 0 y = 0 }
				heavy_artillery = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "T 26 Division"
			division_names_group = SOV_ARM_01
			template_counter = 92
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }

				mot_recon = { x = 1 y = 0 }
			}
		}
		delete_unit_template_and_units = { 
			division_template = "Mekhanizirovaniy Korpus"
			disband = yes
		}
		delete_unit_template_and_units = { 
			division_template = "Sredniy Korpus"
			disband = yes
		}
		delete_unit_template_and_units = { 
			division_template = "Tyazhelyy Korpus"
			disband = yes
		}
		219 = {
			create_unit = {
				division = "division_template = \"T 26 Division\" start_experience_factor = 0.2 start_equipment_factor = 0.5" 
				owner = SOV
				count = 24
			}
		}
		set_country_flag = medium_armor_template_0_sov
		set_country_flag = sov_infantry_template
	}
	option = {}
}

country_event = {
	id = sov_armor.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_mechanized_aa_1
	}

	immediate = {
		set_country_flag = motorized_template_sov_2

		division_template = {
			name = "Soviet Semi Mechanized Division"
			division_names_group = SOV_MEC_01
			template_counter = 146
			priority = 1

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized_rocket_brigade = { x = 0 y = 2 }

				motorized = { x = 1 y = 0}
				motorized = { x = 1 y = 1}
				motorized_heavy_artillery_brigade = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized_heavy_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized_anti_air_brigade = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
			}
		}
	}
	option = {}
}

country_event = {
	id = sov_armor.03
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_mechanized_infantry_3
	}

	immediate = {
		set_country_flag = mechanized_template_sov

		division_template = {
			name = "Soviet Mechanized Division"
			division_names_group = SOV_MEC_01
			template_counter = 146
			priority = 1

			regiments = {
				mechanized = { x = 0 y = 0}
				mechanized = { x = 0 y = 1}
				motorized_rocket_brigade = { x = 0 y = 2}

				mechanized = { x = 1 y = 0}
				mechanized = { x = 1 y = 1}
				motorized_rocket_brigade = { x = 1 y = 2}
				scout_car = { x = 1 y = 3}

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				motorized_heavy_artillery_brigade = { x = 2 y = 2}

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				motorized_heavy_anti_tank_brigade = { x = 3 y = 2}

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized_anti_air_brigade = { x = 4 y = 2}
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				heavy_artillery = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
			}
		}
	}
	option = {}
}

############## Light Armor

country_event = {
	id = sov_armor.04
	hidden = yes

	mean_time_to_happen = { days = 2}

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_mechanized_artillery_1
	}

	immediate = {
	}

	option = {}
}

########## Matching Template

country_event = {
	id = sov_armor.05
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_td_1
	}

	immediate = {
		set_country_flag = trans_armor_template_1_sov

		division_template = {
			name = "Soviet Early Medium Tank Division"
			division_names_group = SOV_ARM_01
			template_counter = 94
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }

				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_armor = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				mechanized_anti_air = { x = 1 y = 2 }
				medium_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

######## Medium Armor

country_event = {
	id = sov_armor.06
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_td_3
	}

	immediate = {
		set_country_flag = medium_armor_template_1_sov

		division_template = {
			name = "Soviet Medium Tank Division"
			division_names_group = SOV_ARM_01
			template_counter = 94
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }

				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				assault = { x = 1 y = 2 }
				medium_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.07
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_light_aa_6
	}

	immediate = {
		set_country_flag = medium_armor_template_2_sov

		division_template = {
			name = "Soviet Adv Medium Tank Division"
			division_names_group = SOV_ARM_01
			template_counter = 95
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }

				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
				medium_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

############## Modern Armor

country_event = {
	id = sov_armor.08
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_modern_td_1
	}

	immediate = {
		set_country_flag = modern_armor_template_1_sov

		division_template = {
			name = "Soviet Modern Tank Division"
			division_names_group = SOV_ARM_01
			template_counter = 95
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }
				modern_armor = { x = 1 y = 3 }

				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }
				modern_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
				modern_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.09
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_modern_td_3
		has_tech = sov_modern_aa_3
	}

	immediate = {
		set_country_flag = modern_armor_template_1_sov

		division_template = {
			name = "Soviet Adv Modern Tank Division"
			division_names_group = SOV_ARM_01
			template_counter = 96
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }
				modern_armor = { x = 0 y = 3 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				modern_armor = { x = 1 y = 2 }
				modern_armor = { x = 1 y = 3 }

				modern_armor = { x = 2 y = 0 }
				modern_armor = { x = 2 y = 1 }
				modern_armor = { x = 2 y = 2 }
				modern_tank_destroyer_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				modern_sp_anti_air = { x = 1 y = 2 }
				modern_tank_destroyer = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

############## Heavy Armor

country_event = {
	id = sov_armor.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_heavy_spg_2
		has_tech = sov_mechanized_artillery_1
	}

	immediate = {
		set_country_flag = heavy_armor_template_1_sov

		add_equipment_to_stockpile = { type = sov_heavy_equipment_2 amount = 1000 producer = SOV }

		division_template = {
			name = "Soviet Heavy Tank Division"
			division_names_group = SOV_GTC_01
			template_counter = 98
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				heavy_assault_brigade = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				heavy_assault_brigade = { x = 1 y = 3 }

				heavy_armor = { x = 2 y = 0 }
				heavy_armor = { x = 2 y = 1 }
				heavy_armor = { x = 2 y = 2 }
				heavy_assault_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				motorized_rocket = { x = 1 y = 1 }
				heavy_assault = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_heavy_td_7
		has_tech = sov_modern_aa_3
	}

	immediate = {
		set_country_flag = heavy_armor_template_2_sov

		division_template = {
			name = "Soviet Adv Heavy Tank Division"
			division_names_group = SOV_GTC_01
			template_counter = 99
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				heavy_armor = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				heavy_armor = { x = 1 y = 3 }

				heavy_armor = { x = 2 y = 0 }
				heavy_armor = { x = 2 y = 1 }
				heavy_armor = { x = 2 y = 2 }
				heavy_assault_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				motorized_rocket = { x = 1 y = 1 }
				heavy_assault = { x = 1 y = 2 }
				modern_sp_anti_air = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.12
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_heavy_td_8
		has_tech = sov_heavy_td_8
	}

	immediate = {
		set_country_flag = heavy_armor_template_3_sov

		division_template = {
			name = "Soviet Modern Heavy Tank Division"
			division_names_group = SOV_GTC_01
			template_counter = 100
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				heavy_armor = { x = 0 y = 3 }

				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				heavy_tank_destroyer_brigade = { x = 1 y = 3 }

				heavy_armor = { x = 2 y = 0 }
				heavy_armor = { x = 2 y = 1 }
				heavy_armor = { x = 2 y = 2 }
				heavy_assault_brigade = { x = 2 y = 3 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				motorized_logistics_company = { x = 0 y = 1 }
				field_hospital = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				armoured_recon = { x = 1 y = 0 }
				motorized_rocket = { x = 1 y = 1 }
				heavy_assault = { x = 1 y = 2 }
				light_sp_anti_air = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

# Germany Cedes the East
country_event = {
	id = sov_armor.101
	title = sov_armor.101.t
	desc = sov_armor.101.d
	
	is_triggered_only = yes
	
	option = {
		name = sov_armor.101.a
		if = {
			limit = { 
				GER = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				GER = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				GER = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				GER = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				GER = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				GER = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				GER = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				GER = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784
		}
	}
}

# Germany Refuses to Cede the East
country_event = {
	id = sov_armor.102
	title = sov_armor.102.t
	desc = sov_armor.102.d
	
	is_triggered_only = yes
	
	option = {
		name = sov_armor.102.a
		create_wargoal = {
			type = take_state_focus
			target = GER
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}

country_event = {
	id = sov_armor.103
	hidden = yes
	
	mean_time_to_happen = { days = 4 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		is_historical_focus_on = yes
		ENG = { has_war_with = PER }
		ENG = { has_completed_focus = uk_iran_focus }
		NOT = { has_war_With = PER }
	}
	
	option = {
		declare_war_on = {
			type = take_state_focus
			target = PER
			generator = { 419 420 266 418 416 }
		}
	}
}

####################################### England proposes a joint invasion of Iran

country_event = {
	id = sov_armor.801
	title = sov_armor.801.t
	desc = sov_armor.801.d

	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = sov_armor.801.a
		ENG = { country_event = { days = 1 id = eng_armor.902 } }
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = sov_armor.801.b
		ENG = { country_event = { days = 1 id = eng_armor.903 } }
		ai_chance = { 
			factor = 0 
		}
	}
}

####################################### Romaina asks for white peace

country_event = {
	id = sov_armor.802
	title = sov_armor.802.t
	desc = sov_armor.802.d

	picture = GFX_report_event_romania_poland_visit

	is_triggered_only = yes

	option = {
		name = sov_armor.802.a
		ROM = { country_event = { id = rom_armor.1 } }
		ai_chance = { 
			factor = 0 
		}
	}

	option = {
		name = sov_armor.802.b
		ROM = { country_event = { id = rom_armor.2 } }
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = sov_armor.802.c
		ROM = { country_event = { id = rom_armor.3 } }
		ai_chance = { 
			factor = 0 
		}
	}
}

####################################### Romaina rejects puppet status

country_event = {
	id = sov_armor.803
	title = sov_armor.803.t
	desc = sov_armor.803.d

	picture = GFX_report_event_romania_poland_visit

	is_triggered_only = yes

	option = {
		name = sov_armor.803.a
		ROM = { country_event = { days = 1 id = rom_armor.1 } }
		ai_chance = { 
			factor = 0 
		}
	}

	option = {
		name = sov_armor.803.b
		ROM = { country_event = { days = 1 id = rom_armor.3 } }
		ai_chance = { 
			factor = 25 
		}
	}
}

####################################### Socialist Realism

country_event = {
	id = sov_armor.804
	title = sov_armor.804.t
	desc = sov_armor.804.d

	picture = GFX_report_event_spain_civil_war_volunteers_02

	is_triggered_only = yes

	option = {
		name = sov_armor.804.a
		add_ideas = socialist_realism_workforce
		ai_chance = { 
			factor = 0 
		}
	}

	option = {
		name = sov_armor.804.b
		add_ideas = socialist_realism_people
		add_political_power = 50
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = sov_armor.804.c
		add_ideas = socialist_realism_army
		army_experience = 25
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = sov_armor.804.e
		add_ideas = socialist_realism_partisans
		ai_chance = { 
			factor = 25 
		}
	}
}

####################################### Comecon

country_event = {
	id = sov_armor.805
	title = sov_armor.805.t
	desc = sov_armor.805.d

	picture = GFX_report_event_molotov_signing_pact

	is_triggered_only = yes

	option = {
		name = sov_armor.805.a
		add_ideas = SOV_comecon_member
		add_to_tech_sharing_group = comintern_research
		if = {
			limit = {
				SOV = {
					NOT = {
						has_idea = SOV_comecon_leader
						has_idea = SOV_comecon_leader_2
						has_idea = SOV_comecon_leader_3
						has_idea = SOV_comecon_leader_4
						has_idea = SOV_comecon_leader_5
						has_idea = SOV_comecon_leader_6
						has_idea = SOV_comecon_leader_7
						has_idea = SOV_comecon_leader_8
						has_idea = SOV_comecon_leader_9
						has_idea = SOV_comecon_leader_10
					}
				}
			}
			SOV = {
				add_ideas = SOV_comecon_leader
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_2
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_2
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_3
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_3
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_4
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_4
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_5
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_5
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_6
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_6
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_7
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_7
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_8
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_8
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_9
				}
			}
		}
		else_if = {
			limit = {
				SOV = {
					has_idea = SOV_comecon_leader_9
				}
			}
			SOV = {
				swap_ideas = {
					remove_idea = SOV_comecon_leader
					add_idea = SOV_comecon_leader_10
				}
			}
		}

		ai_chance = { 
			factor = 10 
		}
	}

	option = {
		name = sov_armor.805.b
		SOV = { country_event = { days = 1 id = sov_armor.806 } }
		set_country_flag = refused_comecon
		ai_chance = { 
			factor = 0 
		}
	}
}

####################################### Comecon Refused

country_event = {
	id = sov_armor.806
	title = sov_armor.806.t
	desc = sov_armor.806.d

	is_triggered_only = yes

	option = {
		name = sov_armor.806.a
		ai_chance = { 
			factor = 0 
		}
	}
}

####################################### Bulgaria asks for white peace

country_event = {
	id = sov_armor.807
	title = sov_armor.807.t
	desc = sov_armor.807.d

	picture = GFX_report_event_romania_poland_visit

	is_triggered_only = yes

	option = {
		name = sov_armor.807.a
		ROM = { country_event = { id = bul_armor.1 } }
		ai_chance = { 
			factor = 0 
		}
	}

	option = {
		name = sov_armor.807.b
		ROM = { country_event = { id = bul_armor.2 } }
		ai_chance = { 
			factor = 25 
		}
	}

	option = {
		name = sov_armor.807.c
		ROM = { country_event = { id = bul_armor.3 } }
		ai_chance = { 
			factor = 0 
		}
	}
}

####################################### Bulgaria rejects puppet status

country_event = {
	id = sov_armor.808
	title = sov_armor.808.t
	desc = sov_armor.808.d

	picture = GFX_report_event_romania_poland_visit

	is_triggered_only = yes

	option = {
		name = sov_armor.808.a
		ROM = { country_event = { days = 1 id = bul_armor.1 } }
		ai_chance = { 
			factor = 0 
		}
	}

	option = {
		name = sov_armor.808.b
		ROM = { country_event = { days = 1 id = bul_armor.3 } }
		ai_chance = { 
			factor = 25 
		}
	}
}

####################################### Liberation of Western Belarus

country_event = {
	id = sov_armor.809
	title = sov_armor.809.t
	desc = sov_armor.809.d

	picture = GFX_report_event_soldiers_marching

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		96 = { is_fully_controlled_by = SOV }
		95 = { is_fully_controlled_by = SOV }
		94 = { is_fully_controlled_by = SOV }
		93 = { is_fully_controlled_by = SOV }
		91 = { is_fully_controlled_by = SOV }
		89 = { is_fully_controlled_by = SOV }
	}

	option = {
		name = sov_armor.809.a
		ai_chance = { 
			factor = 1 
		}
		96 = { add_core_of = SOV }
		95 = { add_core_of = SOV }
		94 = { add_core_of = SOV }
		93 = { add_core_of = SOV }
		91 = { add_core_of = SOV }
		89 = { add_core_of = SOV }
	}
}

####################################### FRA Confrontation

country_event = {
	id = sov_armor.810
	title = sov_armor.810.t
	desc = sov_armor.810.d

	picture = GFX_report_event_aid_pact

	is_triggered_only = yes

	#yield
	option = {
		name = sov_armor.810.a
		SOV = { country_event = { id = sov_armor.811 } }
		if = {
			limit = {
				ROM = { has_war = no }
				ROM = { is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = ROM
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				LIT = { has_war = no }
				LIT = {is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = LIT
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				LAT = { has_war = no }
				LAT = { is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = LAT
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				EST = { has_war = no }
				EST = { is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = EST
				relation = guarantee
				active = no
			}
		}
		ai_chance = { 
			factor = 50
		}
	}

	#dont yield
	option = {
		name = sov_armor.810.b
		SOV = { country_event = { id = sov_armor.812 } }
		if = {
			limit = {
				ROM = { has_war = no }
				ROM = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = ROM
				relation = guarantee
				active = yes
			}
		}
		if = {
			limit = {
				LIT = { has_war = no }
				LIT = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = LIT
				relation = guarantee
				active = yes
			}
		}
		if = {
			limit = {
				LAT = { has_war = no }
				LAT = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = LAT
				relation = guarantee
				active = yes
			}
		}
		if = {
			limit = {
				EST = { has_war = no }
				EST = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = EST
				relation = guarantee
				active = yes
			}
		}
		ai_chance = { 
			factor = 50

			modifier = {
				factor = 0.5
				has_war = yes
			}

			modifier = {
				factor = 0.1
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
}

#yes
country_event = {
	id = sov_armor.811
	title = sov_armor.811.t
	desc = sov_armor.811.d

	picture = GFX_report_event_aid_pact

	is_triggered_only = yes

	option = {
		name = sov_armor.811.a
		hidden_effect = {
			set_country_flag = FRA_eastern_withdrawl
		}
		ai_chance = { 
			factor = 1 
		}
	}
}

#no
country_event = {
	id = sov_armor.812
	title = sov_armor.812.t
	desc = sov_armor.812.d

	is_triggered_only = yes

	option = {
		name = sov_armor.812.a
		hidden_effect = {
			set_country_flag = FRA_eastern_withdrawl
		}
		ai_chance = { 
			factor = 1 
		}
	}
}

####################################### GER Confrontation

country_event = {
	id = sov_armor.813
	title = sov_armor.813.t
	desc = sov_armor.813.d

	picture = GFX_report_event_aid_pact

	is_triggered_only = yes

	#yield
	option = {
		name = sov_armor.813.a
		SOV = { country_event = { id = sov_armor.814 } }
		if = {
			limit = {
				ROM = { has_war = no }
				ROM = { is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = ROM
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				LIT = { has_war = no }
				LIT = {is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = LIT
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				LAT = { has_war = no }
				LAT = { is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = LAT
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				EST = { has_war = no }
				EST = { is_guaranteed_by = FRA }
			}
			diplomatic_relation = {
				country = EST
				relation = guarantee
				active = no
			}
		}
		ai_chance = { 
			factor = 50
		}
	}

	#dont yield
	option = {
		name = sov_armor.813.b
		SOV = { country_event = { id = sov_armor.815 } }
		if = {
			limit = {
				ROM = { has_war = no }
				ROM = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = ROM
				relation = guarantee
				active = yes
			}
		}
		if = {
			limit = {
				LIT = { has_war = no }
				LIT = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = LIT
				relation = guarantee
				active = yes
			}
		}
		if = {
			limit = {
				LAT = { has_war = no }
				LAT = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = LAT
				relation = guarantee
				active = yes
			}
		}
		if = {
			limit = {
				EST = { has_war = no }
				EST = { NOT = { is_guaranteed_by = FRA } }
			}
			diplomatic_relation = {
				country = EST
				relation = guarantee
				active = yes
			}
		}
		ai_chance = { 
			factor = 50

			modifier = {
				factor = 0.5
				has_war = yes
			}

			modifier = {
				factor = 0.1
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
}

#yes
country_event = {
	id = sov_armor.814
	title = sov_armor.814.t
	desc = sov_armor.814.d

	picture = GFX_report_event_aid_pact

	is_triggered_only = yes

	option = {
		name = sov_armor.814.a
		hidden_effect = {
			set_country_flag = GER_eastern_withdrawl
		}
		ai_chance = { 
			factor = 1 
		}
	}
}

#no
country_event = {
	id = sov_armor.815
	title = sov_armor.815.t
	desc = sov_armor.815.d

	is_triggered_only = yes

	option = {
		name = sov_armor.815.a
		hidden_effect = {
			set_country_flag = GER_eastern_withdrawl
		}
		ai_chance = { 
			factor = 1 
		}
	}
}

####################################### Event for end of civil war

country_event = {
	id = sov_armor.816
	title = sov_armor.816.t
	desc = sov_armor.816.d

	picture = GFX_report_event_soviet_soldiers

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		original_tag = SOV
		has_government = communism
		is_subject = no
		has_civil_war = no
		NOT = { has_war_with = STA }
		has_country_leader = { ruling_only = yes name = "Leon Trotsky" }
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					country_exists = STA
				}
				SOV = { annex_country = { target = STA transfer_troops = yes } }
			}
		}
	}

	option = { #Appeal to Patriotism
		name = sov_armor.816.a
		ai_chance = { 
			factor = 60
		}
		add_political_power = -150

		create_corps_commander = {
			name = "Georgy Zhukov"
			picture = "Portrait_Soviet_Gregory_Zhukov.dds"
			traits = { armor_officer media_personality war_hero winter_specialist skilled_staffer }
			skill = 3
			
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 5
		}

		create_navy_leader = {
			name = "Sergey Gorshkov"
				picture = "Portrait_Soviet_Sergey_Gorshkov.dds"
			traits = { navy_career_officer bold }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}

		create_corps_commander = {
			name = "Vasily Chuikov"
				picture = "Portrait_Soviet_Vasily_Chuikov.dds"
			traits = { brilliant_strategist career_officer }
			skill = 4

			
			attack_skill = 4
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 4
		}
	}

	option = { #Appeal to Career
		name = sov_armor.816.b
		ai_chance = { 
			factor = 30
		}
		add_political_power = -50

		create_corps_commander = {
			name = "Boris Shaposhnikov"
				picture = "Portrait_Soviet_Boris_Shaposhnikov.dds"
			traits = { trait_cautious career_officer }
			skill = 3
			
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}

		create_corps_commander = {
			name = "Ivan Konev"
				picture = "Portrait_Soviet_Ivan_Konev.dds"
			traits = { armor_officer harsh_leader politically_connected }
			skill = 5
			
			attack_skill = 4
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 5
		}

		create_corps_commander = {
			name = "Ivan Chernyakhovsky"
				picture = "Portrait_Soviet_Ivan_Chernyakhovsky.dds"
			traits = { armor_officer }
			skill = 1 
			
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}

		create_corps_commander = {
			name = "Issa Pliyev"
				picture = "Portrait_Soviet_Issa_Pliyev.dds"
			traits = { cavalry_officer }
			skill = 1
			
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}

		create_corps_commander = {
			name = "Leonid Govorov"
				picture = "Portrait_Soviet_Leonid_Govorov.dds"
			traits = { bearer_of_artillery }
			skill = 3
			
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}

		create_corps_commander = {
			name = "Rodion Malinovsky"
				picture = "Portrait_Soviet_Rodion_Malinovsky.dds"
			traits = { career_officer old_guard trait_cautious politically_connected }
			skill = 1 
			
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}

		create_navy_leader = {
			name = "Arseniy Golovko"
				picture = "Portrait_Soviet_Arseniy_Golovko.dds"
			traits = { arctic_water_expert spotter }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 3
		}
	}

	option = { #Purge
		name = sov_armor.816.c
		ai_chance = { 
			factor = 10
		}
		add_stability = 0.1
	}
}

####################################### Reserves recruited

country_event = {
	id = sov_armor.817
	title = sov_armor.817.t
	desc = sov_armor.817.d

	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #Appeal to Patriotism
		name = sov_armor.817.a
		ai_chance = { 
			factor = 1
		}
	}
}

####################################### TrotskyGrad

country_event = {
	id = sov_armor.818
	title = sov_armor.818.t
	desc = sov_armor.818.d
	picture = GFX_report_event_soviet_purge_speech

	fire_only_once = yes

	trigger = {
		original_tag = SOV
		has_government = communism
		is_subject = no
		has_civil_war = no
		NOT = { has_war_with = STA }
		has_country_leader = { ruling_only = yes name = "Leon Trotsky" }
		owns_state = 217 
	}

	option = { #a great idea!
		name = sov_armor.818.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 3529 name = "Trotskygrad"}
	}
}




################################################# Molotov Ribbentrop pact invade?




country_event = {
	id = sov_armor.819
	title = sov_armor.819.t
	desc = sov_armor.819.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = sov_armor.819.a
		declare_war_on = { 
			type = take_state_focus
			target = POL
			generator = { 96 95 97 94 93 91 89 }
		}
		ai_chance = {
			factor = 99

			modifier = {
				factor = 0
				threat > 0.8
			}
			modifier = {
				factor = 0
				has_war_With = JAP
			}
			modifier = {
				factor = 0
				POL = { is_in_faction_with = USA }
			}

			modifier = {
				factor = 0
				date > 1941.1.1
			}
		}
	}

	option = {
		name = sov_armor.819.b
		ai_chance = {
			factor = 1

			modifier = {
				factor = 0
				threat < 0.8
				NOT = { POL = { is_in_faction_with = USA } }
				NOT = { has_war_With = JAP }
				date < 1941.1.1
			}
		}
	}
}

####################################### Inexperienced Workforce

# More experienced workforce
country_event = {
	id = sov_armor.820
	title = sov_armor.820.t
	desc = sov_armor.820.d
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	trigger = {	has_idea = inexperienced_work_force }

	immediate = {
		hidden_effect = {
			remove_ideas = inexperienced_work_force
			add_timed_idea = {
				idea = inexperienced_work_force_2
				days = 1825
			}
			country_event = { id = sov_armor.821 days = 365 }
		}
	}
	option = {
		name = sov_armor.820.a
		custom_effect_tooltip = sov_armor.820.a_tt
	}
}

# More experienced workforce
country_event = {
	id = sov_armor.821
	title = sov_armor.820.t
	desc = sov_armor.820.d
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	trigger = {	has_idea = inexperienced_work_force_2 }

	immediate = {
		hidden_effect = {
			remove_ideas = inexperienced_work_force_2
			add_timed_idea = {
				idea = inexperienced_work_force_3
				days = 1460
			}
			country_event = { id = sov_armor.822 days = 365 }
		}
	}
	option = {
		name = sov_armor.820.a
		custom_effect_tooltip = sov_armor.820.a_tt
	}
}

# More experienced workforce
country_event = {
	id = sov_armor.822
	title = sov_armor.820.t
	desc = sov_armor.820.d
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	trigger = {	has_idea = inexperienced_work_force_3 }

	immediate = {
		hidden_effect = {
			remove_ideas = inexperienced_work_force_3
			add_timed_idea = {
				idea = inexperienced_work_force_4
				days = 1095
			}
			country_event = { id = sov_armor.823 days = 365 }
		}
	}
	option = {
		name = sov_armor.820.a
		custom_effect_tooltip = sov_armor.820.a_tt
	}
}

# More experienced workforce
country_event = {
	id = sov_armor.823
	title = sov_armor.820.t
	desc = sov_armor.820.d
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	trigger = {	has_idea = inexperienced_work_force_4 }

	immediate = {
		hidden_effect = {
			remove_ideas = inexperienced_work_force_4
			add_timed_idea = {
				idea = inexperienced_work_force_5
				days = 730
			}
			country_event = { id = sov_armor.824 days = 365 }
		}
	}
	option = {
		name = sov_armor.820.a
		custom_effect_tooltip = sov_armor.820.a_tt
	}
}

# More experienced workforce
country_event = {
	id = sov_armor.824
	title = sov_armor.820.t
	desc = sov_armor.820.d
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	trigger = {	has_idea = inexperienced_work_force_5 }

	immediate = {
		hidden_effect = {
			remove_ideas = inexperienced_work_force_5
			add_timed_idea = {
				idea = inexperienced_work_force_6
				days = 365
			}
		}
	}
	option = {
		name = sov_armor.820.a
		custom_effect_tooltip = sov_armor.820.a_tt
	}
}

####################################### Soviet Death of stalin historical



country_event = {
	id = sov_armor.825
	title = sov_armor.825.t
	desc = sov_armor.825.d

	trigger = {
		tag = SOV
		country_exists = SOV
		has_government = communism
		has_war = no
		date > 1953.1.1
		num_of_controlled_states > 30
		NOT = { has_country_flag = SOV_surrender_wa }
		NOT = { has_global_flag = Stalin_is_dead }
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_global_flag = Stalin_is_dead
		}
	}

	option = {
		name = sov_armor.825.a
		ai_chance = { 
			factor = 1
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikita Khrushchev"
			desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
			picture = "gfx//leaders//SOV//Portrait_Soviet_Nikita_Khrushchev.dds"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
				liberal_reformer
			}
		}
		add_stability = -0.2
		hidden_effect = {
			news_event = { id = afo_news.34 hours = 6 }
		}
	}

	option = {
		name = sov_armor.825.b
		ai_chance = { 
			factor = 0
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Georgy Malenkov"
			desc = "POLITICS_GEORGY_MALENKOV_DESC"
			picture = "gfx//leaders//SOV//Portrait_Soviet_Georgy_Malenkov.dds"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
				stalin_loyalist
				power_hungry
			}
		}
		add_stability = -0.2
		hidden_effect = {
			news_event = { id = afo_news.34 hours = 6 }
		}
	}
}

####################################### Soviet Death of stalin alternate



country_event = {
	id = sov_armor.826
	title = sov_armor.826.t
	desc = sov_armor.826.d

	trigger = {
		tag = SOV
		country_exists = SOV
		has_government = communism
		has_war = no
		OR = {
			has_country_flag = SOV_surrender_wa
			num_of_controlled_states < 30
		}
		NOT = { has_global_flag = Stalin_is_dead }
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_global_flag = Stalin_is_dead
		}
	}

	option = {
		name = sov_armor.826.a
		ai_chance = { 
			factor = 1
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikita Khrushchev"
			desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
			picture = "gfx//leaders//SOV//Portrait_Soviet_Nikita_Khrushchev.dds"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
				liberal_reformer
			}
		}
		add_stability = -0.2
		hidden_effect = {
			country_event = { id = sov_armor.827 days = 70 }
			set_country_flag = khrushchev_picked
			news_event = { id = afo_news.35 hours = 6 }
		}
	}

	option = {
		name = sov_armor.826.b
		ai_chance = { 
			factor = 0
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Georgy Malenkov"
			desc = "POLITICS_GEORGY_MALENKOV_DESC"
			picture = "gfx//leaders//SOV//Portrait_Soviet_Georgy_Malenkov.dds"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
				stalin_loyalist
				power_hungry
			}
		}
		add_stability = -0.2
		hidden_effect = {
			country_event = { id = sov_armor.827 days = 70 }
			set_country_flag = malenkov_picked
			news_event = { id = afo_news.35 hours = 6 }
		}
	}
}


####################################### Soviet Civil War



country_event = {
	id = sov_armor.827
	title = sov_armor.827.t
	desc = sov_armor.827.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_party_name = {
				ideology = neutrality
				long_name = SOV_russia_neutral_party
				name = SOV_russia_neutral_party
			}
			news_event = { hours = 6 id = afo_news.36 }
			if = {
				limit = {
					has_country_flag = khrushchev_picked
				}
				set_politics = {
					ruling_party = neutrality
					last_election = "1933.7.1"
					election_frequency = 48
					elections_allowed = no
				}
				set_popularities = {
					democratic = 5
					fascism = 0
					communism = 44
					neutrality = 51
				}
				create_country_leader = {
					name = "Nikita Khrushchev"
					desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
					picture = "gfx//leaders//SOV//Portrait_Soviet_Nikita_Khrushchev.dds"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						liberal_reformer
					}
				}
				create_country_leader = {
					name = "Georgy Malenkov"
					desc = "POLITICS_GEORGY_MALENKOV_DESC"
					picture = "gfx//leaders//SOV//Portrait_Soviet_Georgy_Malenkov.dds"
					expire = "1965.1.1"
					ideology = stalinism
					traits = {
						stalin_loyalist
						power_hungry
					}
				}
				start_civil_war = {
					ideology = communism
					size = 0.4
					keep_unit_leaders = { 412 }
				}
			}
			if = {
				limit = {
					has_country_flag = malenkov_picked
				}
				set_popularities = {
					democratic = 1
					fascism = 0
					communism = 97
					neutrality = 2
				}
				create_country_leader = {
					name = "Nikita Khrushchev"
					desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
					picture = "gfx//leaders//SOV//Portrait_Soviet_Nikita_Khrushchev.dds"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						liberal_reformer
					}
				}
				create_country_leader = {
					name = "Georgy Malenkov"
					desc = "POLITICS_GEORGY_MALENKOV_DESC"
					picture = "gfx//leaders//SOV//Portrait_Soviet_Georgy_Malenkov.dds"
					expire = "1965.1.1"
					ideology = stalinism
					traits = {
						stalin_loyalist
						power_hungry
					}
				}
				start_civil_war = {
					ideology = neutrality
					size = 0.5
					keep_unit_leaders = { 401 402 410 405 406 403 407 404 }
				}
				random_other_country = {
					limit = {
						original_tag = SOV
						has_government = neutrality
					}
					set_rule = { can_create_factions = yes }
					create_faction = "Comintern"
					kill_country_leader = yes
					create_country_leader = {
						name = "Nikita Khrushchev"
						desc = "POLITICS_NIKITA_KHRUSHCHEV_DESC"
						picture = "gfx//leaders//SOV//Portrait_Soviet_Nikita_Khrushchev.dds"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							liberal_reformer
						}
					}
				}
			}
		}
	}

	option = {
		name = sov_armor.827.a
		ai_chance = { 
			factor = 1
		}
		add_stability = -0.2
	}
}

####################################### Cheats

country_event = {
	id = sov_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1940.7.1
	}

	immediate = {
		set_technology = {
			sov_medium_3 = 1
			sov_anti_tank_upgrade_1 = 1
			sov_anti_tank_upgrade_2 = 1
		}
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.902
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1941.7.1
	}

	immediate = {
		set_technology = {
			sov_medium_4 = 1
		}
		add_political_power = 3000

		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.903
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1942.5.1
		NOT = { date > 1942.8.1 }
		has_war = yes
		GER = { is_ai = no }
	}

	immediate = {
		set_technology = {
			sov_medium_5 = 1
		}
		if = { 
			limit = { 
				571 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			571 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				570 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			570 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		add_equipment_to_stockpile = { type = sov_infantry_equipment_3 amount = 61000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_1 amount = 61000 producer = SOV }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 16000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 30000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 6000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 1300 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_2 amount = 3000 producer = SOV }

		add_equipment_to_stockpile = { type = sov_mechanized_equipment_1 amount = 2500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_medium_equipment_3 amount = 5500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_equipment_3 amount = 4000 producer = SOV }
		
		add_equipment_to_stockpile = { type = sov_fighter_equipment_3 amount = 500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_fighter_equipment_4 amount = 1000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_cas_equipment_3 amount = 1500 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.904
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1943.5.1
		NOT = { date > 1943.8.1 }
		has_war = yes
		GER = { is_ai = no }
	}

	immediate = {
		army_experience = 500
		add_equipment_to_stockpile = { type = sov_infantry_equipment_3 amount = 120000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_3 amount = 60000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_motorized_equipment_1 amount = 10000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_mechanized_equipment_1 amount = 5000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 30000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 7000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 1600 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_2 amount = 3000 producer = SOV }
		
		add_equipment_to_stockpile = { type = sov_medium_equipment_3 amount = 9500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_equipment_2 amount = 4000 producer = SOV }

		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.905
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1944.7.1
		NOT = { date > 1944.10.1 }
		has_war = yes
		GER = { is_ai = no }
	}

	immediate = {
		add_equipment_to_stockpile = { type = sov_infantry_equipment_4 amount = 80000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_3 amount = 130000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 34000 producer = SOV }

		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 2000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_3 amount = 1000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 1300 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_3 amount = 700 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_2 amount = 2600 producer = SOV }

		add_equipment_to_stockpile = { type = sov_mechanized_equipment_2 amount = 2000 producer = SOV }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 10000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_medium_equipment_6 amount = 4000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_equipment_7 amount = 2400 producer = SOV }
				
		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.906
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1945.1.1
		NOT = { date > 1945.6.1 }
		has_war = yes
	}

	immediate = {
		set_fuel_ratio = 1.0
		set_technology = {
			sov_fighter_10 = 1
		}

		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.907
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1946.1.1
	}

	immediate = {
		set_technology = {
			sov_jet_fighter_1 = 1
			sov_jet_cas_1 = 1
		}

		add_equipment_to_stockpile = { type = convoy_1 amount = 500 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.908
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1944.1.1
		NOT = { date > 1944.3.1 }
		has_war = yes
		GER = { is_ai = no }
	}

	immediate = {
		set_fuel_ratio = 1.0
		add_equipment_to_stockpile = { type = sov_infantry_equipment_4 amount = 100000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_3 amount = 50000 producer = SOV }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 10000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 2000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 3000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 300 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_2 amount = 300 producer = SOV }

		add_equipment_to_stockpile = { type = sov_medium_equipment_6 amount = 6000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_equipment_7 amount = 1000 producer = SOV }
				
		add_equipment_to_stockpile = { type = convoy_1 amount = 800 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.909
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_completed_focus = SOV_war_with_germany
	}

	immediate = {
		declare_war_on = {
			target = GER
			type = annex_everything
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.910
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war = yes
	}

	immediate = {
		SOV = { set_country_flag = SOV_war_since_start }
	}

	option = {}
}

country_event = {
	id = sov_armor.911
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_war = yes
		date > 1937.3.1
	}

	immediate = {
		if = { 
			limit = { 
				876 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			876 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				572 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			572 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				653 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			653 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				398 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			398 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				651 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			651 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				652 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			652 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				219 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			219 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				213 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			213 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				215 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			215 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				216 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			216 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.912
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1941.2.1
	}

	immediate = {
		set_technology = {
			sov_anti_tank_2 = 1
		}
		590 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}

		571 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}

		570 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}

		40 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}

		588 = {
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.913
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1941.1.1
		195 = { is_controlled_by = SOV }
		137 = { is_controlled_by = SOV }
	}

	immediate = {
		load_oob = "SOV_ships_1"
	}

	option = {}
}

country_event = {
	id = sov_armor.914
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1939.2.1
	}

	immediate = {
		add_political_power = 500
		if = { 
			limit = { 
				398 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			398 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				651 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			651 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				572 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			572 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				876 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			876 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				586 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			586 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				229 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			229 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.915
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_completed_focus = SOV_permanent_revolution
	}

	immediate = {
		army_experience = 600
		add_equipment_to_stockpile = { type = sov_infantry_equipment_1 amount = 70000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_1 amount = 70000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 20000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_1 amount = 1600 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 300 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 700 producer = SOV }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.916
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_completed_focus = SOV_permanent_revolution
		FIN = { is_subject_of = SOV }
	}

	immediate = {
		SOV = { annex_country = { target = FIN } }
	}

	option = {}
}

country_event = {
	id = sov_armor.917
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		NOT = { has_war_with = RCZ }
		OR = {
			RCZ = { is_puppet_of = GER }
			RCZ = { is_in_faction_with = GER }
		}
	}

	immediate = {
		RCZ = {
			add_to_war = { targeted_alliance = GER enemy = SOV hostility_reason = asked_to_join }
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.918
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		NOT = { has_war_with = RPO }
		date > 1943.6.1
		OR = {
			RPO = { is_puppet_of = GER }
			RPO = { is_in_faction_with = GER }
		}
	}

	immediate = {
		RPO = {
			add_to_war = { targeted_alliance = GER enemy = SOV hostility_reason = asked_to_join }
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.919
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_war_with = GER
		NOT = { has_war_with = SLO }
		OR = {
			SLO = { is_puppet_of = GER }
			SLO = { is_in_faction_with = GER }
		}
	}

	immediate = {
		SLO = {
			add_to_war = { targeted_alliance = GER enemy = SOV hostility_reason = asked_to_join }
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.920
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		POL = { has_capitulated = yes }
	}

	immediate = {
		add_political_power = 500
	}

	option = {}
}

country_event = {
	id = sov_armor.921
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_war_with = STA
		has_country_leader = { ruling_only = yes name = "Leon Trotsky" }
	}

	immediate = {
		set_technology = {
			sov_medium_5 = 1
		}	
		add_equipment_to_stockpile = { type = sov_infantry_equipment_1 amount = 21000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_1 amount = 31000 producer = SOV }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 7000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 26000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 3000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 700 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_2 amount = 1600 producer = SOV }
	}

	option = {}
}

country_event = {
	id = sov_armor.922
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1940.1.1
	}

	immediate = {
		army_experience = 300
	}

	option = {}
}

country_event = {
	id = sov_armor.923
	hidden = yes

	mean_time_to_happen = { days = 8 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date < 1937.1.1
		has_country_flag = sov_infantry_template
	}

	immediate = {
		delete_unit_template_and_units = { division_template = "Strelkovaya Diviziya" }
		delete_unit_template_and_units = { division_template = "NKVD Pogranichnaya Diviziya" }
		load_oob = "SOV_infantry"
	}

	option = {}
}

country_event = {
	id = sov_armor.924
	hidden = yes

	mean_time_to_happen = { days = 8 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		NOT = { has_war_with = USA }
		date > 1941.10.1
		NOT = { date > 1942.1.1 }
		has_war = yes
	}

	immediate = {
		air_experience = 600
		add_equipment_to_stockpile = { type = sov_infantry_equipment_1 amount = 30000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_1 amount = 20000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 15000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_1 amount = 1600 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 1300 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_1 amount = 700 producer = SOV }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_medium_td_equipment_1 amount = 400 producer = SOV }
		add_equipment_to_stockpile = { type = sov_assault_artillery_equipment_2 amount = 400 producer = SOV }
		add_equipment_to_stockpile = { type = sov_mechanized_artillery_equipment_1 amount = 1500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_equipment_2 amount = 1500 producer = SOV }
		if = {
			limit = {
				USA = { is_ai = yes }
			}
			add_equipment_to_stockpile = { type = usa_infantry_equipment_3 amount = 60000 producer = USA }
			add_equipment_to_stockpile = { type = usa_heavy_infantry_equipment_2 amount = 30000 producer = USA }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 25000 producer = USA }
			add_equipment_to_stockpile = { type = usa_anti_tank_equipment_1 amount = 1300 producer = USA }
			add_equipment_to_stockpile = { type = usa_artillery_equipment_2 amount = 2300 producer = USA }
			add_equipment_to_stockpile = { type = usa_heavy_artillery_equipment_1 amount = 700 producer = USA }
			add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = USA }
			add_equipment_to_stockpile = { type = usa_mechanized_equipment_1 amount = 1500 producer = USA }
			add_equipment_to_stockpile = { type = usa_mechanized_aa_equipment_1 amount = 1000 producer = USA }
			add_equipment_to_stockpile = { type = usa_medium_equipment_2 amount = 1500 producer = USA }
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.925
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_td_1
		OR = {
			231 = { is_controlled_by = TUR }
			230 = { is_controlled_by = TUR }
			231 = { is_controlled_by = GER }
			233 = { is_controlled_by = GER }
			235 = { is_controlled_by = GER }
			237 = { is_controlled_by = GER }
			217 = { is_controlled_by = GER }
			date > 1943.3.1
		}
		229 = { is_controlled_by = SOV }
		GER = { is_ai = no }
	}

	immediate = {
		229 = {
			create_unit = {
				division = "division_template = \"Soviet Motorized Division\" start_experience_factor = 0.3 start_equipment_factor = 1.0" 
				owner = SOV
				count = 5
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.926
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		OR = {
			243 = { is_controlled_by = GER }
			date > 1942.1.1
		}
		243 = { is_owned_by = SOV }
	}

	immediate = {

		set_technology = {
			sov_cas_3 = 1
			sov_fighter_3 = 1
		}
		573 = {
			add_building_construction = {
				type = aluminium_refinery
				level = 3
				instant_build = yes
			}
		}
		876 = {
			add_building_construction = {
				type = aluminium_refinery
				level = 3
				instant_build = yes
			}
		}
		403 = {
			add_building_construction = {
				type = aluminium_refinery
				level = 3
				instant_build = yes
			}
		}
		253 = {
			if = {
				limit = { 
					is_controlled_by = SOV
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
		254 = {
			if = {
				limit = { 
					is_controlled_by = SOV
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
		239 = {
			if = {
				limit = { 
					is_controlled_by = SOV
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
		264 = {
			if = {
				limit = { 
					is_controlled_by = SOV
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
		247 = {
			if = {
				limit = { 
					is_controlled_by = SOV
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
		217 = {
			if = {
				limit = { 
					is_controlled_by = SOV
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
		236 = {
			if = {
				limit = { 
					is_controlled_by = SOV
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.927
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_td_1
		has_tech = sov_heavy_spg_2
		has_tech = sov_mechanized_artillery_1
		is_subject = no
		OR = {
 			NOT = {	SOV = { has_full_control_of_state = 246 }}
			NOT = {	SOV = { has_full_control_of_state = 242 }}
			NOT = {	SOV = { has_full_control_of_state = 205 }}
			NOT = {	SOV = { has_full_control_of_state = 222 }}
			NOT = {	SOV = { has_full_control_of_state = 258 }}
 			date > 1942.5.1
		}
		219 = { is_controlled_by = SOV }
	}

	immediate = {
		if = { 
			limit = {
				GER = { is_ai = no }
			}
			load_oob = "SOV_Moscow"
		}

		delete_units = { 
			division_template = "T 26 Division"
			disband = yes
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.928
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		252 = { is_controlled_by = SOV }
		has_tech = sov_artillery_2
		has_tech = sov_anti_tank_2
		has_completed_focus = SOV_guards_units
		is_subject = no
	}

	immediate = {
		load_oob = "SOV_Siberia"
		set_technology = {
			sov_tech_mountaineers = 1
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.929
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_td_1
		has_tech = sov_heavy_spg_2
		has_tech = sov_mechanized_artillery_1
		249 = { is_controlled_by = SOV }
		249 = { is_owned_by = SOV }
 		date > 1942.10.1
		NOT = { date > 1943.1.1 }
		is_subject = no
		GER = { is_ai = no }
	}

	immediate = {
		load_oob = "SOV_Saturn"
		set_fuel_ratio = 1.0
		add_equipment_to_stockpile = { type = sov_infantry_equipment_3 amount = 50000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_1 amount = 20000 producer = SOV }


		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 16000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 30000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 3000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 1000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_2 amount = 300 producer = SOV }

		add_equipment_to_stockpile = { type = sov_mechanized_equipment_1 amount = 2000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_medium_equipment_3 amount = 5500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_equipment_3 amount = 3000 producer = SOV }
		
		add_equipment_to_stockpile = { type = sov_fighter_equipment_4 amount = 500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_cas_equipment_3 amount = 500 producer = SOV }
		570 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		40 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		589 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		if = { 
			limit = { 
				569 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			569 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				40 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			40 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				568 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			568 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				408 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			408 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.930
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		
		has_tech = sov_light_spg_5
		has_tech = sov_light_aa_6
		has_tech = sov_heavy_td_7
		OR = {
 			229 = { is_controlled_by = GER }
 			219 = { is_controlled_by = GER }
 			217 = { is_controlled_by = GER }
			num_divisions < 300
		}
		252 = { is_controlled_by = SOV }
		252 = { is_owned_by = SOV }
	 	date > 1944.8.1
		has_war = yes
		NOT = { date > 1945.8.1 }
	}

	immediate = {
		add_equipment_to_stockpile = { type = sov_infantry_equipment_4 amount = 100000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_infantry_equipment_3 amount = 40000 producer = SOV }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 10000 producer = SOV }

		add_equipment_to_stockpile = { type = sov_artillery_equipment_2 amount = 2600 producer = SOV }
		add_equipment_to_stockpile = { type = sov_artillery_equipment_3 amount = 2000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_2 amount = 700 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_artillery_equipment_3 amount = 700 producer = SOV }
		add_equipment_to_stockpile = { type = sov_anti_tank_equipment_2 amount = 2000 producer = SOV }

		add_equipment_to_stockpile = { type = sov_mechanized_equipment_2 amount = 1000 producer = SOV }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 20000 producer = SOV }
		add_equipment_to_stockpile = { type = sov_medium_equipment_6 amount = 4500 producer = SOV }
		add_equipment_to_stockpile = { type = sov_heavy_equipment_7 amount = 5000 producer = SOV }
		set_fuel_ratio = 1.0
	}

	option = {}
}

country_event = {
	id = sov_armor.931
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_td_1
		OR = {
			has_war_with = GER
			date > 1942.1.1
		}
	}

	immediate = {
		if = { 
			limit = { 
				570 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			570 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				569 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			569 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				40 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			40 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				568 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			568 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
		if = { 
			limit = { 
				408 = { 
					is_owned_and_controlled_by = SOV 
				}
			}
			408 = {
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor.932
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		FRA = {
			has_war_with = GER
		}
		GER = {
			surrender_progress > 0.25
		}
	}

	immediate = {
		if = {
			limit = {
				has_non_aggression_pact_with = GER
			}
			diplomatic_relation = {
				country = GER
				relation = non_aggression_pact
				active = no
			}
		}
		if =  {
			limit = {
				NOT = { SOV = { is_in_faction_with = GER } }
				NOT = { has_war_with = FRA }
			}
			declare_war_on = {
				target = GER
				type = annex_everything
			}
		}
	}

	option = {}
}