add_namespace = swe_armor

country_event = {
	id = swe_armor.001
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SWE
		is_ai = yes
	}

	immediate = {
		set_technology = {
			anti_tank_1 = 1
			tech_field_hospital = 1
			tech_signal_company = 1
			anti_air_1 = 1
		}

		division_template = {
			name = "Swedish Infantry Division"
			division_names_group = SWE_INF_01

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }

				anti_tank_brigade = { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_field_hospital = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				horse_signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
			}
		}
		set_country_flag = infantry_template_swe
		delete_unit_template_and_units = { division_template = "Arméfördelning" disband = yes }
		delete_unit_template_and_units = { division_template = "Pansarregemente" disband = yes }
		delete_unit_template_and_units = { division_template = "Militärområde" disband = yes }
		delete_unit_template_and_units = { division_template = "Kavalleribrigaden" disband = yes }
		capital_scope = {
			create_unit = {
				division = "division_template = \"Swedish Infantry Division\" start_experience_factor = 0.5"
				owner = SWE
				count = 10
			}
		}
	}

}

country_event = {
	id = swe_armor.900
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SWE
		is_ai = yes
		date > 1939.1.1
		has_War = no
	}

	immediate = {
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			set_technology = {
				swe_scout_armoured_car_2 = 1
				swe_light_tank_chassis_2 = 1
				swe_medium_tank_chassis_1 = 1
				swe_light_tank_chassis_aa_3 = 1
				tech_signal_company = 1
			}
		}
		else = {
			set_technology = {
				swe_scout_car_2 = 1
				swe_light_2 = 1
				swe_medium_1 = 1
				tech_signal_company = 1
			}
		}

		division_template = {
			name = "Swedish Tank Division"
			division_names_group = SWE_ARM_01
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }

				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				field_hospital = { x = 0 y = 1 }
				motorized_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				mobile_recon = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
				light_sp_anti_air = { x = 1 y = 2 }
			}
		}
		capital_scope = {
			create_unit = {
				division = "division_template = \"Swedish Tank Division\" start_experience_factor = 0.5"
				owner = SWE
				count = 1
			}
		}
	}
}