add_namespace = sia_armor

country_event = {
	id = sia_armor.401
	hidden = yes

	is_triggered_only = yes

	immediate = {
		random_owned_controlled_state = {
			prioritize = { 973 }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			prioritize = { 974 }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			prioritize = { 724 }
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}

	option = {
	}
}

############################## Demand Subjugation

#Cambodia
country_event = {
	id = sia_armor.801
	title = sia_armor.801.t
	desc = sia_armor.801.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = sia_armor.801.a
		FROM = { country_event = { days = 1 id = sia_armor.802 } }
		custom_effect_tooltip = GAME_OVER_TT
		effect_tooltip = {
			FROM = {
				annex_country = { target = ROOT }
			}
		}
	}

	option = {
		name = sia_armor.801.b
		FROM = { country_event = { days = 1 id = sia_armor.803 } }
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					target = ROOT
					type = annex_everything
					expire = 0
				}
			}
		}
	}
}

country_event = {
	id = sia_armor.802
	title = sia_armor.802.t
	desc = sia_armor.802.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = sia_armor.802.a
		annex_country = { target = CAM }
	}
}

country_event = {
	id = sia_armor.803
	title = sia_armor.803.t
	desc = sia_armor.803.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = sia_armor.803.a
		create_wargoal = {
			target = CAM
			type = annex_everything
			expire = 0
		}
	}
}

#Laos

country_event = {
	id = sia_armor.804
	title = sia_armor.804.t
	desc = sia_armor.804.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = sia_armor.804.a
		FROM = { country_event = { days = 1 id = sia_armor.805 } }
		effect_tooltip = {
			FROM = {
				annex_country = { target = ROOT }
			}
		}
	}

	option = {
		name = sia_armor.804.b
		FROM = { country_event = { days = 1 id = sia_armor.806 } }
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					target = ROOT
					type = annex_everything
					expire = 0
				}
			}
		}
	}
}

country_event = {
	id = sia_armor.805
	title = sia_armor.805.t
	desc = sia_armor.805.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = sia_armor.805.a
		annex_country = { target = LAO }
	}
}

country_event = {
	id = sia_armor.806
	title = sia_armor.806.t
	desc = sia_armor.806.d

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = sia_armor.806.a
		create_wargoal = {
			target = LAO
			type = annex_everything
			expire = 0
		}
	}
}

##############################

country_event = {
	id = sia_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SIA
		is_ai = yes
		controls_state = 289
		controls_state = 724
		controls_state = 973
		controls_state = 974
	}

	immediate = {
		289 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				province = 7408
				instant_build = yes
			}
		}
		724 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		973 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		974 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}

	option = {}

}