add_namespace = spa_armor

country_event = {
	id = spa_armor.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SPA
		is_ai = yes
		OR = {
			date > 1939.1.1
			174 = { is_controlled_by = SPD }
			174 = { is_controlled_by = SPB }
			174 = { is_controlled_by = SPC }
		}
		171 = { is_controlled_by = SPA }
 		SPA = { has_war_with = SPD }
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 25000 producer = SPA }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 2000 producer = SPA }
		load_oob = "SPA_die_commies"
	}

	option = {}
}

country_event = {
	id = spa_armor.5
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		OR = {
			tag = SPA
			tag = SPD
		}
		has_defensive_war = yes
		OR = {
			SPA = { exists = no }
			SPD = { exists = no }
		}
		has_idea = war_torn_country
	}

	immediate = {
		remove_ideas = war_torn_country
	}

	option = {}
}

country_event = {
	id = spa_armor.6
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SPD
		is_ai = yes
		date > 1936.8.1
	}

	immediate = {
		add_political_power = 300
	}

	option = {}
}