add_namespace = saf_armor

country_event = {
	id = saf_armor.101
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		OR = {
			has_tech = anti_tank_1
			has_tech = eng_anti_tank_1
		}
		is_ai = yes
	}

	immediate = {
		division_template = {
			name = "South African Infantry Division"
			division_names_group = SAF_INF_01
			template_counter = 147
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				anti_tank_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
				horse_logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				military_police = { x = 1 y = 2 }
				anti_tank = { x = 1 y = 3 }
			}
		}
		add_advisor_role = {
			character = "SAF_evered_poole"
			advisor = {
				slot = high_command
				idea_token = SAF_evered_poole
				ledger = army
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					base = 0
					modifier = {
						add = 100
						date > 1941.6.1
					}
				}
			}
		}
		add_advisor_role = {
			character = "SAF_hendrik_klopper"
			advisor = {
				slot = high_command
				idea_token = SAF_hendrik_klopper
				ledger = army
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					base = 0
					modifier = {
						add = 100
						date > 1939.6.1
					}
				}
			}
		}
		set_country_flag = infantry_template_saf
	}

	option = {}

}

country_event = {
	id = saf_armor.401
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		NOT = { has_country_flag = SAF_expand_the_special_service_battalion_flag }
		has_completed_Focus = SAF_expand_the_special_service_battalion
	}

	immediate = {
		add_manpower = 30000
	}

	option = {
	}
}

############################ SA Joins the War

country_event = {
	id = saf_armor.801
	title = saf_armor.801.t
	desc = saf_armor.801.d
	picture = GFX_report_event_south_africa_joins_the_war

	is_triggered_only = yes

	option = {
		name = saf_armor.801.a
		retire_country_leader = yes
		custom_effect_tooltip = SAF_emergency_vote_for_war_tt
		ai_chance = {
			factor = 10
		}
	}
}

############################ SA Wants to attack Madagascar

country_event = {
	id = saf_armor.802
	title = saf_armor.802.t
	desc = saf_armor.802.d

	is_triggered_only = yes

	option = {
		name = saf_armor.802.a
		trigger = {
			tag = FRA
		}
		ai_chance = { factor = 1 }
		set_autonomy = { target = FRJ autonomy_state = autonomy_free }
		SAF = {
			every_other_country = {
				limit = {
					controls_state = 543
					NOT = { tag = ROOT }
					NOT = { is_subject_of = ROOT }
					NOT = { is_in_faction_with = ROOT }
				}
				ROOT = {
					create_wargoal = {
						type = take_state
						target = PREV
						expire = 730
						generator = {
							543
						}
					}
				}
			}
		}
	}

	option = {
		name = saf_armor.802.b
		trigger = {
			tag = FRA
		}
		ai_chance = { factor = 1 }
		SAF = { country_event = { id = saf_armor.803 } }
	}

	option = {
		name = saf_armor.802.c
		trigger = {
			tag = VIC
		}
		ai_chance = { factor = 1 }
		set_autonomy = { target = FRJ autonomy_state = autonomy_free }
		SAF = {
			every_other_country = {
				limit = {
					controls_state = 543
					NOT = { tag = ROOT }
					NOT = { is_subject_of = ROOT }
					NOT = { is_in_faction_with = ROOT }
				}
				ROOT = {
					create_wargoal = {
						type = take_state
						target = PREV
						expire = 730
						generator = {
							543
						}
					}
				}
			}
		}
	}

	option = {
		name = saf_armor.802.e
		trigger = {
			tag = VIC
		}
		SAF = { country_event = { id = saf_armor.803 } }
	}
}

country_event = {
	id = saf_armor.803
	title = saf_armor.803.t
	desc = saf_armor.803.d

	is_triggered_only = yes

	option = {
		name = saf_armor.803.a
		ai_chance = { factor = 1 }
		every_other_country = {
			limit = {
				controls_state = 543
				NOT = { tag = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { is_in_faction_with = ROOT }
			}
			ROOT = {
				create_wargoal = {
					type = take_state
					target = PREV
					expire = 730
					generator = {
						543
					}
				}
			}
		}
	}

	option = {
		name = saf_armor.803.b
		ai_chance = { factor = 0 }
	}
}

############################ Ossewabrandwag

country_event = {
	id = saf_armor.804
	title = saf_armor.804.t
	desc = saf_armor.804.d
	picture = GFX_report_event_ossewabrandwag

	mean_time_to_happen = { days = 2 }

	trigger = {
		date > 1939.2.1
		tag = SAF
		NOT = { has_government = fascism }
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			add_ideas = SAF_ossewabrandwag
		}
	}

	option = {
		name = saf_armor.804.a
		effect_tooltip = {
			add_ideas = SAF_ossewabrandwag
		}
	}
}

country_event = {
	id = saf_armor.805
	title = saf_armor.805.t
	desc = saf_armor.805.d
	picture = GFX_report_event_stormjaers

	mean_time_to_happen = { days = 2 }

	trigger = {
		date > 1940.6.1
		tag = SAF
		has_war_with = GER
		NOT = { has_government = fascism }
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = SAF_ossewabrandwag
				add_idea = SAF_ossewabrandwag_2
			}
			275 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			681 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			719 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
		}
	}

	option = {
		name = saf_armor.805.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = SAF_ossewabrandwag
				add_idea = SAF_ossewabrandwag_2
			}
			275 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			681 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			719 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
		}
	}
}

country_event = {
	id = saf_armor.806
	title = saf_armor.806.t
	desc = saf_armor.806.d

	is_triggered_only = yes

	option = {
		name = saf_armor.806.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = SAF_ossewabrandwag_2
				add_idea = SAF_ossewabrandwag_3
			}
		}
	}
}

country_event = {
	id = saf_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		is_ai = yes
		has_war = yes
		controls_state = 275
		has_completed_focus = SAF_raise_the_south_african_army
		has_template = "South African Infantry Division"
	}

	immediate = {
		add_equipment_to_stockpile = { type = eng_motorized_equipment_1 amount = 2000 producer = ENG }
		add_equipment_to_stockpile = { type = train_equipment_2 amount = 120 producer = SAF }
		add_equipment_to_stockpile = { type = convoy_1 amount = 50 producer = SAF }
		add_political_power = 500
		if = {
			limit = {
				NOT = {
					has_tech = decisive_strategy
				}
			}
			set_technology = { decisive_strategy = 1 }
		}
		if = {
			limit = {
				NOT = {
					has_tech = attritional_containment
				}
			}
			set_technology = { attritional_containment = 1 }
		}
		if = {
			limit = {
				NOT = {
					has_tech = c3i
				}
			}
			set_technology = { c3i = 1 }
		}
		if = {
			limit = {
				ENG = { is_ai = yes }
			}
			capital_scope = {
				create_unit = {
					division = "division_template = \"South African Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					owner = SAF
					count = 5
				}
			}
		}
		else = {
			capital_scope = {
				create_unit = {
					division = "division_template = \"South African Infantry Division\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					owner = SAF
					count = 5
				}
			}
		}
		delete_unit_template_and_units = { division_template = "District Force" }
		delete_unit_template_and_units = { division_template = "District Brigade" }
	}

	option = {
	}
}