add_namespace = spa_armor

country_event = {
	id = spa_armor.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SPA
		is_ai = yes
		OR = {
			date > 1939.1.1
			174 = { is_controlled_by = SPD }
			174 = { is_controlled_by = SPB }
			174 = { is_controlled_by = SPC }
		}
		171 = { is_controlled_by = SPA }
 		SPA = { has_war_with = SPD }
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 25000 producer = SPA }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 2000 producer = SPA }
		load_oob = "SPA_die_commies"
	}

	option = {}
}

country_event = {
	id = spa_armor.5
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		OR = {
			tag = SPA
			tag = SPD
		}
		has_defensive_war = yes
		OR = {
			SPA = { exists = no }
			SPD = { exists = no }
		}
		has_idea = war_torn_country
	}

	immediate = {
		remove_ideas = war_torn_country
	}

	option = {}
}

country_event = {
	id = spa_armor.6
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SPD
		is_ai = yes
		date > 1936.8.1
	}

	immediate = {
		add_political_power = 300
	}

	option = {}
}

country_event = {
	id = spa_armor.7
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SPD
		is_ai = yes
		date > 1937.1.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 5000 producer = SPD }
		add_equipment_to_stockpile = { type = heavy_infantry_equipment_1 amount = 2000 producer = SPD }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 500 producer = SPD }
		load_oob = "SPD_die_fascists"
	}

	option = {}
}

### End of unplanned offensives

country_event = {
	id = spa_armor.801
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SPR
		date > 1938.10.1
		has_dlc = "La Resistance"
		NOT = { has_global_flag = scw_early_end }
		NOT = { has_global_flag = scw_over }
	}

	immediate = {
		every_state = {
			limit = {
				OR = {
					state = 41
					state = 165
					state = 166
					state = 167
					state = 168
					state = 169
					state = 170
					state = 171
					state = 172
					state = 173
					state = 174
					state = 175
					state = 176
					state = 796
					state = 864
					state = 865
					state = 866
					state = 867
					state = 868
					state = 956
				}
			}
			remove_province_modifier = {
				static_modifiers = { unplanned_offensive }
				province = {
					all_provinces = yes
				}
			}
		}
		every_other_country = {
			limit = {
				original_tag = SPR
				has_war = yes
			}
			country_event = { id = spa_armor.802 }
		}
	}

	option = {}

}
country_event = {
	id = spa_armor.802
	title = spa_armor.802.t
	desc = spa_armor.802.d
	picture = GFX_report_event_spr_nationalist_soldiers

	is_triggered_only = yes

	option = {
		name = spa_armor.802.a
		custom_effect_tooltip = spa_armor.802.a_tt
	}
}

country_event = {
	id = spa_armor.803
	title = spa_armor.803.t
	desc = spa_armor.803.d
	is_triggered_only = yes

	option = {
		name = spa_armor.803.a
		army_experience = 10
	}
}

country_event = {
	id = spa_armor.804
	title = spa_armor.804.t
	desc = spa_armor.804.d
	is_triggered_only = yes

	option = {
		name = spa_armor.804.a
		add_political_power = -5
	}
}

###

country_event = {
	id = spa_armor.901
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SPA
		has_war = no
		is_ai = yes
		date > 1939.6.1
	}

	immediate = {
		division_template = {
			name = "Spanish Infantry Division"
			division_names_group = SPA_INF_01
			priority = 1

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				anti_tank_brigade = { x = 0 y = 3 }

				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				heavy_infantry = { x = 1 y = 3 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				anti_tank_brigade = { x = 2 y = 3 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
			}

			support = {
				engineer = { x = 0 y = 0 }
				horse_logistics_company = { x = 0 y = 1 }
				horse_signal_company = { x = 0 y = 2 }
				anti_tank = { x = 0 y = 3 }

				recon = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				artillery = { x = 1 y = 3 }

			}
		}
		set_country_flag = infantry_template_spa
		delete_unit_template_and_units = {
			division_template = "División de Infantería"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "División de Caballería"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "División del Ejército de África"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Brigada de Infantería"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Brigada Montaña"
			disband = yes
		}
		add_war_support = 0.25
		add_ideas = professional_officer_corps_spirit
		add_ideas = mandatory_army_service
		add_ideas = aggressive_reconnaisance_spirit
		activate_advisor = SPA_heli_rolando_de_tella
		add_equipment_to_stockpile = { type = ger_motorized_equipment_1 amount = 18000 producer = GER }
		41 = {
			create_unit = {
				division = "division_template = \"Spanish Infantry Division\" start_experience_factor = 0.75 start_equipment_factor = 0.05"
				owner = SPA
				count = 40
			}
		}
	}

	option = {}

}

country_event = {
	id = spa_armor.902
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SPA
		is_ai = yes
		date > 1936.9.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 40 producer = SPA }
	}

	option = {}

}

country_event = {
	id = spa_armor.903
	hidden = yes

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = SPD
		is_ai = yes
		date > 1936.9.1
	}

	immediate = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 40 producer = SPD }
	}

	option = {}

}