add_namespace = tur_armor

# Greek War
country_event = {
	id = tur_armor.801
	title = tur_armor.801.t
	desc = tur_armor.801.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes

	option = { # abandon greece
		name = tur_armor.801.a
		ai_chance = {
			factor = 50
		}
		ENG = {
			diplomatic_relation = {
				country = GRE
				relation = guarantee
				active = no
			}
		}
		GRE = { country_event = { id = tur_armor.802 } }
		TUR = { country_event = { id = tur_armor.803 } }
	}

	option = { # stand by greece
		name = tur_armor.801.b
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { has_war_with = TUR }
				has_war = yes
			}
			modifier = {
				factor = 0
				NOT = { TUR = { has_added_tension_amount > 5 } }
			}
		}
		GRE = { country_event = { id = tur_armor.802 } }
		TUR = { country_event = { id = tur_armor.803 } }
	}
}

# Greece is Abandoned GRE
country_event = {
	id = tur_armor.802
	title = tur_armor.802.t
	desc = tur_armor.802.d
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = tur_armor.802.a
	}
}

# Greece is Abandoned TUR
country_event = {
	id = tur_armor.803
	title = tur_armor.803.t
	desc = tur_armor.803.d
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = tur_armor.803.a
	}
}

# Greece is Guaranteed GRE
country_event = {
	id = tur_armor.804
	title = tur_armor.804.t
	desc = tur_armor.804.d
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = tur_armor.804.a
	}
}

# Greece is Guaranteed TUR
country_event = {
	id = tur_armor.805
	title = tur_armor.805.t
	desc = tur_armor.805.d
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = tur_armor.805.a
	}
}