add_namespace = ven_armor

############################################ Oil Events

country_event = {
	id = ven_armor.01
	title = ven_armor.01.t
	desc = ven_armor.01.d

	is_triggered_only = yes

	option = {
		name = ven_armor.01.a
		VEN = {
			add_opinion_modifier = { target = GER modifier = embargo }
			add_ideas = closed_economy
		}
		ENG = {
			country_event = {
				id = ven_armor.02
				days = 3
				random_days = 1
			}
		}
		GER = {
			country_event = {
				id = ven_armor.04
				days = 3
				random_days = 1
			}
		}

		ai_chance = {
			factor = 30
		}
	}

	option = {
		name = ven_armor.01.b
		ENG = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = VEN
			}
		}
		ENG = {
			country_event = {
				id = ven_armor.03
				days = 3
				random_days = 1
			}
		}
		VEN = {
			add_war_support = -0.6
		}

		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ven_armor.02
	title = ven_armor.02.t
	desc = ven_armor.02.d

	is_triggered_only = yes

	option = {
		name = ven_armor.02.a
	}
}

country_event = {
	id = ven_armor.03
	title = ven_armor.03.t
	desc = ven_armor.03.d

	is_triggered_only = yes

	option = {
		name = ven_armor.03.a
		ENG = { transfer_State = 691 }
		ENG = { transfer_State = 687 }
	}
}

country_event = {
	id = ven_armor.04
	title = ven_armor.04.t
	desc = ven_armor.04.d

	is_triggered_only = yes

	option = {
		name = ven_armor.04.a
	}
}

country_event = {
	id = ven_armor.05
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = VEN
		is_ai = yes
		date > 1937.7.1
	}

	immediate = {
		division_template = {
			name = "Infantry Division"

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}

			support = {
				assault_engineers = { x = 0 y = 0 }
				horse_artillery = { x = 0 y = 1 }

				recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ven_armor.06
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = BRA
		is_ai = yes
		date > 1937.7.1
	}

	immediate = {
		division_template = {
			name = "Infantry Division"

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				heavy_infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}

			support = {
				assault_engineers = { x = 0 y = 0 }
				horse_artillery = { x = 0 y = 1 }

				recon = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}