add_namespace = yug_armor

country_event = {
	id = yug_armor.22
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = YUG
		date > 1944.1.1
		YUG = { has_capitulated = yes }
		has_war_with = GER
		NOT = { has_country_flag = YUG_uprising }
		OR = {
			ROM = { has_completed_focus = ROM_king_michaels_coup }
			82 = { is_controlled_by = SOV }
			81 = { is_controlled_by = SOV }
			48 = { is_controlled_by = SOV }
			154 = { is_controlled_by = SOV }
			155 = { is_controlled_by = SOV }
			102 = { is_controlled_by = YUG }
			103 = { is_controlled_by = YUG }
			1022 = { is_controlled_by = YUG }
			999 = { is_controlled_by = YUG }
			908 = { is_controlled_by = YUG }
			105 = { is_controlled_by = YUG }
			108 = { is_controlled_by = YUG }
			106 = { is_controlled_by = YUG }
			AND = {
				NOT = { 163 = { is_controlled_by = ITA } }
				NOT = { 163 = { is_controlled_by = GER } }
				NOT = { 163 = { is_controlled_by = CRO } }
				NOT = { 163 = { is_controlled_by = HUN } }
			}
			AND = {
				NOT = { 736 = { is_controlled_by = ITA } }
				NOT = { 736 = { is_controlled_by = RIT } }
				NOT = { 736 = { is_controlled_by = GER } }
				NOT = { 736 = { is_controlled_by = CRO } }
				NOT = { 736 = { is_controlled_by = HUN } }
			}
			AND = {
				GER = { has_war_with = GRE }
				731 = { is_controlled_by = GRE }
			}
		}
	}

	immediate = {
		set_country_flag = YUG_uprising
		add_popularity = {
			ideology = communism
			popularity = 0.7
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		load_oob = "YUG_Uprising"
		#news_event = { id = afo_news.9 }
	}

	option = {}
}

country_event = {
	id = yug_armor.201
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		NOT = { country_exists = YUG }
		NOT = { has_global_flag = YUG_partisans }
	}

	immediate = {
		set_global_flag = YUG_partisans
		every_state = {
			limit = {
				is_core_of = YUG
				NOT = { is_core_of = CONTROLLER }
				NOT = { has_state_flag = YUG_partisan_activity_destroyed }
				NOT = { has_state_flag = YUG_dispersed_partisan_activity }
				NOT = {
					has_dynamic_modifier = {
						modifier = YUG_organized_partisan_activity
					}
				}
			}
			add_dynamic_modifier = { modifier = YUG_organized_partisan_activity }
		}
	}

	option = {}
}

country_event = {
	id = yug_armor.901
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = YUG
		NOT = { has_war_with = FRA }
		NOT = { has_war_with = ITA }
		NOT = { has_war_with = GER }
		NOT = { has_war_with = SOV }
		NOT = { has_war_with = ENG }
		NOT = { has_war_with = USA }

		NOT = { has_war_with = CZE }
		NOT = { has_war_with = HUN }
		NOT = { has_war_with = ROM }
		NOT = { has_war_with = GRE }
		NOT = { has_war_with = AUS }
		date > 1945.1.1
	}

	immediate = {
		delete_unit_template_and_units = {
			division_template = "Partizani divizija"
			disband = yes
		}
		delete_unit_template_and_units = {
			division_template = "Pješačka divizija"
			disband = yes
		}
	}

	option = {}
}