###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		tag = ICE
		has_war = yes
		100 = { is_controlled_by = ICE }
		ICE = { is_subject_of = DEN }
		NOT = { 37 = { is_controlled_by = DEN } }
		NOT = { 1051 = { is_controlled_by = DEN } }
		NOT = { 99 = { is_controlled_by = DEN } }
		NOT = { 871 = { is_controlled_by = DEN } }
	}

	option = {
		name = wtt_denmark.1.a
		DEN = {
			set_autonomy = {
				target = ICE
				autonomy_state = autonomy_free
			}
		}
		ICE = { add_ideas = neutrality_idea }
		hidden_effect = {
			news_event = { id = news.331 days = 1 }
		}
	}
}