#reload countrycolors

GER = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}
ENG = {
	color = rgb { 170 5 5 }
	color_ui = rgb { 180 10 10 }
}
SOV = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}
SWE = {
	color = rgb { 91 112 145 }
	color_ui = rgb { 91 112 145 }
}
FRA = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color = rgb { 210 210 8 }
	color_ui = rgb { 220 220 10 }
}
HOL = {
	color = rgb { 216 136 56 }
    color_ui = rgb { 216 136 56 }
}
CZE = {
	color = rgb { 76  97  121 }
	color_ui = rgb { 76  97  121 }
}
POL = {
	color = rgb { 180 45 102 }
	color_ui = rgb { 214 59 133 }
}
AUS = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 205 205 205 }
}
LIT = {
	color = rgb { 200 200 100 }
	color_ui = rgb { 200 200 100 }
}
EST = {
	color = rgb { 32 140 160 }
	color_ui = rgb { 32 140 160 }
}
LAT = {
	color = rgb { 180 70 70 }
	color_ui = rgb { 180 70 70 }
}
SPR = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 160 40 0 }
	color_ui = rgb { 180 60 0 }
}
YUG = {
	color = rgb { 72 100 150 }
	color_ui = rgb { 94 125 184 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 174 206 142 }
	color_ui = rgb { 174 206 142 }
}
GRE = {
	color = rgb { 142 206 201 }
	color_ui = rgb { 142 206 201 }
}
ALB = {
	color = rgb { 122  15  20 }
	color_ui = rgb { 122  15  20 }
}
NOR = {
	color = rgb { 130 60 60 }
	color_ui = rgb { 130 60 60 }
}
DEN = {
	color = rgb { 153 116 50 }
	color_ui = rgb { 199 151 71 }
}
BUL = {
	color = rgb { 105 145 63 }
	color_ui = rgb { 105 145 63 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 115 158 160 }
	color_ui = rgb { 115 158 160 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 154 59 126 }
	color_ui = rgb { 200 80 161 }
}
AFG = {
	color = rgb { 142 59 9 }
	color_ui = rgb { 142 59 9 }
}
ARG = {
	color = rgb { 150 200 220 }
	color_ui = rgb { 170 220 240 }
}
AST = {
	color = rgb { 40 145 100 }
	color_ui = rgb { 40 145 100 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
CAN = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}
CHL = {
	color = rgb { 150 80 100 }
	color_ui = rgb { 170 90 120 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 212 130 191 }
	color_ui = rgb { 248 169 238 }
}
ETH = {
	color = rgb { 60 84 50 }
	color_ui = rgb { 98 120 80 }
}
GUA = {
	color = rgb { 172 149 212 }
	color_ui = rgb { 172 149 212 }
}
HON = {
	color = rgb { 184 210 197 }
	color_ui = rgb { 184 210 197 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}
LIB = {
	color = rgb { 202 180 241 }
	color_ui = rgb { 238 209 250 }
}
MEX = {
	color = rgb { 56 172 56 }
	color_ui = rgb { 255 164 127 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 149 50 135 }
	color_ui = rgb { 159 70 145 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 155 101 77 }
	color_ui = rgb { 202 131 109 }
}
PRU = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
SAF = {
	color = rgb { 152 100 171 }
	color_ui = rgb { 198 139 218 }
}
SAU = {
	color = rgb { 150 90 12 }
	color_ui = rgb { 172 127 28 }
}
SIA = {
	color = rgb { 80 170 0 }
	color_ui = rgb { 80 170 0 }
}
SIK = {
    color = rgb { 97 64 120 }
    color_ui = rgb { 97 64 120 }
}
TIB = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

VEN = {
	color = rgb { 194 20 20 }
	color_ui = rgb { 210 20 20 }
}

HAN = {
	color = rgb { 194 20 20 }
	color_ui = rgb { 210 20 20 }
}

USA = {
	color = rgb { 20 80 200 }
	color_ui = rgb { 20 80 200 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 245 192 180 }
	color_ui = rgb { 245 192 180 }
}
TAN = {
	#color = rgb { 152 130 191 }
	#color_ui = rgb { 198 169 248 }
    color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}
PAR = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
CUB = {
	color = rgb { 0 100 250 }
	color_ui = rgb { 0 100 250 }
}
DOM = {
	color = rgb { 122 120 220 }
	color_ui = rgb { 168 166 218 }
}
HAI = {
	color = rgb { 174 174 113 }
	color_ui = rgb { 174 174 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 152 130 161 }
	color_ui = rgb { 198 169 208 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
RAJ = {
	color = rgb { 250 120 0 }
	color_ui = rgb { 250 140 0 }
}
PAK = {
	color = rgb { 69 151 49 }
	color_ui = rgb { 69  151  49 }
}
BRM = {
	color = rgb { 158 92 115 }
	color_ui = rgb { 158 92 115 }
}

CRO = {
	color = rgb { 148 109 160 }
	color_ui = rgb { 148 109 160 }
}

CHI = {
	color = rgb { 242 191 0 }
	color_ui = rgb { 250 201 10 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 177 92 106 }
	color_ui = rgb { 235 120 138 }
}

YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

XSM = {
    color = rgb { 125 97 176 }
    color_ui = rgb { 125 97 176 }
}

GUC = {
    color = rgb { 140 80 24 }
    color_ui = rgb { 140 80 24 }
}

SIC = {
    color = rgb { 97 144 176 }
    color_ui = rgb { 97 144 176 }
}

XIK = {
    color = rgb { 134 150 150 }
    color_ui = rgb { 134 150 150 }
}

HPC = {
    color = rgb { 200 145 0 }
    color_ui = rgb { 200 145 0 }
}

SHA = {
    color = rgb { 200 145 0 }
    color_ui = rgb { 200 145 0 }
}

NEA = {
    color = rgb { 200 145 0 }
    color_ui = rgb { 200 145 0 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 0 103 43 }
	color_ui = rgb { 0 103 43 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 240 90 90 }
	color_ui = rgb { 240 90 90 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 200  140  0 }
	color_ui = rgb { 200  140  0 }
}

KAZ = {
	color = rgb { 84 40 45 }
	color_ui = rgb { 84 40 45 }
}

AZR = {
	color = rgb { 95  62  96 }
	color_ui = rgb { 95  62  96 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

DWI = {
	color = rgb { 216 136 56 }
    color_ui = rgb { 216 136 56 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}

MAL = {
	color = rgb { 204 133 102 }
    color_ui = rgb { 204 133 102 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 107 11 48  }
	color_ui = rgb { 107 11 48 }
}

MAN = {
	color = rgb { 250 136 108 }
	color_ui = rgb { 255 174 137 }
}


COG = {
	color = rgb { 209 166 7 }
	color_ui = rgb { 170 170 6 }
}
CHA = {
	color = rgb { 35 39 125 }
	color_ui = rgb { 35 39 125 }
}
MLI = {
	color = rgb { 124 158 11 }
	color_ui = rgb { 124 158 11 }
}
NGA = {
	color = rgb { 101 143 111 }
	color_ui = rgb { 101 143 111 }
}
ANG = {
	color = rgb { 42 87 23 }
	color_ui = rgb { 42 87 23 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
MAD = {
	color = rgb { 135 80 94 }
	color_ui = rgb { 135 80 94 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
TZN = {
	color = rgb { 66 105 93 }
	color_ui = rgb { 66 105 93 }
}
UGA = {
	color = rgb { 125 106 35 }
	color_ui = rgb { 125 106 35 }
}
MRT = {
	color = rgb { 32 191 8 }
	color_ui = rgb { 32 191 8 }
}
NGR = {
	color = rgb { 204 160 80 }
	color_ui = rgb { 204 160 80 }
}
IVO = {
	color = rgb { 189 170 117 }
	color_ui = rgb { 189 170 117 }
}
CMR = {
	color = rgb { 163 107 91 }
	color_ui = rgb { 163 107 91 }
}
GNA = {
	color = rgb { 110 41 41 }
	color_ui = rgb { 110 41 41 }
}
DAH = {
	color = rgb { 117 176 83 }
	color_ui = rgb { 117 176 83 }
}
RCG = {
	color = rgb { 84 90 31 }
	color_ui = rgb { 84 90 31 }
}
ZAM = {
	color = rgb { 50 110 47 }
	color_ui = rgb { 50 110 47 }
}
ZIM = {
	color = rgb { 82 67 67 }
	color_ui = rgb { 82 67 67 }
}
GAB = {
	color = rgb { 35 125 98 }
	color_ui = rgb { 35 125 98 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
WGR = {
    color = rgb { 80 80 80 }
    color_ui = rgb { 80 80 80 }
}
DDR = {
    color = rgb { 102 44 26 }
    color_ui = rgb { 102 44 26 }
}
NKO = {
	color = rgb { 190 60 60 }
	color_ui = rgb { 190 60 60 }
}
KOR = {
	color = rgb { 60 110 190 }
	color_ui = rgb { 60 110 190 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 80 0 }
	color_ui = rgb { 220 103 0 }
}
D02 = {
	color = rgb { 60 130 159 }
	color_ui = rgb { 79 209 210 }
}
D03 = {
	color = rgb { 75 160 98 }
	color_ui = rgb { 75 160 98 }
}
D04 = {
	color = rgb { 134 59 106 }
	color_ui = rgb { 180 80 141 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

RDE = {
	color = rgb { 153 116 50 }
	color_ui = rgb { 199 151 71 }
}
RNO = {
	color = rgb { 130 60 60 }
	color_ui = rgb { 130 60 60 }
}
RSW = {
	color = rgb { 91 112 145 }
	color_ui = rgb { 91 112 145 }
}
RFI = {
	color = rgb { 115 158 160 }
	color_ui = rgb { 115 158 160 }
}

RHO = {
	color = rgb { 216 136 56 }
    color_ui = rgb { 216 136 56 }
}
RBE = {
	color = rgb { 210 210 8 }
	color_ui = rgb { 220 220 10 }
}
RFR = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
REN = {
	color = rgb { 170 5 5 }
	color_ui = rgb { 180 10 10 }
}
RIR = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
RSW = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}

RCZ = {
	color = rgb { 76  97  121 }
	color_ui = rgb { 76  97  121 }
}
RPO = {
	color = rgb { 180 45 102 }
	color_ui = rgb { 214 59 133 }
}
RBL = {
	color = rgb { 107 11 48  }
	color_ui = rgb { 107 11 48 }
}
RUK = {
	color = rgb { 200  140  0 }
	color_ui = rgb { 200  140  0 }
}
RTU = {
	color = rgb { 174 206 142 }
	color_ui = rgb { 174 206 142 }
}
RSO = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}
RTK = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}
RKA = {
	color = rgb { 95  62  96 }
	color_ui = rgb { 95  62  96 }
}

IPP = {
	color = rgb { 130 124 156 }
	color_ui = rgb { 130 124 156 }
}

IPM = {
	color = rgb { 140 130 191 }
	color_ui = rgb { 140 130 191 }
}

IPI = {
	color = rgb { 181 176 209 }
	color_ui = rgb { 181 176 209 }
}

IPS = {
	color = rgb { 250 108 108 }
	color_ui = rgb { 250 108 108 }
}

IPR = {
	color = rgb { 181 176 205 }
	color_ui = rgb { 181 176 205 }
}

USP = {
	color = rgb { 20 80 200 }
	color_ui = rgb { 20 80 200 }
}
UKE = {
	color = rgb { 148 48 33 }
	color_ui = rgb { 148 48 33 }
}
UKT = {
	color = rgb { 170 5 5 }
	color_ui = rgb { 180 10 10 }
}
UKW = {
	color = rgb { 170 5 5 }
	color_ui = rgb { 180 10 10 }
}
UKO = {
	color = rgb { 170 5 5 }
	color_ui = rgb { 180 10 10 }
}
UKN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
UKM = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
ITN = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITC = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITS = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITW = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITE = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITL = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITO = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITU = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITT = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
POA = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
BEC = {
	color = rgb { 209 166 7 }
	color_ui = rgb { 170 170 6 }
}
DEG = {
	color = rgb { 153 50 74 }
	color_ui = rgb { 153 50 74 }
}
FRM = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRN = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRT = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRW = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRC = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRJ = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRO = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRV = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRI = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRT = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRS = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRP = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
FRG = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

DNZ = {
	color = rgb { 130 16 48 }
	color_ui = rgb { 130 16 48 }
}
VIC = {
	color = rgb { 60 130 159 }
	color_ui = rgb { 60 130 159 }
}
QUE = {
	color = { 2  85  250 }
	color_ui = { 2  85  250 }
}
STA = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}

USB = {
	color = rgb { 20 155 200 }
	color_ui = rgb { 20 155 200 }
}
#HST = {
#	color = rgb { 100 100 100 }
#	color_ui = rgb { 100 100 100 }
#}

PGC = {
	color = rgb { 104 200 250 }
	color_ui = rgb { 104 200 250 }
}

REF = {
	color = rgb { 138 193 222 }
	color_ui = rgb { 138 193 222 }
}

RNC = {
	color = rgb { 250 214 104 }
	color_ui = rgb { 250 214 104 }
}

IPS = {
	color = rgb { 158 55 55 }
	color_ui = rgb { 158 55 55 }
}