
MAL_UK = {
    color = rgb { 204 133 102 }
    color_ui = rgb { 204 133 102 }
}

ITA_WAR = {
	color = rgb { 60 110 55 }
	color_ui = rgb { 60 110 55 }
}

ITA_REP = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

RAJ_UK = {
	color = rgb { 250 120 0 }
	color_ui = rgb { 250 140 0 }
}

RAJ_FREE = {
	color = rgb { 250 120 0 }
	color_ui = rgb { 250 140 0 }
}

INS_HOL = {
    color = rgb { 255 172 89 }
    color_ui = rgb { 255 172 89 }
}

INS_FREE = {
    color = rgb { 255 172 89 }
    color_ui = rgb { 255 172 89 }
}

FRA_ORLEANS = {
	color = rgb { 132 176 194 }
	color_ui = rgb { 132 176 194 }
}

FRANCO_SPAIN = {
	color = rgb { 132 176 194 }
	color_ui = rgb { 132 176 194 }
}

FRA_THIRD_EMPIRE = {
	color = rgb { 80 130 180 }
	color_ui = rgb { 80 130 180 }
}

CHI_imperial_protectorate = {
	color = rgb { 250 214 104 }
	color_ui = rgb { 250 214 104 }
}

PHI_imperial_protectorate = {
	color = rgb { 130 124 156 }
	color_ui = rgb { 130 124 156 }
}

MAL_imperial_protectorate = {
	color = rgb { 140 130 191 }
	color_ui = rgb { 140 130 191 }
}

INS_imperial_protectorate = {
	color = rgb { 181 176 209 }
	color_ui = rgb { 181 176 209 }
}

HUN_EMPIRE = {
	color = rgb { 174 176 190 }
	color_ui = rgb { 174 176 190 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 180 45 140 }
	color_ui = rgb { 180 45 140 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = rgb { 242 191 0 }
	color_ui = rgb { 250 201 10 }
}
MAN_restored = {
	color = rgb { 242 191 0 }
	color_ui = rgb { 250 201 10 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}

CAN_UK = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}

CAN_FREE = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SOV_russia = {
	color = rgb { 55 102 55 }
	color_ui = rgb { 55 102 55 }
}

SPR_nationalist_spain = {
	color = rgb { 200 80 0 }
	color_ui = rgb { 220 103 0 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 60 130 159 }
	color_ui = rgb { 60 130 159 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire_fascism = {
	color = rgb { 19  83  180 }
	color_ui = rgb { 19  83  180 }
}

POR_empire_neutrality = {
	color = rgb { 19  83  180 }
	color_ui = rgb { 19  83  180 }
}


RDE_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RNO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RSW_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RFI_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RHO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RBE_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RFR_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

REN_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RIR_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RSI_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RIT_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RCZ_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

SLO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RPO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RBL_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RUK_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RTU_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RSO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RKA_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
	
HUN_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

ROM_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

BUL_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

HUN_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

ROM_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

BUL_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

ALB_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

FIN_ot = {
	color = rgb { 115 158 160 }
	color_ui = rgb { 115 158 160 }
}
FIN_commie = {
	color = rgb { 160 70 85 }
	color_ui = rgb { 160 70 85 }
}


SOV_trotsky = {
	color = rgb { 90 0 7 }
	color_ui = rgb { 90 0 7 }
}
SOV_Stalin = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}

JAP_commie = {
	color = rgb { 250 210 210 }
	color_ui = rgb { 250 210 210 }
}
JAP_fascism = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}