
MAL_UK = {
    color = rgb { 204 133 102 }
    color_ui = rgb { 204 133 102 }
}

ITA_WAR = {
	color = rgb { 60 110 55 }
	color_ui = rgb { 60 110 55 }
}

ITA_REP = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

RAJ_UK = {
	color = rgb { 250 120 0 }
	color_ui = rgb { 250 140 0 }
}

RAJ_FREE = {
	color = rgb { 250 120 0 }
	color_ui = rgb { 250 140 0 }
}

INS_HOL = {
    color = rgb { 255 172 89 }
    color_ui = rgb { 255 172 89 }
}

INS_FREE = {
    color = rgb { 255 172 89 }
    color_ui = rgb { 255 172 89 }
}

FRA_ORLEANS = {
	color = rgb { 132 176 194 }
	color_ui = rgb { 132 176 194 }
}

FRANCO_SPAIN = {
	color = rgb { 132 176 194 }
	color_ui = rgb { 132 176 194 }
}

FRA_THIRD_EMPIRE = {
	color = rgb { 108 162 184 }
	color_ui = rgb { 108 162 184 }
}

FRA_UK_COLONIES = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

FRA_UKM_COLONIES = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}

ITA_UK_COLONIES = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

MAN_qing = {
	color = rgb { 0 165 242 }
	color_ui = rgb { 0 165 242 }
}

MEN_qing = {
	color = rgb { 0 106 156 }
	color_ui = rgb { 0 106 156 }
}

RAJ_imperial_protectorate = {
	color = rgb { 181 176 205 }
	color_ui = rgb { 181 176 205 }
}

PHI_imperial_protectorate = {
	color = rgb { 130 124 156 }
	color_ui = rgb { 130 124 156 }
}

MAL_imperial_protectorate = {
	color = rgb { 140 130 191 }
	color_ui = rgb { 140 130 191 }
}

INS_imperial_protectorate = {
	color = rgb { 181 176 209 }
	color_ui = rgb { 181 176 209 }
}

SOV_imperial_protectorate = {
	color = rgb { 250 108 108 }
	color_ui = rgb { 250 108 108 }
}

HUN_NEUTRAL = {
	color = rgb { 154 59 126 }
	color_ui = rgb { 154 59 126 }
}

HUN_FASCIST = {
	color = rgb { 112 130 96 }
	color_ui = rgb { 112 130 96 }
}

HUN_EMPIRE = {
	color = rgb { 174 176 190 }
	color_ui = rgb { 174 176 190 }
}

ROM_iron_guard = {
	color = rgb { 48 66 39 }
	color_ui = rgb { 48 66 39 }
}

ROM_carol = {
	color = rgb { 160 40 0 }
	color_ui = rgb { 160 40 0 }
}

AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 180 45 140 }
	color_ui = rgb { 180 45 140 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

ASY_UNIFIED = {
	color = rgb { 171 75 53 }
	color_ui = rgb { 171 75 53 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 130 170 0 }
	color_ui = rgb { 130 170 0 }
}

HRE_UNIFIED = {
	color = rgb { 150 126 20 }
	color_ui = rgb { 150 126 20 }
}

SPR_civil_war = {
	color = rgb { 200 80 0 }
	color_ui = rgb { 220 103 0 }
}

GER_hitler = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

GER_provisional_gvt_2 = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 115 115 115 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = rgb { 242 191 0 }
	color_ui = rgb { 250 201 10 }
}
MAN_restored = {
	color = rgb { 242 191 0 }
	color_ui = rgb { 250 201 10 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}

GER_germany_1943 = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}
	#color = rgb { 19 132 180 }

ENG_imperial_federation_unified = {
	color = rgb { 20 20 150 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_subject = {
	color = rgb { 20 20 150 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}

ENG_canadian_union = {
	color = rgb { 170 5 38 }
	color_ui = rgb { 170 5 38 }
}

CAN_UK = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}

CAN_FREE = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}

USA_CSA = {
	color = rgb { 15 59 148  }
	color_ui = rgb { 15 59 148 }
}

USA_REBEL = {
	color = rgb { 20 80 200  }
	color_ui = rgb { 20 80 200 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

THIOIS_EMPIRE = {
	color = rgb { 176 124 33 }
	color_ui = rgb { 176 124 33 }
}

SOV_russia = {
	color = rgb { 55 102 55 }
	color_ui = rgb { 55 102 55 }
}

SPR_nationalist_spain = {
	color = rgb { 200 80 0 }
	color_ui = rgb { 220 103 0 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 60 130 159 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}

POR_empire_neutrality = {
	color = rgb { 19  83  180 }
	color_ui = rgb { 19  83  180 }
}

GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 200 0 10 }
	color_ui = rgb { 200 0 10 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 200 0 10 }
	color_ui = rgb { 200 0 10 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 200 0 10 }
	color_ui = rgb { 200 0 10 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 200 0 10 }
	color_ui = rgb { 200 0 10 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 186 222 227 }
	color_ui = rgb { 186 222 227 }
}

TRN_democratic = {
	color = rgb { 186 222 227 }
	color_ui = rgb { 186 222 227 }
}

TRN_fascism = {
	color = rgb { 186 222 227 }
	color_ui = rgb { 186 222 227 }
}

TRN_neutrality = {
	color = rgb { 186 222 227 }
	color_ui = rgb { 186 222 227 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}
ITA_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
DEN_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ALB_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ITE_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ITS_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ITT_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ITL_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
BUL_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ROM_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
GER_ss = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 100 100 100 }
}
HUN_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
REN_endsieg = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
RGR_italy = {
	color = rgb { 45 128 161 }
	color_ui = rgb { 100 100 100 }
}
RGR_rk = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

FSR_commie = {
	color = rgb { 133 0 24 }
	color_ui = rgb { 121 76 76 }
}
ISS_commie = {
	color = rgb { 133 0 24 }
	color_ui = rgb { 121 76 76 }
}
DPR_commie = {
	color = rgb { 133 0 24 }
	color_ui = rgb { 121 76 76 }
}
CZE_commie = {
	color = rgb { 121 76 76 }
	color_ui = rgb { 121 76 76 }
}
POL_commie = {
	color = rgb { 180 45 45 }
	color_ui = rgb { 180 45 45 }
}
BUL_commie = {
	color = rgb { 133 0 24 }
	color_ui = rgb { 154 59 59 }
}
HUN_commie = {
	color = rgb { 154 59 59 }
	color_ui = rgb { 154 59 59 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215 210 204 }
	color_ui = rgb { 215 210 204 }
}

BUL_ff_bulgaria = {
	color = rgb { 145 63 63 }
	color_ui = rgb { 145 63 63 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 94 24 0 }
	color_ui = rgb { 94 24 0 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 94 24 0 }
	color_ui = rgb { 94 24 0 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 94 24 0 }
	color_ui = rgb { 94 24 0 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 94 24 0 }
	color_ui = rgb { 94 24 0 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

RDE_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RBA_reichskommissariat = {
	color = rgb { 62 62 62 }
	color_ui = rgb { 62 62 62 }
}

RNO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RSW_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RFI_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RHO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RBE_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RFR_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

REN_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RHU_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RRO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RIR_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RSI_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RIT_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RCZ_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

SLO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RPO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RBL_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RUK_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RTK_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RTU_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RSO_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

RKA_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

HUN_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

ROM_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

BUL_reichskommissariat = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

SIB_reichskommissariat = {
	color = rgb { 165 165 165 }
	color_ui = rgb { 100 100 100 }
}

RUS_free = {
	color = rgb { 102 19 28 }
	color_ui = rgb { 100 100 100 }
}

BUL_rkb = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

ALB_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

FIN_ot = {
	color = rgb { 115 158 160 }
	color_ui = rgb { 115 158 160 }
}
FIN_commie = {
	color = rgb { 160 70 85 }
	color_ui = rgb { 160 70 85 }
}


SOV_trotsky = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 100 20 20 }
}
SOV_Stalin = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}

JAP_commie = {
	color = rgb { 250 210 210 }
	color_ui = rgb { 250 210 210 }
}
JAP_fascism = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 100 20 20 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
    color = rgb { 100 20 20 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}


ENG_colony = {
	color = rgb { 170 5 5 }
	color_ui = rgb { 170 5 5 }
}
FRA_colony = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
VIC_colony = {
	color = rgb { 60 130 159 }
	color_ui = rgb { 60 130 159 }
}
ITA_colony = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
POR_colony = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
BEL_colony = {
	color = rgb { 209 166 7 }
	color_ui = rgb { 170 170 6 }
}
DEN_colony = {
	color = rgb { 153 50 74 }
	color_ui = rgb { 153 50 74 }
}
GER_colony = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}
SOV_colony = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}
FRA_bonapartist_tag = {
	color = rgb { 108 162 184 }
	color_ui = rgb { 108 162 184 }
}
FRA_orleanist_tag = {
	color = rgb { 74 106 212 }
	color_ui = rgb { 74 106 212 }
}
FRA_legitimist_tag = {
	color = rgb { 200 190 150 }
	color_ui = rgb { 200 190 150 }
}
FRA_fascist_tag = {
	color = rgb { 60 115 138 }
	color_ui = rgb { 80 150 179 }
}