    ########################################## Tier 0 ##########################################

    bomber_formations = {
        track = tier_0_bomber
        name = bomber_formations
        description = bomber_formations_desc
        icon = GFX_bomber_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        fast_bomber = {
            air_bombing = 0.1
        }
        strike_bomber = {
            air_bombing = 0.1
        }
		tac_bomber = {
			air_bombing = 0.1
		}
		strat_bomber = {
			air_bombing = 0.1
		}
		heavy_strat_bomber = {
			air_bombing = 0.1
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    carousel_bombing = {
        track = tier_1_bomber
        name = carousel_bombing
        description = carousel_bombing_desc
        icon = GFX_carousel_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        fast_bomber = {
            air_bombing = 0.1
        }
        strike_bomber = {
            air_bombing = 0.1
        }
		tac_bomber = {
			air_bombing = 0.1
		}

        rewards = {
            fighter_baiting = { #1
		        air_mission_efficiency = 0.1
            }
            low_echelon_support = { #2
		        air_cas_present_factor = 0.1
            }
        }
    }

    operational_destruction = {
        track = tier_1_bomber
        name = operational_destruction
        description = operational_destruction_desc
        icon = GFX_operational_destruction_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		category_cas = {
			air_ground_attack = 0.03
		}
		category_cv_cas = {
			air_ground_attack = 0.03
		}
		category_attacker = {
			air_ground_attack = 0.03
		}
		category_fighter_multirole = {
			air_ground_attack = 0.03
		}
		category_tac_bomber = {
			air_ground_attack = 0.03
		}

        rewards = {
            fighter_baiting = { #1
		        air_mission_efficiency = 0.1
            }
            low_echelon_support = { #2
		        air_cas_present_factor = 0.1
            }
        }
    }

    ########################################## Tier 2 ##########################################

    day_bombing = {
        track = tier_2_bomber
        name = day_bombing
        description = day_bombing_desc
        icon = GFX_day_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        fast_bomber = {
            air_bombing = 0.1
        }
        strike_bomber = {
            air_bombing = 0.1
        }
		tac_bomber = {
			air_bombing = 0.1
		}
		strat_bomber = {
			air_bombing = 0.1
		}
		heavy_strat_bomber = {
			air_bombing = 0.1
		}

        rewards = {
            massed_bomber_formations = { #1
                fast_bomber = {
                    air_attack = 0.1
                }
                strike_bomber = {
                    air_attack = 0.1
                }
                tac_bomber = {
                    air_attack = 0.1
                }
                strat_bomber = {
                    air_attack = 0.1
                }
                heavy_strat_bomber = {
                    air_attack = 0.1
                }
            }
            deep_air_raids = { #2
			    air_mission_xp_gain_factor = 0.1
            }
        }
    }

    night_bombing = {
        track = tier_2_bomber
        name = night_bombing
        description = night_bombing_desc
        icon = GFX_night_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		air_strategic_bomber_night_penalty = -0.2

        rewards = {
            infiltration_bombing = { #1
		        strategic_bomb_visibility = -0.10
            }
            deep_air_raids = { #2
			    air_mission_xp_gain_factor = 0.1
            }
        }
    }

    ########################################## Tier 3 ##########################################

    high_level_bombing = {
        track = tier_3_bomber
        name = high_level_bombing
        description = high_level_bombing_desc
        icon = GFX_high_level_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		air_strategic_bomber_defence_factor = 0.1

        rewards = {
            strategic_destruction = { #1
                fast_bomber = {
                    air_bombing = 0.1
                }
                strike_bomber = {
                    air_bombing = 0.1
                }
                tac_bomber = {
                    air_bombing = 0.1
                }
                strat_bomber = {
                    air_bombing = 0.1
                }
                heavy_strat_bomber = {
                    air_bombing = 0.1
                }
            }
            overloaded_bombers = { #2
		        air_strategic_bomber_bombing_factor = 0.05
            }
        }
    }

    low_level_bombing = {
        track = tier_3_bomber
        name = low_level_bombing
        description = low_level_bombing_desc
        icon = GFX_low_level_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        fast_bomber = {
			air_bombing = 0.1
        }
        strike_bomber = {
			air_bombing = 0.1
        }
		tac_bomber = {
			air_bombing = 0.1
		}
		strat_bomber = {
			air_bombing = 0.1
		}
		heavy_strat_bomber = {
			air_bombing = 0.1
		}

        rewards = {
            strategic_destruction = { #1
                fast_bomber = {
                    air_bombing = 0.1
                }
                strike_bomber = {
                    air_bombing = 0.1
                }
                tac_bomber = {
                    air_bombing = 0.1
                }
                strat_bomber = {
                    air_bombing = 0.1
                }
                heavy_strat_bomber = {
                    air_bombing = 0.1
                }
            }
            operational_integrity = { #2
		        air_strategic_bomber_defence_factor = 0.05
            }
        }
    }