    ########################################## Tier 0 ##########################################

    dogfighting = {
        track = tier_0_fighter
        name = dogfighting
        description = dogfighting_desc
        icon = GFX_dogfighting_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        air_home_defence_factor = 0.1

        rewards = {flagships = {
        }
    }

    ########################################## Tier 1 ##########################################

    strike_formations = {
        track = tier_1_fighter
        name = strike_formations
        description = strike_formations_desc
        icon = GFX_strike_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            squad_hunters = { #1
                air_intercept_efficiency = 0.15
            }
            search_and_destroy = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    formation_flying = {
        track = tier_1_fighter
        name = formation_flying
        description = formation_flying_desc
        icon = GFX_formation_flying_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            fighter_sweeps = { #1
                air_intercept_efficiency = 0.15
            }
            bomber_sweeps = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    ########################################## Tier 2 ##########################################

    aces_in_wings = {
        track = tier_2_fighter
        name = aces_in_wings
        description = aces_in_wings_desc
        icon = GFX_aces_in_wings_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            fighter_ace_initiative = { #1
                air_intercept_efficiency = 0.15
            }
            rapid_deployment = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    aces_in_schools = {
        track = tier_2_fighter
        name = aces_in_schools
        description = aces_in_schools_desc
        icon = GFX_aces_in_schools_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            fighter_ace_initiative = { #1
                air_intercept_efficiency = 0.15
            }
            force_rotation = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    ########################################## Tier 3 ##########################################

    dispersed_formations = {
        track = tier_3_fighter
        name = dispersed_formations
        description = dispersed_formations_desc
        icon = GFX_dispersed_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            multialtitude_flying = { #1
                air_intercept_efficiency = 0.15
            }
            forward_interception = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    concentrated_formations = {
        track = tier_3_fighter
        name = dispersed_formations
        description = dispersed_formations_desc
        icon = GFX_dispersed_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            multialtitude_flying = { #1
                air_intercept_efficiency = 0.15
            }
            fighter_escorts = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }