    ########################################## Tier 0 ##########################################

    dogfighting = {
        track = tier_0_fighter
        name = dogfighting
        description = dogfighting_desc
        icon = GFX_dogfighting_medium

        xp_cost = 50
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
		category_fighter = {
			air_agility = 0.05
		}
		category_fighter_interceptor = {
			air_agility = 0.05
		}
		category_cv_fighter = {
			air_agility = 0.05
		}
		category_fighter_multirole = {
			air_agility = 0.05
		}
		category_heavy_fighter = {
			air_agility = 0.05
		}
		category_attacker = {
			air_agility = 0.05
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    strike_formations = {
        track = tier_1_fighter
        name = strike_formations
        description = strike_formations_desc
        icon = GFX_strike_formations_medium
        reward_gfx = GFX_tier_1_fighter_a_track

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_0_fighter
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_strike_formations = yes
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1
        category_fighter = {
            air_attack = 0.01
        }
        category_fighter_interceptor = {
            air_attack = 0.01
        }
        category_cv_fighter = {
            air_attack = 0.01
        }
        category_heavy_fighter = {
            air_attack = 0.01
        }
        category_fighter_multirole = {
            air_attack = 0.01
        }
        category_attacker = {
            air_attack = 0.01
        }

        rewards = {
            squad_hunters = { #1
                air_interception_detect_factor = 0.1
                air_intercept_efficiency = 0.15
            }
            search_and_destroy = { #2
                category_fighter = {
                    air_attack = 0.02
                }
                category_fighter_interceptor = {
                    air_attack = 0.02
                }
                category_cv_fighter = {
                    air_attack = 0.02
                }
                category_heavy_fighter = {
                    air_attack = 0.02
                }
                category_fighter_multirole = {
                    air_attack = 0.02
                }
                category_attacker = {
                    air_attack = 0.02
                }
            }
        }
    }

    formation_flying = {
        track = tier_1_fighter
        name = formation_flying
        description = formation_flying_desc
        icon = GFX_formation_flying_medium
        reward_gfx = GFX_tier_1_fighter_b_track

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_0_fighter
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_formation_flying = yes
            }
        }

        # EFFECTS
		air_superiority_detect_factor = 0.1
		air_superiority_efficiency = 0.1

        rewards = {
            fighter_sweeps = { #1
		        air_cas_efficiency = 0.1
            }
            bomber_sweeps = { #2
		        air_intercept_efficiency = 0.15
            }
        }
    }

    ########################################## Tier 2 ##########################################

    aces_in_wings = {
        track = tier_2_fighter
        name = aces_in_wings
        description = aces_in_wings_desc
        icon = GFX_aces_in_wings_medium
        reward_gfx = GFX_tier_2_fighter_a_track

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_1_fighter
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_aces_in_wings = yes
            }
        }

        # EFFECTS
		air_ace_generation_chance_factor = 0.1
		air_mission_xp_gain_factor = 0.15

        rewards = {
            fighter_ace_initiative = { #1
		        air_ace_generation_chance_factor = 0.1
            }
            rapid_deployment = { #2
                air_mission_efficiency = 0.1
                air_accidents_factor = 0.1
            }
        }
    }

    aces_in_schools = {
        track = tier_2_fighter
        name = aces_in_schools
        description = aces_in_schools_desc
        icon = GFX_aces_in_schools_medium
        reward_gfx = GFX_tier_2_fighter_b_track

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_1_fighter
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_aces_in_schools = yes
            }
        }

        # EFFECTS
		air_training_xp_gain_factor = 0.25
		air_mission_xp_gain_factor = 0.1

        rewards = {
            fighter_ace_initiative = { #1
		        air_ace_generation_chance_factor = 0.1
            }
            force_rotation = { #2
		        air_mission_xp_gain_factor = 0.1
            }
        }
    }

    ########################################## Tier 3 ##########################################

    dispersed_formations = {
        track = tier_3_fighter
        name = dispersed_formations
        description = dispersed_formations_desc
        icon = GFX_dispersed_formations_medium
        reward_gfx = GFX_tier_3_fighter_a_track

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_2_fighter
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_dispersed_formations = yes
            }
        }

        # EFFECTS
		air_superiority_efficiency = 0.15
		air_superiority_detect_factor = 0.1
		air_intercept_efficiency = 0.15
		air_interception_detect_factor = 0.1

        rewards = {
            multialtitude_flying = { #1
                category_fighter = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_fighter_interceptor = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_cv_fighter = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_heavy_fighter = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_fighter_multirole = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
            }
            forward_interception = { #2
                air_interception_detect_factor = 0.1
                air_escort_efficiency = 0.05
            }
        }
    }

    concentrated_formations = {
        track = tier_3_fighter
        name = concentrated_formations
        description = concentrated_formations_desc
        icon = GFX_concentrated_formations_medium
        reward_gfx = GFX_tier_3_fighter_b_track

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_2_fighter
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_concentrated_formations = yes
            }
        }

        # EFFECTS
		air_superiority_efficiency = 0.2
		air_intercept_efficiency = 0.1

        rewards = {
            multialtitude_flying = { #1
                category_fighter = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_fighter_interceptor = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_cv_fighter = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_heavy_fighter = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
                category_fighter_multirole = {
                    air_agility = 0.05
                    air_defence = 0.05
                }
            }
            fighter_escorts = { #2
		        air_escort_efficiency = 0.1
            }
        }
    }