    ########################################## Tier 0 ##########################################

    search_patterns = {
        track = tier_0_naval
        name = search_patterns
        description = search_patterns_desc
        icon = GFX_search_patterns_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_doctrine = search_patterns
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		air_nav_efficiency = 0.05

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    base_strike = {
        track = tier_1_naval
        name = base_strike
        description = base_strike_desc
        icon = GFX_base_strike_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_doctrine = search_patterns
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		port_strike = 0.15

        rewards = {
            aa_baiting = { #1
                category_cv_cas = {
                    air_defence = 0.05
                }
                category_nav_bomber = {
                    air_defence = 0.05
                }
            }
            keypoint_targetting = { #2
                category_nav_bomber = {
                    naval_strike_attack = 0.05
                }
                category_cv_cas = {
                    naval_strike_attack = 0.05
                }
            }
        }
    }

    mass_strike = {
        track = tier_1_naval
        name = mass_strike
        description = mass_strike_desc
        icon = GFX_mass_strike_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_doctrine = search_patterns
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		port_strike = 0.25
        category_cv_cas = {
            air_defence = -0.05
        }
        category_nav_bomber = {
            air_defence = -0.05
        }

        rewards = {
            aa_baiting = { #1
                category_cv_cas = {
                    air_defence = 0.05
                }
                category_nav_bomber = {
                    air_defence = 0.05
                }
            }
            keypoint_targetting = { #2
                category_nav_bomber = {
                    naval_strike_attack = 0.05
                }
                category_cv_cas = {
                    naval_strike_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    torpedo_strike_formations = {
        track = tier_2_naval
        name = torpedo_strike_formations
        description = torpedo_strike_formations_desc
        icon = GFX_torpedo_strike_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_doctrine = search_patterns
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		category_nav_bomber = {
			naval_strike_attack = 0.05
		}
		category_attacker = {
			naval_strike_attack = 0.05
		}
		category_tac_bomber = {
			naval_strike_attack = 0.05
		}

        rewards = {
            submarine_hunting_formations = { #1
                category_patrol = {
                    naval_strike_attack = 0.05
                    sub_detection = 1
                }
            }
            battlefleet_support = { #2
                category_nav_bomber = {
                    naval_strike_targetting = 0.1
                }
                category_cv_cas = {
                    naval_strike_targetting = 0.1
                }
                category_patrol = {
                    naval_strike_targetting = 0.1
                }
            }
        }
    }

    deck_strike_formations = {
        track = tier_2_naval
        name = deck_strike_formations
        description = deck_strike_formations_desc
        icon = GFX_deck_strike_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_doctrine = search_patterns
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		category_fighter_multirole = {
			naval_strike_attack = 0.05
		}
		category_cas = {
			naval_strike_attack = 0.05
		}
		category_cv_cas = {
			naval_strike_attack = 0.05
		}
		category_fast_bomber = {
			naval_strike_attack = 0.05
		}
		category_strike_bomber = {
			naval_strike_attack = 0.05
		}

        rewards = {
            submarine_hunting_formations = { #1
                category_patrol = {
                    naval_strike_attack = 0.05
                    sub_detection = 1
                }
            }
            battlefleet_support = { #2
                category_nav_bomber = {
                    naval_strike_targetting = 0.1
                }
                category_cv_cas = {
                    naval_strike_targetting = 0.1
                }
                category_patrol = {
                    naval_strike_targetting = 0.1
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    coastal_air_patrol = {
        track = tier_3_naval
        name = coastal_air_patrol
        description = coastal_air_patrol_desc
        icon = GFX_coastal_air_patrol_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_doctrine = search_patterns
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		air_nav_efficiency = 0.15
        category_nav_bomber = {
            air_range = -0.1
        }
        category_cv_cas = {
            air_range = -0.1
        }
        category_patrol = {
            air_range = -0.1
        }
		category_fast_bomber = {
            air_range = -0.1
		}
		category_strike_bomber = {
            air_range = -0.1
		}

        rewards = {
            naval_recon_support = { #1
		        air_nav_efficiency = 0.05
            }
            expert_flying = { #2
                category_nav_bomber = {
                    air_agility = 0.05
                }
                category_cv_cas = {
                    air_agility = 0.05
                }
            }
        }
    }

    deep_ocean_air_patrol = {
        track = tier_3_naval
        name = deep_ocean_air_patrol
        description = deep_ocean_air_patrol_desc
        icon = GFX_deep_ocean_air_patrol_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_doctrine = search_patterns
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		air_nav_efficiency = 0.1

        rewards = {
            naval_recon_support = { #1
		        air_nav_efficiency = 0.05
            }
            expert_flying = { #2
                category_nav_bomber = {
                    air_agility = 0.05
                }
                category_cv_cas = {
                    air_agility = 0.05
                }
            }
        }
    }