    ########################################## Tier 0 ##########################################

    search_patterns = {
        track = tier_0_naval
        name = search_patterns
        description = search_patterns_desc
        icon = GFX_search_patterns_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        air_home_defence_factor = 0.1

        rewards = {flagships = {
        }
    }

    ########################################## Tier 1 ##########################################

    base_strike = {
        track = tier_1_naval
        name = base_strike
        description = base_strike_desc
        icon = GFX_base_strike_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            aa_baiting = { #1
                air_intercept_efficiency = 0.15
            }
            keypoint_targetting = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    mass_strike = {
        track = tier_1_naval
        name = mass_strike
        description = mass_strike_desc
        icon = GFX_mass_strike_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            aa_baiting = { #1
                air_intercept_efficiency = 0.15
            }
            keypoint_targetting = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    ########################################## Tier 2 ##########################################

    torpedo_strike_formations = {
        track = tier_2_naval
        name = torpedo_strike_formations
        description = torpedo_strike_formations_desc
        icon = GFX_torpedo_strike_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            submarine_hunting_formations = { #1
                air_intercept_efficiency = 0.15
            }
            battlefleet_support = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    deck_strike_formations = {
        track = tier_2_naval
        name = deck_strike_formations
        description = deck_strike_formations_desc
        icon = GFX_deck_strike_formations_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            submarine_hunting_formations = { #1
                air_intercept_efficiency = 0.15
            }
            battlefleet_support = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    ########################################## Tier 3 ##########################################

    coastal_air_patrol = {
        track = tier_3_naval
        name = coastal_air_patrol
        description = coastal_air_patrol_desc
        icon = GFX_coastal_air_patrol_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            naval_recon_support = { #1
                air_intercept_efficiency = 0.15
            }
            expert_flying = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    deep_ocean_air_patrol = {
        track = tier_3_naval
        name = deep_ocean_air_patrol
        description = deep_ocean_air_patrol_desc
        icon = GFX_deep_ocean_air_patrol_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            naval_recon_support = { #1
                air_intercept_efficiency = 0.15
            }
            expert_flying = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }