    ########################################## Tier 0 ##########################################

    target_acquisition = {
        track = tier_0_strike
        name = target_acquisition
        description = target_acquisition_desc
        icon = GFX_target_acquisition_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        air_home_defence_factor = 0.1

        rewards = {flagships = {
        }
    }

    ########################################## Tier 1 ##########################################

    dive_bombing = {
        track = tier_1_strike
        name = dive_bombing
        description = dive_bombing_desc
        icon = GFX_dive_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            direct_ground_support = { #1
                air_intercept_efficiency = 0.15
            }
            hunt_and_destroy = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    level_bombing = {
        track = tier_1_strike
        name = level_bombing
        description = level_bombing_desc
        icon = GFX_level_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            direct_ground_support = { #1
                air_intercept_efficiency = 0.15
            }
            hunt_and_destroy = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    ########################################## Tier 2 ##########################################

    air_superiority = {
        track = tier_2_strike
        name = air_superiority
        description = air_superiority_desc
        icon = GFX_air_superiority_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            spotter_wings = { #1
                air_intercept_efficiency = 0.15
            }
            low_altitude_training = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    escorted_strafing = {
        track = tier_2_strike
        name = escorted_strafing
        description = escorted_strafing_desc
        icon = GFX_escorted_strafing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            spotter_wings = { #1
                air_intercept_efficiency = 0.15
            }
            low_altitude_training = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    ########################################## Tier 3 ##########################################

    logistical_bombing = {
        track = tier_3_strike
        name = logistical_bombing
        description = logistical_bombing_desc
        icon = GFX_logistical_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            battlefield_support = { #1
                air_intercept_efficiency = 0.15
            }
            ground_support_integration = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }

    keypoint_bombing = {
        track = tier_3_strike
        name = keypoint_bombing
        description = keypoint_bombing_desc
        icon = GFX_keypoint_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
        # air_home_defence_factor = 0.1

        rewards = {
            battlefield_support = { #1
                air_intercept_efficiency = 0.15
            }
            ground_support_integration = { #2
                air_interception_detect_factor = 0.2
            }
        }
    }