    ########################################## Tier 0 ##########################################

    target_acquisition = {
        track = tier_0_strike
        name = target_acquisition
        description = target_acquisition_desc
        icon = GFX_target_acquisition_medium

        xp_cost = 100
        xp_type = air

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 95
                is_major = no
            }
        }

        # EFFECTS
		category_cas = {
			air_ground_attack = 0.02
		}
		category_cv_cas = {
			air_ground_attack = 0.02
		}
		category_attacker = {
			air_ground_attack = 0.02
		}
		category_fast_bomber = {
			air_ground_attack = 0.02
		}
		category_strike_bomber = {
			air_ground_attack = 0.02
		}
		category_fighter_multirole = {
			air_ground_attack = 0.02
		}
		category_tac_bomber = {
			air_ground_attack = 0.02
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    dive_bombing = {
        track = tier_1_strike
        name = dive_bombing
        description = dive_bombing_desc
        icon = GFX_dive_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_0_strike
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_dive_bombing = yes
            }
        }

        # EFFECTS
		category_cas = {
			air_ground_attack = 0.03
		}
		category_cv_cas = {
			air_ground_attack = 0.03
		}
		category_attacker = {
			air_ground_attack = 0.03
		}
		category_fast_bomber = {
			air_ground_attack = 0.03
		}
		category_strike_bomber = {
			air_ground_attack = 0.03
		}

        rewards = {
            direct_ground_support = { #1
		        air_cas_present_factor = 0.1
            }
            hunt_and_destroy = { #2
		        air_cas_efficiency = 0.20
            }
        }
    }

    level_bombing = {
        track = tier_1_strike
        name = level_bombing
        description = level_bombing_desc
        icon = GFX_level_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_0_strike
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_level_bombing = yes
            }
        }

        # EFFECTS
		category_fighter_multirole = {
			air_ground_attack = 0.03
		}
		category_tac_bomber = {
			air_ground_attack = 0.03
		}

        rewards = {
            direct_ground_support = { #1
		        air_cas_present_factor = 0.1
            }
            hunt_and_destroy = { #2
		        air_cas_efficiency = 0.1
            }
        }
    }

    ########################################## Tier 2 ##########################################

    air_superiority = {
        track = tier_2_strike
        name = air_superiority
        description = air_superiority_desc
        icon = GFX_air_superiority_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_1_strike
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_air_superiority = yes
            }
        }

        # EFFECTS
		air_superiority_detect_factor = 0.2

        rewards = {
            spotter_wings = { #1
		        air_cas_efficiency = 0.1
            }
            low_altitude_training = { #2
                category_patrol = {
                    air_defence = 0.05
                }
                category_tac_bomber = {
                    air_defence = 0.05
                }
                category_attacker = {
                    air_defence = 0.05
                }
                category_cas = {
                    air_defence = 0.05
                }
                category_fast_bomber = {
                    air_defence = 0.05
                }
                category_strike_bomber = {
                    air_defence = 0.05
                }
            }
        }
    }

    escorted_strafing = {
        track = tier_2_strike
        name = escorted_strafing
        description = escorted_strafing_desc
        icon = GFX_escorted_strafing_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_1_strike
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_escorted_strafing = yes
            }
        }

        # EFFECTS
		air_cas_efficiency = 0.05

        rewards = {
            spotter_wings = { #1
		        air_cas_efficiency = 0.1
            }
            low_altitude_training = { #2
                category_patrol = {
                    air_defence = 0.05
                }
                category_tac_bomber = {
                    air_defence = 0.05
                }
                category_attacker = {
                    air_defence = 0.05
                }
                category_cas = {
                    air_defence = 0.05
                }
                category_fast_bomber = {
                    air_defence = 0.05
                }
                category_strike_bomber = {
                    air_defence = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    logistical_bombing = {
        track = tier_3_strike
        name = logistical_bombing
        description = logistical_bombing_desc
        icon = GFX_logistical_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_2_strike
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_logistical_bombing = yes
            }
        }

        # EFFECTS
		army_bonus_air_superiority_factor = 0.1

        rewards = {
            battlefield_support = { #1
                category_cas = {
                    air_agility = 0.05
                }
                category_cv_cas = {
                    air_agility = 0.05
                }
                category_attacker = {
                    air_agility = 0.05
                }
                category_tac_bomber = {
                    air_agility = 0.05
                }
                category_fast_bomber = {
                    air_agility = 0.05
                }
                category_strike_bomber = {
                    air_agility = 0.05
                }
            }
            ground_support_integration = { #2
		        air_cas_present_factor = 0.1
            }
        }
    }

    keypoint_bombing = {
        track = tier_3_strike
        name = keypoint_bombing
        description = keypoint_bombing_desc
        icon = GFX_keypoint_bombing_medium

        xp_cost = 100
        xp_type = air

        available = {
            has_completed_track = tier_2_strike
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_AIR_DOCTRINES_SELECT_keypoint_bombing = yes
            }
        }

        # EFFECTS
		category_cas = {
			air_bombing = 0.05
			air_ground_attack = 0.05
			naval_strike_attack = 0.05
		}
		category_attacker = {
			air_bombing = 0.05
			air_ground_attack = 0.05
			naval_strike_attack = 0.05
		}
		fast_bomber = {
			air_bombing = 0.05
			air_ground_attack = 0.05
			naval_strike_attack = 0.05
		}
		strike_bomber = {
			air_bombing = 0.05
			air_ground_attack = 0.05
			naval_strike_attack = 0.05
		}

        rewards = {
            battlefield_support = { #1
                category_cas = {
                    air_agility = 0.05
                }
                category_cv_cas = {
                    air_agility = 0.05
                }
                category_attacker = {
                    air_agility = 0.05
                }
                category_tac_bomber = {
                    air_agility = 0.05
                }
                category_fast_bomber = {
                    air_agility = 0.05
                }
                category_strike_bomber = {
                    air_agility = 0.05
                }
            }
            ground_support_integration = { #2
		        air_cas_present_factor = 0.1
            }
        }
    }