##########################################################################################################
#Important to put HIGHEST first
economy_fatigue_level_up_10 = {
	custom_effect_tooltip = economy_fatigue_level_up_10_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = 10 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

##########################################################################################################
economy_fatigue_level_up_6 = {
	custom_effect_tooltip = economy_fatigue_level_up_6_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = 6 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

##########################################################################################################
economy_fatigue_level_up_5 = {
	custom_effect_tooltip = economy_fatigue_level_up_5_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = 5 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

##########################################################################################################
economy_fatigue_level_up_4 = {
	custom_effect_tooltip = economy_fatigue_level_up_4_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = 4 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

##########################################################################################################
economy_fatigue_level_up_3 = {
	custom_effect_tooltip = economy_fatigue_level_up_3_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = 3 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

##########################################################################################################
economy_fatigue_level_up_2 = {
	custom_effect_tooltip = economy_fatigue_level_up_2_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = 2 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

##########################################################################################################
economy_fatigue_level_up_1 = {
	custom_effect_tooltip = economy_fatigue_level_up_1_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = 1 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_1 = {
	custom_effect_tooltip = economy_fatigue_level_down_1_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -1 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_2 = {
	custom_effect_tooltip = economy_fatigue_level_down_2_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -2 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_3 = {
	custom_effect_tooltip = economy_fatigue_level_down_3_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -3 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_4 = {
	custom_effect_tooltip = economy_fatigue_level_down_4_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -4 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_5 = {
	custom_effect_tooltip = economy_fatigue_level_down_5_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -5 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_6 = {
	custom_effect_tooltip = economy_fatigue_level_down_6_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -6 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_7 = {
	custom_effect_tooltip = economy_fatigue_level_down_7_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -7 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_8 = {
	custom_effect_tooltip = economy_fatigue_level_down_8_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -8 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_10 = {
	custom_effect_tooltip = economy_fatigue_level_down_10_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -10 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}

###########################################################################################################
economy_fatigue_level_down_20 = {
	custom_effect_tooltip = economy_fatigue_level_down_20_afo
	set_temp_variable = { i1 = global.economic_fatigue^economic_fatigue }
	set_temp_variable = { economic_fatigue_t = economic_fatigue }
	add_to_temp_variable = { economic_fatigue_t = -20 }
	clamp_temp_variable = { var = economic_fatigue_t min = 0 max = 100 }
	set_temp_variable = { i2 = global.economic_fatigue^economic_fatigue_t }
	swap_ideas = {
		remove_idea = temp_var:i1
		add_idea = temp_var:i2
	}
	set_variable = { economic_fatigue = economic_fatigue_t }
}
