#	Example:
#
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#
#Faction System Political Instability Update Effect - No longer ideology-limited

#SS_set_templates = {
#	if = {
#		limit = {
#			NOT = {
#				has_country_flag = SS_das_reich_infantry_division_early
#			}
#		}
#		SS_das_reich_infantry_division_early = yes
#	}
#	if = {
#		limit = {
#			NOT = {
#				has_country_flag = SS_infantry_division_early
#			}
#			NOT = {
#				has_country_flag = SS_infantry_division_late
#			}
#		}
#		SS_infantry_division_early = yes
#	}
#	if = {
#		limit = {
#			NOT = {
#				has_country_flag = SS_infantry_division_late
#			}
#			OR = {
#				date > 1943.7.1
#				hidden_trigger = {has_country_flag = general_debug}
#			}
#		}
#		SS_infantry_division_late = yes
#	}
#
#	#if = {
#	#	limit = {
#	#		NOT = {
#	#			has_country_flag = SS_cavalry_division
#	#		}
#	#		date > 1942.8.1
#	#	}
#	#	SS_cavalry_division = yes
#	#}
#	if = {
#		limit = {
#			NOT = {
#				has_country_flag = SS_motorised_division_early
#			}
#		}
#		SS_motorised_division_early = yes
#	}
#	if = {
#		limit = {
#			NOT = {
#				has_country_flag = SS_LSSAH_early
#			}
#		}
#		SS_LSSAH_early = yes
#	}
#	if = {
#		limit = {
#			NOT = {
#				has_country_flag = SS_mountain_division_early
#			}
#			NOT = {
#				has_country_flag = SS_mountain_division_late
#			}
#		}
#		SS_mountain_division_early = yes
#	}
#	if = {
#		limit = {
#			NOT = {
#				has_country_flag = SS_mountain_division_late
#			}
#			NOT = {
#				has_country_flag = SS_mountain_division_early
#			}
#			OR = {
#				date > 1943.7.1
#				hidden_trigger = {has_country_flag = general_debug}
#			}
#		}
#		SS_mountain_division_late = yes
#	}
#	#if = {
	#	limit = {
	#		NOT = {
	#			has_country_flag = SS_mechanised_division_early
	#		}
	#		OR = {
	#			date > 1942.7.1
	#			hidden_trigger = {has_country_flag = general_debug}
	#		}
	#	}
	#	SS_mechanised_division_early = yes
	#}
	#if = {
	#	limit = {
	#		has_country_flag = SS_mechanised_division_early
	#		NOT = {
	#			has_country_flag = SS_mechanised_division_early_transition
	#		}
	#		NOT = {
	#			has_country_flag = SS_mech_tanks_transition_finished
	#		}
	#	}
	#	SS_mechanised_division_early_transition = yes
	#}
	#if = {
	#	limit = {
	#		NOT = {
	#			has_country_flag = SS_mechanised_division_polizei
	#		}
	#		OR = {
	#			date > 1942.7.1
	#			hidden_trigger = {has_country_flag = general_debug}
	#		}
	#	}
	#	SS_mechanised_division_polizei = yes
	#}
	#if = {
	#	limit = {
	#		NOT = {
	#			has_country_flag = SS_mechanised_division_late
	#		}
	#		OR = {
	#			date > 1943.7.1
	#			hidden_trigger = {has_country_flag = general_debug}
	#		}
	#	}
	#	SS_mechanised_division_late = yes
	#}
	#if = {
	#	limit = {
	#		NOT = { has_country_flag = SS_armored_division_late }
	#		OR = {
	#			date > 1943.7.1
	#			hidden_trigger = {has_country_flag = general_debug}
	#		}
	#	}
	#	SS_armored_division_late = yes
	#}
#}

SS_LSSAH_early = {
	set_country_flag = SS_LSSAH_early
}

SS_infantry_division_early = {
	set_country_flag = SS_infantry_division_early
}

#SS_infantry_division_late = {
#	set_country_flag = SS_infantry_division_late
#	division_template = {
#		name = "SS Waffen-Grenadier-Division (late)"
#		template_counter = 151
#		priority = 2
#		division_names_group = GER_SS_01
#		is_locked = yes
#
#		regiments = {
#			heavy_infantry = { x = 0 y = 0 }
#			heavy_infantry = { x = 0 y = 1 }
#			heavy_infantry = { x = 0 y = 2 }
#
#			heavy_infantry = { x = 1 y = 0 }
#			heavy_infantry = { x = 1 y = 1 }
#			heavy_infantry = { x = 1 y = 2 }
#
#			heavy_infantry = { x = 2 y = 0 }
#			heavy_infantry = { x = 2 y = 1 }
#			heavy_infantry = { x = 2 y = 2 }
#
#			heavy_infantry = { x = 3 y = 0 }
#			heavy_infantry = { x = 3 y = 1 }
#
#			artillery_brigade = { x = 4 y = 0 }
#			artillery_brigade = { x = 4 y = 1 }
#			artillery_brigade = { x = 4 y = 2 }
#			anti_air_brigade = { x = 4 y = 3 }
#			anti_tank_brigade = { x = 4 y = 4 }
#		}
#		support = {
#			engineer = { x = 0 y = 0 }
#			heavy_artillery = { x = 0 y = 1 }
#			motorized_logistics_company = { x = 0 y = 2 }
#			signal_company = { x = 0 y = 3 }
#
#			recon = { x = 1 y = 0 }
#			field_hospital = { x = 1 y = 1 }
#			anti_tank = { x = 1 y = 2 }
#			ss_officers = { x = 1 y = 3 }
#		}
#	}
#}

#SS_das_reich_infantry_division_early = {
#	set_country_flag = SS_das_reich_infantry_division_early
#	division_template = {
#		name = "SS-Verfügungs-Division"
#		template_counter = 151
#		priority = 2
#		division_names_group = GER_SS_01
#		is_locked = yes
#
#		regiments = {
#			heavy_infantry = { x = 0 y = 0 }
#			heavy_infantry = { x = 0 y = 1 }
#			heavy_infantry = { x = 0 y = 2 }
#
#			heavy_infantry = { x = 1 y = 0 }
#			heavy_infantry = { x = 1 y = 1 }
#			heavy_infantry = { x = 1 y = 2 }
#			heavy_infantry = { x = 1 y = 2 }
#
#			heavy_infantry = { x = 2 y = 0 }
#			heavy_infantry = { x = 2 y = 1 }
#			heavy_infantry = { x = 2 y = 2 }
#
#			anti_tank_brigade = { x = 3 y = 0 }
#			anti_tank_brigade = { x = 3 y = 1 }
#			anti_tank_brigade = { x = 3 y = 2 }
#
#			artillery_brigade = { x = 4 y = 0 }
#			artillery_brigade = { x = 4 y = 1 }
#			artillery_brigade = { x = 4 y = 2 }
#			anti_air_brigade = { x = 4 y = 3 }
#		}
#		support = {
#			engineer = { x = 0 y = 0 }
#			ss_officers = { x = 0 y = 1 }
#			motorized_logistics_company = { x = 0 y = 2 }
#			signal_company = { x = 0 y = 3 }
#
#			mobile_recon = { x = 1 y = 0 }
#			field_hospital = { x = 1 y = 1 }
#			heavy_artillery = { x = 1 y = 2 }
#		}
#	}
#}

SS_motorised_division_early = {
	set_country_flag = SS_motorised_division_early
	division_template = {
		name = "SS Motorisierte Division"
		template_counter = 174
		priority = 2
		division_names_group = GER_SS_01
		is_locked = yes
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }

			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			scout_car = { x = 1 y = 3 }

			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }

			motorized_artillery_brigade = { x = 3 y = 0 }
			motorized_artillery_brigade = { x = 3 y = 1 }
			motorized_artillery_brigade = { x = 3 y = 2 }
			motorized_heavy_artillery_brigade = { x = 3 y = 3 }

			motorized_anti_tank_brigade = { x = 3 y = 0 }
			motorized_anti_tank_brigade = { x = 3 y = 1 }
			motorized_anti_air_brigade = { x = 3 y = 2 }
		}
		support = {
			ss_officers = { x = 0 y = 0 }
			heavy_artillery = { x = 0 y = 1 }
			motorized_logistics_company = { x = 0 y = 2 }
			signal_company = { x = 0 y = 3 }

			engineer = { x = 1 y = 0 }
			mobile_recon = { x = 1 y = 1 }
			field_hospital = { x = 1 y = 2 }
			mot_maintenance_company = { x = 1 y = 3 }
		}
	}
}

SS_mountain_division_early = {
	set_country_flag = SS_mountain_division_early
}

#SS_mountain_division_late = {
#	set_country_flag = SS_mountain_division_late
#	division_template = {
#		name = "SS Waffen-Gebirgsjäger Division (late)"
#		template_counter = 153
#		priority = 1
#		is_locked = yes
#
#		regiments = {
#			mountaineers = { x = 0 y = 0 }
#			mountaineers = { x = 0 y = 1 }
#			mountaineers = { x = 0 y = 2 }
#			mountaineers = { x = 0 y = 3 }
#			mountaineers = { x = 0 y = 4 }
#
#			mountaineers = { x = 1 y = 0 }
#			mountaineers = { x = 1 y = 1 }
#			mountaineers = { x = 1 y = 2 }
#			mountaineers = { x = 1 y = 3 }
#
#			mountaineers = { x = 2 y = 0 }
#			mountaineers = { x = 2 y = 1 }
#			mountaineers = { x = 2 y = 2 }
#			mountaineers = { x = 2 y = 3 }
#
#			anti_tank_brigade = { x = 3 y = 0 }
#			anti_tank_brigade = { x = 3 y = 1 }
#			anti_air_brigade = { x = 3 y = 2 }
#
#			artillery_brigade = { x = 4 y = 0 }
#			artillery_brigade = { x = 4 y = 1 }
#			artillery_brigade = { x = 4 y = 2 }
#

#		}
#
#		support = {
#			ss_officers = { x = 0 y = 0 }
#			heavy_artillery = { x = 0 y = 1 }
#			motorized_logistics_company = { x = 0 y = 2 }
#			signal_company = { x = 0 y = 3 }
#			engineer = { x = 1 y = 0 }
#			recon = { x = 1 y = 1 }
#			field_hospital = { x = 1 y = 2 }
#		}
#	}
#}


#SS_mechanised_division_early = {
#	set_country_flag = SS_mechanised_division_early
#	division_template = {
#			name = "SS Panzergrenadier Division"
#			template_counter = 156
#			priority = 2
#			division_names_group = GER_SS_01
#			is_locked = yes
#		regiments = {
#			medium_armor = { x = 0 y = 0 }
#			medium_armor = { x = 0 y = 1 }
#			medium_armor = { x = 0 y = 2 }
#
#			mechanized = { x = 1 y = 0 }
#			mechanized = { x = 1 y = 1 }
#			mechanized = { x = 1 y = 2 }
#			mechanized = { x = 1 y = 3 }
#
#			mechanized = { x = 2 y = 0 }
#			mechanized = { x = 2 y = 1 }
#			mechanized = { x = 2 y = 2 }
#			mechanized = { x = 2 y = 3 }
#
#			motorized_rocket_brigade = { x = 3 y = 0 }
#			motorized_rocket_brigade = { x = 3 y = 1 }
#			motorized_rocket_brigade = { x = 3 y = 2 }
#			mechanized_tank_destroyer_brigade = { x = 3 y = 3 }
#
#			mechanized_anti_air_brigade = { x = 4 y = 0 }
#		}
#		support = {
#			ss_officers = { x = 0 y = 0 }
#			heavy_artillery = { x = 0 y = 1 }
#			motorized_logistics_company = { x = 0 y = 2 }
#			signal_company = { x = 0 y = 3 }
#			engineer = { x = 1 y = 0 }
#			mobile_recon = { x = 1 y = 1 }
#			field_hospital = { x = 1 y = 2 }
#			mot_maintenance_company = { x = 1 y = 3 }
#		}
#	}
#}

#SS_mechanised_division_early_transition = {
#	set_country_flag = SS_mechanised_division_early_transition
#	division_template = {
#			name = "SS Panzergrenadier Division (Ubergangs)"
#			template_counter = 156
#			priority = 2
#			division_names_group = GER_SS_01
#			is_locked = yes
#		regiments = {
#			medium_armor = { x = 0 y = 0 }
#			medium_armor = { x = 0 y = 1 }
#			medium_armor = { x = 0 y = 2 }
#
#			mechanized = { x = 1 y = 0 }
#			mechanized = { x = 1 y = 1 }
#			mechanized = { x = 1 y = 2 }
#			mechanized = { x = 1 y = 3 }
#
#			mechanized = { x = 2 y = 0 }
#			mechanized = { x = 2 y = 1 }
#			mechanized = { x = 2 y = 2 }
#			mechanized = { x = 2 y = 3 }
#
#			motorized_rocket_brigade = { x = 3 y = 0 }
#			motorized_rocket_brigade = { x = 3 y = 1 }
#			motorized_rocket_brigade = { x = 3 y = 2 }
#			mechanized_tank_destroyer_brigade = { x = 3 y = 3 }
#
#			mechanized_anti_air_brigade = { x = 4 y = 0 }
#		}
#		support = {
#			ss_officers = { x = 0 y = 0 }
#			heavy_artillery = { x = 0 y = 1 }
#			motorized_logistics_company = { x = 0 y = 2 }
#			signal_company = { x = 0 y = 3 }
#			engineer = { x = 1 y = 0 }
#			mobile_recon = { x = 1 y = 1 }
#			field_hospital = { x = 1 y = 2 }
#			heavy_maintenance_company = { x = 1 y = 3 }
#		}
#	}
#}

#SS_mechanised_division_polizei = {
#	set_country_flag = SS_mechanised_division_polizei
#	division_template = {
#		name = "SS-Polizei-Panzergrenadier-Division"
#		template_counter = 156
#		priority = 2
#		division_names_group = GER_SS_01
#		is_locked = yes
#		regiments = {
#			medium_armor = { x = 0 y = 0 }
#			medium_armor = { x = 0 y = 1 }
#			medium_armor = { x = 0 y = 2 }
#			medium_armor = { x = 0 y = 3 }
#
#			mechanized = { x = 1 y = 0 }
#			mechanized = { x = 1 y = 1 }
#			mechanized = { x = 1 y = 2 }
#
#			mechanized = { x = 2 y = 0 }
#			mechanized = { x = 2 y = 1 }
#			mechanized = { x = 2 y = 2 }
#			mechanized = { x = 2 y = 3 }
#
#			motorized_rocket_brigade = { x = 3 y = 0 }
#			motorized_rocket_brigade = { x = 3 y = 1 }
#			motorized_rocket_brigade = { x = 3 y = 2 }
#			mechanized_tank_destroyer_brigade = { x = 3 y = 3 }
#			mechanized_anti_air_brigade = { x = 3 y = 4 }
#		}
#		support = {
#			ss_officers = { x = 0 y = 0 }
#			medium_sp_artillery = { x = 0 y = 1 }
#			motorized_logistics_company = { x = 0 y = 2 }
#			signal_company = { x = 0 y = 3 }
#			engineer = { x = 1 y = 0 }
#			armored_car_recon = { x = 1 y = 1 }
#			field_hospital = { x = 1 y = 2 }
#			heavy_maintenance_company = { x = 1 y = 3 }
#		}
#	}
#}

SS_armored_division_late = {
	set_country_flag = SS_armored_division_late
}

SS_resolve_effects_wehrmacht = {
	if = {
		limit = {
			check_variable = { GER_wehrmacht_attitude > -1 }
			check_variable = { GER_wehrmacht_attitude < 10 }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			50 = {}
		}
	}
	if = {
		limit = {
			check_variable = { GER_wehrmacht_attitude > 9 }
			check_variable = { GER_wehrmacht_attitude < 20 }
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			25 = {}
		}
	}
	if = {
		limit = {
			check_variable = { GER_wehrmacht_attitude > 19 }
			check_variable = { GER_wehrmacht_attitude < 30 }
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			25 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
	}
	if = {
		limit = {
			check_variable = { GER_wehrmacht_attitude > 29 }
			check_variable = { GER_wehrmacht_attitude < 40 }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			50 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
	}
	if = {
		limit = {
			check_variable = { GER_wehrmacht_attitude > 39 }
			check_variable = { GER_wehrmacht_attitude < 50 }
		}
		random_list = {
			40 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			60 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
	}
	if = {
		limit = {
			check_variable = { GER_wehrmacht_attitude > 49 }
			check_variable = { GER_wehrmacht_attitude < 70 }
		}
		random_list = {
			20 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			80 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
	}
	if = {
		limit = {
			check_variable = { GER_wehrmacht_attitude > 69 }
		}
		country_event = { id = ss_recruitment_event.12 days = 1 }
	}
}

SS_resolve_effects_ss = {
	if = {
		limit = {
			check_variable = { GER_SS_attitude > -1 }
			check_variable = { GER_SS_attitude < 10 }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protests
			50 = {}
		}
	}
	if = {
		limit = {
			check_variable = { GER_SS_attitude > 9 }
			check_variable = { GER_SS_attitude < 20 }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protest
			25 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #secret meeting of SS officers
			25 = {}
		}
	}
	if = {
		limit = {
			check_variable = { GER_SS_attitude > 19 }
			check_variable = { GER_SS_attitude < 30 }
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protest
			25 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			25 = { country_event = { id = ss_recruitment_event.22 days = 1 } } #SS reroutes factory output
		}
	}
	if = {
		limit = {
			check_variable = { GER_SS_attitude > 29 }
			check_variable = { GER_SS_attitude < 40 }
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			35 = { country_event = { id = ss_recruitment_event.22 days = 1 } } #SS reroutes factory output
			30 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots plot
		}
	}
	if = {
		limit = {
			check_variable = { GER_SS_attitude > 39 }
			check_variable = { GER_SS_attitude < 50 }
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			55 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots
			10 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
		}
	}
	if = {
		limit = {
			check_variable = { GER_SS_attitude > 49 }
			check_variable = { GER_SS_attitude < 60 }
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots
			15 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
			10 = { country_event = { id = ss_recruitment_event.25 days = 1 } } #fascist on fascist violence
		}
	}
	if = {
		limit = {
			check_variable = { GER_SS_attitude > 59 }
		}
		random_list = {
			15 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
			10 = { country_event = { id = ss_recruitment_event.25 days = 1 } } #fascist on fascist violence
		}
	}
}