############################################################################################################
#	Expert AI mod - scripted construction AI effects
############################################################################################################

######################################################
# 	priority construction AI
######################################################

WA_AI_PC_set_global_variables = {

	### BUILDING CONSTRUCTION COSTS

	set_variable = { global.WA_AI_PC_BUILDING_RAILWAY_COST		  = 3000 }
	set_variable = { global.WA_AI_PC_BUILDING_INFRASTRUCTURE_COST   = 3000 }
	set_variable = { global.WA_AI_PC_BUILDING_AIRBASE_COST          = 500 }
	set_variable = { global.WA_AI_PC_BUILDING_ANTIAIR_COST          = 4000 }
	set_variable = { global.WA_AI_PC_BUILDING_RADAR_COST            = 3375 }
	set_variable = { global.WA_AI_PC_BUILDING_MILITARY_FACTORY_COST = 7200 }
	set_variable = { global.WA_AI_PC_BUILDING_CIVILIAN_FACTORY_COST = 10800 }
	set_variable = { global.WA_AI_PC_BUILDING_DOCKYARD_COST         = 6400 }
	set_variable = { global.WA_AI_PC_BUILDING_REFINERY_COST         = 14500 }
	set_variable = { global.WA_AI_PC_CONVERSION_COST_MIL_TO_CIV     = 9000 }
	set_variable = { global.WA_AI_PC_CONVERSION_COST_CIV_TO_MIL     = 9000 }
	set_variable = { global.WA_AI_PC_BUILDING_HYDROPOWEREDSTEELMILL_COST         = 12500 }
	set_variable = { global.WA_AI_PC_BUILDING_HYDROPOWEREDALUMINIUMSMELTER_COST  = 12500 }

	### BUILDING TYPE IDS
	set_variable = { global.WA_AI_PC_RAIL = 13 }

	###

	every_country = {
		### Dynamic queue system (replaces fixed 5-slot array)
		# arr: WA_AI_PC_queue - dynamic queue of project IDs
		# arr: WA_AI_PC_target_state - project state targets indexed by project_id
		clear_array = WA_AI_PC_queue
		clear_array = WA_AI_PC_target_state
		
		# Initialize counters
		set_variable = { WA_AI_PC_active_projects = 0 }
		set_variable = { WA_AI_PC_assigned_factories_total = 0 }

		add_dynamic_modifier = { modifier = WA_AI_PC_project_assigned_factories_modifier }
	}
}

### Dynamic Queue System - Get new project ID
# Finds an unused project ID or creates a new one
# Output: new_project_ (temp variable)
WA_AI_PC_get_new_project_ID = {
	# Find first empty slot in target_state array (value = 0)
	set_temp_variable = { new_project_ = -1 }
	
	for_each_loop = { array = WA_AI_PC_target_state index = _idx value = _val break = _found_id
		if = { limit = { check_variable = { _val = 0 } }
			set_temp_variable = { new_project_ = _idx }
			set_temp_variable = { _found_id = 1 }
		}
	}
	
	# If no empty slot found, create new one at end
	if = { limit = { check_variable = { new_project_ = -1 } }
		set_temp_variable = { new_project_ = WA_AI_PC_target_state^num }
		add_to_array = { WA_AI_PC_target_state = 0 }
	}
}

### Dynamic Queue System - Get construction speed for a state
# THIS = state, _project_building_type >>> construction_speed_
WA_AI_PC_get_build_speed = {
	set_temp_variable = { construction_speed_ = 1 }
	
	# Add building type specific modifiers
	if = { limit = { check_variable = { _project_building_type = 1 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_infrastructure_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 2 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_air_base_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 3 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_anti_air_building_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 4 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_radar_station_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 5 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_arms_factory_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 6 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_industrial_complex_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 7 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_dockyard_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 8 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_synthetic_refinery_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 11 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_hydro_steel_refinery_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 12 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_hydro_aluminium_refinery_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 13 } }
		add_to_temp_variable = { construction_speed_ = modifier@production_speed_rail_way_factor }
	}
	
	# Add general construction speed modifier
	add_to_temp_variable = { construction_speed_ = modifier@production_speed_buildings_factor }
	
	# Infrastructure effect for factory-type buildings (types 5-12)
	if = { limit = { check_variable = { _project_building_type > 4 } check_variable = { _project_building_type < 13 } }
		set_temp_variable = { _infra_bonus = infrastructure_level }
		multiply_temp_variable = { _infra_bonus = 0.1 }
		add_to_temp_variable = { _infra_bonus = 1 }
		multiply_temp_variable = { construction_speed_ = _infra_bonus }
	}
	
	# Base output per factory per day
	multiply_temp_variable = { construction_speed_ = 2.5 }
}

### Dynamic Queue System - Get building cost
# THIS = state, _project_building_type, _project_province_id, _project_connect_id >>> building_cost_
WA_AI_PC_get_building_cost = {
	set_temp_variable = { building_cost_ = 0 }
	
	if = { limit = { check_variable = { _project_building_type = 1 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_INFRASTRUCTURE_COST }
		# Level price effect
		set_temp_variable = { _level_cost = infrastructure_level }
		multiply_temp_variable = { _level_cost = 100 }
		add_to_temp_variable = { building_cost_ = _level_cost }
	}
	else_if = { limit = { check_variable = { _project_building_type = 2 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_AIRBASE_COST }
		set_temp_variable = { _level_cost = building_level@air_base }
		multiply_temp_variable = { _level_cost = 250 }
		add_to_temp_variable = { building_cost_ = _level_cost }
	}
	else_if = { limit = { check_variable = { _project_building_type = 3 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_ANTIAIR_COST }
	}
	else_if = { limit = { check_variable = { _project_building_type = 4 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_RADAR_COST }
		set_temp_variable = { _level_cost = building_level@radar_station }
		multiply_temp_variable = { _level_cost = 500 }
		add_to_temp_variable = { building_cost_ = _level_cost }
	}
	else_if = { limit = { check_variable = { _project_building_type = 5 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_MILITARY_FACTORY_COST }
	}
	else_if = { limit = { check_variable = { _project_building_type = 6 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_CIVILIAN_FACTORY_COST }
	}
	else_if = { limit = { check_variable = { _project_building_type = 7 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_DOCKYARD_COST }
	}
	else_if = { limit = { check_variable = { _project_building_type = 8 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_REFINERY_COST }
	}
	else_if = { limit = { check_variable = { _project_building_type = 9 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_CONVERSION_COST_MIL_TO_CIV }
		set_temp_variable = { _conv_factor = modifier@conversion_cost_mil_to_civ_factor }
		add_to_temp_variable = { _conv_factor = 1.0 }
		multiply_temp_variable = { building_cost_ = _conv_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 10 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_CONVERSION_COST_CIV_TO_MIL }
		set_temp_variable = { _conv_factor = modifier@conversion_cost_civ_to_mil_factor }
		add_to_temp_variable = { _conv_factor = 1.0 }
		multiply_temp_variable = { building_cost_ = _conv_factor }
	}
	else_if = { limit = { check_variable = { _project_building_type = 11 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_HYDROPOWEREDSTEELMILL_COST }
	}
	else_if = { limit = { check_variable = { _project_building_type = 12 } }
		set_temp_variable = { building_cost_ = global.WA_AI_PC_BUILDING_HYDROPOWEREDALUMINIUMSMELTER_COST }
	}
	else_if = { limit = { check_variable = { _project_building_type = 13 } }
		# Railway cost: base + extra per existing level
		set_temp_variable = { building_cost_ = 170 }  # Base cost
		set_temp_variable = { _rail_level = 1 }
		meta_effect = {
			text = {
				add_to_temp_variable = { _rail_level = global.WA_AI_PC_railway_connection_level_[x]^[y] }
			}
			x = "[?_project_province_id]"
			y = "[?_project_connect_id]"
		}
		set_temp_variable = { _level_cost = 130 }
		multiply_temp_variable = { _level_cost = _rail_level }
		add_to_temp_variable = { building_cost_ = _level_cost }
	}
}

### Dynamic Queue System - Assign factories to projects
# THIS = country
# Allocates available factories to projects from the top of the queue
WA_AI_PC_assign_factories = {
	# Reset all project factory assignments
	for_each_loop = { array = WA_AI_PC_queue value = _project_id
		set_variable = { WA_AI_PC_assigned_factories^_project_id = 0 }
	}
	set_variable = { WA_AI_PC_assigned_factories_total = 0 }
	
	# Calculate available factories (35% of available civs for PC system)
	set_temp_variable = { available_factories_ = num_of_civilian_factories_available_for_projects }
	
	# Check for override factor (e.g., during high-priority railway construction)
	if = { limit = { has_country_flag = WA_AI_PC_override_max_factories_factor }
		multiply_temp_variable = { available_factories_ = WA_AI_PC_override_max_factories_factor }
	}
	else = {
		multiply_temp_variable = { available_factories_ = 0.35 }
	}
	
	# Assign to projects from top of queue
	for_each_loop = { array = WA_AI_PC_queue value = _project_id break = _assign_break
		if = {
			limit = {
				check_variable = { available_factories_ > 0 }
				# Check state is still valid
				NOT = { check_variable = { WA_AI_PC_target_state^_project_id = 0 } }
				# Check progress remaining
				check_variable = { WA_AI_PC_progress^_project_id > 0 }
			}
			
			set_temp_variable = { assign_amount = available_factories_ }
			clamp_temp_variable = { var = assign_amount min = 1 max = 15 }
			round_temp_variable = assign_amount
			
			set_variable = { WA_AI_PC_assigned_factories^_project_id = assign_amount }
			add_to_variable = { WA_AI_PC_assigned_factories_total = assign_amount }
			subtract_from_temp_variable = { available_factories_ = assign_amount }
		}
		else_if = {
			limit = { check_variable = { available_factories_ < 1 } }
			set_temp_variable = { _assign_break = 1 }
		}
	}
	
	force_update_dynamic_modifier = yes
}

### Dynamic Queue System - Update project progress
# THIS = country
# Called weekly to progress construction and complete finished projects
WA_AI_PC_update_project_progress = {
	# Track projects to remove (can't modify array during iteration)
	clear_temp_array = _projects_to_complete_
	
	for_each_loop = { array = WA_AI_PC_queue value = _project_id
		if = {
			limit = {
				check_variable = { WA_AI_PC_assigned_factories^_project_id > 0 }
				check_variable = { WA_AI_PC_progress^_project_id > 0 }
			}
			
			# Get construction speed from target state
			set_temp_variable = { _project_building_type = WA_AI_PC_building_type^_project_id }
			var:WA_AI_PC_target_state^_project_id = {
				WA_AI_PC_get_build_speed = yes
			}
			
			# Weekly progress = speed * factories * 7 (days per week)
			set_temp_variable = { _weekly_progress = construction_speed_ }
			multiply_temp_variable = { _weekly_progress = WA_AI_PC_assigned_factories^_project_id }
			multiply_temp_variable = { _weekly_progress = 7 }
			subtract_from_variable = { WA_AI_PC_progress^_project_id = _weekly_progress }
			
			# Update estimated build time (in days)
			if = { limit = { check_variable = { construction_speed_ > 0 } }
				set_variable = { WA_AI_PC_build_time^_project_id = WA_AI_PC_progress^_project_id }
				set_temp_variable = { _daily_speed = construction_speed_ }
				multiply_temp_variable = { _daily_speed = WA_AI_PC_assigned_factories^_project_id }
				if = { limit = { check_variable = { _daily_speed > 0 } }
					divide_variable = { WA_AI_PC_build_time^_project_id = _daily_speed }
				}
			}
			
			# Complete if progress <= 0
			if = { limit = { NOT = { check_variable = { WA_AI_PC_progress^_project_id > 0 } } }
				add_to_temp_array = { _projects_to_complete_ = _project_id }
			}
		}
	}
	
	# Complete all finished projects
	for_each_loop = { array = _projects_to_complete_ value = _project_id
		WA_AI_PC_complete_project_by_id = yes
	}
}

### Dynamic Queue System - Complete project by ID
# _project_id >>> completes project and spawns building
WA_AI_PC_complete_project_by_id = {
	# Check if state is still controlled by us
	if = {
		limit = {
			NOT = { check_variable = { WA_AI_PC_target_state^_project_id = 0 } }
		}
		
		# Set project_type for the slot availability trigger
		set_variable = { WA_AI_PC_project_type = _project_id }
		
		var:WA_AI_PC_target_state^_project_id = {
			if = {
				limit = {
					CONTROLLER = { tag = ROOT }
					WA_AI_PC_building_slot_available = yes
				}
				
				# Spawn the building
				WA_AI_PC_add_finished_building_by_id = yes
			}
		}
		
		WA_AI_PC_end_project_by_id = yes
	}
}

### Dynamic Queue System - End project by ID
# _project_id >>> removes project from queue and clears variables
WA_AI_PC_end_project_by_id = {
	# Remove from queue
	remove_from_array = { array = WA_AI_PC_queue value = _project_id }
	subtract_from_variable = { WA_AI_PC_active_projects = 1 }
	subtract_from_variable = { WA_AI_PC_assigned_factories_total = WA_AI_PC_assigned_factories^_project_id }
	
	# Remove from state tracking (per-country array stores project IDs)
	if = { limit = { NOT = { check_variable = { WA_AI_PC_target_state^_project_id = 0 } } }
		var:WA_AI_PC_target_state^_project_id = {
			remove_from_array = { array = WA_AI_PC_projects_in_state_of_@ROOT value = _project_id }
		}
	}
	
	# Clear project variables (mark slot as available by setting target_state to 0)
	set_variable = { WA_AI_PC_target_state^_project_id = 0 }
	clear_variable = WA_AI_PC_target_province^_project_id
	clear_variable = WA_AI_PC_connect_province^_project_id
	clear_variable = WA_AI_PC_project_cost^_project_id
	clear_variable = WA_AI_PC_progress^_project_id
	clear_variable = WA_AI_PC_building_type^_project_id
	clear_variable = WA_AI_PC_build_time^_project_id
	clear_variable = WA_AI_PC_priority^_project_id
	clear_variable = WA_AI_PC_assigned_factories^_project_id
	clear_variable = WA_AI_PC_type_id^_project_id
	
	force_update_dynamic_modifier = yes
}

### Cancel multiple projects at once
# ROOT = BUILDER, _cancel_projects_IDS array (temp)
WA_AI_PC_cancel_projects = {
	for_each_loop = { array = _cancel_projects_IDS value = _project_id
		if = { limit = { has_country_flag = WA_AI_construction_logging }
			log = "[GetYear] [GetMonth] | AI | [Root.GetName] | PC CANCELLED: project_id=[?_project_id]"
		}
		WA_AI_PC_end_project_by_id = yes
	}
	clear_temp_array = _cancel_projects_IDS
}

### Validate queued provincial projects against current valid paths
# ROOT = BUILDER, _strategy_id (type_id to filter), _valid_provinces array (temp)
# Cancels any projects of the given strategy type whose target province is not in the valid paths
WA_AI_PC_validate_queued_provincial_projects = {
	clear_temp_array = _cancel_projects_IDS
	
	for_each_loop = { array = WA_AI_PC_queue value = _project_id
		if = { 
			limit = { 
				# Match the strategy type (railway = type_id 13)
				check_variable = { WA_AI_PC_type_id^_project_id = _strategy_id }
				# Project target province is NOT in the current valid paths
				NOT = { is_in_array = { _valid_provinces = WA_AI_PC_target_province^_project_id } }
			}
			add_to_temp_array = { _cancel_projects_IDS = _project_id }
		}
	}
	
	# Cancel invalid projects if any found
	if = { limit = { check_variable = { _cancel_projects_IDS^num > 0 } }
		if = { limit = { has_country_flag = WA_AI_construction_logging }
			log = "[GetYear] [GetMonth] | AI | [Root.GetName] | PC VALIDATION: Cancelling [?_cancel_projects_IDS^num] stale railway projects"
		}
		WA_AI_PC_cancel_projects = yes
	}
	
	# Clear input arrays
	clear_temp_array = _valid_provinces
}

### Dynamic Queue System - Add finished building by ID
# THIS = state, _project_id >>> spawns the building
WA_AI_PC_add_finished_building_by_id = {
	set_temp_variable = { _build_type = ROOT.WA_AI_PC_building_type^_project_id }
	
	if = { limit = { check_variable = { _build_type = 1 } }
		add_building_construction = { type = infrastructure level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 2 } }
		add_building_construction = { type = air_base level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 3 } }
		add_building_construction = { type = anti_air_building level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 4 } }
		add_building_construction = { type = radar_station level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 5 } }
		add_building_construction = { type = arms_factory level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 6 } }
		add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 7 } }
		add_building_construction = { type = dockyard level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 8 } }
		add_building_construction = { type = synthetic_refinery level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 9 } }
		remove_building = { type = arms_factory level = 1 }
		add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 10 } }
		remove_building = { type = industrial_complex level = 1 }
		add_building_construction = { type = arms_factory level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 11 } }
		add_building_construction = { type = hydro_steel_refinery level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 12 } }
		add_building_construction = { type = hydro_aluminium_refinery level = 1 instant_build = yes }
	}
	else_if = { limit = { check_variable = { _build_type = 13 } }
		# Railway construction using stored province data
		set_temp_variable = { _prov_from = ROOT.WA_AI_PC_target_province^_project_id }
		set_temp_variable = { _prov_to = ROOT.WA_AI_PC_connect_province^_project_id }
		
		meta_effect = {
			text = {
				build_railway = {
					level = 1
					path = { [x] [y] }
				}
				set_variable = { global.WA_AI_PC_railway_connections^[x] = 1 }
				add_to_variable = { global.WA_AI_PC_railway_connection_level_[x]^[y] = 1 }
				set_variable = { global.WA_AI_PC_railway_connections^[y] = 1 }
				add_to_variable = { global.WA_AI_PC_railway_connection_level_[y]^[x] = 1 }
			}
			x = "[?_prov_from]"
			y = "[?_prov_to]"
		}
		
		if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } }
			ROOT = { log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: Railway built [?_prov_from] -> [?_prov_to]" }
		}
	}
}

# Legacy WA_AI_PC_add_finished_building removed - superseded by WA_AI_PC_add_finished_building_by_id
# Legacy WA_AI_PC_init_project removed - decision-based completion system no longer used

### projects

@AI_MAX_FRACTION_OF_FACTORIES_TO_ASSIGN_ON_PROJECTS_TOTAL = 0.35
@AI_MAX_FRACTION_OF_FACTORIES_TO_ASSIGN_ON_PROJECT = 0.15
@AI_MIN_NUM_OF_FACTORIES_TO_ASSIGN_ON_PROJECT = 20

### Dynamic Queue System - Start Project
# THIS = state, PREV = builder country
# Input: _project_building_type, _project_province_id, _project_connect_id,
#        _project_priority, _project_queue_num, _project_queue_max, _project_target_level, _project_type_id
# Creates projects and adds them to the dynamic queue
WA_AI_PC_start_project = {
	# Validate location is controlled
	if = {
		limit = {
			OR = {
				is_controlled_by = ROOT
				CONTROLLER = { is_in_faction_with = ROOT }
				CONTROLLER = { is_subject_of = ROOT }
			}
		}
		
		ROOT = {
			# Default queue_num to 1 if not set
			if = { limit = { check_variable = { _project_queue_num = 0 } }
				set_temp_variable = { _project_queue_num = 1 }
			}
			
			# Get current queued amount for this building type (for queue_max check)
			set_temp_variable = { queued_amount_ = 0 }
			for_each_loop = { array = WA_AI_PC_queue value = _check_proj_id
				if = { limit = { check_variable = { WA_AI_PC_building_type^_check_proj_id = _project_building_type } }
					add_to_temp_variable = { queued_amount_ = 1 }
				}
			}
			
			# Get current building level for target_level check (state-level buildings)
			set_temp_variable = { final_building_level_ = 0 }
			if = { limit = { check_variable = { _project_target_level > 0 } }
				PREV = {
					if = { limit = { check_variable = { _project_building_type = 1 } }
						set_temp_variable = { final_building_level_ = infrastructure_level }
					}
					else_if = { limit = { check_variable = { _project_building_type = 2 } }
						set_temp_variable = { final_building_level_ = building_level@air_base }
					}
					else_if = { limit = { check_variable = { _project_building_type = 4 } }
						set_temp_variable = { final_building_level_ = building_level@radar_station }
					}
				}
				# Add already queued projects to effective level
				add_to_temp_variable = { final_building_level_ = queued_amount_ }
			}
			
			# Create up to _project_queue_num projects
			while_loop_effect = { break = _start_project_break
				limit = {
					check_variable = { _project_queue_num > 0 }
					# Respect target level limit
					if = { limit = { check_variable = { _project_target_level > 0 } }
						check_variable = { final_building_level_ < _project_target_level }
					}
					# Respect queue max limit
					if = { limit = { check_variable = { _project_queue_max > 0 } }
						check_variable = { queued_amount_ < _project_queue_max }
					}
				}
				
				# Get new project ID
				WA_AI_PC_get_new_project_ID = yes
				set_temp_variable = { _project_id = new_project_ }
				
				# Get building cost
				PREV = { WA_AI_PC_get_building_cost = yes }
				
				# Set project variables
				set_variable = { WA_AI_PC_target_state^_project_id = PREV.id }
				set_variable = { WA_AI_PC_target_province^_project_id = _project_province_id }
				set_variable = { WA_AI_PC_connect_province^_project_id = _project_connect_id }
				set_variable = { WA_AI_PC_project_cost^_project_id = building_cost_ }
				set_variable = { WA_AI_PC_progress^_project_id = building_cost_ }
				set_variable = { WA_AI_PC_building_type^_project_id = _project_building_type }
				set_variable = { WA_AI_PC_priority^_project_id = _project_priority }
				set_variable = { WA_AI_PC_type_id^_project_id = _project_type_id }
				
				# Add to queue
				add_to_array = { WA_AI_PC_queue = _project_id }
				add_to_variable = { WA_AI_PC_active_projects = 1 }
				
				# Track in state (per-country array stores project IDs)
				PREV = {
					add_to_array = { WA_AI_PC_projects_in_state_of_@ROOT = _project_id }
				}
				
				# Update counters for next iteration
				add_to_temp_variable = { final_building_level_ = 1 }
				add_to_temp_variable = { queued_amount_ = 1 }
				subtract_from_temp_variable = { _project_queue_num = 1 }
				
				if = { limit = { has_country_flag = WA_AI_construction_logging }
					log = "[GetYear] [GetMonth] | AI | [Root.GetName] | PC QUEUED: type=[?_project_building_type] cost=[?building_cost_] state=[PREV.GetName] prov=[?_project_province_id]->[?_project_connect_id]"
				}
			}
		}
	}
}

##########################################

WA_AI_priority_construction_strategies = {


	if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 }  }

		if = { limit = { WA_AI_PC_can_afford_project = yes }

			WA_AI_important_radar_constructions = yes

			WA_AI_build_refinery_resource_shortage_steel = yes

			WA_AI_build_refinery_resource_shortage_aluminium = yes

			WA_AI_build_supply_line_GER_SOV = yes

			WA_AI_build_supply_line_JAP_RAJ = yes

			WA_AI_improve_north_africa_infrastructure = yes

			WA_AI_resource_extraction = yes
		}

		# WA_AI_convert_MIC_to_CIC_industrial_expansion = yes not needed in WA
	}
}

### priority construction strategies

WA_AI_important_radar_constructions = {

	if = {
		limit = {
			check_variable = { ROOT.WA_AI_PC_active_projects < 5 }
			threat > 0.3
			num_of_civilian_factories_available_for_projects > 15
			any_of_scopes = { array = controlled_states WA_AI_radar_location_2 = yes WA_AI_available_RADAR = yes }
		}

		set_temp_variable = { _project_building_type = 4 }
		set_temp_variable = { _project_province_id = 0 }
		set_temp_variable = { _project_priority = 100 }
		set_temp_variable = { _project_queue_num = 1 }
		random_scope_in_array = { array = controlled_states limit = { WA_AI_radar_location_2 = yes WA_AI_available_RADAR = yes WA_AI_PC_can_build_project = yes }
			WA_AI_PC_start_project = yes
		}
	}
}

WA_AI_improve_north_africa_infrastructure = {

	if = {
		limit = {
			OR = {
				tag = ITA
				tag = ITL
			}

			date > 1937.6.1
		}

		set_temp_variable = { supply_line_start = 448.id } # tripoli
		set_temp_variable = { supply_line_target = 446.id } # cairo
		WA_AI_build_supply_line = yes
	}

	if = {
		limit = {
			OR = {
				tag = ENG
				tag = UKE
			}
			date > 1937.6.1
		}

		set_temp_variable = { supply_line_start = 446.id }
		set_temp_variable = { supply_line_target = 448.id }
		WA_AI_build_supply_line = yes
	}

	# if = {
	# 	limit = {
	# 		check_variable = { ROOT.WA_AI_PC_active_projects < 5 }

	# 		OR = {
	# 			AND = {
	# 				has_war = yes

	# 				num_of_civilian_factories_available_for_projects > 15

	# 				any_enemy_country = {
	# 					any_of_scopes = { array = controlled_states
	# 						OR = { region = 126 region = 128 }
	# 					}
	# 				}
	# 			}

	# 			AND = {
	# 				tag = ITA
	# 				date > 1938.1.1
	# 			}
	# 		}

	# 		any_of_scopes = { array = controlled_states

	# 			OR = { region = 126 state = 452 state = 447 state = 446 }
	# 			is_coastal = yes
	# 			free_building_slots = { building = infrastructure size > 0 include_locked = no }
	# 			infrastructure < 8
	# 		}
	# 	}

	# 	set_variable = { ROOT.WA_AI_PC_project_building_type^-1 = 1 }

	# 	set_temp_variable = { WA_AI_best_target = 0 }
	# 	set_temp_variable = { WA_AI_best_target_score = 0 }

	# 	# find the best target
	# 	for_each_scope_loop = { array = controlled_states

	# 		if = {
	# 			limit = {
	# 				OR = { region = 126 state = 452 state = 447 state = 446 }
	# 				is_coastal = yes
	# 				WA_AI_PC_can_build_project = yes
	# 				infrastructure < 8
	# 			}

	# 			# get score
	# 			set_variable = { WA_AI_score = 10 }
	# 			subtract_from_variable = { WA_AI_score = building_level@infrastructure }
	# 			if = { limit = { NOT = { WA_AI_no_enemy_border = yes } } multiply_variable = { WA_AI_score = 1.5 } }

	# 			# compare with best score
	# 			if = { limit = { check_variable = { WA_AI_score > WA_AI_best_target_score } }

	# 				set_temp_variable = { WA_AI_best_target = THIS.id }
	# 				set_temp_variable = { WA_AI_best_target_score = WA_AI_score }
	# 			}
	# 		}
	# 	}

	# 	# target was found
	# 	if = { limit = { check_variable = { WA_AI_best_target_score > 0 } }

	# 		var:WA_AI_best_target = { WA_AI_PC_start_project = yes }
	# 	}
	# }
}

WA_AI_resource_extraction = {

	if = {
		limit = {
			num_of_civilian_factories_available_for_projects > 30

			# any state exists with significant resources and there is a need for it
			any_of_scopes = { array = controlled_states

				WA_AI_PC_can_build_project = yes

				OR = {
					AND = { has_resources_amount = { resource = oil amount > 20 } 			ROOT = { has_war = yes fuel_ratio < 0.8 } }
					# AND = { has_resources_amount = { resource = aluminium amount > 20 } 	check_variable = { ROOT.WA_AI_needs_aluminium = 3 } }
					AND = { has_resources_amount = { resource = rubber amount > 20 } 		check_variable = { ROOT.WA_AI_needs_rubber = 3 } }
					AND = { has_resources_amount = { resource = tungsten amount > 20 } 		check_variable = { ROOT.WA_AI_needs_tungsten = 3 } }
					# AND = { has_resources_amount = { resource = steel amount > 20 } 		check_variable = { ROOT.WA_AI_needs_steel = 3 } }
					AND = { has_resources_amount = { resource = chromium amount > 20 } 		check_variable = { ROOT.WA_AI_needs_chromium = 3 } }
					AND = { has_resources_amount = { resource = coal amount > 100 } 		check_variable = { ROOT.WA_AI_needs_coal = 3 } }
					AND = { has_resources_amount = { resource = bauxite amount > 15 } 		check_variable = { ROOT.WA_AI_needs_bauxite = 3 } }
					AND = { has_resources_amount = { resource = iron amount > 20 } 	    	check_variable = { ROOT.WA_AI_needs_iron = 3 } }
				}
			}
		}

		WA_AI_priority_queue_INF_resource = yes
	}
}

WA_AI_build_refinery_resource_shortage_rubber = {

	### track rubber shortage

	if = {
		limit = {
			# there is a rubber deficit
			check_variable = { resource@rubber < 0 }

			# total rubber needed for production
			set_temp_variable = { rubber_needed = resource_consumed@rubber }
			multiply_temp_variable = { rubber_needed = -1 }
			add_to_temp_variable = { rubber_needed = resource@rubber }

			# deficit is >5% of total need
			set_temp_variable = { rubber_deficit = resource@rubber }
			divide_temp_variable = { rubber_deficit = rubber_needed }
			check_variable = { rubber_deficit > 0.05 }
		}

		add_to_variable = { WA_AI_resource_rubber_shortage_months = 1 }
	}
	else = {
		subtract_from_variable = { WA_AI_resource_rubber_shortage_months = 1 }
	}

	clamp_variable = { var = WA_AI_resource_rubber_shortage_months min = 0 max = 3 }

	###

	if = {
		limit = {
			check_variable = { ROOT.WA_AI_PC_active_projects < 5 }

			NOT = { num_of_civilian_factories_available_for_projects < 20 }

			# resource shortage
			check_variable = { WA_AI_resource_rubber_shortage_months = 3 }
		}

		WA_AI_priority_queue_synthetic_refinery = yes
	}

	###

	else_if = {
		limit = {
			check_variable = { ROOT.WA_AI_PC_active_projects < 5 }

			NOT = { num_of_civilian_factories_available_for_projects < 20 }

			# resource shortage
			check_variable = { WA_AI_resource_steel_shortage_months = 3 }

			# over 50% of factories are mil
			set_temp_variable = { mil_factories = num_of_military_factories }
			divide_temp_variable = { mil_factories = num_of_factories }
			check_variable = { mil_factories > 0.4 }

			# no factory slots left
			NOT = {
				any_of_scopes = { array = controlled_states
					WA_AI_available_SHARED = yes
				}
			}
		}

		WA_AI_priority_convert_MIC_to_CIC = yes
	}
}



WA_AI_build_refinery_resource_shortage_steel = {

	### track steel shortage

	if = {
		limit = {
			# there is a steel deficit / we have enough industry to invest
			OR = {
				check_variable = { resource@steel < 0 }
				AND = {
					check_variable = { resource@iron > -1 }
					check_variable = { resource_imported@steel > 0 }
				}
			}
			OR = {
				num_of_available_civilian_factories > 19
				check_variable = { resource_imported@steel > 80 }
			}


			# # total steel needed for production
			# set_temp_variable = { steel_needed = resource_consumed@steel }
			# multiply_temp_variable = { steel_needed = -1 }
			# add_to_temp_variable = { steel_needed = resource@steel }

			# # deficit is >5% of total need
			# set_temp_variable = { steel_deficit = resource@steel }
			# divide_temp_variable = { steel_deficit = steel_needed }
			# check_variable = { steel_deficit > 0.05 }
		}

		add_to_variable = { WA_AI_resource_steel_shortage_months = 1 }
	}
	else = {
		subtract_from_variable = { WA_AI_resource_steel_shortage_months = 1 }
	}

	clamp_variable = { var = WA_AI_resource_steel_shortage_months min = 0 max = 3 }

	###

	if = {
		limit = {
			check_variable = { ROOT.WA_AI_PC_active_projects < 5 }

			NOT = { num_of_civilian_factories_available_for_projects < 20 }

			# resource shortage
			check_variable = { WA_AI_resource_steel_shortage_months = 3 }
		}

		WA_AI_priority_queue_hydro_steel_refinery = yes
	}

	###

	else_if = {
		limit = {
			check_variable = { ROOT.WA_AI_PC_active_projects < 5 }

			NOT = { num_of_civilian_factories_available_for_projects < 20 }

			# resource shortage
			check_variable = { WA_AI_resource_steel_shortage_months = 3 }

			# over 50% of factories are mil
			set_temp_variable = { mil_factories = num_of_military_factories }
			divide_temp_variable = { mil_factories = num_of_factories }
			check_variable = { mil_factories > 0.4 }

			# no factory slots left
			NOT = {
				any_of_scopes = { array = controlled_states
					WA_AI_available_SHARED = yes
				}
			}
		}

		WA_AI_priority_convert_MIC_to_CIC = yes
	}
}

WA_AI_build_refinery_resource_shortage_aluminium = {

	### track aluminium shortage

	if = {
		limit = {
			# there is a aluminium deficit
			OR = {
				check_variable = { resource@aluminium < 0 }
				AND = {
					check_variable = { resource@bauxite > -1 }
					check_variable = { resource_imported@aluminium > 0 }
				}
			}
			OR = {
				num_of_available_civilian_factories > 19
				check_variable = { resource_imported@aluminium > 80 }
			}

			# # total aluminium needed for production
			# set_temp_variable = { aluminium_needed = resource_consumed@aluminium }
			# multiply_temp_variable = { aluminium_needed = -1 }
			# add_to_temp_variable = { aluminium_needed = resource@aluminium }

			# # deficit is >5% of total need
			# set_temp_variable = { aluminium_deficit = resource@aluminium }
			# divide_temp_variable = { aluminium_deficit = aluminium_needed }
			# check_variable = { aluminium_deficit > 0.05 }
		}

		add_to_variable = { WA_AI_resource_aluminium_shortage_months = 1 }
	}
	else = {
		subtract_from_variable = { WA_AI_resource_aluminium_shortage_months = 1 }
	}

	clamp_variable = { var = WA_AI_resource_aluminium_shortage_months min = 0 max = 3 }

	###

	if = {
		limit = {
			check_variable = { ROOT.WA_AI_PC_active_projects < 5 }

			NOT = { num_of_civilian_factories_available_for_projects < 20 }

			# resource shortage
			check_variable = { WA_AI_resource_aluminium_shortage_months = 3 }
		}

		WA_AI_priority_queue_hydro_aluminium_refinery = yes
	}

	###

	else_if = {
		limit = {
			check_variable = { ROOT.WA_AI_PC_active_projects < 5 }

			NOT = { num_of_civilian_factories_available_for_projects < 20 }

			# resource shortage
			check_variable = { WA_AI_resource_aluminium_shortage_months = 3 }

			# over 50% of factories are mil
			set_temp_variable = { mil_factories = num_of_military_factories }
			divide_temp_variable = { mil_factories = num_of_factories }
			check_variable = { mil_factories > 0.4 }

			# no factory slots left
			NOT = {
				any_of_scopes = { array = controlled_states
					WA_AI_available_SHARED = yes
				}
			}
		}

		WA_AI_priority_convert_MIC_to_CIC = yes
	}
}

WA_AI_build_supply_line_GER_SOV = {

	if = {
		limit = {
			tag = GER
			has_war_with = SOV
			SOV = { has_capitulated = no }
		}

		set_temp_variable = { supply_line_start = GER.capital }
		set_temp_variable = { supply_line_target = SOV.capital }
		WA_AI_build_supply_line = yes
	}

	else_if = {
		limit = {
			tag = SOV
			has_war_with = GER
			GER = {
				has_capitulated = no
				surrender_progress > 0.1
			}
		}

		set_temp_variable = { supply_line_start = SOV.capital }
		set_temp_variable = { supply_line_target = GER.capital }
		WA_AI_build_supply_line = yes
	}
}

WA_AI_build_supply_line_JAP_RAJ = {

	if = {
		limit = {
			tag = JAP
			has_war_with = RAJ
		}

		613 = { set_temp_variable = { supply_line_start = THIS.id } }
		439 = { set_temp_variable = { supply_line_target = THIS.id } }
		WA_AI_build_supply_line = yes
	}
}

WA_AI_convert_MIC_to_CIC_industrial_expansion = {

	if = {
		limit = {
			tag = SOV
			has_idea = war_economy
			num_of_military_factories > 30
			date < 1937.1.1
			has_war = no
			num_of_civilian_factories_available_for_projects > 14
		}

		set_temp_variable = { WA_AI_PC_ignore_factory_limit = 1 }
		WA_AI_priority_convert_MIC_to_CIC = yes
	}
}

###

WA_AI_build_supply_line = {

	set_temp_variable = { pathfind_start = supply_line_start }
	set_temp_variable = { pathfind_target = supply_line_target }
	set_temp_variable = { pathfind_type = 1 }
	WA_AI_PATHFIND_get_path = yes

	if = { limit = { check_variable = { pathfind_success = 1 } }

		# Set up project parameters for infrastructure building
		set_temp_variable = { _project_building_type = 1 }
		set_temp_variable = { _project_province_id = 0 }
		set_temp_variable = { _project_priority = 100 }
		set_temp_variable = { _project_queue_num = 1 }

		### build a route to the front

		set_temp_variable = { target_id = pathfind_path_^0 }
		for_each_loop = { array = pathfind_path_

			var:v = {

				if = { limit = { WA_AI_PC_can_build_project = yes }

					var:target_id = {

						if = { limit = { check_variable = { PREV.building_level@infrastructure < THIS.building_level@infrastructure } }

							set_temp_variable = { target_id = pathfind_path_^i }
						}
					}

					set_temp_variable = { building_path_to_front = 1 }
				}
			}
		}

		if = { limit = { check_variable = { building_path_to_front = 1 } }

			var:target_id = { WA_AI_PC_start_project = yes }
		}

		### build along the front

		if = { limit = { check_variable = { building_path_to_front = 0 } }

			var:supply_line_target = {

				CONTROLLER = {

					set_temp_variable = { supply_line_target_controller = THIS.id }
				}
			}

			set_temp_variable = { front_intersection = pathfind_path_^num }
			subtract_from_temp_variable = { front_intersection = 1 }
			set_temp_variable = { front_intersection = pathfind_path_^front_intersection }

			add_to_temp_array = { front_states = front_intersection }
			add_to_temp_array = { explore_states = front_intersection }

			while_loop_effect = { limit = { check_variable = { explore_states^num > 0 } }

				clear_temp_array = neighbor_states

				for_each_scope_loop = { array = explore_states

					# max infrastructure
					if = { limit = { WA_AI_PC_can_build_project = yes }

						WA_AI_PC_start_project = yes

						set_temp_variable = { break = 1 }
					}

					# check neighbors
					else = {
						every_neighbor_state = {
							limit = {
								is_controlled_by = ROOT

								NOT = { is_in_array = { front_states = THIS.id } }

								any_neighbor_state = {

									CONTROLLER = {

										NOT = { tag = ROOT }

										OR = {
											tag = var:supply_line_target_controller
										}
									}
								}
							}

							add_to_temp_array = { front_states = THIS.id }
							add_to_temp_array = { neighbor_states = THIS.id }
						}
					}
				}

				clear_temp_array = explore_states
				for_each_loop = { array = neighbor_states break = break_2

					add_to_temp_array = { explore_states = v }
				}
			}
		}
	}
}

######################################################
# 	construction AI
######################################################

WA_AI_clear_construction_scores = {

	set_temp_variable = { WA_AI_has_shared_slot_scores = 0 }
	clear_temp_array = WA_AI_shared_slot_scores

	set_temp_variable = { WA_AI_has_infrastructure_slot_scores = 0 }
	clear_temp_array = WA_AI_infrastructure_slot_scores

	set_temp_variable = { WA_AI_has_resource_slot_scores = 0 }
	clear_temp_array = WA_AI_resource_slot_scores

	set_temp_variable = { WA_AI_has_radar_slot_scores = 0 }
	clear_temp_array = WA_AI_radar_slot_scores

	set_temp_variable = { WA_AI_has_airbase_slot_scores = 0 }
	clear_temp_array = WA_AI_airbase_slot_scores

	set_temp_variable = { WA_AI_has_antiair_slot_scores = 0 }
	clear_temp_array = WA_AI_antiair_slot_scores

	set_temp_variable = { WA_AI_has_mil_to_civ_conversion_slot_scores = 0 }
	clear_temp_array = WA_AI_mil_to_civ_conversion_slot_scores

	set_temp_variable = { WA_AI_has_civ_to_mil_conversion_slot_scores = 0 }
	clear_temp_array = WA_AI_civ_to_mil_conversion_slot_scores
}

# shared slots
WA_AI_get_shared_slot_scores = {

	set_temp_variable = { WA_AI_has_shared_slot_scores = 1 }

	for_each_scope_loop = { array = controlled_states

		if = { limit = { WA_AI_available_SHARED = yes }

			WA_AI_get_shared_slot_score = yes

			for_each_loop = { array = WA_AI_shared_slot_scores

				var:v = {
					if = { limit = { check_variable = { PREV.WA_AI_shared_slot_score > WA_AI_shared_slot_score } }

						add_to_temp_array = { array = WA_AI_shared_slot_scores index = i value = PREV.id }
						set_temp_variable = { break = 1 }
					}
				}
			}

			if = { limit = { check_variable = { break = 0 } }

				add_to_temp_array = { array = WA_AI_shared_slot_scores value = THIS.id }
			}
			else = { set_temp_variable = { break = 0 } }
		}
	}

	if = { limit = { has_country_flag = WA_AI_construction_logging }

		log = "======= PRINTING WA_AI_shared_slot_scores ======="
		for_each_scope_loop = { array = WA_AI_shared_slot_scores
			log = "[?WA_AI_shared_slot_score] - [This.GetName]"
		}
		log = "==============================================="
	}
}
WA_AI_get_shared_slot_score = {

	set_variable = { WA_AI_shared_slot_score = building_level@infrastructure }

	if = { limit = { WA_AI_no_border = yes } multiply_variable = { WA_AI_shared_slot_score = 1.1 } }

	if = { limit = { WA_AI_no_enemy_border = yes } multiply_variable = { WA_AI_shared_slot_score = 2 } }

	if = { limit = { WA_AI_region_priority = yes } multiply_variable = { WA_AI_shared_slot_score = 4 } }

	if = { limit = { is_core_of = ROOT } multiply_variable = { WA_AI_shared_slot_score = 4 } }
}

# infrastructure score for construction
WA_AI_get_infrastructure_slot_scores = {

	set_temp_variable = { WA_AI_has_infrastructure_slot_scores = 1 }

	for_each_scope_loop = { array = controlled_states

		if = { limit = { WA_AI_available_INF = yes }

			WA_AI_get_infrastructure_slot_score = yes

			for_each_loop = { array = WA_AI_infrastructure_slot_scores

				var:v = {
					if = { limit = { check_variable = { PREV.WA_AI_infrastructure_slot_score > WA_AI_infrastructure_slot_score } }

						add_to_temp_array = { array = WA_AI_infrastructure_slot_scores index = i value = PREV.id }
						set_temp_variable = { break = 1 }
					}
				}
			}

			if = { limit = { check_variable = { break = 0 } }

				add_to_temp_array = { array = WA_AI_infrastructure_slot_scores value = THIS.id }
			}
			else = { set_temp_variable = { break = 0 } }
		}
	}

	if = { limit = { has_country_flag = WA_AI_construction_logging }

		log = "======= PRINTING WA_AI_infrastructure_slot_scores ======="
		for_each_scope_loop = { array = WA_AI_infrastructure_slot_scores
			log = "[?WA_AI_infrastructure_slot_score] - [This.GetName]"
		}
		log = "==============================================="
	}
}
WA_AI_get_infrastructure_slot_score = {

	set_variable = { WA_AI_infrastructure_slot_score = 11 }
	set_temp_variable = { t1 = building_level@infrastructure }
	multiply_temp_variable = { t1 = 1.5 }
	subtract_from_variable = { WA_AI_infrastructure_slot_score = t1 }
	clamp_variable = { var = WA_AI_infrastructure_slot_score min = 1 max = 10 }

	if = { limit = { WA_AI_no_border = yes } multiply_variable = { WA_AI_infrastructure_slot_score = 1.1 } }

	if = { limit = { WA_AI_no_enemy_border = yes } multiply_variable = { WA_AI_infrastructure_slot_score = 2 } }

	if = { limit = { WA_AI_region_priority = yes } multiply_variable = { WA_AI_infrastructure_slot_score = 4 } }

	if = { limit = { is_core_of = ROOT } multiply_variable = { WA_AI_infrastructure_slot_score = 4 } }
}

# infrastructure score for resource extraction
WA_AI_get_resource_slot_scores = {

	set_temp_variable = { WA_AI_has_resource_slot_scores = 1 }

	for_each_scope_loop = { array = controlled_states

		if = { limit = { WA_AI_available_INF = yes check_variable = { WA_AI_total_resources > 25 } }

			WA_AI_get_resource_slot_score = yes

			for_each_loop = { array = WA_AI_resource_slot_scores

				var:v = {
					if = { limit = { check_variable = { PREV.WA_AI_resource_slot_score > WA_AI_resource_slot_score } }

						add_to_temp_array = { array = WA_AI_resource_slot_scores index = i value = PREV.id }
						set_temp_variable = { break = 1 }
					}
				}
			}

			if = { limit = { check_variable = { break = 0 } }

				add_to_temp_array = { array = WA_AI_resource_slot_scores value = THIS.id }
			}
			else = { set_temp_variable = { break = 0 } }
		}
	}

	if = { limit = { has_country_flag = WA_AI_construction_logging }

		log = "======= PRINTING WA_AI_resource_slot_scores ======="
		for_each_scope_loop = { array = WA_AI_resource_slot_scores
			log = "[?WA_AI_resource_slot_score] - [This.GetName]"
		}
		log = "==============================================="
	}
}
WA_AI_get_resource_slot_score = {

	set_temp_variable = { t3 = 0 }

	set_temp_variable = { t2 = resource@oil }
	if = { limit = { ROOT = { has_war = yes fuel_ratio < 0.5 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@aluminium }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_aluminium = 3 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@rubber }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_rubber = 3 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@tungsten }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_tungsten = 3 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@steel }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_steel = 3 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@chromium }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_chromium = 3 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@coal }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_coal = 3 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@bauxite }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_bauxite = 3 } } multiply_temp_variable = { t2 = 4 } }
	add_to_temp_variable = { t3 = t2 }

	set_temp_variable = { t2 = resource@iron }
	if = { limit = { check_variable = { ROOT.WA_AI_needs_iron = 3 } } multiply_temp_variable = { t2 = 4 } }

	add_to_temp_variable = { t3 = t2 }
	set_variable = { WA_AI_resource_slot_score = t3 }

	if = { limit = { WA_AI_no_border = yes } multiply_variable = { WA_AI_resource_slot_score = 1.1 } }

	if = { limit = { WA_AI_no_enemy_border = yes } multiply_variable = { WA_AI_resource_slot_score = 1.2 } }

	if = { limit = { WA_AI_region_priority = yes } multiply_variable = { WA_AI_resource_slot_score = 1.2 } }
}
WA_AI_set_resource_variables = {

	set_variable = { WA_AI_total_resources = resource@oil }
	add_to_variable = { WA_AI_total_resources = resource@aluminium }
	add_to_variable = { WA_AI_total_resources = resource@rubber }
	add_to_variable = { WA_AI_total_resources = resource@tungsten }
	add_to_variable = { WA_AI_total_resources = resource@steel }
	add_to_variable = { WA_AI_total_resources = resource@chromium }
	add_to_variable = { WA_AI_total_resources = resource@coal }
	add_to_variable = { WA_AI_total_resources = resource@bauxite }
	add_to_variable = { WA_AI_total_resources = resource@iron }
}

# radar
WA_AI_get_radar_slot_scores = {

	set_temp_variable = { WA_AI_has_radar_slot_scores = 1 }

	for_each_scope_loop = { array = controlled_states

		if = { limit = { WA_AI_available_RADAR = yes }

			WA_AI_get_radar_slot_score = yes

			for_each_loop = { array = WA_AI_radar_slot_scores

				var:v = {
					if = { limit = { check_variable = { PREV.WA_AI_radar_slot_score > WA_AI_radar_slot_score } }

						add_to_temp_array = { array = WA_AI_radar_slot_scores index = i value = PREV.id }
						set_temp_variable = { break = 1 }
					}
				}
			}

			if = { limit = { check_variable = { break = 0 } }

				add_to_temp_array = { array = WA_AI_radar_slot_scores value = THIS.id }
			}
			else = { set_temp_variable = { break = 0 } }
		}
	}

	if = { limit = { has_country_flag = WA_AI_construction_logging }

		log = "======= PRINTING WA_AI_radar_slot_scores ======="
		for_each_scope_loop = { array = WA_AI_radar_slot_scores
			log = "[?WA_AI_radar_slot_score] - [This.GetName]"
		}
		log = "==============================================="
	}
}
WA_AI_get_radar_slot_score = {

	set_variable = { WA_AI_radar_slot_score = 6 }
	subtract_from_variable = { WA_AI_radar_slot_score = building_level@radar }

	if = { limit = { WA_AI_radar_location_2 = yes } multiply_variable = { WA_AI_radar_slot_score = 10 } }

	if = { limit = { radar_station > 1 has_state_flag = WA_AI_radar_site } multiply_variable = { WA_AI_radar_slot_score = 2 } }

	if = {
		limit = {
			NOT = {
				any_neighbor_state = {
					OR = {
						AND = {
							OR = { has_state_flag = WA_AI_radar_site radar_station > 0 }
							check_variable = { PREV.distance_to@THIS < 400 }
						}
						any_neighbor_state = {
							NOT = { check_variable = { THIS.id = PREV.PREV.id } }
							OR = { has_state_flag = WA_AI_radar_site radar_station > 0 }
							check_variable = { PREV.PREV.distance_to@THIS < 400 }
						}
					}
				}
			}
		}

		multiply_variable = { WA_AI_radar_slot_score = 2 }
	}
}

# airbase
WA_AI_get_airbase_slot_scores = {

	set_temp_variable = { WA_AI_has_airbase_slot_scores = 1 }

	for_each_scope_loop = { array = controlled_states

		if = { limit = { WA_AI_available_AIR = yes }

			WA_AI_get_airbase_slot_score = yes

			for_each_loop = { array = WA_AI_airbase_slot_scores

				var:v = {
					if = { limit = { check_variable = { PREV.WA_AI_airbase_slot_score > WA_AI_airbase_slot_score } }

						add_to_temp_array = { array = WA_AI_airbase_slot_scores index = i value = PREV.id }
						set_temp_variable = { break = 1 }
					}
				}
			}

			if = { limit = { check_variable = { break = 0 } }

				add_to_temp_array = { array = WA_AI_airbase_slot_scores value = THIS.id }
			}
			else = { set_temp_variable = { break = 0 } }
		}
	}

	if = { limit = { has_country_flag = WA_AI_construction_logging }

		log = "======= PRINTING WA_AI_airbase_slot_scores ======="
		for_each_scope_loop = { array = WA_AI_airbase_slot_scores
			log = "[?WA_AI_airbase_slot_score] - [This.GetName]"
		}
		log = "==============================================="
	}
}
WA_AI_get_airbase_slot_score = {

	set_variable = { WA_AI_airbase_slot_score = 10 }
	subtract_from_variable = { WA_AI_airbase_slot_score = building_level@air_base }

	if = { limit = { WA_AI_airbase_priority = yes } multiply_variable = { WA_AI_airbase_slot_score = 4 } }

	if = {
		limit = {
			any_neighbor_state = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
		}
		multiply_variable = {
			WA_AI_airbase_slot_score = 1.5
		}
	}

	if = { limit = { air_base > 0 } multiply_variable = { WA_AI_airbase_slot_score = 1.25 } }

	if = {
		limit = {
			any_of_scopes = { array = ROOT.enemies
				any_of_scopes = { array = controlled_states
					check_variable = { PREV.PREV.distance_to@THIS < 400 }
				}
			}
		}

		multiply_variable = { WA_AI_airbase_slot_score = 2 }
	}
}

# antiair
WA_AI_get_antiair_slot_scores = {

	set_temp_variable = { WA_AI_has_antiair_slot_scores = 1 }

	for_each_scope_loop = { array = controlled_states

		if = { limit = { WA_AI_available_AA = yes }

			WA_AI_get_antiair_slot_score = yes

			for_each_loop = { array = WA_AI_antiair_slot_scores

				var:v = {
					if = { limit = { check_variable = { PREV.WA_AI_antiair_slot_score > WA_AI_antiair_slot_score } }

						add_to_temp_array = { array = WA_AI_antiair_slot_scores index = i value = PREV.id }
						set_temp_variable = { break = 1 }
					}
				}
			}

			if = { limit = { check_variable = { break = 0 } }

				add_to_temp_array = { array = WA_AI_antiair_slot_scores value = THIS.id }
			}
			else = { set_temp_variable = { break = 0 } }
		}
	}

	if = { limit = { has_country_flag = WA_AI_construction_logging }

		log = "======= PRINTING WA_AI_antiair_slot_scores ======="
		for_each_scope_loop = { array = WA_AI_antiair_slot_scores
			log = "[?WA_AI_antiair_slot_score] - [This.GetName]"
		}
		log = "==============================================="
	}
}
WA_AI_get_antiair_slot_score = {

	set_variable = { WA_AI_antiair_slot_score = 5 }
	subtract_from_variable = { WA_AI_antiair_slot_score = building_level@anti_air_building }

	# refineries
	set_temp_variable = { t1 = building_level@synthetic_refinery }
	divide_temp_variable = { t1 = 1.5 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	# steel mils
	set_temp_variable = { t1 = building_level@hydro_steel_refinery }
	divide_temp_variable = { t1 = 1.5 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	# aluminium smelter
	set_temp_variable = { t1 = building_level@aluminium_refinery }
	divide_temp_variable = { t1 = 1.5 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	set_temp_variable = { t1 = building_level@hydro_aluminium_refinery }
	divide_temp_variable = { t1 = 1.5 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	# steel mils
	set_temp_variable = { t1 = building_level@steel_refinery }
	divide_temp_variable = { t1 = 1.5 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	set_temp_variable = { t1 = building_level@hydro_steel_refinery }
	divide_temp_variable = { t1 = 1.5 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	# aluminium smelter
	set_temp_variable = { t1 = building_level@hydro_aluminium_refinery }
	divide_temp_variable = { t1 = 1.5 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	# mic
	set_temp_variable = { t1 = building_level@industrial_complex }
	divide_temp_variable = { t1 = 10 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	# cic
	set_temp_variable = { t1 = building_level@arms_factory }
	divide_temp_variable = { t1 = 10 }
	add_to_temp_variable = { t1 = 1 }
	multiply_variable = { WA_AI_antiair_slot_score = t1 }

	if = { limit = { WA_AI_no_border = yes } multiply_variable = { WA_AI_antiair_slot_score = 1.1 } }

	if = { limit = { WA_AI_no_enemy_border = yes } multiply_variable = { WA_AI_antiair_slot_score = 2 } }

	if = { limit = { is_core_of = ROOT } multiply_variable = { WA_AI_antiair_slot_score = 4 } }
}

# mil to civ conversion
WA_AI_get_mil_to_civ_conversion_slot_scores = {

	set_temp_variable = { WA_AI_has_mil_to_civ_conversion_slot_scores = 1 }

	for_each_scope_loop = { array = controlled_states

		if = { limit = { check_variable = { building_level@arms_factory > 0 } }

			WA_AI_get_mil_to_civ_conversion_slot_score = yes

			for_each_loop = { array = WA_AI_mil_to_civ_conversion_slot_scores

				var:v = {
					if = { limit = { check_variable = { PREV.WA_AI_mil_to_civ_conversion_slot_score > WA_AI_mil_to_civ_conversion_slot_score } }

						add_to_temp_array = { array = WA_AI_mil_to_civ_conversion_slot_scores index = i value = PREV.id }
						set_temp_variable = { break = 1 }
					}
				}
			}

			if = { limit = { check_variable = { break = 0 } }

				add_to_temp_array = { array = WA_AI_mil_to_civ_conversion_slot_scores value = THIS.id }
			}
			else = { set_temp_variable = { break = 0 } }
		}
	}

	if = { limit = { has_country_flag = WA_AI_construction_logging }

		log = "======= PRINTING WA_AI_mil_to_civ_conversion_slot_scores ======="
		for_each_scope_loop = { array = WA_AI_mil_to_civ_conversion_slot_scores
			log = "[?WA_AI_mil_to_civ_conversion_slot_score] - [This.GetName]"
		}
		log = "==============================================="
	}
}
WA_AI_get_mil_to_civ_conversion_slot_score = {

	set_variable = { WA_AI_mil_to_civ_conversion_slot_score = building_level@infrastructure }

	if = { limit = { WA_AI_no_border = yes } multiply_variable = { WA_AI_mil_to_civ_conversion_slot_score = 1.1 } }

	if = { limit = { WA_AI_no_enemy_border = yes } multiply_variable = { WA_AI_mil_to_civ_conversion_slot_score = 2 } }

	if = { limit = { WA_AI_region_priority = yes } multiply_variable = { WA_AI_mil_to_civ_conversion_slot_score = 4 } }

	if = { limit = { is_core_of = ROOT } multiply_variable = { WA_AI_mil_to_civ_conversion_slot_score = 4 } }
}

######################################################

### functions for AI construction

# civilian factories
WA_AI_queue_CIC = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				WA_AI_available_SHARED = yes
				infrastructure > 3
			}

			WA_AI_add_CIC = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { limit = { check_variable = { break = 0 } }

		WA_AI_queue_INF = yes
	}
}
WA_AI_queue_CIC_2 = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_CIC = yes
			set_temp_variable = { break = 1 }
		}
	}
}

# military factories
WA_AI_queue_MIC = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				WA_AI_available_SHARED = yes
				infrastructure > 3
			}

			WA_AI_add_MIC = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { limit = { check_variable = { break = 0 } }

		WA_AI_queue_INF = yes
	}
}
WA_AI_queue_MIC_2 = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_MIC = yes
			set_temp_variable = { break = 1 }
		}
	}
}

# dockayrds
WA_AI_queue_NIC = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				is_coastal = yes
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_NIC = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { limit = { check_variable = { break = 0 } }

		WA_AI_queue_MIC = yes
	}
}

# refineries
WA_AI_queue_REF = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				is_core_of = ROOT
				WA_AI_available_REF = yes
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_REF = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { # replace MIC if slots are maxed out
		limit = {
			check_variable = { break = 0 }
			has_tech = expanded_industry6
		}

		for_each_scope_loop = { array = WA_AI_shared_slot_scores

			if = {
				limit = {
					is_core_of = ROOT
					arms_factory > 0
					synthetic_refinery < 3
					NOT = { has_state_flag = WA_AI_mic_replaced_with_ref }
					ROOT = { has_full_control_of_state = PREV }
				}

				remove_building = { type = arms_factory level = 1 }
				if = { limit = { WA_AI_available_REF = yes }
					set_state_flag = { flag = WA_AI_mic_replaced_with_ref value = 1 days = 180 }
					WA_AI_add_REF = yes
					set_temp_variable = { break = 1 }

					if = { limit = { ROOT = { has_country_flag = WA_AI_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: replacing MIC with REF in [This.GetName]" }
				}
				else = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
			}
		}
	}
}

# silos
WA_AI_queue_SILO = {

	if = { limit = { has_tech = fuel_silos }

		if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

			WA_AI_get_shared_slot_scores = yes
		}

		for_each_scope_loop = { array = WA_AI_shared_slot_scores

			if = {
				limit = {
					is_core_of = ROOT
					WA_AI_available_SILO = yes
					WA_AI_available_SHARED = yes
				}

				WA_AI_add_SILO = yes
				set_temp_variable = { break = 1 }
			}
		}
	}
}

# infrastructure
WA_AI_queue_INF = {

	if = { limit = { check_variable = { WA_AI_has_infrastructure_slot_scores = 0 } }

		WA_AI_get_infrastructure_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_infrastructure_slot_scores

		if = {
			limit = {
				WA_AI_available_INF = yes
				NOT = { has_state_flag = WA_AI_inf_queued }
			}

			WA_AI_add_INF = yes
			set_temp_variable = { break = 1 }
			set_state_flag = { flag = WA_AI_inf_queued value = 1 days = 1 }
		}
	}
}

# infrastructure for resources
WA_AI_queue_INF_resource = {

	if = { limit = { check_variable = { WA_AI_has_resource_slot_scores = 0 } }

		WA_AI_get_resource_slot_scores = yes
	}

	if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 } WA_AI_PC_can_afford_project = yes }

		WA_AI_priority_queue_INF_resource = yes
	}
	else = {

		for_each_scope_loop = { array = WA_AI_resource_slot_scores

			if = {
				limit = {
					WA_AI_available_INF = yes
				}

				WA_AI_add_INF = yes
				set_temp_variable = { break = 1 }
			}
		}
	}
}
WA_AI_priority_queue_INF_resource = {

	if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 } }

		if = { limit = { check_variable = { WA_AI_has_resource_slot_scores = 0 } }

			WA_AI_get_resource_slot_scores = yes
		}

		set_temp_variable = { _project_building_type = 1 }
		set_temp_variable = { _project_province_id = 0 }
		set_temp_variable = { _project_priority = 100 }
		set_temp_variable = { _project_queue_num = 1 }

		for_each_scope_loop = { array = WA_AI_resource_slot_scores

			if = { limit = { WA_AI_PC_can_build_project = yes }

				WA_AI_PC_start_project = yes
				set_temp_variable = { break = 1 }
			}
		}
	}
}

#WA refineries

WA_AI_queue_HSR = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				is_core_of = ROOT
				WA_AI_available_HSR = yes
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_HSR = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { # replace MIC if slots are maxed out
		limit = {
			check_variable = { break = 0 }
			has_tech = expanded_industry6
		}

		for_each_scope_loop = { array = WA_AI_shared_slot_scores

			if = {
				limit = {
					is_core_of = ROOT
					arms_factory > 0
					hydro_steel_refinery < 3
					NOT = { has_state_flag = WA_AI_mic_replaced_with_hsr }
					ROOT = { has_full_control_of_state = PREV }
				}

				remove_building = { type = arms_factory level = 1 }
				if = { limit = { WA_AI_available_HSR = yes }
					set_state_flag = { flag = WA_AI_mic_replaced_with_hsr value = 1 days = 180 }
					WA_AI_add_HSR = yes
					set_temp_variable = { break = 1 }

					if = { limit = { ROOT = { has_country_flag = WA_AI_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: replacing MIC with HSR in [This.GetName]" }
				}
				else = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
			}
		}
	}
}

WA_AI_queue_SR = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				is_core_of = ROOT
				WA_AI_available_SR = yes
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_SR = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { # replace MIC if slots are maxed out
		limit = {
			check_variable = { break = 0 }
			has_tech = expanded_industry6
		}

		for_each_scope_loop = { array = WA_AI_shared_slot_scores

			if = {
				limit = {
					is_core_of = ROOT
					arms_factory > 0
					hydro_steel_refinery < 3
					NOT = { has_state_flag = WA_AI_mic_replaced_with_SR }
					ROOT = { has_full_control_of_state = PREV }
				}

				remove_building = { type = arms_factory level = 1 }
				if = { limit = { WA_AI_available_SR = yes }
					set_state_flag = { flag = WA_AI_mic_replaced_with_SR value = 1 days = 180 }
					WA_AI_add_SR = yes
					set_temp_variable = { break = 1 }

					if = { limit = { ROOT = { has_country_flag = WA_AI_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: replacing MIC with SR in [This.GetName]" }
				}
				else = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
			}
		}
	}
}

WA_AI_queue_HAR = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				is_core_of = ROOT
				WA_AI_available_REF = yes
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_HAR = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { # replace MIC if slots are maxed out
		limit = {
			check_variable = { break = 0 }
			has_tech = expanded_industry6
		}

		for_each_scope_loop = { array = WA_AI_shared_slot_scores

			if = {
				limit = {
					is_core_of = ROOT
					arms_factory > 0
					hydro_steel_refinery < 3
					NOT = { has_state_flag = WA_AI_mic_replaced_with_har }
					ROOT = { has_full_control_of_state = PREV }
				}

				remove_building = { type = arms_factory level = 1 }
				if = { limit = { WA_AI_available_HAR = yes }
					set_state_flag = { flag = WA_AI_mic_replaced_with_HAR value = 1 days = 180 }
					WA_AI_add_HAR = yes
					set_temp_variable = { break = 1 }

					if = { limit = { ROOT = { has_country_flag = WA_AI_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: replacing MIC with HAR in [This.GetName]" }
				}
				else = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
			}
		}
	}
}

WA_AI_queue_AR = {

	if = { limit = { check_variable = { WA_AI_has_shared_slot_scores = 0 } }

		WA_AI_get_shared_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_shared_slot_scores

		if = {
			limit = {
				is_core_of = ROOT
				WA_AI_available_AR = yes
				WA_AI_available_SHARED = yes
			}

			WA_AI_add_AR = yes
			set_temp_variable = { break = 1 }
		}
	}

	if = { # replace MIC if slots are maxed out
		limit = {
			check_variable = { break = 0 }
			has_tech = expanded_industry6
		}

		for_each_scope_loop = { array = WA_AI_shared_slot_scores

			if = {
				limit = {
					is_core_of = ROOT
					arms_factory > 0
					hydro_steel_refinery < 3
					NOT = { has_state_flag = WA_AI_mic_replaced_with_AR }
					ROOT = { has_full_control_of_state = PREV }
				}

				remove_building = { type = arms_factory level = 1 }
				if = { limit = { WA_AI_available_AR = yes }
					set_state_flag = { flag = WA_AI_mic_replaced_with_AR value = 1 days = 180 }
					WA_AI_add_AR = yes
					set_temp_variable = { break = 1 }

					if = { limit = { ROOT = { has_country_flag = WA_AI_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: replacing MIC with AR in [This.GetName]" }
				}
				else = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
			}
		}
	}
}

# radar
WA_AI_queue_RADAR = {

	if = { limit = { has_tech = radio_detection }

		if = { limit = { check_variable = { WA_AI_has_radar_slot_scores = 0 } }

			WA_AI_get_radar_slot_scores = yes
		}

		for_each_scope_loop = { array = WA_AI_radar_slot_scores

			if = {
				limit = {
					WA_AI_available_RADAR = yes
					NOT = { has_state_flag = WA_AI_radar_queued }
				}

				WA_AI_add_RADAR = yes
				set_temp_variable = { break = 1 }
				set_state_flag = { flag = WA_AI_radar_queued value = 1 days = 1 }
			}
		}
	}
}

# airbase
WA_AI_queue_AIR = {

	if = { limit = { check_variable = { WA_AI_has_airbase_slot_scores = 0 } }

		WA_AI_get_airbase_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_airbase_slot_scores

		if = {
			limit = {
				WA_AI_available_AIR = yes
			}

			WA_AI_add_AIR = yes
			set_temp_variable = { break = 1 }
		}
	}
}

# antiair
WA_AI_queue_AA = {

	if = { limit = { check_variable = { WA_AI_has_antiair_slot_scores = 0 } }

		WA_AI_get_antiair_slot_scores = yes
	}

	for_each_scope_loop = { array = WA_AI_antiair_slot_scores

		if = {
			limit = {
				WA_AI_available_AA = yes
				NOT = { has_state_flag = WA_AI_aa_queued }
			}

			WA_AI_add_AA = yes
			set_temp_variable = { break = 1 }
			set_state_flag = { flag = WA_AI_aa_queued value = 1 days = 1 }
		}
	}
}

# mil to civ conversion
WA_AI_priority_convert_MIC_to_CIC = {

	if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 } }

		if = { limit = { check_variable = { WA_AI_has_mil_to_civ_conversion_slot_scores = 0 } }

			WA_AI_get_mil_to_civ_conversion_slot_scores = yes
		}

		set_temp_variable = { _project_building_type = 9 }
		set_temp_variable = { _project_province_id = 0 }
		set_temp_variable = { _project_priority = 100 }
		set_temp_variable = { _project_queue_num = 1 }

		for_each_scope_loop = { array = WA_AI_mil_to_civ_conversion_slot_scores

			if = { limit = { WA_AI_PC_can_build_project = yes }

				WA_AI_PC_start_project = yes
				set_temp_variable = { break = 1 }
			}
		}
	}
}

# # civ to mil conversion
# WA_AI_priority_convert_CIC_to_MIC = {

# 	if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 } }

# 		if = { limit = { check_variable = { WA_AI_has_civ_to_mil_conversion_slot_scores = 0 } }

# 			WA_AI_has_civ_to_mil_conversion_slot_scores = yes
# 		}

# 		set_variable = { ROOT.WA_AI_PC_project_building_type^-1 = 10 }

# 		for_each_scope_loop = { array = WA_AI_mil_to_civ_conversion_slot_scores

# 			if = { limit = { WA_AI_PC_can_build_project = yes }

# 				WA_AI_PC_start_project = yes
# 				set_temp_variable = { break = 1 }
# 			}
# 		}
# 	}
# }

WA_AI_priority_queue_synthetic_refinery = {

		if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 } }

		# if = { limit = { check_variable = { WA_AI_has_mil_to_civ_conversion_slot_scores = 0 } }

		# 	WA_AI_get_mil_to_civ_conversion_slot_scores = yes
		# }

		set_temp_variable = { _project_building_type = 8 }
		set_temp_variable = { _project_province_id = 0 }
		set_temp_variable = { _project_priority = 100 }
		set_temp_variable = { _project_queue_num = 1 }

		random_scope_in_array = { array = controlled_states

			if = { limit = { WA_AI_PC_can_build_project = yes WA_AI_region_priority = yes}

				WA_AI_PC_start_project = yes
				set_temp_variable = { break = 1 }
			}
		}
	}
}

WA_AI_priority_queue_hydro_steel_refinery = {

		if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 } }

		# if = { limit = { check_variable = { WA_AI_has_mil_to_civ_conversion_slot_scores = 0 } }

		# 	WA_AI_get_mil_to_civ_conversion_slot_scores = yes
		# }

		set_temp_variable = { _project_building_type = 11 }
		set_temp_variable = { _project_province_id = 0 }
		set_temp_variable = { _project_priority = 100 }
		set_temp_variable = { _project_queue_num = 1 }

		random_scope_in_array = { array = controlled_states

			if = { limit = { WA_AI_PC_can_build_project = yes WA_AI_region_priority = yes}

				WA_AI_PC_start_project = yes
				set_temp_variable = { break = 1 }
			}
		}
	}
}

WA_AI_priority_queue_hydro_aluminium_refinery = {

	if = { limit = { check_variable = { ROOT.WA_AI_PC_active_projects < 5 } }

		# if = { limit = { check_variable = { WA_AI_has_mil_to_civ_conversion_slot_scores = 0 } }

		# 	WA_AI_get_mil_to_civ_conversion_slot_scores = yes
		# }

		set_temp_variable = { _project_building_type = 12 }
		set_temp_variable = { _project_province_id = 0 }
		set_temp_variable = { _project_priority = 100 }
		set_temp_variable = { _project_queue_num = 1 }

		random_scope_in_array = { array = controlled_states

			if = { limit = { WA_AI_PC_can_build_project = yes WA_AI_region_priority = yes}

				WA_AI_PC_start_project = yes
				set_temp_variable = { break = 1 }
			}
		}
	}
}


######################################################

# for building INF to increase supply
WA_AI_queue_INF_supply = {
	if = {
		limit = {
			any_of_scopes = { array = controlled_states
				WA_AI_available_INF = yes
				free_building_slots = { building = infrastructure size > 5 include_locked = no }
				ROOT = { divisions_in_state = { state = PREV size > 5 } }
				any_neighbor_state = { CONTROLLER = { has_war_with = ROOT strength_ratio = { tag = ROOT ratio > 0.5 } } }
			}
		}

		random_scope_in_array = { array = controlled_states
			limit = {
				WA_AI_available_INF = yes
				free_building_slots = { building = infrastructure size > 5 include_locked = no }
				ROOT = { divisions_in_state = { state = PREV size > 5 } }
				any_neighbor_state = { CONTROLLER = { has_war_with = ROOT strength_ratio = { tag = ROOT ratio > 0.5 } } }
			}
			WA_AI_add_INF = yes
		}
	}
	else_if = {
		limit = {
			any_of_scopes = { array = controlled_states
				WA_AI_available_INF = yes
				free_building_slots = { building = infrastructure size > 5 include_locked = no }
				ROOT = { divisions_in_state = { state = PREV size > 5 } }
				any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } }
			}
		}
		random_scope_in_array = { array = controlled_states
			limit = {
				WA_AI_available_INF = yes
				free_building_slots = { building = infrastructure size > 5 include_locked = no }
				ROOT = { divisions_in_state = { state = PREV size > 5 } }
				any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } }
			}
			WA_AI_add_INF = yes
		}
	}
}

# build forts on victory points in a state
WA_AI_queue_FORT_CITIES = {

	random_scope_in_array = { array = controlled_states
		limit = {
			is_in_home_area = yes
			WA_AI_has_city = yes
			check_variable = { WA_AI_forts_constructed_on_cities_@ROOT < 3 }
		}

		WA_AI_add_FORT_CITY = yes
	}
}

# build forts on every border province of a state
WA_AI_queue_FORT_BORDER = {

	random_scope_in_array = { array = controlled_states
		limit = {
			is_controlled_by = ROOT
			NOT = { WA_AI_no_border = yes }
			is_in_home_area = yes
			check_variable = { WA_AI_forts_constructed_on_border_@ROOT < 3 }
		}

		WA_AI_add_FORT_BORDER = yes
	}
}

# build coastal forts on naval bases in a state
WA_AI_queue_CFORT_BASES = {

	random_scope_in_array = { array = controlled_states
		limit = {
			is_controlled_by = ROOT
			is_coastal = yes
			is_in_home_area = yes
			WA_AI_has_naval_base = yes
			check_variable = { WA_AI_forts_constructed_on_bases_@ROOT < 3 }
		}

		WA_AI_add_CFORT_BASE = yes
	}
}

# build coastal forts on every coastal province in a state
WA_AI_queue_CFORT_COAST = {

	random_scope_in_array = { array = controlled_states
		limit = {
			is_controlled_by = ROOT
			is_coastal = yes
			is_in_home_area = yes
			check_variable = { WA_AI_forts_constructed_on_coast_@ROOT < 3 }
		}

		WA_AI_add_CFORT_COAST = yes
	}
}

######################################################

WA_AI_add_CIC = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_CIC in [?This.id] [This.GetName]" }
	add_building_construction = { type = industrial_complex level = 1 instant_build = no }
}

WA_AI_add_MIC = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_MIC in [?This.id] [This.GetName]" }
	add_building_construction = { type = arms_factory level = 1 instant_build = no }
}

WA_AI_add_NIC = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_NIC in [?This.id] [This.GetName]" }
	add_building_construction = { type = dockyard level = 1 instant_build = no }
}

WA_AI_add_REF = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_REF in [?This.id] [This.GetName]" }
	add_building_construction = { type = synthetic_refinery level = 1 instant_build = no }
}

WA_AI_add_HSR = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_HSR in [?This.id] [This.GetName]" }
	add_building_construction = { type = hydro_steel_refinery level = 1 instant_build = no }
}

WA_AI_add_SR = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_SR in [?This.id] [This.GetName]" }
	add_building_construction = { type = steel_refinery level = 1 instant_build = no }
}

WA_AI_add_HAR = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_HAR in [?This.id] [This.GetName]" }
	add_building_construction = { type = hydro_aluminium_refinery level = 1 instant_build = no }
}

WA_AI_add_AR = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_AR in [?This.id] [This.GetName]" }
	add_building_construction = { type = aluminium_refinery level = 1 instant_build = no }
}

WA_AI_add_INF = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_INF in [?This.id] [This.GetName]" }
	add_building_construction = { type = infrastructure level = 1 instant_build = no }
}

WA_AI_add_RADAR = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_RADAR in [?This.id] [This.GetName]" }
	add_building_construction = { type = radar_station level = 1 instant_build = no }
	set_state_flag = WA_AI_radar_site
}

WA_AI_add_AIR = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_AIR in [?This.id] [This.GetName]" }
	add_building_construction = { type = air_base level = 1 instant_build = no }
}

WA_AI_add_AA = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_AA in [?This.id] [This.GetName]" }
	add_building_construction = { type = anti_air_building level = 1 instant_build = no }
}

WA_AI_add_SILO = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_SILO in [?This.id] [This.GetName]" }
	add_building_construction = { type = fuel_silo level = 1 instant_build = no }
}

WA_AI_add_FORT_CITY = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_FORT_CITY in [?This.id] [This.GetName]" }
	add_building_construction = {
		type = bunker
		province = {
			all_provinces = yes
			limit_to_victory_point = yes
		}
		level = 1
		instant_build = no
	}

	add_to_variable = { WA_AI_forts_constructed_on_cities_@ROOT = 1 }
}

WA_AI_add_FORT_BORDER = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_FORT_BORDER in [?This.id] [This.GetName]" }
	add_building_construction = {
		type = bunker
		province = {
			all_provinces = yes
			limit_to_border = yes
		}
		level = 1
		instant_build = no
	}

	add_to_variable = { WA_AI_forts_constructed_on_border_@ROOT = 1 }
}

WA_AI_add_CFORT_BASE = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_CFORT_BASE in [?This.id] [This.GetName]" }
	add_building_construction = {
		type = coastal_bunker
		province = {
			all_provinces = yes
			limit_to_naval_base = yes
		}
		level = 1
		instant_build = no
	}

	add_to_variable = { WA_AI_forts_constructed_on_bases_@ROOT = 1 }
}

WA_AI_add_CFORT_COAST = {
	if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_add_CFORT_COAST in [?This.id] [This.GetName]" }
	add_building_construction = {
		type = coastal_bunker
		province = {
			all_provinces = yes
			limit_to_coastal = yes
		}
		level = 1
		instant_build = no
	}

	add_to_variable = { WA_AI_forts_constructed_on_coast_@ROOT = 1 }
}