############################################################################################################
# WA AI Templates Effects
# Templates types :
# - Infantry : 1000-1999
# - Motorized : 2000-2999
# - Mechanized : 3000-3999
# - Light Armor : 4000-4999
# - Medium Armor : 5000-5999
# - Modern Armor : 6000-6999
# - Garrison : 7000-7999
# - Military Police : 8000-8999
# - Marines : 9000-9999
# - Airborne : 10000-10999
# - Mountaineer : 11000-11999
# - Rangers : 12000-12999

WA_AI_TEMPLATES_calculate_templates = {
	if = {
		limit = {
			NOT = { WA_AI_CONFIG_override_default_template_system = yes }
		}
		WA_AI_TEMPLATES_calculate_infantry_template = yes
	}
}

# Template type codes:
# 1 = INFANTRY, 2 = MOTORIZED, 3 = MECHANIZED, 4 = LIGHT_ARMOR, 5 = MEDIUM_ARMOR, 6 = HEAVY_ARMOR, 7 = MODERN_ARMOR
# 8 = GARRISON, 9 = MARINES, 10 = AIRBORNE, 11 = MOUNTAINEER, 12 = RANGERS

WA_AI_TEMPLATES_update_target_template = {
	#Inputs :
	#_template_type_code : integer (1-12, see codes above)
	#_template_value : integer (must be set before calling this effect)
	#Note: HOI4 variables cannot store strings, so we use numeric codes and map them
	meta_effect = {
		text = {
			if = {
				limit = {
					has_country_flag = { flag = WA_[TEMPLATE_TYPE]_TEMPLATE }
				}
				clr_country_flag = { flag = WA_[TEMPLATE_TYPE]_TEMPLATE }
			}
			set_country_flag = { flag = WA_[TEMPLATE_TYPE]_TEMPLATE value = [TEMPLATE_VALUE] }
		}
		TEMPLATE_TYPE = "[WA_AI_TEMPLATE_TYPE]"
		TEMPLATE_VALUE = "[?_template_value]"
	}
}

WA_AI_TEMPLATES_calculate_all_templates = {
	WA_AI_TEMPLATES_calculate_infantry_template = yes
	# WA_AI_TEMPLATES_calculate_motorized_template = yes
	WA_AI_TEMPLATES_calculate_mountaineer_template = yes
	# WA_AI_TEMPLATES_calculate_mechanized_template = yes
	# WA_AI_TEMPLATES_calculate_light_armor_template = yes
	# WA_AI_TEMPLATES_calculate_medium_armor_template = yes
	# WA_AI_TEMPLATES_calculate_heavy_armor_template = yes
	# WA_AI_TEMPLATES_calculate_modern_armor_template = yes
}

WA_AI_TEMPLATES_calculate_infantry_template = {
	set_temp_variable = { _template_type_code = 1 }
	if = {
		limit = {
			NOT = { WA_AI_TEMPLATES_use_heavy_infantry = yes }
		}
		set_temp_variable = { _template_value = 1000 }
	}
	else_if = {
		if = {
			limit = {
				WA_AI_CONFIG_DIVISIONS_is_expected_marshes_or_mountains = yes
			}
			set_temp_variable = { _template_value = 1001 }
			else = {
				if = {
					limit = {
						WA_AI_CONFIG_DIVISIONS_use_line_support = yes
					}
					if = {
						limit = {
							WA_AI_CONFIG_DIVISIONS_can_motorize_support = yes
						}
						set_temp_variable = { _template_value = 1006 }
						else = {
							set_temp_variable = { _template_value = 1004 }
						}
					}
					else = {
						if = {
							limit = {
								WA_AI_CONFIG_DIVISIONS_can_motorize_support = yes
							}
							set_temp_variable = { _template_value = 1005 }
							else = {
								set_temp_variable = { _template_value = 1003 }
							}
						}
					}
				}
			}
		}
	}
	WA_AI_TEMPLATES_update_target_template = yes
}

WA_AI_TEMPLATES_calculate_mountaineer_template = {
	set_temp_variable = { _template_type_code = 11 }
	if = {
		limit = {
			WA_AI_CONFIG_DIVISIONS_is_expected_marshes_or_mountains = yes
		}
		if = {
			limit = {
				WA_AI_CONFIG_DIVISIONS_can_motorize_support = yes
			}
			set_temp_variable = { _template_value = 2001 }
			else = {
				set_temp_variable = { _template_value = 2000 }
			}
		}
	}
	else = {
		if = {
			limit = {
				WA_AI_CONFIG_DIVISIONS_can_motorize_support = yes
			}
			set_temp_variable = { _template_value = 2003 }
			else = {
				set_temp_variable = { _template_value = 2002 }
			}
		}
	}
	WA_AI_TEMPLATES_update_target_template = yes
}