############################################################################################################
#	World Ablaze AI mod - scripted recruitment/promotion AI - WA CONVERSION DONE
############################################################################################################

WA_AI_recruit_general = {

	### ratio of divisions:generals

	set_temp_variable = { WA_AI_general_count = 0 }
	set_temp_variable = { WA_AI_divisions_to_generals_ratio = num_divisions }

	every_army_leader = {
		limit = { NOT = { is_field_marshal = yes } }

		add_to_temp_variable = { WA_AI_general_count = 1 } # count the number of generals
	}

	divide_temp_variable = { WA_AI_divisions_to_generals_ratio = WA_AI_general_count }

	### cost of recruiting a new general

	set_temp_variable = { WA_AI_recruit_cost = 0 }

	every_army_leader = {
		add_to_temp_variable = { WA_AI_recruit_cost = 1 }
	}

	multiply_temp_variable = { WA_AI_recruit_cost = 5 }

	### recruit a general

	if = {
		limit = {
			OR = {
				check_variable = { WA_AI_divisions_to_generals_ratio > 18 }
				check_variable = { WA_AI_general_count < 3 } # get at least 3
			}
			NOT = { check_variable = { political_power < WA_AI_recruit_cost } }
		}

		multiply_temp_variable = { WA_AI_recruit_cost = -1 }
		add_political_power = WA_AI_recruit_cost

		create_corps_commander = {
			skill = 1
		}

		if = { limit = { has_country_flag = WA_AI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | RECRUIT: general" }
	}
}

WA_AI_recruit_marshal = {
	### ratio of generals:marshals

	set_temp_variable = { WA_AI_generals_needed = num_divisions }
	divide_temp_variable = { WA_AI_generals_needed = 18 }  # divisions per general
	set_temp_variable = { WA_AI_marshal_count = 0 }

	every_army_leader = {
		limit = { is_field_marshal = yes }

		add_to_temp_variable = { WA_AI_marshal_count = 1 }
	}

	divide_temp_variable = { WA_AI_generals_needed = WA_AI_marshal_count }

	### Check if a new marshal is needed

	if = {
		limit = {
			OR = {
				check_variable = { WA_AI_marshal_count < 2 } # get at least 2 marshals
				check_variable = { WA_AI_generals_needed > 3.5 } # there are currently over this many generals ideally per marshal
			}
		}

		### Check if it possible to recruit a new field marshal, else check if a general should be promoted

		set_temp_variable = { WA_AI_recruit_cost = 0 }

		every_army_leader = {
			add_to_temp_variable = { WA_AI_recruit_cost = 1 }
		}

		multiply_temp_variable = { WA_AI_recruit_cost = 5 }

		if = { # recruit a new marshal
			limit = {
				NOT = { check_variable = { political_power < WA_AI_recruit_cost } } # recruitment cost
				NOT = { command_power < 30 } # promotion cost
			}

			multiply_temp_variable = { WA_AI_recruit_cost = -1 }
			add_political_power = WA_AI_recruit_cost
			add_command_power = -30

			create_field_marshal = {
				skill = 1
			}

			if = { limit = { has_country_flag = WA_AI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | RECRUIT: marshal" }

			else = { # promote a general

				set_temp_variable = { WA_AI_general_count = 0 }
				set_temp_variable = { WA_AI_divs_per_general = num_divisions }
				every_army_leader = { limit = { NOT = { is_field_marshal = yes } }

					add_to_temp_variable = { WA_AI_general_count = 1 } # count the number of generals
				}

				divide_temp_variable = { WA_AI_divs_per_general = WA_AI_general_count }

				if = {
					limit = {
						check_variable = { WA_AI_general_count > 5 }
						check_variable = { WA_AI_divs_per_general < 18 }
						NOT = { command_power < 30 } # promotion cost
					}

					# Find the lowest level general to promote
					set_temp_variable = { level = 1 }
					while_loop_effect = { limit = { check_variable = { level < 9 } }

						add_to_temp_variable = { level = 1 }

						if = {
							limit = {
								meta_trigger = {
									text = { any_army_leader = { NOT = { is_field_marshal = yes } skill < [x] } }
									x = "[?level|.0]"
								}
							}

							meta_effect = {
								text = {
									random_army_leader = { limit = { NOT = { is_field_marshal = yes } skill < [x] }
										promote_leader = THIS

										if = { limit = { OR = { has_trait = politically_connected has_trait = war_hero } } ROOT = { add_command_power = -15 } }
										else_if = { limit = { has_trait = career_officer } ROOT = { add_command_power = -22 } }
										else = { ROOT = { add_command_power = -30 } }
									}
								}
								x = "[?level|.0]"
							}

							if = { limit = { has_country_flag = WA_AI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | promoted a general" }

							set_temp_variable = { break = 1 }
						}
					}
				}
			}
		}
	}
}