############################################################################################################
#	Expert AI mod - Construction Priority Strategies - Misc
#	Railway building system for World Ablaze
#	Builds railways from capital to front lines every 3 months
#	Supports: Land wars, overseas invasions, pre-war preparation
############################################################################################################

### Railway Building - HIGHEST PRIORITY
### Runs every 3 months (12 weeks)

@WA_AI_PC_railway_TYPE_ID = 13
@WA_AI_PC_railway_PRIO = 9999
@WA_AI_PC_railway_PRIO_PREWAR = 5000
@WA_AI_PC_railway_INTERVAL = 12

### Industrial requirements
@WA_AI_PC_railway_MIN_CIVS = 50

WA_AI_PC_railway = {

	if = { limit = { check_variable = { WA_AI_PC_railway_INTERVAL_counter = 0 } }

		set_variable = { WA_AI_PC_railway_INTERVAL_counter = @WA_AI_PC_railway_INTERVAL }

		set_temp_variable = { _project_building_type = global.WA_AI_PC_RAIL }
		set_temp_variable = { _project_build_for_ally = 1 }
		set_temp_variable = { _project_type_id = @WA_AI_PC_railway_TYPE_ID }
		set_temp_variable = { _project_priority = @WA_AI_PC_railway_PRIO }
		set_temp_variable = { _project_queue_num = 5 }
		set_temp_variable = { _project_queue_max = 5 }

		### Industrial base requirement: 50+ civilian factories (30+ during war)
		### Fix 20: Lower threshold during war to ensure critical railways continue
		set_temp_variable = { _min_civs_required = @WA_AI_PC_railway_MIN_CIVS }
		if = {
			limit = { has_war = yes }
			multiply_temp_variable = { _min_civs_required = 0.6 }  # 30 civs during war
		}

		if = {
			limit = {
				num_of_civilian_factories > _min_civs_required
				has_capitulated = no
			}

			### Execute all applicable strategies
			WA_AI_PC_railway_STRATEGIES = yes

			if = {
				limit = {
					check_variable = { WA_AI_PC_railway_STRATEGIES = 1 }
				}

				if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: WA_AI_PC_railway" }

				###

					for_each_loop = { array = railway_end_provinces_ index = railway_i value = railway_v break = railway_b
						set_temp_variable = { _pathfind_prov_start = railway_start_provinces_^railway_i }
						set_temp_variable = { _pathfind_prov_end = railway_end_provinces_^railway_i }
						set_temp_variable = { _pathfind_prov_type = 2 } # Fix 21: Rail networks - only ROOT-controlled provinces (not allied)
						WA_AI_PATHFIND_PROV_get_path = yes
						if = { limit = { check_variable = { pathfind_prov_success_ = 1 } }
							for_each_loop = { array = pathfind_prov_path_ index = path_i value = path_v break = path_b
								add_to_temp_array = { _valid_provinces = path_v }
								set_temp_variable = { next_i = path_i }
								add_to_temp_variable = { next_i = 1 }
								if = { limit = { check_variable = { next_i < pathfind_prov_path_^num } }
									set_temp_variable = { _project_province_id = path_v }
									set_temp_variable = { _project_connect_id = pathfind_prov_path_^next_i }
									set_temp_variable = { _project_target_level = railway_target_levels_^railway_i }
									set_temp_variable = { _project_priority = railway_priorities_^railway_i }
									var:global.WA_AI_MAP_province_state_id^path_v = { WA_AI_PC_start_railway_project = yes }
									set_temp_variable = { _designated_railway_network_^path_v = 1 }
									set_temp_variable = { _designated_railway_network_^pathfind_prov_path_^next_i = 1 }
								}
							}
						}
					}

				### Validate queued projects - cancel any that are no longer on valid paths
				### This cleans up stale projects when frontlines shift or territory is lost
					set_temp_variable = { _strategy_id = _project_type_id }
					WA_AI_PC_validate_queued_provincial_projects = yes

				### Process port upgrades for overseas operations
					if = { limit = { check_variable = { railway_port_upgrades_^num > 0 } }
						WA_AI_PC_process_port_upgrades = yes
					}

				### Assign more IC to PC if these types are queued

					set_temp_variable = { _get_queued_num_building_type = _project_building_type }
					set_temp_variable = { _get_queued_num_type_id = _project_type_id }
					WA_AI_PC_get_total_queued_num = yes
					if = {
						limit = {
							check_variable = { queued_type_num_ > 0 }
						}
						set_country_flag = { flag = WA_AI_PC_override_max_factories_factor value = 1 days = 30 }
						set_variable = { WA_AI_PC_override_max_factories_factor = 0.5 }
					}

				###
			}
		}

		WA_AI_PC_clear_project_inputs = yes
	}
	else = {
		add_to_variable = { WA_AI_PC_railway_INTERVAL_counter = -1 }
	}
}

############################################################################################################
#	MAIN STRATEGY DISPATCHER
#	Calls appropriate strategy based on war status and land access
############################################################################################################

WA_AI_PC_railway_STRATEGIES = { # >>> arr:railway_start_provinces_:railway_end_provinces_:railway_target_levels_:railway_priorities_:railway_enemy_tags_

	set_temp_variable = { WA_AI_PC_railway_STRATEGIES = 0 }

	clear_temp_array = railway_start_provinces_
	clear_temp_array = railway_end_provinces_
	clear_temp_array = railway_target_levels_
	clear_temp_array = railway_priorities_
	clear_temp_array = railway_port_upgrades_
	clear_temp_array = railway_enemy_tags_

	### Get capital info
	capital_scope = {
		set_temp_variable = { capital_state_id = THIS.id }
		set_temp_variable = { capital_continent = 0 }
		if = { limit = { is_on_continent = europe } set_temp_variable = { capital_continent = 1 } }
		else_if = { limit = { is_on_continent = north_america } set_temp_variable = { capital_continent = 2 } }
		else_if = { limit = { is_on_continent = south_america } set_temp_variable = { capital_continent = 3 } }
		else_if = { limit = { is_on_continent = asia } set_temp_variable = { capital_continent = 4 } }
		else_if = { limit = { is_on_continent = africa } set_temp_variable = { capital_continent = 5 } }
		else_if = { limit = { is_on_continent = middle_east } set_temp_variable = { capital_continent = 6 } }
		else_if = { limit = { is_on_continent = australia } set_temp_variable = { capital_continent = 7 } }

		# Get a representative province from capital state
		for_each_loop = { array = global.WA_AI_MAP_province_connections_@THIS value = cap_prov
			set_temp_variable = { capital_province = cap_prov }
			set_temp_variable = { break = 1 }
		}
	}

	### STRATEGY 1: WARTIME - Land access to enemy
	if = {
		limit = {
			has_war = yes
		}
		WA_AI_PC_railway_check_land_access_to_enemies = yes

		if = {
			limit = { check_variable = { has_land_enemy_ = 1 } }
			WA_AI_PC_railway_STRATEGY_land_war = yes
		}

		### STRATEGY 2: WARTIME - Overseas enemies (no land access)
		if = {
			limit = { check_variable = { has_overseas_enemy_ = 1 } }
			WA_AI_PC_railway_STRATEGY_overseas_war = yes
		}
	}

	### STRATEGY 3: PRE-WAR PREPARATION (justifying, has wargoal, or claims)
	if = {
		limit = {
			has_war = no
		}
		WA_AI_PC_railway_STRATEGY_prewar_preparation = yes
	}

	### Set success flag if we have targets
	if = { limit = { check_variable = { railway_end_provinces_^num > 0 } }
		set_temp_variable = { WA_AI_PC_railway_STRATEGIES = 1 }
	}
}

############################################################################################################
#	HELPER: Check if we have land access to any enemy
############################################################################################################

WA_AI_PC_railway_check_land_access_to_enemies = {
	set_temp_variable = { has_land_enemy_ = 0 }
	set_temp_variable = { has_overseas_enemy_ = 0 }

	every_enemy_country = {
		set_temp_variable = { this_enemy = THIS }
		set_temp_variable = { enemy_has_land_border = 0 }

		# Check if any of our controlled states border this enemy's controlled states
		ROOT = {
			every_controlled_state = {
				limit = {
					any_neighbor_state = {
						controller = { has_war_with = ROOT }
						is_controlled_by = var:this_enemy
					}
				}
				set_temp_variable = { enemy_has_land_border = 1 }
			}
		}

		if = {
			limit = { check_variable = { enemy_has_land_border = 1 } }
			set_temp_variable = { has_land_enemy_ = 1 }
		}
		else = {
			set_temp_variable = { has_overseas_enemy_ = 1 }
		}
	}
}

############################################################################################################
#	HELPER: Get states within N adjacency steps from a state
############################################################################################################

WA_AI_PC_railway_get_states_within_distance = { # _origin_state_id, _max_distance >>> states_within_distance_

	clear_temp_array = states_within_distance_
	clear_temp_array = _states_current_wave_
	clear_temp_array = _states_next_wave_
	clear_temp_array = _states_visited_

	add_to_temp_array = { _states_current_wave_ = _origin_state_id }
	add_to_temp_array = { _states_visited_ = _origin_state_id }

	set_temp_variable = { _current_distance = 0 }

	while_loop_effect = {
		limit = {
			check_variable = { _current_distance < _max_distance }
			check_variable = { _states_current_wave_^num > 0 }
		}

		# Process current wave
		for_each_loop = { array = _states_current_wave_ value = _wave_state
			var:_wave_state = {
				every_neighbor_state = {
					set_temp_variable = { _neighbor_id = THIS.id }
					if = {
						limit = {
							NOT = { is_in_array = { _states_visited_ = _neighbor_id } }
						}
						add_to_temp_array = { _states_next_wave_ = _neighbor_id }
						add_to_temp_array = { _states_visited_ = _neighbor_id }
						add_to_temp_array = { states_within_distance_ = _neighbor_id }
					}
				}
			}
		}

		# Move to next wave
		clear_temp_array = _states_current_wave_
		for_each_loop = { array = _states_next_wave_ value = _next_state
			add_to_temp_array = { _states_current_wave_ = _next_state }
		}
		clear_temp_array = _states_next_wave_

		add_to_temp_variable = { _current_distance = 1 }
	}
}

############################################################################################################
#	HELPER: Find supply hub province in a state
#	Iterates through all provinces in a state to find the one with supply_node or naval_base
############################################################################################################

WA_AI_PC_railway_get_supply_hub_province = { # THIS = state >>> supply_hub_province_ (0 if not found)
	set_temp_variable = { supply_hub_province_ = 0 }

	# Iterate through all provinces in the state to find supply hub
	# Note: Province control check removed - this function is called within controlled state context
	for_each_loop = { array = global.WA_AI_MAP_state_province_ids@THIS value = _province_hub_id break = _found_hub
		if = {
			limit = {
				# Check if this province has a supply_node or naval_base
				WA_AI_PC_prov_has_supply_hub = yes
			}
			set_temp_variable = { supply_hub_province_ = _province_hub_id }
			set_temp_variable = { _found_hub = 1 }
		}
	}
}

############################################################################################################
#	HELPER: Find naval base province in a state
#	Iterates through all provinces to find the one with naval_base and returns the level
############################################################################################################

WA_AI_PC_railway_get_naval_base_province = { # THIS = state >>> naval_base_province_, naval_base_level_ (0 if not found)
	set_temp_variable = { naval_base_province_ = 0 }
	set_temp_variable = { naval_base_level_ = 0 }

	# Iterate through all provinces in the state to find naval base
	# Note: Province control check removed - this function is called within controlled state context
	for_each_loop = { array = global.WA_AI_MAP_state_province_ids@THIS value = _province_hub_id break = _found_port
		if = {
			limit = {
				# Check if this province has a naval_base
				WA_AI_PC_prov_has_naval_base = yes
			}
			set_temp_variable = { naval_base_province_ = _province_hub_id }
			# Note: We can't easily get the level per province, so we use state level
			set_temp_variable = { naval_base_level_ = naval_base }
			set_temp_variable = { _found_port = 1 }
		}
	}
}

############################################################################################################
#	HELPER: Check if state has supply hub and get the province ID
#	Uses proper supply_node > 0 check at state level, then finds the exact province
############################################################################################################

WA_AI_PC_railway_state_has_supply_hub = { # THIS = state >>> has_supply_, supply_hub_province_
	set_temp_variable = { has_supply_ = 0 }
	set_temp_variable = { supply_hub_province_ = 0 }

	# Check if state has a supply hub using proper trigger
	if = {
		limit = { WA_AI_PC_state_has_supply_hub = yes }

		set_temp_variable = { has_supply_ = 1 }

		# Find the exact province with the supply hub
		WA_AI_PC_railway_get_supply_hub_province = yes
	}
}

############################################################################################################
#	HELPER: Check if ROOT (or ROOT's puppets) directly borders an enemy country
#	Used to prevent building railways to frontlines the country doesn't directly touch
############################################################################################################

WA_AI_PC_railway_country_borders_enemy = { # _enemy_tag >>> borders_enemy_
	set_temp_variable = { borders_enemy_ = 0 }

	# Fix 24: Check if any of ROOT's owned AND controlled states border the enemy's territory (or enemy's puppets)
	# Added is_controlled_by check to ensure consistency with frontline detection (which uses controlled states)
	# This prevents false border detection for states ROOT owns but doesn't control (enemy occupation)
	# Fix 25: Removed puppet border extension - ROOT should only trigger land war if ROOT itself borders enemy
	# (With Fix 21, ROOT cannot build railways through puppet territory anyway, so puppet borders are useless)
	every_controlled_state = {
		limit = {
			any_neighbor_state = {
				OR = {
					is_controlled_by = var:_enemy_tag
					controller = { is_subject_of = var:_enemy_tag }
				}
			}
		}
		ROOT = { set_temp_variable = { borders_enemy_ = 1 } }
	}
}

############################################################################################################
#	STRATEGY 1: LAND WAR
#	Build railways from capital to front-line states with supply hubs/naval bases
#	Now properly detects supply_node buildings and finds exact province ID
#	Uses has_railway_level to skip states that already have level 5 railways (including focus-built)
#	Only builds to frontlines where ROOT (or puppets) directly borders the enemy
############################################################################################################

WA_AI_PC_railway_STRATEGY_land_war = {

	set_temp_variable = { route_start = capital_province }
	set_temp_variable = { route_level = 5 }
	set_temp_variable = { route_priority = _project_priority }
	set_temp_variable = { high_route_priority = route_priority }
	multiply_temp_variable = { high_route_priority = 1.1 }

	### For each enemy we DIRECTLY border (not through allies), find frontline states with supply hubs
	### This prevents building railways to distant frontlines (e.g., Italy → SOV through Germany)
	every_enemy_country = {
		set_temp_variable = { _current_enemy_tag = THIS }

		# Check if ROOT (or ROOT's puppets) directly borders this enemy
		ROOT = {
			set_temp_variable = { _enemy_tag = _current_enemy_tag }
			WA_AI_PC_railway_country_borders_enemy = yes
		}

		# Only process enemies we directly border
		if = {
			limit = { check_variable = { borders_enemy_ = 1 } }

			# Find front line states with supply hubs that border THIS specific enemy
			ROOT = {
				every_controlled_state = {
					limit = {
						# State borders this specific enemy (or enemy's puppets)
						any_neighbor_state = {
							OR = {
								is_controlled_by = var:_current_enemy_tag
								controller = { is_subject_of = var:_current_enemy_tag }
							}
						}
						# State has a supply hub (proper check)
						WA_AI_PC_state_has_supply_hub = yes
						# Skip states that already have level 5 railways (native check - includes focus/event built)
						NOT = { WA_AI_PC_state_has_railway_level_5 = yes }
					}

					# Find the exact province with the supply hub
					WA_AI_PC_railway_get_supply_hub_province = yes

					if = {
						limit = {
							check_variable = { supply_hub_province_ > 0 }
							NOT = { is_in_array = { railway_end_provinces_ = supply_hub_province_ } }
						}

						# Fix 1 & 2: Validate land path exists from capital to this frontline
						# This prevents queuing railways for puppets/enclaves without land connection
						set_temp_variable = { _pathfind_prov_start = route_start }
						set_temp_variable = { _pathfind_prov_end = supply_hub_province_ }
						set_temp_variable = { _pathfind_prov_type = 2 } # Fix 21: Rail networks - only ROOT-controlled provinces (not allied)
						WA_AI_PATHFIND_PROV_get_path = yes

						if = {
							limit = { check_variable = { pathfind_prov_success_ = 1 } }
							add_to_temp_array = { railway_start_provinces_ = route_start }
							add_to_temp_array = { railway_end_provinces_ = supply_hub_province_ }
							add_to_temp_array = { railway_target_levels_ = route_level }
							add_to_temp_array = { railway_priorities_ = route_priority }
							add_to_temp_array = { railway_enemy_tags_ = _current_enemy_tag }
						}
					}
				}
			}
		}
	}

	### Sort targets by enemy threat (highest threat enemy's targets first)
	if = { limit = { check_variable = { railway_end_provinces_^num > 1 } }
		WA_AI_PC_railway_score_and_sort_by_enemy_threat = yes
	}
}

############################################################################################################
#	STRATEGY 2: OVERSEAS WAR
#	A) Build max railway + port to best home port (within 5 states of capital)
#	B) Build railways from beachhead port on enemy continent to front lines
############################################################################################################

WA_AI_PC_railway_STRATEGY_overseas_war = {

	set_temp_variable = { route_level = 5 }
	set_temp_variable = { route_priority = _project_priority }

	### PART A: Home port infrastructure
	### Find best port within 5 states of capital

	set_temp_variable = { _origin_state_id = capital_state_id }
	set_temp_variable = { _max_distance = 5 }
	WA_AI_PC_railway_get_states_within_distance = yes

	set_temp_variable = { best_home_port_state = 0 }
	set_temp_variable = { best_home_port_level = 0 }
	set_temp_variable = { best_home_port_province = 0 }

	# Also check capital state itself
	add_to_temp_array = { states_within_distance_ = capital_state_id }

	for_each_loop = { array = states_within_distance_ value = _check_state
		var:_check_state = {
			if = {
				limit = {
					is_controlled_by = ROOT
					is_coastal = yes
					naval_base > 0
				}
				# Find the actual naval base province and its level
				WA_AI_PC_railway_get_naval_base_province = yes

				if = {
					limit = {
						check_variable = { naval_base_province_ > 0 }
						check_variable = { naval_base_level_ > best_home_port_level }
					}
					set_temp_variable = { best_home_port_state = THIS.id }
					set_temp_variable = { best_home_port_level = naval_base_level_ }
					set_temp_variable = { best_home_port_province = naval_base_province_ }
				}
			}
		}
	}

	### Queue railway from capital to home port (if not capital itself)
	if = {
		limit = {
			check_variable = { best_home_port_state > 0 }
			NOT = { check_variable = { best_home_port_state = capital_state_id } }
		}
		add_to_temp_array = { railway_start_provinces_ = capital_province }
		add_to_temp_array = { railway_end_provinces_ = best_home_port_province }
		add_to_temp_array = { railway_target_levels_ = route_level }
		add_to_temp_array = { railway_priorities_ = route_priority }
	}

	### Fix 11: Always mark best port for upgrade (even if it's the capital)
	if = {
		limit = { check_variable = { best_home_port_state > 0 } }
		add_to_temp_array = { railway_port_upgrades_ = best_home_port_state }
	}

	### PART B: Beachhead expansion
	### For each overseas enemy, find our biggest port on their continent

	# Fix 8: Track processed continents to avoid duplicate beachhead work (UK vs Japan + Siam)
	clear_temp_array = _processed_continents_

	every_enemy_country = {
		set_temp_variable = { enemy_tag = THIS }

		# Check if this is an overseas enemy (no land border)
		set_temp_variable = { enemy_has_land_border = 0 }
		ROOT = {
			every_controlled_state = {
				limit = {
					any_neighbor_state = {
						OR = {
							is_controlled_by = var:enemy_tag
							controller = { is_subject_of = var:enemy_tag }
						}
					}
				}
				set_temp_variable = { enemy_has_land_border = 1 }
			}
		}

		if = {
			limit = { check_variable = { enemy_has_land_border = 0 } }

			# Get enemy capital continent and state ID (for distance check)
			capital_scope = {
				set_temp_variable = { enemy_continent = 0 }
				set_temp_variable = { enemy_capital_state_id = THIS.id }
				if = { limit = { is_on_continent = europe } set_temp_variable = { enemy_continent = 1 } }
				else_if = { limit = { is_on_continent = north_america } set_temp_variable = { enemy_continent = 2 } }
				else_if = { limit = { is_on_continent = south_america } set_temp_variable = { enemy_continent = 3 } }
				else_if = { limit = { is_on_continent = asia } set_temp_variable = { enemy_continent = 4 } }
				else_if = { limit = { is_on_continent = africa } set_temp_variable = { enemy_continent = 5 } }
				else_if = { limit = { is_on_continent = middle_east } set_temp_variable = { enemy_continent = 6 } }
				else_if = { limit = { is_on_continent = australia } set_temp_variable = { enemy_continent = 7 } }
			}

			# Fix 8: Skip if we already processed a beachhead for this continent
			set_temp_variable = { _skip_continent = 0 }
			for_each_loop = { array = _processed_continents_ value = _proc_cont
				if = {
					limit = { check_variable = { _proc_cont = enemy_continent } }
					set_temp_variable = { _skip_continent = 1 }
				}
			}

			# Only process if continent not already handled
			if = {
				limit = { check_variable = { _skip_continent = 0 } }
				# Mark continent as processed
				add_to_temp_array = { _processed_continents_ = enemy_continent }
			}

			# Find our biggest port on that continent (only if continent not already processed)
			if = {
				limit = { check_variable = { _skip_continent = 0 } }

				set_temp_variable = { best_beachhead_state = 0 }
				set_temp_variable = { best_beachhead_port = 0 }
				set_temp_variable = { best_beachhead_province = 0 }

				ROOT = {
					every_controlled_state = {
						# Check if on same continent as enemy capital
						set_temp_variable = { _state_continent = 0 }
						if = { limit = { is_on_continent = europe } set_temp_variable = { _state_continent = 1 } }
						else_if = { limit = { is_on_continent = north_america } set_temp_variable = { _state_continent = 2 } }
						else_if = { limit = { is_on_continent = south_america } set_temp_variable = { _state_continent = 3 } }
						else_if = { limit = { is_on_continent = asia } set_temp_variable = { _state_continent = 4 } }
						else_if = { limit = { is_on_continent = africa } set_temp_variable = { _state_continent = 5 } }
						else_if = { limit = { is_on_continent = middle_east } set_temp_variable = { _state_continent = 6 } }
						else_if = { limit = { is_on_continent = australia } set_temp_variable = { _state_continent = 7 } }

						if = {
							limit = {
								check_variable = { _state_continent = enemy_continent }
								is_coastal = yes
								naval_base > 0
							}
							# Find the actual naval base province and its level
							WA_AI_PC_railway_get_naval_base_province = yes

							if = {
								limit = {
									check_variable = { naval_base_province_ > 0 }
									check_variable = { naval_base_level_ > best_beachhead_port }
								}
								set_temp_variable = { best_beachhead_state = THIS.id }
								set_temp_variable = { best_beachhead_port = naval_base_level_ }
								set_temp_variable = { best_beachhead_province = naval_base_province_ }
							}
						}
					}
				}

			### Distance check: Beachhead must be within 15 states of enemy capital
			### This prevents selecting beachheads too far from the theater of war
			if = {
				limit = { check_variable = { best_beachhead_state > 0 } }

				# Get all states within 15 steps of enemy capital
				set_temp_variable = { _origin_state_id = enemy_capital_state_id }
				set_temp_variable = { _max_distance = 15 }
				ROOT = { WA_AI_PC_railway_get_states_within_distance = yes }

				# Check if beachhead is within range (include origin state itself)
				add_to_temp_array = { states_within_distance_ = enemy_capital_state_id }
				if = {
					limit = { NOT = { is_in_array = { states_within_distance_ = best_beachhead_state } } }
					# Beachhead too far from enemy capital - skip it
					set_temp_variable = { best_beachhead_state = 0 }
				}
			}

			### Validate beachhead has path to at least one frontline before building railways
			### This prevents useless beachheads like Hong Kong surrounded by enemy territory
			if = {
				limit = { check_variable = { best_beachhead_state > 0 } }

				set_temp_variable = { beachhead_valid_ = 0 }

				# Find any frontline supply hub on this continent and test pathfinding
				ROOT = {
					every_controlled_state = {
						# Check continent
						set_temp_variable = { _state_continent = 0 }
						if = { limit = { is_on_continent = europe } set_temp_variable = { _state_continent = 1 } }
						else_if = { limit = { is_on_continent = north_america } set_temp_variable = { _state_continent = 2 } }
						else_if = { limit = { is_on_continent = south_america } set_temp_variable = { _state_continent = 3 } }
						else_if = { limit = { is_on_continent = asia } set_temp_variable = { _state_continent = 4 } }
						else_if = { limit = { is_on_continent = africa } set_temp_variable = { _state_continent = 5 } }
						else_if = { limit = { is_on_continent = middle_east } set_temp_variable = { _state_continent = 6 } }
						else_if = { limit = { is_on_continent = australia } set_temp_variable = { _state_continent = 7 } }

						if = {
							limit = {
								check_variable = { _state_continent = enemy_continent }
								# Borders enemy (or enemy's puppets)
								any_neighbor_state = {
									OR = {
										is_controlled_by = var:enemy_tag
										controller = { is_subject_of = var:enemy_tag }
									}
								}
								# Has supply hub
								WA_AI_PC_state_has_supply_hub = yes
								# Only test if not already validated (optimization)
								check_variable = { beachhead_valid_ = 0 }
							}

							# Get supply hub province for pathfinding test
							WA_AI_PC_railway_get_supply_hub_province = yes

							if = {
								limit = { check_variable = { supply_hub_province_ > 0 } }

								# Test pathfinding from beachhead to this frontline
								set_temp_variable = { _pathfind_prov_start = best_beachhead_province }
								set_temp_variable = { _pathfind_prov_end = supply_hub_province_ }
								set_temp_variable = { _pathfind_prov_type = 2 } # Fix 21: Rail networks - only ROOT-controlled provinces (not allied)
								WA_AI_PATHFIND_PROV_get_path = yes

								if = {
									limit = { check_variable = { pathfind_prov_success_ = 1 } }
									ROOT = { set_temp_variable = { beachhead_valid_ = 1 } }
								}
							}
						}
					}
				}

				# If beachhead invalid (no path to any frontline), skip it
				if = {
					limit = { check_variable = { beachhead_valid_ = 0 } }
					set_temp_variable = { best_beachhead_state = 0 }
				}
			}

			### Build railways from beachhead to front lines on this continent
			if = {
				limit = { check_variable = { best_beachhead_state > 0 } }

				# Mark beachhead port for upgrade
				if = {
					limit = { NOT = { is_in_array = { railway_port_upgrades_ = best_beachhead_state } } }
					add_to_temp_array = { railway_port_upgrades_ = best_beachhead_state }
				}

				# Find front-line states on this continent with supply hubs
				ROOT = {
					every_controlled_state = {
						# Check continent
						set_temp_variable = { _state_continent = 0 }
						if = { limit = { is_on_continent = europe } set_temp_variable = { _state_continent = 1 } }
						else_if = { limit = { is_on_continent = north_america } set_temp_variable = { _state_continent = 2 } }
						else_if = { limit = { is_on_continent = south_america } set_temp_variable = { _state_continent = 3 } }
						else_if = { limit = { is_on_continent = asia } set_temp_variable = { _state_continent = 4 } }
						else_if = { limit = { is_on_continent = africa } set_temp_variable = { _state_continent = 5 } }
						else_if = { limit = { is_on_continent = middle_east } set_temp_variable = { _state_continent = 6 } }
						else_if = { limit = { is_on_continent = australia } set_temp_variable = { _state_continent = 7 } }

						if = {
							limit = {
								check_variable = { _state_continent = enemy_continent }
								# Borders enemy (or enemy's puppets)
								any_neighbor_state = {
									OR = {
										is_controlled_by = var:enemy_tag
										controller = { is_subject_of = var:enemy_tag }
									}
								}
								# Has supply hub (proper check)
								WA_AI_PC_state_has_supply_hub = yes
								# Skip states that already have level 5 railways (native check - includes focus/event built)
								NOT = { WA_AI_PC_state_has_railway_level_5 = yes }
							}

							# Find the exact province with the supply hub
							WA_AI_PC_railway_get_supply_hub_province = yes

							if = {
								limit = {
									check_variable = { supply_hub_province_ > 0 }
									NOT = { is_in_array = { railway_end_provinces_ = supply_hub_province_ } }
								}
								# Start from beachhead, not capital
								add_to_temp_array = { railway_start_provinces_ = best_beachhead_province }
								add_to_temp_array = { railway_end_provinces_ = supply_hub_province_ }
								add_to_temp_array = { railway_target_levels_ = route_level }
								add_to_temp_array = { railway_priorities_ = route_priority }
							}
						}
					}
				}
			}
			} # End of _skip_continent = 0 check (Fix 8)
		}
	}
}

############################################################################################################
#	STRATEGY 3: PRE-WAR PREPARATION
#	Build railways toward countries we're justifying against, have wargoals on, or have claims on
############################################################################################################

WA_AI_PC_railway_STRATEGY_prewar_preparation = {

	set_temp_variable = { route_start = capital_province }
	set_temp_variable = { route_level = 3 }  # Lower level for preparation
	set_temp_variable = { route_priority = @WA_AI_PC_railway_PRIO_PREWAR }

	### Find potential targets: countries we're justifying against or have wargoals on
	clear_temp_array = _target_countries_

	every_country = {
		limit = {
			exists = yes
			NOT = { tag = ROOT }
			NOT = { is_in_faction_with = ROOT }
			NOT = { is_subject_of = ROOT }
			OR = {
				ROOT = { is_justifying_wargoal_against = PREV }
				ROOT = { has_wargoal_against = PREV }
			}
		}
		add_to_temp_array = { _target_countries_ = THIS }
	}

	### Also check for claims on neighbor countries
	every_neighbor_country = {
		limit = {
			exists = yes
			NOT = { tag = ROOT }
			NOT = { is_in_faction_with = ROOT }
			NOT = { is_subject_of = ROOT }
			NOT = { is_in_array = { _target_countries_ = THIS } }
			any_owned_state = {
				is_claimed_by = ROOT
			}
		}
		add_to_temp_array = { _target_countries_ = THIS }
	}

	### Fix 14: Also check for claims on non-neighbor countries (e.g., Hungary → Romania)
	every_country = {
		limit = {
			exists = yes
			NOT = { tag = ROOT }
			NOT = { is_in_faction_with = ROOT }
			NOT = { is_subject_of = ROOT }
			NOT = { is_in_array = { _target_countries_ = THIS } }
			any_owned_state = {
				is_claimed_by = ROOT
			}
		}
		add_to_temp_array = { _target_countries_ = THIS }
	}

	### For each target, check if land or overseas
	for_each_loop = { array = _target_countries_ value = _target_tag

		# Check for land border
		set_temp_variable = { target_has_land_border = 0 }
		every_controlled_state = {
			limit = {
				any_neighbor_state = {
					is_owned_by = var:_target_tag
				}
			}
			set_temp_variable = { target_has_land_border = 1 }
		}

		if = {
			limit = { check_variable = { target_has_land_border = 1 } }

			### LAND TARGET: Build to border states with supply hubs
			every_controlled_state = {
				limit = {
					any_neighbor_state = {
						is_owned_by = var:_target_tag
					}
					# Has supply hub (proper check)
					WA_AI_PC_state_has_supply_hub = yes
					# Skip states that already have level 3+ railways (native check - includes focus/event built)
					NOT = { WA_AI_PC_state_has_railway_level_3 = yes }
				}

				# Find the exact province with the supply hub
				WA_AI_PC_railway_get_supply_hub_province = yes

				if = {
					limit = {
						check_variable = { supply_hub_province_ > 0 }
						NOT = { is_in_array = { railway_end_provinces_ = supply_hub_province_ } }
					}

					# Fix 23: Validate land path exists from capital to this frontline (matching land war strategy)
					# This prevents queuing railways for detached territories without land connection
					set_temp_variable = { _pathfind_prov_start = route_start }
					set_temp_variable = { _pathfind_prov_end = supply_hub_province_ }
					set_temp_variable = { _pathfind_prov_type = 2 } # Rail networks - only ROOT-controlled provinces
					WA_AI_PATHFIND_PROV_get_path = yes

					if = {
						limit = { check_variable = { pathfind_prov_success_ = 1 } }
						add_to_temp_array = { railway_start_provinces_ = route_start }
						add_to_temp_array = { railway_end_provinces_ = supply_hub_province_ }
						add_to_temp_array = { railway_target_levels_ = route_level }
						add_to_temp_array = { railway_priorities_ = route_priority }
					}
				}
			}
		}
		else_if = {
			# Fix 22: Only execute overseas logic if ROOT has coastal access
			# This prevents landlocked nations (e.g., Hungary) from trying to build port infrastructure
			# when they have claims on non-bordering countries (e.g., Romania via Fix 14)
			limit = { any_controlled_state = { is_coastal = yes } }

			### OVERSEAS TARGET: Upgrade home port infrastructure
			set_temp_variable = { _origin_state_id = capital_state_id }
			set_temp_variable = { _max_distance = 5 }
			WA_AI_PC_railway_get_states_within_distance = yes

			set_temp_variable = { best_home_port_state = 0 }
			set_temp_variable = { best_home_port_level = 0 }
			set_temp_variable = { best_home_port_province = 0 }

			add_to_temp_array = { states_within_distance_ = capital_state_id }

			for_each_loop = { array = states_within_distance_ value = _check_state
				var:_check_state = {
					if = {
						limit = {
							is_controlled_by = ROOT
							is_coastal = yes
							naval_base > 0
						}
						# Find the actual naval base province and its level
						WA_AI_PC_railway_get_naval_base_province = yes

						if = {
							limit = {
								check_variable = { naval_base_province_ > 0 }
								check_variable = { naval_base_level_ > best_home_port_level }
							}
							set_temp_variable = { best_home_port_state = THIS.id }
							set_temp_variable = { best_home_port_level = naval_base_level_ }
							set_temp_variable = { best_home_port_province = naval_base_province_ }
						}
					}
				}
			}

			if = {
				limit = {
					check_variable = { best_home_port_state > 0 }
					NOT = { check_variable = { best_home_port_state = capital_state_id } }
					NOT = { is_in_array = { railway_end_provinces_ = best_home_port_province } }
				}
				add_to_temp_array = { railway_start_provinces_ = capital_province }
				add_to_temp_array = { railway_end_provinces_ = best_home_port_province }
				add_to_temp_array = { railway_target_levels_ = route_level }
				add_to_temp_array = { railway_priorities_ = route_priority }

				if = {
					limit = { NOT = { is_in_array = { railway_port_upgrades_ = best_home_port_state } } }
					add_to_temp_array = { railway_port_upgrades_ = best_home_port_state }
				}
			}
		}
	}
}

############################################################################################################
#	HELPER: Score and sort targets by enemy threat (multi-front war support)
#	Prioritizes targets facing the most dangerous enemy first
#	Threat score = num_of_factories + (num_divisions * 5)
############################################################################################################

WA_AI_PC_railway_score_and_sort_by_enemy_threat = {

	### Step 1: Build unique enemy list and calculate threat scores
	clear_temp_array = _unique_enemies_
	clear_temp_array = _enemy_scores_

	for_each_loop = { array = railway_enemy_tags_ value = _check_enemy
		# Check if this enemy is already in our unique list
		set_temp_variable = { _enemy_already_listed = 0 }
		for_each_loop = { array = _unique_enemies_ value = _listed_enemy
			if = { limit = { check_variable = { _check_enemy = _listed_enemy } }
				set_temp_variable = { _enemy_already_listed = 1 }
			}
		}

		# If not listed, add enemy and calculate threat score
		if = { limit = { check_variable = { _enemy_already_listed = 0 } }
			add_to_temp_array = { _unique_enemies_ = _check_enemy }

			# Calculate threat score: factories + (divisions * 5)
			set_temp_variable = { _threat_score = 0 }
			var:_check_enemy = {
				add_to_temp_variable = { _threat_score = num_of_factories }
				set_temp_variable = { _div_score = num_divisions }
				multiply_temp_variable = { _div_score = 5 }
				add_to_temp_variable = { _threat_score = _div_score }
			}
			add_to_temp_array = { _enemy_scores_ = _threat_score }
		}
	}

	### Step 2: Sort enemies by threat score (descending) using bubble sort
	set_temp_variable = { _num_enemies = _unique_enemies_^num }
	set_temp_variable = { _outer_limit = _num_enemies }
	subtract_from_temp_variable = { _outer_limit = 1 }

	while_loop_effect = {
		limit = { check_variable = { _outer_limit > 0 } }

		set_temp_variable = { _inner_idx = 0 }
		while_loop_effect = {
			limit = { check_variable = { _inner_idx < _outer_limit } }

			set_temp_variable = { _next_idx = _inner_idx }
			add_to_temp_variable = { _next_idx = 1 }

			# If current score < next score, swap (we want descending order)
			if = { limit = { check_variable = { _enemy_scores_^_inner_idx < _enemy_scores_^_next_idx } }
				# Swap scores
				set_temp_variable = { _tmp_score = _enemy_scores_^_inner_idx }
				set_temp_variable = { _enemy_scores_^_inner_idx = _enemy_scores_^_next_idx }
				set_temp_variable = { _enemy_scores_^_next_idx = _tmp_score }

				# Swap enemy tags
				set_temp_variable = { _tmp_enemy = _unique_enemies_^_inner_idx }
				set_temp_variable = { _unique_enemies_^_inner_idx = _unique_enemies_^_next_idx }
				set_temp_variable = { _unique_enemies_^_next_idx = _tmp_enemy }
			}

			add_to_temp_variable = { _inner_idx = 1 }
		}

		subtract_from_temp_variable = { _outer_limit = 1 }
	}

	### Step 3: Rebuild target arrays in enemy-priority order
	# Copy current arrays to temporary storage
	clear_temp_array = _tmp_start_provinces_
	clear_temp_array = _tmp_end_provinces_
	clear_temp_array = _tmp_target_levels_
	clear_temp_array = _tmp_priorities_
	clear_temp_array = _tmp_enemy_tags_

	for_each_loop = { array = railway_start_provinces_ index = _copy_i
		add_to_temp_array = { _tmp_start_provinces_ = railway_start_provinces_^_copy_i }
		add_to_temp_array = { _tmp_end_provinces_ = railway_end_provinces_^_copy_i }
		add_to_temp_array = { _tmp_target_levels_ = railway_target_levels_^_copy_i }
		add_to_temp_array = { _tmp_priorities_ = railway_priorities_^_copy_i }
		add_to_temp_array = { _tmp_enemy_tags_ = railway_enemy_tags_^_copy_i }
	}

	# Clear original arrays
	clear_temp_array = railway_start_provinces_
	clear_temp_array = railway_end_provinces_
	clear_temp_array = railway_target_levels_
	clear_temp_array = railway_priorities_
	clear_temp_array = railway_enemy_tags_

	# Rebuild in sorted order: for each enemy (highest threat first), add all their targets
	for_each_loop = { array = _unique_enemies_ value = _sorted_enemy
		for_each_loop = { array = _tmp_enemy_tags_ index = _target_i value = _target_enemy
			if = { limit = { check_variable = { _target_enemy = _sorted_enemy } }
				add_to_temp_array = { railway_start_provinces_ = _tmp_start_provinces_^_target_i }
				add_to_temp_array = { railway_end_provinces_ = _tmp_end_provinces_^_target_i }
				add_to_temp_array = { railway_target_levels_ = _tmp_target_levels_^_target_i }
				add_to_temp_array = { railway_priorities_ = _tmp_priorities_^_target_i }
				add_to_temp_array = { railway_enemy_tags_ = _target_enemy }
			}
		}
	}

	# Boost priority of first target (highest threat enemy's first target)
	if = { limit = { check_variable = { railway_priorities_^num > 0 } }
		set_temp_variable = { _boosted_priority = railway_priorities_^0 }
		multiply_temp_variable = { _boosted_priority = 1.1 }
		set_temp_variable = { railway_priorities_^0 = _boosted_priority }
	}
}

############################################################################################################
#	EXISTING HELPER EFFECTS (unchanged)
############################################################################################################

WA_AI_PC_start_railway_project = { # THIS = state, _project_province_id, _project_connect_id, _project_target_level, _project_priority

	# Check if railway already at target level
	meta_effect = {
		text = {
			set_temp_variable = { current_level = global.WA_AI_PC_railway_connection_level_[x]^[y] }
		}
		x = "[?_project_province_id]"
		y = "[?_project_connect_id]"
	}

	# Count already queued projects for this segment
	set_temp_variable = { _queued_for_segment = 0 }
	ROOT = {
		for_each_loop = { array = WA_AI_PC_queue value = _check_proj
			if = {
				limit = {
					check_variable = { WA_AI_PC_building_type^_check_proj = 13 }
					check_variable = { WA_AI_PC_target_province^_check_proj = _project_province_id }
					check_variable = { WA_AI_PC_connect_province^_check_proj = _project_connect_id }
				}
				add_to_temp_variable = { _queued_for_segment = 1 }
			}
		}
	}

	# Effective level = current level + queued upgrades
	add_to_temp_variable = { current_level = _queued_for_segment }

	if = {
		limit = {
			check_variable = { current_level < _project_target_level }
		}

		# Use new PC system - call WA_AI_PC_start_project
		set_temp_variable = { _project_building_type = 13 }
		set_temp_variable = { _project_type_id = @WA_AI_PC_railway_TYPE_ID }
		set_temp_variable = { _project_queue_num = 1 }
		set_temp_variable = { _project_queue_max = 0 }  # No max per segment
		set_temp_variable = { _project_target_level = 0 }  # Already checked above
		
		WA_AI_PC_start_project = yes
	}
}

WA_AI_PC_clear_project_inputs = {
	# Clear temporary project input variables
	clear_temp_array = railway_start_provinces_
	clear_temp_array = railway_end_provinces_
	clear_temp_array = railway_target_levels_
	clear_temp_array = railway_priorities_
	clear_temp_array = railway_port_upgrades_
}

WA_AI_PC_get_total_queued_num = { # _get_queued_num_building_type, _get_queued_num_type_id >>> queued_type_num_
	# Count projects of the specified building type in the PC queue
	set_temp_variable = { queued_type_num_ = 0 }
	for_each_loop = { array = WA_AI_PC_queue value = _count_proj_id
		if = { limit = { check_variable = { WA_AI_PC_building_type^_count_proj_id = _get_queued_num_building_type } }
			add_to_temp_variable = { queued_type_num_ = 1 }
		}
	}
}

############################################################################################################
#	PORT UPGRADE PROCESSING
#	Upgrades ports marked in railway_port_upgrades_ array
############################################################################################################

WA_AI_PC_process_port_upgrades = {
	# Process port upgrades for overseas operations

	for_each_loop = { array = railway_port_upgrades_ value = _port_state break = _port_b

		var:_port_state = {
			if = {
				limit = {
					is_controlled_by = ROOT
					is_coastal = yes
					# Only upgrade if not at max level (10)
					NOT = { naval_base > 9 }
				}

				# Queue port construction
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = no
				}

				if = { limit = { ROOT = { has_country_flag = WA_AI_construction_logging } }
					ROOT = { log = "[GetYear] [GetMonth] | AI | [Root.GetName] | CONSTRUCTION: Port upgrade in [Prev.GetName]" }
				}
			}
		}

		# Process one port per tick
		set_temp_variable = { _port_b = 1 }
	}

	# Remove processed item
	if = { limit = { check_variable = { railway_port_upgrades_^num > 0 } }
		remove_from_array = { array = railway_port_upgrades_ index = 0 }
	}
}
