############################################################################################################
#	WA KDE AI Effects
#	These effects fire automatically at the start of every year.
#	Each effect fires all events for that year with the appropriate number of days to ensure correct timing.
############################################################################################################

WA_KDE_yearly_event_fire_1936 = {
	# GER = {
	# 	country_event = { id = } # 1936.1.1
	# }
}

WA_KDE_yearly_event_fire_1937 = {
}

WA_KDE_yearly_event_fire_1938 = {
	GER = {
		country_event = { id = WA_AI_Capitals.1 days = 233 } # 1938.8.1
	}
}

WA_KDE_yearly_event_fire_1939 = {
}

WA_KDE_yearly_event_fire_1940 = {
}

WA_KDE_yearly_event_fire_1941 = {
}

WA_KDE_yearly_event_fire_1942 = {
}

WA_KDE_yearly_event_fire_1943 = {
}

WA_KDE_yearly_event_fire_1944 = {
}

WA_KDE_yearly_event_fire_1945 = {
}