############################################################################################################
#	WA KDE AI Effects
#	These effects fire automatically at the start of every year.
#	Each effect fires all events for that year with the appropriate number of days to ensure correct timing.
############################################################################################################

WA_KDE_yearly_event_fire_1936 = {
	# GER = {
	# 	country_event = { id = } # 1936.1.1
	# }
}

WA_KDE_yearly_event_fire_1937 = {
	JAP = {
		country_event = { id = WA_AI_Capitals.6 days = 319 }
	}
}

WA_KDE_yearly_event_fire_1938 = {
	GER = {
		country_event = { id = WA_AI_Capitals.1 days = 233 } # 1938.8.1
	}
}

WA_KDE_yearly_event_fire_1939 = {
	GER = {
		country_event = { id = WA_AI_Capitals.2 days = 44 }
		country_event = { id = WA_AI_Capitals.3 days = 90 }
	}
	JAP = {
		country_event = { id = WA_AI_Capitals.7 days = 151 }
		country_event = { id = WA_AI_Capitals.8 days = 330 }
	}
	ENG = {
		country_event = { id = WA_AI_Capitals.17 days = 63 }
		country_event = { id = WA_AI_Capitals.18 days = 228 }
		country_event = { id = WA_AI_Capitals.19 days = 256 }
		country_event = { id = WA_AI_Capitals.23 days = 51}
		country_event = { id = WA_AI_Capitals.24 days = 152}
	}
}

WA_KDE_yearly_event_fire_1940 = {
	ITA = {
		country_event = { id = WA_AI_Capitals.4 days = 140 }
	}
	FRA = {
		country_event = { id = WA_AI_Capitals.16 days = 65}
	}
	ENG = {
		country_event = { id = WA_AI_Capitals.20 days = 85}
		country_event = { id = WA_AI_Capitals.25 days = 54}
		country_event = { id = WA_AI_Capitals.26 days = 58}
		country_event = { id = WA_AI_Capitals.27 days = 68}
	}
}

WA_KDE_yearly_event_fire_1941 = {
	ITA = {
		country_event = { id = WA_AI_Capitals.5 days = 134 }
	}
	FRA = {
		country_event = { id = WA_AI_Capitals.15 days = 151}
	}
}

WA_KDE_yearly_event_fire_1942 = {
	ENG = {
		country_event = { id = WA_AI_Capitals.21 days = 280}
		country_event = { id = WA_AI_Capitals.22 days = 282}
	}
}

WA_KDE_yearly_event_fire_1943 = {
	JAP = {
		country_event = { id = WA_AI_Capitals.9 days = 65 }
		country_event = { id = WA_AI_Capitals.10 days = 267 } 
		country_event = { id = WA_AI_Capitals.11 days = 287 }
	}
}

WA_KDE_yearly_event_fire_1944 = {
	JAP = {
		country_event = { id = WA_AI_Capitals.12 days = 18 }
		country_event = { id = WA_AI_Capitals.13 days = 274}
	}
}

WA_KDE_yearly_event_fire_1945 = {
	JAP = {
		country_event = { id = WA_AI_Capitals.14 days = 18 }
	}
}