
WA_aircraft_production_strategies = {

	set_temp_variable = { aircraft_production_was_adjusted = 0 }

	############# Fighters

	if = {
		limit = {
			WA_has_fighter_tech = yes
			if = {
				limit = {
					original_tag = ENG
				}
				OR = {
					has_tech = eng_fighter_3
					has_tech = eng_fighter_multirole_1
				}
			}
			if = {
				limit = {
					original_tag = GER
				}
				has_deployed_air_force_size = { size < 4000 type = fighter }
			}
			if = {
				limit = {
					NOT = {
						original_tag = SOV
						original_tag = GER
						original_tag = USA
					}
				}
				has_deployed_air_force_size = { size < 5000 type = fighter }
			}
			if = {
				limit = {
					AND = {
						original_tag = USA
						NOT = {
							has_tech = usa_fighter_multirole_2
						}
					}
				}
				has_deployed_air_force_size = { size < 1500 type = fighter }
			}
			if = {
				limit = {
					AND = {
						original_tag = USA
						has_tech = usa_fighter_multirole_2
						NOT = {
							has_tech = usa_fighter_5
						}
					}
				}
				has_deployed_air_force_size = { size < 5000 type = fighter }
			}
			if = {
				limit = {
					AND = {
						original_tag = USA
						has_tech = usa_fighter_5
					}
				}
				has_deployed_air_force_size = { size < 9000 type = fighter }
			}
			num_of_military_factories > 24
			NOT = { original_tag = SOV }
			NOT = { has_tech = ger_fighter_multirole_1 }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}
		set_country_flag = WA_fighter_multirole_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_fighter_multirole_production_flag
		}
		clr_country_flag = WA_fighter_multirole_production_flag
		
	}

	if = {
		limit = {
			WA_has_fighter_tech = yes
			WA_has_multirole_fighter_tech = yes
			if = {
				limit = {
					NOT  = {
						has_tech = sov_fighter_3
					}
				}
				has_deployed_air_force_size = { size < 3500 type = fighter }
			}
			if = {
				limit = {
					has_tech = sov_fighter_3
				}
				OR = {
					check_variable = { num_deployed_planes_with_type@fighter_equipment < 3500 }
					check_variable = { num_deployed_planes_with_type@fighter_multirole_equipment < 3500 }
				}
				has_deployed_air_force_size = { size < 15000 type = fighter }
			}
			original_tag = SOV
		}

		set_country_flag = WA_fighter_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_fighter_production_flag
		}
		clr_country_flag = WA_fighter_production_flag
		
	}

	if = {
		limit = {
			WA_has_multirole_fighter_tech = yes
			has_deployed_air_force_size = { size < 6500 type = fighter }
			has_tech = ger_fighter_multirole_1
		}

		set_country_flag = WA_multirole_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_multirole_production_flag
		}
		clr_country_flag = WA_multirole_production_flag
		
	}
	
	################################### special case USA
	
	if = {
		limit = {
			tag = USA
			has_tech = usa_jet_fighter_multirole_1
			has_deployed_air_force_size = { size < 12000 type = fighter }
		}

		set_country_flag = WA_usa_jet_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_usa_jet_production_flag
		}
		clr_country_flag = WA_usa_jet_production_flag
		
	}
	
	################################### Battle of Britain
	
	if = {
		limit = {
			NOT = {
				country_exists = REN
				GER = {
					has_war_with = SOV
				}
			}
			tag = ENG
			has_global_flag = fall_of_france
			WA_has_fighter_tech = yes
			OR = {
				has_deployed_air_force_size = { size < 5000 type = fighter }
				AND = {
					OR = {
						has_global_flag = soviet_union_defeated
						SOV = {
							OR = {
								has_capitulated = yes
								exists = no
							}
						}
					}
					has_deployed_air_force_size = { size < 8000 type = fighter }
				}
			}
		}
		set_country_flag = WA_bob_production_flag
	}
	else_if = {
		limit = {
			has_country_flag = WA_bob_production_flag
		}
		clr_country_flag = WA_bob_production_flag
		
	}
	
	############# CAS

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			if = {
				limit = {
					tag = GER
				}
				has_tech = ger_cas_2
			}
			NOT = {
				tag = USA
			}
			NOT = {
				tag = SOV
			}
			WA_has_cas_tech = yes
			if = {
				limit = {
					NOT = {
						tag = ENG
					}
				}
				has_deployed_air_force_size = { size < 3000 type = cas }
			}
			if = {
				limit = {
					tag = ENG
				}
				has_deployed_air_force_size = { size < 1600 type = cas }
			}
			num_of_military_factories > 49
			NOT = { has_tech = ger_fighter_multirole_1 }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_cas_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_cas_production_flag
		}
		clr_country_flag = WA_cas_production_flag
		
	}
	
	############# CAS soviets

	if = {
		limit = {
			if = {
				limit = {
					has_tech = sov_cas_2
					NOT = {
						has_tech = sov_cas_3
					}
				}
				has_deployed_air_force_size = { size < 2000 type = cas }
			}
			if = {
				limit = {
					has_tech = sov_cas_3
				}
				has_deployed_air_force_size = { size < 4500 type = cas }
			}
			tag = SOV
			WA_has_cas_tech = yes
			num_of_military_factories > 50000 ###temporarily disabled
		}

		set_country_flag = WA_sov_cas_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_sov_cas_production_flag
		}
		clr_country_flag = WA_sov_cas_production_flag
		
	}
	
	############# CAS USA

	if = {
		limit = {
			check_variable = { num_deployed_planes_with_type@cv_CAS_equipment < 2500 }
			tag = USA
			has_tech = usa_cas_5
			has_idea = USA_homeland_defense
		}

		set_country_flag = WA_usa_cv_cas_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_usa_cv_cas_production_flag
		}
		clr_country_flag = WA_usa_cv_cas_production_flag
		
	}

	############# Jet CAS



	############# Heavy Fighters

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			if = {
				limit = {
					tag = ENG
				}
				has_tech = eng_heavy_fighter_2
			}
			#NOT = { WA_has_jet_fighter_tech = yes }
			WA_has_heavy_fighter_tech = yes
			WA_need_heavy_fighters = yes
			check_variable = { num_deployed_planes_with_type@heavy_fighter_equipment < 3000 }
			num_of_military_factories > 99
			NOT = {has_country_flag = italian_technologies_tree_flag }
			NOT = {has_country_flag = german_technologies_tree_flag }
			NOT = {has_country_flag = soviet_technologies_tree_flag }
			NOT = { original_tag = ITA }
			NOT = { original_tag = GER }
			NOT = { original_tag = SOV }
			if = {
				limit = {
					tag = USA
				}
				NOT = {
					OR = {
						has_idea = USA_homeland_defense
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							ENG = {
								has_country_flag = WA_bob_production_flag
							}
						}
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							has_global_flag = uk_evacuated
						}
					}
				}
			}
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}
		set_country_flag = WA_heavy_fighter_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_heavy_fighter_production_flag
		}
		clr_country_flag = WA_heavy_fighter_production_flag
		
	}

	############# Attackers

	if = {
		limit = {
			NOT = { WA_has_jet_fighter_tech = yes }
			WA_has_attacker_tech = yes
			WA_need_heavy_fighters = yes
			check_variable = { num_deployed_planes_with_type@attacker_equipment < 2500 }
			num_of_military_factories > 99
			NOT = {has_country_flag = french_technologies_tree_flag }
			NOT = {has_country_flag = japanese_technologies_tree_flag }
			NOT = {has_country_flag = british_technologies_tree_flag }
			NOT = {has_country_flag = unitedstates_technologies_tree_flag }
			NOT = {has_country_flag = WA_heavy_fighter_production_flag }
			NOT = { original_tag = FRA }
			NOT = { original_tag = JAP }
			NOT = { original_tag = ENG }
			NOT = { original_tag = SOV }
			if = {
				limit = {
					tag = USA
				}
				NOT = {
					OR = {
						has_idea = USA_homeland_defense
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							ENG = {
								has_country_flag = WA_bob_production_flag
							}
						}
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							has_global_flag = uk_evacuated
						}
					}
				}
			}
			OR = {
				is_major = yes
				tag = AST
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_attacker_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_attacker_production_flag
		}
		clr_country_flag = WA_attacker_production_flag
		
	}
	
	############# Attackers SOV

	if = {
		limit = {
			WA_has_attacker_tech = yes
			tag = SOV
			check_variable = { num_deployed_planes_with_type@attacker_equipment < 8000 }
			num_of_military_factories > 99
		}

		set_country_flag = WA_SOV_attacker_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_SOV_attacker_production_flag
		}
		clr_country_flag = WA_SOV_attacker_production_flag
		
	}

	############# Tactical Bombers

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			if = {
				limit = {
					NOT = {
						tag = USA
					}
				}
				NOT = { WA_need_strat = yes }
			}
			WA_need_tac = yes
			WA_has_tac_bomber_tech = yes
			if = {
				limit = {
					NOT = {
						tag = GER
						tag = JAP
						tag = USA
					}
				}
				has_deployed_air_force_size = { size < 4000 type = tactical_bomber }
			}
			if = {
				limit = {
					tag = GER
				}
				has_deployed_air_force_size = { size < 2000 type = tactical_bomber }
			}
			if = {
				limit = {
					tag = USA
				}
				has_deployed_air_force_size = { size < 2500 type = tactical_bomber }
			}
			if = {
				limit = {
					tag = JAP
				}
				has_deployed_air_force_size = { size < 400 type = tactical_bomber }
			}
			num_of_military_factories > 99
			NOT = {has_country_flag = italian_technologies_tree_flag }
			NOT = {has_country_flag = soviet_technologies_tree_flag }
			NOT = { original_tag = ITA }
			NOT = { original_tag = SOV }
			if = {
				limit = {
					tag = GER
				}
				date > 1939.6.1
				date < 1940.11.1 ###battle of britain ends here
				OR = {
					has_war_with = HOL
					has_war_with = BEL
					has_war_with = SOV
					surrender_progress > 0.1
					date > 1940.5.1
				}
			}
			if = {
				limit = {
					tag = USA
				}
				has_tech = usa_tactical_bomber_6
				NOT = {
					OR = {
						has_idea = USA_homeland_defense
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							ENG = {
								has_country_flag = WA_bob_production_flag
							}
						}
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							has_global_flag = uk_evacuated
						}
					}
				}
			}
			#NOT = { has_tech = usa_strategic_bomber_2 }
			if = {
				limit = {
					tag = ENG
				}
				OR = {
					date > 1940.8.1
					surrender_progress > 0.02
					AND = {
						is_in_faction_with = FRA
						FRA = { has_capitulated = yes }
					}
				}
			}
			if = {
				limit = {
					tag = FRA
				}
				OR = {
					surrender_progress > 0.02
					date > 1940.8.1
				}
			}
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_tactical_bomber_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_tactical_bomber_production_flag
		}
		clr_country_flag = WA_tactical_bomber_production_flag
		
	}

	############# Strike Bombers

	if = {
		limit = {
			NOT = { WA_need_strat = yes }
			NOT = { WA_has_jet_tac_bomber_tech = yes }
			WA_has_strike_bomber_tech = yes
			has_deployed_air_force_size = { size < 4000 type = tactical_bomber }
			num_of_military_factories > 99
			NOT = {has_country_flag = french_technologies_tree_flag }
			NOT = {has_country_flag = japanese_technologies_tree_flag }
			NOT = {has_country_flag = german_technologies_tree_flag }
			NOT = {has_country_flag = british_technologies_tree_flag }
			NOT = {has_country_flag = unitedstates_technologies_tree_flag }
			NOT = { original_tag = FRA }
			NOT = { original_tag = JAP }
			NOT = { original_tag = GER }
			NOT = { original_tag = ENG }
			NOT = { original_tag = USA }
			NOT = { original_tag = SOV }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_strike_bomber_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_strike_bomber_production_flag
		}
		clr_country_flag = WA_strike_bomber_production_flag
		
	}

	############# Naval Bombers

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			WA_has_nav_tech = yes
			WA_need_nav = yes
			if = {
				limit = {
					NOT = {
						tag = USA
					}
				}
				has_deployed_air_force_size = { size < 2000 type = naval_bomber }
			}
			if = {
				limit = {
					tag = USA
					NOT = {
						has_tech = usa_cv_naval_bomber_3
					}
				}
				has_deployed_air_force_size = { size < 1800 type = naval_bomber }
			}
			if = {
				limit = {
					tag = USA
					has_tech = usa_cv_naval_bomber_3
				}
				has_deployed_air_force_size = { size < 3500 type = naval_bomber }
			}
			num_of_military_factories > 34
			if = {
				limit = {
					tag = GER
				}
				NOT = {
					has_war_with = SOV
				}
			}
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_naval_bomber_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_naval_bomber_production_flag
		}
		clr_country_flag = WA_naval_bomber_production_flag
		
	}

	############# Patrol Bombers

	#	if = {
	#		limit = {
	#			WA_has_patrol_tech = yes
	#			WA_has_nav_tech = yes
	#			WA_need_nav = yes
	#			has_deployed_air_force_size = { size < 2000 type = naval_bomber }
	#			num_of_military_factories > 99
	#			OR = {
	#				is_major = yes
	#				NOT = {
	#					any_allied_country = {
	#						is_major = yes
	#					}
	#				}
	#			}
	#		}
	#
	#		set_country_flag = WA_patrol_bomber_production_flag
	#		
	#	}
	#	else = {
	#		clr_country_flag = WA_patrol_bomber_production_flag
	#	}

	############# Strategic Bombers

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			WA_has_strat_tech = yes
			WA_need_strat = yes
			if = {
				limit = {
					tag = ENG
				}
				has_tech = eng_strategic_bomber_2
				date > 1941.8.1
			}
			if = {
				limit = {
					tag = CAN
				}
				has_tech = eng_strategic_bomber_3
			}
			if = {
				limit = {
					tag = USA
				}
				NOT = {
					OR = {
						has_idea = USA_homeland_defense
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							ENG = {
								has_country_flag = WA_bob_production_flag
							}
						}
						AND = {
							OR = {
								has_global_flag = soviet_union_defeated
								SOV = {
									OR = {
										has_capitulated = yes
										exists = no
									}
								}
							}
							has_global_flag = uk_evacuated
						}
					}
				}
			}
			OR = {
				AND = {
					NOT = { original_tag = USA }
					has_deployed_air_force_size = { size < 3000 type = strategic_bomber }
				}
				AND = {
					original_tag = USA
					has_deployed_air_force_size = { size < 10000 type = strategic_bomber }
				}
				AND = {
					date > 1944.1.1
					original_tag = ENG
					has_deployed_air_force_size = { size < 4500 type = strategic_bomber }
					NOT = { has_global_flag = soviet_union_defeated }
				}
			}
			OR = {
				tag = CAN
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_strategic_bomber_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_strategic_bomber_production_flag
		}
		clr_country_flag = WA_strategic_bomber_production_flag
		
	}

	############# Scout Planes

	if = {
		limit = {
			NOT = {
				tag = GER
			}
			WA_has_scout_plane_tech = yes
			has_deployed_air_force_size = { size < 150 type = scout_plane }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_scout_plane_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_scout_plane_production_flag
		}
		clr_country_flag = WA_scout_plane_production_flag
		
	}

	############# Carrier Planes

	if = {
		limit = {
			tag = JAP
			check_variable = { num_deployed_planes_with_type@cv_fighter_equipment < 2000 }
			OR = {
				has_tech = jap_cv_fighter_2
				has_tech = jap_cv_fighter_3
				has_tech = jap_cv_fighter_4
				has_tech = jap_cv_fighter_5
			}
		}
		set_country_flag = WA_cv_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_cv_production_flag
		}
		clr_country_flag = WA_cv_production_flag
		
	}

	############# Transport

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
				tag = GER
			}
			num_of_military_factories > 99
			alliance_strength_ratio > 0.5
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_transport_production_flag
		
	}
	else_if = {
		limit = {
			has_country_flag = WA_transport_production_flag
		}
		clr_country_flag = WA_transport_production_flag
		
	}

	#WA_aircraft_production_strategy_fix = yes
}