WA_aircraft_production_strategies = {

	############# Fighters

	if = {
		limit = {
#			NOT = { WA_has_jet_fighter_tech = yes }
			WA_has_fighter_tech = yes
			has_deployed_air_force_size = { size < 5000 type = fighter }
			num_of_military_factories > 24
			NOT = { original_tag = SOV }
			NOT = { has_tech = ger_fighter_multirole_1 }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_fighter_multirole_production_flag
	}
	else = {
		clr_country_flag = WA_fighter_multirole_production_flag
	}

	if = {
		limit = {
#			NOT = { WA_has_jet_fighter_tech = yes }
			WA_has_fighter_tech = yes
			WA_has_multirole_fighter_tech = yes
			has_deployed_air_force_size = { size < 5000 type = fighter }
			num_of_military_factories > 24
			original_tag = SOV
			NOT = { has_tech = ger_fighter_multirole_1 }
			OR = {
				is_major = yes
				tag = AST
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_fighter_production_flag
	}
	else = {
		clr_country_flag = WA_fighter_production_flag
	}

	if = {
		limit = {
#			NOT = { WA_has_jet_fighter_tech = yes }
			WA_has_multirole_fighter_tech = yes
			has_deployed_air_force_size = { size < 5000 type = fighter }
			num_of_military_factories > 24
			NOT = { original_tag = SOV }
			has_tech = ger_fighter_multirole_1
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_multirole_production_flag
	}
	else = {
		clr_country_flag = WA_multirole_production_flag
	}
	
	################################### special case USA
	
	if = {
		limit = {
			tag = USA
			has_tech = usa_jet_fighter_multirole_1
			has_deployed_air_force_size = { size < 12000 type = fighter }
		}

		set_country_flag = WA_usa_jet_production_flag
	}
	else = {
		clr_country_flag = WA_usa_jet_production_flag
	}
	
	################################### Battle of Britain
	
	if = {
		limit = {
			NOT = {
				country_exists = REN
				GER = {
					has_war_with = SOV
				}
			}
			tag = ENG
			has_global_flag = fall_of_france
			WA_has_fighter_tech = yes
			OR = {
				has_deployed_air_force_size = { size < 3500 type = fighter }
				AND = {
					has_global_flag = soviet_union_defeated
					has_deployed_air_force_size = { size < 10000 type = fighter }
				}
			}
		}

		set_country_flag = WA_bob_production_flag
	}
	else = {
		clr_country_flag = WA_bob_production_flag
	}
	
	############# Jet Fighter

#	if = {
#		limit = {
#			WA_has_jet_fighter_tech = yes
#			has_deployed_air_force_size = { size < 7500 type = fighter }
#			num_of_military_factories > 49
#			OR = {
#				is_major = yes
#				NOT = {
#					any_allied_country = {
#						is_major = yes
#					}
#				}
#			}
#		}
#
#		set_country_flag = WA_jet_fighter_production_flag
#	}
#	else = {
#		clr_country_flag = WA_jet_fighter_production_flag
#	}

	############# CAS

	if = {
		limit = {
#			NOT = { WA_has_jet_cas_tech = yes }
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			NOT = {
				tag = USA
			}
			WA_has_cas_tech = yes
			has_deployed_air_force_size = { size < 2500 type = cas }
			num_of_military_factories > 49
			NOT = { has_tech = ger_fighter_multirole_1 }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_cas_production_flag
	}
	else = {
		clr_country_flag = WA_cas_production_flag
	}

	############# Jet CAS

#	if = {
#		limit = {
#			WA_has_jet_cas_tech = yes
#			has_deployed_air_force_size = { size < 5000 type = cas }
#			num_of_military_factories > 74
#			OR = {
#				is_major = yes
#				NOT = {
#					any_allied_country = {
#						is_major = yes
#					}
#				}
#			}
#		}
#
#		set_country_flag = WA_jet_cas_production_flag
#	}
#	else = {
#		clr_country_flag = WA_jet_cas_production_flag
#	}

	############# Heavy Fighters

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			if = {
				limit = {
					tag = ENG
				}
				has_tech = eng_heavy_fighter_2
			}
			NOT = { WA_has_jet_fighter_tech = yes }
			WA_has_heavy_fighter_tech = yes
			WA_need_heavy_fighters = yes
			OR = {
				has_deployed_air_force_size = { size < 6000 type = fighter }
				AND = {
					NOT = {
						has_equipment = {
							heavy_fighter_equipment > 3999
						}
					}
					has_deployed_air_force_size = { size < 10000 type = fighter }
					has_tech = usa_heavy_fighter_3
				}
			}
			num_of_military_factories > 99
			NOT = {has_country_flag = italian_technologies_tree_flag }
			NOT = {has_country_flag = german_technologies_tree_flag }
			NOT = {has_country_flag = soviet_technologies_tree_flag }
			NOT = { original_tag = ITA }
			NOT = { original_tag = GER }
			NOT = { original_tag = SOV }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_heavy_fighter_production_flag
	}
	else = {
		clr_country_flag = WA_heavy_fighter_production_flag
	}

	############# Attackers

	if = {
		limit = {
			NOT = { WA_has_jet_fighter_tech = yes }
			WA_has_attacker_tech = yes
			WA_need_heavy_fighters = yes
			has_deployed_air_force_size = { size < 6500 type = fighter }
			num_of_military_factories > 99
			NOT = {has_country_flag = french_technologies_tree_flag }
			NOT = {has_country_flag = japanese_technologies_tree_flag }
			NOT = {has_country_flag = british_technologies_tree_flag }
			NOT = {has_country_flag = unitedstates_technologies_tree_flag }
			NOT = { original_tag = FRA }
			NOT = { original_tag = JAP }
			NOT = { original_tag = ENG }
			NOT = { original_tag = USA }
			OR = {
				is_major = yes
				tag = AST
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_attacker_production_flag
	}
	else = {
		clr_country_flag = WA_attacker_production_flag
	}

	############# Tactical Bombers

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			NOT = { WA_need_strat = yes }
			WA_need_tac = yes
#			NOT = { WA_has_jet_tac_bomber_tech = yes }
			WA_has_tac_bomber_tech = yes
			has_deployed_air_force_size = { size < 4000 type = tactical_bomber }
			num_of_military_factories > 99
			NOT = {has_country_flag = italian_technologies_tree_flag }
			NOT = {has_country_flag = soviet_technologies_tree_flag }
			NOT = { original_tag = ITA }
			NOT = { original_tag = SOV }
			if = {
				limit = {
					tag = GER
				}
				NOT = {
					has_war_with = SOV
				}
			}
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_tactical_bomber_production_flag
	}
	else = {
		clr_country_flag = WA_tactical_bomber_production_flag
	}

	############# Strike Bombers

	if = {
		limit = {
			NOT = { WA_need_strat = yes }
			NOT = { WA_has_jet_tac_bomber_tech = yes }
			WA_has_strike_bomber_tech = yes
			has_deployed_air_force_size = { size < 4000 type = tactical_bomber }
			num_of_military_factories > 99
			NOT = {has_country_flag = french_technologies_tree_flag }
			NOT = {has_country_flag = japanese_technologies_tree_flag }
			NOT = {has_country_flag = german_technologies_tree_flag }
			NOT = {has_country_flag = british_technologies_tree_flag }
			NOT = {has_country_flag = unitedstates_technologies_tree_flag }
			NOT = { original_tag = FRA }
			NOT = { original_tag = JAP }
			NOT = { original_tag = GER }
			NOT = { original_tag = ENG }
			NOT = { original_tag = USA }
			NOT = { original_tag = SOV }
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_strike_bomber_production_flag
	}
	else = {
		clr_country_flag = WA_strike_bomber_production_flag
	}

	############# Jet Tactical Bombers

#	if = {
#		limit = {
#			NOT = { WA_need_strat = yes }
#			WA_has_jet_tac_bomber_tech = yes
#			has_deployed_air_force_size = { size < 4000 type = tactical_bomber }
#			num_of_military_factories > 149
#			OR = {
#				is_major = yes
#				NOT = {
#					any_allied_country = {
#						is_major = yes
#					}
#				}
#			}
#		}
#
#		set_country_flag = WA_jet_tactical_bomber_production_flag
#	}
#	else = {
#		clr_country_flag = WA_jet_tactical_bomber_production_flag
#	}

	############# Naval Bombers

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			WA_has_nav_tech = yes
			WA_need_nav = yes
			has_deployed_air_force_size = { size < 1600 type = naval_bomber }
			num_of_military_factories > 34
			if = {
				limit = {
					tag = GER
				}
				NOT = {
					has_war_with = SOV
				}
			}
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_naval_bomber_production_flag
	}
	else = {
		clr_country_flag = WA_naval_bomber_production_flag
	}

	############# Patrol Bombers

#	if = {
#		limit = {
#			WA_has_patrol_tech = yes
#			WA_has_nav_tech = yes
#			WA_need_nav = yes
#			has_deployed_air_force_size = { size < 2000 type = naval_bomber }
#			num_of_military_factories > 99
#			OR = {
#				is_major = yes
#				NOT = {
#					any_allied_country = {
#						is_major = yes
#					}
#				}
#			}
#		}
#
#		set_country_flag = WA_patrol_bomber_production_flag
#	}
#	else = {
#		clr_country_flag = WA_patrol_bomber_production_flag
#	}

	############# Strategic Bombers

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
#			NOT = { WA_has_jet_strat_bomber_tech = yes }
			WA_has_strat_tech = yes
			WA_need_strat = yes
			if = {
				limit = {
					tag = USA
				}
				NOT = {
					AND = {
						has_global_flag = soviet_union_defeated
						ENG = {
							has_country_flag = WA_bob_production_flag
						}
					}
				}
			}
			OR = {
				AND = {
					NOT = { original_tag = USA }
					has_deployed_air_force_size = { size < 3000 type = strategic_bomber }
				}
				AND = {
					original_tag = USA
					has_deployed_air_force_size = { size < 10000 type = strategic_bomber }
				}
				AND = {
					date > 1944.1.1
					original_tag = ENG
					has_deployed_air_force_size = { size < 4500 type = strategic_bomber }
					NOT = { has_global_flag = soviet_union_defeated }
				}
			}
			num_of_military_factories > 199
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_strategic_bomber_production_flag
	}
	else = {
		clr_country_flag = WA_strategic_bomber_production_flag
	}

	############# Jet Strategic Bombers

#	if = {
#		limit = {
#			WA_has_jet_strat_bomber_tech = yes
#			WA_need_strat = yes
#			OR = {
#				AND = {
#					NOT = { original_tag = USA }
#					has_deployed_air_force_size = { size < 5000 type = strategic_bomber }
#				}
#				AND = {
#					original_tag = USA
#					has_deployed_air_force_size = { size < 15000 type = strategic_bomber }
#				}
#			}
#			num_of_military_factories > 199
#			OR = {
#				is_major = yes
#				NOT = {
#					any_allied_country = {
#						is_major = yes
#					}
#				}
#			}
#		}
#
#		set_country_flag = WA_jet_strategic_production_flag
#	}
#	else = {
#		clr_country_flag = WA_jet_strategic_production_flag
#	}

	############# Carrier Planes

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			if = {
				limit = {
					tag = USA
				}
				NOT = {
					AND = {
						has_global_flag = soviet_union_defeated
						ENG = {
							has_country_flag = WA_bob_production_flag
						}
					}
				}
			}
			NOT = {
				tag = GER
			}
			if = {
				limit = {
					tag = ENG
				}
				OR = {
					has_tech = eng_cv_fighter_3
					has_tech = eng_cv_fighter_2
				}
			}
			num_of_military_factories > 25
			WA_need_cv_fighters = yes
			has_navy_size = { unit = carrier size > 0 }
			NOT = {
				has_equipment = { cv_fighter_equipment > 1000 }
			}
			has_deployed_air_force_size = { size < 2000 type = fighter }
		}
		set_country_flag = WA_cv_production_flag
	}
	else = {
		clr_country_flag = WA_cv_production_flag
	}

	############# Transport

	if = {
		limit = {
			NOT = {
				has_country_flag = WA_bob_production_flag
			}
			num_of_military_factories > 99
			alliance_strength_ratio > 0.5
			OR = {
				is_major = yes
				NOT = {
					any_allied_country = {
						is_major = yes
					}
				}
			}
		}

		set_country_flag = WA_transport_production_flag
	}
	else = {
		clr_country_flag = WA_transport_production_flag
	}
}