    ########################################## Tier 0 ##########################################

    tank_warfare = {
        track = tier_0_armour
        name = tank_warfare
        description = tank_warfare_desc
        icon = GFX_tank_warfare_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    frontal_tanks = {
        track = tier_1_armour
        name = frontal_tanks
        description = frontal_tanks_desc
        icon = GFX_frontal_tanks_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            tank_platoons = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            raid_infantry = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    combined_warfare = {
        track = tier_1_armour
        name = combined_warfare
        description = combined_warfare_desc
        icon = GFX_combined_warfare_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            tank_platoons = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            tank_logistics = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    schwerpunkt = {
        track = tier_2_armour
        name = schwerpunkt
        description = schwerpunkt_desc
        icon = GFX_schwerpunkt_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            kampfgruppe = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            blitzkreig = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    encirclement = {
        track = tier_2_armour
        name = encirclement
        description = encirclement_desc
        icon = GFX_encirclement_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            central_command = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            airland_battle = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    armoured_waves = {
        track = tier_2_armour
        name = armoured_waves
        description = armoured_waves_desc
        icon = GFX_armoured_waves_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            convergence_of_forces = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            blunt_the_spear = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    war_of_movement = {
        track = tier_3_armour
        name = war_of_movement
        description = war_of_movement_desc
        icon = GFX_war_of_movement_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            joint_planning = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            long_range_combat = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    war_of_supremacy = {
        track = tier_3_armour
        name = war_of_supremacy
        description = war_of_supremacy_desc
        icon = GFX_war_of_supremacy_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            joint_planning = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            integrated_infantry_support = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    war_of_annihilation = {
        track = tier_3_armour
        name = war_of_annihilation
        description = war_of_annihilation_desc
        icon = GFX_war_of_annihilation_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            joint_planning = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            battlefield_brawler = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }