    ########################################## Tier 0 ##########################################

    tank_warfare = {
        track = tier_0_armour
        name = tank_warfare
        description = tank_warfare_desc
        icon = GFX_tank_warfare_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_tanks = {
            soft_attack = 0.02
            hard_attack = 0.02
		}

        rewards = {
            tank_concentration = { #1
                category_tanks = {
                    max_organisation = 4
                }
            }
            tank_coordination = { #2
                category_tanks = {
                    soft_attack = 0.03
                    hard_attack = 0.03
                }
            }
        }
    }

    ########################################## Tier 1 ##########################################

    frontal_tanks = {
        track = tier_1_armour
        name = frontal_tanks
        description = frontal_tanks_desc
        icon = GFX_frontal_tanks_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_0_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_frontal_tanks = yes
            }
        }

        # EFFECTS
		enable_tactic = tactic_backhand_blow

		category_tanks = {
			soft_attack = 0.1
			hard_attack = 0.1
			breakthrough = -0.1
		}

        rewards = {
            tank_platoons = { #1
                category_tanks = {
                    soft_attack = 0.07
                    hard_attack = 0.05
                }
            }
            tank_logistics = { #2
                category_tanks = {
                    supply_consumption = -0.1
                }
            }
        }
    }

    combined_warfare = {
        track = tier_1_armour
        name = combined_warfare
        description = combined_warfare_desc
        icon = GFX_combined_warfare_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_0_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_combined_warfare = yes
            }
        }

        # EFFECTS
		enable_tactic = tactic_breakthrough

		org_loss_when_moving = -0.05
		category_tanks = {
			max_organisation = 4
			default_morale = 0.1
		}

        rewards = {
            tank_platoons = { #1
                category_tanks = {
                    soft_attack = 0.07
                    hard_attack = 0.05
                }
            }
            raid_infantry = { #2
                motorized_light = {
                    max_organisation = 10
                }
                motorized = {
                    max_organisation = 10
                }
                mechanized = {
                    max_organisation = 10
                }
                amphibious_mechanized = {
                    max_organisation = 10
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    schwerpunkt = {
        track = tier_2_armour
        name = schwerpunkt
        description = schwerpunkt_desc
        icon = GFX_schwerpunkt_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_1_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_schwerpunkt = yes
            }
        }

        # EFFECTS
		enable_tactic = tactic_backhand_blow

		coordination_bonus = 0.05
		category_tanks = {
			max_strength = 0.20
			soft_attack = 0.09
			hard_attack = 0.05
			breakthrough = 0.1
		}

        rewards = {
            kampfgruppe = { #1
                category_tanks = {
                    initiative = 0.01
                    max_organisation = 2
                    default_morale = 0.12
                    maximum_speed = 0.05
                }
                motorized_light = {
                    max_organisation = 5
                    default_morale = 0.05
                }
                motorized = {
                    max_organisation = 5
                    default_morale = 0.05
                }
                mechanized = {
                    max_organisation = 5
                    default_morale = 0.05
                }
                amphibious_mechanized = {
                    max_organisation = 5
                    default_morale = 0.05
                }
                no_supply_grace = 24
            }
            blitzkreig = { #2
                air_cas_present_factor = 0.05
                org_loss_when_moving = -0.1
                no_supply_grace = 24
                category_tanks = {
                    max_organisation = 6
                    breakthrough = 0.2
                }
            }
        }
    }

    encirclement = {
        track = tier_2_armour
        name = encirclement
        description = encirclement_desc
        icon = GFX_encirclement_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_1_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_encirclement = yes
            }
        }

        # EFFECTS
		enable_tactic = tactic_backhand_blow

		coordination_bonus = 0.05
		category_tanks = {
			max_organisation = 5
			maximum_speed = 0.05
			breakthrough = 0.15
			default_morale = 0.05
			soft_attack = 0.04
		}
		motorized_light = {
			max_organisation = 10
			default_morale = 0.1
		}
		motorized = {
			max_organisation = 10
			default_morale = 0.1
		}
		mechanized = {
			max_organisation = 10
			default_morale = 0.1
		}
		amphibious_mechanized = {
			max_organisation = 10
			default_morale = 0.1
		}

        rewards = {
            central_command = { #1
                land_reinforce_rate = 0.08
                category_tanks = {
                    max_strength = 0.25
                    defense = 0.05
                    max_organisation = 10
                }
                category_recon = {
                    recon = 1
                }
            }
            airland_battle = { #2
                army_bonus_air_superiority_factor = 0.4
                category_tanks = {
                    #experience_loss_factor = -0.01
                    soft_attack = 0.05
                }
                light_sp_anti_air_brigade = {
                    hard_attack = 0.25
                    soft_attack = 0.25
                }
                medium_sp_anti_air_brigade = {
                    hard_attack = 0.25
                    soft_attack = 0.25
                }
                heavy_sp_anti_air_brigade = {
                    hard_attack = 0.25
                    soft_attack = 0.25
                }
                modern_sp_anti_air_brigade = {
                    hard_attack = 0.25
                    soft_attack = 0.25
                }
                mechanized_anti_air_brigade = {
                    hard_attack = 0.25
                    soft_attack = 0.25
                }
            }
        }
    }

    armoured_waves = {
        track = tier_2_armour
        name = armoured_waves
        description = armoured_waves_desc
        icon = GFX_armoured_waves_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_1_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_armoured_waves = yes
            }
        }

        # EFFECTS
		enable_tactic = tactic_backhand_blow

		land_reinforce_rate = 0.04
		category_tanks = {
			soft_attack = 0.05
			max_strength = -0.25
		}
		light_armor = {
			combat_width = -0.4
		}
		medium_armor = {
			combat_width = -0.4
		}
		modern_armor = {
			combat_width = -0.4
		}
		heavy_armor = {
			combat_width = -0.4
		}
		super_heavy_armor = {
			combat_width = -0.4
		}
		light_support_armor = {
			combat_width = -0.4
		}
		support_armor = {
			combat_width = -0.4
		}
		heavy_support_armor = {
			combat_width = -0.4
		}
		light_infantry_support_armor = {
			combat_width = -0.4
		}
		infantry_support_armor = {
			combat_width = -0.4
		}
		heavy_infantry_support_armor = {
			combat_width = -0.4
		}
		modern_infantry_support_armor = {
			combat_width = -0.4
		}
		light_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		medium_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		modern_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		heavy_tank_destroyer_brigade = {
			combat_width = -0.4
		}
		light_assault_brigade = {
			combat_width = -0.4
		}
		assault_brigade = {
			combat_width = -0.4
		}
		heavy_assault_brigade = {
			combat_width = -0.4
		}
		modern_assault_brigade = {
			combat_width = -0.4
		}
		light_sp_artillery_brigade = {
			combat_width = -0.4
		}
		medium_sp_artillery_brigade = {
			combat_width = -0.4
		}
		heavy_sp_artillery_brigade = {
			combat_width = -0.4
		}
		modern_sp_artillery_brigade = {
			combat_width = -0.4
		}

        rewards = {
            convergence_of_forces = { #1
                category_tanks = {
                    max_organisation = 2
                    default_morale = 0.05
                    defense = 0.05
                }
                motorized_light = {
                    max_organisation = 2
                }
                motorized = {
                    max_organisation = 2
                }
                mechanized = {
                    max_organisation = 2
                }
                amphibious_mechanized = {
                    max_organisation = 2
                }
            }
            blunt_the_spear = { #2
                coordination_bonus = 0.02
                category_tanks = {
                    hard_attack = 0.05
                    soft_attack = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    war_of_movement = {
        track = tier_3_armour
        name = war_of_movement
        description = war_of_movement_desc
        icon = GFX_war_of_movement_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_2_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_war_of_movement = yes
            }
        }

        # EFFECTS
        enable_tactic = tactic_blitz

		category_tanks = {
			breakthrough = 0.05
			maximum_speed = 0.05
			default_morale = 0.08
		}
		motorized_light = {
			maximum_speed = 0.05
		}
		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		amphibious_mechanized = {
			maximum_speed = 0.05
		}

        rewards = {
            joint_planning = { #1
                land_reinforce_rate = 0.02
                category_tanks = {
                    max_organisation = 4
                    breakthrough = 0.1
                }
                motorized_light = {
                    max_organisation = 1
                }
                motorized = {
                    max_organisation = 1
                }
                mechanized = {
                    max_organisation = 1
                }
                amphibious_mechanized = {
                    max_organisation = 1
                }
            }
            long_range_combat = { #2
                category_tanks = {
                    hard_attack = 0.1
                    breakthrough = 0.1
                    defense = 0.1
                }
            }
        }
    }

    war_of_supremacy = {
        track = tier_3_armour
        name = war_of_supremacy
        description = war_of_supremacy_desc
        icon = GFX_war_of_supremacy_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_2_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_war_of_supremacy = yes
            }
        }

        # EFFECTS
        enable_tactic = tactic_blitz

		category_tanks = {
			max_organisation = 2
			breakthrough = 0.05
			hard_attack = 0.05
			defense = 0.05
		}

        rewards = {
            joint_planning = { #1
                land_reinforce_rate = 0.02
                category_tanks = {
                    max_organisation = 4
                    breakthrough = 0.1
                }
                motorized_light = {
                    max_organisation = 1
                }
                motorized = {
                    max_organisation = 1
                }
                mechanized = {
                    max_organisation = 1
                }
                amphibious_mechanized = {
                    max_organisation = 1
                }
            }
            integrated_infantry_support = { #2
                category_tanks = {
                    hard_attack = 0.15
                }
            }
        }
    }

    war_of_annihilation = {
        track = tier_3_armour
        name = war_of_annihilation
        description = war_of_annihilation_desc
        icon = GFX_war_of_annihilation_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_completed_track = tier_2_armour
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_war_of_annihilation = yes
            }
        }

        # EFFECTS
        enable_tactic = tactic_blitz

		land_reinforce_rate = 0.02
		category_tanks = {
			soft_attack = 0.05
			hard_attack = 0.05
			default_morale = -0.05
		}

        rewards = {
            joint_planning = { #1
                land_reinforce_rate = 0.02
                category_tanks = {
                    max_organisation = 4
                    breakthrough = 0.1
                }
                motorized_light = {
                    max_organisation = 1
                }
                motorized = {
                    max_organisation = 1
                }
                mechanized = {
                    max_organisation = 1
                }
                amphibious_mechanized = {
                    max_organisation = 1
                }
            }
            battlefield_brawler = { #2
                category_tanks = {
                    soft_attack = 0.1
                    hard_attack = 0.05
                }
            }
        }
    }