
    ########################################## Tier 0 ##########################################

    pre_assault_bombardment = {
        track = tier_0_artillery
        name = pre_assault_bombardment
        description = pre_assault_bombardment_desc
        icon = GFX_pre_assault_bombardment_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_artillery = {
			breakthrough = 0.05
		}
		category_assault = {
			breakthrough = 0.05
		}
		category_infantry_support = {
			breakthrough = 0.05
		}
		artillery_brigade = {
			combat_width = -1
		}
		para_artillery_brigade = {
			combat_width = -1
		}
		pack_artillery_brigade = {
			combat_width = -1
		}
		motorized_artillery_brigade = {
			combat_width = -1
		}
		motorized_heavy_artillery_brigade = {
			combat_width = -1
		}

		rocket_artillery_brigade = {
			combat_width = -1
		}
		motorized_rocket_brigade = {
			combat_width = -1
		}
		mot_rocket_artillery_brigade = {
			combat_width = -1
		}
		mechanized_sp_artillery_brigade = {
			combat_width = -1
		}
		light_sp_artillery_brigade = {
			combat_width = -1
		}
		medium_sp_artillery_brigade = {
			combat_width = -1
		}
		modern_sp_artillery_brigade = {
			combat_width = -1
		}
		heavy_sp_artillery_brigade = {
			combat_width = -1
		}
		armoured_rocket_brigade = {
			combat_width = -1
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    massed_artillery = {
        track = tier_1_artillery
        name = massed_artillery
        description = massed_artillery_desc
        icon = GFX_massed_artillery_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_doctrine = pre_assault_bombardment
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_massed_artillery = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_artillery = {
			soft_attack = 0.10
			defense = 0.15
			maximum_speed = -0.1
		}

        rewards = {
            covering_fire = { #1
                category_artillery = {
                    soft_attack = 0.05
                    defense = 0.25
                }
            }
            box_barrages = { #2
                category_artillery = {
                    max_organisation = 5
                    defense = 0.15
                }
            }
        }
    }

    zeroing_artillery = {
        track = tier_1_artillery
        name = zeroing_artillery
        description = zeroing_artillery_desc
        icon = GFX_zeroing_artillery_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_doctrine = pre_assault_bombardment
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_zeroing_artillery = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_artillery = {
			#soft_attack = 0.05
			breakthrough = 0.1
		}
		artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}
		motorized_artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}
		motorized_heavy_artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}
		mechanized_sp_artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}
		light_sp_artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}
		medium_sp_artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}
		heavy_sp_artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}
		modern_sp_artillery_brigade = {
			fort = {
				attack = 0.06
			}
		}

        rewards = {
            forward_observers = { #1
                category_artillery = {
                    soft_attack = 0.09
                    breakthrough = 0.15
                    defense = 0.1
                    max_organisation = 2
                }
            }
            creeping_barrages = { #2
                category_artillery = {
                    breakthrough = 0.25
                }
            }
        }
    }

    quick_fire = {
        track = tier_1_artillery
        name = quick_fire
        description = quick_fire_desc
        icon = GFX_quick_fire_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_doctrine = pre_assault_bombardment
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_quick_fire = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_artillery = {
			#soft_attack = 0.05
			max_organisation = 3
			defense = 0.05
			initiative = 0.01
		}

        rewards = {
            forward_observers = { #1
                category_artillery = {
                    soft_attack = 0.09
                    breakthrough = 0.15
                    defense = 0.1
                    max_organisation = 2
                }
            }
            creeping_barrages = { #2
                category_artillery = {
                    breakthrough = 0.25
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    anti_tank_strong_points = {
        track = tier_2_artillery
        name = anti_tank_strong_points
        description = anti_tank_strong_points_desc
        icon = GFX_anti_tank_strong_points_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t1_artillery = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_anti_tank_strong_points = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_anti_tank = {
			hard_attack = 0.25
			default_morale = 0.05
			defense = 0.15
		}

		anti_tank_brigade = {
			fort = {
				defence = 0.05
			}
		}
		motorized_anti_tank_brigade = {
			fort = {
				defence = 0.05
			}
		}
		motorized_heavy_anti_tank_brigade = {
			fort = {
				defence = 0.05
			}
		}

        rewards = {
            converging_sheaf = { #1
                category_artillery = {
                    soft_attack = 0.15
                }
                category_anti_air = {
                    air_attack = 0.3
                }
            }
            air_killzones = { #2
                category_anti_air = {
                    air_attack = 0.2
                    max_organisation = 4
                }
            }
        }
    }

    concentrated_spacing = {
        track = tier_2_artillery
        name = concentrated_spacing
        description = concentrated_spacing_desc
        icon = GFX_concentrated_spacing_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t1_artillery = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_concentrated_spacing = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_anti_tank = {
			hard_attack = 0.5
		}

        rewards = {
            converging_sheaf = { #1
                category_artillery = {
                    soft_attack = 0.15
                }
                category_anti_air = {
                    air_attack = 0.3
                }
            }
            air_killzones = { #2
                category_anti_air = {
                    air_attack = 0.2
                    max_organisation = 4
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    artillery_overwatch = {
        track = tier_3_artillery
        name = artillery_overwatch
        description = artillery_overwatch_desc
        icon = GFX_artillery_overwatch_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t2_artillery = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_artillery_overwatch = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_artillery = {
			defense = 0.4
			max_organisation = 30
		}
		category_anti_tank = {
			max_organisation = 30
		}

        rewards = {
            harrassment_fire = { #1
                category_artillery = {
                    breakthrough = 0.35
                }
            }
            direct_fire = { #2
                category_artillery = {
                    soft_attack = 0.05
                    hard_attack = 0.5
                }
                category_infantry_support = {
                    soft_attack = 0.05
                }
                category_assault = {
                    soft_attack = 0.05
                }
            }
        }
    }

    selected_field_positioning = {
        track = tier_3_artillery
        name = selected_field_positioning
        description = selected_field_positioning_desc
        icon = GFX_selected_field_positioning_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t2_artillery = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_selected_field_positioning = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_anti_tank = {
			hard_attack = 0.1
			max_organisation = 10
		}

        rewards = {
            constant_barrage = { #1
                category_artillery = {
                    soft_attack = 0.1
                    breakthrough = 0.15
                }
            }
            integrated_support = { #2
                category_artillery = {
                    defense = 0.1
                    soft_attack = 0.1
                    default_morale = 0.05
                }
            }
        }
    }