
    ########################################## Tier 0 ##########################################

    pre_assault_bombardment = {
        track = tier_0_artillery
        name = pre_assault_bombardment
        description = pre_assault_bombardment_desc
        icon = GFX_pre_assault_bombardment_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    massed_artillery = {
        track = tier_1_artillery
        name = massed_artillery
        description = massed_artillery_desc
        icon = GFX_massed_artillery_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            covering_fire = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            box_barrages = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    zeroing_artillery = {
        track = tier_1_artillery
        name = zeroing_artillery
        description = zeroing_artillery_desc
        icon = GFX_zeroing_artillery_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            forward_observers = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            creeping_barrages = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    quick_fire = {
        track = tier_1_artillery
        name = quick_fire
        description = quick_fire_desc
        icon = GFX_quick_fire_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            forward_observers = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            creeping_barrages = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    anti_tank_strong_points = {
        track = tier_2_artillery
        name = anti_tank_strong_points
        description = anti_tank_strong_points_desc
        icon = GFX_anti_tank_strong_points_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            converging_sheaf = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            air_killzones = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    concentrated_spacing = {
        track = tier_2_artillery
        name = concentrated_spacing
        description = concentrated_spacing_desc
        icon = GFX_concentrated_spacing_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            converging_sheaf = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            air_killzones = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    artillery_overwatch = {
        track = tier_3_artillery
        name = artillery_overwatch
        description = artillery_overwatch_desc
        icon = GFX_artillery_overwatch_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            harrassment_fire = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            direct_fire = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    selected_field_positioning = {
        track = tier_3_artillery
        name = selected_field_positioning
        description = selected_field_positioning_desc
        icon = GFX_selected_field_positioning_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            constant_barrage = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            integrated_support = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }