
    ########################################## Tier 0 ##########################################

    trench_warfare = {
        track = tier_0_infantry
        name = trench_warfare
        description = trench_warfare_desc
        icon = GFX_trench_warfare_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		dig_in_speed_factor = 0.1
		max_dig_in = 5

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    decisive_strategy = {
        track = tier_1_infantry
        name = decisive_strategy
        description = decisive_strategy_desc
        icon = GFX_decisive_strategy_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_doctrine = trench_warfare
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_decisive_strategy = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		max_planning = 0.05
		planning_speed = -0.15
		minimum_training_level = 0.7
		supply_consumption_factor = -0.05
		category_all_infantry = {
			breakthrough = 0.15
			default_morale = 0.05
			initiative = 0.01
		}

        rewards = {
            attritional_containment = { #1
                max_dig_in = 5
                category_all_infantry = {
                    max_organisation = 10
			        defense = 0.35
                    max_strength = 0.15
                }
            }
            c3i = { #2
                land_reinforce_rate = 0.02
                category_all_infantry = {
                    max_organisation = 10
                }
                category_tanks = {
                    max_organisation = 2
                }
            }
        }
    }

    advanced_squad_tactics = {
        track = tier_1_infantry
        name = advanced_squad_tactics
        description = advanced_squad_tactics_desc
        icon = GFX_advanced_squad_tactics_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_doctrine = trench_warfare
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_advanced_squad_tactics = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		minimum_training_level = 0.7
		category_all_infantry = {
			max_organisation = 5
			breakthrough = 0.3
			defense = 0.15
			soft_attack = 0.06
			initiative = 0.02
		}

        rewards = {
            elite_troops = { #1
                planning_speed = 0.25
                category_all_infantry = {
                    max_organisation = 10
                    breakthrough = 0.1
                    hard_attack = 0.1
                    defense = 0.15
                    default_morale = 0.075
                    max_strength = 0.15
                }
            }
            c3i = { #2
                land_reinforce_rate = 0.02
                category_all_infantry = {
                    max_organisation = 10
                }
                category_tanks = {
                    max_organisation = 2
                }
            }
        }
    }

    large_front_operations = {
        track = tier_1_infantry
        name = large_front_operations
        description = large_front_operations_desc
        icon = GFX_large_front_operations_medium

        xp_cost = 100
        xp_type = army

        available = {
            has_doctrine = trench_warfare
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_large_front_operations = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		max_planning = 0.025
		land_reinforce_rate = 0.05
		max_dig_in = 3
		minimum_training_level = 0.5
		#supply_consumption_factor = -0.1
		coordination_bonus = 0.03
		category_all_infantry = {
			max_organisation = 5
			supply_consumption = -0.03
			initiative = -0.01
			defense = 0.10
		}
		category_artillery = {
			defense = 0.10
		}

        rewards = {
            vast_offenses = { #1
                attrition = -0.1
                land_reinforce_rate = 0.05
                category_all_infantry = {
                    supply_consumption = -0.03
                    defense = 0.10
                    max_strength = 0.1
                    soft_attack = 0.06
                    default_morale = 0.025
                }
            }
            c3i = { #2
                land_reinforce_rate = 0.02
                category_all_infantry = {
                    max_organisation = 10
                }
                category_tanks = {
                    max_organisation = 2
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    defense_in_depth = {
        track = tier_2_infantry
        name = defense_in_depth
        description = defense_in_depth_desc
        icon = GFX_defense_in_depth_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t1_infantry = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_defense_in_depth = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		max_dig_in = 5
		category_all_infantry = {
			defense = 0.05
			max_organisation = 5
		}

        rewards = {
            central_planning = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            grand_battleplan = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    elastic_defense = {
        track = tier_2_infantry
        name = elastic_defense
        description = elastic_defense_desc
        icon = GFX_elastic_defense_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t1_infantry = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_elastic_defense = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		dig_in_speed_factor = 0.4
		org_loss_when_moving = -0.1
		max_dig_in = -5
		out_of_supply_factor = -0.1
		no_supply_grace = 24
		category_all_infantry = {
			default_morale = 0.1
			max_organisation = 5
		}

        rewards = {
            central_planning = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            shock_and_awe = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    fortified_fighting_positions = {
        track = tier_3_infantry
        name = fortified_fighting_positions
        description = fortified_fighting_positions_desc
        icon = GFX_fortified_fighting_positions_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t2_infantry = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_fortified_fighting_positions = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		max_dig_in = 5
		category_all_infantry = {
			soft_attack = 0.1
			defense = 0.15
			max_organisation = 15
			max_strength = 0.05
		}

        rewards = {
            mortar_pits = { #1
                max_dig_in = 5
                category_heavy_infantry = {
                    soft_attack = 0.1
                }
            }
            skirmish_lines = { #2
                category_all_infantry = {
                    defense = 0.10
                    max_organisation = 15
                }
            }
        }
    }

    overlapping_defensive_positions = {
        track = tier_3_infantry
        name = overlapping_defensive_positions
        description = overlapping_defensive_positions_desc
        icon = GFX_overlapping_defensive_positions_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t2_infantry = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_overlapping_defensive_positions = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		max_dig_in = 5
		category_all_infantry = {
			defense = 0.25
			max_organisation = 10
			max_strength = 0.05
		}

        rewards = {
            blob_formations = { #1
                pocket_penalty = 0.1
                category_all_infantry = {
                    defense = 0.05
                    breakthrough = 0.1
                    max_organisation = 20
                }
            }
            continuous_offensive = { #2
		        org_loss_when_moving = -0.2
            }
        }
    }