
    ########################################## Tier 0 ##########################################

    trench_warfare = {
        track = tier_0_infantry
        name = trench_warfare
        description = trench_warfare_desc
        icon = GFX_trench_warfare_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {flagships = {
        }
    }

    ########################################## Tier 1 ##########################################

    decisive_strategy = {
        track = tier_1_infantry
        name = decisive_strategy
        description = decisive_strategy_desc
        icon = GFX_decisive_strategy_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            attritional_containment = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            c3i = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    advanced_squad_tactics = {
        track = tier_1_infantry
        name = advanced_squad_tactics
        description = advanced_squad_tactics_desc
        icon = GFX_advanced_squad_tactics_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            elite_troops = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            c3i = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    large_front_operations = {
        track = tier_1_infantry
        name = large_front_operations
        description = large_front_operations_desc
        icon = GFX_large_front_operations_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            vast_offenses = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            c3i = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    defense_in_depth = {
        track = tier_2_infantry
        name = defense_in_depth
        description = defense_in_depth_desc
        icon = GFX_defense_in_depth_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            central_planning = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            grand_battleplan = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    elastic_defense = {
        track = tier_2_infantry
        name = elastic_defense
        description = elastic_defense_desc
        icon = GFX_elastic_defense_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            central_planning = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            shock_and_awe = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    fortified_fighting_positions = {
        track = tier_3_infantry
        name = fortified_fighting_positions
        description = fortified_fighting_positions_desc
        icon = GFX_fortified_fighting_positions_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            mortar_pits = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            skirmish_lines = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    overlapping_defensive_positions = {
        track = tier_3_infantry
        name = overlapping_defensive_positions
        description = overlapping_defensive_positions_desc
        icon = GFX_overlapping_defensive_positions_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            blob_formations = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            continuous_offensive = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }