
    ########################################## Tier 0 ##########################################

    defensive_templates = {
        track = tier_0_operations
        name = defensive_templates
        description = defensive_templates_desc
        icon = GFX_defensive_templates_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_all_infantry = {
			defense = 0.05
		}

        rewards = {
        }
    }

    ########################################## Tier 1 ##########################################

    mission_type_tactics = {
        track = tier_1_operations
        name = mission_type_tactics
        description = mission_type_tactics_desc
        icon = GFX_mission_type_tactics_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t3_armour = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_mission_type_tactics = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_tanks = {
            max_organisation = 10
		}

        rewards = {
            combined_arms_battle_groups = { #1
                category_tanks = {
			        hardness = 0.1
                    soft_attack = 0.05
                    hard_attack = 0.05
                }
            }
            control_zone_responsibilites = { #2
                category_tanks = {
                    max_organisation = 15
                }
            }
        }
    }

    individual_excellence = {
        track = tier_1_operations
        name = individual_excellence
        description = individual_excellence_desc
        icon = GFX_individual_excellence_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t3_armour = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_individual_excellence = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		modifier = {
			experience_gain_army_unit_factor = 0.05
		}

        rewards = {
            combined_arms_battle_groups = { #1
                category_tanks = {
			        hardness = 0.1
                    soft_attack = 0.05
                    hard_attack = 0.05
                }
            }
            control_zone_responsibilites = { #2
                category_tanks = {
                    max_organisation = 15
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    orders_by_task = {
        track = tier_2_operations
        name = orders_by_task
        description = orders_by_task_desc
        icon = GFX_orders_by_task_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t3_infantry = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_orders_by_task = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		planning_speed = 0.2
		category_all_infantry = {
			default_morale = 0.1
			max_organisation = 20
		}

        rewards = {
            pocket_defense = { #1
                out_of_supply_factor = -0.05
                max_dig_in = 5
                category_all_infantry = {
                    max_strength = 0.05
                }
            }
            supply_depots = { #2
		        supply_consumption_factor = -0.05
            }
        }
    }

    orders_by_directive = {
        track = tier_2_operations
        name = orders_by_directive
        description = orders_by_directive_desc
        icon = GFX_orders_by_directive_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t3_infantry = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_orders_by_directive = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		max_planning = 0.02
		land_reinforce_rate = 0.05
		category_all_infantry = {
			max_organisation = 20
		}

        rewards = {
            pocket_defense = { #1
                out_of_supply_factor = -0.05
                max_dig_in = 5
                category_all_infantry = {
                    max_strength = 0.05
                }
            }
            supply_depots = { #2
		        supply_consumption_factor = -0.05
            }
        }
    }

    ########################################## Tier 3 ##########################################

    fire_by_command = {
        track = tier_3_operations
        name = fire_by_command
        description = fire_by_command_desc
        icon = GFX_fire_by_command_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t3_artillery = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_fire_by_command = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_artillery = {
			soft_attack = 0.05
			max_organisation = 10
		}

        rewards = {
            anti_tank_reserves = { #1
                category_anti_tank = {
                    max_organisation = 20
                    defense = 0.5
                }
            }
            advanced_firebases = { #2
                category_artillery = {
			        max_organisation = 15
                }
            }
        }
    }

    fire_by_request = {
        track = tier_3_operations
        name = fire_by_request
        description = fire_by_request_desc
        icon = GFX_fire_by_request_medium

        xp_cost = 100
        xp_type = army

        available = {
            WA_has_mastered_t3_artillery = yes
        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                WA_AI_LAND_DOCTRINES_SELECT_fire_by_request = yes
            }
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire
		category_artillery = {
			soft_attack = 0.1
			default_morale = 0.05
		}

        rewards = {
            anti_tank_reserves = { #1
                category_anti_tank = {
                    max_organisation = 20
                    defense = 0.5
                }
            }
            advanced_firebases = { #2
                category_artillery = {
			        max_organisation = 15
                }
            }
        }
    }