
    ########################################## Tier 0 ##########################################

    great_war_defense_templates = {
        track = tier_0_operations
        name = great_war_defense_templates
        description = great_war_defense_templates_desc
        icon = GFX_great_war_defense_templates_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {flagships = {
        }
    }

    ########################################## Tier 1 ##########################################

    mission_type_tactics = {
        track = tier_1_operations
        name = mission_type_tactics
        description = mission_type_tactics_desc
        icon = GFX_mission_type_tactics_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            combined_arms_battle_groups = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            control_zone_responsibilites = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    individual_excellence = {
        track = tier_1_operations
        name = individual_excellence
        description = individual_excellence_desc
        icon = GFX_individual_excellence_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            combined_arms_battle_groups = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            control_zone_responsibilites = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 2 ##########################################

    orders_by_task = {
        track = tier_2_operations
        name = orders_by_task
        description = orders_by_task_desc
        icon = GFX_orders_by_task_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            pocket_defense = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            supply_depots = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    orders_by_directive = {
        track = tier_2_operations
        name = orders_by_directive
        description = orders_by_directive_desc
        icon = GFX_orders_by_directive_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            pocket_defense = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            supply_depots = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    ########################################## Tier 3 ##########################################

    fire_by_command = {
        track = tier_3_operations
        name = fire_by_command
        description = fire_by_command_desc
        icon = GFX_fire_by_command_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            anti_tank_reserves = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            advanced_firebases = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }

    fire_by_request = {
        track = tier_3_operations
        name = fire_by_request
        description = fire_by_request_desc
        icon = GFX_fire_by_request_medium

        xp_cost = 100
        xp_type = army

        available = {
            always = yes
        }

        ai_will_do = {
            base = 1
        }

        # EFFECTS
        #enable_tactic = tactic_overwhelming_fire

        rewards = {
            anti_tank_reserves = { #1
                category_cavalry = {
                    breakthrough = 0.20
                }
            }
            advanced_firebases = { #2
                category_all_infantry = {
                    max_organisation = 10
                    maximum_speed = 0.05
                }
            }
        }
    }