guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_gauntlet_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_gladiator_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_mkia_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_mkv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_f_mkix_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_f_mkxiv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spiteful_f16_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_demon_i_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hurricane_mki_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hurricane_mkii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_typhoon_mkia_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_typhoon_mkib_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_tempest_mkv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_meteor_mk3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_meteor_mk8_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hunter_f1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_javelin_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_vampire_fb5_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_venom_fb1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_vixen_faw1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_nimrod_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_gladiator_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_hurricane_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_seafire_mkiii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_seafire_mkxvii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_seafang_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_fury_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_attacker_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_hawk_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_gordon_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_battle_mkii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_skua_mkii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_roc_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_defiant_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_henley_mkv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_firebrand_mkiii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_firebrand_mkiv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	# cv_small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_seal_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_fulmar_mki_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_firefly_mkiv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_firecrest_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_sea_vampire_fb20_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_venom_faw20_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_vixen_faw2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# cv_small_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_vildebeest_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_swordfish_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_albacore_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_barracuda_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spearfish_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_wyvern_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_aw168_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_blenheim_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_beaufort_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_buckingham_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_canberra_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_whirlwind_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_mosquito_f_mkii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_mosquito_f_mkxvi_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hornet_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_scout_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_bristol_fighter_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_botha_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_mosquito_pr_mki_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_canberra_pr_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_multirole_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_beaufighter_mki_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_beaufighter_mkvi_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_brigand_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_heavy_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_wellesley_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_wellington_mkic_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_wellington_mkiii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_wellington_mkx_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_warwick_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_vulcan_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# large_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_heyford_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hampden_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_stirling_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_halifax_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_halifax_iii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_windsor_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_victor_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
	# large_heavy_bomber_airframe
	containerWindowType = {
		name = "equipment_designer_ENG_whitley_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_manchester_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_lancaster_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_lincoln_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_valiant_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# large_maritime_patrol_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_london_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hampden_tb_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sunderland_mki_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sunderland_mkiii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_seaford_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_shackleton_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

}
