guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p11_c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p11_g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p24_h_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p50_a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_fra"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p50_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_fra"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p53_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_fra"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p56_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	# small_fighter_interceptor_airframe

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p45_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pws_42_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p55_a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_p55_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_lim1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_lim2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_POL_pzl_23_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_46_a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_46_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_59_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_multirole_airframe

	containerWindowType = {
		name = "equipment_designer_POL_pzl_38_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_48_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_54_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}

	# medium_heavy_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_POL_lws_6_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_0_fra"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_37_a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_37_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_2_fra"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_49_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_pzl_63_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_scout_airframe

	containerWindowType = {
		name = "equipment_designer_POL_r_xiii_d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_rwd_14_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_lws_3a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_lws_7_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}

	# large_maritime_patrol_airframe

	containerWindowType = {
		name = "equipment_designer_POL_r_xiii_ter_hydro_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_POL_lws_3h_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
}