guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_USA_p_26_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_36a_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_36d_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_39n_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_63_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_51a_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_51d_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_75_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_88_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_89_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_40_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_47d_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_47n_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_80_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_84g_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_86e_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_86f_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_USA_f_4b_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_2a3_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_4f_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_6f_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_8f_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f9f_6_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f2h_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f9f_8_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_USA_a_17_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_19_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_24_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_35b_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_84f_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_USA_bf2c_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_sb2u_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_sbd3_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_sb2c_4_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f4u_1a_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f4u_4b_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_ad_1_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_ad_6_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_b_10_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_18_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_34_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_26_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_25d_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_25h_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_45_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_a_14_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_18_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_20_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_26_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_57_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_u_2_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_usa"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_pby_1_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_pbm_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_pb4y_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p4m_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_b_24d_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_24j_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_17e_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_17f_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_17g_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_29_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_50_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_36_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_47_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_USA_tbd_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_tbf_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_btd_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_am_1_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_tb2d_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a4d_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_USA_p_38e_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_38l_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_61a_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_61c_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f7f_airframe_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}
}
