guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_10_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_27_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_43_i_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_43_ii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_44_i_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_44_ii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_61_i_otsu_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_61_i_tei_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_61_ii_kai_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_100_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j2m3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j2m5_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_n1k1_j_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_n1k2_j_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_n1k3_a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j6k_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_84_i_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_117_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j9n_kikka_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_201_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j10y_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_katsudori_kai_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_t_1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_a4n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a5m_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a6m2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a6m3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a6m5_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a6m8_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a7m2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a7m3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a8w7_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_32_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_51_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_71_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d4y3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_98_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_98_kai_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_r2y2_g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_r2y3_g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# cv_small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_d1a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d3a1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d4y1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d4y4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_r2y3_a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# small_naval_bomber_airframe


	# cv_small_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_b4y_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b5n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b6n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b7n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b8n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_p2y_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_p3y_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_multirole_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_45_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_96_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_102_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_93_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_s1a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_heavy_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_g3m_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g4m1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g4m2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g4m3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g7m_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_210_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_21_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_49_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_67_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_109_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_74_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_48_i_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_48_ii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_p1y1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_p1y7_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_j1n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_83_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j7w1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j7w2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_scout_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_15_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_46_ii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_46_iii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_r2y1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	# large_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_20_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g5n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g8n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g10n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_g12n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# large_maritime_patrol_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_h4h2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h6k2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h6k4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h8k2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h8k3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h11k1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h14k1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

}
