guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_i15_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_i153_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yak_1_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yak_7_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yak_9d_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yak_9u_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yak_9ut_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yak_9p_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_la_15_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_la_200_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_i16_airframe_type_5_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_i16_airframe_type_10_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_i16_airframe_type_24_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_lagg_3_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_la_5_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_la_5fn_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_la_7_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_la_9_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_mig_9_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_mig_15_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_mig_15bis_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_mig_17_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_fighter_airframe_0_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_po_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_r_5sh_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_su_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_2m_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_10_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_10m_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_40_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_su_7_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# cv_small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_su_4_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}

	# small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_il_2t_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_10t_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_tu_14t_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_r_5t_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_r_9t_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_spb_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_che_4_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_db_3b_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_4_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_6_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_il_28_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_plane_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_sb_2m100_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_ar_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_pe_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_tu_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_tu_2s_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_tu_12_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}


	# medium_multirole_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_pe_3_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_pe_3bis_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_pe_3dis_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_gr_1_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_scout_plane_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_sov"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_tb_3_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_pe_8_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yer_2_2m105_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_yer_2_2ach30b_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_tu_4_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_tu_16_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_SOV_mbr_2_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_2_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_be_4_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_be_5_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_SOV_be_6_airframe_sov"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_3_sov"
			position = { x=0 y=0 }
		}
	}

}
