guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_AST_ca_1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_AST_ca_12_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_AST_ca_15_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	# heavy_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_AST_ca_11_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
}
