guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_HUN_mw_23_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_mw_123_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_rmi_11_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_rmi_18_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# small_fighter_multirole_airframe

	containerWindowType = {
		name = "equipment_designer_HUN_heja_i_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_heja_ii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_rmi_13_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_HUN_mw_16b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_mw_21_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_heja_ii_zuhan_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_mw_25_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_mw_28_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_multirole_airframe

	containerWindowType = {
		name = "equipment_designer_HUN_me_210_ca1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_HUN_rmi_1_xh_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_rmi_8_xv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_rmi_8_xx_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_scout_airframe

	containerWindowType = {
		name = "equipment_designer_HUN_mw_16a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_mw_21a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_HUN_rmi_1_xg_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

}
