guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_cr_32_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_cr_42_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_50_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_50bis_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_55_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_56_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_183_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_80_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_91_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ITA_c_200_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_c_202_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_c_205_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_c_207_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ITA_re_2000_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2005_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2006_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2007_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2008_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ro_44_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_50_an_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2000_cat_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_or_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_57_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2005_or_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_70_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_73_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ca_307_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_65_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_65bis_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_201_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_93_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_cr_44_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_405_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_74_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_gv_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2002_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_201_g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2005_g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_74g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_sm_79_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_79bis_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_84_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_multirole_fighter_airframeITA_sm_84_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_br_44_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	# heavy_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ba_88_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_331_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_fc_20bis_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_91_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_92_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_57_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_58_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_380_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_sm_81_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_br_20_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_z_1007_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_z_1018_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_bz_301_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_bz_318_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_br_3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_57_s_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_55_s_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_70_s_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_74_s_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ca_309_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_310_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_313_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2003_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_sm_82_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_p_108_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_p_133_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_p_152_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_z_506_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_rs_14_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_314_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_z_511_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_2"
			position = { x=0 y=0 }
		}
	}
}
