guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_gauntlet_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_gladiator_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_airframe_mkia_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_airframe_mkv_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_airframe_f_mkix_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spitfire_airframe_f_mkxiv_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_spiteful_airframe_f_mk16_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_hurricane_airframe_mki_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hurricane_airframe_mkii_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_typhoon_airframe_mkia_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_typhoon_airframe_mkib_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_tempest_airframe_mkv_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_meteor_airframe_mk3_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_meteor_airframe_mk8_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hunter_airframe_f1_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_vampire_airframe_fb5_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_venom_airframe_fb1_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_vixen_airframe_faw1_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer__eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_gordon_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_battle_airframe_mkii_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_skua_airframe_mkii_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_roc_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_sov"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_defiant_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_henley_airframe_mkv_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_firebrand_airframe_mkiii_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_firebrand_airframe_mkiv_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	# cv_small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_seal_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_fulmar_airframe_mki_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_firefly_airframe_mkiv_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_firecrest_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_sea_vampire_airframe_fb20_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_venom_airframe_faw20_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_sea_vixen_airframe_faw2_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_0_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_1_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_2_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_3_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_naval_bomber_airframe_4_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_blenheim_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_beaufort_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_buckingham_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_whirlwind_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ENG_mosquito_airframe_f_mkii_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_mosquito_airframe_f_mkxvi_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_hornet_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	# heavy_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ENG_beaufighter_airframe_mki_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_beaufighter_airframe_mkvi_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ENG_brigand_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_eng"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_scout_plane_airframe_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_eng"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_0_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_1_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_2_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_3_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_4_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_plane_airframe_0_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_plane_airframe_1_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_plane_airframe_2_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_2_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_plane_airframe_3_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_maritime_patrol_plane_airframe_4_eng"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_4_eng"
			position = { x=0 y=0 }
		}
	}
}
