guiTypes = {

	# small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_GER_he_51_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_bf_109_b1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_d1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_e4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_e7_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_f4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_g6_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_k4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_fw_190_a2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_fw_190_a4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_fw_190_a6_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_fw_190_d9_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ta_152_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_262_a1a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_me_262_a1a_u4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_262_hgi_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_262_hgii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_262_hgiii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_he_162_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ho229_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ta_183_i_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ta_183_ii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_GER_ar_197_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_t2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_bf_109_t4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_262_t_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ta_183_ti_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ta_183_tii_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_GER_hs_123_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ju_87_a2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_87_b2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_87_d1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_87_d5_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_hs_129_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ju_187_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_262_a2a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_1100_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_GER_ju_87_c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_87_r2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_87_r4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_187_c1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	# small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_GER_fi_167_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_87_d4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_187_c2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_me_262_a2c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_me_1100_c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_GER_he_45_c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_86_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_do_17_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_he_111_h1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_he_111_h3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_he_111_h6_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_he_111_h16_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_he_111_h21_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_fw_239_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_Fw_1000_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_88_a1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_88_a4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_88_c2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_88_c6_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ju_188_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ju_388_j1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_multirole_fighter_airframeGER_ju_188_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_multirole_scout_airframeGER_ju_188_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ju_288_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_multirole_fighter_airframeGER_ju_288_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_multirole_scout_airframeGER_ju_288_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ar_234_b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ar_234_c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ar_234_c4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ho_267_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_fighter_airframe
	containerWindowType = {
		name = "equipment_designer_GER_bf_110_b1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_bf_110_c4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_bf_110_f2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_bf_110_g2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_410_a1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_me_410_b1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_he_219_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_do_335_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}

	####

	containerWindowType = {
		name = "equipment_designer_medium_multirole_fighter_airframeGER_ju_88_a1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_do_217_e2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_do_217_k2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_do_217_n2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_do_217_j2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_multirole_fighter_airframeGER_do_217_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_medium_multirole_scout_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_he_46c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_hs_126_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_fw_189_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ger"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_GER_ju_89_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_he_177_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_he_177_a5_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_he_277_a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ar_555_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_me_264_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_ta_400_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_ju_132_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_me_462_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_GER_fw_200_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_fw_200_c3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_GER_fw_200_c4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_GER_bv_238_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}
}
